autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.i686
binutils-2.29-6.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.i686
chkconfig-1.10-3.fc27.i686
coreutils-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686
cpp-7.1.1-7.fc27.1.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cups-libs-1:2.2.4-3.fc27.i686
curl-minimal-7.55.1-3.fc28.i686
dbus-libs-1:1.11.16-4.fc27.i686
dos2unix-7.3.5-3.fc27.i686
elfutils-libelf-0.170-1.fc27.i686
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.i686
expat-2.2.4-1.fc28.i686
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.i686
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gdbm-1.13-3.fc27.i686
ghostscript-9.20-12.fc27.i686
ghostscript-core-9.20-12.fc27.i686
ghostscript-fonts-5.50-37.fc27.noarch
ghostscript-x11-9.20-12.fc27.i686
glib2-2.53.6-1.fc28.i686
glibc-2.26.90-9.fc28.i686
glibc-common-2.26.90-9.fc28.i686
glibc-devel-2.26.90-9.fc28.i686
glibc-headers-2.26.90-9.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686
gmp-1:6.1.2-6.fc27.i686
gmp-c++-1:6.1.2-6.fc27.i686
gmp-devel-1:6.1.2-6.fc27.i686
gnutls-3.6.0-1.fc28.i686
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
graphite2-1.3.10-3.fc27.i686
grep-3.1-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
guile-5:2.0.14-3.fc27.i686
harfbuzz-1.5.0-1.fc28.i686
harfbuzz-icu-1.5.0-1.fc28.i686
info-6.4-5.fc27.i686
isl-0.16.1-3.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
kernel-headers-4.13.0-0.rc6.git4.1.fc28.i686
keyutils-libs-1.5.10-3.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
krb5-devel-1.15.1-25.fc28.i686
krb5-libs-1.15.1-25.fc28.i686
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.i686
libacl-2.2.52-18.fc27.i686
libarchive-3.3.1-3.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libatomic-7.1.1-7.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libblkid-2.30.1-5.fc27.i686
libcap-2.25-7.fc27.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcom_err-1.43.5-2.fc27.i686
libcom_err-devel-1.43.5-2.fc27.i686
libcrypt-2.26.90-9.fc28.i686
libcurl-minimal-7.55.1-3.fc28.i686
libdb-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libffi-3.1-14.fc27.i686
libffi-devel-3.1-14.fc27.i686
libfontenc-1.1.3-6.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.8.0-1.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libICE-1.0.9-11.fc27.i686
libicu-57.1-4.fc26.i686
libidn2-2.0.3-1.fc27.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libkadm5-1.15.1-25.fc28.i686
libmount-2.30.1-5.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libnghttp2-1.25.0-1.fc28.i686
libpaper-1.1.24-16.fc27.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libselinux-2.7-3.fc28.i686
libselinux-devel-2.7-3.fc28.i686
libsepol-2.7-1.fc27.i686
libsepol-devel-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libSM-1.2.2-7.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libtiff-4.0.8-3.fc27.i686
libtiff-tools-4.0.8-3.fc27.i686
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.i686
libtomcrypt-devel-1.17-34.20170720gitab8c5b8.fc27.i686
libtommath-1.0-8.fc27.i686
libtommath-devel-1.0-8.fc27.i686
libtool-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libuuid-2.30.1-5.fc27.i686
libverto-0.2.6-11.fc27.i686
libverto-devel-0.2.6-11.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.i686
libXaw-1.0.13-7.fc27.i686
libxcb-1.12-5.fc27.i686
libXext-1.3.3-7.fc27.i686
libXfont-1.5.2-4.fc27.i686
libXft-2.3.2-7.fc27.i686
libXi-1.7.9-4.fc27.i686
libxml2-2.9.4-5.fc28.i686
libXmu-1.1.2-7.fc27.i686
libXpm-3.5.12-4.fc27.i686
libXrender-0.9.10-4.fc27.i686
libXt-1.1.5-6.fc27.i686
lua-libs-5.3.4-5.fc27.i686
lz4-libs-1.8.0-1.fc28.i686
m4-1.4.18-5.fc27.i686
make-1:4.2.1-4.fc27.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
nspr-4.16.0-1.fc27.i686
nss-3.32.0-3.fc28.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-4.fc27.i686
nss-softokn-freebl-3.32.0-4.fc27.i686
nss-sysinit-3.32.0-3.fc28.i686
nss-util-3.32.0-2.fc27.i686
openjpeg2-2.2.0-1.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-devel-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.8-2.fc28.i686
p11-kit-trust-0.23.8-2.fc28.i686
pcre2-10.30-1.fc27.i686
pcre-8.41-1.fc27.2.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-encoding-4:2.19-14.fc27.i686
perl-Errno-1.28-399.fc28.i686
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Filter-2:1.57-6.fc27.i686
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.i686
perl-IO-1.38-399.fc28.i686
perl-libs-4:5.26.0-399.fc28.i686
perl-macros-4:5.26.0-399.fc28.i686
perl-MIME-Base64-3.15-395.fc27.i686
perl-open-1.11-399.fc28.noarch
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.i686
perl-Storable-1:2.62-395.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.i686
perl-XML-Parser-2.44-9.fc27.i686
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
platform-python-3.6.2-12.fc28.i686
platform-python-devel-3.6.2-12.fc28.i686
platform-python-libs-3.6.2-12.fc28.i686
platform-python-libs-devel-3.6.2-12.fc28.i686
platform-python-rpm-macros-3-22.fc27.noarch
platform-python-setuptools-36.2.0-7.fc28.noarch
poppler-0.57.0-1.fc27.i686
poppler-data-0.4.8-1.fc27.noarch
popt-1.16-11.fc27.i686
procps-ng-3.3.10-15.fc27.i686
python2-2.7.13-17.fc27.i686
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.i686
python2-backports_abc-0.5-4.fc27.noarch
python2-cffi-1.10.0-3.fc27.i686
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.i686
python2-crypto-2.6.1-17.fc27.i686
python2-cryptography-2.0.2-2.fc27.i686
python2-cryptography-vectors-2.0.2-1.fc27.noarch
python2-Cython-0.25.2-7.fc27.i686
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.i686
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.i686
python2-markupsafe-0.23-16.fc27.i686
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-psutil-5.2.2-1.fc27.i686
python2-py-1.4.34-4.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.i686
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.i686
python2-tkinter-2.7.13-17.fc27.i686
python2-tools-2.7.13-17.fc27.i686
python2-tornado-4.4.2-3.fc26.i686
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-wheel-0.30.0a0-7.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-3.6.2-11.fc27.i686
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.i686
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.i686
python3-crypto-2.6.1-17.fc27.i686
python3-cryptography-2.0.2-2.fc27.i686
python3-cryptography-vectors-2.0.2-1.fc27.noarch
python3-Cython-0.25.2-7.fc27.i686
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.i686
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-libs-3.6.2-11.fc27.i686
python3-markupsafe-0.23-16.fc27.i686
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.i686
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.i686
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-tornado-4.4.2-3.fc26.i686
python3-urllib3-1.22-2.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-wheel-0.30.0a0-7.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
readline-7.0-7.fc27.i686
rpm-4.13.90-0.git14002.7.fc28.i686
rpm-libs-4.13.90-0.git14002.7.fc28.i686
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.i686
sed-4.4-3.fc27.i686
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.i686
systemd-libs-234-5.fc27.i686
tar-2:1.29-7.fc27.i686
tcl-1:8.6.7-2.fc28.i686
teckit-2.5.1-18.fc27.i686
texlive-ae-6:svn15878.1.4-36.fc27.5.noarch
texlive-algorithms-6:svn38085.0.1-36.fc27.5.noarch
texlive-amscls-6:svn36804.0-36.fc27.5.noarch
texlive-amsfonts-6:svn29208.3.04-36.fc27.5.noarch
texlive-amsmath-6:svn41561-36.fc27.5.noarch
texlive-anysize-6:svn15878.0-36.fc27.5.noarch
texlive-attachfile-6:svn38830-36.fc27.5.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-36.fc27.5.noarch
texlive-avantgar-6:svn31835.0-36.fc27.5.noarch
texlive-babel-6:svn40706-36.fc27.5.noarch
texlive-babelbib-6:svn25245.1.31-36.fc27.5.noarch
texlive-babel-english-6:svn30264.3.3p-36.fc27.5.noarch
texlive-base-6:2016-36.20160520.fc27.5.noarch
texlive-beamer-6:svn36461.3.36-36.fc27.5.noarch
texlive-bera-6:svn20031.0-36.fc27.5.noarch
texlive-beton-6:svn15878.0-36.fc27.5.noarch
texlive-bibtex-6:svn40768-36.fc27.5.noarch
texlive-bibtex-bin-6:svn40473-36.20160520.fc27.5.i686
texlive-bookman-6:svn31835.0-36.fc27.5.noarch
texlive-booktabs-6:svn40846-36.fc27.5.noarch
texlive-breakurl-6:svn29901.1.40-36.fc27.5.noarch
texlive-breqn-6:svn38099.0.98d-36.fc27.5.noarch
texlive-caption-6:svn41409-36.fc27.5.noarch
texlive-carlisle-6:svn18258.0-36.fc27.5.noarch
texlive-charter-6:svn15878.0-36.fc27.5.noarch
texlive-chngcntr-6:svn17157.1.0a-36.fc27.5.noarch
texlive-cite-6:svn36428.5.5-36.fc27.5.noarch
texlive-cm-6:svn32865.0-36.fc27.5.noarch
texlive-cmap-6:svn41168-36.fc27.5.noarch
texlive-cmextra-6:svn32831.0-36.fc27.5.noarch
texlive-cm-super-6:svn15878.0-36.fc27.5.noarch
texlive-collection-basic-6:svn41149-36.20160520.fc27.5.noarch
texlive-collection-fontsrecommended-6:svn35830.0-36.20160520.fc27.5.noarch
texlive-collection-latex-6:svn41011-36.20160520.fc27.5.noarch
texlive-collection-latexrecommended-6:svn35765.0-36.20160520.fc27.5.noarch
texlive-colortbl-6:svn29803.v1.0a-36.fc27.5.noarch
texlive-courier-6:svn35058.0-36.fc27.5.noarch
texlive-crop-6:svn15878.1.5-36.fc27.5.noarch
texlive-csquotes-6:svn39538-36.fc27.5.noarch
texlive-ctable-6:svn38672-36.fc27.5.noarch
texlive-currfile-6:svn40725-36.fc27.5.noarch
texlive-dvipdfmx-6:svn41149-36.fc27.5.noarch
texlive-dvipdfmx-bin-6:svn40273-36.20160520.fc27.5.i686
texlive-dvipdfmx-def-6:svn40328-36.fc27.5.noarch
texlive-dvips-6:svn41149-36.fc27.5.noarch
texlive-dvips-bin-6:svn40987-36.20160520.fc27.5.i686
texlive-dvisvgm-def-6:svn41011-36.fc27.5.noarch
texlive-ec-6:svn25033.1.0-36.fc27.5.noarch
texlive-enctex-6:svn34957.0-36.fc27.5.noarch
texlive-enumitem-6:svn24146.3.5.2-36.fc27.5.noarch
texlive-environ-6:svn33821.0.3-36.fc27.5.noarch
texlive-eso-pic-6:svn37925.2.0g-36.fc27.5.noarch
texlive-etex-6:svn37057.0-36.fc27.5.noarch
texlive-etex-pkg-6:svn39355-36.fc27.5.noarch
texlive-etoolbox-6:svn38031.2.2a-36.fc27.5.noarch
texlive-euenc-6:svn19795.0.1h-36.fc27.5.noarch
texlive-euler-6:svn17261.2.5-36.fc27.5.noarch
texlive-euro-6:svn22191.1.1-36.fc27.5.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-36.fc27.5.noarch
texlive-extsizes-6:svn17263.1.4a-36.fc27.5.noarch
texlive-fancybox-6:svn18304.1.4-36.fc27.5.noarch
texlive-fancyhdr-6:svn15878.3.1-36.fc27.5.noarch
texlive-fancyref-6:svn15878.0.9c-36.fc27.5.noarch
texlive-fancyvrb-6:svn18492.2.8-36.fc27.5.noarch
texlive-filecontents-6:svn24250.1.3-36.fc27.5.noarch
texlive-filehook-6:svn24280.0.5d-36.fc27.5.noarch
texlive-finstrut-6:svn21719.0.5-36.fc27.5.noarch
texlive-fix2col-6:svn38770-36.fc27.5.noarch
texlive-float-6:svn15878.1.3d-36.fc27.5.noarch
texlive-fontspec-6:svn41262-36.fc27.5.noarch
texlive-footmisc-6:svn23330.5.5b-36.fc27.5.noarch
texlive-fp-6:svn15878.0-36.fc27.5.noarch
texlive-fpl-6:svn15878.1.002-36.fc27.5.noarch
texlive-geometry-6:svn19716.5.6-36.fc27.5.noarch
texlive-glyphlist-6:svn28576.0-36.fc27.5.noarch
texlive-graphics-6:svn41015-36.fc27.5.noarch
texlive-graphics-cfg-6:svn40269-36.fc27.5.noarch
texlive-graphics-def-6:svn41879-36.fc27.5.noarch
texlive-gsftopk-6:svn40768-36.fc27.5.noarch
texlive-gsftopk-bin-6:svn40473-36.20160520.fc27.5.i686
texlive-helvetic-6:svn31835.0-36.fc27.5.noarch
texlive-hyperref-6:svn41396-36.fc27.5.noarch
texlive-hyphen-base-6:svn41138-36.fc27.5.noarch
texlive-hyph-utf8-6:svn41189-36.fc27.5.noarch
texlive-ifetex-6:svn24853.1.2-36.fc27.5.noarch
texlive-ifluatex-6:svn41346-36.fc27.5.noarch
texlive-ifplatform-6:svn21156.0.4-36.fc27.5.noarch
texlive-iftex-6:svn29654.0.2-36.fc27.5.noarch
texlive-ifxetex-6:svn19685.0.5-36.fc27.5.noarch
texlive-index-6:svn24099.4.1beta-36.fc27.5.noarch
texlive-jknapltx-6:svn19440.0-36.fc27.5.noarch
texlive-kastrup-6:svn15878.0-36.fc27.5.noarch
texlive-knuth-lib-6:svn35820.0-36.fc27.5.noarch
texlive-knuth-local-6:svn38627-36.fc27.5.noarch
texlive-koma-script-6:svn41508-36.fc27.5.noarch
texlive-kpathsea-6:svn41139-36.fc27.5.noarch
texlive-kpathsea-bin-6:svn40473-36.20160520.fc27.5.i686
texlive-kpathsea-doc-6:svn41139-36.fc27.5.noarch
texlive-l3experimental-6:svn41163-36.fc27.5.noarch
texlive-l3kernel-6:svn41246-36.fc27.5.noarch
texlive-l3packages-6:svn41246-36.fc27.5.noarch
texlive-latex-6:svn40218-36.fc27.5.noarch
texlive-latex-bin-6:svn41438-36.fc27.5.noarch
texlive-latex-bin-bin-6:svn14050.0-36.20160520.fc27.5.noarch
texlive-latexconfig-6:svn40274-36.fc27.5.noarch
texlive-latex-fonts-6:svn28888.0-36.fc27.5.noarch
texlive-lib-6:2016-36.20160520.fc27.5.i686
texlive-lineno-6:svn21442.4.41-36.fc27.5.noarch
texlive-listings-6:svn37534.1.6-36.fc27.5.noarch
texlive-lm-6:svn28119.2.004-36.fc27.5.noarch
texlive-lm-math-6:svn36915.1.959-36.fc27.5.noarch
texlive-ltabptch-6:svn17533.1.74d-36.fc27.5.noarch
texlive-ltxmisc-6:svn21927.0-36.fc27.5.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-36.fc27.5.noarch
texlive-lualatex-math-6:svn40621-36.fc27.5.noarch
texlive-lualibs-6:svn40370-36.fc27.5.noarch
texlive-luaotfload-6:svn40902-36.fc27.5.noarch
texlive-luaotfload-bin-6:svn34647.0-36.20160520.fc27.5.noarch
texlive-luatex-6:svn40963-36.fc27.5.noarch
texlive-luatexbase-6:svn38550-36.fc27.5.noarch
texlive-luatex-bin-6:svn41091-36.20160520.fc27.5.i686
texlive-makeindex-6:svn40768-36.fc27.5.noarch
texlive-makeindex-bin-6:svn40473-36.20160520.fc27.5.i686
texlive-manfnt-font-6:svn35799.0-36.fc27.5.noarch
texlive-marginnote-6:svn41382-36.fc27.5.noarch
texlive-marvosym-6:svn29349.2.2a-36.fc27.5.noarch
texlive-mathpazo-6:svn15878.1.003-36.fc27.5.noarch
texlive-mathtools-6:svn38833-36.fc27.5.noarch
texlive-mdwtools-6:svn15878.1.05.4-36.fc27.5.noarch
texlive-memoir-6:svn41203-36.fc27.5.noarch
texlive-metafont-6:svn40793-36.fc27.5.noarch
texlive-metafont-bin-6:svn40987-36.20160520.fc27.5.i686
texlive-metalogo-6:svn18611.0.12-36.fc27.5.noarch
texlive-mflogo-6:svn38628-36.fc27.5.noarch
texlive-mflogo-font-6:svn36898.1.002-36.fc27.5.noarch
texlive-mfnfss-6:svn19410.0-36.fc27.5.noarch
texlive-mfware-6:svn40768-36.fc27.5.noarch
texlive-mfware-bin-6:svn40473-36.20160520.fc27.5.i686
texlive-microtype-6:svn41127-36.fc27.5.noarch
texlive-mparhack-6:svn15878.1.4-36.fc27.5.noarch
texlive-mptopdf-6:svn41282-36.fc27.5.noarch
texlive-mptopdf-bin-6:svn18674.0-36.20160520.fc27.5.noarch
texlive-ms-6:svn29849.0-36.fc27.5.noarch
texlive-multido-6:svn18302.1.42-36.fc27.5.noarch
texlive-natbib-6:svn20668.8.31b-36.fc27.5.noarch
texlive-ncntrsbk-6:svn31835.0-36.fc27.5.noarch
texlive-ntgclass-6:svn15878.2.1a-36.fc27.5.noarch
texlive-oberdiek-6:svn41346-36.fc27.5.noarch
texlive-palatino-6:svn31835.0-36.fc27.5.noarch
texlive-paralist-6:svn39247-36.fc27.5.noarch
texlive-parallel-6:svn15878.0-36.fc27.5.noarch
texlive-parskip-6:svn19963.2.0-36.fc27.5.noarch
texlive-pdfpages-6:svn40638-36.fc27.5.noarch
texlive-pdftex-6:svn41149-36.fc27.5.noarch
texlive-pdftex-bin-6:svn40987-36.20160520.fc27.5.i686
texlive-pdftex-def-6:svn22653.0.06d-36.fc27.5.noarch
texlive-pdftex-doc-6:svn41149-36.fc27.5.noarch
texlive-pgf-6:svn40966-36.fc27.5.noarch
texlive-plain-6:svn40274-36.fc27.5.noarch
texlive-powerdot-6:svn38984-36.fc27.5.noarch
texlive-psfrag-6:svn15878.3.04-36.fc27.5.noarch
texlive-pslatex-6:svn16416.0-36.fc27.5.noarch
texlive-psnfss-6:svn33946.9.2a-36.fc27.5.noarch
texlive-pspicture-6:svn15878.0-36.fc27.5.noarch
texlive-pst-3d-6:svn17257.1.10-36.fc27.5.noarch
texlive-pst-blur-6:svn15878.2.0-36.fc27.5.noarch
texlive-pst-coil-6:svn37377.1.07-36.fc27.5.noarch
texlive-pst-eps-6:svn15878.1.0-36.fc27.5.noarch
texlive-pst-fill-6:svn15878.1.01-36.fc27.5.noarch
texlive-pst-grad-6:svn15878.1.06-36.fc27.5.noarch
texlive-pst-math-6:svn34786.0.63-36.fc27.5.noarch
texlive-pst-node-6:svn40743-36.fc27.5.noarch
texlive-pst-ovl-6:svn40873-36.fc27.5.noarch
texlive-pst-pdf-6:svn31660.1.1v-36.fc27.5.noarch
texlive-pst-pdf-bin-6:svn7838.0-36.20160520.fc27.5.noarch
texlive-pst-plot-6:svn41242-36.fc27.5.noarch
texlive-pstricks-6:svn41321-36.fc27.5.noarch
texlive-pstricks-add-6:svn40744-36.fc27.5.noarch
texlive-pst-slpe-6:svn24391.1.31-36.fc27.5.noarch
texlive-pst-text-6:svn15878.1.00-36.fc27.5.noarch
texlive-pst-tools-6:svn34067.0.05-36.fc27.5.noarch
texlive-pst-tree-6:svn24142.1.12-36.fc27.5.noarch
texlive-pxfonts-6:svn15878.0-36.fc27.5.noarch
texlive-qstest-6:svn15878.0-36.fc27.5.noarch
texlive-rcs-6:svn15878.0-36.fc27.5.noarch
texlive-rotating-6:svn16832.2.16b-36.fc27.5.noarch
texlive-rsfs-6:svn15878.0-36.fc27.5.noarch
texlive-sansmath-6:svn17997.1.1-36.fc27.5.noarch
texlive-sansmathaccent-6:svn30187.0-36.fc27.5.noarch
texlive-sauerj-6:svn15878.0-36.fc27.5.noarch
texlive-section-6:svn20180.0-36.fc27.5.noarch
texlive-seminar-6:svn34011.1.62-36.fc27.5.noarch
texlive-sepnum-6:svn20186.2.0-36.fc27.5.noarch
texlive-setspace-6:svn24881.6.7a-36.fc27.5.noarch
texlive-showexpl-6:svn32737.v0.3l-36.fc27.5.noarch
texlive-soul-6:svn15878.2.4-36.fc27.5.noarch
texlive-subfig-6:svn15878.1.3-36.fc27.5.noarch
texlive-symbol-6:svn31835.0-36.fc27.5.noarch
texlive-tetex-6:svn41059-36.fc27.5.noarch
texlive-tetex-bin-6:svn36770.0-36.20160520.fc27.5.noarch
texlive-tex-6:svn40793-36.fc27.5.noarch
texlive-tex-bin-6:svn40987-36.20160520.fc27.5.i686
texlive-texconfig-6:svn40768-36.fc27.5.noarch
texlive-texconfig-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-tex-gyre-6:svn18651.2.004-36.fc27.5.noarch
texlive-tex-gyre-math-6:svn41264-36.fc27.5.noarch
texlive-tex-ini-files-6:svn40533-36.fc27.5.noarch
texlive-texlive-common-doc-6:svn40682-36.fc27.5.noarch
texlive-texlive-docindex-6:svn41430-36.fc27.5.noarch
texlive-texlive-en-6:svn41185-36.fc27.5.noarch
texlive-texlive.infra-6:svn41280-36.fc27.5.noarch
texlive-texlive.infra-bin-6:svn40312-36.20160520.fc27.5.i686
texlive-texlive-msg-translations-6:svn41431-36.fc27.5.noarch
texlive-texlive-scripts-6:svn41433-36.fc27.5.noarch
texlive-texlive-scripts-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-textcase-6:svn15878.0-36.fc27.5.noarch
texlive-thumbpdf-6:svn34621.3.16-36.fc27.5.noarch
texlive-thumbpdf-bin-6:svn6898.0-36.20160520.fc27.5.noarch
texlive-times-6:svn35058.0-36.fc27.5.noarch
texlive-tipa-6:svn29349.1.3-36.fc27.5.noarch
texlive-tools-6:svn40934-36.fc27.5.noarch
texlive-trimspaces-6:svn15878.1.1-36.fc27.5.noarch
texlive-txfonts-6:svn15878.0-36.fc27.5.noarch
texlive-type1cm-6:svn21820.0-36.fc27.5.noarch
texlive-typehtml-6:svn17134.0-36.fc27.5.noarch
texlive-ucharcat-6:svn38907-36.fc27.5.noarch
texlive-ucs-6:svn35853.2.2-36.fc27.5.noarch
texlive-underscore-6:svn18261.0-36.fc27.5.noarch
texlive-unicode-data-6:svn39808-36.fc27.5.noarch
texlive-unicode-math-6:svn38462-36.fc27.5.noarch
texlive-updmap-map-6:svn41159-36.fc27.5.noarch
texlive-url-6:svn32528.3.4-36.fc27.5.noarch
texlive-utopia-6:svn15878.0-36.fc27.5.noarch
texlive-varwidth-6:svn24104.0.92-36.fc27.5.noarch
texlive-wasy2-ps-6:svn35830.0-36.fc27.5.noarch
texlive-wasy-6:svn35831.0-36.fc27.5.noarch
texlive-wasysym-6:svn15878.2.0-36.fc27.5.noarch
texlive-xcolor-6:svn41044-36.fc27.5.noarch
texlive-xdvi-6:svn40768-36.fc27.5.noarch
texlive-xdvi-bin-6:svn40750-36.20160520.fc27.5.i686
texlive-xetex-6:svn41438-36.fc27.5.noarch
texlive-xetex-bin-6:svn41091-36.20160520.fc27.5.i686
texlive-xetexconfig-6:svn41133-36.fc27.5.noarch
texlive-xetex-def-6:svn40327-36.fc27.5.noarch
texlive-xkeyval-6:svn35741.2.7a-36.fc27.5.noarch
texlive-xunicode-6:svn30466.0.981-36.fc27.5.noarch
texlive-zapfchan-6:svn31835.0-36.fc27.5.noarch
texlive-zapfding-6:svn31835.0-36.fc27.5.noarch
tix-1:8.4.3-20.fc27.i686
tk-1:8.6.7-2.fc28.i686
tzdata-2017b-2.fc27.noarch
urw-fonts-3:2.4-24.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
zziplib-0.13.62-10.fc27.i686
