INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
python3-asn1crypto-0.22.0-2.fc27.noarch           
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-bytesize-0.11-1.fc27.i686                 
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
└─libbytesize(x86-32) = 0.11-1.fc27               libbytesize-0.11-1.fc27.i686
python3-cffi-1.10.0-1.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─python3-pycparser                               python3-pycparser-2.14-10.fc26.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-chardet-3.0.4-1.fc27.noarch               
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-cryptography-1.9-1.fc27.i686              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─openssl                                         openssl-1:1.1.0f-9.fc27.i686
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
├─python3-asn1crypto >= 0.21                      python3-asn1crypto-0.22.0-2.fc27.noarch
├─python3-cffi >= 1.7                             python3-cffi-1.10.0-1.fc27.i686
├─python3-idna >= 2.1                             python3-idna-2.5-1.fc27.noarch
└─python3-six >= 1.4.1                            python3-six-1.10.0-9.fc27.noarch
python3-decorator-4.0.11-2.fc26.noarch            
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-iniparse-0.4-24.fc26.noarch               
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
└─system-python(abi) = 3.6                        system-python-3.6.2-6.fc27.i686
python3-IPy-0.81-19.fc27.noarch                   
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-ordered-set-2.0.0-6.fc26.noarch           
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-ply-3.9-3.fc27.noarch                     
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-pycparser-2.14-10.fc26.noarch             
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-pyOpenSSL-17.1.0-1.fc27.noarch            
├─python3-cryptography                            python3-cryptography-1.9-1.fc27.i686
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-pyparsing-2.1.10-3.fc26.noarch            
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-pytz-2017.2-1.fc27.noarch                 
├─tzdata                                          tzdata-2017b-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-requests-2.18.1-2.fc27.noarch             
├─python3-chardet                                 python3-chardet-3.0.4-1.fc27.noarch
├─python3-urllib3                                 python3-urllib3-1.21.1-1.fc27.noarch
├─python3-idna                                    python3-idna-2.5-1.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-requests-file-1.4-6.fc26.noarch           
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─python3-requests                                python3-requests-2.18.1-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-requests-ftp-0.3.1-6.fc26.noarch          
├─python3-requests                                python3-requests-2.18.1-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-six-1.10.0-9.fc27.noarch                  
└─system-python(abi) = 3.6                        system-python-3.6.2-6.fc27.i686
python3-urllib3-1.21.1-1.fc27.noarch              
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─ca-certificates                                 ca-certificates-2017.2.16-3.fc27.noarch
├─python3-pyOpenSSL                               python3-pyOpenSSL-17.1.0-1.fc27.noarch
├─python3-cryptography                            python3-cryptography-1.9-1.fc27.i686
├─python3-idna                                    python3-idna-2.5-1.fc27.noarch
├─python3-pysocks                                 python3-pysocks-1.5.7-4.fc26.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
libbytesize-0.11-1.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.i686
└─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
python3-idna-2.5-1.fc27.noarch                    
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-pysocks-1.5.7-4.fc26.noarch               
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-coverage-4.4.1-2.fc27.i686                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.i686
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
glibc-2.26-1.fc27.1.i686                          
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686                   
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
python3-3.6.2-6.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.i686
├─libc.so.6(GLIBC_2.3.4)                          glibc-2.26-1.fc27.1.i686
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
├─python3-pip                                     python3-pip-9.0.1-11.fc27.noarch
└─python3-libs(x86-32) = 3.6.2-6.fc27             python3-libs-3.6.2-6.fc27.i686
python3-libs-3.6.2-6.fc27.i686                    
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.i686
└─system-python-libs(x86-32) = 3.6.2-6.fc27       system-python-libs-3.6.2-6.fc27.i686
system-python-libs-3.6.2-6.fc27.i686              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libbz2.so.1                                     bzip2-libs-1.0.6-24.fc27.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libsqlite3.so.0                                 sqlite-libs-3.20.0-1.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─libutil.so.1(GLIBC_2.0)                         glibc-2.26-1.fc27.1.i686
├─libexpat.so.1                                   expat-2.2.3-1.fc27.i686
├─libz.so.1(ZLIB_1.2.0)                           zlib-1.2.11-4.fc27.i686
├─libnsl.so.1(GLIBC_2.0)                          glibc-2.26-1.fc27.1.i686
├─libncursesw.so.6                                ncurses-libs-6.0-13.20170722.fc27.i686
├─libpanelw.so.6                                  ncurses-libs-6.0-13.20170722.fc27.i686
├─libgdbm.so.4                                    gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                             gdbm-1.13-3.fc27.i686
├─libpthread.so.0(GLIBC_2.1.1)                    glibc-2.26-1.fc27.1.i686
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.i686
└─glibc(x86-32) >= 2.24.90-26                     glibc-2.26-1.fc27.1.i686
system-python-3.6.2-6.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.i686
├─libc.so.6(GLIBC_2.3.4)                          glibc-2.26-1.fc27.1.i686
└─system-python-libs(x86-32) = 3.6.2-6.fc27       system-python-libs-3.6.2-6.fc27.i686
python3-setuptools-36.2.0-3.fc27.noarch           
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
bash-4.4.12-9.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
python3-pip-9.0.1-11.fc27.noarch                  
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
libselinux-2.7-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─pcre                                            pcre-8.41-1.fc27.2.i686
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.i686
├─libpcre2-8.so.0                                 pcre2-10.30-0.6.RC1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                       libsepol-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
filesystem-3.3-3.fc27.i686                        
└─/bin/sh                                         bash-4.4.12-9.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.i686
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.i686
openssl-1:1.1.0f-9.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─coreutils                                       coreutils-8.27-14.fc27.i686
├─/bin/bash                                       bash-4.4.12-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─make                                            make-1:4.2.1-4.fc27.i686
└─openssl-libs(x86-32) = 1:1.1.0f-9.fc27          openssl-libs-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
libffi-3.1-14.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
mpfr-3.1.5-5.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.i686
pcre-8.41-1.fc27.2.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
bzip2-libs-1.0.6-24.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
expat-2.2.3-1.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
gdbm-1.13-3.fc27.i686                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.i686
readline-7.0-7.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
info-6.4-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
sqlite-libs-3.20.0-1.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
└─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
xz-libs-5.2.3-4.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.3.3)                    glibc-2.26-1.fc27.1.i686
zlib-1.2.11-4.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
crypto-policies-20170802-1.git9300620.fc27.noarch 
make-1:4.2.1-4.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libgc.so.1                                      gc-7.6.0-7.fc27.i686
├─libguile-2.0.so.22                              guile-5:2.0.14-3.fc27.i686
└─libguile-2.0.so.22(GUILE_2.0)                   guile-5:2.0.14-3.fc27.i686
gc-7.6.0-7.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libstdc++.so.6                                  libstdc++-7.1.1-7.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3)                      libstdc++-7.1.1-7.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.3)                    glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2.3)                    glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.1)                        glibc-2.26-1.fc27.1.i686
└─libatomic_ops.so.1                              libatomic_ops-7.4.6-3.fc27.i686
guile-5:2.0.14-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─coreutils                                       coreutils-8.27-14.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libunistring.so.2                               libunistring-0.9.7-3.fc27.i686
├─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.i686
├─libgc.so.1                                      gc-7.6.0-7.fc27.i686
└─libltdl.so.7                                    libtool-ltdl-2.4.6-20.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
libtool-ltdl-2.4.6-20.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
└─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
libunistring-0.9.7-3.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
libgcc-7.1.1-7.fc27.1.i686                        
libstdc++-7.1.1-7.fc27.1.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_4.2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libc.so.6(GLIBC_2.18)                           glibc-2.26-1.fc27.1.i686
└─glibc >= 2.10.90-7                              glibc-2.26-1.fc27.1.i686
grep-3.1-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                            glibc-2.26-1.fc27.1.i686
sed-4.4-3.fc27.i686                               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
p11-kit-0.23.7-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
p11-kit-trust-0.23.7-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libp11-kit.so.0                                 p11-kit-0.23.7-3.fc27.i686
├─libtasn1.so.6                                   libtasn1-4.12-3.fc27.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.i686
libacl-2.2.52-18.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-21.fc27.i686
chkconfig-1.10-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpopt.so.0                                    popt-1.16-11.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-11.fc27.i686
└─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
libtasn1-4.12-3.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
libattr-2.4.47-21.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
popt-1.16-11.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686         
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
coreutils-8.27-14.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─ncurses                                         ncurses-6.0-13.20170722.fc27.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.i686
ncurses-6.0-13.20170722.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                     ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.i686
coreutils-common-8.27-14.fc27.i686                
libcap-2.25-7.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
libcrypt-2.26-1.fc27.1.i686                       
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
└─glibc(x86-32) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.i686
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
