custodia-0.5.0-9.fc27.src
js-jquery-3.2.1-2.fc27.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-dns-1.15.0-4.fc27.src
python-etcd-0.4.5-7.fc27.src
python-idna-2.5-2.fc27.src
python-jwcrypto-0.4.2-3.fc27.src
python-pluggy-0.3.1-9.fc28.src
python-ply-3.9-4.fc27.src
python-py-1.4.34-5.fc28.src
python-pycparser-2.14-11.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-systemd-234-3.fc27.src
python-tox-2.7.0-2.fc27.src
python-urllib3-1.22-2.fc27.src
python-virtualenv-15.1.0-2.fc27.src
web-assets-5-6.fc27.src
