libbytesize-0.11-4.fc28.i686
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.i686
libtommath-1.0-8.fc27.i686
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-bytesize-0.11-4.fc28.i686
python3-cffi-1.10.0-3.fc27.i686
python3-chardet-3.0.4-3.fc28.noarch
python3-coverage-4.4.1-4.fc28.i686
python3-crypto-2.6.1-17.fc27.i686
python3-cryptography-2.0.2-2.fc27.i686
python3-decorator-4.0.11-3.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-ordered-set-2.0.2-1.fc28.noarch
python3-ply-3.9-4.fc27.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-requests-file-1.4-7.fc27.noarch
python3-requests-ftp-0.3.1-7.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
