curl-minimal-7.55.1-3.fc28.i686
js-jquery-3.2.1-2.fc27.noarch
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.i686
libtommath-1.0-8.fc27.i686
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.i686
python3-chardet-3.0.4-3.fc28.noarch
python3-crypto-2.6.1-17.fc27.i686
python3-cryptography-2.0.2-2.fc27.i686
python3-custodia-0.5.0-9.fc27.noarch
python3-custodia-extra-0.5.0-9.fc27.noarch
python3-devel-3.6.2-11.fc27.i686
python3-dns-1.15.0-4.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-jwcrypto-0.4.2-3.fc27.noarch
python3-pluggy-0.3.1-9.fc28.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-python-etcd-0.4.5-7.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-systemd-234-3.fc27.i686
python3-tox-2.7.0-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-virtualenv-15.1.0-2.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-systemd-doc-234-3.fc27.i686
web-assets-filesystem-5-6.fc27.noarch
