acl-2.2.52-16.fc27.aarch64
audit-libs-2.7.7-3.fc27.aarch64
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.aarch64
bind99-libs-9.9.10-1.P3.fc27.aarch64
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.28-9.fc27.aarch64
btrfs-progs-4.12-1.fc27.aarch64
byacc-1.9.20170201-1.fc26.aarch64
bzip2-1.0.6-22.fc26.aarch64
bzip2-libs-1.0.6-22.fc26.aarch64
c-ares-1.13.0-1.fc27.aarch64
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.aarch64
coreutils-8.27-10.fc27.aarch64
coreutils-common-8.27-10.fc27.aarch64
cpio-2.12-4.fc26.aarch64
cpp-7.1.1-6.fc27.aarch64
cracklib-2.9.6-5.fc26.aarch64
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.aarch64
curl-7.54.1-2.fc27.aarch64
cyrus-sasl-lib-2.1.26-32.fc27.aarch64
dbus-1:1.11.14-1.fc27.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
deltarpm-3.6-19.fc26.aarch64
device-mapper-1.02.141-1.fc27.aarch64
device-mapper-libs-1.02.141-1.fc27.aarch64
dhcp-client-12:4.3.6-1.fc27.aarch64
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.aarch64
diffutils-3.6-1.fc27.aarch64
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
dracut-045-18.git20170515.fc27.aarch64
dtc-1.4.4-2.fc27.aarch64
dwz-0.12-3.fc26.aarch64
e2fsprogs-1.43.4-2.fc26.aarch64
e2fsprogs-libs-1.43.4-2.fc26.aarch64
efibootmgr-15-1.fc27.aarch64
efivar-31-1.fc27.aarch64
efivar-libs-31-1.fc27.aarch64
elfutils-0.169-5.fc27.aarch64
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.aarch64
elfutils-libs-0.169-5.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.aarch64
fbset-2.1-41.fc27.aarch64
fedora-logos-26.0.1-1.fc27.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-1.fc27.aarch64
file-libs-5.31-1.fc27.aarch64
filesystem-3.3-1.fc27.aarch64
findutils-1:4.6.0-12.fc27.aarch64
fipscheck-1.5.0-1.fc26.aarch64
fipscheck-lib-1.5.0-1.fc26.aarch64
flex-2.6.1-3.fc26.aarch64
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.8-3.fc27.aarch64
fuse-libs-2.9.7-4.fc27.aarch64
gawk-4.1.4-3.fc26.aarch64
gc-7.6.0-4.fc27.aarch64
gcc-7.1.1-6.fc27.aarch64
gcc-c++-7.1.1-6.fc27.aarch64
gdb-headless-8.0-17.fc27.aarch64
gdbm-1.13-1.fc27.aarch64
gettext-0.19.8.1-9.fc27.aarch64
gettext-libs-0.19.8.1-9.fc27.aarch64
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.53.4-1.fc27.aarch64
glibc-2.25.90-27.fc27.aarch64
glibc-common-2.25.90-27.fc27.aarch64
glibc-devel-2.25.90-27.fc27.aarch64
glibc-headers-2.25.90-27.fc27.aarch64
glibc-minimal-langpack-2.25.90-27.fc27.aarch64
gmp-1:6.1.2-4.fc27.aarch64
gnat-srpm-macros-4-3.fc27.noarch
gnupg2-2.1.21-3.fc27.aarch64
gnutls-3.5.14-1.fc27.aarch64
go-srpm-macros-2-9.fc27.noarch
gobject-introspection-1.53.3-1.fc27.aarch64
gpart-0.3-3.fc26.aarch64
gpgme-1.9.0-1.fc27.aarch64
grep-3.1-1.fc27.aarch64
grub2-efi-1:2.02-0.38.fc26.aarch64
grub2-efi-modules-1:2.02-0.38.fc26.aarch64
grub2-tools-1:2.02-0.38.fc26.aarch64
guile-5:2.0.14-1.fc26.aarch64
gzip-1.8-2.fc26.aarch64
hfsutils-3.2.6-31.fc26.aarch64
info-6.4-3.fc27.aarch64
ipcalc-0.2.0-1.fc27.aarch64
iproute-4.12.0-1.fc27.aarch64
iptables-1.6.1-2.fc26.aarch64
iptables-libs-1.6.1-2.fc26.aarch64
iputils-20161105-2.fc26.aarch64
isl-0.16.1-1.fc26.aarch64
kernel-core-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-modules-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-tools-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-tools-libs-4.13.0-0.rc1.git1.1.fc27.aarch64
keyutils-libs-1.5.10-1.fc27.aarch64
kmod-24-1.fc26.aarch64
kmod-libs-24-1.fc26.aarch64
krb5-libs-1.15.1-14.fc27.aarch64
libacl-2.2.52-16.fc27.aarch64
libarchive-3.3.1-1.fc27.aarch64
libasan-7.1.1-6.fc27.aarch64
libassuan-2.4.3-2.fc26.aarch64
libatomic-7.1.1-6.fc27.aarch64
libatomic_ops-7.4.6-1.fc27.aarch64
libattr-2.4.47-19.fc27.aarch64
libbabeltrace-1.5.2-2.fc27.aarch64
libblkid-2.30-1.fc27.aarch64
libcap-2.25-5.fc26.aarch64
libcap-ng-0.7.8-3.fc26.aarch64
libcom_err-1.43.4-2.fc26.aarch64
libcomps-0.1.8-3.fc26.aarch64
libcroco-0.6.12-1.fc27.aarch64
libcrypt-2.25.90-27.fc27.aarch64
libcurl-minimal-7.54.1-2.fc27.aarch64
libdb-5.3.28-24.fc27.aarch64
libdb-utils-5.3.28-24.fc27.aarch64
libdnf-0.9.2-1.fc27.aarch64
libedit-3.1-18.20170329cvs.fc27.aarch64
libestr-0.1.9-7.fc26.aarch64
libev-4.24-2.fc26.aarch64
libevent-2.0.22-3.fc27.aarch64
libfastjson-0.99.5-1.fc27.aarch64
libfdisk-2.30-1.fc27.aarch64
libffi-3.1-12.fc27.aarch64
libgcc-7.1.1-6.fc27.aarch64
libgcrypt-1.7.8-1.fc27.aarch64
libgomp-7.1.1-6.fc27.aarch64
libgpg-error-1.27-1.fc27.aarch64
libidn-1.33-2.fc26.aarch64
libidn2-2.0.2-1.fc27.aarch64
libksba-1.3.5-3.fc26.aarch64
liblogging-stdlog-1.0.6-1.fc27.aarch64
libmetalink-0.1.3-2.fc26.aarch64
libmnl-1.0.4-2.fc26.aarch64
libmount-2.30-1.fc27.aarch64
libmpc-1.0.2-6.fc26.aarch64
libnetfilter_conntrack-1.0.6-2.fc26.aarch64
libnfnetlink-1.0.1-9.fc26.aarch64
libnghttp2-1.24.0-1.fc27.aarch64
libpcap-14:1.8.1-4.fc27.aarch64
libpeas-1.21.0-0.1.gitbcc8644.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.29-1.fc27.aarch64
libpwquality-1.4.0-1.fc27.aarch64
librepo-1.7.20-3.fc26.aarch64
libreport-filesystem-2.9.1-2.fc27.aarch64
libseccomp-2.3.2-3.fc27.aarch64
libselinux-2.6-6.fc27.aarch64
libsemanage-2.6-4.fc27.aarch64
libsepol-2.6-1.fc26.aarch64
libsigsegv-2.11-1.fc26.aarch64
libsmartcols-2.30-1.fc27.aarch64
libsolv-0.6.28-1.fc27.aarch64
libss-1.43.4-2.fc26.aarch64
libstdc++-7.1.1-6.fc27.aarch64
libstdc++-devel-7.1.1-6.fc27.aarch64
libtasn1-4.12-1.fc27.aarch64
libtool-ltdl-2.4.6-18.fc27.aarch64
libubsan-7.1.1-6.fc27.aarch64
libunistring-0.9.7-1.fc26.aarch64
libusbx-1.0.21-2.fc26.aarch64
libutempter-1.1.6-9.fc26.aarch64
libuuid-2.30-1.fc27.aarch64
libverto-0.2.6-7.fc26.aarch64
libxml2-2.9.4-2.fc26.aarch64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-1.fc27.aarch64
lsscsi-0.28-4.fc26.aarch64
lua-libs-5.3.4-3.fc27.aarch64
lz4-libs-1.7.5-4.fc27.aarch64
lzo-2.08-9.fc26.aarch64
m4-1.4.18-3.fc26.aarch64
make-1:4.2.1-2.fc26.aarch64
microdnf-3-1.fc27.aarch64
mokutil-1:0.3.0-5.fc27.aarch64
mpfr-3.1.5-3.fc27.aarch64
nano-2.8.5-1.fc27.aarch64
ncurses-6.0-10.20170520.fc27.aarch64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.aarch64
nettle-3.3-2.fc26.aarch64
npth-1.5-1.fc27.aarch64
nspr-4.15.0-1.fc27.aarch64
nss-3.31.0-2.fc27.aarch64
nss-pem-1.0.3-3.fc27.aarch64
nss-softokn-3.31.0-2.fc27.aarch64
nss-softokn-freebl-3.31.0-2.fc27.aarch64
nss-sysinit-3.31.0-2.fc27.aarch64
nss-util-3.31.0-2.fc27.aarch64
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openldap-2.4.45-1.fc27.aarch64
openssh-7.5p1-3.fc27.aarch64
openssh-clients-7.5p1-3.fc27.aarch64
openssh-server-7.5p1-3.fc27.aarch64
openssl-1:1.1.0f-7.fc27.aarch64
openssl-libs-1:1.1.0f-7.fc27.aarch64
os-prober-1.74-1.fc27.aarch64
p11-kit-0.23.7-1.fc27.aarch64
p11-kit-trust-0.23.7-1.fc27.aarch64
pam-1.3.0-3.fc27.aarch64
patch-2.7.5-4.fc26.aarch64
pciutils-libs-3.5.5-1.fc27.aarch64
pcre-8.41-1.fc27.aarch64
perl-srpm-macros-1-23.fc27.noarch
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-8.fc26.aarch64
procps-ng-3.3.10-13.fc26.aarch64
psmisc-22.21-9.fc26.aarch64
pth-2.0.7-28.fc26.aarch64
python-srpm-macros-3-20.fc27.noarch
python2-2.7.13-12.fc27.aarch64
python2-libs-2.7.13-12.fc27.aarch64
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-5.fc27.aarch64
python3-dnf-2.5.1-1.fc27.noarch
python3-gpg-1.9.0-1.fc27.aarch64
python3-hawkey-0.9.2-1.fc27.aarch64
python3-iniparse-0.4-24.fc26.noarch
python3-libcomps-0.1.8-3.fc26.aarch64
python3-librepo-1.7.20-3.fc26.aarch64
python3-libs-3.6.2-5.fc27.aarch64
python3-pip-9.0.1-10.fc27.noarch
python3-rpm-4.13.0.1-33.fc27.aarch64
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
qrencode-libs-3.4.4-1.fc27.aarch64
qt5-srpm-macros-5.9.0-2.fc27.noarch
readline-7.0-5.fc26.aarch64
redhat-rpm-config-66-1.fc27.noarch
rpm-4.13.0.1-33.fc27.aarch64
rpm-build-4.13.0.1-33.fc27.aarch64
rpm-build-libs-4.13.0.1-33.fc27.aarch64
rpm-libs-4.13.0.1-33.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-33.fc27.aarch64
rpm-plugin-systemd-inhibit-4.13.0.1-33.fc27.aarch64
rsyslog-8.27.0-1.fc27.aarch64
runc-1:1.0.0-9.git6394544.fc27.aarch64
rust-srpm-macros-4-2.fc27.noarch
sed-4.4-1.fc26.aarch64
setup-2.10.5-2.fc26.noarch
sgml-common-0.6.3-45.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.aarch64
shim-0.8-10.aarch64
shim-unsigned-0.9-1.fc24.aarch64
sqlite-libs-3.19.3-1.fc27.aarch64
sudo-1.8.20p2-1.fc27.aarch64
system-python-3.6.2-5.fc27.aarch64
system-python-libs-3.6.2-5.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
systemd-udev-234-5.fc27.aarch64
tar-2:1.29-4.fc26.aarch64
tcp_wrappers-libs-7.6-85.fc26.aarch64
tmux-2.5-1.fc27.aarch64
tzdata-2017b-1.fc27.noarch
uboot-tools-2017.07-1.fc27.aarch64
unzip-6.0-34.fc27.aarch64
ustr-1.0.4-22.fc26.aarch64
util-linux-2.30-1.fc27.aarch64
vim-minimal-2:8.0.728-1.fc27.aarch64
which-2.21-2.fc26.aarch64
xfsprogs-4.11.0-1.fc27.aarch64
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.aarch64
xz-libs-5.2.3-2.fc26.aarch64
zip-3.0-18.fc26.aarch64
zlib-1.2.11-2.fc26.aarch64
