httpd-2.4.27-4.fc27.ppc64                         
├─libapr-1.so.0()(64bit)                          apr-1.5.2-5.fc26.ppc64
├─libaprutil-1.so.0()(64bit)                      apr-util-1.5.4-5.fc26.ppc64
├─mod_http2                                       mod_http2-1.10.7-1.fc27.ppc64
├─system-logos-httpd                              fedora-logos-httpd-26.0.1-1.fc27.noarch
├─/etc/mime.types                                 mailcap-2.1.48-1.fc27.noarch
├─httpd-filesystem = 2.4.27-4.fc27                httpd-filesystem-2.4.27-4.fc27.noarch
└─httpd-tools = 2.4.27-4.fc27                     httpd-tools-2.4.27-4.fc27.ppc64
apr-1.5.2-5.fc26.ppc64                            
apr-util-1.5.4-5.fc26.ppc64                       
└─libapr-1.so.0()(64bit)                          apr-1.5.2-5.fc26.ppc64
httpd-filesystem-2.4.27-4.fc27.noarch             
httpd-tools-2.4.27-4.fc27.ppc64                   
├─libapr-1.so.0()(64bit)                          apr-1.5.2-5.fc26.ppc64
└─libaprutil-1.so.0()(64bit)                      apr-util-1.5.4-5.fc26.ppc64
mailcap-2.1.48-1.fc27.noarch                      
mod_http2-1.10.7-1.fc27.ppc64                     
└─httpd-mmn = 20120211ppc64                       httpd-2.4.27-4.fc27.ppc64
fedora-logos-httpd-26.0.1-1.fc27.noarch           
