freeipa-client-4.5.3-3.fc27.i686                                      
├─libxmlrpc_client.so.3                                               xmlrpc-c-client-1.48.0-7.fc27.i686
├─ntp                                                                 ntp-4.2.8p10-3.fc27.i686
├─authconfig                                                          authconfig-7.0.1-4.fc27.i686
├─autofs                                                              autofs-1:5.1.3-4.fc27.i686
├─oddjob-mkhomedir                                                    oddjob-mkhomedir-0.34.4-3.fc27.i686
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
├─freeipa-client-common = 4.5.3-3.fc27                                freeipa-client-common-4.5.3-3.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python2-gssapi-1.2.0-8.fc28.i686
├─python2-ipaclient = 4.5.3-3.fc27                                    python2-ipaclient-4.5.3-3.fc27.noarch
├─certmonger >= 0.78                                                  certmonger-0.79.4-2.fc28.i686
freeipa-client-common-4.5.3-3.fc27.noarch                             
freeipa-common-4.5.3-3.fc27.noarch                                    
freeipa-desktop-profile-0.0.5-5.fc27.noarch                           
├─freeipa-server-common >= 4.4.1                                      freeipa-server-common-4.5.3-3.fc27.noarch
├─python2-ipaclient >= 4.4.1                                          python2-ipaclient-4.5.3-3.fc27.noarch
└─python2-ipaserver >= 4.4.1                                          python2-ipaserver-4.5.3-3.fc27.noarch
freeipa-python-compat-4.5.3-3.fc27.noarch                             
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
└─python2-ipalib = 4.5.3-3.fc27                                       python2-ipalib-4.5.3-3.fc27.noarch
freeipa-server-4.5.3-3.fc27.i686                                      
├─fontawesome-fonts                                                   fontawesome-fonts-4.7.0-3.fc27.noarch
├─ntp                                                                 ntp-4.2.8p10-3.fc27.i686
├─open-sans-fonts                                                     open-sans-fonts-1.10-6.fc27.noarch
├─systemd-python                                                      python2-systemd-234-3.fc27.i686
├─oddjob                                                              oddjob-0.34.4-3.fc27.i686
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python2-gssapi-1.2.0-8.fc28.i686
├─freeipa-server-common = 4.5.3-3.fc27                                freeipa-server-common-4.5.3-3.fc27.noarch
├─python2-ipaserver = 4.5.3-3.fc27                                    python2-ipaserver-4.5.3-3.fc27.noarch
├─freeipa-client = 4.5.3-3.fc27                                       freeipa-client-4.5.3-3.fc27.i686
├─mod_auth_gssapi >= 1.5.0                                            mod_auth_gssapi-1.5.1-3.fc27.i686
├─mod_lookup_identity >= 0.9.9                                        mod_lookup_identity-1.0.0-4.fc27.i686
├─slapi-nis >= 0.56.1                                                 slapi-nis-0.56.1-4.fc27.i686
├─softhsm >= 2.0.0rc1-1                                               softhsm-2.2.0-2.fc27.2.i686
freeipa-server-common-4.5.3-3.fc27.noarch                             
├─freeipa-client-common = 4.5.3-3.fc27                                freeipa-client-common-4.5.3-3.fc27.noarch
└─custodia >= 0.3.1                                                   custodia-0.5.0-9.fc27.noarch
freeipa-server-dns-4.5.3-3.fc27.noarch                                
├─freeipa-server = 4.5.3-3.fc27                                       freeipa-server-4.5.3-3.fc27.i686
├─bind-dyndb-ldap >= 11.0-2                                           bind-dyndb-ldap-11.1-6.fc27.i686
└─opendnssec >= 1.4.6-4                                               opendnssec-1.4.9-7.fc27.i686
freeipa-server-trust-ad-4.5.3-3.fc27.i686                             
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
├─freeipa-server = 4.5.3-3.fc27                                       freeipa-server-4.5.3-3.fc27.i686
authconfig-7.0.1-4.fc27.i686                                          
autofs-1:5.1.3-4.fc27.i686                                            
├─libhesiod.so.0                                                      hesiod-3.2.1-9.fc27.i686
certmonger-0.79.4-2.fc28.i686                                         
├─libxmlrpc_client.so.3                                               xmlrpc-c-client-1.48.0-7.fc27.i686
ntp-4.2.8p10-3.fc27.i686                                              
├─libopts.so.25                                                       autogen-libopts-5.18.12-5.fc27.i686
oddjob-mkhomedir-0.34.4-3.fc27.i686                                   
└─oddjob = 0.34.4-3.fc27                                              oddjob-0.34.4-3.fc27.i686
python2-gssapi-1.2.0-8.fc28.i686                                      
python2-ipaclient-4.5.3-3.fc27.noarch                                 
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
├─freeipa-client-common = 4.5.3-3.fc27                                freeipa-client-common-4.5.3-3.fc27.noarch
├─python2-ipalib = 4.5.3-3.fc27                                       python2-ipalib-4.5.3-3.fc27.noarch
xmlrpc-c-client-1.48.0-7.fc27.i686                                    
python2-ipaserver-4.5.3-3.fc27.noarch                                 
├─dbus-python                                                         python2-dbus-1.2.4-10.fc28.i686
├─python-augeas                                                       python2-augeas-0.5.0-9.fc27.noarch
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python2-gssapi-1.2.0-8.fc28.i686
├─python2-ipaclient = 4.5.3-3.fc27                                    python2-ipaclient-4.5.3-3.fc27.noarch
├─freeipa-server-common = 4.5.3-3.fc27                                freeipa-server-common-4.5.3-3.fc27.noarch
├─python-kdcproxy >= 0.3                                              python2-kdcproxy-0.3.2-8.fc27.noarch
└─python2-custodia >= 0.3.1                                           python2-custodia-0.5.0-9.fc27.noarch
python2-ipalib-4.5.3-3.fc27.noarch                                    
├─python-dateutil                                                     python2-dateutil-1:2.6.0-4.fc27.noarch
├─dbus-python                                                         python2-dbus-1.2.4-10.fc28.i686
├─m2crypto                                                            m2crypto-0.25.1-1.fc25.i686
├─pyusb                                                               python2-pyusb-1.0.0-6.fc28.noarch
├─python-jwcrypto                                                     python2-jwcrypto-0.4.2-3.fc27.noarch
├─freeipa-common = 4.5.3-3.fc27                                       freeipa-common-4.5.3-3.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python2-gssapi-1.2.0-8.fc28.i686
├─python-netifaces >= 0.10.4                                          python2-netifaces-0.10.6-1.fc27.i686
├─python-netaddr >= 0.7.16                                            python2-netaddr-0.7.19-4.fc28.noarch
├─python-qrcode-core >= 5.0.0                                         python-qrcode-core-5.1-8.fc28.noarch
└─python-yubico >= 1.2.3                                              python2-yubico-1.3.2-7.fc28.noarch
fontawesome-fonts-4.7.0-3.fc27.noarch                                 
mod_auth_gssapi-1.5.1-3.fc27.i686                                     
mod_lookup_identity-1.0.0-4.fc27.i686                                 
oddjob-0.34.4-3.fc27.i686                                             
open-sans-fonts-1.10-6.fc27.noarch                                    
python2-systemd-234-3.fc27.i686                                       
slapi-nis-0.56.1-4.fc27.i686                                          
softhsm-2.2.0-2.fc27.2.i686                                           
custodia-0.5.0-9.fc27.noarch                                          
└─python3-custodia = 0.5.0-9.fc27                                     python3-custodia-0.5.0-9.fc27.noarch
bind-dyndb-ldap-11.1-6.fc27.i686                                      
opendnssec-1.4.9-7.fc27.i686                                          
├─sqlite                                                              sqlite-3.20.0-2.fc28.i686
├─libldns.so.2                                                        ldns-1.7.0-8.fc28.i686
├─opencryptoki                                                        opencryptoki-3.7.0-3.fc27.i686
└─softhsm                                                             softhsm-2.2.0-2.fc27.2.i686
hesiod-3.2.1-9.fc27.i686                                              
autogen-libopts-5.18.12-5.fc27.i686                                   
python2-augeas-0.5.0-9.fc27.noarch                                    
python2-custodia-0.5.0-9.fc27.noarch                                  
├─python2-systemd                                                     python2-systemd-234-3.fc27.i686
├─python2-configparser                                                python2-configparser-3.5.0b2-6.fc27.noarch
└─python2-jwcrypto >= 0.4.2                                           python2-jwcrypto-0.4.2-3.fc27.noarch
python2-dbus-1.2.4-10.fc28.i686                                       
python2-kdcproxy-0.3.2-8.fc27.noarch                                  
m2crypto-0.25.1-1.fc25.i686                                           
├─python2-typing                                                      python2-typing-3.6.1-2.fc27.noarch
python-qrcode-core-5.1-8.fc28.noarch                                  
python2-dateutil-1:2.6.0-4.fc27.noarch                                
python2-jwcrypto-0.4.2-3.fc27.noarch                                  
python2-netaddr-0.7.19-4.fc28.noarch                                  
python2-netifaces-0.10.6-1.fc27.i686                                  
python2-pyusb-1.0.0-6.fc28.noarch                                     
python2-yubico-1.3.2-7.fc28.noarch                                    
├─pyusb                                                               python2-pyusb-1.0.0-6.fc28.noarch
python3-custodia-0.5.0-9.fc27.noarch                                  
├─python3-systemd                                                     python3-systemd-234-3.fc27.i686
└─python3-jwcrypto >= 0.4.2                                           python3-jwcrypto-0.4.2-3.fc27.noarch
ldns-1.7.0-8.fc28.i686                                                
opencryptoki-3.7.0-3.fc27.i686                                        
├─libitm.so.1                                                         libitm-7.1.1-7.fc27.1.i686
├─libitm.so.1(LIBITM_1.0)                                             libitm-7.1.1-7.fc27.1.i686
└─opencryptoki(token)                                                 opencryptoki-icsftok-3.7.0-3.fc27.i686
sqlite-3.20.0-2.fc28.i686                                             
python2-configparser-3.5.0b2-6.fc27.noarch                            
python2-typing-3.6.1-2.fc27.noarch                                    
python3-jwcrypto-0.4.2-3.fc27.noarch                                  
python3-systemd-234-3.fc27.i686                                       
libitm-7.1.1-7.fc27.1.i686                                            
opencryptoki-libs-3.7.0-3.fc27.i686                                   
├─libitm.so.1                                                         libitm-7.1.1-7.fc27.1.i686
└─libitm.so.1(LIBITM_1.0)                                             libitm-7.1.1-7.fc27.1.i686
opencryptoki-icsftok-3.7.0-3.fc27.i686                                
├─libitm.so.1                                                         libitm-7.1.1-7.fc27.1.i686
└─libitm.so.1(LIBITM_1.0)                                             libitm-7.1.1-7.fc27.1.i686
