acl-2.2.52-18.fc27.armv7hl
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.armv7hl
aspell-12:0.60.6.1-16.fc26.armv7hl
atk-2.25.2-1.fc27.armv7hl
at-spi2-atk-2.25.3-1.fc27.armv7hl
at-spi2-core-2.25.4-1.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
avahi-0.7-1.fc27.armv7hl
avahi-devel-0.7-1.fc27.armv7hl
avahi-glib-0.7-1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
binutils-2.29-6.fc27.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.armv7hl
cairo-gobject-1.14.10-4.fc27.armv7hl
cdparanoia-libs-10.2-22.fc26.armv7hl
chkconfig-1.10-3.fc27.armv7hl
colord-libs-1.3.5-1.fc26.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
crash-7.1.9-1.fc27.armv7hl
crash-devel-7.1.9-1.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.armv7hl
csnappy-0-6.20150729gitd7bc683.fc26.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
desktop-file-utils-0.23-3.fc26.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
dos2unix-7.3.5-1.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.armv7hl
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libelf-devel-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-1:25.2-2.fc27.armv7hl
emacs-common-1:25.2-2.fc27.armv7hl
emacs-filesystem-1:25.2-2.fc27.noarch
enchant-1:1.6.0-16.fc26.armv7hl
expat-2.2.3-1.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fftw-libs-double-3.3.5-4.fc26.armv7hl
file-libs-5.31-7.fc27.armv7hl
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fipscheck-1.5.0-1.fc26.armv7hl
fipscheck-lib-1.5.0-1.fc26.armv7hl
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gcc-c++-7.1.1-7.fc27.1.armv7hl
GConf2-3.2.6-17.fc26.armv7hl
gd-2.2.4-3.fc26.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdbm-devel-1.13-3.fc27.armv7hl
gdk-pixbuf2-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.7-1.fc27.armv7hl
geoclue2-2.4.5-4.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
ghostscript-9.20-10.fc27.armv7hl
ghostscript-core-9.20-10.fc27.armv7hl
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.armv7hl
giflib-4.1.6-17.fc27.armv7hl
git-2.13.2-1.fc27.armv7hl
git-core-2.13.2-1.fc27.armv7hl
git-core-doc-2.13.2-1.fc27.armv7hl
glib2-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-devel-2.26-1.fc27.1.armv7hl
glibc-headers-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
glib-networking-2.50.0-2.fc26.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnupg2-2.1.22-1.fc27.armv7hl
gnutls-3.5.14-3.fc27.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
gstreamer1-1.12.2-1.fc27.armv7hl
gstreamer1-plugins-base-1.12.2-1.fc27.armv7hl
gtk3-3.22.17-1.fc27.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
harfbuzz-1.4.8-1.fc27.armv7hl
harfbuzz-icu-1.4.8-1.fc27.armv7hl
hicolor-icon-theme-0.15-5.fc27.noarch
hunspell-1.5.4-2.fc26.armv7hl
hunspell-en-0.20140811.1-6.fc26.noarch
hunspell-en-GB-0.20140811.1-6.fc26.noarch
hunspell-en-US-0.20140811.1-6.fc26.noarch
hyphen-2.8.8-6.fc26.armv7hl
ilmbase-2.2.0-8.fc26.armv7hl
ImageMagick-libs-6.9.3.0-7.fc27.armv7hl
info-6.4-3.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
iso-codes-3.75-1.fc27.noarch
jasper-libs-2.0.12-1.fc27.armv7hl
java-1.8.0-openjdk-aarch32-1:1.8.0.131-2.170420.fc27.armv7hl
java-1.8.0-openjdk-aarch32-devel-1:1.8.0.131-2.170420.fc27.armv7hl
java-1.8.0-openjdk-aarch32-headless-1:1.8.0.131-2.170420.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
json-c-devel-0.12.1-2.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl
kernel-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
latex2html-2017.2-2.fc27.noarch
lcms2-2.8-5.fc27.armv7hl
less-487-3.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-devel-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libdrm-2.4.81-1.fc27.armv7hl
libedit-3.1-18.20170329cvs.fc27.armv7hl
libepoxy-1.4.3-1.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libgusb-0.2.10-1.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libICE-devel-1.0.9-11.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libksba-1.3.5-5.fc27.armv7hl
liblockfile-1.09-5.fc26.armv7hl
libmcpp-2.7.2-17.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnotify-0.7.7-2.fc26.armv7hl
libogg-2:1.3.2-6.fc26.armv7hl
libotf-0.9.13-8.fc26.armv7hl
libpaper-1.1.24-16.fc27.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libsecret-0.18.5-3.fc26.armv7hl
libselinux-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libSM-devel-1.2.2-7.fc27.armv7hl
libsoup-2.58.1-2.fc27.armv7hl
libssh-0.7.5-1.fc27.armv7hl
libssh2-1.8.0-4.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libstdc++-devel-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtheora-1:1.1.1-15.fc26.armv7hl
libtiff-4.0.8-3.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libvirt-devel-3.5.0-2.fc27.armv7hl
libvirt-libs-3.5.0-2.fc27.armv7hl
libvisual-1:0.4.0-21.fc26.armv7hl
libvorbis-1:1.3.5-2.fc26.armv7hl
libwayland-client-1.13.0-1.fc26.armv7hl
libwayland-cursor-1.13.0-1.fc26.armv7hl
libwayland-server-1.13.0-1.fc26.armv7hl
libwebp-0.6.0-2.fc26.armv7hl
libwmf-lite-0.2.8.4-50.fc26.armv7hl
libwsman1-2.6.3-3.git4391e5c.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-1.0.8-9.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libXaw-1.0.13-7.fc27.armv7hl
libXaw-devel-1.0.13-7.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXext-devel-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libxkbcommon-0.7.1-3.fc27.armv7hl
libxkbcommon-x11-0.7.1-3.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
libxml2-devel-2.9.4-4.fc27.armv7hl
libXmu-1.1.2-7.fc27.armv7hl
libXmu-devel-1.1.2-7.fc27.armv7hl
libXpm-3.5.12-4.fc27.armv7hl
libXpm-devel-3.5.12-4.fc27.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libxshmfence-1.2-4.fc26.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
libXt-devel-1.1.5-6.fc27.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
libXv-1.0.11-2.fc26.armv7hl
libXxf86misc-1.0.3-12.fc26.armv7hl
libXxf86vm-1.1.4-4.fc26.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
lzo-2.08-9.fc26.armv7hl
m17n-db-1.7.0-8.fc26.noarch
m17n-lib-1.7.0-6.fc26.armv7hl
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-4.fc27.armv7hl
mcpp-2.7.2-17.fc26.armv7hl
mesa-libEGL-17.1.5-1.fc27.armv7hl
mesa-libgbm-17.1.5-1.fc27.armv7hl
mesa-libGL-17.1.5-1.fc27.armv7hl
mesa-libglapi-17.1.5-1.fc27.armv7hl
mesa-libwayland-egl-17.1.5-1.fc27.armv7hl
miniz-1.15-5.r4.fc26.armv7hl
ModemManager-glib-1.6.4-2.fc26.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.armv7hl
ncurses-devel-6.0-13.20170722.fc27.armv7hl
ncurses-libs-6.0-13.20170722.fc27.armv7hl
netpbm-10.79.00-1.fc27.armv7hl
netpbm-progs-10.79.00-1.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
nmap-ncat-2:7.50-7.fc27.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-devel-3.32.0-2.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-devel-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
OpenEXR-libs-2.2.0-6.fc26.armv7hl
openjpeg2-2.2.0-1.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openssh-7.5p1-3.fc27.armv7hl
openssh-clients-7.5p1-3.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
opus-1.2.1-1.fc27.armv7hl
orc-0.4.26-2.fc26.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
perl-4:5.26.0-398.fc27.armv7hl
perl-accessors-1.01-22.fc27.noarch
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-AppConfig-1.71-8.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-B-Hooks-EndOfScope-0.21-4.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-B-Keywords-1.15-7.fc27.noarch
perl-BSD-Resource-1.291.100-2.fc27.armv7hl
perl-Business-ISBN-3.004-2.fc27.noarch
perl-Business-ISBN-Data-20140910.003-5.fc27.noarch
perl-Capture-Tiny-0.46-2.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-CGI-4.36-3.fc27.noarch
perl-Class-Data-Inheritable-0.08-24.fc27.noarch
perl-Class-Inspector-1.31-4.fc27.noarch
perl-Class-Method-Modifiers-2.12-6.fc27.noarch
perl-Class-Tiny-1.006-3.fc27.noarch
perl-Class-XSAccessor-1.19-11.fc27.armv7hl
perl-Clone-0.39-2.fc27.armv7hl
perl-Compress-Bzip2-2.26-3.fc27.armv7hl
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-Config-Tiny-2.23-7.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Changes-0.400002-5.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dump-1.23-5.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Perl-0.002009-9.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.armv7hl
perl-devel-4:5.26.0-398.fc27.armv7hl
perl-Devel-GlobalDestruction-0.14-3.fc27.noarch
perl-Devel-Peek-1.26-398.fc27.armv7hl
perl-Devel-PPPort-3.36-2.fc27.armv7hl
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.armv7hl
perl-Devel-StackTrace-1:2.02-3.fc27.noarch
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-394.fc27.noarch
perl-Digest-HMAC-1.03-15.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.armv7hl
perl-Digest-SHA1-2.13-20.fc27.armv7hl
perl-Digest-SHA-1:5.96-394.fc27.armv7hl
perl-Dist-CheckConflicts-0.11-9.fc27.noarch
perl-Email-Address-1.908-5.fc27.noarch
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Encode-Locale-1.05-7.fc27.noarch
perl-encoding-4:2.19-14.fc27.armv7hl
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.armv7hl
perl-Error-1:0.17024-10.fc27.noarch
perl-Exception-Class-1.43-1.fc27.noarch
perl-Expect-1.35-2.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-Exporter-Tiny-1.000000-2.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-Find-Rule-0.34-6.fc27.noarch
perl-File-Find-Rule-Perl-1.15-8.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Listing-6.04-15.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-ShareDir-1.104-1.fc27.noarch
perl-File-Slurp-9999.19-17.fc27.noarch
perl-File-Slurp-Tiny-0.004-5.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.armv7hl
perl-Filter-Simple-0.93-393.fc27.noarch
perl-GD-2.66-2.fc27.armv7hl
perl-GD-Barcode-1.15-25.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Getopt-Long-Descriptive-0.100-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTML-Parser-3.72-7.fc27.armv7hl
perl-HTML-Tagset-3.20-30.fc27.noarch
perl-HTTP-Cookies-6.03-4.fc27.noarch
perl-HTTP-Date-6.02-16.fc27.noarch
perl-HTTP-Message-6.13-1.fc27.noarch
perl-HTTP-Negotiate-6.01-17.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-Image-Base-1.17-8.fc27.noarch
perl-Image-Info-1.41-1.fc27.noarch
perl-Image-Xbm-1.10-4.fc27.noarch
perl-Image-Xpm-1.13-3.fc27.noarch
perl-Import-Into-1.002005-5.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-HTML-1.001-8.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Socket-SSL-2.049-1.fc27.noarch
perl-IO-String-1.08-29.fc27.noarch
perl-IO-stringy-2.111-7.fc27.noarch
perl-IO-Tty-1.12-8.fc27.armv7hl
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-Run-0.96-2.fc27.noarch
perl-IPC-Run3-0.048-10.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.armv7hl
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-libwww-perl-6.26-2.fc27.noarch
perl-Lingua-EN-Inflect-1.902-2.fc27.noarch
perl-List-MoreUtils-0.419-2.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-LWP-MediaTypes-6.02-12.fc27.noarch
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.armv7hl
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-MCE-1.829-2.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-Mixin-Linewise-0.108-7.fc27.noarch
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Implementation-0.09-13.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-Module-Pluggable-2:5.2-5.fc27.noarch
perl-Module-Refresh-0.17-17.fc27.noarch
perl-Module-Runtime-0.015-1.fc27.noarch
perl-Module-Signature-0.81-5.fc27.noarch
perl-Moo-2.003002-2.fc27.noarch
perl-MooX-HandlesVia-0.001008-8.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-namespace-autoclean-0.28-8.fc27.noarch
perl-namespace-clean-0.27-3.fc27.noarch
perl-Net-HTTP-6.16-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-Net-SSLeay-1.81-2.fc27.armv7hl
perl-NTLM-1.09-15.fc27.noarch
perl-Number-Compare-0.03-17.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Package-Stash-0.37-7.fc27.noarch
perl-Package-Stash-XS-0.28-14.fc27.armv7hl
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.armv7hl
perl-Params-Validate-1.29-1.fc27.armv7hl
perl-PAR-Dist-0.49-12.fc27.noarch
perl-parent-1:0.236-394.fc27.noarch
perl-Path-Tiny-0.104-2.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Perl-Critic-1.128-1.fc27.noarch
perl-Perl-Critic-Deprecated-1.119-9.fc27.noarch
perl-Perl-Critic-Lax-0.013-2.fc27.noarch
perl-perlfaq-5.021011-393.fc27.noarch
perl-perlindex-1.606-9.fc27.noarch
perl-PerlIO-utf8_strict-0.007-2.fc27.armv7hl
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-MinimumVersion-1.38-14.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Perl-Version-1.013-7.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Coverage-TrustPod-0.100003-7.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Eventual-0.094001-7.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-POM-2.01-6.fc27.noarch
perl-Pod-Readme-1.1.2-10.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Spell-1.20-5.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-PPI-1.236-1.fc27.noarch
perl-PPIx-Regexp-0.051-3.fc27.noarch
perl-PPIx-Utilities-1.001000-25.fc27.noarch
perl-Readonly-2.05-3.fc27.noarch
perl-Role-Tiny-2.000005-4.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SelfLoader-1.23-398.fc27.noarch
perl-Sereal-3.015-3.fc27.noarch
perl-Sereal-Decoder-3.015-4.fc27.armv7hl
perl-Sereal-Encoder-3.015-3.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Socket6-0.28-3.fc27.armv7hl
perl-Software-License-0.103012-6.fc27.noarch
perl-Software-License-CCpack-1.11-8.fc27.noarch
perl-Sort-Versions-1.62-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.armv7hl
perl-strictures-2.000003-4.fc27.noarch
perl-String-Format-1.17-7.fc27.noarch
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Exporter-Progressive-0.001013-3.fc27.noarch
perl-Sub-Identify-0.14-2.fc27.armv7hl
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sub-Quote-2.004000-1.fc27.noarch
perl-SUPER-1.20141117-8.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.armv7hl
perl-TAP-Formatter-HTML-0.11-12.fc27.noarch
perl-Task-Weaken-1.04-17.fc27.noarch
perl-Template-Toolkit-2.27-3.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.armv7hl
perl-Test-1.30-398.fc27.noarch
perl-Test-CPAN-Meta-0.25-10.fc27.noarch
perl-Test-Distribution-2.00-24.fc27.noarch
perl-Test-FailWarnings-0.008-10.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-LeakTrace-0.16-1.fc27.armv7hl
perl-Test-MinimumVersion-0.101082-6.fc27.noarch
perl-Test-MockModule-0.12-1.fc27.noarch
perl-Test-NoWarnings-1.04-12.fc27.noarch
perl-Test-Output-1.03.1-2.fc27.noarch
perl-Test-Perl-Critic-1.03-7.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Portability-Files-0.07-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Test-Spelling-0.20-8.fc27.noarch
perl-Test-Taint-1.06-16.fc27.armv7hl
perl-Test-Version-2.05-4.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perltidy-20170521-2.fc27.noarch
perl-Tie-IxHash-1.23-10.fc27.noarch
perl-TimeDate-1:2.30-11.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.armv7hl
perl-Tk-804.033-7.fc27.armv7hl
perl-Tk-Pod-0.9943-5.fc27.noarch
perl-Try-Tiny-0.28-3.fc27.noarch
perl-Type-Tiny-1.002001-1.fc27.noarch
perl-Unicode-Collate-1.19-393.fc27.armv7hl
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-Unicode-UTF8-0.62-2.fc27.armv7hl
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-Variable-Magic-0.61-2.fc27.armv7hl
perl-version-6:0.99.18-3.fc27.armv7hl
perl-WWW-RobotRules-6.02-16.fc27.noarch
perl-XML-LibXML-1:2.0129-5.fc27.armv7hl
perl-XML-NamespaceSupport-1.12-2.fc27.noarch
perl-XML-Parser-2.44-9.fc27.armv7hl
perl-XML-SAX-0.99-19.fc27.noarch
perl-XML-SAX-Base-1.09-2.fc27.noarch
perl-XML-Simple-2.24-2.fc27.noarch
perl-XML-XPath-1.42-1.fc27.noarch
perl-YAML-1.23-3.fc27.noarch
perl-YAML-Tiny-1.70-3.fc27.noarch
pixman-0.34.0-3.fc26.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
poppler-0.56.0-2.fc27.armv7hl
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.armv7hl
popt-devel-1.16-11.fc27.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
psmisc-22.21-9.fc26.armv7hl
psutils-1.23-10.fc26.armv7hl
python2-2.7.13-12.fc27.armv7hl
python2-devel-2.7.13-12.fc27.armv7hl
python2-libs-2.7.13-12.fc27.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-wheel-0.30.0a0-6.fc26.noarch
python3-3.6.2-6.fc27.armv7hl
python3-devel-3.6.2-6.fc27.armv7hl
python3-libs-3.6.2-6.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-wheel-0.30.0a0-6.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
readline-devel-7.0-7.fc27.armv7hl
rest-0.8.0-2.fc26.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl
rpm-build-libs-4.13.0.1-41.fc27.armv7hl
rpm-devel-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.armv7hl
shared-mime-info-1.8-3.fc27.armv7hl
snappy-1.1.4-3.fc26.armv7hl
sqlite-3.20.0-1.fc27.armv7hl
sqlite-devel-3.20.0-1.fc27.armv7hl
sqlite-libs-3.20.0-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
tar-2:1.29-7.fc27.armv7hl
teckit-2.5.1-18.fc27.armv7hl
texlive-ae-6:svn15878.1.4-35.fc27.1.noarch
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amscls-6:svn36804.0-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-anysize-6:svn15878.0-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-avantgar-6:svn31835.0-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-babel-english-6:svn30264.3.3p-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-beamer-6:svn36461.3.36-35.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-beton-6:svn15878.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-bookman-6:svn31835.0-35.fc27.1.noarch
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-breqn-6:svn38099.0.98d-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-charter-6:svn15878.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cite-6:svn36428.5.5-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cmap-6:svn41168-35.fc27.1.noarch
texlive-cmextra-6:svn32831.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-collection-fontsrecommended-6:svn35830.0-35.20160520.fc27.1.noarch
texlive-collection-latex-6:svn41011-35.20160520.fc27.1.noarch
texlive-collection-latexrecommended-6:svn35765.0-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-courier-6:svn35058.0-35.fc27.1.noarch
texlive-crop-6:svn15878.1.5-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-ctable-6:svn38672-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.armv7hl
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-dvisvgm-def-6:svn41011-35.fc27.1.noarch
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-euenc-6:svn19795.0.1h-35.fc27.1.noarch
texlive-euler-6:svn17261.2.5-35.fc27.1.noarch
texlive-euro-6:svn22191.1.1-35.fc27.1.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-35.fc27.1.noarch
texlive-extsizes-6:svn17263.1.4a-35.fc27.1.noarch
texlive-fancybox-6:svn18304.1.4-35.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-fancyref-6:svn15878.0.9c-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-finstrut-6:svn21719.0.5-35.fc27.1.noarch
texlive-fix2col-6:svn38770-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-fpl-6:svn15878.1.002-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-helvetic-6:svn31835.0-35.fc27.1.noarch
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-jknapltx-6:svn19440.0-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3experimental-6:svn41163-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latex-bin-6:svn41438-35.fc27.1.noarch
texlive-latex-bin-bin-6:svn14050.0-35.20160520.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.armv7hl
texlive-lineno-6:svn21442.4.41-35.fc27.1.noarch
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lm-math-6:svn36915.1.959-35.fc27.1.noarch
texlive-ltabptch-6:svn17533.1.74d-35.fc27.1.noarch
texlive-ltxmisc-6:svn21927.0-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.armv7hl
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-manfnt-font-6:svn35799.0-35.fc27.1.noarch
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-mathpazo-6:svn15878.1.003-35.fc27.1.noarch
texlive-mathtools-6:svn38833-35.fc27.1.noarch
texlive-mdwtools-6:svn15878.1.05.4-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-metalogo-6:svn18611.0.12-35.fc27.1.noarch
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mflogo-font-6:svn36898.1.002-35.fc27.1.noarch
texlive-mfnfss-6:svn19410.0-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-microtype-6:svn41127-35.fc27.1.noarch
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-mptopdf-6:svn41282-35.fc27.1.noarch
texlive-mptopdf-bin-6:svn18674.0-35.20160520.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-natbib-6:svn20668.8.31b-35.fc27.1.noarch
texlive-ncntrsbk-6:svn31835.0-35.fc27.1.noarch
texlive-ntgclass-6:svn15878.2.1a-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-palatino-6:svn31835.0-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-parskip-6:svn19963.2.0-35.fc27.1.noarch
texlive-pdfpages-6:svn40638-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-powerdot-6:svn38984-35.fc27.1.noarch
texlive-preprint-6:svn30447.2011-35.fc27.1.noarch
texlive-psfrag-6:svn15878.3.04-35.fc27.1.noarch
texlive-pslatex-6:svn16416.0-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pspicture-6:svn15878.0-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-blur-6:svn15878.2.0-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-slpe-6:svn24391.1.31-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-pxfonts-6:svn15878.0-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-rcs-6:svn15878.0-35.fc27.1.noarch
texlive-rotating-6:svn16832.2.16b-35.fc27.1.noarch
texlive-rsfs-6:svn15878.0-35.fc27.1.noarch
texlive-sansmath-6:svn17997.1.1-35.fc27.1.noarch
texlive-sansmathaccent-6:svn30187.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-section-6:svn20180.0-35.fc27.1.noarch
texlive-seminar-6:svn34011.1.62-35.fc27.1.noarch
texlive-sepnum-6:svn20186.2.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-symbol-6:svn31835.0-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-gyre-6:svn18651.2.004-35.fc27.1.noarch
texlive-tex-gyre-math-6:svn41264-35.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.armv7hl
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-textcase-6:svn15878.0-35.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-times-6:svn35058.0-35.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-txfonts-6:svn15878.0-35.fc27.1.noarch
texlive-type1cm-6:svn21820.0-35.fc27.1.noarch
texlive-typehtml-6:svn17134.0-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-ucs-6:svn35853.2.2-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-utopia-6:svn15878.0-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-wasy2-ps-6:svn35830.0-35.fc27.1.noarch
texlive-wasy-6:svn35831.0-35.fc27.1.noarch
texlive-wasysym-6:svn15878.2.0-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.armv7hl
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.armv7hl
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfchan-6:svn31835.0-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
ttmkfdir-3.0.9-49.fc26.armv7hl
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unzip-6.0-36.fc27.armv7hl
urw-fonts-3:2.4-23.fc26.noarch
util-linux-2.30.1-1.fc27.armv7hl
webkitgtk4-2.17.4-4.fc27.armv7hl
webkitgtk4-jsc-2.17.4-4.fc27.armv7hl
which-2.21-4.fc27.armv7hl
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.armv7hl
xz-5.2.3-4.fc27.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
yajl-2.1.0-6.fc26.armv7hl
zip-3.0-20.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
zziplib-0.13.62-10.fc27.armv7hl
