adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
aspell-12:0.60.6.1-16.fc26.src
atk-2.25.2-1.fc27.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
avahi-0.7-1.fc27.src
cairo-1.14.10-4.fc27.src
cdparanoia-10.2-22.fc26.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
crash-7.1.9-1.fc27.src
csnappy-0-6.20150729gitd7bc683.fc26.src
cups-1:2.2.4-1.fc27.src
dbus-glib-0.108-2.fc26.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
dos2unix-7.3.5-1.fc27.src
enchant-1:1.6.0-16.fc26.src
fftw-3.3.5-4.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
GConf2-3.2.6-17.fc26.src
gd-2.2.4-3.fc26.src
gdk-pixbuf2-2.36.9-1.fc27.src
geoclue2-2.4.5-4.fc27.src
gettext-0.19.8.1-9.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
glib-networking-2.50.0-2.fc26.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gstreamer1-plugins-base-1.12.2-1.fc27.src
gtk3-3.22.17-1.fc27.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
hunspell-1.5.4-2.fc26.src
hunspell-en-0.20140811.1-6.fc26.src
hyphen-2.8.8-6.fc26.src
icu-57.1-4.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
iso-codes-3.75-1.fc27.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
java-1.8.0-openjdk-aarch32-1:1.8.0.131-2.170420.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-8.fc27.src
json-c-0.12.1-2.fc27.src
json-glib-1.3.2-1.fc27.src
latex2html-2017.2-2.fc27.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
libcroco-0.6.12-1.fc27.src
libdaemon-0.14-11.fc26.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-11.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
liblockfile-1.09-5.fc26.src
libmodman-2.0.1-14.fc27.src
libnl3-3.3.0-1.fc27.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-16.fc27.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-2.fc27.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libsoup-2.58.1-2.fc27.src
libssh-0.7.5-1.fc27.src
libssh2-1.8.0-4.fc27.src
libthai-0.1.25-2.fc26.src
libtheora-1:1.1.1-15.fc26.src
libtiff-4.0.8-3.fc27.src
libvirt-3.5.0-2.fc27.src
libvisual-1:0.4.0-21.fc26.src
libvorbis-1:1.3.5-2.fc26.src
libwebp-0.6.0-2.fc26.src
libwmf-0.2.8.4-50.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
mailcap-2.1.48-1.fc27.src
mcpp-2.7.2-17.fc26.src
mesa-17.1.5-1.fc27.src
miniz-1.15-5.r4.fc26.src
ModemManager-1.6.4-2.fc26.src
netpbm-10.79.00-1.fc27.src
nmap-2:7.50-7.fc27.src
OpenEXR-2.2.0-6.fc26.src
openjpeg2-2.2.0-1.fc27.src
openwsman-2.6.3-3.git4391e5c.fc27.src
opus-1.2.1-1.fc27.src
orc-0.4.26-2.fc26.src
pango-1.40.7-1.fc27.src
perl-4:5.26.0-398.fc27.src
perl-accessors-1.01-22.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-AppConfig-1.71-8.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-B-Hooks-EndOfScope-0.21-4.fc27.src
perl-bignum-0.47-393.fc27.src
perl-B-Keywords-1.15-7.fc27.src
perl-BSD-Resource-1.291.100-2.fc27.src
perl-Business-ISBN-3.004-2.fc27.src
perl-Business-ISBN-Data-20140910.003-5.fc27.src
perl-Capture-Tiny-0.46-2.fc27.src
perl-Carp-1.42-394.fc27.src
perl-CGI-4.36-3.fc27.src
perl-Class-Data-Inheritable-0.08-24.fc27.src
perl-Class-Inspector-1.31-4.fc27.src
perl-Class-Method-Modifiers-2.12-6.fc27.src
perl-Class-Tiny-1.006-3.fc27.src
perl-Class-XSAccessor-1.19-11.fc27.src
perl-Clone-0.39-2.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-Config-Tiny-2.23-7.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Changes-0.400002-5.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-Dump-1.23-5.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Perl-0.002009-9.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-GlobalDestruction-0.14-3.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Devel-StackTrace-1:2.02-3.fc27.src
perl-Devel-Symdump-1:2.18-3.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-HMAC-1.03-15.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA1-2.13-20.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Dist-CheckConflicts-0.11-9.fc27.src
perl-Email-Address-1.908-5.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Encode-Locale-1.05-7.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-Exception-Class-1.43-1.fc27.src
perl-Expect-1.35-2.fc27.src
perl-experimental-0.016-393.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-Exporter-Tiny-1.000000-2.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-Find-Rule-0.34-6.fc27.src
perl-File-Find-Rule-Perl-1.15-8.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Listing-6.04-15.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-ShareDir-1.104-1.fc27.src
perl-File-Slurp-9999.19-17.fc27.src
perl-File-Slurp-Tiny-0.004-5.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-GD-2.66-2.fc27.src
perl-GD-Barcode-1.15-25.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-Getopt-Long-Descriptive-0.100-3.fc27.src
perl-HTML-Parser-3.72-7.fc27.src
perl-HTML-Tagset-3.20-30.fc27.src
perl-HTTP-Cookies-6.03-4.fc27.src
perl-HTTP-Date-6.02-16.fc27.src
perl-HTTP-Message-6.13-1.fc27.src
perl-HTTP-Negotiate-6.01-17.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-Image-Base-1.17-8.fc27.src
perl-Image-Info-1.41-1.fc27.src
perl-Image-Xbm-1.10-4.fc27.src
perl-Image-Xpm-1.13-3.fc27.src
perl-Import-Into-1.002005-5.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-HTML-1.001-8.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IO-Socket-SSL-2.049-1.fc27.src
perl-IO-String-1.08-29.fc27.src
perl-IO-stringy-2.111-7.fc27.src
perl-IO-Tty-1.12-8.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-Run-0.96-2.fc27.src
perl-IPC-Run3-0.048-10.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libnet-3.10-394.fc27.src
perl-libwww-perl-6.26-2.fc27.src
perl-Lingua-EN-Inflect-1.902-2.fc27.src
perl-List-MoreUtils-0.419-2.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-LWP-MediaTypes-6.02-12.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MCE-1.829-2.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Mixin-Linewise-0.108-7.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Implementation-0.09-13.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-Module-Pluggable-2:5.2-5.fc27.src
perl-Module-Refresh-0.17-17.fc27.src
perl-Module-Runtime-0.015-1.fc27.src
perl-Module-Signature-0.81-5.fc27.src
perl-Moo-2.003002-2.fc27.src
perl-MooX-HandlesVia-0.001008-8.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-namespace-autoclean-0.28-8.fc27.src
perl-namespace-clean-0.27-3.fc27.src
perl-Net-HTTP-6.16-2.fc27.src
perl-Net-SSLeay-1.81-2.fc27.src
perl-NTLM-1.09-15.fc27.src
perl-Number-Compare-0.03-17.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Package-Stash-0.37-7.fc27.src
perl-Package-Stash-XS-0.28-14.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-Params-Validate-1.29-1.fc27.src
perl-PAR-Dist-0.49-12.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-Path-Tiny-0.104-2.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Perl-Critic-1.128-1.fc27.src
perl-Perl-Critic-Deprecated-1.119-9.fc27.src
perl-Perl-Critic-Lax-0.013-2.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-perlindex-1.606-9.fc27.src
perl-PerlIO-utf8_strict-0.007-2.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-MinimumVersion-1.38-14.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Perl-Version-1.013-7.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Coverage-0.23-12.fc27.src
perl-Pod-Coverage-TrustPod-0.100003-7.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-Pod-Eventual-0.094001-7.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-POM-2.01-6.fc27.src
perl-Pod-Readme-1.1.2-10.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Spell-1.20-5.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-PPI-1.236-1.fc27.src
perl-PPIx-Regexp-0.051-3.fc27.src
perl-PPIx-Utilities-1.001000-25.fc27.src
perl-Readonly-2.05-3.fc27.src
perl-Role-Tiny-2.000005-4.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Sereal-3.015-3.fc27.src
perl-Sereal-Decoder-3.015-4.fc27.src
perl-Sereal-Encoder-3.015-3.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Socket6-0.28-3.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Software-License-CCpack-1.11-8.fc27.src
perl-Sort-Versions-1.62-6.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-strictures-2.000003-4.fc27.src
perl-String-Format-1.17-7.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Exporter-Progressive-0.001013-3.fc27.src
perl-Sub-Identify-0.14-2.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sub-Quote-2.004000-1.fc27.src
perl-SUPER-1.20141117-8.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-TAP-Formatter-HTML-0.11-12.fc27.src
perl-Task-Weaken-1.04-17.fc27.src
perl-Template-Toolkit-2.27-3.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-CPAN-Meta-0.25-10.fc27.src
perl-Test-Distribution-2.00-24.fc27.src
perl-Test-FailWarnings-0.008-10.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-LeakTrace-0.16-1.fc27.src
perl-Test-MinimumVersion-0.101082-6.fc27.src
perl-Test-MockModule-0.12-1.fc27.src
perl-Test-NoWarnings-1.04-12.fc27.src
perl-Test-Output-1.03.1-2.fc27.src
perl-Test-Perl-Critic-1.03-7.fc27.src
perl-Test-Pod-1.51-6.fc27.src
perl-Test-Pod-Coverage-1.10-8.fc27.src
perl-Test-Portability-Files-0.07-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Test-Spelling-0.20-8.fc27.src
perl-Test-Taint-1.06-16.fc27.src
perl-Test-Version-2.05-4.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perltidy-20170521-2.fc27.src
perl-Tie-IxHash-1.23-10.fc27.src
perl-TimeDate-1:2.30-11.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Tk-804.033-7.fc27.src
perl-Tk-Pod-0.9943-5.fc27.src
perl-Try-Tiny-0.28-3.fc27.src
perl-Type-Tiny-1.002001-1.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-Unicode-UTF8-0.62-2.fc27.src
perl-URI-1.71-8.fc27.src
perl-Variable-Magic-0.61-2.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-WWW-RobotRules-6.02-16.fc27.src
perl-XML-LibXML-1:2.0129-5.fc27.src
perl-XML-NamespaceSupport-1.12-2.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-SAX-0.99-19.fc27.src
perl-XML-SAX-Base-1.09-2.fc27.src
perl-XML-Simple-2.24-2.fc27.src
perl-XML-XPath-1.42-1.fc27.src
perl-YAML-1.23-3.fc27.src
perl-YAML-Tiny-1.70-3.fc27.src
pixman-0.34.0-3.fc26.src
polkit-0.113-13.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-8.fc27.src
psutils-1.23-10.fc26.src
pyparsing-2.1.10-3.fc26.src
python2-2.7.13-16.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-wheel-0.30.0a0-6.fc26.src
rest-0.8.0-2.fc26.src
shared-mime-info-1.8-3.fc27.src
snappy-1.1.4-3.fc26.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
teckit-2.5.1-18.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
ttmkfdir-3.0.9-49.fc26.src
urw-fonts-3:2.4-23.fc26.src
wayland-1.13.0-1.fc26.src
webkitgtk4-2.17.4-4.fc27.src
which-2.21-4.fc27.src
xkeyboard-config-2.21-1.fc27.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
yajl-2.1.0-6.fc26.src
zziplib-0.13.62-10.fc27.src
