teamd-1.27-1.fc27.aarch64                         
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.aarch64
├─libdaemon.so.0()(64bit)                         libdaemon-0.14-11.fc26.aarch64
├─libteam.so.5()(64bit)                           libteam-1.27-1.fc27.aarch64
├─libnl-cli-3.so.200()(64bit)                     libnl3-cli-3.3.0-1.fc27.aarch64
└─libteam = 1.27-1.fc27                           libteam-1.27-1.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.aarch64             
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.aarch64
├─libxmlrpc.so.3()(64bit)                         xmlrpc-c-1.48.0-5.fc27.aarch64
├─libxmlrpc_util.so.4()(64bit)                    xmlrpc-c-1.48.0-5.fc27.aarch64
└─xmlrpc-c(aarch-64) = 1.48.0-5.fc27              xmlrpc-c-1.48.0-5.fc27.aarch64
NetworkManager-libnm-1:1.8.0-6.fc27.aarch64       
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.aarch64
NetworkManager-team-1:1.8.0-6.fc27.aarch64        
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.aarch64
├─libteamdctl.so.0()(64bit)                       teamd-1.27-1.fc27.aarch64
└─NetworkManager(aarch-64) = 1:1.8.0-6.fc27       NetworkManager-1:1.8.0-6.fc27.aarch64
jansson-2.10-2.fc27.aarch64                       
libdaemon-0.14-11.fc26.aarch64                    
libnl3-cli-3.3.0-1.fc27.aarch64                   
libteam-1.27-1.fc27.aarch64                       
├─libnl-cli-3.so.200()(64bit)                     libnl3-cli-3.3.0-1.fc27.aarch64
└─libnl-cli-3.so.200(libnl_3)(64bit)              libnl3-cli-3.3.0-1.fc27.aarch64
xmlrpc-c-1.48.0-5.fc27.aarch64                    
NetworkManager-1:1.8.0-6.fc27.aarch64             
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.aarch64
├─libpolkit-gobject-1.so.0()(64bit)               polkit-libs-0.113-13.fc27.aarch64
├─libnm.so.0()(64bit)                             NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.aarch64
├─libnm.so.0(libnm_1_0_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
├─libnm.so.0(libnm_1_2_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
├─libpolkit-agent-1.so.0()(64bit)                 polkit-libs-0.113-13.fc27.aarch64
├─libnm.so.0(libnm_1_6_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
├─libpsl.so.5()(64bit)                            libpsl-0.17.0-2.fc26.aarch64
├─libnm.so.0(libnm_1_8_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
├─libnm.so.0(libnm_1_4_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
├─libndp.so.0()(64bit)                            libndp-1.6-2.fc26.aarch64
├─NetworkManager-libnm(aarch-64) = 1:1.8.0-6.fc27 NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
libndp-1.6-2.fc26.aarch64                         
libpsl-0.17.0-2.fc26.aarch64                      
└─publicsuffix-list-dafsa                         publicsuffix-list-dafsa-20170424-1.fc27.noarch
polkit-libs-0.113-13.fc27.aarch64                 
publicsuffix-list-dafsa-20170424-1.fc27.noarch    
realmd-0.16.3-5.fc27.aarch64                      
├─libpolkit-gobject-1.so.0()(64bit)               polkit-libs-0.113-13.fc27.aarch64
└─authconfig                                      authconfig-7.0.1-1.fc27.aarch64
authconfig-7.0.1-1.fc27.aarch64                   
├─policycoreutils                                 policycoreutils-2.6-5.fc27.aarch64
├─python3-sssdconfig                              python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
policycoreutils-2.6-5.fc27.aarch64                
├─libselinux-utils >= 2.6-5                       libselinux-utils-2.6-6.fc27.aarch64
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch    
libselinux-utils-2.6-6.fc27.aarch64               
firewalld-filesystem-0.4.4.5-3.fc27.noarch        
firewalld-0.4.4.5-3.fc27.noarch                   
├─firewalld-filesystem = 0.4.4.5-3.fc27           firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27               python3-firewall-0.4.4.5-3.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch            
├─python3-dbus                                    python3-dbus-1.2.4-6.fc26.aarch64
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-gobject-base                            python3-gobject-base-3.24.1-1.fc27.aarch64
├─python3-slip-dbus                               python3-slip-dbus-0.6.4-6.fc26.noarch
python3-dbus-1.2.4-6.fc26.aarch64                 
├─libdbus-glib-1.so.2()(64bit)                    dbus-glib-0.108-2.fc26.aarch64
python3-decorator-4.0.11-2.fc26.noarch            
python3-gobject-base-3.24.1-1.fc27.aarch64        
python3-slip-dbus-0.6.4-6.fc26.noarch             
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip = 0.6.4-6.fc26                     python3-slip-0.6.4-6.fc26.noarch
└─python3-dbus >= 0.80                            python3-dbus-1.2.4-6.fc26.aarch64
dbus-glib-0.108-2.fc26.aarch64                    
python3-slip-0.6.4-6.fc26.noarch                  
├─libselinux-python3                              libselinux-python3-2.6-6.fc27.aarch64
libselinux-python3-2.6-6.fc27.aarch64             
net-snmp-libs-1:5.7.3-20.fc27.aarch64             
net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64       
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.aarch64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─libmariadb.so.3(libmysqlclient_18)(64bit)       mariadb-libs-3:10.2.7-2.fc27.aarch64
└─net-snmp-libs(aarch-64) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.aarch64
lm_sensors-libs-3.4.0-6.fc26.aarch64              
mariadb-libs-3:10.2.7-2.fc27.aarch64              
└─mariadb-common(aarch-64) = 3:10.2.7-2.fc27      mariadb-common-3:10.2.7-2.fc27.aarch64
perl-libs-4:5.26.0-395.fc27.aarch64               
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
mariadb-common-3:10.2.7-2.fc27.aarch64            
└─/etc/my.cnf                                     mariadb-config-3:10.2.7-2.fc27.aarch64
perl-Carp-1.42-393.fc27.noarch                    
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(Carp) >= 1.05                              perl-Carp-1.42-393.fc27.noarch
mariadb-config-3:10.2.7-2.fc27.aarch64            
net-snmp-1:5.7.3-20.fc27.aarch64                  
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.aarch64
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.aarch64
├─libnetsnmpagent.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
├─libnetsnmpmibs.so.30()(64bit)                   net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
├─libnetsnmptrapd.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Data::Dumper)                              perl-Data-Dumper-2.167-394.fc27.aarch64
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-395.fc27.aarch64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.aarch64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.aarch64
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.aarch64
├─perl(Term::ReadLine)                            perl-interpreter-4:5.26.0-395.fc27.aarch64
├─net-snmp-libs(aarch-64) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.aarch64
└─net-snmp-agent-libs(aarch-64) = 1:5.7.3-20.fc27 net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
perl-Data-Dumper-2.167-394.fc27.aarch64           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(B::Deparse)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-IO-1.38-395.fc27.aarch64                     
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.aarch64
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Errno)                                     perl-Errno-1.28-395.fc27.aarch64
├─perl(File::stat)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(SelectSaver)                               perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(Socket) >= 1.3                             perl-Socket-4:2.024-3.fc27.aarch64
perl-interpreter-4:5.26.0-395.fc27.aarch64        
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.aarch64
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.aarch64
├─perl(File::Path)                                perl-File-Path-2.14-1.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.aarch64
├─perl(parent)                                    perl-parent-1:0.236-393.fc27.noarch
├─perl(utf8)                                      perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-393.fc27.aarch64
├─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Text::Wrap)                                perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(threads)                                   perl-threads-1:2.16-2.fc27.aarch64
├─perl(threads::shared)                           perl-threads-shared-1.57-2.fc27.aarch64
├─perl(Text::Tabs)                                perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(Unicode::Normalize)                        perl-Unicode-Normalize-1.25-393.fc27.aarch64
├─perl(unicore::Name)                             perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.10.1                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.3.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.7.3                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
├─perl(:VERSION) >= 5.7.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl-libs(aarch-64) = 4:5.26.0-395.fc27         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.24.0                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.9.1                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.9.4                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64      
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
perl-constant-1.33-394.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-Errno-1.28-395.fc27.aarch64                  
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl-libs(aarch-64) = 4:5.26.0-395.fc27         perl-libs-4:5.26.0-395.fc27.aarch64
perl-PathTools-3.67-393.fc27.aarch64              
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
└─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
perl-Socket-4:2.024-3.fc27.aarch64                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-File-Path-2.14-1.fc27.noarch                 
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.aarch64
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.aarch64
└─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch     
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.10.0                        perl-libs-4:5.26.0-395.fc27.aarch64
perl-Unicode-Normalize-1.25-393.fc27.aarch64      
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-macros-4:5.26.0-395.fc27.aarch64             
└─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
perl-parent-1:0.236-393.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-threads-1:2.16-2.fc27.aarch64                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-threads-shared-1.57-2.fc27.aarch64           
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(threads) >= 1.73                           perl-threads-1:2.16-2.fc27.aarch64
libproxy-0.4.15-2.fc27.aarch64                    
└─libmodman.so.1()(64bit)                         libmodman-2.0.1-14.fc27.aarch64
libmodman-2.0.1-14.fc27.aarch64                   
├─curl                                            curl-minimal-7.54.1-2.fc27.aarch64
libcurl-minimal-7.54.1-2.fc27.aarch64             
curl-minimal-7.54.1-2.fc27.aarch64                
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.aarch64
└─libcurl(aarch-64) >= 7.54.1-2.fc27              libcurl-minimal-7.54.1-2.fc27.aarch64
