psl-0.17.0-2.fc26.aarch64                         
└─libpsl.so.5()(64bit)                            libpsl-0.17.0-2.fc26.aarch64
NetworkManager-wwan-1:1.8.0-6.fc27.aarch64        
├─ModemManager                                    ModemManager-1.6.4-2.fc26.aarch64
NetworkManager-adsl-1:1.8.0-6.fc27.aarch64        
NetworkManager-bluetooth-1:1.8.0-6.fc27.aarch64   
├─libbluetooth.so.3()(64bit)                      bluez-libs-5.45-1.fc27.aarch64
├─libnm-wwan.so()(64bit)                          NetworkManager-wwan-1:1.8.0-6.fc27.aarch64
├─NetworkManager-wwan = 1:1.8.0-6.fc27            NetworkManager-wwan-1:1.8.0-6.fc27.aarch64
└─bluez >= 4.101-5                                bluez-5.45-1.fc27.aarch64
NetworkManager-tui-1:1.8.0-6.fc27.aarch64         
├─libnewt.so.0.52()(64bit)                        newt-0.52.20-1.fc27.aarch64
├─libnewt.so.0.52(NEWT_0.52)(64bit)               newt-0.52.20-1.fc27.aarch64
├─libnewt.so.0.52(NEWT_0.52.6)(64bit)             newt-0.52.20-1.fc27.aarch64
├─libnewt.so.0.52(NEWT_0.52.13)(64bit)            newt-0.52.20-1.fc27.aarch64
├─libnewt.so.0.52(NEWT_0.52.9)(64bit)             newt-0.52.20-1.fc27.aarch64
├─libpsl.so.5()(64bit)                            libpsl-0.17.0-2.fc26.aarch64
libpsl-0.17.0-2.fc26.aarch64                      
ModemManager-1.6.4-2.fc26.aarch64                 
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.aarch64
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.aarch64
├─libmbim-utils                                   libmbim-utils-1.14.0-2.fc26.aarch64
├─libqmi-utils                                    libqmi-utils-1.18.0-0.fc27.aarch64
bluez-5.45-1.fc27.aarch64                         
bluez-libs-5.45-1.fc27.aarch64                    
newt-0.52.20-1.fc27.aarch64                       
├─libslang.so.2()(64bit)                          slang-2.3.1a-2.fc26.aarch64
└─libslang.so.2(SLANG2)(64bit)                    slang-2.3.1a-2.fc26.aarch64
libmbim-1.14.0-2.fc26.aarch64                     
libmbim-utils-1.14.0-2.fc26.aarch64               
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.aarch64
└─libmbim(aarch-64) = 1.14.0-2.fc26               libmbim-1.14.0-2.fc26.aarch64
libqmi-1.18.0-0.fc27.aarch64                      
└─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.aarch64
libqmi-utils-1.18.0-0.fc27.aarch64                
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.aarch64
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.aarch64
└─libqmi(aarch-64) = 1.18.0-0.fc27                libqmi-1.18.0-0.fc27.aarch64
slang-2.3.1a-2.fc26.aarch64                       
net-snmp-1:5.7.3-20.fc27.aarch64                  
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.aarch64
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.aarch64
├─libnetsnmpagent.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
├─libnetsnmpmibs.so.30()(64bit)                   net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
├─libnetsnmptrapd.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Data::Dumper)                              perl-Data-Dumper-2.167-394.fc27.aarch64
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-395.fc27.aarch64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.aarch64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.aarch64
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.aarch64
├─perl(Term::ReadLine)                            perl-interpreter-4:5.26.0-395.fc27.aarch64
├─net-snmp-libs(aarch-64) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.aarch64
└─net-snmp-agent-libs(aarch-64) = 1:5.7.3-20.fc27 net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
lm_sensors-libs-3.4.0-6.fc26.aarch64              
mariadb-libs-3:10.2.7-2.fc27.aarch64              
└─mariadb-common(aarch-64) = 3:10.2.7-2.fc27      mariadb-common-3:10.2.7-2.fc27.aarch64
perl-Data-Dumper-2.167-394.fc27.aarch64           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(B::Deparse)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-IO-1.38-395.fc27.aarch64                     
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.aarch64
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Errno)                                     perl-Errno-1.28-395.fc27.aarch64
├─perl(File::stat)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(SelectSaver)                               perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(Socket) >= 1.3                             perl-Socket-4:2.024-3.fc27.aarch64
perl-interpreter-4:5.26.0-395.fc27.aarch64        
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.aarch64
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.aarch64
├─perl(File::Path)                                perl-File-Path-2.14-1.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.aarch64
├─perl(parent)                                    perl-parent-1:0.236-393.fc27.noarch
├─perl(utf8)                                      perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-393.fc27.aarch64
├─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Text::Wrap)                                perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(threads)                                   perl-threads-1:2.16-2.fc27.aarch64
├─perl(threads::shared)                           perl-threads-shared-1.57-2.fc27.aarch64
├─perl(Text::Tabs)                                perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(Unicode::Normalize)                        perl-Unicode-Normalize-1.25-393.fc27.aarch64
├─perl(unicore::Name)                             perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.10.1                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.3.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.7.3                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
├─perl(:VERSION) >= 5.7.0                         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl-libs(aarch-64) = 4:5.26.0-395.fc27         perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.24.0                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.9.1                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.9.4                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-libs-4:5.26.0-395.fc27.aarch64               
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64       
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.aarch64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─libmariadb.so.3(libmysqlclient_18)(64bit)       mariadb-libs-3:10.2.7-2.fc27.aarch64
└─net-snmp-libs(aarch-64) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.aarch64
net-snmp-libs-1:5.7.3-20.fc27.aarch64             
mariadb-common-3:10.2.7-2.fc27.aarch64            
└─/etc/my.cnf                                     mariadb-config-3:10.2.7-2.fc27.aarch64
perl-Carp-1.42-393.fc27.noarch                    
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(Carp) >= 1.05                              perl-Carp-1.42-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64      
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
perl-constant-1.33-394.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-Errno-1.28-395.fc27.aarch64                  
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl-libs(aarch-64) = 4:5.26.0-395.fc27         perl-libs-4:5.26.0-395.fc27.aarch64
perl-PathTools-3.67-393.fc27.aarch64              
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
└─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
perl-Socket-4:2.024-3.fc27.aarch64                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-File-Path-2.14-1.fc27.noarch                 
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.aarch64
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.aarch64
└─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch     
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.10.0                        perl-libs-4:5.26.0-395.fc27.aarch64
perl-Unicode-Normalize-1.25-393.fc27.aarch64      
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-macros-4:5.26.0-395.fc27.aarch64             
└─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
perl-parent-1:0.236-393.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-threads-1:2.16-2.fc27.aarch64                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
perl-threads-shared-1.57-2.fc27.aarch64           
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.aarch64
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.aarch64
└─perl(threads) >= 1.73                           perl-threads-1:2.16-2.fc27.aarch64
mariadb-config-3:10.2.7-2.fc27.aarch64            
net-snmp-utils-1:5.7.3-20.fc27.aarch64            
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.aarch64
└─net-snmp-libs(aarch-64) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.aarch64
