389-ds-base-1.3.7.2-1.fc28.armv7hl
389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
acl-2.2.52-18.fc27.armv7hl
audit-2.7.7-5.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
audit-libs-python3-2.7.7-5.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bind-libs-32:9.11.1-6.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl
cracklib-2.9.6-9.fc28.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
cyrus-sasl-md5-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
diffutils-3.6-3.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.armv7hl
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
GeoIP-1.6.11-3.fc27.armv7hl
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gperftools-libs-2.6.1-3.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
info-6.4-5.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.1-25.fc28.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-5.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-7.fc28.armv7hl
libcgroup-0.41-13.fc27.armv7hl
libcom_err-1.43.5-2.fc27.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libevent-2.0.22-6.fc27.armv7hl
libfdisk-2.30.1-5.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.8.0-1.fc27.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libidn-1.33-4.fc27.armv7hl
libmount-2.30.1-5.fc27.armv7hl
libnghttp2-1.25.0-1.fc28.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-3.fc28.armv7hl
libselinux-utils-2.7-3.fc28.armv7hl
libsemanage-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-5.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libunwind-1.2-3.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-5.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libxml2-2.9.4-5.fc28.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lz4-libs-1.8.0-1.fc28.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-3.fc28.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-3.32.0-4.fc27.armv7hl
nss-sysinit-3.32.0-3.fc28.armv7hl
nss-tools-3.32.0-3.fc28.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openldap-clients-2.4.45-3.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pam-1.3.0-6.fc28.armv7hl
pcre2-10.30-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-396.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-396.fc27.armv7hl
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-DB_File-1.840-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
perl-NetAddr-IP-4.079-6.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Socket6-0.28-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
policycoreutils-2.7-3.fc28.armv7hl
policycoreutils-python3-2.7-3.fc28.armv7hl
policycoreutils-python-utils-2.7-3.fc28.armv7hl
popt-1.16-11.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-libs-2.7.13-17.fc27.armv7hl
python2-libsemanage-2.7-3.fc28.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python3-3.6.2-11.fc27.armv7hl
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-IPy-0.81-20.fc27.noarch
python3-libs-3.6.2-11.fc27.armv7hl
python3-libselinux-2.7-3.fc28.armv7hl
python3-libsemanage-2.7-3.fc28.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-setools-4.1.1-4.fc28.armv7hl
python3-setuptools-36.2.0-7.fc28.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
rpm-4.13.90-0.git14002.7.fc28.armv7hl
rpm-libs-4.13.90-0.git14002.7.fc28.armv7hl
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.armv7hl
sqlite-libs-3.20.0-2.fc28.armv7hl
svrcore-4.1.3-3.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
tcp_wrappers-libs-7.6-87.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
