389-ds-base-1.3.7.2-1.fc28.armv7hl                           
├─nss-tools                                                  nss-tools-3.32.0-3.fc28.armv7hl
├─bind-utils                                                 bind-utils-32:9.11.1-6.P3.fc27.armv7hl
├─openldap-clients                                           openldap-clients-2.4.45-3.fc27.armv7hl
├─cyrus-sasl-gssapi                                          cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
├─libsvrcore.so.0                                            svrcore-4.1.3-3.fc27.armv7hl
├─perl-Mozilla-LDAP                                          perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
├─cyrus-sasl-md5                                             cyrus-sasl-md5-2.1.26-34.fc27.armv7hl
├─libsemanage-python                                         python2-libsemanage-2.7-3.fc28.armv7hl
├─perl(Mozilla::LDAP::API)                                   perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
├─perl(Mozilla::LDAP::Conn)                                  perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
├─perl(Mozilla::LDAP::Utils)                                 perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
├─perl-NetAddr-IP                                            perl-NetAddr-IP-4.079-6.fc27.armv7hl
├─libldaputil.so.0                                           389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
├─libnunc-stans.so.0                                         389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
├─libsds.so.0                                                389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
├─libslapd.so.0                                              389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
├─perl(Mozilla::LDAP::LDIF)                                  perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
├─libns-dshttpd-1.3.7.2.so                                   389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
├─perl(NetAddr::IP::Util)                                    perl-NetAddr-IP-4.079-6.fc27.armv7hl
├─389-ds-base-libs = 1.3.7.2-1.fc28                          389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
└─svrcore >= 4.1.3                                           svrcore-4.1.3-3.fc27.armv7hl
389-ds-base-libs-1.3.7.2-1.fc28.armv7hl                      
├─libsvrcore.so.0                                            svrcore-4.1.3-3.fc27.armv7hl
bind-utils-32:9.11.1-6.P3.fc27.armv7hl                       
├─libGeoIP.so.1                                              GeoIP-1.6.11-3.fc27.armv7hl
├─libdns.so.168                                              bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisc.so.166                                              bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisccfg.so.160                                           bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libbind9.so.160                                            bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─liblwres.so.160                                            bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libirs.so.160                                              bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─bind-libs(armv7hl-32) = 32:9.11.1-6.P3.fc27                bind-libs-32:9.11.1-6.P3.fc27.armv7hl
└─python3-bind = 32:9.11.1-6.P3.fc27                         python3-bind-32:9.11.1-6.P3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl                     
cyrus-sasl-md5-2.1.26-34.fc27.armv7hl                        
nss-tools-3.32.0-3.fc28.armv7hl                              
openldap-clients-2.4.45-3.fc27.armv7hl                       
perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl                      
perl-NetAddr-IP-4.079-6.fc27.armv7hl                         
└─perl(Socket6)                                              perl-Socket6-0.28-5.fc27.armv7hl
python2-libsemanage-2.7-3.fc28.armv7hl                       
svrcore-4.1.3-3.fc27.armv7hl                                 
GeoIP-1.6.11-3.fc27.armv7hl                                  
└─GeoIP-data                                                 GeoIP-GeoLite-data-2017.08-1.fc27.noarch
bind-libs-32:9.11.1-6.P3.fc27.armv7hl                        
├─libGeoIP.so.1                                              GeoIP-1.6.11-3.fc27.armv7hl
├─libdns.so.168                                              bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisc.so.166                                              bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisccfg.so.160                                           bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─bind-license = 32:9.11.1-6.P3.fc27                         bind-license-32:9.11.1-6.P3.fc27.noarch
└─bind-libs-lite(armv7hl-32) = 32:9.11.1-6.P3.fc27           bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl                   
├─libGeoIP.so.1                                              GeoIP-1.6.11-3.fc27.armv7hl
└─bind-license = 32:9.11.1-6.P3.fc27                         bind-license-32:9.11.1-6.P3.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch                      
└─bind-license = 32:9.11.1-6.P3.fc27                         bind-license-32:9.11.1-6.P3.fc27.noarch
perl-Socket6-0.28-5.fc27.armv7hl                             
GeoIP-GeoLite-data-2017.08-1.fc27.noarch                     
bind-license-32:9.11.1-6.P3.fc27.noarch                      
