389-ds-base-1.3.7.1-2.fc27.armv7hl                  
├─libicuuc.so.57                                    libicu-57.1-4.fc26.armv7hl
├─libicui18n.so.57                                  libicu-57.1-4.fc26.armv7hl
├─libicudata.so.57                                  libicu-57.1-4.fc26.armv7hl
├─libtcmalloc.so.4                                  gperftools-libs-2.6.1-1.fc27.armv7hl
├─policycoreutils-python-utils                      policycoreutils-python-utils-2.6-5.fc27.armv7hl
├─nss-tools                                         nss-tools-3.32.0-2.fc27.armv7hl
├─bind-utils                                        bind-utils-32:9.11.1-4.P3.fc27.armv7hl
├─/usr/sbin/semanage                                policycoreutils-python-utils-2.6-5.fc27.armv7hl
├─openldap-clients                                  openldap-clients-2.4.45-3.fc27.armv7hl
├─cyrus-sasl-gssapi                                 cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
├─libsvrcore.so.0                                   svrcore-4.1.3-1.fc27.armv7hl
├─perl-Mozilla-LDAP                                 perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl
├─cyrus-sasl-md5                                    cyrus-sasl-md5-2.1.26-34.fc27.armv7hl
├─libsemanage-python                                libsemanage-python-2.7-1.fc27.armv7hl
├─perl(Mozilla::LDAP::API)                          perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl
├─perl(Mozilla::LDAP::Conn)                         perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl
├─perl(Mozilla::LDAP::Utils)                        perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl
├─gperftools-libs                                   gperftools-libs-2.6.1-1.fc27.armv7hl
├─libldaputil.so.0                                  389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
├─libnunc-stans.so.0                                389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
├─libsds.so.0                                       389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
├─libslapd.so.0                                     389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
├─perl(Mozilla::LDAP::LDIF)                         perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl
├─perl-NetAddr-IP                                   perl-NetAddr-IP-4.079-4.fc27.armv7hl
├─libns-dshttpd-1.3.7.1.so                          389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
├─perl(NetAddr::IP::Util)                           perl-NetAddr-IP-4.079-4.fc27.armv7hl
├─389-ds-base-libs = 1.3.7.1-2.fc27                 389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
└─svrcore >= 4.1.3                                  svrcore-4.1.3-1.fc27.armv7hl
389-ds-base-libs-1.3.7.1-2.fc27.armv7hl             
├─libtcmalloc.so.4                                  gperftools-libs-2.6.1-1.fc27.armv7hl
├─libsvrcore.so.0                                   svrcore-4.1.3-1.fc27.armv7hl
bind-utils-32:9.11.1-4.P3.fc27.armv7hl              
├─libGeoIP.so.1                                     GeoIP-1.6.11-1.fc27.armv7hl
├─libdns.so.168                                     bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─libisc.so.166                                     bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─libisccfg.so.160                                  bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─libbind9.so.160                                   bind-libs-32:9.11.1-4.P3.fc27.armv7hl
├─liblwres.so.160                                   bind-libs-32:9.11.1-4.P3.fc27.armv7hl
├─libirs.so.160                                     bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─bind-libs(armv7hl-32) = 32:9.11.1-4.P3.fc27       bind-libs-32:9.11.1-4.P3.fc27.armv7hl
└─python3-bind = 32:9.11.1-4.P3.fc27                python3-bind-32:9.11.1-4.P3.fc27.noarch
gperftools-libs-2.6.1-1.fc27.armv7hl                
└─libunwind.so.8                                    libunwind-1.2-1.fc27.armv7hl
perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl             
perl-NetAddr-IP-4.079-4.fc27.armv7hl                
└─perl(Socket6)                                     perl-Socket6-0.28-3.fc27.armv7hl
policycoreutils-python-utils-2.6-5.fc27.armv7hl     
└─policycoreutils-python3 = 2.6-5.fc27              policycoreutils-python3-2.6-5.fc27.armv7hl
svrcore-4.1.3-1.fc27.armv7hl                        
GeoIP-1.6.11-1.fc27.armv7hl                         
└─GeoIP-data                                        GeoIP-GeoLite-data-2017.06-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.armv7hl               
├─libGeoIP.so.1                                     GeoIP-1.6.11-1.fc27.armv7hl
├─libdns.so.168                                     bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─libisc.so.166                                     bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─libisccfg.so.160                                  bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
├─bind-license = 32:9.11.1-4.P3.fc27                bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(armv7hl-32) = 32:9.11.1-4.P3.fc27  bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl          
├─libGeoIP.so.1                                     GeoIP-1.6.11-1.fc27.armv7hl
└─bind-license = 32:9.11.1-4.P3.fc27                bind-license-32:9.11.1-4.P3.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch             
├─python3-ply                                       python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                  python3-ply-3.9-3.fc27.noarch
└─bind-license = 32:9.11.1-4.P3.fc27                bind-license-32:9.11.1-4.P3.fc27.noarch
libunwind-1.2-1.fc27.armv7hl                        
perl-Socket6-0.28-3.fc27.armv7hl                    
policycoreutils-python3-2.6-5.fc27.armv7hl          
├─libcgroup                                         libcgroup-0.41-11.fc26.armv7hl
├─setools-python3                                   setools-python3-4.1.0-3.fc27.armv7hl
├─checkpolicy                                       checkpolicy-2.6-1.fc26.armv7hl
├─python-IPy-python3                                python3-IPy-0.81-19.fc27.noarch
├─audit-libs-python3 >= 2.1.3-4                     audit-libs-python3-2.7.7-5.fc27.armv7hl
└─libsemanage-python3 >= 2.6-0                      libsemanage-python3-2.7-1.fc27.armv7hl
GeoIP-GeoLite-data-2017.06-1.fc27.noarch            
bind-license-32:9.11.1-4.P3.fc27.noarch             
python3-ply-3.9-3.fc27.noarch                       
checkpolicy-2.6-1.fc26.armv7hl                      
libcgroup-0.41-11.fc26.armv7hl                      
python3-IPy-0.81-19.fc27.noarch                     
setools-python3-4.1.0-3.fc27.armv7hl                
nss-tools-3.32.0-2.fc27.armv7hl                     
audit-libs-python3-2.7.7-5.fc27.armv7hl             
└─audit(armv7hl-32) = 2.7.7-5.fc27                  audit-2.7.7-5.fc27.armv7hl
audit-2.7.7-5.fc27.armv7hl                          
libsemanage-python3-2.7-1.fc27.armv7hl              
libsemanage-python-2.7-1.fc27.armv7hl               
openldap-clients-2.4.45-3.fc27.armv7hl              
cyrus-sasl-md5-2.1.26-34.fc27.armv7hl               
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl            
libicu-57.1-4.fc26.armv7hl                          
