389-ds-base-1.3.7.2-1.fc28.armv7hl
389-ds-base-devel-1.3.7.2-1.fc28.armv7hl
389-ds-base-libs-1.3.7.2-1.fc28.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
cyrus-sasl-md5-2.1.26-34.fc27.armv7hl
gperftools-libs-2.6.1-3.fc27.armv7hl
libtalloc-2.1.10-4.fc27.armv7hl
libtevent-0.9.33-3.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-devel-3.32.0-3.fc28.armv7hl
nss-softokn-devel-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-4.fc27.armv7hl
nss-tools-3.32.0-3.fc28.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
openldap-clients-2.4.45-3.fc27.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
perl-Mozilla-LDAP-1.5.3-24.fc27.armv7hl
perl-NetAddr-IP-4.079-6.fc27.armv7hl
perl-Socket6-0.28-5.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-libs-2.7.13-17.fc27.armv7hl
python2-libsemanage-2.7-3.fc28.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
svrcore-4.1.3-3.fc27.armv7hl
svrcore-devel-4.1.3-3.fc27.armv7hl
