autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
bzip2-devel-1.0.6-24.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
doxygen-1:1.8.13-10.fc27.armv7hl
elfutils-devel-0.170-1.fc27.armv7hl
elfutils-libelf-devel-0.170-1.fc27.armv7hl
gperftools-devel-2.6.1-3.fc27.armv7hl
gperftools-libs-2.6.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-25.fc28.armv7hl
libcmocka-1.1.1-7.fc27.armv7hl
libcmocka-devel-1.1.1-7.fc27.armv7hl
libcom_err-devel-1.43.5-2.fc27.armv7hl
libdb-devel-5.3.28-26.fc27.armv7hl
libevent-devel-2.0.22-6.fc27.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libtalloc-2.1.10-4.fc27.armv7hl
libtalloc-devel-2.1.10-4.fc27.armv7hl
libtevent-0.9.33-3.fc27.armv7hl
libtevent-devel-0.9.33-3.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libunwind-devel-1.2-3.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
lm_sensors-devel-3.4.0-8.fc27.armv7hl
lm_sensors-libs-3.4.0-8.fc27.armv7hl
mariadb-connector-c-3.0.2-3.fc27.armv7hl
net-snmp-agent-libs-1:5.7.3-27.fc28.armv7hl
net-snmp-devel-1:5.7.3-27.fc28.armv7hl
net-snmp-libs-1:5.7.3-27.fc28.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-devel-3.32.0-3.fc28.armv7hl
nss-softokn-devel-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-4.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
pam-devel-1.3.0-6.fc28.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-devel-4:5.26.0-399.fc28.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Socket6-0.28-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-version-6:0.99.18-5.fc27.armv7hl
popt-devel-1.16-11.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-libs-2.7.13-17.fc27.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-talloc-2.1.10-4.fc27.armv7hl
python2-talloc-devel-2.1.10-4.fc27.armv7hl
python3-devel-3.6.2-11.fc27.armv7hl
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-talloc-2.1.10-4.fc27.armv7hl
python3-talloc-devel-2.1.10-4.fc27.armv7hl
python-rpm-macros-3-22.fc27.noarch
rpm-devel-4.13.90-0.git14002.7.fc28.armv7hl
svrcore-4.1.3-3.fc27.armv7hl
svrcore-devel-4.1.3-3.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.armv7hl
tcp_wrappers-devel-7.6-87.fc27.armv7hl
xapian-core-libs-1.4.4-3.fc27.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
