bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64le
c-ares-devel-1.13.0-1.fc27.ppc64le
check-0.11.0-2.fc26.ppc64le
check-devel-0.11.0-2.fc26.ppc64le
cifs-utils-devel-6.7-1.fc27.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
dbus-devel-1:1.11.14-1.fc27.ppc64le
diffstat-1.61-3.fc26.ppc64le
doxygen-1:1.8.13-10.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64le
http-parser-devel-2.7.1-5.fc26.ppc64le
jansson-devel-2.10-2.fc27.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
libbasicobjects-devel-0.1.1-30.fc26.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcollection-devel-0.7.0-30.fc26.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcurl-devel-7.55.0-1.fc27.ppc64le
libdhash-devel-0.4.3-30.fc26.ppc64le
libini_config-devel-1.3.0-30.fc26.ppc64le
libldb-devel-1.2.0-2.fc27.ppc64le
libnfsidmap-devel-0.27-1.fc26.ppc64le
libref_array-devel-0.1.5-30.fc26.ppc64le
libsemanage-devel-2.7-1.fc27.ppc64le
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtdb-devel-1.3.14-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-2.fc26.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
python2-devel-2.7.13-16.fc27.ppc64le
python2-rpm-macros-3-21.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-ply-3.9-3.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
rhash-1.3.4-2.fc27.ppc64le
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
subunit-1.2.0-14.fc27.ppc64le
subunit-devel-1.2.0-14.fc27.ppc64le
uid_wrapper-1.2.2-1.fc27.ppc64le
ustr-1.0.4-22.fc26.ppc64le
xapian-core-libs-1.4.4-1.fc27.ppc64le
