acl-2.2.52-18.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
bison-3.0.4-6.fc26.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
c-ares-1.13.0-1.fc27.ppc64le
c-ares-devel-1.13.0-1.fc27.ppc64le
check-0.11.0-2.fc26.ppc64le
check-devel-0.11.0-2.fc26.ppc64le
chkconfig-1.10-3.fc27.ppc64le
cifs-utils-devel-6.7-1.fc27.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-devel-1:1.11.14-1.fc27.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffstat-1.61-3.fc26.ppc64le
diffutils-3.6-3.fc27.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
environment-modules-3.2.10-21.fc27.ppc64le
expat-2.2.3-1.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
flex-2.6.1-3.fc26.ppc64le
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gdbm-1.13-3.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.ppc64le
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64le
gettext-libs-0.19.8.1-9.fc27.ppc64le
glib2-2.53.5-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-devel-2.26-1.fc27.1.ppc64le
glibc-headers-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
http-parser-2.7.1-5.fc26.ppc64le
http-parser-devel-2.7.1-5.fc26.ppc64le
info-6.4-3.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
jansson-2.10-2.fc27.ppc64le
jansson-devel-2.10-2.fc27.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
lato-fonts-2.015-3.fc26.noarch
libacl-2.2.52-18.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbasicobjects-0.1.1-30.fc26.ppc64le
libbasicobjects-devel-0.1.1-30.fc26.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcollection-0.7.0-30.fc26.ppc64le
libcollection-devel-0.7.0-30.fc26.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcroco-0.6.12-1.fc27.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-devel-7.55.0-1.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdhash-0.4.3-30.fc26.ppc64le
libdhash-devel-0.4.3-30.fc26.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-30.fc26.ppc64le
libini_config-devel-1.3.0-30.fc26.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libldb-1.2.0-2.fc27.ppc64le
libldb-devel-1.2.0-2.fc27.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnfsidmap-0.27-1.fc26.ppc64le
libnfsidmap-devel-0.27-1.fc26.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libpath_utils-0.2.1-30.fc26.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libref_array-0.1.5-30.fc26.ppc64le
libref_array-devel-0.1.5-30.fc26.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsemanage-devel-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.9-2.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtdb-1.3.14-1.fc27.ppc64le
libtdb-devel-1.3.14-1.fc27.ppc64le
libtevent-0.9.32-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
m4-1.4.18-3.fc26.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-2.fc26.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-398.fc27.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-IO-1.38-398.fc27.ppc64le
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
python2-2.7.13-12.fc27.ppc64le
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-cryptography-1.9-1.fc27.ppc64le
python2-devel-2.7.13-12.fc27.ppc64le
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.ppc64le
python2-markupsafe-0.23-15.fc27.ppc64le
python2-mock-2.0.0-4.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.ppc64le
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-libs-3.6.2-6.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
pytz-2017.2-1.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
rhash-1.3.4-2.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le
subunit-1.2.0-14.fc27.ppc64le
subunit-devel-1.2.0-14.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcl-1:8.6.6-4.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.2-1.fc27.ppc64le
ustr-1.0.4-22.fc26.ppc64le
util-linux-2.30.1-1.fc27.ppc64le
xapian-core-libs-1.4.4-1.fc27.ppc64le
xml-common-0.6.3-46.fc27.noarch
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
