acl-2.2.52-18.fc27.ppc64le
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.ppc64le
atk-2.25.2-1.fc27.ppc64le
atk-devel-2.25.2-1.fc27.ppc64le
at-spi2-atk-2.25.3-1.fc27.ppc64le
at-spi2-atk-devel-2.25.3-1.fc27.ppc64le
at-spi2-core-2.25.4-1.fc27.ppc64le
at-spi2-core-devel-2.25.4-1.fc27.ppc64le
attr-2.4.47-21.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-devel-2.7.7-5.fc27.ppc64le
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.ppc64le
avahi-devel-0.7-1.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
boost-iostreams-1.63.0-9.fc27.ppc64le
boost-random-1.63.0-9.fc27.ppc64le
boost-system-1.63.0-9.fc27.ppc64le
boost-thread-1.63.0-9.fc27.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.ppc64le
cairo-devel-1.14.10-4.fc27.ppc64le
cairo-gobject-1.14.10-4.fc27.ppc64le
cairo-gobject-devel-1.14.10-4.fc27.ppc64le
c-ares-1.13.0-1.fc27.ppc64le
c-ares-devel-1.13.0-1.fc27.ppc64le
check-0.11.0-2.fc26.ppc64le
check-devel-0.11.0-2.fc26.ppc64le
chkconfig-1.10-3.fc27.ppc64le
cifs-utils-devel-6.7-1.fc27.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.ppc64le
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptopp-5.6.3-8.fc27.ppc64le
cryptsetup-libs-1.7.5-3.fc27.ppc64le
cups-devel-1:2.2.4-1.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-devel-1:1.11.14-1.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
dbus-glib-devel-0.108-2.fc26.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
dbus-python-1.2.4-6.fc26.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
diffstat-1.61-3.fc26.ppc64le
diffutils-3.6-3.fc27.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
e2fsprogs-devel-1.43.4-4.fc27.ppc64le
e2fsprogs-libs-1.43.4-4.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
environment-modules-3.2.10-21.fc27.ppc64le
expat-2.2.3-1.fc27.ppc64le
expat-devel-2.2.3-1.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontconfig-devel-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gdbm-1.13-3.fc27.ppc64le
gdbm-devel-1.13-3.fc27.ppc64le
gdk-pixbuf2-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-devel-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-modules-2.36.7-1.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.ppc64le
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64le
gettext-libs-0.19.8.1-9.fc27.ppc64le
giflib-4.1.6-17.fc27.ppc64le
glib2-2.53.5-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-devel-2.26-1.fc27.1.ppc64le
glibc-headers-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
glib-networking-2.50.0-2.fc26.ppc64le
gl-manpages-1.1-13.20161227.fc26.noarch
glusterfs-3.11.1-2.fc27.ppc64le
glusterfs-api-3.11.1-2.fc27.ppc64le
glusterfs-api-devel-3.11.1-2.fc27.ppc64le
glusterfs-cli-3.11.1-2.fc27.ppc64le
glusterfs-client-xlators-3.11.1-2.fc27.ppc64le
glusterfs-devel-3.11.1-2.fc27.ppc64le
glusterfs-extra-xlators-3.11.1-2.fc27.ppc64le
glusterfs-fuse-3.11.1-2.fc27.ppc64le
glusterfs-libs-3.11.1-2.fc27.ppc64le
glusterfs-server-3.11.1-2.fc27.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
gnutls-c++-3.5.14-3.fc27.ppc64le
gnutls-dane-3.5.14-3.fc27.ppc64le
gnutls-devel-3.5.14-3.fc27.ppc64le
gobject-introspection-1.53.3-1.fc27.ppc64le
gobject-introspection-devel-1.53.3-1.fc27.ppc64le
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gpgme-1.9.0-5.fc27.ppc64le
graphite2-1.3.10-3.fc27.ppc64le
graphite2-devel-1.3.10-3.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gsettings-desktop-schemas-3.24.0-1.fc27.ppc64le
gtk2-2.24.31-4.fc27.ppc64le
gtk2-devel-2.24.31-4.fc27.ppc64le
gtk3-3.22.17-1.fc27.ppc64le
gtk3-devel-3.22.17-1.fc27.ppc64le
gtk-sharp2-2.12.45-1.fc27.ppc64le
gtk-sharp2-devel-2.12.45-1.fc27.ppc64le
gtk-update-icon-cache-3.22.17-1.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
harfbuzz-1.4.8-1.fc27.ppc64le
harfbuzz-devel-1.4.8-1.fc27.ppc64le
harfbuzz-icu-1.4.8-1.fc27.ppc64le
hicolor-icon-theme-0.15-5.fc27.noarch
http-parser-2.7.1-5.fc26.ppc64le
http-parser-devel-2.7.1-5.fc26.ppc64le
info-6.4-3.fc27.ppc64le
intltool-0.51.0-8.fc26.noarch
iptables-libs-1.6.1-4.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
jansson-2.10-2.fc27.ppc64le
jansson-devel-2.10-2.fc27.ppc64le
jasper-libs-2.0.12-1.fc27.ppc64le
jbigkit-libs-2.1-8.fc27.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
json-glib-1.3.2-1.fc27.ppc64le
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
krb5-server-1.15.1-21.fc27.ppc64le
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libacl-devel-2.2.52-18.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libaio-devel-0.3.110-7.fc26.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libarchive-devel-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libattr-devel-2.4.47-21.fc27.ppc64le
libbasicobjects-0.1.1-30.fc26.ppc64le
libbasicobjects-devel-0.1.1-30.fc26.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcephfs1-1:10.2.7-2.fc27.ppc64le
libcephfs-devel-1:10.2.7-2.fc27.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcollection-0.7.0-30.fc26.ppc64le
libcollection-devel-0.7.0-30.fc26.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcroco-0.6.12-1.fc27.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-devel-7.55.0-1.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdaemon-0.14-11.fc26.ppc64le
libdaemon-devel-0.14-11.fc26.ppc64le
libdatrie-0.2.9-4.fc26.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdhash-0.4.3-30.fc26.ppc64le
libdhash-devel-0.4.3-30.fc26.ppc64le
libdrm-2.4.81-1.fc27.ppc64le
libdrm-devel-2.4.81-1.fc27.ppc64le
libepoxy-1.4.3-1.fc27.ppc64le
libepoxy-devel-1.4.3-1.fc27.ppc64le
libev-4.24-2.fc26.ppc64le
libevent-2.0.22-3.fc27.ppc64le
libexif-0.6.21-11.fc26.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgdiplus-4.2-3.fc26.ppc64le
libglade2-2.6.4-15.fc26.ppc64le
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libgusb-0.2.10-1.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libICE-devel-1.0.9-11.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-30.fc26.ppc64le
libini_config-devel-1.3.0-30.fc26.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libldb-1.2.0-2.fc27.ppc64le
libldb-devel-1.2.0-2.fc27.ppc64le
libmng-2.0.3-4.fc26.ppc64le
libmodman-2.0.1-14.fc27.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnfsidmap-0.27-1.fc26.ppc64le
libnfsidmap-devel-0.27-1.fc26.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libpath_utils-0.2.1-30.fc26.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libproxy-0.4.15-2.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
librados2-1:10.2.7-2.fc27.ppc64le
librados-devel-1:10.2.7-2.fc27.ppc64le
libref_array-0.1.5-30.fc26.ppc64le
libref_array-devel-0.1.5-30.fc26.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsemanage-devel-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
libSM-devel-1.2.2-7.fc27.ppc64le
libsoup-2.58.1-2.fc27.ppc64le
libss-1.43.4-4.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.9-2.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtasn1-devel-4.12-3.fc27.ppc64le
libtdb-1.3.14-1.fc27.ppc64le
libtdb-devel-1.3.14-1.fc27.ppc64le
libtevent-0.9.32-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libthai-0.1.25-2.fc26.ppc64le
libtiff-4.0.8-3.fc27.ppc64le
libtirpc-1.0.1-4.rc3.fc27.ppc64le
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libusbx-devel-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libverto-libev-0.2.6-11.fc27.ppc64le
libwayland-client-1.13.0-1.fc26.ppc64le
libwayland-cursor-1.13.0-1.fc26.ppc64le
libwayland-server-1.13.0-1.fc26.ppc64le
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXcomposite-0.4.4-9.fc26.ppc64le
libXcomposite-devel-0.4.4-9.fc26.ppc64le
libXcursor-1.1.14-8.fc26.ppc64le
libXcursor-devel-1.1.14-8.fc26.ppc64le
libXdamage-1.1.4-9.fc26.ppc64le
libXdamage-devel-1.1.4-9.fc26.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXfixes-devel-5.0.3-2.fc26.ppc64le
libXft-2.3.2-5.fc26.ppc64le
libXft-devel-2.3.2-5.fc26.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXi-devel-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-7.fc26.ppc64le
libXinerama-devel-1.1.3-7.fc26.ppc64le
libxkbcommon-0.7.1-3.fc27.ppc64le
libxkbcommon-devel-0.7.1-3.fc27.ppc64le
libxkbcommon-x11-0.7.1-3.fc27.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
libXrandr-1.5.1-2.fc26.ppc64le
libXrandr-devel-1.5.1-2.fc26.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXrender-devel-0.9.10-4.fc27.ppc64le
libxshmfence-1.2-4.fc26.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXt-devel-1.1.5-6.fc27.ppc64le
libXtst-1.2.3-2.fc26.ppc64le
libXv-1.0.11-2.fc26.ppc64le
libXv-devel-1.0.11-2.fc26.ppc64le
libXxf86vm-1.1.4-4.fc26.ppc64le
libXxf86vm-devel-1.1.4-4.fc26.ppc64le
logrotate-3.12.3-1.fc27.ppc64le
lttng-ust-2.9.1-2.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
m4-1.4.18-3.fc26.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mesa-libEGL-17.1.5-1.fc27.ppc64le
mesa-libgbm-17.1.5-1.fc27.ppc64le
mesa-libGL-17.1.5-1.fc27.ppc64le
mesa-libglapi-17.1.5-1.fc27.ppc64le
mesa-libGL-devel-17.1.5-1.fc27.ppc64le
mesa-libGLU-9.0.0-11.fc26.ppc64le
mesa-libGLU-devel-9.0.0-11.fc26.ppc64le
mesa-libwayland-egl-17.1.5-1.fc27.ppc64le
mesa-libwayland-egl-devel-17.1.5-1.fc27.ppc64le
mono-core-4.8.0-7.fc27.ppc64le
mono-data-4.8.0-7.fc27.ppc64le
mono-data-sqlite-4.8.0-7.fc27.ppc64le
mono-devel-4.8.0-7.fc27.ppc64le
monodoc-4.8.0-7.fc27.ppc64le
monodoc-devel-4.8.0-7.fc27.ppc64le
mono-extras-4.8.0-7.fc27.ppc64le
mono-mvc-4.8.0-7.fc27.ppc64le
mono-wcf-4.8.0-7.fc27.ppc64le
mono-web-4.8.0-7.fc27.ppc64le
mono-winforms-4.8.0-7.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
nettle-devel-3.3-5.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-2.fc26.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-devel-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
pango-1.40.7-1.fc27.ppc64le
pango-devel-1.40.7-1.fc27.ppc64le
patch-2.7.5-6.fc27.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-devel-4:5.26.0-398.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-398.fc27.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-IO-1.38-398.fc27.ppc64le
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-Parse-Yapp-1.20-1.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-version-6:0.99.18-3.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
pixman-0.34.0-3.fc26.ppc64le
pixman-devel-0.34.0-3.fc26.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
psmisc-22.21-9.fc26.ppc64le
pycairo-1.10.0-6.fc26.ppc64le
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.ppc64le
pygobject2-2.28.6-17.fc26.ppc64le
pygobject3-devel-3.24.1-1.fc27.ppc64le
pygtk2-2.24.0-16.fc26.ppc64le
python2-2.7.13-12.fc27.ppc64le
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-crypto-2.6.1-15.fc27.ppc64le
python2-cryptography-1.9-1.fc27.ppc64le
python2-devel-2.7.13-12.fc27.ppc64le
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-gluster-3.11.1-2.fc27.ppc64le
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-ldb-1.2.0-2.fc27.ppc64le
python2-ldb-devel-1.2.0-2.fc27.ppc64le
python2-libs-2.7.13-12.fc27.ppc64le
python2-markupsafe-0.23-15.fc27.ppc64le
python2-mimeparse-1.6.0-2.fc27.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pygpgme-0.3-22.fc26.ppc64le
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-subunit-1.2.0-14.fc27.noarch
python2-talloc-2.1.9-2.fc27.ppc64le
python2-talloc-devel-2.1.9-2.fc27.ppc64le
python2-tdb-1.3.14-1.fc27.ppc64le
python2-tevent-0.9.32-1.fc27.ppc64le
python2-traceback2-1.4.0-11.fc26.noarch
python2-unittest2-1.1.0-9.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.ppc64le
python3-crypto-2.6.1-15.fc27.ppc64le
python3-cups-1.9.72-12.fc27.ppc64le
python3-devel-3.6.2-6.fc27.ppc64le
python3-gobject-3.24.1-1.fc27.ppc64le
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-ldb-1.2.0-2.fc27.ppc64le
python3-ldb-devel-1.2.0-2.fc27.ppc64le
python3-libs-3.6.2-6.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-talloc-2.1.9-2.fc27.ppc64le
python3-talloc-devel-2.1.9-2.fc27.ppc64le
python3-tdb-1.3.14-1.fc27.ppc64le
python3-tevent-0.9.32-1.fc27.ppc64le
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-extras-0.0.3-15.fc26.noarch
python-gobject-3.24.1-1.fc27.ppc64le
python-gobject-base-3.24.1-1.fc27.ppc64le
python-ipaddress-1.0.18-1.fc27.noarch
python-ldb-devel-common-1.2.0-2.fc27.ppc64le
python-libxml2-2.9.4-4.fc27.ppc64le
python-linecache2-1.0.0-9.fc26.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-testtools-2.3.0-1.fc27.noarch
python-xpyb-1.3.1-7.fc26.ppc64le
pytz-2017.2-1.fc27.noarch
pyxattr-0.5.3-10.fc26.ppc64le
qrencode-libs-3.4.4-3.fc27.ppc64le
qt-1:4.8.7-29.fc27.ppc64le
qt3-3.3.8b-69.fc27.ppc64le
qt3-devel-3.3.8b-69.fc27.ppc64le
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.ppc64le
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.ppc64le
quota-devel-1:4.03-9.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
readline-devel-7.0-7.fc27.ppc64le
rest-0.8.0-2.fc26.ppc64le
rhash-1.3.4-2.fc27.ppc64le
rpcbind-0.2.4-7.rc2.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.ppc64le
shared-mime-info-1.8-3.fc27.ppc64le
sqlite-3.20.0-1.fc27.ppc64le
sqlite-devel-3.20.0-1.fc27.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le
subunit-1.2.0-14.fc27.ppc64le
subunit-devel-1.2.0-14.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcl-1:8.6.6-4.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.2-1.fc27.ppc64le
unbound-libs-1.6.4-1.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
ustr-1.0.4-22.fc26.ppc64le
util-linux-2.30.1-1.fc27.ppc64le
wayland-devel-1.13.0-1.fc26.ppc64le
wayland-protocols-devel-1.9-1.fc27.noarch
words-3.0-26.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.ppc64le
xfsprogs-4.11.0-1.fc27.ppc64le
xfsprogs-devel-4.11.0-1.fc27.ppc64le
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmltoman-0.4-15.fc26.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
