acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bind-32:9.11.1-4.P3.fc27.src
binutils-2.29-6.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
c-ares-1.13.0-1.fc27.src
check-0.11.0-2.fc26.src
chkconfig-1.10-3.fc27.src
cifs-utils-6.7-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
coreutils-8.27-14.fc27.src
cracklib-2.9.6-7.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptsetup-1.7.5-3.fc27.src
cups-1:2.2.4-1.fc27.src
curl-7.55.0-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.14-1.fc27.src
diffstat-1.61-3.fc26.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-30.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
doxygen-1:1.8.13-10.fc27.src
e2fsprogs-1.43.4-4.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.3-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
gawk-4.1.4-5.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
gettext-0.19.8.1-9.fc27.src
glib2-2.53.5-1.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
gnutls-3.5.14-3.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gzip-1.8-4.fc27.src
http-parser-2.7.1-5.fc26.src
iptables-1.6.1-4.fc27.src
isl-0.16.1-3.fc27.src
jansson-2.10-2.fc27.src
jsoncpp-1.8.1-3.fc27.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-21.fc27.src
libarchive-3.3.1-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libcroco-0.6.12-1.fc27.src
libdb-5.3.28-26.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libldb-1.2.0-2.fc27.src
libmpc-1.0.2-8.fc27.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libtalloc-2.1.9-2.fc27.src
libtasn1-4.12-3.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.13.1-1.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-4.fc27.src
libxslt-1.1.29-2.fc27.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
m4-1.4.18-3.fc26.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.24.0-4.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
nss_wrapper-1.1.3-2.fc26.src
openldap-2.4.45-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-398.fc27.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
pkgconf-1.3.8-1.fc27.src
policycoreutils-2.7-1.fc27.src
popt-1.16-11.fc27.src
pyparsing-2.1.10-3.fc26.src
python2-2.7.13-16.fc27.src
python3-3.6.2-6.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-rpm-macros-3-21.fc27.src
python-setuptools-36.2.0-3.fc27.src
qrencode-3.4.4-3.fc27.src
readline-7.0-7.fc27.src
rhash-1.3.4-2.fc27.src
rpm-4.13.0.1-41.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-272.fc27.src
setup-2.10.5-3.fc27.src
sgml-common-0.6.3-46.fc27.src
shadow-utils-2:4.5-3.fc27.src
sqlite-3.20.0-1.fc27.src
subunit-1.2.0-14.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
texinfo-6.4-3.fc27.src
tzdata-2017b-2.fc27.src
uid_wrapper-1.2.2-1.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30.1-1.fc27.src
xapian-core-1.4.4-1.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
