libipa_hbac-1.15.3-2.fc27.ppc64le                                     
libsss_autofs-1.15.3-2.fc27.ppc64le                                   
libsss_certmap-1.15.3-2.fc27.ppc64le                                  
libsss_idmap-1.15.3-2.fc27.ppc64le                                    
libsss_nss_idmap-1.15.3-2.fc27.ppc64le                                
python2-libipa_hbac-1.15.3-2.fc27.ppc64le                             
├─libipa_hbac.so.0()(64bit)                                           libipa_hbac-1.15.3-2.fc27.ppc64le
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit)                             libipa_hbac-1.15.3-2.fc27.ppc64le
└─libipa_hbac = 1.15.3-2.fc27                                         libipa_hbac-1.15.3-2.fc27.ppc64le
python2-libsss_nss_idmap-1.15.3-2.fc27.ppc64le                        
├─libsss_nss_idmap.so.0()(64bit)                                      libsss_nss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit)                   libsss_nss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)(64bit)                   libsss_nss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)(64bit)                   libsss_nss_idmap-1.15.3-2.fc27.ppc64le
└─libsss_nss_idmap = 1.15.3-2.fc27                                    libsss_nss_idmap-1.15.3-2.fc27.ppc64le
python2-sss-1.15.3-2.fc27.ppc64le                                     
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
└─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
python2-sssdconfig-1.15.3-2.fc27.noarch                               
python2-sss-murmur-1.15.3-2.fc27.ppc64le                              
sssd-1.15.3-2.fc27.ppc64le                                            
├─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
├─python3-sssdconfig = 1.15.3-2.fc27                                  python3-sssdconfig-1.15.3-2.fc27.noarch
├─sssd-ad = 1.15.3-2.fc27                                             sssd-ad-1.15.3-2.fc27.ppc64le
├─sssd-ipa = 1.15.3-2.fc27                                            sssd-ipa-1.15.3-2.fc27.ppc64le
├─sssd-krb5 = 1.15.3-2.fc27                                           sssd-krb5-1.15.3-2.fc27.ppc64le
└─sssd-ldap = 1.15.3-2.fc27                                           sssd-ldap-1.15.3-2.fc27.ppc64le
sssd-ad-1.15.3-2.fc27.ppc64le                                         
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-33.fc27.ppc64le
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
├─sssd-krb5-common = 1.15.3-2.fc27                                    sssd-krb5-common-1.15.3-2.fc27.ppc64le
└─sssd-common-pac = 1.15.3-2.fc27                                     sssd-common-pac-1.15.3-2.fc27.ppc64le
sssd-client-1.15.3-2.fc27.ppc64le                                     
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_nss_idmap.so.0()(64bit)                                      libsss_nss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit)                   libsss_nss_idmap-1.15.3-2.fc27.ppc64le
sssd-common-1.15.3-2.fc27.ppc64le                                     
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-33.fc27.ppc64le
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit)                         libsss_certmap-1.15.3-2.fc27.ppc64le
├─libhttp_parser_strict.so.2()(64bit)                                 http-parser-2.7.1-7.fc27.ppc64le
├─libsss_idmap.so.0(SSS_IDMAP_0.5)(64bit)                             libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_idmap = 1.15.3-2.fc27                                        libsss_idmap-1.15.3-2.fc27.ppc64le
├─sssd-client(ppc-64) = 1.15.3-2.fc27                                 sssd-client-1.15.3-2.fc27.ppc64le
sssd-common-pac-1.15.3-2.fc27.ppc64le                                 
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-33.fc27.ppc64le
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-2.fc27.ppc64le
└─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
sssd-dbus-1.15.3-2.fc27.ppc64le                                       
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-33.fc27.ppc64le
└─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
sssd-ipa-1.15.3-2.fc27.ppc64le                                        
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-33.fc27.ppc64le
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-2.fc27.ppc64le
├─libipa_hbac.so.0()(64bit)                                           libipa_hbac-1.15.3-2.fc27.ppc64le
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit)                             libipa_hbac-1.15.3-2.fc27.ppc64le
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit)                         libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_semanage.so()(64bit)                                         sssd-common-1.15.3-2.fc27.ppc64le
├─libipa_hbac.so.0(IPA_HBAC_0.1.0)(64bit)                             libipa_hbac-1.15.3-2.fc27.ppc64le
├─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
├─sssd-krb5-common = 1.15.3-2.fc27                                    sssd-krb5-common-1.15.3-2.fc27.ppc64le
├─sssd-common-pac = 1.15.3-2.fc27                                     sssd-common-pac-1.15.3-2.fc27.ppc64le
└─libipa_hbac(ppc-64) = 1.15.3-2.fc27                                 libipa_hbac-1.15.3-2.fc27.ppc64le
sssd-krb5-1.15.3-2.fc27.ppc64le                                       
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
└─sssd-krb5-common = 1.15.3-2.fc27                                    sssd-krb5-common-1.15.3-2.fc27.ppc64le
sssd-krb5-common-1.15.3-2.fc27.ppc64le                                
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-33.fc27.ppc64le
├─cyrus-sasl-gssapi(ppc-64)                                           cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le
└─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
sssd-ldap-1.15.3-2.fc27.ppc64le                                       
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-33.fc27.ppc64le
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-2.fc27.ppc64le
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-2.fc27.ppc64le
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-2.fc27.ppc64le
├─sssd-common = 1.15.3-2.fc27                                         sssd-common-1.15.3-2.fc27.ppc64le
└─sssd-krb5-common = 1.15.3-2.fc27                                    sssd-krb5-common-1.15.3-2.fc27.ppc64le
libdhash-0.4.3-33.fc27.ppc64le                                        
python3-sssdconfig-1.15.3-2.fc27.noarch                               
http-parser-2.7.1-7.fc27.ppc64le                                      
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le                              
