autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.x86_64
binutils-2.29-6.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.x86_64
cmake-filesystem-3.9.1-2.fc28.x86_64
coreutils-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64
cpp-7.1.1-7.fc27.1.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.x86_64
cryptopp-devel-5.6.3-10.fc27.x86_64
curl-minimal-7.55.1-3.fc28.x86_64
doxygen-1:1.8.13-10.fc27.x86_64
elfutils-libelf-0.170-1.fc27.x86_64
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.x86_64
expat-2.2.4-1.fc28.x86_64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.x86_64
findutils-1:4.6.0-14.fc27.x86_64
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.x86_64
gawk-4.1.4-5.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
gcc-7.1.1-7.fc27.1.x86_64
gcc-c++-7.1.1-7.fc27.1.x86_64
gdbm-1.13-3.fc27.x86_64
glibc-2.26.90-9.fc28.x86_64
glibc-common-2.26.90-9.fc28.x86_64
glibc-devel-2.26.90-9.fc28.x86_64
glibc-headers-2.26.90-9.fc28.x86_64
glibc-minimal-langpack-2.26.90-9.fc28.x86_64
gmp-1:6.1.2-6.fc27.x86_64
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
grep-3.1-3.fc27.x86_64
groff-base-1.22.3-11.fc27.x86_64
guile-5:2.0.14-3.fc27.x86_64
info-6.4-5.fc27.x86_64
isl-0.16.1-3.fc27.x86_64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
krb5-libs-1.15.1-25.fc28.x86_64
lato-fonts-2.015-4.fc27.noarch
libacl-2.2.52-18.fc27.x86_64
libarchive-3.3.1-3.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libcap-2.25-7.fc27.x86_64
libcom_err-1.43.5-2.fc27.x86_64
libcrypt-2.26.90-9.fc28.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64
libdb-5.3.28-26.fc27.x86_64
libdb-utils-5.3.28-26.fc27.x86_64
libffi-3.1-14.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64
libgcrypt-1.8.0-1.fc27.x86_64
libgcrypt-devel-1.8.0-1.fc27.x86_64
libgomp-7.1.1-7.fc27.1.x86_64
libgpg-error-1.27-3.fc27.x86_64
libgpg-error-devel-1.27-3.fc27.x86_64
libmpc-1.0.2-8.fc27.x86_64
libnghttp2-1.25.0-1.fc28.x86_64
libpkgconf-1.3.8-1.fc27.x86_64
libpng-2:1.6.31-1.fc27.x86_64
libselinux-2.7-3.fc28.x86_64
libsepol-2.7-1.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libstdc++-7.1.1-7.fc27.1.x86_64
libstdc++-devel-7.1.1-7.fc27.1.x86_64
libtasn1-4.12-3.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libunwind-1.2-3.fc27.x86_64
libunwind-devel-1.2-3.fc27.x86_64
libuuid-2.30.1-5.fc27.x86_64
libverto-0.2.6-11.fc27.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libXft-2.3.2-7.fc27.x86_64
libxml2-2.9.4-5.fc28.x86_64
libxml2-devel-2.9.4-5.fc28.x86_64
libXrender-0.9.10-4.fc27.x86_64
libxslt-1.1.29-6.fc28.x86_64
libxslt-devel-1.1.29-6.fc28.x86_64
lua-libs-5.3.4-5.fc27.x86_64
lz4-libs-1.8.0-1.fc28.x86_64
m4-1.4.18-5.fc27.x86_64
make-1:4.2.1-4.fc27.x86_64
mpfr-3.1.5-5.fc27.x86_64
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.x86_64
openssl-1:1.1.0f-9.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64
p11-kit-0.23.8-2.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64
pcre2-10.30-1.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-Errno-1.28-399.fc28.x86_64
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.x86_64
perl-IO-1.38-399.fc28.x86_64
perl-libs-4:5.26.0-399.fc28.x86_64
perl-macros-4:5.26.0-399.fc28.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-5.fc27.x86_64
perl-Storable-1:2.62-395.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
pkgconf-1.3.8-1.fc27.x86_64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.x86_64
popt-1.16-11.fc27.x86_64
procps-ng-3.3.10-15.fc27.x86_64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.x86_64
python2-2.7.13-17.fc27.x86_64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.x86_64
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.x86_64
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.x86_64
python2-cryptography-2.0.2-2.fc27.x86_64
python2-cssselect-0.9.2-5.fc27.noarch
python2-devel-2.7.13-17.fc27.x86_64
python2-docutils-0.13.1-6.fc27.noarch
python2-dtopt-0.1-24.fc28.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.x86_64
python2-lxml-3.8.0-1.fc27.x86_64
python2-markupsafe-0.23-16.fc27.x86_64
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-paste-2.0.3-3.fc27.noarch
python2-paste-deploy-1.5.2-11.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-4.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyquery-1.2.17-6.fc28.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.x86_64
python2-tempita-0.5.1-17.fc28.noarch
python2-tkinter-2.7.13-17.fc27.x86_64
python2-tools-2.7.13-17.fc27.x86_64
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python2-WSGIProxy2-0.4.1-10.fc28.noarch
python3-3.6.2-11.fc27.x86_64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beaker-1.5.4-18.fc28.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.x86_64
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.x86_64
python3-cryptography-2.0.2-2.fc27.x86_64
python3-cssselect-0.9.2-5.fc27.noarch
python3-devel-3.6.2-11.fc27.x86_64
python3-docutils-0.13.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-libs-3.6.2-11.fc27.x86_64
python3-lxml-3.8.0-1.fc27.x86_64
python3-markupsafe-0.23-16.fc27.x86_64
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-paste-2.0.3-3.fc27.noarch
python3-paste-deploy-1.5.2-11.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyquery-1.2.17-6.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.x86_64
python3-tempita-0.5.1-17.fc28.noarch
python3-tkinter-3.6.2-11.fc27.x86_64
python3-tools-3.6.2-11.fc27.x86_64
python3-urllib3-1.22-2.fc27.noarch
python3-waitress-1.0.2-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-webob-1.7.3-3.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-WSGIProxy2-0.4.1-10.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
readline-7.0-7.fc27.x86_64
rpm-4.13.90-0.git14002.7.fc28.x86_64
rpm-libs-4.13.90-0.git14002.7.fc28.x86_64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.x86_64
sed-4.4-3.fc27.x86_64
setup-2.10.7-1.fc28.noarch
snappy-1.1.7-1.fc28.x86_64
snappy-devel-1.1.7-1.fc28.x86_64
sqlite-libs-3.20.0-2.fc28.x86_64
systemd-libs-234-5.fc27.x86_64
tar-2:1.29-7.fc27.x86_64
tcl-1:8.6.7-2.fc28.x86_64
tix-1:8.4.3-20.fc27.x86_64
tk-1:8.6.7-2.fc28.x86_64
tzdata-2017b-2.fc27.noarch
xapian-core-libs-1.4.4-3.fc27.x86_64
xz-devel-5.2.3-4.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
zlib-devel-1.2.11-4.fc27.x86_64
