acl-2.2.52-18.fc27.x86_64
adwaita-cursor-theme-3.25.91-1.fc28.noarch
adwaita-icon-theme-3.25.91-1.fc28.noarch
alsa-lib-1.1.4.1-3.fc27.x86_64
alsa-lib-devel-1.1.4.1-3.fc27.x86_64
apache-commons-lang-2.6-20.fc27.noarch
asciidoc-8.6.8-12.fc27.noarch
at-3.1.20-6.fc27.x86_64
atk-2.25.90-1.fc27.x86_64
atk-devel-2.25.90-1.fc27.x86_64
at-spi2-atk-2.25.3-3.fc27.x86_64
at-spi2-atk-devel-2.25.3-3.fc27.x86_64
at-spi2-core-2.25.91-1.fc28.x86_64
at-spi2-core-devel-2.25.91-1.fc28.x86_64
attr-2.4.47-21.fc27.x86_64
audit-2.7.7-5.fc27.x86_64
audit-libs-2.7.7-5.fc27.x86_64
audit-libs-devel-2.7.7-5.fc27.x86_64
audit-libs-python3-2.7.7-5.fc27.x86_64
augeas-1.8.1-1.fc28.x86_64
augeas-devel-1.8.1-1.fc28.x86_64
augeas-libs-1.8.1-1.fc28.x86_64
autoconf-2.69-25.fc27.noarch
autoconf-archive-2017.03.21-2.fc27.noarch
autogen-libopts-5.18.12-5.fc27.x86_64
automake-1.15.1-2.fc27.noarch
avahi-glib-0.7-3.fc27.x86_64
avahi-libs-0.7-3.fc27.x86_64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.x86_64
bash-completion-1:2.6-2.fc27.noarch
bc-1.07.1-3.fc27.x86_64
beust-jcommander-1.71-2.fc27.noarch
bind-32:9.11.1-6.P3.fc27.x86_64
bind-libs-32:9.11.1-6.P3.fc27.x86_64
bind-libs-lite-32:9.11.1-6.P3.fc27.x86_64
bind-license-32:9.11.1-6.P3.fc27.noarch
binutils-2.29-6.fc27.x86_64
binutils-devel-2.29-6.fc27.x86_64
bison-3.0.4-8.fc27.x86_64
bluez-libs-5.46-3.fc27.x86_64
bluez-libs-devel-5.46-3.fc27.x86_64
boost-random-1.64.0-0.8.fc28.x86_64
boost-regex-1.64.0-0.8.fc28.x86_64
boost-system-1.64.0-0.8.fc28.x86_64
btrfs-progs-4.11.1-3.fc27.x86_64
byacc-1.9.20170709-3.fc27.x86_64
bzip2-1.0.6-24.fc27.x86_64
bzip2-devel-1.0.6-24.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.x86_64
cairo-devel-1.14.10-4.fc27.x86_64
cairo-gobject-1.14.10-4.fc27.x86_64
cairo-gobject-devel-1.14.10-4.fc27.x86_64
c-ares-1.13.0-3.fc27.x86_64
c-ares-devel-1.13.0-3.fc27.x86_64
cdparanoia-libs-10.2-24.fc27.x86_64
checkpolicy-2.7-1.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64
chrpath-0.16-6.fc27.x86_64
cmake-3.9.1-2.fc28.x86_64
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.x86_64
colord-libs-1.4.1-1.fc28.x86_64
compat-openssl10-1:1.0.2j-9.fc28.x86_64
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64
corosync-2.4.2-5.fc28.x86_64
corosynclib-2.4.2-5.fc28.x86_64
corosynclib-devel-2.4.2-5.fc28.x86_64
cpio-2.12-6.fc27.x86_64
cpp-7.1.1-7.fc27.1.x86_64
cracklib-2.9.6-9.fc28.x86_64
cracklib-devel-2.9.6-9.fc28.x86_64
cronie-1.5.1-8.fc27.x86_64
cronie-noanacron-1.5.1-8.fc27.x86_64
crontabs-1.11-15.20150630git.fc27.noarch
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.x86_64
cryptopp-devel-5.6.3-10.fc27.x86_64
cryptsetup-1.7.5-5.fc28.x86_64
cryptsetup-devel-1.7.5-5.fc28.x86_64
cryptsetup-libs-1.7.5-5.fc28.x86_64
ctags-5.8-21.fc27.x86_64
CUnit-2.1.3-16.fc27.x86_64
CUnit-devel-2.1.3-16.fc27.x86_64
cups-client-1:2.2.4-3.fc27.x86_64
cups-libs-1:2.2.4-3.fc27.x86_64
curl-minimal-7.55.1-3.fc28.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-devel-2.1.26-34.fc27.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64
dblatex-0.3.10-2.fc27.noarch
dbus-1:1.11.16-4.fc27.x86_64
dbus-devel-1:1.11.16-4.fc27.x86_64
dbus-glib-0.108-4.fc27.x86_64
dbus-glib-devel-0.108-4.fc27.x86_64
dbus-libs-1:1.11.16-4.fc27.x86_64
dejagnu-1:1.6-3.fc27.noarch
dejavu-fonts-common-2.35-5.fc27.noarch
dejavu-sans-mono-fonts-2.35-5.fc27.noarch
deltarpm-3.6-24.fc27.x86_64
desktop-file-utils-0.23-5.fc27.x86_64
device-mapper-1.02.142-4.fc27.x86_64
device-mapper-devel-1.02.142-4.fc27.x86_64
device-mapper-event-1.02.142-4.fc27.x86_64
device-mapper-event-devel-1.02.142-4.fc27.x86_64
device-mapper-event-libs-1.02.142-4.fc27.x86_64
device-mapper-libs-1.02.142-4.fc27.x86_64
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
diffutils-3.6-3.fc27.x86_64
dlm-devel-4.0.6-5.fc27.x86_64
dlm-lib-4.0.6-5.fc27.x86_64
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
docbook5-style-xsl-1.79.2-4.fc27.noarch
docbook-dtds-1.0-67.fc27.noarch
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
dom4j-2.0.0-2.fc27.noarch
dos2unix-7.3.5-3.fc27.x86_64
dosfstools-4.1-4.fc27.x86_64
doxygen-1:1.8.13-10.fc27.x86_64
dracut-046-7.git20170824.fc28.x86_64
dwz-0.12-5.fc27.x86_64
e2fsprogs-1.43.5-2.fc27.x86_64
e2fsprogs-devel-1.43.5-2.fc27.x86_64
e2fsprogs-libs-1.43.5-2.fc27.x86_64
ed-1.14.1-4.fc27.x86_64
elfutils-0.170-1.fc27.x86_64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.x86_64
elfutils-libelf-0.170-1.fc27.x86_64
elfutils-libelf-devel-0.170-1.fc27.x86_64
elfutils-libs-0.170-1.fc27.x86_64
elinks-0.12-0.54.pre6.fc27.x86_64
emacs-1:25.2-9.fc28.x86_64
emacs-common-1:25.2-9.fc28.x86_64
emacs-filesystem-1:25.2-9.fc28.noarch
enchant-1:1.6.0-18.fc27.x86_64
environment-modules-3.2.10-23.fc27.x86_64
expat-2.2.4-1.fc28.x86_64
expat-devel-2.2.4-1.fc28.x86_64
expect-5.45-28.fc27.x86_64
fakechroot-2.19-4.fc28.x86_64
fakechroot-libs-2.19-4.fc28.x86_64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
fftw-libs-double-3.3.5-7.fc27.x86_64
file-5.31-10.fc28.x86_64
file-devel-5.31-10.fc28.x86_64
file-libs-5.31-10.fc28.x86_64
filesystem-3.3-3.fc27.x86_64
findbugs-3.0.1-11.fc27.noarch
findbugs-bcel-6.0-0.9.20140707svn1547656.fc27.noarch
findutils-1:4.6.0-14.fc27.x86_64
fipscheck-1.5.0-3.fc27.x86_64
fipscheck-lib-1.5.0-3.fc27.x86_64
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flac-libs-1.3.2-4.fc27.x86_64
flex-2.6.1-5.fc27.x86_64
flex-devel-2.6.1-5.fc27.x86_64
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.x86_64
fontconfig-devel-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.x86_64
freetype-devel-2.8-5.fc27.x86_64
fribidi-0.19.7-5.fc27.x86_64
fuse-devel-2.9.7-9.fc27.x86_64
fuse-libs-2.9.7-9.fc27.x86_64
gamin-0.1.10-29.fc28.x86_64
gamin-devel-0.1.10-29.fc28.x86_64
gawk-4.1.4-5.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
gcc-7.1.1-7.fc27.1.x86_64
gcc-c++-7.1.1-7.fc27.1.x86_64
gcc-gfortran-7.1.1-7.fc27.1.x86_64
gcc-gnat-7.1.1-7.fc27.1.x86_64
gc-devel-7.6.0-7.fc27.x86_64
GConf2-3.2.6-19.fc27.x86_64
GConf2-devel-3.2.6-19.fc27.x86_64
gd-2.2.4-5.fc27.x86_64
gdb-8.0-24.fc28.x86_64
gdb-headless-8.0-24.fc28.x86_64
gdbm-1.13-3.fc27.x86_64
gdbm-devel-1.13-3.fc27.x86_64
gd-devel-2.2.4-5.fc27.x86_64
gdk-pixbuf2-2.36.9-1.fc28.x86_64
gdk-pixbuf2-devel-2.36.9-1.fc28.x86_64
gdk-pixbuf2-modules-2.36.9-1.fc28.x86_64
geoclue2-2.4.5-6.fc27.x86_64
GeoIP-1.6.11-3.fc27.x86_64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-0.19.8.1-11.fc27.x86_64
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.x86_64
gettext-libs-0.19.8.1-11.fc27.x86_64
ghc-srpm-macros-1.4.2-6.fc27.noarch
ghostscript-9.20-12.fc27.x86_64
ghostscript-core-9.20-12.fc27.x86_64
ghostscript-devel-9.20-12.fc27.x86_64
ghostscript-fonts-5.50-37.fc27.noarch
ghostscript-x11-9.20-12.fc27.x86_64
giflib-4.1.6-19.fc27.x86_64
giflib-devel-4.1.6-19.fc27.x86_64
git-2.14.1-2.fc27.x86_64
git-core-2.14.1-2.fc27.x86_64
git-core-doc-2.14.1-2.fc27.x86_64
glib2-2.53.6-1.fc28.x86_64
glib2-devel-2.53.6-1.fc28.x86_64
glibc-2.26.90-9.fc28.x86_64
glibc32-2.20-7.3.fc28.6.x86_64
glibc-all-langpacks-2.26.90-9.fc28.x86_64
glibc-common-2.26.90-9.fc28.x86_64
glibc-devel-2.26.90-9.fc28.x86_64
glibc-headers-2.26.90-9.fc28.x86_64
glibc-langpack-en-2.26.90-9.fc28.x86_64
glibc-static-2.26.90-9.fc28.x86_64
glib-networking-2.53.90-1.fc27.x86_64
gl-manpages-1.1-14.20161227.fc27.noarch
glx-utils-8.3.0-8.fc27.x86_64
gmp-1:6.1.2-6.fc27.x86_64
gmp-c++-1:6.1.2-6.fc27.x86_64
gmp-devel-1:6.1.2-6.fc27.x86_64
gnat-srpm-macros-4-4.fc27.noarch
gnome-doc-utils-0.20.10-13.fc27.noarch
gnome-doc-utils-stylesheets-0.20.10-13.fc27.noarch
gnu-efi-1:3.0.5-10.fc27.x86_64
gnu-efi-devel-1:3.0.5-10.fc27.x86_64
gnupg-1.4.22-3.fc27.x86_64
gnupg2-2.1.22-1.fc27.x86_64
gnutls-3.6.0-1.fc28.x86_64
gnutls-c++-3.6.0-1.fc28.x86_64
gnutls-dane-3.6.0-1.fc28.x86_64
gnutls-devel-3.6.0-1.fc28.x86_64
gnutls-utils-3.6.0-1.fc28.x86_64
gobject-introspection-1.53.5-1.fc27.x86_64
gobject-introspection-devel-1.53.5-1.fc27.x86_64
golang-1.9-0.beta2.1.fc27.x86_64
golang-bin-1.9-0.beta2.1.fc27.x86_64
golang-src-1.9-0.beta2.1.fc27.noarch
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-4.fc27.x86_64
gperftools-devel-2.6.1-3.fc27.x86_64
gperftools-libs-2.6.1-3.fc27.x86_64
gpgme-1.9.0-6.fc28.x86_64
gpm-1.20.7-10.fc26.x86_64
gpm-devel-1.20.7-10.fc26.x86_64
gpm-libs-1.20.7-10.fc26.x86_64
graphite2-1.3.10-3.fc27.x86_64
graphite2-devel-1.3.10-3.fc27.x86_64
graphviz-2.40.1-12.fc28.x86_64
grep-3.1-3.fc27.x86_64
groff-1.22.3-11.fc27.x86_64
groff-base-1.22.3-11.fc27.x86_64
gsettings-desktop-schemas-3.24.0-3.fc27.x86_64
gsm-1.0.17-3.fc27.x86_64
gstreamer1-1.12.2-3.fc27.x86_64
gstreamer1-plugins-bad-free-1.12.2-5.fc27.x86_64
gstreamer1-plugins-base-1.12.2-3.fc27.x86_64
gtest-1.7.0-11.fc27.x86_64
gtest-devel-1.7.0-11.fc27.x86_64
gtk2-2.24.31-6.fc27.x86_64
gtk3-3.22.19-1.fc28.x86_64
gtk3-devel-3.22.19-1.fc28.x86_64
gtk-doc-1.25-6.fc27.x86_64
gtk-update-icon-cache-3.22.19-1.fc28.x86_64
gts-0.7.6-32.20121130.fc27.x86_64
guava-18.0-11.fc27.noarch
guile-5:2.0.14-3.fc27.x86_64
guile-devel-5:2.0.14-3.fc27.x86_64
gzip-1.8-4.fc27.x86_64
hamcrest-core-1.3-21.fc27.noarch
harfbuzz-1.5.0-1.fc28.x86_64
harfbuzz-devel-1.5.0-1.fc28.x86_64
harfbuzz-icu-1.5.0-1.fc28.x86_64
help2man-1.47.4-3.fc27.noarch
hesiod-3.2.1-9.fc27.x86_64
hicolor-icon-theme-0.16-1.fc28.noarch
hostname-3.18-4.fc27.x86_64
hunspell-1.5.4-4.fc27.x86_64
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwdata-0.303-1.fc27.noarch
hyphen-2.8.8-8.fc27.x86_64
ibacm-14-4.fc27.x86_64
ilmbase-2.2.0-10.fc27.x86_64
ilmbase-devel-2.2.0-10.fc27.x86_64
ima-evm-utils-0.9-4.fc24.x86_64
ImageMagick-7.0.6.9-4.fc28.x86_64
ImageMagick-devel-7.0.6.9-4.fc28.x86_64
ImageMagick-libs-7.0.6.9-4.fc28.x86_64
info-6.4-5.fc27.x86_64
initscripts-9.77-1.fc27.x86_64
intltool-0.51.0-10.fc27.noarch
ipcalc-0.2.0-3.fc27.x86_64
iproute-4.12.0-3.fc27.x86_64
iptables-1.6.1-4.fc27.x86_64
iptables-devel-1.6.1-4.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64
iputils-20161105-7.fc27.x86_64
isl-0.16.1-3.fc27.x86_64
isl-devel-0.16.1-3.fc27.x86_64
iso-codes-3.75-2.fc27.noarch
itstool-2.0.2-7.fc27.noarch
jansson-2.10-4.fc27.x86_64
jasper-devel-2.0.12-4.fc28.x86_64
jasper-libs-2.0.12-4.fc28.x86_64
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
javapackages-local-5.0.0-7.fc28.noarch
javapackages-tools-5.0.0-7.fc28.noarch
jaxen-1.1.6-12.fc27.noarch
jbigkit-libs-2.1-8.fc27.x86_64
jcip-annotations-1-21.20060626.fc27.noarch
jFormatString-0-0.26.20131227gitf159b88.fc27.noarch
jq-1.5-8.fc27.x86_64
js-1:1.8.5-29.fc27.x86_64
json-c-0.12.1-4.fc27.x86_64
json-c-devel-0.12.1-4.fc27.x86_64
jsoncpp-1.8.1-6.fc27.x86_64
json-glib-1.3.2-3.fc27.x86_64
jsr-305-0-0.21.20130910svn.fc27.noarch
junit-1:4.12-7.fc27.noarch
kernel-devel-4.13.0-0.rc6.git4.1.fc28.x86_64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.x86_64
keyutils-1.5.10-3.fc27.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
kmod-24-3.fc27.x86_64
kmod-devel-24-3.fc27.x86_64
kmod-libs-24-3.fc27.x86_64
krb5-devel-1.15.1-25.fc28.x86_64
krb5-libs-1.15.1-25.fc28.x86_64
lasi-1.1.2-9.fc27.x86_64
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.x86_64
lcms2-devel-2.8-5.fc27.x86_64
less-487-5.fc27.x86_64
leveldb-1.18-1.fc26.x86_64
leveldb-devel-1.18-1.fc26.x86_64
libacl-2.2.52-18.fc27.x86_64
libacl-devel-2.2.52-18.fc27.x86_64
libaio-0.3.110-9.fc27.x86_64
libaio-devel-0.3.110-9.fc27.x86_64
libappstream-glib-0.7.2-1.fc28.x86_64
libarchive-3.3.1-3.fc27.x86_64
libarchive-devel-3.3.1-3.fc27.x86_64
libassuan-2.4.3-6.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libatomic_ops-devel-7.4.6-3.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libattr-devel-2.4.47-21.fc27.x86_64
libbabeltrace-1.5.3-1.fc27.x86_64
libbabeltrace-devel-1.5.3-1.fc27.x86_64
libblkid-2.30.1-5.fc27.x86_64
libblkid-devel-2.30.1-5.fc27.x86_64
libcap-2.25-7.fc27.x86_64
libcap-devel-2.25-7.fc27.x86_64
libcap-ng-0.7.8-7.fc28.x86_64
libcap-ng-devel-0.7.8-7.fc28.x86_64
libcgroup-0.41-13.fc27.x86_64
libcgroup-devel-0.41-13.fc27.x86_64
libcom_err-1.43.5-2.fc27.x86_64
libcom_err-devel-1.43.5-2.fc27.x86_64
libcomps-0.1.8-6.fc28.x86_64
libcroco-0.6.12-3.fc27.x86_64
libcrypt-2.26.90-9.fc28.x86_64
libcurl-devel-7.55.1-3.fc28.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64
libdatrie-0.2.9-6.fc27.x86_64
libdb-5.3.28-26.fc27.x86_64
libdb-devel-5.3.28-26.fc27.x86_64
libdb-utils-5.3.28-26.fc27.x86_64
libdnf-0.9.3-7.fc28.x86_64
libdrm-2.4.82-3.fc27.x86_64
libdrm-devel-2.4.82-3.fc27.x86_64
libdvdnav-5.0.3-7.fc27.x86_64
libdvdread-5.0.3-7.fc27.x86_64
libedit-3.1-20.20170329cvs.fc27.x86_64
libedit-devel-3.1-20.20170329cvs.fc27.x86_64
libepoxy-1.4.3-3.fc27.x86_64
libepoxy-devel-1.4.3-3.fc27.x86_64
libev-4.24-4.fc27.x86_64
libevdev-1.5.7-3.fc27.x86_64
libev-devel-4.24-4.fc27.x86_64
libevent-2.0.22-6.fc27.x86_64
libevent-devel-2.0.22-6.fc27.x86_64
libfdisk-2.30.1-5.fc27.x86_64
libffi-3.1-14.fc27.x86_64
libffi-devel-3.1-14.fc27.x86_64
libfontenc-1.1.3-6.fc27.x86_64
libgcab1-0.7-4.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64
libgcrypt-1.8.0-1.fc27.x86_64
libgcrypt-devel-1.8.0-1.fc27.x86_64
libgfortran-7.1.1-7.fc27.1.x86_64
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.x86_64
libgnat-7.1.1-7.fc27.1.x86_64
libgnat-devel-7.1.1-7.fc27.1.x86_64
libgomp-7.1.1-7.fc27.1.x86_64
libgpg-error-1.27-3.fc27.x86_64
libgpg-error-devel-1.27-3.fc27.x86_64
libgudev-230-6.fc27.x86_64
libgusb-0.2.11-3.fc27.x86_64
libibcm-14-4.fc27.x86_64
libibumad-14-4.fc27.x86_64
libibverbs-14-4.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
libICE-devel-1.0.9-11.fc27.x86_64
libicu-57.1-4.fc26.x86_64
libicu-devel-57.1-4.fc26.x86_64
libidn-1.33-4.fc27.x86_64
libidn2-2.0.3-1.fc27.x86_64
libidn2-devel-2.0.3-1.fc27.x86_64
libidn-devel-1.33-4.fc27.x86_64
libinput-1.8.1-3.fc27.x86_64
libipt-1.6.1-4.fc27.x86_64
libjpeg-turbo-1.5.1-4.fc27.x86_64
libjpeg-turbo-devel-1.5.1-4.fc27.x86_64
libkadm5-1.15.1-25.fc28.x86_64
libksba-1.3.5-5.fc27.x86_64
liblockfile-1.09-7.fc27.x86_64
liblockfile-devel-1.09-7.fc27.x86_64
libmetalink-0.1.3-4.fc27.x86_64
libmetalink-devel-0.1.3-4.fc27.x86_64
libmicrohttpd-1:0.9.55-3.fc27.x86_64
libmicrohttpd-devel-1:0.9.55-3.fc27.x86_64
libmnl-1.0.4-4.fc27.x86_64
libmnl-devel-1.0.4-4.fc27.x86_64
libmodman-2.0.1-16.fc27.x86_64
libmount-2.30.1-5.fc27.x86_64
libmount-devel-2.30.1-5.fc27.x86_64
libmpc-1.0.2-8.fc27.x86_64
libmpcdec-1.2.6-19.fc27.x86_64
libmpc-devel-1.0.2-8.fc27.x86_64
libnetfilter_conntrack-1.0.6-4.fc27.x86_64
libnetfilter_conntrack-devel-1.0.6-4.fc27.x86_64
libnfnetlink-1.0.1-11.fc27.x86_64
libnfnetlink-devel-1.0.1-11.fc27.x86_64
libnftnl-1.0.7-4.fc27.x86_64
libnftnl-devel-1.0.7-4.fc27.x86_64
libnghttp2-1.25.0-1.fc28.x86_64
libnghttp2-devel-1.25.0-1.fc28.x86_64
libnl3-3.3.0-4.fc28.x86_64
libnotify-0.7.7-4.fc27.x86_64
libogg-2:1.3.2-8.fc27.x86_64
libotf-0.9.13-10.fc27.x86_64
libotf-devel-0.9.13-10.fc27.x86_64
libpaper-1.1.24-16.fc27.x86_64
libpcap-14:1.8.1-6.fc27.x86_64
libpcap-devel-14:1.8.1-6.fc27.x86_64
libpciaccess-0.13.4-6.fc27.x86_64
libpipeline-1.4.2-3.fc27.x86_64
libpkgconf-1.3.8-1.fc27.x86_64
libpng-2:1.6.31-1.fc27.x86_64
libpng-devel-2:1.6.31-1.fc27.x86_64
libproxy-0.4.15-4.fc27.x86_64
libproxy-devel-0.4.15-4.fc27.x86_64
libpsl-0.18.0-1.fc27.x86_64
libpsl-devel-0.18.0-1.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
libpwquality-devel-1.4.0-3.fc27.x86_64
libqb-1.0.2-5.fc27.x86_64
libqb-devel-1.0.2-5.fc27.x86_64
libquadmath-7.1.1-7.fc27.1.x86_64
libquadmath-devel-7.1.1-7.fc27.1.x86_64
librados2-1:12.1.4-3.fc28.x86_64
librados-devel-1:12.1.4-3.fc28.x86_64
librdmacm-14-4.fc27.x86_64
librepo-1.8.0-1.fc28.x86_64
libreport-filesystem-2.9.1-6.fc28.x86_64
librsvg2-2.40.18-3.fc27.x86_64
librsvg2-devel-2.40.18-3.fc27.x86_64
libseccomp-2.3.2-5.fc27.x86_64
libseccomp-devel-2.3.2-5.fc27.x86_64
libsecret-0.18.5-5.fc27.x86_64
libselinux-2.7-3.fc28.x86_64
libselinux-devel-2.7-3.fc28.x86_64
libselinux-utils-2.7-3.fc28.x86_64
libsemanage-2.7-3.fc28.x86_64
libsemanage-devel-2.7-3.fc28.x86_64
libsemanage-static-2.7-3.fc28.x86_64
libsepol-2.7-1.fc27.x86_64
libsepol-devel-2.7-1.fc27.x86_64
libsepol-static-2.7-1.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libsigsegv-devel-2.11-3.fc27.x86_64
libSM-1.2.2-7.fc27.x86_64
libsmartcols-2.30.1-5.fc27.x86_64
libSM-devel-1.2.2-7.fc27.x86_64
libsndfile-1.0.28-6.fc28.x86_64
libsolv-0.6.28-8.fc27.x86_64
libsoup-2.59.90.1-2.fc27.x86_64
libsoup-devel-2.59.90.1-2.fc27.x86_64
libsrtp-1.5.4-6.fc27.x86_64
libss-1.43.5-2.fc27.x86_64
libss-devel-1.43.5-2.fc27.x86_64
libssh2-1.8.0-4.fc27.x86_64
libssh2-devel-1.8.0-4.fc27.x86_64
libstdc++-7.1.1-7.fc27.1.x86_64
libstdc++-devel-7.1.1-7.fc27.1.x86_64
libstdc++-static-7.1.1-7.fc27.1.x86_64
libstemmer-0-7.585svn.fc27.x86_64
libtalloc-2.1.10-4.fc27.x86_64
libtalloc-devel-2.1.10-4.fc27.x86_64
libtar-1.2.20-11.fc27.x86_64
libtar-devel-1.2.20-11.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64
libtasn1-devel-4.12-3.fc27.x86_64
libtevent-0.9.33-3.fc27.x86_64
libtevent-devel-0.9.33-3.fc27.x86_64
libthai-0.1.25-4.fc27.x86_64
libtheora-1:1.1.1-18.fc27.x86_64
libtiff-4.0.8-3.fc27.x86_64
libtiff-devel-4.0.8-3.fc27.x86_64
libtirpc-1.0.2-3.fc28.x86_64
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.x86_64
libtommath-1.0-8.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
libtool-ltdl-devel-2.4.6-20.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libunistring-devel-0.9.7-3.fc27.x86_64
libunwind-1.2-3.fc27.x86_64
libunwind-devel-1.2-3.fc27.x86_64
libusb-1:0.1.5-10.fc27.x86_64
libusbx-1.0.21-4.fc27.x86_64
libuser-0.62-11.fc28.x86_64
libuser-devel-0.62-11.fc28.x86_64
libutempter-1.1.6-11.fc27.x86_64
libutempter-devel-1.1.6-11.fc27.x86_64
libuuid-2.30.1-5.fc27.x86_64
libuuid-devel-2.30.1-5.fc27.x86_64
libuv-1:1.14.0-1.fc28.x86_64
libvdpau-1.1.1-4.fc26.x86_64
libverto-0.2.6-11.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libverto-libev-0.2.6-11.fc27.x86_64
libvisual-1:0.4.0-23.fc27.x86_64
libvorbis-1:1.3.5-4.fc27.x86_64
libwacom-0.26-1.fc28.x86_64
libwacom-data-0.26-1.fc28.noarch
libwayland-client-1.14.0-1.fc27.x86_64
libwayland-cursor-1.14.0-1.fc27.x86_64
libwayland-server-1.14.0-1.fc27.x86_64
libwebp-0.6.0-4.fc27.x86_64
libwebp-devel-0.6.0-4.fc27.x86_64
libwmf-lite-0.2.8.4-52.fc27.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.x86_64
libX11-xcb-1.6.5-4.fc27.x86_64
libXau-1.0.8-9.fc27.x86_64
libXau-devel-1.0.8-9.fc27.x86_64
libXaw-1.0.13-7.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libxcb-devel-1.12-5.fc27.x86_64
libXcomposite-0.4.4-11.fc27.x86_64
libXcomposite-devel-0.4.4-11.fc27.x86_64
libXcursor-1.1.14-10.fc27.x86_64
libXcursor-devel-1.1.14-10.fc27.x86_64
libXdamage-1.1.4-11.fc27.x86_64
libXdamage-devel-1.1.4-11.fc27.x86_64
libXdmcp-1.1.2-8.fc27.x86_64
libXdmcp-devel-1.1.2-8.fc27.x86_64
libXext-1.3.3-7.fc27.x86_64
libXext-devel-1.3.3-7.fc27.x86_64
libXfixes-5.0.3-4.fc27.x86_64
libXfixes-devel-5.0.3-4.fc27.x86_64
libXfont-1.5.2-4.fc27.x86_64
libXft-2.3.2-7.fc27.x86_64
libXft-devel-2.3.2-7.fc27.x86_64
libXi-1.7.9-4.fc27.x86_64
libXi-devel-1.7.9-4.fc27.x86_64
libXinerama-1.1.3-9.fc27.x86_64
libXinerama-devel-1.1.3-9.fc27.x86_64
libxkbcommon-0.7.1-5.fc27.x86_64
libxkbcommon-devel-0.7.1-5.fc27.x86_64
libxkbcommon-x11-0.7.1-5.fc27.x86_64
libxml2-2.9.4-5.fc28.x86_64
libxml2-devel-2.9.4-5.fc28.x86_64
libXmu-1.1.2-7.fc27.x86_64
libXmu-devel-1.1.2-7.fc27.x86_64
libXpm-3.5.12-4.fc27.x86_64
libXpm-devel-3.5.12-4.fc27.x86_64
libXrandr-1.5.1-4.fc27.x86_64
libXrandr-devel-1.5.1-4.fc27.x86_64
libXrender-0.9.10-4.fc27.x86_64
libXrender-devel-0.9.10-4.fc27.x86_64
libxshmfence-1.2-6.fc27.x86_64
libxslt-1.1.29-6.fc28.x86_64
libxslt-devel-1.1.29-6.fc28.x86_64
libXt-1.1.5-6.fc27.x86_64
libXt-devel-1.1.5-6.fc27.x86_64
libXtst-1.2.3-4.fc27.x86_64
libXv-1.0.11-4.fc27.x86_64
libXxf86vm-1.1.4-6.fc27.x86_64
libXxf86vm-devel-1.1.4-6.fc27.x86_64
libyaml-0.1.7-4.fc27.x86_64
linuxconsoletools-1.4.9-5.fc27.x86_64
linuxdoc-tools-0.9.72-3.fc27.x86_64
lksctp-tools-1.0.16-8.fc27.x86_64
lksctp-tools-devel-1.0.16-8.fc27.x86_64
lttng-ust-2.10.0-2.fc28.x86_64
lttng-ust-devel-2.10.0-2.fc28.x86_64
lua-5.3.4-5.fc27.x86_64
lua-devel-5.3.4-5.fc27.x86_64
lua-libs-5.3.4-5.fc27.x86_64
lua-posix-33.3.1-7.fc27.x86_64
lz4-1.8.0-1.fc28.x86_64
lz4-devel-1.8.0-1.fc28.x86_64
lz4-libs-1.8.0-1.fc28.x86_64
lzo-2.08-11.fc27.x86_64
lzo-devel-2.08-11.fc27.x86_64
lzo-minilzo-2.08-11.fc27.x86_64
m17n-db-1.7.0-9.fc27.noarch
m17n-db-extras-1.7.0-9.fc27.noarch
m17n-lib-1.7.0-8.fc27.x86_64
m17n-lib-devel-1.7.0-8.fc27.x86_64
m17n-lib-tools-1.7.0-8.fc27.x86_64
m4-1.4.18-5.fc27.x86_64
mailx-12.5-22.fc27.x86_64
make-1:4.2.1-4.fc27.x86_64
mallard-rng-1.0.2-3.fc27.noarch
man-db-2.7.6.1-5.fc27.x86_64
mariadb-common-3:10.2.7-8.fc27.x86_64
mariadb-config-3:10.2.7-8.fc27.x86_64
mariadb-devel-3:10.2.7-8.fc27.x86_64
mariadb-libs-3:10.2.7-8.fc27.x86_64
mesa-libEGL-17.2.0-0.2.rc5.fc28.x86_64
mesa-libEGL-devel-17.2.0-0.2.rc5.fc28.x86_64
mesa-libgbm-17.2.0-0.2.rc5.fc28.x86_64
mesa-libGL-17.2.0-0.2.rc5.fc28.x86_64
mesa-libglapi-17.2.0-0.2.rc5.fc28.x86_64
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.x86_64
mesa-libGLU-9.0.0-13.fc27.x86_64
mesa-libGLU-devel-9.0.0-13.fc27.x86_64
mesa-libwayland-egl-17.2.0-0.2.rc5.fc28.x86_64
mesa-libwayland-egl-devel-17.2.0-0.2.rc5.fc28.x86_64
meson-0.42.0-1.fc28.noarch
ModemManager-glib-1.6.4-4.fc27.x86_64
mpfr-3.1.5-5.fc27.x86_64
mpfr-devel-3.1.5-5.fc27.x86_64
mtdev-1.1.5-9.fc27.x86_64
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.x86_64
ncurses-compat-libs-6.0-13.20170722.fc27.x86_64
ncurses-devel-6.0-13.20170722.fc27.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64
netpbm-10.79.00-3.fc27.x86_64
netpbm-progs-10.79.00-3.fc27.x86_64
net-snmp-libs-1:5.7.3-27.fc28.x86_64
nettle-3.3-5.fc27.x86_64
nettle-devel-3.3-5.fc27.x86_64
net-tools-2.0-0.44.20160912git.fc27.x86_64
newt-0.52.20-5.fc28.x86_64
newt-devel-0.52.20-5.fc28.x86_64
nghttp2-1.25.0-1.fc28.x86_64
ninja-build-1.7.2-6.fc27.x86_64
npth-1.5-3.fc27.x86_64
nspr-4.16.0-1.fc27.x86_64
nspr-devel-4.16.0-1.fc27.x86_64
nss-3.32.0-3.fc28.x86_64
nss-devel-3.32.0-3.fc28.x86_64
nss-pem-1.0.3-5.fc27.x86_64
nss-pkcs11-devel-3.32.0-3.fc28.x86_64
nss-softokn-3.32.0-4.fc27.x86_64
nss-softokn-devel-3.32.0-4.fc27.x86_64
nss-softokn-freebl-3.32.0-4.fc27.x86_64
nss-softokn-freebl-devel-3.32.0-4.fc27.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64
nss-tools-3.32.0-3.fc28.x86_64
nss-util-3.32.0-2.fc27.x86_64
nss-util-devel-3.32.0-2.fc27.x86_64
nss_wrapper-1.1.3-3.fc27.x86_64
objectweb-asm-5.1-8.fc27.noarch
ocaml-srpm-macros-5-2.fc27.noarch
oniguruma-6.5.0-1.fc27.x86_64
openblas-srpm-macros-2-2.fc27.noarch
OpenEXR-devel-2.2.0-10.fc27.x86_64
OpenEXR-libs-2.2.0-10.fc27.x86_64
openjade-1.3.2-55.fc27.x86_64
openjpeg2-2.2.0-1.fc27.x86_64
openjpeg2-devel-2.2.0-1.fc27.x86_64
openldap-2.4.45-3.fc27.x86_64
openldap-devel-2.4.45-3.fc27.x86_64
opensp-1.5.2-24.fc26.x86_64
openssh-7.5p1-5.fc27.x86_64
openssh-clients-7.5p1-5.fc27.x86_64
openssh-server-7.5p1-5.fc27.x86_64
openssl-1:1.1.0f-9.fc27.x86_64
openssl-devel-1:1.1.0f-9.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64
opus-1.2.1-3.fc27.x86_64
orc-0.4.27-3.fc27.x86_64
p11-kit-0.23.8-2.fc28.x86_64
p11-kit-devel-0.23.8-2.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64
pam-1.3.0-6.fc28.x86_64
pam-devel-1.3.0-6.fc28.x86_64
pango-1.40.11-1.fc28.x86_64
pango-devel-1.40.11-1.fc28.x86_64
parted-3.2-28.fc27.x86_64
passwd-0.79-12.fc27.x86_64
patch-2.7.5-6.fc27.x86_64
pciutils-3.5.5-3.fc27.x86_64
pciutils-libs-3.5.5-3.fc27.x86_64
pcre2-10.30-1.fc27.x86_64
pcre2-devel-10.30-1.fc27.x86_64
pcre2-utf16-10.30-1.fc27.x86_64
pcre2-utf32-10.30-1.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
perl-4:5.26.0-399.fc28.x86_64
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.x86_64
perl-Compress-Raw-Bzip2-2.074-396.fc27.x86_64
perl-Compress-Raw-Zlib-2.074-396.fc27.x86_64
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.x86_64
perl-devel-4:5.26.0-399.fc28.x86_64
perl-Devel-Peek-1.26-399.fc28.x86_64
perl-Devel-PPPort-3.36-4.fc27.x86_64
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.x86_64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-CRC-0.22.2-4.fc27.x86_64
perl-Digest-MD5-2.55-395.fc27.x86_64
perl-Digest-SHA-1:5.96-396.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-encoding-4:2.19-14.fc27.x86_64
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.x86_64
perl-Error-1:0.17025-1.fc27.noarch
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-pushd-1.014-4.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.x86_64
perl-Filter-Simple-0.94-1.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.x86_64
perl-IO-1.38-399.fc28.x86_64
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.x86_64
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libintl-perl-1.27-1.fc27.x86_64
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.x86_64
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-macros-4:5.26.0-399.fc28.x86_64
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.x86_64
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-SelfLoader-1.23-399.fc28.noarch
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.x86_64
perl-Software-License-0.103012-7.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.x86_64
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.x86_64
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-HiRes-1.9746-1.fc28.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.x86_64
perl-Unicode-Collate-1.19-395.fc27.x86_64
perl-Unicode-EastAsianWidth-1.33-11.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-version-6:0.99.18-5.fc27.x86_64
perl-XML-Parser-2.44-9.fc27.x86_64
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.x86_64
pixman-devel-0.34.0-3.fc26.x86_64
pkgconf-1.3.8-1.fc27.x86_64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.x86_64
platform-python-3.6.2-12.fc28.x86_64
platform-python-devel-3.6.2-12.fc28.x86_64
platform-python-libs-3.6.2-12.fc28.x86_64
platform-python-libs-devel-3.6.2-12.fc28.x86_64
platform-python-py-1.4.34-4.fc28.noarch
platform-python-pytest-3.2.1-3.fc28.noarch
platform-python-rpm-macros-3-22.fc27.noarch
platform-python-setuptools-36.2.0-7.fc28.noarch
platform-python-tkinter-3.6.2-12.fc28.x86_64
policycoreutils-2.7-3.fc28.x86_64
policycoreutils-devel-2.7-3.fc28.x86_64
policycoreutils-python3-2.7-3.fc28.x86_64
policycoreutils-python-utils-2.7-3.fc28.x86_64
polkit-libs-0.113-15.fc27.x86_64
poppler-0.57.0-1.fc27.x86_64
poppler-data-0.4.8-1.fc27.noarch
popt-1.16-11.fc27.x86_64
popt-devel-1.16-11.fc27.x86_64
postgresql-devel-9.6.4-1.fc27.x86_64
postgresql-libs-9.6.4-1.fc27.x86_64
procmail-3.22-43.fc27.x86_64
procps-ng-3.3.10-15.fc27.x86_64
psmisc-23.1-2.fc27.x86_64
publicsuffix-list-20170809-1.fc27.noarch
publicsuffix-list-dafsa-20170809-1.fc27.noarch
pycairo-1.10.0-8.fc27.x86_64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.x86_64
python2-2.7.13-17.fc27.x86_64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-attrs-16.3.0-3.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.x86_64
python2-backports_abc-0.5-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.x86_64
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.x86_64
python2-crypto-2.6.1-17.fc27.x86_64
python2-cryptography-2.0.2-2.fc27.x86_64
python2-cryptography-vectors-2.0.2-1.fc27.noarch
python2-cssselect-0.9.2-5.fc27.noarch
python2-Cython-0.25.2-7.fc27.x86_64
python2-dbus-1.2.4-10.fc28.x86_64
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.x86_64
python2-docutils-0.13.1-6.fc27.noarch
python2-dtopt-0.1-24.fc28.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-gobject-3.24.1-4.fc28.x86_64
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.x86_64
python2-libxml2-2.9.4-5.fc28.x86_64
python2-lxml-3.8.0-1.fc27.x86_64
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.x86_64
python2-mock-2.0.0-5.fc27.noarch
python2-netaddr-0.7.19-4.fc28.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-paste-2.0.3-3.fc27.noarch
python2-paste-deploy-1.5.2-11.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-prettytable-0.7.2-12.fc28.noarch
python2-psutil-5.2.2-1.fc27.x86_64
python2-py-1.4.34-4.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pyasn1-modules-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.x86_64
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyquery-1.2.17-6.fc28.noarch
python2-pyrad-2.0-9.git1ca2da3.fc26.noarch
python2-pyserial-3.1.1-5.fc28.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-service-identity-16.0.0-8.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.x86_64
python2-tempita-0.5.1-17.fc28.noarch
python2-tkinter-2.7.13-17.fc27.x86_64
python2-tools-2.7.13-17.fc27.x86_64
python2-tornado-4.4.2-3.fc26.x86_64
python2-twisted-16.4.1-5.fc27.x86_64
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python2-wheel-0.30.0a0-7.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python2-WSGIProxy2-0.4.1-10.fc28.noarch
python2-xpyb-1.3.1-10.fc28.x86_64
python2-zope-event-4.2.0-6.fc27.noarch
python2-zope-interface-4.3.3-6.fc27.x86_64
python3-3.6.2-11.fc27.x86_64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beaker-1.5.4-18.fc28.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.x86_64
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.x86_64
python3-cryptography-2.0.2-2.fc27.x86_64
python3-cryptography-vectors-2.0.2-1.fc27.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-Cython-0.25.2-7.fc27.x86_64
python3-dbus-1.2.4-10.fc28.x86_64
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.x86_64
python3-dnf-2.6.3-4.fc28.noarch
python3-docutils-0.13.1-6.fc27.noarch
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-gpg-1.9.0-6.fc28.x86_64
python3-hawkey-0.9.3-7.fc28.x86_64
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iniparse-0.4-26.fc28.noarch
python3-IPy-0.81-20.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-javapackages-5.0.0-7.fc28.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-libcomps-0.1.8-6.fc28.x86_64
python3-librepo-1.8.0-1.fc28.x86_64
python3-libs-3.6.2-11.fc27.x86_64
python3-libselinux-2.7-3.fc28.x86_64
python3-libsemanage-2.7-3.fc28.x86_64
python3-lxml-3.8.0-1.fc27.x86_64
python3-mallard-ducktype-0.2-8.fc27.noarch
python3-markupsafe-0.23-16.fc27.x86_64
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-paste-2.0.3-3.fc27.noarch
python3-paste-deploy-1.5.2-11.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.x86_64
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.x86_64
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pyquery-1.2.17-6.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-pyudev-0.21.0-4.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.x86_64
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setools-4.1.1-4.fc28.x86_64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.x86_64
python3-tempita-0.5.1-17.fc28.noarch
python3-tkinter-3.6.2-11.fc27.x86_64
python3-tools-3.6.2-11.fc27.x86_64
python3-tornado-4.4.2-3.fc26.x86_64
python3-urllib3-1.22-2.fc27.noarch
python3-waitress-1.0.2-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-webob-1.7.3-3.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-wheel-0.30.0a0-7.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-WSGIProxy2-0.4.1-10.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-gobject-base-3.24.1-4.fc28.x86_64
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
qrencode-devel-3.4.4-3.fc27.x86_64
qrencode-libs-3.4.4-3.fc27.x86_64
qt5-qtbase-5.9.1-5.fc27.x86_64
qt5-qtbase-common-5.9.1-5.fc27.noarch
qt5-qtbase-devel-5.9.1-5.fc27.x86_64
qt5-qtbase-gui-5.9.1-5.fc27.x86_64
qt5-rpm-macros-5.9.1-2.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
qt-settings-26-1.fc27.1.noarch
rdma-core-14-4.fc27.x86_64
rdma-core-devel-14-4.fc27.x86_64
readline-7.0-7.fc27.x86_64
readline-devel-7.0-7.fc27.x86_64
redhat-lsb-core-4.1-36.fc27.x86_64
redhat-lsb-submod-security-4.1-36.fc27.x86_64
redhat-rpm-config-67-1.fc27.noarch
rest-0.8.0-4.fc27.x86_64
rhash-1.3.5-1.fc27.x86_64
rpcbind-0.2.4-7.rc2.fc27.2.x86_64
rpm-4.13.90-0.git14002.7.fc28.x86_64
rpm-build-libs-4.13.90-0.git14002.7.fc28.x86_64
rpm-libs-4.13.90-0.git14002.7.fc28.x86_64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.x86_64
ruby-2.4.1-83.fc28.x86_64
ruby-devel-2.4.1-83.fc28.x86_64
rubygem-openssl-2.0.3-83.fc28.x86_64
rubygem-psych-2.2.2-83.fc28.x86_64
rubygems-2.6.11-83.fc28.noarch
ruby-libs-2.4.1-83.fc28.x86_64
rubypick-1.1.1-7.fc27.noarch
rust-srpm-macros-4-3.fc27.noarch
sanlock-devel-3.5.0-6.fc28.x86_64
sanlock-lib-3.5.0-6.fc28.x86_64
satyr-0.23-8.fc28.x86_64
satyr-devel-0.23-8.fc28.x86_64
SDL-1.2.15-28.fc27.x86_64
SDL-devel-1.2.15-28.fc27.x86_64
sed-4.4-3.fc27.x86_64
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-devel-3.13.1-275.fc28.noarch
selinux-policy-doc-3.13.1-275.fc28.noarch
sendmail-8.15.2-19.fc28.x86_64
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.x86_64
shared-mime-info-1.8-5.fc27.x86_64
sharutils-4.15.2-7.fc27.x86_64
slang-2.3.1a-5.fc27.x86_64
slang-devel-2.3.1a-5.fc27.x86_64
slf4j-1.7.25-2.fc27.noarch
snappy-1.1.7-1.fc28.x86_64
snappy-devel-1.1.7-1.fc28.x86_64
socket_wrapper-1.1.7-4.fc27.x86_64
soundtouch-1.9.2-6.fc27.x86_64
source-highlight-3.1.8-14.fc27.x86_64
spax-1.5.3-10.fc27.x86_64
sqlite-3.20.0-2.fc28.x86_64
sqlite-devel-3.20.0-2.fc28.x86_64
sqlite-libs-3.20.0-2.fc28.x86_64
strace-4.18-3.fc27.x86_64
stunnel-5.42-1.fc28.x86_64
swig-3.0.12-8.fc27.x86_64
systemd-234-5.fc27.x86_64
systemd-devel-234-5.fc27.x86_64
systemd-libs-234-5.fc27.x86_64
systemd-pam-234-5.fc27.x86_64
systemd-udev-234-5.fc27.x86_64
systemtap-devel-3.2-0.20170516gitc67d8f274b21.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.x86_64
tar-2:1.29-7.fc27.x86_64
tcl-1:8.6.7-2.fc28.x86_64
tcl-devel-1:8.6.7-2.fc28.x86_64
tcp_wrappers-devel-7.6-87.fc27.x86_64
tcp_wrappers-libs-7.6-87.fc27.x86_64
tcsh-6.20.00-7.fc27.x86_64
teckit-2.5.1-18.fc27.x86_64
texinfo-6.4-5.fc27.x86_64
texinfo-tex-6.4-5.fc27.x86_64
texlive-6:2016-36.20160520.fc27.5.x86_64
texlive-ae-6:svn15878.1.4-36.fc27.5.noarch
texlive-algorithms-6:svn38085.0.1-36.fc27.5.noarch
texlive-amscls-6:svn36804.0-36.fc27.5.noarch
texlive-amsfonts-6:svn29208.3.04-36.fc27.5.noarch
texlive-amsmath-6:svn41561-36.fc27.5.noarch
texlive-anysize-6:svn15878.0-36.fc27.5.noarch
texlive-appendix-6:svn39039-36.fc27.5.noarch
texlive-arabxetex-6:svn38299.1.2.1-36.fc27.5.noarch
texlive-arphic-6:svn15878.0-36.fc27.5.noarch
texlive-attachfile-6:svn38830-36.fc27.5.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-36.fc27.5.noarch
texlive-avantgar-6:svn31835.0-36.fc27.5.noarch
texlive-babel-6:svn40706-36.fc27.5.noarch
texlive-babelbib-6:svn25245.1.31-36.fc27.5.noarch
texlive-babel-english-6:svn30264.3.3p-36.fc27.5.noarch
texlive-base-6:2016-36.20160520.fc27.5.noarch
texlive-beamer-6:svn36461.3.36-36.fc27.5.noarch
texlive-bera-6:svn20031.0-36.fc27.5.noarch
texlive-beton-6:svn15878.0-36.fc27.5.noarch
texlive-bibtex-6:svn40768-36.fc27.5.noarch
texlive-bibtex-bin-6:svn40473-36.20160520.fc27.5.x86_64
texlive-bibtopic-6:svn15878.1.1a-36.fc27.5.noarch
texlive-bidi-6:svn41411-36.fc27.5.noarch
texlive-bidi-atbegshi-6:svn35154.0.1-36.fc27.5.noarch
texlive-bidicontour-6:svn34631.0.2-36.fc27.5.noarch
texlive-bidipagegrid-6:svn34632.0.2-36.fc27.5.noarch
texlive-bidipresentation-6:svn35267.0.3-36.fc27.5.noarch
texlive-bidishadowtext-6:svn34633.0.1-36.fc27.5.noarch
texlive-bigfoot-6:svn38248.2.1-36.fc27.5.noarch
texlive-bookman-6:svn31835.0-36.fc27.5.noarch
texlive-booktabs-6:svn40846-36.fc27.5.noarch
texlive-breakurl-6:svn29901.1.40-36.fc27.5.noarch
texlive-breqn-6:svn38099.0.98d-36.fc27.5.noarch
texlive-caption-6:svn41409-36.fc27.5.noarch
texlive-capt-of-6:svn29803.0-36.fc27.5.noarch
texlive-carlisle-6:svn18258.0-36.fc27.5.noarch
texlive-changebar-6:svn29349.3.5c-36.fc27.5.noarch
texlive-changepage-6:svn15878.1.0c-36.fc27.5.noarch
texlive-charter-6:svn15878.0-36.fc27.5.noarch
texlive-chngcntr-6:svn17157.1.0a-36.fc27.5.noarch
texlive-cite-6:svn36428.5.5-36.fc27.5.noarch
texlive-cjk-6:svn36951.4.8.4-36.fc27.5.noarch
texlive-cjk-ko-6:svn40373-36.fc27.5.noarch
texlive-classpack-6:svn33101.0.77-36.fc27.5.noarch
texlive-cm-6:svn32865.0-36.fc27.5.noarch
texlive-cmap-6:svn41168-36.fc27.5.noarch
texlive-cmextra-6:svn32831.0-36.fc27.5.noarch
texlive-cm-super-6:svn15878.0-36.fc27.5.noarch
texlive-cns-6:svn15878.0-36.fc27.5.noarch
texlive-collection-basic-6:svn41149-36.20160520.fc27.5.noarch
texlive-collection-fontsrecommended-6:svn35830.0-36.20160520.fc27.5.noarch
texlive-collection-htmlxml-6:svn35743.0-36.20160520.fc27.5.noarch
texlive-collection-latex-6:svn41011-36.20160520.fc27.5.noarch
texlive-collection-latexrecommended-6:svn35765.0-36.20160520.fc27.5.noarch
texlive-collection-xetex-6:svn40404-36.20160520.fc27.5.noarch
texlive-colortbl-6:svn29803.v1.0a-36.fc27.5.noarch
texlive-courier-6:svn35058.0-36.fc27.5.noarch
texlive-crop-6:svn15878.1.5-36.fc27.5.noarch
texlive-csquotes-6:svn39538-36.fc27.5.noarch
texlive-ctable-6:svn38672-36.fc27.5.noarch
texlive-currfile-6:svn40725-36.fc27.5.noarch
texlive-datetime-6:svn36650.2.60-36.fc27.5.noarch
texlive-dvipdfmx-6:svn41149-36.fc27.5.noarch
texlive-dvipdfmx-bin-6:svn40273-36.20160520.fc27.5.x86_64
texlive-dvipdfmx-def-6:svn40328-36.fc27.5.noarch
texlive-dvips-6:svn41149-36.fc27.5.noarch
texlive-dvips-bin-6:svn40987-36.20160520.fc27.5.x86_64
texlive-dvisvgm-def-6:svn41011-36.fc27.5.noarch
texlive-ec-6:svn25033.1.0-36.fc27.5.noarch
texlive-eepic-6:svn15878.1.1e-36.fc27.5.noarch
texlive-enctex-6:svn34957.0-36.fc27.5.noarch
texlive-enumitem-6:svn24146.3.5.2-36.fc27.5.noarch
texlive-environ-6:svn33821.0.3-36.fc27.5.noarch
texlive-epsf-6:svn21461.2.7.4-36.fc27.5.noarch
texlive-epstopdf-6:svn42905-36.fc27.5.noarch
texlive-epstopdf-bin-6:svn18336.0-36.20160520.fc27.5.noarch
texlive-eqparbox-6:svn29419.4.0-36.fc27.5.noarch
texlive-eso-pic-6:svn37925.2.0g-36.fc27.5.noarch
texlive-etex-6:svn37057.0-36.fc27.5.noarch
texlive-etex-pkg-6:svn39355-36.fc27.5.noarch
texlive-etoolbox-6:svn38031.2.2a-36.fc27.5.noarch
texlive-euenc-6:svn19795.0.1h-36.fc27.5.noarch
texlive-euler-6:svn17261.2.5-36.fc27.5.noarch
texlive-euro-6:svn22191.1.1-36.fc27.5.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-36.fc27.5.noarch
texlive-everypage-6:svn15878.1.1-36.fc27.5.noarch
texlive-extsizes-6:svn17263.1.4a-36.fc27.5.noarch
texlive-fancybox-6:svn18304.1.4-36.fc27.5.noarch
texlive-fancyhdr-6:svn15878.3.1-36.fc27.5.noarch
texlive-fancyref-6:svn15878.0.9c-36.fc27.5.noarch
texlive-fancyvrb-6:svn18492.2.8-36.fc27.5.noarch
texlive-filecontents-6:svn24250.1.3-36.fc27.5.noarch
texlive-filehook-6:svn24280.0.5d-36.fc27.5.noarch
texlive-finstrut-6:svn21719.0.5-36.fc27.5.noarch
texlive-fix2col-6:svn38770-36.fc27.5.noarch
texlive-fixlatvian-6:svn21631.1a-36.fc27.5.noarch
texlive-float-6:svn15878.1.3d-36.fc27.5.noarch
texlive-fmtcount-6:svn37298.3.01-36.fc27.5.noarch
texlive-fncychap-6:svn20710.v1.34-36.fc27.5.noarch
texlive-fontbook-6:svn23608.0.2-36.fc27.5.noarch
texlive-font-change-xetex-6:svn40404-36.fc27.5.noarch
texlive-fontspec-6:svn41262-36.fc27.5.noarch
texlive-fonts-tlwg-6:svn41366-36.fc27.5.noarch
texlive-fontwrap-6:svn15878.0-36.fc27.5.noarch
texlive-footmisc-6:svn23330.5.5b-36.fc27.5.noarch
texlive-fp-6:svn15878.0-36.fc27.5.noarch
texlive-fpl-6:svn15878.1.002-36.fc27.5.noarch
texlive-framed-6:svn26789.0.96-36.fc27.5.noarch
texlive-garuda-c90-6:svn37677.0-36.fc27.5.noarch
texlive-geometry-6:svn19716.5.6-36.fc27.5.noarch
texlive-glyphlist-6:svn28576.0-36.fc27.5.noarch
texlive-graphics-6:svn41015-36.fc27.5.noarch
texlive-graphics-cfg-6:svn40269-36.fc27.5.noarch
texlive-graphics-def-6:svn41879-36.fc27.5.noarch
texlive-gsftopk-6:svn40768-36.fc27.5.noarch
texlive-gsftopk-bin-6:svn40473-36.20160520.fc27.5.x86_64
texlive-helvetic-6:svn31835.0-36.fc27.5.noarch
texlive-hyperref-6:svn41396-36.fc27.5.noarch
texlive-hyphenat-6:svn15878.2.3c-36.fc27.5.noarch
texlive-hyphen-base-6:svn41138-36.fc27.5.noarch
texlive-hyph-utf8-6:svn41189-36.fc27.5.noarch
texlive-ifetex-6:svn24853.1.2-36.fc27.5.noarch
texlive-ifluatex-6:svn41346-36.fc27.5.noarch
texlive-ifmtarg-6:svn19363.1.2a-36.fc27.5.noarch
texlive-ifplatform-6:svn21156.0.4-36.fc27.5.noarch
texlive-iftex-6:svn29654.0.2-36.fc27.5.noarch
texlive-ifxetex-6:svn19685.0.5-36.fc27.5.noarch
texlive-index-6:svn24099.4.1beta-36.fc27.5.noarch
texlive-interchar-6:svn36312.0.2-36.fc27.5.noarch
texlive-jadetex-6:svn40855-36.fc27.5.noarch
texlive-jadetex-bin-6:svn3006.0-36.20160520.fc27.5.noarch
texlive-jknapltx-6:svn19440.0-36.fc27.5.noarch
texlive-kastrup-6:svn15878.0-36.fc27.5.noarch
texlive-knuth-lib-6:svn35820.0-36.fc27.5.noarch
texlive-knuth-local-6:svn38627-36.fc27.5.noarch
texlive-koma-script-6:svn41508-36.fc27.5.noarch
texlive-kotex-plain-6:svn38630-36.fc27.5.noarch
texlive-kotex-utf-6:svn38558-36.fc27.5.noarch
texlive-kpathsea-6:svn41139-36.fc27.5.noarch
texlive-kpathsea-bin-6:svn40473-36.20160520.fc27.5.x86_64
texlive-kpathsea-doc-6:svn41139-36.fc27.5.noarch
texlive-l3experimental-6:svn41163-36.fc27.5.noarch
texlive-l3kernel-6:svn41246-36.fc27.5.noarch
texlive-l3packages-6:svn41246-36.fc27.5.noarch
texlive-lastpage-6:svn36680.1.2m-36.fc27.5.noarch
texlive-latex2man-6:svn31989.1.24-36.fc27.5.noarch
texlive-latex2man-bin-6:svn13663.0-36.20160520.fc27.5.noarch
texlive-latex-6:svn40218-36.fc27.5.noarch
texlive-latex-bin-6:svn41438-36.fc27.5.noarch
texlive-latex-bin-bin-6:svn14050.0-36.20160520.fc27.5.noarch
texlive-latexconfig-6:svn40274-36.fc27.5.noarch
texlive-latex-fonts-6:svn28888.0-36.fc27.5.noarch
texlive-lettrine-6:svn38268.1.9-36.fc27.5.noarch
texlive-lib-6:2016-36.20160520.fc27.5.x86_64
texlive-lineno-6:svn21442.4.41-36.fc27.5.noarch
texlive-listings-6:svn37534.1.6-36.fc27.5.noarch
texlive-lm-6:svn28119.2.004-36.fc27.5.noarch
texlive-lm-math-6:svn36915.1.959-36.fc27.5.noarch
texlive-ltabptch-6:svn17533.1.74d-36.fc27.5.noarch
texlive-ltxmisc-6:svn21927.0-36.fc27.5.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-36.fc27.5.noarch
texlive-luabidi-6:svn30790.0.2-36.fc27.5.noarch
texlive-lualatex-math-6:svn40621-36.fc27.5.noarch
texlive-lualibs-6:svn40370-36.fc27.5.noarch
texlive-luaotfload-6:svn40902-36.fc27.5.noarch
texlive-luaotfload-bin-6:svn34647.0-36.20160520.fc27.5.noarch
texlive-luatex-6:svn40963-36.fc27.5.noarch
texlive-luatexbase-6:svn38550-36.fc27.5.noarch
texlive-luatex-bin-6:svn41091-36.20160520.fc27.5.x86_64
texlive-luatexko-6:svn41128-36.fc27.5.noarch
texlive-makecmds-6:svn15878.0-36.fc27.5.noarch
texlive-makeindex-6:svn40768-36.fc27.5.noarch
texlive-makeindex-bin-6:svn40473-36.20160520.fc27.5.x86_64
texlive-manfnt-font-6:svn35799.0-36.fc27.5.noarch
texlive-marginnote-6:svn41382-36.fc27.5.noarch
texlive-marvosym-6:svn29349.2.2a-36.fc27.5.noarch
texlive-mathpazo-6:svn15878.1.003-36.fc27.5.noarch
texlive-mathspec-6:svn15878.0.2-36.fc27.5.noarch
texlive-mathtools-6:svn38833-36.fc27.5.noarch
texlive-mdwtools-6:svn15878.1.05.4-36.fc27.5.noarch
texlive-memoir-6:svn41203-36.fc27.5.noarch
texlive-metafont-6:svn40793-36.fc27.5.noarch
texlive-metafont-bin-6:svn40987-36.20160520.fc27.5.x86_64
texlive-metalogo-6:svn18611.0.12-36.fc27.5.noarch
texlive-mflogo-6:svn38628-36.fc27.5.noarch
texlive-mflogo-font-6:svn36898.1.002-36.fc27.5.noarch
texlive-mfnfss-6:svn19410.0-36.fc27.5.noarch
texlive-mfware-6:svn40768-36.fc27.5.noarch
texlive-mfware-bin-6:svn40473-36.20160520.fc27.5.x86_64
texlive-microtype-6:svn41127-36.fc27.5.noarch
texlive-mnsymbol-6:svn18651.1.4-36.fc27.5.noarch
texlive-mparhack-6:svn15878.1.4-36.fc27.5.noarch
texlive-mptopdf-6:svn41282-36.fc27.5.noarch
texlive-mptopdf-bin-6:svn18674.0-36.20160520.fc27.5.noarch
texlive-ms-6:svn29849.0-36.fc27.5.noarch
texlive-multido-6:svn18302.1.42-36.fc27.5.noarch
texlive-multirow-6:svn17256.1.6-36.fc27.5.noarch
texlive-natbib-6:svn20668.8.31b-36.fc27.5.noarch
texlive-ncctools-6:svn15878.3.5-36.fc27.5.noarch
texlive-ncntrsbk-6:svn31835.0-36.fc27.5.noarch
texlive-norasi-c90-6:svn37675.0-36.fc27.5.noarch
texlive-ntgclass-6:svn15878.2.1a-36.fc27.5.noarch
texlive-oberdiek-6:svn41346-36.fc27.5.noarch
texlive-overpic-6:svn19712.0.53-36.fc27.5.noarch
texlive-palatino-6:svn31835.0-36.fc27.5.noarch
texlive-paralist-6:svn39247-36.fc27.5.noarch
texlive-parallel-6:svn15878.0-36.fc27.5.noarch
texlive-parskip-6:svn19963.2.0-36.fc27.5.noarch
texlive-passivetex-6:svn15878.0-36.fc27.5.noarch
texlive-pdfpages-6:svn40638-36.fc27.5.noarch
texlive-pdftex-6:svn41149-36.fc27.5.noarch
texlive-pdftex-bin-6:svn40987-36.20160520.fc27.5.x86_64
texlive-pdftex-def-6:svn22653.0.06d-36.fc27.5.noarch
texlive-pdftex-doc-6:svn41149-36.fc27.5.noarch
texlive-pgf-6:svn40966-36.fc27.5.noarch
texlive-philokalia-6:svn18651.1.1-36.fc27.5.noarch
texlive-placeins-6:svn19848.2.2-36.fc27.5.noarch
texlive-plain-6:svn40274-36.fc27.5.noarch
texlive-polyglossia-6:svn40138-36.fc27.5.noarch
texlive-powerdot-6:svn38984-36.fc27.5.noarch
texlive-preprint-6:svn30447.2011-36.fc27.5.noarch
texlive-psfrag-6:svn15878.3.04-36.fc27.5.noarch
texlive-pslatex-6:svn16416.0-36.fc27.5.noarch
texlive-psnfss-6:svn33946.9.2a-36.fc27.5.noarch
texlive-pspicture-6:svn15878.0-36.fc27.5.noarch
texlive-pst-3d-6:svn17257.1.10-36.fc27.5.noarch
texlive-pst-blur-6:svn15878.2.0-36.fc27.5.noarch
texlive-pst-coil-6:svn37377.1.07-36.fc27.5.noarch
texlive-pst-eps-6:svn15878.1.0-36.fc27.5.noarch
texlive-pst-fill-6:svn15878.1.01-36.fc27.5.noarch
texlive-pst-grad-6:svn15878.1.06-36.fc27.5.noarch
texlive-pst-math-6:svn34786.0.63-36.fc27.5.noarch
texlive-pst-node-6:svn40743-36.fc27.5.noarch
texlive-pst-ovl-6:svn40873-36.fc27.5.noarch
texlive-pst-pdf-6:svn31660.1.1v-36.fc27.5.noarch
texlive-pst-pdf-bin-6:svn7838.0-36.20160520.fc27.5.noarch
texlive-pst-plot-6:svn41242-36.fc27.5.noarch
texlive-pstricks-6:svn41321-36.fc27.5.noarch
texlive-pstricks-add-6:svn40744-36.fc27.5.noarch
texlive-pst-slpe-6:svn24391.1.31-36.fc27.5.noarch
texlive-pst-text-6:svn15878.1.00-36.fc27.5.noarch
texlive-pst-tools-6:svn34067.0.05-36.fc27.5.noarch
texlive-pst-tree-6:svn24142.1.12-36.fc27.5.noarch
texlive-ptext-6:svn30171.1.1-36.fc27.5.noarch
texlive-pxfonts-6:svn15878.0-36.fc27.5.noarch
texlive-qstest-6:svn15878.0-36.fc27.5.noarch
texlive-quran-6:svn41165-36.fc27.5.noarch
texlive-rcs-6:svn15878.0-36.fc27.5.noarch
texlive-realscripts-6:svn39706-36.fc27.5.noarch
texlive-rotating-6:svn16832.2.16b-36.fc27.5.noarch
texlive-rsfs-6:svn15878.0-36.fc27.5.noarch
texlive-sansmath-6:svn17997.1.1-36.fc27.5.noarch
texlive-sansmathaccent-6:svn30187.0-36.fc27.5.noarch
texlive-sauerj-6:svn15878.0-36.fc27.5.noarch
texlive-scheme-basic-6:svn25923.0-36.20160520.fc27.5.noarch
texlive-section-6:svn20180.0-36.fc27.5.noarch
texlive-sectsty-6:svn15878.2.0.2-36.fc27.5.noarch
texlive-seminar-6:svn34011.1.62-36.fc27.5.noarch
texlive-sepnum-6:svn20186.2.0-36.fc27.5.noarch
texlive-setspace-6:svn24881.6.7a-36.fc27.5.noarch
texlive-showexpl-6:svn32737.v0.3l-36.fc27.5.noarch
texlive-soul-6:svn15878.2.4-36.fc27.5.noarch
texlive-stmaryrd-6:svn22027.0-36.fc27.5.noarch
texlive-subfig-6:svn15878.1.3-36.fc27.5.noarch
texlive-subfigure-6:svn15878.2.1.5-36.fc27.5.noarch
texlive-svn-prov-6:svn18017.3.1862-36.fc27.5.noarch
texlive-symbol-6:svn31835.0-36.fc27.5.noarch
texlive-t2-6:svn39024-36.fc27.5.noarch
texlive-tetex-6:svn41059-36.fc27.5.noarch
texlive-tetex-bin-6:svn36770.0-36.20160520.fc27.5.noarch
texlive-tex4ht-6:svn41440-36.fc27.5.noarch
texlive-tex4ht-bin-6:svn41440-36.20160520.fc27.5.x86_64
texlive-tex-6:svn40793-36.fc27.5.noarch
texlive-tex-bin-6:svn40987-36.20160520.fc27.5.x86_64
texlive-texconfig-6:svn40768-36.fc27.5.noarch
texlive-texconfig-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-tex-gyre-6:svn18651.2.004-36.fc27.5.noarch
texlive-tex-gyre-math-6:svn41264-36.fc27.5.noarch
texlive-tex-ini-files-6:svn40533-36.fc27.5.noarch
texlive-texlive-common-doc-6:svn40682-36.fc27.5.noarch
texlive-texlive-docindex-6:svn41430-36.fc27.5.noarch
texlive-texlive-en-6:svn41185-36.fc27.5.noarch
texlive-texlive.infra-6:svn41280-36.fc27.5.noarch
texlive-texlive.infra-bin-6:svn40312-36.20160520.fc27.5.x86_64
texlive-texlive-msg-translations-6:svn41431-36.fc27.5.noarch
texlive-texlive-scripts-6:svn41433-36.fc27.5.noarch
texlive-texlive-scripts-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-textcase-6:svn15878.0-36.fc27.5.noarch
texlive-textpos-6:svn41331-36.fc27.5.noarch
texlive-threeparttable-6:svn17383.0-36.fc27.5.noarch
texlive-thumbpdf-6:svn34621.3.16-36.fc27.5.noarch
texlive-thumbpdf-bin-6:svn6898.0-36.20160520.fc27.5.noarch
texlive-times-6:svn35058.0-36.fc27.5.noarch
texlive-tipa-6:svn29349.1.3-36.fc27.5.noarch
texlive-titlesec-6:svn40129-36.fc27.5.noarch
texlive-tools-6:svn40934-36.fc27.5.noarch
texlive-trimspaces-6:svn15878.1.1-36.fc27.5.noarch
texlive-txfonts-6:svn15878.0-36.fc27.5.noarch
texlive-type1cm-6:svn21820.0-36.fc27.5.noarch
texlive-typehtml-6:svn17134.0-36.fc27.5.noarch
texlive-ucharcat-6:svn38907-36.fc27.5.noarch
texlive-ucharclasses-6:svn40854-36.fc27.5.noarch
texlive-ucs-6:svn35853.2.2-36.fc27.5.noarch
texlive-uhc-6:svn16791.0-36.fc27.5.noarch
texlive-ulem-6:svn26785.0-36.fc27.5.noarch
texlive-underscore-6:svn18261.0-36.fc27.5.noarch
texlive-unicode-data-6:svn39808-36.fc27.5.noarch
texlive-unicode-math-6:svn38462-36.fc27.5.noarch
texlive-unisugar-6:svn22357.0.92-36.fc27.5.noarch
texlive-updmap-map-6:svn41159-36.fc27.5.noarch
texlive-upquote-6:svn26059.v1.3-36.fc27.5.noarch
texlive-url-6:svn32528.3.4-36.fc27.5.noarch
texlive-utopia-6:svn15878.0-36.fc27.5.noarch
texlive-varwidth-6:svn24104.0.92-36.fc27.5.noarch
texlive-wadalab-6:svn22576.0-36.fc27.5.noarch
texlive-was-6:svn21439.0-36.fc27.5.noarch
texlive-wasy2-ps-6:svn35830.0-36.fc27.5.noarch
texlive-wasy-6:svn35831.0-36.fc27.5.noarch
texlive-wasysym-6:svn15878.2.0-36.fc27.5.noarch
texlive-wrapfig-6:svn22048.3.6-36.fc27.5.noarch
texlive-xcolor-6:svn41044-36.fc27.5.noarch
texlive-xdvi-6:svn40768-36.fc27.5.noarch
texlive-xdvi-bin-6:svn40750-36.20160520.fc27.5.x86_64
texlive-xebaposter-6:svn39709-36.fc27.5.noarch
texlive-xecjk-6:svn41129-36.fc27.5.noarch
texlive-xecolor-6:svn29660.0.1-36.fc27.5.noarch
texlive-xecyr-6:svn20221.1.1-36.fc27.5.noarch
texlive-xeindex-6:svn35756.0.3-36.fc27.5.noarch
texlive-xepersian-6:svn40841-36.fc27.5.noarch
texlive-xesearch-6:svn16041.0-36.fc27.5.noarch
texlive-xespotcolor-6:svn40118-36.fc27.5.noarch
texlive-xetex-6:svn41438-36.fc27.5.noarch
texlive-xetex-bin-6:svn41091-36.20160520.fc27.5.x86_64
texlive-xetexconfig-6:svn41133-36.fc27.5.noarch
texlive-xetex-def-6:svn40327-36.fc27.5.noarch
texlive-xetexfontinfo-6:svn15878.0-36.fc27.5.noarch
texlive-xetex-itrans-6:svn35088.4.2-36.fc27.5.noarch
texlive-xetexko-6:svn40374-36.fc27.5.noarch
texlive-xetex-pstricks-6:svn17055.0-36.fc27.5.noarch
texlive-xetex-tibetan-6:svn28847.0.1-36.fc27.5.noarch
texlive-xevlna-6:svn30086.1.0-36.fc27.5.noarch
texlive-xifthen-6:svn38929-36.fc27.5.noarch
texlive-xkeyval-6:svn35741.2.7a-36.fc27.5.noarch
texlive-xltxtra-6:svn39453-36.fc27.5.noarch
texlive-xmltex-6:svn40855-36.fc27.5.noarch
texlive-xmltex-bin-6:svn3006.0-36.20160520.fc27.5.noarch
texlive-xmltexconfig-6:svn35743.0-36.fc27.5.noarch
texlive-xstring-6:svn31900.1.7c-36.fc27.5.noarch
texlive-xunicode-6:svn30466.0.981-36.fc27.5.noarch
texlive-zapfchan-6:svn31835.0-36.fc27.5.noarch
texlive-zapfding-6:svn31835.0-36.fc27.5.noarch
time-1.7-54.fc27.x86_64
tix-1:8.4.3-20.fc27.x86_64
tix-devel-1:8.4.3-20.fc27.x86_64
tk-1:8.6.7-2.fc28.x86_64
tk-devel-1:8.6.7-2.fc28.x86_64
transfig-1:3.2.6-5.fc27.x86_64
tree-1.7.0-11.fc27.x86_64
ttmkfdir-3.0.9-51.fc27.x86_64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-3.fc27.x86_64
unixODBC-2.3.4-7.fc27.x86_64
unixODBC-devel-2.3.4-7.fc27.x86_64
unzip-6.0-36.fc27.x86_64
urw-fonts-3:2.4-24.fc27.noarch
userspace-rcu-0.10.0-3.fc27.x86_64
userspace-rcu-devel-0.10.0-3.fc27.x86_64
ustr-1.0.4-24.fc27.x86_64
ustr-devel-1.0.4-24.fc27.x86_64
util-linux-2.30.1-5.fc27.x86_64
util-linux-user-2.30.1-5.fc27.x86_64
valgrind-1:3.13.0-7.fc28.x86_64
valgrind-devel-1:3.13.0-7.fc28.x86_64
vim-filesystem-2:8.0.983-1.fc28.x86_64
wayland-devel-1.14.0-1.fc27.x86_64
wayland-protocols-devel-1.10-1.fc27.noarch
webkitgtk4-2.17.91-1.fc28.x86_64
webkitgtk4-devel-2.17.91-1.fc28.x86_64
webkitgtk4-jsc-2.17.91-1.fc28.x86_64
webkitgtk4-jsc-devel-2.17.91-1.fc28.x86_64
which-2.21-4.fc27.x86_64
words-3.0-27.fc27.noarch
xapian-core-libs-1.4.4-3.fc27.x86_64
Xaw3d-1.6.2-12.fc27.x86_64
Xaw3d-devel-1.6.2-12.fc27.x86_64
xcb-util-0.4.0-8.fc27.x86_64
xcb-util-image-0.4.0-8.fc27.x86_64
xcb-util-keysyms-0.4.0-6.fc27.x86_64
xcb-util-renderutil-0.3.9-9.fc27.x86_64
xcb-util-wm-0.4.1-11.fc27.x86_64
xdg-utils-1.1.2-2.fc27.noarch
xfsprogs-4.12.0-4.fc27.x86_64
xfsprogs-devel-4.12.0-4.fc27.x86_64
xkeyboard-config-2.21-2.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-7.fc27.x86_64
xmlrpc-c-c++-1.48.0-7.fc27.x86_64
xmlrpc-c-client-1.48.0-7.fc27.x86_64
xmlrpc-c-client++-1.48.0-7.fc27.x86_64
xmlrpc-c-devel-1.48.0-7.fc27.x86_64
xmlstarlet-1.6.1-6.fc25.x86_64
xmlto-0.0.28-5.fc27.x86_64
xmvn-api-3.0.0-6.fc27.noarch
xmvn-core-3.0.0-6.fc27.noarch
xmvn-install-3.0.0-6.fc27.noarch
xmvn-resolve-3.0.0-6.fc27.noarch
xmvn-subst-3.0.0-6.fc27.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-18.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.x86_64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xz-5.2.3-4.fc27.x86_64
xz-devel-5.2.3-4.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64
yasm-1.3.0-6.fc27.x86_64
yelp-tools-3.18.0-5.fc27.noarch
yelp-xsl-3.20.1-3.fc27.noarch
zip-3.0-20.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
zlib-devel-1.2.11-4.fc27.x86_64
zlib-static-1.2.11-4.fc27.x86_64
zziplib-0.13.62-10.fc27.x86_64
