  "audit-libs-python3" -> "audit";
  "boost-regex" -> "libicu";
  "ceph-base" -> "ceph-common";
  "ceph-base" -> "ceph-selinux";
  "ceph-base" -> "cryptsetup";
  "ceph-base" -> "hdparm";
  "ceph-base" -> "libcephfs1";
  "ceph-base" -> "librbd1";
  "ceph-base" -> "librgw2";
  "ceph-base" -> "python2-requests";
  "ceph-base" -> "redhat-lsb-core";
  "ceph" -> "ceph-mds";
  "ceph" -> "ceph-mon";
  "ceph" -> "ceph-osd";
  "ceph-common" -> "boost-program-options";
  "ceph-common" -> "boost-regex";
  "ceph-common" -> "gperftools-libs";
  "ceph-common" -> "libcephfs1";
  "ceph-common" -> "libradosstriper1";
  "ceph-common" -> "librbd1";
  "ceph-common" -> "librgw2";
  "ceph-common" -> "python2-requests";
  "ceph-common" -> "python-cephfs";
  "ceph-common" -> "python-rados";
  "ceph-common" -> "python-rbd";
  "ceph-mds" -> "ceph-base";
  "ceph-mds" -> "gperftools-libs";
  "ceph-mon" -> "ceph-base";
  "ceph-mon" -> "gperftools-libs";
  "ceph-mon" -> "leveldb";
  "ceph-mon" -> "python2-flask";
  "ceph-osd" -> "boost-program-options";
  "ceph-osd" -> "ceph-base";
  "ceph-osd" -> "gperftools-libs";
  "ceph-osd" -> "leveldb";
  "ceph-selinux" -> "ceph-base";
  "ceph-selinux" -> "libselinux-utils";
  "cronie" -> "cronie-noanacron";
  "cronie-noanacron" -> "cronie";
  "cronie-noanacron" -> "crontabs";
  "cups-client" -> "avahi-libs";
  "cups-client" -> "cups-libs";
  "cups-libs" -> "avahi-libs";
  "curl-minimal" -> "libcurl-minimal";
  "device-mapper-event" -> "device-mapper-event-libs";
  "dmraid" -> "device-mapper-event-libs";
  "dmraid" -> "dmraid-events";
  "dmraid-events" -> "device-mapper-event";
  "dmraid-events" -> "device-mapper-event-libs";
  "dmraid-events" -> "dmraid";
  "dosfstools" -> "curl-minimal";
  "gperftools-libs" -> "libunwind";
  "librgw2" -> "fcgi";
  "librgw2" -> "libcurl-minimal";
  "libsemanage-python3" -> "libselinux-python3";
  "man-db" -> "groff-base";
  "man-db" -> "less";
  "man-db" -> "libpipeline";
  "policycoreutils" -> "libselinux-utils";
  "policycoreutils-python3" -> "audit-libs-python3";
  "policycoreutils-python3" -> "checkpolicy";
  "policycoreutils-python3" -> "libcgroup";
  "policycoreutils-python3" -> "libselinux-python3";
  "policycoreutils-python3" -> "libsemanage-python3";
  "policycoreutils-python3" -> "policycoreutils";
  "policycoreutils-python3" -> "python3-IPy";
  "policycoreutils-python3" -> "setools-python3";
  "policycoreutils-python-utils" -> "policycoreutils-python3";
  "python2-babel" -> "pytz";
  "python2-cffi" -> "python2-pycparser";
  "python2-cryptography" -> "python2-asn1crypto";
  "python2-cryptography" -> "python2-cffi";
  "python2-cryptography" -> "python2-idna";
  "python2-cryptography" -> "python2-six";
  "python2-cryptography" -> "python-enum34";
  "python2-cryptography" -> "python-ipaddress";
  "python2-flask" -> "python2-click";
  "python2-flask" -> "python2-itsdangerous";
  "python2-flask" -> "python2-jinja2";
  "python2-flask" -> "python-werkzeug";
  "python2-jinja2" -> "python2-babel";
  "python2-jinja2" -> "python2-markupsafe";
  "python2-pycparser" -> "python2-ply";
  "python2-pyOpenSSL" -> "python2-cryptography";
  "python2-requests" -> "python2-idna";
  "python2-requests" -> "python2-urllib3";
  "python2-requests" -> "python-chardet";
  "python2-urllib3" -> "python2-cryptography";
  "python2-urllib3" -> "python2-idna";
  "python2-urllib3" -> "python2-pyOpenSSL";
  "python2-urllib3" -> "python2-pysocks";
  "python2-urllib3" -> "python2-six";
  "python2-urllib3" -> "python-backports-ssl_match_hostname";
  "python2-urllib3" -> "python-ipaddress";
  "python-backports-ssl_match_hostname" -> "python-backports";
  "python-cephfs" -> "libcephfs1";
  "python-cephfs" -> "python-rados";
  "python-rbd" -> "librbd1";
  "python-rbd" -> "python-rados";
  "redhat-lsb-core" -> "at";
  "redhat-lsb-core" -> "bc";
  "redhat-lsb-core" -> "cronie";
  "redhat-lsb-core" -> "cups-client";
  "redhat-lsb-core" -> "ed";
  "redhat-lsb-core" -> "mailx";
  "redhat-lsb-core" -> "man-db";
  "redhat-lsb-core" -> "ncurses-compat-libs";
  "redhat-lsb-core" -> "redhat-lsb-submod-security";
  "redhat-lsb-core" -> "sendmail";
  "redhat-lsb-core" -> "spax";
  "redhat-lsb-core" -> "time";
  "redhat-lsb-core" -> "util-linux-user";
  "sendmail" -> "cyrus-sasl";
  "sendmail" -> "hesiod";
  "sendmail" -> "procmail";
