babel-2.3.4-6.fc27.src
cryptopp-5.6.3-10.fc27.src
gperftools-2.6.1-3.fc27.src
leveldb-1.18-1.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beaker-1.5.4-18.fc28.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-cherrypy-3.5.0-7.fc28.src
python-click-6.7-3.fc26.src
python-cryptography-2.0.2-2.fc27.src
python-cssselect-0.9.2-5.fc27.src
python-enum34-1.1.6-3.fc28.src
python-flask-1:0.11.1-6.fc27.src
python-html5lib-1:0.999999999-3.fc27.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-logutils-0.3.5-2.fc28.src
python-lxml-3.8.0-1.fc27.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-paste-2.0.3-3.fc27.src
python-pecan-1.1.2-4.fc27.src
python-ply-3.9-4.fc27.src
python-prettytable-0.7.2-12.fc28.src
python-pycparser-2.14-11.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-simplegeneric-0.8.1-7.fc27.src
python-singledispatch-3.4.0.3-8.fc27.src
python-tempita-0.5.1-17.fc28.src
python-urllib3-1.22-2.fc27.src
python-waitress-1.0.2-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-webob-1.7.3-3.fc27.src
python-webtest-2.0.27-3.fc28.src
python-werkzeug-0.11.10-6.fc27.src
pytz-2017.2-3.fc28.src
