adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.x86_64
atk-2.25.2-1.fc27.x86_64
atk-devel-2.25.2-1.fc27.x86_64
at-spi2-atk-2.25.3-1.fc27.x86_64
at-spi2-atk-devel-2.25.3-1.fc27.x86_64
at-spi2-core-2.25.4-1.fc27.x86_64
at-spi2-core-devel-2.25.4-1.fc27.x86_64
audit-libs-devel-2.7.7-5.fc27.x86_64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.x86_64
avahi-devel-0.7-1.fc27.x86_64
avahi-libs-0.7-1.fc27.x86_64
bison-3.0.4-6.fc26.x86_64
bzip2-devel-1.0.6-24.fc27.x86_64
cairo-1.14.10-4.fc27.x86_64
cairo-devel-1.14.10-4.fc27.x86_64
cairo-gobject-1.14.10-4.fc27.x86_64
cairo-gobject-devel-1.14.10-4.fc27.x86_64
check-0.11.0-2.fc26.x86_64
check-devel-0.11.0-2.fc26.x86_64
colord-libs-1.3.5-1.fc26.x86_64
compat-openssl10-1:1.0.2j-6.fc26.x86_64
cryptopp-5.6.3-8.fc27.x86_64
cups-libs-1:2.2.4-1.fc27.x86_64
curl-minimal-7.55.0-1.fc27.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-devel-2.1.26-34.fc27.x86_64
dbus-devel-1:1.11.14-1.fc27.x86_64
dbus-glib-0.108-2.fc26.x86_64
dbus-glib-devel-0.108-2.fc26.x86_64
dbus-python-1.2.4-6.fc26.x86_64
dos2unix-7.3.5-1.fc27.x86_64
e2fsprogs-devel-1.43.4-4.fc27.x86_64
environment-modules-3.2.10-21.fc27.x86_64
expat-devel-2.2.3-1.fc27.x86_64
flex-devel-2.6.1-3.fc26.x86_64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.x86_64
fontconfig-devel-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.x86_64
gdbm-devel-1.13-3.fc27.x86_64
gdk-pixbuf2-2.36.7-1.fc27.x86_64
gdk-pixbuf2-devel-2.36.7-1.fc27.x86_64
gdk-pixbuf2-modules-2.36.7-1.fc27.x86_64
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.x86_64
ghostscript-9.20-10.fc27.x86_64
ghostscript-core-9.20-10.fc27.x86_64
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.x86_64
giflib-4.1.6-17.fc27.x86_64
git-2.13.2-1.fc27.x86_64
git-core-2.13.2-1.fc27.x86_64
git-core-doc-2.13.2-1.fc27.x86_64
glib2-devel-2.53.5-1.fc27.x86_64
glibc-static-2.26-1.fc27.1.x86_64
glib-networking-2.50.0-2.fc26.x86_64
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-c++-1:6.1.2-6.fc27.x86_64
gmp-devel-1:6.1.2-6.fc27.x86_64
gnutls-c++-3.5.14-3.fc27.x86_64
gnutls-dane-3.5.14-3.fc27.x86_64
gnutls-devel-3.5.14-3.fc27.x86_64
gobject-introspection-devel-1.53.3-1.fc27.x86_64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
graphite2-1.3.10-3.fc27.x86_64
graphite2-devel-1.3.10-3.fc27.x86_64
groff-1.22.3-11.fc27.x86_64
groff-base-1.22.3-11.fc27.x86_64
gsettings-desktop-schemas-3.24.0-1.fc27.x86_64
gtk2-2.24.31-4.fc27.x86_64
gtk2-devel-2.24.31-4.fc27.x86_64
gtk3-3.22.17-1.fc27.x86_64
gtk3-devel-3.22.17-1.fc27.x86_64
gtk-sharp2-2.12.45-1.fc27.x86_64
gtk-sharp2-devel-2.12.45-1.fc27.x86_64
gtk-update-icon-cache-3.22.17-1.fc27.x86_64
harfbuzz-1.4.8-1.fc27.x86_64
harfbuzz-devel-1.4.8-1.fc27.x86_64
harfbuzz-icu-1.4.8-1.fc27.x86_64
hesiod-3.2.1-7.fc26.x86_64
hesiod-devel-3.2.1-7.fc26.x86_64
hicolor-icon-theme-0.15-5.fc27.noarch
hwdata-0.302-1.fc27.noarch
intltool-0.51.0-8.fc26.noarch
jasper-libs-2.0.12-1.fc27.x86_64
jbigkit-libs-2.1-8.fc27.x86_64
json-glib-1.3.2-1.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
krb5-devel-1.15.1-21.fc27.x86_64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.x86_64
less-487-3.fc27.x86_64
libacl-devel-2.2.52-18.fc27.x86_64
libattr-devel-2.4.47-21.fc27.x86_64
libcap-devel-2.25-7.fc27.x86_64
libcom_err-devel-1.43.4-4.fc27.x86_64
libdaemon-0.14-11.fc26.x86_64
libdaemon-devel-0.14-11.fc26.x86_64
libdatrie-0.2.9-4.fc26.x86_64
libdb-devel-5.3.28-26.fc27.x86_64
libdrm-2.4.81-1.fc27.x86_64
libdrm-devel-2.4.81-1.fc27.x86_64
libepoxy-1.4.3-1.fc27.x86_64
libepoxy-devel-1.4.3-1.fc27.x86_64
libexif-0.6.21-11.fc26.x86_64
libffi-devel-3.1-14.fc27.x86_64
libfontenc-1.1.3-4.fc26.x86_64
libgdiplus-4.2-3.fc26.x86_64
libglade2-2.6.4-15.fc26.x86_64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libgusb-0.2.10-1.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
libICE-devel-1.0.9-11.fc27.x86_64
libicu-57.1-4.fc26.x86_64
libicu-devel-57.1-4.fc26.x86_64
libidn-devel-1.33-4.fc27.x86_64
libjpeg-turbo-1.5.1-4.fc27.x86_64
libkadm5-1.15.1-21.fc27.x86_64
libmng-2.0.3-4.fc26.x86_64
libmodman-2.0.1-14.fc27.x86_64
libpaper-1.1.24-16.fc27.x86_64
libpciaccess-0.13.4-4.fc26.x86_64
libpipeline-1.4.2-1.fc27.x86_64
libpipeline-devel-1.4.2-1.fc27.x86_64
libpng-devel-2:1.6.31-1.fc27.x86_64
libproxy-0.4.15-2.fc27.x86_64
libsecret-0.18.5-3.fc26.x86_64
libselinux-devel-2.7-1.fc27.x86_64
libsepol-devel-2.7-1.fc27.x86_64
libSM-1.2.2-7.fc27.x86_64
libSM-devel-1.2.2-7.fc27.x86_64
libsoup-2.58.1-2.fc27.x86_64
libtasn1-devel-4.12-3.fc27.x86_64
libthai-0.1.25-2.fc26.x86_64
libtiff-4.0.8-3.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libunwind-1.2-1.fc27.x86_64
libunwind-devel-1.2-1.fc27.x86_64
libusbx-devel-1.0.21-4.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libwayland-client-1.13.0-1.fc26.x86_64
libwayland-cursor-1.13.0-1.fc26.x86_64
libwayland-server-1.13.0-1.fc26.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.x86_64
libX11-xcb-1.6.5-4.fc27.x86_64
libXau-1.0.8-9.fc27.x86_64
libXau-devel-1.0.8-9.fc27.x86_64
libXaw-1.0.13-7.fc27.x86_64
libXaw-devel-1.0.13-7.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libxcb-devel-1.12-5.fc27.x86_64
libXcomposite-0.4.4-9.fc26.x86_64
libXcomposite-devel-0.4.4-9.fc26.x86_64
libXcursor-1.1.14-8.fc26.x86_64
libXcursor-devel-1.1.14-8.fc26.x86_64
libXdamage-1.1.4-9.fc26.x86_64
libXdamage-devel-1.1.4-9.fc26.x86_64
libXext-1.3.3-7.fc27.x86_64
libXext-devel-1.3.3-7.fc27.x86_64
libXfixes-5.0.3-2.fc26.x86_64
libXfixes-devel-5.0.3-2.fc26.x86_64
libXfont-1.5.2-2.fc26.x86_64
libXft-2.3.2-5.fc26.x86_64
libXft-devel-2.3.2-5.fc26.x86_64
libXi-1.7.9-4.fc27.x86_64
libXi-devel-1.7.9-4.fc27.x86_64
libXinerama-1.1.3-7.fc26.x86_64
libXinerama-devel-1.1.3-7.fc26.x86_64
libxkbcommon-0.7.1-3.fc27.x86_64
libxkbcommon-devel-0.7.1-3.fc27.x86_64
libxkbcommon-x11-0.7.1-3.fc27.x86_64
libXmu-1.1.2-7.fc27.x86_64
libXmu-devel-1.1.2-7.fc27.x86_64
libXpm-3.5.12-4.fc27.x86_64
libXpm-devel-3.5.12-4.fc27.x86_64
libXrandr-1.5.1-2.fc26.x86_64
libXrandr-devel-1.5.1-2.fc26.x86_64
libXrender-0.9.10-4.fc27.x86_64
libXrender-devel-0.9.10-4.fc27.x86_64
libxshmfence-1.2-4.fc26.x86_64
libxslt-1.1.29-2.fc27.x86_64
libXt-1.1.5-6.fc27.x86_64
libXt-devel-1.1.5-6.fc27.x86_64
libXtst-1.2.3-2.fc26.x86_64
libXv-1.0.11-2.fc26.x86_64
libXv-devel-1.0.11-2.fc26.x86_64
libXxf86vm-1.1.4-4.fc26.x86_64
libXxf86vm-devel-1.1.4-4.fc26.x86_64
mesa-libEGL-17.1.5-1.fc27.x86_64
mesa-libgbm-17.1.5-1.fc27.x86_64
mesa-libGL-17.1.5-1.fc27.x86_64
mesa-libglapi-17.1.5-1.fc27.x86_64
mesa-libGL-devel-17.1.5-1.fc27.x86_64
mesa-libGLU-9.0.0-11.fc26.x86_64
mesa-libGLU-devel-9.0.0-11.fc26.x86_64
mesa-libwayland-egl-17.1.5-1.fc27.x86_64
mesa-libwayland-egl-devel-17.1.5-1.fc27.x86_64
mono-core-4.8.0-7.fc27.x86_64
mono-data-4.8.0-7.fc27.x86_64
mono-data-sqlite-4.8.0-7.fc27.x86_64
mono-devel-4.8.0-7.fc27.x86_64
monodoc-4.8.0-7.fc27.x86_64
monodoc-devel-4.8.0-7.fc27.x86_64
mono-extras-4.8.0-7.fc27.x86_64
mono-mvc-4.8.0-7.fc27.x86_64
mono-wcf-4.8.0-7.fc27.x86_64
mono-web-4.8.0-7.fc27.x86_64
mono-winforms-4.8.0-7.fc27.x86_64
netpbm-10.79.00-1.fc27.x86_64
netpbm-progs-10.79.00-1.fc27.x86_64
nettle-devel-3.3-5.fc27.x86_64
nspr-devel-4.16.0-1.fc27.x86_64
nss-devel-3.32.0-2.fc27.x86_64
nss-softokn-devel-3.32.0-2.fc27.x86_64
nss-softokn-freebl-devel-3.32.0-2.fc27.x86_64
nss-util-devel-3.32.0-2.fc27.x86_64
openjpeg2-2.2.0-1.fc27.x86_64
openldap-devel-2.4.45-3.fc27.x86_64
opensp-1.5.2-24.fc26.x86_64
openssl-devel-1:1.1.0f-9.fc27.x86_64
p11-kit-devel-0.23.7-3.fc27.x86_64
pam-devel-1.3.0-5.fc27.x86_64
pango-1.40.7-1.fc27.x86_64
pango-devel-1.40.7-1.fc27.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
perl-4:5.26.0-398.fc27.x86_64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.x86_64
perl-Compress-Raw-Bzip2-2.074-394.fc27.x86_64
perl-Compress-Raw-Zlib-2.074-394.fc27.x86_64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.x86_64
perl-devel-4:5.26.0-398.fc27.x86_64
perl-Devel-Peek-1.26-398.fc27.x86_64
perl-Devel-PPPort-3.36-2.fc27.x86_64
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.x86_64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.x86_64
perl-Digest-SHA-1:5.96-394.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-encoding-4:2.19-14.fc27.x86_64
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.x86_64
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.x86_64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.x86_64
perl-IO-1.38-398.fc27.x86_64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.x86_64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.x86_64
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-gettext-1.07-6.fc27.x86_64
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.x86_64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.x86_64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.x86_64
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.x86_64
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.x86_64
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-HiRes-1.9742-2.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.x86_64
perl-Unicode-Collate-1.19-393.fc27.x86_64
perl-Unicode-Normalize-1.25-395.fc27.x86_64
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.x86_64
perl-XML-Parser-2.44-9.fc27.x86_64
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.x86_64
pixman-devel-0.34.0-3.fc26.x86_64
po4a-0.51-1.fc27.noarch
poppler-data-0.4.7-8.fc27.noarch
procmail-3.22-41.fc27.x86_64
psutils-1.23-10.fc26.x86_64
pycairo-1.10.0-6.fc26.x86_64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.x86_64
pygobject2-2.28.6-17.fc26.x86_64
pygobject3-devel-3.24.1-1.fc27.x86_64
pygtk2-2.24.0-16.fc26.x86_64
python2-2.7.13-16.fc27.x86_64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.x86_64
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.x86_64
python2-cryptography-1.9-1.fc27.x86_64
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.x86_64
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-16.fc27.x86_64
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-16.fc27.x86_64
python2-markupsafe-0.23-15.fc27.x86_64
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.x86_64
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.x86_64
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.x86_64
python2-urllib3-1.21.1-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cairo-1.10.0-20.fc26.x86_64
python3-cffi-1.10.0-1.fc27.x86_64
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.x86_64
python3-cryptography-1.9-1.fc27.x86_64
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cups-1.9.72-12.fc27.x86_64
python3-Cython-0.25.2-5.fc27.x86_64
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.x86_64
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.x86_64
python3-gobject-base-3.24.1-1.fc27.x86_64
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-15.fc27.x86_64
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.x86_64
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.x86_64
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.x86_64
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-backports-1.0-9.fc26.x86_64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.x86_64
python-gobject-base-3.24.1-1.fc27.x86_64
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-4.fc27.x86_64
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
python-xpyb-1.3.1-7.fc26.x86_64
pytz-2017.2-1.fc27.noarch
qt-1:4.8.7-29.fc27.x86_64
qt3-3.3.8b-69.fc27.x86_64
qt3-devel-3.3.8b-69.fc27.x86_64
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.x86_64
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.x86_64
rest-0.8.0-2.fc26.x86_64
sendmail-8.15.2-15.fc27.x86_64
shared-mime-info-1.8-3.fc27.x86_64
snappy-1.1.4-3.fc26.x86_64
snappy-devel-1.1.4-3.fc26.x86_64
sqlite-3.20.0-1.fc27.x86_64
subunit-1.2.0-14.fc27.x86_64
subunit-devel-1.2.0-14.fc27.x86_64
systemd-devel-234-5.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
tcl-1:8.6.6-4.fc27.x86_64
tcp_wrappers-devel-7.6-87.fc27.x86_64
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.x86_64
texlive-latex2man-6:svn31989.1.24-35.fc27.1.noarch
texlive-latex2man-bin-6:svn13663.0-35.20160520.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.x86_64
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.x86_64
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.x86_64
unbound-libs-1.6.4-1.fc27.x86_64
urw-fonts-3:2.4-23.fc26.noarch
wayland-devel-1.13.0-1.fc26.x86_64
wayland-protocols-devel-1.9-1.fc27.noarch
xkeyboard-config-2.21-1.fc27.noarch
xmltoman-0.4-15.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.x86_64
xorg-x11-proto-devel-7.7-22.fc27.noarch
zlib-devel-1.2.11-4.fc27.x86_64
