basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
coreutils-8.27-16.fc28.aarch64
coreutils-common-8.27-16.fc28.aarch64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
curl-minimal-7.55.1-3.fc28.aarch64
elfutils-libelf-0.170-1.fc27.aarch64
expat-2.2.4-1.fc28.aarch64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
glibc-2.26.90-9.fc28.aarch64
glibc-common-2.26.90-9.fc28.aarch64
glibc-minimal-langpack-2.26.90-9.fc28.aarch64
gmp-1:6.1.2-6.fc27.aarch64
grep-3.1-3.fc27.aarch64
guile-5:2.0.14-3.fc27.aarch64
info-6.4-5.fc27.aarch64
js-jquery-3.2.1-2.fc27.noarch
keyutils-libs-1.5.10-3.fc27.aarch64
krb5-libs-1.15.1-25.fc28.aarch64
libacl-2.2.52-18.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcom_err-1.43.5-2.fc27.aarch64
libcrypt-2.26.90-9.fc28.aarch64
libcurl-minimal-7.55.1-3.fc28.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.8.0-1.fc27.aarch64
libgpg-error-1.27-3.fc27.aarch64
libnghttp2-1.25.0-1.fc28.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libselinux-2.7-3.fc28.aarch64
libsepol-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.aarch64
libtommath-1.0-8.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libunistring-0.9.7-3.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libxml2-2.9.4-5.fc28.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lz4-libs-1.8.0-1.fc28.aarch64
make-1:4.2.1-4.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.aarch64
openssl-1:1.1.0f-9.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.8-2.fc28.aarch64
p11-kit-trust-0.23.8-2.fc28.aarch64
pcre2-10.30-1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-11.fc27.aarch64
python3-3.6.2-11.fc27.aarch64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.aarch64
python3-chardet-3.0.4-3.fc28.noarch
python3-crypto-2.6.1-17.fc27.aarch64
python3-cryptography-2.0.2-2.fc27.aarch64
python3-custodia-0.5.0-9.fc27.noarch
python3-custodia-extra-0.5.0-9.fc27.noarch
python3-devel-3.6.2-11.fc27.aarch64
python3-dns-1.15.0-4.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-jwcrypto-0.4.2-3.fc27.noarch
python3-libs-3.6.2-11.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-pluggy-0.3.1-9.fc28.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-5.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-python-etcd-0.4.5-7.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-systemd-234-3.fc27.aarch64
python3-tox-2.7.0-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-virtualenv-15.1.0-2.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-systemd-doc-234-3.fc27.aarch64
readline-7.0-7.fc27.aarch64
rpm-4.13.90-0.git14002.7.fc28.aarch64
rpm-libs-4.13.90-0.git14002.7.fc28.aarch64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.aarch64
systemd-libs-234-5.fc27.aarch64
tzdata-2017b-2.fc27.noarch
web-assets-filesystem-5-6.fc27.noarch
xz-libs-5.2.3-4.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
