adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.armv7hl
atk-2.25.2-1.fc27.armv7hl
atk-devel-2.25.2-1.fc27.armv7hl
at-spi2-atk-2.25.3-1.fc27.armv7hl
at-spi2-atk-devel-2.25.3-1.fc27.armv7hl
at-spi2-core-2.25.4-1.fc27.armv7hl
at-spi2-core-devel-2.25.4-1.fc27.armv7hl
audit-libs-devel-2.7.7-5.fc27.armv7hl
bash-completion-1:2.6-1.fc27.noarch
binutils-devel-2.29-6.fc27.armv7hl
bison-3.0.4-6.fc26.armv7hl
boost-regex-1.63.0-9.fc27.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
cairo-1.14.10-4.fc27.armv7hl
cairo-devel-1.14.10-4.fc27.armv7hl
cairo-gobject-1.14.10-4.fc27.armv7hl
cairo-gobject-devel-1.14.10-4.fc27.armv7hl
cmake-3.8.2-1.fc27.armv7hl
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.armv7hl
cryptopp-5.6.3-8.fc27.armv7hl
ctags-5.8-19.fc26.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
dbus-devel-1:1.11.14-1.fc27.armv7hl
dbus-python-1.2.4-6.fc26.armv7hl
desktop-file-utils-0.23-3.fc26.armv7hl
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.armv7hl
drpm-devel-0.3.0-6.fc27.armv7hl
elfutils-devel-0.170-1.fc27.armv7hl
elfutils-libelf-devel-0.170-1.fc27.armv7hl
elinks-0.12-0.52.pre6.fc27.armv7hl
environment-modules-3.2.10-21.fc27.armv7hl
expat-devel-2.2.3-1.fc27.armv7hl
file-devel-5.31-7.fc27.armv7hl
flac-libs-1.3.2-2.fc26.armv7hl
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.armv7hl
fontconfig-devel-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
freetype-devel-2.8-5.fc27.armv7hl
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.armv7hl
gdb-8.0-17.fc27.armv7hl
gdbm-devel-1.13-3.fc27.armv7hl
gdk-pixbuf2-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-devel-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.7-1.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
glade-devel-3.20.0-3.fc26.armv7hl
glade-libs-3.20.0-3.fc26.armv7hl
glib2-doc-2.53.5-1.fc27.noarch
glib-networking-2.50.0-2.fc26.armv7hl
gobject-introspection-devel-1.53.3-1.fc27.armv7hl
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gpm-libs-1.20.7-10.fc26.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
graphite2-devel-1.3.10-3.fc27.armv7hl
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
gsm-1.0.17-1.fc27.armv7hl
gstreamer1-1.12.2-1.fc27.armv7hl
gtk3-3.22.17-1.fc27.armv7hl
gtk3-devel-3.22.17-1.fc27.armv7hl
gtk3-devel-docs-3.22.17-1.fc27.armv7hl
gtk-doc-1.25-3.fc26.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
hardlink-1:1.3-1.fc27.armv7hl
harfbuzz-1.4.8-1.fc27.armv7hl
harfbuzz-devel-1.4.8-1.fc27.armv7hl
harfbuzz-icu-1.4.8-1.fc27.armv7hl
hicolor-icon-theme-0.15-5.fc27.noarch
intltool-0.51.0-8.fc26.noarch
iso-codes-3.75-1.fc27.noarch
jasper-libs-2.0.12-1.fc27.armv7hl
jbigkit-libs-2.1-8.fc27.armv7hl
js-1:1.8.5-27.fc27.armv7hl
jsoncpp-1.8.1-3.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl
json-glib-devel-1.3.2-1.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.armv7hl
libarchive-devel-3.3.1-3.fc27.armv7hl
libasyncns-0.8-11.fc26.armv7hl
libcanberra-0.30-13.fc26.armv7hl
libcanberra-gtk3-0.30-13.fc26.armv7hl
libcap-devel-2.25-7.fc27.armv7hl
libcmocka-1.1.1-5.fc27.armv7hl
libcmocka-devel-1.1.1-5.fc27.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcurl-devel-7.55.0-1.fc27.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-devel-5.3.28-26.fc27.armv7hl
libedit-devel-3.1-18.20170329cvs.fc27.armv7hl
libepoxy-1.4.3-1.fc27.armv7hl
libepoxy-devel-1.4.3-1.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libgnomekbd-3.22.0.1-2.fc26.armv7hl
libgnomekbd-devel-3.22.0.1-2.fc26.armv7hl
libgtop2-2.37.2-2.fc27.armv7hl
libgusb-0.2.10-1.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libnotify-0.7.7-2.fc26.armv7hl
libogg-2:1.3.2-6.fc26.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpng-devel-2:1.6.31-1.fc27.armv7hl
libreport-gtk-2.9.1-2.fc27.armv7hl
libreport-python-2.9.1-2.fc27.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libseccomp-devel-2.3.2-5.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libsndfile-1.0.28-3.fc27.armv7hl
libsoup-2.58.1-2.fc27.armv7hl
libtdb-1.3.14-1.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtiff-4.0.8-3.fc27.armv7hl
libtimezonemap-0.4.5-6.fc26.armv7hl
libtimezonemap-devel-0.4.5-6.fc26.armv7hl
libuv-1:1.13.1-1.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libvorbis-1:1.3.5-2.fc26.armv7hl
libwayland-client-1.13.0-1.fc26.armv7hl
libwayland-cursor-1.13.0-1.fc26.armv7hl
libwayland-server-1.13.0-1.fc26.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-1.0.8-9.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXcomposite-devel-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXcursor-devel-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdamage-devel-1.1.4-9.fc26.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXext-devel-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfixes-devel-5.0.3-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXft-devel-2.3.2-5.fc26.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXi-devel-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libXinerama-devel-1.1.3-7.fc26.armv7hl
libxkbcommon-0.7.1-3.fc27.armv7hl
libxkbcommon-devel-0.7.1-3.fc27.armv7hl
libxkbcommon-x11-0.7.1-3.fc27.armv7hl
libxkbfile-1.0.9-4.fc26.armv7hl
libxklavier-5.4-7.fc26.armv7hl
libxklavier-devel-5.4-7.fc26.armv7hl
libxml2-devel-2.9.4-4.fc27.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrandr-devel-1.5.1-2.fc26.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXrender-devel-0.9.10-4.fc27.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
mesa-libwayland-egl-17.1.5-1.fc27.armv7hl
mesa-libwayland-egl-devel-17.1.5-1.fc27.armv7hl
metacity-3.25.2-1.fc27.armv7hl
ncurses-c++-libs-6.0-13.20170722.fc27.armv7hl
ncurses-devel-6.0-13.20170722.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-devel-3.32.0-2.fc27.armv7hl
nss-softokn-devel-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-2.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
openjade-1.3.2-55.fc27.armv7hl
opensp-1.5.2-24.fc26.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
pango-devel-1.40.7-1.fc27.armv7hl
parted-devel-3.2-26.fc27.armv7hl
perl-4:5.26.0-398.fc27.armv7hl
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.armv7hl
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.armv7hl
perl-devel-4:5.26.0-398.fc27.armv7hl
perl-Devel-Peek-1.26-398.fc27.armv7hl
perl-Devel-PPPort-3.36-2.fc27.armv7hl
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.armv7hl
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.armv7hl
perl-Digest-SHA-1:5.96-394.fc27.armv7hl
perl-encoding-4:2.19-14.fc27.armv7hl
perl-Env-1.04-393.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.armv7hl
perl-Filter-Simple-0.93-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.armv7hl
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.armv7hl
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.armv7hl
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-SelfLoader-1.23-398.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Software-License-0.103012-6.fc27.noarch
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.armv7hl
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.armv7hl
perl-Time-Piece-1.31-398.fc27.armv7hl
perl-Unicode-Collate-1.19-393.fc27.armv7hl
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.armv7hl
perl-XML-Parser-2.44-9.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
pixman-devel-0.34.0-3.fc26.armv7hl
popt-devel-1.16-11.fc27.armv7hl
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.armv7hl
pulseaudio-libs-10.0-4.fc26.armv7hl
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-coverage-4.4.1-2.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-devel-2.7.13-12.fc27.armv7hl
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-15.fc27.armv7hl
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-astroid-1.5.3-1.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-bugzilla-2.1.0-1.fc27.noarch
python3-cairo-1.10.0-20.fc26.armv7hl
python3-devel-3.6.2-6.fc27.armv7hl
python3-docutils-0.13.1-4.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.armv7hl
python3-imagesize-0.7.1-5.fc26.noarch
python3-isort-4.2.15-1.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-lazy-object-proxy-1.3.1-1.fc27.armv7hl
python3-magic-5.31-7.fc27.noarch
python3-markupsafe-0.23-15.fc27.armv7hl
python3-mccabe-0.6.1-3.fc27.noarch
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-pocketlint-0.15-1.fc27.noarch
python3-polib-1.0.7-6.fc26.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pygments-2.2.0-7.fc27.noarch
python3-pylint-1.7.1-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-runner-2.9-4.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-ordered-set-2.0.0-6.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
pytz-2017.2-1.fc27.noarch
readline-devel-7.0-7.fc27.armv7hl
rest-0.8.0-2.fc26.armv7hl
rhash-1.3.4-2.fc27.armv7hl
rpm-devel-4.13.0.1-41.fc27.armv7hl
shared-mime-info-1.8-3.fc27.armv7hl
sound-theme-freedesktop-0.8-7.fc26.noarch
source-highlight-3.1.8-10.fc26.armv7hl
sqlite-3.20.0-1.fc27.armv7hl
sqlite-devel-3.20.0-1.fc27.armv7hl
startup-notification-0.12-12.fc26.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
valgrind-1:3.13.0-4.fc27.armv7hl
wayland-devel-1.13.0-1.fc26.armv7hl
wayland-protocols-devel-1.9-1.fc27.noarch
which-2.21-4.fc27.armv7hl
xapian-core-libs-1.4.4-1.fc27.armv7hl
xcb-util-0.4.0-6.fc26.armv7hl
xkeyboard-config-2.21-1.fc27.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.armv7hl
zenity-3.24.0-1.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
