acl-2.2.52-16.fc27.armv7hl
anaconda-core-27.18-1.fc27.armv7hl
anaconda-tui-27.18-1.fc27.armv7hl
audit-libs-2.7.7-3.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.armv7hl
bcache-tools-1.0.8-8.fc26.armv7hl
bind99-libs-9.9.10-1.P3.fc27.armv7hl
bind99-license-9.9.10-1.P3.fc27.noarch
btrfs-progs-4.12-1.fc27.armv7hl
bzip2-libs-1.0.6-22.fc26.armv7hl
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.armv7hl
chrony-3.1-5.fc27.armv7hl
coreutils-8.27-10.fc27.armv7hl
coreutils-common-8.27-10.fc27.armv7hl
cpio-2.12-4.fc26.armv7hl
cracklib-2.9.6-5.fc26.armv7hl
cracklib-dicts-2.9.6-5.fc26.armv7hl
createrepo_c-0.10.0-9.fc26.armv7hl
createrepo_c-libs-0.10.0-9.fc26.armv7hl
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
cyrus-sasl-lib-2.1.26-32.fc27.armv7hl
dbus-1:1.11.14-1.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.14-1.fc27.armv7hl
deltarpm-3.6-19.fc26.armv7hl
device-mapper-1.02.141-1.fc27.armv7hl
device-mapper-event-1.02.141-1.fc27.armv7hl
device-mapper-event-libs-1.02.141-1.fc27.armv7hl
device-mapper-libs-1.02.141-1.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dhcp-client-12:4.3.6-1.fc27.armv7hl
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.armv7hl
diffutils-3.6-1.fc27.armv7hl
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
dosfstools-4.1-2.fc26.armv7hl
dracut-045-18.git20170515.fc27.armv7hl
dracut-network-045-18.git20170515.fc27.armv7hl
drpm-0.3.0-6.fc27.armv7hl
e2fsprogs-1.43.4-2.fc26.armv7hl
e2fsprogs-libs-1.43.4-2.fc26.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.armv7hl
elfutils-libs-0.169-5.fc27.armv7hl
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.armv7hl
expat-2.2.2-2.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
file-libs-5.31-1.fc27.armv7hl
filesystem-3.3-1.fc27.armv7hl
findutils-1:4.6.0-12.fc27.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fuse-libs-2.9.7-4.fc27.armv7hl
gawk-4.1.4-3.fc26.armv7hl
gc-7.6.0-4.fc27.armv7hl
gdbm-1.13-1.fc27.armv7hl
gdisk-1.0.1-3.fc26.armv7hl
glib2-2.53.4-1.fc27.armv7hl
glibc-2.25.90-27.fc27.armv7hl
glibc-common-2.25.90-27.fc27.armv7hl
glibc-langpack-en-2.25.90-27.fc27.armv7hl
gmp-1:6.1.2-4.fc27.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
gnupg2-2.1.21-3.fc27.armv7hl
gnutls-3.5.14-1.fc27.armv7hl
gobject-introspection-1.53.3-1.fc27.armv7hl
gpgme-1.9.0-1.fc27.armv7hl
grep-3.1-1.fc27.armv7hl
guile-5:2.0.14-1.fc26.armv7hl
gzip-1.8-2.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
info-6.4-3.fc27.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipcalc-0.2.0-1.fc27.armv7hl
iproute-4.12.0-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iptables-1.6.1-2.fc26.armv7hl
iptables-libs-1.6.1-2.fc26.armv7hl
iputils-20161105-2.fc26.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
isomd5sum-1:1.2.1-1.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
kbd-2.0.4-2.fc26.armv7hl
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.armv7hl
keyutils-libs-1.5.10-1.fc27.armv7hl
kmod-24-1.fc26.armv7hl
kmod-libs-24-1.fc26.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
krb5-libs-1.15.1-14.fc27.armv7hl
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libacl-2.2.52-16.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libarchive-3.3.1-1.fc27.armv7hl
libassuan-2.4.3-2.fc26.armv7hl
libatomic_ops-7.4.6-1.fc27.armv7hl
libattr-2.4.47-19.fc27.armv7hl
libblkid-2.30-1.fc27.armv7hl
libblockdev-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libcap-2.25-5.fc26.armv7hl
libcap-ng-0.7.8-3.fc26.armv7hl
libcom_err-1.43.4-2.fc26.armv7hl
libcomps-0.1.8-3.fc26.armv7hl
libcrypt-2.25.90-27.fc27.armv7hl
libcurl-minimal-7.54.1-2.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdb-5.3.28-24.fc27.armv7hl
libdb-utils-5.3.28-24.fc27.armv7hl
libdnf-0.9.2-1.fc27.armv7hl
libedit-3.1-18.20170329cvs.fc27.armv7hl
libfdisk-2.30-1.fc27.armv7hl
libffi-3.1-12.fc27.armv7hl
libgcc-7.1.1-6.fc27.armv7hl
libgcrypt-1.7.8-1.fc27.armv7hl
libgpg-error-1.27-1.fc27.armv7hl
libidn-1.33-2.fc26.armv7hl
libidn2-2.0.2-1.fc27.armv7hl
libksba-1.3.5-3.fc26.armv7hl
libmnl-1.0.4-2.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libmount-2.30-1.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libnetfilter_conntrack-1.0.6-2.fc26.armv7hl
libnfnetlink-1.0.1-9.fc26.armv7hl
libnghttp2-1.24.0-1.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libpcap-14:1.8.1-4.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-2.fc26.armv7hl
libpwquality-1.4.0-1.fc27.armv7hl
librepo-1.7.20-3.fc26.armv7hl
libreport-2.9.1-2.fc27.armv7hl
libreport-anaconda-2.9.1-2.fc27.armv7hl
libreport-cli-2.9.1-2.fc27.armv7hl
libreport-filesystem-2.9.1-2.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.armv7hl
libreport-web-2.9.1-2.fc27.armv7hl
libseccomp-2.3.2-3.fc27.armv7hl
libselinux-2.6-6.fc27.armv7hl
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.armv7hl
libsemanage-2.6-4.fc27.armv7hl
libsepol-2.6-1.fc26.armv7hl
libsigsegv-2.11-1.fc26.armv7hl
libsmartcols-2.30-1.fc27.armv7hl
libsolv-0.6.28-1.fc27.armv7hl
libss-1.43.4-2.fc26.armv7hl
libstdc++-7.1.1-6.fc27.armv7hl
libtar-1.2.20-9.fc26.armv7hl
libtasn1-4.12-1.fc27.armv7hl
libteam-1.27-1.fc27.armv7hl
libtool-ltdl-2.4.6-18.fc27.armv7hl
libunistring-0.9.7-1.fc26.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libusbx-1.0.21-2.fc26.armv7hl
libutempter-1.1.6-9.fc26.armv7hl
libuuid-2.30-1.fc27.armv7hl
libverto-0.2.6-7.fc26.armv7hl
libxml2-2.9.4-2.fc26.armv7hl
lsof-4.89-5.fc26.armv7hl
lua-libs-5.3.4-3.fc27.armv7hl
lvm2-2.02.172-1.fc27.armv7hl
lvm2-libs-2.02.172-1.fc27.armv7hl
lz4-1.7.5-4.fc27.armv7hl
lz4-libs-1.7.5-4.fc27.armv7hl
lzo-2.08-9.fc26.armv7hl
make-1:4.2.1-2.fc26.armv7hl
mdadm-4.0-3.fc27.armv7hl
mpfr-3.1.5-3.fc27.armv7hl
ncurses-6.0-10.20170520.fc27.armv7hl
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.armv7hl
nettle-3.3-2.fc26.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
npth-1.5-1.fc27.armv7hl
nspr-4.15.0-1.fc27.armv7hl
nss-3.31.0-2.fc27.armv7hl
nss-pem-1.0.3-3.fc27.armv7hl
nss-softokn-3.31.0-2.fc27.armv7hl
nss-softokn-freebl-3.31.0-2.fc27.armv7hl
nss-sysinit-3.31.0-2.fc27.armv7hl
nss-util-3.31.0-2.fc27.armv7hl
openldap-2.4.45-1.fc27.armv7hl
openssl-1:1.1.0f-7.fc27.armv7hl
openssl-libs-1:1.1.0f-7.fc27.armv7hl
p11-kit-0.23.7-1.fc27.armv7hl
p11-kit-trust-0.23.7-1.fc27.armv7hl
pam-1.3.0-3.fc27.armv7hl
parted-3.2-28.fc27.armv7hl
pcre-8.41-1.fc27.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
popt-1.16-8.fc26.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python3-3.6.2-5.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-dnf-2.5.1-1.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-gpg-1.9.0-1.fc27.armv7hl
python3-hawkey-0.9.2-1.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-kickstart-2.37-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.armv7hl
python3-librepo-1.7.20-3.fc26.armv7hl
python3-libs-3.6.2-5.fc27.armv7hl
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-pip-9.0.1-10.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.armv7hl
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-33.fc27.armv7hl
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl
qrencode-libs-3.4.4-1.fc27.armv7hl
readline-7.0-5.fc26.armv7hl
realmd-0.16.3-5.fc27.armv7hl
rpm-4.13.0.1-33.fc27.armv7hl
rpm-build-libs-4.13.0.1-33.fc27.armv7hl
rpm-libs-4.13.0.1-33.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-33.fc27.armv7hl
rpm-plugin-systemd-inhibit-4.13.0.1-33.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
satyr-0.23-1.fc27.armv7hl
sed-4.4-1.fc26.armv7hl
setup-2.10.5-2.fc26.noarch
sgpio-1.2.0.10-17.fc26.armv7hl
shadow-utils-2:4.3.1-3.fc26.armv7hl
sqlite-libs-3.19.3-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
systemd-udev-234-5.fc27.armv7hl
system-python-3.6.2-5.fc27.armv7hl
system-python-libs-3.6.2-5.fc27.armv7hl
teamd-1.27-1.fc27.armv7hl
tzdata-2017b-1.fc27.noarch
userspace-rcu-0.10.0-1.fc27.armv7hl
ustr-1.0.4-22.fc26.armv7hl
util-linux-2.30-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
xz-5.2.3-2.fc26.armv7hl
xz-libs-5.2.3-2.fc26.armv7hl
zlib-1.2.11-2.fc26.armv7hl
