  "anaconda-core" -> "anaconda-tui";
  "anaconda-core" -> "authconfig";
  "anaconda-core" -> "chrony";
  "anaconda-core" -> "cracklib-dicts";
  "anaconda-core" -> "createrepo_c";
  "anaconda-core" -> "firewalld";
  "anaconda-core" -> "glibc-langpack-en";
  "anaconda-core" -> "isomd5sum";
  "anaconda-core" -> "langtable-data";
  "anaconda-core" -> "langtable-python3";
  "anaconda-core" -> "libreport-anaconda";
  "anaconda-core" -> "NetworkManager";
  "anaconda-core" -> "NetworkManager-libnm";
  "anaconda-core" -> "NetworkManager-team";
  "anaconda-core" -> "python3-blivet";
  "anaconda-core" -> "python3-coverage";
  "anaconda-core" -> "python3-kickstart";
  "anaconda-core" -> "python3-meh";
  "anaconda-core" -> "python3-ntplib";
  "anaconda-core" -> "python3-ordered-set";
  "anaconda-core" -> "python3-pid";
  "anaconda-core" -> "python3-pwquality";
  "anaconda-core" -> "python3-pyparted";
  "anaconda-core" -> "python3-pytz";
  "anaconda-core" -> "python3-requests";
  "anaconda-core" -> "python3-requests-file";
  "anaconda-core" -> "python3-requests-ftp";
  "anaconda-core" -> "python3-wrapt";
  "anaconda-core" -> "realmd";
  "anaconda-core" -> "teamd";
  "anaconda-tui" -> "anaconda-core";
  "authconfig" -> "python3-sssdconfig";
  "createrepo_c" -> "createrepo_c-libs";
  "createrepo_c" -> "drpm";
  "createrepo_c" -> "libcurl-minimal";
  "createrepo_c-libs" -> "drpm";
  "createrepo_c-libs" -> "libcurl-minimal";
  "curl-minimal" -> "libcurl-minimal";
  "firewalld" -> "firewalld-filesystem";
  "firewalld" -> "python3-firewall";
  "langtable-data" -> "langtable";
  "langtable-python3" -> "langtable";
  "langtable-python3" -> "langtable-data";
  "libreport-anaconda" -> "libreport";
  "libreport-anaconda" -> "libreport-plugin-bugzilla";
  "libreport-anaconda" -> "libreport-plugin-reportuploader";
  "libreport-cli" -> "libreport";
  "libreport-cli" -> "libtar";
  "libreport-cli" -> "satyr";
  "libreport" -> "libtar";
  "libreport" -> "lz4";
  "libreport-plugin-bugzilla" -> "libcurl-minimal";
  "libreport-plugin-bugzilla" -> "libreport";
  "libreport-plugin-bugzilla" -> "libreport-web";
  "libreport-plugin-bugzilla" -> "libtar";
  "libreport-plugin-bugzilla" -> "satyr";
  "libreport-plugin-bugzilla" -> "xmlrpc-c-client";
  "libreport-plugin-reportuploader" -> "libcurl-minimal";
  "libreport-plugin-reportuploader" -> "libreport";
  "libreport-plugin-reportuploader" -> "libreport-web";
  "libreport-plugin-reportuploader" -> "libtar";
  "libreport-plugin-reportuploader" -> "satyr";
  "libreport-plugin-reportuploader" -> "xmlrpc-c-client";
  "libreport-python3" -> "libreport";
  "libreport-python3" -> "libtar";
  "libreport-python3" -> "satyr";
  "libreport" -> "satyr";
  "libreport-web" -> "libcurl-minimal";
  "libreport-web" -> "libreport";
  "libreport-web" -> "libtar";
  "libreport-web" -> "satyr";
  "libreport-web" -> "xmlrpc-c-client";
  "NetworkManager" -> "libcurl-minimal";
  "NetworkManager" -> "libndp";
  "NetworkManager" -> "libpsl";
  "NetworkManager" -> "NetworkManager-libnm";
  "NetworkManager-team" -> "NetworkManager";
  "NetworkManager-team" -> "teamd";
  "python3-blivet" -> "python3-bytesize";
  "python3-blivet" -> "python3-kickstart";
  "python3-blivet" -> "python3-pyparted";
  "python3-bytesize" -> "libcurl-minimal";
  "python3-cffi" -> "python3-pycparser";
  "python3-cryptography" -> "python3-asn1crypto";
  "python3-cryptography" -> "python3-cffi";
  "python3-cryptography" -> "python3-idna";
  "python3-firewall" -> "python3-decorator";
  "python3-firewall" -> "python3-slip-dbus";
  "python3-kickstart" -> "python3-ordered-set";
  "python3-kickstart" -> "python3-requests";
  "python3-meh" -> "libreport-cli";
  "python3-meh" -> "libreport-python3";
  "python3-ply" -> "curl-minimal";
  "python3-pycparser" -> "python3-ply";
  "python3-pyOpenSSL" -> "python3-cryptography";
  "python3-pysocks" -> "libcurl-minimal";
  "python3-requests-file" -> "python3-requests";
  "python3-requests-ftp" -> "python3-requests";
  "python3-requests" -> "python3-chardet";
  "python3-requests" -> "python3-idna";
  "python3-requests" -> "python3-urllib3";
  "python3-slip-dbus" -> "python3-decorator";
  "python3-slip-dbus" -> "python3-slip";
  "python3-slip" -> "glibc-langpack-en";
  "python3-urllib3" -> "python3-cryptography";
  "python3-urllib3" -> "python3-idna";
  "python3-urllib3" -> "python3-pyOpenSSL";
  "python3-urllib3" -> "python3-pysocks";
  "realmd" -> "authconfig";
  "teamd" -> "libteam";
  "xmlrpc-c-client" -> "libcurl-minimal";
