anaconda-tui-27.19-4.fc27.armv7hl                                  
└─anaconda-core = 27.19-4.fc27                                     anaconda-core-27.19-4.fc27.armv7hl
anaconda-core-27.19-4.fc27.armv7hl                                 
├─cracklib-dicts                                                   cracklib-dicts-2.9.6-7.fc27.armv7hl
├─glibc-langpack-en                                                glibc-langpack-en-2.26-1.fc27.1.armv7hl
├─python3-pwquality                                                python3-pwquality-1.4.0-3.fc27.armv7hl
├─createrepo_c                                                     createrepo_c-0.10.0-9.fc26.armv7hl
├─python3-requests                                                 python3-requests-2.18.1-2.fc27.noarch
├─chrony                                                           chrony-3.1-5.fc27.armv7hl
├─python3-ntplib                                                   python3-ntplib-0.3.3-6.fc26.noarch
├─python3-pid                                                      python3-pid-2.1.1-3.fc26.noarch
├─python3-pytz                                                     python3-pytz-2017.2-1.fc27.noarch
├─python3-requests-file                                            python3-requests-file-1.4-6.fc26.noarch
├─python3-requests-ftp                                             python3-requests-ftp-0.3.1-6.fc26.noarch
├─python3-wrapt                                                    python3-wrapt-1.10.10-1.fc27.armv7hl
├─anaconda-tui = 27.19-4.fc27                                      anaconda-tui-27.19-4.fc27.armv7hl
├─isomd5sum >= 1.0.10                                              isomd5sum-1:1.2.1-1.fc27.armv7hl
├─langtable-data >= 0.0.34                                         langtable-data-0.0.37-1.fc26.noarch
├─langtable-python3 >= 0.0.34                                      langtable-python3-0.0.37-1.fc26.noarch
├─libreport-anaconda >= 2.0.21-1                                   libreport-anaconda-2.9.1-2.fc27.armv7hl
├─python3-blivet >= 1:2.1.9-1                                      python3-blivet-1:2.1.9-2.fc27.noarch
├─python3-coverage >= 4.0-0.12.b3                                  python3-coverage-4.4.1-2.fc27.armv7hl
├─python3-kickstart >= 2.35-1                                      python3-kickstart-2.37-1.fc27.noarch
├─python3-meh >= 0.23-1                                            python3-meh-0.44-4.fc26.noarch
├─python3-ordered-set >= 2.0.0                                     python3-ordered-set-2.0.0-6.fc26.noarch
├─python3-pyparted >= 2.5-2                                        python3-pyparted-1:3.11.0-2.fc27.armv7hl
chrony-3.1-5.fc27.armv7hl                                          
createrepo_c-0.10.0-9.fc26.armv7hl                                 
├─libdrpm.so.0                                                     drpm-0.3.0-6.fc27.armv7hl
├─libcreaterepo_c.so.0                                             createrepo_c-libs-0.10.0-9.fc26.armv7hl
├─createrepo_c-libs = 0.10.0-9.fc26                                createrepo_c-libs-0.10.0-9.fc26.armv7hl
isomd5sum-1:1.2.1-1.fc27.armv7hl                                   
langtable-data-0.0.37-1.fc26.noarch                                
└─langtable = 0.0.37-1.fc26                                        langtable-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch                             
├─langtable = 0.0.37-1.fc26                                        langtable-0.0.37-1.fc26.noarch
└─langtable-data = 0.0.37-1.fc26                                   langtable-data-0.0.37-1.fc26.noarch
libreport-anaconda-2.9.1-2.fc27.armv7hl                            
├─libreport = 2.9.1-2.fc27                                         libreport-2.9.1-2.fc27.armv7hl
├─libreport-plugin-bugzilla = 2.9.1-2.fc27                         libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
└─libreport-plugin-reportuploader = 2.9.1-2.fc27                   libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
python3-blivet-1:2.1.9-2.fc27.noarch                               
├─python3-kickstart                                                python3-kickstart-2.37-1.fc27.noarch
├─python3-bytesize >= 0.3                                          python3-bytesize-0.11-1.fc27.armv7hl
├─python3-pyparted >= 3.10.4                                       python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-meh-0.44-4.fc26.noarch                                     
├─libreport-cli >= 2.0.18-1                                        libreport-cli-2.9.1-2.fc27.armv7hl
└─libreport-python3 >= 2.0.18-1                                    libreport-python3-2.9.1-2.fc27.armv7hl
python3-ntplib-0.3.3-6.fc26.noarch                                 
python3-ordered-set-2.0.0-6.fc26.noarch                            
python3-pid-2.1.1-3.fc26.noarch                                    
python3-pyparted-1:3.11.0-2.fc27.armv7hl                           
python3-pytz-2017.2-1.fc27.noarch                                  
python3-requests-2.18.1-2.fc27.noarch                              
├─python3-chardet                                                  python3-chardet-3.0.4-1.fc27.noarch
├─python3-urllib3                                                  python3-urllib3-1.21.1-1.fc27.noarch
├─python3-idna                                                     python3-idna-2.5-1.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch                            
├─python3-requests                                                 python3-requests-2.18.1-2.fc27.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch                           
├─python3-requests                                                 python3-requests-2.18.1-2.fc27.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl                               
createrepo_c-libs-0.10.0-9.fc26.armv7hl                            
└─libdrpm.so.0                                                     drpm-0.3.0-6.fc27.armv7hl
drpm-0.3.0-6.fc27.armv7hl                                          
langtable-0.0.37-1.fc26.noarch                                     
libreport-2.9.1-2.fc27.armv7hl                                     
├─libsatyr.so.3                                                    satyr-0.23-1.fc27.armv7hl
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libtar.so.1                                                      libtar-1.2.20-9.fc26.armv7hl
├─libaugeas.so.0(AUGEAS_0.1.0)                                     augeas-libs-1.8.0-1.fc27.armv7hl
├─lz4                                                              lz4-1.7.5-6.fc27.armv7hl
├─libaugeas.so.0(AUGEAS_0.8.0)                                     augeas-libs-1.8.0-1.fc27.armv7hl
├─libaugeas.so.0(AUGEAS_0.10.0)                                    augeas-libs-1.8.0-1.fc27.armv7hl
├─satyr >= 0.22                                                    satyr-0.23-1.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl                     
├─libjson-c.so.2                                                   json-c-0.12.1-2.fc27.armv7hl
├─libsatyr.so.3                                                    satyr-0.23-1.fc27.armv7hl
├─libreport.so.0                                                   libreport-2.9.1-2.fc27.armv7hl
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libtar.so.1                                                      libtar-1.2.20-9.fc26.armv7hl
├─libreport-web.so.0                                               libreport-web-2.9.1-2.fc27.armv7hl
├─libreport = 2.9.1-2.fc27                                         libreport-2.9.1-2.fc27.armv7hl
└─libreport-web = 2.9.1-2.fc27                                     libreport-web-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl               
├─libjson-c.so.2                                                   json-c-0.12.1-2.fc27.armv7hl
├─libsatyr.so.3                                                    satyr-0.23-1.fc27.armv7hl
├─libreport.so.0                                                   libreport-2.9.1-2.fc27.armv7hl
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libtar.so.1                                                      libtar-1.2.20-9.fc26.armv7hl
├─libreport-web.so.0                                               libreport-web-2.9.1-2.fc27.armv7hl
├─libreport = 2.9.1-2.fc27                                         libreport-2.9.1-2.fc27.armv7hl
└─libreport-web = 2.9.1-2.fc27                                     libreport-web-2.9.1-2.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl                               
libreport-cli-2.9.1-2.fc27.armv7hl                                 
├─libsatyr.so.3                                                    satyr-0.23-1.fc27.armv7hl
├─libreport.so.0                                                   libreport-2.9.1-2.fc27.armv7hl
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libtar.so.1                                                      libtar-1.2.20-9.fc26.armv7hl
└─libreport = 2.9.1-2.fc27                                         libreport-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.armv7hl                             
├─libsatyr.so.3                                                    satyr-0.23-1.fc27.armv7hl
├─libreport.so.0                                                   libreport-2.9.1-2.fc27.armv7hl
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libtar.so.1                                                      libtar-1.2.20-9.fc26.armv7hl
└─libreport = 2.9.1-2.fc27                                         libreport-2.9.1-2.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch                                
python3-idna-2.5-1.fc27.noarch                                     
python3-urllib3-1.21.1-1.fc27.noarch                               
├─python3-pyOpenSSL                                                python3-pyOpenSSL-17.1.0-1.fc27.noarch
├─python3-cryptography                                             python3-cryptography-1.9-1.fc27.armv7hl
├─python3-idna                                                     python3-idna-2.5-1.fc27.noarch
├─python3-pysocks                                                  python3-pysocks-1.5.7-4.fc26.noarch
augeas-libs-1.8.0-1.fc27.armv7hl                                   
libtar-1.2.20-9.fc26.armv7hl                                       
satyr-0.23-1.fc27.armv7hl                                          
json-c-0.12.1-2.fc27.armv7hl                                       
libreport-web-2.9.1-2.fc27.armv7hl                                 
├─libjson-c.so.2                                                   json-c-0.12.1-2.fc27.armv7hl
├─libsatyr.so.3                                                    satyr-0.23-1.fc27.armv7hl
├─libreport.so.0                                                   libreport-2.9.1-2.fc27.armv7hl
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libtar.so.1                                                      libtar-1.2.20-9.fc26.armv7hl
└─libreport = 2.9.1-2.fc27                                         libreport-2.9.1-2.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl                            
├─python3-asn1crypto >= 0.21                                       python3-asn1crypto-0.22.0-2.fc27.noarch
├─python3-cffi >= 1.7                                              python3-cffi-1.10.0-1.fc27.armv7hl
├─python3-idna >= 2.1                                              python3-idna-2.5-1.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch                             
├─python3-cryptography                                             python3-cryptography-1.9-1.fc27.armv7hl
python3-pysocks-1.5.7-4.fc26.noarch                                
python3-asn1crypto-0.22.0-2.fc27.noarch                            
python3-cffi-1.10.0-1.fc27.armv7hl                                 
├─python3-pycparser                                                python3-pycparser-2.14-10.fc26.noarch
python3-pycparser-2.14-10.fc26.noarch                              
├─python3-ply                                                      python3-ply-3.9-3.fc27.noarch
python3-ply-3.9-3.fc27.noarch                                      
cracklib-dicts-2.9.6-7.fc27.armv7hl                                
└─glibc-langpack = 2.26-1.fc27.1                                   glibc-langpack-en-2.26-1.fc27.1.armv7hl
glibc-langpack-en-2.26-1.fc27.1.armv7hl                            
python3-coverage-4.4.1-2.fc27.armv7hl                              
python3-kickstart-2.37-1.fc27.noarch                               
├─python3-ordered-set                                              python3-ordered-set-2.0.0-6.fc26.noarch
├─python3-requests                                                 python3-requests-2.18.1-2.fc27.noarch
python3-pwquality-1.4.0-3.fc27.armv7hl                             
lz4-1.7.5-6.fc27.armv7hl                                           
