anaconda-27.18-1.fc27.src
augeas-1.8.0-1.fc27.src
btrfs-progs-4.11.1-1.fc27.src
chrony-3.1-5.fc27.src
createrepo_c-0.10.0-9.fc26.src
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.src
drpm-0.3.0-6.fc27.src
ethtool-2:4.8-2.fc26.src
gnupg-1.4.21-4.fc27.src
gnupg2-2.1.22-1.fc27.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
isomd5sum-1:1.2.1-1.fc27.src
json-c-0.12.1-2.fc27.src
kbd-2.0.4-2.fc26.src
kexec-tools-2.0.15-4.fc27.src
langtable-0.0.37-1.fc26.src
libassuan-2.4.3-6.fc27.src
libblockdev-2.10-1.fc27.src
libbytesize-0.11-1.fc27.src
libksba-1.3.5-5.fc27.src
libtar-1.2.20-9.fc26.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-4.fc27.src
lsof-4.89-5.fc26.src
npth-1.5-3.fc27.src
pykickstart-2.35-1.fc27.src
pyparted-1:3.11.0-2.fc27.src
python-blivet-1:2.1.9-2.fc27.src
python-coverage-4.4.1-1.fc27.src
python-meh-0.44-4.fc26.src
python-ntplib-0.3.3-6.fc26.src
python-ordered-set-2.0.0-6.fc26.src
python-pid-2.1.1-3.fc26.src
python-pyudev-0.21.0-3.fc26.src
python-requests-file-1.4-6.fc26.src
python-requests-ftp-0.3.1-6.fc26.src
python-wrapt-1.10.10-1.fc27.src
rsync-3.1.2-5.fc27.src
satyr-0.23-1.fc27.src
volume_key-0.3.9-13.fc27.src
