anaconda-core-27.18-1.fc27.armv7hl
anaconda-tui-27.18-1.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.armv7hl
btrfs-progs-4.11.1-1.fc27.armv7hl
chrony-3.1-5.fc27.armv7hl
cracklib-dicts-2.9.6-7.fc27.armv7hl
createrepo_c-0.10.0-9.fc26.armv7hl
createrepo_c-libs-0.10.0-9.fc26.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
drpm-0.3.0-6.fc27.armv7hl
e2fsprogs-1.43.4-4.fc27.armv7hl
e2fsprogs-libs-1.43.4-4.fc27.armv7hl
glibc-langpack-en-2.26-1.fc27.1.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
gnupg2-2.1.22-1.fc27.armv7hl
isomd5sum-1:1.2.1-1.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libassuan-2.4.3-6.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libksba-1.3.5-5.fc27.armv7hl
libreport-2.9.1-2.fc27.armv7hl
libreport-anaconda-2.9.1-2.fc27.armv7hl
libreport-cli-2.9.1-2.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.armv7hl
libreport-web-2.9.1-2.fc27.armv7hl
libss-1.43.4-4.fc27.armv7hl
libtar-1.2.20-9.fc26.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
lz4-1.7.5-6.fc27.armv7hl
npth-1.5-3.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-1.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-kickstart-2.35-1.fc27.noarch
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-3.fc27.armv7hl
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.armv7hl
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl
rpm-build-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.armv7hl
satyr-0.23-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
