anaconda-core-27.20-1.fc27.armv7hl
anaconda-tui-27.20-1.fc27.armv7hl
authconfig-7.0.1-4.fc27.armv7hl
bcache-tools-1.0.8-10.fc27.armv7hl
chrony-3.2-0.3.pre1.fc27.armv7hl
cracklib-dicts-2.9.6-9.fc28.armv7hl
createrepo_c-0.10.0-14.fc27.armv7hl
createrepo_c-libs-0.10.0-14.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.armv7hl
drpm-0.3.0-11.fc27.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
glibc-langpack-en-2.26.90-9.fc28.armv7hl
isomd5sum-1:1.2.1-4.fc28.armv7hl
langtable-0.0.37-3.fc28.noarch
langtable-data-0.0.37-3.fc28.noarch
langtable-python3-0.0.37-3.fc28.noarch
libblockdev-btrfs-2.11-1.fc27.armv7hl
libblockdev-crypto-2.11-1.fc27.armv7hl
libblockdev-dm-2.11-1.fc27.armv7hl
libblockdev-fs-2.11-1.fc27.armv7hl
libblockdev-kbd-2.11-1.fc27.armv7hl
libblockdev-loop-2.11-1.fc27.armv7hl
libblockdev-lvm-2.11-1.fc27.armv7hl
libblockdev-mdraid-2.11-1.fc27.armv7hl
libblockdev-mpath-2.11-1.fc27.armv7hl
libblockdev-part-2.11-1.fc27.armv7hl
libblockdev-plugins-all-2.11-1.fc27.armv7hl
libblockdev-swap-2.11-1.fc27.armv7hl
libbytesize-0.11-4.fc28.armv7hl
libndp-1.6-4.fc27.armv7hl
libnl3-cli-3.3.0-4.fc28.armv7hl
libpsl-0.18.0-1.fc27.armv7hl
libreport-2.9.1-6.fc28.armv7hl
libreport-anaconda-2.9.1-6.fc28.armv7hl
libreport-cli-2.9.1-6.fc28.armv7hl
libreport-plugin-bugzilla-2.9.1-6.fc28.armv7hl
libreport-plugin-reportuploader-2.9.1-6.fc28.armv7hl
libreport-web-2.9.1-6.fc28.armv7hl
libtar-1.2.20-11.fc27.armv7hl
libteam-1.27-4.fc28.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
lz4-1.8.0-1.fc28.armv7hl
NetworkManager-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-libnm-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-team-1:1.8.2-3.fc27.2.armv7hl
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-blivet-1:2.1.10-1.fc28.noarch
python3-blockdev-2.11-1.fc27.armv7hl
python3-bytesize-0.11-4.fc28.armv7hl
python3-cffi-1.10.0-3.fc27.armv7hl
python3-chardet-3.0.4-3.fc28.noarch
python3-coverage-4.4.1-4.fc28.armv7hl
python3-cryptography-2.0.2-2.fc27.armv7hl
python3-dbus-1.2.4-10.fc28.armv7hl
python3-decorator-4.0.11-3.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-4.fc28.armv7hl
python3-idna-2.5-2.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.armv7hl
python3-kickstart-2.37-2.fc28.noarch
python3-libreport-2.9.1-6.fc28.armv7hl
python3-meh-0.44-6.fc28.noarch
python3-ntplib-0.3.3-7.fc27.noarch
python3-ordered-set-2.0.2-1.fc28.noarch
python3-pid-2.1.1-4.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pwquality-1.4.0-3.fc27.armv7hl
python3-pycparser-2.14-11.fc27.noarch
python3-pydbus-0.6.0-2.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparted-1:3.11.0-7.fc28.armv7hl
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-pyudev-0.21.0-4.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-requests-file-1.4-7.fc27.noarch
python3-requests-ftp-0.3.1-7.fc27.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-systemd-234-3.fc27.armv7hl
python3-urllib3-1.22-2.fc27.noarch
python3-wrapt-1.10.10-4.fc28.armv7hl
realmd-0.16.3-7.fc27.armv7hl
satyr-0.23-8.fc28.armv7hl
teamd-1.27-4.fc28.armv7hl
xmlrpc-c-client-1.48.0-7.fc27.armv7hl
