adwaita-icon-theme-3.25.91-1.fc28.src
atk-2.25.90-1.fc27.src
at-spi2-atk-2.25.3-3.fc27.src
at-spi2-core-2.25.91-1.fc28.src
autoconf-2.69-25.fc27.src
autoconf-archive-2017.03.21-2.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
babel-2.3.4-6.fc27.src
bash-completion-1:2.6-2.fc27.src
bind-32:9.11.1-6.P3.fc27.src
bison-3.0.4-8.fc27.src
boost-1.64.0-0.8.fc28.src
cairo-1.14.10-4.fc27.src
check-0.11.0-3.fc27.src
cifs-utils-6.7-3.fc27.src
cmake-3.9.1-2.fc28.src
cmocka-1.1.1-7.fc27.src
colord-1.4.1-1.fc28.src
crda-3.18_2016.02.08-4.fc27.src
cryptopp-5.6.3-10.fc27.src
ctags-5.8-21.fc27.src
cups-1:2.2.4-3.fc27.src
Cython-0.25.2-7.fc27.src
dbus-python-1.2.4-10.fc28.src
diffstat-1.61-5.fc27.src
docbook-style-dsssl-1.79-24.fc27.src
docbook-utils-0.6.14-43.fc27.src
dos2unix-7.3.5-3.fc27.src
doxygen-1:1.8.13-10.fc27.src
drpm-0.3.0-11.fc27.src
elinks-0.12-0.54.pre6.fc27.src
environment-modules-3.2.10-23.fc27.src
flac-1.3.2-4.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
fros-1.1-13.fc27.src
GConf2-3.2.6-19.fc27.src
gdk-pixbuf2-2.36.9-1.fc28.src
GeoIP-1.6.11-3.fc27.src
GeoIP-GeoLite-data-2017.08-1.fc27.src
gettext-0.19.8.1-11.fc27.src
glade-3.20.0-3.fc26.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
gpm-1.20.7-10.fc26.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gsm-1.0.17-3.fc27.src
gstreamer1-1.12.2-3.fc27.src
gtk3-3.22.19-1.fc28.src
gtk-doc-1.25-6.fc27.src
harfbuzz-1.5.0-1.fc28.src
hicolor-icon-theme-0.16-1.fc28.src
http-parser-2.7.1-7.fc27.src
intltool-0.51.0-10.fc27.src
iso-codes-3.75-2.fc27.src
iw-4.9-3.fc27.src
jasper-2.0.12-4.fc28.src
js-1:1.8.5-29.fc27.src
jsoncpp-1.8.1-6.fc27.src
lato-fonts-2.015-4.fc27.src
lcms2-2.8-5.fc27.src
libasyncns-0.8-13.fc27.src
libcanberra-0.30-15.fc27.src
libcroco-0.6.12-3.fc27.src
libdatrie-0.2.9-6.fc27.src
libepoxy-1.4.3-3.fc27.src
libgnomekbd-3.22.0.1-4.fc27.src
libgtop2-2.37.90-1.fc27.src
libgudev-230-6.fc27.src
libgusb-0.2.11-3.fc27.src
libICE-1.0.9-11.fc27.src
libldb-1.2.1-3.fc27.src
libmbim-1.14.0-4.fc27.src
libndp-1.6-4.fc27.src
libnotify-0.7.7-4.fc27.src
libogg-2:1.3.2-8.fc27.src
libpng-2:1.6.31-1.fc27.src
libpsl-0.18.0-1.fc27.src
libqmi-1.18.0-2.fc27.src
librsvg2-2.40.18-3.fc27.src
libSM-1.2.2-7.fc27.src
libsndfile-1.0.28-6.fc28.src
libsoup-2.59.90.1-2.fc27.src
libtalloc-2.1.10-4.fc27.src
libtar-1.2.20-11.fc27.src
libtdb-1.3.14-3.fc27.src
libteam-1.27-4.fc28.src
libtevent-0.9.33-3.fc27.src
libthai-0.1.25-4.fc27.src
libtimezonemap-0.4.5-8.fc27.src
libuv-1:1.14.0-1.fc28.src
libvorbis-1:1.3.5-4.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxkbcommon-0.7.1-5.fc27.src
libxkbfile-1.0.9-6.fc27.src
libxklavier-5.4-9.fc27.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-4.fc27.src
libXxf86misc-1.0.3-14.fc27.src
libXxf86vm-1.1.4-6.fc27.src
mcpp-2.7.2-19.fc27.src
mesa-17.2.0-0.2.rc5.fc28.src
metacity-3.25.2-3.fc27.src
ModemManager-1.6.4-4.fc27.src
newt-0.52.20-5.fc28.src
nss_wrapper-1.1.3-3.fc27.src
numpy-1:1.13.1-4.fc27.src
openblas-0.2.20-2.fc27.src
openjade-1.3.2-55.fc27.src
opensp-1.5.2-24.fc26.src
pango-1.40.11-1.fc28.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-SGMLSpm-1.03ii-41.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
platform-python-3.6.2-12.fc28.src
ppp-2.4.7-14.fc28.src
pps-tools-0-0.15.20120407git0deb9c.fc27.src
pulseaudio-10.99.1-5.fc28.src
pycairo-1.10.0-8.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pygobject3-3.24.1-4.fc28.src
pykickstart-2.37-2.fc28.src
pylint-1.7.2-1.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-4.fc27.src
python-astroid-1.5.3-2.fc27.src
python-backports-1.0-12.fc28.src
python-backports_abc-0.5-4.fc27.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beaker-1.5.4-18.fc28.src
python-bugzilla-2.1.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-cryptography-vectors-2.0.2-2.fc28.src
python-decorator-4.0.11-3.fc27.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-flask-1:0.11.1-6.fc27.src
python-funcsigs-1.0.2-6.fc27.src
python-httpbin-0.5.0-7.fc27.src
python-hypothesis-3.12.0-4.fc28.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-iso8601-0.1.11-6.fc27.src
python-isort-4.2.15-2.fc27.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-lazy-object-proxy-1.3.1-3.fc27.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-mccabe-0.6.1-4.fc27.src
python-mock-2.0.0-5.fc27.src
python-nose-1.3.7-15.fc28.src
python-nose-exclude-0.4.1-8.fc28.src
python-ordered-set-2.0.2-1.fc28.src
python-paste-2.0.3-3.fc27.src
python-pbr-3.1.1-3.fc27.src
python-ply-3.9-4.fc27.src
python-pocketlint-0.15-2.fc27.src
python-polib-1.0.7-7.fc27.src
python-pretend-1.0.8-10.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-5.fc28.src
python-pycparser-2.14-11.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-cov-2.5.1-3.fc27.src
python-pytest-httpbin-0.2.3-7.fc27.src
python-pytest-mock-1.6.2-2.fc27.src
python-pytest-runner-2.9-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-singledispatch-3.4.0.3-8.fc27.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-tempita-0.5.1-17.fc28.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.22-2.fc27.src
python-werkzeug-0.11.10-6.fc27.src
python-whoosh-2.7.4-7.fc27.src
python-wrapt-1.10.10-4.fc28.src
python-xpyb-1.3.1-10.fc28.src
pytz-2017.2-3.fc28.src
rest-0.8.0-4.fc27.src
rhash-1.3.5-1.fc27.src
samba-2:4.7.0-0.9.rc3.fc27.src
satyr-0.23-8.fc28.src
slang-2.3.1a-5.fc27.src
sound-theme-freedesktop-0.8-8.fc27.src
source-highlight-3.1.8-14.fc27.src
startup-notification-0.12-14.fc27.src
subunit-1.2.0-16.fc27.src
swig-3.0.12-8.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
uid_wrapper-1.2.4-1.fc27.src
ustr-1.0.4-24.fc27.src
vala-0.37.90-1.fc28.src
valgrind-1:3.13.0-7.fc28.src
wayland-1.14.0-1.fc27.src
wayland-protocols-1.10-1.fc27.src
web-assets-5-6.fc27.src
which-2.21-4.fc27.src
wireless-tools-1:29-17.1.fc27.src
xapian-core-1.4.4-3.fc27.src
xcb-util-0.4.0-8.fc27.src
xkeyboard-config-2.21-2.fc27.src
xmlto-0.0.28-5.fc27.src
xorg-x11-proto-devel-7.7-23.fc27.src
xorg-x11-server-utils-7.7-23.fc27.src
xorg-x11-xauth-1:1.0.9-9.fc27.src
xorg-x11-xinit-1.3.4-16.fc28.src
zenity-3.24.0-3.fc27.src
