anaconda-core-27.19-4.fc27.armv7hl
anaconda-tui-27.19-4.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
bcache-tools-1.0.8-8.fc26.armv7hl
chrony-3.1-5.fc27.armv7hl
cracklib-dicts-2.9.6-7.fc27.armv7hl
createrepo_c-0.10.0-9.fc26.armv7hl
createrepo_c-libs-0.10.0-9.fc26.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
device-mapper-event-1.02.142-4.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dosfstools-4.1-2.fc26.armv7hl
dracut-network-045-18.git20170515.fc27.armv7hl
drpm-0.3.0-6.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
ethtool-2:4.8-2.fc26.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
gdisk-1.0.1-3.fc26.armv7hl
glibc-langpack-en-2.26-1.fc27.1.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
hostname-3.18-2.fc26.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
isomd5sum-1:1.2.1-1.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
kbd-2.0.4-2.fc26.armv7hl
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libaio-0.3.110-7.fc26.armv7hl
libblockdev-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-4.fc27.armv7hl
libreport-2.9.1-2.fc27.armv7hl
libreport-anaconda-2.9.1-2.fc27.armv7hl
libreport-cli-2.9.1-2.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.armv7hl
libreport-web-2.9.1-2.fc27.armv7hl
libselinux-python3-2.7-1.fc27.armv7hl
libselinux-utils-2.7-1.fc27.armv7hl
libtar-1.2.20-9.fc26.armv7hl
libteam-1.27-1.fc27.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
lsof-4.89-5.fc26.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
lz4-1.7.5-6.fc27.armv7hl
mdadm-4.0-3.fc27.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
parted-3.2-28.fc27.armv7hl
policycoreutils-2.7-1.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-kickstart-2.37-1.fc27.noarch
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-3.fc27.armv7hl
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl
realmd-0.16.3-5.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
satyr-0.23-1.fc27.armv7hl
sgpio-1.2.0.10-17.fc26.armv7hl
teamd-1.27-1.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
