adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
atk-2.25.2-1.fc27.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
augeas-1.8.0-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
bash-completion-1:2.6-1.fc27.src
bison-3.0.4-6.fc26.src
boost-1.63.0-9.fc27.src
cairo-1.14.10-4.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
colord-1.3.5-1.fc26.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
desktop-file-utils-0.23-3.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
doxygen-1:1.8.13-10.fc27.src
drpm-0.3.0-6.fc27.src
elinks-0.12-0.52.pre6.fc27.src
emacs-1:25.2-7.fc27.src
environment-modules-3.2.10-21.fc27.src
flac-1.3.2-2.fc26.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
fros-1.1-12.fc26.src
GConf2-3.2.6-17.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
gettext-0.19.8.1-9.fc27.src
glade-3.20.0-3.fc26.src
glib-networking-2.50.0-2.fc26.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gpm-1.20.7-10.fc26.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gsm-1.0.17-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-doc-1.25-3.fc26.src
hardlink-1:1.3-1.fc27.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
icu-57.1-4.fc26.src
intltool-0.51.0-8.fc26.src
iso-codes-3.75-1.fc27.src
jasper-2.0.12-1.fc27.src
jbigkit-2.1-8.fc27.src
js-1:1.8.5-27.fc27.src
json-c-0.12.1-2.fc27.src
jsoncpp-1.8.1-3.fc27.src
json-glib-1.3.2-1.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
libasyncns-0.8-11.fc26.src
libcanberra-0.30-13.fc26.src
libcroco-0.6.12-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libepoxy-1.4.3-1.fc27.src
libgnomekbd-3.22.0.1-2.fc26.src
libgtop2-2.37.2-2.fc27.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-11.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libmodman-2.0.1-14.fc27.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-2.fc27.src
librsvg2-2.40.17-1.fc27.src
libSM-1.2.2-7.fc27.src
libsndfile-1.0.28-3.fc27.src
libsoup-2.58.1-2.fc27.src
libtar-1.2.20-9.fc26.src
libtdb-1.3.14-1.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-3.fc27.src
libtimezonemap-0.4.5-6.fc26.src
libuv-1:1.13.1-1.fc27.src
libvorbis-1:1.3.5-2.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libxkbfile-1.0.9-4.fc26.src
libxklavier-5.4-7.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxslt-1.1.29-2.fc27.src
libXtst-1.2.3-2.fc26.src
mesa-17.1.5-1.fc27.src
metacity-3.25.2-1.fc27.src
openjade-1.3.2-55.fc27.src
opensp-1.5.2-24.fc26.src
pango-1.40.7-1.fc27.src
parted-3.2-26.fc27.src
perl-4:5.26.0-398.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-393.fc27.src
perl-experimental-0.016-393.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
polkit-0.113-13.fc27.src
pps-tools-0-0.13.20120407git0deb9c.fc26.src
pulseaudio-10.0-4.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject3-3.24.1-1.fc27.src
pykickstart-2.37-1.fc27.src
pylint-1.7.1-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-astroid-1.5.3-1.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-bugzilla-2.1.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-isort-4.2.15-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-lazy-object-proxy-1.3.1-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-15.fc27.src
python-mccabe-0.6.1-3.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-ordered-set-2.0.0-6.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pocketlint-0.15-1.fc27.src
python-polib-1.0.7-6.fc26.src
python-py-1.4.34-1.fc27.src
python-pycparser-2.14-10.fc26.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-runner-2.9-4.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-wrapt-1.10.10-1.fc27.src
pytz-2017.2-1.fc27.src
rest-0.8.0-2.fc26.src
rhash-1.3.4-2.fc27.src
satyr-0.23-1.fc27.src
shared-mime-info-1.8-3.fc27.src
sound-theme-freedesktop-0.8-7.fc26.src
source-highlight-3.1.8-10.fc26.src
startup-notification-0.12-12.fc26.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
valgrind-1:3.13.0-4.fc27.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
which-2.21-4.fc27.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xkeyboard-config-2.21-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
xorg-x11-proto-devel-7.7-22.fc27.src
zenity-3.24.0-1.fc27.src
