anaconda-27.18-1.fc27.src
augeas-1.8.0-1.fc27.src
authconfig-7.0.1-1.fc27.src
bcache-tools-1.0.8-8.fc26.src
chrony-3.1-5.fc27.src
createrepo_c-0.10.0-9.fc26.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.src
dmraid-1.0.0.rc16-31.fc26.src
dosfstools-4.1-2.fc26.src
drpm-0.3.0-6.fc27.src
ebtables-2.0.10-22.fc26.src
ethtool-2:4.8-2.fc26.src
firewalld-0.4.4.5-3.fc27.src
gdisk-1.0.1-3.fc26.src
gnupg-1.4.21-4.fc27.src
hostname-3.18-2.fc26.src
initscripts-9.72-1.fc27.src
ipset-6.29-3.fc27.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
isomd5sum-1:1.2.1-1.fc27.src
jansson-2.10-2.fc27.src
json-c-0.12.1-2.fc27.src
kbd-2.0.4-2.fc26.src
kexec-tools-2.0.15-4.fc27.src
langtable-0.0.37-1.fc26.src
libaio-0.3.110-7.fc26.src
libblockdev-2.10-1.fc27.src
libbytesize-0.11-1.fc27.src
libdaemon-0.14-11.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnl3-3.3.0-1.fc27.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-2.fc26.src
libtar-1.2.20-9.fc26.src
libteam-1.27-1.fc27.src
libusb-1:0.1.5-8.fc26.src
lsof-4.89-5.fc26.src
mdadm-4.0-3.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
parted-3.2-28.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
publicsuffix-list-20170424-1.fc27.src
pygobject3-3.24.1-1.fc27.src
pykickstart-2.37-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparted-1:3.11.0-2.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-blivet-1:2.1.9-2.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-decorator-4.0.11-2.fc26.src
python-idna-2.5-1.fc27.src
python-meh-0.44-4.fc26.src
python-ntplib-0.3.3-6.fc26.src
python-ordered-set-2.0.0-6.fc26.src
python-pid-2.1.1-3.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-pyudev-0.21.0-3.fc26.src
python-requests-2.18.1-2.fc27.src
python-requests-file-1.4-6.fc26.src
python-requests-ftp-0.3.1-6.fc26.src
python-slip-0.6.4-6.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-wrapt-1.10.10-1.fc27.src
pytz-2017.2-1.fc27.src
realmd-0.16.3-5.fc27.src
rsync-3.1.2-5.fc27.src
satyr-0.23-1.fc27.src
sgpio-1.2.0.10-17.fc26.src
sssd-1.15.3-0.beta.5.fc27.src
userspace-rcu-0.10.0-1.fc27.src
volume_key-0.3.9-13.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
