audit-libs-2.7.7-5.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bc-1.07.1-3.fc27.ppc64
binutils-2.29-9.fc28.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
grep-3.1-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
info-6.4-5.fc27.ppc64
kernel-bootwrapper-4.13.0-0.rc6.git4.1.fc28.ppc64
libacl-2.2.52-18.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
librtas-2.0.1-3.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libservicelog-1.1.17-3.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libvpd-2.2.5-7.fc27.ppc64
lsvpd-1.7.8-3.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Unicode-Normalize-1.25-395.fc27.ppc64
popt-1.16-11.fc27.ppc64
powerpc-utils-1.3.3-3.fc27.ppc64
ppc64-utils-0.14-24.fc27.ppc64
readline-7.0-7.fc27.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
sg3_utils-libs-1.42-3.fc27.ppc64
shadow-utils-2:4.5-4.fc27.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
tzdata-2017b-2.fc27.noarch
which-2.21-4.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
