acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bc-1.07.1-3.fc27.src
binutils-2.29-9.fc28.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-16.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
filesystem-3.3-3.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
gzip-1.8-4.fc27.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libffi-3.1-14.fc27.src
librtas-2.0.1-3.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libservicelog-1.1.17-3.fc27.src
libtasn1-4.12-3.fc27.src
libvpd-2.2.5-7.fc27.src
lsvpd-1.7.8-3.fc27.src
ncurses-6.0-13.20170722.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
popt-1.16-11.fc27.src
powerpc-utils-1.3.3-3.fc27.src
ppc64-utils-0.14-24.fc27.src
readline-7.0-7.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
sg3_utils-1.42-3.fc27.src
shadow-utils-2:4.5-4.fc27.src
sqlite-3.20.0-2.fc28.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
which-2.21-4.fc27.src
zlib-1.2.11-4.fc27.src
