librtas-2.0.1-3.fc27.ppc64
libservicelog-1.1.17-3.fc27.ppc64
libvpd-2.2.5-7.fc27.ppc64
lsvpd-1.7.8-3.fc27.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Unicode-Normalize-1.25-395.fc27.ppc64
powerpc-utils-1.3.3-3.fc27.ppc64
ppc64-utils-0.14-24.fc27.ppc64
