libudisks2-2.7.2-1.fc27.i686                                    
libudisks2-devel-2.7.2-1.fc27.i686                              
├─libudisks2.so.0                                               libudisks2-2.7.2-1.fc27.i686
└─libudisks2(x86-32) = 2.7.2-1.fc27                             libudisks2-2.7.2-1.fc27.i686
udisks2-2.7.2-1.fc27.i686                                       
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
├─libatasmart.so.4                                              libatasmart-0.19-12.fc27.i686
├─libudisks2.so.0                                               libudisks2-2.7.2-1.fc27.i686
├─ntfsprogs                                                     ntfsprogs-2:2017.3.23-3.fc27.i686
├─libudisks2(x86-32) = 2.7.2-1.fc27                             libudisks2-2.7.2-1.fc27.i686
├─libatasmart >= 0.17                                           libatasmart-0.19-12.fc27.i686
udisks2-bcache-2.7.2-1.fc27.i686                                
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
├─udisks2(x86-32) = 2.7.2-1.fc27                                udisks2-2.7.2-1.fc27.i686
udisks2-btrfs-2.7.2-1.fc27.i686                                 
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
├─udisks2(x86-32) = 2.7.2-1.fc27                                udisks2-2.7.2-1.fc27.i686
udisks2-debugsource-2.7.2-1.fc27.i686                           
udisks2-iscsi-2.7.2-1.fc27.i686                                 
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
└─udisks2(x86-32) = 2.7.2-1.fc27                                udisks2-2.7.2-1.fc27.i686
udisks2-lsm-2.7.2-1.fc27.i686                                   
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
├─libstoragemgmt                                                libstoragemgmt-1.4.0-4.fc28.i686
├─libstoragemgmt.so.1                                           libstoragemgmt-1.4.0-4.fc28.i686
└─udisks2(x86-32) = 2.7.2-1.fc27                                udisks2-2.7.2-1.fc27.i686
udisks2-lvm2-2.7.2-1.fc27.i686                                  
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
├─udisks2(x86-32) = 2.7.2-1.fc27                                udisks2-2.7.2-1.fc27.i686
udisks2-zram-2.7.2-1.fc27.i686                                  
├─libgudev-1.0.so.0                                             libgudev-230-6.fc27.i686
├─udisks2(x86-32) = 2.7.2-1.fc27                                udisks2-2.7.2-1.fc27.i686
libatasmart-0.19-12.fc27.i686                                   
libgudev-230-6.fc27.i686                                        
ntfsprogs-2:2017.3.23-3.fc27.i686                               
└─libntfs-3g.so.88                                              ntfs-3g-2:2017.3.23-3.fc27.i686
libstoragemgmt-1.4.0-4.fc28.i686                                
├─libyajl.so.2                                                  yajl-2.1.0-8.fc27.i686
└─python3-libstoragemgmt                                        python3-libstoragemgmt-1.4.0-4.fc28.noarch
ntfs-3g-2:2017.3.23-3.fc27.i686                                 
python3-libstoragemgmt-1.4.0-4.fc28.noarch                      
├─python3-libstoragemgmt-clibs                                  python3-libstoragemgmt-clibs-1.4.0-4.fc28.i686
└─libstoragemgmt = 1.4.0-4.fc28                                 libstoragemgmt-1.4.0-4.fc28.i686
yajl-2.1.0-8.fc27.i686                                          
python3-libstoragemgmt-clibs-1.4.0-4.fc28.i686                  
├─libyajl.so.2                                                  yajl-2.1.0-8.fc27.i686
├─libstoragemgmt.so.1                                           libstoragemgmt-1.4.0-4.fc28.i686
└─libstoragemgmt = 1.4.0-4.fc28                                 libstoragemgmt-1.4.0-4.fc28.i686
