bcache-tools-1.0.8-10.fc27.i686
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.i686
glib2-devel-2.53.6-1.fc28.i686
libatasmart-0.19-12.fc27.i686
libblockdev-btrfs-2.11-1.fc27.i686
libblockdev-crypto-2.11-1.fc27.i686
libblockdev-fs-2.11-1.fc27.i686
libblockdev-kbd-2.11-1.fc27.i686
libblockdev-loop-2.11-1.fc27.i686
libblockdev-lvm-2.11-1.fc27.i686
libblockdev-mdraid-2.11-1.fc27.i686
libblockdev-part-2.11-1.fc27.i686
libblockdev-swap-2.11-1.fc27.i686
libbytesize-0.11-4.fc28.i686
libgudev-230-6.fc27.i686
libstoragemgmt-1.4.0-4.fc28.i686
libudisks2-2.7.2-1.fc27.i686
libudisks2-devel-2.7.2-1.fc27.i686
lvm2-2.02.173-4.fc27.i686
lvm2-libs-2.02.173-4.fc27.i686
ntfs-3g-2:2017.3.23-3.fc27.i686
ntfsprogs-2:2017.3.23-3.fc27.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.i686
udisks2-2.7.2-1.fc27.i686
udisks2-bcache-2.7.2-1.fc27.i686
udisks2-btrfs-2.7.2-1.fc27.i686
udisks2-debugsource-2.7.2-1.fc27.i686
udisks2-iscsi-2.7.2-1.fc27.i686
udisks2-lsm-2.7.2-1.fc27.i686
udisks2-lvm2-2.7.2-1.fc27.i686
udisks2-zram-2.7.2-1.fc27.i686
yajl-2.1.0-8.fc27.i686
