libipa_hbac-1.15.3-0.beta.5.fc27.aarch64                              
libsss_autofs-1.15.3-0.beta.5.fc27.aarch64                            
libsss_certmap-1.15.3-0.beta.5.fc27.aarch64                           
libsss_idmap-1.15.3-0.beta.5.fc27.aarch64                             
libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64                         
python2-libipa_hbac-1.15.3-0.beta.5.fc27.aarch64                      
├─libipa_hbac.so.0()(64bit)                                           libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit)                             libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
└─libipa_hbac = 1.15.3-0.beta.5.fc27                                  libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64                 
├─libsss_nss_idmap.so.0()(64bit)                                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
└─libsss_nss_idmap = 1.15.3-0.beta.5.fc27                             libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
python2-sss-1.15.3-0.beta.5.fc27.aarch64                              
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch                        
python2-sss-murmur-1.15.3-0.beta.5.fc27.aarch64                       
sssd-1.15.3-0.beta.5.fc27.aarch64                                     
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─python3-sssdconfig = 1.15.3-0.beta.5.fc27                           python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
├─sssd-ad = 1.15.3-0.beta.5.fc27                                      sssd-ad-1.15.3-0.beta.5.fc27.aarch64
├─sssd-ipa = 1.15.3-0.beta.5.fc27                                     sssd-ipa-1.15.3-0.beta.5.fc27.aarch64
├─sssd-krb5 = 1.15.3-0.beta.5.fc27                                    sssd-krb5-1.15.3-0.beta.5.fc27.aarch64
└─sssd-ldap = 1.15.3-0.beta.5.fc27                                    sssd-ldap-1.15.3-0.beta.5.fc27.aarch64
sssd-ad-1.15.3-0.beta.5.fc27.aarch64                                  
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.aarch64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libini_config.so.5(INI_CONFIG_1.1.0)(64bit)                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64
└─sssd-common-pac = 1.15.3-0.beta.5.fc27                              sssd-common-pac-1.15.3-0.beta.5.fc27.aarch64
sssd-client-1.15.3-0.beta.5.fc27.aarch64                              
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_nss_idmap.so.0()(64bit)                                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
sssd-common-1.15.3-0.beta.5.fc27.aarch64                              
├─libnl-3.so.200()(64bit)                                             libnl3-3.3.0-1.fc27.aarch64
├─libnl-3.so.200(libnl_3)(64bit)                                      libnl3-3.3.0-1.fc27.aarch64
├─libnl-route-3.so.200()(64bit)                                       libnl3-3.3.0-1.fc27.aarch64
├─libjansson.so.4()(64bit)                                            jansson-2.10-2.fc27.aarch64
├─libnl-route-3.so.200(libnl_3)(64bit)                                libnl3-3.3.0-1.fc27.aarch64
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.aarch64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libini_config.so.5(INI_CONFIG_1.1.0)(64bit)                         libini_config-1.3.0-30.fc26.aarch64
├─libref_array.so.1(REF_ARRAY_0.1.1)(64bit)                           libref_array-0.1.5-30.fc26.aarch64
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit)                         libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libhttp_parser_strict.so.2()(64bit)                                 http-parser-2.7.1-5.fc26.aarch64
├─libini_config.so.5(INI_CONFIG_1.2.0)(64bit)                         libini_config-1.3.0-30.fc26.aarch64
├─libini_config.so.5(INI_CONFIG_1.3.0)(64bit)                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_idmap.so.0(SSS_IDMAP_0.5)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap = 1.15.3-0.beta.5.fc27                                 libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
└─sssd-client(aarch-64) = 1.15.3-0.beta.5.fc27                        sssd-client-1.15.3-0.beta.5.fc27.aarch64
sssd-common-pac-1.15.3-0.beta.5.fc27.aarch64                          
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.aarch64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
sssd-dbus-1.15.3-0.beta.5.fc27.aarch64                                
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.aarch64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
sssd-ipa-1.15.3-0.beta.5.fc27.aarch64                                 
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.aarch64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libipa_hbac.so.0()(64bit)                                           libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit)                             libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit)                         libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_semanage.so()(64bit)                                         sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libipa_hbac.so.0(IPA_HBAC_0.1.0)(64bit)                             libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64
├─sssd-common-pac = 1.15.3-0.beta.5.fc27                              sssd-common-pac-1.15.3-0.beta.5.fc27.aarch64
└─libipa_hbac(aarch-64) = 1.15.3-0.beta.5.fc27                        libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
sssd-krb5-1.15.3-0.beta.5.fc27.aarch64                                
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64
sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64                         
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.aarch64
├─cyrus-sasl-gssapi(aarch-64)                                         cyrus-sasl-gssapi-2.1.26-34.fc27.aarch64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
sssd-ldap-1.15.3-0.beta.5.fc27.aarch64                                
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.aarch64
├─libini_config.so.5()(64bit)                                         libini_config-1.3.0-30.fc26.aarch64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.aarch64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.aarch64
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64
libbasicobjects-0.1.1-30.fc26.aarch64                                 
libcollection-0.7.0-30.fc26.aarch64                                   
libdhash-0.4.3-30.fc26.aarch64                                        
libini_config-1.3.0-30.fc26.aarch64                                   
├─libbasicobjects.so.0()(64bit)                                       libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4()(64bit)                                         libcollection-0.7.0-30.fc26.aarch64
├─libref_array.so.1()(64bit)                                          libref_array-0.1.5-30.fc26.aarch64
├─libref_array.so.1(REF_ARRAY_0.1.1)(64bit)                           libref_array-0.1.5-30.fc26.aarch64
├─libpath_utils.so.1()(64bit)                                         libpath_utils-0.2.1-30.fc26.aarch64
├─libpath_utils.so.1(PATH_UTILS_0.2.1)(64bit)                         libpath_utils-0.2.1-30.fc26.aarch64
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)(64bit)                     libbasicobjects-0.1.1-30.fc26.aarch64
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)(64bit)                     libbasicobjects-0.1.1-30.fc26.aarch64
├─libcollection.so.4(COLLECTION_0.6.2)(64bit)                         libcollection-0.7.0-30.fc26.aarch64
├─libcollection.so.4(COLLECTION_0.7)(64bit)                           libcollection-0.7.0-30.fc26.aarch64
└─libref_array.so.1(REF_ARRAY_0.1.4)(64bit)                           libref_array-0.1.5-30.fc26.aarch64
libref_array-0.1.5-30.fc26.aarch64                                    
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                        
http-parser-2.7.1-5.fc26.aarch64                                      
jansson-2.10-2.fc27.aarch64                                           
libnl3-3.3.0-1.fc27.aarch64                                           
libpath_utils-0.2.1-30.fc26.aarch64                                   
cyrus-sasl-gssapi-2.1.26-34.fc27.aarch64                              
