adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
atk-2.25.2-1.fc27.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
avahi-0.7-1.fc27.src
bison-3.0.4-6.fc26.src
cairo-1.14.10-4.fc27.src
cdparanoia-10.2-22.fc26.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cryptopp-5.6.3-8.fc27.src
cscope-15.8b-4.fc26.src
cups-1:2.2.4-1.fc27.src
curl-7.55.0-1.fc27.src
dbus-glib-0.108-2.fc26.src
dejagnu-1:1.6-2.fc26.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
enchant-1:1.6.0-16.fc26.src
erlang-19.3.6.1-1.fc27.src
expect-5.45-25.fc27.src
fftw-3.3.5-4.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gc-7.6.0-7.fc27.src
GConf2-3.2.6-17.fc26.src
gd-2.2.4-3.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
geoclue2-2.4.5-4.fc27.src
gettext-0.19.8.1-9.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
glib-networking-2.50.0-2.fc26.src
gnutls-3.5.14-3.fc27.src
graphite2-1.3.10-3.fc27.src
graphviz-2.40.1-7.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gstreamer1-plugins-base-1.12.2-1.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gts-0.7.6-30.20121130.fc26.src
guile-5:2.0.14-3.fc27.src
harfbuzz-1.4.8-1.fc27.src
help2man-1.47.4-2.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hunspell-1.5.4-2.fc26.src
hunspell-en-0.20140811.1-6.fc26.src
hyphen-2.8.8-6.fc26.src
icu-57.1-4.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
imake-1.0.7-7.fc26.src
iso-codes-3.75-1.fc27.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
java-1.8.0-openjdk-aarch32-1:1.8.0.131-2.170420.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-8.fc27.src
json-glib-1.3.2-1.fc27.src
lasi-1.1.2-7.fc26.src
lcms2-2.8-5.fc27.src
libarchive-3.3.1-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcroco-0.6.12-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-11.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
liblockfile-1.09-5.fc26.src
libmodman-2.0.1-14.fc27.src
libmspack-0.5-0.8.alpha.fc26.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-16.fc27.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-2.fc27.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libsoup-2.58.1-2.fc27.src
libthai-0.1.25-2.fc26.src
libtheora-1:1.1.1-15.fc26.src
libtiff-4.0.8-3.fc27.src
libunistring-0.9.7-3.fc27.src
libusbx-1.0.21-4.fc27.src
libvisual-1:0.4.0-21.fc26.src
libvorbis-1:1.3.5-2.fc26.src
libwebp-0.6.0-2.fc26.src
libwmf-0.2.8.4-50.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-4.fc26.src
lzip-1.19-1.fc27.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
make-1:4.2.1-4.fc27.src
mesa-17.1.5-1.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
ModemManager-1.6.4-2.fc26.src
ncompress-4.2.4.4-7.fc26.src
netpbm-10.79.00-1.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.24.0-4.fc27.src
OpenEXR-2.2.0-6.fc26.src
openjpeg2-2.2.0-1.fc27.src
opus-1.2.1-1.fc27.src
orc-0.4.26-2.fc26.src
pango-1.40.7-1.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-generators-1.10-5.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
polkit-0.113-13.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-8.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
python3-3.6.2-6.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-rpm-macros-3-21.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-tempita-0.5.1-15.fc26.src
python-virtualenv-15.1.0-1.fc27.src
rest-0.8.0-2.fc26.src
rpm-4.13.0.1-41.fc27.src
SDL2-2.0.5-4.fc26.src
sgml-common-0.6.3-46.fc27.src
shared-mime-info-1.8-3.fc27.src
sharutils-4.15.2-5.fc26.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-18.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
tk-1:8.6.6-1.fc26.src
ttmkfdir-3.0.9-49.fc26.src
unixODBC-2.3.4-5.fc26.src
urw-fonts-3:2.4-23.fc26.src
vala-0.36.4-3.fc27.src
wayland-1.13.0-1.fc26.src
webkitgtk4-2.16.2-2.fc27.src
which-2.21-4.fc27.src
wxGTK3-3.0.3-2.fc27.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xkeyboard-config-2.21-1.fc27.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
zziplib-0.13.62-10.fc27.src
