autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
binutils-2.29-6.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
emacs-filesystem-1:25.2-7.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gdbm-1.13-3.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-devel-2.26-1.fc27.1.armv7hl
glibc-headers-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
info-6.4-3.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
kernel-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
m4-1.4.18-3.fc26.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
tar-2:1.29-7.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.armv7hl
