  "autoconf" -> "emacs-filesystem";
  "automake" -> "autoconf";
  "automake" -> "libgcc";
  "binutils" -> "libgcc";
  "cpp" -> "libmpc";
  "cpp" -> "mpfr";
  "emacs-filesystem" -> "libgcc";
  "findutils" -> "libgcc";
  "gcc" -> "binutils";
  "gcc" -> "cpp";
  "gcc" -> "isl";
  "gcc" -> "libasan";
  "gcc" -> "libatomic";
  "gcc" -> "libgcc";
  "gcc" -> "libgomp";
  "gcc" -> "libmpc";
  "gcc" -> "libubsan";
  "gcc" -> "mpfr";
  "isl" -> "libgcc";
  "libasan" -> "libgcc";
  "libatomic" -> "libgcc";
  "libgomp" -> "libgcc";
  "libmpc" -> "libgcc";
  "libmpc" -> "mpfr";
  "libtool" -> "autoconf";
  "libtool" -> "automake";
  "libtool" -> "findutils";
  "libtool" -> "gcc";
  "libtool" -> "libgcc";
  "libtool" -> "tar";
  "libubsan" -> "libgcc";
  "mpfr" -> "libgcc";
  "tar" -> "libgcc";
