INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                                  MATCH
resteasy-atom-provider-3.0.19-6.fc27.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
├─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-6.fc27.noarch
└─mvn(org.jboss.resteasy:resteasy-jaxb-provider) = 3.0.19.Final       resteasy-jaxb-provider-3.0.19-6.fc27.noarch
resteasy-client-3.0.19-6.fc27.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─java-headless >= 1:1.7                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
└─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-6.fc27.noarch
resteasy-core-3.0.19-6.fc27.noarch                                    
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(commons-io:commons-io)                                          apache-commons-io-1:2.5-3.fc27.noarch
├─mvn(org.apache.httpcomponents:httpclient)                           httpcomponents-client-4.5.3-4.fc27.noarch
├─mvn(net.jcip:jcip-annotations)                                      jcip-annotations-1-21.20060626.fc27.noarch
├─mvn(org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec) jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
├─mvn(org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec)            jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
└─java-headless >= 1:1.7                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
resteasy-jackson-provider-3.0.19-6.fc27.noarch                        
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.codehaus.jackson:jackson-mapper-asl)                        jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-core-asl)                          jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-jaxrs)                             jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-xc)                                jackson-1.9.11-12.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
resteasy-jaxb-provider-3.0.19-6.fc27.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(com.sun.xml.fastinfoset:FastInfoset)                            glassfish-fastinfoset-1.2.13-7.fc27.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-7.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
└─mvn(org.glassfish.jaxb:jaxb-core) = 2.2.11                          glassfish-jaxb-core-2.2.11-6.fc27.noarch
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64             
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1()(64bit)                                              libgcc-7.1.1-7.fc27.1.x86_64
├─libstdc++.so.6()(64bit)                                             libstdc++-7.1.1-7.fc27.1.x86_64
├─libstdc++.so.6(CXXABI_1.3)(64bit)                                   libstdc++-7.1.1-7.fc27.1.x86_64
├─libstdc++.so.6(GLIBCXX_3.4)(64bit)                                  libstdc++-7.1.1-7.fc27.1.x86_64
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─libgcc_s.so.1(GCC_3.0)(64bit)                                       libgcc-7.1.1-7.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                                                  zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libfreetype.so.6()(64bit)                                           freetype-2.8-5.fc27.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libjpeg.so.62()(64bit)                                              libjpeg-turbo-1.5.1-4.fc27.x86_64
├─libjpeg.so.62(LIBJPEG_6.2)(64bit)                                   libjpeg-turbo-1.5.1-4.fc27.x86_64
├─libnspr4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                                                 nss-3.32.0-3.fc28.x86_64
├─libplc4.so()(64bit)                                                 nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                                                 nss-3.32.0-3.fc28.x86_64
├─libsmime3.so()(64bit)                                               nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so()(64bit)                                             nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.2)(64bit)                                          nss-3.32.0-3.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.3)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─ca-certificates                                                     ca-certificates-2017.2.16-4.fc27.noarch
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libthread_db.so.1()(64bit)                                          glibc-2.26.90-9.fc28.x86_64
├─lksctp-tools(x86-64)                                                lksctp-tools-1.0.16-8.fc27.x86_64
├─libthread_db.so.1(GLIBC_2.2.5)(64bit)                               glibc-2.26.90-9.fc28.x86_64
├─copy-jdk-configs >= 2.2                                             copy-jdk-configs-2.3-2.fc27.noarch
├─tzdata-java >= 2015d                                                tzdata-java-2017b-2.fc27.noarch
├─nss-softokn(x86-64) >= 3.32.0                                       nss-softokn-3.32.0-4.fc27.x86_64
└─nss(x86-64) >= 3.32.0                                               nss-3.32.0-3.fc28.x86_64
javapackages-tools-5.0.0-7.fc28.noarch                                
├─coreutils                                                           coreutils-8.27-16.fc28.x86_64
├─findutils                                                           findutils-1:4.6.0-14.fc27.x86_64
├─which                                                               which-2.21-4.fc27.x86_64
└─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
jboss-logging-3.3.0-3.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
apache-commons-io-1:2.5-3.fc27.noarch                                 
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
httpcomponents-client-4.5.3-4.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(commons-logging:commons-logging)                                apache-commons-logging-1.2-11.fc27.noarch
├─mvn(commons-codec:commons-codec)                                    apache-commons-codec-1.10-5.fc27.noarch
├─mvn(org.apache.httpcomponents:httpcore)                             httpcomponents-core-4.4.6-4.fc27.noarch
├─publicsuffix-list                                                   publicsuffix-list-20170809-1.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.8                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.8                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
jcip-annotations-1-21.20060626.fc27.noarch                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
├─jpackage-utils                                                      javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1.5.0                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
jackson-1.9.11-12.fc27.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
├─joda-time >= 1.6.2                                                  joda-time-2.9.3-4.tzdata2016c.fc27.noarch
├─jsr-311 >= 1.1.1                                                    jsr-311-1.1.1-14.fc27.noarch
├─objectweb-asm3 >= 3.3                                               objectweb-asm3-3.3.1-15.fc27.noarch
└─stax2-api >= 3.1.1                                                  stax2-api-4.0.0-3.fc27.noarch
glassfish-fastinfoset-1.2.13-7.fc27.noarch                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(com.sun.xsom:xsom)                                              xsom-0-17.20110809svn.fc27.noarch
├─mvn(com.sun.xml.stream.buffer:streambuffer)                         xmlstreambuffer-1.5.4-6.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
glassfish-jaxb-core-2.2.11-6.fc27.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(javax.xml.bind:jaxb-api)                                        glassfish-jaxb-api-2.2.12-7.fc27.noarch
├─mvn(com.sun.istack:istack-commons-runtime)                          istack-commons-runtime-2.21-6.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
└─mvn(org.glassfish.jaxb:txw2) = 2.2.11                               glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch                                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(javax.xml.stream:stax-api)                                      bea-stax-api-1.2.0-15.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
bash-4.4.12-10.fc28.x86_64                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                                              ncurses-libs-6.0-13.20170722.fc27.x86_64
└─filesystem >= 3                                                     filesystem-3.3-3.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch                               
├─p11-kit >= 0.23.4                                                   p11-kit-0.23.8-2.fc28.x86_64
└─p11-kit-trust >= 0.23.4                                             p11-kit-trust-0.23.8-2.fc28.x86_64
chkconfig-1.10-3.fc27.x86_64                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                                            libselinux-2.7-3.fc28.x86_64
├─libpopt.so.0()(64bit)                                               popt-1.16-11.fc27.x86_64
├─libpopt.so.0(LIBPOPT_0)(64bit)                                      popt-1.16-11.fc27.x86_64
└─libsepol.so.1()(64bit)                                              libsepol-2.7-1.fc27.x86_64
copy-jdk-configs-2.3-2.fc27.noarch                                    
├─/bin/sh                                                             bash-4.4.12-10.fc28.x86_64
├─/bin/bash                                                           bash-4.4.12-10.fc28.x86_64
├─lua                                                                 lua-5.3.4-5.fc27.x86_64
├─/usr/bin/lua                                                        lua-5.3.4-5.fc27.x86_64
└─lua-posix                                                           lua-posix-33.3.1-7.fc27.x86_64
freetype-2.8-5.fc27.x86_64                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─/bin/sh                                                             bash-4.4.12-10.fc28.x86_64
├─libz.so.1()(64bit)                                                  zlib-1.2.11-4.fc27.x86_64
├─libpng16.so.16()(64bit)                                             libpng-2:1.6.31-1.fc27.x86_64
├─libpng16.so.16(PNG16_0)(64bit)                                      libpng-2:1.6.31-1.fc27.x86_64
└─libbz2.so.1()(64bit)                                                bzip2-libs-1.0.6-24.fc27.x86_64
glibc-2.26.90-9.fc28.x86_64                                           
├─glibc-common = 2.26.90-9.fc28                                       glibc-common-2.26.90-9.fc28.x86_64
└─glibc-langpack = 2.26.90-9.fc28                                     glibc-minimal-langpack-2.26.90-9.fc28.x86_64
libgcc-7.1.1-7.fc27.1.x86_64                                          
libjpeg-turbo-1.5.1-4.fc27.x86_64                                     
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
libstdc++-7.1.1-7.fc27.1.x86_64                                       
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1()(64bit)                                              libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                                       libgcc-7.1.1-7.fc27.1.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1(GCC_3.3)(64bit)                                       libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                                     libgcc-7.1.1-7.fc27.1.x86_64
├─libc.so.6(GLIBC_2.18)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─glibc >= 2.10.90-7                                                  glibc-2.26.90-9.fc28.x86_64
lksctp-tools-1.0.16-8.fc27.x86_64                                     
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─/bin/sh                                                             bash-4.4.12-10.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.16)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
nspr-4.16.0-1.fc27.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─librt.so.1(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.17)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
nss-3.32.0-3.fc28.x86_64                                              
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                                                  zlib-1.2.11-4.fc27.x86_64
├─libnspr4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                                 nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)                               nss-util-3.32.0-2.fc27.x86_64
├─p11-kit-trust                                                       p11-kit-trust-0.23.8-2.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.12.5)(64bit)                               nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.13)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─nss-pem                                                             nss-pem-1.0.3-5.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)                               nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.24)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─nss-system-init                                                     nss-sysinit-3.32.0-3.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.21)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.31)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─nspr >= 4.16.0                                                      nspr-4.16.0-1.fc27.x86_64
├─nss-softokn(x86-64) >= 3.32.0                                       nss-softokn-3.32.0-4.fc27.x86_64
└─nss-util >= 3.32.0                                                  nss-util-3.32.0-2.fc27.x86_64
nss-softokn-3.32.0-4.fc27.x86_64                                      
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libsqlite3.so.0()(64bit)                                            sqlite-libs-3.20.0-2.fc28.x86_64
├─libnspr4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                                 nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)                               nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.13)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)                               nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.24)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─nspr >= 4.16.0                                                      nspr-4.16.0-1.fc27.x86_64
├─nss-util >= 3.32.0                                                  nss-util-3.32.0-2.fc27.x86_64
└─nss-softokn-freebl(x86-64) >= 3.32.0-4.fc27                         nss-softokn-freebl-3.32.0-4.fc27.x86_64
nss-util-3.32.0-2.fc27.x86_64                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libnspr4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                                 nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
└─nspr >= 4.16.0                                                      nspr-4.16.0-1.fc27.x86_64
tzdata-java-2017b-2.fc27.noarch                                       
zlib-1.2.11-4.fc27.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
findutils-1:4.6.0-14.fc27.x86_64                                      
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─libselinux.so.1()(64bit)                                            libselinux-2.7-3.fc28.x86_64
which-2.21-4.fc27.x86_64                                              
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
apache-commons-codec-1.10-5.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
apache-commons-logging-1.2-11.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
httpcomponents-core-4.4.6-4.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
publicsuffix-list-20170809-1.fc27.noarch                              
joda-time-2.9.3-4.tzdata2016c.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.5                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
jsr-311-1.1.1-14.fc27.noarch                                          
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
objectweb-asm3-3.3.1-15.fc27.noarch                                   
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
└─/bin/bash                                                           bash-4.4.12-10.fc28.x86_64
stax2-api-4.0.0-3.fc27.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
xmlstreambuffer-1.5.4-6.fc27.noarch                                   
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-7.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
xsom-0-17.20110809svn.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(relaxngDatatype:relaxngDatatype)                                relaxngDatatype-2011.1-6.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
glassfish-jaxb-api-2.2.12-7.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
istack-commons-runtime-2.21-6.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
bea-stax-api-1.2.0-15.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
filesystem-3.3-3.fc27.x86_64                                          
└─/bin/sh                                                             bash-4.4.12-10.fc28.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64                              
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.16)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─ncurses-base = 6.0-13.20170722.fc27                                 ncurses-base-6.0-13.20170722.fc27.noarch
libselinux-2.7-3.fc28.x86_64                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libpcre2-8.so.0()(64bit)                                            pcre2-10.30-1.fc27.x86_64
├─pcre                                                                pcre-8.41-1.fc27.2.x86_64
├─libsepol.so.1()(64bit)                                              libsepol-2.7-1.fc27.x86_64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)                                  libsepol-2.7-1.fc27.x86_64
└─libsepol(x86-64) >= 2.7-1                                           libsepol-2.7-1.fc27.x86_64
libsepol-2.7-1.fc27.x86_64                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─/sbin/ldconfig                                                      glibc-2.26.90-9.fc28.x86_64
popt-1.16-11.fc27.x86_64                                              
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
lua-posix-33.3.1-7.fc27.x86_64                                        
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                                              ncurses-libs-6.0-13.20170722.fc27.x86_64
├─librt.so.1(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                                              libcrypt-2.26.90-9.fc28.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)                                   libcrypt-2.26.90-9.fc28.x86_64
├─libncursesw.so.6()(64bit)                                           ncurses-libs-6.0-13.20170722.fc27.x86_64
└─lua(abi) = 5.3                                                      lua-5.3.4-5.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64                                       
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                                         glibc-2.26.90-9.fc28.x86_64
libpng-2:1.6.31-1.fc27.x86_64                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                                                  zlib-1.2.11-4.fc27.x86_64
├─libz.so.1(ZLIB_1.2.3.4)(64bit)                                      zlib-1.2.11-4.fc27.x86_64
└─libz.so.1(ZLIB_1.2.9)(64bit)                                        zlib-1.2.11-4.fc27.x86_64
basesystem-11-4.fc27.noarch                                           
glibc-common-2.26.90-9.fc28.x86_64                                    
├─/bin/sh                                                             bash-4.4.12-10.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                                            libselinux-2.7-3.fc28.x86_64
├─/usr/bin/bash                                                       bash-4.4.12-10.fc28.x86_64
├─glibc = 2.26.90-9.fc28                                              glibc-2.26.90-9.fc28.x86_64
└─tzdata >= 2003a                                                     tzdata-2017b-2.fc27.noarch
nss-pem-1.0.3-5.fc27.x86_64                                           
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libnspr4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                                                 nss-3.32.0-3.fc28.x86_64
├─libplc4.so()(64bit)                                                 nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                                                 nss-3.32.0-3.fc28.x86_64
├─libsmime3.so()(64bit)                                               nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so()(64bit)                                             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
└─nss(x86-64) >= 3.31.0                                               nss-3.32.0-3.fc28.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64                                      
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─/bin/sh                                                             bash-4.4.12-10.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libnspr4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                                 nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                                nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                                 nss-util-3.32.0-2.fc27.x86_64
└─nss = 3.32.0-3.fc28                                                 nss-3.32.0-3.fc28.x86_64
nss-softokn-freebl-3.32.0-4.fc27.x86_64                               
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
└─/bin/bash                                                           bash-4.4.12-10.fc28.x86_64
sqlite-libs-3.20.0-2.fc28.x86_64                                      
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
└─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
info-6.4-5.fc27.x86_64                                                
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                                                  zlib-1.2.11-4.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─libtinfo.so.6()(64bit)                                              ncurses-libs-6.0-13.20170722.fc27.x86_64
relaxngDatatype-2011.1-6.fc27.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
setup-2.10.7-1.fc28.noarch                                            
└─system-release                                                      fedora-release-28-0.1.noarch
ncurses-base-6.0-13.20170722.fc27.noarch                              
pcre2-10.30-1.fc27.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
tzdata-2017b-2.fc27.noarch                                            
sed-4.4-3.fc27.x86_64                                                 
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                                            libselinux-2.7-3.fc28.x86_64
├─libacl.so.1()(64bit)                                                libacl-2.2.52-18.fc27.x86_64
└─libacl.so.1(ACL_1.0)(64bit)                                         libacl-2.2.52-18.fc27.x86_64
libacl-2.2.52-18.fc27.x86_64                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libattr.so.1()(64bit)                                               libattr-2.4.47-21.fc27.x86_64
└─libattr.so.1(ATTR_1.0)(64bit)                                       libattr-2.4.47-21.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                                         glibc-2.26.90-9.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64                                    
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                                                libffi-3.1-14.fc27.x86_64
├─libp11-kit.so.0()(64bit)                                            p11-kit-0.23.8-2.fc28.x86_64
├─libc.so.6(GLIBC_2.26)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─/usr/bin/bash                                                       bash-4.4.12-10.fc28.x86_64
├─libtasn1.so.6()(64bit)                                              libtasn1-4.12-3.fc27.x86_64
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)                                  libtasn1-4.12-3.fc27.x86_64
└─p11-kit(x86-64) = 0.23.8-2.fc28                                     p11-kit-0.23.8-2.fc28.x86_64
libffi-3.1-14.fc27.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
libtasn1-4.12-3.fc27.x86_64                                           
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
p11-kit-0.23.8-2.fc28.x86_64                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                                                libffi-3.1-14.fc27.x86_64
└─libc.so.6(GLIBC_2.26)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
lua-5.3.4-5.fc27.x86_64                                               
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                                              ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libncurses.so.6()(64bit)                                            ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libreadline.so.7()(64bit)                                           readline-7.0-7.fc27.x86_64
├─liblua-5.3.so()(64bit)                                              lua-libs-5.3.4-5.fc27.x86_64
└─lua-libs = 5.3.4-5.fc27                                             lua-libs-5.3.4-5.fc27.x86_64
lua-libs-5.3.4-5.fc27.x86_64                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                                       glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
└─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
readline-7.0-7.fc27.x86_64                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─/sbin/ldconfig                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─libtinfo.so.6()(64bit)                                              ncurses-libs-6.0-13.20170722.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
fedora-release-28-0.1.noarch                                          
└─fedora-repos(28)                                                    fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                                            
├─system-release(28)                                                  fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                                       fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                                    
└─fedora-repos = 28-0.1                                               fedora-repos-28-0.1.noarch
coreutils-8.27-16.fc28.x86_64                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libgmp.so.10()(64bit)                                               gmp-1:6.1.2-6.fc27.x86_64
├─libcrypto.so.1.1()(64bit)                                           openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                              openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libselinux.so.1()(64bit)                                            libselinux-2.7-3.fc28.x86_64
├─libcap.so.2()(64bit)                                                libcap-2.25-7.fc27.x86_64
├─libacl.so.1()(64bit)                                                libacl-2.2.52-18.fc27.x86_64
├─libacl.so.1(ACL_1.0)(64bit)                                         libacl-2.2.52-18.fc27.x86_64
├─librt.so.1(GLIBC_2.3.3)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libattr.so.1()(64bit)                                               libattr-2.4.47-21.fc27.x86_64
├─ncurses                                                             ncurses-6.0-13.20170722.fc27.x86_64
├─libattr.so.1(ATTR_1.1)(64bit)                                       libattr-2.4.47-21.fc27.x86_64
└─coreutils-common = 8.27-16.fc28                                     coreutils-common-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64                                  
gmp-1:6.1.2-6.fc27.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
libcap-2.25-7.fc27.x86_64                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
ncurses-6.0-13.20170722.fc27.x86_64                                   
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                                              ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libtic.so.6()(64bit)                                                ncurses-libs-6.0-13.20170722.fc27.x86_64
└─ncurses-libs(x86-64) = 6.0-13.20170722.fc27                         ncurses-libs-6.0-13.20170722.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64                                   
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                                            glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)                                 glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                                                 glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                                                  zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
├─crypto-policies                                                     crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                                           ca-certificates-2017.2.16-4.fc27.noarch
crypto-policies-20170823-1.git8d18c27.fc28.noarch                     
grep-3.1-3.fc27.x86_64                                                
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─libpcre.so.1()(64bit)                                               pcre-8.41-1.fc27.2.x86_64
libcrypt-2.26.90-9.fc28.x86_64                                        
├─libc.so.6(GLIBC_2.25)(64bit)                                        glibc-2.26.90-9.fc28.x86_64
└─glibc(x86-64) = 2.26.90-9.fc28                                      glibc-2.26.90-9.fc28.x86_64
glibc-minimal-langpack-2.26.90-9.fc28.x86_64                          
├─glibc = 2.26.90-9.fc28                                              glibc-2.26.90-9.fc28.x86_64
└─glibc-common = 2.26.90-9.fc28                                       glibc-common-2.26.90-9.fc28.x86_64
