acl-2.2.52-18.fc27.x86_64
anaconda-core-27.20-1.fc27.x86_64
anaconda-tui-27.20-1.fc27.x86_64
audit-libs-2.7.7-5.fc27.x86_64
augeas-libs-1.8.1-1.fc28.x86_64
authconfig-7.0.1-4.fc27.x86_64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.x86_64
bcache-tools-1.0.8-10.fc27.x86_64
bind99-libs-9.9.10-1.P3.fc27.x86_64
bind99-license-9.9.10-1.P3.fc27.noarch
btrfs-progs-4.11.1-3.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.x86_64
chrony-3.2-0.3.pre1.fc27.x86_64
coreutils-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64
cpio-2.12-6.fc27.x86_64
cracklib-2.9.6-9.fc28.x86_64
cracklib-dicts-2.9.6-9.fc28.x86_64
createrepo_c-0.10.0-14.fc27.x86_64
createrepo_c-libs-0.10.0-14.fc27.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.x86_64
curl-minimal-7.55.1-3.fc28.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64
dbus-1:1.11.16-4.fc27.x86_64
dbus-glib-0.108-4.fc27.x86_64
dbus-libs-1:1.11.16-4.fc27.x86_64
deltarpm-3.6-24.fc27.x86_64
device-mapper-1.02.142-4.fc27.x86_64
device-mapper-event-1.02.142-4.fc27.x86_64
device-mapper-event-libs-1.02.142-4.fc27.x86_64
device-mapper-libs-1.02.142-4.fc27.x86_64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.x86_64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
dhcp-client-12:4.3.6-4.fc27.x86_64
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.x86_64
diffutils-3.6-3.fc27.x86_64
dmraid-1.0.0.rc16-34.fc27.x86_64
dmraid-events-1.0.0.rc16-34.fc27.x86_64
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
dosfstools-4.1-4.fc27.x86_64
dracut-046-7.git20170824.fc28.x86_64
dracut-network-046-7.git20170824.fc28.x86_64
drpm-0.3.0-11.fc27.x86_64
e2fsprogs-1.43.5-2.fc27.x86_64
e2fsprogs-libs-1.43.5-2.fc27.x86_64
ebtables-2.0.10-24.fc27.x86_64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.x86_64
elfutils-libs-0.170-1.fc27.x86_64
emacs-filesystem-1:25.2-9.fc28.noarch
ethtool-2:4.11-2.fc27.x86_64
expat-2.2.4-1.fc28.x86_64
fcoe-utils-1.0.32-3.fc27.x86_64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
file-libs-5.32-1.fc28.x86_64
filesystem-3.3-3.fc27.x86_64
findutils-1:4.6.0-14.fc27.x86_64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fuse-libs-2.9.7-9.fc27.x86_64
gawk-4.1.4-5.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
gdbm-1.13-3.fc27.x86_64
gdisk-1.0.3-4.fc27.x86_64
glib2-2.53.6-1.fc28.x86_64
glibc-2.26.90-9.fc28.x86_64
glibc-common-2.26.90-9.fc28.x86_64
glibc-langpack-en-2.26.90-9.fc28.x86_64
gmp-1:6.1.2-6.fc27.x86_64
gnupg-1.4.22-3.fc27.x86_64
gnupg2-2.1.22-1.fc27.x86_64
gnutls-3.6.0-1.fc28.x86_64
gobject-introspection-1.53.5-1.fc27.x86_64
gpgme-1.9.0-6.fc28.x86_64
grep-3.1-3.fc27.x86_64
guile-5:2.0.14-3.fc27.x86_64
gzip-1.8-4.fc27.x86_64
hfsplus-tools-540.1.linux3-14.fc27.x86_64
hostname-3.18-4.fc27.x86_64
hwdata-0.303-1.fc27.noarch
info-6.4-5.fc27.x86_64
initscripts-9.77-1.fc27.x86_64
ipcalc-0.2.0-3.fc27.x86_64
iproute-4.12.0-3.fc27.x86_64
ipset-6.32-1.fc27.x86_64
ipset-libs-6.32-1.fc27.x86_64
iptables-1.6.1-4.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64
iputils-20161105-7.fc27.x86_64
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.x86_64
isns-utils-libs-0.97-5.fc27.x86_64
isomd5sum-1:1.2.1-4.fc28.x86_64
jansson-2.10-4.fc27.x86_64
json-c-0.12.1-4.fc27.x86_64
kbd-2.0.4-4.fc27.x86_64
kbd-legacy-2.0.4-4.fc27.noarch
kbd-misc-2.0.4-4.fc27.noarch
kexec-tools-2.0.15-12.fc28.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
kmod-24-3.fc27.x86_64
kmod-libs-24-3.fc27.x86_64
kpartx-0.7.1-6.git847cc43.fc27.x86_64
krb5-libs-1.15.1-25.fc28.x86_64
langtable-0.0.37-3.fc28.noarch
langtable-data-0.0.37-3.fc28.noarch
langtable-python3-0.0.37-3.fc28.noarch
libacl-2.2.52-18.fc27.x86_64
libaio-0.3.110-9.fc27.x86_64
libarchive-3.3.1-3.fc27.x86_64
libassuan-2.4.3-6.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libblkid-2.30.1-5.fc27.x86_64
libblockdev-2.11-1.fc27.x86_64
libblockdev-btrfs-2.11-1.fc27.x86_64
libblockdev-crypto-2.11-1.fc27.x86_64
libblockdev-dm-2.11-1.fc27.x86_64
libblockdev-fs-2.11-1.fc27.x86_64
libblockdev-kbd-2.11-1.fc27.x86_64
libblockdev-loop-2.11-1.fc27.x86_64
libblockdev-lvm-2.11-1.fc27.x86_64
libblockdev-mdraid-2.11-1.fc27.x86_64
libblockdev-mpath-2.11-1.fc27.x86_64
libblockdev-part-2.11-1.fc27.x86_64
libblockdev-plugins-all-2.11-1.fc27.x86_64
libblockdev-swap-2.11-1.fc27.x86_64
libblockdev-utils-2.11-1.fc27.x86_64
libbytesize-0.11-4.fc28.x86_64
libcap-2.25-7.fc27.x86_64
libcap-ng-0.7.8-7.fc28.x86_64
libcom_err-1.43.5-2.fc27.x86_64
libcomps-0.1.8-6.fc28.x86_64
libconfig-1.5-7.fc27.x86_64
libcrypt-2.26.90-9.fc28.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64
libdaemon-0.14-13.fc27.x86_64
libdb-5.3.28-26.fc27.x86_64
libdb-utils-5.3.28-26.fc27.x86_64
libdnf-0.9.3-7.fc28.x86_64
libedit-3.1-20.20170329cvs.fc27.x86_64
libfdisk-2.30.1-5.fc27.x86_64
libffi-3.1-14.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64
libgcrypt-1.8.0-1.fc27.x86_64
libgpg-error-1.27-3.fc27.x86_64
libidn-1.33-4.fc27.x86_64
libidn2-2.0.3-1.fc27.x86_64
libksba-1.3.5-5.fc27.x86_64
libmnl-1.0.4-4.fc27.x86_64
libmodman-2.0.1-16.fc27.x86_64
libmount-2.30.1-5.fc27.x86_64
libndp-1.6-4.fc27.x86_64
libnetfilter_conntrack-1.0.6-4.fc27.x86_64
libnfnetlink-1.0.1-11.fc27.x86_64
libnghttp2-1.25.0-1.fc28.x86_64
libnl3-3.3.0-4.fc28.x86_64
libnl3-cli-3.3.0-4.fc28.x86_64
libpcap-14:1.8.1-6.fc27.x86_64
libpciaccess-0.13.4-6.fc27.x86_64
libproxy-0.4.15-4.fc27.x86_64
libpsl-0.18.0-1.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
librados2-1:12.1.4-3.fc28.x86_64
librepo-1.8.0-1.fc28.x86_64
libreport-2.9.2-2.fc28.x86_64
libreport-anaconda-2.9.2-2.fc28.x86_64
libreport-cli-2.9.2-2.fc28.x86_64
libreport-filesystem-2.9.2-2.fc28.x86_64
libreport-plugin-bugzilla-2.9.2-2.fc28.x86_64
libreport-plugin-reportuploader-2.9.2-2.fc28.x86_64
libreport-web-2.9.2-2.fc28.x86_64
libseccomp-2.3.2-5.fc27.x86_64
libselinux-2.7-3.fc28.x86_64
libselinux-utils-2.7-3.fc28.x86_64
libsemanage-2.7-3.fc28.x86_64
libsepol-2.7-1.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libsmartcols-2.30.1-5.fc27.x86_64
libsolv-0.6.28-8.fc27.x86_64
libss-1.43.5-2.fc27.x86_64
libstdc++-7.1.1-7.fc27.1.x86_64
libtar-1.2.20-11.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64
libteam-1.27-4.fc28.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libusb-1:0.1.5-10.fc27.x86_64
libusbx-1.0.21-4.fc27.x86_64
libuser-0.62-11.fc28.x86_64
libutempter-1.1.6-11.fc27.x86_64
libuuid-2.30.1-5.fc27.x86_64
libverto-0.2.6-11.fc27.x86_64
libxml2-2.9.4-5.fc28.x86_64
lldpad-1.0.1-8.git036e314.fc27.x86_64
lsof-4.89-7.fc27.x86_64
lttng-ust-2.10.0-2.fc28.x86_64
lua-libs-5.3.4-5.fc27.x86_64
lvm2-2.02.173-4.fc27.x86_64
lvm2-libs-2.02.173-4.fc27.x86_64
lz4-1.8.0-1.fc28.x86_64
lz4-libs-1.8.0-1.fc28.x86_64
lzo-2.08-11.fc27.x86_64
make-1:4.2.1-4.fc27.x86_64
mdadm-4.0-5.fc27.x86_64
mpfr-3.1.5-5.fc27.x86_64
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.x86_64
nettle-3.3-5.fc27.x86_64
NetworkManager-1:1.8.2-3.fc27.2.x86_64
NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
NetworkManager-team-1:1.8.2-3.fc27.2.x86_64
npth-1.5-3.fc27.x86_64
nspr-4.16.0-1.fc27.x86_64
nss-3.32.0-3.fc28.x86_64
nss-pem-1.0.3-5.fc27.x86_64
nss-softokn-3.32.0-4.fc27.x86_64
nss-softokn-freebl-3.32.0-4.fc27.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64
nss-util-3.32.0-2.fc27.x86_64
openldap-2.4.45-3.fc27.x86_64
openssl-1:1.1.0f-9.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64
p11-kit-0.23.8-2.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64
pam-1.3.0-6.fc28.x86_64
parted-3.2-28.fc27.x86_64
passwd-0.79-12.fc27.x86_64
pcre2-10.30-1.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64
policycoreutils-2.7-3.fc28.x86_64
polkit-libs-0.113-15.fc27.x86_64
popt-1.16-11.fc27.x86_64
procps-ng-3.3.10-15.fc27.x86_64
publicsuffix-list-dafsa-20170809-1.fc27.noarch
python3-3.6.2-11.fc27.x86_64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-blivet-1:2.1.10-1.fc28.noarch
python3-blockdev-2.11-1.fc27.x86_64
python3-bytesize-0.11-4.fc28.x86_64
python3-cffi-1.10.0-3.fc27.x86_64
python3-chardet-3.0.4-3.fc28.noarch
python3-coverage-4.4.1-4.fc28.x86_64
python3-cryptography-2.0.2-2.fc27.x86_64
python3-dbus-1.2.4-10.fc28.x86_64
python3-decorator-4.0.11-3.fc27.noarch
python3-dnf-2.6.3-4.fc28.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-4.fc28.x86_64
python3-gpg-1.9.0-6.fc28.x86_64
python3-hawkey-0.9.3-7.fc28.x86_64
python3-idna-2.5-2.fc27.noarch
python3-iniparse-0.4-26.fc28.noarch
python3-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64
python3-kickstart-2.37-2.fc28.noarch
python3-libcomps-0.1.8-6.fc28.x86_64
python3-librepo-1.8.0-1.fc28.x86_64
python3-libreport-2.9.2-2.fc28.x86_64
python3-libs-3.6.2-11.fc27.x86_64
python3-libselinux-2.7-3.fc28.x86_64
python3-meh-0.44-6.fc28.noarch
python3-ntplib-0.3.3-7.fc27.noarch
python3-ordered-set-2.0.2-1.fc28.noarch
python3-pid-2.1.1-4.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pwquality-1.4.0-3.fc27.x86_64
python3-pycparser-2.14-11.fc27.noarch
python3-pydbus-0.6.0-2.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparted-1:3.11.0-7.fc28.x86_64
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-pyudev-0.21.0-4.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-requests-file-1.4-7.fc27.noarch
python3-requests-ftp-0.3.1-7.fc27.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.x86_64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-systemd-234-3.fc27.x86_64
python3-urllib3-1.22-2.fc27.noarch
python3-wrapt-1.10.10-4.fc28.x86_64
qrencode-libs-3.4.4-3.fc27.x86_64
readline-7.0-7.fc27.x86_64
realmd-0.16.3-7.fc27.x86_64
rpm-4.13.90-0.git14002.7.fc28.x86_64
rpm-build-libs-4.13.90-0.git14002.7.fc28.x86_64
rpm-libs-4.13.90-0.git14002.7.fc28.x86_64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.x86_64
rsync-3.1.2-7.fc27.x86_64
satyr-0.23-8.fc28.x86_64
sed-4.4-3.fc27.x86_64
setup-2.10.7-1.fc28.noarch
sgpio-1.2.0.10-19.fc27.x86_64
shadow-utils-2:4.5-4.fc27.x86_64
snappy-1.1.7-1.fc28.x86_64
sqlite-libs-3.20.0-2.fc28.x86_64
systemd-234-5.fc27.x86_64
systemd-libs-234-5.fc27.x86_64
systemd-pam-234-5.fc27.x86_64
systemd-udev-234-5.fc27.x86_64
teamd-1.27-4.fc28.x86_64
tzdata-2017b-2.fc27.noarch
usermode-1.111-12.fc27.x86_64
userspace-rcu-0.10.0-3.fc27.x86_64
util-linux-2.30.1-5.fc27.x86_64
volume_key-libs-0.3.9-16.fc28.x86_64
xmlrpc-c-1.48.0-7.fc27.x86_64
xmlrpc-c-client-1.48.0-7.fc27.x86_64
xz-5.2.3-4.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
