anaconda-tui-27.18-1.fc27.x86_64                                  
└─anaconda-core = 27.18-1.fc27                                    anaconda-core-27.18-1.fc27.x86_64
anaconda-core-27.18-1.fc27.x86_64                                 
├─python3-requests                                                python3-requests-2.18.1-2.fc27.noarch
├─python3-pytz                                                    python3-pytz-2017.2-1.fc27.noarch
├─rsync                                                           rsync-3.1.2-5.fc27.x86_64
├─usermode                                                        usermode-1.111-10.fc27.x86_64
├─createrepo_c                                                    createrepo_c-0.10.0-9.fc26.x86_64
├─kbd                                                             kbd-2.0.4-2.fc26.x86_64
├─cracklib-dicts                                                  cracklib-dicts-2.9.6-7.fc27.x86_64
├─kexec-tools                                                     kexec-tools-2.0.15-4.fc27.x86_64
├─python3-wrapt                                                   python3-wrapt-1.10.10-1.fc27.x86_64
├─python3-pid                                                     python3-pid-2.1.1-3.fc26.noarch
├─python3-requests-file                                           python3-requests-file-1.4-6.fc26.noarch
├─chrony                                                          chrony-3.1-5.fc27.x86_64
├─glibc-langpack-en                                               glibc-langpack-en-2.26-1.fc27.1.x86_64
├─python3-ntplib                                                  python3-ntplib-0.3.3-6.fc26.noarch
├─python3-pwquality                                               python3-pwquality-1.4.0-3.fc27.x86_64
├─python3-requests-ftp                                            python3-requests-ftp-0.3.1-6.fc26.noarch
├─anaconda-tui = 27.18-1.fc27                                     anaconda-tui-27.18-1.fc27.x86_64
├─fcoe-utils >= 1.0.12-3.20100323git                              fcoe-utils-1.0.32-1.fc26.x86_64
├─isomd5sum >= 1.0.10                                             isomd5sum-1:1.2.1-1.fc27.x86_64
├─langtable-data >= 0.0.34                                        langtable-data-0.0.37-1.fc26.noarch
├─langtable-python3 >= 0.0.34                                     langtable-python3-0.0.37-1.fc26.noarch
├─libblockdev-plugins-all >= 2.1                                  libblockdev-plugins-all-2.10-1.fc27.x86_64
├─libreport-anaconda >= 2.0.21-1                                  libreport-anaconda-2.9.1-2.fc27.x86_64
├─python3-blivet >= 1:2.1.9-1                                     python3-blivet-1:2.1.9-2.fc27.noarch
├─python3-blockdev >= 2.1                                         python3-blockdev-2.10-1.fc27.x86_64
├─python3-coverage >= 4.0-0.12.b3                                 python3-coverage-4.4.1-1.fc27.x86_64
├─python3-iscsi-initiator-utils >= 6.2.0.873-26                   python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
├─python3-kickstart >= 2.35-1                                     python3-kickstart-2.35-1.fc27.noarch
├─python3-meh >= 0.23-1                                           python3-meh-0.44-4.fc26.noarch
├─python3-ordered-set >= 2.0.0                                    python3-ordered-set-2.0.0-6.fc26.noarch
├─python3-pyparted >= 2.5-2                                       python3-pyparted-1:3.11.0-2.fc27.x86_64
└─rpm-python3 >= 4.10.0                                           python3-rpm-4.13.0.1-41.fc27.x86_64
chrony-3.1-5.fc27.x86_64                                          
createrepo_c-0.10.0-9.fc26.x86_64                                 
├─libdrpm.so.0()(64bit)                                           drpm-0.3.0-6.fc27.x86_64
├─libcreaterepo_c.so.0()(64bit)                                   createrepo_c-libs-0.10.0-9.fc26.x86_64
├─createrepo_c-libs = 0.10.0-9.fc26                               createrepo_c-libs-0.10.0-9.fc26.x86_64
fcoe-utils-1.0.32-1.fc26.x86_64                                   
├─device-mapper-multipath                                         device-mapper-multipath-0.7.1-3.gitf21166a.fc27.x86_64
├─libpciaccess.so.0()(64bit)                                      libpciaccess-0.13.4-4.fc26.x86_64
└─lldpad >= 0.9.43                                                lldpad-1.0.1-6.git036e314.fc26.x86_64
isomd5sum-1:1.2.1-1.fc27.x86_64                                   
kbd-2.0.4-2.fc26.x86_64                                           
├─kbd-legacy = 2.0.4-2.fc26                                       kbd-legacy-2.0.4-2.fc26.noarch
├─kbd-misc = 2.0.4-2.fc26                                         kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.x86_64                                  
├─ethtool                                                         ethtool-2:4.8-2.fc26.x86_64
└─dracut-network >= 044-117                                       dracut-network-045-18.git20170515.fc27.x86_64
langtable-data-0.0.37-1.fc26.noarch                               
└─langtable = 0.0.37-1.fc26                                       langtable-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch                            
├─langtable = 0.0.37-1.fc26                                       langtable-0.0.37-1.fc26.noarch
└─langtable-data = 0.0.37-1.fc26                                  langtable-data-0.0.37-1.fc26.noarch
libblockdev-plugins-all-2.10-1.fc27.x86_64                        
├─libblockdev(x86-64) = 2.10-1.fc27                               libblockdev-2.10-1.fc27.x86_64
├─libblockdev-btrfs(x86-64) = 2.10-1.fc27                         libblockdev-btrfs-2.10-1.fc27.x86_64
├─libblockdev-crypto(x86-64) = 2.10-1.fc27                        libblockdev-crypto-2.10-1.fc27.x86_64
├─libblockdev-dm(x86-64) = 2.10-1.fc27                            libblockdev-dm-2.10-1.fc27.x86_64
├─libblockdev-fs(x86-64) = 2.10-1.fc27                            libblockdev-fs-2.10-1.fc27.x86_64
├─libblockdev-kbd(x86-64) = 2.10-1.fc27                           libblockdev-kbd-2.10-1.fc27.x86_64
├─libblockdev-loop(x86-64) = 2.10-1.fc27                          libblockdev-loop-2.10-1.fc27.x86_64
├─libblockdev-lvm(x86-64) = 2.10-1.fc27                           libblockdev-lvm-2.10-1.fc27.x86_64
├─libblockdev-mdraid(x86-64) = 2.10-1.fc27                        libblockdev-mdraid-2.10-1.fc27.x86_64
├─libblockdev-mpath(x86-64) = 2.10-1.fc27                         libblockdev-mpath-2.10-1.fc27.x86_64
├─libblockdev-part(x86-64) = 2.10-1.fc27                          libblockdev-part-2.10-1.fc27.x86_64
└─libblockdev-swap(x86-64) = 2.10-1.fc27                          libblockdev-swap-2.10-1.fc27.x86_64
libreport-anaconda-2.9.1-2.fc27.x86_64                            
├─libreport = 2.9.1-2.fc27                                        libreport-2.9.1-2.fc27.x86_64
├─libreport-plugin-bugzilla = 2.9.1-2.fc27                        libreport-plugin-bugzilla-2.9.1-2.fc27.x86_64
└─libreport-plugin-reportuploader = 2.9.1-2.fc27                  libreport-plugin-reportuploader-2.9.1-2.fc27.x86_64
python3-blivet-1:2.1.9-2.fc27.noarch                              
├─systemd-udev                                                    systemd-udev-234-3.fc27.x86_64
├─lsof                                                            lsof-4.89-5.fc26.x86_64
├─python3-kickstart                                               python3-kickstart-2.35-1.fc27.noarch
├─e2fsprogs >= 1.41.0                                             e2fsprogs-1.43.4-4.fc27.x86_64
├─libblockdev-plugins-all >= 2.6                                  libblockdev-plugins-all-2.10-1.fc27.x86_64
├─python3-blockdev >= 2.6                                         python3-blockdev-2.10-1.fc27.x86_64
├─python3-bytesize >= 0.3                                         python3-bytesize-0.11-1.fc27.x86_64
├─python3-pyparted >= 3.10.4                                      python3-pyparted-1:3.11.0-2.fc27.x86_64
└─python3-pyudev >= 0.18                                          python3-pyudev-0.21.0-3.fc26.noarch
python3-blockdev-2.10-1.fc27.x86_64                               
└─libblockdev(x86-64) = 2.10-1.fc27                               libblockdev-2.10-1.fc27.x86_64
python3-coverage-4.4.1-1.fc27.x86_64                              
├─rpm-plugin-systemd-inhibit                                      rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.x86_64
└─rpm-python3 >= 4.13.0-0.rc1.29                                  python3-rpm-4.13.0.1-41.fc27.x86_64
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64  
├─libiscsi.so.0()(64bit)                                          iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
python3-kickstart-2.35-1.fc27.noarch                              
├─python3-requests                                                python3-requests-2.18.1-2.fc27.noarch
├─python3-ordered-set                                             python3-ordered-set-2.0.0-6.fc26.noarch
python3-meh-0.44-4.fc26.noarch                                    
├─rpm-python3                                                     python3-rpm-4.13.0.1-41.fc27.x86_64
├─libreport-cli >= 2.0.18-1                                       libreport-cli-2.9.1-2.fc27.x86_64
└─libreport-python3 >= 2.0.18-1                                   libreport-python3-2.9.1-2.fc27.x86_64
python3-ntplib-0.3.3-6.fc26.noarch                                
python3-ordered-set-2.0.0-6.fc26.noarch                           
python3-pid-2.1.1-3.fc26.noarch                                   
python3-pyparted-1:3.11.0-2.fc27.x86_64                           
python3-pytz-2017.2-1.fc27.noarch                                 
python3-requests-2.18.1-2.fc27.noarch                             
├─python3-chardet                                                 python3-chardet-3.0.4-1.fc27.noarch
├─python3-urllib3                                                 python3-urllib3-1.21.1-1.fc27.noarch
├─python3-idna                                                    python3-idna-2.5-1.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch                           
├─python3-requests                                                python3-requests-2.18.1-2.fc27.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch                          
├─python3-requests                                                python3-requests-2.18.1-2.fc27.noarch
python3-wrapt-1.10.10-1.fc27.x86_64                               
rsync-3.1.2-5.fc27.x86_64                                         
usermode-1.111-10.fc27.x86_64                                     
createrepo_c-libs-0.10.0-9.fc26.x86_64                            
└─libdrpm.so.0()(64bit)                                           drpm-0.3.0-6.fc27.x86_64
drpm-0.3.0-6.fc27.x86_64                                          
device-mapper-multipath-0.7.1-3.gitf21166a.fc27.x86_64            
├─libmpathcmd.so.0()(64bit)                                       device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.x86_64
├─libmpathpersist.so.0()(64bit)                                   device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.x86_64
├─libmultipath.so.0()(64bit)                                      device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.x86_64
├─device-mapper-multipath-libs = 0.7.1-3.gitf21166a.fc27          device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.x86_64
libpciaccess-0.13.4-4.fc26.x86_64                                 
└─hwdata                                                          hwdata-0.302-1.fc27.noarch
lldpad-1.0.1-6.git036e314.fc26.x86_64                             
├─libconfig.so.9()(64bit)                                         libconfig-1.5-5.fc26.x86_64
kbd-legacy-2.0.4-2.fc26.noarch                                    
kbd-misc-2.0.4-2.fc26.noarch                                      
├─xz                                                              xz-5.2.3-4.fc27.x86_64
├─systemd-udev >= 219                                             systemd-udev-234-3.fc27.x86_64
dracut-network-045-18.git20170515.fc27.x86_64                     
ethtool-2:4.8-2.fc26.x86_64                                       
langtable-0.0.37-1.fc26.noarch                                    
libblockdev-2.10-1.fc27.x86_64                                    
└─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-btrfs-2.10-1.fc27.x86_64                              
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
├─btrfs-progs                                                     btrfs-progs-4.11.1-1.fc27.x86_64
├─libbytesize.so.1()(64bit)                                       libbytesize-0.11-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-crypto-2.10-1.fc27.x86_64                             
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
└─libvolume_key.so.1()(64bit)                                     volume_key-libs-0.3.9-13.fc27.x86_64
libblockdev-dm-2.10-1.fc27.x86_64                                 
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-fs-2.10-1.fc27.x86_64                                 
├─device-mapper-multipath                                         device-mapper-multipath-0.7.1-3.gitf21166a.fc27.x86_64
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
├─libbd_part_err.so.2()(64bit)                                    libblockdev-utils-2.10-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-kbd-2.10-1.fc27.x86_64                                
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
├─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-loop-2.10-1.fc27.x86_64                               
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-lvm-2.10-1.fc27.x86_64                                
├─lvm2                                                            lvm2-2.02.173-4.fc27.x86_64
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
├─device-mapper-persistent-data                                   device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-mdraid-2.10-1.fc27.x86_64                             
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
├─libbytesize.so.1()(64bit)                                       libbytesize-0.11-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-mpath-2.10-1.fc27.x86_64                              
├─device-mapper-multipath                                         device-mapper-multipath-0.7.1-3.gitf21166a.fc27.x86_64
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-part-2.10-1.fc27.x86_64                               
├─device-mapper-multipath                                         device-mapper-multipath-0.7.1-3.gitf21166a.fc27.x86_64
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
├─libbd_part_err.so.2()(64bit)                                    libblockdev-utils-2.10-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-swap-2.10-1.fc27.x86_64                               
├─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
└─libblockdev-utils(x86-64) >= 0.11                               libblockdev-utils-2.10-1.fc27.x86_64
libreport-2.9.1-2.fc27.x86_64                                     
├─xz                                                              xz-5.2.3-4.fc27.x86_64
├─libsatyr.so.3()(64bit)                                          satyr-0.23-1.fc27.x86_64
├─libaugeas.so.0()(64bit)                                         augeas-libs-1.8.0-1.fc27.x86_64
├─libtar.so.1()(64bit)                                            libtar-1.2.20-9.fc26.x86_64
├─libaugeas.so.0(AUGEAS_0.1.0)(64bit)                             augeas-libs-1.8.0-1.fc27.x86_64
├─lz4                                                             lz4-1.7.5-6.fc27.x86_64
├─libaugeas.so.0(AUGEAS_0.8.0)(64bit)                             augeas-libs-1.8.0-1.fc27.x86_64
├─libaugeas.so.0(AUGEAS_0.10.0)(64bit)                            augeas-libs-1.8.0-1.fc27.x86_64
├─satyr >= 0.22                                                   satyr-0.23-1.fc27.x86_64
libreport-plugin-bugzilla-2.9.1-2.fc27.x86_64                     
├─libjson-c.so.2()(64bit)                                         json-c-0.12.1-2.fc27.x86_64
├─libsatyr.so.3()(64bit)                                          satyr-0.23-1.fc27.x86_64
├─libreport.so.0()(64bit)                                         libreport-2.9.1-2.fc27.x86_64
├─libaugeas.so.0()(64bit)                                         augeas-libs-1.8.0-1.fc27.x86_64
├─libtar.so.1()(64bit)                                            libtar-1.2.20-9.fc26.x86_64
├─libreport-web.so.0()(64bit)                                     libreport-web-2.9.1-2.fc27.x86_64
├─libreport = 2.9.1-2.fc27                                        libreport-2.9.1-2.fc27.x86_64
└─libreport-web = 2.9.1-2.fc27                                    libreport-web-2.9.1-2.fc27.x86_64
libreport-plugin-reportuploader-2.9.1-2.fc27.x86_64               
├─libjson-c.so.2()(64bit)                                         json-c-0.12.1-2.fc27.x86_64
├─libsatyr.so.3()(64bit)                                          satyr-0.23-1.fc27.x86_64
├─libreport.so.0()(64bit)                                         libreport-2.9.1-2.fc27.x86_64
├─libaugeas.so.0()(64bit)                                         augeas-libs-1.8.0-1.fc27.x86_64
├─libtar.so.1()(64bit)                                            libtar-1.2.20-9.fc26.x86_64
├─libreport-web.so.0()(64bit)                                     libreport-web-2.9.1-2.fc27.x86_64
├─libreport = 2.9.1-2.fc27                                        libreport-2.9.1-2.fc27.x86_64
└─libreport-web = 2.9.1-2.fc27                                    libreport-web-2.9.1-2.fc27.x86_64
lsof-4.89-5.fc26.x86_64                                           
python3-bytesize-0.11-1.fc27.x86_64                               
└─libbytesize(x86-64) = 0.11-1.fc27                               libbytesize-0.11-1.fc27.x86_64
python3-pyudev-0.21.0-3.fc26.noarch                               
systemd-udev-234-3.fc27.x86_64                                    
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64          
├─libisns.so.0()(64bit)                                           isns-utils-libs-0.97-3.fc27.x86_64
├─libisns.so.0(LIBISNS_0.96)(64bit)                               isns-utils-libs-0.97-3.fc27.x86_64
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27   iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.x86_64
libreport-cli-2.9.1-2.fc27.x86_64                                 
├─libsatyr.so.3()(64bit)                                          satyr-0.23-1.fc27.x86_64
├─libreport.so.0()(64bit)                                         libreport-2.9.1-2.fc27.x86_64
├─libaugeas.so.0()(64bit)                                         augeas-libs-1.8.0-1.fc27.x86_64
├─libtar.so.1()(64bit)                                            libtar-1.2.20-9.fc26.x86_64
└─libreport = 2.9.1-2.fc27                                        libreport-2.9.1-2.fc27.x86_64
libreport-python3-2.9.1-2.fc27.x86_64                             
├─libsatyr.so.3()(64bit)                                          satyr-0.23-1.fc27.x86_64
├─libreport.so.0()(64bit)                                         libreport-2.9.1-2.fc27.x86_64
├─libaugeas.so.0()(64bit)                                         augeas-libs-1.8.0-1.fc27.x86_64
├─libtar.so.1()(64bit)                                            libtar-1.2.20-9.fc26.x86_64
└─libreport = 2.9.1-2.fc27                                        libreport-2.9.1-2.fc27.x86_64
python3-chardet-3.0.4-1.fc27.noarch                               
python3-idna-2.5-1.fc27.noarch                                    
python3-urllib3-1.21.1-1.fc27.noarch                              
├─python3-pyOpenSSL                                               python3-pyOpenSSL-17.1.0-1.fc27.noarch
├─python3-cryptography                                            python3-cryptography-1.9-1.fc27.x86_64
├─python3-idna                                                    python3-idna-2.5-1.fc27.noarch
├─python3-pysocks                                                 python3-pysocks-1.5.7-4.fc26.noarch
device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.x86_64       
hwdata-0.302-1.fc27.noarch                                        
libconfig-1.5-5.fc26.x86_64                                       
libblockdev-utils-2.10-1.fc27.x86_64                              
btrfs-progs-4.11.1-1.fc27.x86_64                                  
└─libext2fs.so.2()(64bit)                                         e2fsprogs-libs-1.43.4-4.fc27.x86_64
libbytesize-0.11-1.fc27.x86_64                                    
volume_key-libs-0.3.9-13.fc27.x86_64                              
└─/usr/bin/gpg                                                    gnupg-1.4.21-4.fc27.x86_64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.x86_64           
augeas-libs-1.8.0-1.fc27.x86_64                                   
libtar-1.2.20-9.fc26.x86_64                                       
satyr-0.23-1.fc27.x86_64                                          
json-c-0.12.1-2.fc27.x86_64                                       
libreport-web-2.9.1-2.fc27.x86_64                                 
├─libjson-c.so.2()(64bit)                                         json-c-0.12.1-2.fc27.x86_64
├─libsatyr.so.3()(64bit)                                          satyr-0.23-1.fc27.x86_64
├─libreport.so.0()(64bit)                                         libreport-2.9.1-2.fc27.x86_64
├─libaugeas.so.0()(64bit)                                         augeas-libs-1.8.0-1.fc27.x86_64
├─libtar.so.1()(64bit)                                            libtar-1.2.20-9.fc26.x86_64
└─libreport = 2.9.1-2.fc27                                        libreport-2.9.1-2.fc27.x86_64
├─libassuan.so.0()(64bit)                                         libassuan-2.4.3-6.fc27.x86_64
├─libassuan.so.0(LIBASSUAN_1.0)(64bit)                            libassuan-2.4.3-6.fc27.x86_64
└─gnupg2 >= 2.1.13                                                gnupg2-2.1.22-1.fc27.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.x86_64 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27             iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
isns-utils-libs-0.97-3.fc27.x86_64                                
python3-cryptography-1.9-1.fc27.x86_64                            
├─python3-asn1crypto >= 0.21                                      python3-asn1crypto-0.22.0-2.fc27.noarch
├─python3-cffi >= 1.7                                             python3-cffi-1.10.0-1.fc27.x86_64
├─python3-idna >= 2.1                                             python3-idna-2.5-1.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch                            
├─python3-cryptography                                            python3-cryptography-1.9-1.fc27.x86_64
python3-pysocks-1.5.7-4.fc26.noarch                               
gnupg-1.4.21-4.fc27.x86_64                                        
└─libusb-0.1.so.4()(64bit)                                        libusb-1:0.1.5-8.fc26.x86_64
python3-asn1crypto-0.22.0-2.fc27.noarch                           
python3-cffi-1.10.0-1.fc27.x86_64                                 
├─python3-pycparser                                               python3-pycparser-2.14-10.fc26.noarch
libusb-1:0.1.5-8.fc26.x86_64                                      
└─libusb-1.0.so.0()(64bit)                                        libusbx-1.0.21-4.fc27.x86_64
python3-pycparser-2.14-10.fc26.noarch                             
├─python3-ply                                                     python3-ply-3.9-3.fc27.noarch
python3-ply-3.9-3.fc27.noarch                                     
└─glibc-langpack = 2.26-1.fc27.1                                  glibc-langpack-en-2.26-1.fc27.1.x86_64
glibc-langpack-en-2.26-1.fc27.1.x86_64                            
xz-5.2.3-4.fc27.x86_64                                            
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.x86_64                
python3-rpm-4.13.0.1-41.fc27.x86_64                               
├─librpmbuild.so.7()(64bit)                                       rpm-build-libs-4.13.0.1-41.fc27.x86_64
├─librpmsign.so.7()(64bit)                                        rpm-build-libs-4.13.0.1-41.fc27.x86_64
rpm-build-libs-4.13.0.1-41.fc27.x86_64                            
├─/usr/bin/gpg2                                                   gnupg2-2.1.22-1.fc27.x86_64
e2fsprogs-libs-1.43.4-4.fc27.x86_64                               
e2fsprogs-1.43.4-4.fc27.x86_64                                    
├─libss.so.2()(64bit)                                             libss-1.43.4-4.fc27.x86_64
├─libe2p.so.2()(64bit)                                            e2fsprogs-libs-1.43.4-4.fc27.x86_64
├─libext2fs.so.2()(64bit)                                         e2fsprogs-libs-1.43.4-4.fc27.x86_64
├─e2fsprogs-libs(x86-64) = 1.43.4-4.fc27                          e2fsprogs-libs-1.43.4-4.fc27.x86_64
└─libss = 1.43.4-4.fc27                                           libss-1.43.4-4.fc27.x86_64
libss-1.43.4-4.fc27.x86_64                                        
lvm2-2.02.173-4.fc27.x86_64                                       
├─liblvm2app.so.2.2()(64bit)                                      lvm2-libs-2.02.173-4.fc27.x86_64
├─liblvm2app.so.2.2(Base)(64bit)                                  lvm2-libs-2.02.173-4.fc27.x86_64
├─lvm2-libs = 2.02.173-4.fc27                                     lvm2-libs-2.02.173-4.fc27.x86_64
├─device-mapper-persistent-data >= 0.7.0-0.1.rc6                  device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.x86_64
lvm2-libs-2.02.173-4.fc27.x86_64                                  
libusbx-1.0.21-4.fc27.x86_64                                      
lz4-1.7.5-6.fc27.x86_64                                           
gnupg2-2.1.22-1.fc27.x86_64                                       
├─libassuan.so.0()(64bit)                                         libassuan-2.4.3-6.fc27.x86_64
├─libksba.so.8()(64bit)                                           libksba-1.3.5-5.fc27.x86_64
├─libassuan.so.0(LIBASSUAN_1.0)(64bit)                            libassuan-2.4.3-6.fc27.x86_64
├─libksba.so.8(KSBA_0.9)(64bit)                                   libksba-1.3.5-5.fc27.x86_64
├─libnpth.so.0()(64bit)                                           npth-1.5-3.fc27.x86_64
├─libusb-1.0.so.0()(64bit)                                        libusbx-1.0.21-4.fc27.x86_64
├─libnpth.so.0(NPTH_1.0)(64bit)                                   npth-1.5-3.fc27.x86_64
libassuan-2.4.3-6.fc27.x86_64                                     
python3-pwquality-1.4.0-3.fc27.x86_64                             
cracklib-dicts-2.9.6-7.fc27.x86_64                                
libksba-1.3.5-5.fc27.x86_64                                       
npth-1.5-3.fc27.x86_64                                            
