anaconda-27.20-1.fc27.src
authconfig-7.0.1-4.fc27.src
bcache-tools-1.0.8-10.fc27.src
chrony-3.2-0.3.pre1.fc27.src
createrepo_c-0.10.0-14.fc27.src
dbus-python-1.2.4-10.fc28.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
drpm-0.3.0-11.fc27.src
firewalld-0.4.4.5-3.fc27.src
isomd5sum-1:1.2.1-4.fc28.src
langtable-0.0.37-3.fc28.src
libbytesize-0.11-4.fc28.src
libndp-1.6-4.fc27.src
libpsl-0.18.0-1.fc27.src
libtar-1.2.20-11.fc27.src
libteam-1.27-4.fc28.src
NetworkManager-1:1.8.2-3.fc27.2.src
pygobject3-3.24.1-4.fc28.src
pykickstart-2.37-2.fc28.src
pyOpenSSL-17.1.0-2.fc27.src
pyparted-1:3.11.0-7.fc28.src
python-asn1crypto-0.22.0-4.fc27.src
python-blivet-1:2.1.10-1.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-decorator-4.0.11-3.fc27.src
python-idna-2.5-2.fc27.src
python-meh-0.44-6.fc28.src
python-ntplib-0.3.3-7.fc27.src
python-ordered-set-2.0.2-1.fc28.src
python-pid-2.1.1-4.fc27.src
python-ply-3.9-4.fc27.src
python-pycparser-2.14-11.fc27.src
python-pydbus-0.6.0-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pyudev-0.21.0-4.fc27.src
python-requests-2.18.4-1.fc28.src
python-requests-file-1.4-7.fc27.src
python-requests-ftp-0.3.1-7.fc27.src
python-slip-0.6.4-8.fc28.src
python-systemd-234-3.fc27.src
python-urllib3-1.22-2.fc27.src
python-wrapt-1.10.10-4.fc28.src
pytz-2017.2-3.fc28.src
realmd-0.16.3-7.fc27.src
satyr-0.23-8.fc28.src
sssd-1.15.3-2.fc27.src
