aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
autoconf-2.69-25.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
binutils-2.29-9.fc28.ppc64
bluez-libs-5.46-3.fc27.ppc64
bluez-libs-devel-5.46-3.fc27.ppc64
bzip2-1.0.6-24.fc27.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-glib-0.108-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
expat-devel-2.2.4-1.fc28.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
fontconfig-2.12.4-4.fc27.ppc64
fontconfig-devel-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.ppc64
freetype-devel-2.8-5.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gcc-c++-7.1.1-7.fc27.1.ppc64
gdbm-1.13-3.fc27.ppc64
gdbm-devel-1.13-3.fc27.ppc64
glib2-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-devel-2.26.90-9.fc28.ppc64
glibc-headers-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gmp-c++-1:6.1.2-6.fc27.ppc64
gmp-devel-1:6.1.2-6.fc27.ppc64
grep-3.1-3.fc27.ppc64
groff-base-1.22.3-11.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
info-6.4-5.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
keyutils-libs-devel-1.5.10-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-devel-1.15.1-25.fc28.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcom_err-devel-1.43.5-2.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-devel-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libdrm-2.4.82-3.fc27.ppc64
libdrm-devel-2.4.82-3.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libffi-devel-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libkadm5-1.15.1-25.fc28.ppc64
libmount-2.30.1-5.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libselinux-devel-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsepol-devel-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libstdc++-devel-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libwayland-client-1.14.0-1.fc27.ppc64
libwayland-server-1.14.0-1.fc27.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64
libX11-xcb-1.6.5-4.fc27.ppc64
libXau-1.0.8-9.fc27.ppc64
libXau-devel-1.0.8-9.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxcb-devel-1.12-5.fc27.ppc64
libXdamage-1.1.4-11.fc27.ppc64
libXdamage-devel-1.1.4-11.fc27.ppc64
libXext-1.3.3-7.fc27.ppc64
libXext-devel-1.3.3-7.fc27.ppc64
libXfixes-5.0.3-4.fc27.ppc64
libXfixes-devel-5.0.3-4.fc27.ppc64
libXft-2.3.2-7.fc27.ppc64
libXft-devel-2.3.2-7.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXrender-devel-0.9.10-4.fc27.ppc64
libxshmfence-1.2-6.fc27.ppc64
libXxf86vm-1.1.4-6.fc27.ppc64
libXxf86vm-devel-1.1.4-6.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
m4-1.4.18-5.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
mesa-libEGL-17.2.0-0.2.rc5.fc28.ppc64
mesa-libgbm-17.2.0-0.2.rc5.fc28.ppc64
mesa-libGL-17.2.0-0.2.rc5.fc28.ppc64
mesa-libglapi-17.2.0-0.2.rc5.fc28.ppc64
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64
ncurses-devel-6.0-13.20170722.fc27.ppc64
ncurses-libs-6.0-13.20170722.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-devel-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre-cpp-8.41-1.fc27.2.ppc64
pcre-devel-8.41-1.fc27.2.ppc64
pcre-utf16-8.41-1.fc27.2.ppc64
pcre-utf32-8.41-1.fc27.2.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
popt-1.16-11.fc27.ppc64
python2-2.7.13-17.fc27.ppc64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-cffi-1.10.0-3.fc27.ppc64
python2-cryptography-2.0.2-2.fc27.ppc64
python2-dbus-1.2.4-10.fc28.ppc64
python2-devel-2.7.13-17.fc27.ppc64
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jsonschema-2.6.0-2.fc27.noarch
python2-keyring-10.3.2-3.fc27.noarch
python2-libs-2.7.13-17.fc27.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-5.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pyxdg-0.25-13.fc27.noarch
python2-repoze-lru-0.4-15.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-SecretStorage-2.3.1-5.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python3-3.6.2-11.fc27.ppc64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.ppc64
python3-cryptography-2.0.2-2.fc27.ppc64
python3-dbus-1.2.4-10.fc28.ppc64
python3-devel-3.6.2-11.fc27.ppc64
python3-idna-2.5-2.fc27.noarch
python3-jsonschema-2.6.0-2.fc27.noarch
python3-keyring-10.3.2-3.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-5.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pyxdg-0.25-13.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-SecretStorage-2.3.1-5.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
readline-7.0-7.fc27.ppc64
readline-devel-7.0-7.fc27.ppc64
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64
sqlite-3.20.0-2.fc28.ppc64
sqlite-devel-3.20.0-2.fc28.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
tar-2:1.29-7.fc27.ppc64
tcl-1:8.6.7-2.fc28.ppc64
tcl-devel-1:8.6.7-2.fc28.ppc64
tix-1:8.4.3-20.fc27.ppc64
tix-devel-1:8.4.3-20.fc27.ppc64
tk-1:8.6.7-2.fc28.ppc64
tk-devel-1:8.6.7-2.fc28.ppc64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64
valgrind-1:3.13.0-7.fc28.ppc64
valgrind-devel-1:3.13.0-7.fc28.ppc64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
