curl-minimal-7.55.1-3.fc28.ppc64
python2-2.7.13-17.fc27.ppc64
python2-debug-2.7.13-17.fc27.ppc64
python2-devel-2.7.13-17.fc27.ppc64
python2-libs-2.7.13-17.fc27.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-test-2.7.13-17.fc27.ppc64
python2-tkinter-2.7.13-17.fc27.ppc64
python2-tools-2.7.13-17.fc27.ppc64
python2-wheel-0.30.0a0-7.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python-rpm-macros-3-22.fc27.noarch
tix-1:8.4.3-20.fc27.ppc64
tk-1:8.6.7-2.fc28.ppc64
