atlas-3.10.2-16.fc26.i686
audit-2.7.7-3.fc27.i686
audit-libs-devel-2.7.7-3.fc27.i686
audit-libs-python3-2.7.7-3.fc27.i686
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.i686
bind-libs-32:9.11.1-4.P3.fc27.i686
bind-libs-lite-32:9.11.1-4.P3.fc27.i686
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.i686
bison-3.0.4-6.fc26.i686
bison-devel-3.0.4-6.fc26.i686
bluez-libs-5.45-1.fc27.i686
bluez-libs-devel-5.45-1.fc27.i686
boost-1.63.0-9.fc27.i686
boost-atomic-1.63.0-9.fc27.i686
boost-chrono-1.63.0-9.fc27.i686
boost-container-1.63.0-9.fc27.i686
boost-context-1.63.0-9.fc27.i686
boost-coroutine-1.63.0-9.fc27.i686
boost-date-time-1.63.0-9.fc27.i686
boost-devel-1.63.0-9.fc27.i686
boost-fiber-1.63.0-9.fc27.i686
boost-filesystem-1.63.0-9.fc27.i686
boost-graph-1.63.0-9.fc27.i686
boost-iostreams-1.63.0-9.fc27.i686
boost-locale-1.63.0-9.fc27.i686
boost-log-1.63.0-9.fc27.i686
boost-math-1.63.0-9.fc27.i686
boost-numpy-1.63.0-9.fc27.i686
boost-program-options-1.63.0-9.fc27.i686
boost-python-1.63.0-9.fc27.i686
boost-random-1.63.0-9.fc27.i686
boost-regex-1.63.0-9.fc27.i686
boost-serialization-1.63.0-9.fc27.i686
boost-signals-1.63.0-9.fc27.i686
boost-system-1.63.0-9.fc27.i686
boost-test-1.63.0-9.fc27.i686
boost-thread-1.63.0-9.fc27.i686
boost-timer-1.63.0-9.fc27.i686
boost-type_erasure-1.63.0-9.fc27.i686
boost-wave-1.63.0-9.fc27.i686
breeze-icon-theme-5.36.0-1.fc27.noarch
bzip2-devel-1.0.6-22.fc26.i686
cairo-1.14.10-2.fc27.i686
cairo-devel-1.14.10-2.fc27.i686
cairo-gobject-1.14.10-2.fc27.i686
cairo-gobject-devel-1.14.10-2.fc27.i686
c-ares-devel-1.13.0-1.fc27.i686
check-0.11.0-2.fc26.i686
check-devel-0.11.0-2.fc26.i686
checkpolicy-2.6-1.fc26.i686
chrpath-0.16-4.fc26.i686
cifs-utils-devel-6.7-1.fc27.i686
cmake-3.8.2-1.fc27.i686
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.i686
cracklib-devel-2.9.6-5.fc26.i686
cracklib-dicts-2.9.6-5.fc26.i686
crda-3.18_2016.02.08-2.fc26.i686
cryptopp-5.6.3-8.fc27.i686
ctags-5.8-19.fc26.i686
cups-libs-1:2.2.4-1.fc27.i686
cyrus-sasl-2.1.26-32.fc27.i686
cyrus-sasl-devel-2.1.26-32.fc27.i686
dbus-devel-1:1.11.14-1.fc27.i686
dbus-glib-devel-0.108-2.fc26.i686
dbus-python-1.2.4-6.fc26.i686
dbus-x11-1:1.11.14-1.fc27.i686
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
desktop-file-utils-0.23-3.fc26.i686
device-mapper-devel-1.02.141-1.fc27.i686
diffstat-1.61-3.fc26.i686
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.i686
elfutils-devel-0.169-5.fc27.i686
elfutils-libelf-devel-0.169-5.fc27.i686
environment-modules-3.2.10-21.fc27.i686
expat-devel-2.2.2-2.fc27.i686
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-1.fc27.i686
fontconfig-devel-2.12.4-1.fc27.i686
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-devel-2.8-3.fc27.i686
gdbm-devel-1.13-1.fc27.i686
GeoIP-1.6.11-1.fc27.i686
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.i686
git-core-2.13.2-1.fc27.i686
glib2-devel-2.53.4-1.fc27.i686
glx-utils-8.3.0-6.fc27.i686
gobject-introspection-devel-1.53.3-1.fc27.i686
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
graphite2-1.3.10-1.fc27.i686
groff-base-1.22.3-9.fc26.i686
gtk-doc-1.25-3.fc26.i686
harfbuzz-1.4.6-1.fc27.i686
harfbuzz-icu-1.4.6-1.fc27.i686
http-parser-2.7.1-5.fc26.i686
http-parser-devel-2.7.1-5.fc26.i686
intltool-0.51.0-8.fc26.noarch
isns-utils-devel-0.97-3.fc27.i686
iw-4.9-1.fc27.i686
jansson-devel-2.10-2.fc27.i686
jbigkit-libs-2.1-6.fc26.i686
jemalloc-4.5.0-1.fc27.i686
jemalloc-devel-4.5.0-1.fc27.i686
json-c-0.12.1-2.fc27.i686
json-c-devel-0.12.1-2.fc27.i686
jsoncpp-1.8.1-3.fc27.i686
Judy-1.0.5-13.fc26.i686
Judy-devel-1.0.5-13.fc26.i686
kde-filesystem-4-55.fc26.i686
kde-settings-26-1.fc27.noarch
keyutils-libs-devel-1.5.10-1.fc27.i686
kf5-kconfig-core-5.36.0-1.fc27.i686
kmod-devel-24-1.fc26.i686
krb5-devel-1.15.1-14.fc27.i686
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-3.fc26.i686
less-487-3.fc27.i686
libacl-devel-2.2.52-16.fc27.i686
libaio-devel-0.3.110-7.fc26.i686
libarchive-devel-3.3.1-1.fc27.i686
libattr-devel-2.4.47-19.fc27.i686
libbasicobjects-0.1.1-30.fc26.i686
libbasicobjects-devel-0.1.1-30.fc26.i686
libblkid-devel-2.30-1.fc27.i686
libcap-devel-2.25-5.fc26.i686
libcap-ng-devel-0.7.8-3.fc26.i686
libcgroup-0.41-11.fc26.i686
libcgroup-devel-0.41-11.fc26.i686
libcmocka-1.1.1-5.fc27.i686
libcmocka-devel-1.1.1-5.fc27.i686
libcollection-0.7.0-30.fc26.i686
libcollection-devel-0.7.0-30.fc26.i686
libcom_err-devel-1.43.4-2.fc26.i686
libconfig-devel-1.5-5.fc26.i686
libcurl-devel-7.54.1-2.fc27.i686
libdaemon-devel-0.14-11.fc26.i686
libdatrie-0.2.9-4.fc26.i686
libdb-devel-5.3.28-24.fc27.i686
libdbi-0.9.0-7.fc26.i686
libdhash-0.4.3-30.fc26.i686
libdhash-devel-0.4.3-30.fc26.i686
libdrm-2.4.81-1.fc27.i686
libedit-devel-3.1-18.20170329cvs.fc27.i686
libevdev-1.5.7-1.fc27.i686
libffi-devel-3.1-12.fc27.i686
libgfortran-7.1.1-6.fc27.i686
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libgudev-230-4.fc26.i686
libICE-1.0.9-9.fc27.i686
libicu-57.1-4.fc26.i686
libicu-devel-57.1-4.fc26.i686
libidn2-devel-2.0.2-1.fc27.i686
libini_config-1.3.0-30.fc26.i686
libini_config-devel-1.3.0-30.fc26.i686
libinput-1.8.1-1.fc27.i686
libjpeg-turbo-1.5.1-2.fc27.i686
libkadm5-1.15.1-14.fc27.i686
libldb-1.2.0-2.fc27.i686
libldb-devel-1.2.0-2.fc27.i686
libmbim-1.14.0-2.fc26.i686
libmbim-utils-1.14.0-2.fc26.i686
libmcpp-2.7.2-17.fc26.i686
libmnl-devel-1.0.4-2.fc26.i686
libmodman-devel-2.0.1-14.fc27.i686
libmount-devel-2.30-1.fc27.i686
libndp-devel-1.6-2.fc26.i686
libnfsidmap-0.27-1.fc26.i686
libnfsidmap-devel-0.27-1.fc26.i686
libnl3-devel-3.3.0-1.fc27.i686
libpaper-1.1.24-14.fc26.i686
libpath_utils-0.2.1-30.fc26.i686
libpciaccess-devel-0.13.4-4.fc26.i686
libpng-devel-2:1.6.29-1.fc27.i686
libpsl-devel-0.17.0-2.fc26.i686
libqmi-1.18.0-0.fc27.i686
libqmi-utils-1.18.0-0.fc27.i686
libquadmath-7.1.1-6.fc27.i686
libquadmath-devel-7.1.1-6.fc27.i686
libref_array-0.1.5-30.fc26.i686
libref_array-devel-0.1.5-30.fc26.i686
libselinux-devel-2.6-6.fc27.i686
libsemanage-devel-2.6-4.fc27.i686
libsemanage-python3-2.6-4.fc27.i686
libsemanage-static-2.6-4.fc27.i686
libsepol-devel-2.6-1.fc26.i686
libsepol-static-2.6-1.fc26.i686
libSM-1.2.2-5.fc26.i686
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.i686
libsysfs-2.1.0-20.fc26.i686
libsysfs-devel-2.1.0-20.fc26.i686
libtalloc-2.1.9-2.fc27.i686
libtalloc-devel-2.1.9-2.fc27.i686
libtdb-1.3.14-1.fc27.i686
libtdb-devel-1.3.14-1.fc27.i686
libtevent-0.9.32-1.fc27.i686
libtevent-devel-0.9.32-1.fc27.i686
libthai-0.1.25-2.fc26.i686
libtiff-4.0.8-1.fc27.i686
libtool-2.4.6-18.fc27.i686
libunistring-devel-0.9.7-1.fc26.i686
libuuid-devel-2.30-1.fc27.i686
libuv-1:1.13.1-1.fc27.i686
libverto-devel-0.2.6-7.fc26.i686
libwacom-0.25-1.fc27.i686
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.i686
libwayland-server-1.13.0-1.fc26.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.i686
libX11-1.6.5-2.fc27.i686
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.i686
libXau-1.0.8-7.fc26.i686
libXau-devel-1.0.8-7.fc26.i686
libXaw-1.0.13-5.fc26.i686
libxcb-1.12-3.fc26.i686
libxcb-devel-1.12-3.fc26.i686
libXcursor-1.1.14-8.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXext-1.3.3-5.fc26.i686
libXext-devel-1.3.3-5.fc26.i686
libXfixes-5.0.3-2.fc26.i686
libXft-2.3.2-5.fc26.i686
libXi-1.7.9-2.fc26.i686
libXinerama-1.1.3-7.fc26.i686
libxkbcommon-0.7.1-3.fc27.i686
libxkbcommon-x11-0.7.1-3.fc27.i686
libXmu-1.1.2-5.fc26.i686
libXpm-3.5.12-2.fc26.i686
libXrandr-1.5.1-2.fc26.i686
libXrender-0.9.10-2.fc26.i686
libXrender-devel-0.9.10-2.fc26.i686
libxshmfence-1.2-4.fc26.i686
libxslt-1.1.29-2.fc27.i686
libXt-1.1.5-4.fc26.i686
libXxf86misc-1.0.3-12.fc26.i686
libXxf86vm-1.1.4-4.fc26.i686
lldpad-devel-1.0.1-6.git036e314.fc26.i686
lm_sensors-devel-3.4.0-6.fc26.i686
lynx-2.8.9-0.16.dev14.fc27.i686
mariadb-devel-3:10.2.7-2.fc27.i686
mcpp-2.7.2-17.fc26.i686
mesa-libEGL-17.1.5-1.fc27.i686
mesa-libgbm-17.1.5-1.fc27.i686
mesa-libGL-17.1.5-1.fc27.i686
mesa-libglapi-17.1.5-1.fc27.i686
meson-0.41.1-3.fc27.noarch
ModemManager-1.6.4-2.fc26.i686
ModemManager-devel-1.6.4-2.fc26.i686
ModemManager-glib-1.6.4-2.fc26.i686
ModemManager-glib-devel-1.6.4-2.fc26.i686
mozjs17-17.0.0-19.fc27.i686
mozjs17-devel-17.0.0-19.fc27.i686
mozjs38-38.8.0-4.fc26.i686
mozjs38-devel-38.8.0-4.fc26.i686
mtdev-1.1.5-7.fc26.i686
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.i686
ncurses-devel-6.0-10.20170520.fc27.i686
net-tools-2.0-0.42.20160912git.fc26.i686
NetworkManager-libnm-devel-1:1.8.0-6.fc27.i686
newt-0.52.20-1.fc27.i686
newt-devel-0.52.20-1.fc27.i686
ninja-build-1.7.2-4.fc27.i686
nspr-devel-4.15.0-1.fc27.i686
nss-devel-3.31.0-2.fc27.i686
nss-softokn-devel-3.31.0-2.fc27.i686
nss-softokn-freebl-devel-3.31.0-2.fc27.i686
nss-util-devel-3.31.0-2.fc27.i686
nss_wrapper-1.1.3-2.fc26.i686
openjade-1.3.2-53.fc26.i686
openjpeg2-2.1.2-4.fc26.i686
openldap-devel-2.4.45-1.fc27.i686
opensp-1.5.2-24.fc26.i686
openssl-devel-1:1.1.0f-7.fc27.i686
pam-devel-1.3.0-3.fc27.i686
pango-1.40.7-1.fc27.i686
pcre2-utf16-10.23-8.fc27.i686
pcre-cpp-8.41-1.fc27.i686
pcre-devel-8.41-1.fc27.i686
pcre-utf16-8.41-1.fc27.i686
pcre-utf32-8.41-1.fc27.i686
perl-4:5.26.0-395.fc27.i686
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.i686
perl-Compress-Raw-Bzip2-2.074-394.fc27.i686
perl-Compress-Raw-Zlib-2.074-394.fc27.i686
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.i686
perl-devel-4:5.26.0-395.fc27.i686
perl-Devel-Peek-1.26-395.fc27.i686
perl-Devel-PPPort-3.36-2.fc27.i686
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.i686
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.i686
perl-Digest-SHA-1:5.96-394.fc27.i686
perl-Encode-4:2.91-11.fc27.i686
perl-encoding-4:2.19-11.fc27.i686
perl-Env-1.04-393.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.i686
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.i686
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.i686
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.i686
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.i686
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.i686
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-SelfLoader-1.23-395.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.i686
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.i686
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.i686
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.i686
perl-Unicode-Collate-1.19-393.fc27.i686
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.i686
perl-XML-Parser-2.44-7.fc27.i686
perl-XML-XPath-1.40-3.fc27.noarch
pixman-0.34.0-3.fc26.i686
pixman-devel-0.34.0-3.fc26.i686
policycoreutils-devel-2.6-5.fc27.i686
policycoreutils-python3-2.6-5.fc27.i686
policycoreutils-python-utils-2.6-5.fc27.i686
polkit-devel-0.113-13.fc27.i686
polkit-docs-0.113-13.fc27.noarch
poppler-0.56.0-2.fc27.i686
poppler-data-0.4.7-7.fc26.noarch
popt-devel-1.16-8.fc26.i686
ppp-2.4.7-11.fc26.i686
ppp-devel-2.4.7-11.fc26.i686
psl-make-dafsa-0.17.0-2.fc26.i686
publicsuffix-list-20170424-1.fc27.noarch
pycairo-1.10.0-6.fc26.i686
pycairo-devel-1.10.0-6.fc26.i686
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.i686
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.i686
python2-cryptography-1.9-1.fc27.i686
python2-devel-2.7.13-12.fc27.i686
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-13.fc26.i686
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.i686
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.i686
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.i686
python3-cairo-devel-1.10.0-20.fc26.i686
python3-devel-3.6.2-5.fc27.i686
python3-gobject-3.24.1-1.fc27.i686
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-backports-1.0-9.fc26.i686
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.i686
python-gobject-base-3.24.1-1.fc27.i686
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.i686
pytz-2017.2-1.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.i686
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-gui-5.9.0-5.fc27.i686
qt-settings-26-1.fc27.noarch
readline-devel-7.0-5.fc26.i686
rhash-1.3.4-2.fc27.i686
rpm-devel-4.13.0.1-33.fc27.i686
rrdtool-1.7.0-2.fc27.i686
rrdtool-devel-1.7.0-2.fc27.i686
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-devel-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.i686
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.i686
slang-2.3.1a-2.fc26.i686
slang-devel-2.3.1a-2.fc26.i686
source-highlight-3.1.8-10.fc26.i686
subunit-1.2.0-14.fc27.i686
subunit-devel-1.2.0-14.fc27.i686
swig-3.0.12-8.fc27.i686
systemd-devel-234-5.fc27.i686
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
tcl-1:8.6.6-4.fc27.i686
tcp_wrappers-devel-7.6-85.fc26.i686
teamd-devel-1.27-1.fc27.i686
teckit-2.5.1-16.fc26.i686
texinfo-6.4-3.fc27.i686
texinfo-tex-6.4-3.fc27.i686
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.i686
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.i686
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-epsf-6:svn21461.2.7.4-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.i686
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.i686
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.i686
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.i686
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.i686
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.i686
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.i686
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.i686
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
time-1.7-52.fc26.i686
uid_wrapper-1.2.2-1.fc27.i686
userspace-rcu-devel-0.10.0-1.fc27.i686
ustr-devel-1.0.4-22.fc26.i686
vala-0.36.4-3.fc27.i686
vim-filesystem-2:8.0.728-1.fc27.i686
webkitgtk4-jsc-2.17.4-4.fc27.i686
webkitgtk4-jsc-devel-2.17.4-4.fc27.i686
wireless-tools-1:29-15.1.fc26.i686
wireless-tools-devel-1:29-15.1.fc26.i686
xapian-core-libs-1.4.4-1.fc27.i686
xcb-util-0.4.0-6.fc26.i686
xcb-util-image-0.4.0-5.fc26.i686
xcb-util-keysyms-0.4.0-4.fc26.i686
xcb-util-renderutil-0.3.9-7.fc26.i686
xcb-util-wm-0.4.1-9.fc26.i686
xdg-user-dirs-0.15-9.fc26.i686
xkeyboard-config-2.21-1.fc27.noarch
xmlto-0.0.28-3.fc26.i686
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.i686
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xauth-1:1.0.9-5.fc24.i686
xorg-x11-xinit-1.3.4-14.fc26.i686
xz-devel-5.2.3-2.fc26.i686
zlib-devel-1.2.11-2.fc26.i686
zziplib-0.13.62-8.fc26.i686
