acl-2.2.52-16.fc27.src
attr-2.4.47-19.fc27.src
audit-2.7.7-3.fc27.src
authconfig-7.0.1-1.fc27.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-2.fc27.src
chkconfig-1.10-1.fc27.src
coreutils-8.27-10.fc27.src
cpio-2.12-4.fc26.src
cracklib-2.9.6-5.fc26.src
crypto-policies-20170606-2.git7c32281.fc27.src
cryptsetup-1.7.5-1.fc27.src
curl-7.54.1-2.fc27.src
cyrus-sasl-2.1.26-32.fc27.src
dbus-1:1.11.14-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
diffutils-3.6-1.fc27.src
e2fsprogs-1.43.4-2.fc26.src
ebtables-2.0.10-22.fc26.src
elfutils-0.169-5.fc27.src
emacs-1:25.2-2.fc27.src
ethtool-2:4.8-2.fc26.src
expat-2.2.2-2.fc27.src
fcoe-utils-1.0.32-1.fc26.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-1.fc27.src
findutils-1:4.6.0-12.fc27.src
firewalld-0.4.4.5-3.fc27.src
gawk-4.1.4-3.fc26.src
gc-7.6.0-4.fc27.src
gcc-7.1.1-6.fc27.src
gdbm-1.13-1.fc27.src
glib2-2.53.4-1.fc27.src
glibc-2.25.90-27.fc27.src
gmp-1:6.1.2-4.fc27.src
gobject-introspection-1.53.3-1.fc27.src
grep-3.1-1.fc27.src
guile-5:2.0.14-1.fc26.src
gzip-1.8-2.fc26.src
hostname-3.18-2.fc26.src
hwdata-0.302-1.fc27.src
initscripts-9.72-1.fc27.src
ipcalc-0.2.0-1.fc27.src
iproute-4.12.0-1.fc27.src
ipset-6.29-3.fc27.src
iptables-1.6.1-2.fc26.src
iputils-20161105-2.fc26.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
jansson-2.10-2.fc27.src
keyutils-1.5.10-1.fc27.src
kmod-24-1.fc26.src
krb5-1.15.1-14.fc27.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-1.fc27.src
libatomic_ops-7.4.6-1.fc27.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libconfig-1.5-5.fc26.src
libdaemon-0.14-11.fc26.src
libdb-5.3.28-24.fc27.src
libffi-3.1-12.fc27.src
libgcrypt-1.7.8-1.fc27.src
libgpg-error-1.27-1.fc27.src
libidn-1.33-2.fc26.src
libidn2-2.0.2-1.fc27.src
libmnl-1.0.4-2.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnetfilter_conntrack-1.0.6-2.fc26.src
libnfnetlink-1.0.1-9.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-4.fc27.src
libpciaccess-0.13.4-4.fc26.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-2.fc26.src
libpwquality-1.4.0-1.fc27.src
libseccomp-2.3.2-3.fc27.src
libselinux-2.6-6.fc27.src
libsemanage-2.6-4.fc27.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libtasn1-4.12-1.fc27.src
libteam-1.27-1.fc27.src
libtool-2.4.6-18.fc27.src
libunistring-0.9.7-1.fc26.src
libutempter-1.1.6-9.fc26.src
libverto-0.2.6-7.fc26.src
libxml2-2.9.4-2.fc26.src
lldpad-1.0.1-6.git036e314.fc26.src
lm_sensors-3.4.0-6.fc26.src
lua-5.3.4-3.fc27.src
lvm2-2.02.172-1.fc27.src
lz4-1.7.5-4.fc27.src
make-1:4.2.1-2.fc26.src
mariadb-3:10.2.7-2.fc27.src
mpfr-3.1.5-3.fc27.src
ncurses-6.0-10.20170520.fc27.src
net-snmp-1:5.7.3-20.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
nghttp2-1.24.0-1.fc27.src
nspr-4.15.0-1.fc27.src
nss-3.31.0-2.fc27.src
nss-pem-1.0.3-3.fc27.src
nss-softokn-3.31.0-2.fc27.src
nss-util-3.31.0-2.fc27.src
openldap-2.4.45-1.fc27.src
openssl-1:1.1.0f-7.fc27.src
p11-kit-0.23.7-1.fc27.src
pam-1.3.0-3.fc27.src
pcre-8.41-1.fc27.src
perl-4:5.26.0-395.fc27.src
perl-Carp-1.42-393.fc27.src
perl-constant-1.33-394.fc27.src
perl-Data-Dumper-2.167-394.fc27.src
perl-Exporter-5.72-394.fc27.src
perl-File-Path-2.14-1.fc27.src
perl-parent-1:0.236-393.fc27.src
perl-PathTools-3.67-393.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-3.fc27.src
perl-Text-Tabs+Wrap-2013.0523-393.fc27.src
perl-threads-1:2.16-2.fc27.src
perl-threads-shared-1.57-2.fc27.src
perl-Unicode-Normalize-1.25-393.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
popt-1.16-8.fc26.src
procps-ng-3.3.10-13.fc26.src
publicsuffix-list-20170424-1.fc27.src
pygobject3-3.24.1-1.fc27.src
python3-3.6.2-5.fc27.src
python-decorator-4.0.11-2.fc26.src
python-pip-9.0.1-10.fc27.src
python-setuptools-36.2.0-1.fc27.src
python-six-1.10.0-9.fc27.src
python-slip-0.6.4-6.fc26.src
qrencode-3.4.4-1.fc27.src
readline-7.0-5.fc26.src
realmd-0.16.3-5.fc27.src
rpm-4.13.0.1-33.fc27.src
rsync-3.1.2-5.fc27.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
sqlite-3.19.3-1.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
systemd-234-5.fc27.src
tcp_wrappers-7.6-85.fc26.src
texinfo-6.4-3.fc27.src
tzdata-2017b-1.fc27.src
userspace-rcu-0.10.0-1.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
xz-5.2.3-2.fc26.src
zlib-1.2.11-2.fc26.src
