acl-2.2.52-18.fc27.i686
alsa-lib-1.1.4.1-1.fc27.i686
atlas-3.10.2-16.fc26.i686
audit-2.7.7-5.fc27.i686
audit-libs-2.7.7-5.fc27.i686
audit-libs-devel-2.7.7-5.fc27.i686
audit-libs-python3-2.7.7-5.fc27.i686
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
bind99-libs-9.9.10-1.P3.fc27.i686
bind99-license-9.9.10-1.P3.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.i686
bind-libs-lite-32:9.11.1-4.P3.fc27.i686
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.i686
binutils-2.29-6.fc27.i686
bison-3.0.4-6.fc26.i686
bison-devel-3.0.4-6.fc26.i686
bluez-libs-5.45-1.fc27.i686
bluez-libs-devel-5.45-1.fc27.i686
boost-1.63.0-9.fc27.i686
boost-atomic-1.63.0-9.fc27.i686
boost-chrono-1.63.0-9.fc27.i686
boost-container-1.63.0-9.fc27.i686
boost-context-1.63.0-9.fc27.i686
boost-coroutine-1.63.0-9.fc27.i686
boost-date-time-1.63.0-9.fc27.i686
boost-devel-1.63.0-9.fc27.i686
boost-fiber-1.63.0-9.fc27.i686
boost-filesystem-1.63.0-9.fc27.i686
boost-graph-1.63.0-9.fc27.i686
boost-iostreams-1.63.0-9.fc27.i686
boost-locale-1.63.0-9.fc27.i686
boost-log-1.63.0-9.fc27.i686
boost-math-1.63.0-9.fc27.i686
boost-numpy-1.63.0-9.fc27.i686
boost-program-options-1.63.0-9.fc27.i686
boost-python-1.63.0-9.fc27.i686
boost-random-1.63.0-9.fc27.i686
boost-regex-1.63.0-9.fc27.i686
boost-serialization-1.63.0-9.fc27.i686
boost-signals-1.63.0-9.fc27.i686
boost-system-1.63.0-9.fc27.i686
boost-test-1.63.0-9.fc27.i686
boost-thread-1.63.0-9.fc27.i686
boost-timer-1.63.0-9.fc27.i686
boost-type_erasure-1.63.0-9.fc27.i686
boost-wave-1.63.0-9.fc27.i686
breeze-icon-theme-5.36.0-1.fc27.noarch
bzip2-devel-1.0.6-24.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.i686
cairo-devel-1.14.10-4.fc27.i686
cairo-gobject-1.14.10-4.fc27.i686
cairo-gobject-devel-1.14.10-4.fc27.i686
c-ares-1.13.0-1.fc27.i686
c-ares-devel-1.13.0-1.fc27.i686
check-0.11.0-2.fc26.i686
check-devel-0.11.0-2.fc26.i686
checkpolicy-2.6-1.fc26.i686
chkconfig-1.10-3.fc27.i686
chrpath-0.16-4.fc26.i686
cifs-utils-devel-6.7-1.fc27.i686
cmake-3.8.2-1.fc27.i686
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cpio-2.12-6.fc27.i686
cpp-7.1.1-7.fc27.1.i686
cracklib-2.9.6-7.fc27.i686
cracklib-devel-2.9.6-7.fc27.i686
cracklib-dicts-2.9.6-7.fc27.i686
crda-3.18_2016.02.08-2.fc26.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptopp-5.6.3-8.fc27.i686
cryptsetup-libs-1.7.5-3.fc27.i686
ctags-5.8-19.fc26.i686
cups-devel-1:2.2.4-1.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-devel-2.1.26-34.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-devel-1:1.11.14-1.fc27.i686
dbus-glib-0.108-2.fc26.i686
dbus-glib-devel-0.108-2.fc26.i686
dbus-libs-1:1.11.14-1.fc27.i686
dbus-python-1.2.4-6.fc26.i686
dbus-x11-1:1.11.14-1.fc27.i686
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
deltarpm-3.6-19.fc26.i686
desktop-file-utils-0.23-3.fc26.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
dhcp-client-12:4.3.6-1.fc27.i686
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.i686
diffstat-1.61-3.fc26.i686
diffutils-3.6-3.fc27.i686
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.i686
dwz-0.12-5.fc27.i686
ebtables-2.0.10-22.fc26.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.i686
elfutils-libelf-0.170-1.fc27.i686
elfutils-libelf-devel-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
environment-modules-3.2.10-21.fc27.i686
expat-2.2.3-1.fc27.i686
expat-devel-2.2.3-1.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-libs-5.31-7.fc27.i686
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
fipscheck-1.5.0-1.fc26.i686
fipscheck-lib-1.5.0-1.fc26.i686
flex-2.6.1-3.fc26.i686
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.i686
freetype-devel-2.8-5.fc27.i686
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gcc-c++-7.1.1-7.fc27.1.i686
gdbm-1.13-3.fc27.i686
gdbm-devel-1.13-3.fc27.i686
GeoIP-1.6.11-1.fc27.i686
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.i686
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.i686
gettext-libs-0.19.8.1-9.fc27.i686
ghc-srpm-macros-1.4.2-6.fc27.noarch
git-core-2.13.2-1.fc27.i686
glib2-2.53.5-1.fc27.i686
glib2-devel-2.53.5-1.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-devel-2.26-1.fc27.1.i686
glibc-headers-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
gl-manpages-1.1-13.20161227.fc26.noarch
glx-utils-8.3.0-6.fc27.i686
gmp-1:6.1.2-6.fc27.i686
gmp-c++-1:6.1.2-6.fc27.i686
gmp-devel-1:6.1.2-6.fc27.i686
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.i686
gnutls-3.5.14-3.fc27.i686
gnutls-c++-3.5.14-3.fc27.i686
gnutls-dane-3.5.14-3.fc27.i686
gnutls-devel-3.5.14-3.fc27.i686
gobject-introspection-1.53.3-1.fc27.i686
gobject-introspection-devel-1.53.3-1.fc27.i686
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
go-srpm-macros-2-10.fc27.noarch
gpgme-1.9.0-5.fc27.i686
graphite2-1.3.10-3.fc27.i686
grep-3.1-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
gtk-doc-1.25-3.fc26.i686
guile-5:2.0.14-3.fc27.i686
gzip-1.8-4.fc27.i686
harfbuzz-1.4.8-1.fc27.i686
hostname-3.18-2.fc26.i686
http-parser-2.7.1-5.fc26.i686
http-parser-devel-2.7.1-5.fc26.i686
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.i686
initscripts-9.72-1.fc27.i686
intltool-0.51.0-8.fc26.noarch
ipcalc-0.2.0-1.fc27.i686
iproute-4.12.0-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iptables-1.6.1-4.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
iputils-20161105-2.fc26.i686
isl-0.16.1-3.fc27.i686
iw-4.9-1.fc27.i686
jansson-2.10-2.fc27.i686
jansson-devel-2.10-2.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
jemalloc-4.5.0-1.fc27.i686
jemalloc-devel-4.5.0-1.fc27.i686
jsoncpp-1.8.1-3.fc27.i686
Judy-1.0.5-13.fc26.i686
Judy-devel-1.0.5-13.fc26.i686
kde-filesystem-4-55.fc26.i686
kde-settings-26-1.fc27.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
kf5-kconfig-core-5.36.0-1.fc27.i686
kmod-24-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-devel-1.15.1-21.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.i686
less-487-3.fc27.i686
libacl-2.2.52-18.fc27.i686
libaio-0.3.110-7.fc26.i686
libaio-devel-0.3.110-7.fc26.i686
libarchive-3.3.1-3.fc27.i686
libarchive-devel-3.3.1-3.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libassuan-2.4.3-6.fc27.i686
libatomic-7.1.1-7.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libbasicobjects-0.1.1-30.fc26.i686
libbasicobjects-devel-0.1.1-30.fc26.i686
libblkid-2.30.1-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-devel-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcap-ng-devel-0.7.8-5.fc27.i686
libcgroup-0.41-11.fc26.i686
libcgroup-devel-0.41-11.fc26.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcmocka-1.1.1-5.fc27.i686
libcmocka-devel-1.1.1-5.fc27.i686
libcollection-0.7.0-30.fc26.i686
libcollection-devel-0.7.0-30.fc26.i686
libcom_err-1.43.4-4.fc27.i686
libcom_err-devel-1.43.4-4.fc27.i686
libcomps-0.1.8-3.fc26.i686
libcroco-0.6.12-1.fc27.i686
libcrypt-2.26-1.fc27.1.i686
libcurl-devel-7.55.0-1.fc27.i686
libcurl-minimal-7.55.0-1.fc27.i686
libdaemon-0.14-11.fc26.i686
libdaemon-devel-0.14-11.fc26.i686
libdatrie-0.2.9-4.fc26.i686
libdb-5.3.28-26.fc27.i686
libdb-devel-5.3.28-26.fc27.i686
libdbi-0.9.0-7.fc26.i686
libdb-utils-5.3.28-26.fc27.i686
libdhash-0.4.3-30.fc26.i686
libdhash-devel-0.4.3-30.fc26.i686
libdnf-0.9.2-1.fc27.i686
libdrm-2.4.81-1.fc27.i686
libdrm-devel-2.4.81-1.fc27.i686
libedit-3.1-18.20170329cvs.fc27.i686
libedit-devel-3.1-18.20170329cvs.fc27.i686
libevdev-1.5.7-1.fc27.i686
libevent-2.0.22-3.fc27.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libffi-devel-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgfortran-7.1.1-7.fc27.1.i686
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libgudev-230-4.fc26.i686
libgudev-devel-230-4.fc26.i686
libical-2.0.0-10.fc27.i686
libical-devel-2.0.0-10.fc27.i686
libICE-1.0.9-11.fc27.i686
libICE-devel-1.0.9-11.fc27.i686
libicu-57.1-4.fc26.i686
libicu-devel-57.1-4.fc26.i686
libidn-1.33-4.fc27.i686
libidn2-2.0.3-1.fc27.i686
libidn2-devel-2.0.3-1.fc27.i686
libini_config-1.3.0-30.fc26.i686
libini_config-devel-1.3.0-30.fc26.i686
libinput-1.8.1-1.fc27.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libkadm5-1.15.1-21.fc27.i686
libksba-1.3.5-5.fc27.i686
libldb-1.2.0-2.fc27.i686
libldb-devel-1.2.0-2.fc27.i686
libmbim-1.14.0-2.fc26.i686
libmbim-devel-1.14.0-2.fc26.i686
libmbim-utils-1.14.0-2.fc26.i686
libmcpp-2.7.2-17.fc26.i686
libmng-2.0.3-4.fc26.i686
libmnl-1.0.4-2.fc26.i686
libmnl-devel-1.0.4-2.fc26.i686
libmodman-2.0.1-14.fc27.i686
libmodman-devel-2.0.1-14.fc27.i686
libmount-2.30.1-1.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libndp-1.6-2.fc26.i686
libndp-devel-1.6-2.fc26.i686
libnetfilter_conntrack-1.0.6-2.fc26.i686
libnfnetlink-1.0.1-9.fc26.i686
libnfsidmap-0.27-1.fc26.i686
libnfsidmap-devel-0.27-1.fc26.i686
libnghttp2-1.24.0-4.fc27.i686
libnl3-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.i686
libnl3-devel-3.3.0-1.fc27.i686
libpath_utils-0.2.1-30.fc26.i686
libpcap-14:1.8.1-6.fc27.i686
libpciaccess-0.13.4-4.fc26.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
libpsl-0.17.0-4.fc27.i686
libpsl-devel-0.17.0-4.fc27.i686
libpwquality-1.4.0-3.fc27.i686
libqmi-1.18.0-0.fc27.i686
libqmi-devel-1.18.0-0.fc27.i686
libqmi-utils-1.18.0-0.fc27.i686
libquadmath-7.1.1-7.fc27.1.i686
libquadmath-devel-7.1.1-7.fc27.1.i686
libref_array-0.1.5-30.fc26.i686
libref_array-devel-0.1.5-30.fc26.i686
librepo-1.7.20-3.fc26.i686
libreport-filesystem-2.9.1-2.fc27.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libselinux-devel-2.7-1.fc27.i686
libselinux-python3-2.7-1.fc27.i686
libselinux-utils-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsemanage-devel-2.7-1.fc27.i686
libsemanage-python3-2.7-1.fc27.i686
libsemanage-static-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsepol-devel-2.7-1.fc27.i686
libsepol-static-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libSM-1.2.2-7.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.i686
libSM-devel-1.2.2-7.fc27.i686
libsolv-0.6.28-1.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libstdc++-devel-7.1.1-7.fc27.1.i686
libsysfs-2.1.0-20.fc26.i686
libsysfs-devel-2.1.0-20.fc26.i686
libtalloc-2.1.9-2.fc27.i686
libtalloc-devel-2.1.9-2.fc27.i686
libtasn1-4.12-3.fc27.i686
libtasn1-devel-4.12-3.fc27.i686
libtdb-1.3.14-1.fc27.i686
libtdb-devel-1.3.14-1.fc27.i686
libteam-1.27-1.fc27.i686
libtevent-0.9.32-1.fc27.i686
libtevent-devel-0.9.32-1.fc27.i686
libthai-0.1.25-2.fc26.i686
libtiff-4.0.8-3.fc27.i686
libtool-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libunistring-devel-0.9.7-3.fc27.i686
libusbx-1.0.21-4.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libuuid-devel-2.30.1-1.fc27.i686
libuv-1:1.13.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libverto-devel-0.2.6-11.fc27.i686
libwacom-0.25-1.fc27.i686
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.i686
libwayland-server-1.13.0-1.fc26.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcursor-1.1.14-8.fc26.i686
libXcursor-devel-1.1.14-8.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXdamage-devel-1.1.4-9.fc26.i686
libXext-1.3.3-7.fc27.i686
libXext-devel-1.3.3-7.fc27.i686
libXfixes-5.0.3-2.fc26.i686
libXfixes-devel-5.0.3-2.fc26.i686
libXft-2.3.2-5.fc26.i686
libXft-devel-2.3.2-5.fc26.i686
libXi-1.7.9-4.fc27.i686
libXi-devel-1.7.9-4.fc27.i686
libXinerama-1.1.3-7.fc26.i686
libXinerama-devel-1.1.3-7.fc26.i686
libxkbcommon-0.7.1-3.fc27.i686
libxkbcommon-x11-0.7.1-3.fc27.i686
libxml2-2.9.4-4.fc27.i686
libXmu-1.1.2-7.fc27.i686
libXrandr-1.5.1-2.fc26.i686
libXrandr-devel-1.5.1-2.fc26.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libxshmfence-1.2-4.fc26.i686
libxslt-1.1.29-2.fc27.i686
libXt-1.1.5-6.fc27.i686
libXt-devel-1.1.5-6.fc27.i686
libXv-1.0.11-2.fc26.i686
libXv-devel-1.0.11-2.fc26.i686
libXxf86misc-1.0.3-12.fc26.i686
libXxf86vm-1.1.4-4.fc26.i686
libXxf86vm-devel-1.1.4-4.fc26.i686
lm_sensors-devel-3.4.0-6.fc26.i686
lm_sensors-libs-3.4.0-6.fc26.i686
lua-libs-5.3.4-5.fc27.i686
lynx-2.8.9-0.16.dev14.fc27.i686
lz4-libs-1.7.5-6.fc27.i686
m4-1.4.18-3.fc26.i686
make-1:4.2.1-4.fc27.i686
mariadb-common-3:10.2.7-2.fc27.i686
mariadb-config-3:10.2.7-2.fc27.i686
mariadb-devel-3:10.2.7-2.fc27.i686
mariadb-libs-3:10.2.7-2.fc27.i686
mcpp-2.7.2-17.fc26.i686
mesa-libEGL-17.1.5-1.fc27.i686
mesa-libgbm-17.1.5-1.fc27.i686
mesa-libGL-17.1.5-1.fc27.i686
mesa-libglapi-17.1.5-1.fc27.i686
mesa-libGL-devel-17.1.5-1.fc27.i686
mesa-libGLU-9.0.0-11.fc26.i686
mesa-libGLU-devel-9.0.0-11.fc26.i686
meson-0.41.1-3.fc27.noarch
ModemManager-1.6.4-2.fc26.i686
ModemManager-devel-1.6.4-2.fc26.i686
ModemManager-glib-1.6.4-2.fc26.i686
ModemManager-glib-devel-1.6.4-2.fc26.i686
mozjs17-17.0.0-19.fc27.i686
mozjs17-devel-17.0.0-19.fc27.i686
mozjs38-38.8.0-4.fc26.i686
mozjs38-devel-38.8.0-4.fc26.i686
mpfr-3.1.5-5.fc27.i686
mtdev-1.1.5-7.fc26.i686
multilib-rpm-config-1-8.fc27.noarch
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.i686
ncurses-devel-6.0-13.20170722.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
nettle-devel-3.3-5.fc27.i686
net-tools-2.0-0.42.20160912git.fc26.i686
NetworkManager-libnm-1:1.8.0-6.fc27.i686
NetworkManager-libnm-devel-1:1.8.0-6.fc27.i686
newt-0.52.20-1.fc27.i686
newt-devel-0.52.20-1.fc27.i686
ninja-build-1.7.2-4.fc27.i686
npth-1.5-3.fc27.i686
nspr-4.16.0-1.fc27.i686
nspr-devel-4.16.0-1.fc27.i686
nss-3.32.0-2.fc27.i686
nss-devel-3.32.0-2.fc27.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-2.fc27.i686
nss-softokn-devel-3.32.0-2.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686
nss-softokn-freebl-devel-3.32.0-2.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
nss_wrapper-1.1.3-2.fc26.i686
ocaml-srpm-macros-5-2.fc27.noarch
oniguruma-6.4.0-1.fc27.i686
oniguruma-devel-6.4.0-1.fc27.i686
openblas-srpm-macros-2-2.fc27.noarch
openjade-1.3.2-55.fc27.i686
openldap-2.4.45-3.fc27.i686
openldap-devel-2.4.45-3.fc27.i686
opensp-1.5.2-24.fc26.i686
openssh-7.5p1-3.fc27.i686
openssh-clients-7.5p1-3.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-devel-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-devel-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
pam-devel-1.3.0-5.fc27.i686
pango-1.40.7-1.fc27.i686
patch-2.7.5-6.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre2-utf16-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
perl-4:5.26.0-398.fc27.i686
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.i686
perl-Compress-Raw-Bzip2-2.074-394.fc27.i686
perl-Compress-Raw-Zlib-2.074-394.fc27.i686
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.i686
perl-devel-4:5.26.0-398.fc27.i686
perl-Devel-Peek-1.26-398.fc27.i686
perl-Devel-PPPort-3.36-2.fc27.i686
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.i686
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.i686
perl-Digest-SHA-1:5.96-394.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-encoding-4:2.19-14.fc27.i686
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.i686
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.i686
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.i686
perl-IO-1.38-398.fc27.i686
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.i686
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.i686
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.i686
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.i686
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.i686
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-SelfLoader-1.23-398.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-5.fc27.i686
perl-Software-License-0.103012-6.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.i686
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-HiRes-1.9742-2.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.i686
perl-Unicode-Collate-1.19-393.fc27.i686
perl-Unicode-Normalize-1.25-395.fc27.i686
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.i686
perl-XML-Parser-2.44-9.fc27.i686
pixman-0.34.0-3.fc26.i686
pixman-devel-0.34.0-3.fc26.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
policycoreutils-2.6-5.fc27.i686
policycoreutils-devel-2.6-5.fc27.i686
policycoreutils-python3-2.6-5.fc27.i686
policycoreutils-python-utils-2.6-5.fc27.i686
polkit-devel-0.113-13.fc27.i686
polkit-docs-0.113-13.fc27.noarch
polkit-libs-0.113-13.fc27.i686
popt-1.16-11.fc27.i686
popt-devel-1.16-11.fc27.i686
ppp-2.4.7-11.fc26.i686
ppp-devel-2.4.7-11.fc26.i686
procps-ng-3.3.10-13.fc26.i686
psl-make-dafsa-0.17.0-4.fc27.i686
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
pycairo-1.10.0-6.fc26.i686
pycairo-devel-1.10.0-6.fc26.i686
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.i686
python2-2.7.13-12.fc27.i686
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.i686
python2-cryptography-1.9-1.fc27.i686
python2-devel-2.7.13-12.fc27.i686
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.i686
python2-markupsafe-0.23-15.fc27.i686
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.i686
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.i686
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.i686
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.i686
python3-cairo-devel-1.10.0-20.fc26.i686
python3-devel-3.6.2-6.fc27.i686
python3-dnf-2.5.1-1.fc27.noarch
python3-gobject-3.24.1-1.fc27.i686
python3-gobject-base-3.24.1-1.fc27.i686
python3-gpg-1.9.0-5.fc27.i686
python3-hawkey-0.9.2-1.fc27.i686
python3-iniparse-0.4-24.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-libcomps-0.1.8-3.fc26.i686
python3-librepo-1.7.20-3.fc26.i686
python3-libs-3.6.2-6.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.i686
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-backports-1.0-9.fc26.i686
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.i686
python-gobject-base-3.24.1-1.fc27.i686
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.i686
pytz-2017.2-1.fc27.noarch
qrencode-libs-3.4.4-3.fc27.i686
qt-1:4.8.7-29.fc27.i686
qt5-qtbase-5.9.0-5.fc27.i686
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-gui-5.9.0-5.fc27.i686
qt5-srpm-macros-5.9.1-2.fc27.noarch
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.i686
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.i686
readline-7.0-7.fc27.i686
readline-devel-7.0-7.fc27.i686
redhat-rpm-config-67-1.fc27.noarch
rhash-1.3.4-2.fc27.i686
rpm-4.13.0.1-41.fc27.i686
rpm-build-libs-4.13.0.1-41.fc27.i686
rpm-devel-4.13.0.1-41.fc27.i686
rpm-libs-4.13.0.1-41.fc27.i686
rpm-plugin-selinux-4.13.0.1-41.fc27.i686
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.i686
rrdtool-1.7.0-2.fc27.i686
rrdtool-devel-1.7.0-2.fc27.i686
rust-srpm-macros-4-3.fc27.noarch
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-devel-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.i686
sed-4.4-3.fc27.i686
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.i686
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.i686
slang-2.3.1a-2.fc26.i686
slang-devel-2.3.1a-2.fc26.i686
source-highlight-3.1.8-10.fc26.i686
sqlite-libs-3.20.0-1.fc27.i686
subunit-1.2.0-14.fc27.i686
subunit-devel-1.2.0-14.fc27.i686
swig-3.0.12-8.fc27.i686
systemd-234-5.fc27.i686
systemd-devel-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
systemd-udev-234-5.fc27.i686
system-python-3.6.2-6.fc27.i686
system-python-libs-3.6.2-6.fc27.i686
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
tar-2:1.29-7.fc27.i686
tcl-1:8.6.6-4.fc27.i686
tcp_wrappers-devel-7.6-87.fc27.i686
tcp_wrappers-libs-7.6-87.fc27.i686
teamd-1.27-1.fc27.i686
teamd-devel-1.27-1.fc27.i686
time-1.7-52.fc26.i686
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.2-1.fc27.i686
unbound-libs-1.6.4-1.fc27.i686
unzip-6.0-36.fc27.i686
ustr-1.0.4-22.fc26.i686
util-linux-2.30.1-1.fc27.i686
vala-0.36.4-3.fc27.i686
vala-devel-0.36.4-3.fc27.i686
vim-filesystem-2:8.0.728-1.fc27.i686
webkitgtk4-jsc-2.17.4-4.fc27.i686
webkitgtk4-jsc-devel-2.17.4-4.fc27.i686
which-2.21-4.fc27.i686
wireless-tools-1:29-15.1.fc26.i686
wireless-tools-devel-1:29-15.1.fc26.i686
xapian-core-libs-1.4.4-1.fc27.i686
xcb-util-0.4.0-6.fc26.i686
xcb-util-image-0.4.0-5.fc26.i686
xcb-util-keysyms-0.4.0-4.fc26.i686
xcb-util-renderutil-0.3.9-7.fc26.i686
xcb-util-wm-0.4.1-9.fc26.i686
xdg-user-dirs-0.15-9.fc26.i686
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-3.fc26.i686
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.i686
xorg-x11-xauth-1:1.0.9-5.fc24.i686
xorg-x11-xinit-1.3.4-14.fc26.i686
xz-5.2.3-4.fc27.i686
xz-devel-5.2.3-4.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zip-3.0-20.fc27.i686
zlib-1.2.11-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
