acl-2.2.52-18.fc27.i686
audit-libs-2.7.7-5.fc27.i686
authconfig-7.0.1-1.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
bluez-5.45-1.fc27.i686
bluez-libs-5.45-1.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cpio-2.12-6.fc27.i686
cracklib-2.9.6-7.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-glib-0.108-2.fc26.i686
dbus-libs-1:1.11.14-1.fc27.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
diffutils-3.6-3.fc27.i686
ebtables-2.0.10-22.fc26.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gdbm-1.13-3.fc27.i686
glib2-2.53.5-1.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686
gobject-introspection-1.53.3-1.fc27.i686
grep-3.1-3.fc27.i686
guile-5:2.0.14-3.fc27.i686
gzip-1.8-4.fc27.i686
hostname-3.18-2.fc26.i686
info-6.4-3.fc27.i686
initscripts-9.72-1.fc27.i686
ipcalc-0.2.0-1.fc27.i686
iproute-4.12.0-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iptables-1.6.1-4.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
iputils-20161105-2.fc26.i686
jansson-2.10-2.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
kmod-24-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
libacl-2.2.52-18.fc27.i686
libarchive-3.3.1-3.fc27.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libblkid-2.30.1-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcom_err-1.43.4-4.fc27.i686
libcrypt-2.26-1.fc27.1.i686
libcurl-minimal-7.55.0-1.fc27.i686
libdaemon-0.14-11.fc26.i686
libdb-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgpg-error-1.27-3.fc27.i686
libgudev-230-4.fc26.i686
libidn-1.33-4.fc27.i686
libidn2-2.0.3-1.fc27.i686
libmbim-1.14.0-2.fc26.i686
libmbim-utils-1.14.0-2.fc26.i686
libmnl-1.0.4-2.fc26.i686
libmodman-2.0.1-14.fc27.i686
libmount-2.30.1-1.fc27.i686
libndp-1.6-2.fc26.i686
libnetfilter_conntrack-1.0.6-2.fc26.i686
libnfnetlink-1.0.1-9.fc26.i686
libnghttp2-1.24.0-4.fc27.i686
libnl3-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.i686
libpcap-14:1.8.1-6.fc27.i686
libproxy-0.4.15-2.fc27.i686
libpsl-0.17.0-4.fc27.i686
libpwquality-1.4.0-3.fc27.i686
libqmi-1.18.0-0.fc27.i686
libqmi-utils-1.18.0-0.fc27.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libselinux-python3-2.7-1.fc27.i686
libselinux-utils-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libteam-1.27-1.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libunistring-0.9.7-3.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libxml2-2.9.4-4.fc27.i686
lm_sensors-libs-3.4.0-6.fc26.i686
lua-libs-5.3.4-5.fc27.i686
lz4-libs-1.7.5-6.fc27.i686
make-1:4.2.1-4.fc27.i686
mariadb-common-3:10.2.7-2.fc27.i686
mariadb-config-3:10.2.7-2.fc27.i686
mariadb-libs-3:10.2.7-2.fc27.i686
ModemManager-1.6.4-2.fc26.i686
ModemManager-glib-1.6.4-2.fc26.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
net-snmp-1:5.7.3-20.fc27.i686
net-snmp-agent-libs-1:5.7.3-20.fc27.i686
net-snmp-libs-1:5.7.3-20.fc27.i686
net-snmp-utils-1:5.7.3-20.fc27.i686
NetworkManager-1:1.8.0-6.fc27.i686
NetworkManager-adsl-1:1.8.0-6.fc27.i686
NetworkManager-bluetooth-1:1.8.0-6.fc27.i686
NetworkManager-libnm-1:1.8.0-6.fc27.i686
NetworkManager-team-1:1.8.0-6.fc27.i686
NetworkManager-tui-1:1.8.0-6.fc27.i686
NetworkManager-wifi-1:1.8.0-6.fc27.i686
NetworkManager-wwan-1:1.8.0-6.fc27.i686
newt-0.52.20-1.fc27.i686
nspr-4.16.0-1.fc27.i686
nss-3.32.0-2.fc27.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-2.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686
openldap-2.4.45-3.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Errno-1.28-398.fc27.i686
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.i686
perl-IO-1.38-398.fc27.i686
perl-libs-4:5.26.0-398.fc27.i686
perl-macros-4:5.26.0-398.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-5.fc27.i686
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Unicode-Normalize-1.25-395.fc27.i686
policycoreutils-2.7-1.fc27.i686
polkit-libs-0.113-13.fc27.i686
popt-1.16-11.fc27.i686
procps-ng-3.3.10-13.fc26.i686
psl-0.17.0-4.fc27.i686
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python3-3.6.2-6.fc27.i686
python3-dbus-1.2.4-6.fc26.i686
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.i686
python3-libs-3.6.2-6.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
qrencode-libs-3.4.4-3.fc27.i686
readline-7.0-7.fc27.i686
realmd-0.16.3-5.fc27.i686
rpm-4.13.0.1-41.fc27.i686
rpm-libs-4.13.0.1-41.fc27.i686
rpm-plugin-selinux-4.13.0.1-41.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.i686
slang-2.3.1a-2.fc26.i686
sqlite-libs-3.20.0-1.fc27.i686
systemd-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
system-python-3.6.2-6.fc27.i686
system-python-libs-3.6.2-6.fc27.i686
tcp_wrappers-libs-7.6-87.fc27.i686
teamd-1.27-1.fc27.i686
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.i686
wpa_supplicant-1:2.6-7.fc27.i686
xmlrpc-c-1.48.0-5.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
