acl-2.2.52-18.fc27.src
alsa-lib-1.1.4.1-3.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
autoconf-2.69-25.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bind-32:9.11.1-6.P3.fc27.src
bind99-9.9.10-1.P3.fc27.src
binutils-2.29-6.fc27.src
bison-3.0.4-8.fc27.src
bluez-5.46-3.fc27.src
boost-1.64.0-0.8.fc28.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
cairo-1.14.10-4.fc27.src
c-ares-1.13.0-3.fc27.src
check-0.11.0-3.fc27.src
chkconfig-1.10-3.fc27.src
chrpath-0.16-6.fc27.src
cifs-utils-6.7-3.fc27.src
cmake-3.9.1-2.fc28.src
cmocka-1.1.1-7.fc27.src
compat-openssl10-1:1.0.2j-9.fc28.src
coreutils-8.27-16.fc28.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-9.fc28.src
crda-3.18_2016.02.08-4.fc27.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptopp-5.6.3-10.fc27.src
cryptsetup-1.7.5-5.fc28.src
ctags-5.8-21.fc27.src
cups-1:2.2.4-3.fc27.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
dejavu-fonts-2.35-5.fc27.src
desktop-file-utils-0.23-5.fc27.src
dhcp-12:4.3.6-4.fc27.src
diffstat-1.61-5.fc27.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-33.fc27.src
docbook-dtds-1.0-67.fc27.src
docbook-style-dsssl-1.79-24.fc27.src
docbook-style-xsl-1.79.2-5.fc27.src
docbook-utils-0.6.14-43.fc27.src
doxygen-1:1.8.13-10.fc27.src
e2fsprogs-1.43.5-2.fc27.src
ebtables-2.0.10-24.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
expat-2.2.4-1.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
file-5.31-10.fc28.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
flex-2.6.1-5.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
GeoIP-1.6.11-3.fc27.src
GeoIP-GeoLite-data-2017.08-1.fc27.src
gettext-0.19.8.1-11.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
gl-manpages-1.1-14.20161227.fc27.src
gmp-1:6.1.2-6.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.6.0-1.fc28.src
gobject-introspection-1.53.5-1.fc27.src
graphite2-1.3.10-3.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gtk-doc-1.25-6.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
harfbuzz-1.5.0-1.fc28.src
hostname-3.18-4.fc27.src
http-parser-2.7.1-7.fc27.src
hwdata-0.303-1.fc27.src
icu-57.1-4.fc26.src
initscripts-9.77-1.fc27.src
intltool-0.51.0-10.fc27.src
ipcalc-0.2.0-3.fc27.src
iproute-4.12.0-3.fc27.src
ipset-6.32-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-7.fc27.src
isl-0.16.1-3.fc27.src
iw-4.9-3.fc27.src
jansson-2.10-4.fc27.src
jbigkit-2.1-8.fc27.src
jsoncpp-1.8.1-6.fc27.src
kde-settings-26-1.fc27.1.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
lcms2-2.8-5.fc27.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcroco-0.6.12-3.fc27.src
libdaemon-0.14-13.fc27.src
libdatrie-0.2.9-6.fc27.src
libdb-5.3.28-26.fc27.src
libdbi-0.9.0-9.fc27.src
libdrm-2.4.82-3.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.8.0-1.fc27.src
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.src
libgpg-error-1.27-3.fc27.src
libgudev-230-6.fc27.src
libICE-1.0.9-11.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
libldb-1.2.1-3.fc27.src
libmbim-1.14.0-4.fc27.src
libmng-2.0.3-6.fc27.src
libmnl-1.0.4-4.fc27.src
libmpc-1.0.2-8.fc27.src
libndp-1.6-4.fc27.src
libnetfilter_conntrack-1.0.6-4.fc27.src
libnfnetlink-1.0.1-11.fc27.src
libnfsidmap-0.27-3.fc27.src
libnl3-3.3.0-4.fc28.src
libpcap-14:1.8.1-6.fc27.src
libpciaccess-0.13.4-6.fc27.src
libpng-2:1.6.31-1.fc27.src
libpsl-0.18.0-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libqmi-1.18.0-2.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.10-4.fc27.src
libtasn1-4.12-3.fc27.src
libtdb-1.3.14-3.fc27.src
libteam-1.27-4.fc28.src
libtevent-0.9.33-3.fc27.src
libthai-0.1.25-4.fc27.src
libtiff-4.0.8-3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusbx-1.0.21-4.fc27.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.14.0-1.fc28.src
libverto-0.2.6-11.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxml2-2.9.4-5.fc28.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-6.fc27.src
libxslt-1.1.29-6.fc28.src
libXt-1.1.5-6.fc27.src
libXv-1.0.11-4.fc27.src
libXxf86misc-1.0.3-14.fc27.src
libXxf86vm-1.1.4-6.fc27.src
lm_sensors-3.4.0-8.fc27.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lynx-2.8.9-0.20.dev16.fc27.src
lz4-1.8.0-1.fc28.src
m4-1.4.18-5.fc27.src
make-1:4.2.1-4.fc27.src
mariadb-3:10.2.7-8.fc27.src
mcpp-2.7.2-19.fc27.src
mesa-17.2.0-0.2.rc5.fc28.src
mesa-libGLU-9.0.0-13.fc27.src
ModemManager-1.6.4-4.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
net-tools-2.0-0.44.20160912git.fc27.src
newt-0.52.20-5.fc28.src
nghttp2-1.25.0-1.fc28.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
nss_wrapper-1.1.3-3.fc27.src
oniguruma-6.5.0-1.fc27.src
openjade-1.3.2-55.fc27.src
openldap-2.4.45-3.fc27.src
opensp-1.5.2-24.fc26.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
pango-1.40.11-1.fc28.src
patch-2.7.5-6.fc27.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-SGMLSpm-1.03ii-41.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-version-6:0.99.18-5.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
pkgconf-1.3.8-1.fc27.src
policycoreutils-2.7-3.fc28.src
polkit-0.113-15.fc27.src
popt-1.16-11.fc27.src
ppp-2.4.7-14.fc28.src
procps-ng-3.3.10-15.fc27.src
publicsuffix-list-20170809-1.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pygobject3-3.24.1-4.fc28.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
python2-2.7.13-17.fc27.src
python3-3.6.2-11.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-beaker-1.5.4-18.fc28.src
python-cffi-1.10.0-3.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-enum34-1.1.6-3.fc28.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-paste-2.0.3-3.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-4.fc27.src
python-pycparser-2.14-11.fc27.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-rpm-macros-3-22.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-six-1.10.0-11.fc28.src
python-tempita-0.5.1-17.fc28.src
qrencode-3.4.4-3.fc27.src
qt-1:4.8.7-31.fc27.src
readline-7.0-7.fc27.src
rhash-1.3.5-1.fc27.src
rpm-4.13.90-0.git14002.7.fc28.src
rrdtool-1.7.0-6.fc28.src
samba-2:4.7.0-0.9.rc3.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-275.fc28.src
setup-2.10.7-1.fc28.src
sgml-common-0.6.3-46.fc27.src
shadow-utils-2:4.5-4.fc27.src
slang-2.3.1a-5.fc27.src
source-highlight-3.1.8-14.fc27.src
sqlite-3.20.0-2.fc28.src
subunit-1.2.0-16.fc27.src
swig-3.0.12-8.fc27.src
sysfsutils-2.1.0-22.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
tcp_wrappers-7.6-87.fc27.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
uid_wrapper-1.2.4-1.fc27.src
ustr-1.0.4-24.fc27.src
util-linux-2.30.1-5.fc27.src
vala-0.37.90-1.fc28.src
wayland-1.14.0-1.fc27.src
which-2.21-4.fc27.src
wireless-tools-1:29-17.1.fc27.src
xapian-core-1.4.4-3.fc27.src
xmlto-0.0.28-5.fc27.src
xorg-x11-proto-devel-7.7-23.fc27.src
xorg-x11-server-utils-7.7-23.fc27.src
xorg-x11-xauth-1:1.0.9-9.fc27.src
xorg-x11-xinit-1.3.4-16.fc28.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
