NetworkManager-team-1:1.8.0-6.fc27.i686                         
├─libjansson.so.4                                               jansson-2.10-2.fc27.i686
├─libteamdctl.so.0                                              teamd-1.27-1.fc27.i686
└─NetworkManager(x86-32) = 1:1.8.0-6.fc27                       NetworkManager-1:1.8.0-6.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.i686                              
├─libcurl.so.4                                                  libcurl-minimal-7.54.1-2.fc27.i686
├─libxmlrpc.so.3                                                xmlrpc-c-1.48.0-5.fc27.i686
├─libxmlrpc_util.so.4                                           xmlrpc-c-1.48.0-5.fc27.i686
└─xmlrpc-c(x86-32) = 1.48.0-5.fc27                              xmlrpc-c-1.48.0-5.fc27.i686
teamd-1.27-1.fc27.i686                                          
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libjansson.so.4                                               jansson-2.10-2.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libdaemon.so.0                                                libdaemon-0.14-11.fc26.i686
├─libnl-nf-3.so.200                                             libnl3-3.3.0-1.fc27.i686
├─libteam.so.5                                                  libteam-1.27-1.fc27.i686
├─libnl-cli-3.so.200                                            libnl3-cli-3.3.0-1.fc27.i686
└─libteam = 1.27-1.fc27                                         libteam-1.27-1.fc27.i686
ipset-libs-6.29-3.fc27.i686                                     
libnl3-cli-3.3.0-1.fc27.i686                                    
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200(libnl_3)                                  libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
├─libnl-nf-3.so.200                                             libnl3-3.3.0-1.fc27.i686
├─libnl-idiag-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3_2_28)                            libnl3-3.3.0-1.fc27.i686
├─libnl-idiag-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
├─libnl-nf-3.so.200(libnl_3)                                    libnl3-3.3.0-1.fc27.i686
└─libnl3 = 3.3.0-1.fc27                                         libnl3-3.3.0-1.fc27.i686
NetworkManager-libnm-1:1.8.0-6.fc27.i686                        
├─libjansson.so.4                                               jansson-2.10-2.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27           iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
NetworkManager-1:1.8.0-6.fc27.i686                              
├─libcurl.so.4                                                  libcurl-minimal-7.54.1-2.fc27.i686
├─libpolkit-gobject-1.so.0                                      polkit-libs-0.113-13.fc27.i686
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libnm.so.0                                                    NetworkManager-libnm-1:1.8.0-6.fc27.i686
├─libjansson.so.4                                               jansson-2.10-2.fc27.i686
├─libnm.so.0(libnm_1_0_0)                                       NetworkManager-libnm-1:1.8.0-6.fc27.i686
├─libnm.so.0(libnm_1_2_0)                                       NetworkManager-libnm-1:1.8.0-6.fc27.i686
├─libpolkit-agent-1.so.0                                        polkit-libs-0.113-13.fc27.i686
├─libnm.so.0(libnm_1_6_0)                                       NetworkManager-libnm-1:1.8.0-6.fc27.i686
├─libpsl.so.5                                                   libpsl-0.17.0-2.fc26.i686
├─libnm.so.0(libnm_1_8_0)                                       NetworkManager-libnm-1:1.8.0-6.fc27.i686
├─libnm.so.0(libnm_1_4_0)                                       NetworkManager-libnm-1:1.8.0-6.fc27.i686
├─libndp.so.0                                                   libndp-1.6-2.fc26.i686
├─NetworkManager-libnm(x86-32) = 1:1.8.0-6.fc27                 NetworkManager-libnm-1:1.8.0-6.fc27.i686
jansson-2.10-2.fc27.i686                                        
xmlrpc-c-1.48.0-5.fc27.i686                                     
libdaemon-0.14-11.fc26.i686                                     
libnl3-3.3.0-1.fc27.i686                                        
libteam-1.27-1.fc27.i686                                        
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200(libnl_3)                                  libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
├─libnl-nf-3.so.200                                             libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3_2_27)                                  libnl3-3.3.0-1.fc27.i686
├─libnl-cli-3.so.200                                            libnl3-cli-3.3.0-1.fc27.i686
└─libnl-cli-3.so.200(libnl_3)                                   libnl3-cli-3.3.0-1.fc27.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686          
├─libisns.so.0                                                  isns-utils-libs-0.97-3.fc27.i686
├─libisns.so.0(LIBISNS_0.96)                                    isns-utils-libs-0.97-3.fc27.i686
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27 iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
libndp-1.6-2.fc26.i686                                          
libpsl-0.17.0-2.fc26.i686                                       
└─publicsuffix-list-dafsa                                       publicsuffix-list-dafsa-20170424-1.fc27.noarch
polkit-libs-0.113-13.fc27.i686                                  
isns-utils-libs-0.97-3.fc27.i686                                
publicsuffix-list-dafsa-20170424-1.fc27.noarch                  
net-snmp-libs-1:5.7.3-20.fc27.i686                              
net-snmp-agent-libs-1:5.7.3-20.fc27.i686                        
├─libnetsnmp.so.30                                              net-snmp-libs-1:5.7.3-20.fc27.i686
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─libmariadb.so.3                                               mariadb-libs-3:10.2.7-2.fc27.i686
├─libsensors.so.4                                               lm_sensors-libs-3.4.0-6.fc26.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─libmariadb.so.3(libmysqlclient_18)                            mariadb-libs-3:10.2.7-2.fc27.i686
└─net-snmp-libs(x86-32) = 1:5.7.3-20.fc27                       net-snmp-libs-1:5.7.3-20.fc27.i686
lm_sensors-libs-3.4.0-6.fc26.i686                               
mariadb-libs-3:10.2.7-2.fc27.i686                               
└─mariadb-common(x86-32) = 3:10.2.7-2.fc27                      mariadb-common-3:10.2.7-2.fc27.i686
perl-libs-4:5.26.0-395.fc27.i686                                
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
mariadb-common-3:10.2.7-2.fc27.i686                             
└─/etc/my.cnf                                                   mariadb-config-3:10.2.7-2.fc27.i686
perl-Carp-1.42-393.fc27.noarch                                  
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
└─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch                              
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.6.0                                       perl-libs-4:5.26.0-395.fc27.i686
└─perl(Carp) >= 1.05                                            perl-Carp-1.42-393.fc27.noarch
mariadb-config-3:10.2.7-2.fc27.i686                             
libproxy-0.4.15-2.fc27.i686                                     
└─libmodman.so.1                                                libmodman-2.0.1-14.fc27.i686
libmodman-2.0.1-14.fc27.i686                                    
realmd-0.16.3-5.fc27.i686                                       
├─libpolkit-gobject-1.so.0                                      polkit-libs-0.113-13.fc27.i686
└─authconfig                                                    authconfig-7.0.1-1.fc27.i686
authconfig-7.0.1-1.fc27.i686                                    
├─policycoreutils                                               policycoreutils-2.6-5.fc27.i686
├─python3-sssdconfig                                            python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
policycoreutils-2.6-5.fc27.i686                                 
├─libselinux-utils >= 2.6-5                                     libselinux-utils-2.6-6.fc27.i686
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                  
libselinux-utils-2.6-6.fc27.i686                                
ipset-6.29-3.fc27.i686                                          
├─libipset.so.3                                                 ipset-libs-6.29-3.fc27.i686
├─libipset.so.3(LIBIPSET_1.0)                                   ipset-libs-6.29-3.fc27.i686
├─libipset.so.3(LIBIPSET_2.0)                                   ipset-libs-6.29-3.fc27.i686
├─libipset.so.3(LIBIPSET_3.0)                                   ipset-libs-6.29-3.fc27.i686
└─ipset-libs(x86-32) = 6.29-3.fc27                              ipset-libs-6.29-3.fc27.i686
firewalld-filesystem-0.4.4.5-3.fc27.noarch                      
hostname-3.18-2.fc26.i686                                       
firewalld-0.4.4.5-3.fc27.noarch                                 
├─ebtables                                                      ebtables-2.0.10-22.fc26.i686
├─ipset                                                         ipset-6.29-3.fc27.i686
├─firewalld-filesystem = 0.4.4.5-3.fc27                         firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27                             python3-firewall-0.4.4.5-3.fc27.noarch
ebtables-2.0.10-22.fc26.i686                                    
python3-firewall-0.4.4.5-3.fc27.noarch                          
├─python3-dbus                                                  python3-dbus-1.2.4-6.fc26.i686
├─python3-decorator                                             python3-decorator-4.0.11-2.fc26.noarch
├─python3-gobject-base                                          python3-gobject-base-3.24.1-1.fc27.i686
├─python3-slip-dbus                                             python3-slip-dbus-0.6.4-6.fc26.noarch
python3-dbus-1.2.4-6.fc26.i686                                  
├─libdbus-glib-1.so.2                                           dbus-glib-0.108-2.fc26.i686
python3-decorator-4.0.11-2.fc26.noarch                          
python3-gobject-base-3.24.1-1.fc27.i686                         
python3-slip-dbus-0.6.4-6.fc26.noarch                           
├─python3-decorator                                             python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip = 0.6.4-6.fc26                                   python3-slip-0.6.4-6.fc26.noarch
└─python3-dbus >= 0.80                                          python3-dbus-1.2.4-6.fc26.i686
dbus-glib-0.108-2.fc26.i686                                     
python3-slip-0.6.4-6.fc26.noarch                                
├─libselinux-python3                                            libselinux-python3-2.6-6.fc27.i686
libselinux-python3-2.6-6.fc27.i686                              
ethtool-2:4.8-2.fc26.i686                                       
net-snmp-1:5.7.3-20.fc27.i686                                   
├─libnetsnmp.so.30                                              net-snmp-libs-1:5.7.3-20.fc27.i686
├─/usr/bin/perl                                                 perl-interpreter-4:5.26.0-395.fc27.i686
├─libnetsnmpagent.so.30                                         net-snmp-agent-libs-1:5.7.3-20.fc27.i686
├─libnetsnmpmibs.so.30                                          net-snmp-agent-libs-1:5.7.3-20.fc27.i686
├─libnetsnmptrapd.so.30                                         net-snmp-agent-libs-1:5.7.3-20.fc27.i686
├─initscripts                                                   initscripts-9.72-1.fc27.i686
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(Data::Dumper)                                            perl-Data-Dumper-2.167-394.fc27.i686
├─perl(Getopt::Std)                                             perl-interpreter-4:5.26.0-395.fc27.i686
├─libmariadb.so.3                                               mariadb-libs-3:10.2.7-2.fc27.i686
├─libsensors.so.4                                               lm_sensors-libs-3.4.0-6.fc26.i686
├─perl(File::Copy)                                              perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(IO::File)                                                perl-IO-1.38-395.fc27.i686
├─perl(Term::ReadLine)                                          perl-interpreter-4:5.26.0-395.fc27.i686
├─net-snmp-libs(x86-32) = 1:5.7.3-20.fc27                       net-snmp-libs-1:5.7.3-20.fc27.i686
└─net-snmp-agent-libs(x86-32) = 1:5.7.3-20.fc27                 net-snmp-agent-libs-1:5.7.3-20.fc27.i686
initscripts-9.72-1.fc27.i686                                    
├─hostname                                                      hostname-3.18-2.fc26.i686
perl-Data-Dumper-2.167-394.fc27.i686                            
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                                perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(Scalar::Util)                                            perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(bytes)                                                   perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(B::Deparse)                                              perl-interpreter-4:5.26.0-395.fc27.i686
└─perl(:VERSION) >= 5.6.0                                       perl-libs-4:5.26.0-395.fc27.i686
perl-IO-1.38-395.fc27.i686                                      
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                    perl-interpreter-4:5.26.0-395.fc27.i686
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(File::Spec)                                              perl-PathTools-3.67-393.fc27.i686
├─perl(Fcntl)                                                   perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Symbol)                                                  perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(Errno)                                                   perl-Errno-1.28-395.fc27.i686
├─perl(File::stat)                                              perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(warnings::register)                                      perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(Tie::Hash)                                               perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(SelectSaver)                                             perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.6.0                                       perl-libs-4:5.26.0-395.fc27.i686
└─perl(Socket) >= 1.3                                           perl-Socket-4:2.024-3.fc27.i686
perl-interpreter-4:5.26.0-395.fc27.i686                         
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                                perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(File::Spec)                                              perl-PathTools-3.67-393.fc27.i686
├─perl(Cwd)                                                     perl-PathTools-3.67-393.fc27.i686
├─perl(File::Path)                                              perl-File-Path-2.14-1.fc27.noarch
├─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(IO::File)                                                perl-IO-1.38-395.fc27.i686
├─perl(parent)                                                  perl-parent-1:0.236-393.fc27.noarch
├─perl(utf8)                                                    perl-libs-4:5.26.0-395.fc27.i686
├─perl(File::Spec::Functions)                                   perl-PathTools-3.67-393.fc27.i686
├─perl(integer)                                                 perl-libs-4:5.26.0-395.fc27.i686
├─perl(Text::Wrap)                                              perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(re)                                                      perl-libs-4:5.26.0-395.fc27.i686
├─perl(threads)                                                 perl-threads-1:2.16-2.fc27.i686
├─perl(threads::shared)                                         perl-threads-shared-1.57-2.fc27.i686
├─perl(Text::Tabs)                                              perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(Unicode::Normalize)                                      perl-Unicode-Normalize-1.25-393.fc27.i686
├─perl(unicore::Name)                                           perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.6.0                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.8.0                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.5.0                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.0.0                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.10.1                                      perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.3.0                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.7.3                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl(Scalar::Util) >= 1.10                                    perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(:VERSION) >= 5.7.0                                       perl-libs-4:5.26.0-395.fc27.i686
├─perl-libs(x86-32) = 4:5.26.0-395.fc27                         perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.24.0                                      perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.9.1                                       perl-libs-4:5.26.0-395.fc27.i686
└─perl(:VERSION) >= 5.9.4                                       perl-libs-4:5.26.0-395.fc27.i686
perl-Scalar-List-Utils-3:1.48-1.fc27.i686                       
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
└─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
perl-constant-1.33-394.fc27.noarch                              
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(warnings::register)                                      perl-interpreter-4:5.26.0-395.fc27.i686
└─perl(:VERSION) >= 5.8.0                                       perl-libs-4:5.26.0-395.fc27.i686
perl-Errno-1.28-395.fc27.i686                                   
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(Config)                                                  perl-interpreter-4:5.26.0-395.fc27.i686
└─perl-libs(x86-32) = 4:5.26.0-395.fc27                         perl-libs-4:5.26.0-395.fc27.i686
perl-PathTools-3.67-393.fc27.i686                               
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                    perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(constant)                                                perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
└─perl(Scalar::Util)                                            perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-3.fc27.i686                                 
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
└─perl(warnings::register)                                      perl-interpreter-4:5.26.0-395.fc27.i686
perl-File-Path-2.14-1.fc27.noarch                               
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                    perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(File::Spec)                                              perl-PathTools-3.67-393.fc27.i686
├─perl(File::Basename)                                          perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(Cwd)                                                     perl-PathTools-3.67-393.fc27.i686
└─perl(:VERSION) >= 5.5.0                                       perl-libs-4:5.26.0-395.fc27.i686
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch                   
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                    perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(warnings::register)                                      perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(re)                                                      perl-libs-4:5.26.0-395.fc27.i686
└─perl(:VERSION) >= 5.10.0                                      perl-libs-4:5.26.0-395.fc27.i686
perl-Unicode-Normalize-1.25-393.fc27.i686                       
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                                perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(DynaLoader)                                              perl-interpreter-4:5.26.0-395.fc27.i686
└─perl(:VERSION) >= 5.6.0                                       perl-libs-4:5.26.0-395.fc27.i686
perl-macros-4:5.26.0-395.fc27.i686                              
└─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
perl-parent-1:0.236-393.fc27.noarch                             
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
└─perl(vars)                                                    perl-interpreter-4:5.26.0-395.fc27.i686
perl-threads-1:2.16-2.fc27.i686                                 
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(overload)                                                perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(Config)                                                  perl-interpreter-4:5.26.0-395.fc27.i686
├─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
└─perl(:VERSION) >= 5.8.0                                       perl-libs-4:5.26.0-395.fc27.i686
perl-threads-shared-1.57-2.fc27.i686                            
├─perl(strict)                                                  perl-libs-4:5.26.0-395.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                                   perl-libs-4:5.26.0-395.fc27.i686
├─perl(warnings)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(Carp)                                                    perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26                                               perl-libs-4:5.26.0-395.fc27.i686
├─perl(Scalar::Util)                                            perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(XSLoader)                                                perl-libs-4:5.26.0-395.fc27.i686
├─perl(:VERSION) >= 5.8.0                                       perl-libs-4:5.26.0-395.fc27.i686
└─perl(threads) >= 1.73                                         perl-threads-1:2.16-2.fc27.i686
rsync-3.1.2-5.fc27.i686                                         
lldpad-1.0.1-6.git036e314.fc26.i686                             
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libconfig.so.9                                                libconfig-1.5-5.fc26.i686
libconfig-1.5-5.fc26.i686                                       
fcoe-utils-1.0.32-1.fc26.i686                                   
├─device-mapper-multipath                                       device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
├─libpciaccess.so.0                                             libpciaccess-0.13.4-4.fc26.i686
└─lldpad >= 0.9.43                                              lldpad-1.0.1-6.git036e314.fc26.i686
libpciaccess-0.13.4-4.fc26.i686                                 
└─hwdata                                                        hwdata-0.302-1.fc27.noarch
hwdata-0.302-1.fc27.noarch                                      
├─curl                                                          curl-minimal-7.54.1-2.fc27.i686
device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686            
├─libmpathcmd.so.0                                              device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─initscripts                                                   initscripts-9.72-1.fc27.i686
├─libmpathpersist.so.0                                          device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─libmultipath.so.0                                             device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─liburcu.so.6                                                  userspace-rcu-0.10.0-1.fc27.i686
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27        device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─kpartx = 0.7.1-6.git847cc43.fc27                              kpartx-0.7.1-6.git847cc43.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686       
├─liburcu.so.6                                                  userspace-rcu-0.10.0-1.fc27.i686
├─libaio.so.1                                                   libaio-0.3.110-7.fc26.i686
├─libaio.so.1(LIBAIO_0.1)                                       libaio-0.3.110-7.fc26.i686
└─libaio.so.1(LIBAIO_0.4)                                       libaio-0.3.110-7.fc26.i686
kpartx-0.7.1-6.git847cc43.fc27.i686                             
libaio-0.3.110-7.fc26.i686                                      
libcurl-minimal-7.54.1-2.fc27.i686                              
curl-minimal-7.54.1-2.fc27.i686                                 
├─libcurl.so.4                                                  libcurl-minimal-7.54.1-2.fc27.i686
└─libcurl(x86-32) >= 7.54.1-2.fc27                              libcurl-minimal-7.54.1-2.fc27.i686
