authconfig-7.0.1-4.fc27.i686
bluez-libs-5.46-3.fc27.i686
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
libgudev-230-6.fc27.i686
libmbim-1.14.0-4.fc27.i686
libmbim-utils-1.14.0-4.fc27.i686
libndp-1.6-4.fc27.i686
libpsl-0.18.0-1.fc27.i686
libqmi-1.18.0-2.fc27.i686
libqmi-utils-1.18.0-2.fc27.i686
libteam-1.27-4.fc28.i686
lm_sensors-libs-3.4.0-8.fc27.i686
mariadb-connector-c-3.0.2-3.fc27.i686
ModemManager-1.6.4-4.fc27.i686
ModemManager-glib-1.6.4-4.fc27.i686
net-snmp-1:5.7.3-27.fc28.i686
net-snmp-agent-libs-1:5.7.3-27.fc28.i686
net-snmp-libs-1:5.7.3-27.fc28.i686
net-snmp-utils-1:5.7.3-27.fc28.i686
NetworkManager-1:1.8.2-3.fc27.2.i686
NetworkManager-adsl-1:1.8.2-3.fc27.2.i686
NetworkManager-bluetooth-1:1.8.2-3.fc27.2.i686
NetworkManager-libnm-1:1.8.2-3.fc27.2.i686
NetworkManager-team-1:1.8.2-3.fc27.2.i686
NetworkManager-tui-1:1.8.2-3.fc27.2.i686
NetworkManager-wifi-1:1.8.2-3.fc27.2.i686
NetworkManager-wwan-1:1.8.2-3.fc27.2.i686
newt-0.52.20-5.fc28.i686
psl-0.18.0-1.fc27.i686
python3-decorator-4.0.11-3.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
realmd-0.16.3-7.fc27.i686
slang-2.3.1a-5.fc27.i686
teamd-1.27-4.fc28.i686
umockdev-0.9.2-1.fc27.i686
umockdev-devel-0.9.2-1.fc27.i686
wpa_supplicant-1:2.6-10.fc27.i686
