authconfig-7.0.1-1.fc27.i686
curl-minimal-7.54.1-2.fc27.i686
dbus-glib-0.108-2.fc26.i686
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
jansson-2.10-2.fc27.i686
libdaemon-0.14-11.fc26.i686
libmodman-2.0.1-14.fc27.i686
libndp-1.6-2.fc26.i686
libnl3-cli-3.3.0-1.fc27.i686
libproxy-0.4.15-2.fc27.i686
libpsl-0.17.0-2.fc26.i686
libselinux-python3-2.6-6.fc27.i686
libselinux-utils-2.6-6.fc27.i686
libteam-1.27-1.fc27.i686
lm_sensors-libs-3.4.0-6.fc26.i686
mariadb-common-3:10.2.7-2.fc27.i686
mariadb-config-3:10.2.7-2.fc27.i686
mariadb-libs-3:10.2.7-2.fc27.i686
net-snmp-1:5.7.3-20.fc27.i686
net-snmp-agent-libs-1:5.7.3-20.fc27.i686
net-snmp-libs-1:5.7.3-20.fc27.i686
NetworkManager-1:1.8.0-6.fc27.i686
NetworkManager-libnm-1:1.8.0-6.fc27.i686
NetworkManager-team-1:1.8.0-6.fc27.i686
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.i686
perl-Errno-1.28-395.fc27.i686
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.i686
perl-IO-1.38-395.fc27.i686
perl-libs-4:5.26.0-395.fc27.i686
perl-macros-4:5.26.0-395.fc27.i686
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.i686
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-3.fc27.i686
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.i686
perl-threads-shared-1.57-2.fc27.i686
perl-Unicode-Normalize-1.25-393.fc27.i686
policycoreutils-2.6-5.fc27.i686
polkit-libs-0.113-13.fc27.i686
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python3-dbus-1.2.4-6.fc26.i686
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.i686
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.i686
teamd-1.27-1.fc27.i686
xmlrpc-c-1.48.0-5.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.i686
