aajohan-comfortaa-fonts-2.004-8.fc27.src
adwaita-icon-theme-3.24.0-2.fc27.src
atk-2.25.2-1.fc27.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
cairo-1.14.10-4.fc27.src
colord-1.3.5-1.fc26.src
cryptopp-5.6.3-8.fc27.src
cups-1:2.2.4-1.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gdk-pixbuf2-2.36.7-1.fc27.src
gettext-0.19.8.1-9.fc27.src
giflib-4.1.6-17.fc27.src
gl-manpages-1.1-13.20161227.fc26.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-sharp2-2.12.45-1.fc27.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
intltool-0.51.0-8.fc26.src
jasper-2.0.12-1.fc27.src
kde-settings-26-1.fc27.src
lcms2-2.8-5.fc27.src
libcroco-0.6.12-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libexif-0.6.21-11.fc26.src
libgdiplus-4.2-3.fc26.src
libglade2-2.6.4-15.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-11.fc27.src
libmng-2.0.3-4.fc26.src
libpng-2:1.6.31-1.fc27.src
libSM-1.2.2-7.fc27.src
libsoup-2.58.1-2.fc27.src
libthai-0.1.25-2.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
mesa-17.1.5-1.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
mono-4.8.0-7.fc27.src
pango-1.40.7-1.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject2-2.28.6-17.fc26.src
pygtk2-2.24.0-16.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-15.fc27.src
python-paste-2.0.3-2.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-tempita-0.5.1-15.fc26.src
python-xpyb-1.3.1-7.fc26.src
qt-1:4.8.7-29.fc27.src
qt3-3.3.8b-69.fc27.src
rest-0.8.0-2.fc26.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
xkeyboard-config-2.21-1.fc27.src
xmltoman-0.4-15.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
