adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.armv7hl
asciidoc-8.6.8-11.fc26.noarch
atk-2.25.2-1.fc27.armv7hl
atk-devel-2.25.2-1.fc27.armv7hl
at-spi2-atk-2.25.3-1.fc27.armv7hl
at-spi2-atk-devel-2.25.3-1.fc27.armv7hl
at-spi2-core-2.25.4-1.fc27.armv7hl
at-spi2-core-devel-2.25.4-1.fc27.armv7hl
attr-2.4.47-19.fc27.armv7hl
audit-libs-devel-2.7.7-3.fc27.armv7hl
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
autogen-libopts-5.18.12-3.fc27.armv7hl
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.armv7hl
avahi-devel-0.7-1.fc27.armv7hl
avahi-glib-0.7-1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl
bc-1.07.1-1.fc27.armv7hl
bind-32:9.11.1-4.P3.fc27.armv7hl
bind-libs-32:9.11.1-4.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
bind-license-32:9.11.1-4.P3.fc27.noarch
binutils-devel-2.28-9.fc27.armv7hl
bison-3.0.4-6.fc26.armv7hl
boost-regex-1.63.0-9.fc27.armv7hl
bzip2-devel-1.0.6-22.fc26.armv7hl
cairo-1.14.10-2.fc27.armv7hl
cairo-devel-1.14.10-2.fc27.armv7hl
cairo-gobject-1.14.10-2.fc27.armv7hl
cairo-gobject-devel-1.14.10-2.fc27.armv7hl
c-ares-devel-1.13.0-1.fc27.armv7hl
cdparanoia-libs-10.2-22.fc26.armv7hl
chrpath-0.16-4.fc26.armv7hl
cmake-3.8.2-1.fc27.armv7hl
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
cracklib-devel-2.9.6-5.fc26.armv7hl
crash-7.1.9-1.fc27.armv7hl
crash-devel-7.1.9-1.fc27.armv7hl
cryptopp-5.6.3-8.fc27.armv7hl
cryptsetup-1.7.5-1.fc27.armv7hl
cryptsetup-devel-1.7.5-1.fc27.armv7hl
ctags-5.8-19.fc26.armv7hl
CUnit-2.1.3-14.fc26.armv7hl
CUnit-devel-2.1.3-14.fc26.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
cyrus-sasl-2.1.26-32.fc27.armv7hl
cyrus-sasl-devel-2.1.26-32.fc27.armv7hl
cyrus-sasl-gssapi-2.1.26-32.fc27.armv7hl
dblatex-0.3.10-1.fc27.noarch
dbus-devel-1:1.11.14-1.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-glib-devel-0.108-2.fc26.armv7hl
dbus-python-1.2.4-6.fc26.armv7hl
dejagnu-1:1.6-2.fc26.noarch
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
desktop-file-utils-0.23-3.fc26.armv7hl
device-mapper-devel-1.02.141-1.fc27.armv7hl
docbook5-style-xsl-1.79.2-3.fc26.noarch
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.armv7hl
e2fsprogs-devel-1.43.4-2.fc26.armv7hl
elfutils-devel-0.169-5.fc27.armv7hl
elfutils-libelf-devel-0.169-5.fc27.armv7hl
elinks-0.12-0.52.pre6.fc27.armv7hl
emacs-1:25.2-2.fc27.armv7hl
emacs-common-1:25.2-2.fc27.armv7hl
enchant-1:1.6.0-16.fc26.armv7hl
environment-modules-3.2.10-21.fc27.armv7hl
expat-devel-2.2.2-2.fc27.armv7hl
expect-5.45-25.fc27.armv7hl
fakechroot-2.19-1.fc26.armv7hl
fakechroot-libs-2.19-1.fc26.armv7hl
fftw-libs-double-3.3.5-4.fc26.armv7hl
file-devel-5.31-1.fc27.armv7hl
fipscheck-devel-1.5.0-1.fc26.armv7hl
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-1.fc27.armv7hl
fontconfig-devel-2.12.4-1.fc27.armv7hl
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.armv7hl
freetype-devel-2.8-3.fc27.armv7hl
fuse-devel-2.9.7-4.fc27.armv7hl
gcc-gfortran-7.1.1-6.fc27.armv7hl
gcc-gnat-7.1.1-6.fc27.armv7hl
gc-devel-7.6.0-4.fc27.armv7hl
GConf2-3.2.6-17.fc26.armv7hl
gd-2.2.4-3.fc26.armv7hl
gdb-8.0-17.fc27.armv7hl
gdbm-devel-1.13-1.fc27.armv7hl
gd-devel-2.2.4-3.fc26.armv7hl
gdk-pixbuf2-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-devel-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.7-1.fc27.armv7hl
geoclue2-2.4.5-4.fc27.armv7hl
GeoIP-1.6.11-1.fc27.armv7hl
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.armv7hl
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
ghostscript-9.20-10.fc27.armv7hl
ghostscript-core-9.20-10.fc27.armv7hl
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.armv7hl
giflib-4.1.6-17.fc27.armv7hl
git-2.13.2-1.fc27.armv7hl
git-core-2.13.2-1.fc27.armv7hl
git-core-doc-2.13.2-1.fc27.armv7hl
glib2-devel-2.53.4-1.fc27.armv7hl
glibc-langpack-en-2.25.90-27.fc27.armv7hl
glibc-static-2.25.90-27.fc27.armv7hl
glib-networking-2.50.0-2.fc26.armv7hl
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-c++-1:6.1.2-4.fc27.armv7hl
gmp-devel-1:6.1.2-4.fc27.armv7hl
gnome-doc-utils-0.20.10-12.fc27.noarch
gnome-doc-utils-stylesheets-0.20.10-12.fc27.noarch
gnutls-c++-3.5.14-1.fc27.armv7hl
gnutls-dane-3.5.14-1.fc27.armv7hl
gnutls-devel-3.5.14-1.fc27.armv7hl
gnutls-utils-3.5.14-1.fc27.armv7hl
gobject-introspection-devel-1.53.3-1.fc27.armv7hl
golang-1.9-0.beta2.1.fc27.armv7hl
golang-bin-1.9-0.beta2.1.fc27.armv7hl
golang-src-1.9-0.beta2.1.fc27.noarch
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gperf-3.1-2.fc26.armv7hl
gpm-1.20.7-10.fc26.armv7hl
gpm-devel-1.20.7-10.fc26.armv7hl
gpm-libs-1.20.7-10.fc26.armv7hl
graphite2-1.3.10-1.fc27.armv7hl
graphite2-devel-1.3.10-1.fc27.armv7hl
graphviz-2.40.1-7.fc27.armv7hl
groff-1.22.3-9.fc26.armv7hl
groff-base-1.22.3-9.fc26.armv7hl
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
gstreamer1-1.12.2-1.fc27.armv7hl
gstreamer1-plugins-base-1.12.2-1.fc27.armv7hl
gtk2-2.24.31-4.fc27.armv7hl
gtk2-devel-2.24.31-4.fc27.armv7hl
gtk3-3.22.17-1.fc27.armv7hl
gtk3-devel-3.22.17-1.fc27.armv7hl
gtk-doc-1.25-3.fc26.armv7hl
gtk-sharp2-2.12.45-1.fc27.armv7hl
gtk-sharp2-devel-2.12.45-1.fc27.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
gts-0.7.6-30.20121130.fc26.armv7hl
guile-devel-5:2.0.14-1.fc26.armv7hl
hardlink-1:1.3-1.fc27.armv7hl
harfbuzz-1.4.6-1.fc27.armv7hl
harfbuzz-devel-1.4.6-1.fc27.armv7hl
harfbuzz-icu-1.4.6-1.fc27.armv7hl
help2man-1.47.4-2.fc26.noarch
hicolor-icon-theme-0.15-5.fc27.noarch
hmaccalc-0.9.14-6.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
hunspell-1.5.4-2.fc26.armv7hl
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwdata-0.302-1.fc27.noarch
hyphen-2.8.8-6.fc26.armv7hl
ilmbase-2.2.0-8.fc26.armv7hl
ima-evm-utils-0.9-4.fc24.armv7hl
ImageMagick-6.9.3.0-7.fc27.armv7hl
ImageMagick-libs-6.9.3.0-7.fc27.armv7hl
intltool-0.51.0-8.fc26.noarch
iptables-devel-1.6.1-2.fc26.armv7hl
isl-devel-0.16.1-1.fc26.armv7hl
iso-codes-3.75-1.fc27.noarch
itstool-2.0.2-6.fc26.noarch
jasper-libs-2.0.12-1.fc27.armv7hl
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-6.fc26.armv7hl
js-1:1.8.5-27.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
json-c-devel-0.12.1-2.fc27.armv7hl
jsoncpp-1.8.1-3.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl
keyutils-1.5.10-1.fc27.armv7hl
keyutils-libs-devel-1.5.10-1.fc27.armv7hl
kmod-devel-24-1.fc26.armv7hl
krb5-devel-1.15.1-14.fc27.armv7hl
lasi-1.1.2-7.fc26.armv7hl
latex2html-2017.2-2.fc27.noarch
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-3.fc26.armv7hl
less-487-3.fc27.armv7hl
libacl-devel-2.2.52-16.fc27.armv7hl
libarchive-devel-3.3.1-1.fc27.armv7hl
libatomic_ops-devel-7.4.6-1.fc27.armv7hl
libattr-devel-2.4.47-19.fc27.armv7hl
libblkid-devel-2.30-1.fc27.armv7hl
libcap-devel-2.25-5.fc26.armv7hl
libcap-ng-devel-0.7.8-3.fc26.armv7hl
libcom_err-devel-1.43.4-2.fc26.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcurl-devel-7.54.1-2.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdaemon-devel-0.14-11.fc26.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-devel-5.3.28-24.fc27.armv7hl
libdrm-2.4.81-1.fc27.armv7hl
libdrm-devel-2.4.81-1.fc27.armv7hl
libedit-devel-3.1-18.20170329cvs.fc27.armv7hl
libepoxy-1.4.3-1.fc27.armv7hl
libepoxy-devel-1.4.3-1.fc27.armv7hl
libev-devel-4.24-2.fc26.armv7hl
libevent-devel-2.0.22-3.fc27.armv7hl
libexif-0.6.21-11.fc26.armv7hl
libffi-devel-3.1-12.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libgcrypt-devel-1.7.8-1.fc27.armv7hl
libgdiplus-4.2-3.fc26.armv7hl
libgfortran-7.1.1-6.fc27.armv7hl
libglade2-2.6.4-15.fc26.armv7hl
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libgnat-7.1.1-6.fc27.armv7hl
libgnat-devel-7.1.1-6.fc27.armv7hl
libgpg-error-devel-1.27-1.fc27.armv7hl
libgusb-0.2.10-1.fc27.armv7hl
libICE-1.0.9-9.fc27.armv7hl
libICE-devel-1.0.9-9.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libidn2-devel-2.0.2-1.fc27.armv7hl
libidn-devel-1.33-2.fc26.armv7hl
libjpeg-turbo-1.5.1-2.fc27.armv7hl
libjpeg-turbo-devel-1.5.1-2.fc27.armv7hl
libkadm5-1.15.1-14.fc27.armv7hl
liblockfile-1.09-5.fc26.armv7hl
libmetalink-devel-0.1.3-2.fc26.armv7hl
libmicrohttpd-1:0.9.55-1.fc27.armv7hl
libmicrohttpd-devel-1:0.9.55-1.fc27.armv7hl
libmng-2.0.3-4.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libmount-devel-2.30-1.fc27.armv7hl
libmpc-devel-1.0.2-6.fc26.armv7hl
libnghttp2-devel-1.24.0-1.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnotify-0.7.7-2.fc26.armv7hl
libogg-2:1.3.2-6.fc26.armv7hl
libotf-0.9.13-8.fc26.armv7hl
libpaper-1.1.24-14.fc26.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl
libpng-devel-2:1.6.29-1.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-2.fc26.armv7hl
libpsl-devel-0.17.0-2.fc26.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libseccomp-devel-2.3.2-3.fc27.armv7hl
libsecret-0.18.5-3.fc26.armv7hl
libselinux-devel-2.6-6.fc27.armv7hl
libsemanage-devel-2.6-4.fc27.armv7hl
libsepol-devel-2.6-1.fc26.armv7hl
libsepol-static-2.6-1.fc26.armv7hl
libsigsegv-devel-2.11-1.fc26.armv7hl
libSM-1.2.2-5.fc26.armv7hl
libSM-devel-1.2.2-5.fc26.armv7hl
libsoup-2.58.1-2.fc27.armv7hl
libss-devel-1.43.4-2.fc26.armv7hl
libssh-0.7.5-1.fc27.armv7hl
libssh2-1.8.0-2.fc26.armv7hl
libssh2-devel-1.8.0-2.fc26.armv7hl
libstdc++-static-7.1.1-6.fc27.armv7hl
libtalloc-2.1.9-2.fc27.armv7hl
libtalloc-devel-2.1.9-2.fc27.armv7hl
libtasn1-devel-4.12-1.fc27.armv7hl
libtevent-0.9.32-1.fc27.armv7hl
libtevent-devel-0.9.32-1.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtheora-1:1.1.1-15.fc26.armv7hl
libtiff-4.0.8-1.fc27.armv7hl
libtiff-devel-4.0.8-1.fc27.armv7hl
libtirpc-1.0.1-4.rc3.fc27.armv7hl
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.armv7hl
libtommath-1.0-8.fc27.armv7hl
libtool-2.4.6-18.fc27.armv7hl
libtool-ltdl-devel-2.4.6-18.fc27.armv7hl
libunistring-devel-0.9.7-1.fc26.armv7hl
libuser-0.62-7.fc27.armv7hl
libuser-devel-0.62-7.fc27.armv7hl
libutempter-devel-1.1.6-9.fc26.armv7hl
libuuid-devel-2.30-1.fc27.armv7hl
libuv-1:1.13.1-1.fc27.armv7hl
libverto-devel-0.2.6-7.fc26.armv7hl
libverto-libev-0.2.6-7.fc26.armv7hl
libvirt-devel-3.5.0-2.fc27.armv7hl
libvirt-libs-3.5.0-2.fc27.armv7hl
libvisual-1:0.4.0-21.fc26.armv7hl
libvorbis-1:1.3.5-2.fc26.armv7hl
libwayland-client-1.13.0-1.fc26.armv7hl
libwayland-cursor-1.13.0-1.fc26.armv7hl
libwayland-server-1.13.0-1.fc26.armv7hl
libwebp-0.6.0-2.fc26.armv7hl
libwebp-devel-0.6.0-2.fc26.armv7hl
libwmf-lite-0.2.8.4-50.fc26.armv7hl
libwsman1-2.6.3-3.git4391e5c.fc27.armv7hl
libX11-1.6.5-2.fc27.armv7hl
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.armv7hl
libXau-1.0.8-7.fc26.armv7hl
libXau-devel-1.0.8-7.fc26.armv7hl
libXaw-1.0.13-5.fc26.armv7hl
libxcb-1.12-3.fc26.armv7hl
libxcb-devel-1.12-3.fc26.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXcomposite-devel-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXcursor-devel-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdamage-devel-1.1.4-9.fc26.armv7hl
libXext-1.3.3-5.fc26.armv7hl
libXext-devel-1.3.3-5.fc26.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfixes-devel-5.0.3-2.fc26.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXft-devel-2.3.2-5.fc26.armv7hl
libXi-1.7.9-2.fc26.armv7hl
libXi-devel-1.7.9-2.fc26.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libXinerama-devel-1.1.3-7.fc26.armv7hl
libxkbcommon-0.7.1-3.fc27.armv7hl
libxkbcommon-devel-0.7.1-3.fc27.armv7hl
libxkbcommon-x11-0.7.1-3.fc27.armv7hl
libxml2-devel-2.9.4-2.fc26.armv7hl
libXmu-1.1.2-5.fc26.armv7hl
libXpm-3.5.12-2.fc26.armv7hl
libXpm-devel-3.5.12-2.fc26.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrandr-devel-1.5.1-2.fc26.armv7hl
libXrender-0.9.10-2.fc26.armv7hl
libXrender-devel-0.9.10-2.fc26.armv7hl
libxshmfence-1.2-4.fc26.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libXt-1.1.5-4.fc26.armv7hl
libXt-devel-1.1.5-4.fc26.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
libXv-1.0.11-2.fc26.armv7hl
libXv-devel-1.0.11-2.fc26.armv7hl
libXxf86vm-1.1.4-4.fc26.armv7hl
libXxf86vm-devel-1.1.4-4.fc26.armv7hl
libyaml-0.1.7-2.fc26.armv7hl
linuxconsoletools-1.4.9-3.fc26.armv7hl
linuxdoc-tools-0.9.72-1.fc27.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
lksctp-tools-devel-1.0.16-6.fc26.armv7hl
lua-5.3.4-3.fc27.armv7hl
lua-devel-5.3.4-3.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
lz4-1.7.5-4.fc27.armv7hl
lz4-devel-1.7.5-4.fc27.armv7hl
lzo-devel-2.08-9.fc26.armv7hl
lzo-minilzo-2.08-9.fc26.armv7hl
m17n-db-1.7.0-8.fc26.noarch
m17n-lib-1.7.0-6.fc26.armv7hl
mallard-rng-1.0.2-2.fc26.noarch
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-devel-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
mesa-libEGL-17.1.5-1.fc27.armv7hl
mesa-libgbm-17.1.5-1.fc27.armv7hl
mesa-libGL-17.1.5-1.fc27.armv7hl
mesa-libglapi-17.1.5-1.fc27.armv7hl
mesa-libGL-devel-17.1.5-1.fc27.armv7hl
mesa-libGLU-9.0.0-11.fc26.armv7hl
mesa-libGLU-devel-9.0.0-11.fc26.armv7hl
mesa-libwayland-egl-17.1.5-1.fc27.armv7hl
mesa-libwayland-egl-devel-17.1.5-1.fc27.armv7hl
meson-0.41.1-3.fc27.noarch
ModemManager-glib-1.6.4-2.fc26.armv7hl
mono-core-4.8.0-7.fc27.armv7hl
mono-data-4.8.0-7.fc27.armv7hl
mono-data-sqlite-4.8.0-7.fc27.armv7hl
mono-devel-4.8.0-7.fc27.armv7hl
monodoc-4.8.0-7.fc27.armv7hl
monodoc-devel-4.8.0-7.fc27.armv7hl
mono-extras-4.8.0-7.fc27.armv7hl
mono-mvc-4.8.0-7.fc27.armv7hl
mono-wcf-4.8.0-7.fc27.armv7hl
mono-web-4.8.0-7.fc27.armv7hl
mono-winforms-4.8.0-7.fc27.armv7hl
mpfr-devel-3.1.5-3.fc27.armv7hl
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.armv7hl
ncurses-devel-6.0-10.20170520.fc27.armv7hl
netpbm-10.79.00-1.fc27.armv7hl
netpbm-progs-10.79.00-1.fc27.armv7hl
nettle-devel-3.3-2.fc26.armv7hl
net-tools-2.0-0.42.20160912git.fc26.armv7hl
newt-0.52.20-1.fc27.armv7hl
newt-devel-0.52.20-1.fc27.armv7hl
nghttp2-1.24.0-1.fc27.armv7hl
ninja-build-1.7.2-4.fc27.armv7hl
nmap-ncat-2:7.50-7.fc27.armv7hl
nspr-devel-4.15.0-1.fc27.armv7hl
nss-devel-3.31.0-2.fc27.armv7hl
nss-pkcs11-devel-3.31.0-2.fc27.armv7hl
nss-softokn-devel-3.31.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.31.0-2.fc27.armv7hl
nss-util-devel-3.31.0-2.fc27.armv7hl
nss_wrapper-1.1.3-2.fc26.armv7hl
OpenEXR-libs-2.2.0-6.fc26.armv7hl
openjade-1.3.2-53.fc26.armv7hl
openjpeg2-2.1.2-4.fc26.armv7hl
openldap-devel-2.4.45-1.fc27.armv7hl
opensp-1.5.2-24.fc26.armv7hl
openssl-devel-1:1.1.0f-7.fc27.armv7hl
opus-1.2.1-1.fc27.armv7hl
orc-0.4.26-2.fc26.armv7hl
p11-kit-devel-0.23.7-1.fc27.armv7hl
pam-devel-1.3.0-3.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
pango-devel-1.40.7-1.fc27.armv7hl
pciutils-3.5.5-1.fc27.armv7hl
pciutils-devel-3.5.5-1.fc27.armv7hl
pciutils-libs-3.5.5-1.fc27.armv7hl
pcre2-10.23-8.fc27.armv7hl
pcre-cpp-8.41-1.fc27.armv7hl
pcre-devel-8.41-1.fc27.armv7hl
pcre-utf16-8.41-1.fc27.armv7hl
pcre-utf32-8.41-1.fc27.armv7hl
perl-4:5.26.0-395.fc27.armv7hl
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.armv7hl
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.armv7hl
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.armv7hl
perl-devel-4:5.26.0-395.fc27.armv7hl
perl-Devel-Peek-1.26-395.fc27.armv7hl
perl-Devel-PPPort-3.36-2.fc27.armv7hl
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.armv7hl
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.armv7hl
perl-Digest-SHA-1:5.96-394.fc27.armv7hl
perl-Encode-4:2.91-11.fc27.armv7hl
perl-encoding-4:2.19-11.fc27.armv7hl
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.armv7hl
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-pushd-1.014-3.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.armv7hl
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.armv7hl
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.armv7hl
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.armv7hl
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.armv7hl
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.armv7hl
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.armv7hl
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SelfLoader-1.23-395.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-3.fc27.armv7hl
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.armv7hl
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.armv7hl
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-TermReadKey-2.37-3.fc27.armv7hl
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl
perl-Time-HiRes-1.9742-2.fc27.armv7hl
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.armv7hl
perl-Unicode-Collate-1.19-393.fc27.armv7hl
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.armv7hl
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.armv7hl
perl-XML-Parser-2.44-7.fc27.armv7hl
perl-XML-XPath-1.40-3.fc27.noarch
pixman-0.34.0-3.fc26.armv7hl
pixman-devel-0.34.0-3.fc26.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
poppler-0.56.0-2.fc27.armv7hl
poppler-data-0.4.7-7.fc26.noarch
popt-devel-1.16-8.fc26.armv7hl
postgresql-devel-9.6.3-6.fc27.armv7hl
postgresql-libs-9.6.3-6.fc27.armv7hl
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
pycairo-1.10.0-6.fc26.armv7hl
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.armv7hl
pygobject2-2.28.6-17.fc26.armv7hl
pygobject3-devel-3.24.1-1.fc27.armv7hl
pygtk2-2.24.0-16.fc26.armv7hl
pyserial-3.1.1-3.fc26.noarch
python2-2.7.13-12.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-attrs-16.3.0-2.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-crypto-2.6.1-15.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-devel-2.7.13-12.fc27.armv7hl
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.armv7hl
python2-markupsafe-0.23-13.fc26.armv7hl
python2-mock-2.0.0-4.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-10.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pyrad-2.0-9.git1ca2da3.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-service-identity-16.0.0-7.fc26.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-twisted-16.4.1-3.fc26.armv7hl
python2-urllib3-1.21.1-1.fc27.noarch
python2-zope-event-4.2.0-5.fc26.noarch
python2-zope-interface-4.3.3-4.fc27.armv7hl
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cairo-1.10.0-20.fc26.armv7hl
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-5.fc27.armv7hl
python3-gobject-3.24.1-1.fc27.armv7hl
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-html5lib-1:0.999-13.fc26.noarch
python3-lxml-3.7.2-2.fc26.armv7hl
python3-mallard-ducktype-0.2-7.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.armv7hl
python-gobject-base-3.24.1-1.fc27.armv7hl
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-2.fc26.armv7hl
python-mako-1.0.6-3.fc26.noarch
python-netaddr-0.7.19-2.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.armv7hl
pytz-2017.2-1.fc27.noarch
qrencode-devel-3.4.4-1.fc27.armv7hl
qt-1:4.8.7-29.fc27.armv7hl
qt3-3.3.8b-69.fc27.armv7hl
qt3-devel-3.3.8b-69.fc27.armv7hl
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.armv7hl
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.armv7hl
readline-devel-7.0-5.fc26.armv7hl
rest-0.8.0-2.fc26.armv7hl
rhash-1.3.4-2.fc27.armv7hl
rpcbind-0.2.4-7.rc2.fc27.armv7hl
rpm-devel-4.13.0.1-33.fc27.armv7hl
ruby-2.4.1-79.fc27.armv7hl
ruby-devel-2.4.1-79.fc27.armv7hl
rubygem-openssl-2.0.3-79.fc27.armv7hl
rubygem-psych-2.2.2-79.fc27.armv7hl
rubygems-2.6.11-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.armv7hl
rubypick-1.1.1-6.fc26.noarch
SDL-1.2.15-24.fc26.armv7hl
shared-mime-info-1.8-3.fc27.armv7hl
sharutils-4.15.2-5.fc26.armv7hl
slang-2.3.1a-2.fc26.armv7hl
slang-devel-2.3.1a-2.fc26.armv7hl
snappy-1.1.4-3.fc26.armv7hl
socket_wrapper-1.1.7-2.fc26.armv7hl
source-highlight-3.1.8-10.fc26.armv7hl
sqlite-3.19.3-1.fc27.armv7hl
sqlite-devel-3.19.3-1.fc27.armv7hl
strace-4.18-1.fc27.armv7hl
stunnel-5.41-1.fc27.armv7hl
swig-3.0.12-8.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
tcl-devel-1:8.6.6-4.fc27.armv7hl
tcp_wrappers-devel-7.6-85.fc26.armv7hl
tcsh-6.20.00-5.fc26.armv7hl
teckit-2.5.1-16.fc26.armv7hl
texinfo-6.4-3.fc27.armv7hl
texinfo-tex-6.4-3.fc27.armv7hl
texlive-6:2016-35.20160520.fc27.1.armv7hl
texlive-ae-6:svn15878.1.4-35.fc27.1.noarch
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amscls-6:svn36804.0-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-anysize-6:svn15878.0-35.fc27.1.noarch
texlive-appendix-6:svn39039-35.fc27.1.noarch
texlive-arabxetex-6:svn38299.1.2.1-35.fc27.1.noarch
texlive-arphic-6:svn15878.0-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-avantgar-6:svn31835.0-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-babel-english-6:svn30264.3.3p-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-beamer-6:svn36461.3.36-35.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-beton-6:svn15878.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-bibtopic-6:svn15878.1.1a-35.fc27.1.noarch
texlive-bidi-6:svn41411-35.fc27.1.noarch
texlive-bidi-atbegshi-6:svn35154.0.1-35.fc27.1.noarch
texlive-bidicontour-6:svn34631.0.2-35.fc27.1.noarch
texlive-bidipagegrid-6:svn34632.0.2-35.fc27.1.noarch
texlive-bidipresentation-6:svn35267.0.3-35.fc27.1.noarch
texlive-bidishadowtext-6:svn34633.0.1-35.fc27.1.noarch
texlive-bigfoot-6:svn38248.2.1-35.fc27.1.noarch
texlive-bookman-6:svn31835.0-35.fc27.1.noarch
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-breqn-6:svn38099.0.98d-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-capt-of-6:svn29803.0-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-changebar-6:svn29349.3.5c-35.fc27.1.noarch
texlive-changepage-6:svn15878.1.0c-35.fc27.1.noarch
texlive-charter-6:svn15878.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cite-6:svn36428.5.5-35.fc27.1.noarch
texlive-cjk-6:svn36951.4.8.4-35.fc27.1.noarch
texlive-cjk-ko-6:svn40373-35.fc27.1.noarch
texlive-classpack-6:svn33101.0.77-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cmap-6:svn41168-35.fc27.1.noarch
texlive-cmextra-6:svn32831.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-cns-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-collection-fontsrecommended-6:svn35830.0-35.20160520.fc27.1.noarch
texlive-collection-htmlxml-6:svn35743.0-35.20160520.fc27.1.noarch
texlive-collection-latex-6:svn41011-35.20160520.fc27.1.noarch
texlive-collection-latexrecommended-6:svn35765.0-35.20160520.fc27.1.noarch
texlive-collection-xetex-6:svn40404-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-courier-6:svn35058.0-35.fc27.1.noarch
texlive-crop-6:svn15878.1.5-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-ctable-6:svn38672-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-datetime-6:svn36650.2.60-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.armv7hl
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-dvisvgm-def-6:svn41011-35.fc27.1.noarch
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-eepic-6:svn15878.1.1e-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-epsf-6:svn21461.2.7.4-35.fc27.1.noarch
texlive-epstopdf-6:svn42905-35.fc27.1.noarch
texlive-epstopdf-bin-6:svn18336.0-35.20160520.fc27.1.noarch
texlive-eqparbox-6:svn29419.4.0-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-euenc-6:svn19795.0.1h-35.fc27.1.noarch
texlive-euler-6:svn17261.2.5-35.fc27.1.noarch
texlive-euro-6:svn22191.1.1-35.fc27.1.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-35.fc27.1.noarch
texlive-everypage-6:svn15878.1.1-35.fc27.1.noarch
texlive-extsizes-6:svn17263.1.4a-35.fc27.1.noarch
texlive-fancybox-6:svn18304.1.4-35.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-fancyref-6:svn15878.0.9c-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-finstrut-6:svn21719.0.5-35.fc27.1.noarch
texlive-fix2col-6:svn38770-35.fc27.1.noarch
texlive-fixlatvian-6:svn21631.1a-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fmtcount-6:svn37298.3.01-35.fc27.1.noarch
texlive-fncychap-6:svn20710.v1.34-35.fc27.1.noarch
texlive-fontbook-6:svn23608.0.2-35.fc27.1.noarch
texlive-font-change-xetex-6:svn40404-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-fonts-tlwg-6:svn41366-35.fc27.1.noarch
texlive-fontwrap-6:svn15878.0-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-fpl-6:svn15878.1.002-35.fc27.1.noarch
texlive-framed-6:svn26789.0.96-35.fc27.1.noarch
texlive-garuda-c90-6:svn37677.0-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-helvetic-6:svn31835.0-35.fc27.1.noarch
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphenat-6:svn15878.2.3c-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifmtarg-6:svn19363.1.2a-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-interchar-6:svn36312.0.2-35.fc27.1.noarch
texlive-jadetex-6:svn40855-35.fc27.1.noarch
texlive-jadetex-bin-6:svn3006.0-35.20160520.fc27.1.noarch
texlive-jknapltx-6:svn19440.0-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kotex-plain-6:svn38630-35.fc27.1.noarch
texlive-kotex-utf-6:svn38558-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3experimental-6:svn41163-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-lastpage-6:svn36680.1.2m-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latex-bin-6:svn41438-35.fc27.1.noarch
texlive-latex-bin-bin-6:svn14050.0-35.20160520.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lettrine-6:svn38268.1.9-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.armv7hl
texlive-lineno-6:svn21442.4.41-35.fc27.1.noarch
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lm-math-6:svn36915.1.959-35.fc27.1.noarch
texlive-ltabptch-6:svn17533.1.74d-35.fc27.1.noarch
texlive-ltxmisc-6:svn21927.0-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-luabidi-6:svn30790.0.2-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.armv7hl
texlive-luatexko-6:svn41128-35.fc27.1.noarch
texlive-makecmds-6:svn15878.0-35.fc27.1.noarch
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-manfnt-font-6:svn35799.0-35.fc27.1.noarch
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-mathpazo-6:svn15878.1.003-35.fc27.1.noarch
texlive-mathspec-6:svn15878.0.2-35.fc27.1.noarch
texlive-mathtools-6:svn38833-35.fc27.1.noarch
texlive-mdwtools-6:svn15878.1.05.4-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-metalogo-6:svn18611.0.12-35.fc27.1.noarch
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mflogo-font-6:svn36898.1.002-35.fc27.1.noarch
texlive-mfnfss-6:svn19410.0-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-microtype-6:svn41127-35.fc27.1.noarch
texlive-mnsymbol-6:svn18651.1.4-35.fc27.1.noarch
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-mptopdf-6:svn41282-35.fc27.1.noarch
texlive-mptopdf-bin-6:svn18674.0-35.20160520.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-multirow-6:svn17256.1.6-35.fc27.1.noarch
texlive-natbib-6:svn20668.8.31b-35.fc27.1.noarch
texlive-ncctools-6:svn15878.3.5-35.fc27.1.noarch
texlive-ncntrsbk-6:svn31835.0-35.fc27.1.noarch
texlive-norasi-c90-6:svn37675.0-35.fc27.1.noarch
texlive-ntgclass-6:svn15878.2.1a-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-overpic-6:svn19712.0.53-35.fc27.1.noarch
texlive-palatino-6:svn31835.0-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-parskip-6:svn19963.2.0-35.fc27.1.noarch
texlive-passivetex-6:svn15878.0-35.fc27.1.noarch
texlive-pdfpages-6:svn40638-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-philokalia-6:svn18651.1.1-35.fc27.1.noarch
texlive-placeins-6:svn19848.2.2-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-polyglossia-6:svn40138-35.fc27.1.noarch
texlive-powerdot-6:svn38984-35.fc27.1.noarch
texlive-preprint-6:svn30447.2011-35.fc27.1.noarch
texlive-psfrag-6:svn15878.3.04-35.fc27.1.noarch
texlive-pslatex-6:svn16416.0-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pspicture-6:svn15878.0-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-blur-6:svn15878.2.0-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-slpe-6:svn24391.1.31-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-ptext-6:svn30171.1.1-35.fc27.1.noarch
texlive-pxfonts-6:svn15878.0-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-quran-6:svn41165-35.fc27.1.noarch
texlive-rcs-6:svn15878.0-35.fc27.1.noarch
texlive-realscripts-6:svn39706-35.fc27.1.noarch
texlive-rotating-6:svn16832.2.16b-35.fc27.1.noarch
texlive-rsfs-6:svn15878.0-35.fc27.1.noarch
texlive-sansmath-6:svn17997.1.1-35.fc27.1.noarch
texlive-sansmathaccent-6:svn30187.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-scheme-basic-6:svn25923.0-35.20160520.fc27.1.noarch
texlive-section-6:svn20180.0-35.fc27.1.noarch
texlive-sectsty-6:svn15878.2.0.2-35.fc27.1.noarch
texlive-seminar-6:svn34011.1.62-35.fc27.1.noarch
texlive-sepnum-6:svn20186.2.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-stmaryrd-6:svn22027.0-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-subfigure-6:svn15878.2.1.5-35.fc27.1.noarch
texlive-svn-prov-6:svn18017.3.1862-35.fc27.1.noarch
texlive-symbol-6:svn31835.0-35.fc27.1.noarch
texlive-t2-6:svn39024-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex4ht-6:svn41440-35.fc27.1.noarch
texlive-tex4ht-bin-6:svn41440-35.20160520.fc27.1.armv7hl
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-gyre-6:svn18651.2.004-35.fc27.1.noarch
texlive-tex-gyre-math-6:svn41264-35.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.armv7hl
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-textcase-6:svn15878.0-35.fc27.1.noarch
texlive-textpos-6:svn41331-35.fc27.1.noarch
texlive-threeparttable-6:svn17383.0-35.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-times-6:svn35058.0-35.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-titlesec-6:svn40129-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-txfonts-6:svn15878.0-35.fc27.1.noarch
texlive-type1cm-6:svn21820.0-35.fc27.1.noarch
texlive-typehtml-6:svn17134.0-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-ucharclasses-6:svn40854-35.fc27.1.noarch
texlive-ucs-6:svn35853.2.2-35.fc27.1.noarch
texlive-uhc-6:svn16791.0-35.fc27.1.noarch
texlive-ulem-6:svn26785.0-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-unisugar-6:svn22357.0.92-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-upquote-6:svn26059.v1.3-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-utopia-6:svn15878.0-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-wadalab-6:svn22576.0-35.fc27.1.noarch
texlive-was-6:svn21439.0-35.fc27.1.noarch
texlive-wasy2-ps-6:svn35830.0-35.fc27.1.noarch
texlive-wasy-6:svn35831.0-35.fc27.1.noarch
texlive-wasysym-6:svn15878.2.0-35.fc27.1.noarch
texlive-wrapfig-6:svn22048.3.6-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.armv7hl
texlive-xebaposter-6:svn39709-35.fc27.1.noarch
texlive-xecjk-6:svn41129-35.fc27.1.noarch
texlive-xecolor-6:svn29660.0.1-35.fc27.1.noarch
texlive-xecyr-6:svn20221.1.1-35.fc27.1.noarch
texlive-xeindex-6:svn35756.0.3-35.fc27.1.noarch
texlive-xepersian-6:svn40841-35.fc27.1.noarch
texlive-xesearch-6:svn16041.0-35.fc27.1.noarch
texlive-xespotcolor-6:svn40118-35.fc27.1.noarch
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.armv7hl
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xetexfontinfo-6:svn15878.0-35.fc27.1.noarch
texlive-xetex-itrans-6:svn35088.4.2-35.fc27.1.noarch
texlive-xetexko-6:svn40374-35.fc27.1.noarch
texlive-xetex-pstricks-6:svn17055.0-35.fc27.1.noarch
texlive-xetex-tibetan-6:svn28847.0.1-35.fc27.1.noarch
texlive-xevlna-6:svn30086.1.0-35.fc27.1.noarch
texlive-xifthen-6:svn38929-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xltxtra-6:svn39453-35.fc27.1.noarch
texlive-xmltex-6:svn40855-35.fc27.1.noarch
texlive-xmltex-bin-6:svn3006.0-35.20160520.fc27.1.noarch
texlive-xmltexconfig-6:svn35743.0-35.fc27.1.noarch
texlive-xstring-6:svn31900.1.7c-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfchan-6:svn31835.0-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
transfig-1:3.2.6-3.fc26.armv7hl
tree-1.7.0-8.fc26.armv7hl
ttmkfdir-3.0.9-49.fc26.armv7hl
tzdata-java-2017b-1.fc27.noarch
unbound-libs-1.6.4-1.fc27.armv7hl
unixODBC-2.3.4-5.fc26.armv7hl
unixODBC-devel-2.3.4-5.fc26.armv7hl
urw-fonts-3:2.4-23.fc26.noarch
ustr-devel-1.0.4-22.fc26.armv7hl
valgrind-1:3.13.0-4.fc27.armv7hl
valgrind-devel-1:3.13.0-4.fc27.armv7hl
vim-filesystem-2:8.0.728-1.fc27.armv7hl
wayland-devel-1.13.0-1.fc26.armv7hl
wayland-protocols-devel-1.9-1.fc27.noarch
webkitgtk4-2.17.4-4.fc27.armv7hl
webkitgtk4-jsc-2.17.4-4.fc27.armv7hl
which-2.21-2.fc26.armv7hl
words-3.0-26.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.armv7hl
xkeyboard-config-2.21-1.fc27.noarch
xmlto-0.0.28-3.fc26.armv7hl
xmltoman-0.4-15.fc26.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-xauth-1:1.0.9-5.fc24.armv7hl
xz-devel-5.2.3-2.fc26.armv7hl
yajl-2.1.0-6.fc26.armv7hl
yasm-1.3.0-4.fc26.armv7hl
yelp-tools-3.18.0-3.fc25.noarch
yelp-xsl-3.20.1-2.fc26.noarch
zlib-devel-1.2.11-2.fc26.armv7hl
zlib-static-1.2.11-2.fc26.armv7hl
zziplib-0.13.62-8.fc26.armv7hl
