aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.armv7hl
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.armv7hl
atk-2.25.2-1.fc27.armv7hl
atk-devel-2.25.2-1.fc27.armv7hl
at-spi2-atk-2.25.3-1.fc27.armv7hl
at-spi2-atk-devel-2.25.3-1.fc27.armv7hl
at-spi2-core-2.25.4-1.fc27.armv7hl
at-spi2-core-devel-2.25.4-1.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
binutils-2.29-6.fc27.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.armv7hl
cairo-devel-1.14.10-4.fc27.armv7hl
cairo-gobject-1.14.10-4.fc27.armv7hl
cairo-gobject-devel-1.14.10-4.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl
colord-libs-1.3.5-1.fc26.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptopp-5.6.3-8.fc27.armv7hl
cryptsetup-libs-1.7.5-3.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
dbus-1:1.11.14-1.fc27.armv7hl
dbus-devel-1:1.11.14-1.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-glib-devel-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.14-1.fc27.armv7hl
dbus-python-1.2.4-6.fc26.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
doxygen-1:1.8.13-10.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-7.fc27.noarch
expat-2.2.3-1.fc27.armv7hl
expat-devel-2.2.3-1.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fontconfig-2.12.4-4.fc27.armv7hl
fontconfig-devel-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
freetype-devel-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdbm-devel-1.13-3.fc27.armv7hl
gdk-pixbuf2-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-devel-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.7-1.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
giflib-4.1.6-17.fc27.armv7hl
glib2-2.53.5-1.fc27.armv7hl
glib2-devel-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-devel-2.26-1.fc27.1.armv7hl
glibc-headers-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
glib-networking-2.50.0-2.fc26.armv7hl
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-1:6.1.2-6.fc27.armv7hl
gnutls-3.5.14-3.fc27.armv7hl
gobject-introspection-1.53.3-1.fc27.armv7hl
gobject-introspection-devel-1.53.3-1.fc27.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
graphite2-devel-1.3.10-3.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
gtk2-2.24.31-4.fc27.armv7hl
gtk2-devel-2.24.31-4.fc27.armv7hl
gtk3-3.22.17-1.fc27.armv7hl
gtk3-devel-3.22.17-1.fc27.armv7hl
gtk-sharp2-2.12.45-1.fc27.armv7hl
gtk-sharp2-devel-2.12.45-1.fc27.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
hardlink-1:1.3-1.fc27.armv7hl
harfbuzz-1.4.8-1.fc27.armv7hl
harfbuzz-devel-1.4.8-1.fc27.armv7hl
harfbuzz-icu-1.4.8-1.fc27.armv7hl
hicolor-icon-theme-0.15-5.fc27.noarch
info-6.4-3.fc27.armv7hl
intltool-0.51.0-8.fc26.noarch
iptables-libs-1.6.1-4.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
jasper-libs-2.0.12-1.fc27.armv7hl
jbigkit-libs-2.1-8.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl
kernel-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
lcms2-2.8-5.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-devel-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdaemon-devel-0.14-11.fc26.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libdrm-2.4.81-1.fc27.armv7hl
libdrm-devel-2.4.81-1.fc27.armv7hl
libepoxy-1.4.3-1.fc27.armv7hl
libepoxy-devel-1.4.3-1.fc27.armv7hl
libexif-0.6.21-11.fc26.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgdiplus-4.2-3.fc26.armv7hl
libglade2-2.6.4-15.fc26.armv7hl
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libgusb-0.2.10-1.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libICE-devel-1.0.9-11.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libmng-2.0.3-4.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpng-devel-2:1.6.31-1.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libSM-devel-1.2.2-7.fc27.armv7hl
libsoup-2.58.1-2.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtiff-4.0.8-3.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libwayland-client-1.13.0-1.fc26.armv7hl
libwayland-cursor-1.13.0-1.fc26.armv7hl
libwayland-server-1.13.0-1.fc26.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-1.0.8-9.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXcomposite-devel-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXcursor-devel-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdamage-devel-1.1.4-9.fc26.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXext-devel-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfixes-devel-5.0.3-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXft-devel-2.3.2-5.fc26.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXi-devel-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libXinerama-devel-1.1.3-7.fc26.armv7hl
libxkbcommon-0.7.1-3.fc27.armv7hl
libxkbcommon-devel-0.7.1-3.fc27.armv7hl
libxkbcommon-x11-0.7.1-3.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrandr-devel-1.5.1-2.fc26.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXrender-devel-0.9.10-4.fc27.armv7hl
libxshmfence-1.2-4.fc26.armv7hl
libXt-1.1.5-6.fc27.armv7hl
libXt-devel-1.1.5-6.fc27.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
libXv-1.0.11-2.fc26.armv7hl
libXv-devel-1.0.11-2.fc26.armv7hl
libXxf86vm-1.1.4-4.fc26.armv7hl
libXxf86vm-devel-1.1.4-4.fc26.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
m4-1.4.18-3.fc26.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mesa-libEGL-17.1.5-1.fc27.armv7hl
mesa-libgbm-17.1.5-1.fc27.armv7hl
mesa-libGL-17.1.5-1.fc27.armv7hl
mesa-libglapi-17.1.5-1.fc27.armv7hl
mesa-libGL-devel-17.1.5-1.fc27.armv7hl
mesa-libGLU-9.0.0-11.fc26.armv7hl
mesa-libGLU-devel-9.0.0-11.fc26.armv7hl
mesa-libwayland-egl-17.1.5-1.fc27.armv7hl
mesa-libwayland-egl-devel-17.1.5-1.fc27.armv7hl
mono-core-4.8.0-7.fc27.armv7hl
mono-data-4.8.0-7.fc27.armv7hl
mono-data-sqlite-4.8.0-7.fc27.armv7hl
mono-devel-4.8.0-7.fc27.armv7hl
monodoc-4.8.0-7.fc27.armv7hl
monodoc-devel-4.8.0-7.fc27.armv7hl
mono-extras-4.8.0-7.fc27.armv7hl
mono-mvc-4.8.0-7.fc27.armv7hl
mono-wcf-4.8.0-7.fc27.armv7hl
mono-web-4.8.0-7.fc27.armv7hl
mono-winforms-4.8.0-7.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
pango-devel-1.40.7-1.fc27.armv7hl
patch-2.7.5-6.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-XML-Parser-2.44-9.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
pixman-devel-0.34.0-3.fc26.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
pycairo-1.10.0-6.fc26.armv7hl
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.armv7hl
pygobject2-2.28.6-17.fc26.armv7hl
pygobject3-devel-3.24.1-1.fc27.armv7hl
pygtk2-2.24.0-16.fc26.armv7hl
python2-2.7.13-12.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-devel-2.7.13-12.fc27.armv7hl
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-12.fc27.armv7hl
python2-markupsafe-0.23-15.fc27.armv7hl
python2-paste-2.0.3-2.fc26.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python3-3.6.2-6.fc27.armv7hl
python3-cairo-1.10.0-20.fc26.armv7hl
python3-devel-3.6.2-6.fc27.armv7hl
python3-gobject-3.24.1-1.fc27.armv7hl
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-libs-3.6.2-6.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-beaker-1.5.4-16.fc26.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.armv7hl
python-gobject-base-3.24.1-1.fc27.armv7hl
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-4.fc27.armv7hl
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.armv7hl
qrencode-libs-3.4.4-3.fc27.armv7hl
qt-1:4.8.7-29.fc27.armv7hl
qt3-3.3.8b-69.fc27.armv7hl
qt3-devel-3.3.8b-69.fc27.armv7hl
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.armv7hl
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
rest-0.8.0-2.fc26.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.armv7hl
shared-mime-info-1.8-3.fc27.armv7hl
sqlite-3.20.0-1.fc27.armv7hl
sqlite-libs-3.20.0-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
tar-2:1.29-7.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.armv7hl
wayland-devel-1.13.0-1.fc26.armv7hl
wayland-protocols-devel-1.9-1.fc27.noarch
xapian-core-libs-1.4.4-1.fc27.armv7hl
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmltoman-0.4-15.fc26.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
