  "audit-libs" -> "libcap-ng";
  "audit-libs" -> "libgcc";
  "avahi-libs" -> "dbus-libs";
  "avahi-libs" -> "krb5-libs";
  "avahi-libs" -> "libcom_err";
  "avahi-libs" -> "libgcc";
  "avahi-libs" -> "openldap";
  "binutils" -> "libgcc";
  "cpp" -> "libmpc";
  "cpp" -> "mpfr";
  "cracklib" -> "gzip";
  "cracklib" -> "libgcc";
  "curl-minimal" -> "libcurl-minimal";
  "curl-minimal" -> "libgcc";
  "cyrus-sasl-lib" -> "krb5-libs";
  "cyrus-sasl-lib" -> "libcom_err";
  "cyrus-sasl-lib" -> "libgcc";
  "dbus-libs" -> "libgcc";
  "dbus-libs" -> "systemd-libs";
  "elfutils-libelf" -> "libgcc";
  "elfutils-libs" -> "elfutils-default-yama-scope";
  "elfutils-libs" -> "elfutils-libelf";
  "elfutils-libs" -> "libgcc";
  "findutils" -> "libgcc";
  "gawk" -> "libgcc";
  "gawk" -> "libsigsegv";
  "gawk" -> "mpfr";
  "gcc" -> "binutils";
  "gcc" -> "cpp";
  "gcc" -> "isl";
  "gcc" -> "libasan";
  "gcc" -> "libatomic";
  "gcc" -> "libgcc";
  "gcc" -> "libgomp";
  "gcc" -> "libmpc";
  "gcc" -> "libubsan";
  "gcc" -> "mpfr";
  "gzip" -> "libgcc";
  "isl" -> "libgcc";
  "json-c" -> "libgcc";
  "kernel-devel" -> "libgcc";
  "keyutils-libs" -> "libgcc";
  "krb5-libs" -> "gawk";
  "krb5-libs" -> "keyutils-libs";
  "krb5-libs" -> "libcom_err";
  "krb5-libs" -> "libgcc";
  "krb5-libs" -> "libverto";
  "libarchive" -> "libgcc";
  "libarchive" -> "libxml2";
  "libarchive" -> "lz4-libs";
  "libasan" -> "libgcc";
  "libatomic" -> "libgcc";
  "libblkid" -> "libgcc";
  "libblkid" -> "libuuid";
  "libcap-ng" -> "libgcc";
  "libcom_err" -> "libgcc";
  "libcurl-minimal" -> "krb5-libs";
  "libcurl-minimal" -> "libcom_err";
  "libcurl-minimal" -> "libgcc";
  "libcurl-minimal" -> "libnghttp2";
  "libdb-utils" -> "libgcc";
  "libfdisk" -> "libblkid";
  "libfdisk" -> "libgcc";
  "libfdisk" -> "libuuid";
  "libgcc" -> "libgcc";
  "libgcrypt" -> "libgcc";
  "libgcrypt" -> "libgpg-error";
  "libgomp" -> "libgcc";
  "libgpg-error" -> "libgcc";
  "libmount" -> "libblkid";
  "libmount" -> "libgcc";
  "libmount" -> "libuuid";
  "libmpc" -> "libgcc";
  "libmpc" -> "mpfr";
  "libnghttp2" -> "libgcc";
  "libpwquality" -> "cracklib";
  "libpwquality" -> "libgcc";
  "libpwquality" -> "pam";
  "libsemanage" -> "audit-libs";
  "libsemanage" -> "libgcc";
  "libsigsegv" -> "libgcc";
  "libsmartcols" -> "libgcc";
  "libubsan" -> "libgcc";
  "libutempter" -> "libgcc";
  "libuuid" -> "libgcc";
  "libverto" -> "libgcc";
  "libxml2" -> "libgcc";
  "lua-libs" -> "libgcc";
  "lz4-libs" -> "libgcc";
  "mpfr" -> "libgcc";
  "nspr" -> "libgcc";
  "nss" -> "libgcc";
  "nss" -> "nspr";
  "nss" -> "nss-pem";
  "nss" -> "nss-softokn";
  "nss" -> "nss-sysinit";
  "nss" -> "nss-util";
  "nss-pem" -> "libgcc";
  "nss-pem" -> "nspr";
  "nss-pem" -> "nss";
  "nss-pem" -> "nss-util";
  "nss-softokn-freebl" -> "libgcc";
  "nss-softokn" -> "libgcc";
  "nss-softokn" -> "nspr";
  "nss-softokn" -> "nss-softokn-freebl";
  "nss-softokn" -> "nss-util";
  "nss-sysinit" -> "libgcc";
  "nss-sysinit" -> "nspr";
  "nss-sysinit" -> "nss";
  "nss-sysinit" -> "nss-util";
  "nss-util" -> "libgcc";
  "nss-util" -> "nspr";
  "openldap" -> "cyrus-sasl-lib";
  "openldap" -> "libgcc";
  "openldap" -> "nspr";
  "openldap" -> "nss";
  "openldap" -> "nss-util";
  "pam" -> "audit-libs";
  "pam" -> "cracklib";
  "pam" -> "libgcc";
  "pam" -> "libpwquality";
  "rpm" -> "curl-minimal";
  "rpm" -> "elfutils-libelf";
  "rpm" -> "libarchive";
  "rpm" -> "libdb-utils";
  "rpm" -> "libgcc";
  "rpm-libs" -> "elfutils-libelf";
  "rpm-libs" -> "libgcc";
  "rpm-libs" -> "lua-libs";
  "rpm-libs" -> "rpm";
  "rpm-libs" -> "rpm-plugin-selinux";
  "rpm" -> "lua-libs";
  "rpm-plugin-selinux" -> "elfutils-libelf";
  "rpm-plugin-selinux" -> "libgcc";
  "rpm-plugin-selinux" -> "lua-libs";
  "rpm-plugin-selinux" -> "rpm-libs";
  "rpm" -> "rpm-libs";
  "shadow-utils" -> "audit-libs";
  "shadow-utils" -> "libgcc";
  "shadow-utils" -> "libsemanage";
  "systemd-libs" -> "libgcc";
  "systemd-libs" -> "libgcrypt";
  "systemd-libs" -> "lz4-libs";
  "systemtap-client" -> "avahi-libs";
  "systemtap-client" -> "elfutils-libelf";
  "systemtap-client" -> "elfutils-libs";
  "systemtap-client" -> "libgcc";
  "systemtap-client" -> "nspr";
  "systemtap-client" -> "nss";
  "systemtap-client" -> "nss-util";
  "systemtap-client" -> "rpm-libs";
  "systemtap-client" -> "systemtap-runtime";
  "systemtap-client" -> "unzip";
  "systemtap-client" -> "zip";
  "systemtap-devel" -> "avahi-libs";
  "systemtap-devel" -> "elfutils-libelf";
  "systemtap-devel" -> "elfutils-libs";
  "systemtap-devel" -> "gcc";
  "systemtap-devel" -> "kernel-devel";
  "systemtap-devel" -> "libgcc";
  "systemtap-devel" -> "nspr";
  "systemtap-devel" -> "nss";
  "systemtap-devel" -> "nss-util";
  "systemtap-devel" -> "rpm-libs";
  "systemtap-runtime" -> "audit-libs";
  "systemtap-runtime" -> "elfutils-libelf";
  "systemtap-runtime" -> "json-c";
  "systemtap-runtime" -> "libgcc";
  "systemtap-runtime" -> "nspr";
  "systemtap-runtime" -> "nss";
  "systemtap-runtime" -> "nss-util";
  "systemtap-runtime" -> "openldap";
  "systemtap-runtime" -> "util-linux";
  "systemtap" -> "systemtap-client";
  "systemtap" -> "systemtap-devel";
  "unzip" -> "libgcc";
  "util-linux" -> "audit-libs";
  "util-linux" -> "libblkid";
  "util-linux" -> "libcap-ng";
  "util-linux" -> "libfdisk";
  "util-linux" -> "libgcc";
  "util-linux" -> "libmount";
  "util-linux" -> "libsmartcols";
  "util-linux" -> "libutempter";
  "util-linux" -> "libuuid";
  "util-linux" -> "pam";
  "util-linux" -> "systemd-libs";
  "zip" -> "libgcc";
  "zip" -> "unzip";
