  "avahi-libs" -> "libgcc";
  "binutils" -> "libgcc";
  "cpp" -> "libmpc";
  "curl-minimal" -> "libcurl-minimal";
  "curl-minimal" -> "libgcc";
  "gcc" -> "binutils";
  "gcc" -> "cpp";
  "gcc" -> "isl";
  "gcc" -> "libasan";
  "gcc" -> "libatomic";
  "gcc" -> "libgcc";
  "gcc" -> "libgomp";
  "gcc" -> "libmpc";
  "gcc" -> "libubsan";
  "isl" -> "libgcc";
  "json-c" -> "libgcc";
  "kernel-devel" -> "libgcc";
  "libarchive" -> "libgcc";
  "libasan" -> "libgcc";
  "libatomic" -> "libgcc";
  "libcurl-minimal" -> "libgcc";
  "libcurl-minimal" -> "libnghttp2";
  "libdb-utils" -> "libgcc";
  "libgcc" -> "libgcc";
  "libgomp" -> "libgcc";
  "libmpc" -> "libgcc";
  "libnghttp2" -> "libgcc";
  "libubsan" -> "libgcc";
  "lua-libs" -> "libgcc";
  "rpm" -> "curl-minimal";
  "rpm" -> "libarchive";
  "rpm" -> "libdb-utils";
  "rpm" -> "libgcc";
  "rpm-libs" -> "libgcc";
  "rpm-libs" -> "lua-libs";
  "rpm-libs" -> "rpm";
  "rpm-libs" -> "rpm-plugin-selinux";
  "rpm" -> "lua-libs";
  "rpm-plugin-selinux" -> "libgcc";
  "rpm-plugin-selinux" -> "lua-libs";
  "rpm-plugin-selinux" -> "rpm-libs";
  "rpm" -> "rpm-libs";
  "systemtap-client" -> "avahi-libs";
  "systemtap-client" -> "libgcc";
  "systemtap-client" -> "rpm-libs";
  "systemtap-client" -> "systemtap-runtime";
  "systemtap-client" -> "unzip";
  "systemtap-client" -> "zip";
  "systemtap-devel" -> "avahi-libs";
  "systemtap-devel" -> "gcc";
  "systemtap-devel" -> "kernel-devel";
  "systemtap-devel" -> "libgcc";
  "systemtap-devel" -> "rpm-libs";
  "systemtap-runtime" -> "json-c";
  "systemtap-runtime" -> "libgcc";
  "systemtap" -> "systemtap-client";
  "systemtap" -> "systemtap-devel";
  "unzip" -> "libgcc";
  "zip" -> "libgcc";
  "zip" -> "unzip";
