systemtap-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27       systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl  
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnss3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libssl3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libsmime3.so                                               nss-3.32.0-2.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─libavahi-common.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─libavahi-client.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─librpm.so.7                                                rpm-libs-4.13.0.1-41.fc27.armv7hl
├─librpmio.so.7                                              rpm-libs-4.13.0.1-41.fc27.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─libnss3.so(NSS_3.4)                                        nss-3.32.0-2.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.0)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─unzip                                                      unzip-6.0-36.fc27.armv7hl
├─libssl3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.6)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.5)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.9.2)                                      nss-3.32.0-2.fc27.armv7hl
├─libsmime3.so(NSS_3.4)                                      nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.10)                                       nss-3.32.0-2.fc27.armv7hl
├─libdw.so.1                                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libnss3.so(NSS_3.7)                                        nss-3.32.0-2.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.5)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.122)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libssl3.so(NSS_3.12.6)                                     nss-3.32.0-2.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.130)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.158)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─zip                                                        zip-3.0-20.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.143)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.3)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.127)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.126)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.138)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.148)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.142)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.149)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.157)                                 elfutils-libs-0.170-1.fc27.armv7hl
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl   
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnss3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libssl3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libsmime3.so                                               nss-3.32.0-2.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─gcc                                                        gcc-7.1.1-7.fc27.1.armv7hl
├─libavahi-common.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─libavahi-client.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─librpm.so.7                                                rpm-libs-4.13.0.1-41.fc27.armv7hl
├─librpmio.so.7                                              rpm-libs-4.13.0.1-41.fc27.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─libnss3.so(NSS_3.4)                                        nss-3.32.0-2.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.0)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libssl3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.6)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.5)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.9.2)                                      nss-3.32.0-2.fc27.armv7hl
├─libsmime3.so(NSS_3.4)                                      nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.10)                                       nss-3.32.0-2.fc27.armv7hl
├─libdw.so.1                                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libnss3.so(NSS_3.7)                                        nss-3.32.0-2.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.5)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.122)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libssl3.so(NSS_3.12.6)                                     nss-3.32.0-2.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.130)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.158)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.143)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.3)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.127)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.126)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.138)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.148)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─kernel-devel-uname-r                                       kernel-devel-4.13.0-0.rc1.git1.1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.142)                                 elfutils-libs-0.170-1.fc27.armv7hl
├─libdw.so.1(ELFUTILS_0.149)                                 elfutils-libs-0.170-1.fc27.armv7hl
└─libdw.so.1(ELFUTILS_0.157)                                 elfutils-libs-0.170-1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl                                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libdbus-1.so.3                                             dbus-libs-1:1.11.16-4.fc27.armv7hl
└─libdbus-1.so.3(LIBDBUS_1_3)                                dbus-libs-1:1.11.16-4.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libcom_err.so.2                                            libcom_err-1.43.4-4.fc27.armv7hl
├─libkrb5.so.3                                               krb5-libs-1.15.1-21.fc27.armv7hl
├─libk5crypto.so.3                                           krb5-libs-1.15.1-21.fc27.armv7hl
├─libgssapi_krb5.so.2                                        krb5-libs-1.15.1-21.fc27.armv7hl
├─liblber-2.4.so.2                                           openldap-2.4.45-3.fc27.armv7hl
├─libldap-2.4.so.2                                           openldap-2.4.45-3.fc27.armv7hl
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)                     krb5-libs-1.15.1-21.fc27.armv7hl
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl 
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnss3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libssl3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libsmime3.so                                               nss-3.32.0-2.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─libjson-c.so.2                                             json-c-0.12.1-2.fc27.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─libnss3.so(NSS_3.4)                                        nss-3.32.0-2.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.0)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libnss3.so(NSS_3.12)                                       nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.6)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.5)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.9.2)                                      nss-3.32.0-2.fc27.armv7hl
├─libsmime3.so(NSS_3.4)                                      nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.10)                                       nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.7)                                        nss-3.32.0-2.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.5)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─liblber-2.4.so.2                                           openldap-2.4.45-3.fc27.armv7hl
├─libldap-2.4.so.2                                           openldap-2.4.45-3.fc27.armv7hl
├─/sbin/nologin                                              util-linux-2.30.1-1.fc27.armv7hl
├─audit-libs >= 1.0.8                                        audit-libs-2.7.7-5.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl                                 
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
elfutils-libelf-0.170-1.fc27.armv7hl                         
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl                           
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.0)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.3)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.5)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.6)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.1.1)                                elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.4)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.7)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─default-yama-scope                                         elfutils-default-yama-scope-0.170-1.fc27.noarch
└─elfutils-libelf(armv7hl-32) = 0.170-1.fc27                 elfutils-libelf-0.170-1.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl                                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.0)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.3)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
nspr-4.16.0-1.fc27.armv7hl                                   
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
nss-3.32.0-2.fc27.armv7hl                                    
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.15)                               nss-util-3.32.0-2.fc27.armv7hl
├─nss-pem                                                    nss-pem-1.0.3-5.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.3)                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.13)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.17.1)                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.24)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.5)                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.21)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.31)                               nss-util-3.32.0-2.fc27.armv7hl
├─nss-system-init                                            nss-sysinit-3.32.0-2.fc27.armv7hl
├─nspr >= 4.16.0                                             nspr-4.16.0-1.fc27.armv7hl
├─nss-util >= 3.32.0                                         nss-util-3.32.0-2.fc27.armv7hl
└─nss-softokn(armv7hl-32) >= 3.32.0                          nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.15)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.3)                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.13)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.17.1)                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.24)                               nss-util-3.32.0-2.fc27.armv7hl
├─nspr >= 4.16.0                                             nspr-4.16.0-1.fc27.armv7hl
├─nss-util >= 3.32.0                                         nss-util-3.32.0-2.fc27.armv7hl
└─nss-softokn-freebl(armv7hl-32) >= 3.32.0-2.fc27            nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
└─nspr >= 4.16.0                                             nspr-4.16.0-1.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl                     
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                               nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                               nss-util-3.32.0-2.fc27.armv7hl
└─nss = 3.32.0-2.fc27                                        nss-3.32.0-2.fc27.armv7hl
shadow-utils-2:4.5-3.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libaudit.so.1                                              audit-libs-2.7.7-5.fc27.armv7hl
├─libsemanage.so.1                                           libsemanage-2.7-1.fc27.armv7hl
├─libsemanage.so.1(LIBSEMANAGE_1.0)                          libsemanage-2.7-1.fc27.armv7hl
├─audit-libs >= 1.6.5                                        audit-libs-2.7.7-5.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl                                   
├─libmpfr.so.4                                               mpfr-3.1.5-5.fc27.armv7hl
├─libmpc.so.3                                                libmpc-1.0.2-8.fc27.armv7hl
├─libgomp.so.1                                               libgomp-7.1.1-7.fc27.1.armv7hl
├─libisl.so.15                                               isl-0.16.1-3.fc27.armv7hl
├─libasan.so.4                                               libasan-7.1.1-7.fc27.1.armv7hl
├─libatomic.so.1                                             libatomic-7.1.1-7.fc27.1.armv7hl
├─libubsan.so.0                                              libubsan-7.1.1-7.fc27.1.armv7hl
├─cpp = 7.1.1-7.fc27.1                                       cpp-7.1.1-7.fc27.1.armv7hl
├─libgomp = 7.1.1-7.fc27.1                                   libgomp-7.1.1-7.fc27.1.armv7hl
├─binutils >= 2.24                                           binutils-2.29-6.fc27.armv7hl
└─libgcc >= 7.1.1-7.fc27.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc(armv7hl-32)                                         libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl                                   
├─libmpfr.so.4                                               mpfr-3.1.5-5.fc27.armv7hl
├─libmpc.so.3                                                libmpc-1.0.2-8.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─liblua-5.3.so                                              lua-libs-5.3.4-5.fc27.armv7hl
├─libelf.so.1(ELFUTILS_1.0)                                  elfutils-libelf-0.170-1.fc27.armv7hl
├─rpm = 4.13.0.1-41.fc27                                     rpm-4.13.0.1-41.fc27.armv7hl
├─rpm-plugin-selinux(armv7hl-32) = 4.13.0.1-41.fc27          rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl                                 
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─liblua-5.3.so                                              lua-libs-5.3.4-5.fc27.armv7hl
├─librpm.so.7                                                rpm-libs-4.13.0.1-41.fc27.armv7hl
├─librpmio.so.7                                              rpm-libs-4.13.0.1-41.fc27.armv7hl
├─curl                                                       curl-minimal-7.55.0-1.fc27.armv7hl
├─libarchive.so.13                                           libarchive-3.3.1-3.fc27.armv7hl
├─/usr/bin/db_stat                                           libdb-utils-5.3.28-26.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl                  
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libelf.so.1                                                elfutils-libelf-0.170-1.fc27.armv7hl
├─liblua-5.3.so                                              lua-libs-5.3.4-5.fc27.armv7hl
├─librpm.so.7                                                rpm-libs-4.13.0.1-41.fc27.armv7hl
├─librpmio.so.7                                              rpm-libs-4.13.0.1-41.fc27.armv7hl
└─rpm-libs(armv7hl-32) = 4.13.0.1-41.fc27                    rpm-libs-4.13.0.1-41.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
unzip-6.0-36.fc27.armv7hl                                    
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
zip-3.0-20.fc27.armv7hl                                      
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
└─unzip                                                      unzip-6.0-36.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl                             
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libcom_err.so.2                                            libcom_err-1.43.4-4.fc27.armv7hl
├─gawk                                                       gawk-4.1.4-5.fc27.armv7hl
├─libkeyutils.so.1                                           keyutils-libs-1.5.10-3.fc27.armv7hl
├─libverto.so.1                                              libverto-0.2.6-11.fc27.armv7hl
├─libkeyutils.so.1(KEYUTILS_0.3)                             keyutils-libs-1.5.10-3.fc27.armv7hl
├─libkeyutils.so.1(KEYUTILS_1.0)                             keyutils-libs-1.5.10-3.fc27.armv7hl
├─libkeyutils.so.1(KEYUTILS_1.5)                             keyutils-libs-1.5.10-3.fc27.armv7hl
└─keyutils-libs >= 1.5.8                                     keyutils-libs-1.5.10-3.fc27.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl                             
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
openldap-2.4.45-3.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnss3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libsasl2.so.3                                              cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
├─libsmime3.so                                               nss-3.32.0-2.fc27.armv7hl
├─libssl3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.3)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.12)                                       nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.4)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.8)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.10)                                       nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.11)                                       nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.12.1)                                     nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.12.9)                                     nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.6)                                        nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.9.2)                                      nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.9.3)                                      nss-3.32.0-2.fc27.armv7hl
├─libssl3.so(NSS_3.14)                                       nss-3.32.0-2.fc27.armv7hl
├─libssl3.so(NSS_3.2)                                        nss-3.32.0-2.fc27.armv7hl
├─libssl3.so(NSS_3.4)                                        nss-3.32.0-2.fc27.armv7hl
├─libssl3.so(NSS_3.7.4)                                      nss-3.32.0-2.fc27.armv7hl
├─libnss3.so(NSS_3.11.1)                                     nss-3.32.0-2.fc27.armv7hl
└─libnss3.so(NSS_3.12.5)                                     nss-3.32.0-2.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl                              
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
└─libcap-ng.so.0                                             libcap-ng-0.7.8-5.fc27.armv7hl
util-linux-2.30.1-1.fc27.armv7hl                             
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libsystemd.so.0                                            systemd-libs-234-3.fc27.armv7hl
├─libuuid.so.1                                               libuuid-2.30.1-1.fc27.armv7hl
├─libcap-ng.so.0                                             libcap-ng-0.7.8-5.fc27.armv7hl
├─libaudit.so.1                                              audit-libs-2.7.7-5.fc27.armv7hl
├─libblkid.so.1                                              libblkid-2.30.1-1.fc27.armv7hl
├─libuuid.so.1(UUID_1.0)                                     libuuid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.15)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.17)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libmount.so.1                                              libmount-2.30.1-1.fc27.armv7hl
├─libpam.so.0                                                pam-1.3.0-5.fc27.armv7hl
├─libudev.so.1                                               systemd-libs-234-3.fc27.armv7hl
├─libpam.so.0(LIBPAM_1.0)                                    pam-1.3.0-5.fc27.armv7hl
├─libsystemd.so.0(LIBSYSTEMD_209)                            systemd-libs-234-3.fc27.armv7hl
├─libudev.so.1(LIBUDEV_183)                                  systemd-libs-234-3.fc27.armv7hl
├─libblkid.so.1(BLKID_1.0)                                   libblkid-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.19)                                  libmount-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.24)                                  libmount-2.30.1-1.fc27.armv7hl
├─libpam_misc.so.0                                           pam-1.3.0-5.fc27.armv7hl
├─libblkid.so.1(BLKID_2.21)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libfdisk.so.1                                              libfdisk-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.20)                                  libmount-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.21)                                  libmount-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.22)                                  libmount-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.23)                                  libmount-2.30.1-1.fc27.armv7hl
├─libpam_misc.so.0(LIBPAM_MISC_1.0)                          pam-1.3.0-5.fc27.armv7hl
├─libsmartcols.so.1                                          libsmartcols-2.30.1-1.fc27.armv7hl
├─libutempter.so.0                                           libutempter-1.1.6-11.fc27.armv7hl
├─libblkid.so.1(BLKID_2.18)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.20)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.25)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.30)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libfdisk.so.1(FDISK_2.26)                                  libfdisk-2.30.1-1.fc27.armv7hl
├─libfdisk.so.1(FDISK_2.27)                                  libfdisk-2.30.1-1.fc27.armv7hl
├─libfdisk.so.1(FDISK_2.28)                                  libfdisk-2.30.1-1.fc27.armv7hl
├─libfdisk.so.1(FDISK_2.29)                                  libfdisk-2.30.1-1.fc27.armv7hl
├─libfdisk.so.1(FDISK_2.30)                                  libfdisk-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.25)                                  libmount-2.30.1-1.fc27.armv7hl
├─libmount.so.1(MOUNT_2.30)                                  libmount-2.30.1-1.fc27.armv7hl
├─libsmartcols.so.1(SMARTCOLS_2.25)                          libsmartcols-2.30.1-1.fc27.armv7hl
├─libsmartcols.so.1(SMARTCOLS_2.27)                          libsmartcols-2.30.1-1.fc27.armv7hl
├─libsmartcols.so.1(SMARTCOLS_2.28)                          libsmartcols-2.30.1-1.fc27.armv7hl
├─libsmartcols.so.1(SMARTCOLS_2.29)                          libsmartcols-2.30.1-1.fc27.armv7hl
├─libsmartcols.so.1(SMARTCOLS_2.30)                          libsmartcols-2.30.1-1.fc27.armv7hl
├─libutempter.so.0(UTEMPTER_1.1)                             libutempter-1.1.6-11.fc27.armv7hl
├─/etc/pam.d/system-auth                                     pam-1.3.0-5.fc27.armv7hl
├─libuuid = 2.30.1-1.fc27                                    libuuid-2.30.1-1.fc27.armv7hl
├─libblkid = 2.30.1-1.fc27                                   libblkid-2.30.1-1.fc27.armv7hl
├─libmount = 2.30.1-1.fc27                                   libmount-2.30.1-1.fc27.armv7hl
├─libfdisk = 2.30.1-1.fc27                                   libfdisk-2.30.1-1.fc27.armv7hl
├─libsmartcols = 2.30.1-1.fc27                               libsmartcols-2.30.1-1.fc27.armv7hl
├─audit-libs >= 1.0.6                                        audit-libs-2.7.7-5.fc27.armv7hl
└─pam >= 1.1.3-7                                             pam-1.3.0-5.fc27.armv7hl
systemd-libs-234-3.fc27.armv7hl                              
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.0)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.3.1)                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcrypt.so.20                                            libgcrypt-1.7.8-3.fc27.armv7hl
├─libgcrypt.so.20(GCRYPT_1.6)                                libgcrypt-1.7.8-3.fc27.armv7hl
└─liblz4.so.1                                                lz4-libs-1.7.5-6.fc27.armv7hl
libblkid-2.30.1-1.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libuuid.so.1                                               libuuid-2.30.1-1.fc27.armv7hl
├─libuuid.so.1(UUID_1.0)                                     libuuid-2.30.1-1.fc27.armv7hl
└─libuuid = 2.30.1-1.fc27                                    libuuid-2.30.1-1.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libuuid.so.1                                               libuuid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1                                              libblkid-2.30.1-1.fc27.armv7hl
├─libuuid.so.1(UUID_1.0)                                     libuuid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.15)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.17)                                  libblkid-2.30.1-1.fc27.armv7hl
└─libblkid.so.1(BLKID_2.21)                                  libblkid-2.30.1-1.fc27.armv7hl
libmount-2.30.1-1.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libuuid.so.1                                               libuuid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1                                              libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.15)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_2.17)                                  libblkid-2.30.1-1.fc27.armv7hl
├─libblkid.so.1(BLKID_1.0)                                   libblkid-2.30.1-1.fc27.armv7hl
├─libuuid = 2.30.1-1.fc27                                    libuuid-2.30.1-1.fc27.armv7hl
└─libblkid = 2.30.1-1.fc27                                   libblkid-2.30.1-1.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl                           
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libuuid-2.30.1-1.fc27.armv7hl                                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl                           
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libsystemd.so.0                                            systemd-libs-234-3.fc27.armv7hl
└─libsystemd.so.0(LIBSYSTEMD_209)                            systemd-libs-234-3.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libutempter-1.1.6-11.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
pam-1.3.0-5.fc27.armv7hl                                     
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libaudit.so.1                                              audit-libs-2.7.7-5.fc27.armv7hl
├─libcrack.so.2                                              cracklib-2.9.6-7.fc27.armv7hl
├─audit-libs >= 1.0.8                                        audit-libs-2.7.7-5.fc27.armv7hl
├─libpwquality >= 0.9.9                                      libpwquality-1.4.0-3.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libsemanage-2.7-1.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libaudit.so.1                                              audit-libs-2.7.7-5.fc27.armv7hl
├─audit-libs                                                 audit-libs-2.7.7-5.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl                           
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl                                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libarchive-3.3.1-3.fc27.armv7hl                              
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libxml2.so.2                                               libxml2-2.9.4-4.fc27.armv7hl
├─libxml2.so.2(LIBXML2_2.4.30)                               libxml2-2.9.4-4.fc27.armv7hl
├─libxml2.so.2(LIBXML2_2.6.0)                                libxml2-2.9.4-4.fc27.armv7hl
├─liblz4.so.1                                                lz4-libs-1.7.5-6.fc27.armv7hl
├─libxml2.so.2(LIBXML2_2.5.0)                                libxml2-2.9.4-4.fc27.armv7hl
├─libxml2.so.2(LIBXML2_2.5.2)                                libxml2-2.9.4-4.fc27.armv7hl
├─libxml2.so.2(LIBXML2_2.6.5)                                libxml2-2.9.4-4.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-7.fc27.armv7hl                                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
└─gzip                                                       gzip-1.8-4.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libpam.so.0                                                pam-1.3.0-5.fc27.armv7hl
├─libcrack.so.2                                              cracklib-2.9.6-7.fc27.armv7hl
├─libpam.so.0(LIBPAM_1.0)                                    pam-1.3.0-5.fc27.armv7hl
├─pam(armv7hl-32)                                            pam-1.3.0-5.fc27.armv7hl
├─libpam.so.0(LIBPAM_EXTENSION_1.0)                          pam-1.3.0-5.fc27.armv7hl
└─libpam.so.0(LIBPAM_EXTENSION_1.1.1)                        pam-1.3.0-5.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl                        
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libcom_err.so.2                                            libcom_err-1.43.4-4.fc27.armv7hl
├─libkrb5.so.3                                               krb5-libs-1.15.1-21.fc27.armv7hl
├─libgssapi_krb5.so.2                                        krb5-libs-1.15.1-21.fc27.armv7hl
├─libk5crypto.so.3                                           krb5-libs-1.15.1-21.fc27.armv7hl
├─libkrb5support.so.0                                        krb5-libs-1.15.1-21.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl                                 
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libnspr4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                 nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                             nss-util-3.32.0-2.fc27.armv7hl
├─libnss3.so                                                 nss-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                               nss-util-3.32.0-2.fc27.armv7hl
├─libsmime3.so                                               nss-3.32.0-2.fc27.armv7hl
├─libssl3.so                                                 nss-3.32.0-2.fc27.armv7hl
└─nss(armv7hl-32) >= 3.31.0                                  nss-3.32.0-2.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libxml2-2.9.4-4.fc27.armv7hl                                 
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl                                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
gawk-4.1.4-5.fc27.armv7hl                                    
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libmpfr.so.4                                               mpfr-3.1.5-5.fc27.armv7hl
├─libsigsegv                                                 libsigsegv-2.11-3.fc27.armv7hl
├─mpfr                                                       mpfr-3.1.5-5.fc27.armv7hl
├─libsigsegv.so.2                                            libsigsegv-2.11-3.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl                          
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libverto-0.2.6-11.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
binutils-2.29-6.fc27.armv7hl                                 
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
isl-0.16.1-3.fc27.armv7hl                                    
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_4.3.0)                                   libgcc-7.1.1-7.fc27.1.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl                             
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libmpc-1.0.2-8.fc27.armv7hl                                  
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
└─libmpfr.so.4                                               mpfr-3.1.5-5.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl                              
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
└─libgcc_s.so.1(GCC_4.3.0)                                   libgcc-7.1.1-7.fc27.1.armv7hl
mpfr-3.1.5-5.fc27.armv7hl                                    
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libsigsegv-2.11-3.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch              
gzip-1.8-4.fc27.armv7hl                                      
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl                               
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgpg-error.so.0                                          libgpg-error-1.27-3.fc27.armv7hl
└─libgpg-error.so.0(GPG_ERROR_1.0)                           libgpg-error-1.27-3.fc27.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl                             
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
kernel-devel-4.13.0-0.rc1.git1.1.fc27.armv7hl                
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl                            
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl                           
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libcurl.so.4                                               libcurl-minimal-7.55.0-1.fc27.armv7hl
└─libcurl(armv7hl-32) >= 7.55.0-1.fc27                       libcurl-minimal-7.55.0-1.fc27.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl                        
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libcom_err.so.2                                            libcom_err-1.43.4-4.fc27.armv7hl
├─libkrb5.so.3                                               krb5-libs-1.15.1-21.fc27.armv7hl
├─libgssapi_krb5.so.2                                        krb5-libs-1.15.1-21.fc27.armv7hl
├─libk5crypto.so.3                                           krb5-libs-1.15.1-21.fc27.armv7hl
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)                     krb5-libs-1.15.1-21.fc27.armv7hl
├─libnghttp2.so.14                                           libnghttp2-1.24.0-4.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl                             
├─libgcc_s.so.1                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                     libgcc-7.1.1-7.fc27.1.armv7hl
