systemtap-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27       systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl  
├─libavahi-common.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─libavahi-client.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl   
├─libavahi-common.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─libavahi-client.so.3                                       avahi-libs-0.7-1.fc27.armv7hl
├─kernel-devel-uname-r                                       kernel-devel-4.13.0-0.rc1.git1.1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl 
├─libjson-c.so.2                                             json-c-0.12.1-2.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl                                 
├─curl                                                       curl-minimal-7.54.1-2.fc27.armv7hl
kernel-devel-4.13.0-0.rc1.git1.1.fc27.armv7hl                
curl-minimal-7.54.1-2.fc27.armv7hl                           
├─libcurl.so.4                                               libcurl-minimal-7.54.1-2.fc27.armv7hl
└─libcurl(armv7hl-32) >= 7.54.1-2.fc27                       libcurl-minimal-7.54.1-2.fc27.armv7hl
libcurl-minimal-7.54.1-2.fc27.armv7hl                        
