avahi-libs-0.7-1.fc27.armv7hl
binutils-2.29-6.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
isl-0.16.1-3.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
kernel-devel-4.13.0-0.rc1.git1.1.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
unzip-6.0-36.fc27.armv7hl
zip-3.0-20.fc27.armv7hl
