audit-2.7.7-5.fc27.src
avahi-0.7-1.fc27.src
binutils-2.29-6.fc27.src
cracklib-2.9.6-7.fc27.src
curl-7.55.0-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
e2fsprogs-1.43.4-4.fc27.src
elfutils-0.170-1.fc27.src
findutils-1:4.6.0-14.fc27.src
gawk-4.1.4-5.fc27.src
gzip-1.8-4.fc27.src
isl-0.16.1-3.fc27.src
json-c-0.12.1-2.fc27.src
keyutils-1.5.10-3.fc27.src
krb5-1.15.1-21.fc27.src
libarchive-3.3.1-3.fc27.src
libcap-ng-0.7.8-5.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libmpc-1.0.2-8.fc27.src
libpwquality-1.4.0-3.fc27.src
libsemanage-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-4.fc27.src
lua-5.3.4-5.fc27.src
lz4-1.7.5-6.fc27.src
mpfr-3.1.5-5.fc27.src
nghttp2-1.24.0-4.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
openldap-2.4.45-3.fc27.src
pam-1.3.0-5.fc27.src
rpm-4.13.0.1-41.fc27.src
shadow-utils-2:4.5-3.fc27.src
systemd-234-3.fc27.src
unzip-6.0-36.fc27.src
util-linux-2.30.1-1.fc27.src
zip-3.0-20.fc27.src
