aajohan-comfortaa-fonts-2.004-8.fc27.noarch
adwaita-cursor-theme-3.25.91-1.fc28.noarch
adwaita-icon-theme-3.25.91-1.fc28.noarch
atk-2.25.90-1.fc27.armv7hl
atk-devel-2.25.90-1.fc27.armv7hl
at-spi2-atk-2.25.3-3.fc27.armv7hl
at-spi2-atk-devel-2.25.3-3.fc27.armv7hl
at-spi2-core-2.25.91-1.fc28.armv7hl
at-spi2-core-devel-2.25.91-1.fc28.armv7hl
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
cairo-1.14.10-4.fc27.armv7hl
cairo-devel-1.14.10-4.fc27.armv7hl
cairo-gobject-1.14.10-4.fc27.armv7hl
cairo-gobject-devel-1.14.10-4.fc27.armv7hl
cmake-filesystem-3.9.1-2.fc28.armv7hl
colord-libs-1.4.1-1.fc28.armv7hl
cryptopp-5.6.3-10.fc27.armv7hl
cups-libs-1:2.2.4-3.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
dbus-devel-1:1.11.16-4.fc27.armv7hl
dbus-glib-devel-0.108-4.fc27.armv7hl
expat-devel-2.2.4-1.fc28.armv7hl
fontconfig-2.12.4-4.fc27.armv7hl
fontconfig-devel-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
freetype-devel-2.8-5.fc27.armv7hl
gdbm-devel-1.13-3.fc27.armv7hl
gdk-pixbuf2-2.36.9-1.fc28.armv7hl
gdk-pixbuf2-devel-2.36.9-1.fc28.armv7hl
gdk-pixbuf2-modules-2.36.9-1.fc28.armv7hl
gettext-0.19.8.1-11.fc27.armv7hl
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.armv7hl
gettext-libs-0.19.8.1-11.fc27.armv7hl
giflib-4.1.6-19.fc27.armv7hl
glib2-devel-2.53.6-1.fc28.armv7hl
gl-manpages-1.1-14.20161227.fc27.noarch
gobject-introspection-devel-1.53.5-1.fc27.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
graphite2-devel-1.3.10-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gtk2-2.24.31-6.fc27.armv7hl
gtk2-devel-2.24.31-6.fc27.armv7hl
gtk3-3.22.19-1.fc28.armv7hl
gtk3-devel-3.22.19-1.fc28.armv7hl
gtk-sharp2-2.12.45-3.fc27.armv7hl
gtk-sharp2-devel-2.12.45-3.fc27.armv7hl
gtk-update-icon-cache-3.22.19-1.fc28.armv7hl
harfbuzz-1.5.0-1.fc28.armv7hl
harfbuzz-devel-1.5.0-1.fc28.armv7hl
harfbuzz-icu-1.5.0-1.fc28.armv7hl
hicolor-icon-theme-0.16-1.fc28.noarch
intltool-0.51.0-10.fc27.noarch
jasper-libs-2.0.12-4.fc28.armv7hl
lcms2-2.8-5.fc27.armv7hl
libcap-devel-2.25-7.fc27.armv7hl
libcroco-0.6.12-3.fc27.armv7hl
libdaemon-devel-0.14-13.fc27.armv7hl
libdatrie-0.2.9-6.fc27.armv7hl
libdrm-2.4.82-3.fc27.armv7hl
libdrm-devel-2.4.82-3.fc27.armv7hl
libepoxy-1.4.3-3.fc27.armv7hl
libepoxy-devel-1.4.3-3.fc27.armv7hl
libexif-0.6.21-13.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libgdiplus-4.2-5.fc27.armv7hl
libglade2-2.6.4-17.fc27.armv7hl
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libgusb-0.2.11-3.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libICE-devel-1.0.9-11.fc27.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libmng-2.0.3-6.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpng-devel-2:1.6.31-1.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libSM-devel-1.2.2-7.fc27.armv7hl
libsoup-2.59.90.1-2.fc27.armv7hl
libthai-0.1.25-4.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libwayland-client-1.14.0-1.fc27.armv7hl
libwayland-cursor-1.14.0-1.fc27.armv7hl
libwayland-server-1.14.0-1.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-1.0.8-9.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-11.fc27.armv7hl
libXcomposite-devel-0.4.4-11.fc27.armv7hl
libXcursor-1.1.14-10.fc27.armv7hl
libXcursor-devel-1.1.14-10.fc27.armv7hl
libXdamage-1.1.4-11.fc27.armv7hl
libXdamage-devel-1.1.4-11.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXext-devel-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-4.fc27.armv7hl
libXfixes-devel-5.0.3-4.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl
libXft-devel-2.3.2-7.fc27.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXi-devel-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-9.fc27.armv7hl
libXinerama-devel-1.1.3-9.fc27.armv7hl
libxkbcommon-0.7.1-5.fc27.armv7hl
libxkbcommon-devel-0.7.1-5.fc27.armv7hl
libxkbcommon-x11-0.7.1-5.fc27.armv7hl
libXrandr-1.5.1-4.fc27.armv7hl
libXrandr-devel-1.5.1-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXrender-devel-0.9.10-4.fc27.armv7hl
libxshmfence-1.2-6.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
libXt-devel-1.1.5-6.fc27.armv7hl
libXtst-1.2.3-4.fc27.armv7hl
libXv-1.0.11-4.fc27.armv7hl
libXv-devel-1.0.11-4.fc27.armv7hl
libXxf86vm-1.1.4-6.fc27.armv7hl
libXxf86vm-devel-1.1.4-6.fc27.armv7hl
mesa-libEGL-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libgbm-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libGL-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libglapi-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libGLU-9.0.0-13.fc27.armv7hl
mesa-libGLU-devel-9.0.0-13.fc27.armv7hl
mesa-libwayland-egl-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libwayland-egl-devel-17.2.0-0.2.rc5.fc28.armv7hl
mono-core-4.8.0-7.fc27.armv7hl
mono-data-4.8.0-7.fc27.armv7hl
mono-data-sqlite-4.8.0-7.fc27.armv7hl
mono-devel-4.8.0-7.fc27.armv7hl
monodoc-4.8.0-7.fc27.armv7hl
monodoc-devel-4.8.0-7.fc27.armv7hl
mono-extras-4.8.0-7.fc27.armv7hl
mono-mvc-4.8.0-7.fc27.armv7hl
mono-wcf-4.8.0-7.fc27.armv7hl
mono-web-4.8.0-7.fc27.armv7hl
mono-winforms-4.8.0-7.fc27.armv7hl
pango-1.40.11-1.fc28.armv7hl
pango-devel-1.40.11-1.fc28.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-XML-Parser-2.44-9.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
pixman-devel-0.34.0-3.fc26.armv7hl
pycairo-1.10.0-8.fc27.armv7hl
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.armv7hl
pygobject2-2.28.6-19.fc27.armv7hl
pygobject3-devel-3.24.1-4.fc28.armv7hl
pygtk2-2.24.0-18.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.armv7hl
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-dbus-1.2.4-10.fc28.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-enum34-1.1.6-3.fc28.noarch
python2-gobject-3.24.1-4.fc28.armv7hl
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-libxml2-2.9.4-5.fc28.armv7hl
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.armv7hl
python2-paste-2.0.3-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-tempita-0.5.1-17.fc28.noarch
python2-xpyb-1.3.1-10.fc28.armv7hl
python3-cairo-1.10.0-20.fc26.armv7hl
python3-devel-3.6.2-11.fc27.armv7hl
python3-gobject-3.24.1-4.fc28.armv7hl
python3-gobject-base-3.24.1-4.fc28.armv7hl
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-gobject-base-3.24.1-4.fc28.armv7hl
python-rpm-macros-3-22.fc27.noarch
qt-1:4.8.7-31.fc27.armv7hl
qt3-3.3.8b-71.fc27.armv7hl
qt3-devel-3.3.8b-71.fc27.armv7hl
qt-common-1:4.8.7-31.fc27.noarch
qt-devel-1:4.8.7-31.fc27.armv7hl
qt-settings-26-1.fc27.1.noarch
qt-x11-1:4.8.7-31.fc27.armv7hl
rest-0.8.0-4.fc27.armv7hl
sqlite-3.20.0-2.fc28.armv7hl
wayland-devel-1.14.0-1.fc27.armv7hl
wayland-protocols-devel-1.10-1.fc27.noarch
xkeyboard-config-2.21-2.fc27.noarch
xmltoman-0.4-16.fc27.noarch
xorg-x11-proto-devel-7.7-23.fc27.noarch
zlib-devel-1.2.11-4.fc27.armv7hl
