GConf2-3.2.6-17.fc26.s390x
NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-team-1:1.8.0-6.fc27.s390x
acl-2.2.52-18.fc27.s390x
anaconda-core-27.19-4.fc27.s390x
anaconda-tui-27.19-4.fc27.s390x
atomic-1.18.1-7.fc27.s390x
atomic-registries-1.18.1-7.fc27.s390x
attr-2.4.47-21.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
audit-libs-python-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
augeas-libs-1.8.0-1.fc27.s390x
authconfig-7.0.1-1.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.s390x
bash-completion-1:2.6-1.fc27.noarch
bcache-tools-1.0.8-8.fc26.s390x
bind99-libs-9.9.10-1.P3.fc27.s390x
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.s390x
blktrace-1.1.0-4.fc26.s390x
bridge-utils-1.5-14.fc26.s390x
btrfs-progs-4.12-1.fc27.s390x
bubblewrap-0.1.8-1.fc27.s390x
byacc-1.9.20170201-1.fc26.s390x
bzip2-1.0.6-24.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
c-ares-1.13.0-1.fc27.s390x
ca-certificates-2017.2.16-3.fc27.noarch
checkpolicy-2.7-1.fc27.s390x
chkconfig-1.10-3.fc27.s390x
chrony-3.1-5.fc27.s390x
cloud-init-0.7.9-7.fc26.noarch
cloud-utils-growpart-0.27-17.fc26.noarch
cockpit-bridge-145-1.fc27.s390x
cockpit-docker-145-1.fc27.s390x
cockpit-networkmanager-145-1.fc27.noarch
cockpit-ostree-145-1.fc27.s390x
cockpit-system-145-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.s390x
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-1.giteb688d4.fc27.noarch
coreutils-8.27-14.fc27.s390x
coreutils-common-8.27-14.fc27.s390x
cpio-2.12-6.fc27.s390x
cpp-7.1.1-7.fc27.1.s390x
cracklib-2.9.6-7.fc27.s390x
cracklib-dicts-2.9.6-7.fc27.s390x
createrepo_c-0.10.0-9.fc26.s390x
createrepo_c-libs-0.10.0-9.fc26.s390x
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-1.7.5-3.fc27.s390x
cryptsetup-libs-1.7.5-3.fc27.s390x
curl-7.55.0-1.fc27.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-1:1.11.14-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-libs-1:1.11.14-1.fc27.s390x
deltarpm-3.6-19.fc26.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
dhcp-client-12:4.3.6-1.fc27.s390x
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.s390x
diffutils-3.6-3.fc27.s390x
dmraid-1.0.0.rc16-31.fc26.s390x
dmraid-events-1.0.0.rc16-31.fc26.s390x
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
docker-2:1.13.1-27.gitb5e3294.fc27.s390x
docker-common-2:1.13.1-27.gitb5e3294.fc27.s390x
docker-rhel-push-plugin-2:1.13.1-27.gitb5e3294.fc27.s390x
dosfstools-4.1-2.fc26.s390x
dracut-045-18.git20170515.fc27.s390x
dracut-config-generic-045-18.git20170515.fc27.s390x
dracut-network-045-18.git20170515.fc27.s390x
drpm-0.3.0-6.fc27.s390x
dtc-1.4.4-2.fc27.s390x
dwz-0.12-5.fc27.s390x
e2fsprogs-1.43.4-4.fc27.s390x
e2fsprogs-libs-1.43.4-4.fc27.s390x
ebtables-2.0.10-22.fc26.s390x
elfutils-0.170-1.fc27.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.s390x
expat-2.2.3-1.fc27.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-7.fc27.s390x
file-libs-5.31-7.fc27.s390x
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fipscheck-1.5.0-1.fc26.s390x
fipscheck-lib-1.5.0-1.fc26.s390x
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flex-2.6.1-3.fc26.s390x
fpc-srpm-macros-1.1-3.fc27.noarch
fuse-2.9.7-4.fc27.s390x
fuse-common-3.0.2-4.fc27.s390x
fuse-libs-2.9.7-4.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gcc-7.1.1-7.fc27.1.s390x
gcc-c++-7.1.1-7.fc27.1.s390x
gdb-headless-8.0-17.fc27.s390x
gdbm-1.13-3.fc27.s390x
gdbm-devel-1.13-3.fc27.s390x
gdisk-1.0.1-3.fc26.s390x
genisoimage-1.1.11-35.fc27.s390x
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib-networking-2.50.0-2.fc26.s390x
glib2-2.53.5-1.fc27.s390x
glibc-2.26-1.fc27.1.s390x
glibc-common-2.26-1.fc27.1.s390x
glibc-devel-2.26-1.fc27.1.s390x
glibc-headers-2.26-1.fc27.1.s390x
glibc-langpack-en-2.26-1.fc27.1.s390x
gmp-1:6.1.2-6.fc27.s390x
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.21-4.fc27.s390x
gnupg2-2.1.22-1.fc27.s390x
gnutls-3.5.14-3.fc27.s390x
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.3-1.fc27.s390x
gomtree-0.3.1-2.fc27.s390x
gpgme-1.9.0-5.fc27.s390x
grep-3.1-3.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gssproxy-0.7.0-10.fc27.s390x
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hfsutils-3.2.6-31.fc26.s390x
hostname-3.18-2.fc26.s390x
info-6.4-3.fc27.s390x
initscripts-9.72-1.fc27.s390x
ipcalc-0.2.0-1.fc27.s390x
iproute-4.12.0-1.fc27.s390x
ipset-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
iptables-1.6.1-4.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
iptables-services-1.6.1-4.fc27.s390x
iputils-20161105-2.fc26.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
isl-0.16.1-3.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
isomd5sum-1:1.2.1-1.fc27.s390x
jansson-2.10-2.fc27.s390x
json-c-0.12.1-2.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
kbd-2.0.4-2.fc26.s390x
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-core-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-headers-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-modules-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.s390x
kexec-tools-2.0.15-4.fc27.s390x
keyutils-1.5.10-3.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
kmod-24-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
krb5-libs-1.15.1-21.fc27.s390x
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
less-487-3.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libarchive-3.3.1-3.fc27.s390x
libassuan-2.4.3-6.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbabeltrace-1.5.3-1.fc27.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libblkid-2.30.1-1.fc27.s390x
libblockdev-2.10-1.fc27.s390x
libblockdev-btrfs-2.10-1.fc27.s390x
libblockdev-crypto-2.10-1.fc27.s390x
libblockdev-dm-2.10-1.fc27.s390x
libblockdev-fs-2.10-1.fc27.s390x
libblockdev-kbd-2.10-1.fc27.s390x
libblockdev-loop-2.10-1.fc27.s390x
libblockdev-lvm-2.10-1.fc27.s390x
libblockdev-mdraid-2.10-1.fc27.s390x
libblockdev-mpath-2.10-1.fc27.s390x
libblockdev-part-2.10-1.fc27.s390x
libblockdev-plugins-all-2.10-1.fc27.s390x
libblockdev-s390-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.s390x
libbytesize-0.11-1.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-5.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcollection-0.7.0-30.fc26.s390x
libcom_err-1.43.4-4.fc27.s390x
libcomps-0.1.8-3.fc26.s390x
libcrypt-2.26-1.fc27.1.s390x
libcurl-minimal-7.55.0-1.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libdb-5.3.28-26.fc27.s390x
libdb-devel-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libdnf-0.9.2-1.fc27.s390x
libedit-3.1-18.20170329cvs.fc27.s390x
libestr-0.1.9-7.fc26.s390x
libev-4.24-2.fc26.s390x
libevent-2.0.22-3.fc27.s390x
libfastjson-0.99.5-1.fc27.s390x
libfdisk-2.30.1-1.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.7.8-3.fc27.s390x
libgomp-7.1.1-7.fc27.1.s390x
libgpg-error-1.27-3.fc27.s390x
libidn-1.33-4.fc27.s390x
libidn2-2.0.3-1.fc27.s390x
libini_config-1.3.0-30.fc26.s390x
libksba-1.3.5-5.fc27.s390x
liblogging-stdlog-1.0.6-1.fc27.s390x
libmetalink-0.1.3-4.fc27.s390x
libmnl-1.0.4-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libmount-2.30.1-1.fc27.s390x
libmpc-1.0.2-8.fc27.s390x
libndp-1.6-2.fc26.s390x
libnetfilter_conntrack-1.0.6-2.fc26.s390x
libnfnetlink-1.0.1-9.fc26.s390x
libnfsidmap-0.27-1.fc26.s390x
libnghttp2-1.24.0-4.fc27.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libpath_utils-0.2.1-30.fc26.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpeas-1.21.0-0.1.gitbcc8644.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
libpsl-0.17.0-4.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
libref_array-0.1.5-30.fc26.s390x
librepo-1.7.20-3.fc26.s390x
libreport-2.9.1-2.fc27.s390x
libreport-anaconda-2.9.1-2.fc27.s390x
libreport-cli-2.9.1-2.fc27.s390x
libreport-filesystem-2.9.1-2.fc27.s390x
libreport-plugin-bugzilla-2.9.1-2.fc27.s390x
libreport-plugin-reportuploader-2.9.1-2.fc27.s390x
libreport-python3-2.9.1-2.fc27.s390x
libreport-web-2.9.1-2.fc27.s390x
libseccomp-2.3.2-5.fc27.s390x
libselinux-2.7-1.fc27.s390x
libselinux-python-2.7-1.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-2.7-1.fc27.s390x
libsemanage-python-2.7-1.fc27.s390x
libsemanage-python3-2.7-1.fc27.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libsmartcols-2.30.1-1.fc27.s390x
libsolv-0.6.28-1.fc27.s390x
libss-1.43.4-4.fc27.s390x
libsss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_sudo-1.15.3-0.beta.5.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libstdc++-devel-7.1.1-7.fc27.1.s390x
libsysfs-2.1.0-20.fc26.s390x
libtar-1.2.20-9.fc26.s390x
libtasn1-4.12-3.fc27.s390x
libteam-1.27-1.fc27.s390x
libtirpc-1.0.1-4.rc3.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libusal-1.1.11-35.fc27.s390x
libusbx-1.0.21-4.fc27.s390x
libuser-0.62-9.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-1.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libverto-libev-0.2.6-11.fc27.s390x
libxml2-2.9.4-4.fc27.s390x
libyaml-0.1.7-2.fc26.s390x
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-1.fc27.s390x
lorax-27.4-1.fc27.s390x
lorax-templates-generic-27.4-1.fc27.s390x
lsof-4.89-5.fc26.s390x
lsscsi-0.28-4.fc26.s390x
lua-libs-5.3.4-5.fc27.s390x
lvm2-2.02.173-4.fc27.s390x
lvm2-libs-2.02.173-4.fc27.s390x
lz4-1.7.5-6.fc27.s390x
lz4-libs-1.7.5-6.fc27.s390x
lzo-2.08-9.fc26.s390x
m4-1.4.18-3.fc26.s390x
make-1:4.2.1-4.fc27.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mdadm-4.0-3.fc27.s390x
microdnf-3-1.fc27.s390x
mozjs17-17.0.0-19.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
nano-2.8.5-1.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
net-snmp-1:5.7.3-20.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x
net-tools-2.0-0.42.20160912git.fc26.s390x
nettle-3.3-5.fc27.s390x
nfs-utils-1:2.1.1-6.rc5.fc27.s390x
nmap-ncat-2:7.50-7.fc27.s390x
npth-1.5-3.fc27.s390x
nspr-4.16.0-1.fc27.s390x
nss-3.32.0-2.fc27.s390x
nss-altfiles-2.18.1-8.fc26.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-2.fc27.s390x
nss-softokn-freebl-3.32.0-2.fc27.s390x
nss-sysinit-3.32.0-2.fc27.s390x
nss-util-3.32.0-2.fc27.s390x
ocaml-srpm-macros-5-2.fc27.noarch
oci-register-machine-0-5.10.gitcbf1b8f.fc27.s390x
oci-systemd-hook-1:0.1.12-1.git1e84754.fc27.s390x
oci-umount-2:1.13.1-27.gitb5e3294.fc27.s390x
oddjob-0.34.4-1.fc26.s390x
oddjob-mkhomedir-0.34.4-1.fc26.s390x
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.s390x
openssh-7.5p1-3.fc27.s390x
openssh-clients-7.5p1-3.fc27.s390x
openssh-server-7.5p1-3.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
ostree-2017.9-5.fc27.s390x
ostree-libs-2017.9-5.fc27.s390x
p11-kit-0.23.7-3.fc27.s390x
p11-kit-trust-0.23.7-3.fc27.s390x
pam-1.3.0-5.fc27.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-9.fc26.s390x
patch-2.7.5-6.fc27.s390x
pcre-8.41-1.fc27.2.s390x
pcre2-10.30-0.6.RC1.fc27.s390x
perl-4:5.26.0-398.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-Peek-1.26-398.fc27.s390x
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-IO-1.38-398.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.s390x
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-PathTools-3.67-395.fc27.s390x
perl-Perl-OSType-1.010-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
perl-autodie-2.29-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-devel-4:5.26.0-398.fc27.s390x
perl-encoding-4:2.19-14.fc27.s390x
perl-experimental-0.016-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.s390x
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.s390x
perl-open-1.11-398.fc27.noarch
perl-parent-1:0.236-394.fc27.noarch
perl-perlfaq-5.021011-393.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
pigz-2.3.4-2.fc26.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
policycoreutils-2.7-1.fc27.s390x
policycoreutils-python-2.7-1.fc27.s390x
policycoreutils-python-utils-2.7-1.fc27.s390x
policycoreutils-python3-2.7-1.fc27.s390x
polkit-0.113-13.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
polkit-pkla-compat-0.1-8.fc26.s390x
popt-1.16-11.fc27.s390x
procps-ng-3.3.10-13.fc26.s390x
psmisc-22.21-9.fc26.s390x
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-docker-py-1:1.10.6-4.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rhsm-certificates-1.19.4-1.fc27.s390x
python-srpm-macros-3-21.fc27.noarch
python-websocket-client-0.40.0-1.fc26.noarch
python2-2.7.13-16.fc27.s390x
python2-IPy-0.81-19.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-docker-pycreds-0.2.1-4.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-16.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.s390x
python3-IPy-0.81-19.fc27.noarch
python3-PyYAML-3.12-3.fc26.s390x
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-beaker-1.5.4-16.fc26.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.s390x
python3-bytesize-0.11-1.fc27.s390x
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-configobj-5.0.6-8.fc26.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-dateutil-1:2.6.0-3.fc26.noarch
python3-dbus-1.2.4-6.fc26.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-dnf-2.5.1-1.fc27.noarch
python3-docker-2.4.2-1.fc27.noarch
python3-docker-pycreds-0.2.1-4.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.s390x
python3-gpg-1.9.0-5.fc27.s390x
python3-hawkey-0.9.2-1.fc27.s390x
python3-idna-2.5-1.fc27.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python3-jinja2-2.9.6-1.fc27.noarch
python3-jsonpatch-1.14-3.fc26.noarch
python3-jsonpointer-1.10-6.fc26.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.s390x
python3-librepo-1.7.20-3.fc26.s390x
python3-libs-3.6.2-6.fc27.s390x
python3-libxml2-2.9.4-4.fc27.s390x
python3-mako-1.0.6-3.fc26.noarch
python3-markupsafe-0.23-15.fc27.s390x
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-oauthlib-2.0.1-3.fc27.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-prettytable-0.7.2-10.fc26.noarch
python3-pwquality-1.4.0-3.fc27.s390x
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pyparted-1:3.11.0-2.fc27.s390x
python3-pyserial-3.1.1-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.s390x
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-websocket-client-0.40.0-1.fc26.noarch
python3-wrapt-1.10.10-1.fc27.s390x
qrencode-libs-3.4.4-3.fc27.s390x
qt5-srpm-macros-5.9.1-2.fc27.noarch
quota-1:4.03-9.fc27.s390x
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.s390x
realmd-0.16.3-5.fc27.s390x
redhat-rpm-config-67-1.fc27.noarch
rootfiles-8.1-20.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.s390x
rpm-4.13.0.1-41.fc27.s390x
rpm-build-4.13.0.1-41.fc27.s390x
rpm-build-libs-4.13.0.1-41.fc27.s390x
rpm-libs-4.13.0.1-41.fc27.s390x
rpm-ostree-2017.7-1.fc27.s390x
rpm-plugin-selinux-4.13.0.1-41.fc27.s390x
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.s390x
rsync-3.1.2-5.fc27.s390x
rsyslog-8.27.0-1.fc27.s390x
runc-1:1.0.0-9.git6394544.fc27.s390x
rust-srpm-macros-4-3.fc27.noarch
s390utils-2:1.37.1-1.fc27.s390x
s390utils-base-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-fuse-2:1.37.1-1.fc27.s390x
s390utils-cpuplugd-2:1.37.1-1.fc27.s390x
s390utils-iucvterm-2:1.37.1-1.fc27.s390x
s390utils-mon_statd-2:1.37.1-1.fc27.s390x
s390utils-osasnmpd-2:1.37.1-1.fc27.s390x
s390utils-ziomon-2:1.37.1-1.fc27.s390x
satyr-0.23-1.fc27.s390x
screen-4.6.1-1.fc27.s390x
sed-4.4-3.fc27.s390x
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
setools-console-4.1.0-3.fc27.s390x
setools-python-4.1.0-3.fc27.s390x
setools-python3-4.1.0-3.fc27.s390x
setup-2.10.5-3.fc27.noarch
sg3_utils-1.42-1.fc26.s390x
sg3_utils-libs-1.42-1.fc26.s390x
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-17.fc26.s390x
shadow-utils-2:4.5-3.fc27.s390x
skopeo-0.1.22-1.git5d24b67.fc27.s390x
skopeo-containers-0.1.22-1.git5d24b67.fc27.s390x
snappy-1.1.4-3.fc26.s390x
sos-3.4-1.fc27.noarch
sqlite-libs-3.20.0-1.fc27.s390x
squashfs-tools-4.3-13.fc26.s390x
sssd-client-1.15.3-0.beta.5.fc27.s390x
strace-4.18-1.fc27.s390x
sudo-1.8.20p2-1.fc27.s390x
sysfsutils-2.1.0-20.fc26.s390x
system-python-3.6.2-6.fc27.s390x
system-python-libs-3.6.2-6.fc27.s390x
systemd-234-5.fc27.s390x
systemd-container-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
systemd-udev-234-5.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tar-2:1.29-7.fc27.s390x
tcp_wrappers-7.6-87.fc27.s390x
tcp_wrappers-libs-7.6-87.fc27.s390x
tcpdump-14:4.9.0-2.fc26.s390x
teamd-1.27-1.fc27.s390x
tmux-2.5-1.fc27.s390x
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.07-1.fc27.s390x
unzip-6.0-36.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x
util-linux-2.30.1-1.fc27.s390x
vim-minimal-2:8.0.728-1.fc27.s390x
volume_key-libs-0.3.9-13.fc27.s390x
which-2.21-4.fc27.s390x
xfsprogs-4.11.0-1.fc27.s390x
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x
xz-5.2.3-4.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
yajl-2.1.0-6.fc26.s390x
zip-3.0-20.fc27.s390x
zlib-1.2.11-4.fc27.s390x
zstd-1.3.0-1.fc27.s390x
