libudisks2-2.7.2-1.fc27.ppc64le                                    
libudisks2-devel-2.7.2-1.fc27.ppc64le                              
├─libudisks2.so.0()(64bit)                                         libudisks2-2.7.2-1.fc27.ppc64le
└─libudisks2(ppc-64) = 2.7.2-1.fc27                                libudisks2-2.7.2-1.fc27.ppc64le
udisks2-2.7.2-1.fc27.ppc64le                                       
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
├─libatasmart.so.4()(64bit)                                        libatasmart-0.19-12.fc27.ppc64le
├─libudisks2.so.0()(64bit)                                         libudisks2-2.7.2-1.fc27.ppc64le
├─ntfsprogs                                                        ntfsprogs-2:2017.3.23-3.fc27.ppc64le
├─libudisks2(ppc-64) = 2.7.2-1.fc27                                libudisks2-2.7.2-1.fc27.ppc64le
├─libatasmart >= 0.17                                              libatasmart-0.19-12.fc27.ppc64le
udisks2-bcache-2.7.2-1.fc27.ppc64le                                
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
├─udisks2(ppc-64) = 2.7.2-1.fc27                                   udisks2-2.7.2-1.fc27.ppc64le
udisks2-btrfs-2.7.2-1.fc27.ppc64le                                 
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
├─udisks2(ppc-64) = 2.7.2-1.fc27                                   udisks2-2.7.2-1.fc27.ppc64le
udisks2-debugsource-2.7.2-1.fc27.ppc64le                           
udisks2-iscsi-2.7.2-1.fc27.ppc64le                                 
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
└─udisks2(ppc-64) = 2.7.2-1.fc27                                   udisks2-2.7.2-1.fc27.ppc64le
udisks2-lsm-2.7.2-1.fc27.ppc64le                                   
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
├─libstoragemgmt                                                   libstoragemgmt-1.4.0-4.fc28.ppc64le
├─libstoragemgmt.so.1()(64bit)                                     libstoragemgmt-1.4.0-4.fc28.ppc64le
└─udisks2(ppc-64) = 2.7.2-1.fc27                                   udisks2-2.7.2-1.fc27.ppc64le
udisks2-lvm2-2.7.2-1.fc27.ppc64le                                  
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
├─udisks2(ppc-64) = 2.7.2-1.fc27                                   udisks2-2.7.2-1.fc27.ppc64le
udisks2-zram-2.7.2-1.fc27.ppc64le                                  
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-6.fc27.ppc64le
├─udisks2(ppc-64) = 2.7.2-1.fc27                                   udisks2-2.7.2-1.fc27.ppc64le
libatasmart-0.19-12.fc27.ppc64le                                   
libgudev-230-6.fc27.ppc64le                                        
ntfsprogs-2:2017.3.23-3.fc27.ppc64le                               
└─libntfs-3g.so.88()(64bit)                                        ntfs-3g-2:2017.3.23-3.fc27.ppc64le
libstoragemgmt-1.4.0-4.fc28.ppc64le                                
├─libyajl.so.2()(64bit)                                            yajl-2.1.0-8.fc27.ppc64le
└─python3-libstoragemgmt                                           python3-libstoragemgmt-1.4.0-4.fc28.noarch
ntfs-3g-2:2017.3.23-3.fc27.ppc64le                                 
python3-libstoragemgmt-1.4.0-4.fc28.noarch                         
├─python3-libstoragemgmt-clibs                                     python3-libstoragemgmt-clibs-1.4.0-4.fc28.ppc64le
└─libstoragemgmt = 1.4.0-4.fc28                                    libstoragemgmt-1.4.0-4.fc28.ppc64le
yajl-2.1.0-8.fc27.ppc64le                                          
python3-libstoragemgmt-clibs-1.4.0-4.fc28.ppc64le                  
├─libyajl.so.2()(64bit)                                            yajl-2.1.0-8.fc27.ppc64le
├─libstoragemgmt.so.1()(64bit)                                     libstoragemgmt-1.4.0-4.fc28.ppc64le
└─libstoragemgmt = 1.4.0-4.fc28                                    libstoragemgmt-1.4.0-4.fc28.ppc64le
