bcache-tools-1.0.8-10.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le
glib2-devel-2.53.6-1.fc28.ppc64le
libatasmart-0.19-12.fc27.ppc64le
libblockdev-btrfs-2.11-1.fc27.ppc64le
libblockdev-crypto-2.11-1.fc27.ppc64le
libblockdev-fs-2.11-1.fc27.ppc64le
libblockdev-kbd-2.11-1.fc27.ppc64le
libblockdev-loop-2.11-1.fc27.ppc64le
libblockdev-lvm-2.11-1.fc27.ppc64le
libblockdev-mdraid-2.11-1.fc27.ppc64le
libblockdev-part-2.11-1.fc27.ppc64le
libblockdev-swap-2.11-1.fc27.ppc64le
libbytesize-0.11-4.fc28.ppc64le
libgudev-230-6.fc27.ppc64le
libstoragemgmt-1.4.0-4.fc28.ppc64le
libudisks2-2.7.2-1.fc27.ppc64le
libudisks2-devel-2.7.2-1.fc27.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
ntfs-3g-2:2017.3.23-3.fc27.ppc64le
ntfsprogs-2:2017.3.23-3.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.ppc64le
udisks2-2.7.2-1.fc27.ppc64le
udisks2-bcache-2.7.2-1.fc27.ppc64le
udisks2-btrfs-2.7.2-1.fc27.ppc64le
udisks2-debugsource-2.7.2-1.fc27.ppc64le
udisks2-iscsi-2.7.2-1.fc27.ppc64le
udisks2-lsm-2.7.2-1.fc27.ppc64le
udisks2-lvm2-2.7.2-1.fc27.ppc64le
udisks2-zram-2.7.2-1.fc27.ppc64le
yajl-2.1.0-8.fc27.ppc64le
