autoconf-2.69-25.fc27.noarch
autoconf-archive-2017.03.21-2.fc27.noarch
automake-1.15.1-2.fc27.noarch
bash-completion-1:2.6-2.fc27.noarch
bcache-tools-1.0.8-10.fc27.ppc64le
boost-regex-1.64.0-0.8.fc28.ppc64le
check-0.11.0-3.fc27.ppc64le
check-devel-0.11.0-3.fc27.ppc64le
cmake-3.9.1-2.fc28.ppc64le
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64le
cryptopp-5.6.3-10.fc27.ppc64le
ctags-5.8-21.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
device-mapper-devel-1.02.142-4.fc27.ppc64le
device-mapper-event-devel-1.02.142-4.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
elinks-0.12-0.54.pre6.fc27.ppc64le
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.ppc64le
glib2-devel-2.53.6-1.fc28.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
gnome-common-3.18.0-4.fc27.noarch
gnutls-c++-3.6.0-1.fc28.ppc64le
gnutls-dane-3.6.0-1.fc28.ppc64le
gnutls-devel-3.6.0-1.fc28.ppc64le
gobject-introspection-devel-1.53.5-1.fc27.ppc64le
gpm-libs-1.20.7-10.fc26.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gtk-doc-1.25-6.fc27.ppc64le
intltool-0.51.0-10.fc27.noarch
iscsi-initiator-utils-devel-6.2.0.874-7.git86e8892.fc28.ppc64le
itstool-2.0.2-7.fc27.noarch
js-1:1.8.5-29.fc27.ppc64le
jsoncpp-1.8.1-6.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
libacl-devel-2.2.52-18.fc27.ppc64le
libatasmart-0.19-12.fc27.ppc64le
libatasmart-devel-0.19-12.fc27.ppc64le
libattr-devel-2.4.47-21.fc27.ppc64le
libblkid-devel-2.30.1-5.fc27.ppc64le
libblockdev-btrfs-2.11-1.fc27.ppc64le
libblockdev-btrfs-devel-2.11-1.fc27.ppc64le
libblockdev-crypto-2.11-1.fc27.ppc64le
libblockdev-crypto-devel-2.11-1.fc27.ppc64le
libblockdev-devel-2.11-1.fc27.ppc64le
libblockdev-fs-2.11-1.fc27.ppc64le
libblockdev-fs-devel-2.11-1.fc27.ppc64le
libblockdev-kbd-2.11-1.fc27.ppc64le
libblockdev-kbd-devel-2.11-1.fc27.ppc64le
libblockdev-loop-2.11-1.fc27.ppc64le
libblockdev-loop-devel-2.11-1.fc27.ppc64le
libblockdev-lvm-2.11-1.fc27.ppc64le
libblockdev-lvm-devel-2.11-1.fc27.ppc64le
libblockdev-mdraid-2.11-1.fc27.ppc64le
libblockdev-mdraid-devel-2.11-1.fc27.ppc64le
libblockdev-part-2.11-1.fc27.ppc64le
libblockdev-part-devel-2.11-1.fc27.ppc64le
libblockdev-swap-2.11-1.fc27.ppc64le
libblockdev-swap-devel-2.11-1.fc27.ppc64le
libblockdev-utils-devel-2.11-1.fc27.ppc64le
libbytesize-0.11-4.fc28.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libconfig-devel-1.5-7.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libgcrypt-devel-1.8.0-1.fc27.ppc64le
libgpg-error-devel-1.27-3.fc27.ppc64le
libgudev-230-6.fc27.ppc64le
libgudev-devel-230-6.fc27.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libstoragemgmt-1.4.0-4.fc28.ppc64le
libstoragemgmt-devel-1.4.0-4.fc28.ppc64le
libtasn1-devel-4.12-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libuuid-devel-2.30.1-5.fc27.ppc64le
libuv-1:1.14.0-1.fc28.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libxml2-devel-2.9.4-5.fc28.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-devel-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
m2crypto-0.25.1-1.fc25.ppc64le
mallard-rng-1.0.2-3.fc27.noarch
nettle-devel-3.3-5.fc27.ppc64le
openjade-1.3.2-55.fc27.ppc64le
opensp-1.5.2-24.fc26.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
p11-kit-devel-0.23.8-2.fc28.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
polkit-devel-0.113-15.fc27.ppc64le
polkit-docs-0.113-15.fc27.noarch
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-devel-2.7.13-17.fc27.ppc64le
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-libxml2-2.9.4-5.fc28.ppc64le
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.ppc64le
python2-paste-2.0.3-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyudev-0.21.0-4.fc27.noarch
python2-pywbem-0.10.0-3.fc28.noarch
python2-pyyaml-3.12-7.fc28.ppc64le
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-tempita-0.5.1-17.fc28.noarch
python2-typing-3.6.1-2.fc27.noarch
python3-devel-3.6.2-11.fc27.ppc64le
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.ppc64le
python3-pyudev-0.21.0-4.fc27.noarch
python3-pywbem-0.10.0-3.fc28.noarch
python3-PyYAML-3.12-7.fc28.ppc64le
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
rhash-1.3.5-1.fc27.ppc64le
source-highlight-3.1.8-14.fc27.ppc64le
sqlite-3.20.0-2.fc28.ppc64le
sqlite-devel-3.20.0-2.fc28.ppc64le
subunit-1.2.0-16.fc27.ppc64le
subunit-devel-1.2.0-16.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
unbound-libs-1.6.4-3.fc27.ppc64le
vala-0.37.90-1.fc28.ppc64le
valgrind-1:3.13.0-7.fc28.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
yajl-2.1.0-8.fc27.ppc64le
yajl-devel-2.1.0-8.fc27.ppc64le
yelp-tools-3.18.0-5.fc27.noarch
yelp-xsl-3.20.1-3.fc27.noarch
zlib-devel-1.2.11-4.fc27.ppc64le
