authconfig-7.0.1-4.fc27.src
autofs-1:5.1.3-4.fc27.src
autogen-5.18.12-5.fc27.src
babel-2.3.4-6.fc27.src
bind-dyndb-ldap-11.1-6.fc27.src
certmonger-0.79.4-2.fc28.src
custodia-0.5.0-9.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
freeipa-4.5.3-3.fc27.src
freeipa-desktop-profile-0.0.5-5.fc27.src
hesiod-3.2.1-9.fc27.src
ldns-1.7.0-8.fc28.src
m2crypto-0.25.1-1.fc25.src
mod_auth_gssapi-1.5.1-3.fc27.src
mod_lookup_identity-1.0.0-4.fc27.src
ntp-4.2.8p10-3.fc27.src
oddjob-0.34.4-3.fc27.src
opencryptoki-3.7.0-3.fc27.src
opendnssec-1.4.9-7.fc27.src
open-sans-fonts-1.10-6.fc27.src
python2-typing-3.6.1-2.fc27.src
python-augeas-0.5.0-9.fc27.src
python-configparser-3.5.0b2-6.fc27.src
python-dateutil-1:2.6.0-4.fc27.src
python-gssapi-1.2.0-8.fc28.src
python-jinja2-2.9.6-2.fc27.src
python-jwcrypto-0.4.2-3.fc27.src
python-kdcproxy-0.3.2-8.fc27.src
python-markupsafe-0.23-16.fc27.src
python-netaddr-0.7.19-4.fc28.src
python-netifaces-0.10.6-1.fc27.src
python-qrcode-5.1-8.fc28.src
python-systemd-234-3.fc27.src
python-yubico-1.3.2-7.fc28.src
pyusb-1.0.0-6.fc28.src
slapi-nis-0.56.1-4.fc27.src
softhsm-2.2.0-2.fc27.2.src
