acl-2.2.52-18.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
augeas-libs-1.8.1-1.fc28.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
cmake-filesystem-3.9.1-2.fc28.armv7hl
coreutils-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl
cracklib-2.9.6-9.fc28.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-devel-1:1.11.16-4.fc27.armv7hl
dbus-glib-0.108-4.fc27.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
dbus-python-devel-1.2.4-10.fc28.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.armv7hl
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.armv7hl
freetype-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
glib2-2.53.6-1.fc28.armv7hl
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
info-6.4-5.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
jbigkit-libs-2.1-8.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.1-25.fc28.armv7hl
lcms2-2.8-5.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-5.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-7.fc28.armv7hl
libcom_err-1.43.5-2.fc27.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libfdisk-2.30.1-5.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.8.0-1.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libimagequant-2.10.2-1.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libmount-2.30.1-5.fc27.armv7hl
libnghttp2-1.25.0-1.fc28.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-3.fc28.armv7hl
libsemanage-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-5.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtiff-4.0.8-3.fc27.armv7hl
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.armv7hl
libtommath-1.0-8.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-5.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libwebp-0.6.0-4.fc27.armv7hl
libxml2-2.9.4-5.fc28.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lz4-libs-1.8.0-1.fc28.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
openjpeg2-2.2.0-1.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pam-1.3.0-6.fc28.armv7hl
pcre2-10.30-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-augeas-0.5.0-9.fc27.noarch
python2-backports-1.0-12.fc28.armv7hl
python2-cffi-1.10.0-3.fc27.armv7hl
python2-chardet-3.0.4-3.fc28.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-crypto-2.6.1-17.fc27.armv7hl
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-custodia-0.5.0-9.fc27.noarch
python2-custodia-extra-0.5.0-9.fc27.noarch
python2-dateutil-1:2.6.0-4.fc27.noarch
python2-dbus-1.2.4-10.fc28.armv7hl
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.armv7hl
python2-dns-1.15.0-4.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-gssapi-1.2.0-8.fc28.armv7hl
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-kdcproxy-0.3.2-8.fc27.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-netaddr-0.7.19-4.fc28.noarch
python2-netifaces-0.10.6-1.fc27.armv7hl
python2-olefile-0.44-3.fc27.noarch
python2-pillow-4.2.1-4.fc27.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-4.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-pyusb-1.0.0-6.fc28.noarch
python2-qrcode-5.1-8.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-systemd-234-3.fc27.armv7hl
python2-tox-2.7.0-2.fc27.noarch
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python3-3.6.2-11.fc27.armv7hl
python3-libs-3.6.2-11.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-dateutil-doc-1:2.6.0-4.fc27.noarch
python-qrcode-core-5.1-8.fc28.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
rpm-4.13.90-0.git14002.7.fc28.armv7hl
rpm-libs-4.13.90-0.git14002.7.fc28.armv7hl
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.armv7hl
sqlite-libs-3.20.0-2.fc28.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.armv7hl
xml-common-0.6.3-46.fc27.noarch
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
