  "bash" -> "filesystem";
  "bash" -> "glibc";
  "bash" -> "libgcc";
  "bash" -> "ncurses-libs";
  "bzip2-libs" -> "glibc";
  "bzip2-libs" -> "libgcc";
  "ca-certificates" -> "p11-kit";
  "ca-certificates" -> "p11-kit-trust";
  "chkconfig" -> "glibc";
  "chkconfig" -> "libgcc";
  "chkconfig" -> "libselinux";
  "chkconfig" -> "libsepol";
  "chkconfig" -> "popt";
  "coreutils" -> "coreutils-common";
  "coreutils" -> "glibc";
  "coreutils" -> "gmp";
  "coreutils" -> "libacl";
  "coreutils" -> "libattr";
  "coreutils" -> "libcap";
  "coreutils" -> "libgcc";
  "coreutils" -> "libselinux";
  "coreutils" -> "ncurses";
  "coreutils" -> "openssl-libs";
  "expat" -> "glibc";
  "expat" -> "libgcc";
  "fedora-release" -> "fedora-repos";
  "fedora-repos" -> "fedora-release";
  "fedora-repos" -> "fedora-repos-rawhide";
  "fedora-repos-rawhide" -> "fedora-repos";
  "filesystem" -> "bash";
  "gc" -> "glibc";
  "gc" -> "libatomic_ops";
  "gc" -> "libgcc";
  "gc" -> "libstdc++";
  "gdbm" -> "glibc";
  "gdbm" -> "libgcc";
  "gdbm" -> "ncurses-libs";
  "gdbm" -> "readline";
  "glibc-common" -> "bash";
  "glibc-common" -> "glibc";
  "glibc-common" -> "libselinux";
  "glibc-common" -> "tzdata";
  "glibc" -> "glibc-common";
  "glibc" -> "glibc-minimal-langpack";
  "glibc-minimal-langpack" -> "glibc";
  "glibc-minimal-langpack" -> "glibc-common";
  "gmp" -> "glibc";
  "gmp" -> "libgcc";
  "grep" -> "glibc";
  "grep" -> "libgcc";
  "grep" -> "pcre";
  "guile" -> "coreutils";
  "guile" -> "gc";
  "guile" -> "glibc";
  "guile" -> "gmp";
  "guile" -> "libcrypt";
  "guile" -> "libffi";
  "guile" -> "libgcc";
  "guile" -> "libtool-ltdl";
  "guile" -> "libunistring";
  "guile" -> "ncurses-libs";
  "guile" -> "readline";
  "info" -> "glibc";
  "info" -> "libgcc";
  "info" -> "ncurses-libs";
  "info" -> "zlib";
  "libacl" -> "glibc";
  "libacl" -> "libattr";
  "libacl" -> "libgcc";
  "libatomic_ops" -> "glibc";
  "libatomic_ops" -> "libgcc";
  "libattr" -> "glibc";
  "libattr" -> "libgcc";
  "libbytesize" -> "glibc";
  "libbytesize" -> "gmp";
  "libbytesize" -> "libgcc";
  "libbytesize" -> "mpfr";
  "libbytesize" -> "pcre";
  "libcap" -> "glibc";
  "libcap" -> "libgcc";
  "libcrypt" -> "glibc";
  "libdb" -> "glibc";
  "libdb" -> "libgcc";
  "libffi" -> "glibc";
  "libffi" -> "libgcc";
  "libselinux" -> "glibc";
  "libselinux" -> "libgcc";
  "libselinux" -> "libsepol";
  "libselinux" -> "pcre";
  "libselinux" -> "pcre2";
  "libsepol" -> "glibc";
  "libsepol" -> "libgcc";
  "libstdc++" -> "glibc";
  "libstdc++" -> "libgcc";
  "libtasn1" -> "glibc";
  "libtasn1" -> "libgcc";
  "libtool-ltdl" -> "glibc";
  "libtool-ltdl" -> "libgcc";
  "libunistring" -> "glibc";
  "libunistring" -> "libgcc";
  "make" -> "gc";
  "make" -> "glibc";
  "make" -> "guile";
  "make" -> "libgcc";
  "mpfr" -> "glibc";
  "mpfr" -> "gmp";
  "mpfr" -> "libgcc";
  "ncurses" -> "glibc";
  "ncurses" -> "libgcc";
  "ncurses-libs" -> "glibc";
  "ncurses-libs" -> "libgcc";
  "ncurses-libs" -> "ncurses-base";
  "ncurses" -> "ncurses-libs";
  "openssl" -> "bash";
  "openssl" -> "coreutils";
  "openssl" -> "glibc";
  "openssl" -> "libgcc";
  "openssl-libs" -> "ca-certificates";
  "openssl-libs" -> "crypto-policies";
  "openssl-libs" -> "glibc";
  "openssl-libs" -> "libgcc";
  "openssl-libs" -> "zlib";
  "openssl" -> "make";
  "openssl" -> "openssl-libs";
  "openssl" -> "zlib";
  "p11-kit" -> "glibc";
  "p11-kit" -> "libffi";
  "p11-kit" -> "libgcc";
  "p11-kit-trust" -> "bash";
  "p11-kit-trust" -> "glibc";
  "p11-kit-trust" -> "libffi";
  "p11-kit-trust" -> "libgcc";
  "p11-kit-trust" -> "libtasn1";
  "p11-kit-trust" -> "p11-kit";
  "pcre2" -> "glibc";
  "pcre2" -> "libgcc";
  "pcre" -> "glibc";
  "pcre" -> "libgcc";
  "popt" -> "glibc";
  "popt" -> "libgcc";
  "python2-asn1crypto" -> "python2";
  "python2-cffi" -> "glibc";
  "python2-cffi" -> "libffi";
  "python2-cffi" -> "libgcc";
  "python2-cffi" -> "python2";
  "python2-cffi" -> "python2-libs";
  "python2-cffi" -> "python2-pycparser";
  "python2-coverage" -> "glibc";
  "python2-coverage" -> "libgcc";
  "python2-coverage" -> "python2";
  "python2-coverage" -> "python2-libs";
  "python2-coverage" -> "python2-setuptools";
  "python2-cryptography" -> "glibc";
  "python2-cryptography" -> "libgcc";
  "python2-cryptography" -> "openssl";
  "python2-cryptography" -> "openssl-libs";
  "python2-cryptography" -> "python2";
  "python2-cryptography" -> "python2-asn1crypto";
  "python2-cryptography" -> "python2-cffi";
  "python2-cryptography" -> "python2-idna";
  "python2-cryptography" -> "python2-libs";
  "python2-cryptography" -> "python2-six";
  "python2-cryptography" -> "python-enum34";
  "python2-cryptography" -> "python-ipaddress";
  "python2-decorator" -> "python2";
  "python2" -> "glibc";
  "python2-idna" -> "python2";
  "python2-iniparse" -> "python2";
  "python2-iniparse" -> "python2-six";
  "python2-IPy" -> "python2";
  "python2" -> "libgcc";
  "python2-libs" -> "bash";
  "python2-libs" -> "bzip2-libs";
  "python2-libs" -> "coreutils";
  "python2-libs" -> "expat";
  "python2-libs" -> "gdbm";
  "python2-libs" -> "glibc";
  "python2-libs" -> "libcrypt";
  "python2-libs" -> "libdb";
  "python2-libs" -> "libffi";
  "python2-libs" -> "libgcc";
  "python2-libs" -> "ncurses-libs";
  "python2-libs" -> "openssl-libs";
  "python2-libs" -> "readline";
  "python2-libs" -> "sqlite-libs";
  "python2-libs" -> "zlib";
  "python2-pip" -> "python2";
  "python2-pip" -> "python2-setuptools";
  "python2-ply" -> "python2";
  "python2-pycparser" -> "python2";
  "python2-pycparser" -> "python2-ply";
  "python2-pyOpenSSL" -> "python2";
  "python2-pyOpenSSL" -> "python2-cryptography";
  "python2-pyparsing" -> "python2";
  "python2-pysocks" -> "python2";
  "python2" -> "python2-libs";
  "python2" -> "python2-pip";
  "python2" -> "python2-setuptools";
  "python2-requests" -> "ca-certificates";
  "python2-requests-file" -> "python2";
  "python2-requests-file" -> "python2-requests";
  "python2-requests-file" -> "python2-six";
  "python2-requests-ftp" -> "python2";
  "python2-requests-ftp" -> "python2-requests";
  "python2-requests" -> "python2";
  "python2-requests" -> "python2-idna";
  "python2-requests" -> "python2-urllib3";
  "python2-requests" -> "python-chardet";
  "python2-setuptools" -> "python2";
  "python2-six" -> "python2";
  "python2-urllib3" -> "ca-certificates";
  "python2-urllib3" -> "python2";
  "python2-urllib3" -> "python2-cryptography";
  "python2-urllib3" -> "python2-idna";
  "python2-urllib3" -> "python2-pyOpenSSL";
  "python2-urllib3" -> "python2-pysocks";
  "python2-urllib3" -> "python2-six";
  "python2-urllib3" -> "python-backports-ssl_match_hostname";
  "python2-urllib3" -> "python-ipaddress";
  "python-backports" -> "python2";
  "python-backports-ssl_match_hostname" -> "python2";
  "python-backports-ssl_match_hostname" -> "python-backports";
  "python-bytesize" -> "libbytesize";
  "python-bytesize" -> "python2";
  "python-bytesize" -> "python2-six";
  "python-chardet" -> "python2";
  "python-enum34" -> "python2";
  "python-ipaddress" -> "python2";
  "python-ordered-set" -> "python2";
  "pytz" -> "coreutils";
  "pytz" -> "python2";
  "pytz" -> "tzdata";
  "readline" -> "glibc";
  "readline" -> "libgcc";
  "readline" -> "ncurses-libs";
  "sed" -> "glibc";
  "sed" -> "libacl";
  "sed" -> "libgcc";
  "sed" -> "libselinux";
  "setup" -> "fedora-release";
  "sqlite-libs" -> "glibc";
  "sqlite-libs" -> "libgcc";
  "zlib" -> "glibc";
  "zlib" -> "libgcc";
