python2-asn1crypto-0.22.0-4.fc27.noarch                   
python2-bytesize-0.11-4.fc28.armv7hl                      
├─python-six                                              python2-six-1.10.0-11.fc28.noarch
python2-cffi-1.10.0-3.fc27.armv7hl                        
├─python-pycparser                                        python2-pycparser-2.14-11.fc27.noarch
python2-chardet-3.0.4-3.fc28.noarch                       
python2-coverage-4.4.1-4.fc28.armv7hl                     
python2-cryptography-2.0.2-2.fc27.armv7hl                 
├─python-enum34                                           python2-enum34-1.1.6-3.fc28.noarch
├─python-ipaddress                                        python2-ipaddress-1.0.18-3.fc28.noarch
├─python2-asn1crypto >= 0.21                              python2-asn1crypto-0.22.0-4.fc27.noarch
├─python2-cffi >= 1.7                                     python2-cffi-1.10.0-3.fc27.armv7hl
├─python2-idna >= 2.1                                     python2-idna-2.5-2.fc27.noarch
└─python2-six >= 1.4.1                                    python2-six-1.10.0-11.fc28.noarch
python2-decorator-4.0.11-3.fc27.noarch                    
python2-iniparse-0.4-26.fc28.noarch                       
├─python2-six                                             python2-six-1.10.0-11.fc28.noarch
python2-IPy-0.81-20.fc27.noarch                           
python2-ordered-set-2.0.2-1.fc28.noarch                   
python2-ply-3.9-4.fc27.noarch                             
python2-pycparser-2.14-11.fc27.noarch                     
└─python-ply >= 3.6                                       python2-ply-3.9-4.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch                    
└─python-cryptography >= 1.3.0                            python2-cryptography-2.0.2-2.fc27.armv7hl
python2-pyparsing-2.1.10-4.fc27.noarch                    
python2-pytz-2017.2-3.fc28.noarch                         
python2-requests-2.18.4-1.fc28.noarch                     
├─python-chardet                                          python2-chardet-3.0.4-3.fc28.noarch
├─python-idna                                             python2-idna-2.5-2.fc27.noarch
├─python2-urllib3                                         python2-urllib3-1.22-2.fc27.noarch
python2-requests-file-1.4-7.fc27.noarch                   
├─python-six                                              python2-six-1.10.0-11.fc28.noarch
├─python-requests                                         python2-requests-2.18.4-1.fc28.noarch
python2-requests-ftp-0.3.1-7.fc27.noarch                  
├─python-requests                                         python2-requests-2.18.4-1.fc28.noarch
python2-six-1.10.0-11.fc28.noarch                         
python2-urllib3-1.22-2.fc27.noarch                        
├─python-six                                              python2-six-1.10.0-11.fc28.noarch
├─python-ipaddress                                        python2-ipaddress-1.0.18-3.fc28.noarch
├─python-cryptography                                     python2-cryptography-2.0.2-2.fc27.armv7hl
├─python-backports-ssl_match_hostname                     python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
├─python2-pyOpenSSL                                       python2-pyOpenSSL-17.1.0-2.fc27.noarch
├─python-pysocks                                          python2-pysocks-1.5.7-5.fc27.noarch
├─python-idna                                             python2-idna-2.5-2.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch                        
python2-idna-2.5-2.fc27.noarch                            
python2-ipaddress-1.0.18-3.fc28.noarch                    
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch 
├─python-backports                                        python2-backports-1.0-12.fc28.armv7hl
python2-pysocks-1.5.7-5.fc27.noarch                       
python2-backports-1.0-12.fc28.armv7hl                     
