checksec-1.7.4-3.fc26.noarch
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
git-2.13.2-1.fc27.ppc64le
git-core-2.13.2-1.fc27.ppc64le
git-core-doc-2.13.2-1.fc27.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-1.fc27.ppc64le
krb5-devel-1.15.1-14.fc27.ppc64le
less-487-3.fc27.ppc64le
libcom_err-devel-1.43.4-2.fc26.ppc64le
libffi-devel-3.1-12.fc27.ppc64le
libkadm5-1.15.1-14.fc27.ppc64le
libsecret-0.18.5-3.fc26.ppc64le
libselinux-devel-2.6-6.fc27.ppc64le
libsepol-devel-2.6-1.fc26.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-devel-0.2.6-7.fc26.ppc64le
libyaml-devel-0.1.7-2.fc26.ppc64le
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.ppc64le
ncurses-devel-6.0-10.20170520.fc27.ppc64le
openssl-devel-1:1.1.0f-7.fc27.ppc64le
pcre-cpp-8.41-1.fc27.ppc64le
pcre-devel-8.41-1.fc27.ppc64le
pcre-utf16-8.41-1.fc27.ppc64le
pcre-utf32-8.41-1.fc27.ppc64le
perl-Error-1:0.17024-10.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-TermReadKey-2.37-3.fc27.ppc64le
readline-devel-7.0-5.fc26.ppc64le
rhash-1.3.4-2.fc27.ppc64le
rubygem-json-2.1.0-100.fc27.ppc64le
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
zlib-devel-1.2.11-2.fc26.ppc64le
