autoconf-2.69-25.fc27.noarch
checksec-1.7.4-4.fc27.noarch
cmake-3.9.1-2.fc28.ppc64le
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
gdbm-devel-1.13-3.fc27.ppc64le
git-2.14.1-2.fc27.ppc64le
git-core-2.14.1-2.fc27.ppc64le
git-core-doc-2.14.1-2.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
jsoncpp-1.8.1-6.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libuv-1:1.14.0-1.fc28.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libyaml-devel-0.1.7-4.fc27.ppc64le
multilib-rpm-config-1-9.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Error-1:0.17025-1.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.ppc64le
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
python3-pyparsing-2.1.10-4.fc27.noarch
readline-devel-7.0-7.fc27.ppc64le
rhash-1.3.5-1.fc27.ppc64le
ruby-2.4.1-83.fc28.ppc64le
rubygem-io-console-0.4.6-83.fc28.ppc64le
rubygem-json-2.1.0-102.fc27.ppc64le
rubygem-openssl-2.0.3-83.fc28.ppc64le
rubygem-psych-2.2.2-83.fc28.ppc64le
rubygem-rdoc-5.1.0-2.fc27.noarch
rubygems-2.6.11-83.fc28.noarch
rubygems-devel-2.6.11-83.fc28.noarch
ruby-irb-2.4.1-83.fc28.noarch
ruby-libs-2.4.1-83.fc28.ppc64le
rubypick-1.1.1-7.fc27.noarch
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
