INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
rubygem-bundler-1.13.7-2.fc26.noarch              
├─/usr/bin/env                                    coreutils-8.27-10.fc27.armv7hl
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(io-console)                             rubygem-io-console-0.4.6-79.fc27.armv7hl
└─ruby(rubygems) >= 1.3.6                         rubygems-2.6.11-79.fc27.noarch
ruby-2.4.1-79.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                       glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.25.90-27.fc27.armv7hl
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.armv7hl
└─ruby-libs(armv7hl-32) = 2.4.1-79.fc27           ruby-libs-2.4.1-79.fc27.armv7hl
rubygem-io-console-0.4.6-79.fc27.armv7hl          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                       glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.25.90-27.fc27.armv7hl
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.armv7hl
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.armv7hl
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubypick-1.1.1-6.fc26.noarch                      
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.armv7hl
└─ruby(runtime_executable)                        ruby-2.4.1-79.fc27.armv7hl
ruby-libs-2.4.1-79.fc27.armv7hl                   
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                       glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                       zlib-1.2.11-2.fc26.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libutil.so.1                                    glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.25.90-27.fc27.armv7hl
├─libncurses.so.6                                 ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libreadline.so.7                                readline-7.0-5.fc26.armv7hl
├─libcrypt.so.1(GLIBC_2.4)                        libcrypt-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.12)                     glibc-2.25.90-27.fc27.armv7hl
├─libffi.so.6                                     libffi-3.1-12.fc27.armv7hl
├─libz.so.1(ZLIB_1.2.3.3)                         zlib-1.2.11-2.fc26.armv7hl
├─libgdbm.so.4                                    gdbm-1.13-1.fc27.armv7hl
├─libc.so.6(GLIBC_2.25)                           glibc-2.25.90-27.fc27.armv7hl
└─libgdbm_compat.so.4                             gdbm-1.13-1.fc27.armv7hl
rubygems-2.6.11-79.fc27.noarch                    
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.armv7hl
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(openssl) >= 2.0.3                       rubygem-openssl-2.0.3-79.fc27.armv7hl
└─rubygem(psych) >= 2.2.2                         rubygem-psych-2.2.2-79.fc27.armv7hl
bash-4.4.12-6.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-10.20170520.fc27.armv7hl
└─filesystem >= 3                                 filesystem-3.3-1.fc27.armv7hl
gdbm-1.13-1.fc27.armv7hl                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                            glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libncurses.so.6                                 ncurses-libs-6.0-10.20170520.fc27.armv7hl
└─libreadline.so.7                                readline-7.0-5.fc26.armv7hl
libffi-3.1-12.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
ncurses-libs-6.0-10.20170520.fc27.armv7hl         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                           glibc-2.25.90-27.fc27.armv7hl
└─ncurses-base = 6.0-10.20170520.fc27             ncurses-base-6.0-10.20170520.fc27.noarch
openssl-libs-1:1.1.0f-7.fc27.armv7hl              
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                       zlib-1.2.11-2.fc26.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.17)                           glibc-2.25.90-27.fc27.armv7hl
├─crypto-policies                                 crypto-policies-20170606-2.git7c32281.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.14-2.fc27.noarch
readline-7.0-5.fc26.armv7hl                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.25.90-27.fc27.armv7hl
└─libtinfo.so.6                                   ncurses-libs-6.0-10.20170520.fc27.armv7hl
zlib-1.2.11-2.fc26.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
rubygem-openssl-2.0.3-79.fc27.armv7hl             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                       glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                            glibc-2.25.90-27.fc27.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.25.90-27.fc27.armv7hl
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.armv7hl
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.armv7hl
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubygem-psych-2.2.2-79.fc27.armv7hl               
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                       glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.25.90-27.fc27.armv7hl
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.armv7hl
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.armv7hl
├─libyaml-0.so.2                                  libyaml-0.1.7-2.fc26.armv7hl
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
filesystem-3.3-1.fc27.armv7hl                     
└─/bin/sh                                         bash-4.4.12-6.fc27.armv7hl
ncurses-base-6.0-10.20170520.fc27.noarch          
ca-certificates-2017.2.14-2.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-1.fc27.armv7hl
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-1.fc27.armv7hl
info-6.4-3.fc27.armv7hl                           
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                       zlib-1.2.11-2.fc26.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.25.90-27.fc27.armv7hl
└─libtinfo.so.6                                   ncurses-libs-6.0-10.20170520.fc27.armv7hl
libyaml-0.1.7-2.fc26.armv7hl                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
setup-2.10.5-2.fc26.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
p11-kit-0.23.7-1.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                           glibc-2.25.90-27.fc27.armv7hl
└─libffi.so.6                                     libffi-3.1-12.fc27.armv7hl
p11-kit-trust-0.23.7-1.fc27.armv7hl               
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                           glibc-2.25.90-27.fc27.armv7hl
├─libffi.so.6                                     libffi-3.1-12.fc27.armv7hl
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.armv7hl
├─libp11-kit.so.0                                 p11-kit-0.23.7-1.fc27.armv7hl
├─libtasn1.so.6                                   libtasn1-4.12-1.fc27.armv7hl
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-1.fc27.armv7hl
└─p11-kit(armv7hl-32) = 0.23.7-1.fc27             p11-kit-0.23.7-1.fc27.armv7hl
chkconfig-1.10-1.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.8)                            glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                 libselinux-2.6-6.fc27.armv7hl
├─libpopt.so.0                                    popt-1.16-8.fc26.armv7hl
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-8.fc26.armv7hl
└─libsepol.so.1                                   libsepol-2.6-1.fc26.armv7hl
libtasn1-4.12-1.fc27.armv7hl                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
libselinux-2.6-6.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.8)                            glibc-2.25.90-27.fc27.armv7hl
├─libpcre.so.1                                    pcre-8.41-1.fc27.armv7hl
├─libsepol.so.1                                   libsepol-2.6-1.fc26.armv7hl
├─pcre                                            pcre-8.41-1.fc27.armv7hl
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.6-1.fc26.armv7hl
└─libsepol(armv7hl-32) >= 2.6-0                   libsepol-2.6-1.fc26.armv7hl
libsepol-2.6-1.fc26.armv7hl                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.8)                            glibc-2.25.90-27.fc27.armv7hl
popt-1.16-8.fc26.armv7hl                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.8)                            glibc-2.25.90-27.fc27.armv7hl
pcre-8.41-1.fc27.armv7hl                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
└─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
glibc-2.25.90-27.fc27.armv7hl                     
├─glibc-common = 2.25.90-27.fc27                  glibc-common-2.25.90-27.fc27.armv7hl
└─glibc-langpack = 2.25.90-27.fc27                glibc-minimal-langpack-2.25.90-27.fc27.armv7hl
basesystem-11-3.fc26.noarch                       
glibc-common-2.25.90-27.fc27.armv7hl              
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                      glibc-2.25.90-27.fc27.armv7hl
├─/bin/sh                                         bash-4.4.12-6.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                 libselinux-2.6-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.25.90-27.fc27.armv7hl
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.armv7hl
├─glibc = 2.25.90-27.fc27                         glibc-2.25.90-27.fc27.armv7hl
└─tzdata >= 2003a                                 tzdata-2017b-1.fc27.noarch
tzdata-2017b-1.fc27.noarch                        
libgcc-7.1.1-6.fc27.armv7hl                       
crypto-policies-20170606-2.git7c32281.fc27.noarch 
├─coreutils                                       coreutils-8.27-10.fc27.armv7hl
├─grep                                            grep-3.1-1.fc27.armv7hl
└─sed                                             sed-4.4-1.fc26.armv7hl
grep-3.1-1.fc27.armv7hl                           
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libpcre.so.1                                    pcre-8.41-1.fc27.armv7hl
└─libc.so.6(GLIBC_2.5)                            glibc-2.25.90-27.fc27.armv7hl
sed-4.4-1.fc26.armv7hl                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                            glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                 libselinux-2.6-6.fc27.armv7hl
├─libacl.so.1                                     libacl-2.2.52-16.fc27.armv7hl
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-16.fc27.armv7hl
libacl-2.2.52-16.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libattr.so.1                                    libattr-2.4.47-19.fc27.armv7hl
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-19.fc27.armv7hl
libattr-2.4.47-19.fc27.armv7hl                    
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
libcrypt-2.25.90-27.fc27.armv7hl                  
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.25)                           glibc-2.25.90-27.fc27.armv7hl
└─glibc(armv7hl-32) = 2.25.90-27.fc27             glibc-2.25.90-27.fc27.armv7hl
coreutils-8.27-10.fc27.armv7hl                    
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                 glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.25.90-27.fc27.armv7hl
├─librt.so.1                                      glibc-2.25.90-27.fc27.armv7hl
├─libgmp.so.10                                    gmp-1:6.1.2-4.fc27.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libc.so.6(GLIBC_2.17)                           glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                 libselinux-2.6-6.fc27.armv7hl
├─libcap.so.2                                     libcap-2.25-5.fc26.armv7hl
├─libacl.so.1                                     libacl-2.2.52-16.fc27.armv7hl
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-16.fc27.armv7hl
├─libattr.so.1                                    libattr-2.4.47-19.fc27.armv7hl
├─ncurses                                         ncurses-6.0-10.20170520.fc27.armv7hl
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-19.fc27.armv7hl
└─coreutils-common = 8.27-10.fc27                 coreutils-common-8.27-10.fc27.armv7hl
coreutils-common-8.27-10.fc27.armv7hl             
gmp-1:6.1.2-4.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.7)                            glibc-2.25.90-27.fc27.armv7hl
libcap-2.25-5.fc26.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.8)                            glibc-2.25.90-27.fc27.armv7hl
ncurses-6.0-10.20170520.fc27.armv7hl              
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libtic.so.6                                     ncurses-libs-6.0-10.20170520.fc27.armv7hl
└─ncurses-libs(armv7hl-32) = 6.0-10.20170520.fc27 ncurses-libs-6.0-10.20170520.fc27.armv7hl
glibc-minimal-langpack-2.25.90-27.fc27.armv7hl    
├─glibc = 2.25.90-27.fc27                         glibc-2.25.90-27.fc27.armv7hl
└─glibc-common = 2.25.90-27.fc27                  glibc-common-2.25.90-27.fc27.armv7hl
