ruby-2.4.1-83.fc28.armv7hl                        
├─/usr/bin/ruby                                   rubypick-1.1.1-7.fc27.noarch
├─libruby.so.2.4                                  ruby-libs-2.4.1-83.fc28.armv7hl
└─ruby-libs(armv7hl-32) = 2.4.1-83.fc28           ruby-libs-2.4.1-83.fc28.armv7hl
rubygem-bundler-1.13.7-3.fc27.noarch              
├─/usr/bin/ruby                                   rubypick-1.1.1-7.fc27.noarch
├─rubygem(io-console)                             rubygem-io-console-0.4.6-83.fc28.armv7hl
└─ruby(rubygems) >= 1.3.6                         rubygems-2.6.11-83.fc28.noarch
ruby-libs-2.4.1-83.fc28.armv7hl                   
rubypick-1.1.1-7.fc27.noarch                      
└─ruby(runtime_executable)                        ruby-2.4.1-83.fc28.armv7hl
rubygem-io-console-0.4.6-83.fc28.armv7hl          
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.armv7hl
├─libruby.so.2.4                                  ruby-libs-2.4.1-83.fc28.armv7hl
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-83.fc28.noarch
rubygems-2.6.11-83.fc28.noarch                    
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.armv7hl
├─/usr/bin/ruby                                   rubypick-1.1.1-7.fc27.noarch
├─rubygem(openssl) >= 2.0.3                       rubygem-openssl-2.0.3-83.fc28.armv7hl
└─rubygem(psych) >= 2.2.2                         rubygem-psych-2.2.2-83.fc28.armv7hl
rubygem-openssl-2.0.3-83.fc28.armv7hl             
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.armv7hl
├─libruby.so.2.4                                  ruby-libs-2.4.1-83.fc28.armv7hl
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-83.fc28.noarch
rubygem-psych-2.2.2-83.fc28.armv7hl               
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.armv7hl
├─libruby.so.2.4                                  ruby-libs-2.4.1-83.fc28.armv7hl
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-83.fc28.noarch
