bison-3.0.4-6.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-utils-0.6.14-42.fc26.src
elinks-0.12-0.52.pre6.fc27.src
gettext-0.19.8.1-9.fc27.src
gpm-1.20.7-10.fc26.src
groff-1.22.3-11.fc27.src
help2man-1.47.4-2.fc26.src
js-1:1.8.5-27.fc27.src
libcroco-0.6.12-1.fc27.src
multilib-rpm-config-1-8.fc27.src
openjade-1.3.2-55.fc27.src
opensp-1.5.2-24.fc26.src
perl-4:5.26.0-398.fc27.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-version-6:0.99.18-3.fc27.src
pyparsing-2.1.10-3.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
uuid-1.6.2-37.fc27.src
which-2.21-4.fc27.src
