INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                      MATCH
python2-asn1crypto-0.22.0-4.fc27.noarch                   
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-bytesize-0.11-4.fc28.i686                         
├─python-six                                              python2-six-1.10.0-11.fc28.noarch
├─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
└─libbytesize(x86-32) = 0.11-4.fc28                       libbytesize-0.11-4.fc28.i686
python2-cffi-1.10.0-3.fc27.i686                           
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libpython2.7.so.1.0                                     python2-libs-2.7.13-17.fc27.i686
├─ld-linux.so.2                                           glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                                glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                             libffi-3.1-14.fc27.i686
├─python-pycparser                                        python2-pycparser-2.14-11.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-chardet-3.0.4-3.fc28.noarch                       
├─/usr/bin/python2                                        python2-2.7.13-17.fc27.i686
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-coverage-4.4.1-4.fc28.i686                        
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpython2.7.so.1.0                                     python2-libs-2.7.13-17.fc27.i686
├─/usr/bin/python2                                        python2-2.7.13-17.fc27.i686
├─python2-setuptools                                      python2-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-cryptography-2.0.2-2.fc27.i686                    
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libpython2.7.so.1.0                                     python2-libs-2.7.13-17.fc27.i686
├─libssl.so.1.1                                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                         openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                            openssl-libs-1:1.1.0f-9.fc27.i686
├─openssl                                                 openssl-1:1.1.0f-9.fc27.i686
├─python-enum34                                           python2-enum34-1.1.6-3.fc28.noarch
├─python-ipaddress                                        python2-ipaddress-1.0.18-3.fc28.noarch
├─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
├─python2-asn1crypto >= 0.21                              python2-asn1crypto-0.22.0-4.fc27.noarch
├─python2-cffi >= 1.7                                     python2-cffi-1.10.0-3.fc27.i686
├─python2-idna >= 2.1                                     python2-idna-2.5-2.fc27.noarch
└─python2-six >= 1.4.1                                    python2-six-1.10.0-11.fc28.noarch
python2-decorator-4.0.11-3.fc27.noarch                    
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-iniparse-0.4-26.fc28.noarch                       
├─python2-six                                             python2-six-1.10.0-11.fc28.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-IPy-0.81-20.fc27.noarch                           
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-ordered-set-2.0.2-1.fc28.noarch                   
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-ply-3.9-4.fc27.noarch                             
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-pycparser-2.14-11.fc27.noarch                     
├─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
└─python-ply >= 3.6                                       python2-ply-3.9-4.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch                    
├─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
└─python-cryptography >= 1.3.0                            python2-cryptography-2.0.2-2.fc27.i686
python2-pyparsing-2.1.10-4.fc27.noarch                    
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-pytz-2017.2-3.fc28.noarch                         
├─/usr/bin/env                                            coreutils-8.27-16.fc28.i686
├─tzdata                                                  tzdata-2017b-2.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-requests-2.18.4-1.fc28.noarch                     
├─ca-certificates                                         ca-certificates-2017.2.16-4.fc27.noarch
├─python-chardet                                          python2-chardet-3.0.4-3.fc28.noarch
├─python-idna                                             python2-idna-2.5-2.fc27.noarch
├─python2-urllib3                                         python2-urllib3-1.22-2.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-requests-file-1.4-7.fc27.noarch                   
├─python-six                                              python2-six-1.10.0-11.fc28.noarch
├─python-requests                                         python2-requests-2.18.4-1.fc28.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-requests-ftp-0.3.1-7.fc27.noarch                  
├─python-requests                                         python2-requests-2.18.4-1.fc28.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-six-1.10.0-11.fc28.noarch                         
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-urllib3-1.22-2.fc27.noarch                        
├─python-six                                              python2-six-1.10.0-11.fc28.noarch
├─ca-certificates                                         ca-certificates-2017.2.16-4.fc27.noarch
├─python-ipaddress                                        python2-ipaddress-1.0.18-3.fc28.noarch
├─python-cryptography                                     python2-cryptography-2.0.2-2.fc27.i686
├─python-backports-ssl_match_hostname                     python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
├─python2-pyOpenSSL                                       python2-pyOpenSSL-17.1.0-2.fc27.noarch
├─python-pysocks                                          python2-pysocks-1.5.7-5.fc27.noarch
├─python-idna                                             python2-idna-2.5-2.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-2.7.13-17.fc27.i686                               
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libm.so.6                                               glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.1.3)                                  glibc-2.26.90-9.fc28.i686
├─libpython2.7.so.1.0                                     python2-libs-2.7.13-17.fc27.i686
├─libutil.so.1                                            glibc-2.26.90-9.fc28.i686
├─python2-setuptools                                      python2-setuptools-36.2.0-7.fc28.noarch
├─python2-pip                                             python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(x86-32) = 2.7.13-17.fc27                   python2-libs-2.7.13-17.fc27.i686
libbytesize-0.11-4.fc28.i686                              
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libgmp.so.10                                            gmp-1:6.1.2-6.fc27.i686
├─libc.so.6(GLIBC_2.8)                                    glibc-2.26.90-9.fc28.i686
├─libpcre.so.1                                            pcre-8.41-1.fc27.2.i686
└─libmpfr.so.4                                            mpfr-3.1.5-5.fc27.i686
glibc-2.26.90-9.fc28.i686                                 
├─glibc-common = 2.26.90-9.fc28                           glibc-common-2.26.90-9.fc28.i686
└─glibc-langpack = 2.26.90-9.fc28                         glibc-minimal-langpack-2.26.90-9.fc28.i686
libffi-3.1-14.fc27.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
python2-libs-2.7.13-17.fc27.i686                          
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libm.so.6                                               glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─/bin/sh                                                 bash-4.4.12-10.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                    glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libz.so.1                                               zlib-1.2.11-4.fc27.i686
├─libm.so.6(GLIBC_2.1)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─/usr/bin/env                                            coreutils-8.27-16.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libutil.so.1                                            glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
├─libssl.so.1.1                                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                         openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypt.so.1                                           libcrypt-2.26.90-9.fc28.i686
├─libsqlite3.so.0                                         sqlite-libs-3.20.0-2.fc28.i686
├─libexpat.so.1                                           expat-2.2.4-1.fc28.i686
├─libnsl.so.1                                             glibc-2.26.90-9.fc28.i686
├─libbz2.so.1                                             bzip2-libs-1.0.6-24.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                            openssl-libs-1:1.1.0f-9.fc27.i686
├─libreadline.so.7                                        readline-7.0-7.fc27.i686
├─libz.so.1(ZLIB_1.2.0)                                   zlib-1.2.11-4.fc27.i686
├─libutil.so.1(GLIBC_2.0)                                 glibc-2.26.90-9.fc28.i686
├─libcrypt.so.1(GLIBC_2.0)                                libcrypt-2.26.90-9.fc28.i686
├─libncursesw.so.6                                        ncurses-libs-6.0-13.20170722.fc27.i686
├─libffi.so.6                                             libffi-3.1-14.fc27.i686
├─libdb-5.3.so                                            libdb-5.3.28-26.fc27.i686
├─libpthread.so.0(GLIBC_2.1.1)                            glibc-2.26.90-9.fc28.i686
├─libgdbm.so.4                                            gdbm-1.13-3.fc27.i686
├─libnsl.so.1(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libpanelw.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
├─libgdbm_compat.so.4                                     gdbm-1.13-3.fc27.i686
├─expat >= 2.1.0                                          expat-2.2.4-1.fc28.i686
└─glibc(x86-32) >= 2.24.90-26                             glibc-2.26.90-9.fc28.i686
python2-setuptools-36.2.0-7.fc28.noarch                   
├─/usr/bin/python2                                        python2-2.7.13-17.fc27.i686
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
openssl-1:1.1.0f-9.fc27.i686                              
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─/bin/sh                                                 bash-4.4.12-10.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libz.so.1                                               zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                                   glibc-2.26.90-9.fc28.i686
├─/bin/bash                                               bash-4.4.12-10.fc28.i686
├─libcrypto.so.1.1                                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                         openssl-libs-1:1.1.0f-9.fc27.i686
├─coreutils                                               coreutils-8.27-16.fc28.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                            openssl-libs-1:1.1.0f-9.fc27.i686
├─make                                                    make-1:4.2.1-4.fc27.i686
└─openssl-libs(x86-32) = 1:1.1.0f-9.fc27                  openssl-libs-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686                         
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libz.so.1                                               zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.17)                                   glibc-2.26.90-9.fc28.i686
├─crypto-policies                                         crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                               ca-certificates-2017.2.16-4.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch                        
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-idna-2.5-2.fc27.noarch                            
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-ipaddress-1.0.18-3.fc28.noarch                    
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
tzdata-2017b-2.fc27.noarch                                
ca-certificates-2017.2.16-4.fc27.noarch                   
├─p11-kit >= 0.23.4                                       p11-kit-0.23.8-2.fc28.i686
└─p11-kit-trust >= 0.23.4                                 p11-kit-trust-0.23.8-2.fc28.i686
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch 
├─python-backports                                        python2-backports-1.0-12.fc28.i686
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-pysocks-1.5.7-5.fc27.noarch                       
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
python2-pip-9.0.1-11.fc27.noarch                          
├─/usr/bin/python2                                        python2-2.7.13-17.fc27.i686
├─python-setuptools                                       python2-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
gmp-1:6.1.2-6.fc27.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.7)                                    glibc-2.26.90-9.fc28.i686
mpfr-3.1.5-5.fc27.i686                                    
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libgmp.so.10                                            gmp-1:6.1.2-6.fc27.i686
├─ld-linux.so.2                                           glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                                glibc-2.26.90-9.fc28.i686
└─gmp >= 4.2.1                                            gmp-1:6.1.2-6.fc27.i686
pcre-8.41-1.fc27.2.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
basesystem-11-4.fc27.noarch                               
glibc-common-2.26.90-9.fc28.i686                          
├─/bin/sh                                                 bash-4.4.12-10.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                         libselinux-2.7-3.fc28.i686
├─/usr/bin/bash                                           bash-4.4.12-10.fc28.i686
├─glibc = 2.26.90-9.fc28                                  glibc-2.26.90-9.fc28.i686
└─tzdata >= 2003a                                         tzdata-2017b-2.fc27.noarch
bash-4.4.12-10.fc28.i686                                  
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                         filesystem-3.3-3.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686                             
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
expat-2.2.4-1.fc28.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.25)                                   glibc-2.26.90-9.fc28.i686
gdbm-1.13-3.fc27.i686                                     
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.7)                                    glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
├─libncurses.so.6                                         ncurses-libs-6.0-13.20170722.fc27.i686
└─libreadline.so.7                                        readline-7.0-7.fc27.i686
libdb-5.3.28-26.fc27.i686                                 
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                            glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.17)                                   glibc-2.26.90-9.fc28.i686
ncurses-libs-6.0-13.20170722.fc27.i686                    
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.16)                                   glibc-2.26.90-9.fc28.i686
└─ncurses-base = 6.0-13.20170722.fc27                     ncurses-base-6.0-13.20170722.fc27.noarch
readline-7.0-7.fc27.i686                                  
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─/sbin/ldconfig                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                   glibc-2.26.90-9.fc28.i686
└─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
sqlite-libs-3.20.0-2.fc28.i686                            
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libm.so.6                                               glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                    glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
zlib-1.2.11-4.fc27.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
make-1:4.2.1-4.fc27.i686                                  
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.17)                                   glibc-2.26.90-9.fc28.i686
├─libgc.so.1                                              gc-7.6.0-7.fc27.i686
├─libguile-2.0.so.22                                      guile-5:2.0.14-3.fc27.i686
└─libguile-2.0.so.22(GUILE_2.0)                           guile-5:2.0.14-3.fc27.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch         
python2-backports-1.0-12.fc28.i686                        
└─python(abi) = 2.7                                       python2-2.7.13-17.fc27.i686
filesystem-3.3-3.fc27.i686                                
└─/bin/sh                                                 bash-4.4.12-10.fc28.i686
setup-2.10.7-1.fc28.noarch                                
└─system-release                                          fedora-release-28-0.1.noarch
libselinux-2.7-3.fc28.i686                                
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2                                           glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                                glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.8)                                    glibc-2.26.90-9.fc28.i686
├─libpcre2-8.so.0                                         pcre2-10.30-1.fc27.i686
├─pcre                                                    pcre-8.41-1.fc27.2.i686
├─libsepol.so.1                                           libsepol-2.7-1.fc27.i686
├─libsepol.so.1(LIBSEPOL_1.0)                             libsepol-2.7-1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                               libsepol-2.7-1.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch                  
info-6.4-5.fc27.i686                                      
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libz.so.1                                               zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                                   glibc-2.26.90-9.fc28.i686
└─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
gc-7.6.0-7.fc27.i686                                      
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libm.so.6                                               glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libgcc_s.so.1                                           libgcc-7.1.1-7.fc27.1.i686
├─libstdc++.so.6                                          libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3)                              libstdc++-7.1.1-7.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                            glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.11)                                   glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2                                           glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                                glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.3)                            glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2.3)                            glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.1)                                glibc-2.26.90-9.fc28.i686
└─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
guile-5:2.0.14-3.fc27.i686                                
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libm.so.6                                               glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─/sbin/ldconfig                                          glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                    glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.1)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                            glibc-2.26.90-9.fc28.i686
├─libgmp.so.10                                            gmp-1:6.1.2-6.fc27.i686
├─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
├─libc.so.6(GLIBC_2.17)                                   glibc-2.26.90-9.fc28.i686
├─libcrypt.so.1                                           libcrypt-2.26.90-9.fc28.i686
├─ld-linux.so.2                                           glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                                glibc-2.26.90-9.fc28.i686
├─libncurses.so.6                                         ncurses-libs-6.0-13.20170722.fc27.i686
├─coreutils                                               coreutils-8.27-16.fc28.i686
├─libreadline.so.7                                        readline-7.0-7.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                                libcrypt-2.26.90-9.fc28.i686
├─libltdl.so.7                                            libtool-ltdl-2.4.6-20.fc27.i686
├─libffi.so.6                                             libffi-3.1-14.fc27.i686
├─libgc.so.1                                              gc-7.6.0-7.fc27.i686
└─libunistring.so.2                                       libunistring-0.9.7-3.fc27.i686
grep-3.1-3.fc27.i686                                      
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpcre.so.1                                            pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                                    glibc-2.26.90-9.fc28.i686
sed-4.4-3.fc27.i686                                       
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.7)                                    glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                         libselinux-2.7-3.fc28.i686
├─libacl.so.1                                             libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                                    libacl-2.2.52-18.fc27.i686
libsepol-2.7-1.fc27.i686                                  
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─/sbin/ldconfig                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.8)                                    glibc-2.26.90-9.fc28.i686
pcre2-10.30-1.fc27.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
libatomic_ops-7.4.6-3.fc27.i686                           
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
libgcc-7.1.1-7.fc27.1.i686                                
libstdc++-7.1.1-7.fc27.1.i686                             
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libm.so.6                                               glibc-2.26.90-9.fc28.i686
├─libgcc_s.so.1                                           libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                                  libgcc-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                                    glibc-2.26.90-9.fc28.i686
├─libgcc_s.so.1(GLIBC_2.0)                                libgcc-7.1.1-7.fc27.1.i686
├─ld-linux.so.2                                           glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                                glibc-2.26.90-9.fc28.i686
├─libgcc_s.so.1(GCC_3.3)                                  libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_4.2.0)                                libgcc-7.1.1-7.fc27.1.i686
├─libc.so.6(GLIBC_2.18)                                   glibc-2.26.90-9.fc28.i686
└─glibc >= 2.10.90-7                                      glibc-2.26.90-9.fc28.i686
libtool-ltdl-2.4.6-20.fc27.i686                           
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
└─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
libunistring-0.9.7-3.fc27.i686                            
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
libacl-2.2.52-18.fc27.i686                                
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libattr.so.1                                            libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                                  libattr-2.4.47-21.fc27.i686
libattr-2.4.47-21.fc27.i686                               
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
p11-kit-0.23.8-2.fc28.i686                                
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                             libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.26)                                   glibc-2.26.90-9.fc28.i686
p11-kit-trust-0.23.8-2.fc28.i686                          
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                             libffi-3.1-14.fc27.i686
├─libp11-kit.so.0                                         p11-kit-0.23.8-2.fc28.i686
├─libc.so.6(GLIBC_2.26)                                   glibc-2.26.90-9.fc28.i686
├─/usr/bin/bash                                           bash-4.4.12-10.fc28.i686
├─libtasn1.so.6                                           libtasn1-4.12-3.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                             libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.8-2.fc28                         p11-kit-0.23.8-2.fc28.i686
chkconfig-1.10-3.fc27.i686                                
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.8)                                    glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                         libselinux-2.7-3.fc28.i686
├─libpopt.so.0                                            popt-1.16-11.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                                 popt-1.16-11.fc27.i686
└─libsepol.so.1                                           libsepol-2.7-1.fc27.i686
libtasn1-4.12-3.fc27.i686                                 
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
popt-1.16-11.fc27.i686                                    
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.8)                                    glibc-2.26.90-9.fc28.i686
fedora-release-28-0.1.noarch                              
└─fedora-repos(28)                                        fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                                
├─system-release(28)                                      fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                           fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                        
└─fedora-repos = 28-0.1                                   fedora-repos-28-0.1.noarch
coreutils-8.27-16.fc28.i686                               
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                              glibc-2.26.90-9.fc28.i686
├─librt.so.1                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                            glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                            gmp-1:6.1.2-6.fc27.i686
├─librt.so.1(GLIBC_2.2)                                   glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                         openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.17)                                   glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                         libselinux-2.7-3.fc28.i686
├─libcap.so.2                                             libcap-2.25-7.fc27.i686
├─libacl.so.1                                             libacl-2.2.52-18.fc27.i686
├─libacl.so.1(ACL_1.0)                                    libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                            libattr-2.4.47-21.fc27.i686
├─ncurses                                                 ncurses-6.0-13.20170722.fc27.i686
├─libattr.so.1(ATTR_1.1)                                  libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-16.fc28                         coreutils-common-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686                        
libcap-2.25-7.fc27.i686                                   
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.8)                                    glibc-2.26.90-9.fc28.i686
ncurses-6.0-13.20170722.fc27.i686                         
├─rtld(GNU_HASH)                                          glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                    glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                           ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                             ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27             ncurses-libs-6.0-13.20170722.fc27.i686
libcrypt-2.26.90-9.fc28.i686                              
├─libc.so.6(GLIBC_2.25)                                   glibc-2.26.90-9.fc28.i686
└─glibc(x86-32) = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686                
├─glibc = 2.26.90-9.fc28                                  glibc-2.26.90-9.fc28.i686
└─glibc-common = 2.26.90-9.fc28                           glibc-common-2.26.90-9.fc28.i686
