acl-2.2.52-18.fc27.src
apache-commons-codec-1.10-4.fc26.src
apache-commons-io-1:2.5-2.fc26.src
apache-commons-logging-1.2-10.fc27.src
attr-2.4.47-21.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bea-stax-1.2.0-14.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
chkconfig-1.10-3.fc27.src
copy-jdk-configs-2.3-1.fc27.src
coreutils-8.27-14.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
freetype-2.8-5.fc27.src
gcc-7.1.1-7.fc27.1.src
glassfish-fastinfoset-1.2.13-6.fc26.src
glassfish-jaxb-2.2.11-5.fc26.src
glassfish-jaxb-api-2.2.12-6.fc26.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
httpcomponents-client-4.5.3-3.fc26.src
httpcomponents-core-4.4.6-3.fc26.src
istack-commons-2.21-5.fc26.src
jackson-1.9.11-11.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jboss-annotations-1.2-api-1.0.0-2.fc26.src
jboss-jaxrs-2.0-api-1.0.0-4.fc26.src
jboss-logging-3.3.0-2.fc26.src
jcip-annotations-1-19.20060626.fc26.src
joda-time-2.9.3-3.tzdata2016c.fc26.src
jsr-311-1.1.1-13.fc26.src
libcap-2.25-7.fc27.src
libffi-3.1-14.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpng-2:1.6.31-1.fc27.src
libselinux-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libtasn1-4.12-3.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-4.fc26.src
ncurses-6.0-13.20170722.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
objectweb-asm3-3.3.1-14.fc26.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
popt-1.16-11.fc27.src
publicsuffix-list-20170424-2.fc27.src
readline-7.0-7.fc27.src
relaxngDatatype-2011.1-5.fc26.src
resteasy-3.0.19-5.fc26.src
sed-4.4-3.fc27.src
setup-2.10.5-3.fc27.src
sqlite-3.20.0-1.fc27.src
stax2-api-4.0.0-2.fc26.src
stax-ex-1.7.7-6.fc26.src
texinfo-6.4-3.fc27.src
tzdata-2017b-2.fc27.src
which-2.21-4.fc27.src
xmlstreambuffer-1.5.4-5.fc26.src
xsom-0-16.20110809svn.fc26.src
zlib-1.2.11-4.fc27.src
