apache-commons-codec-1.10-5.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bea-stax-api-1.2.0-15.fc27.noarch
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
freetype-2.8-5.fc27.armv7hl
glassfish-fastinfoset-1.2.13-7.fc27.noarch
glassfish-jaxb-api-2.2.12-7.fc27.noarch
glassfish-jaxb-core-2.2.11-6.fc27.noarch
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
httpcomponents-client-4.5.3-4.fc27.noarch
httpcomponents-core-4.4.6-4.fc27.noarch
info-6.4-5.fc27.armv7hl
istack-commons-runtime-2.21-6.fc27.noarch
jackson-1.9.11-12.fc27.noarch
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.armv7hl
javapackages-tools-5.0.0-8.fc28.noarch
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
jboss-logging-3.3.0-3.fc27.noarch
jcip-annotations-1-21.20060626.fc27.noarch
joda-time-2.9.3-4.tzdata2016c.fc27.noarch
jsr-311-1.1.1-14.fc27.noarch
libacl-2.2.52-18.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libselinux-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
lksctp-tools-1.0.16-8.fc27.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-7.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-3.fc28.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-3.32.0-4.fc27.armv7hl
nss-sysinit-3.32.0-3.fc28.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
objectweb-asm3-3.3.1-15.fc27.noarch
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pcre2-10.30-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
popt-1.16-11.fc27.armv7hl
publicsuffix-list-20170809-1.fc27.noarch
readline-7.0-7.fc27.armv7hl
relaxngDatatype-2011.1-6.fc27.noarch
resteasy-atom-provider-3.0.19-6.fc27.noarch
resteasy-client-3.0.19-6.fc27.noarch
resteasy-core-3.0.19-6.fc27.noarch
resteasy-jackson-provider-3.0.19-6.fc27.noarch
resteasy-jaxb-provider-3.0.19-6.fc27.noarch
sed-4.4-3.fc27.armv7hl
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.armv7hl
stax2-api-4.0.0-3.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
which-2.21-4.fc27.armv7hl
xmlstreambuffer-1.5.4-6.fc27.noarch
xsom-0-17.20110809svn.fc27.noarch
zlib-1.2.11-4.fc27.armv7hl
