INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                                  MATCH
resteasy-atom-provider-3.0.19-6.fc27.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
├─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-6.fc27.noarch
└─mvn(org.jboss.resteasy:resteasy-jaxb-provider) = 3.0.19.Final       resteasy-jaxb-provider-3.0.19-6.fc27.noarch
resteasy-client-3.0.19-6.fc27.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─java-headless >= 1:1.7                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
└─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-6.fc27.noarch
resteasy-core-3.0.19-6.fc27.noarch                                    
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(commons-io:commons-io)                                          apache-commons-io-1:2.5-3.fc27.noarch
├─mvn(org.apache.httpcomponents:httpclient)                           httpcomponents-client-4.5.3-4.fc27.noarch
├─mvn(net.jcip:jcip-annotations)                                      jcip-annotations-1-21.20060626.fc27.noarch
├─mvn(org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec) jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
├─mvn(org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec)            jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
└─java-headless >= 1:1.7                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
resteasy-jackson-provider-3.0.19-6.fc27.noarch                        
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.codehaus.jackson:jackson-mapper-asl)                        jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-core-asl)                          jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-jaxrs)                             jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-xc)                                jackson-1.9.11-12.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
resteasy-jaxb-provider-3.0.19-6.fc27.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(com.sun.xml.fastinfoset:FastInfoset)                            glassfish-fastinfoset-1.2.13-7.fc27.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-7.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
└─mvn(org.glassfish.jaxb:jaxb-core) = 2.2.11                          glassfish-jaxb-core-2.2.11-6.fc27.noarch
javapackages-tools-5.0.0-7.fc28.noarch                                
├─coreutils                                                           coreutils-8.27-16.fc28.armv7hl
├─findutils                                                           findutils-1:4.6.0-14.fc27.armv7hl
├─which                                                               which-2.21-4.fc27.armv7hl
└─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
jboss-logging-3.3.0-3.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
apache-commons-io-1:2.5-3.fc27.noarch                                 
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
httpcomponents-client-4.5.3-4.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(commons-logging:commons-logging)                                apache-commons-logging-1.2-11.fc27.noarch
├─mvn(commons-codec:commons-codec)                                    apache-commons-codec-1.10-5.fc27.noarch
├─mvn(org.apache.httpcomponents:httpcore)                             httpcomponents-core-4.4.6-4.fc27.noarch
├─publicsuffix-list                                                   publicsuffix-list-20170809-1.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.8                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.8                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
jcip-annotations-1-21.20060626.fc27.noarch                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
├─jpackage-utils                                                      javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1.5.0                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
jackson-1.9.11-12.fc27.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
├─joda-time >= 1.6.2                                                  joda-time-2.9.3-4.tzdata2016c.fc27.noarch
├─jsr-311 >= 1.1.1                                                    jsr-311-1.1.1-14.fc27.noarch
├─objectweb-asm3 >= 3.3                                               objectweb-asm3-3.3.1-15.fc27.noarch
└─stax2-api >= 3.1.1                                                  stax2-api-4.0.0-3.fc27.noarch
glassfish-fastinfoset-1.2.13-7.fc27.noarch                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(com.sun.xsom:xsom)                                              xsom-0-17.20110809svn.fc27.noarch
├─mvn(com.sun.xml.stream.buffer:streambuffer)                         xmlstreambuffer-1.5.4-6.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
glassfish-jaxb-core-2.2.11-6.fc27.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(javax.xml.bind:jaxb-api)                                        glassfish-jaxb-api-2.2.12-7.fc27.noarch
├─mvn(com.sun.istack:istack-commons-runtime)                          istack-commons-runtime-2.21-6.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
└─mvn(org.glassfish.jaxb:txw2) = 2.2.11                               glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch                                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(javax.xml.stream:stax-api)                                      bea-stax-api-1.2.0-15.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl                                     
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.17)                                               glibc-2.26.90-9.fc28.armv7hl
└─libselinux.so.1                                                     libselinux-2.7-3.fc28.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl            
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libstdc++.so.6                                                      libstdc++-7.1.1-7.fc27.1.armv7hl
├─libstdc++.so.6(CXXABI_1.3)                                          libstdc++-7.1.1-7.fc27.1.armv7hl
├─libstdc++.so.6(GLIBCXX_3.4)                                         libstdc++-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─libstdc++.so.6(CXXABI_ARM_1.3.3)                                    libstdc++-7.1.1-7.fc27.1.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1                                                           zlib-1.2.11-4.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libfreetype.so.6                                                    freetype-2.8-5.fc27.armv7hl
├─libjpeg.so.62                                                       libjpeg-turbo-1.5.1-4.fc27.armv7hl
├─libjpeg.so.62(LIBJPEG_6.2)                                          libjpeg-turbo-1.5.1-4.fc27.armv7hl
├─libnspr4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                          nspr-4.16.0-1.fc27.armv7hl
├─libnss3.so                                                          nss-3.32.0-3.fc28.armv7hl
├─libplds4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libssl3.so                                                          nss-3.32.0-3.fc28.armv7hl
├─libsmime3.so                                                        nss-3.32.0-3.fc28.armv7hl
├─libnssutil3.so                                                      nss-util-3.32.0-2.fc27.armv7hl
├─libffi.so.6                                                         libffi-3.1-14.fc27.armv7hl
├─libnss3.so(NSS_3.2)                                                 nss-3.32.0-3.fc28.armv7hl
├─ca-certificates                                                     ca-certificates-2017.2.16-4.fc27.noarch
├─libnssutil3.so(NSSUTIL_3.12)                                        nss-util-3.32.0-2.fc27.armv7hl
├─lksctp-tools(armv7hl-32)                                            lksctp-tools-1.0.16-8.fc27.armv7hl
├─copy-jdk-configs >= 2.2                                             copy-jdk-configs-2.3-2.fc27.noarch
├─tzdata-java >= 2015d                                                tzdata-java-2017b-2.fc27.noarch
├─nss-softokn(armv7hl-32) >= 3.32.0                                   nss-softokn-3.32.0-4.fc27.armv7hl
└─nss(armv7hl-32) >= 3.32.0                                           nss-3.32.0-3.fc28.armv7hl
which-2.21-4.fc27.armv7hl                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
apache-commons-codec-1.10-5.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
apache-commons-logging-1.2-11.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
httpcomponents-core-4.4.6-4.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
publicsuffix-list-20170809-1.fc27.noarch                              
joda-time-2.9.3-4.tzdata2016c.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.5                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
jsr-311-1.1.1-14.fc27.noarch                                          
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
objectweb-asm3-3.3.1-15.fc27.noarch                                   
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
└─/bin/bash                                                           bash-4.4.12-10.fc28.armv7hl
stax2-api-4.0.0-3.fc27.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
xmlstreambuffer-1.5.4-6.fc27.noarch                                   
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-7.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
xsom-0-17.20110809svn.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(relaxngDatatype:relaxngDatatype)                                relaxngDatatype-2011.1-6.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
glassfish-jaxb-api-2.2.12-7.fc27.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
istack-commons-runtime-2.21-6.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
bea-stax-api-1.2.0-15.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
bash-4.4.12-10.fc28.armv7hl                                           
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.15)                                               glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libtinfo.so.6                                                       ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─filesystem >= 3                                                     filesystem-3.3-3.fc27.armv7hl
glibc-2.26.90-9.fc28.armv7hl                                          
├─glibc-common = 2.26.90-9.fc28                                       glibc-common-2.26.90-9.fc28.armv7hl
└─glibc-langpack = 2.26.90-9.fc28                                     glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
info-6.4-5.fc27.armv7hl                                               
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1                                                           zlib-1.2.11-4.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                                               glibc-2.26.90-9.fc28.armv7hl
└─libtinfo.so.6                                                       ncurses-libs-6.0-13.20170722.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl                                         
libselinux-2.7-3.fc28.armv7hl                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.8)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpcre2-8.so.0                                                     pcre2-10.30-1.fc27.armv7hl
├─pcre                                                                pcre-8.41-1.fc27.2.armv7hl
├─libsepol.so.1                                                       libsepol-2.7-1.fc27.armv7hl
├─libsepol.so.1(LIBSEPOL_1.0)                                         libsepol-2.7-1.fc27.armv7hl
└─libsepol(armv7hl-32) >= 2.7-1                                       libsepol-2.7-1.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch                               
├─p11-kit >= 0.23.4                                                   p11-kit-0.23.8-2.fc28.armv7hl
└─p11-kit-trust >= 0.23.4                                             p11-kit-trust-0.23.8-2.fc28.armv7hl
chkconfig-1.10-3.fc27.armv7hl                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.8)                                                glibc-2.26.90-9.fc28.armv7hl
├─libselinux.so.1                                                     libselinux-2.7-3.fc28.armv7hl
├─libpopt.so.0                                                        popt-1.16-11.fc27.armv7hl
├─libpopt.so.0(LIBPOPT_0)                                             popt-1.16-11.fc27.armv7hl
└─libsepol.so.1                                                       libsepol-2.7-1.fc27.armv7hl
copy-jdk-configs-2.3-2.fc27.noarch                                    
├─/bin/sh                                                             bash-4.4.12-10.fc28.armv7hl
├─/bin/bash                                                           bash-4.4.12-10.fc28.armv7hl
├─lua                                                                 lua-5.3.4-5.fc27.armv7hl
├─/usr/bin/lua                                                        lua-5.3.4-5.fc27.armv7hl
└─lua-posix                                                           lua-posix-33.3.1-7.fc27.armv7hl
freetype-2.8-5.fc27.armv7hl                                           
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─/bin/sh                                                             bash-4.4.12-10.fc28.armv7hl
├─libz.so.1                                                           zlib-1.2.11-4.fc27.armv7hl
├─libc.so.6(GLIBC_2.11)                                               glibc-2.26.90-9.fc28.armv7hl
├─libpng16.so.16                                                      libpng-2:1.6.31-1.fc27.armv7hl
├─libpng16.so.16(PNG16_0)                                             libpng-2:1.6.31-1.fc27.armv7hl
└─libbz2.so.1                                                         bzip2-libs-1.0.6-24.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl                                    
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.7)                                                glibc-2.26.90-9.fc28.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl                                      
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1(GCC_3.0)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.18)                                               glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1(GCC_3.3)                                              libgcc-7.1.1-7.fc27.1.armv7hl
└─glibc >= 2.10.90-7                                                  glibc-2.26.90-9.fc28.armv7hl
lksctp-tools-1.0.16-8.fc27.armv7hl                                    
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─/bin/sh                                                             bash-4.4.12-10.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.16)                                               glibc-2.26.90-9.fc28.armv7hl
nspr-4.16.0-1.fc27.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─librt.so.1                                                          glibc-2.26.90-9.fc28.armv7hl
├─librt.so.1(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.17)                                               glibc-2.26.90-9.fc28.armv7hl
nss-3.32.0-3.fc28.armv7hl                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1                                                           zlib-1.2.11-4.fc27.armv7hl
├─libnspr4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                          nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.3)                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.5)                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.13)                                        nss-util-3.32.0-2.fc27.armv7hl
├─p11-kit-trust                                                       p11-kit-trust-0.23.8-2.fc28.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.15)                                        nss-util-3.32.0-2.fc27.armv7hl
├─nss-pem                                                             nss-pem-1.0.3-5.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.17.1)                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.24)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.21)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.31)                                        nss-util-3.32.0-2.fc27.armv7hl
├─nss-system-init                                                     nss-sysinit-3.32.0-3.fc28.armv7hl
├─nspr >= 4.16.0                                                      nspr-4.16.0-1.fc27.armv7hl
├─nss-softokn(armv7hl-32) >= 3.32.0                                   nss-softokn-3.32.0-4.fc27.armv7hl
└─nss-util >= 3.32.0                                                  nss-util-3.32.0-2.fc27.armv7hl
nss-softokn-3.32.0-4.fc27.armv7hl                                     
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.7)                                                glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libsqlite3.so.0                                                     sqlite-libs-3.20.0-2.fc28.armv7hl
├─libnspr4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                          nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.3)                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.13)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.15)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.17.1)                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.24)                                        nss-util-3.32.0-2.fc27.armv7hl
├─nspr >= 4.16.0                                                      nspr-4.16.0-1.fc27.armv7hl
├─nss-util >= 3.32.0                                                  nss-util-3.32.0-2.fc27.armv7hl
└─nss-softokn-freebl(armv7hl-32) >= 3.32.0-4.fc27                     nss-softokn-freebl-3.32.0-4.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl                                        
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libnspr4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                          nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                         nspr-4.16.0-1.fc27.armv7hl
└─nspr >= 4.16.0                                                      nspr-4.16.0-1.fc27.armv7hl
tzdata-java-2017b-2.fc27.noarch                                       
zlib-1.2.11-4.fc27.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
relaxngDatatype-2011.1-6.fc27.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
filesystem-3.3-3.fc27.armv7hl                                         
└─/bin/sh                                                             bash-4.4.12-10.fc28.armv7hl
ncurses-libs-6.0-13.20170722.fc27.armv7hl                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.16)                                               glibc-2.26.90-9.fc28.armv7hl
└─ncurses-base = 6.0-13.20170722.fc27                                 ncurses-base-6.0-13.20170722.fc27.noarch
basesystem-11-4.fc27.noarch                                           
glibc-common-2.26.90-9.fc28.armv7hl                                   
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─/bin/sh                                                             bash-4.4.12-10.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.15)                                               glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libselinux.so.1                                                     libselinux-2.7-3.fc28.armv7hl
├─/usr/bin/bash                                                       bash-4.4.12-10.fc28.armv7hl
├─glibc = 2.26.90-9.fc28                                              glibc-2.26.90-9.fc28.armv7hl
└─tzdata >= 2003a                                                     tzdata-2017b-2.fc27.noarch
libsepol-2.7-1.fc27.armv7hl                                           
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─/sbin/ldconfig                                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.8)                                                glibc-2.26.90-9.fc28.armv7hl
pcre-8.41-1.fc27.2.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
└─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
pcre2-10.30-1.fc27.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
└─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
popt-1.16-11.fc27.armv7hl                                             
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.8)                                                glibc-2.26.90-9.fc28.armv7hl
lua-5.3.4-5.fc27.armv7hl                                              
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.11)                                               glibc-2.26.90-9.fc28.armv7hl
├─libtinfo.so.6                                                       ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libncurses.so.6                                                     ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libreadline.so.7                                                    readline-7.0-7.fc27.armv7hl
├─liblua-5.3.so                                                       lua-libs-5.3.4-5.fc27.armv7hl
└─lua-libs = 5.3.4-5.fc27                                             lua-libs-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-7.fc27.armv7hl                                       
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.7)                                                glibc-2.26.90-9.fc28.armv7hl
├─librt.so.1                                                          glibc-2.26.90-9.fc28.armv7hl
├─libtinfo.so.6                                                       ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libcrypt.so.1                                                       libcrypt-2.26.90-9.fc28.armv7hl
├─libcrypt.so.1(GLIBC_2.4)                                            libcrypt-2.26.90-9.fc28.armv7hl
├─libncursesw.so.6                                                    ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─lua(abi) = 5.3                                                      lua-5.3.4-5.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl                                      
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl                                        
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1                                                           zlib-1.2.11-4.fc27.armv7hl
├─libc.so.6(GLIBC_2.11)                                               glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1(ZLIB_1.2.3.4)                                             zlib-1.2.11-4.fc27.armv7hl
└─libz.so.1(ZLIB_1.2.9)                                               zlib-1.2.11-4.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libnspr4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                          nspr-4.16.0-1.fc27.armv7hl
├─libnss3.so                                                          nss-3.32.0-3.fc28.armv7hl
├─libplds4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libssl3.so                                                          nss-3.32.0-3.fc28.armv7hl
├─libsmime3.so                                                        nss-3.32.0-3.fc28.armv7hl
├─libnssutil3.so                                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                                        nss-util-3.32.0-2.fc27.armv7hl
└─nss(armv7hl-32) >= 3.31.0                                           nss-3.32.0-3.fc28.armv7hl
nss-sysinit-3.32.0-3.fc28.armv7hl                                     
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─/bin/sh                                                             bash-4.4.12-10.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libnspr4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libplc4.so                                                          nspr-4.16.0-1.fc27.armv7hl
├─libplds4.so                                                         nspr-4.16.0-1.fc27.armv7hl
├─libnssutil3.so                                                      nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                                        nss-util-3.32.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                                        nss-util-3.32.0-2.fc27.armv7hl
└─nss = 3.32.0-3.fc28                                                 nss-3.32.0-3.fc28.armv7hl
nss-softokn-freebl-3.32.0-4.fc27.armv7hl                              
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
└─/bin/bash                                                           bash-4.4.12-10.fc28.armv7hl
sqlite-libs-3.20.0-2.fc28.armv7hl                                     
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
└─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
setup-2.10.7-1.fc28.noarch                                            
└─system-release                                                      fedora-release-28-0.1.noarch
ncurses-base-6.0-13.20170722.fc27.noarch                              
tzdata-2017b-2.fc27.noarch                                            
lua-libs-5.3.4-5.fc27.armv7hl                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6                                                           glibc-2.26.90-9.fc28.armv7hl
├─libm.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.11)                                               glibc-2.26.90-9.fc28.armv7hl
readline-7.0-7.fc27.armv7hl                                           
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─/sbin/ldconfig                                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.15)                                               glibc-2.26.90-9.fc28.armv7hl
└─libtinfo.so.6                                                       ncurses-libs-6.0-13.20170722.fc27.armv7hl
sed-4.4-3.fc27.armv7hl                                                
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.7)                                                glibc-2.26.90-9.fc28.armv7hl
├─libselinux.so.1                                                     libselinux-2.7-3.fc28.armv7hl
├─libacl.so.1                                                         libacl-2.2.52-18.fc27.armv7hl
└─libacl.so.1(ACL_1.0)                                                libacl-2.2.52-18.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl                                         
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libattr.so.1                                                        libattr-2.4.47-21.fc27.armv7hl
└─libattr.so.1(ATTR_1.0)                                              libattr-2.4.47-21.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl                                        
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl                                   
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libffi.so.6                                                         libffi-3.1-14.fc27.armv7hl
├─libp11-kit.so.0                                                     p11-kit-0.23.8-2.fc28.armv7hl
├─libc.so.6(GLIBC_2.26)                                               glibc-2.26.90-9.fc28.armv7hl
├─/usr/bin/bash                                                       bash-4.4.12-10.fc28.armv7hl
├─libtasn1.so.6                                                       libtasn1-4.12-3.fc27.armv7hl
├─libtasn1.so.6(LIBTASN1_0_3)                                         libtasn1-4.12-3.fc27.armv7hl
└─p11-kit(armv7hl-32) = 0.23.8-2.fc28                                 p11-kit-0.23.8-2.fc28.armv7hl
libtasn1-4.12-3.fc27.armv7hl                                          
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl                                         
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libffi.so.6                                                         libffi-3.1-14.fc27.armv7hl
└─libc.so.6(GLIBC_2.26)                                               glibc-2.26.90-9.fc28.armv7hl
fedora-release-28-0.1.noarch                                          
└─fedora-repos(28)                                                    fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                                            
├─system-release(28)                                                  fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                                       fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                                    
└─fedora-repos = 28-0.1                                               fedora-repos-28-0.1.noarch
coreutils-8.27-16.fc28.armv7hl                                        
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─librt.so.1                                                          glibc-2.26.90-9.fc28.armv7hl
├─libcrypto.so.1.1                                                    openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libgmp.so.10                                                        gmp-1:6.1.2-6.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                                     openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libc.so.6(GLIBC_2.17)                                               glibc-2.26.90-9.fc28.armv7hl
├─libselinux.so.1                                                     libselinux-2.7-3.fc28.armv7hl
├─libcap.so.2                                                         libcap-2.25-7.fc27.armv7hl
├─libacl.so.1                                                         libacl-2.2.52-18.fc27.armv7hl
├─libacl.so.1(ACL_1.0)                                                libacl-2.2.52-18.fc27.armv7hl
├─libattr.so.1                                                        libattr-2.4.47-21.fc27.armv7hl
├─ncurses                                                             ncurses-6.0-13.20170722.fc27.armv7hl
├─libattr.so.1(ATTR_1.1)                                              libattr-2.4.47-21.fc27.armv7hl
└─coreutils-common = 8.27-16.fc28                                     coreutils-common-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl                                 
gmp-1:6.1.2-6.fc27.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.7)                                                glibc-2.26.90-9.fc28.armv7hl
libcap-2.25-7.fc27.armv7hl                                            
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.8)                                                glibc-2.26.90-9.fc28.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl                                  
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                                                glibc-2.26.90-9.fc28.armv7hl
├─libtinfo.so.6                                                       ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libtic.so.6                                                         ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─ncurses-libs(armv7hl-32) = 6.0-13.20170722.fc27                     ncurses-libs-6.0-13.20170722.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl                                  
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                                                     glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0(GLIBC_2.4)                                          glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                                          glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1                                                           zlib-1.2.11-4.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                               glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.17)                                               glibc-2.26.90-9.fc28.armv7hl
├─crypto-policies                                                     crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                                           ca-certificates-2017.2.16-4.fc27.noarch
crypto-policies-20170823-1.git8d18c27.fc28.noarch                     
grep-3.1-3.fc27.armv7hl                                               
├─rtld(GNU_HASH)                                                      glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                                                       libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libpcre.so.1                                                        pcre-8.41-1.fc27.2.armv7hl
└─libc.so.6(GLIBC_2.5)                                                glibc-2.26.90-9.fc28.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl                                       
├─ld-linux-armhf.so.3                                                 glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                                      glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.25)                                               glibc-2.26.90-9.fc28.armv7hl
└─glibc(armv7hl-32) = 2.26.90-9.fc28                                  glibc-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl                         
├─glibc = 2.26.90-9.fc28                                              glibc-2.26.90-9.fc28.armv7hl
└─glibc-common = 2.26.90-9.fc28                                       glibc-common-2.26.90-9.fc28.armv7hl
