  "apache-commons-codec" -> "java-1.8.0-openjdk-headless";
  "apache-commons-codec" -> "javapackages-tools";
  "apache-commons-io" -> "java-1.8.0-openjdk-headless";
  "apache-commons-io" -> "javapackages-tools";
  "apache-commons-logging" -> "java-1.8.0-openjdk-headless";
  "apache-commons-logging" -> "javapackages-tools";
  "bea-stax-api" -> "java-1.8.0-openjdk-headless";
  "bea-stax-api" -> "javapackages-tools";
  "copy-jdk-configs" -> "lua";
  "copy-jdk-configs" -> "lua-posix";
  "freetype" -> "libpng";
  "glassfish-fastinfoset" -> "java-1.8.0-openjdk-headless";
  "glassfish-fastinfoset" -> "javapackages-tools";
  "glassfish-fastinfoset" -> "xmlstreambuffer";
  "glassfish-fastinfoset" -> "xsom";
  "glassfish-jaxb-api" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-api" -> "javapackages-tools";
  "glassfish-jaxb-core" -> "glassfish-jaxb-api";
  "glassfish-jaxb-core" -> "glassfish-jaxb-txw2";
  "glassfish-jaxb-core" -> "istack-commons-runtime";
  "glassfish-jaxb-core" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-core" -> "javapackages-tools";
  "glassfish-jaxb-runtime" -> "glassfish-fastinfoset";
  "glassfish-jaxb-runtime" -> "glassfish-jaxb-core";
  "glassfish-jaxb-runtime" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-runtime" -> "javapackages-tools";
  "glassfish-jaxb-runtime" -> "stax-ex";
  "glassfish-jaxb-txw2" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-txw2" -> "javapackages-tools";
  "httpcomponents-client" -> "apache-commons-codec";
  "httpcomponents-client" -> "apache-commons-logging";
  "httpcomponents-client" -> "httpcomponents-core";
  "httpcomponents-client" -> "java-1.8.0-openjdk-headless";
  "httpcomponents-client" -> "javapackages-tools";
  "httpcomponents-core" -> "java-1.8.0-openjdk-headless";
  "httpcomponents-core" -> "javapackages-tools";
  "istack-commons-runtime" -> "java-1.8.0-openjdk-headless";
  "istack-commons-runtime" -> "javapackages-tools";
  "jackson" -> "java-1.8.0-openjdk-headless";
  "jackson" -> "javapackages-tools";
  "jackson" -> "joda-time";
  "jackson" -> "jsr-311";
  "jackson" -> "objectweb-asm3";
  "jackson" -> "stax2-api";
  "java-1.8.0-openjdk-headless" -> "copy-jdk-configs";
  "java-1.8.0-openjdk-headless" -> "freetype";
  "java-1.8.0-openjdk-headless" -> "javapackages-tools";
  "java-1.8.0-openjdk-headless" -> "libjpeg-turbo";
  "java-1.8.0-openjdk-headless" -> "lksctp-tools";
  "java-1.8.0-openjdk-headless" -> "tzdata-java";
  "javapackages-tools" -> "java-1.8.0-openjdk-headless";
  "javapackages-tools" -> "which";
  "jboss-annotations-1.2-api" -> "java-1.8.0-openjdk-headless";
  "jboss-annotations-1.2-api" -> "javapackages-tools";
  "jboss-jaxrs-2.0-api" -> "java-1.8.0-openjdk-headless";
  "jboss-jaxrs-2.0-api" -> "javapackages-tools";
  "jboss-logging" -> "java-1.8.0-openjdk-headless";
  "jboss-logging" -> "javapackages-tools";
  "jcip-annotations" -> "java-1.8.0-openjdk-headless";
  "jcip-annotations" -> "javapackages-tools";
  "joda-time" -> "java-1.8.0-openjdk-headless";
  "joda-time" -> "javapackages-tools";
  "jsr-311" -> "java-1.8.0-openjdk-headless";
  "jsr-311" -> "javapackages-tools";
  "lua-posix" -> "lua";
  "objectweb-asm3" -> "java-1.8.0-openjdk-headless";
  "objectweb-asm3" -> "javapackages-tools";
  "relaxngDatatype" -> "java-1.8.0-openjdk-headless";
  "relaxngDatatype" -> "javapackages-tools";
  "resteasy-atom-provider" -> "glassfish-jaxb-runtime";
  "resteasy-atom-provider" -> "java-1.8.0-openjdk-headless";
  "resteasy-atom-provider" -> "javapackages-tools";
  "resteasy-atom-provider" -> "jboss-logging";
  "resteasy-atom-provider" -> "resteasy-core";
  "resteasy-atom-provider" -> "resteasy-jaxb-provider";
  "resteasy-client" -> "java-1.8.0-openjdk-headless";
  "resteasy-client" -> "javapackages-tools";
  "resteasy-client" -> "jboss-logging";
  "resteasy-client" -> "resteasy-core";
  "resteasy-core" -> "apache-commons-io";
  "resteasy-core" -> "httpcomponents-client";
  "resteasy-core" -> "java-1.8.0-openjdk-headless";
  "resteasy-core" -> "javapackages-tools";
  "resteasy-core" -> "jboss-annotations-1.2-api";
  "resteasy-core" -> "jboss-jaxrs-2.0-api";
  "resteasy-core" -> "jboss-logging";
  "resteasy-core" -> "jcip-annotations";
  "resteasy-jackson-provider" -> "jackson";
  "resteasy-jackson-provider" -> "java-1.8.0-openjdk-headless";
  "resteasy-jackson-provider" -> "javapackages-tools";
  "resteasy-jaxb-provider" -> "glassfish-jaxb-runtime";
  "resteasy-jaxb-provider" -> "java-1.8.0-openjdk-headless";
  "resteasy-jaxb-provider" -> "javapackages-tools";
  "resteasy-jaxb-provider" -> "jboss-logging";
  "stax2-api" -> "java-1.8.0-openjdk-headless";
  "stax2-api" -> "javapackages-tools";
  "stax-ex" -> "bea-stax-api";
  "stax-ex" -> "java-1.8.0-openjdk-headless";
  "stax-ex" -> "javapackages-tools";
  "xmlstreambuffer" -> "java-1.8.0-openjdk-headless";
  "xmlstreambuffer" -> "javapackages-tools";
  "xmlstreambuffer" -> "stax-ex";
  "xsom" -> "java-1.8.0-openjdk-headless";
  "xsom" -> "javapackages-tools";
  "xsom" -> "relaxngDatatype";
