resteasy-atom-provider-3.0.19-6.fc27.noarch                           
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
├─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-6.fc27.noarch
└─mvn(org.jboss.resteasy:resteasy-jaxb-provider) = 3.0.19.Final       resteasy-jaxb-provider-3.0.19-6.fc27.noarch
resteasy-client-3.0.19-6.fc27.noarch                                  
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
└─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-6.fc27.noarch
resteasy-core-3.0.19-6.fc27.noarch                                    
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(org.apache.httpcomponents:httpclient)                           httpcomponents-client-4.5.3-4.fc27.noarch
├─mvn(net.jcip:jcip-annotations)                                      jcip-annotations-1-21.20060626.fc27.noarch
├─mvn(org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec) jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
├─mvn(org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec)            jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
resteasy-jackson-provider-3.0.19-6.fc27.noarch                        
├─mvn(org.codehaus.jackson:jackson-mapper-asl)                        jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-core-asl)                          jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-jaxrs)                             jackson-1.9.11-12.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-xc)                                jackson-1.9.11-12.fc27.noarch
resteasy-jaxb-provider-3.0.19-6.fc27.noarch                           
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-3.fc27.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch                           
├─mvn(com.sun.xml.fastinfoset:FastInfoset)                            glassfish-fastinfoset-1.2.13-7.fc27.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-7.fc27.noarch
└─mvn(org.glassfish.jaxb:jaxb-core) = 2.2.11                          glassfish-jaxb-core-2.2.11-6.fc27.noarch
jboss-logging-3.3.0-3.fc27.noarch                                     
httpcomponents-client-4.5.3-4.fc27.noarch                             
├─mvn(org.apache.httpcomponents:httpcore)                             httpcomponents-core-4.4.6-4.fc27.noarch
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch                         
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch                               
jcip-annotations-1-21.20060626.fc27.noarch                            
jackson-1.9.11-12.fc27.noarch                                         
├─joda-time >= 1.6.2                                                  joda-time-2.9.3-4.tzdata2016c.fc27.noarch
├─jsr-311 >= 1.1.1                                                    jsr-311-1.1.1-14.fc27.noarch
├─objectweb-asm3 >= 3.3                                               objectweb-asm3-3.3.1-15.fc27.noarch
└─stax2-api >= 3.1.1                                                  stax2-api-4.0.0-3.fc27.noarch
glassfish-fastinfoset-1.2.13-7.fc27.noarch                            
├─mvn(com.sun.xsom:xsom)                                              xsom-0-17.20110809svn.fc27.noarch
├─mvn(com.sun.xml.stream.buffer:streambuffer)                         xmlstreambuffer-1.5.4-6.fc27.noarch
glassfish-jaxb-core-2.2.11-6.fc27.noarch                              
├─mvn(javax.xml.bind:jaxb-api)                                        glassfish-jaxb-api-2.2.12-7.fc27.noarch
├─mvn(com.sun.istack:istack-commons-runtime)                          istack-commons-runtime-2.21-6.fc27.noarch
└─mvn(org.glassfish.jaxb:txw2) = 2.2.11                               glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch                                           
├─mvn(javax.xml.stream:stax-api)                                      bea-stax-api-1.2.0-15.fc27.noarch
httpcomponents-core-4.4.6-4.fc27.noarch                               
joda-time-2.9.3-4.tzdata2016c.fc27.noarch                             
jsr-311-1.1.1-14.fc27.noarch                                          
objectweb-asm3-3.3.1-15.fc27.noarch                                   
stax2-api-4.0.0-3.fc27.noarch                                         
xmlstreambuffer-1.5.4-6.fc27.noarch                                   
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-7.fc27.noarch
xsom-0-17.20110809svn.fc27.noarch                                     
├─mvn(relaxngDatatype:relaxngDatatype)                                relaxngDatatype-2011.1-6.fc27.noarch
glassfish-jaxb-api-2.2.12-7.fc27.noarch                               
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch                              
istack-commons-runtime-2.21-6.fc27.noarch                             
bea-stax-api-1.2.0-15.fc27.noarch                                     
relaxngDatatype-2011.1-6.fc27.noarch                                  
