aajohan-comfortaa-fonts-2.004-8.fc27.noarch
aalto-xml-1.0.0-3.fc27.noarch
aesh-0.66.8-4.fc27.noarch
ant-1.10.1-7.fc27.noarch
ant-antlr-1.10.1-7.fc27.noarch
ant-junit-1.10.1-7.fc27.noarch
ant-lib-1.10.1-7.fc27.noarch
antlr3-java-1:3.5.2-16.fc27.noarch
antlr-tool-2.7.7-50.fc27.noarch
aopalliance-1.0-15.fc27.noarch
apache-commons-beanutils-1.9.3-3.fc27.noarch
apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-compress-1.14-2.fc27.noarch
apache-commons-configuration-1.10-10.fc27.noarch
apache-commons-digester-2.1-9.fc27.noarch
apache-commons-exec-1.3-7.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-lang3-3.6-3.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
apache-commons-validator-1.5.0-5.fc27.noarch
apache-ivy-2.4.0-9.fc27.noarch
apache-mime4j-0.7.2-16.fc27.noarch
apache-parent-18-3.fc27.noarch
apache-resource-bundles-2-19.fc27.noarch
apiviz-1.3.2-13.fc26.noarch
apr-1.6.2-3.fc27.armv7hl
aqute-bndlib-3.3.0-7.fc27.noarch
args4j-2.33-3.fc27.noarch
atinject-1-25.20100611svn86.fc27.noarch
atk-2.25.90-1.fc27.armv7hl
avahi-libs-0.7-3.fc27.armv7hl
avalon-framework-4.3-18.fc27.noarch
avalon-logkit-2.1-28.fc27.noarch
base64coder-20101219-19.fc27.noarch
batik-1.9-5.fc27.noarch
batik-css-1.9-5.fc27.noarch
bean-validation-api-1.1.0-8.fc27.noarch
bea-stax-api-1.2.0-15.fc27.noarch
beust-jcommander-1.71-2.fc27.noarch
bouncycastle-1.58-1.fc28.noarch
bouncycastle-mail-1.58-1.fc28.noarch
bouncycastle-pkix-1.58-1.fc28.noarch
bsf-2.4.0-27.fc27.noarch
bsh-2.0-7.b6.fc27.noarch
buildnumber-maven-plugin-1.3-8.fc27.noarch
bytelist-1.0.8-12.fc26.noarch
cairo-1.14.10-4.fc27.armv7hl
cdi-api-1.2-5.fc27.noarch
cglib-3.2.4-5.fc27.noarch
classmate-1.3.1-3.fc27.noarch
codemodel-2.6-20.fc27.noarch
copy-jdk-configs-2.3-2.fc27.noarch
cups-libs-1:2.2.4-3.fc27.armv7hl
dain-snappy-0.4-4.fc27.noarch
dom4j-2.0.0-2.fc27.noarch
dos2unix-7.3.5-3.fc27.armv7hl
easymock-3.4-5.fc27.noarch
eclipse-equinox-osgi-1:4.7.0-4.fc27.armv7hl
ehcache-core-2.6.11-4.fc27.noarch
ehcache-parent-2.3-14.fc27.noarch
ehcache-sizeof-agent-1.0.1-14.fc27.noarch
exec-maven-plugin-1.6.0-2.fc27.noarch
extra166y-1.7.0-8.fc27.noarch
fasterxml-oss-parent-26-5.fc27.noarch
fastutil-7.0.7-4.fc27.noarch
felix-bundlerepository-2.0.10-2.fc27.noarch
felix-osgi-core-1.4.0-22.fc27.noarch
felix-utils-1.10.0-2.fc27.noarch
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
fop-2.0-6.fc27.noarch
freetype-2.8-5.fc27.armv7hl
gd-2.2.4-5.fc27.armv7hl
gdk-pixbuf2-2.36.9-1.fc28.armv7hl
gdk-pixbuf2-modules-2.36.9-1.fc28.armv7hl
geronimo-interceptor-1.0.1-17.fc27.noarch
geronimo-jpa-1.1.1-20.fc27.noarch
geronimo-jta-1.1.1-22.fc27.noarch
geronimo-validation-1.1-17.fc27.noarch
ghostscript-core-9.20-12.fc27.armv7hl
ghostscript-fonts-5.50-37.fc27.noarch
giflib-4.1.6-19.fc27.armv7hl
git-2.14.1-2.fc27.armv7hl
git-core-2.14.1-2.fc27.armv7hl
git-core-doc-2.14.1-2.fc27.armv7hl
glassfish-dtd-parser-1.2-0.15.20120120svn.fc27.noarch
glassfish-el-3.0.1-0.5.b08.fc27.noarch
glassfish-el-api-3.0.1-0.5.b08.fc27.noarch
glassfish-fastinfoset-1.2.13-7.fc27.noarch
glassfish-jaxb-api-2.2.12-7.fc27.noarch
glassfish-jaxb-core-2.2.11-6.fc27.noarch
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
glassfish-jsp-api-2.3.2-0.7.b01.fc27.noarch
glassfish-servlet-api-3.1.0-13.fc27.noarch
gnu-getopt-1.0.14-12.fc27.noarch
google-gson-2.8.1-1.fc28.noarch
google-guice-4.1-7.fc27.noarch
gpars-1.2.1-9.fc27.noarch
graphite2-1.3.10-3.fc27.armv7hl
graphviz-2.40.1-12.fc28.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
groovy18-1.8.9-30.fc28.noarch
groovy18-lib-1.8.9-30.fc28.noarch
groovy-lib-2.4.8-3.fc27.noarch
gtk2-2.24.31-6.fc27.armv7hl
gtk-update-icon-cache-3.22.19-1.fc28.armv7hl
gts-0.7.6-32.20121130.fc27.armv7hl
guava-18.0-11.fc27.noarch
hamcrest-1.3-21.fc27.noarch
hamcrest-core-1.3-21.fc27.noarch
harfbuzz-1.5.0-1.fc28.armv7hl
hawtjni-runtime-1.15-2.fc27.noarch
hibernate3-3.6.10-22.fc27.noarch
hibernate3-entitymanager-3.6.10-22.fc27.noarch
hibernate-commons-annotations-5.0.1-3.fc27.noarch
hibernate-jpa-2.0-api-1.0.1-20.fc27.noarch
hibernate-validator-5.2.4-3.fc27.noarch
hicolor-icon-theme-0.16-1.fc28.noarch
httpcomponents-client-4.5.3-4.fc27.noarch
httpcomponents-core-4.4.6-4.fc27.noarch
httpcomponents-project-7-6.fc27.noarch
infinispan-8.2.4-4.fc28.noarch
isorelax-1:0-0.22.release20050331.fc27.noarch
istack-commons-runtime-2.21-6.fc27.noarch
istack-commons-tools-2.21-6.fc27.noarch
jackson-1.9.11-12.fc27.noarch
jackson-annotations-2.7.6-4.fc27.noarch
jackson-core-2.7.6-3.fc27.noarch
jackson-databind-2.7.6-4.fc27.noarch
jackson-jaxrs-json-provider-2.7.6-3.fc27.noarch
jackson-jaxrs-providers-2.7.6-3.fc27.noarch
jackson-module-jaxb-annotations-2.7.6-3.fc27.noarch
jai-imageio-core-1.2-0.21.20100217cvs.fc27.noarch
jakarta-commons-httpclient-1:3.1-27.fc27.noarch
jandex-2.0.2-3.fc27.noarch
jandex-maven-plugin-1.0.4-4.fc27.noarch
jansi-1.16-2.fc27.noarch
jansi-native-1.7-3.fc27.armv7hl
jasper-libs-2.0.12-4.fc28.armv7hl
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.armv7hl
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.armv7hl
java-1.8.0-openjdk-javadoc-1:1.8.0.144-4.b01.fc28.noarch
javaewah-1.1.6-2.fc27.noarch
javamail-1.5.2-5.fc27.noarch
java-oauth-20100601-14.fc27.noarch
javapackages-local-5.0.0-7.fc28.noarch
javapackages-tools-5.0.0-7.fc28.noarch
javaparser-1.0.11-4.fc27.noarch
javassist-3.18.1-7.fc27.noarch
jaxen-1.1.6-12.fc27.noarch
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
jboss-classfilewriter-1.1.2-3.fc27.noarch
jboss-connector-1.6-api-1.0.1-6.fc27.noarch
jboss-ejb-3.1-api-1.0.2-17.fc27.noarch
jboss-el-3.0-api-1.0.5-3.fc27.noarch
jboss-interceptors-1.2-api-1.0.0-7.fc27.noarch
jboss-jacc-1.5-api-1.0.0-8.fc27.noarch
jboss-jaspi-1.1-api-1.0.0-3.fc27.noarch
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
jboss-logging-3.3.0-3.fc27.noarch
jboss-logging-tools-2.0.1-5.fc27.noarch
jboss-logmanager-2.0.4-3.fc27.noarch
jboss-marshalling-1.4.11-3.fc27.noarch
jboss-marshalling-osgi-1.4.11-3.fc27.noarch
jboss-modules-1.5.2-3.fc27.noarch
jboss-parent-20-3.fc27.noarch
jboss-remoting-4.0.21-3.fc27.noarch
jboss-remoting-jmx-2.0.1-3.fc27.noarch
jboss-sasl-1.0.5-3.fc27.noarch
jboss-servlet-2.5-api-1.0.1-14.fc27.noarch
jboss-servlet-3.0-api-1.0.2-8.fc27.noarch
jboss-servlet-3.1-api-1.0.0-3.fc27.noarch
jboss-transaction-1.1-api-1.0.1-15.fc27.noarch
jboss-websocket-1.1-api-1.1.1-3.fc27.noarch
jcip-annotations-1-21.20060626.fc27.noarch
jcodings-1.0.9-12.fc27.noarch
jcsp-1.1-0.7.rc5.fc27.noarch
jctools-2.0.2-1.fc27.noarch
jdeparser-2.0.0-3.fc27.noarch
jdepend-2.9.1-17.fc27.noarch
jdom-1.1.3-14.fc27.noarch
jdom2-2.0.6-8.fc27.noarch
jettison-1.3.7-5.fc27.noarch
jetty-http-9.4.6-2.v20170531.fc27.noarch
jetty-io-9.4.6-2.v20170531.fc27.noarch
jetty-security-9.4.6-2.v20170531.fc27.noarch
jetty-server-9.4.6-2.v20170531.fc27.noarch
jetty-servlet-9.4.6-2.v20170531.fc27.noarch
jetty-util-9.4.6-2.v20170531.fc27.noarch
jgit-4.8.0-4.fc27.noarch
jgroups-3.6.10-3.fc27.noarch
jline1-1.0-15.fc27.noarch
jline-2.13-10.fc27.noarch
jna-4.4.0-7.fc27.armv7hl
joda-convert-1.8.3-1.fc28.noarch
joda-time-2.9.3-4.tzdata2016c.fc27.noarch
jsch-0.1.54-5.fc27.noarch
jsonp-1.0.4-6.fc27.noarch
jsoup-1.10.3-2.fc27.noarch
jsr-311-1.1.1-14.fc27.noarch
jtidy-2:1.0-0.25.20100930svn1125.fc27.noarch
junit-1:4.12-7.fc27.noarch
jvnet-parent-4-9.fc27.noarch
jzlib-1.1.3-6.fc27.noarch
kxml-2.3.0-14.fc27.noarch
lasi-1.1.2-9.fc27.armv7hl
lcms2-2.8-5.fc27.armv7hl
leveldb-java-0.7-7.fc27.noarch
leveldbjni-1.8-17.fc27.armv7hl
libcroco-0.6.12-3.fc27.armv7hl
libdatrie-0.2.9-6.fc27.armv7hl
libfontenc-1.1.3-6.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
librsvg2-2.40.18-3.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libthai-0.1.25-4.fc27.armv7hl
libwebp-0.6.0-4.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libXaw-1.0.13-7.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-11.fc27.armv7hl
libXcursor-1.1.14-10.fc27.armv7hl
libXdamage-1.1.4-11.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-4.fc27.armv7hl
libXfont-1.5.2-4.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-9.fc27.armv7hl
libXmu-1.1.2-7.fc27.armv7hl
libXpm-3.5.12-4.fc27.armv7hl
libXrandr-1.5.1-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
libXtst-1.2.3-4.fc27.armv7hl
log4j12-1.2.17-20.fc27.noarch
log4j-2.8.2-2.fc27.noarch
log4j-jcl-2.8.2-2.fc27.noarch
log4j-slf4j-2.8.2-2.fc27.noarch
lua-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-7.fc27.armv7hl
lucene-6.1.0-4.fc27.noarch
lucene-analysis-6.1.0-4.fc27.noarch
maven-antrun-plugin-1.8-5.fc27.noarch
maven-archiver-3.1.1-3.fc27.noarch
maven-artifact-2.2.1-56.fc27.noarch
maven-artifact-manager-2.2.1-56.fc27.noarch
maven-artifact-resolver-1:1.0-17.fc27.noarch
maven-artifact-transfer-1:0.9.0-3.fc27.noarch
maven-common-artifact-filters-3.0.1-3.fc27.noarch
maven-compiler-plugin-3.6.1-3.fc27.noarch
maven-dependency-analyzer-1.7-2.fc27.noarch
maven-dependency-plugin-3.0.0-3.fc27.noarch
maven-dependency-tree-3.0-4.fc27.noarch
maven-deploy-plugin-2.8.2-7.fc27.noarch
maven-doxia-core-1.7-5.fc27.noarch
maven-doxia-logging-api-1.7-5.fc27.noarch
maven-doxia-module-apt-1.7-5.fc27.noarch
maven-doxia-module-fml-1.7-5.fc27.noarch
maven-doxia-module-fo-1.7-5.fc27.noarch
maven-doxia-module-markdown-1.7-5.fc27.noarch
maven-doxia-module-xdoc-1.7-5.fc27.noarch
maven-doxia-module-xhtml-1.7-5.fc27.noarch
maven-doxia-sink-api-1.7-5.fc27.noarch
maven-doxia-sitetools-1.7.4-4.fc27.noarch
maven-enforcer-api-1.4.1-6.fc27.noarch
maven-enforcer-plugin-1.4.1-6.fc27.noarch
maven-enforcer-rules-1.4.1-6.fc27.noarch
maven-file-management-1:3.0.0-4.fc27.noarch
maven-filtering-3.1.1-4.fc27.noarch
maven-invoker-2.2-6.fc27.noarch
maven-jar-plugin-3.0.2-4.fc27.noarch
maven-javadoc-plugin-2.10.4-4.fc27.noarch
maven-lib-1:3.5.0-6.fc27.noarch
maven-local-5.0.0-7.fc28.noarch
maven-model-2.2.1-56.fc27.noarch
maven-monitor-2.2.1-56.fc27.noarch
maven-plugin-annotations-3.5-3.fc27.noarch
maven-plugin-build-helper-1.9.1-5.fc27.noarch
maven-plugin-bundle-3.3.0-2.fc27.noarch
maven-plugin-plugin-3.5-3.fc27.noarch
maven-plugin-registry-2.2.1-56.fc27.noarch
maven-plugin-testing-harness-3.3.0-10.fc27.noarch
maven-plugin-tools-annotations-3.5-3.fc27.noarch
maven-plugin-tools-api-3.5-3.fc27.noarch
maven-plugin-tools-generators-3.5-3.fc27.noarch
maven-plugin-tools-java-3.5-3.fc27.noarch
maven-profile-2.2.1-56.fc27.noarch
maven-project-2.2.1-56.fc27.noarch
maven-release-manager-2.2.1-17.fc26.noarch
maven-release-plugin-2.2.1-17.fc26.noarch
maven-remote-resources-plugin-1.4-13.fc27.noarch
maven-reporting-api-1:3.0-12.fc27.noarch
maven-reporting-impl-2.4-4.fc27.noarch
maven-resolver-api-1:1.0.3-7.fc28.noarch
maven-resolver-connector-basic-1:1.0.3-7.fc28.noarch
maven-resolver-impl-1:1.0.3-7.fc28.noarch
maven-resolver-spi-1:1.0.3-7.fc28.noarch
maven-resolver-transport-file-1:1.0.3-7.fc28.noarch
maven-resolver-transport-wagon-1:1.0.3-7.fc28.noarch
maven-resolver-util-1:1.0.3-7.fc28.noarch
maven-resources-plugin-3.0.2-3.fc27.noarch
maven-scm-1.9.5-4.fc27.noarch
maven-settings-2.2.1-56.fc27.noarch
maven-shared-incremental-1.1-13.fc27.noarch
maven-shared-io-1:3.0.0-4.fc27.noarch
maven-shared-utils-3.1.0-5.fc27.noarch
maven-source-plugin-3.0.1-3.fc27.noarch
maven-surefire-2.19.1-8.fc27.noarch
maven-surefire-plugin-2.19.1-8.fc27.noarch
maven-surefire-provider-junit-2.19.1-8.fc27.noarch
maven-surefire-provider-testng-2.19.1-8.fc27.noarch
maven-toolchain-2.2.1-56.fc27.noarch
maven-wagon-http-lightweight-2.10-4.fc27.noarch
maven-wagon-http-shared-2.10-4.fc27.noarch
maven-wagon-provider-api-2.10-4.fc27.noarch
mockito-1.10.19-13.fc27.noarch
msv-msv-1:2013.6.1-10.fc27.noarch
msv-xsdlib-1:2013.6.1-10.fc27.noarch
multiverse-0.7.0-7.fc27.noarch
netpbm-10.79.00-3.fc27.armv7hl
netty3-3.10.6-3.fc27.noarch
netty-4.1.13-1.fc27.armv7hl
netty-tcnative-1.1.30-8.fc27.armv7hl
objectweb-asm3-3.3.1-15.fc27.noarch
objectweb-asm-5.1-8.fc27.noarch
objenesis-2.1-7.fc27.noarch
osgi-annotation-6.0.0-6.fc27.noarch
osgi-compendium-6.0.0-4.fc27.noarch
osgi-core-6.0.0-5.fc27.noarch
pango-1.40.11-1.fc28.armv7hl
parboiled-1.1.6-12.fc27.noarch
pegdown-1.4.2-11.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Error-1:0.17025-1.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.armv7hl
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
picketbox-4.9.6-5.fc27.noarch
picketbox-commons-1.0.0-15.fc27.noarch
picketbox-xacml-2.0.8-3.fc27.noarch
pixman-0.34.0-3.fc26.armv7hl
plexus-archiver-3.4-3.fc27.noarch
plexus-build-api-0.0.7-18.fc27.noarch
plexus-cipher-1.7-13.fc27.noarch
plexus-classworlds-2.5.2-8.fc27.noarch
plexus-cli-1.6-5.fc27.noarch
plexus-compiler-2.8.1-5.fc27.noarch
plexus-component-api-1.0-0.23.alpha15.fc27.noarch
plexus-containers-component-annotations-1.7.1-3.fc27.noarch
plexus-containers-component-metadata-1.7.1-3.fc27.noarch
plexus-containers-container-default-1.7.1-3.fc27.noarch
plexus-i18n-1.0-0.10.b10.4.fc27.noarch
plexus-interactivity-api-1.0-0.24.alpha6.fc27.noarch
plexus-interpolation-1.22-8.fc27.noarch
plexus-io-2.7.1-3.fc27.noarch
plexus-resources-1.0-0.22.a7.fc27.noarch
plexus-sec-dispatcher-1.4-23.fc27.noarch
plexus-utils-3.0.24-4.fc27.noarch
plexus-velocity-1.2-3.fc27.noarch
poppler-data-0.4.8-1.fc27.noarch
protobuf-java-3.3.1-2.fc27.noarch
protoparser-3.1.5-3.fc27.noarch
protostream-3.0.4-4.fc27.armv7hl
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-javapackages-5.0.0-7.fc28.noarch
python3-lxml-3.8.0-1.fc27.armv7hl
python3-webencodings-0.5.1-3.fc27.noarch
qdox-2.0-0.9.M5.fc27.noarch
relaxngcc-1.12-13.fc27.noarch
relaxngDatatype-2011.1-6.fc27.noarch
rhino-1.7.7.1-3.fc27.noarch
scala-2.10.6-3.fc26.noarch
sisu-inject-1:0.3.3-2.fc27.noarch
sisu-plexus-1:0.3.3-2.fc27.noarch
slf4j-1.7.25-2.fc27.noarch
slf4j-jdk14-1.7.25-2.fc27.noarch
snakeyaml-1.17-4.fc27.noarch
sonatype-oss-parent-7-13.fc27.noarch
springframework-3.2.18-3.fc27.noarch
springframework-aop-3.2.18-3.fc27.noarch
springframework-beans-3.2.18-3.fc27.noarch
springframework-context-3.2.18-3.fc27.noarch
springframework-expression-3.2.18-3.fc27.noarch
springframework-test-3.2.18-3.fc27.noarch
springframework-web-3.2.18-3.fc27.noarch
springframework-webmvc-3.2.18-3.fc27.noarch
spymemcached-2.11.4-7.fc27.noarch
stax2-api-4.0.0-3.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch
stream-lib-2.6.0-8.fc27.noarch
testng-6.12-2.fc28.noarch
tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch
tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
ttmkfdir-3.0.9-51.fc27.armv7hl
tzdata-java-2017b-2.fc27.noarch
undertow-1:1.4.0-3.fc27.noarch
urw-fonts-3:2.4-24.fc27.noarch
velocity-1.7-21.fc27.noarch
weld-api-2.3-4.SP2.fc27.noarch
which-2.21-4.fc27.armv7hl
wildfly-common-1.1.0-4.fc27.noarch
woodstox-core-5.0.3-3.fc27.noarch
xalan-j2-2.7.1-32.fc27.noarch
xbean-4.5-8.fc27.noarch
xerces-j2-2.11.0-29.fc27.noarch
xml-commons-apis-1.4.01-23.fc27.noarch
xml-commons-resolver-1.2-23.fc27.noarch
xmlgraphics-commons-2.0.1-4.fc27.noarch
xmlstreambuffer-1.5.4-6.fc27.noarch
xmlunit-1.6-6.fc27.noarch
xmvn-api-3.0.0-6.fc27.noarch
xmvn-connector-aether-3.0.0-6.fc27.noarch
xmvn-core-3.0.0-6.fc27.noarch
xmvn-install-3.0.0-6.fc27.noarch
xmvn-minimal-3.0.0-6.fc27.noarch
xmvn-mojo-3.0.0-6.fc27.noarch
xmvn-resolve-3.0.0-6.fc27.noarch
xmvn-subst-3.0.0-6.fc27.noarch
xnio-3.4.0-4.fc27.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-18.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.armv7hl
xpp3-1.1.4-16.c.fc27.noarch
xpp3-minimal-1.1.4-16.c.fc27.noarch
xsom-0-17.20110809svn.fc27.noarch
xstream-1.4.9-6.fc27.noarch
xz-java-1.6-4.fc27.noarch
