acl-2.2.52-16.fc27.i686
audit-libs-2.7.7-3.fc27.i686
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.i686
bzip2-libs-1.0.6-22.fc26.i686
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.i686
coreutils-8.27-10.fc27.i686
coreutils-common-8.27-10.fc27.i686
cracklib-2.9.6-5.fc26.i686
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-libs-1:1.11.14-1.fc27.i686
device-mapper-1.02.141-1.fc27.i686
device-mapper-libs-1.02.141-1.fc27.i686
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.i686
elfutils-libs-0.169-5.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.i686
gc-7.6.0-4.fc27.i686
glibc-2.25.90-27.fc27.i686
glibc-all-langpacks-2.25.90-27.fc27.i686
glibc-common-2.25.90-27.fc27.i686
gmp-1:6.1.2-4.fc27.i686
gperftools-libs-2.6.1-1.fc27.i686
grep-3.1-1.fc27.i686
guile-5:2.0.14-1.fc26.i686
gzip-1.8-2.fc26.i686
info-6.4-3.fc27.i686
iptables-libs-1.6.1-2.fc26.i686
kmod-libs-24-1.fc26.i686
libacl-2.2.52-16.fc27.i686
libatomic_ops-7.4.6-1.fc27.i686
libattr-2.4.47-19.fc27.i686
libblkid-2.30-1.fc27.i686
libcap-2.25-5.fc26.i686
libcap-ng-0.7.8-3.fc26.i686
libcrypt-nss-2.25.90-27.fc27.i686
libdb-5.3.28-24.fc27.i686
libfdisk-2.30-1.fc27.i686
libffi-3.1-12.fc27.i686
libgcc-7.1.1-6.fc27.i686
libgcrypt-1.7.8-1.fc27.i686
libgpg-error-1.27-1.fc27.i686
libidn-1.33-2.fc26.i686
libmount-2.30-1.fc27.i686
libpcap-14:1.8.1-4.fc27.i686
libpwquality-1.4.0-1.fc27.i686
libseccomp-2.3.2-3.fc27.i686
libselinux-2.6-6.fc27.i686
libsemanage-2.6-4.fc27.i686
libsepol-2.6-1.fc26.i686
libsmartcols-2.30-1.fc27.i686
libstdc++-7.1.1-6.fc27.i686
libtasn1-4.12-1.fc27.i686
libtool-ltdl-2.4.6-18.fc27.i686
libunistring-0.9.7-1.fc26.i686
libunwind-1.2-1.fc27.i686
libutempter-1.1.6-9.fc26.i686
libuuid-2.30-1.fc27.i686
lz4-libs-1.7.5-4.fc27.i686
make-1:4.2.1-2.fc26.i686
ncurses-6.0-10.20170520.fc27.i686
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.i686
nginx-1:1.12.0-2.fc27.i686
nginx-filesystem-1:1.12.0-2.fc27.noarch
nginx-mimetypes-2.1.48-1.fc27.noarch
nss-softokn-freebl-3.31.0-2.fc27.i686
openssl-1:1.1.0f-7.fc27.i686
openssl-libs-1:1.1.0f-7.fc27.i686
p11-kit-0.23.7-1.fc27.i686
p11-kit-trust-0.23.7-1.fc27.i686
pam-1.3.0-3.fc27.i686
pcre-8.41-1.fc27.i686
popt-1.16-8.fc26.i686
qrencode-libs-3.4.4-1.fc27.i686
readline-7.0-5.fc26.i686
sed-4.4-1.fc26.i686
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.i686
systemd-234-3.fc27.i686
systemd-libs-234-3.fc27.i686
systemd-pam-234-3.fc27.i686
tzdata-2017b-1.fc27.noarch
ustr-1.0.4-22.fc26.i686
util-linux-2.30-1.fc27.i686
xz-libs-5.2.3-2.fc26.i686
zlib-1.2.11-2.fc26.i686
