aajohan-comfortaa-fonts-2.004-7.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.ppc64le
bzip2-libs-1.0.6-22.fc26.ppc64le
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.ppc64le
coreutils-8.27-10.fc27.ppc64le
coreutils-common-8.27-10.fc27.ppc64le
crypto-policies-20170606-2.git7c32281.fc27.noarch
curl-minimal-7.54.1-2.fc27.ppc64le
elfutils-libelf-0.169-5.fc27.ppc64le
expat-2.2.2-2.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.ppc64le
fontconfig-2.12.4-1.fc27.ppc64le
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.ppc64le
gawk-4.1.4-3.fc26.ppc64le
gdbm-1.13-1.fc27.ppc64le
glibc-2.25.90-27.fc27.ppc64le
glibc-common-2.25.90-27.fc27.ppc64le
glibc-minimal-langpack-2.25.90-27.fc27.ppc64le
gmp-1:6.1.2-4.fc27.ppc64le
grep-3.1-1.fc27.ppc64le
info-6.4-3.fc27.ppc64le
keyutils-libs-1.5.10-1.fc27.ppc64le
krb5-libs-1.15.1-14.fc27.ppc64le
libacl-2.2.52-16.fc27.ppc64le
libarchive-3.3.1-1.fc27.ppc64le
libattr-2.4.47-19.fc27.ppc64le
libcap-2.25-5.fc26.ppc64le
libcom_err-1.43.4-2.fc26.ppc64le
libcrypt-2.25.90-27.fc27.ppc64le
libcurl-minimal-7.54.1-2.fc27.ppc64le
libdb-5.3.28-24.fc27.ppc64le
libdb-utils-5.3.28-24.fc27.ppc64le
libffi-3.1-12.fc27.ppc64le
libgcc-7.1.1-6.fc27.ppc64le
libnghttp2-1.24.0-1.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.29-1.fc27.ppc64le
libselinux-2.6-6.fc27.ppc64le
libsepol-2.6-1.fc26.ppc64le
libsigsegv-2.11-1.fc26.ppc64le
libtasn1-4.12-1.fc27.ppc64le
libverto-0.2.6-7.fc26.ppc64le
libX11-1.6.5-2.fc27.ppc64le
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.ppc64le
libxcb-1.12-3.fc26.ppc64le
libXft-2.3.2-5.fc26.ppc64le
libxml2-2.9.4-2.fc26.ppc64le
libXrender-0.9.10-2.fc26.ppc64le
lua-libs-5.3.4-3.fc27.ppc64le
lz4-libs-1.7.5-4.fc27.ppc64le
mpfr-3.1.5-3.fc27.ppc64le
ncurses-6.0-10.20170520.fc27.ppc64le
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.ppc64le
openssl-libs-1:1.1.0f-7.fc27.ppc64le
p11-kit-0.23.7-1.fc27.ppc64le
p11-kit-trust-0.23.7-1.fc27.ppc64le
pcre-8.41-1.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
popt-1.16-8.fc26.ppc64le
python3-3.6.2-5.fc27.ppc64le
python3-debug-3.6.2-5.fc27.ppc64le
python3-devel-3.6.2-5.fc27.ppc64le
python3-libs-3.6.2-5.fc27.ppc64le
python3-pip-9.0.1-10.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python3-test-3.6.2-5.fc27.ppc64le
python3-tkinter-3.6.2-5.fc27.ppc64le
python3-tools-3.6.2-5.fc27.ppc64le
python3-wheel-0.30.0a0-6.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
readline-7.0-5.fc26.ppc64le
rpm-4.13.0.1-33.fc27.ppc64le
rpm-libs-4.13.0.1-33.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-33.fc27.ppc64le
sed-4.4-1.fc26.ppc64le
setup-2.10.5-2.fc26.noarch
sqlite-libs-3.19.3-1.fc27.ppc64le
system-python-libs-3.6.2-5.fc27.ppc64le
tcl-1:8.6.6-4.fc27.ppc64le
tk-1:8.6.6-1.fc26.ppc64le
tzdata-2017b-1.fc27.noarch
xz-libs-5.2.3-2.fc26.ppc64le
zlib-1.2.11-2.fc26.ppc64le
