INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
rubygem-bundler-1.13.7-3.fc27.noarch              
├─/usr/bin/env                                    coreutils-8.27-16.fc28.x86_64
├─/usr/bin/ruby                                   rubypick-1.1.1-7.fc27.noarch
├─rubygem(io-console)                             rubygem-io-console-0.4.6-83.fc28.x86_64
└─ruby(rubygems) >= 1.3.6                         rubygems-2.6.11-83.fc28.noarch
rubygem-io-console-0.4.6-83.fc28.x86_64           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.x86_64
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-83.fc28.x86_64
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-83.fc28.noarch
rubygems-2.6.11-83.fc28.noarch                    
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.x86_64
├─/usr/bin/ruby                                   rubypick-1.1.1-7.fc27.noarch
├─rubygem(openssl) >= 2.0.3                       rubygem-openssl-2.0.3-83.fc28.x86_64
└─rubygem(psych) >= 2.2.2                         rubygem-psych-2.2.2-83.fc28.x86_64
rubypick-1.1.1-7.fc27.noarch                      
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.x86_64
└─ruby(runtime_executable)                        ruby-2.4.1-83.fc28.x86_64
glibc-2.26.90-9.fc28.x86_64                       
├─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.x86_64
└─glibc-langpack = 2.26.90-9.fc28                 glibc-minimal-langpack-2.26.90-9.fc28.x86_64
ruby-libs-2.4.1-83.fc28.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.12)(64bit)              glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libz.so.1(ZLIB_1.2.2)(64bit)                    zlib-1.2.11-4.fc27.x86_64
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.x86_64
└─ld-linux-x86-64.so.2(GLIBC_2.2.5)(64bit)        glibc-2.26.90-9.fc28.x86_64
rubygem-openssl-2.0.3-83.fc28.x86_64              
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.x86_64
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.x86_64
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-83.fc28.x86_64
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-83.fc28.noarch
rubygem-psych-2.2.2-83.fc28.x86_64                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─ruby(release)                                   ruby-libs-2.4.1-83.fc28.x86_64
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-83.fc28.x86_64
├─libyaml-0.so.2()(64bit)                         libyaml-0.1.7-4.fc27.x86_64
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-83.fc28.noarch
bash-4.4.12-10.fc28.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
└─filesystem >= 3                                 filesystem-3.3-3.fc27.x86_64
basesystem-11-4.fc27.noarch                       
glibc-common-2.26.90-9.fc28.x86_64                
├─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.x86_64
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.x86_64
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
gdbm-1.13-3.fc27.x86_64                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.x86_64
└─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
libffi-3.1-14.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
openssl-libs-1:1.1.0f-9.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─crypto-policies                                 crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-4.fc27.noarch
readline-7.0-7.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libyaml-0.1.7-4.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
filesystem-3.3-3.fc27.x86_64                      
└─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
setup-2.10.7-1.fc28.noarch                        
└─system-release                                  fedora-release-28-0.1.noarch
libselinux-2.7-3.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-1.fc27.x86_64
├─pcre                                            pcre-8.41-1.fc27.2.x86_64
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.x86_64
└─libsepol(x86-64) >= 2.7-1                       libsepol-2.7-1.fc27.x86_64
tzdata-2017b-2.fc27.noarch                        
ncurses-base-6.0-13.20170722.fc27.noarch          
ca-certificates-2017.2.16-4.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.8-2.fc28.x86_64
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.8-2.fc28.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch 
info-6.4-5.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
libsepol-2.7-1.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.x86_64
pcre2-10.30-1.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
grep-3.1-3.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.x86_64
sed-4.4-3.fc27.x86_64                             
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
libacl-2.2.52-18.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.x86_64
ruby-2.4.1-83.fc28.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─/usr/bin/ruby                                   rubypick-1.1.1-7.fc27.noarch
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-83.fc28.x86_64
└─ruby-libs(x86-64) = 2.4.1-83.fc28               ruby-libs-2.4.1-83.fc28.x86_64
p11-kit-0.23.8-2.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
└─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.8-2.fc28.x86_64
├─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.x86_64
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.x86_64
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.x86_64
└─p11-kit(x86-64) = 0.23.8-2.fc28                 p11-kit-0.23.8-2.fc28.x86_64
chkconfig-1.10-3.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.x86_64
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.x86_64
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
popt-1.16-11.fc27.x86_64                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
fedora-release-28-0.1.noarch                      
└─fedora-repos(28)                                fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                        
├─system-release(28)                              fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                   fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                
└─fedora-repos = 28-0.1                           fedora-repos-28-0.1.noarch
libcrypt-2.26.90-9.fc28.x86_64                    
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─glibc(x86-64) = 2.26.90-9.fc28                  glibc-2.26.90-9.fc28.x86_64
coreutils-8.27-16.fc28.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
├─ncurses                                         ncurses-6.0-13.20170722.fc27.x86_64
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.x86_64
└─coreutils-common = 8.27-16.fc28                 coreutils-common-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64              
gmp-1:6.1.2-6.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libcap-2.25-7.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
ncurses-6.0-13.20170722.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.x86_64
└─ncurses-libs(x86-64) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.x86_64
glibc-minimal-langpack-2.26.90-9.fc28.x86_64      
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.x86_64
└─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.x86_64
