rubygem-bundler-1.13.7-2.fc26.noarch              
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(io-console)                             rubygem-io-console-0.4.6-79.fc27.x86_64
└─ruby(rubygems) >= 1.3.6                         rubygems-2.6.11-79.fc27.noarch
ruby-2.4.1-79.fc27.x86_64                         
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.x86_64
└─ruby-libs(x86-64) = 2.4.1-79.fc27               ruby-libs-2.4.1-79.fc27.x86_64
rubygem-io-console-0.4.6-79.fc27.x86_64           
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.x86_64
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.x86_64
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubypick-1.1.1-6.fc26.noarch                      
└─ruby(runtime_executable)                        ruby-2.4.1-79.fc27.x86_64
ruby-libs-2.4.1-79.fc27.x86_64                    
rubygems-2.6.11-79.fc27.noarch                    
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.x86_64
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(openssl) >= 2.0.3                       rubygem-openssl-2.0.3-79.fc27.x86_64
└─rubygem(psych) >= 2.2.2                         rubygem-psych-2.2.2-79.fc27.x86_64
rubygem-openssl-2.0.3-79.fc27.x86_64              
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.x86_64
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.x86_64
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubygem-psych-2.2.2-79.fc27.x86_64                
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.x86_64
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.x86_64
├─libyaml-0.so.2()(64bit)                         libyaml-0.1.7-2.fc26.x86_64
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
libyaml-0.1.7-2.fc26.x86_64                       
