httpd-2.4.27-6.fc27.ppc64le                       
├─libapr-1.so.0()(64bit)                          apr-1.6.2-3.fc27.ppc64le
├─libaprutil-1.so.0()(64bit)                      apr-util-1.6.0-1.fc28.ppc64le
├─mod_http2                                       mod_http2-1.10.10-2.fc27.ppc64le
├─system-logos-httpd                              fedora-logos-httpd-26.0.1-3.fc27.noarch
├─/etc/mime.types                                 mailcap-2.1.48-2.fc27.noarch
├─httpd-filesystem = 2.4.27-6.fc27                httpd-filesystem-2.4.27-6.fc27.noarch
└─httpd-tools = 2.4.27-6.fc27                     httpd-tools-2.4.27-6.fc27.ppc64le
httpd-filesystem-2.4.27-6.fc27.noarch             
httpd-tools-2.4.27-6.fc27.ppc64le                 
├─libapr-1.so.0()(64bit)                          apr-1.6.2-3.fc27.ppc64le
└─libaprutil-1.so.0()(64bit)                      apr-util-1.6.0-1.fc28.ppc64le
mod_http2-1.10.10-2.fc27.ppc64le                  
└─httpd-mmn = 20120211ppc64                       httpd-2.4.27-6.fc27.ppc64le
mod_nss-1.0.14-5.fc27.ppc64le                     
├─httpd-mmn = 20120211ppc64                       httpd-2.4.27-6.fc27.ppc64le
mod_session-2.4.27-6.fc27.ppc64le                 
├─httpd-mmn = 20120211ppc64                       httpd-2.4.27-6.fc27.ppc64le
└─httpd = 2.4.27-6.fc27                           httpd-2.4.27-6.fc27.ppc64le
mod_wsgi-4.5.15-4.fc27.ppc64le                    
└─httpd-mmn = 20120211ppc64                       httpd-2.4.27-6.fc27.ppc64le
apr-1.6.2-3.fc27.ppc64le                          
apr-util-1.6.0-1.fc28.ppc64le                     
├─libapr-1.so.0()(64bit)                          apr-1.6.2-3.fc27.ppc64le
mailcap-2.1.48-2.fc27.noarch                      
nss-tools-3.32.0-3.fc28.ppc64le                   
fedora-logos-httpd-26.0.1-3.fc27.noarch           
