389-ds-base-1.3.7.1-2.fc27.armv7hl
389-ds-base-libs-1.3.7.1-2.fc27.armv7hl
acl-2.2.52-18.fc27.armv7hl
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.armv7hl
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-pool-1.6-14.fc26.noarch
apr-1.5.2-5.fc26.armv7hl
apr-util-1.5.4-5.fc26.armv7hl
audit-2.7.7-5.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
audit-libs-python-2.7.7-5.fc27.armv7hl
audit-libs-python3-2.7.7-5.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
autofs-1:5.1.3-2.fc27.armv7hl
autogen-libopts-5.18.12-3.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
bea-stax-api-1.2.0-14.fc27.noarch
bind-32:9.11.1-4.P3.fc27.armv7hl
bind-dyndb-ldap-11.1-4.fc27.armv7hl
bind-libs-32:9.11.1-4.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-4.P3.fc27.armv7hl
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-32:9.11.1-4.P3.fc27.armv7hl
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.armv7hl
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.armv7hl
bind-utils-32:9.11.1-4.P3.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
c-ares-1.13.0-1.fc27.armv7hl
certmonger-0.79.3-1.fc26.armv7hl
checkpolicy-2.6-1.fc26.armv7hl
chkconfig-1.10-3.fc27.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpio-2.12-6.fc27.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
custodia-0.5.0-3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
cyrus-sasl-md5-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
dbus-python-1.2.4-6.fc26.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
diffutils-3.6-3.fc27.armv7hl
e2fsprogs-libs-1.43.4-4.fc27.armv7hl
ecj-1:4.6.3-2.fc27.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-7.fc27.noarch
expat-2.2.3-1.fc27.armv7hl
fedora-logos-httpd-26.0.1-1.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fontawesome-fonts-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freeipa-client-4.5.2-4.fc27.armv7hl
freeipa-client-common-4.5.2-4.fc27.noarch
freeipa-common-4.5.2-4.fc27.noarch
freeipa-desktop-profile-0.0.5-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.armv7hl
freeipa-server-common-4.5.2-4.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch
freeipa-server-trust-ad-4.5.2-4.fc27.armv7hl
freetype-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
GeoIP-1.6.11-1.fc27.armv7hl
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
glib2-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
gnutls-3.5.14-3.fc27.armv7hl
gperftools-libs-2.6.1-1.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gssproxy-0.7.0-10.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
hesiod-3.2.1-7.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
httpd-2.4.27-4.fc27.armv7hl
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.armv7hl
http-parser-2.7.1-5.fc26.armv7hl
info-6.4-3.fc27.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipcalc-0.2.0-1.fc27.armv7hl
iproute-4.12.0-1.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
iputils-20161105-2.fc26.armv7hl
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jansson-2.10-2.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch
javassist-3.18.1-6.fc26.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.armv7hl
keyutils-1.5.10-3.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-24-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
krb5-pkinit-1.15.1-21.fc27.armv7hl
krb5-server-1.15.1-21.fc27.armv7hl
krb5-workstation-1.15.1-21.fc27.armv7hl
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-5.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libbasicobjects-0.1.1-30.fc26.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcgroup-0.41-11.fc26.armv7hl
libcollection-0.7.0-30.fc26.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libdhash-0.4.3-30.fc26.armv7hl
libedit-3.1-18.20170329cvs.fc27.armv7hl
libev-4.24-2.fc26.armv7hl
libevent-2.0.22-3.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libini_config-1.3.0-30.fc26.armv7hl
libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
libitm-7.1.1-7.fc27.1.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libldb-1.2.0-2.fc27.armv7hl
libmnl-1.0.4-2.fc26.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libnfsidmap-0.27-1.fc26.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libpath_utils-0.2.1-30.fc26.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libref_array-0.1.5-30.fc26.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libselinux-python-2.7-1.fc27.armv7hl
libselinux-python3-2.7-1.fc27.armv7hl
libselinux-utils-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsemanage-python-2.7-1.fc27.armv7hl
libsemanage-python3-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libsmbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
libss-1.43.4-4.fc27.armv7hl
libsss_autofs-1.15.3-0.beta.5.fc27.armv7hl
libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtalloc-2.1.9-2.fc27.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtdb-1.3.14-1.fc27.armv7hl
libtevent-0.9.32-1.fc27.armv7hl
libtirpc-1.0.1-4.rc3.fc27.armv7hl
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.armv7hl
libtommath-1.0-8.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libunwind-1.2-1.fc27.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libverto-libev-0.2.6-11.fc27.armv7hl
libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
logrotate-3.12.3-1.fc27.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
m2crypto-0.25.1-1.fc25.armv7hl
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-4.fc27.armv7hl
mod_auth_gssapi-1.5.1-1.fc27.armv7hl
mod_http2-1.10.7-1.fc27.armv7hl
mod_lookup_identity-1.0.0-2.fc27.armv7hl
mod_nss-1.0.14-3.fc27.armv7hl
mod_session-2.4.27-4.fc27.armv7hl
mod_wsgi-4.5.15-2.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
net-tools-2.0-0.42.20160912git.fc26.armv7hl
nfs-utils-1:2.1.1-6.rc5.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-tools-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
ntp-4.2.8p10-1.fc27.armv7hl
nuxwdog-1.0.3-9.fc27.armv7hl
nuxwdog-client-java-1.0.3-9.fc27.armv7hl
objectweb-asm3-3.3.1-14.fc26.noarch
oddjob-0.34.4-1.fc26.armv7hl
oddjob-mkhomedir-0.34.4-1.fc26.armv7hl
opencryptoki-3.7.0-1.fc27.armv7hl
opencryptoki-icsftok-3.7.0-1.fc27.armv7hl
opencryptoki-libs-3.7.0-1.fc27.armv7hl
opendnssec-1.4.9-5.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openldap-clients-2.4.45-3.fc27.armv7hl
open-sans-fonts-1.10-5.fc26.noarch
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-DB_File-1.840-394.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-Mozilla-LDAP-1.5.3-22.fc27.armv7hl
perl-NetAddr-IP-4.079-4.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Socket6-0.28-3.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
policycoreutils-python-2.6-5.fc27.armv7hl
policycoreutils-python3-2.6-5.fc27.armv7hl
policycoreutils-python-utils-2.6-5.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
psmisc-22.21-9.fc26.armv7hl
publicsuffix-list-20170424-2.fc27.noarch
python2-2.7.13-12.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-augeas-0.5.0-8.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-configparser-3.5.0b2-5.fc26.noarch
python2-crypto-2.6.1-15.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-cssselect-0.9.2-4.fc26.noarch
python2-custodia-0.5.0-3.fc27.noarch
python2-dateutil-1:2.6.0-3.fc26.noarch
python2-decorator-4.0.11-2.fc26.noarch
python2-dns-1.15.0-3.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-ipaclient-4.5.2-4.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch
python2-ipaserver-4.5.2-4.fc27.noarch
python2-IPy-0.81-19.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch
python2-ldb-1.2.0-2.fc27.armv7hl
python2-libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
python2-libs-2.7.13-12.fc27.armv7hl
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
python2-lxml-3.7.2-2.fc26.armv7hl
python2-markupsafe-0.23-15.fc27.armv7hl
python2-netifaces-0.10.5-5.fc26.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-sss-1.15.3-0.beta.5.fc27.armv7hl
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.armv7hl
python2-systemd-234-1.fc27.armv7hl
python2-talloc-2.1.9-2.fc27.armv7hl
python2-tdb-1.3.14-1.fc27.armv7hl
python2-tevent-0.9.32-1.fc27.armv7hl
python2-typing-3.6.1-1.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-yubico-1.3.2-5.fc26.noarch
python3-3.6.2-6.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.armv7hl
python3-custodia-0.5.0-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-libs-3.6.2-6.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-systemd-234-1.fc27.armv7hl
python3-urllib3-1.21.1-1.fc27.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gssapi-1.2.0-5.fc27.armv7hl
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.armv7hl
python-netaddr-0.7.19-2.fc26.noarch
python-nss-1.0.1-2.fc27.armv7hl
python-qrcode-core-5.1-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
quota-1:4.03-9.fc27.armv7hl
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.armv7hl
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
samba-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-common-tools-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-python-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-winbind-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.armv7hl
setools-python-4.1.0-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.armv7hl
slapi-nis-0.56.1-2.fc26.armv7hl
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
softhsm-2.2.0-2.fc27.armv7hl
sqlite-3.20.0-1.fc27.armv7hl
sqlite-libs-3.20.0-1.fc27.armv7hl
sssd-1.15.3-0.beta.5.fc27.armv7hl
sssd-ad-1.15.3-0.beta.5.fc27.armv7hl
sssd-client-1.15.3-0.beta.5.fc27.armv7hl
sssd-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-common-pac-1.15.3-0.beta.5.fc27.armv7hl
sssd-dbus-1.15.3-0.beta.5.fc27.armv7hl
sssd-ipa-1.15.3-0.beta.5.fc27.armv7hl
sssd-krb5-1.15.3-0.beta.5.fc27.armv7hl
sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-ldap-1.15.3-0.beta.5.fc27.armv7hl
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
svrcore-4.1.3-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
system-python-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
tar-2:1.29-7.fc27.armv7hl
tcp_wrappers-7.6-87.fc27.armv7hl
tcp_wrappers-libs-7.6-87.fc27.armv7hl
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.armv7hl
velocity-1.7-20.fc26.noarch
which-2.21-4.fc27.armv7hl
words-3.0-26.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
