389-ds-base-1.3.7.2-1.fc28.src
acl-2.2.52-18.fc27.src
apr-1.6.2-3.fc27.src
apr-util-1.6.0-1.fc28.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
autoconf-2.69-25.fc27.src
autogen-5.18.12-5.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
babel-2.3.4-6.fc27.src
babeltrace-1.5.3-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bind-32:9.11.1-6.P3.fc27.src
binutils-2.29-6.fc27.src
bison-3.0.4-8.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
cmake-3.9.1-2.fc28.src
cmocka-1.1.1-7.fc27.src
compat-openssl10-1:1.0.2j-9.fc28.src
copy-jdk-configs-2.3-2.fc27.src
coreutils-8.27-16.fc28.src
cpio-2.12-6.fc27.src
cppunit-1.14.0-3.fc27.src
cracklib-2.9.6-9.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptsetup-1.7.5-5.fc28.src
CUnit-2.1.3-16.fc27.src
cups-1:2.2.4-3.fc27.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-33.fc27.src
docbook-dtds-1.0-67.fc27.src
docbook-style-xsl-1.79.2-5.fc27.src
dos2unix-7.3.5-3.fc27.src
doxygen-1:1.8.13-10.fc27.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.5-2.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
environment-modules-3.2.10-23.fc27.src
expat-2.2.4-1.fc28.src
expect-5.45-28.fc27.src
fakeroot-1.21-5.fc27.src
fedora-logos-26.0.1-3.fc27.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
fedora-rpm-macros-26-3.fc27.src
file-5.31-10.fc28.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
flex-2.6.1-5.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
freetype-2.8-5.fc27.src
fuse-2.9.7-9.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdb-8.0-24.fc28.src
gdbm-1.13-3.fc27.src
GeoIP-1.6.11-3.fc27.src
GeoIP-GeoLite-data-2017.08-1.fc27.src
gettext-0.19.8.1-11.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.6.0-1.fc28.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
go-srpm-macros-2-10.fc27.src
gperftools-2.6.1-3.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gssntlmssp-0.7.0-5.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hawtjni-1.15-2.fc27.src
hesiod-3.2.1-9.fc27.src
httpd-2.4.27-6.fc27.src
intltool-0.51.0-10.fc27.src
iptables-1.6.1-4.fc27.src
isl-0.16.1-3.fc27.src
jansi-1.16-2.fc27.src
jansi-native-1.7-3.fc27.src
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.src
javapackages-tools-5.0.0-7.fc28.src
jline-2.13-10.fc27.src
jsoncpp-1.8.1-6.fc27.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
lato-fonts-2.015-4.fc27.src
ldns-1.7.0-8.fc28.src
less-487-5.fc27.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcroco-0.6.12-3.fc27.src
libdb-5.3.28-26.fc27.src
libedit-3.1-20.20170329cvs.fc27.src
libev-4.24-4.fc27.src
libevent-2.0.22-6.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.8.0-1.fc27.src
libgpg-error-1.27-3.fc27.src
libICE-1.0.9-11.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
libldb-1.2.1-3.fc27.src
libmpc-1.0.2-8.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpipeline-1.4.2-3.fc27.src
libpng-2:1.6.31-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.10-4.fc27.src
libtasn1-4.12-3.fc27.src
libtdb-1.3.14-3.fc27.src
libtevent-0.9.33-3.fc27.src
libtirpc-1.0.2-3.fc28.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libunwind-1.2-3.fc27.src
libusbx-1.0.21-4.fc27.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.14.0-1.fc28.src
libverto-0.2.6-11.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcursor-1.1.14-10.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxml2-2.9.4-5.fc28.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libxslt-1.1.29-6.fc28.src
libXt-1.1.5-6.fc27.src
libXxf86misc-1.0.3-14.fc27.src
libXxf86vm-1.1.4-6.fc27.src
lksctp-tools-1.0.16-8.fc27.src
logrotate-3.12.3-3.fc27.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-7.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.8.0-1.fc28.src
m2crypto-0.25.1-1.fc25.src
m4-1.4.18-5.fc27.src
mailcap-2.1.48-2.fc27.src
make-1:4.2.1-4.fc27.src
man-db-2.7.6.1-5.fc27.src
mcpp-2.7.2-19.fc27.src
mod_http2-1.10.10-2.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.25.0-1.fc28.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
nss_wrapper-1.1.3-3.fc27.src
ocaml-srpm-macros-5-2.fc27.src
openblas-srpm-macros-2-2.fc27.src
openldap-2.4.45-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
patch-2.7.5-6.fc27.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Algorithm-Diff-1.1903-8.fc27.src
perl-Archive-Tar-2.26-4.fc27.src
perl-Archive-Zip-1.59-5.fc27.src
perl-autodie-2.29-395.fc27.src
perl-B-Debug-1.25-2.fc27.src
perl-bignum-0.47-394.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-5.fc27.src
perl-Compress-Raw-Bzip2-2.074-396.fc27.src
perl-Compress-Raw-Zlib-2.074-396.fc27.src
perl-Config-Perl-V-0.28-395.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-395.fc27.src
perl-CPAN-Meta-2.150010-394.fc27.src
perl-CPAN-Meta-Requirements-2.140-395.fc27.src
perl-CPAN-Meta-YAML-0.018-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-5.fc27.src
perl-Data-Section-0.200007-2.fc27.src
perl-DB_File-1.840-396.fc27.src
perl-Devel-CheckLib-1.11-3.fc27.src
perl-Devel-PPPort-3.36-4.fc27.src
perl-Devel-Size-0.81-1.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Encode-Locale-1.05-8.fc27.src
perl-Env-1.04-394.fc27.src
perl-experimental-0.016-394.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Fetch-0.52-394.fc27.src
perl-File-HomeDir-1.002-3.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-5.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.94-1.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTML-Parser-3.72-9.fc27.src
perl-HTML-Tagset-3.20-31.fc27.src
perl-HTTP-Date-6.02-17.fc27.src
perl-HTTP-Message-6.13-2.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-8.fc27.src
perl-IO-Compress-2.074-395.fc27.src
perl-IO-HTML-1.001-9.fc27.src
perl-IO-Socket-IP-0.39-4.fc27.src
perl-IPC-Cmd-2:0.98-4.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-396.fc27.src
perl-JSON-PP-1:2.94-4.fc27.src
perl-libnet-3.10-395.fc27.src
perl-Locale-Codes-3.53-1.fc27.src
perl-Locale-Maketext-1.28-395.fc27.src
perl-local-lib-2.000023-2.fc27.src
perl-LWP-MediaTypes-6.02-13.fc27.src
perl-Math-BigInt-1:1.9998.11-4.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.src
perl-Math-BigRat-0.2613-2.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-4.fc27.src
perl-Module-CoreList-1:5.20170821-1.fc28.src
perl-Module-Load-1:0.32-394.fc27.src
perl-Module-Load-Conditional-0.68-394.fc27.src
perl-Module-Metadata-1.000033-394.fc27.src
perl-MRO-Compat-0.13-3.fc27.src
perl-Package-Generator-1.106-10.fc27.src
perl-Params-Check-1:0.38-394.fc27.src
perl-Params-Util-1.07-20.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-394.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.src
perl-Perl-OSType-1.010-395.fc27.src
perl-Pod-Checker-4:1.73-394.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-395.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-7.fc27.src
perl-srpm-macros-1-24.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-13.fc27.src
perl-Sub-Install-0.928-13.fc27.src
perl-Sys-Syslog-0.35-396.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-Balanced-2.03-394.fc27.src
perl-Text-Diff-1.45-1.fc28.src
perl-Text-Glob-0.11-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-3.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-TimeDate-1:2.30-12.fc27.src
perl-Time-HiRes-1.9746-1.fc28.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-395.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.72-1.fc27.src
perl-version-6:0.99.18-5.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pkgconf-1.3.8-1.fc27.src
popt-1.16-11.fc27.src
pps-tools-0-0.15.20120407git0deb9c.fc27.src
procps-ng-3.3.10-15.fc27.src
pyflakes-1.6.0-1.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python3-3.6.2-11.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-configparser-3.5.0b2-6.fc27.src
python-coverage-4.4.1-4.fc28.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-dns-1.15.0-4.fc27.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-flake8-3.4.1-1.fc27.src
python-funcsigs-1.0.2-6.fc27.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-jinja2-2.9.6-2.fc27.src
python-ldap-2.4.25-7.fc28.src
python-lesscpy-0.10.1-11.fc28.src
python-markupsafe-0.23-16.fc27.src
python-mccabe-0.6.1-4.fc27.src
python-mock-2.0.0-5.fc27.src
python-netaddr-0.7.19-4.fc28.src
python-nose-1.3.7-15.fc28.src
python-nss-1.0.1-5.fc28.src
python-pbr-3.1.1-3.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-4.fc27.src
python-py-1.4.34-4.fc28.src
python-pyasn1-0.3.2-1.fc28.src
python-pycodestyle-2.3.1-1.fc28.src
python-pycparser-2.14-11.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-rpm-macros-3-22.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-six-1.10.0-11.fc28.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-urllib3-1.22-2.fc27.src
python-whoosh-2.7.4-7.fc27.src
pytz-2017.2-3.fc28.src
pyusb-1.0.0-6.fc28.src
qrencode-3.4.4-3.fc27.src
qt5-5.9.1-2.fc27.src
readline-7.0-7.fc27.src
redhat-rpm-config-67-1.fc27.src
rhash-1.3.5-1.fc27.src
rhino-1.7.7.1-3.fc27.src
rpm-4.13.90-0.git14002.7.fc28.src
rpmdevtools-8.10-3.fc27.src
rust-srpm-macros-4-3.fc27.src
samba-2:4.7.0-0.9.rc3.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
sgml-common-0.6.3-46.fc27.src
shadow-utils-2:4.5-4.fc27.src
sqlite-3.20.0-2.fc28.src
sssd-1.15.3-2.fc27.src
svrcore-4.1.3-3.fc27.src
swig-3.0.12-8.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.7-2.fc28.src
tcp_wrappers-7.6-87.fc27.src
texinfo-6.4-5.fc27.src
trousers-0.3.13-9.fc27.src
ttembed-1.1-8.fc27.src
tzdata-2017b-2.fc27.src
unzip-6.0-36.fc27.src
util-linux-2.30.1-5.fc27.src
which-2.21-4.fc27.src
words-3.0-27.fc27.src
xapian-core-1.4.4-3.fc27.src
xemacs-21.5.34-25.20170628hg97140cfdeca7.fc27.src
xmlrpc-c-1.48.0-7.fc27.src
xmlto-0.0.28-5.fc27.src
xorg-x11-server-utils-7.7-23.fc27.src
xorg-x11-xauth-1:1.0.9-9.fc27.src
xorg-x11-xinit-1.3.4-16.fc28.src
xz-5.2.3-4.fc27.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
