389-ds-base-1.3.7.1-2.fc27.src
acl-2.2.52-18.fc27.src
apache-commons-cli-1.4-1.fc27.src
apache-commons-codec-1.10-4.fc26.src
apache-commons-collections-3.2.2-4.fc26.src
apache-commons-daemon-1.0.15-13.fc26.src
apache-commons-dbcp-1.4-21.fc26.src
apache-commons-io-1:2.5-2.fc26.src
apache-commons-lang-2.6-19.fc26.src
apache-commons-logging-1.2-10.fc27.src
apache-commons-pool-1.6-14.fc26.src
apr-1.5.2-5.fc26.src
apr-util-1.5.4-5.fc26.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.0-1.fc27.src
authconfig-7.0.1-1.fc27.src
autofs-1:5.1.3-2.fc27.src
autogen-5.18.12-3.fc27.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bea-stax-1.2.0-14.fc27.src
bind-32:9.11.1-4.P3.fc27.src
bind-dyndb-ldap-11.1-4.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
c-ares-1.13.0-1.fc27.src
certmonger-0.79.3-1.fc26.src
checkpolicy-2.7-1.fc27.src
chkconfig-1.10-3.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
coreutils-8.27-14.fc27.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-7.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptsetup-1.7.5-3.fc27.src
cups-1:2.2.4-1.fc27.src
curl-7.55.0-1.fc27.src
custodia-0.5.0-3.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.14-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-30.fc26.src
e2fsprogs-1.43.4-4.fc27.src
ecj-1:4.6.3-2.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.3-1.fc27.src
fedora-logos-26.0.1-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontpackages-1.44-19.fc27.src
freeipa-4.5.2-4.fc27.src
freeipa-desktop-profile-0.0.5-4.fc27.src
freetype-2.8-5.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
glassfish-fastinfoset-1.2.13-6.fc26.src
glassfish-jaxb-2.2.11-5.fc26.src
glassfish-jaxb-api-2.2.12-6.fc26.src
glib2-2.53.5-1.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
gnupg-1.4.21-4.fc27.src
gnutls-3.5.14-3.fc27.src
gperftools-2.6.1-1.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gssproxy-0.7.0-10.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hesiod-3.2.1-7.fc26.src
hostname-3.18-2.fc26.src
httpcomponents-client-4.5.3-3.fc26.src
httpcomponents-core-4.4.6-3.fc26.src
httpd-2.4.27-4.fc27.src
http-parser-2.7.1-5.fc26.src
icu-57.1-4.fc26.src
initscripts-9.72-1.fc27.src
ipcalc-0.2.0-1.fc27.src
iproute-4.12.0-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-2.fc26.src
istack-commons-2.21-5.fc26.src
jackson-1.9.11-11.fc27.src
jakarta-commons-httpclient-1:3.1-26.fc26.src
jansson-2.10-2.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
javassist-3.18.1-6.fc26.src
jboss-annotations-1.2-api-1.0.0-2.fc26.src
jboss-jaxrs-2.0-api-1.0.0-4.fc26.src
jboss-logging-3.3.0-2.fc26.src
jcip-annotations-1-19.20060626.fc26.src
joda-time-2.9.3-3.tzdata2016c.fc26.src
jsr-311-1.1.1-13.fc26.src
jss-4.4.2-2.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-21.fc27.src
ldapjdk-4.19-1.fc27.src
ldns-1.7.0-5.fc27.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libcgroup-0.41-11.fc26.src
libdb-5.3.28-26.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libev-4.24-2.fc26.src
libevent-2.0.22-3.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libldb-1.2.0-2.fc27.src
libmnl-1.0.4-2.fc26.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpng-2:1.6.31-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libtalloc-2.1.9-2.fc27.src
libtasn1-4.12-3.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libtirpc-1.0.2-3.fc28.src
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.src
libtommath-1.0-8.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libunwind-1.2-1.fc27.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-4.fc27.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-4.fc27.src
libxslt-1.1.29-2.fc27.src
lksctp-tools-1.0.16-6.fc26.src
logrotate-3.12.3-1.fc27.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-4.fc26.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
m2crypto-0.25.1-1.fc25.src
mailcap-2.1.48-1.fc27.src
make-1:4.2.1-4.fc27.src
mod_auth_gssapi-1.5.1-1.fc27.src
mod_http2-1.10.7-1.fc27.src
mod_lookup_identity-1.0.0-2.fc27.src
mod_nss-1.0.14-3.fc27.src
mod_wsgi-4.5.15-2.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
nghttp2-1.24.0-4.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
ntp-4.2.8p10-1.fc27.src
nuxwdog-1.0.3-9.fc27.src
objectweb-asm3-3.3.1-14.fc26.src
oddjob-0.34.4-1.fc26.src
opencryptoki-3.7.0-1.fc27.src
opendnssec-1.4.9-5.fc27.src
openldap-2.4.45-3.fc27.src
open-sans-fonts-1.10-5.fc26.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-398.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Mozilla-LDAP-1.5.3-22.fc27.src
perl-NetAddr-IP-4.079-4.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Socket6-0.28-3.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
pki-core-10.4.8-2.fc27.src
policycoreutils-2.7-1.fc27.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-13.fc26.src
psmisc-22.21-9.fc26.src
publicsuffix-list-20170424-2.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
python2-2.7.13-16.fc27.src
python2-typing-3.6.1-1.fc27.src
python3-3.6.2-6.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-augeas-0.5.0-8.fc26.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-configparser-3.5.0b2-5.fc26.src
python-crypto-2.6.1-15.fc27.src
python-cryptography-1.9-1.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-dateutil-1:2.6.0-3.fc26.src
python-decorator-4.0.11-2.fc26.src
python-dns-1.15.0-3.fc26.src
python-enum34-1.1.6-1.fc27.src
python-gssapi-1.2.0-5.fc27.src
python-html5lib-1:0.999-13.fc26.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jwcrypto-0.3.2-3.fc26.src
python-kdcproxy-0.3.2-7.fc26.src
python-ldap-2.4.25-4.fc27.src
python-lxml-3.7.2-2.fc26.src
python-markupsafe-0.23-15.fc27.src
python-netaddr-0.7.19-2.fc26.src
python-netifaces-0.10.5-5.fc26.src
python-nss-1.0.1-2.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pyasn1-0.2.3-1.fc26.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-qrcode-5.1-6.fc26.src
python-requests-2.18.1-2.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-six-1.10.0-9.fc27.src
python-systemd-234-1.fc27.src
python-urllib3-1.21.1-1.fc27.src
python-yubico-1.3.2-5.fc26.src
pytz-2017.2-1.fc27.src
pyusb-1.0.0-4.fc26.src
qrencode-3.4.4-3.fc27.src
quota-1:4.03-9.fc27.src
readline-7.0-7.fc27.src
relaxngDatatype-2011.1-5.fc26.src
resteasy-3.0.19-5.fc26.src
rpcbind-0.2.4-7.rc2.fc27.src
rpm-4.13.0.1-41.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-272.fc27.src
setools-4.1.1-4.fc28.src
setup-2.10.5-3.fc27.src
shadow-utils-2:4.5-3.fc27.src
slapi-nis-0.56.1-2.fc26.src
slf4j-1.7.25-1.fc27.src
softhsm-2.2.0-2.fc27.src
sqlite-3.20.0-1.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
stax2-api-4.0.0-2.fc26.src
stax-ex-1.7.7-6.fc26.src
svrcore-4.1.3-1.fc27.src
systemd-234-5.fc27.src
tar-2:1.29-7.fc27.src
tcp_wrappers-7.6-87.fc27.src
texinfo-6.4-3.fc27.src
tomcat-1:8.0.44-1.fc27.src
tomcatjss-7.2.4-1.fc27.src
tzdata-2017b-2.fc27.src
util-linux-2.30.1-1.fc27.src
velocity-1.7-20.fc26.src
which-2.21-4.fc27.src
words-3.0-26.fc26.src
xalan-j2-2.7.1-31.fc27.src
xerces-j2-2.11.0-28.fc27.src
xml-commons-apis-1.4.01-22.fc26.src
xml-commons-resolver-1.2-22.fc26.src
xmlrpc-c-1.48.0-5.fc27.src
xmlstreambuffer-1.5.4-5.fc26.src
xsom-0-16.20110809svn.fc26.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
