authconfig-7.0.1-4.fc27.armv7hl
autofs-1:5.1.3-4.fc27.armv7hl
autogen-libopts-5.18.12-5.fc27.armv7hl
bind-dyndb-ldap-11.1-6.fc27.armv7hl
certmonger-0.79.4-2.fc28.armv7hl
custodia-0.5.0-9.fc27.noarch
fontawesome-fonts-4.7.0-3.fc27.noarch
freeipa-client-4.5.3-3.fc27.armv7hl
freeipa-client-common-4.5.3-3.fc27.noarch
freeipa-common-4.5.3-3.fc27.noarch
freeipa-desktop-profile-0.0.5-5.fc27.noarch
freeipa-python-compat-4.5.3-3.fc27.noarch
freeipa-server-4.5.3-3.fc27.armv7hl
freeipa-server-common-4.5.3-3.fc27.noarch
freeipa-server-dns-4.5.3-3.fc27.noarch
freeipa-server-trust-ad-4.5.3-3.fc27.armv7hl
gssntlmssp-devel-0.7.0-5.fc27.armv7hl
hesiod-3.2.1-9.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-25.fc28.armv7hl
ldns-1.7.0-8.fc28.armv7hl
ldns-devel-1.7.0-8.fc28.armv7hl
libcom_err-devel-1.43.5-2.fc27.armv7hl
libitm-7.1.1-7.fc27.1.armv7hl
libitm-devel-7.1.1-7.fc27.1.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libsss_certmap-devel-1.15.3-2.fc27.armv7hl
libsss_idmap-devel-1.15.3-2.fc27.armv7hl
libsss_nss_idmap-devel-1.15.3-2.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
m2crypto-0.25.1-1.fc25.armv7hl
mod_auth_gssapi-1.5.1-3.fc27.armv7hl
mod_lookup_identity-1.0.0-4.fc27.armv7hl
ntp-4.2.8p10-3.fc27.armv7hl
oddjob-0.34.4-3.fc27.armv7hl
oddjob-mkhomedir-0.34.4-3.fc27.armv7hl
opencryptoki-3.7.0-3.fc27.armv7hl
opencryptoki-icsftok-3.7.0-3.fc27.armv7hl
opencryptoki-libs-3.7.0-3.fc27.armv7hl
opendnssec-1.4.9-7.fc27.armv7hl
open-sans-fonts-1.10-6.fc27.noarch
openssl-devel-1:1.1.0f-9.fc27.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
python2-babel-2.3.4-6.fc27.noarch
python2-ipaclient-4.5.3-3.fc27.noarch
python2-ipalib-4.5.3-3.fc27.noarch
python2-ipaserver-4.5.3-3.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-lesscpy-0.10.1-11.fc28.noarch
python2-markupsafe-0.23-16.fc27.armv7hl
python2-pytz-2017.2-3.fc28.noarch
python2-yubico-1.3.2-7.fc28.noarch
python3-pyusb-1.0.0-6.fc28.noarch
slapi-nis-0.56.1-4.fc27.armv7hl
softhsm-2.2.0-2.fc27.2.armv7hl
sqlite-3.20.0-2.fc28.armv7hl
xmlrpc-c-client-1.48.0-7.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
