augeas-libs-1.8.0-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
autofs-1:5.1.3-2.fc27.armv7hl
autogen-libopts-5.18.12-3.fc27.armv7hl
bind-dyndb-ldap-11.1-4.fc27.armv7hl
certmonger-0.79.3-1.fc26.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
custodia-0.5.0-3.fc27.noarch
dbus-python-1.2.4-6.fc26.armv7hl
fontawesome-fonts-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freeipa-client-4.5.2-4.fc27.armv7hl
freeipa-client-common-4.5.2-4.fc27.noarch
freeipa-common-4.5.2-4.fc27.noarch
freeipa-desktop-profile-0.0.5-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.armv7hl
freeipa-server-common-4.5.2-4.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch
freeipa-server-trust-ad-4.5.2-4.fc27.armv7hl
hesiod-3.2.1-7.fc26.armv7hl
keyutils-1.5.10-3.fc27.armv7hl
ldns-1.7.0-5.fc27.armv7hl
libitm-7.1.1-7.fc27.1.armv7hl
libnfsidmap-0.27-1.fc26.armv7hl
libtirpc-1.0.1-4.rc3.fc27.armv7hl
m2crypto-0.25.1-1.fc25.armv7hl
mod_auth_gssapi-1.5.1-1.fc27.armv7hl
mod_lookup_identity-1.0.0-2.fc27.armv7hl
nfs-utils-1:2.1.1-6.rc5.fc27.armv7hl
ntp-4.2.8p10-1.fc27.armv7hl
oddjob-0.34.4-1.fc26.armv7hl
oddjob-mkhomedir-0.34.4-1.fc26.armv7hl
opencryptoki-3.7.0-1.fc27.armv7hl
opencryptoki-icsftok-3.7.0-1.fc27.armv7hl
opencryptoki-libs-3.7.0-1.fc27.armv7hl
opendnssec-1.4.9-5.fc27.armv7hl
open-sans-fonts-1.10-5.fc26.noarch
python2-augeas-0.5.0-8.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-configparser-3.5.0b2-5.fc26.noarch
python2-custodia-0.5.0-3.fc27.noarch
python2-dateutil-1:2.6.0-3.fc26.noarch
python2-decorator-4.0.11-2.fc26.noarch
python2-ipaclient-4.5.2-4.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch
python2-ipaserver-4.5.2-4.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch
python2-markupsafe-0.23-15.fc27.armv7hl
python2-netifaces-0.10.5-5.fc26.armv7hl
python2-systemd-234-1.fc27.armv7hl
python2-typing-3.6.1-1.fc27.noarch
python2-yubico-1.3.2-5.fc26.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.armv7hl
python3-custodia-0.5.0-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-systemd-234-1.fc27.armv7hl
python3-urllib3-1.21.1-1.fc27.noarch
python-gssapi-1.2.0-5.fc27.armv7hl
python-jwcrypto-0.3.2-3.fc26.noarch
python-netaddr-0.7.19-2.fc26.noarch
python-qrcode-core-5.1-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
quota-1:4.03-9.fc27.armv7hl
quota-nls-1:4.03-9.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.armv7hl
slapi-nis-0.56.1-2.fc26.armv7hl
softhsm-2.2.0-2.fc27.armv7hl
sqlite-3.20.0-1.fc27.armv7hl
tcp_wrappers-7.6-87.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
