aesh-0.66.8-3.fc26.src
alsa-lib-1.1.4.1-1.fc27.src
ant-1.10.1-6.fc27.src
antlr-2.7.7-48.fc27.src
antlr3-1:3.5.2-14.fc26.src
antlr4-4.5.2-2.fc26.src
aopalliance-1.0-14.fc27.src
apache-commons-beanutils-1.9.3-2.fc26.src
apache-commons-compress-1.14-1.fc27.src
apache-commons-configuration-1.10-9.fc26.src
apache-commons-digester-2.1-8.fc26.src
apache-commons-exec-1.3-6.fc26.src
apache-commons-lang3-3.6-2.fc27.src
apache-commons-parent-42-3.fc26.src
apache-commons-validator-1.5.0-4.fc26.src
apache-ivy-2.4.0-8.fc27.src
apache-mime4j-0.7.2-15.fc26.src
apache-parent-18-2.fc26.src
apache-resource-bundles-2-18.fc26.src
apiviz-1.3.2-13.fc26.src
apr-1.5.2-5.fc26.src
apr-util-1.5.4-5.fc26.src
aqute-bnd-3.3.0-6.fc26.src
args4j-2.33-2.fc26.src
asciidoc-8.6.8-11.fc26.src
atinject-1-24.20100611svn86.fc26.src
atk-2.25.2-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
avalon-framework-4.3-17.fc26.src
avalon-logkit-2.1-27.fc26.src
babel-2.3.4-5.fc26.src
base64coder-20101219-17.fc26.src
batik-1.9-4.fc27.src
bcel-6.0-0.6.20140406svn1592769.fc26.src
bean-validation-api-1.1.0-7.fc26.src
beust-jcommander-1.71-1.fc27.src
bison-3.0.4-6.fc26.src
bluez-5.45-1.fc27.src
bouncycastle-1.57-1.fc27.src
bsf-2.4.0-26.fc26.src
bsh-2.0-6.b6.fc27.src
buildnumber-maven-plugin-1.3-7.fc26.src
bytelist-1.0.8-12.fc26.src
cairo-1.14.10-4.fc27.src
cal10n-0.8.1-3.fc26.src
cdi-api-1.2-4.fc26.src
cglib-3.2.4-4.fc26.src
checkstyle-8.0-1.fc27.src
classmate-1.3.1-2.fc26.src
cmake-3.8.2-1.fc27.src
codemodel-2.6-19.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
Cython-0.25.2-5.fc27.src
dain-snappy-0.4-3.fc26.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
dom4j-2.0.0-1.fc27.src
dos2unix-7.3.5-1.fc27.src
easymock-3.4-4.fc26.src
eclipse-1:4.7.0-1.fc27.src
eclipse-jgit-4.8.0-2.fc27.src
ehcache-core-2.6.11-3.fc26.src
ehcache-parent-2.3-13.fc26.src
ehcache-sizeof-agent-1.0.1-13.fc26.src
environment-modules-3.2.10-21.fc27.src
epydoc-3.0.1.20090203svn-6.fc27.src
exec-maven-plugin-1.6.0-1.fc27.src
extra166y-1.7.0-7.fc26.src
fasterxml-oss-parent-26-3.fc26.src
fastutil-7.0.7-3.fc26.src
felix-bundlerepository-2.0.10-1.fc27.src
felix-osgi-core-1.4.0-21.fc26.src
felix-utils-1.10.0-1.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fop-2.0-5.fc26.src
gd-2.2.4-3.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
geronimo-interceptor-1.0.1-16.fc26.src
geronimo-jaxrpc-2.1-19.fc26.src
geronimo-jpa-1.1.1-19.fc26.src
geronimo-jta-1.1.1-21.fc26.src
geronimo-validation-1.1-16.fc26.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
glassfish-dtd-parser-1.2-0.14.20120120svn.fc26.src
glassfish-el-3.0.1-0.4.b08.fc26.src
glassfish-jsp-api-2.3.2-0.6.b01.fc27.src
glassfish-servlet-api-3.1.0-12.fc26.src
gnu-getopt-1.0.14-11.fc26.src
google-gson-2.3.1-6.fc26.src
google-guice-4.1-6.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gpars-1.2.1-8.fc26.src
graphite2-1.3.10-3.fc27.src
graphviz-2.40.1-7.fc27.src
groff-1.22.3-11.fc27.src
groovy18-1.8.9-28.fc27.src
groovy-2.4.8-2.fc26.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gts-0.7.6-30.20121130.fc26.src
guava-18.0-10.fc26.src
hamcrest-1.3-20.fc27.src
harfbuzz-1.4.8-1.fc27.src
hawtjni-1.15-1.fc27.src
hibernate3-3.6.10-21.fc26.src
hibernate-commons-annotations-5.0.1-2.fc26.src
hibernate-jpa-2.0-api-1.0.1-19.fc26.src
hibernate-validator-5.2.4-2.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hsqldb-1:2.3.4-3.fc26.src
httpcomponents-project-7-5.fc26.src
httpd-2.4.27-4.fc27.src
icu-57.1-4.fc26.src
infinispan-8.2.4-2.fc26.src
isorelax-1:0-0.21.release20050331.fc27.src
jackson-annotations-2.7.6-3.fc26.src
jackson-core-2.7.6-2.fc26.src
jackson-databind-2.7.6-2.fc26.src
jackson-jaxrs-providers-2.7.6-2.fc26.src
jackson-module-jaxb-annotations-2.7.6-2.fc26.src
jai-imageio-core-1.2-0.20.20100217cvs.fc27.src
jakarta-oro-2.0.8-21.fc27.src
jandex-2.0.2-2.fc26.src
jandex-maven-plugin-1.0.4-3.fc26.src
jansi-1.16-1.fc27.src
jansi-native-1.7-1.fc27.src
jasper-2.0.12-1.fc27.src
java_cup-1:0.11b-5.fc27.src
javaewah-1.1.6-1.fc27.src
javamail-1.5.2-4.fc26.src
java-oauth-20100601-13.fc26.src
javaparser-1.0.11-3.fc26.src
jaxen-1.1.6-11.fc27.src
jbigkit-2.1-8.fc27.src
jboss-classfilewriter-1.1.2-2.fc26.src
jboss-connector-1.6-api-1.0.1-5.fc26.src
jboss-ejb-3.1-api-1.0.2-16.fc26.src
jboss-el-3.0-api-1.0.5-2.fc26.src
jboss-interceptors-1.2-api-1.0.0-6.fc26.src
jboss-jacc-1.5-api-1.0.0-7.fc26.src
jboss-jaspi-1.1-api-1.0.0-2.fc26.src
jboss-logging-tools-2.0.1-4.fc26.src
jboss-logmanager-2.0.4-2.fc26.src
jboss-marshalling-1.4.11-2.fc26.src
jboss-modules-1.5.2-2.fc26.src
jboss-parent-20-2.fc26.src
jboss-remoting-4.0.21-2.fc26.src
jboss-remoting-jmx-2.0.1-2.fc26.src
jboss-sasl-1.0.5-2.fc26.src
jboss-servlet-2.5-api-1.0.1-13.fc26.src
jboss-servlet-3.0-api-1.0.2-7.fc26.src
jboss-servlet-3.1-api-1.0.0-2.fc26.src
jboss-transaction-1.1-api-1.0.1-14.fc26.src
jboss-websocket-1.1-api-1.1.1-2.fc26.src
jcodings-1.0.9-11.fc26.src
jcsp-1.1-0.6.rc5.fc26.src
jctools-1.2.1-2.fc26.src
jdeparser-2.0.0-2.fc26.src
jdepend-2.9.1-16.fc26.src
jdom-1.1.3-13.fc27.src
jdom2-2.0.6-7.fc27.src
jettison-1.3.7-4.fc26.src
jetty-9.4.6-1.v20170531.fc27.src
jgroups-3.6.10-2.fc26.src
jline1-1.0-14.fc26.src
jline-2.13-9.fc26.src
jna-4.4.0-7.fc27.src
joda-convert-1.8.1-5.fc26.src
jsch-0.1.54-4.fc26.src
jsoncpp-1.8.1-3.fc27.src
jsonp-1.0.4-5.fc26.src
jsoup-1.10.3-1.fc27.src
jtidy-2:1.0-0.24.20100930svn1125.fc27.src
junit-1:4.12-6.fc26.src
jvnet-parent-4-8.fc26.src
jzlib-1.1.3-5.fc26.src
kde-settings-26-1.fc27.src
kxml-2.3.0-13.fc27.src
lasi-1.1.2-7.fc26.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
leveldb-java-0.7-6.fc26.src
leveldbjni-1.8-15.fc26.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libevdev-1.5.7-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgudev-230-4.fc26.src
libICE-1.0.9-11.fc27.src
libinput-1.8.1-1.fc27.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-3.fc27.src
libuv-1:1.13.1-1.fc27.src
libwacom-0.25-1.fc27.src
libwebp-0.6.0-2.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
log4j12-1.2.17-19.fc27.src
log4j-2.8.2-1.fc27.src
lua-lunit-0.5-11.fc26.src
lucene-6.1.0-3.fc27.src
mailcap-2.1.48-1.fc27.src
maven-1:3.5.0-4.fc27.src
maven2-2.2.1-54.fc25.src
maven-antrun-plugin-1.8-4.fc26.src
maven-archiver-3.1.1-2.fc26.src
maven-artifact-resolver-1:1.0-16.fc26.src
maven-artifact-transfer-1:0.9.0-2.fc26.src
maven-assembly-plugin-3.0.0-2.fc26.src
maven-common-artifact-filters-3.0.1-2.fc26.src
maven-compiler-plugin-3.6.1-2.fc26.src
maven-dependency-analyzer-1.7-1.fc27.src
maven-dependency-plugin-3.0.0-2.fc26.src
maven-dependency-tree-3.0-3.fc26.src
maven-deploy-plugin-2.8.2-6.fc26.src
maven-doxia-1.7-4.fc27.src
maven-doxia-sitetools-1.7.4-3.fc26.src
maven-enforcer-1.4.1-5.fc26.src
maven-file-management-1:3.0.0-3.fc26.src
maven-filtering-3.1.1-3.fc26.src
maven-invoker-2.2-5.fc26.src
maven-jar-plugin-3.0.2-3.fc26.src
maven-javadoc-plugin-2.10.4-3.fc26.src
maven-plugin-build-helper-1.9.1-4.fc26.src
maven-plugin-bundle-3.3.0-1.fc27.src
maven-plugin-testing-3.3.0-9.fc26.src
maven-plugin-tools-3.5-2.fc26.src
maven-release-2.2.1-17.fc26.src
maven-remote-resources-plugin-1.4-12.fc26.src
maven-reporting-api-1:3.0-11.fc26.src
maven-reporting-impl-2.4-3.fc26.src
maven-resolver-1:1.0.3-5.fc27.src
maven-resources-plugin-3.0.2-2.fc26.src
maven-scm-1.9.5-3.fc26.src
maven-shared-incremental-1.1-12.fc26.src
maven-shared-io-1:3.0.0-2.fc24.src
maven-shared-utils-3.1.0-4.fc26.src
maven-source-plugin-3.0.1-2.fc26.src
maven-surefire-2.19.1-7.fc27.src
maven-wagon-2.10-3.fc26.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
mockito-1.10.19-12.fc26.src
mod_http2-1.10.7-1.fc27.src
msv-1:2013.6.1-9.fc26.src
mtdev-1.1.5-7.fc26.src
multiverse-0.7.0-6.fc26.src
nasm-2.13.01-1.fc27.src
netpbm-10.79.00-1.fc27.src
netty3-3.10.6-2.fc26.src
netty-4.0.42-5.fc27.src
netty-tcnative-1.1.30-6.fc26.src
objectweb-asm-5.1-7.fc26.src
objenesis-2.1-6.fc26.src
openjpeg2-2.2.0-1.fc27.src
osgi-annotation-6.0.0-5.fc26.src
osgi-compendium-6.0.0-3.fc26.src
osgi-core-6.0.0-4.fc26.src
pango-1.40.7-1.fc27.src
parboiled-1.1.6-11.fc26.src
pdfbox-1.8.13-1.fc26.src
pegdown-1.4.2-10.fc26.src
perl-4:5.26.0-398.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
picketbox-4.9.6-4.fc26.src
picketbox-commons-1.0.0-14.fc26.src
picketbox-xacml-2.0.8-2.fc26.src
pixman-0.34.0-3.fc26.src
plexus-archiver-3.4-2.fc26.src
plexus-build-api-0.0.7-17.fc26.src
plexus-cipher-1.7-12.fc26.src
plexus-classworlds-2.5.2-7.fc26.src
plexus-cli-1.6-4.fc26.src
plexus-compiler-2.8.1-4.fc27.src
plexus-component-api-1.0-0.22.alpha15.fc26.src
plexus-containers-1.7.1-2.fc26.src
plexus-i18n-1.0-0.9.b10.4.fc26.src
plexus-interactivity-1.0-0.23.alpha6.fc26.src
plexus-interpolation-1.22-7.fc26.src
plexus-io-2.7.1-2.fc26.src
plexus-resources-1.0-0.21.a7.fc26.src
plexus-sec-dispatcher-1.4-22.fc26.src
plexus-utils-3.0.24-3.fc26.src
plexus-velocity-1.2-2.fc26.src
poppler-data-0.4.7-8.fc27.src
protobuf-3.3.1-2.fc27.src
protoparser-3.1.5-2.fc26.src
protostream-3.0.4-2.fc26.src
pyflakes-1.5.0-4.fc27.src
pylint-1.7.1-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python-astroid-1.5.3-1.fc27.src
python-backports_abc-0.5-3.fc26.src
python-click-6.7-3.fc26.src
python-configparser-3.5.0b2-5.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-flake8-3.3.0-3.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-iso8601-0.1.11-5.fc26.src
python-isort-4.2.15-1.fc27.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-lazy-object-proxy-1.3.1-1.fc27.src
python-markupsafe-0.23-15.fc27.src
python-mccabe-0.6.1-3.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycodestyle-2.0.0-5.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pyldap-2.4.35.1-2.fc27.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-pytest-runner-2.9-4.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-singledispatch-3.4.0.3-7.fc26.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tornado-4.4.2-3.fc26.src
python-werkzeug-0.11.10-5.fc26.src
python-wrapt-1.10.10-1.fc27.src
pytz-2017.2-1.fc27.src
qdox-2.0-0.8.M5.fc26.src
qt5-qtbase-5.9.0-5.fc27.src
regexp-1:1.5-24.fc26.src
relaxngcc-1.12-12.fc26.src
rhash-1.3.4-2.fc27.src
rhino-1.7.7.1-2.fc26.src
scala-2.10.6-3.fc26.src
shared-mime-info-1.8-3.fc27.src
sisu-1:0.3.3-1.fc27.src
snakeyaml-1.17-3.fc26.src
sonatype-oss-parent-7-12.fc26.src
source-highlight-3.1.8-10.fc26.src
springframework-3.2.18-2.fc26.src
spymemcached-2.11.4-6.fc26.src
stream-lib-2.6.0-7.fc26.src
svrcore-4.1.3-1.fc27.src
swig-3.0.12-8.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
testng-6.11-1.fc27.src
tix-1:8.4.3-18.fc26.src
tk-1:8.6.6-1.fc26.src
tomcat-taglibs-standard-1.2.5-3.fc26.src
ttmkfdir-3.0.9-49.fc26.src
unbound-1.6.4-1.fc27.src
undertow-1:1.4.0-2.fc26.src
urw-fonts-3:2.4-23.fc26.src
ustr-1.0.4-22.fc26.src
wayland-1.13.0-1.fc26.src
weld-api-2.3-3.SP2.fc26.src
wildfly-common-1.1.0-3.fc26.src
woodstox-core-5.0.3-2.fc26.src
wsdl4j-1.6.3-9.fc26.src
xbean-4.5-7.fc26.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xkeyboard-config-2.21-1.fc27.src
xmlgraphics-commons-2.0.1-3.fc26.src
xml-stylebook-1.0-0.21.b3_xalan2.svn313293.fc27.src
xmlto-0.0.28-3.fc26.src
xmlunit-1.6-5.fc27.src
xmvn-3.0.0-5.fc27.src
xnio-3.4.0-3.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xpp3-1.1.4-15.c.fc27.src
xstream-1.4.9-5.fc27.src
xz-java-1.6-3.fc27.src
