jakarta-commons-httpclient-1:3.1-27.fc27.src
javassist-3.18.1-7.fc27.src
ldapjdk-4.19-1.fc27.src
net-tools-2.0-0.44.20160912git.fc27.src
nuxwdog-1.0.3-11.fc27.src
pki-core-10.4.8-5.fc28.src
pylint-1.7.2-1.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-astroid-1.5.3-2.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-cssselect-0.9.2-5.fc27.src
python-enum34-1.1.6-3.fc28.src
python-html5lib-1:0.999999999-3.fc27.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-isort-4.2.15-2.fc27.src
python-lazy-object-proxy-1.3.1-3.fc27.src
python-ldap-2.4.25-7.fc28.src
python-lxml-3.8.0-1.fc27.src
python-mccabe-0.6.1-4.fc27.src
python-nss-1.0.1-5.fc28.src
python-pluggy-0.3.1-9.fc28.src
python-ply-3.9-4.fc27.src
python-py-1.4.34-5.fc28.src
python-pyasn1-0.3.2-1.fc28.src
python-pycparser-2.14-11.fc27.src
python-pyldap-2.4.35.1-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-runner-2.9-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-tox-2.7.0-2.fc27.src
python-urllib3-1.22-2.fc27.src
python-virtualenv-15.1.0-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-wrapt-1.10.10-4.fc28.src
slf4j-1.7.25-2.fc27.src
svrcore-4.1.3-3.fc27.src
velocity-1.7-21.fc27.src
xalan-j2-2.7.1-32.fc27.src
xerces-j2-2.11.0-29.fc27.src
xml-commons-apis-1.4.01-23.fc27.src
xml-commons-resolver-1.2-23.fc27.src
