custodia-0.5.0-9.fc27.src
lcms2-2.8-5.fc27.src
libimagequant-2.10.2-1.fc27.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libwebp-0.6.0-4.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
python2-typing-3.6.1-2.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-augeas-0.5.0-9.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-configparser-3.5.0b2-6.fc27.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-dateutil-1:2.6.0-4.fc27.src
python-decorator-4.0.11-3.fc27.src
python-dns-1.15.0-4.fc27.src
python-enum34-1.1.6-3.fc28.src
python-etcd-0.4.5-7.fc27.src
python-gssapi-1.2.0-8.fc28.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-jwcrypto-0.4.2-3.fc27.src
python-kdcproxy-0.3.2-8.fc27.src
python-netaddr-0.7.19-4.fc28.src
python-netifaces-0.10.6-1.fc27.src
python-olefile-0.44-3.fc27.src
python-pillow-4.2.1-4.fc27.src
python-pluggy-0.3.1-9.fc28.src
python-ply-3.9-4.fc27.src
python-py-1.4.34-4.fc28.src
python-pyasn1-0.3.2-1.fc28.src
python-pycparser-2.14-11.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-qrcode-5.1-8.fc28.src
python-requests-2.18.4-1.fc28.src
python-systemd-234-3.fc27.src
python-tox-2.7.0-2.fc27.src
python-urllib3-1.22-2.fc27.src
python-virtualenv-15.1.0-2.fc27.src
pyusb-1.0.0-6.fc28.src
