basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
coreutils-8.27-14.fc27.aarch64
coreutils-common-8.27-14.fc27.aarch64
crypto-policies-20170802-1.git9300620.fc27.noarch
expat-2.2.3-1.fc27.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
glibc-2.26-1.fc27.1.aarch64
glibc-common-2.26-1.fc27.1.aarch64
glibc-minimal-langpack-2.26-1.fc27.1.aarch64
gmp-1:6.1.2-6.fc27.aarch64
grep-3.1-3.fc27.aarch64
guile-5:2.0.14-3.fc27.aarch64
info-6.4-3.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libbytesize-0.11-1.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcrypt-2.26-1.fc27.1.aarch64
libdb-5.3.28-26.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libselinux-2.7-1.fc27.aarch64
libsepol-2.7-1.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libunistring-0.9.7-3.fc27.aarch64
make-1:4.2.1-4.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.aarch64
openssl-1:1.1.0f-9.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.7-3.fc27.aarch64
p11-kit-trust-0.23.7-3.fc27.aarch64
pcre2-10.30-0.6.RC1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
popt-1.16-11.fc27.aarch64
python2-2.7.13-16.fc27.aarch64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-coverage-4.4.1-2.fc27.aarch64
python2-cryptography-1.9-1.fc27.aarch64
python2-decorator-4.0.11-2.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-iniparse-0.4-24.fc26.noarch
python2-IPy-0.81-19.fc27.noarch
python2-libs-2.7.13-16.fc27.aarch64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pyparsing-2.1.10-3.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-requests-file-1.4-6.fc26.noarch
python2-requests-ftp-0.3.1-6.fc26.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python-backports-1.0-9.fc26.aarch64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-bytesize-0.11-1.fc27.aarch64
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-ordered-set-2.0.0-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
readline-7.0-7.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.5-3.fc27.noarch
sqlite-libs-3.20.0-1.fc27.aarch64
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.aarch64
