babel-2.3.4-6.fc27.src
Cython-0.25.2-7.fc27.src
environment-modules-3.2.10-23.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
gettext-0.19.8.1-11.fc27.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
lato-fonts-2.015-4.fc27.src
libcroco-0.6.12-3.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-blinker-1.3-12.fc28.src
python-coverage-4.4.1-4.fc28.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-funcsigs-1.0.2-6.fc27.src
python-httpretty-0.8.14-4.20161011git70af1f8.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-linecache2-1.0.0-11.fc28.src
python-mock-2.0.0-5.fc27.src
python-nose-1.3.7-15.fc28.src
python-pbr-3.1.1-3.fc27.src
python-py-1.4.34-5.fc28.src
python-pygments-2.2.0-8.fc27.src
python-pytest-cov-2.5.1-3.fc27.src
python-pytest-runner-2.9-5.fc27.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-traceback2-1.4.0-12.fc27.src
python-unittest2-1.1.0-10.fc27.src
python-whoosh-2.7.4-7.fc27.src
pytz-2017.2-3.fc28.src
