bluez-libs-5.46-3.fc27.armv7hl
bluez-libs-devel-5.46-3.fc27.armv7hl
environment-modules-3.2.10-23.fc27.armv7hl
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
gettext-0.19.8.1-11.fc27.armv7hl
gettext-libs-0.19.8.1-11.fc27.armv7hl
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
lato-fonts-2.015-4.fc27.noarch
libcroco-0.6.12-3.fc27.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libyaml-devel-0.1.7-4.fc27.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.armv7hl
python2-blinker-1.3-12.fc28.noarch
python2-cffi-1.10.0-3.fc27.armv7hl
python2-chardet-3.0.4-3.fc28.noarch
python2-coverage-4.4.1-4.fc28.armv7hl
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-Cython-0.25.2-7.fc27.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-jsonpointer-1.10-7.fc27.noarch
python2-jwt-1.5.2-3.fc27.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-markupsafe-0.23-16.fc27.armv7hl
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-5.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-runner-2.9-5.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.armv7hl
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-blinker-1.3-12.fc28.noarch
python3-coverage-4.4.1-4.fc28.armv7hl
python3-Cython-0.25.2-7.fc27.armv7hl
python3-funcsigs-1.0.2-6.fc27.noarch
python3-httpretty-0.8.14-4.20161011git70af1f8.fc27.noarch
python3-linecache2-1.0.0-11.fc28.noarch
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-py-1.4.34-5.fc28.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-runner-2.9-5.fc27.noarch
python3-traceback2-1.4.0-12.fc27.noarch
python3-unittest2-1.1.0-10.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
