acl-2.2.52-18.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bluez-libs-5.46-3.fc27.armv7hl
bluez-libs-devel-5.46-3.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl
cracklib-2.9.6-9.fc28.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.armv7hl
expat-2.2.4-1.fc28.armv7hl
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.armv7hl
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
gettext-0.19.8.1-11.fc27.armv7hl
gettext-libs-0.19.8.1-11.fc27.armv7hl
glib2-2.53.6-1.fc28.armv7hl
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
grep-3.1-3.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
info-6.4-5.fc27.armv7hl
iproute-4.12.0-3.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.1-25.fc28.armv7hl
lato-fonts-2.015-4.fc27.noarch
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-5.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-7.fc28.armv7hl
libcom_err-1.43.5-2.fc27.armv7hl
libcroco-0.6.12-3.fc27.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libfdisk-2.30.1-5.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.8.0-1.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libmnl-1.0.4-4.fc27.armv7hl
libmount-2.30.1-5.fc27.armv7hl
libnghttp2-1.25.0-1.fc28.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-3.fc28.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libsemanage-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-5.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-5.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxml2-2.9.4-5.fc28.armv7hl
libyaml-0.1.7-4.fc27.armv7hl
libyaml-devel-0.1.7-4.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lz4-libs-1.8.0-1.fc28.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pam-1.3.0-6.fc28.armv7hl
pcre2-10.30-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-15.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.armv7hl
python2-blinker-1.3-12.fc28.noarch
python2-cffi-1.10.0-3.fc27.armv7hl
python2-chardet-3.0.4-3.fc28.noarch
python2-coverage-4.4.1-4.fc28.armv7hl
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-Cython-0.25.2-7.fc27.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-jsonpointer-1.10-7.fc27.noarch
python2-jwt-1.5.2-3.fc27.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-markupsafe-0.23-16.fc27.armv7hl
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-5.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-runner-2.9-5.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.armv7hl
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-3.6.2-11.fc27.armv7hl
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-blinker-1.3-12.fc28.noarch
python3-cffi-1.10.0-3.fc27.armv7hl
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-coverage-4.4.1-4.fc28.armv7hl
python3-cryptography-2.0.2-2.fc27.armv7hl
python3-Cython-0.25.2-7.fc27.armv7hl
python3-devel-3.6.2-11.fc27.armv7hl
python3-funcsigs-1.0.2-6.fc27.noarch
python3-httpretty-0.8.14-4.20161011git70af1f8.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-jsonpatch-1.14-4.fc27.noarch
python3-jsonpointer-1.10-7.fc27.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-libs-3.6.2-11.fc27.armv7hl
python3-linecache2-1.0.0-11.fc28.noarch
python3-markupsafe-0.23-16.fc27.armv7hl
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-oauthlib-2.0.1-4.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-py-1.4.34-5.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-runner-2.9-5.fc27.noarch
python3-PyYAML-3.12-7.fc28.armv7hl
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-traceback2-1.4.0-12.fc27.noarch
python3-unittest2-1.1.0-10.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
rpm-4.13.90-0.git14002.7.fc28.armv7hl
rpm-libs-4.13.90-0.git14002.7.fc28.armv7hl
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.armv7hl
sqlite-libs-3.20.0-2.fc28.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
tcl-1:8.6.7-2.fc28.armv7hl
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
