cloud-init-0.7.9-8.fc27.src
net-tools-2.0-0.44.20160912git.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pyserial-3.1.1-5.fc28.src
python-asn1crypto-0.22.0-4.fc27.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-configobj-5.0.6-9.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-idna-2.5-2.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-jsonpatch-1.14-4.fc27.src
python-jsonpointer-1.10-7.fc27.src
python-jwt-1.5.2-3.fc27.src
python-markupsafe-0.23-16.fc27.src
python-oauthlib-2.0.1-4.fc27.src
python-ply-3.9-4.fc27.src
python-prettytable-0.7.2-12.fc28.src
python-pycparser-2.14-11.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-urllib3-1.22-2.fc27.src
PyYAML-3.12-7.fc28.src
