acl-2.2.52-16.fc27.src
attr-2.4.47-19.fc27.src
audit-2.7.7-3.fc27.src
avahi-0.7-1.fc27.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
binutils-2.28-9.fc27.src
boost-1.63.0-9.fc27.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-2.fc27.src
chkconfig-1.10-1.fc27.src
coreutils-8.27-10.fc27.src
cracklib-2.9.6-5.fc26.src
crypto-policies-20170606-2.git7c32281.fc27.src
curl-7.54.1-2.fc27.src
cyrus-sasl-2.1.26-32.fc27.src
dbus-1:1.11.14-1.fc27.src
dyninst-9.3.2-2.fc27.src
e2fsprogs-1.43.4-2.fc26.src
elfutils-0.169-5.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-1.fc27.src
findutils-1:4.6.0-12.fc27.src
fipscheck-1.5.0-1.fc26.src
gawk-4.1.4-3.fc26.src
gc-7.6.0-4.fc27.src
gcc-7.1.1-6.fc27.src
gdbm-1.13-1.fc27.src
glibc-2.25.90-27.fc27.src
gmp-1:6.1.2-4.fc27.src
grep-3.1-1.fc27.src
guile-5:2.0.14-1.fc26.src
gzip-1.8-2.fc26.src
isl-0.16.1-1.fc26.src
json-c-0.12.1-2.fc27.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-1.fc27.src
krb5-1.15.1-14.fc27.src
libarchive-3.3.1-1.fc27.src
libatomic_ops-7.4.6-1.fc27.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libdb-5.3.28-24.fc27.src
libdwarf-20170709-1.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libffi-3.1-12.fc27.src
libgcrypt-1.7.8-1.fc27.src
libgpg-error-1.27-1.fc27.src
libmpc-1.0.2-6.fc26.src
libpwquality-1.4.0-1.fc27.src
libselinux-2.6-6.fc27.src
libsemanage-2.6-4.fc27.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libtasn1-4.12-1.fc27.src
libtool-2.4.6-18.fc27.src
libunistring-0.9.7-1.fc26.src
libutempter-1.1.6-9.fc26.src
libverto-0.2.6-7.fc26.src
libxml2-2.9.4-2.fc26.src
lua-5.3.4-3.fc27.src
lz4-1.7.5-4.fc27.src
make-1:4.2.1-2.fc26.src
mpfr-3.1.5-3.fc27.src
ncurses-6.0-10.20170520.fc27.src
nghttp2-1.24.0-1.fc27.src
nspr-4.15.0-1.fc27.src
nss-3.31.0-2.fc27.src
nss-pem-1.0.3-3.fc27.src
nss-softokn-3.31.0-2.fc27.src
nss-util-3.31.0-2.fc27.src
openldap-2.4.45-1.fc27.src
openssh-7.5p1-3.fc27.src
openssl-1:1.1.0f-7.fc27.src
p11-kit-0.23.7-1.fc27.src
pam-1.3.0-3.fc27.src
pcre-8.41-1.fc27.src
perl-4:5.26.0-395.fc27.src
perl-Carp-1.42-393.fc27.src
perl-constant-1.33-394.fc27.src
perl-Exporter-5.72-394.fc27.src
perl-File-Path-2.14-1.fc27.src
perl-parent-1:0.236-393.fc27.src
perl-PathTools-3.67-393.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-3.fc27.src
perl-Text-Tabs+Wrap-2013.0523-393.fc27.src
perl-threads-1:2.16-2.fc27.src
perl-threads-shared-1.57-2.fc27.src
perl-Unicode-Normalize-1.25-393.fc27.src
popt-1.16-8.fc26.src
readline-7.0-5.fc26.src
rpm-4.13.0.1-33.fc27.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
sqlite-3.19.3-1.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
texinfo-6.4-3.fc27.src
tzdata-2017b-1.fc27.src
unzip-6.0-34.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30-1.fc27.src
xz-5.2.3-2.fc26.src
zip-3.0-18.fc26.src
zlib-1.2.11-2.fc26.src
