avahi-libs-0.7-1.fc27.i686
boost-atomic-1.63.0-9.fc27.i686
boost-chrono-1.63.0-9.fc27.i686
boost-date-time-1.63.0-9.fc27.i686
boost-system-1.63.0-9.fc27.i686
boost-thread-1.63.0-9.fc27.i686
dyninst-9.3.2-2.fc27.i686
glibc-all-langpacks-2.25.90-27.fc27.i686
json-c-0.12.1-2.fc27.i686
kernel-devel-4.13.0-0.rc1.git1.1.fc27.i686
libcrypt-nss-2.25.90-27.fc27.i686
libcurl-7.54.1-2.fc27.i686
libdwarf-20170709-1.fc27.i686
libpsl-0.17.0-2.fc26.i686
libssh2-1.8.0-2.fc26.i686
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Errno-1.28-395.fc27.i686
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.i686
perl-IO-1.38-395.fc27.i686
perl-libs-4:5.26.0-395.fc27.i686
perl-macros-4:5.26.0-395.fc27.i686
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.i686
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-3.fc27.i686
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.i686
perl-threads-shared-1.57-2.fc27.i686
perl-Unicode-Normalize-1.25-393.fc27.i686
publicsuffix-list-dafsa-20170424-1.fc27.noarch
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.i686
