systemtap-3.2-0.20170512gitc67d8f274b21.fc27.i686         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27    systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27   systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.i686  
├─libavahi-common.so.3                                    avahi-libs-0.7-1.fc27.i686
├─libavahi-client.so.3                                    avahi-libs-0.7-1.fc27.i686
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27  systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686   
├─libavahi-common.so.3                                    avahi-libs-0.7-1.fc27.i686
├─libavahi-client.so.3                                    avahi-libs-0.7-1.fc27.i686
├─kernel-devel-uname-r                                    kernel-devel-4.13.0-0.rc1.git1.1.fc27.i686
avahi-libs-0.7-1.fc27.i686                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.i686 
├─libdyninstAPI.so.9.3                                    dyninst-9.3.2-2.fc27.i686
└─libsymtabAPI.so.9.3                                     dyninst-9.3.2-2.fc27.i686
dyninst-9.3.2-2.fc27.i686                                 
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_date_time.so.1.63.0                            boost-date-time-1.63.0-9.fc27.i686
├─libboost_chrono.so.1.63.0                               boost-chrono-1.63.0-9.fc27.i686
├─libboost_atomic.so.1.63.0                               boost-atomic-1.63.0-9.fc27.i686
└─libdwarf.so.1                                           libdwarf-20170709-1.fc27.i686
boost-atomic-1.63.0-9.fc27.i686                           
boost-chrono-1.63.0-9.fc27.i686                           
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
└─boost-system(x86-32) = 1.63.0-9.fc27                    boost-system-1.63.0-9.fc27.i686
boost-date-time-1.63.0-9.fc27.i686                        
boost-system-1.63.0-9.fc27.i686                           
boost-thread-1.63.0-9.fc27.i686                           
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
└─boost-system(x86-32) = 1.63.0-9.fc27                    boost-system-1.63.0-9.fc27.i686
libdwarf-20170709-1.fc27.i686                             
├─curl                                                    curl-minimal-7.55.0-1.fc27.i686
kernel-devel-4.13.0-0.rc1.git1.1.fc27.i686                
curl-minimal-7.55.0-1.fc27.i686                           
├─libcurl.so.4                                            libcurl-minimal-7.55.0-1.fc27.i686
└─libcurl(x86-32) >= 7.55.0-1.fc27                        libcurl-minimal-7.55.0-1.fc27.i686
libcurl-minimal-7.55.0-1.fc27.i686                        
