avahi-libs-0.7-1.fc27.i686
boost-atomic-1.63.0-9.fc27.i686
boost-chrono-1.63.0-9.fc27.i686
boost-date-time-1.63.0-9.fc27.i686
boost-system-1.63.0-9.fc27.i686
boost-thread-1.63.0-9.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
dyninst-9.3.2-2.fc27.i686
kernel-devel-4.13.0-0.rc1.git1.1.fc27.i686
libdwarf-20170709-1.fc27.i686
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.i686
