avahi-0.7-1.fc27.src
boost-1.63.0-9.fc27.src
dyninst-9.3.2-2.fc27.src
json-c-0.12.1-2.fc27.src
libdwarf-20170709-1.fc27.src
perl-4:5.26.0-395.fc27.src
perl-Carp-1.42-393.fc27.src
perl-constant-1.33-394.fc27.src
perl-Exporter-5.72-394.fc27.src
perl-File-Path-2.14-1.fc27.src
perl-parent-1:0.236-393.fc27.src
perl-PathTools-3.67-393.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-3.fc27.src
perl-Text-Tabs+Wrap-2013.0523-393.fc27.src
perl-threads-1:2.16-2.fc27.src
perl-threads-shared-1.57-2.fc27.src
perl-Unicode-Normalize-1.25-393.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
