atlas-3.10.2-16.fc26.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-devel-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.ppc64le
bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
bison-3.0.4-6.fc26.ppc64le
bison-devel-3.0.4-6.fc26.ppc64le
bluez-libs-5.45-1.fc27.ppc64le
bluez-libs-devel-5.45-1.fc27.ppc64le
boost-1.63.0-9.fc27.ppc64le
boost-atomic-1.63.0-9.fc27.ppc64le
boost-chrono-1.63.0-9.fc27.ppc64le
boost-container-1.63.0-9.fc27.ppc64le
boost-context-1.63.0-9.fc27.ppc64le
boost-coroutine-1.63.0-9.fc27.ppc64le
boost-date-time-1.63.0-9.fc27.ppc64le
boost-devel-1.63.0-9.fc27.ppc64le
boost-fiber-1.63.0-9.fc27.ppc64le
boost-filesystem-1.63.0-9.fc27.ppc64le
boost-graph-1.63.0-9.fc27.ppc64le
boost-iostreams-1.63.0-9.fc27.ppc64le
boost-locale-1.63.0-9.fc27.ppc64le
boost-log-1.63.0-9.fc27.ppc64le
boost-math-1.63.0-9.fc27.ppc64le
boost-numpy-1.63.0-9.fc27.ppc64le
boost-program-options-1.63.0-9.fc27.ppc64le
boost-python-1.63.0-9.fc27.ppc64le
boost-random-1.63.0-9.fc27.ppc64le
boost-regex-1.63.0-9.fc27.ppc64le
boost-serialization-1.63.0-9.fc27.ppc64le
boost-signals-1.63.0-9.fc27.ppc64le
boost-system-1.63.0-9.fc27.ppc64le
boost-test-1.63.0-9.fc27.ppc64le
boost-thread-1.63.0-9.fc27.ppc64le
boost-timer-1.63.0-9.fc27.ppc64le
boost-type_erasure-1.63.0-9.fc27.ppc64le
boost-wave-1.63.0-9.fc27.ppc64le
breeze-icon-theme-5.36.0-1.fc27.noarch
bzip2-devel-1.0.6-24.fc27.ppc64le
cairo-1.14.10-4.fc27.ppc64le
cairo-devel-1.14.10-4.fc27.ppc64le
cairo-gobject-1.14.10-4.fc27.ppc64le
cairo-gobject-devel-1.14.10-4.fc27.ppc64le
c-ares-devel-1.13.0-1.fc27.ppc64le
check-0.11.0-2.fc26.ppc64le
check-devel-0.11.0-2.fc26.ppc64le
checkpolicy-2.6-1.fc26.ppc64le
chrpath-0.16-4.fc26.ppc64le
cifs-utils-devel-6.7-1.fc27.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-devel-2.9.6-7.fc27.ppc64le
cracklib-dicts-2.9.6-7.fc27.ppc64le
crda-3.18_2016.02.08-2.fc26.ppc64le
cryptopp-5.6.3-8.fc27.ppc64le
ctags-5.8-19.fc26.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
dbus-devel-1:1.11.14-1.fc27.ppc64le
dbus-glib-devel-0.108-2.fc26.ppc64le
dbus-python-1.2.4-6.fc26.ppc64le
dbus-x11-1:1.11.14-1.fc27.ppc64le
desktop-file-utils-0.23-3.fc26.ppc64le
diffstat-1.61-3.fc26.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
dwz-0.12-5.fc27.ppc64le
elfutils-devel-0.170-1.fc27.ppc64le
elfutils-libelf-devel-0.170-1.fc27.ppc64le
environment-modules-3.2.10-21.fc27.ppc64le
expat-devel-2.2.3-1.fc27.ppc64le
fedora-rpm-macros-26-3.fc27.noarch
file-libs-5.31-7.fc27.ppc64le
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontconfig-devel-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gcc-c++-7.1.1-7.fc27.1.ppc64le
gdbm-devel-1.13-3.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64le
ghc-srpm-macros-1.4.2-6.fc27.noarch
git-core-2.13.2-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
glibc-devel-2.26-1.fc27.1.ppc64le
glibc-headers-2.26-1.fc27.1.ppc64le
glx-utils-8.3.0-6.fc27.ppc64le
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
gobject-introspection-devel-1.53.3-1.fc27.ppc64le
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
go-srpm-macros-2-10.fc27.noarch
graphite2-1.3.10-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gtk-doc-1.25-3.fc26.ppc64le
harfbuzz-1.4.8-1.fc27.ppc64le
http-parser-2.7.1-5.fc26.ppc64le
http-parser-devel-2.7.1-5.fc26.ppc64le
intltool-0.51.0-8.fc26.noarch
isl-0.16.1-3.fc27.ppc64le
iw-4.9-1.fc27.ppc64le
jansson-devel-2.10-2.fc27.ppc64le
jemalloc-4.5.0-1.fc27.ppc64le
jemalloc-devel-4.5.0-1.fc27.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
Judy-1.0.5-13.fc26.ppc64le
Judy-devel-1.0.5-13.fc26.ppc64le
kde-filesystem-4-55.fc26.ppc64le
kde-settings-26-1.fc27.noarch
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kf5-kconfig-core-5.36.0-1.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
lato-fonts-2.015-3.fc26.noarch
less-487-3.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libaio-devel-0.3.110-7.fc26.ppc64le
libarchive-devel-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libbasicobjects-0.1.1-30.fc26.ppc64le
libbasicobjects-devel-0.1.1-30.fc26.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcap-ng-devel-0.7.8-5.fc27.ppc64le
libcgroup-0.41-11.fc26.ppc64le
libcgroup-devel-0.41-11.fc26.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcollection-0.7.0-30.fc26.ppc64le
libcollection-devel-0.7.0-30.fc26.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcurl-devel-7.55.0-1.fc27.ppc64le
libdaemon-devel-0.14-11.fc26.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libdhash-0.4.3-30.fc26.ppc64le
libdhash-devel-0.4.3-30.fc26.ppc64le
libdrm-2.4.81-1.fc27.ppc64le
libedit-devel-3.1-18.20170329cvs.fc27.ppc64le
libevdev-1.5.7-1.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libgfortran-7.1.1-7.fc27.1.ppc64le
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgudev-230-4.fc26.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn2-devel-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-30.fc26.ppc64le
libini_config-devel-1.3.0-30.fc26.ppc64le
libinput-1.8.1-1.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libldb-1.2.0-2.fc27.ppc64le
libldb-devel-1.2.0-2.fc27.ppc64le
libmbim-1.14.0-2.fc26.ppc64le
libmbim-utils-1.14.0-2.fc26.ppc64le
libmcpp-2.7.2-17.fc26.ppc64le
libmnl-devel-1.0.4-2.fc26.ppc64le
libmodman-devel-2.0.1-14.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libndp-devel-1.6-2.fc26.ppc64le
libnfsidmap-0.27-1.fc26.ppc64le
libnfsidmap-devel-0.27-1.fc26.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libpath_utils-0.2.1-30.fc26.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libpsl-devel-0.17.0-4.fc27.ppc64le
libqmi-1.18.0-0.fc27.ppc64le
libqmi-utils-1.18.0-0.fc27.ppc64le
libref_array-0.1.5-30.fc26.ppc64le
libref_array-devel-0.1.5-30.fc26.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsemanage-devel-2.7-1.fc27.ppc64le
libsemanage-python3-2.7-1.fc27.ppc64le
libsemanage-static-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsepol-static-2.7-1.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
libstdc++-devel-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.9-2.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtdb-1.3.14-1.fc27.ppc64le
libtdb-devel-1.3.14-1.fc27.ppc64le
libtevent-0.9.32-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-devel-0.9.7-3.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwacom-0.25-1.fc27.ppc64le
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.ppc64le
libwayland-server-1.13.0-1.fc26.ppc64le
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXcursor-1.1.14-8.fc26.ppc64le
libXdamage-1.1.4-9.fc26.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-7.fc26.ppc64le
libxkbcommon-0.7.1-3.fc27.ppc64le
libxkbcommon-x11-0.7.1-3.fc27.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXrandr-1.5.1-2.fc26.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXrender-devel-0.9.10-4.fc27.ppc64le
libxshmfence-1.2-4.fc26.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXxf86misc-1.0.3-12.fc26.ppc64le
libXxf86vm-1.1.4-4.fc26.ppc64le
lm_sensors-devel-3.4.0-6.fc26.ppc64le
lm_sensors-libs-3.4.0-6.fc26.ppc64le
lynx-2.8.9-0.16.dev14.fc27.ppc64le
mariadb-devel-3:10.2.7-2.fc27.ppc64le
mcpp-2.7.2-17.fc26.ppc64le
mesa-libEGL-17.1.5-1.fc27.ppc64le
mesa-libgbm-17.1.5-1.fc27.ppc64le
mesa-libGL-17.1.5-1.fc27.ppc64le
mesa-libglapi-17.1.5-1.fc27.ppc64le
meson-0.41.1-3.fc27.noarch
ModemManager-1.6.4-2.fc26.ppc64le
ModemManager-devel-1.6.4-2.fc26.ppc64le
ModemManager-glib-1.6.4-2.fc26.ppc64le
ModemManager-glib-devel-1.6.4-2.fc26.ppc64le
mozjs17-17.0.0-19.fc27.ppc64le
mozjs17-devel-17.0.0-19.fc27.ppc64le
mozjs38-38.8.0-4.fc26.ppc64le
mozjs38-devel-38.8.0-4.fc26.ppc64le
mtdev-1.1.5-7.fc26.ppc64le
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
net-tools-2.0-0.42.20160912git.fc26.ppc64le
NetworkManager-libnm-devel-1:1.8.0-6.fc27.ppc64le
newt-0.52.20-1.fc27.ppc64le
newt-devel-0.52.20-1.fc27.ppc64le
ninja-build-1.7.2-4.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-2.fc26.ppc64le
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openjade-1.3.2-55.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
opensp-1.5.2-24.fc26.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
patch-2.7.5-6.fc27.ppc64le
pcre2-utf16-10.30-0.6.RC1.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-398.fc27.ppc64le
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64le
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.ppc64le
perl-devel-4:5.26.0-398.fc27.ppc64le
perl-Devel-Peek-1.26-398.fc27.ppc64le
perl-Devel-PPPort-3.36-2.fc27.ppc64le
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-394.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-393.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-14.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.ppc64le
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.ppc64le
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.ppc64le
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-SelfLoader-1.23-398.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Software-License-0.103012-6.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.ppc64le
perl-Unicode-Collate-1.19-393.fc27.ppc64le
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
pixman-0.34.0-3.fc26.ppc64le
pixman-devel-0.34.0-3.fc26.ppc64le
policycoreutils-devel-2.6-5.fc27.ppc64le
policycoreutils-python3-2.6-5.fc27.ppc64le
policycoreutils-python-utils-2.6-5.fc27.ppc64le
polkit-devel-0.113-13.fc27.ppc64le
polkit-docs-0.113-13.fc27.noarch
popt-devel-1.16-11.fc27.ppc64le
ppp-2.4.7-11.fc26.ppc64le
ppp-devel-2.4.7-11.fc26.ppc64le
psl-make-dafsa-0.17.0-4.fc27.ppc64le
publicsuffix-list-20170424-2.fc27.noarch
pycairo-1.10.0-6.fc26.ppc64le
pycairo-devel-1.10.0-6.fc26.ppc64le
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.ppc64le
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-cryptography-1.9-1.fc27.ppc64le
python2-devel-2.7.13-12.fc27.ppc64le
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-13.fc26.ppc64le
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.ppc64le
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.ppc64le
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.ppc64le
python3-cairo-devel-1.10.0-20.fc26.ppc64le
python3-devel-3.6.2-6.fc27.ppc64le
python3-gobject-3.24.1-1.fc27.ppc64le
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.ppc64le
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.ppc64le
python-gobject-base-3.24.1-1.fc27.ppc64le
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.ppc64le
pytz-2017.2-1.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.ppc64le
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-gui-5.9.0-5.fc27.ppc64le
qt5-srpm-macros-5.9.1-2.fc27.noarch
qt-settings-26-1.fc27.noarch
readline-devel-7.0-7.fc27.ppc64le
redhat-rpm-config-67-1.fc27.noarch
rhash-1.3.4-2.fc27.ppc64le
rpm-build-libs-4.13.0.1-41.fc27.ppc64le
rpm-devel-4.13.0.1-41.fc27.ppc64le
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.ppc64le
rust-srpm-macros-4-3.fc27.noarch
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.ppc64le
sgml-common-0.6.3-46.fc27.noarch
slang-2.3.1a-2.fc26.ppc64le
slang-devel-2.3.1a-2.fc26.ppc64le
source-highlight-3.1.8-10.fc26.ppc64le
subunit-1.2.0-14.fc27.ppc64le
subunit-devel-1.2.0-14.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-devel-234-3.fc27.ppc64le
systemd-udev-234-3.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcl-1:8.6.6-4.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
teamd-devel-1.27-1.fc27.ppc64le
time-1.7-52.fc26.ppc64le
uid_wrapper-1.2.2-1.fc27.ppc64le
unzip-6.0-36.fc27.ppc64le
vala-0.36.4-3.fc27.ppc64le
vim-filesystem-2:8.0.728-1.fc27.ppc64le
webkitgtk4-jsc-2.16.2-2.fc27.ppc64le
webkitgtk4-jsc-devel-2.16.2-2.fc27.ppc64le
which-2.21-4.fc27.ppc64le
wireless-tools-1:29-15.1.fc26.ppc64le
wireless-tools-devel-1:29-15.1.fc26.ppc64le
xapian-core-libs-1.4.4-1.fc27.ppc64le
xcb-util-0.4.0-6.fc26.ppc64le
xcb-util-image-0.4.0-5.fc26.ppc64le
xcb-util-keysyms-0.4.0-4.fc26.ppc64le
xcb-util-renderutil-0.3.9-7.fc26.ppc64le
xcb-util-wm-0.4.1-9.fc26.ppc64le
xdg-user-dirs-0.15-9.fc26.ppc64le
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-3.fc26.ppc64le
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.ppc64le
xorg-x11-xauth-1:1.0.9-5.fc24.ppc64le
xorg-x11-xinit-1.3.4-14.fc26.ppc64le
xz-5.2.3-4.fc27.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
zip-3.0-20.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
