atlas-3.10.2-16.fc26.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
bison-3.0.4-6.fc26.src
boost-1.63.0-9.fc27.src
checkpolicy-2.6-1.fc26.src
chrpath-0.16-4.fc26.src
cmake-3.8.2-1.fc27.src
ctags-5.8-19.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
git-2.13.2-1.fc27.src
groff-1.22.3-9.fc26.src
gtk-doc-1.25-3.fc26.src
jemalloc-4.5.0-1.fc27.src
jsoncpp-1.8.1-3.fc27.src
Judy-1.0.5-13.fc26.src
less-487-3.fc27.src
libcgroup-0.41-11.fc26.src
libical-2.0.0-10.fc27.src
libuv-1:1.13.1-1.fc27.src
lm_sensors-3.4.0-6.fc26.src
lynx-2.8.9-0.16.dev14.fc27.src
multilib-rpm-config-1-8.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
numpy-1:1.13.1-1.fc27.src
oniguruma-6.4.0-1.fc27.src
openjade-1.3.2-53.fc26.src
opensp-1.5.2-24.fc26.src
perl-Encode-4:2.91-11.fc27.src
perl-Env-1.04-393.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Temp-0.230.400-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-2.fc27.src
perl-HTTP-Tiny-0.070-393.fc27.src
perl-MIME-Base64-3.15-393.fc27.src
perl-Pod-Escapes-1:1.07-393.fc27.src
perl-podlators-4.09-393.fc27.src
perl-Pod-Perldoc-3.28-394.fc27.src
perl-Pod-Simple-1:3.35-393.fc27.src
perl-Pod-Usage-4:1.69-393.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Storable-1:2.62-393.fc27.src
perl-Term-ANSIColor-4.06-394.fc27.src
perl-Term-Cap-1.17-393.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-ParseWords-3.30-393.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-393.fc27.src
perl-version-6:0.99.18-3.fc27.src
pyparsing-2.1.10-3.fc26.src
python-IPy-0.81-19.fc27.src
python-nose-1.3.7-13.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.src
rhash-1.3.4-2.fc27.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
source-highlight-3.1.8-10.fc26.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
time-1.7-52.fc26.src
unbound-1.6.4-1.fc27.src
