aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.ppc64le
alsa-lib-1.1.4.1-3.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-devel-2.7.7-5.fc27.ppc64le
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bind99-libs-9.9.10-1.P3.fc27.ppc64le
bind99-license-9.9.10-1.P3.fc27.noarch
bind-libs-32:9.11.1-6.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64le
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
bluez-libs-5.46-3.fc27.ppc64le
bluez-libs-devel-5.46-3.fc27.ppc64le
boost-regex-1.64.0-0.8.fc28.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
c-ares-1.13.0-3.fc27.ppc64le
c-ares-devel-1.13.0-3.fc27.ppc64le
check-0.11.0-3.fc27.ppc64le
check-devel-0.11.0-3.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
chrpath-0.16-6.fc27.ppc64le
cifs-utils-devel-6.7-3.fc27.ppc64le
cmake-3.9.1-2.fc28.ppc64le
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64le
compat-openssl10-1:1.0.2j-9.fc28.ppc64le
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
cpio-2.12-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
crda-3.18_2016.02.08-4.fc27.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.ppc64le
cryptsetup-libs-1.7.5-5.fc28.ppc64le
ctags-5.8-21.fc27.ppc64le
cups-libs-1:2.2.4-3.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-devel-1:1.11.16-4.fc27.ppc64le
dbus-glib-0.108-4.fc27.ppc64le
dbus-glib-devel-0.108-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
dbus-x11-1:1.11.16-4.fc27.ppc64le
desktop-file-utils-0.23-5.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
dhcp-client-12:4.3.6-4.fc27.ppc64le
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.ppc64le
diffstat-1.61-5.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
docbook-dtds-1.0-67.fc27.noarch
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
ebtables-2.0.10-24.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.ppc64le
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libelf-devel-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
expat-devel-2.2.4-1.fc28.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
file-libs-5.31-10.fc28.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
flex-2.6.1-5.fc27.ppc64le
fontconfig-2.12.4-4.fc27.ppc64le
fontconfig-devel-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gdbm-1.13-3.fc27.ppc64le
GeoIP-1.6.11-3.fc27.ppc64le
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-0.19.8.1-11.fc27.ppc64le
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.ppc64le
gettext-libs-0.19.8.1-11.fc27.ppc64le
glib2-2.53.6-1.fc28.ppc64le
glib2-devel-2.53.6-1.fc28.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-devel-2.26.90-9.fc28.ppc64le
glibc-headers-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gl-manpages-1.1-14.20161227.fc27.noarch
gmp-1:6.1.2-6.fc27.ppc64le
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.6.0-1.fc28.ppc64le
gobject-introspection-1.53.5-1.fc27.ppc64le
gobject-introspection-devel-1.53.5-1.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gtk-doc-1.25-6.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hostname-3.18-4.fc27.ppc64le
http-parser-2.7.1-7.fc27.ppc64le
http-parser-devel-2.7.1-7.fc27.ppc64le
info-6.4-5.fc27.ppc64le
initscripts-9.77-1.fc27.ppc64le
intltool-0.51.0-10.fc27.noarch
ipcalc-0.2.0-3.fc27.ppc64le
iproute-4.12.0-3.fc27.ppc64le
ipset-6.32-1.fc27.ppc64le
ipset-libs-6.32-1.fc27.ppc64le
iptables-1.6.1-4.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iputils-20161105-7.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
iw-4.9-3.fc27.ppc64le
jansson-2.10-4.fc27.ppc64le
jansson-devel-2.10-4.fc27.ppc64le
jbigkit-libs-2.1-8.fc27.ppc64le
jsoncpp-1.8.1-6.fc27.ppc64le
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
krb5-libs-1.15.1-25.fc28.ppc64le
lcms2-2.8-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbasicobjects-0.1.1-33.fc27.ppc64le
libbasicobjects-devel-0.1.1-33.fc27.ppc64le
libblkid-2.30.1-5.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcmocka-1.1.1-7.fc27.ppc64le
libcmocka-devel-1.1.1-7.fc27.ppc64le
libcollection-0.7.0-33.fc27.ppc64le
libcollection-devel-0.7.0-33.fc27.ppc64le
libcom_err-1.43.5-2.fc27.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libcroco-0.6.12-3.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-devel-7.55.1-3.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdaemon-0.14-13.fc27.ppc64le
libdaemon-devel-0.14-13.fc27.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdhash-0.4.3-33.fc27.ppc64le
libdhash-devel-0.4.3-33.fc27.ppc64le
libdrm-2.4.82-3.fc27.ppc64le
libdrm-devel-2.4.82-3.fc27.ppc64le
libfdisk-2.30.1-5.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.8.0-1.fc27.ppc64le
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libgudev-230-6.fc27.ppc64le
libgudev-devel-230-6.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libICE-devel-1.0.9-11.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libidn2-devel-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-33.fc27.ppc64le
libini_config-devel-1.3.0-33.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-25.fc28.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libldb-1.2.1-3.fc27.ppc64le
libldb-devel-1.2.1-3.fc27.ppc64le
libmbim-1.14.0-4.fc27.ppc64le
libmbim-devel-1.14.0-4.fc27.ppc64le
libmbim-utils-1.14.0-4.fc27.ppc64le
libmcpp-2.7.2-19.fc27.ppc64le
libmng-2.0.3-6.fc27.ppc64le
libmnl-1.0.4-4.fc27.ppc64le
libmount-2.30.1-5.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libndp-1.6-4.fc27.ppc64le
libndp-devel-1.6-4.fc27.ppc64le
libnetfilter_conntrack-1.0.6-4.fc27.ppc64le
libnfnetlink-1.0.1-11.fc27.ppc64le
libnfsidmap-0.27-3.fc27.ppc64le
libnfsidmap-devel-0.27-3.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libnl3-3.3.0-4.fc28.ppc64le
libnl3-cli-3.3.0-4.fc28.ppc64le
libnl3-devel-3.3.0-4.fc28.ppc64le
libpath_utils-0.2.1-33.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libpsl-0.18.0-1.fc27.ppc64le
libpsl-devel-0.18.0-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libqmi-1.18.0-2.fc27.ppc64le
libqmi-devel-1.18.0-2.fc27.ppc64le
libqmi-utils-1.18.0-2.fc27.ppc64le
libref_array-0.1.5-33.fc27.ppc64le
libref_array-devel-0.1.5-33.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libselinux-utils-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsemanage-devel-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsmartcols-2.30.1-5.fc27.ppc64le
libsmbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
libsmbclient-devel-2:4.7.0-0.9.rc3.fc27.ppc64le
libSM-devel-1.2.2-7.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.10-4.fc27.ppc64le
libtalloc-devel-2.1.10-4.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtdb-1.3.14-3.fc27.ppc64le
libtdb-devel-1.3.14-3.fc27.ppc64le
libteam-1.27-4.fc28.ppc64le
libtevent-0.9.33-3.fc27.ppc64le
libtevent-devel-0.9.33-3.fc27.ppc64le
libtiff-4.0.8-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libunistring-devel-0.9.7-3.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-5.fc27.ppc64le
libuuid-devel-2.30.1-5.fc27.ppc64le
libuv-1:1.14.0-1.fc28.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwayland-client-1.14.0-1.fc27.ppc64le
libwayland-server-1.14.0-1.fc27.ppc64le
libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXcursor-1.1.14-10.fc27.ppc64le
libXcursor-devel-1.1.14-10.fc27.ppc64le
libXdamage-1.1.4-11.fc27.ppc64le
libXdamage-devel-1.1.4-11.fc27.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-4.fc27.ppc64le
libXfixes-devel-5.0.3-4.fc27.ppc64le
libXft-2.3.2-7.fc27.ppc64le
libXft-devel-2.3.2-7.fc27.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXi-devel-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-9.fc27.ppc64le
libXinerama-devel-1.1.3-9.fc27.ppc64le
libxml2-2.9.4-5.fc28.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXrandr-1.5.1-4.fc27.ppc64le
libXrandr-devel-1.5.1-4.fc27.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXrender-devel-0.9.10-4.fc27.ppc64le
libxshmfence-1.2-6.fc27.ppc64le
libxslt-1.1.29-6.fc28.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXt-devel-1.1.5-6.fc27.ppc64le
libXv-1.0.11-4.fc27.ppc64le
libXv-devel-1.0.11-4.fc27.ppc64le
libXxf86misc-1.0.3-14.fc27.ppc64le
libXxf86vm-1.1.4-6.fc27.ppc64le
libXxf86vm-devel-1.1.4-6.fc27.ppc64le
lm_sensors-devel-3.4.0-8.fc27.ppc64le
lm_sensors-libs-3.4.0-8.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lynx-2.8.9-0.20.dev16.fc27.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
m4-1.4.18-5.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mariadb-common-3:10.2.7-8.fc27.ppc64le
mariadb-config-3:10.2.7-8.fc27.ppc64le
mariadb-devel-3:10.2.7-8.fc27.ppc64le
mariadb-libs-3:10.2.7-8.fc27.ppc64le
mcpp-2.7.2-19.fc27.ppc64le
mesa-libEGL-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libgbm-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libGL-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libglapi-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libGLU-9.0.0-13.fc27.ppc64le
mesa-libGLU-devel-9.0.0-13.fc27.ppc64le
ModemManager-1.6.4-4.fc27.ppc64le
ModemManager-devel-1.6.4-4.fc27.ppc64le
ModemManager-glib-1.6.4-4.fc27.ppc64le
ModemManager-glib-devel-1.6.4-4.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
net-tools-2.0-0.44.20160912git.fc27.ppc64le
newt-0.52.20-5.fc28.ppc64le
newt-devel-0.52.20-5.fc28.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-devel-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-devel-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-3.fc27.ppc64le
oniguruma-6.5.0-1.fc27.ppc64le
oniguruma-devel-6.5.0-1.fc27.ppc64le
openjade-1.3.2-55.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
opensp-1.5.2-24.fc26.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
pam-devel-1.3.0-6.fc28.ppc64le
patch-2.7.5-6.fc27.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-devel-4:5.26.0-399.fc28.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-version-6:0.99.18-5.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.7-3.fc28.ppc64le
polkit-devel-0.113-15.fc27.ppc64le
polkit-docs-0.113-15.fc27.noarch
polkit-libs-0.113-15.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
ppp-2.4.7-14.fc28.ppc64le
ppp-devel-2.4.7-14.fc28.ppc64le
procps-ng-3.3.10-15.fc27.ppc64le
publicsuffix-list-20170809-1.fc27.noarch
publicsuffix-list-dafsa-20170809-1.fc27.noarch
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-dbus-1.2.4-10.fc28.ppc64le
python2-devel-2.7.13-17.fc27.ppc64le
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.ppc64le
python2-paste-2.0.3-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-talloc-2.1.10-4.fc27.ppc64le
python2-tempita-0.5.1-17.fc28.noarch
python3-3.6.2-11.fc27.ppc64le
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-devel-3.6.2-11.fc27.ppc64le
python3-libs-3.6.2-11.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python-gobject-base-3.24.1-4.fc28.ppc64le
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
qt-1:4.8.7-31.fc27.ppc64le
qt-common-1:4.8.7-31.fc27.noarch
qt-devel-1:4.8.7-31.fc27.ppc64le
qt-settings-26-1.fc27.1.noarch
qt-x11-1:4.8.7-31.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
readline-devel-7.0-7.fc27.ppc64le
rhash-1.3.5-1.fc27.ppc64le
rpm-4.13.90-0.git14002.7.fc28.ppc64le
rpm-build-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-devel-4.13.90-0.git14002.7.fc28.ppc64le
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64le
samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-devel-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
slang-2.3.1a-5.fc27.ppc64le
slang-devel-2.3.1a-5.fc27.ppc64le
source-highlight-3.1.8-14.fc27.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
subunit-1.2.0-16.fc27.ppc64le
subunit-devel-1.2.0-16.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
systemd-udev-234-5.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
teamd-1.27-4.fc28.ppc64le
teamd-devel-1.27-4.fc28.ppc64le
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.4-1.fc27.ppc64le
ustr-1.0.4-24.fc27.ppc64le
util-linux-2.30.1-5.fc27.ppc64le
vala-0.37.90-1.fc28.ppc64le
vala-devel-0.37.90-1.fc28.ppc64le
which-2.21-4.fc27.ppc64le
wireless-tools-1:29-17.1.fc27.ppc64le
wireless-tools-devel-1:29-17.1.fc27.ppc64le
xapian-core-libs-1.4.4-3.fc27.ppc64le
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-5.fc27.ppc64le
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-server-utils-7.7-23.fc27.ppc64le
xorg-x11-xauth-1:1.0.9-9.fc27.ppc64le
xorg-x11-xinit-1.3.4-16.fc28.ppc64le
xz-5.2.3-4.fc27.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
