  "authconfig" -> "policycoreutils";
  "authconfig" -> "python3-sssdconfig";
  "curl-minimal" -> "libcurl-minimal";
  "firewalld" -> "ebtables";
  "firewalld" -> "firewalld-filesystem";
  "firewalld" -> "ipset";
  "firewalld" -> "python3-firewall";
  "initscripts" -> "hostname";
  "ipset" -> "ipset-libs";
  "libmbim" -> "libgudev";
  "libmbim-utils" -> "libgudev";
  "libmbim-utils" -> "libmbim";
  "libnl3-cli" -> "libnl3";
  "libproxy" -> "libmodman";
  "libpsl" -> "publicsuffix-list-dafsa";
  "libqmi" -> "libmbim";
  "libqmi-utils" -> "libgudev";
  "libqmi-utils" -> "libmbim";
  "libqmi-utils" -> "libqmi";
  "libteam" -> "libnl3";
  "libteam" -> "libnl3-cli";
  "mariadb-common" -> "mariadb-config";
  "mariadb-libs" -> "mariadb-common";
  "ModemManager" -> "libgudev";
  "ModemManager" -> "libmbim";
  "ModemManager" -> "libmbim-utils";
  "ModemManager" -> "libqmi";
  "ModemManager" -> "libqmi-utils";
  "ModemManager" -> "ModemManager-glib";
  "net-snmp-agent-libs" -> "mariadb-libs";
  "net-snmp-agent-libs" -> "net-snmp-libs";
  "net-snmp" -> "initscripts";
  "net-snmp" -> "mariadb-libs";
  "net-snmp" -> "net-snmp-agent-libs";
  "net-snmp" -> "net-snmp-libs";
  "net-snmp-utils" -> "net-snmp-libs";
  "NetworkManager-adsl" -> "NetworkManager";
  "NetworkManager-bluetooth" -> "bluez";
  "NetworkManager-bluetooth" -> "bluez-libs";
  "NetworkManager-bluetooth" -> "ModemManager-glib";
  "NetworkManager-bluetooth" -> "NetworkManager";
  "NetworkManager-bluetooth" -> "NetworkManager-wwan";
  "NetworkManager" -> "jansson";
  "NetworkManager" -> "libcurl-minimal";
  "NetworkManager" -> "libndp";
  "NetworkManager" -> "libnl3";
  "NetworkManager-libnm" -> "jansson";
  "NetworkManager" -> "libpsl";
  "NetworkManager" -> "NetworkManager-libnm";
  "NetworkManager" -> "polkit-libs";
  "NetworkManager-team" -> "jansson";
  "NetworkManager-team" -> "NetworkManager";
  "NetworkManager-team" -> "teamd";
  "NetworkManager-tui" -> "jansson";
  "NetworkManager-tui" -> "NetworkManager";
  "NetworkManager-tui" -> "NetworkManager-libnm";
  "NetworkManager-tui" -> "newt";
  "NetworkManager-wifi" -> "NetworkManager";
  "NetworkManager-wifi" -> "wpa_supplicant";
  "NetworkManager-wwan" -> "ModemManager";
  "NetworkManager-wwan" -> "ModemManager-glib";
  "NetworkManager-wwan" -> "NetworkManager";
  "newt" -> "slang";
  "policycoreutils" -> "libselinux-utils";
  "psl" -> "curl-minimal";
  "psl" -> "libpsl";
  "python3-dbus" -> "dbus-glib";
  "python3-firewall" -> "python3-dbus";
  "python3-firewall" -> "python3-decorator";
  "python3-firewall" -> "python3-gobject-base";
  "python3-firewall" -> "python3-slip-dbus";
  "python3-slip-dbus" -> "python3-dbus";
  "python3-slip-dbus" -> "python3-decorator";
  "python3-slip-dbus" -> "python3-slip";
  "python3-slip" -> "libselinux-python3";
  "realmd" -> "authconfig";
  "realmd" -> "polkit-libs";
  "teamd" -> "jansson";
  "teamd" -> "libdaemon";
  "teamd" -> "libnl3";
  "teamd" -> "libnl3-cli";
  "teamd" -> "libteam";
  "wpa_supplicant" -> "libnl3";
  "xmlrpc-c-client" -> "libcurl-minimal";
  "xmlrpc-c-client" -> "xmlrpc-c";
