firewalld-0.4.4.5-3.fc27.noarch                          
├─firewalld-filesystem = 0.4.4.5-3.fc27                  firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27                      python3-firewall-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch               
libndp-1.6-4.fc27.ppc64le                                
libpsl-0.18.0-1.fc27.ppc64le                             
libteam-1.27-4.fc28.ppc64le                              
net-snmp-1:5.7.3-27.fc28.ppc64le                         
├─libmariadb.so.3()(64bit)                               mariadb-connector-c-3.0.2-3.fc27.ppc64le
├─libnetsnmp.so.30()(64bit)                              net-snmp-libs-1:5.7.3-27.fc28.ppc64le
├─libnetsnmpagent.so.30()(64bit)                         net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le
├─libnetsnmpmibs.so.30()(64bit)                          net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le
├─libnetsnmptrapd.so.30()(64bit)                         net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le
├─net-snmp-libs(ppc-64) = 1:5.7.3-27.fc28                net-snmp-libs-1:5.7.3-27.fc28.ppc64le
└─net-snmp-agent-libs(ppc-64) = 1:5.7.3-27.fc28          net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le
net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le              
├─libmariadb.so.3()(64bit)                               mariadb-connector-c-3.0.2-3.fc27.ppc64le
├─libmariadb.so.3(libmysqlclient_18)(64bit)              mariadb-connector-c-3.0.2-3.fc27.ppc64le
├─libnetsnmp.so.30()(64bit)                              net-snmp-libs-1:5.7.3-27.fc28.ppc64le
└─net-snmp-libs(ppc-64) = 1:5.7.3-27.fc28                net-snmp-libs-1:5.7.3-27.fc28.ppc64le
net-snmp-libs-1:5.7.3-27.fc28.ppc64le                    
net-snmp-utils-1:5.7.3-27.fc28.ppc64le                   
├─libnetsnmp.so.30()(64bit)                              net-snmp-libs-1:5.7.3-27.fc28.ppc64le
└─net-snmp-libs(ppc-64) = 1:5.7.3-27.fc28                net-snmp-libs-1:5.7.3-27.fc28.ppc64le
NetworkManager-1:1.8.2-3.fc27.2.ppc64le                  
├─libnm.so.0()(64bit)                                    NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnm.so.0(libnm_1_0_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnm.so.0(libnm_1_2_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnm.so.0(libnm_1_6_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libpsl.so.5()(64bit)                                   libpsl-0.18.0-1.fc27.ppc64le
├─libnm.so.0(libnm_1_8_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnm.so.0(libnm_1_4_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libndp.so.0()(64bit)                                   libndp-1.6-4.fc27.ppc64le
├─NetworkManager-libnm(ppc-64) = 1:1.8.2-3.fc27.2        NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-adsl-1:1.8.2-3.fc27.2.ppc64le             
└─NetworkManager(ppc-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-bluetooth-1:1.8.2-3.fc27.2.ppc64le        
├─libbluetooth.so.3()(64bit)                             bluez-libs-5.46-3.fc27.ppc64le
├─libmm-glib.so.0()(64bit)                               ModemManager-glib-1.6.4-4.fc27.ppc64le
├─libnm-wwan.so()(64bit)                                 NetworkManager-wwan-1:1.8.2-3.fc27.2.ppc64le
├─NetworkManager(ppc-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.ppc64le
├─NetworkManager-wwan = 1:1.8.2-3.fc27.2                 NetworkManager-wwan-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le            
NetworkManager-team-1:1.8.2-3.fc27.2.ppc64le             
├─libteamdctl.so.0()(64bit)                              teamd-1.27-4.fc28.ppc64le
└─NetworkManager(ppc-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-tui-1:1.8.2-3.fc27.2.ppc64le              
├─libnm.so.0()(64bit)                                    NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnm.so.0(libnm_1_0_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnm.so.0(libnm_1_2_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnewt.so.0.52()(64bit)                               newt-0.52.20-5.fc28.ppc64le
├─libnewt.so.0.52(NEWT_0.52)(64bit)                      newt-0.52.20-5.fc28.ppc64le
├─libnm.so.0(libnm_1_6_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
├─libnewt.so.0.52(NEWT_0.52.6)(64bit)                    newt-0.52.20-5.fc28.ppc64le
├─libnewt.so.0.52(NEWT_0.52.13)(64bit)                   newt-0.52.20-5.fc28.ppc64le
├─libnewt.so.0.52(NEWT_0.52.9)(64bit)                    newt-0.52.20-5.fc28.ppc64le
├─NetworkManager-libnm(ppc-64) = 1:1.8.2-3.fc27.2        NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
└─NetworkManager = 1:1.8.2-3.fc27.2                      NetworkManager-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-wifi-1:1.8.2-3.fc27.2.ppc64le             
├─NetworkManager(ppc-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.ppc64le
└─wpa_supplicant >= 1:1.1                                wpa_supplicant-1:2.6-10.fc27.ppc64le
NetworkManager-wwan-1:1.8.2-3.fc27.2.ppc64le             
├─ModemManager                                           ModemManager-1.6.4-4.fc27.ppc64le
├─libmm-glib.so.0()(64bit)                               ModemManager-glib-1.6.4-4.fc27.ppc64le
└─NetworkManager(ppc-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.ppc64le
psl-0.18.0-1.fc27.ppc64le                                
└─libpsl.so.5()(64bit)                                   libpsl-0.18.0-1.fc27.ppc64le
realmd-0.16.3-7.fc27.ppc64le                             
└─authconfig                                             authconfig-7.0.1-4.fc27.ppc64le
teamd-1.27-4.fc28.ppc64le                                
├─libteam.so.5()(64bit)                                  libteam-1.27-4.fc28.ppc64le
└─libteam = 1.27-4.fc28                                  libteam-1.27-4.fc28.ppc64le
xmlrpc-c-client-1.48.0-7.fc27.ppc64le                    
python3-firewall-0.4.4.5-3.fc27.noarch                   
├─python3-slip-dbus                                      python3-slip-dbus-0.6.4-8.fc28.noarch
ModemManager-glib-1.6.4-4.fc27.ppc64le                   
bluez-libs-5.46-3.fc27.ppc64le                           
newt-0.52.20-5.fc28.ppc64le                              
├─libslang.so.2()(64bit)                                 slang-2.3.1a-5.fc27.ppc64le
└─libslang.so.2(SLANG2)(64bit)                           slang-2.3.1a-5.fc27.ppc64le
wpa_supplicant-1:2.6-10.fc27.ppc64le                     
ModemManager-1.6.4-4.fc27.ppc64le                        
├─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.ppc64le
├─libmm-glib.so.0()(64bit)                               ModemManager-glib-1.6.4-4.fc27.ppc64le
├─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.ppc64le
├─libqmi-glib.so.5()(64bit)                              libqmi-1.18.0-2.fc27.ppc64le
├─libmbim-utils                                          libmbim-utils-1.14.0-4.fc27.ppc64le
├─libqmi-utils                                           libqmi-utils-1.18.0-2.fc27.ppc64le
├─ModemManager-glib(ppc-64) = 1.6.4-4.fc27               ModemManager-glib-1.6.4-4.fc27.ppc64le
authconfig-7.0.1-4.fc27.ppc64le                          
├─python3-sssdconfig                                     python3-sssdconfig-1.15.3-2.fc27.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch                    
├─python3-slip = 0.6.4-8.fc28                            python3-slip-0.6.4-8.fc28.noarch
slang-2.3.1a-5.fc27.ppc64le                              
libgudev-230-6.fc27.ppc64le                              
libmbim-1.14.0-4.fc27.ppc64le                            
└─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.ppc64le
libmbim-utils-1.14.0-4.fc27.ppc64le                      
├─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.ppc64le
├─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.ppc64le
└─libmbim(ppc-64) = 1.14.0-4.fc27                        libmbim-1.14.0-4.fc27.ppc64le
libqmi-1.18.0-2.fc27.ppc64le                             
└─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.ppc64le
libqmi-utils-1.18.0-2.fc27.ppc64le                       
├─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.ppc64le
├─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.ppc64le
├─libqmi-glib.so.5()(64bit)                              libqmi-1.18.0-2.fc27.ppc64le
└─libqmi(ppc-64) = 1.18.0-2.fc27                         libqmi-1.18.0-2.fc27.ppc64le
python3-sssdconfig-1.15.3-2.fc27.noarch                  
python3-slip-0.6.4-8.fc28.noarch                         
mariadb-connector-c-3.0.2-3.fc27.ppc64le                 
