psl-0.17.0-2.fc26.ppc64le                         
└─libpsl.so.5()(64bit)                            libpsl-0.17.0-2.fc26.ppc64le
NetworkManager-wwan-1:1.8.0-6.fc27.ppc64le        
├─ModemManager                                    ModemManager-1.6.4-2.fc26.ppc64le
NetworkManager-adsl-1:1.8.0-6.fc27.ppc64le        
NetworkManager-bluetooth-1:1.8.0-6.fc27.ppc64le   
├─libbluetooth.so.3()(64bit)                      bluez-libs-5.45-1.fc27.ppc64le
├─libnm-wwan.so()(64bit)                          NetworkManager-wwan-1:1.8.0-6.fc27.ppc64le
├─NetworkManager-wwan = 1:1.8.0-6.fc27            NetworkManager-wwan-1:1.8.0-6.fc27.ppc64le
└─bluez >= 4.101-5                                bluez-5.45-1.fc27.ppc64le
NetworkManager-tui-1:1.8.0-6.fc27.ppc64le         
├─libnewt.so.0.52()(64bit)                        newt-0.52.20-1.fc27.ppc64le
├─libnewt.so.0.52(NEWT_0.52)(64bit)               newt-0.52.20-1.fc27.ppc64le
├─libnewt.so.0.52(NEWT_0.52.6)(64bit)             newt-0.52.20-1.fc27.ppc64le
├─libnewt.so.0.52(NEWT_0.52.13)(64bit)            newt-0.52.20-1.fc27.ppc64le
├─libnewt.so.0.52(NEWT_0.52.9)(64bit)             newt-0.52.20-1.fc27.ppc64le
├─libpsl.so.5()(64bit)                            libpsl-0.17.0-2.fc26.ppc64le
libpsl-0.17.0-2.fc26.ppc64le                      
ModemManager-1.6.4-2.fc26.ppc64le                 
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64le
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.ppc64le
├─libmbim-utils                                   libmbim-utils-1.14.0-2.fc26.ppc64le
├─libqmi-utils                                    libqmi-utils-1.18.0-0.fc27.ppc64le
bluez-5.45-1.fc27.ppc64le                         
bluez-libs-5.45-1.fc27.ppc64le                    
newt-0.52.20-1.fc27.ppc64le                       
├─libslang.so.2()(64bit)                          slang-2.3.1a-2.fc26.ppc64le
└─libslang.so.2(SLANG2)(64bit)                    slang-2.3.1a-2.fc26.ppc64le
libmbim-1.14.0-2.fc26.ppc64le                     
libmbim-utils-1.14.0-2.fc26.ppc64le               
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64le
└─libmbim(ppc-64) = 1.14.0-2.fc26                 libmbim-1.14.0-2.fc26.ppc64le
libqmi-1.18.0-0.fc27.ppc64le                      
└─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64le
libqmi-utils-1.18.0-0.fc27.ppc64le                
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64le
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.ppc64le
└─libqmi(ppc-64) = 1.18.0-0.fc27                  libqmi-1.18.0-0.fc27.ppc64le
slang-2.3.1a-2.fc26.ppc64le                       
net-snmp-1:5.7.3-20.fc27.ppc64le                  
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64le
├─libnetsnmpagent.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
├─libnetsnmpmibs.so.30()(64bit)                   net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
├─libnetsnmptrapd.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.ppc64le
├─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64le
└─net-snmp-agent-libs(ppc-64) = 1:5.7.3-20.fc27   net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le              
└─mariadb-common(ppc-64) = 3:10.2.7-2.fc27        mariadb-common-3:10.2.7-2.fc27.ppc64le
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le       
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64le
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.ppc64le
├─libmariadb.so.3(libmysqlclient_18)(64bit)       mariadb-libs-3:10.2.7-2.fc27.ppc64le
└─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64le
net-snmp-libs-1:5.7.3-20.fc27.ppc64le             
mariadb-common-3:10.2.7-2.fc27.ppc64le            
└─/etc/my.cnf                                     mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le            
net-snmp-utils-1:5.7.3-20.fc27.ppc64le            
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64le
└─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64le
