bluez-5.45-1.fc27.ppc64le
bluez-libs-5.45-1.fc27.ppc64le
libmbim-1.14.0-2.fc26.ppc64le
libmbim-utils-1.14.0-2.fc26.ppc64le
libqmi-1.18.0-0.fc27.ppc64le
libqmi-utils-1.18.0-0.fc27.ppc64le
mariadb-common-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le
ModemManager-1.6.4-2.fc26.ppc64le
net-snmp-1:5.7.3-20.fc27.ppc64le
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
net-snmp-libs-1:5.7.3-20.fc27.ppc64le
net-snmp-utils-1:5.7.3-20.fc27.ppc64le
NetworkManager-adsl-1:1.8.0-6.fc27.ppc64le
NetworkManager-bluetooth-1:1.8.0-6.fc27.ppc64le
NetworkManager-tui-1:1.8.0-6.fc27.ppc64le
NetworkManager-wwan-1:1.8.0-6.fc27.ppc64le
newt-0.52.20-1.fc27.ppc64le
psl-0.17.0-2.fc26.ppc64le
slang-2.3.1a-2.fc26.ppc64le
