authconfig-7.0.1-1.fc27.ppc64le
curl-minimal-7.54.1-2.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
jansson-2.10-2.fc27.ppc64le
libdaemon-0.14-11.fc26.ppc64le
libmodman-2.0.1-14.fc27.ppc64le
libndp-1.6-2.fc26.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libproxy-0.4.15-2.fc27.ppc64le
libpsl-0.17.0-2.fc26.ppc64le
libselinux-python3-2.6-6.fc27.ppc64le
libselinux-utils-2.6-6.fc27.ppc64le
libteam-1.27-1.fc27.ppc64le
mariadb-common-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le
net-snmp-1:5.7.3-20.fc27.ppc64le
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
net-snmp-libs-1:5.7.3-20.fc27.ppc64le
NetworkManager-1:1.8.0-6.fc27.ppc64le
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64le
NetworkManager-team-1:1.8.0-6.fc27.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
polkit-libs-0.113-13.fc27.ppc64le
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python3-dbus-1.2.4-6.fc26.ppc64le
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.ppc64le
teamd-1.27-1.fc27.ppc64le
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
