authconfig-7.0.1-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
diffutils-3.6-3.fc27.ppc64le
firewalld-0.4.4.5-1.fc27.noarch
firewalld-filesystem-0.4.4.5-1.fc27.noarch
gc-7.6.0-7.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
iptables-1.6.1-4.fc27.ppc64le
jansson-2.10-2.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdaemon-0.14-11.fc26.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libmodman-2.0.1-14.fc27.ppc64le
libndp-1.6-2.fc26.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libproxy-0.4.15-2.fc27.ppc64le
libpsl-0.17.0-4.fc27.ppc64le
libselinux-python3-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libteam-1.27-1.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mariadb-common-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le
net-snmp-1:5.7.3-16.fc27.ppc64le
net-snmp-agent-libs-1:5.7.3-16.fc27.ppc64le
net-snmp-libs-1:5.7.3-16.fc27.ppc64le
NetworkManager-1:1.8.0-6.fc27.ppc64le
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64le
NetworkManager-team-1:1.8.0-6.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Errno-1.28-398.fc27.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-IO-1.38-398.fc27.ppc64le
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
polkit-libs-0.113-13.fc27.ppc64le
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-dbus-1.2.4-6.fc26.ppc64le
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-1.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-libs-3.6.2-6.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
system-python-3.6.2-6.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
teamd-1.27-1.fc27.ppc64le
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
