authconfig-7.0.1-1.fc27.src
bluez-5.45-1.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
ebtables-2.0.10-22.fc26.src
emacs-1:25.2-7.fc27.src
firewalld-0.4.4.5-3.fc27.src
hostname-3.18-2.fc26.src
initscripts-9.72-1.fc27.src
ipset-6.29-3.fc27.src
jansson-2.10-2.fc27.src
libdaemon-0.14-11.fc26.src
libgudev-230-4.fc26.src
libmbim-1.14.0-2.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnl3-3.3.0-1.fc27.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-4.fc27.src
libqmi-1.18.0-0.fc27.src
libteam-1.27-1.fc27.src
mariadb-3:10.2.7-2.fc27.src
ModemManager-1.6.4-2.fc26.src
net-snmp-1:5.7.3-20.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
newt-0.52.20-1.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
publicsuffix-list-20170424-2.fc27.src
pygobject3-3.24.1-1.fc27.src
python-decorator-4.0.11-2.fc26.src
python-slip-0.6.4-6.fc26.src
realmd-0.16.3-5.fc27.src
slang-2.3.1a-2.fc26.src
sssd-1.15.3-0.beta.5.fc27.src
wpa_supplicant-1:2.6-7.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
