authconfig-7.0.1-4.fc27.ppc64le
bluez-libs-5.46-3.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
libgudev-230-6.fc27.ppc64le
libmbim-1.14.0-4.fc27.ppc64le
libmbim-utils-1.14.0-4.fc27.ppc64le
libndp-1.6-4.fc27.ppc64le
libnl3-cli-3.3.0-4.fc28.ppc64le
libpsl-0.18.0-1.fc27.ppc64le
libqmi-1.18.0-2.fc27.ppc64le
libqmi-utils-1.18.0-2.fc27.ppc64le
libteam-1.27-4.fc28.ppc64le
mariadb-connector-c-3.0.2-3.fc27.ppc64le
ModemManager-1.6.4-4.fc27.ppc64le
ModemManager-glib-1.6.4-4.fc27.ppc64le
net-snmp-1:5.7.3-27.fc28.ppc64le
net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le
net-snmp-libs-1:5.7.3-27.fc28.ppc64le
net-snmp-utils-1:5.7.3-27.fc28.ppc64le
NetworkManager-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-adsl-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-bluetooth-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-team-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-tui-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-wifi-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-wwan-1:1.8.2-3.fc27.2.ppc64le
newt-0.52.20-5.fc28.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
psl-0.18.0-1.fc27.ppc64le
python3-dbus-1.2.4-10.fc28.ppc64le
python3-decorator-4.0.11-3.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-4.fc28.ppc64le
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
realmd-0.16.3-7.fc27.ppc64le
slang-2.3.1a-5.fc27.ppc64le
teamd-1.27-4.fc28.ppc64le
wpa_supplicant-1:2.6-10.fc27.ppc64le
xmlrpc-c-client-1.48.0-7.fc27.ppc64le
