apache-commons-codec-1.10-4.fc26.src
apache-commons-io-1:2.5-2.fc26.src
apache-commons-logging-1.2-10.fc27.src
bea-stax-1.2.0-14.fc27.src
copy-jdk-configs-2.3-1.fc27.src
glassfish-fastinfoset-1.2.13-6.fc26.src
glassfish-jaxb-2.2.11-5.fc26.src
glassfish-jaxb-api-2.2.12-6.fc26.src
httpcomponents-client-4.5.3-3.fc26.src
httpcomponents-core-4.4.6-3.fc26.src
istack-commons-2.21-5.fc26.src
jackson-1.9.11-11.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jboss-annotations-1.2-api-1.0.0-2.fc26.src
jboss-jaxrs-2.0-api-1.0.0-4.fc26.src
jboss-logging-3.3.0-2.fc26.src
jcip-annotations-1-19.20060626.fc26.src
joda-time-2.9.3-3.tzdata2016c.fc26.src
jsr-311-1.1.1-13.fc26.src
libjpeg-turbo-1.5.1-4.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
objectweb-asm3-3.3.1-14.fc26.src
relaxngDatatype-2011.1-5.fc26.src
resteasy-3.0.19-5.fc26.src
stax2-api-4.0.0-2.fc26.src
stax-ex-1.7.7-6.fc26.src
xmlstreambuffer-1.5.4-5.fc26.src
xsom-0-16.20110809svn.fc26.src
