apache-commons-codec-1.10-4.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
bea-stax-api-1.2.0-14.fc27.noarch
copy-jdk-configs-2.3-1.fc27.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
javapackages-tools-5.0.0-4.fc27.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
lua-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-4.fc26.ppc64le
objectweb-asm3-3.3.1-14.fc26.noarch
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
tzdata-java-2017b-2.fc27.noarch
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
