acl-2.2.52-18.fc27.s390x
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.s390x
at-3.1.20-4.fc27.s390x
atk-2.25.2-1.fc27.s390x
atk-devel-2.25.2-1.fc27.s390x
atlas-3.10.2-16.fc26.s390x
at-spi2-atk-2.25.3-1.fc27.s390x
at-spi2-atk-devel-2.25.3-1.fc27.s390x
at-spi2-core-2.25.4-1.fc27.s390x
at-spi2-core-devel-2.25.4-1.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
audit-libs-devel-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.s390x
avahi-devel-0.7-1.fc27.s390x
avahi-glib-0.7-1.fc27.s390x
avahi-libs-0.7-1.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.s390x
bc-1.07.1-1.fc27.s390x
binutils-2.29-6.fc27.s390x
binutils-devel-2.29-6.fc27.s390x
bison-3.0.4-6.fc26.s390x
bluez-libs-5.45-1.fc27.s390x
bluez-libs-devel-5.45-1.fc27.s390x
boost-1.63.0-9.fc27.s390x
boost-atomic-1.63.0-9.fc27.s390x
boost-chrono-1.63.0-9.fc27.s390x
boost-container-1.63.0-9.fc27.s390x
boost-date-time-1.63.0-9.fc27.s390x
boost-devel-1.63.0-9.fc27.s390x
boost-filesystem-1.63.0-9.fc27.s390x
boost-graph-1.63.0-9.fc27.s390x
boost-iostreams-1.63.0-9.fc27.s390x
boost-locale-1.63.0-9.fc27.s390x
boost-log-1.63.0-9.fc27.s390x
boost-math-1.63.0-9.fc27.s390x
boost-numpy-1.63.0-9.fc27.s390x
boost-program-options-1.63.0-9.fc27.s390x
boost-python-1.63.0-9.fc27.s390x
boost-random-1.63.0-9.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
boost-serialization-1.63.0-9.fc27.s390x
boost-signals-1.63.0-9.fc27.s390x
boost-system-1.63.0-9.fc27.s390x
boost-test-1.63.0-9.fc27.s390x
boost-thread-1.63.0-9.fc27.s390x
boost-timer-1.63.0-9.fc27.s390x
boost-type_erasure-1.63.0-9.fc27.s390x
boost-wave-1.63.0-9.fc27.s390x
btrfs-progs-4.12-1.fc27.s390x
byacc-1.9.20170201-1.fc26.s390x
bzip2-1.0.6-24.fc27.s390x
bzip2-devel-1.0.6-24.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.s390x
cairo-devel-1.14.10-4.fc27.s390x
cairo-gobject-1.14.10-4.fc27.s390x
cairo-gobject-devel-1.14.10-4.fc27.s390x
cdparanoia-libs-10.2-22.fc26.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
checkpolicy-2.6-1.fc26.s390x
chkconfig-1.10-3.fc27.s390x
chrpath-0.16-4.fc26.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.s390x
coreutils-common-8.27-14.fc27.s390x
cpio-2.12-6.fc27.s390x
cpp-7.1.1-7.fc27.1.s390x
cracklib-2.9.6-7.fc27.s390x
cronie-1.5.1-6.fc27.s390x
cronie-noanacron-1.5.1-6.fc27.s390x
crontabs-1.11-14.20150630git.fc26.noarch
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptopp-5.6.3-8.fc27.s390x
cryptsetup-1.7.5-3.fc27.s390x
cryptsetup-libs-1.7.5-3.fc27.s390x
cups-client-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-1:1.11.14-1.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-glib-devel-0.108-2.fc26.s390x
dbus-libs-1:1.11.14-1.fc27.s390x
dbus-python-1.2.4-6.fc26.s390x
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
deltarpm-3.6-19.fc26.s390x
desktop-file-utils-0.23-3.fc26.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-devel-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-devel-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
diffutils-3.6-3.fc27.s390x
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
dos2unix-7.3.5-1.fc27.s390x
dosfstools-4.1-2.fc26.s390x
doxygen-1:1.8.13-10.fc27.s390x
dwz-0.12-5.fc27.s390x
e2fsprogs-1.43.4-4.fc27.s390x
e2fsprogs-devel-1.43.4-4.fc27.s390x
e2fsprogs-libs-1.43.4-4.fc27.s390x
ed-1.14.1-2.fc26.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-1:25.2-2.fc27.s390x
emacs-common-1:25.2-2.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
enchant-1:1.6.0-16.fc26.s390x
environment-modules-3.2.10-21.fc27.s390x
expat-2.2.3-1.fc27.s390x
expat-devel-2.2.3-1.fc27.s390x
fakeroot-1.21-5.fc27.s390x
fakeroot-libs-1.21-5.fc27.s390x
fcgi-2.4.0-30.fc26.s390x
fcgi-devel-2.4.0-30.fc26.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
fftw-libs-double-3.3.5-4.fc26.s390x
file-5.31-7.fc27.s390x
file-libs-5.31-7.fc27.s390x
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fipscheck-1.5.0-1.fc26.s390x
fipscheck-lib-1.5.0-1.fc26.s390x
flex-2.6.1-3.fc26.s390x
flex-devel-2.6.1-3.fc26.s390x
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.s390x
fontconfig-devel-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.s390x
freetype-devel-2.8-5.fc27.s390x
fuse-devel-2.9.7-4.fc27.s390x
fuse-libs-2.9.7-4.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gcc-7.1.1-7.fc27.1.s390x
gcc-c++-7.1.1-7.fc27.1.s390x
gcc-gfortran-7.1.1-7.fc27.1.s390x
GConf2-3.2.6-17.fc26.s390x
gdbm-1.13-3.fc27.s390x
gdbm-devel-1.13-3.fc27.s390x
gdk-pixbuf2-2.36.7-1.fc27.s390x
gdk-pixbuf2-devel-2.36.7-1.fc27.s390x
gdk-pixbuf2-modules-2.36.7-1.fc27.s390x
geoclue2-2.4.5-4.fc27.s390x
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
ghc-srpm-macros-1.4.2-6.fc27.noarch
ghostscript-9.20-10.fc27.s390x
ghostscript-core-9.20-10.fc27.s390x
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.s390x
giflib-4.1.6-17.fc27.s390x
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
glib2-2.53.5-1.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
glibc-2.26-1.fc27.1.s390x
glibc-common-2.26-1.fc27.1.s390x
glibc-devel-2.26-1.fc27.1.s390x
glibc-headers-2.26-1.fc27.1.s390x
glibc-minimal-langpack-2.26-1.fc27.1.s390x
glibc-static-2.26-1.fc27.1.s390x
glib-networking-2.50.0-2.fc26.s390x
gl-manpages-1.1-13.20161227.fc26.noarch
glx-utils-8.3.0-6.fc27.s390x
gmp-1:6.1.2-6.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.21-4.fc27.s390x
gnupg2-2.1.22-1.fc27.s390x
gnutls-3.5.14-3.fc27.s390x
gnutls-c++-3.5.14-3.fc27.s390x
gnutls-dane-3.5.14-3.fc27.s390x
gnutls-devel-3.5.14-3.fc27.s390x
gobject-introspection-1.53.3-1.fc27.s390x
gobject-introspection-devel-1.53.3-1.fc27.s390x
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-2.fc26.s390x
gperftools-devel-2.6.1-1.fc27.s390x
gperftools-libs-2.6.1-1.fc27.s390x
gpgme-1.9.0-5.fc27.s390x
graphite2-1.3.10-3.fc27.s390x
graphite2-devel-1.3.10-3.fc27.s390x
grep-3.1-3.fc27.s390x
groff-1.22.3-11.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gstreamer1-1.12.2-1.fc27.s390x
gstreamer1-plugins-base-1.12.2-1.fc27.s390x
gtest-1.7.0-9.fc26.s390x
gtest-devel-1.7.0-9.fc26.s390x
gtk2-2.24.31-4.fc27.s390x
gtk2-devel-2.24.31-4.fc27.s390x
gtk3-3.22.17-1.fc27.s390x
gtk3-devel-3.22.17-1.fc27.s390x
gtk-sharp2-2.12.45-1.fc27.s390x
gtk-sharp2-devel-2.12.45-1.fc27.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.8-1.fc27.s390x
harfbuzz-devel-1.4.8-1.fc27.s390x
harfbuzz-icu-1.4.8-1.fc27.s390x
hdparm-9.51-1.fc27.s390x
hesiod-3.2.1-7.fc26.s390x
hesiod-devel-3.2.1-7.fc26.s390x
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.s390x
hunspell-1.5.4-2.fc26.s390x
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwloc-libs-1.11.5-2.fc26.s390x
hyphen-2.8.8-6.fc26.s390x
ilmbase-2.2.0-8.fc26.s390x
ImageMagick-libs-6.9.3.0-7.fc27.s390x
info-6.4-3.fc27.s390x
intltool-0.51.0-8.fc26.noarch
iptables-libs-1.6.1-4.fc27.s390x
isl-0.16.1-3.fc27.s390x
iso-codes-3.75-1.fc27.noarch
jasper-libs-2.0.12-1.fc27.s390x
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.s390x
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.s390x
json-c-0.12.1-2.fc27.s390x
json-c-devel-0.12.1-2.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
junit-1:4.12-6.fc26.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
kmod-24-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
krb5-libs-1.15.1-21.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.s390x
less-487-3.fc27.s390x
leveldb-1.18-1.fc26.s390x
leveldb-devel-1.18-1.fc26.s390x
libacl-2.2.52-18.fc27.s390x
libacl-devel-2.2.52-18.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libaio-devel-0.3.110-7.fc26.s390x
libarchive-3.3.1-3.fc27.s390x
libassuan-2.4.3-6.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libatomic_ops-devel-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libattr-devel-2.4.47-21.fc27.s390x
libbabeltrace-1.5.3-1.fc27.s390x
libbabeltrace-devel-1.5.3-1.fc27.s390x
libblkid-2.30.1-1.fc27.s390x
libblkid-devel-2.30.1-1.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-devel-2.25-7.fc27.s390x
libcap-ng-0.7.8-5.fc27.s390x
libcap-ng-devel-0.7.8-5.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcgroup-devel-0.41-11.fc26.s390x
libcom_err-1.43.4-4.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcomps-0.1.8-3.fc26.s390x
libcroco-0.6.12-1.fc27.s390x
libcroco-devel-0.6.12-1.fc27.s390x
libcrypt-2.26-1.fc27.1.s390x
libcurl-devel-7.55.0-1.fc27.s390x
libcurl-minimal-7.55.0-1.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libdaemon-devel-0.14-11.fc26.s390x
libdatrie-0.2.9-4.fc26.s390x
libdb-5.3.28-26.fc27.s390x
libdb-devel-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libdnf-0.9.2-1.fc27.s390x
libdrm-2.4.81-1.fc27.s390x
libdrm-devel-2.4.81-1.fc27.s390x
libedit-3.1-18.20170329cvs.fc27.s390x
libepoxy-1.4.3-1.fc27.s390x
libepoxy-devel-1.4.3-1.fc27.s390x
libevdev-1.5.7-1.fc27.s390x
libevent-2.0.22-3.fc27.s390x
libexif-0.6.21-11.fc26.s390x
libfdisk-2.30.1-1.fc27.s390x
libffi-3.1-14.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libfontenc-1.1.3-4.fc26.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.7.8-3.fc27.s390x
libgdiplus-4.2-3.fc26.s390x
libgfortran-7.1.1-7.fc27.1.s390x
libglade2-2.6.4-15.fc26.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgomp-7.1.1-7.fc27.1.s390x
libgpg-error-1.27-3.fc27.s390x
libgudev-230-4.fc26.s390x
libgusb-0.2.10-1.fc27.s390x
libICE-1.0.9-11.fc27.s390x
libICE-devel-1.0.9-11.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn-1.33-4.fc27.s390x
libidn2-2.0.3-1.fc27.s390x
libidn-devel-1.33-4.fc27.s390x
libinput-1.8.1-1.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libksba-1.3.5-5.fc27.s390x
liblockfile-1.09-5.fc26.s390x
libmng-2.0.3-4.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libmount-2.30.1-1.fc27.s390x
libmpc-1.0.2-8.fc27.s390x
libnghttp2-1.24.0-4.fc27.s390x
libnotify-0.7.7-2.fc26.s390x
libogg-2:1.3.2-6.fc26.s390x
libotf-0.9.13-8.fc26.s390x
libpaper-1.1.24-16.fc27.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpipeline-1.4.2-1.fc27.s390x
libpipeline-devel-1.4.2-1.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libpng-devel-2:1.6.31-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
librados2-1:10.2.7-2.fc27.s390x
librados-devel-1:10.2.7-2.fc27.s390x
librepo-1.7.20-3.fc26.s390x
libreport-filesystem-2.9.1-2.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libseccomp-2.3.2-5.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-2.7-1.fc27.s390x
libselinux-devel-2.7-1.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-2.7-1.fc27.s390x
libsemanage-devel-2.7-1.fc27.s390x
libsemanage-python3-2.7-1.fc27.s390x
libsemanage-static-2.7-1.fc27.s390x
libsepol-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libsepol-static-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libsmartcols-2.30.1-1.fc27.s390x
libSM-devel-1.2.2-7.fc27.s390x
libsolv-0.6.28-1.fc27.s390x
libsoup-2.58.1-2.fc27.s390x
libss-1.43.4-4.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libstdc++-devel-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtasn1-devel-4.12-3.fc27.s390x
libthai-0.1.25-2.fc26.s390x
libtheora-1:1.1.1-15.fc26.s390x
libtiff-4.0.8-3.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libunistring-devel-0.9.7-3.fc27.s390x
libusbx-1.0.21-4.fc27.s390x
libusbx-devel-1.0.21-4.fc27.s390x
libuser-0.62-9.fc27.s390x
libuser-devel-0.62-9.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-1.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libvisual-1:0.4.0-21.fc26.s390x
libvorbis-1:1.3.5-2.fc26.s390x
libwacom-0.25-1.fc27.s390x
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.s390x
libwayland-cursor-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libwebp-0.6.0-2.fc26.s390x
libwmf-lite-0.2.8.4-50.fc26.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.s390x
libX11-xcb-1.6.5-4.fc27.s390x
libXau-1.0.8-9.fc27.s390x
libXau-devel-1.0.8-9.fc27.s390x
libXaw-1.0.13-7.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxcb-devel-1.12-5.fc27.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcomposite-devel-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdamage-devel-1.1.4-9.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXext-devel-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXfont-1.5.2-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libXi-devel-1.7.9-4.fc27.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libxkbcommon-0.7.1-3.fc27.s390x
libxkbcommon-devel-0.7.1-3.fc27.s390x
libxkbcommon-x11-0.7.1-3.fc27.s390x
libxml2-2.9.4-4.fc27.s390x
libxml2-devel-2.9.4-4.fc27.s390x
libXmu-1.1.2-7.fc27.s390x
libXpm-3.5.12-4.fc27.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-4.fc27.s390x
libXrender-devel-0.9.10-4.fc27.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-6.fc27.s390x
libXt-devel-1.1.5-6.fc27.s390x
libXtst-1.2.3-2.fc26.s390x
libXv-1.0.11-2.fc26.s390x
libXv-devel-1.0.11-2.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
libXxf86vm-devel-1.1.4-4.fc26.s390x
linuxdoc-tools-0.9.72-3.fc27.s390x
lksctp-tools-1.0.16-6.fc26.s390x
lttng-ust-2.9.1-2.fc27.s390x
lttng-ust-devel-2.9.1-2.fc27.s390x
lua-5.3.4-5.fc27.s390x
lua-libs-5.3.4-5.fc27.s390x
lua-posix-33.3.1-4.fc26.s390x
lz4-libs-1.7.5-6.fc27.s390x
lzo-2.08-9.fc26.s390x
m17n-db-1.7.0-8.fc26.noarch
m17n-lib-1.7.0-6.fc26.s390x
m4-1.4.18-3.fc26.s390x
mailx-12.5-20.fc26.s390x
make-1:4.2.1-4.fc27.s390x
man-db-2.7.6.1-2.fc26.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libEGL-devel-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libGL-devel-17.1.5-1.fc27.s390x
mesa-libGLU-9.0.0-11.fc26.s390x
mesa-libGLU-devel-9.0.0-11.fc26.s390x
mesa-libwayland-egl-17.1.5-1.fc27.s390x
mesa-libwayland-egl-devel-17.1.5-1.fc27.s390x
ModemManager-glib-1.6.4-2.fc26.s390x
mono-core-4.8.0-7.fc27.s390x
mono-data-4.8.0-7.fc27.s390x
mono-data-sqlite-4.8.0-7.fc27.s390x
mono-devel-4.8.0-7.fc27.s390x
monodoc-4.8.0-7.fc27.s390x
monodoc-devel-4.8.0-7.fc27.s390x
mono-extras-4.8.0-7.fc27.s390x
mono-mvc-4.8.0-7.fc27.s390x
mono-wcf-4.8.0-7.fc27.s390x
mono-web-4.8.0-7.fc27.s390x
mono-winforms-4.8.0-7.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
mpich-3.2-8.fc26.s390x
mpich-devel-3.2-8.fc26.s390x
mtdev-1.1.5-7.fc26.s390x
munge-0.5.12-5.fc27.s390x
munge-libs-0.5.12-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-compat-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
ncurses-libs-6.0-13.20170722.fc27.s390x
nettle-3.3-5.fc27.s390x
nettle-devel-3.3-5.fc27.s390x
npth-1.5-3.fc27.s390x
nscd-2.26-1.fc27.1.s390x
nspr-4.16.0-1.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-3.32.0-2.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-sysinit-3.32.0-2.fc27.s390x
nss-util-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
OpenEXR-libs-2.2.0-6.fc26.s390x
openjade-1.3.2-55.fc27.s390x
openjpeg2-2.2.0-1.fc27.s390x
openldap-2.4.45-3.fc27.s390x
openldap-clients-2.4.45-3.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
openldap-servers-2.4.45-3.fc27.s390x
openmpi-2.0.2-2.fc26.s390x
openmpi-devel-2.0.2-2.fc26.s390x
opensp-1.5.2-24.fc26.s390x
openssh-7.5p1-3.fc27.s390x
openssh-clients-7.5p1-3.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
opus-1.2.1-1.fc27.s390x
orc-0.4.26-2.fc26.s390x
p11-kit-0.23.7-3.fc27.s390x
p11-kit-devel-0.23.7-3.fc27.s390x
p11-kit-trust-0.23.7-3.fc27.s390x
pam-1.3.0-5.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pango-1.40.7-1.fc27.s390x
pango-devel-1.40.7-1.fc27.s390x
parted-3.2-26.fc27.s390x
passwd-0.79-9.fc26.s390x
patch-2.7.5-6.fc27.s390x
pcre2-10.30-0.6.RC1.fc27.s390x
pcre2-utf16-10.30-0.6.RC1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-4:5.26.0-398.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-devel-4:5.26.0-398.fc27.s390x
perl-Devel-Peek-1.26-398.fc27.s390x
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-394.fc27.noarch
perl-Digest-CRC-0.22.2-2.fc27.s390x
perl-Digest-MD5-2.55-395.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-encoding-4:2.19-14.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.s390x
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.s390x
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-gettext-1.07-6.fc27.s390x
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.s390x
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.s390x
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
perl-XML-Parser-2.44-9.fc27.s390x
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.s390x
pixman-devel-0.34.0-3.fc26.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
po4a-0.51-1.fc27.noarch
policycoreutils-2.6-5.fc27.s390x
policycoreutils-devel-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
poppler-0.56.0-2.fc27.s390x
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.s390x
popt-devel-1.16-11.fc27.s390x
procmail-3.22-41.fc27.s390x
procps-ng-3.3.10-13.fc26.s390x
psmisc-22.21-9.fc26.s390x
pycairo-1.10.0-6.fc26.s390x
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.s390x
pygobject2-2.28.6-17.fc26.s390x
pygobject3-devel-3.24.1-1.fc27.s390x
pygtk2-2.24.0-16.fc26.s390x
python2-2.7.13-12.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.s390x
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-12.fc27.s390x
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-markupsafe-0.23-15.fc27.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.s390x
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.s390x
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.s390x
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.s390x
python2-urllib3-1.21.1-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python3-3.6.2-6.fc27.s390x
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cairo-1.10.0-20.fc26.s390x
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cups-1.9.72-12.fc27.s390x
python3-Cython-0.25.2-5.fc27.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-dnf-2.5.1-1.fc27.noarch
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.s390x
python3-gpg-1.9.0-5.fc27.s390x
python3-hawkey-0.9.2-1.fc27.s390x
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.s390x
python3-librepo-1.7.20-3.fc26.s390x
python3-libs-3.6.2-6.fc27.s390x
python3-markupsafe-0.23-15.fc27.s390x
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-numpy-1:1.13.1-1.fc27.s390x
python3-pbr-3.1.1-2.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.s390x
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.s390x
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-4.13.0.1-41.fc27.s390x
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.s390x
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.s390x
python-gobject-base-3.24.1-1.fc27.s390x
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-4.fc27.s390x
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
python-xpyb-1.3.1-7.fc26.s390x
pytz-2017.2-1.fc27.noarch
qrencode-libs-3.4.4-3.fc27.s390x
qt-1:4.8.7-29.fc27.s390x
qt3-3.3.8b-69.fc27.s390x
qt3-devel-3.3.8b-69.fc27.s390x
qt5-qtbase-5.9.0-5.fc27.s390x
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.s390x
qt5-qtbase-gui-5.9.0-5.fc27.s390x
qt5-rpm-macros-5.9.1-2.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.s390x
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.s390x
readline-7.0-7.fc27.s390x
readline-devel-7.0-7.fc27.s390x
redhat-lsb-core-4.1-34.fc26.s390x
redhat-lsb-submod-security-4.1-34.fc26.s390x
redhat-rpm-config-67-1.fc27.noarch
rest-0.8.0-2.fc26.s390x
rhash-1.3.4-2.fc27.s390x
rpm-4.13.0.1-41.fc27.s390x
rpm-build-libs-4.13.0.1-41.fc27.s390x
rpm-libs-4.13.0.1-41.fc27.s390x
rpm-mpi-hooks-5-1.fc27.noarch
rpm-plugin-selinux-4.13.0.1-41.fc27.s390x
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.s390x
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.s390x
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-doc-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.s390x
setools-python3-4.1.0-3.fc27.s390x
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.s390x
shared-mime-info-1.8-3.fc27.s390x
sharutils-4.15.2-5.fc26.s390x
snappy-1.1.4-3.fc26.s390x
snappy-devel-1.1.4-3.fc26.s390x
spax-1.5.3-8.fc26.s390x
sqlite-3.20.0-1.fc27.s390x
sqlite-devel-3.20.0-1.fc27.s390x
sqlite-libs-3.20.0-1.fc27.s390x
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
swig-3.0.12-8.fc27.s390x
systemd-234-5.fc27.s390x
systemd-devel-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
systemd-udev-234-5.fc27.s390x
system-python-3.6.2-6.fc27.s390x
system-python-libs-3.6.2-6.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tar-2:1.29-7.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcl-devel-1:8.6.6-4.fc27.s390x
tcp_wrappers-devel-7.6-87.fc27.s390x
tcp_wrappers-libs-7.6-87.fc27.s390x
teckit-2.5.1-18.fc27.s390x
texinfo-6.4-3.fc27.s390x
texlive-ae-6:svn15878.1.4-35.fc27.1.noarch
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amscls-6:svn36804.0-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-anysize-6:svn15878.0-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-avantgar-6:svn31835.0-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-babel-english-6:svn30264.3.3p-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-beamer-6:svn36461.3.36-35.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-beton-6:svn15878.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-bookman-6:svn31835.0-35.fc27.1.noarch
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-breqn-6:svn38099.0.98d-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-charter-6:svn15878.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cite-6:svn36428.5.5-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cmap-6:svn41168-35.fc27.1.noarch
texlive-cmextra-6:svn32831.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-collection-fontsrecommended-6:svn35830.0-35.20160520.fc27.1.noarch
texlive-collection-latex-6:svn41011-35.20160520.fc27.1.noarch
texlive-collection-latexrecommended-6:svn35765.0-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-courier-6:svn35058.0-35.fc27.1.noarch
texlive-crop-6:svn15878.1.5-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-ctable-6:svn38672-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.s390x
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-dvisvgm-def-6:svn41011-35.fc27.1.noarch
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-euenc-6:svn19795.0.1h-35.fc27.1.noarch
texlive-euler-6:svn17261.2.5-35.fc27.1.noarch
texlive-euro-6:svn22191.1.1-35.fc27.1.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-35.fc27.1.noarch
texlive-extsizes-6:svn17263.1.4a-35.fc27.1.noarch
texlive-fancybox-6:svn18304.1.4-35.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-fancyref-6:svn15878.0.9c-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-finstrut-6:svn21719.0.5-35.fc27.1.noarch
texlive-fix2col-6:svn38770-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-fpl-6:svn15878.1.002-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-helvetic-6:svn31835.0-35.fc27.1.noarch
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-jknapltx-6:svn19440.0-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3experimental-6:svn41163-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latex-bin-6:svn41438-35.fc27.1.noarch
texlive-latex-bin-bin-6:svn14050.0-35.20160520.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.s390x
texlive-lineno-6:svn21442.4.41-35.fc27.1.noarch
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lm-math-6:svn36915.1.959-35.fc27.1.noarch
texlive-ltabptch-6:svn17533.1.74d-35.fc27.1.noarch
texlive-ltxmisc-6:svn21927.0-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.s390x
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-manfnt-font-6:svn35799.0-35.fc27.1.noarch
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-mathpazo-6:svn15878.1.003-35.fc27.1.noarch
texlive-mathtools-6:svn38833-35.fc27.1.noarch
texlive-mdwtools-6:svn15878.1.05.4-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-metalogo-6:svn18611.0.12-35.fc27.1.noarch
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mflogo-font-6:svn36898.1.002-35.fc27.1.noarch
texlive-mfnfss-6:svn19410.0-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-microtype-6:svn41127-35.fc27.1.noarch
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-mptopdf-6:svn41282-35.fc27.1.noarch
texlive-mptopdf-bin-6:svn18674.0-35.20160520.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-natbib-6:svn20668.8.31b-35.fc27.1.noarch
texlive-ncntrsbk-6:svn31835.0-35.fc27.1.noarch
texlive-ntgclass-6:svn15878.2.1a-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-palatino-6:svn31835.0-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-parskip-6:svn19963.2.0-35.fc27.1.noarch
texlive-pdfpages-6:svn40638-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-powerdot-6:svn38984-35.fc27.1.noarch
texlive-psfrag-6:svn15878.3.04-35.fc27.1.noarch
texlive-pslatex-6:svn16416.0-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pspicture-6:svn15878.0-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-blur-6:svn15878.2.0-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-slpe-6:svn24391.1.31-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-pxfonts-6:svn15878.0-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-rcs-6:svn15878.0-35.fc27.1.noarch
texlive-rotating-6:svn16832.2.16b-35.fc27.1.noarch
texlive-rsfs-6:svn15878.0-35.fc27.1.noarch
texlive-sansmath-6:svn17997.1.1-35.fc27.1.noarch
texlive-sansmathaccent-6:svn30187.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-section-6:svn20180.0-35.fc27.1.noarch
texlive-seminar-6:svn34011.1.62-35.fc27.1.noarch
texlive-sepnum-6:svn20186.2.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-symbol-6:svn31835.0-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-gyre-6:svn18651.2.004-35.fc27.1.noarch
texlive-tex-gyre-math-6:svn41264-35.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.s390x
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-textcase-6:svn15878.0-35.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-times-6:svn35058.0-35.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-txfonts-6:svn15878.0-35.fc27.1.noarch
texlive-type1cm-6:svn21820.0-35.fc27.1.noarch
texlive-typehtml-6:svn17134.0-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-ucs-6:svn35853.2.2-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-utopia-6:svn15878.0-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-wasy2-ps-6:svn35830.0-35.fc27.1.noarch
texlive-wasy-6:svn35831.0-35.fc27.1.noarch
texlive-wasysym-6:svn15878.2.0-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.s390x
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.s390x
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfchan-6:svn31835.0-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
time-1.7-52.fc26.s390x
tix-1:8.4.3-18.fc26.s390x
tix-devel-1:8.4.3-18.fc26.s390x
tk-1:8.6.6-1.fc26.s390x
tk-devel-1:8.6.6-1.fc26.s390x
torque-4.2.10-10.fc25.s390x
torque-libs-4.2.10-10.fc25.s390x
ttmkfdir-3.0.9-49.fc26.s390x
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.s390x
unzip-6.0-36.fc27.s390x
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-0.10.0-1.fc27.s390x
userspace-rcu-devel-0.10.0-1.fc27.s390x
ustr-1.0.4-22.fc26.s390x
util-linux-2.30.1-1.fc27.s390x
util-linux-user-2.30.1-1.fc27.s390x
valgrind-1:3.13.0-4.fc27.s390x
valgrind-devel-1:3.13.0-4.fc27.s390x
wayland-devel-1.13.0-1.fc26.s390x
wayland-protocols-devel-1.9-1.fc27.noarch
webkitgtk4-2.17.4-4.fc27.s390x
webkitgtk4-jsc-2.17.4-4.fc27.s390x
which-2.21-4.fc27.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
xcb-util-0.4.0-6.fc26.s390x
xcb-util-image-0.4.0-5.fc26.s390x
xcb-util-keysyms-0.4.0-4.fc26.s390x
xcb-util-renderutil-0.3.9-7.fc26.s390x
xcb-util-wm-0.4.1-9.fc26.s390x
xdg-utils-1.1.2-1.fc27.noarch
xfsprogs-4.11.0-1.fc27.s390x
xfsprogs-devel-4.11.0-1.fc27.s390x
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlstarlet-1.6.1-6.fc25.s390x
xmltoman-0.4-15.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-5.2.3-4.fc27.s390x
xz-devel-5.2.3-4.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
yasm-1.3.0-4.fc26.s390x
zip-3.0-20.fc27.s390x
zlib-1.2.11-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
zziplib-0.13.62-10.fc27.s390x
