acl-2.2.52-18.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
bcache-tools-1.0.8-10.fc27.s390x
binutils-2.29-6.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
ceph-1:12.1.4-3.fc28.s390x
ceph-base-1:12.1.4-3.fc28.s390x
ceph-common-1:12.1.4-3.fc28.s390x
ceph-mds-1:12.1.4-3.fc28.s390x
ceph-mgr-1:12.1.4-3.fc28.s390x
ceph-mon-1:12.1.4-3.fc28.s390x
ceph-osd-1:12.1.4-3.fc28.s390x
ceph-selinux-1:12.1.4-3.fc28.s390x
checkpolicy-2.7-1.fc27.s390x
chkconfig-1.10-3.fc27.s390x
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
cracklib-2.9.6-9.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.s390x
cryptsetup-1.7.5-5.fc28.s390x
cryptsetup-libs-1.7.5-5.fc28.s390x
curl-minimal-7.55.1-3.fc28.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-1:1.11.16-4.fc27.s390x
dbus-libs-1:1.11.16-4.fc27.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
diffutils-3.6-3.fc27.s390x
dmraid-1.0.0.rc16-34.fc27.s390x
dmraid-events-1.0.0.rc16-34.fc27.s390x
dosfstools-4.1-4.fc27.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.s390x
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fuse-libs-2.9.7-9.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gdbm-1.13-3.fc27.s390x
gdisk-1.0.3-4.fc27.s390x
glib2-2.53.6-1.fc28.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
grep-3.1-3.fc27.s390x
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hfsplus-tools-540.1.linux3-14.fc27.s390x
info-6.4-5.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
krb5-libs-1.15.1-25.fc28.s390x
leveldb-1.18-1.fc26.s390x
libacl-2.2.52-18.fc27.s390x
libaio-0.3.110-9.fc27.s390x
libarchive-3.3.1-3.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbabeltrace-1.5.3-1.fc27.s390x
libblkid-2.30.1-5.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-7.fc28.s390x
libcephfs2-1:12.1.4-3.fc28.s390x
libcgroup-0.41-13.fc27.s390x
libcom_err-1.43.5-2.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libcurl-minimal-7.55.1-3.fc28.s390x
libdb-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libfdisk-2.30.1-5.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.8.0-1.fc27.s390x
libgpg-error-1.27-3.fc27.s390x
libidn-1.33-4.fc27.s390x
libmount-2.30.1-5.fc27.s390x
libnghttp2-1.25.0-1.fc28.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
librados2-1:12.1.4-3.fc28.s390x
libradosstriper1-1:12.1.4-3.fc28.s390x
librbd1-1:12.1.4-3.fc28.s390x
libreport-filesystem-2.9.1-6.fc28.s390x
librgw2-1:12.1.4-3.fc28.s390x
libseccomp-2.3.2-5.fc27.s390x
libselinux-2.7-3.fc28.s390x
libselinux-utils-2.7-3.fc28.s390x
libsemanage-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libsmartcols-2.30.1-5.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-5.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libxml2-2.9.4-5.fc28.s390x
libxslt-1.1.29-6.fc28.s390x
logrotate-3.12.3-3.fc27.s390x
lttng-ust-2.10.0-2.fc28.s390x
lua-libs-5.3.4-5.fc27.s390x
lz4-libs-1.8.0-1.fc28.s390x
make-1:4.2.1-4.fc27.s390x
mdadm-4.0-5.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
nspr-4.16.0-1.fc27.s390x
nss-3.32.0-3.fc28.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-4.fc27.s390x
nss-softokn-freebl-3.32.0-4.fc27.s390x
nss-sysinit-3.32.0-3.fc28.s390x
nss-util-3.32.0-2.fc27.s390x
openldap-2.4.45-3.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pam-1.3.0-6.fc28.s390x
parted-3.2-28.fc27.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
policycoreutils-2.7-3.fc28.s390x
policycoreutils-python3-2.7-3.fc28.s390x
policycoreutils-python-utils-2.7-3.fc28.s390x
popt-1.16-11.fc27.s390x
psmisc-23.1-2.fc27.s390x
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.s390x
python2-2.7.13-17.fc27.s390x
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.s390x
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.s390x
python2-chardet-3.0.4-3.fc28.noarch
python2-cherrypy-3.5.0-7.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-cryptography-2.0.2-2.fc27.s390x
python2-cssselect-0.9.2-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.s390x
python2-logutils-0.3.5-2.fc28.noarch
python2-lxml-3.8.0-1.fc27.s390x
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.s390x
python2-paste-2.0.3-3.fc27.noarch
python2-pecan-1.1.2-4.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-prettytable-0.7.2-12.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-simplegeneric-0.8.1-7.fc27.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-tempita-0.5.1-17.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python3-3.6.2-11.fc27.s390x
python3-IPy-0.81-20.fc27.noarch
python3-libs-3.6.2-11.fc27.s390x
python3-libselinux-2.7-3.fc28.s390x
python3-libsemanage-2.7-3.fc28.s390x
python3-pip-9.0.1-11.fc27.noarch
python3-setools-4.1.1-4.fc28.s390x
python3-setuptools-36.2.0-7.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-cephfs-1:12.1.4-3.fc28.s390x
python-rados-1:12.1.4-3.fc28.s390x
python-rbd-1:12.1.4-3.fc28.s390x
python-rgw-1:12.1.4-3.fc28.s390x
python-werkzeug-0.11.10-6.fc27.noarch
qrencode-libs-3.4.4-3.fc27.s390x
readline-7.0-7.fc27.s390x
rpm-4.13.90-0.git14002.7.fc28.s390x
rpm-libs-4.13.90-0.git14002.7.fc28.s390x
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.s390x
sed-4.4-3.fc27.s390x
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-minimum-3.13.1-275.fc28.noarch
setup-2.10.7-1.fc28.noarch
sgpio-1.2.0.10-19.fc27.s390x
shadow-utils-2:4.5-4.fc27.s390x
snappy-1.1.7-1.fc28.s390x
sqlite-libs-3.20.0-2.fc28.s390x
systemd-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
tcp_wrappers-libs-7.6-87.fc27.s390x
tzdata-2017b-2.fc27.noarch
userspace-rcu-0.10.0-3.fc27.s390x
util-linux-2.30.1-5.fc27.s390x
which-2.21-4.fc27.s390x
xfsprogs-4.12.0-4.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
zlib-1.2.11-4.fc27.s390x
