  "audit-libs-python3" -> "audit";
  "boost-random" -> "boost-system";
  "boost-regex" -> "libicu";
  "boost-thread" -> "boost-system";
  "ceph-base" -> "boost-iostreams";
  "ceph-base" -> "boost-random";
  "ceph-base" -> "boost-system";
  "ceph-base" -> "boost-thread";
  "ceph-base" -> "ceph-common";
  "ceph-base" -> "ceph-selinux";
  "ceph-base" -> "cryptsetup";
  "ceph-base" -> "hdparm";
  "ceph-base" -> "libcephfs1";
  "ceph-base" -> "librados2";
  "ceph-base" -> "librbd1";
  "ceph-base" -> "librgw2";
  "ceph-base" -> "lttng-ust";
  "ceph-base" -> "python2";
  "ceph-base" -> "python2-requests";
  "ceph-base" -> "python2-setuptools";
  "ceph-base" -> "redhat-lsb-core";
  "ceph-base" -> "snappy";
  "ceph" -> "ceph-mds";
  "ceph" -> "ceph-mon";
  "ceph" -> "ceph-osd";
  "ceph-common" -> "boost-iostreams";
  "ceph-common" -> "boost-program-options";
  "ceph-common" -> "boost-regex";
  "ceph-common" -> "boost-system";
  "ceph-common" -> "boost-thread";
  "ceph-common" -> "libcephfs1";
  "ceph-common" -> "librados2";
  "ceph-common" -> "libradosstriper1";
  "ceph-common" -> "librbd1";
  "ceph-common" -> "librgw2";
  "ceph-common" -> "python2";
  "ceph-common" -> "python2-requests";
  "ceph-common" -> "python-cephfs";
  "ceph-common" -> "python-rados";
  "ceph-common" -> "python-rbd";
  "ceph-mds" -> "boost-iostreams";
  "ceph-mds" -> "boost-system";
  "ceph-mds" -> "boost-thread";
  "ceph-mds" -> "ceph-base";
  "ceph-mon" -> "boost-iostreams";
  "ceph-mon" -> "boost-random";
  "ceph-mon" -> "boost-system";
  "ceph-mon" -> "boost-thread";
  "ceph-mon" -> "ceph-base";
  "ceph-mon" -> "leveldb";
  "ceph-mon" -> "python2";
  "ceph-mon" -> "python2-flask";
  "ceph-mon" -> "snappy";
  "ceph-osd" -> "boost-iostreams";
  "ceph-osd" -> "boost-program-options";
  "ceph-osd" -> "boost-random";
  "ceph-osd" -> "boost-system";
  "ceph-osd" -> "boost-thread";
  "ceph-osd" -> "ceph-base";
  "ceph-osd" -> "gdisk";
  "ceph-osd" -> "leveldb";
  "ceph-osd" -> "libaio";
  "ceph-osd" -> "parted";
  "ceph-osd" -> "python2";
  "ceph-osd" -> "snappy";
  "ceph-selinux" -> "ceph-base";
  "ceph-selinux" -> "libselinux-utils";
  "cronie" -> "cronie-noanacron";
  "cronie-noanacron" -> "cronie";
  "cronie-noanacron" -> "crontabs";
  "cups-client" -> "avahi-libs";
  "cups-client" -> "cups-libs";
  "cups-libs" -> "avahi-libs";
  "curl-minimal" -> "libcurl-minimal";
  "device-mapper-event" -> "device-mapper-event-libs";
  "dmraid" -> "device-mapper-event-libs";
  "dmraid" -> "dmraid-events";
  "dmraid-events" -> "device-mapper-event";
  "dmraid-events" -> "device-mapper-event-libs";
  "dmraid-events" -> "dmraid";
  "dmraid-events" -> "sgpio";
  "dmraid" -> "kpartx";
  "gettext" -> "gettext-libs";
  "gettext" -> "libcroco";
  "gettext-libs" -> "libcroco";
  "leveldb" -> "snappy";
  "libcephfs1" -> "boost-iostreams";
  "libcephfs1" -> "boost-random";
  "libcephfs1" -> "boost-system";
  "libcephfs1" -> "boost-thread";
  "librados2" -> "boost-iostreams";
  "librados2" -> "boost-random";
  "librados2" -> "boost-system";
  "librados2" -> "boost-thread";
  "librados2" -> "lttng-ust";
  "libradosstriper1" -> "boost-iostreams";
  "libradosstriper1" -> "boost-random";
  "libradosstriper1" -> "boost-system";
  "libradosstriper1" -> "boost-thread";
  "libradosstriper1" -> "librados2";
  "librbd1" -> "boost-iostreams";
  "librbd1" -> "boost-random";
  "librbd1" -> "boost-system";
  "librbd1" -> "boost-thread";
  "librbd1" -> "librados2";
  "librbd1" -> "lttng-ust";
  "librgw2" -> "boost-iostreams";
  "librgw2" -> "boost-random";
  "librgw2" -> "boost-system";
  "librgw2" -> "boost-thread";
  "librgw2" -> "fcgi";
  "librgw2" -> "libcurl-minimal";
  "librgw2" -> "librados2";
  "libsemanage-python3" -> "libselinux-python3";
  "lttng-ust" -> "userspace-rcu";
  "man-db" -> "less";
  "man-db" -> "libpipeline";
  "passwd" -> "libuser";
  "policycoreutils" -> "libselinux-utils";
  "policycoreutils-python3" -> "audit-libs-python3";
  "policycoreutils-python3" -> "checkpolicy";
  "policycoreutils-python3" -> "libcgroup";
  "policycoreutils-python3" -> "libselinux-python3";
  "policycoreutils-python3" -> "libsemanage-python3";
  "policycoreutils-python3" -> "policycoreutils";
  "policycoreutils-python3" -> "python3-IPy";
  "policycoreutils-python3" -> "setools-python3";
  "policycoreutils-python-utils" -> "policycoreutils-python3";
  "python2-asn1crypto" -> "python2";
  "python2-babel" -> "python2";
  "python2-babel" -> "python2-setuptools";
  "python2-babel" -> "pytz";
  "python2-cffi" -> "python2";
  "python2-cffi" -> "python2-libs";
  "python2-cffi" -> "python2-pycparser";
  "python2-click" -> "python2";
  "python2-cryptography" -> "python2";
  "python2-cryptography" -> "python2-asn1crypto";
  "python2-cryptography" -> "python2-cffi";
  "python2-cryptography" -> "python2-idna";
  "python2-cryptography" -> "python2-libs";
  "python2-cryptography" -> "python2-six";
  "python2-cryptography" -> "python-enum34";
  "python2-cryptography" -> "python-ipaddress";
  "python2-flask" -> "python2";
  "python2-flask" -> "python2-click";
  "python2-flask" -> "python2-itsdangerous";
  "python2-flask" -> "python2-jinja2";
  "python2-flask" -> "python-werkzeug";
  "python2-idna" -> "python2";
  "python2-itsdangerous" -> "python2";
  "python2-jinja2" -> "python2";
  "python2-jinja2" -> "python2-babel";
  "python2-jinja2" -> "python2-markupsafe";
  "python2-jinja2" -> "python2-setuptools";
  "python2-markupsafe" -> "python2";
  "python2-markupsafe" -> "python2-libs";
  "python2-pip" -> "curl-minimal";
  "python2-pip" -> "python2";
  "python2-pip" -> "python2-setuptools";
  "python2-ply" -> "python2";
  "python2-pycparser" -> "python2";
  "python2-pycparser" -> "python2-ply";
  "python2-pyOpenSSL" -> "python2";
  "python2-pyOpenSSL" -> "python2-cryptography";
  "python2-pysocks" -> "python2";
  "python2" -> "python2-libs";
  "python2" -> "python2-pip";
  "python2" -> "python2-setuptools";
  "python2-requests" -> "python2";
  "python2-requests" -> "python2-idna";
  "python2-requests" -> "python2-urllib3";
  "python2-requests" -> "python-chardet";
  "python2-setuptools" -> "python2";
  "python2-six" -> "python2";
  "python2-urllib3" -> "python2";
  "python2-urllib3" -> "python2-cryptography";
  "python2-urllib3" -> "python2-idna";
  "python2-urllib3" -> "python2-pyOpenSSL";
  "python2-urllib3" -> "python2-pysocks";
  "python2-urllib3" -> "python2-six";
  "python2-urllib3" -> "python-backports-ssl_match_hostname";
  "python2-urllib3" -> "python-ipaddress";
  "python-backports" -> "python2";
  "python-backports-ssl_match_hostname" -> "python2";
  "python-backports-ssl_match_hostname" -> "python-backports";
  "python-cephfs" -> "libcephfs1";
  "python-cephfs" -> "python2";
  "python-cephfs" -> "python2-libs";
  "python-cephfs" -> "python-rados";
  "python-chardet" -> "python2";
  "python-enum34" -> "python2";
  "python-ipaddress" -> "python2";
  "python-rados" -> "librados2";
  "python-rados" -> "python2";
  "python-rados" -> "python2-libs";
  "python-rbd" -> "librbd1";
  "python-rbd" -> "python2";
  "python-rbd" -> "python2-libs";
  "python-rbd" -> "python-rados";
  "python-werkzeug" -> "python2";
  "pytz" -> "python2";
  "redhat-lsb-core" -> "at";
  "redhat-lsb-core" -> "bc";
  "redhat-lsb-core" -> "cronie";
  "redhat-lsb-core" -> "cups-client";
  "redhat-lsb-core" -> "ed";
  "redhat-lsb-core" -> "gettext";
  "redhat-lsb-core" -> "mailx";
  "redhat-lsb-core" -> "man-db";
  "redhat-lsb-core" -> "ncurses-compat-libs";
  "redhat-lsb-core" -> "passwd";
  "redhat-lsb-core" -> "redhat-lsb-submod-security";
  "redhat-lsb-core" -> "sendmail";
  "redhat-lsb-core" -> "spax";
  "redhat-lsb-core" -> "time";
  "redhat-lsb-core" -> "util-linux-user";
  "sendmail" -> "cyrus-sasl";
  "sendmail" -> "hesiod";
  "sendmail" -> "procmail";
  "util-linux-user" -> "libuser";
