at-3.1.20-4.fc27.s390x
audit-2.7.7-3.fc27.s390x
audit-libs-python3-2.7.7-3.fc27.s390x
avahi-libs-0.7-1.fc27.s390x
bc-1.07.1-1.fc27.s390x
bcache-tools-1.0.8-8.fc26.s390x
boost-iostreams-1.63.0-9.fc27.s390x
boost-program-options-1.63.0-9.fc27.s390x
boost-random-1.63.0-9.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
boost-system-1.63.0-9.fc27.s390x
boost-thread-1.63.0-9.fc27.s390x
ceph-1:10.2.7-2.fc27.s390x
ceph-base-1:10.2.7-2.fc27.s390x
ceph-common-1:10.2.7-2.fc27.s390x
ceph-mds-1:10.2.7-2.fc27.s390x
ceph-mon-1:10.2.7-2.fc27.s390x
ceph-osd-1:10.2.7-2.fc27.s390x
ceph-selinux-1:10.2.7-2.fc27.s390x
checkpolicy-2.6-1.fc26.s390x
cronie-1.5.1-6.fc27.s390x
cronie-noanacron-1.5.1-6.fc27.s390x
crontabs-1.11-14.20150630git.fc26.noarch
cryptsetup-1.7.5-1.fc27.s390x
cups-client-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
cyrus-sasl-2.1.26-32.fc27.s390x
device-mapper-event-1.02.141-1.fc27.s390x
device-mapper-event-libs-1.02.141-1.fc27.s390x
dmraid-1.0.0.rc16-31.fc26.s390x
dmraid-events-1.0.0.rc16-31.fc26.s390x
dosfstools-4.1-2.fc26.s390x
ed-1.14.1-2.fc26.s390x
fcgi-2.4.0-30.fc26.s390x
gettext-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
hdparm-9.51-1.fc27.s390x
hesiod-3.2.1-7.fc26.s390x
less-487-3.fc27.s390x
leveldb-1.18-1.fc26.s390x
libcephfs1-1:10.2.7-2.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcroco-0.6.12-1.fc27.s390x
libicu-57.1-4.fc26.s390x
libpipeline-1.4.2-1.fc27.s390x
librados2-1:10.2.7-2.fc27.s390x
libradosstriper1-1:10.2.7-2.fc27.s390x
librbd1-1:10.2.7-2.fc27.s390x
librgw2-1:10.2.7-2.fc27.s390x
libselinux-python3-2.6-6.fc27.s390x
libselinux-utils-2.6-6.fc27.s390x
libsemanage-python3-2.6-4.fc27.s390x
lttng-ust-2.9.1-2.fc27.s390x
mailx-12.5-20.fc26.s390x
man-db-2.7.6.1-2.fc26.s390x
mdadm-4.0-3.fc27.s390x
ncurses-compat-libs-6.0-10.20170520.fc27.s390x
policycoreutils-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
procmail-3.22-41.fc27.s390x
python2-2.7.13-12.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-click-6.7-3.fc26.noarch
python2-cryptography-1.9-1.fc27.s390x
python2-flask-1:0.11.1-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-markupsafe-0.23-13.fc26.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-cephfs-1:10.2.7-2.fc27.s390x
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rados-1:10.2.7-2.fc27.s390x
python-rbd-1:10.2.7-2.fc27.s390x
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
redhat-lsb-core-4.1-34.fc26.s390x
redhat-lsb-submod-security-4.1-34.fc26.s390x
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-minimum-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.s390x
setools-python3-4.1.0-3.fc27.s390x
spax-1.5.3-8.fc26.s390x
time-1.7-52.fc26.s390x
util-linux-user-2.30-1.fc27.s390x
