adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.s390x
at-3.1.20-4.fc27.s390x
atk-2.25.2-1.fc27.s390x
atk-devel-2.25.2-1.fc27.s390x
atlas-3.10.2-16.fc26.s390x
at-spi2-atk-2.25.3-1.fc27.s390x
at-spi2-atk-devel-2.25.3-1.fc27.s390x
at-spi2-core-2.25.4-1.fc27.s390x
at-spi2-core-devel-2.25.4-1.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-devel-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.s390x
avahi-devel-0.7-1.fc27.s390x
avahi-glib-0.7-1.fc27.s390x
avahi-libs-0.7-1.fc27.s390x
bc-1.07.1-1.fc27.s390x
bison-3.0.4-6.fc26.s390x
boost-1.63.0-9.fc27.s390x
boost-atomic-1.63.0-9.fc27.s390x
boost-chrono-1.63.0-9.fc27.s390x
boost-container-1.63.0-9.fc27.s390x
boost-date-time-1.63.0-9.fc27.s390x
boost-devel-1.63.0-9.fc27.s390x
boost-filesystem-1.63.0-9.fc27.s390x
boost-graph-1.63.0-9.fc27.s390x
boost-iostreams-1.63.0-9.fc27.s390x
boost-locale-1.63.0-9.fc27.s390x
boost-log-1.63.0-9.fc27.s390x
boost-math-1.63.0-9.fc27.s390x
boost-numpy-1.63.0-9.fc27.s390x
boost-program-options-1.63.0-9.fc27.s390x
boost-python-1.63.0-9.fc27.s390x
boost-random-1.63.0-9.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
boost-serialization-1.63.0-9.fc27.s390x
boost-signals-1.63.0-9.fc27.s390x
boost-system-1.63.0-9.fc27.s390x
boost-test-1.63.0-9.fc27.s390x
boost-thread-1.63.0-9.fc27.s390x
boost-timer-1.63.0-9.fc27.s390x
boost-type_erasure-1.63.0-9.fc27.s390x
boost-wave-1.63.0-9.fc27.s390x
bzip2-devel-1.0.6-24.fc27.s390x
cairo-1.14.10-4.fc27.s390x
cairo-devel-1.14.10-4.fc27.s390x
cairo-gobject-1.14.10-4.fc27.s390x
cairo-gobject-devel-1.14.10-4.fc27.s390x
cdparanoia-libs-10.2-22.fc26.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
checkpolicy-2.7-1.fc27.s390x
chrpath-0.16-4.fc26.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
copy-jdk-configs-2.3-1.fc27.noarch
cronie-1.5.1-6.fc27.s390x
cronie-noanacron-1.5.1-6.fc27.s390x
crontabs-1.11-14.20150630git.fc26.noarch
cryptopp-5.6.3-8.fc27.s390x
cryptsetup-1.7.5-3.fc27.s390x
cups-client-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-glib-devel-0.108-2.fc26.s390x
dbus-python-1.2.4-6.fc26.s390x
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
desktop-file-utils-0.23-3.fc26.s390x
dos2unix-7.3.5-1.fc27.s390x
e2fsprogs-devel-1.43.4-4.fc27.s390x
ed-1.14.1-2.fc26.s390x
emacs-1:25.2-2.fc27.s390x
emacs-common-1:25.2-2.fc27.s390x
enchant-1:1.6.0-16.fc26.s390x
environment-modules-3.2.10-21.fc27.s390x
expat-devel-2.2.3-1.fc27.s390x
fcgi-2.4.0-30.fc26.s390x
fcgi-devel-2.4.0-30.fc26.s390x
fftw-libs-double-3.3.5-4.fc26.s390x
flex-devel-2.6.1-3.fc26.s390x
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.s390x
fontconfig-devel-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.s390x
freetype-devel-2.8-5.fc27.s390x
fuse-devel-2.9.7-4.fc27.s390x
gcc-gfortran-7.1.1-7.fc27.1.s390x
GConf2-3.2.6-17.fc26.s390x
gdbm-devel-1.13-3.fc27.s390x
gdk-pixbuf2-2.36.9-1.fc27.s390x
gdk-pixbuf2-devel-2.36.9-1.fc27.s390x
gdk-pixbuf2-modules-2.36.9-1.fc27.s390x
geoclue2-2.4.5-4.fc27.s390x
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
ghostscript-9.20-10.fc27.s390x
ghostscript-core-9.20-10.fc27.s390x
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.s390x
giflib-4.1.6-17.fc27.s390x
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
glibc-static-2.26-1.fc27.1.s390x
glib-networking-2.50.0-2.fc26.s390x
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gnutls-c++-3.5.14-3.fc27.s390x
gnutls-dane-3.5.14-3.fc27.s390x
gnutls-devel-3.5.14-3.fc27.s390x
gobject-introspection-devel-1.53.3-1.fc27.s390x
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gperftools-devel-2.6.1-1.fc27.s390x
gperftools-libs-2.6.1-1.fc27.s390x
graphite2-1.3.10-3.fc27.s390x
graphite2-devel-1.3.10-3.fc27.s390x
groff-1.22.3-11.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gstreamer1-1.12.2-1.fc27.s390x
gstreamer1-plugins-base-1.12.2-1.fc27.s390x
gtk2-2.24.31-4.fc27.s390x
gtk2-devel-2.24.31-4.fc27.s390x
gtk3-3.22.17-1.fc27.s390x
gtk3-devel-3.22.17-1.fc27.s390x
gtk-sharp2-2.12.45-1.fc27.s390x
gtk-sharp2-devel-2.12.45-1.fc27.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.8-1.fc27.s390x
harfbuzz-devel-1.4.8-1.fc27.s390x
harfbuzz-icu-1.4.8-1.fc27.s390x
hdparm-9.51-1.fc27.s390x
hesiod-3.2.1-7.fc26.s390x
hesiod-devel-3.2.1-7.fc26.s390x
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.s390x
hunspell-1.5.4-2.fc26.s390x
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwloc-libs-1.11.5-2.fc26.s390x
hyphen-2.8.8-6.fc26.s390x
ilmbase-2.2.0-8.fc26.s390x
ImageMagick-libs-6.9.3.0-7.fc27.s390x
intltool-0.51.0-8.fc26.noarch
iso-codes-3.75-1.fc27.noarch
jasper-libs-2.0.12-1.fc27.s390x
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.s390x
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
junit-1:4.12-6.fc26.noarch
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.s390x
less-487-3.fc27.s390x
leveldb-1.18-1.fc26.s390x
leveldb-devel-1.18-1.fc26.s390x
libacl-devel-2.2.52-18.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libaio-devel-0.3.110-7.fc26.s390x
libatomic_ops-devel-7.4.6-3.fc27.s390x
libattr-devel-2.4.47-21.fc27.s390x
libbabeltrace-devel-1.5.3-1.fc27.s390x
libblkid-devel-2.30.1-1.fc27.s390x
libcap-devel-2.25-7.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libcroco-devel-0.6.12-1.fc27.s390x
libcurl-devel-7.55.0-1.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libdaemon-devel-0.14-11.fc26.s390x
libdatrie-0.2.9-4.fc26.s390x
libdb-devel-5.3.28-26.fc27.s390x
libdrm-2.4.81-1.fc27.s390x
libdrm-devel-2.4.81-1.fc27.s390x
libepoxy-1.4.3-1.fc27.s390x
libepoxy-devel-1.4.3-1.fc27.s390x
libexif-0.6.21-11.fc26.s390x
libffi-devel-3.1-14.fc27.s390x
libfontenc-1.1.3-4.fc26.s390x
libgdiplus-4.2-3.fc26.s390x
libgfortran-7.1.1-7.fc27.1.s390x
libglade2-2.6.4-15.fc26.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgusb-0.2.10-1.fc27.s390x
libICE-1.0.9-11.fc27.s390x
libICE-devel-1.0.9-11.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn-devel-1.33-4.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
liblockfile-1.09-5.fc26.s390x
libmng-2.0.3-4.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libnotify-0.7.7-2.fc26.s390x
libogg-2:1.3.2-6.fc26.s390x
libotf-0.9.13-8.fc26.s390x
libpipeline-1.4.2-1.fc27.s390x
libpipeline-devel-1.4.2-1.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libpng-devel-2:1.6.31-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-python3-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libSM-devel-1.2.2-7.fc27.s390x
libsoup-2.58.1-2.fc27.s390x
libtasn1-devel-4.12-3.fc27.s390x
libthai-0.1.25-2.fc26.s390x
libtheora-1:1.1.1-15.fc26.s390x
libtiff-4.0.8-3.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libunistring-devel-0.9.7-3.fc27.s390x
libusbx-devel-1.0.21-4.fc27.s390x
libuser-0.62-9.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libvisual-1:0.4.0-21.fc26.s390x
libvorbis-1:1.3.5-2.fc26.s390x
libwayland-client-1.13.0-1.fc26.s390x
libwayland-cursor-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libwebp-0.6.0-2.fc26.s390x
libwmf-lite-0.2.8.4-50.fc26.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.s390x
libX11-xcb-1.6.5-4.fc27.s390x
libXau-1.0.8-9.fc27.s390x
libXau-devel-1.0.8-9.fc27.s390x
libXaw-1.0.13-7.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxcb-devel-1.12-5.fc27.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcomposite-devel-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdamage-devel-1.1.4-9.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXext-devel-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXfont-1.5.2-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libXi-devel-1.7.9-4.fc27.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libxkbcommon-0.7.1-3.fc27.s390x
libxkbcommon-devel-0.7.1-3.fc27.s390x
libxkbcommon-x11-0.7.1-3.fc27.s390x
libxml2-devel-2.9.4-4.fc27.s390x
libXmu-1.1.2-7.fc27.s390x
libXpm-3.5.12-4.fc27.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-4.fc27.s390x
libXrender-devel-0.9.10-4.fc27.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-6.fc27.s390x
libXt-devel-1.1.5-6.fc27.s390x
libXtst-1.2.3-2.fc26.s390x
libXv-1.0.11-2.fc26.s390x
libXv-devel-1.0.11-2.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
libXxf86vm-devel-1.1.4-4.fc26.s390x
lksctp-tools-1.0.16-6.fc26.s390x
lttng-ust-2.9.1-2.fc27.s390x
lttng-ust-devel-2.9.1-2.fc27.s390x
lua-5.3.4-5.fc27.s390x
lua-posix-33.3.1-4.fc26.s390x
m17n-db-1.7.0-8.fc26.noarch
m17n-lib-1.7.0-6.fc26.s390x
mailx-12.5-20.fc26.s390x
man-db-2.7.6.1-2.fc26.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libGL-devel-17.1.5-1.fc27.s390x
mesa-libGLU-9.0.0-11.fc26.s390x
mesa-libGLU-devel-9.0.0-11.fc26.s390x
mesa-libwayland-egl-17.1.5-1.fc27.s390x
mesa-libwayland-egl-devel-17.1.5-1.fc27.s390x
ModemManager-glib-1.6.4-2.fc26.s390x
mono-core-4.8.0-7.fc27.s390x
mono-data-4.8.0-7.fc27.s390x
mono-data-sqlite-4.8.0-7.fc27.s390x
mono-devel-4.8.0-7.fc27.s390x
monodoc-4.8.0-7.fc27.s390x
monodoc-devel-4.8.0-7.fc27.s390x
mono-extras-4.8.0-7.fc27.s390x
mono-mvc-4.8.0-7.fc27.s390x
mono-wcf-4.8.0-7.fc27.s390x
mono-web-4.8.0-7.fc27.s390x
mono-winforms-4.8.0-7.fc27.s390x
mpich-3.2-8.fc26.s390x
mpich-devel-3.2-8.fc26.s390x
munge-0.5.12-5.fc27.s390x
munge-libs-0.5.12-5.fc27.s390x
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-compat-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
nettle-devel-3.3-5.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
OpenEXR-libs-2.2.0-6.fc26.s390x
openjpeg2-2.2.0-1.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
openmpi-2.0.2-2.fc26.s390x
openmpi-devel-2.0.2-2.fc26.s390x
opensp-1.5.2-24.fc26.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
opus-1.2.1-1.fc27.s390x
orc-0.4.26-2.fc26.s390x
p11-kit-devel-0.23.7-3.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pango-1.40.7-1.fc27.s390x
pango-devel-1.40.7-1.fc27.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-9.fc26.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-4:5.26.0-398.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-devel-4:5.26.0-398.fc27.s390x
perl-Devel-Peek-1.26-398.fc27.s390x
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-encoding-4:2.19-14.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.s390x
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.s390x
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-gettext-1.07-6.fc27.s390x
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.s390x
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.s390x
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
perl-XML-Parser-2.44-9.fc27.s390x
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.s390x
pixman-devel-0.34.0-3.fc26.s390x
po4a-0.51-1.fc27.noarch
policycoreutils-2.7-1.fc27.s390x
policycoreutils-devel-2.7-1.fc27.s390x
policycoreutils-python3-2.7-1.fc27.s390x
policycoreutils-python-utils-2.7-1.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
poppler-data-0.4.7-8.fc27.noarch
popt-devel-1.16-11.fc27.s390x
procmail-3.22-41.fc27.s390x
pycairo-1.10.0-6.fc26.s390x
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.s390x
pygobject2-2.28.6-17.fc26.s390x
pygobject3-devel-3.24.1-1.fc27.s390x
pygtk2-2.24.0-16.fc26.s390x
python2-2.7.13-16.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.s390x
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-16.fc27.s390x
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-16.fc27.s390x
python2-markupsafe-0.23-15.fc27.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.s390x
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.s390x
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.s390x
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.s390x
python2-urllib3-1.21.1-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cairo-1.10.0-20.fc26.s390x
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cups-1.9.72-12.fc27.s390x
python3-Cython-0.25.2-5.fc27.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.s390x
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-15.fc27.s390x
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-numpy-1:1.13.1-1.fc27.s390x
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.s390x
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.s390x
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setools-4.1.1-4.fc28.s390x
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.s390x
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.s390x
python-gobject-base-3.24.1-1.fc27.s390x
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-4.fc27.s390x
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
python-xpyb-1.3.1-7.fc26.s390x
pytz-2017.2-1.fc27.noarch
qt-1:4.8.7-29.fc27.s390x
qt3-3.3.8b-69.fc27.s390x
qt3-devel-3.3.8b-69.fc27.s390x
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.s390x
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.s390x
readline-devel-7.0-7.fc27.s390x
redhat-lsb-core-4.1-34.fc26.s390x
redhat-lsb-submod-security-4.1-34.fc26.s390x
rest-0.8.0-2.fc26.s390x
rhash-1.3.4-2.fc27.s390x
rpm-mpi-hooks-5-1.fc27.noarch
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-devel-3.13.1-272.fc27.noarch
selinux-policy-doc-3.13.1-272.fc27.noarch
sendmail-8.15.2-15.fc27.s390x
shared-mime-info-1.8-3.fc27.s390x
sharutils-4.15.2-5.fc26.s390x
snappy-1.1.4-3.fc26.s390x
snappy-devel-1.1.4-3.fc26.s390x
spax-1.5.3-8.fc26.s390x
sqlite-3.20.0-1.fc27.s390x
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
systemd-devel-234-5.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcp_wrappers-devel-7.6-87.fc27.s390x
texinfo-6.4-3.fc27.s390x
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-lib-6:2016-35.20160520.fc27.1.s390x
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.s390x
time-1.7-52.fc26.s390x
torque-4.2.10-10.fc25.s390x
torque-libs-4.2.10-10.fc25.s390x
ttmkfdir-3.0.9-49.fc26.s390x
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.s390x
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-0.10.0-1.fc27.s390x
userspace-rcu-devel-0.10.0-1.fc27.s390x
util-linux-user-2.30.1-1.fc27.s390x
valgrind-1:3.13.0-4.fc27.s390x
valgrind-devel-1:3.13.0-4.fc27.s390x
wayland-devel-1.13.0-1.fc26.s390x
wayland-protocols-devel-1.9-1.fc27.noarch
webkitgtk4-2.17.4-4.fc27.s390x
webkitgtk4-jsc-2.17.4-4.fc27.s390x
which-2.21-4.fc27.s390x
xdg-utils-1.1.2-1.fc27.noarch
xfsprogs-devel-4.11.0-1.fc27.s390x
xkeyboard-config-2.21-1.fc27.noarch
xmlstarlet-1.6.1-6.fc25.s390x
xmltoman-0.4-15.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.s390x
yasm-1.3.0-4.fc26.s390x
zlib-devel-1.2.11-4.fc27.s390x
