at-3.1.20-6.fc27.src
autoconf-2.69-25.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
babel-2.3.4-6.fc27.src
boost-1.64.0-0.8.fc28.src
cmake-3.9.1-2.fc28.src
copy-jdk-configs-2.3-2.fc27.src
cronie-1.5.1-8.fc27.src
crontabs-1.11-15.20150630git.fc27.src
cryptopp-5.6.3-10.fc27.src
cups-1:2.2.4-3.fc27.src
Cython-0.25.2-7.fc27.src
doxygen-1:1.8.13-10.fc27.src
ed-1.14.1-4.fc27.src
environment-modules-3.2.10-23.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gettext-0.19.8.1-11.fc27.src
giflib-4.1.6-19.fc27.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
gperf-3.1-4.fc27.src
groff-1.22.3-11.fc27.src
hamcrest-1.3-21.fc27.src
hesiod-3.2.1-9.fc27.src
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.src
javapackages-tools-5.0.0-7.fc28.src
jq-1.5-8.fc27.src
jsoncpp-1.8.1-6.fc27.src
junit-1:4.12-7.fc27.src
lato-fonts-2.015-4.fc27.src
leveldb-1.18-1.fc26.src
libcroco-0.6.12-3.fc27.src
libfontenc-1.1.3-6.fc27.src
libICE-1.0.9-11.fc27.src
libpipeline-1.4.2-3.fc27.src
libpng-2:1.6.31-1.fc27.src
libSM-1.2.2-7.fc27.src
libuv-1:1.14.0-1.fc28.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXtst-1.2.3-4.fc27.src
lttng-ust-2.10.0-2.fc28.src
lua-posix-33.3.1-7.fc27.src
mailx-12.5-22.fc27.src
man-db-2.7.6.1-5.fc27.src
oniguruma-6.5.0-1.fc27.src
perl-4:5.26.0-399.fc28.src
perl-Algorithm-Diff-1.1903-8.fc27.src
perl-Archive-Tar-2.26-4.fc27.src
perl-Archive-Zip-1.59-5.fc27.src
perl-autodie-2.29-395.fc27.src
perl-B-Debug-1.25-2.fc27.src
perl-bignum-0.47-394.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-5.fc27.src
perl-Compress-Raw-Bzip2-2.074-396.fc27.src
perl-Compress-Raw-Zlib-2.074-396.fc27.src
perl-Config-Perl-V-0.28-395.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-395.fc27.src
perl-CPAN-Meta-2.150010-394.fc27.src
perl-CPAN-Meta-Requirements-2.140-395.fc27.src
perl-CPAN-Meta-YAML-0.018-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-5.fc27.src
perl-Data-Section-0.200007-2.fc27.src
perl-DB_File-1.840-396.fc27.src
perl-Devel-PPPort-3.36-4.fc27.src
perl-Devel-Size-0.81-1.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-394.fc27.src
perl-experimental-0.016-394.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-File-Fetch-0.52-394.fc27.src
perl-File-HomeDir-1.002-3.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-5.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.94-1.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-8.fc27.src
perl-IO-Compress-2.074-395.fc27.src
perl-IO-Socket-IP-0.39-4.fc27.src
perl-IPC-Cmd-2:0.98-4.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-396.fc27.src
perl-JSON-PP-1:2.94-4.fc27.src
perl-libintl-perl-1.27-1.fc27.src
perl-libnet-3.10-395.fc27.src
perl-Locale-Codes-3.53-1.fc27.src
perl-Locale-Maketext-1.28-395.fc27.src
perl-local-lib-2.000023-2.fc27.src
perl-Math-BigInt-1:1.9998.11-4.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.src
perl-Math-BigRat-0.2613-2.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-4.fc27.src
perl-Module-CoreList-1:5.20170821-1.fc28.src
perl-Module-Load-1:0.32-394.fc27.src
perl-Module-Load-Conditional-0.68-394.fc27.src
perl-Module-Metadata-1.000033-394.fc27.src
perl-MRO-Compat-0.13-3.fc27.src
perl-Package-Generator-1.106-10.fc27.src
perl-Params-Check-1:0.38-394.fc27.src
perl-Params-Util-1.07-20.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-394.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.src
perl-Perl-OSType-1.010-395.fc27.src
perl-Pod-Checker-4:1.73-394.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-395.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-7.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-13.fc27.src
perl-Sub-Install-0.928-13.fc27.src
perl-Sys-Syslog-0.35-396.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-Balanced-2.03-394.fc27.src
perl-Text-Diff-1.45-1.fc28.src
perl-Text-Glob-0.11-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-3.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9746-1.fc28.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-395.fc27.src
perl-Unicode-EastAsianWidth-1.33-11.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.72-1.fc27.src
perl-version-6:0.99.18-5.fc27.src
procmail-3.22-43.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beaker-1.5.4-18.fc28.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-cssselect-0.9.2-5.fc27.src
python-docutils-0.13.1-6.fc27.src
python-dtopt-0.1-24.fc28.src
python-enum34-1.1.6-3.fc28.src
python-funcsigs-1.0.2-6.fc27.src
python-html5lib-1:0.999999999-3.fc27.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-lxml-3.8.0-1.fc27.src
python-markupsafe-0.23-16.fc27.src
python-mock-2.0.0-5.fc27.src
python-nose-1.3.7-15.fc28.src
python-paste-2.0.3-3.fc27.src
python-paste-deploy-1.5.2-11.fc27.src
python-pbr-3.1.1-3.fc27.src
python-ply-3.9-4.fc27.src
python-prettytable-0.7.2-12.fc28.src
python-py-1.4.34-4.fc28.src
python-pycparser-2.14-11.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pyquery-1.2.17-6.fc28.src
python-pysocks-1.5.7-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-tempita-0.5.1-17.fc28.src
python-urllib3-1.22-2.fc27.src
python-virtualenv-15.1.0-2.fc27.src
python-waitress-1.0.2-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-webob-1.7.3-3.fc27.src
python-webtest-2.0.27-3.fc28.src
python-werkzeug-0.11.10-6.fc27.src
python-whoosh-2.7.4-7.fc27.src
python-WSGIProxy2-0.4.1-10.fc28.src
pytz-2017.2-3.fc28.src
rdma-core-14-4.fc27.src
redhat-lsb-4.1-36.fc27.src
rhash-1.3.5-1.fc27.src
sendmail-8.15.2-19.fc28.src
sharutils-4.15.2-7.fc27.src
star-1.5.3-10.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
tix-1:8.4.3-20.fc27.src
tk-1:8.6.7-2.fc28.src
ttmkfdir-3.0.9-51.fc27.src
valgrind-1:3.13.0-7.fc28.src
which-2.21-4.fc27.src
xapian-core-1.4.4-3.fc27.src
xdg-utils-1.1.2-2.fc27.src
xmlstarlet-1.6.1-6.fc25.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
yasm-1.3.0-6.fc27.src
