acl-2.2.52-18.fc27.aarch64
audit-libs-2.7.7-5.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.aarch64
bind-32:9.11.1-6.P3.fc27.aarch64
bind-libs-32:9.11.1-6.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-pkcs11-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-utils-32:9.11.1-6.P3.fc27.aarch64
bind-utils-32:9.11.1-6.P3.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
coreutils-8.27-16.fc28.aarch64
coreutils-common-8.27-16.fc28.aarch64
cracklib-2.9.6-9.fc28.aarch64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.aarch64
dbus-1:1.11.16-4.fc27.aarch64
dbus-libs-1:1.11.16-4.fc27.aarch64
device-mapper-1.02.142-4.fc27.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.aarch64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
GeoIP-1.6.11-3.fc27.aarch64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
glibc-2.26.90-9.fc28.aarch64
glibc-common-2.26.90-9.fc28.aarch64
glibc-minimal-langpack-2.26.90-9.fc28.aarch64
gmp-1:6.1.2-6.fc27.aarch64
grep-3.1-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
info-6.4-5.fc27.aarch64
iptables-libs-1.6.1-4.fc27.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
kmod-libs-24-3.fc27.aarch64
krb5-libs-1.15.1-25.fc28.aarch64
libacl-2.2.52-18.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libblkid-2.30.1-5.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-7.fc28.aarch64
libcom_err-1.43.5-2.fc27.aarch64
libcrypt-2.26.90-9.fc28.aarch64
libdb-5.3.28-26.fc27.aarch64
libfdisk-2.30.1-5.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.8.0-1.fc27.aarch64
libgpg-error-1.27-3.fc27.aarch64
libidn-1.33-4.fc27.aarch64
libmount-2.30.1-5.fc27.aarch64
libpcap-14:1.8.1-6.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64
libselinux-2.7-3.fc28.aarch64
libsemanage-2.7-3.fc28.aarch64
libsepol-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libsmartcols-2.30.1-5.fc27.aarch64
libtasn1-4.12-3.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-5.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libxml2-2.9.4-5.fc28.aarch64
lz4-libs-1.8.0-1.fc28.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.8-2.fc28.aarch64
p11-kit-trust-0.23.8-2.fc28.aarch64
pam-1.3.0-6.fc28.aarch64
pcre2-10.30-1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
popt-1.16-11.fc27.aarch64
python3-3.6.2-11.fc27.aarch64
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-libs-3.6.2-11.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
qrencode-libs-3.4.4-3.fc27.aarch64
readline-7.0-7.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.aarch64
sqlite-libs-3.20.0-2.fc28.aarch64
systemd-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
