bind-32:9.11.1-6.P3.fc27.aarch64                   
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
├─libdns.so.168()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisc.so.166()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisccfg.so.160()(64bit)                        bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libbind9.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─liblwres.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─libisccc.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
└─bind-libs(aarch-64) = 32:9.11.1-6.P3.fc27        bind-libs-32:9.11.1-6.P3.fc27.aarch64
bind-libs-32:9.11.1-6.P3.fc27.aarch64              
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
├─libdns.so.168()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisc.so.166()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisccfg.so.160()(64bit)                        bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─bind-license = 32:9.11.1-6.P3.fc27               bind-license-32:9.11.1-6.P3.fc27.noarch
└─bind-libs-lite(aarch-64) = 32:9.11.1-6.P3.fc27   bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64         
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
└─bind-license = 32:9.11.1-6.P3.fc27               bind-license-32:9.11.1-6.P3.fc27.noarch
bind-license-32:9.11.1-6.P3.fc27.noarch            
bind-pkcs11-32:9.11.1-6.P3.fc27.aarch64            
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
├─libdns.so.168()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisc.so.166()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisccfg.so.160()(64bit)                        bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libbind9.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─liblwres.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─libisccc.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─libdns-pkcs11.so.168()(64bit)                    bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
├─libisc-pkcs11.so.166()(64bit)                    bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
├─bind(aarch-64) = 32:9.11.1-6.P3.fc27             bind-32:9.11.1-6.P3.fc27.aarch64
└─bind-pkcs11-libs(aarch-64) = 32:9.11.1-6.P3.fc27 bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64       
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
├─bind-libs(aarch-64) = 32:9.11.1-6.P3.fc27        bind-libs-32:9.11.1-6.P3.fc27.aarch64
└─bind-license = 32:9.11.1-6.P3.fc27               bind-license-32:9.11.1-6.P3.fc27.noarch
bind-pkcs11-utils-32:9.11.1-6.P3.fc27.aarch64      
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
├─libdns-pkcs11.so.168()(64bit)                    bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
├─libisc-pkcs11.so.166()(64bit)                    bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
└─bind-pkcs11-libs(aarch-64) = 32:9.11.1-6.P3.fc27 bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
bind-utils-32:9.11.1-6.P3.fc27.aarch64             
├─libGeoIP.so.1()(64bit)                           GeoIP-1.6.11-3.fc27.aarch64
├─libdns.so.168()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisc.so.166()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libisccfg.so.160()(64bit)                        bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─libbind9.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─liblwres.so.160()(64bit)                         bind-libs-32:9.11.1-6.P3.fc27.aarch64
├─libirs.so.160()(64bit)                           bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
├─bind-libs(aarch-64) = 32:9.11.1-6.P3.fc27        bind-libs-32:9.11.1-6.P3.fc27.aarch64
└─python3-bind = 32:9.11.1-6.P3.fc27               python3-bind-32:9.11.1-6.P3.fc27.noarch
GeoIP-1.6.11-3.fc27.aarch64                        
└─GeoIP-data                                       GeoIP-GeoLite-data-2017.08-1.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch            
└─bind-license = 32:9.11.1-6.P3.fc27               bind-license-32:9.11.1-6.P3.fc27.noarch
GeoIP-GeoLite-data-2017.08-1.fc27.noarch           
