bind-32:9.11.1-6.P3.fc27.aarch64
bind-devel-32:9.11.1-6.P3.fc27.aarch64
bind-libs-32:9.11.1-6.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-lite-devel-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-devel-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-utils-32:9.11.1-6.P3.fc27.aarch64
bind-utils-32:9.11.1-6.P3.fc27.aarch64
GeoIP-1.6.11-3.fc27.aarch64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-ply-3.9-4.fc27.noarch
