INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
libfontenc-1.1.3-6.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26.90-9.fc28.s390x
libICE-1.0.9-11.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.s390x
libSM-1.2.2-7.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libICE.so.6()(64bit)                            libICE-1.0.9-11.fc27.s390x
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.s390x
└─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30.1-5.fc27.s390x
libtiff-4.0.8-3.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6()(64bit)                         libstdc++-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6(GLIBCXX_3.4)(64bit)              libstdc++-7.1.1-7.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libstdc++.so.6(CXXABI_1.3.9)(64bit)             libstdc++-7.1.1-7.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libstdc++.so.6(GLIBCXX_3.4.9)(64bit)            libstdc++-7.1.1-7.fc27.1.s390x
├─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libjpeg.so.62()(64bit)                          libjpeg-turbo-1.5.1-4.fc27.s390x
├─libjpeg.so.62(LIBJPEG_6.2)(64bit)               libjpeg-turbo-1.5.1-4.fc27.s390x
└─libjbig.so.2.1()(64bit)                         jbigkit-libs-2.1-8.fc27.s390x
libX11-1.6.5-4.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libxcb.so.1()(64bit)                            libxcb-1.12-5.fc27.s390x
└─libX11-common >= 1.6.5-4.fc27                   libX11-common-1.6.5-4.fc27.noarch
libX11-common-1.6.5-4.fc27.noarch                 
libXau-1.0.8-9.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
libxcb-1.12-5.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
└─libXau.so.6()(64bit)                            libXau-1.0.8-9.fc27.s390x
libXcomposite-0.4.4-11.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
└─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
libXext-1.3.3-7.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.s390x
libXfont-1.5.2-4.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libfreetype.so.6()(64bit)                       freetype-2.8-5.fc27.s390x
└─libfontenc.so.1()(64bit)                        libfontenc-1.1.3-6.fc27.s390x
libXft-2.3.2-7.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libfreetype.so.6()(64bit)                       freetype-2.8-5.fc27.s390x
├─libfontconfig.so.1()(64bit)                     fontconfig-2.12.4-4.fc27.s390x
├─libXrender.so.1()(64bit)                        libXrender-0.9.10-4.fc27.s390x
└─fontconfig >= 2.2-1                             fontconfig-2.12.4-4.fc27.s390x
libXi-1.7.9-4.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libXext.so.6()(64bit)                           libXext-1.3.3-7.fc27.s390x
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.s390x
libXrender-0.9.10-4.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.s390x
libXtst-1.2.3-4.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libXext.so.6()(64bit)                           libXext-1.3.3-7.fc27.s390x
├─libXi.so.6()(64bit)                             libXi-1.7.9-4.fc27.s390x
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.s390x
glibc-2.26.90-9.fc28.s390x                        
├─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.s390x
└─glibc-langpack = 2.26.90-9.fc28                 glibc-minimal-langpack-2.26.90-9.fc28.s390x
zlib-1.2.11-4.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
libuuid-2.30.1-5.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─ld64.so.1()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.s390x
jbigkit-libs-2.1-8.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
libgcc-7.1.1-7.fc27.1.s390x                       
libjpeg-turbo-1.5.1-4.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26.90-9.fc28.s390x
libstdc++-7.1.1-7.fc27.1.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─ld64.so.1()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libgcc_s.so.1(GCC_3.3)(64bit)                   libgcc-7.1.1-7.fc27.1.s390x
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                 libgcc-7.1.1-7.fc27.1.s390x
├─libc.so.6(GLIBC_2.18)(64bit)                    glibc-2.26.90-9.fc28.s390x
└─glibc >= 2.10.90-7                              glibc-2.26.90-9.fc28.s390x
freetype-2.8-5.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─/bin/sh                                         bash-4.4.12-10.fc28.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libpng16.so.16()(64bit)                         libpng-2:1.6.31-1.fc27.s390x
├─libpng16.so.16(PNG16_0)(64bit)                  libpng-2:1.6.31-1.fc27.s390x
└─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
fontconfig-2.12.4-4.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26.90-9.fc28.s390x
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libfreetype.so.6()(64bit)                       freetype-2.8-5.fc27.s390x
├─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
├─font(:lang=en)                                  aajohan-comfortaa-fonts-2.004-8.fc27.noarch
└─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.s390x
basesystem-11-4.fc27.noarch                       
glibc-common-2.26.90-9.fc28.s390x                 
├─/bin/sh                                         bash-4.4.12-10.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.s390x
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.s390x
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.s390x
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
bash-4.4.12-10.fc28.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
└─filesystem >= 3                                 filesystem-3.3-3.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
libpng-2:1.6.31-1.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libz.so.1(ZLIB_1.2.3.4)(64bit)                  zlib-1.2.11-4.fc27.s390x
└─libz.so.1(ZLIB_1.2.9)(64bit)                    zlib-1.2.11-4.fc27.s390x
expat-2.2.4-1.fc28.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.s390x
fontpackages-filesystem-1.44-19.fc27.noarch       
grep-3.1-3.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.s390x
└─libc.so.6(GLIBC_2.5)(64bit)                     glibc-2.26.90-9.fc28.s390x
filesystem-3.3-3.fc27.s390x                       
└─/bin/sh                                         bash-4.4.12-10.fc28.s390x
setup-2.10.7-1.fc28.noarch                        
└─system-release                                  fedora-release-28-0.1.noarch
libselinux-2.7-3.fc28.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─ld64.so.1()(64bit)                              glibc-2.26.90-9.fc28.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-1.fc27.s390x
├─pcre                                            pcre-8.41-1.fc27.2.s390x
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.s390x
└─libsepol(s390-64) >= 2.7-1                      libsepol-2.7-1.fc27.s390x
tzdata-2017b-2.fc27.noarch                        
ncurses-libs-6.0-13.20170722.fc27.s390x           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26.90-9.fc28.s390x
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
info-6.4-5.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
pcre-8.41-1.fc27.2.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
libsepol-2.7-1.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26.90-9.fc28.s390x
pcre2-10.30-1.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
ncurses-base-6.0-13.20170722.fc27.noarch          
fedora-release-28-0.1.noarch                      
└─fedora-repos(28)                                fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                        
├─system-release(28)                              fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                   fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                
└─fedora-repos = 28-0.1                           fedora-repos-28-0.1.noarch
glibc-minimal-langpack-2.26.90-9.fc28.s390x       
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.s390x
└─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.s390x
aajohan-comfortaa-fonts-2.004-8.fc27.noarch       
└─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
coreutils-8.27-16.fc28.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26.90-9.fc28.s390x
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.26.90-9.fc28.s390x
├─ncurses                                         ncurses-6.0-13.20170722.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.s390x
└─coreutils-common = 8.27-16.fc28                 coreutils-common-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x               
gmp-1:6.1.2-6.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26.90-9.fc28.s390x
libacl-2.2.52-18.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.s390x
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.s390x
libattr-2.4.47-21.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
libcap-2.25-7.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26.90-9.fc28.s390x
ncurses-6.0-13.20170722.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.s390x
└─ncurses-libs(s390-64) = 6.0-13.20170722.fc27    ncurses-libs-6.0-13.20170722.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─crypto-policies                                 crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-4.fc27.noarch
ca-certificates-2017.2.16-4.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.8-2.fc28.s390x
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.8-2.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch 
sed-4.4-3.fc27.s390x                              
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
└─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.s390x
libffi-3.1-14.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.8-2.fc28.s390x
├─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.s390x
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.s390x
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.s390x
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.s390x
└─p11-kit(s390-64) = 0.23.8-2.fc28                p11-kit-0.23.8-2.fc28.s390x
chkconfig-1.10-3.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.s390x
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.s390x
libtasn1-4.12-3.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.s390x
popt-1.16-11.fc27.s390x                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26.90-9.fc28.s390x
