acl-2.2.52-18.fc27.ppc64
adwaita-cursor-theme-3.25.91-1.fc28.noarch
adwaita-icon-theme-3.25.91-1.fc28.noarch
alsa-lib-1.1.4.1-3.fc27.ppc64
atk-2.25.90-1.fc27.ppc64
atk-devel-2.25.90-1.fc27.ppc64
at-spi2-atk-2.25.3-3.fc27.ppc64
at-spi2-atk-devel-2.25.3-3.fc27.ppc64
at-spi2-core-2.25.91-1.fc28.ppc64
at-spi2-core-devel-2.25.91-1.fc28.ppc64
audit-libs-2.7.7-5.fc27.ppc64
audit-libs-devel-2.7.7-5.fc27.ppc64
augeas-libs-1.8.1-1.fc28.ppc64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bash-completion-1:2.6-2.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.ppc64
bind99-license-9.9.10-1.P3.fc27.noarch
bind-libs-32:9.11.1-6.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.ppc64
binutils-2.29-6.fc27.ppc64
binutils-devel-2.29-6.fc27.ppc64
bison-3.0.4-8.fc27.ppc64
bluez-libs-5.46-3.fc27.ppc64
bluez-libs-devel-5.46-3.fc27.ppc64
boost-regex-1.64.0-0.8.fc28.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.ppc64
cairo-devel-1.14.10-4.fc27.ppc64
cairo-gobject-1.14.10-4.fc27.ppc64
cairo-gobject-devel-1.14.10-4.fc27.ppc64
c-ares-1.13.0-3.fc27.ppc64
c-ares-devel-1.13.0-3.fc27.ppc64
check-0.11.0-3.fc27.ppc64
check-devel-0.11.0-3.fc27.ppc64
chkconfig-1.10-3.fc27.ppc64
cifs-utils-devel-6.7-3.fc27.ppc64
cmake-3.9.1-2.fc28.ppc64
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64
colord-libs-1.4.1-1.fc28.ppc64
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cpio-2.12-6.fc27.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-9.fc28.ppc64
crda-3.18_2016.02.08-4.fc27.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.ppc64
cryptsetup-libs-1.7.5-5.fc28.ppc64
ctags-5.8-21.fc27.ppc64
cups-libs-1:2.2.4-3.fc27.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
cyrus-sasl-2.1.26-34.fc27.ppc64
cyrus-sasl-devel-2.1.26-34.fc27.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-devel-1:1.11.16-4.fc27.ppc64
dbus-glib-0.108-4.fc27.ppc64
dbus-glib-devel-0.108-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
dbus-x11-1:1.11.16-4.fc27.ppc64
deltarpm-3.6-24.fc27.ppc64
desktop-file-utils-0.23-5.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
dhcp-client-12:4.3.6-4.fc27.ppc64
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.ppc64
diffstat-1.61-5.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
docbook-dtds-1.0-67.fc27.noarch
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
dos2unix-7.3.5-3.fc27.ppc64
doxygen-1:1.8.13-10.fc27.ppc64
drpm-0.3.0-11.fc27.ppc64
drpm-devel-0.3.0-11.fc27.ppc64
e2fsprogs-1.43.5-2.fc27.ppc64
e2fsprogs-libs-1.43.5-2.fc27.ppc64
ebtables-2.0.10-24.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.ppc64
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libelf-devel-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
elinks-0.12-0.54.pre6.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.ppc64
expat-2.2.4-1.fc28.ppc64
expat-devel-2.2.4-1.fc28.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
file-5.31-10.fc28.ppc64
file-devel-5.31-10.fc28.ppc64
file-libs-5.31-10.fc28.ppc64
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
flac-libs-1.3.2-4.fc27.ppc64
flex-2.6.1-5.fc27.ppc64
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.ppc64
fontconfig-devel-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.ppc64
freetype-devel-2.8-5.fc27.ppc64
fros-1.1-13.fc27.noarch
fuse-libs-2.9.7-9.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gcc-c++-7.1.1-7.fc27.1.ppc64
GConf2-3.2.6-19.fc27.ppc64
gdb-8.0-24.fc28.ppc64
gdb-headless-8.0-24.fc28.ppc64
gdbm-1.13-3.fc27.ppc64
gdk-pixbuf2-2.36.9-1.fc28.ppc64
gdk-pixbuf2-devel-2.36.9-1.fc28.ppc64
gdk-pixbuf2-modules-2.36.9-1.fc28.ppc64
GeoIP-1.6.11-3.fc27.ppc64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-0.19.8.1-11.fc27.ppc64
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.ppc64
gettext-libs-0.19.8.1-11.fc27.ppc64
glade-devel-3.20.0-3.fc26.ppc64
glade-libs-3.20.0-3.fc26.ppc64
glib2-2.53.6-1.fc28.ppc64
glib2-devel-2.53.6-1.fc28.ppc64
glib2-doc-2.53.6-1.fc28.noarch
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-devel-2.26.90-9.fc28.ppc64
glibc-headers-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
glib-networking-2.53.90-1.fc27.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnupg2-2.1.22-1.fc27.ppc64
gnutls-3.6.0-1.fc28.ppc64
gobject-introspection-1.53.5-1.fc27.ppc64
gobject-introspection-devel-1.53.5-1.fc27.ppc64
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
gpgme-1.9.0-6.fc28.ppc64
gpm-libs-1.20.7-10.fc26.ppc64
graphite2-1.3.10-3.fc27.ppc64
graphite2-devel-1.3.10-3.fc27.ppc64
grep-3.1-3.fc27.ppc64
groff-base-1.22.3-11.fc27.ppc64
gsettings-desktop-schemas-3.24.0-3.fc27.ppc64
gsm-1.0.17-3.fc27.ppc64
gstreamer1-1.12.2-3.fc27.ppc64
gtk3-3.22.19-1.fc28.ppc64
gtk3-devel-3.22.19-1.fc28.ppc64
gtk3-devel-docs-3.22.19-1.fc28.ppc64
gtk-doc-1.25-6.fc27.ppc64
gtk-update-icon-cache-3.22.19-1.fc28.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
harfbuzz-1.5.0-1.fc28.ppc64
harfbuzz-devel-1.5.0-1.fc28.ppc64
harfbuzz-icu-1.5.0-1.fc28.ppc64
hicolor-icon-theme-0.16-1.fc28.noarch
hostname-3.18-4.fc27.ppc64
http-parser-2.7.1-7.fc27.ppc64
http-parser-devel-2.7.1-7.fc27.ppc64
info-6.4-5.fc27.ppc64
initscripts-9.77-1.fc27.ppc64
intltool-0.51.0-10.fc27.noarch
ipcalc-0.2.0-3.fc27.ppc64
iproute-4.12.0-3.fc27.ppc64
ipset-6.32-1.fc27.ppc64
ipset-libs-6.32-1.fc27.ppc64
iptables-1.6.1-4.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
iputils-20161105-7.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
iso-codes-3.75-2.fc27.noarch
iw-4.9-3.fc27.ppc64
jansson-2.10-4.fc27.ppc64
jansson-devel-2.10-4.fc27.ppc64
jasper-libs-2.0.12-4.fc28.ppc64
jbigkit-libs-2.1-8.fc27.ppc64
js-1:1.8.5-29.fc27.ppc64
json-c-0.12.1-4.fc27.ppc64
jsoncpp-1.8.1-6.fc27.ppc64
json-glib-1.3.2-3.fc27.ppc64
json-glib-devel-1.3.2-3.fc27.ppc64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
keyutils-libs-devel-1.5.10-3.fc27.ppc64
kmod-24-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-devel-1.15.1-25.fc28.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libarchive-devel-3.3.1-3.fc27.ppc64
libassuan-2.4.3-6.fc27.ppc64
libasyncns-0.8-13.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbabeltrace-1.5.3-1.fc27.ppc64
libbasicobjects-0.1.1-33.fc27.ppc64
libbasicobjects-devel-0.1.1-33.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcanberra-0.30-15.fc27.ppc64
libcanberra-gtk3-0.30-15.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-devel-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcmocka-1.1.1-7.fc27.ppc64
libcmocka-devel-1.1.1-7.fc27.ppc64
libcollection-0.7.0-33.fc27.ppc64
libcollection-devel-0.7.0-33.fc27.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcom_err-devel-1.43.5-2.fc27.ppc64
libcomps-0.1.8-6.fc28.ppc64
libcroco-0.6.12-3.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-devel-7.55.1-3.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdaemon-0.14-13.fc27.ppc64
libdaemon-devel-0.14-13.fc27.ppc64
libdatrie-0.2.9-6.fc27.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libdhash-0.4.3-33.fc27.ppc64
libdhash-devel-0.4.3-33.fc27.ppc64
libdnf-0.9.3-7.fc28.ppc64
libedit-3.1-20.20170329cvs.fc27.ppc64
libedit-devel-3.1-20.20170329cvs.fc27.ppc64
libepoxy-1.4.3-3.fc27.ppc64
libepoxy-devel-1.4.3-3.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libffi-devel-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libgnomekbd-3.22.0.1-4.fc27.ppc64
libgnomekbd-devel-3.22.0.1-4.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libgtop2-2.37.90-1.fc27.ppc64
libgudev-230-6.fc27.ppc64
libgusb-0.2.11-3.fc27.ppc64
libICE-1.0.9-11.fc27.ppc64
libicu-57.1-4.fc26.ppc64
libicu-devel-57.1-4.fc26.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libidn2-devel-2.0.3-1.fc27.ppc64
libini_config-1.3.0-33.fc27.ppc64
libini_config-devel-1.3.0-33.fc27.ppc64
libjpeg-turbo-1.5.1-4.fc27.ppc64
libkadm5-1.15.1-25.fc28.ppc64
libksba-1.3.5-5.fc27.ppc64
libldb-1.2.1-3.fc27.ppc64
libldb-devel-1.2.1-3.fc27.ppc64
libmbim-1.14.0-4.fc27.ppc64
libmbim-utils-1.14.0-4.fc27.ppc64
libmcpp-2.7.2-19.fc27.ppc64
libmnl-1.0.4-4.fc27.ppc64
libmodman-2.0.1-16.fc27.ppc64
libmount-2.30.1-5.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libndp-1.6-4.fc27.ppc64
libndp-devel-1.6-4.fc27.ppc64
libnetfilter_conntrack-1.0.6-4.fc27.ppc64
libnfnetlink-1.0.1-11.fc27.ppc64
libnfsidmap-0.27-3.fc27.ppc64
libnfsidmap-devel-0.27-3.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libnl3-3.3.0-4.fc28.ppc64
libnl3-cli-3.3.0-4.fc28.ppc64
libnl3-devel-3.3.0-4.fc28.ppc64
libnotify-0.7.7-4.fc27.ppc64
libogg-2:1.3.2-8.fc27.ppc64
libpath_utils-0.2.1-33.fc27.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
libproxy-0.4.15-4.fc27.ppc64
libpsl-0.18.0-1.fc27.ppc64
libpsl-devel-0.18.0-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libqmi-1.18.0-2.fc27.ppc64
libqmi-utils-1.18.0-2.fc27.ppc64
libref_array-0.1.5-33.fc27.ppc64
libref_array-devel-0.1.5-33.fc27.ppc64
librepo-1.8.0-1.fc28.ppc64
libreport-2.9.1-6.fc28.ppc64
libreport-cli-2.9.1-6.fc28.ppc64
libreport-filesystem-2.9.1-6.fc28.ppc64
libreport-gtk-2.9.1-6.fc28.ppc64
libreport-plugin-reportuploader-2.9.1-6.fc28.ppc64
libreport-web-2.9.1-6.fc28.ppc64
librsvg2-2.40.18-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libseccomp-devel-2.3.2-5.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libselinux-devel-2.7-3.fc28.ppc64
libselinux-utils-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsemanage-devel-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsepol-devel-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libSM-1.2.2-7.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libsmbclient-2:4.7.0-0.9.rc3.fc27.ppc64
libsmbclient-devel-2:4.7.0-0.9.rc3.fc27.ppc64
libsndfile-1.0.28-6.fc28.ppc64
libsolv-0.6.28-8.fc27.ppc64
libsoup-2.59.90.1-2.fc27.ppc64
libss-1.43.5-2.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libstdc++-devel-7.1.1-7.fc27.1.ppc64
libtalloc-2.1.10-4.fc27.ppc64
libtalloc-devel-2.1.10-4.fc27.ppc64
libtar-1.2.20-11.fc27.ppc64
libtasn1-4.12-3.fc27.ppc64
libtdb-1.3.14-3.fc27.ppc64
libtdb-devel-1.3.14-3.fc27.ppc64
libteam-1.27-4.fc28.ppc64
libtevent-0.9.33-3.fc27.ppc64
libtevent-devel-0.9.33-3.fc27.ppc64
libthai-0.1.25-4.fc27.ppc64
libtiff-4.0.8-3.fc27.ppc64
libtimezonemap-0.4.5-8.fc27.ppc64
libtimezonemap-devel-0.4.5-8.fc27.ppc64
libtool-2.4.6-20.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libunistring-devel-0.9.7-3.fc27.ppc64
libusbx-1.0.21-4.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libuuid-devel-2.30.1-5.fc27.ppc64
libuv-1:1.14.0-1.fc28.ppc64
libverto-0.2.6-11.fc27.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libvorbis-1:1.3.5-4.fc27.ppc64
libwayland-client-1.14.0-1.fc27.ppc64
libwayland-cursor-1.14.0-1.fc27.ppc64
libwayland-server-1.14.0-1.fc27.ppc64
libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64
libX11-xcb-1.6.5-4.fc27.ppc64
libXau-1.0.8-9.fc27.ppc64
libXau-devel-1.0.8-9.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxcb-devel-1.12-5.fc27.ppc64
libXcomposite-0.4.4-11.fc27.ppc64
libXcomposite-devel-0.4.4-11.fc27.ppc64
libXcursor-1.1.14-10.fc27.ppc64
libXcursor-devel-1.1.14-10.fc27.ppc64
libXdamage-1.1.4-11.fc27.ppc64
libXdamage-devel-1.1.4-11.fc27.ppc64
libXext-1.3.3-7.fc27.ppc64
libXext-devel-1.3.3-7.fc27.ppc64
libXfixes-5.0.3-4.fc27.ppc64
libXfixes-devel-5.0.3-4.fc27.ppc64
libXft-2.3.2-7.fc27.ppc64
libXft-devel-2.3.2-7.fc27.ppc64
libXi-1.7.9-4.fc27.ppc64
libXi-devel-1.7.9-4.fc27.ppc64
libXinerama-1.1.3-9.fc27.ppc64
libXinerama-devel-1.1.3-9.fc27.ppc64
libxkbcommon-0.7.1-5.fc27.ppc64
libxkbcommon-devel-0.7.1-5.fc27.ppc64
libxkbcommon-x11-0.7.1-5.fc27.ppc64
libxkbfile-1.0.9-6.fc27.ppc64
libxklavier-5.4-9.fc27.ppc64
libxklavier-devel-5.4-9.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
libxml2-devel-2.9.4-5.fc28.ppc64
libXmu-1.1.2-7.fc27.ppc64
libXrandr-1.5.1-4.fc27.ppc64
libXrandr-devel-1.5.1-4.fc27.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXrender-devel-0.9.10-4.fc27.ppc64
libxslt-1.1.29-6.fc28.ppc64
libXt-1.1.5-6.fc27.ppc64
libXtst-1.2.3-4.fc27.ppc64
libXxf86misc-1.0.3-14.fc27.ppc64
libXxf86vm-1.1.4-6.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-1.8.0-1.fc28.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
m4-1.4.18-5.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
mcpp-2.7.2-19.fc27.ppc64
mesa-libwayland-egl-17.2.0-0.2.rc5.fc28.ppc64
mesa-libwayland-egl-devel-17.2.0-0.2.rc5.fc28.ppc64
metacity-3.25.2-3.fc27.ppc64
ModemManager-1.6.4-4.fc27.ppc64
ModemManager-devel-1.6.4-4.fc27.ppc64
ModemManager-glib-1.6.4-4.fc27.ppc64
ModemManager-glib-devel-1.6.4-4.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64
ncurses-devel-6.0-13.20170722.fc27.ppc64
ncurses-libs-6.0-13.20170722.fc27.ppc64
nettle-3.3-5.fc27.ppc64
newt-0.52.20-5.fc28.ppc64
newt-devel-0.52.20-5.fc28.ppc64
npth-1.5-3.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-3.32.0-3.fc28.ppc64
nss-devel-3.32.0-3.fc28.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-4.fc27.ppc64
nss-softokn-devel-3.32.0-4.fc27.ppc64
nss-softokn-freebl-3.32.0-4.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64
nss-sysinit-3.32.0-3.fc28.ppc64
nss-util-3.32.0-2.fc27.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
nss_wrapper-1.1.3-3.fc27.ppc64
openjade-1.3.2-55.fc27.ppc64
openldap-2.4.45-3.fc27.ppc64
openldap-devel-2.4.45-3.fc27.ppc64
opensp-1.5.2-24.fc26.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-devel-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
pam-devel-1.3.0-6.fc28.ppc64
pango-1.40.11-1.fc28.ppc64
pango-devel-1.40.11-1.fc28.ppc64
parted-3.2-28.fc27.ppc64
parted-devel-3.2-28.fc27.ppc64
patch-2.7.5-6.fc27.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre-cpp-8.41-1.fc27.2.ppc64
pcre-devel-8.41-1.fc27.2.ppc64
pcre-utf16-8.41-1.fc27.2.ppc64
pcre-utf32-8.41-1.fc27.2.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.ppc64
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
perl-XML-Parser-2.44-9.fc27.ppc64
pixman-0.34.0-3.fc26.ppc64
pixman-devel-0.34.0-3.fc26.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
platform-python-3.6.2-12.fc28.ppc64
platform-python-devel-3.6.2-12.fc28.ppc64
platform-python-libs-3.6.2-12.fc28.ppc64
platform-python-libs-devel-3.6.2-12.fc28.ppc64
platform-python-rpm-macros-3-22.fc27.noarch
platform-python-setuptools-36.2.0-7.fc28.noarch
policycoreutils-2.7-3.fc28.ppc64
polkit-devel-0.113-15.fc27.ppc64
polkit-docs-0.113-15.fc27.noarch
polkit-libs-0.113-15.fc27.ppc64
popt-1.16-11.fc27.ppc64
popt-devel-1.16-11.fc27.ppc64
ppp-2.4.7-14.fc28.ppc64
ppp-devel-2.4.7-14.fc28.ppc64
pps-tools-devel-0-0.15.20120407git0deb9c.fc27.ppc64
procps-ng-3.3.10-15.fc27.ppc64
psmisc-23.1-2.fc27.ppc64
publicsuffix-list-20170809-1.fc27.noarch
publicsuffix-list-dafsa-20170809-1.fc27.noarch
pulseaudio-libs-10.99.1-5.fc28.ppc64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64
python2-2.7.13-17.fc27.ppc64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.ppc64
python2-backports_abc-0.5-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.ppc64
python2-cryptography-2.0.2-2.fc27.ppc64
python2-cryptography-vectors-2.0.2-1.fc27.noarch
python2-Cython-0.25.2-7.fc27.ppc64
python2-dbus-1.2.4-10.fc28.ppc64
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.ppc64
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libreport-2.9.1-6.fc28.ppc64
python2-libs-2.7.13-17.fc27.ppc64
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.ppc64
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-ordered-set-2.0.2-1.fc28.noarch
python2-paste-2.0.3-3.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-psutil-5.2.2-1.fc27.ppc64
python2-py-1.4.34-4.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.ppc64
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.ppc64
python2-talloc-2.1.10-4.fc27.ppc64
python2-tempita-0.5.1-17.fc28.noarch
python2-tornado-4.4.2-3.fc26.ppc64
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-3.6.2-11.fc27.ppc64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-astroid-1.5.3-2.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-bugzilla-2.1.0-3.fc28.noarch
python3-cairo-1.10.0-20.fc26.ppc64
python3-cffi-1.10.0-3.fc27.ppc64
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.ppc64
python3-cryptography-2.0.2-2.fc27.ppc64
python3-cryptography-vectors-2.0.2-1.fc27.noarch
python3-Cython-0.25.2-7.fc27.ppc64
python3-dbus-1.2.4-10.fc28.ppc64
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.ppc64
python3-dnf-2.6.3-4.fc28.noarch
python3-docutils-0.13.1-6.fc27.noarch
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-gobject-3.24.1-4.fc28.ppc64
python3-gobject-base-3.24.1-4.fc28.ppc64
python3-gpg-1.9.0-6.fc28.ppc64
python3-hawkey-0.9.3-7.fc28.ppc64
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iniparse-0.4-26.fc28.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-isort-4.2.15-2.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-kickstart-2.37-2.fc28.noarch
python3-lazy-object-proxy-1.3.1-3.fc27.ppc64
python3-libcomps-0.1.8-6.fc28.ppc64
python3-librepo-1.8.0-1.fc28.ppc64
python3-libreport-2.9.1-6.fc28.ppc64
python3-libs-3.6.2-11.fc27.ppc64
python3-magic-5.31-10.fc28.noarch
python3-markupsafe-0.23-16.fc27.ppc64
python3-mccabe-0.6.1-4.fc27.noarch
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-ordered-set-2.0.2-1.fc28.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pocketlint-0.15-2.fc27.noarch
python3-polib-1.0.7-7.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.ppc64
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.ppc64
python3-pygments-2.2.0-8.fc27.noarch
python3-pylint-1.7.2-1.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-pytest-runner-2.9-5.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.ppc64
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.ppc64
python3-tornado-4.4.2-3.fc26.ppc64
python3-urllib3-1.22-2.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-wrapt-1.10.10-4.fc28.ppc64
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-gobject-base-3.24.1-4.fc28.ppc64
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
readline-7.0-7.fc27.ppc64
readline-devel-7.0-7.fc27.ppc64
rest-0.8.0-4.fc27.ppc64
rhash-1.3.5-1.fc27.ppc64
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-build-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-devel-4.13.90-0.git14002.7.fc28.ppc64
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64
samba-devel-2:4.7.0-0.9.rc3.fc27.ppc64
samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64
satyr-0.23-8.fc28.ppc64
sed-4.4-3.fc27.ppc64
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.ppc64
shared-mime-info-1.8-5.fc27.ppc64
slang-2.3.1a-5.fc27.ppc64
slang-devel-2.3.1a-5.fc27.ppc64
sound-theme-freedesktop-0.8-8.fc27.noarch
source-highlight-3.1.8-14.fc27.ppc64
sqlite-3.20.0-2.fc28.ppc64
sqlite-devel-3.20.0-2.fc28.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
startup-notification-0.12-14.fc27.ppc64
subunit-1.2.0-16.fc27.ppc64
subunit-devel-1.2.0-16.fc27.ppc64
swig-3.0.12-8.fc27.ppc64
systemd-234-5.fc27.ppc64
systemd-devel-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
systemd-udev-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
tar-2:1.29-7.fc27.ppc64
tcl-1:8.6.7-2.fc28.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
teamd-1.27-4.fc28.ppc64
teamd-devel-1.27-4.fc28.ppc64
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.4-1.fc27.ppc64
ustr-1.0.4-24.fc27.ppc64
util-linux-2.30.1-5.fc27.ppc64
vala-0.37.90-1.fc28.ppc64
valgrind-1:3.13.0-7.fc28.ppc64
wayland-devel-1.14.0-1.fc27.ppc64
wayland-protocols-devel-1.10-1.fc27.noarch
web-assets-devel-5-6.fc27.noarch
web-assets-filesystem-5-6.fc27.noarch
which-2.21-4.fc27.ppc64
wireless-tools-1:29-17.1.fc27.ppc64
wireless-tools-devel-1:29-17.1.fc27.ppc64
xapian-core-libs-1.4.4-3.fc27.ppc64
xcb-util-0.4.0-8.fc27.ppc64
xkeyboard-config-2.21-2.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-7.fc27.ppc64
xmlrpc-c-client-1.48.0-7.fc27.ppc64
xmlto-0.0.28-5.fc27.ppc64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-server-utils-7.7-23.fc27.ppc64
xorg-x11-xauth-1:1.0.9-9.fc27.ppc64
xorg-x11-xinit-1.3.4-16.fc28.ppc64
xz-5.2.3-4.fc27.ppc64
xz-devel-5.2.3-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zenity-3.24.0-3.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
