acl-2.2.52-18.fc27.i686
audit-libs-2.7.7-5.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cracklib-2.9.6-7.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-libs-1:1.11.14-1.fc27.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.i686
gawk-4.1.4-5.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686
grep-3.1-3.fc27.i686
gssproxy-0.7.0-10.fc27.i686
gzip-1.8-4.fc27.i686
info-6.4-3.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
krb5-pkinit-1.15.1-21.fc27.i686
krb5-server-1.15.1-21.fc27.i686
krb5-workstation-1.15.1-21.fc27.i686
libacl-2.2.52-18.fc27.i686
libattr-2.4.47-21.fc27.i686
libbasicobjects-0.1.1-30.fc26.i686
libblkid-2.30.1-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcollection-0.7.0-30.fc26.i686
libcom_err-1.43.4-4.fc27.i686
libcrypt-2.26-1.fc27.1.i686
libdb-5.3.28-26.fc27.i686
libev-4.24-2.fc26.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgpg-error-1.27-3.fc27.i686
libidn-1.33-4.fc27.i686
libini_config-1.3.0-30.fc26.i686
libkadm5-1.15.1-21.fc27.i686
libmount-2.30.1-1.fc27.i686
libpath_utils-0.2.1-30.fc26.i686
libpcap-14:1.8.1-6.fc27.i686
libpwquality-1.4.0-3.fc27.i686
libref_array-0.1.5-30.fc26.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libss-1.43.4-4.fc27.i686
libtasn1-4.12-3.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libverto-libev-0.2.6-11.fc27.i686
logrotate-3.12.3-1.fc27.i686
lz4-libs-1.7.5-6.fc27.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
popt-1.16-11.fc27.i686
qrencode-libs-3.4.4-3.fc27.i686
readline-7.0-7.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.i686
systemd-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.i686
words-3.0-26.fc26.noarch
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
