krb5-pkinit-1.15.1-21.fc27.i686                   
libkadm5-1.15.1-21.fc27.i686                      
krb5-workstation-1.15.1-21.fc27.i686              
├─libkadm5srv_mit.so.11                           libkadm5-1.15.1-21.fc27.i686
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)      libkadm5-1.15.1-21.fc27.i686
├─libkadm5clnt_mit.so.11                          libkadm5-1.15.1-21.fc27.i686
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)    libkadm5-1.15.1-21.fc27.i686
└─libkadm5(x86-32) = 1.15.1-21.fc27               libkadm5-1.15.1-21.fc27.i686
krb5-server-1.15.1-21.fc27.i686                   
├─libkadm5srv_mit.so.11                           libkadm5-1.15.1-21.fc27.i686
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)      libkadm5-1.15.1-21.fc27.i686
├─libkadm5clnt_mit.so.11                          libkadm5-1.15.1-21.fc27.i686
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)    libkadm5-1.15.1-21.fc27.i686
├─/usr/share/dict/words                           words-3.0-26.fc26.noarch
└─libkadm5(x86-32) = 1.15.1-21.fc27               libkadm5-1.15.1-21.fc27.i686
words-3.0-26.fc26.noarch                          
