bzip2-devel-1.0.6-24.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
doxygen-1:1.8.13-10.fc27.ppc64le
elfutils-devel-0.170-1.fc27.ppc64le
elfutils-libelf-devel-0.170-1.fc27.ppc64le
GeoIP-devel-1.6.11-1.fc27.ppc64le
gperftools-devel-2.6.1-1.fc27.ppc64le
gperftools-libs-2.6.1-1.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libevent-devel-2.0.22-3.fc27.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libtalloc-2.1.9-2.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtevent-0.9.32-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libxml2-devel-2.9.4-4.fc27.ppc64le
lm_sensors-devel-3.4.0-6.fc26.ppc64le
lm_sensors-libs-3.4.0-6.fc26.ppc64le
mariadb-common-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-devel-3:10.2.7-2.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
net-snmp-devel-1:5.7.3-20.fc27.ppc64le
net-snmp-libs-1:5.7.3-20.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
postgresql-devel-9.6.3-6.fc27.ppc64le
postgresql-libs-9.6.3-6.fc27.ppc64le
python2-devel-2.7.13-16.fc27.ppc64le
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
rpm-devel-4.13.0.1-41.fc27.ppc64le
sqlite-3.20.0-1.fc27.ppc64le
sqlite-devel-3.20.0-1.fc27.ppc64le
svrcore-devel-4.1.3-1.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
xapian-core-libs-1.4.4-1.fc27.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
