389-ds-base-1.3.7.2-1.fc28.ppc64le
389-ds-base-devel-1.3.7.2-1.fc28.ppc64le
389-ds-base-libs-1.3.7.2-1.fc28.ppc64le
acl-2.2.52-18.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bind-libs-32:9.11.1-6.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64le
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
cyrus-sasl-md5-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
GeoIP-1.6.11-3.fc27.ppc64le
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
info-6.4-5.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-libs-1.15.1-25.fc28.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libblkid-2.30.1-5.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcgroup-0.41-13.fc27.ppc64le
libcom_err-1.43.5-2.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libevent-2.0.22-6.fc27.ppc64le
libfdisk-2.30.1-5.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.8.0-1.fc27.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libmount-2.30.1-5.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libselinux-utils-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-5.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.10-4.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtevent-0.9.33-3.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-5.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libxml2-2.9.4-5.fc28.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-devel-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-devel-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-tools-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openldap-clients-2.4.45-3.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-396.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-396.fc27.ppc64le
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-DB_File-1.840-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Mozilla-LDAP-1.5.3-24.fc27.ppc64le
perl-NetAddr-IP-4.079-6.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Socket6-0.28-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.7-3.fc28.ppc64le
policycoreutils-python3-2.7-3.fc28.ppc64le
policycoreutils-python-utils-2.7-3.fc28.ppc64le
popt-1.16-11.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-libs-2.7.13-17.fc27.ppc64le
python2-libsemanage-2.7-3.fc28.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python3-3.6.2-11.fc27.ppc64le
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-IPy-0.81-20.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64le
python3-libselinux-2.7-3.fc28.ppc64le
python3-libsemanage-2.7-3.fc28.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-setools-4.1.1-4.fc28.ppc64le
python3-setuptools-36.2.0-7.fc28.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
rpm-4.13.90-0.git14002.7.fc28.ppc64le
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
svrcore-4.1.3-3.fc27.ppc64le
svrcore-devel-4.1.3-3.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
