  "389-ds-base" -> "389-ds-base-libs";
  "389-ds-base" -> "bind-utils";
  "389-ds-base" -> "cyrus-sasl-gssapi";
  "389-ds-base" -> "cyrus-sasl-md5";
  "389-ds-base" -> "libsemanage-python";
  "389-ds-base-libs" -> "svrcore";
  "389-ds-base" -> "nss-tools";
  "389-ds-base" -> "openldap-clients";
  "389-ds-base" -> "perl-Mozilla-LDAP";
  "389-ds-base" -> "perl-NetAddr-IP";
  "389-ds-base" -> "svrcore";
  "bind-libs" -> "bind-libs-lite";
  "bind-libs" -> "bind-license";
  "bind-libs" -> "GeoIP";
  "bind-libs-lite" -> "bind-license";
  "bind-libs-lite" -> "GeoIP";
  "bind-utils" -> "bind-libs";
  "bind-utils" -> "bind-libs-lite";
  "bind-utils" -> "GeoIP";
  "bind-utils" -> "python3-bind";
  "GeoIP" -> "GeoIP-GeoLite-data";
  "perl-NetAddr-IP" -> "perl-Socket6";
  "python3-bind" -> "bind-license";
  "python3-bind" -> "python3-ply";
