389-ds-base-1.3.7.1-2.fc27.ppc64le                
├─nss-tools                                       nss-tools-3.32.0-2.fc27.ppc64le
├─bind-utils                                      bind-utils-32:9.11.1-4.P3.fc27.ppc64le
├─openldap-clients                                openldap-clients-2.4.45-3.fc27.ppc64le
├─cyrus-sasl-gssapi                               cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.ppc64le
├─perl-Mozilla-LDAP                               perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
├─cyrus-sasl-md5                                  cyrus-sasl-md5-2.1.26-34.fc27.ppc64le
├─libsemanage-python                              libsemanage-python-2.7-1.fc27.ppc64le
├─perl(Mozilla::LDAP::API)                        perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
├─perl(Mozilla::LDAP::Conn)                       perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
├─perl(Mozilla::LDAP::Utils)                      perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
├─libldaputil.so.0()(64bit)                       389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
├─libnunc-stans.so.0()(64bit)                     389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
├─libsds.so.0()(64bit)                            389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
├─libslapd.so.0()(64bit)                          389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
├─perl(Mozilla::LDAP::LDIF)                       perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
├─perl-NetAddr-IP                                 perl-NetAddr-IP-4.079-4.fc27.ppc64le
├─libns-dshttpd-1.3.7.1.so()(64bit)               389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
├─perl(NetAddr::IP::Util)                         perl-NetAddr-IP-4.079-4.fc27.ppc64le
├─389-ds-base-libs = 1.3.7.1-2.fc27               389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
└─svrcore >= 4.1.3                                svrcore-4.1.3-1.fc27.ppc64le
389-ds-base-libs-1.3.7.1-2.fc27.ppc64le           
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.ppc64le
bind-utils-32:9.11.1-4.P3.fc27.ppc64le            
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libirs.so.160()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─bind-libs(ppc-64) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.ppc64le
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le           
perl-NetAddr-IP-4.079-4.fc27.ppc64le              
└─perl(Socket6)                                   perl-Socket6-0.28-3.fc27.ppc64le
svrcore-4.1.3-1.fc27.ppc64le                      
GeoIP-1.6.11-1.fc27.ppc64le                       
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.ppc64le             
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(ppc-64) = 32:9.11.1-4.P3.fc27    bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le        
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                python3-ply-3.9-3.fc27.noarch
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
perl-Socket6-0.28-3.fc27.ppc64le                  
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
bind-license-32:9.11.1-4.P3.fc27.noarch           
python3-ply-3.9-3.fc27.noarch                     
nss-tools-3.32.0-2.fc27.ppc64le                   
openldap-clients-2.4.45-3.fc27.ppc64le            
cyrus-sasl-md5-2.1.26-34.fc27.ppc64le             
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le          
libsemanage-python-2.7-1.fc27.ppc64le             
