389-ds-base-1.3.7.1-2.fc27.ppc64le
389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64le
checkpolicy-2.6-1.fc26.ppc64le
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le
cyrus-sasl-md5-2.1.26-34.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
libcgroup-0.41-11.fc26.ppc64le
libicu-57.1-4.fc26.ppc64le
libsemanage-python-2.7-1.fc27.ppc64le
libsemanage-python3-2.7-1.fc27.ppc64le
nss-tools-3.32.0-2.fc27.ppc64le
openldap-clients-2.4.45-3.fc27.ppc64le
perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
perl-NetAddr-IP-4.079-4.fc27.ppc64le
perl-Socket6-0.28-3.fc27.ppc64le
policycoreutils-python3-2.6-5.fc27.ppc64le
policycoreutils-python-utils-2.6-5.fc27.ppc64le
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
setools-python3-4.1.0-3.fc27.ppc64le
svrcore-4.1.3-1.fc27.ppc64le
