autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
bzip2-devel-1.0.6-24.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
doxygen-1:1.8.13-10.fc27.ppc64le
elfutils-devel-0.170-1.fc27.ppc64le
elfutils-libelf-devel-0.170-1.fc27.ppc64le
GeoIP-1.6.11-3.fc27.ppc64le
GeoIP-devel-1.6.11-3.fc27.ppc64le
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gperftools-devel-2.6.1-3.fc27.ppc64le
gperftools-libs-2.6.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcmocka-1.1.1-7.fc27.ppc64le
libcmocka-devel-1.1.1-7.fc27.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libevent-devel-2.0.22-6.fc27.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libtalloc-2.1.10-4.fc27.ppc64le
libtalloc-devel-2.1.10-4.fc27.ppc64le
libtevent-0.9.33-3.fc27.ppc64le
libtevent-devel-0.9.33-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libxml2-devel-2.9.4-5.fc28.ppc64le
lm_sensors-devel-3.4.0-8.fc27.ppc64le
lm_sensors-libs-3.4.0-8.fc27.ppc64le
mariadb-common-3:10.2.7-8.fc27.ppc64le
mariadb-config-3:10.2.7-8.fc27.ppc64le
mariadb-devel-3:10.2.7-8.fc27.ppc64le
mariadb-libs-3:10.2.7-8.fc27.ppc64le
net-snmp-agent-libs-1:5.7.3-27.fc28.ppc64le
net-snmp-devel-1:5.7.3-27.fc28.ppc64le
net-snmp-libs-1:5.7.3-27.fc28.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-3.fc28.ppc64le
nss-softokn-devel-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
pam-devel-1.3.0-6.fc28.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-devel-4:5.26.0-399.fc28.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Socket6-0.28-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-version-6:0.99.18-5.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
postgresql-devel-9.6.4-1.fc27.ppc64le
postgresql-libs-9.6.4-1.fc27.ppc64le
python3-devel-3.6.2-11.fc27.ppc64le
python3-ply-3.9-4.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
rpm-devel-4.13.90-0.git14002.7.fc28.ppc64le
sqlite-3.20.0-2.fc28.ppc64le
sqlite-devel-3.20.0-2.fc28.ppc64le
svrcore-4.1.3-3.fc27.ppc64le
svrcore-devel-4.1.3-3.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
xapian-core-libs-1.4.4-3.fc27.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
