aajohan-comfortaa-fonts-2.004-8.fc27.noarch
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.ppc64le
bison-3.0.4-6.fc26.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
elfutils-devel-0.170-1.fc27.ppc64le
elfutils-libelf-devel-0.170-1.fc27.ppc64le
flex-devel-2.6.1-3.fc26.ppc64le
fontconfig-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
gdbm-devel-1.13-3.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-devel-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
git-2.13.2-1.fc27.ppc64le
git-core-2.13.2-1.fc27.ppc64le
git-core-doc-2.13.2-1.fc27.ppc64le
glx-utils-8.3.0-6.fc27.ppc64le
gperftools-devel-2.6.1-1.fc27.ppc64le
gperftools-libs-2.6.1-1.fc27.ppc64le
graphite2-1.3.10-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
harfbuzz-1.4.8-1.fc27.ppc64le
icu-57.1-4.fc26.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
less-487-3.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libdrm-2.4.81-1.fc27.ppc64le
libdrm-devel-2.4.81-1.fc27.ppc64le
libevdev-1.5.7-1.fc27.ppc64le
libevent-devel-2.0.22-3.fc27.ppc64le
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libgudev-230-4.fc26.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libinput-1.8.1-1.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libsecret-0.18.5-3.fc26.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsepol-static-2.7-1.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libtalloc-2.1.9-2.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtevent-0.9.32-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwacom-0.25-1.fc27.ppc64le
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.ppc64le
libwayland-server-1.13.0-1.fc26.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXdamage-1.1.4-9.fc26.ppc64le
libXdamage-devel-1.1.4-9.fc26.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXfixes-devel-5.0.3-2.fc26.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libxkbcommon-0.7.1-3.fc27.ppc64le
libxkbcommon-x11-0.7.1-3.fc27.ppc64le
libxml2-devel-2.9.4-4.fc27.ppc64le
libxshmfence-1.2-4.fc26.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
libXxf86vm-1.1.4-4.fc26.ppc64le
libXxf86vm-devel-1.1.4-4.fc26.ppc64le
lm_sensors-devel-3.4.0-6.fc26.ppc64le
lm_sensors-libs-3.4.0-6.fc26.ppc64le
mariadb-common-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-devel-3:10.2.7-2.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le
mesa-libEGL-17.1.5-1.fc27.ppc64le
mesa-libEGL-devel-17.1.5-1.fc27.ppc64le
mesa-libgbm-17.1.5-1.fc27.ppc64le
mesa-libGL-17.1.5-1.fc27.ppc64le
mesa-libglapi-17.1.5-1.fc27.ppc64le
mesa-libGL-devel-17.1.5-1.fc27.ppc64le
mtdev-1.1.5-7.fc26.ppc64le
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64le
net-snmp-devel-1:5.7.3-20.fc27.ppc64le
net-snmp-libs-1:5.7.3-20.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
pcre2-utf16-10.30-0.6.RC1.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-398.fc27.ppc64le
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64le
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.ppc64le
perl-devel-4:5.26.0-398.fc27.ppc64le
perl-Devel-Peek-1.26-398.fc27.ppc64le
perl-Devel-PPPort-3.36-2.fc27.ppc64le
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-394.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-393.fc27.noarch
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.ppc64le
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.ppc64le
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.ppc64le
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket6-0.28-3.fc27.ppc64le
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.ppc64le
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.ppc64le
perl-Unicode-Collate-1.19-393.fc27.ppc64le
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
postgresql-devel-9.6.3-6.fc27.ppc64le
postgresql-libs-9.6.3-6.fc27.ppc64le
python2-devel-2.7.13-12.fc27.ppc64le
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.ppc64le
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.ppc64le
qt5-qtbase-gui-5.9.0-5.fc27.ppc64le
qt5-rpm-macros-5.9.1-2.fc27.noarch
qt-settings-26-1.fc27.noarch
rhash-1.3.4-2.fc27.ppc64le
rpm-devel-4.13.0.1-41.fc27.ppc64le
sqlite-3.20.0-1.fc27.ppc64le
sqlite-devel-3.20.0-1.fc27.ppc64le
svrcore-4.1.3-1.fc27.ppc64le
svrcore-devel-4.1.3-1.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tcp_wrappers-7.6-87.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
xapian-core-libs-1.4.4-1.fc27.ppc64le
xcb-util-0.4.0-6.fc26.ppc64le
xcb-util-image-0.4.0-5.fc26.ppc64le
xcb-util-keysyms-0.4.0-4.fc26.ppc64le
xcb-util-renderutil-0.3.9-7.fc26.ppc64le
xcb-util-wm-0.4.1-9.fc26.ppc64le
xkeyboard-config-2.21-1.fc27.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
