libstoraged-2.6.3-4.fc26.ppc64le                                   
libstoraged-devel-2.6.3-4.fc26.ppc64le                             
├─libudisks2.so.0()(64bit)                                         libstoraged-2.6.3-4.fc26.ppc64le
└─libstoraged(ppc-64) = 2.6.3-4.fc26                               libstoraged-2.6.3-4.fc26.ppc64le
storaged-2.6.3-4.fc26.ppc64le                                      
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
├─libudisks2.so.0()(64bit)                                         libstoraged-2.6.3-4.fc26.ppc64le
├─libatasmart.so.4()(64bit)                                        libatasmart-0.19-10.fc26.ppc64le
├─ntfsprogs                                                        ntfsprogs-2:2017.3.23-1.fc27.ppc64le
├─cryptsetup-luks                                                  cryptsetup-1.7.5-3.fc27.ppc64le
├─libstoraged(ppc-64) = 2.6.3-4.fc26                               libstoraged-2.6.3-4.fc26.ppc64le
├─libatasmart >= 0.17                                              libatasmart-0.19-10.fc26.ppc64le
storaged-bcache-2.6.3-4.fc26.ppc64le                               
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
└─storaged(ppc-64) = 2.6.3-4.fc26                                  storaged-2.6.3-4.fc26.ppc64le
storaged-btrfs-2.6.3-4.fc26.ppc64le                                
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
└─storaged(ppc-64) = 2.6.3-4.fc26                                  storaged-2.6.3-4.fc26.ppc64le
storaged-iscsi-2.6.3-4.fc26.ppc64le                                
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
└─storaged(ppc-64) = 2.6.3-4.fc26                                  storaged-2.6.3-4.fc26.ppc64le
storaged-lsm-2.6.3-4.fc26.ppc64le                                  
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
├─libstoragemgmt                                                   libstoragemgmt-1.4.0-1.fc26.ppc64le
├─libstoragemgmt.so.1()(64bit)                                     libstoragemgmt-1.4.0-1.fc26.ppc64le
└─storaged(ppc-64) = 2.6.3-4.fc26                                  storaged-2.6.3-4.fc26.ppc64le
storaged-lvm2-2.6.3-4.fc26.ppc64le                                 
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
└─storaged(ppc-64) = 2.6.3-4.fc26                                  storaged-2.6.3-4.fc26.ppc64le
storaged-zram-2.6.3-4.fc26.ppc64le                                 
├─libgudev-1.0.so.0()(64bit)                                       libgudev-230-4.fc26.ppc64le
└─storaged(ppc-64) = 2.6.3-4.fc26                                  storaged-2.6.3-4.fc26.ppc64le
libatasmart-0.19-10.fc26.ppc64le                                   
libgudev-230-4.fc26.ppc64le                                        
ntfsprogs-2:2017.3.23-1.fc27.ppc64le                               
└─libntfs-3g.so.88()(64bit)                                        ntfs-3g-2:2017.3.23-1.fc27.ppc64le
libstoragemgmt-1.4.0-1.fc26.ppc64le                                
├─libyajl.so.2()(64bit)                                            yajl-2.1.0-6.fc26.ppc64le
└─python3-libstoragemgmt                                           python3-libstoragemgmt-1.4.0-1.fc26.noarch
ntfs-3g-2:2017.3.23-1.fc27.ppc64le                                 
python3-libstoragemgmt-1.4.0-1.fc26.noarch                         
├─python3-libstoragemgmt-clibs                                     python3-libstoragemgmt-clibs-1.4.0-1.fc26.ppc64le
└─libstoragemgmt = 1.4.0-1.fc26                                    libstoragemgmt-1.4.0-1.fc26.ppc64le
yajl-2.1.0-6.fc26.ppc64le                                          
python3-libstoragemgmt-clibs-1.4.0-1.fc26.ppc64le                  
├─libyajl.so.2()(64bit)                                            yajl-2.1.0-6.fc26.ppc64le
├─libstoragemgmt.so.1()(64bit)                                     libstoragemgmt-1.4.0-1.fc26.ppc64le
└─libstoragemgmt = 1.4.0-1.fc26                                    libstoragemgmt-1.4.0-1.fc26.ppc64le
cryptsetup-1.7.5-3.fc27.ppc64le                                    
