cryptsetup-1.7.5-3.fc27.ppc64le
libatasmart-0.19-10.fc26.ppc64le
libgudev-230-4.fc26.ppc64le
libstoraged-2.6.3-4.fc26.ppc64le
libstoraged-devel-2.6.3-4.fc26.ppc64le
libstoragemgmt-1.4.0-1.fc26.ppc64le
ntfs-3g-2:2017.3.23-1.fc27.ppc64le
ntfsprogs-2:2017.3.23-1.fc27.ppc64le
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.ppc64le
storaged-2.6.3-4.fc26.ppc64le
storaged-bcache-2.6.3-4.fc26.ppc64le
storaged-btrfs-2.6.3-4.fc26.ppc64le
storaged-iscsi-2.6.3-4.fc26.ppc64le
storaged-lsm-2.6.3-4.fc26.ppc64le
storaged-lvm2-2.6.3-4.fc26.ppc64le
storaged-zram-2.6.3-4.fc26.ppc64le
yajl-2.1.0-6.fc26.ppc64le
