bcache-tools-1.0.8-8.fc26.ppc64le
cryptsetup-1.7.5-3.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
dosfstools-4.1-2.fc26.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
hostname-3.18-2.fc26.ppc64le
initscripts-9.72-1.fc27.ppc64le
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libatasmart-0.19-10.fc26.ppc64le
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.ppc64le
libbytesize-0.11-1.fc27.ppc64le
libconfig-1.5-5.fc26.ppc64le
libgudev-230-4.fc26.ppc64le
libstoraged-2.6.3-4.fc26.ppc64le
libstoraged-devel-2.6.3-4.fc26.ppc64le
libstoragemgmt-1.4.0-1.fc26.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
mdadm-4.0-3.fc27.ppc64le
ntfs-3g-2:2017.3.23-1.fc27.ppc64le
ntfsprogs-2:2017.3.23-1.fc27.ppc64le
parted-3.2-28.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
polkit-libs-0.113-13.fc27.ppc64le
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.ppc64le
storaged-2.6.3-4.fc26.ppc64le
storaged-bcache-2.6.3-4.fc26.ppc64le
storaged-btrfs-2.6.3-4.fc26.ppc64le
storaged-iscsi-2.6.3-4.fc26.ppc64le
storaged-lsm-2.6.3-4.fc26.ppc64le
storaged-lvm2-2.6.3-4.fc26.ppc64le
storaged-zram-2.6.3-4.fc26.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
yajl-2.1.0-6.fc26.ppc64le
