bzip2-devel-1.0.6-24.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
doxygen-1:1.8.13-10.fc27.s390x
elfutils-devel-0.170-1.fc27.s390x
elfutils-libelf-devel-0.170-1.fc27.s390x
GeoIP-devel-1.6.11-1.fc27.s390x
gperftools-devel-2.6.1-1.fc27.s390x
gperftools-libs-2.6.1-1.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
libcap-devel-2.25-7.fc27.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libevent-devel-2.0.22-3.fc27.s390x
libicu-devel-57.1-4.fc26.s390x
libidn-devel-1.33-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtevent-0.9.32-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libxml2-devel-2.9.4-4.fc27.s390x
lm_sensors-devel-3.4.0-6.fc26.s390x
lm_sensors-libs-3.4.0-6.fc26.s390x
mariadb-devel-3:10.2.7-2.fc27.s390x
net-snmp-devel-1:5.7.3-20.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
popt-devel-1.16-11.fc27.s390x
postgresql-devel-9.6.3-6.fc27.s390x
postgresql-libs-9.6.3-6.fc27.s390x
python2-devel-2.7.13-16.fc27.s390x
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
rpm-devel-4.13.0.1-41.fc27.s390x
sqlite-3.20.0-1.fc27.s390x
sqlite-devel-3.20.0-1.fc27.s390x
svrcore-devel-4.1.3-1.fc27.s390x
tcp_wrappers-devel-7.6-87.fc27.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
xz-devel-5.2.3-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
