389-ds-base-1.3.7.1-2.fc27.s390x
389-ds-base-libs-1.3.7.1-2.fc27.s390x
acl-2.2.52-16.fc27.s390x
audit-2.7.7-3.fc27.s390x
audit-libs-2.7.7-3.fc27.s390x
audit-libs-python3-2.7.7-3.fc27.s390x
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.s390x
bzip2-libs-1.0.6-22.fc26.s390x
ca-certificates-2017.2.14-2.fc27.noarch
checkpolicy-2.6-1.fc26.s390x
chkconfig-1.10-1.fc27.s390x
coreutils-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x
cracklib-2.9.6-5.fc26.s390x
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.s390x
curl-7.54.1-2.fc27.s390x
cyrus-sasl-gssapi-2.1.26-32.fc27.s390x
cyrus-sasl-lib-2.1.26-32.fc27.s390x
cyrus-sasl-md5-2.1.26-32.fc27.s390x
dbus-1:1.11.14-1.fc27.s390x
dbus-libs-1:1.11.14-1.fc27.s390x
device-mapper-1.02.141-1.fc27.s390x
device-mapper-libs-1.02.141-1.fc27.s390x
diffutils-3.6-1.fc27.s390x
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.s390x
elfutils-libs-0.169-5.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.s390x
gawk-4.1.4-3.fc26.s390x
gdbm-1.13-1.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
glibc-2.25.90-27.fc27.s390x
glibc-all-langpacks-2.25.90-27.fc27.s390x
glibc-common-2.25.90-27.fc27.s390x
gmp-1:6.1.2-4.fc27.s390x
grep-3.1-1.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
gzip-1.8-2.fc26.s390x
info-6.4-3.fc27.s390x
iptables-libs-1.6.1-2.fc26.s390x
keyutils-libs-1.5.10-1.fc27.s390x
kmod-libs-24-1.fc26.s390x
krb5-libs-1.15.1-14.fc27.s390x
libacl-2.2.52-16.fc27.s390x
libarchive-3.3.1-1.fc27.s390x
libattr-2.4.47-19.fc27.s390x
libblkid-2.30-1.fc27.s390x
libcap-2.25-5.fc26.s390x
libcap-ng-0.7.8-3.fc26.s390x
libcgroup-0.41-11.fc26.s390x
libcom_err-1.43.4-2.fc26.s390x
libcrypt-nss-2.25.90-27.fc27.s390x
libcurl-7.54.1-2.fc27.s390x
libdb-5.3.28-24.fc27.s390x
libdb-utils-5.3.28-24.fc27.s390x
libevent-2.0.22-3.fc27.s390x
libfdisk-2.30-1.fc27.s390x
libffi-3.1-12.fc27.s390x
libgcc-7.1.1-6.fc27.s390x
libgcrypt-1.7.8-1.fc27.s390x
libgpg-error-1.27-1.fc27.s390x
libicu-57.1-4.fc26.s390x
libidn-1.33-2.fc26.s390x
libidn2-2.0.2-1.fc27.s390x
libmetalink-0.1.3-2.fc26.s390x
libmount-2.30-1.fc27.s390x
libnghttp2-1.24.0-1.fc27.s390x
libpcap-14:1.8.1-4.fc27.s390x
libpsl-0.17.0-2.fc26.s390x
libpwquality-1.4.0-1.fc27.s390x
libseccomp-2.3.2-3.fc27.s390x
libselinux-2.6-6.fc27.s390x
libselinux-python3-2.6-6.fc27.s390x
libselinux-utils-2.6-6.fc27.s390x
libsemanage-2.6-4.fc27.s390x
libsemanage-python-2.6-4.fc27.s390x
libsemanage-python3-2.6-4.fc27.s390x
libsepol-2.6-1.fc26.s390x
libsigsegv-2.11-1.fc26.s390x
libsmartcols-2.30-1.fc27.s390x
libssh2-1.8.0-2.fc26.s390x
libstdc++-7.1.1-6.fc27.s390x
libtasn1-4.12-1.fc27.s390x
libunistring-0.9.7-1.fc26.s390x
libutempter-1.1.6-9.fc26.s390x
libuuid-2.30-1.fc27.s390x
libverto-0.2.6-7.fc26.s390x
libxml2-2.9.4-2.fc26.s390x
lua-libs-5.3.4-3.fc27.s390x
lz4-libs-1.7.5-4.fc27.s390x
mpfr-3.1.5-3.fc27.s390x
ncurses-6.0-10.20170520.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.s390x
nspr-4.15.0-1.fc27.s390x
nss-3.31.0-2.fc27.s390x
nss-pem-1.0.3-3.fc27.s390x
nss-softokn-3.31.0-2.fc27.s390x
nss-softokn-freebl-3.31.0-2.fc27.s390x
nss-sysinit-3.31.0-2.fc27.s390x
nss-tools-3.31.0-2.fc27.s390x
nss-util-3.31.0-2.fc27.s390x
openldap-2.4.45-1.fc27.s390x
openldap-clients-2.4.45-1.fc27.s390x
openssl-libs-1:1.1.0f-7.fc27.s390x
p11-kit-0.23.7-1.fc27.s390x
p11-kit-trust-0.23.7-1.fc27.s390x
pam-1.3.0-3.fc27.s390x
pcre-8.41-1.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-DB_File-1.840-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.s390x
perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
perl-NetAddr-IP-4.079-4.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x
perl-Socket6-0.28-3.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
policycoreutils-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
popt-1.16-8.fc26.s390x
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-5.fc27.s390x
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-libs-3.6.2-5.fc27.s390x
python3-pip-9.0.1-10.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
qrencode-libs-3.4.4-1.fc27.s390x
readline-7.0-5.fc26.s390x
rpm-4.13.0.1-33.fc27.s390x
rpm-libs-4.13.0.1-33.fc27.s390x
rpm-plugin-selinux-4.13.0.1-33.fc27.s390x
sed-4.4-1.fc26.s390x
setools-python3-4.1.0-3.fc27.s390x
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.s390x
sqlite-libs-3.19.3-1.fc27.s390x
svrcore-4.1.3-1.fc27.s390x
systemd-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
system-python-libs-3.6.2-5.fc27.s390x
tcp_wrappers-libs-7.6-85.fc26.s390x
tzdata-2017b-1.fc27.noarch
ustr-1.0.4-22.fc26.s390x
util-linux-2.30-1.fc27.s390x
xz-libs-5.2.3-2.fc26.s390x
zlib-1.2.11-2.fc26.s390x
