389-ds-base-libs-1.3.7.1-2.fc27.s390x             
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.s390x
389-ds-base-1.3.7.1-2.fc27.s390x                  
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-2.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.s390x
├─perl(File::Temp)                                perl-File-Temp-0.230.400-393.fc27.noarch
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Path)                                perl-File-Path-2.14-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.s390x
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Socket)                                    perl-Socket-4:2.024-3.fc27.s390x
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-393.fc27.s390x
├─perl(lib)                                       perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-395.fc27.s390x
├─libicuuc.so.57()(64bit)                         libicu-57.1-4.fc26.s390x
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-393.fc27.s390x
├─libicui18n.so.57()(64bit)                       libicu-57.1-4.fc26.s390x
├─perl(Time::Local)                               perl-Time-Local-1:1.250-393.fc27.noarch
├─perl(Sys::Hostname)                             perl-interpreter-4:5.26.0-395.fc27.s390x
├─libicudata.so.57()(64bit)                       libicu-57.1-4.fc26.s390x
├─perl(Archive::Tar)                              perl-Archive-Tar-2.26-3.fc27.noarch
├─policycoreutils-python-utils                    policycoreutils-python-utils-2.6-5.fc27.s390x
├─nss-tools                                       nss-tools-3.31.0-2.fc27.s390x
├─bind-utils                                      bind-utils-32:9.11.1-4.P3.fc27.s390x
├─perl(sigtrap)                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(DB_File)                                   perl-DB_File-1.840-394.fc27.s390x
├─/usr/sbin/semanage                              policycoreutils-python-utils-2.6-5.fc27.s390x
├─openldap-clients                                openldap-clients-2.4.45-1.fc27.s390x
├─cyrus-sasl-gssapi                               cyrus-sasl-gssapi-2.1.26-32.fc27.s390x
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.s390x
├─perl-Mozilla-LDAP                               perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
├─perl-Socket                                     perl-Socket-4:2.024-3.fc27.s390x
├─cyrus-sasl-md5                                  cyrus-sasl-md5-2.1.26-32.fc27.s390x
├─libsemanage-python                              libsemanage-python-2.6-4.fc27.s390x
├─perl(Mozilla::LDAP::API)                        perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
├─perl(Mozilla::LDAP::Conn)                       perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
├─perl(Mozilla::LDAP::Utils)                      perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
├─libldaputil.so.0()(64bit)                       389-ds-base-libs-1.3.7.1-2.fc27.s390x
├─libnunc-stans.so.0()(64bit)                     389-ds-base-libs-1.3.7.1-2.fc27.s390x
├─libsds.so.0()(64bit)                            389-ds-base-libs-1.3.7.1-2.fc27.s390x
├─libslapd.so.0()(64bit)                          389-ds-base-libs-1.3.7.1-2.fc27.s390x
├─perl(IO::Uncompress::AnyUncompress)             perl-IO-Compress-2.074-394.fc27.noarch
├─perl(Mozilla::LDAP::LDIF)                       perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
├─perl-NetAddr-IP                                 perl-NetAddr-IP-4.079-4.fc27.s390x
├─libns-dshttpd-1.3.7.1.so()(64bit)               389-ds-base-libs-1.3.7.1-2.fc27.s390x
├─perl(DB)                                        perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(NetAddr::IP::Util)                         perl-NetAddr-IP-4.079-4.fc27.s390x
├─389-ds-base-libs = 1.3.7.1-2.fc27               389-ds-base-libs-1.3.7.1-2.fc27.s390x
├─perl-Errno >= 1.23-360                          perl-Errno-1.28-395.fc27.s390x
└─svrcore >= 4.1.3                                svrcore-4.1.3-1.fc27.s390x
svrcore-4.1.3-1.fc27.s390x                        
bind-utils-32:9.11.1-4.P3.fc27.s390x              
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─libirs.so.160()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─bind-libs(s390-64) = 32:9.11.1-4.P3.fc27        bind-libs-32:9.11.1-4.P3.fc27.s390x
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-32.fc27.s390x            
cyrus-sasl-md5-2.1.26-32.fc27.s390x               
libicu-57.1-4.fc26.s390x                          
libsemanage-python-2.6-4.fc27.s390x               
├─libpython2.7.so.1.0()(64bit)                    python2-libs-2.7.13-12.fc27.s390x
├─python(abi) = 2.7                               python2-2.7.13-12.fc27.s390x
nss-tools-3.31.0-2.fc27.s390x                     
openldap-clients-2.4.45-1.fc27.s390x              
perl-Archive-Tar-2.26-3.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-2.fc27.noarch
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Data::Dumper)                              perl-Data-Dumper-2.167-394.fc27.s390x
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Path)                                perl-File-Path-2.14-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.s390x
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-393.fc27.noarch
├─perl(IO::Handle)                                perl-IO-1.38-395.fc27.s390x
├─perl(File::Find)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Spec::Unix)                          perl-PathTools-3.67-393.fc27.s390x
├─perl(Text::Diff)                                perl-Text-Diff-1.44-4.fc27.noarch
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(IO::Compress::Bzip2) >= 2.015              perl-IO-Compress-2.074-394.fc27.noarch
├─perl(IO::Uncompress::Bunzip2) >= 2.015          perl-IO-Compress-2.074-394.fc27.noarch
└─perl(IO::Zlib) >= 1.01                          perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-Carp-1.42-393.fc27.noarch                    
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
└─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x                 
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.8.3                         perl-libs-4:5.26.0-395.fc27.s390x
perl-Errno-1.28-395.fc27.s390x                    
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl-libs(s390-64) = 4:5.26.0-395.fc27          perl-libs-4:5.26.0-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(Carp) >= 1.05                              perl-Carp-1.42-393.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch                 
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.s390x
└─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-File-Temp-0.230.400-393.fc27.noarch          
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.s390x
├─perl(IO::Handle)                                perl-IO-1.38-395.fc27.s390x
├─perl(Errno)                                     perl-Errno-1.28-395.fc27.s390x
├─perl(IO::Seekable)                              perl-IO-1.38-395.fc27.s390x
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter) >= 5.57                          perl-Exporter-5.72-394.fc27.noarch
├─perl(File::Spec) >= 0.8                         perl-PathTools-3.67-393.fc27.s390x
├─perl(parent) >= 0.221                           perl-parent-1:0.236-393.fc27.noarch
├─perl(File::Path) >= 2.06                        perl-File-Path-2.14-1.fc27.noarch
└─perl(Fcntl) >= 1.03                             perl-interpreter-4:5.26.0-395.fc27.s390x
perl-Getopt-Long-1:2.50-2.fc27.noarch             
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-393.fc27.noarch
├─perl(:VERSION) >= 5.4.0                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(Pod::Usage) >= 1.14                        perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-IO-1.38-395.fc27.s390x                       
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Errno)                                     perl-Errno-1.28-395.fc27.s390x
├─perl(File::stat)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(SelectSaver)                               perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(Socket) >= 1.3                             perl-Socket-4:2.024-3.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch            
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Encode)                                    perl-Encode-4:2.91-11.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(List::Util)                                perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.s390x
├─perl(IO::Handle)                                perl-IO-1.38-395.fc27.s390x
├─perl(utf8)                                      perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Glob)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Compress::Raw::Bzip2) >= 2.074             perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
└─perl(Compress::Raw::Zlib) >= 2.074              perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-MIME-Base64-3.15-393.fc27.s390x              
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
└─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
perl-Mozilla-LDAP-1.5.3-22.fc27.s390x             
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.s390x
├─perl(AutoLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl-interpreter >= 2:5.8.0                     perl-interpreter-4:5.26.0-395.fc27.s390x
perl-NetAddr-IP-4.079-4.fc27.s390x                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Socket)                                    perl-Socket-4:2.024-3.fc27.s390x
├─perl(AutoLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Math::BigInt)                              perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
└─perl(Socket6)                                   perl-Socket6-0.28-3.fc27.s390x
perl-PathTools-3.67-393.fc27.s390x                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
└─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x        
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
└─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x                  
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
└─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch           
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
└─perl(parent)                                    perl-parent-1:0.236-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x          
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.s390x
├─perl(File::Path)                                perl-File-Path-2.14-1.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(IO::File)                                  perl-IO-1.38-395.fc27.s390x
├─perl(parent)                                    perl-parent-1:0.236-393.fc27.noarch
├─perl(utf8)                                      perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-393.fc27.s390x
├─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Text::Wrap)                                perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(threads)                                   perl-threads-1:2.16-2.fc27.s390x
├─perl(threads::shared)                           perl-threads-shared-1.57-2.fc27.s390x
├─perl(Text::Tabs)                                perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(Unicode::Normalize)                        perl-Unicode-Normalize-1.25-393.fc27.s390x
├─perl(unicore::Name)                             perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.10.1                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.3.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.7.3                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(:VERSION) >= 5.7.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl-libs(s390-64) = 4:5.26.0-395.fc27          perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.24.0                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.9.1                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.9.4                         perl-libs-4:5.26.0-395.fc27.s390x
perl-libs-4:5.26.0-395.fc27.s390x                 
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
policycoreutils-python-utils-2.6-5.fc27.s390x     
└─policycoreutils-python3 = 2.6-5.fc27            policycoreutils-python3-2.6-5.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x                         
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.s390x               
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(s390-64) = 32:9.11.1-4.P3.fc27   bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x          
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                python3-ply-3.9-3.fc27.noarch
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
python2-2.7.13-12.fc27.s390x                      
├─libpython2.7.so.1.0()(64bit)                    python2-libs-2.7.13-12.fc27.s390x
├─python2-setuptools                              python2-setuptools-36.2.0-1.fc27.noarch
├─python2-pip                                     python2-pip-9.0.1-10.fc27.noarch
└─python2-libs(s390-64) = 2.7.13-12.fc27          python2-libs-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x                 
perl-Data-Dumper-2.167-394.fc27.s390x             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(B::Deparse)                                perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-IO-Zlib-1:1.10-395.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Compress::Zlib)                            perl-IO-Compress-2.074-394.fc27.noarch
├─perl(Tie::Handle)                               perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-Pod-Usage-4:1.69-393.fc27.noarch             
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-2.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl-Pod-Perldoc                                perl-Pod-Perldoc-3.28-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Spec) >= 0.82                        perl-PathTools-3.67-393.fc27.s390x
└─perl(Pod::Text) >= 4                            perl-podlators-4.09-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch                 
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(Algorithm::Diff) >= 1.19                   perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-constant-1.33-394.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
└─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
perl-Text-ParseWords-3.30-393.fc27.noarch         
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x      
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x       
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x                  
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-2.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(utf8)                                      perl-libs-4:5.26.0-395.fc27.s390x
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-393.fc27.s390x
├─perl(Storable)                                  perl-Storable-1:2.62-393.fc27.s390x
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.8.1                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter) >= 5.57                          perl-Exporter-5.72-394.fc27.noarch
└─perl(parent) >= 0.221                           perl-parent-1:0.236-393.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch        
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-394.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.6.1                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(Math::Complex) >= 1.39                     perl-Math-Complex-1.59-395.fc27.noarch
perl-Socket6-0.28-3.fc27.s390x                    
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(base)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
└─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch     
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(re)                                        perl-libs-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.10.0                        perl-libs-4:5.26.0-395.fc27.s390x
perl-Unicode-Normalize-1.25-393.fc27.s390x        
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x               
└─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
perl-threads-1:2.16-2.fc27.s390x                  
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x             
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.s390x
└─perl(threads) >= 1.73                           perl-threads-1:2.16-2.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x          
├─libselinux-python3                              libselinux-python3-2.6-6.fc27.s390x
├─libcgroup                                       libcgroup-0.41-11.fc26.s390x
├─setools-python3                                 setools-python3-4.1.0-3.fc27.s390x
├─checkpolicy                                     checkpolicy-2.6-1.fc26.s390x
├─python-IPy-python3                              python3-IPy-0.81-19.fc27.noarch
├─policycoreutils = 2.6-5.fc27                    policycoreutils-2.6-5.fc27.s390x
├─audit-libs-python3 >= 2.1.3-4                   audit-libs-python3-2.7.7-3.fc27.s390x
└─libsemanage-python3 >= 2.6-0                    libsemanage-python3-2.6-4.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
bind-license-32:9.11.1-4.P3.fc27.noarch           
python3-ply-3.9-3.fc27.noarch                     
python2-pip-9.0.1-10.fc27.noarch                  
├─/usr/bin/python2                                python2-2.7.13-12.fc27.s390x
├─python-setuptools                               python2-setuptools-36.2.0-1.fc27.noarch
└─python(abi) = 2.7                               python2-2.7.13-12.fc27.s390x
python2-setuptools-36.2.0-1.fc27.noarch           
├─/usr/bin/python2                                python2-2.7.13-12.fc27.s390x
└─python(abi) = 2.7                               python2-2.7.13-12.fc27.s390x
perl-Pod-Perldoc-3.28-394.fc27.noarch             
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Encode)                                    perl-Encode-4:2.91-11.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(parent)                                    perl-parent-1:0.236-393.fc27.noarch
├─perl(IO::Handle)                                perl-IO-1.38-395.fc27.s390x
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-393.fc27.s390x
├─perl(IO::Select)                                perl-IO-1.38-395.fc27.s390x
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-393.fc27.noarch
├─perl(IPC::Open3)                                perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(HTTP::Tiny)                                perl-HTTP-Tiny-0.070-393.fc27.noarch
├─groff-base                                      groff-base-1.22.3-9.fc26.s390x
├─perl(Pod::Text)                                 perl-podlators-4.09-393.fc27.noarch
├─perl(Pod::Simple::Checker)                      perl-Pod-Simple-1:3.35-393.fc27.noarch
├─perl(Pod::Text::Color)                          perl-podlators-4.09-393.fc27.noarch
├─perl(Pod::Text::Termcap)                        perl-podlators-4.09-393.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Temp) >= 0.22                        perl-File-Temp-0.230.400-393.fc27.noarch
├─perl(Pod::Man) >= 2.18                          perl-podlators-4.09-393.fc27.noarch
├─perl(Pod::Simple::RTF) >= 3.16                  perl-Pod-Simple-1:3.35-393.fc27.noarch
└─perl(Pod::Simple::XMLOutStream) >= 3.16         perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-2.fc27.noarch
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Encode)                                    perl-Encode-4:2.91-11.fc27.s390x
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-393.fc27.noarch
├─perl(Term::ANSIColor)                           perl-Term-ANSIColor-4.06-394.fc27.noarch
├─perl(subs)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Term::Cap)                                 perl-Term-Cap-1.17-393.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(File::Spec) >= 0.8                         perl-PathTools-3.67-393.fc27.s390x
└─perl(Pod::Simple) >= 3.06                       perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Algorithm-Diff-1.1903-7.fc27.noarch          
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(XSLoader)                                  perl-libs-4:5.26.0-395.fc27.s390x
└─perl(IO::File)                                  perl-IO-1.38-395.fc27.s390x
perl-Math-Complex-1.59-395.fc27.noarch            
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
audit-libs-python3-2.7.7-3.fc27.s390x             
└─audit(s390-64) = 2.7.7-3.fc27                   audit-2.7.7-3.fc27.s390x
checkpolicy-2.6-1.fc26.s390x                      
libcgroup-0.41-11.fc26.s390x                      
libselinux-python3-2.6-6.fc27.s390x               
libsemanage-python3-2.6-4.fc27.s390x              
├─libselinux-python3                              libselinux-python3-2.6-6.fc27.s390x
policycoreutils-2.6-5.fc27.s390x                  
├─libselinux-utils >= 2.6-5                       libselinux-utils-2.6-6.fc27.s390x
python3-IPy-0.81-19.fc27.noarch                   
setools-python3-4.1.0-3.fc27.s390x                
groff-base-1.22.3-9.fc26.s390x                    
perl-HTTP-Tiny-0.070-393.fc27.noarch              
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Socket)                                    perl-Socket-4:2.024-3.fc27.s390x
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-393.fc27.s390x
├─perl(IO::Socket)                                perl-IO-1.38-395.fc27.s390x
├─perl(bytes)                                     perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Time::Local)                               perl-Time-Local-1:1.250-393.fc27.noarch
└─perl(Errno)                                     perl-Errno-1.28-395.fc27.s390x
perl-Pod-Simple-1:3.35-393.fc27.noarch            
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-2.fc27.noarch
├─perl(File::Spec)                                perl-PathTools-3.67-393.fc27.s390x
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(overload)                                  perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Cwd)                                       perl-PathTools-3.67-393.fc27.s390x
├─perl(Encode)                                    perl-Encode-4:2.91-11.fc27.s390x
├─perl(Config)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-395.fc27.s390x
├─perl(integer)                                   perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Text::Wrap) >= 98.112902                   perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
└─perl(Pod::Escapes) >= 1.04                      perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Term-ANSIColor-4.06-394.fc27.noarch          
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
perl-Term-Cap-1.17-393.fc27.noarch                
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Carp)                                      perl-Carp-1.42-393.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
audit-2.7.7-3.fc27.s390x                          
libselinux-utils-2.6-6.fc27.s390x                 
perl-Pod-Escapes-1:1.07-393.fc27.noarch           
├─perl(strict)                                    perl-libs-4:5.26.0-395.fc27.s390x
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-395.fc27.s390x
├─perl(warnings)                                  perl-libs-4:5.26.0-395.fc27.s390x
├─perl(Exporter)                                  perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-395.fc27.s390x
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-395.fc27.s390x
├─curl                                            curl-minimal-7.54.1-2.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x                  
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.s390x
└─libcurl(s390-64) >= 7.54.1-2.fc27               libcurl-minimal-7.54.1-2.fc27.s390x
libcurl-minimal-7.54.1-2.fc27.s390x               
