389-ds-base-1.3.7.2-1.fc28.s390x                          
├─nss-tools                                               nss-tools-3.32.0-3.fc28.s390x
├─bind-utils                                              bind-utils-32:9.11.1-6.P3.fc27.s390x
├─openldap-clients                                        openldap-clients-2.4.45-3.fc27.s390x
├─cyrus-sasl-gssapi                                       cyrus-sasl-gssapi-2.1.26-34.fc27.s390x
├─libsvrcore.so.0()(64bit)                                svrcore-4.1.3-3.fc27.s390x
├─perl-Mozilla-LDAP                                       perl-Mozilla-LDAP-1.5.3-24.fc27.s390x
├─cyrus-sasl-md5                                          cyrus-sasl-md5-2.1.26-34.fc27.s390x
├─libsemanage-python                                      python2-libsemanage-2.7-3.fc28.s390x
├─perl(Mozilla::LDAP::API)                                perl-Mozilla-LDAP-1.5.3-24.fc27.s390x
├─perl(Mozilla::LDAP::Conn)                               perl-Mozilla-LDAP-1.5.3-24.fc27.s390x
├─perl(Mozilla::LDAP::Utils)                              perl-Mozilla-LDAP-1.5.3-24.fc27.s390x
├─perl-NetAddr-IP                                         perl-NetAddr-IP-4.079-6.fc27.s390x
├─libldaputil.so.0()(64bit)                               389-ds-base-libs-1.3.7.2-1.fc28.s390x
├─libnunc-stans.so.0()(64bit)                             389-ds-base-libs-1.3.7.2-1.fc28.s390x
├─libsds.so.0()(64bit)                                    389-ds-base-libs-1.3.7.2-1.fc28.s390x
├─libslapd.so.0()(64bit)                                  389-ds-base-libs-1.3.7.2-1.fc28.s390x
├─perl(Mozilla::LDAP::LDIF)                               perl-Mozilla-LDAP-1.5.3-24.fc27.s390x
├─libns-dshttpd-1.3.7.2.so()(64bit)                       389-ds-base-libs-1.3.7.2-1.fc28.s390x
├─perl(NetAddr::IP::Util)                                 perl-NetAddr-IP-4.079-6.fc27.s390x
├─389-ds-base-libs = 1.3.7.2-1.fc28                       389-ds-base-libs-1.3.7.2-1.fc28.s390x
└─svrcore >= 4.1.3                                        svrcore-4.1.3-3.fc27.s390x
389-ds-base-libs-1.3.7.2-1.fc28.s390x                     
├─libsvrcore.so.0()(64bit)                                svrcore-4.1.3-3.fc27.s390x
bind-utils-32:9.11.1-6.P3.fc27.s390x                      
├─libGeoIP.so.1()(64bit)                                  GeoIP-1.6.11-3.fc27.s390x
├─libdns.so.168()(64bit)                                  bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─libisc.so.166()(64bit)                                  bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                               bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─libbind9.so.160()(64bit)                                bind-libs-32:9.11.1-6.P3.fc27.s390x
├─liblwres.so.160()(64bit)                                bind-libs-32:9.11.1-6.P3.fc27.s390x
├─libirs.so.160()(64bit)                                  bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─bind-libs(s390-64) = 32:9.11.1-6.P3.fc27                bind-libs-32:9.11.1-6.P3.fc27.s390x
└─python3-bind = 32:9.11.1-6.P3.fc27                      python3-bind-32:9.11.1-6.P3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-34.fc27.s390x                    
cyrus-sasl-md5-2.1.26-34.fc27.s390x                       
nss-tools-3.32.0-3.fc28.s390x                             
openldap-clients-2.4.45-3.fc27.s390x                      
perl-Mozilla-LDAP-1.5.3-24.fc27.s390x                     
perl-NetAddr-IP-4.079-6.fc27.s390x                        
└─perl(Socket6)                                           perl-Socket6-0.28-5.fc27.s390x
python2-libsemanage-2.7-3.fc28.s390x                      
svrcore-4.1.3-3.fc27.s390x                                
GeoIP-1.6.11-3.fc27.s390x                                 
└─GeoIP-data                                              GeoIP-GeoLite-data-2017.08-1.fc27.noarch
bind-libs-32:9.11.1-6.P3.fc27.s390x                       
├─libGeoIP.so.1()(64bit)                                  GeoIP-1.6.11-3.fc27.s390x
├─libdns.so.168()(64bit)                                  bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─libisc.so.166()(64bit)                                  bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                               bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
├─bind-license = 32:9.11.1-6.P3.fc27                      bind-license-32:9.11.1-6.P3.fc27.noarch
└─bind-libs-lite(s390-64) = 32:9.11.1-6.P3.fc27           bind-libs-lite-32:9.11.1-6.P3.fc27.s390x
bind-libs-lite-32:9.11.1-6.P3.fc27.s390x                  
├─libGeoIP.so.1()(64bit)                                  GeoIP-1.6.11-3.fc27.s390x
└─bind-license = 32:9.11.1-6.P3.fc27                      bind-license-32:9.11.1-6.P3.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch                   
├─python3-ply                                             python3-ply-3.9-4.fc27.noarch
├─python3dist(ply)                                        python3-ply-3.9-4.fc27.noarch
└─bind-license = 32:9.11.1-6.P3.fc27                      bind-license-32:9.11.1-6.P3.fc27.noarch
perl-Socket6-0.28-5.fc27.s390x                            
GeoIP-GeoLite-data-2017.08-1.fc27.noarch                  
bind-license-32:9.11.1-6.P3.fc27.noarch                   
python3-ply-3.9-4.fc27.noarch                             
