389-ds-base-1.3.7.1-2.fc27.s390x
389-ds-base-libs-1.3.7.1-2.fc27.s390x
audit-2.7.7-3.fc27.s390x
audit-libs-python3-2.7.7-3.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.s390x
checkpolicy-2.6-1.fc26.s390x
curl-minimal-7.54.1-2.fc27.s390x
cyrus-sasl-gssapi-2.1.26-32.fc27.s390x
cyrus-sasl-md5-2.1.26-32.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
groff-base-1.22.3-9.fc26.s390x
libcgroup-0.41-11.fc26.s390x
libicu-57.1-4.fc26.s390x
libselinux-python3-2.6-6.fc27.s390x
libselinux-utils-2.6-6.fc27.s390x
libsemanage-python-2.6-4.fc27.s390x
libsemanage-python3-2.6-4.fc27.s390x
nss-tools-3.31.0-2.fc27.s390x
openldap-clients-2.4.45-1.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-DB_File-1.840-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.s390x
perl-Mozilla-LDAP-1.5.3-22.fc27.s390x
perl-NetAddr-IP-4.079-4.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x
perl-Socket6-0.28-3.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
policycoreutils-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
python2-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
setools-python3-4.1.0-3.fc27.s390x
svrcore-4.1.3-1.fc27.s390x
