aajohan-comfortaa-fonts-2.004-8.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
bison-3.0.4-6.fc26.src
bluez-5.45-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
cups-1:2.2.4-1.fc27.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
doxygen-1:1.8.13-10.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
git-2.13.2-1.fc27.src
gperftools-2.6.1-1.fc27.src
graphite2-1.3.10-3.fc27.src
harfbuzz-1.4.8-1.fc27.src
icu-57.1-4.fc26.src
jsoncpp-1.8.1-3.fc27.src
kde-settings-26-1.fc27.src
less-487-3.fc27.src
libdrm-2.4.81-1.fc27.src
libevdev-1.5.7-1.fc27.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgudev-230-4.fc26.src
libICE-1.0.9-11.fc27.src
libinput-1.8.1-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpng-2:1.6.31-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.9-2.fc27.src
libtevent-0.9.32-1.fc27.src
libuv-1:1.13.1-1.fc27.src
libwacom-0.25-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libxkbcommon-0.7.1-3.fc27.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXxf86vm-1.1.4-4.fc26.src
lm_sensors-3.4.0-6.fc26.src
mariadb-3:10.2.7-2.fc27.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
mtdev-1.1.5-7.fc26.src
net-snmp-1:5.7.3-20.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-generators-1.10-5.fc27.src
perl-Socket6-0.28-3.fc27.src
perl-TermReadKey-2.37-3.fc27.src
postgresql-9.6.3-6.fc27.src
python2-2.7.13-12.fc27.src
python-ply-3.9-3.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
qt5-qtbase-5.9.0-5.fc27.src
rhash-1.3.4-2.fc27.src
svrcore-4.1.3-1.fc27.src
swig-3.0.12-8.fc27.src
tcl-1:8.6.6-4.fc27.src
tix-1:8.4.3-18.fc26.src
tk-1:8.6.6-1.fc26.src
valgrind-1:3.13.0-4.fc27.src
wayland-1.13.0-1.fc26.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xkeyboard-config-2.21-1.fc27.src
xorg-x11-proto-devel-7.7-22.fc27.src
