aajohan-comfortaa-fonts-2.004-8.fc27.noarch
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
bison-3.0.4-6.fc26.s390x
bluez-libs-5.45-1.fc27.s390x
bluez-libs-devel-5.45-1.fc27.s390x
bzip2-devel-1.0.6-24.fc27.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.s390x
elfutils-devel-0.170-1.fc27.s390x
elfutils-libelf-devel-0.170-1.fc27.s390x
expat-devel-2.2.3-1.fc27.s390x
flex-devel-2.6.1-3.fc26.s390x
fontconfig-2.12.4-4.fc27.s390x
fontconfig-devel-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.s390x
freetype-devel-2.8-5.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-devel-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
glx-utils-8.3.0-6.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gperftools-devel-2.6.1-1.fc27.s390x
gperftools-libs-2.6.1-1.fc27.s390x
graphite2-1.3.10-3.fc27.s390x
harfbuzz-1.4.8-1.fc27.s390x
icu-57.1-4.fc26.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
less-487-3.fc27.s390x
libcap-devel-2.25-7.fc27.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libdrm-2.4.81-1.fc27.s390x
libdrm-devel-2.4.81-1.fc27.s390x
libevdev-1.5.7-1.fc27.s390x
libevent-devel-2.0.22-3.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgudev-230-4.fc26.s390x
libICE-1.0.9-11.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn-devel-1.33-4.fc27.s390x
libinput-1.8.1-1.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libpng-devel-2:1.6.31-1.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libsepol-static-2.7-1.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtevent-0.9.32-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libwacom-0.25-1.fc27.s390x
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.s390x
libX11-xcb-1.6.5-4.fc27.s390x
libXau-1.0.8-9.fc27.s390x
libXau-devel-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxcb-devel-1.12-5.fc27.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdamage-devel-1.1.4-9.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXext-devel-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libxkbcommon-0.7.1-3.fc27.s390x
libxkbcommon-x11-0.7.1-3.fc27.s390x
libxml2-devel-2.9.4-4.fc27.s390x
libXrender-0.9.10-4.fc27.s390x
libXrender-devel-0.9.10-4.fc27.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXxf86vm-1.1.4-4.fc26.s390x
libXxf86vm-devel-1.1.4-4.fc26.s390x
lm_sensors-devel-3.4.0-6.fc26.s390x
lm_sensors-libs-3.4.0-6.fc26.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-devel-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libEGL-devel-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libGL-devel-17.1.5-1.fc27.s390x
mtdev-1.1.5-7.fc26.s390x
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
net-snmp-devel-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pcre2-utf16-10.30-0.6.RC1.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-Socket6-0.28-3.fc27.s390x
perl-TermReadKey-2.37-3.fc27.s390x
popt-devel-1.16-11.fc27.s390x
postgresql-devel-9.6.3-6.fc27.s390x
postgresql-libs-9.6.3-6.fc27.s390x
python2-2.7.13-12.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-ply-3.9-3.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.s390x
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.s390x
qt5-qtbase-gui-5.9.0-5.fc27.s390x
qt5-rpm-macros-5.9.1-2.fc27.noarch
qt-settings-26-1.fc27.noarch
readline-devel-7.0-7.fc27.s390x
rhash-1.3.4-2.fc27.s390x
rpm-devel-4.13.0.1-41.fc27.s390x
sqlite-3.20.0-1.fc27.s390x
sqlite-devel-3.20.0-1.fc27.s390x
svrcore-4.1.3-1.fc27.s390x
svrcore-devel-4.1.3-1.fc27.s390x
swig-3.0.12-8.fc27.s390x
systemd-devel-234-5.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcl-devel-1:8.6.6-4.fc27.s390x
tcp_wrappers-7.6-87.fc27.s390x
tcp_wrappers-devel-7.6-87.fc27.s390x
tix-1:8.4.3-18.fc26.s390x
tix-devel-1:8.4.3-18.fc26.s390x
tk-1:8.6.6-1.fc26.s390x
tk-devel-1:8.6.6-1.fc26.s390x
valgrind-1:3.13.0-4.fc27.s390x
valgrind-devel-1:3.13.0-4.fc27.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
xcb-util-0.4.0-6.fc26.s390x
xcb-util-image-0.4.0-5.fc26.s390x
xcb-util-keysyms-0.4.0-4.fc26.s390x
xcb-util-renderutil-0.3.9-7.fc26.s390x
xcb-util-wm-0.4.1-9.fc26.s390x
xkeyboard-config-2.21-1.fc27.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
