aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.aarch64
alsa-lib-1.1.4.1-1.fc27.aarch64
alsa-lib-devel-1.1.4.1-1.fc27.aarch64
asciidoc-8.6.8-11.fc26.noarch
atk-2.25.2-1.fc27.aarch64
atk-devel-2.25.2-1.fc27.aarch64
audit-libs-2.7.7-5.fc27.aarch64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.aarch64
binutils-2.29-6.fc27.aarch64
boost-regex-1.63.0-9.fc27.aarch64
bzip2-devel-1.0.6-24.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.aarch64
cairo-devel-1.14.10-4.fc27.aarch64
chkconfig-1.10-3.fc27.aarch64
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.aarch64
coreutils-common-8.27-14.fc27.aarch64
cpp-7.1.1-7.fc27.1.aarch64
cracklib-2.9.6-7.fc27.aarch64
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.aarch64
ctags-5.8-19.fc26.aarch64
cups-devel-1:2.2.4-1.fc27.aarch64
cups-libs-1:2.2.4-1.fc27.aarch64
curl-minimal-7.55.0-1.fc27.aarch64
dbus-1:1.11.14-1.fc27.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
desktop-file-utils-0.23-3.fc26.aarch64
device-mapper-1.02.142-4.fc27.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
elfutils-0.170-1.fc27.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.aarch64
expat-devel-2.2.3-1.fc27.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
flex-2.6.1-3.fc26.aarch64
fontconfig-2.12.4-4.fc27.aarch64
fontconfig-devel-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.aarch64
freetype-devel-2.8-5.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gcc-7.1.1-7.fc27.1.aarch64
gcc-c++-7.1.1-7.fc27.1.aarch64
gd-2.2.4-3.fc26.aarch64
gdb-8.0-17.fc27.aarch64
gdb-headless-8.0-17.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
gdbm-devel-1.13-3.fc27.aarch64
gdk-pixbuf2-2.36.7-1.fc27.aarch64
gdk-pixbuf2-devel-2.36.7-1.fc27.aarch64
gdk-pixbuf2-modules-2.36.7-1.fc27.aarch64
ghostscript-core-9.20-10.fc27.aarch64
ghostscript-fonts-5.50-36.fc26.noarch
giflib-4.1.6-17.fc27.aarch64
giflib-devel-4.1.6-17.fc27.aarch64
glib2-2.53.5-1.fc27.aarch64
glib2-devel-2.53.5-1.fc27.aarch64
glibc-2.26-1.fc27.1.aarch64
glibc-common-2.26-1.fc27.1.aarch64
glibc-devel-2.26-1.fc27.1.aarch64
glibc-headers-2.26-1.fc27.1.aarch64
glibc-minimal-langpack-2.26-1.fc27.1.aarch64
gmp-1:6.1.2-6.fc27.aarch64
gmp-c++-1:6.1.2-6.fc27.aarch64
gmp-devel-1:6.1.2-6.fc27.aarch64
gnutls-3.5.14-3.fc27.aarch64
gnutls-c++-3.5.14-3.fc27.aarch64
gnutls-dane-3.5.14-3.fc27.aarch64
gnutls-devel-3.5.14-3.fc27.aarch64
graphite2-1.3.10-3.fc27.aarch64
graphite2-devel-1.3.10-3.fc27.aarch64
graphviz-2.40.1-7.fc27.aarch64
grep-3.1-3.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gtk2-2.24.31-4.fc27.aarch64
gtk2-devel-2.24.31-4.fc27.aarch64
gtk-update-icon-cache-3.22.17-1.fc27.aarch64
gts-0.7.6-30.20121130.fc26.aarch64
guile-5:2.0.14-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
harfbuzz-1.4.8-1.fc27.aarch64
harfbuzz-devel-1.4.8-1.fc27.aarch64
harfbuzz-icu-1.4.8-1.fc27.aarch64
hicolor-icon-theme-0.15-5.fc27.noarch
info-6.4-3.fc27.aarch64
iptables-libs-1.6.1-4.fc27.aarch64
isl-0.16.1-3.fc27.aarch64
jasper-libs-2.0.12-1.fc27.aarch64
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.aarch64
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.aarch64
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.aarch64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
kmod-libs-24-3.fc27.aarch64
krb5-devel-1.15.1-21.fc27.aarch64
krb5-libs-1.15.1-21.fc27.aarch64
lasi-1.1.2-7.fc26.aarch64
lcms2-2.8-5.fc27.aarch64
lcms2-devel-2.8-5.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libasan-7.1.1-7.fc27.1.aarch64
libatomic-7.1.1-7.fc27.1.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libbabeltrace-1.5.3-1.fc27.aarch64
libblkid-2.30.1-1.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-5.fc27.aarch64
libcom_err-1.43.4-4.fc27.aarch64
libcom_err-devel-1.43.4-4.fc27.aarch64
libcroco-0.6.12-1.fc27.aarch64
libcrypt-2.26-1.fc27.1.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdatrie-0.2.9-4.fc26.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-devel-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libevent-2.0.22-3.fc27.aarch64
libfdisk-2.30.1-1.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libfontenc-1.1.3-4.fc26.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.7.8-3.fc27.aarch64
libgomp-7.1.1-7.fc27.1.aarch64
libgpg-error-1.27-3.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libICE-devel-1.0.9-11.fc27.aarch64
libicu-57.1-4.fc26.aarch64
libicu-devel-57.1-4.fc26.aarch64
libidn-1.33-4.fc27.aarch64
libidn2-2.0.3-1.fc27.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libjpeg-turbo-devel-1.5.1-4.fc27.aarch64
libkadm5-1.15.1-21.fc27.aarch64
libmount-2.30.1-1.fc27.aarch64
libmpc-1.0.2-8.fc27.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libpcap-14:1.8.1-6.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.31-1.fc27.aarch64
libpng-devel-2:1.6.31-1.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
librsvg2-2.40.17-1.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64
libselinux-2.7-1.fc27.aarch64
libselinux-devel-2.7-1.fc27.aarch64
libsemanage-2.7-1.fc27.aarch64
libsepol-2.7-1.fc27.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libsmartcols-2.30.1-1.fc27.aarch64
libSM-devel-1.2.2-7.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libstdc++-devel-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libtasn1-devel-4.12-3.fc27.aarch64
libthai-0.1.25-2.fc26.aarch64
libtiff-4.0.8-3.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libubsan-7.1.1-7.fc27.1.aarch64
libunistring-0.9.7-3.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-1.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libwebp-0.6.0-2.fc26.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.aarch64
libX11-xcb-1.6.5-4.fc27.aarch64
libXau-1.0.8-9.fc27.aarch64
libXau-devel-1.0.8-9.fc27.aarch64
libXaw-1.0.13-7.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libxcb-devel-1.12-5.fc27.aarch64
libXcomposite-0.4.4-9.fc26.aarch64
libXcomposite-devel-0.4.4-9.fc26.aarch64
libXcursor-1.1.14-8.fc26.aarch64
libXcursor-devel-1.1.14-8.fc26.aarch64
libXdamage-1.1.4-9.fc26.aarch64
libXext-1.3.3-7.fc27.aarch64
libXext-devel-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-2.fc26.aarch64
libXfixes-devel-5.0.3-2.fc26.aarch64
libXfont-1.5.2-2.fc26.aarch64
libXft-2.3.2-5.fc26.aarch64
libXft-devel-2.3.2-5.fc26.aarch64
libXi-1.7.9-4.fc27.aarch64
libXi-devel-1.7.9-4.fc27.aarch64
libXinerama-1.1.3-7.fc26.aarch64
libXinerama-devel-1.1.3-7.fc26.aarch64
libxml2-2.9.4-4.fc27.aarch64
libXmu-1.1.2-7.fc27.aarch64
libXpm-3.5.12-4.fc27.aarch64
libXrandr-1.5.1-2.fc26.aarch64
libXrandr-devel-1.5.1-2.fc26.aarch64
libXrender-0.9.10-4.fc27.aarch64
libXrender-devel-0.9.10-4.fc27.aarch64
libxslt-1.1.29-2.fc27.aarch64
libXt-1.1.5-6.fc27.aarch64
libXt-devel-1.1.5-6.fc27.aarch64
libXtst-1.2.3-2.fc26.aarch64
libXtst-devel-1.2.3-2.fc26.aarch64
lksctp-tools-1.0.16-6.fc26.aarch64
lua-5.3.4-5.fc27.aarch64
lua-devel-5.3.4-5.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lua-lunit-0.5-11.fc26.noarch
lua-posix-33.3.1-4.fc26.aarch64
lz4-libs-1.7.5-6.fc27.aarch64
m4-1.4.18-3.fc26.aarch64
make-1:4.2.1-4.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
ncurses-libs-6.0-13.20170722.fc27.aarch64
netpbm-10.79.00-1.fc27.aarch64
nettle-3.3-5.fc27.aarch64
nettle-devel-3.3-5.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-3.32.0-2.fc27.aarch64
nss-devel-3.32.0-2.fc27.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-2.fc27.aarch64
nss-softokn-devel-3.32.0-2.fc27.aarch64
nss-softokn-freebl-3.32.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-2.fc27.aarch64
nss-sysinit-3.32.0-2.fc27.aarch64
nss-util-3.32.0-2.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
openjpeg2-2.2.0-1.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.7-3.fc27.aarch64
p11-kit-devel-0.23.7-3.fc27.aarch64
p11-kit-trust-0.23.7-3.fc27.aarch64
pam-1.3.0-5.fc27.aarch64
pango-1.40.7-1.fc27.aarch64
pango-devel-1.40.7-1.fc27.aarch64
pcre2-10.30-0.6.RC1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
perl-4:5.26.0-398.fc27.aarch64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-394.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-394.fc27.aarch64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.aarch64
perl-devel-4:5.26.0-398.fc27.aarch64
perl-Devel-Peek-1.26-398.fc27.aarch64
perl-Devel-PPPort-3.36-2.fc27.aarch64
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.aarch64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.aarch64
perl-Digest-SHA-1:5.96-394.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-encoding-4:2.19-14.fc27.aarch64
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.aarch64
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.aarch64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.aarch64
perl-IO-1.38-398.fc27.aarch64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.aarch64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.aarch64
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.aarch64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.aarch64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.aarch64
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.aarch64
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-HiRes-1.9742-2.fc27.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.aarch64
perl-Unicode-Collate-1.19-393.fc27.aarch64
perl-Unicode-Normalize-1.25-395.fc27.aarch64
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.aarch64
pixman-0.34.0-3.fc26.aarch64
pixman-devel-0.34.0-3.fc26.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.aarch64
python2-2.7.13-16.fc27.aarch64
python2-libs-2.7.13-16.fc27.aarch64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-3.6.2-6.fc27.aarch64
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.aarch64
python3-html5lib-1:0.999-13.fc26.noarch
python3-libs-3.6.2-6.fc27.aarch64
python3-lxml-3.7.2-2.fc26.aarch64
python3-nose-1.3.7-13.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qrencode-libs-3.4.4-3.fc27.aarch64
readline-7.0-7.fc27.aarch64
rpm-4.13.0.1-41.fc27.aarch64
rpm-libs-4.13.0.1-41.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-41.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.aarch64
shared-mime-info-1.8-3.fc27.aarch64
source-highlight-3.1.8-10.fc26.aarch64
sqlite-libs-3.20.0-1.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
system-python-3.6.2-6.fc27.aarch64
system-python-libs-3.6.2-6.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
ttmkfdir-3.0.9-49.fc26.aarch64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.aarch64
unzip-6.0-36.fc27.aarch64
urw-fonts-3:2.4-23.fc26.noarch
util-linux-2.30.1-1.fc27.aarch64
vim-filesystem-2:8.0.728-1.fc27.aarch64
which-2.21-4.fc27.aarch64
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-3.fc26.aarch64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.aarch64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-libs-5.2.3-4.fc27.aarch64
zip-3.0-20.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
