aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-1.1.4.1-3.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.aarch64
coreutils-common-8.27-16.fc28.aarch64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
expat-2.2.4-1.fc28.aarch64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
fontconfig-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.aarch64
giflib-4.1.6-19.fc27.aarch64
glibc-2.26.90-9.fc28.aarch64
glibc-common-2.26.90-9.fc28.aarch64
glibc-minimal-langpack-2.26.90-9.fc28.aarch64
gmp-1:6.1.2-6.fc27.aarch64
grep-3.1-3.fc27.aarch64
info-6.4-5.fc27.aarch64
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.aarch64
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.aarch64
javapackages-tools-5.0.0-7.fc28.noarch
libacl-2.2.52-18.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcrypt-2.26.90-9.fc28.aarch64
libffi-3.1-14.fc27.aarch64
libfontenc-1.1.3-6.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libICE-1.0.9-11.fc27.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.31-1.fc27.aarch64
libselinux-2.7-3.fc28.aarch64
libsepol-2.7-1.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libuuid-2.30.1-5.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libXcomposite-0.4.4-11.fc27.aarch64
libXext-1.3.3-7.fc27.aarch64
libXfont-1.5.2-4.fc27.aarch64
libXi-1.7.9-4.fc27.aarch64
libXrender-0.9.10-4.fc27.aarch64
libXtst-1.2.3-4.fc27.aarch64
lksctp-tools-1.0.16-8.fc27.aarch64
lua-5.3.4-5.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-7.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nss-3.32.0-3.fc28.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-4.fc27.aarch64
nss-softokn-freebl-3.32.0-4.fc27.aarch64
nss-sysinit-3.32.0-3.fc28.aarch64
nss-util-3.32.0-2.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.8-2.fc28.aarch64
p11-kit-trust-0.23.8-2.fc28.aarch64
pcre2-10.30-1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-11.fc27.aarch64
readline-7.0-7.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.aarch64
ttmkfdir-3.0.9-51.fc27.aarch64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
which-2.21-4.fc27.aarch64
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
