apache-commons-cli-1.4-2.fc27.src
apache-commons-codec-1.10-5.fc27.src
apache-commons-collections-3.2.2-5.fc27.src
apache-commons-daemon-1.0.15-16.fc28.src
apache-commons-dbcp-1.4-22.fc27.src
apache-commons-io-1:2.5-3.fc27.src
apache-commons-lang-2.6-20.fc27.src
apache-commons-logging-1.2-11.fc27.src
apache-commons-pool-1.6-15.fc27.src
bea-stax-1.2.0-15.fc27.src
copy-jdk-configs-2.3-2.fc27.src
ecj-1:4.6.3-3.fc27.src
freetype-2.8-5.fc27.src
glassfish-fastinfoset-1.2.13-7.fc27.src
glassfish-jaxb-2.2.11-6.fc27.src
glassfish-jaxb-api-2.2.12-7.fc27.src
httpcomponents-client-4.5.3-4.fc27.src
httpcomponents-core-4.4.6-4.fc27.src
istack-commons-2.21-6.fc27.src
jackson-1.9.11-12.fc27.src
jakarta-commons-httpclient-1:3.1-27.fc27.src
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.src
javapackages-tools-5.0.0-7.fc28.src
javassist-3.18.1-7.fc27.src
jboss-annotations-1.2-api-1.0.0-3.fc27.src
jboss-jaxrs-2.0-api-1.0.0-5.fc27.src
jboss-logging-3.3.0-3.fc27.src
jcip-annotations-1-21.20060626.fc27.src
joda-time-2.9.3-4.tzdata2016c.fc27.src
jsr-311-1.1.1-14.fc27.src
jss-4.4.2-4.fc27.src
ldapjdk-4.19-1.fc27.src
libpng-2:1.6.31-1.fc27.src
lua-posix-33.3.1-7.fc27.src
net-tools-2.0-0.44.20160912git.fc27.src
nuxwdog-1.0.3-11.fc27.src
objectweb-asm3-3.3.1-15.fc27.src
pki-core-10.4.8-5.fc28.src
pylint-1.7.2-1.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-astroid-1.5.3-2.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-cssselect-0.9.2-5.fc27.src
python-enum34-1.1.6-3.fc28.src
python-html5lib-1:0.999999999-3.fc27.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-isort-4.2.15-2.fc27.src
python-lazy-object-proxy-1.3.1-3.fc27.src
python-ldap-2.4.25-7.fc28.src
python-lxml-3.8.0-1.fc27.src
python-mccabe-0.6.1-4.fc27.src
python-nss-1.0.1-5.fc28.src
python-ply-3.9-4.fc27.src
python-py-1.4.34-4.fc28.src
python-pyasn1-0.3.2-1.fc28.src
python-pycparser-2.14-11.fc27.src
python-pyldap-2.4.35.1-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-runner-2.9-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-urllib3-1.22-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-wrapt-1.10.10-4.fc28.src
relaxngDatatype-2011.1-6.fc27.src
resteasy-3.0.19-6.fc27.src
slf4j-1.7.25-2.fc27.src
stax2-api-4.0.0-3.fc27.src
stax-ex-1.7.7-7.fc27.src
svrcore-4.1.3-3.fc27.src
tomcat-1:8.0.46-1.fc28.src
tomcatjss-7.2.4-2.fc27.src
velocity-1.7-21.fc27.src
which-2.21-4.fc27.src
xalan-j2-2.7.1-32.fc27.src
xerces-j2-2.11.0-29.fc27.src
xml-commons-apis-1.4.01-23.fc27.src
xml-commons-resolver-1.2-23.fc27.src
xmlstreambuffer-1.5.4-6.fc27.src
xsom-0-17.20110809svn.fc27.src
