acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-16.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
expat-2.2.4-1.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
guile-5:2.0.14-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libffi-3.1-14.fc27.src
libselinux-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libtasn1-4.12-3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
make-1:4.2.1-4.fc27.src
ncurses-6.0-13.20170722.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-version-6:0.99.18-5.fc27.src
popt-1.16-11.fc27.src
pyparsing-2.1.10-4.fc27.src
python3-3.6.2-11.fc27.src
python-pip-9.0.1-11.fc27.src
python-setuptools-36.2.0-7.fc28.src
readline-7.0-7.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
sqlite-3.20.0-2.fc28.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
