INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                         MATCH
perl-Fedora-VSP-0.001-8.fc27.src                             
├─perl-generators                                            perl-generators-1.10-6.fc27.noarch
├─perl(Test::More)                                           perl-Test-Simple-1:1.302086-2.fc27.noarch
├─perl-interpreter                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(ExtUtils::MakeMaker)                                  perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─make                                                       make-1:4.2.1-4.fc27.s390x
├─findutils                                                  findutils-1:4.6.0-14.fc27.s390x
└─perl(version)                                              perl-version-6:0.99.18-5.fc27.s390x
perl-generators-1.10-6.fc27.src                              
├─perl-generators                                            perl-generators-1.10-6.fc27.noarch
├─perl(Test::More)                                           perl-Test-Simple-1:1.302086-2.fc27.noarch
├─perl(ExtUtils::MakeMaker)                                  perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─make                                                       make-1:4.2.1-4.fc27.s390x
├─findutils                                                  findutils-1:4.6.0-14.fc27.s390x
├─coreutils                                                  coreutils-8.27-16.fc28.s390x
├─sed                                                        sed-4.4-3.fc27.s390x
├─perl(File::Find)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Copy)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Fedora::VSP)                                          perl-Fedora-VSP-0.001-8.fc27.noarch
└─perl-interpreter >= 4:5.22.0-351                           perl-interpreter-4:5.26.0-399.fc28.s390x
findutils-1:4.6.0-14.fc27.s390x                              
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─libselinux.so.1()(64bit)                                   libselinux-2.7-3.fc28.s390x
make-1:4.2.1-4.fc27.s390x                                    
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libgc.so.1()(64bit)                                        gc-7.6.0-7.fc27.s390x
├─libguile-2.0.so.22()(64bit)                                guile-5:2.0.14-3.fc27.s390x
└─libguile-2.0.so.22(GUILE_2.0)(64bit)                       guile-5:2.0.14-3.fc27.s390x
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch                 
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(POSIX)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Data::Dumper)                                         perl-Data-Dumper-2.167-396.fc27.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
├─perl(Encode)                                               perl-Encode-4:2.92-14.fc27.s390x
├─perl(DynaLoader)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                             perl-IO-1.38-399.fc28.s390x
├─perl(File::Find)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(lib)                                                  perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(version)                                              perl-version-6:0.99.18-5.fc27.s390x
├─perl(B)                                                    perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Test::Harness)                                        perl-Test-Harness-1:3.39-4.fc27.noarch
├─perl-devel                                                 perl-devel-4:5.26.0-399.fc28.s390x
├─perl(Pod::Man)                                             perl-podlators-4.09-394.fc27.noarch
├─perl(ExtUtils::Installed)                                  perl-ExtUtils-Install-2.14-3.fc27.noarch
├─perl-ExtUtils-ParseXS                                      perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
├─perl(ExtUtils::Packlist)                                   perl-ExtUtils-Install-2.14-3.fc27.noarch
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Spec) >= 0.8                                    perl-PathTools-3.67-395.fc27.s390x
├─perl(ExtUtils::Command) >= 1.19                            perl-ExtUtils-Command-1:7.30-2.fc27.noarch
├─perl(ExtUtils::Install) >= 1.54                            perl-ExtUtils-Install-2.14-3.fc27.noarch
└─perl(ExtUtils::Manifest) >= 1.70                           perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch                    
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(POSIX)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Data::Dumper)                                         perl-Data-Dumper-2.167-396.fc27.s390x
├─perl(File::Temp)                                           perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(IO::Handle)                                           perl-IO-1.38-399.fc28.s390x
├─perl(Storable)                                             perl-Storable-1:2.62-395.fc27.s390x
├─perl(Symbol)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Term::ANSIColor)                                      perl-Term-ANSIColor-4.06-395.fc27.noarch
├─perl(threads::shared)                                      perl-threads-shared-1.57-4.fc27.s390x
├─perl(PerlIO)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.5.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-generators-1.10-6.fc27.noarch                           
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl-macros                                                perl-macros-4:5.26.0-399.fc28.s390x
├─perl(Fedora::VSP)                                          perl-Fedora-VSP-0.001-8.fc27.noarch
└─perl-interpreter >= 4:5.22.0-351                           perl-interpreter-4:5.26.0-399.fc28.s390x
perl-interpreter-4:5.26.0-399.fc28.s390x                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─libutil.so.1()(64bit)                                      glibc-2.26.90-9.fc28.s390x
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─libcrypt.so.1()(64bit)                                     libcrypt-2.26.90-9.fc28.s390x
├─libresolv.so.2()(64bit)                                    glibc-2.26.90-9.fc28.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
├─libnsl.so.1()(64bit)                                       glibc-2.26.90-9.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(IO::File)                                             perl-IO-1.38-399.fc28.s390x
├─perl(parent)                                               perl-parent-1:0.236-394.fc27.noarch
├─perl(utf8)                                                 perl-libs-4:5.26.0-399.fc28.s390x
├─libm.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(File::Spec::Functions)                                perl-PathTools-3.67-395.fc27.s390x
├─perl(integer)                                              perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Text::Wrap)                                           perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─libm.so.6(GLIBC_2.23)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libgdbm.so.4()(64bit)                                      gdbm-1.13-3.fc27.s390x
├─perl(re)                                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(threads)                                              perl-threads-1:2.16-4.fc27.s390x
├─perl(threads::shared)                                      perl-threads-shared-1.57-4.fc27.s390x
├─perl(Text::Tabs)                                           perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(Unicode::Normalize)                                   perl-Unicode-Normalize-1.25-395.fc27.s390x
├─libgdbm_compat.so.4()(64bit)                               gdbm-1.13-3.fc27.s390x
├─perl(unicore::Name)                                        perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.5.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.0.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.10.1                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.3.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.7.3                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Scalar::Util) >= 1.10                                 perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(:VERSION) >= 5.7.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl-libs(s390-64) = 4:5.26.0-399.fc28                     perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.24.0                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.9.1                                    perl-libs-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.9.4                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-libs-4:5.26.0-399.fc28.s390x                            
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.11)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libutil.so.1()(64bit)                                      glibc-2.26.90-9.fc28.s390x
├─libcrypt.so.1()(64bit)                                     libcrypt-2.26.90-9.fc28.s390x
├─libresolv.so.2()(64bit)                                    glibc-2.26.90-9.fc28.s390x
├─libnsl.so.1()(64bit)                                       glibc-2.26.90-9.fc28.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                            libcrypt-2.26.90-9.fc28.s390x
└─libm.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
perl-version-6:0.99.18-5.fc27.s390x                          
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(POSIX)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(overload)                                             perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(B)                                                    perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(if)                                                   perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(locale)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(UNIVERSAL)                                            perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.10.0                                   perl-libs-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.6.2                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-Fedora-VSP-0.001-8.fc27.noarch                          
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
└─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
sed-4.4-3.fc27.s390x                                         
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                                   libselinux-2.7-3.fc28.s390x
├─libacl.so.1()(64bit)                                       libacl-2.2.52-18.fc27.s390x
└─libacl.so.1(ACL_1.0)(64bit)                                libacl-2.2.52-18.fc27.s390x
bash-4.4.12-10.fc28.s390x                                    
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
└─filesystem >= 3                                            filesystem-3.3-3.fc27.s390x
glibc-2.26.90-9.fc28.s390x                                   
├─glibc-common = 2.26.90-9.fc28                              glibc-common-2.26.90-9.fc28.s390x
└─glibc-langpack = 2.26.90-9.fc28                            glibc-minimal-langpack-2.26.90-9.fc28.s390x
info-6.4-5.fc27.s390x                                        
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                                         zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
libselinux-2.7-3.fc28.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─ld64.so.1()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libpcre2-8.so.0()(64bit)                                   pcre2-10.30-1.fc27.s390x
├─pcre                                                       pcre-8.41-1.fc27.2.s390x
├─libsepol.so.1()(64bit)                                     libsepol-2.7-1.fc27.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)                         libsepol-2.7-1.fc27.s390x
└─libsepol(s390-64) >= 2.7-1                                 libsepol-2.7-1.fc27.s390x
gc-7.6.0-7.fc27.s390x                                        
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6()(64bit)                                    libstdc++-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6(CXXABI_1.3)(64bit)                          libstdc++-7.1.1-7.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.3.3)(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2.3)(64bit)                        glibc-2.26.90-9.fc28.s390x
└─libatomic_ops.so.1()(64bit)                                libatomic_ops-7.4.6-3.fc27.s390x
guile-5:2.0.14-3.fc27.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─/sbin/ldconfig                                             glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libgmp.so.10()(64bit)                                      gmp-1:6.1.2-6.fc27.s390x
├─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libcrypt.so.1()(64bit)                                     libcrypt-2.26.90-9.fc28.s390x
├─libncurses.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.s390x
├─ld64.so.1()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─coreutils                                                  coreutils-8.27-16.fc28.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libreadline.so.7()(64bit)                                  readline-7.0-7.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                            libcrypt-2.26.90-9.fc28.s390x
├─libltdl.so.7()(64bit)                                      libtool-ltdl-2.4.6-20.fc27.s390x
├─libffi.so.6()(64bit)                                       libffi-3.1-14.fc27.s390x
├─libgc.so.1()(64bit)                                        gc-7.6.0-7.fc27.s390x
└─libunistring.so.2()(64bit)                                 libunistring-0.9.7-3.fc27.s390x
perl-Carp-1.42-394.fc27.noarch                               
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
└─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x                        
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(bytes)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(B::Deparse)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-Encode-4:2.92-14.fc27.s390x                             
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(overload)                                             perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(utf8)                                                 perl-libs-4:5.26.0-399.fc28.s390x
├─perl(MIME::Base64)                                         perl-MIME-Base64-3.15-395.fc27.s390x
├─perl(Storable)                                             perl-Storable-1:2.62-395.fc27.s390x
├─perl(Getopt::Std)                                          perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(bytes)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(re)                                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.8.1                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter) >= 5.57                                     perl-Exporter-5.72-395.fc27.noarch
└─perl(parent) >= 0.221                                      perl-parent-1:0.236-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch                           
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
└─perl(Carp) >= 1.05                                         perl-Carp-1.42-394.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch                   
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(File::Copy)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Find)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.5.30                                   perl-libs-4:5.26.0-399.fc28.s390x
perl-ExtUtils-Install-2.14-3.fc27.noarch                     
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Data::Dumper)                                         perl-Data-Dumper-2.167-396.fc27.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(File::Copy)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Find)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(ExtUtils::MakeMaker)                                  perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
├─perl(File::Compare)                                        perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(AutoSplit)                                            perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.5.30                                   perl-libs-4:5.26.0-399.fc28.s390x
perl-ExtUtils-Manifest-1.70-394.fc27.noarch                  
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(File::Copy)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Find)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(File::Spec) >= 0.8                                    perl-PathTools-3.67-395.fc27.s390x
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch                   
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Symbol)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(re)                                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter) >= 5.57                                     perl-Exporter-5.72-395.fc27.noarch
└─perl(:VERSION) >= 5.6.1                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-File-Path-2.15-1.fc27.noarch                            
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
└─perl(:VERSION) >= 5.5.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-Getopt-Long-1:2.50-3.fc27.noarch                        
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─perl(overload)                                             perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Text::ParseWords)                                     perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(:VERSION) >= 5.4.0                                    perl-libs-4:5.26.0-399.fc28.s390x
└─perl(Pod::Usage) >= 1.14                                   perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-IO-1.38-399.fc28.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(Fcntl)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Symbol)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Errno)                                                perl-Errno-1.28-399.fc28.s390x
├─perl(File::stat)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Tie::Hash)                                            perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(SelectSaver)                                          perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
└─perl(Socket) >= 1.3                                        perl-Socket-4:2.024-5.fc27.s390x
perl-PathTools-3.67-395.fc27.s390x                           
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
└─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
perl-Test-Harness-1:3.39-4.fc27.noarch                       
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(base)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(POSIX)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::Handle)                                           perl-IO-1.38-399.fc28.s390x
├─perl(File::Find)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(IO::Select)                                           perl-IO-1.38-399.fc28.s390x
├─perl(Text::ParseWords)                                     perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(Benchmark)                                            perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-devel-4:5.26.0-399.fc28.s390x                           
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Path)                                           perl-File-Path-2.15-1.fc27.noarch
├─perl(Text::Wrap)                                           perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(File::Compare)                                        perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(ExtUtils::ParseXS)                                    perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
├─perl(ExtUtils::Installed)                                  perl-ExtUtils-Install-2.14-3.fc27.noarch
├─systemtap-sdt-devel                                        systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.s390x
├─perl(ExtUtils::Constant)                                   perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl-libs(s390-64) = 4:5.26.0-399.fc28                     perl-libs-4:5.26.0-399.fc28.s390x
perl-podlators-4.09-394.fc27.noarch                          
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(POSIX)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Encode)                                               perl-Encode-4:2.92-14.fc27.s390x
├─perl(Pod::Usage)                                           perl-Pod-Usage-4:1.69-394.fc27.noarch
├─perl(Term::ANSIColor)                                      perl-Term-ANSIColor-4.06-395.fc27.noarch
├─perl(subs)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Term::Cap)                                            perl-Term-Cap-1.17-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Spec) >= 0.8                                    perl-PathTools-3.67-395.fc27.s390x
└─perl(Pod::Simple) >= 3.06                                  perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch                     
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─perl(POSIX)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(overload)                                             perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
├─perl(IO::Handle)                                           perl-IO-1.38-399.fc28.s390x
├─perl(Errno)                                                perl-Errno-1.28-399.fc28.s390x
├─perl(IO::Seekable)                                         perl-IO-1.38-399.fc28.s390x
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter) >= 5.57                                     perl-Exporter-5.72-395.fc27.noarch
├─perl(File::Spec) >= 0.8                                    perl-PathTools-3.67-395.fc27.s390x
├─perl(parent) >= 0.221                                      perl-parent-1:0.236-394.fc27.noarch
├─perl(File::Path) >= 2.06                                   perl-File-Path-2.15-1.fc27.noarch
└─perl(Fcntl) >= 1.03                                        perl-interpreter-4:5.26.0-399.fc28.s390x
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x                   
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
└─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
perl-Storable-1:2.62-395.fc27.s390x                          
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Fcntl)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
└─perl(IO::File)                                             perl-IO-1.38-399.fc28.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch                     
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-threads-shared-1.57-4.fc27.s390x                        
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                        glibc-2.26.90-9.fc28.s390x
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-399.fc28.s390x
└─perl(threads) >= 1.73                                      perl-threads-1:2.16-4.fc27.s390x
perl-macros-4:5.26.0-399.fc28.s390x                          
└─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
gdbm-1.13-3.fc27.s390x                                       
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
├─libncurses.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.s390x
└─libreadline.so.7()(64bit)                                  readline-7.0-7.fc27.s390x
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch                
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(re)                                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.10.0                                   perl-libs-4:5.26.0-399.fc28.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x                   
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(DynaLoader)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-constant-1.33-395.fc27.noarch                           
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-parent-1:0.236-394.fc27.noarch                          
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
└─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
perl-threads-1:2.16-4.fc27.s390x                             
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(overload)                                             perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-399.fc28.s390x
libacl-2.2.52-18.fc27.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libattr.so.1()(64bit)                                      libattr-2.4.47-21.fc27.s390x
└─libattr.so.1(ATTR_1.0)(64bit)                              libattr-2.4.47-21.fc27.s390x
filesystem-3.3-3.fc27.s390x                                  
└─/bin/sh                                                    bash-4.4.12-10.fc28.s390x
ncurses-libs-6.0-13.20170722.fc27.s390x                      
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─ncurses-base = 6.0-13.20170722.fc27                        ncurses-base-6.0-13.20170722.fc27.noarch
basesystem-11-4.fc27.noarch                                  
glibc-common-2.26.90-9.fc28.s390x                            
├─/bin/sh                                                    bash-4.4.12-10.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                                   libselinux-2.7-3.fc28.s390x
├─/usr/bin/bash                                              bash-4.4.12-10.fc28.s390x
├─glibc = 2.26.90-9.fc28                                     glibc-2.26.90-9.fc28.s390x
└─tzdata >= 2003a                                            tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
libsepol-2.7-1.fc27.s390x                                    
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─/sbin/ldconfig                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                                glibc-2.26.90-9.fc28.s390x
pcre-8.41-1.fc27.2.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
pcre2-10.30-1.fc27.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
libatomic_ops-7.4.6-3.fc27.s390x                             
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
libgcc-7.1.1-7.fc27.1.s390x                                  
libstdc++-7.1.1-7.fc27.1.s390x                               
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─ld64.so.1()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libgcc_s.so.1(GCC_3.3)(64bit)                              libgcc-7.1.1-7.fc27.1.s390x
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                            libgcc-7.1.1-7.fc27.1.s390x
├─libc.so.6(GLIBC_2.18)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─glibc >= 2.10.90-7                                         glibc-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                                glibc-2.26.90-9.fc28.s390x
libffi-3.1-14.fc27.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
libtool-ltdl-2.4.6-20.fc27.s390x                             
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
libunistring-0.9.7-3.fc27.s390x                              
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
readline-7.0-7.fc27.s390x                                    
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─/sbin/ldconfig                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
perl-MIME-Base64-3.15-395.fc27.s390x                         
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
└─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
perl-Pod-Usage-4:1.69-394.fc27.noarch                        
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl-Pod-Perldoc                                           perl-Pod-Perldoc-3.28-395.fc27.noarch
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Spec) >= 0.82                                   perl-PathTools-3.67-395.fc27.s390x
└─perl(Pod::Text) >= 4                                       perl-podlators-4.09-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch                    
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
perl-Errno-1.28-399.fc28.s390x                               
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl-libs(s390-64) = 4:5.26.0-399.fc28                     perl-libs-4:5.26.0-399.fc28.s390x
perl-Socket-4:2.024-5.fc27.s390x                             
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-399.fc28.s390x
├─perl(XSLoader)                                             perl-libs-4:5.26.0-399.fc28.s390x
└─perl(warnings::register)                                   perl-interpreter-4:5.26.0-399.fc28.s390x
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.s390x 
├─/usr/bin/python3                                           python3-3.6.2-11.fc27.s390x
└─python3-pyparsing                                          python3-pyparsing-2.1.10-4.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch                       
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Getopt::Long)                                         perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Spec)                                           perl-PathTools-3.67-395.fc27.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(overload)                                             perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Cwd)                                                  perl-PathTools-3.67-395.fc27.s390x
├─perl(Encode)                                               perl-Encode-4:2.92-14.fc27.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Symbol)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(integer)                                              perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.5.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.0.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Text::Wrap) >= 98.112902                              perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
└─perl(Pod::Escapes) >= 1.04                                 perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch                           
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
└─ncurses                                                    ncurses-6.0-13.20170722.fc27.s390x
libattr-2.4.47-21.fc27.s390x                                 
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
setup-2.10.7-1.fc28.noarch                                   
└─system-release                                             fedora-release-28-0.1.noarch
ncurses-base-6.0-13.20170722.fc27.noarch                     
tzdata-2017b-2.fc27.noarch                                   
perl-Pod-Perldoc-3.28-395.fc27.noarch                        
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Encode)                                               perl-Encode-4:2.92-14.fc27.s390x
├─perl(Config)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Fcntl)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(parent)                                               perl-parent-1:0.236-394.fc27.noarch
├─perl(IO::Handle)                                           perl-IO-1.38-399.fc28.s390x
├─perl(Symbol)                                               perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(File::Spec::Functions)                                perl-PathTools-3.67-395.fc27.s390x
├─perl(IO::Select)                                           perl-IO-1.38-399.fc28.s390x
├─perl(Text::ParseWords)                                     perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(IPC::Open3)                                           perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(HTTP::Tiny)                                           perl-HTTP-Tiny-0.070-394.fc27.noarch
├─groff-base                                                 groff-base-1.22.3-11.fc27.s390x
├─perl(Pod::Text)                                            perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Simple::Checker)                                 perl-Pod-Simple-1:3.35-394.fc27.noarch
├─perl(Pod::Text::Color)                                     perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Text::Termcap)                                   perl-podlators-4.09-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:VERSION) >= 5.0.0                                    perl-libs-4:5.26.0-399.fc28.s390x
├─perl(File::Temp) >= 0.22                                   perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(Pod::Man) >= 2.18                                     perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Simple::RTF) >= 3.16                             perl-Pod-Simple-1:3.35-394.fc27.noarch
└─perl(Pod::Simple::XMLOutStream) >= 3.16                    perl-Pod-Simple-1:3.35-394.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch                       
└─python(abi) = 3.6                                          python3-3.6.2-11.fc27.s390x
perl-Pod-Escapes-1:1.07-394.fc27.noarch                      
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-399.fc28.s390x
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-399.fc28.s390x
ncurses-6.0-13.20170722.fc27.s390x                           
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
├─libtic.so.6()(64bit)                                       ncurses-libs-6.0-13.20170722.fc27.s390x
└─ncurses-libs(s390-64) = 6.0-13.20170722.fc27               ncurses-libs-6.0-13.20170722.fc27.s390x
groff-base-1.22.3-11.fc27.s390x                              
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─/bin/sh                                                    bash-4.4.12-10.fc28.s390x
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6()(64bit)                                    libstdc++-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6(CXXABI_1.3)(64bit)                          libstdc++-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6(GLIBCXX_3.4)(64bit)                         libstdc++-7.1.1-7.fc27.1.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libstdc++.so.6(CXXABI_1.3.9)(64bit)                        libstdc++-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6(CXXABI_1.3.8)(64bit)                        libstdc++-7.1.1-7.fc27.1.s390x
└─/usr/bin/sed                                               sed-4.4-3.fc27.s390x
perl-HTTP-Tiny-0.070-394.fc27.noarch                         
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(warnings)                                             perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Fcntl)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Socket)                                               perl-Socket-4:2.024-5.fc27.s390x
├─perl(MIME::Base64)                                         perl-MIME-Base64-3.15-395.fc27.s390x
├─perl(IO::Socket)                                           perl-IO-1.38-399.fc28.s390x
├─perl(bytes)                                                perl-interpreter-4:5.26.0-399.fc28.s390x
├─perl(Time::Local)                                          perl-Time-Local-1:1.250-394.fc27.noarch
└─perl(Errno)                                                perl-Errno-1.28-399.fc28.s390x
perl-Time-Local-1:1.250-394.fc27.noarch                      
├─perl(strict)                                               perl-libs-4:5.26.0-399.fc28.s390x
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-399.fc28.s390x
├─perl(Carp)                                                 perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                             perl-constant-1.33-395.fc27.noarch
└─perl(parent)                                               perl-parent-1:0.236-394.fc27.noarch
python3-3.6.2-11.fc27.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libpython3.6m.so.1.0()(64bit)                              python3-libs-3.6.2-11.fc27.s390x
├─libutil.so.1()(64bit)                                      glibc-2.26.90-9.fc28.s390x
├─python3-pip                                                python3-pip-9.0.1-11.fc27.noarch
├─python3-setuptools                                         python3-setuptools-36.2.0-7.fc28.noarch
└─python3-libs(s390-64) = 3.6.2-11.fc27                      python3-libs-3.6.2-11.fc27.s390x
python3-pip-9.0.1-11.fc27.noarch                             
├─/usr/bin/python3                                           python3-3.6.2-11.fc27.s390x
├─python3-setuptools                                         python3-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 3.6                                          python3-3.6.2-11.fc27.s390x
python3-setuptools-36.2.0-7.fc28.noarch                      
├─/usr/bin/python3                                           python3-3.6.2-11.fc27.s390x
└─python(abi) = 3.6                                          python3-3.6.2-11.fc27.s390x
python3-libs-3.6.2-11.fc27.s390x                             
├─/bin/sh                                                    bash-4.4.12-10.fc28.s390x
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                                         zlib-1.2.11-4.fc27.s390x
├─libbz2.so.1()(64bit)                                       bzip2-libs-1.0.6-24.fc27.s390x
├─liblzma.so.5()(64bit)                                      xz-libs-5.2.3-4.fc27.s390x
├─libffi.so.6()(64bit)                                       libffi-3.1-14.fc27.s390x
├─/usr/bin/python3.6                                         python3-3.6.2-11.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libz.so.1(ZLIB_1.2.0)(64bit)                               zlib-1.2.11-4.fc27.s390x
├─libcrypto.so.1.1()(64bit)                                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                     openssl-libs-1:1.1.0f-9.fc27.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                                xz-libs-5.2.3-4.fc27.s390x
├─libreadline.so.7()(64bit)                                  readline-7.0-7.fc27.s390x
├─libssl.so.1.1()(64bit)                                     openssl-libs-1:1.1.0f-9.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)                        openssl-libs-1:1.1.0f-9.fc27.s390x
├─libtinfo.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.s390x
├─libutil.so.1()(64bit)                                      glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libcrypt.so.1()(64bit)                                     libcrypt-2.26.90-9.fc28.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                            libcrypt-2.26.90-9.fc28.s390x
├─libexpat.so.1()(64bit)                                     expat-2.2.4-1.fc28.s390x
├─libgdbm.so.4()(64bit)                                      gdbm-1.13-3.fc27.s390x
├─libgdbm_compat.so.4()(64bit)                               gdbm-1.13-3.fc27.s390x
├─libncursesw.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
├─libnsl.so.1()(64bit)                                       glibc-2.26.90-9.fc28.s390x
├─libnsl.so.1(GLIBC_2.2)(64bit)                              glibc-2.26.90-9.fc28.s390x
├─libpanelw.so.6()(64bit)                                    ncurses-libs-6.0-13.20170722.fc27.s390x
├─libsqlite3.so.0()(64bit)                                   sqlite-libs-3.20.0-2.fc28.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                             glibc-2.26.90-9.fc28.s390x
├─expat >= 2.1.0                                             expat-2.2.4-1.fc28.s390x
└─glibc(s390-64) >= 2.24.90-26                               glibc-2.26.90-9.fc28.s390x
bzip2-libs-1.0.6-24.fc27.s390x                               
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
expat-2.2.4-1.fc28.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                               glibc-2.26.90-9.fc28.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x                           
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libz.so.1()(64bit)                                         zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─crypto-policies                                            crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                                  ca-certificates-2017.2.16-4.fc27.noarch
sqlite-libs-3.20.0-2.fc28.s390x                              
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libm.so.6()(64bit)                                         glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
xz-libs-5.2.3-4.fc27.s390x                                   
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─libpthread.so.0(GLIBC_2.3.3)(64bit)                        glibc-2.26.90-9.fc28.s390x
ca-certificates-2017.2.16-4.fc27.noarch                      
├─p11-kit >= 0.23.4                                          p11-kit-0.23.8-2.fc28.s390x
└─p11-kit-trust >= 0.23.4                                    p11-kit-trust-0.23.8-2.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch            
grep-3.1-3.fc27.s390x                                        
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpcre.so.1()(64bit)                                      pcre-8.41-1.fc27.2.s390x
└─libc.so.6(GLIBC_2.5)(64bit)                                glibc-2.26.90-9.fc28.s390x
p11-kit-0.23.8-2.fc28.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libffi.so.6()(64bit)                                       libffi-3.1-14.fc27.s390x
└─libc.so.6(GLIBC_2.26)(64bit)                               glibc-2.26.90-9.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x                            
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─libdl.so.2()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libffi.so.6()(64bit)                                       libffi-3.1-14.fc27.s390x
├─libp11-kit.so.0()(64bit)                                   p11-kit-0.23.8-2.fc28.s390x
├─libc.so.6(GLIBC_2.26)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─/usr/bin/bash                                              bash-4.4.12-10.fc28.s390x
├─libtasn1.so.6()(64bit)                                     libtasn1-4.12-3.fc27.s390x
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)                         libtasn1-4.12-3.fc27.s390x
└─p11-kit(s390-64) = 0.23.8-2.fc28                           p11-kit-0.23.8-2.fc28.s390x
chkconfig-1.10-3.fc27.s390x                                  
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                                glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                                   libselinux-2.7-3.fc28.s390x
├─libpopt.so.0()(64bit)                                      popt-1.16-11.fc27.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                             popt-1.16-11.fc27.s390x
└─libsepol.so.1()(64bit)                                     libsepol-2.7-1.fc27.s390x
libtasn1-4.12-3.fc27.s390x                                   
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                                glibc-2.26.90-9.fc28.s390x
popt-1.16-11.fc27.s390x                                      
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                                glibc-2.26.90-9.fc28.s390x
coreutils-8.27-16.fc28.s390x                                 
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0()(64bit)                                   glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                          glibc-2.26.90-9.fc28.s390x
├─librt.so.1()(64bit)                                        glibc-2.26.90-9.fc28.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                        glibc-2.26.90-9.fc28.s390x
├─libgmp.so.10()(64bit)                                      gmp-1:6.1.2-6.fc27.s390x
├─libcrypto.so.1.1()(64bit)                                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                     openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                               glibc-2.26.90-9.fc28.s390x
├─libselinux.so.1()(64bit)                                   libselinux-2.7-3.fc28.s390x
├─libcap.so.2()(64bit)                                       libcap-2.25-7.fc27.s390x
├─libacl.so.1()(64bit)                                       libacl-2.2.52-18.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                                libacl-2.2.52-18.fc27.s390x
├─libattr.so.1()(64bit)                                      libattr-2.4.47-21.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                             glibc-2.26.90-9.fc28.s390x
├─ncurses                                                    ncurses-6.0-13.20170722.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                              libattr-2.4.47-21.fc27.s390x
└─coreutils-common = 8.27-16.fc28                            coreutils-common-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x                          
libcap-2.25-7.fc27.s390x                                     
├─rtld(GNU_HASH)                                             glibc-2.26.90-9.fc28.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                                glibc-2.26.90-9.fc28.s390x
fedora-release-28-0.1.noarch                                 
└─fedora-repos(28)                                           fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                                   
├─system-release(28)                                         fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                              fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                           
└─fedora-repos = 28-0.1                                      fedora-repos-28-0.1.noarch
libcrypt-2.26.90-9.fc28.s390x                                
├─libc.so.6(GLIBC_2.25)(64bit)                               glibc-2.26.90-9.fc28.s390x
└─glibc(s390-64) = 2.26.90-9.fc28                            glibc-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x                  
├─glibc = 2.26.90-9.fc28                                     glibc-2.26.90-9.fc28.s390x
└─glibc-common = 2.26.90-9.fc28                              glibc-common-2.26.90-9.fc28.s390x
