adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.x86_64
atk-2.25.2-1.fc27.x86_64
atk-devel-2.25.2-1.fc27.x86_64
at-spi2-atk-2.25.3-1.fc27.x86_64
at-spi2-atk-devel-2.25.3-1.fc27.x86_64
at-spi2-core-2.25.4-1.fc27.x86_64
at-spi2-core-devel-2.25.4-1.fc27.x86_64
attr-2.4.47-21.fc27.x86_64
audit-libs-devel-2.7.7-5.fc27.x86_64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.x86_64
avahi-devel-0.7-1.fc27.x86_64
bind-libs-32:9.11.1-4.P3.fc27.x86_64
bind-libs-lite-32:9.11.1-4.P3.fc27.x86_64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.x86_64
bzip2-devel-1.0.6-24.fc27.x86_64
cairo-1.14.10-4.fc27.x86_64
cairo-devel-1.14.10-4.fc27.x86_64
cairo-gobject-1.14.10-4.fc27.x86_64
cairo-gobject-devel-1.14.10-4.fc27.x86_64
c-ares-devel-1.13.0-1.fc27.x86_64
check-0.11.0-2.fc26.x86_64
check-devel-0.11.0-2.fc26.x86_64
cifs-utils-devel-6.7-1.fc27.x86_64
cmake-3.8.2-1.fc27.x86_64
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.x86_64
compat-openssl10-1:1.0.2j-6.fc26.x86_64
cryptopp-5.6.3-8.fc27.x86_64
cups-devel-1:2.2.4-1.fc27.x86_64
curl-minimal-7.55.0-1.fc27.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-devel-2.1.26-34.fc27.x86_64
dbus-devel-1:1.11.14-1.fc27.x86_64
dbus-glib-devel-0.108-2.fc26.x86_64
dbus-python-1.2.4-6.fc26.x86_64
diffstat-1.61-3.fc26.x86_64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.x86_64
e2fsprogs-devel-1.43.4-4.fc27.x86_64
environment-modules-3.2.10-21.fc27.x86_64
expat-devel-2.2.3-1.fc27.x86_64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.x86_64
fontconfig-devel-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.x86_64
gdbm-devel-1.13-3.fc27.x86_64
gdk-pixbuf2-2.36.7-1.fc27.x86_64
gdk-pixbuf2-devel-2.36.7-1.fc27.x86_64
gdk-pixbuf2-modules-2.36.7-1.fc27.x86_64
GeoIP-1.6.11-1.fc27.x86_64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.x86_64
giflib-4.1.6-17.fc27.x86_64
glib-networking-2.50.0-2.fc26.x86_64
gl-manpages-1.1-13.20161227.fc26.noarch
glusterfs-3.11.1-2.fc27.x86_64
glusterfs-api-3.11.1-2.fc27.x86_64
glusterfs-api-devel-3.11.1-2.fc27.x86_64
glusterfs-cli-3.11.1-2.fc27.x86_64
glusterfs-client-xlators-3.11.1-2.fc27.x86_64
glusterfs-devel-3.11.1-2.fc27.x86_64
glusterfs-extra-xlators-3.11.1-2.fc27.x86_64
glusterfs-fuse-3.11.1-2.fc27.x86_64
glusterfs-libs-3.11.1-2.fc27.x86_64
glusterfs-server-3.11.1-2.fc27.x86_64
gmp-c++-1:6.1.2-6.fc27.x86_64
gmp-devel-1:6.1.2-6.fc27.x86_64
gnutls-c++-3.5.14-3.fc27.x86_64
gnutls-dane-3.5.14-3.fc27.x86_64
gnutls-devel-3.5.14-3.fc27.x86_64
gobject-introspection-devel-1.53.3-1.fc27.x86_64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
graphite2-1.3.10-3.fc27.x86_64
graphite2-devel-1.3.10-3.fc27.x86_64
groff-base-1.22.3-11.fc27.x86_64
gsettings-desktop-schemas-3.24.0-1.fc27.x86_64
gtk2-2.24.31-4.fc27.x86_64
gtk2-devel-2.24.31-4.fc27.x86_64
gtk3-3.22.17-1.fc27.x86_64
gtk3-devel-3.22.17-1.fc27.x86_64
gtk-sharp2-2.12.45-1.fc27.x86_64
gtk-sharp2-devel-2.12.45-1.fc27.x86_64
gtk-update-icon-cache-3.22.17-1.fc27.x86_64
harfbuzz-1.4.8-1.fc27.x86_64
harfbuzz-devel-1.4.8-1.fc27.x86_64
harfbuzz-icu-1.4.8-1.fc27.x86_64
hicolor-icon-theme-0.15-5.fc27.noarch
http-parser-devel-2.7.1-5.fc26.x86_64
intltool-0.51.0-8.fc26.noarch
jansson-devel-2.10-2.fc27.x86_64
jasper-libs-2.0.12-1.fc27.x86_64
jbigkit-libs-2.1-8.fc27.x86_64
jsoncpp-1.8.1-3.fc27.x86_64
json-glib-1.3.2-1.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
krb5-devel-1.15.1-21.fc27.x86_64
krb5-server-1.15.1-21.fc27.x86_64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.x86_64
libacl-devel-2.2.52-18.fc27.x86_64
libarchive-devel-3.3.1-3.fc27.x86_64
libattr-devel-2.4.47-21.fc27.x86_64
libbasicobjects-devel-0.1.1-30.fc26.x86_64
libcap-devel-2.25-7.fc27.x86_64
libcephfs1-1:10.2.7-2.fc27.x86_64
libcephfs-devel-1:10.2.7-2.fc27.x86_64
libcmocka-1.1.1-5.fc27.x86_64
libcmocka-devel-1.1.1-5.fc27.x86_64
libcollection-devel-0.7.0-30.fc26.x86_64
libcom_err-devel-1.43.4-4.fc27.x86_64
libcurl-devel-7.55.0-1.fc27.x86_64
libdaemon-0.14-11.fc26.x86_64
libdaemon-devel-0.14-11.fc26.x86_64
libdatrie-0.2.9-4.fc26.x86_64
libdb-devel-5.3.28-26.fc27.x86_64
libdhash-devel-0.4.3-30.fc26.x86_64
libdrm-2.4.81-1.fc27.x86_64
libdrm-devel-2.4.81-1.fc27.x86_64
libepoxy-1.4.3-1.fc27.x86_64
libepoxy-devel-1.4.3-1.fc27.x86_64
libexif-0.6.21-11.fc26.x86_64
libffi-devel-3.1-14.fc27.x86_64
libgdiplus-4.2-3.fc26.x86_64
libglade2-2.6.4-15.fc26.x86_64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.x86_64
libgusb-0.2.10-1.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
libICE-devel-1.0.9-11.fc27.x86_64
libicu-57.1-4.fc26.x86_64
libicu-devel-57.1-4.fc26.x86_64
libini_config-devel-1.3.0-30.fc26.x86_64
libjpeg-turbo-1.5.1-4.fc27.x86_64
libldb-devel-1.2.0-2.fc27.x86_64
libmng-2.0.3-4.fc26.x86_64
libmodman-2.0.1-14.fc27.x86_64
libnfsidmap-0.27-1.fc26.x86_64
libnfsidmap-devel-0.27-1.fc26.x86_64
libpng-devel-2:1.6.31-1.fc27.x86_64
libproxy-0.4.15-2.fc27.x86_64
librados-devel-1:10.2.7-2.fc27.x86_64
libref_array-devel-0.1.5-30.fc26.x86_64
libselinux-utils-2.7-1.fc27.x86_64
libsemanage-devel-2.7-1.fc27.x86_64
libSM-1.2.2-7.fc27.x86_64
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.x86_64
libSM-devel-1.2.2-7.fc27.x86_64
libsoup-2.58.1-2.fc27.x86_64
libtalloc-devel-2.1.9-2.fc27.x86_64
libtasn1-devel-4.12-3.fc27.x86_64
libtdb-devel-1.3.14-1.fc27.x86_64
libtevent-devel-0.9.32-1.fc27.x86_64
libthai-0.1.25-2.fc26.x86_64
libtiff-4.0.8-3.fc27.x86_64
libtirpc-1.0.1-4.rc3.fc27.x86_64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.x86_64
libtommath-1.0-8.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libusbx-devel-1.0.21-4.fc27.x86_64
libuuid-devel-2.30.1-1.fc27.x86_64
libuv-1:1.13.1-1.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libverto-libev-0.2.6-11.fc27.x86_64
libwayland-client-1.13.0-1.fc26.x86_64
libwayland-cursor-1.13.0-1.fc26.x86_64
libwayland-server-1.13.0-1.fc26.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.x86_64
libX11-xcb-1.6.5-4.fc27.x86_64
libXau-1.0.8-9.fc27.x86_64
libXau-devel-1.0.8-9.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libxcb-devel-1.12-5.fc27.x86_64
libXcomposite-0.4.4-9.fc26.x86_64
libXcomposite-devel-0.4.4-9.fc26.x86_64
libXcursor-1.1.14-8.fc26.x86_64
libXcursor-devel-1.1.14-8.fc26.x86_64
libXdamage-1.1.4-9.fc26.x86_64
libXdamage-devel-1.1.4-9.fc26.x86_64
libXext-1.3.3-7.fc27.x86_64
libXext-devel-1.3.3-7.fc27.x86_64
libXfixes-5.0.3-2.fc26.x86_64
libXfixes-devel-5.0.3-2.fc26.x86_64
libXft-2.3.2-5.fc26.x86_64
libXft-devel-2.3.2-5.fc26.x86_64
libXi-1.7.9-4.fc27.x86_64
libXi-devel-1.7.9-4.fc27.x86_64
libXinerama-1.1.3-7.fc26.x86_64
libXinerama-devel-1.1.3-7.fc26.x86_64
libxkbcommon-0.7.1-3.fc27.x86_64
libxkbcommon-devel-0.7.1-3.fc27.x86_64
libxkbcommon-x11-0.7.1-3.fc27.x86_64
libXrandr-1.5.1-2.fc26.x86_64
libXrandr-devel-1.5.1-2.fc26.x86_64
libXrender-0.9.10-4.fc27.x86_64
libXrender-devel-0.9.10-4.fc27.x86_64
libxshmfence-1.2-4.fc26.x86_64
libxslt-1.1.29-2.fc27.x86_64
libXt-1.1.5-6.fc27.x86_64
libXt-devel-1.1.5-6.fc27.x86_64
libXtst-1.2.3-2.fc26.x86_64
libXv-1.0.11-2.fc26.x86_64
libXv-devel-1.0.11-2.fc26.x86_64
libXxf86vm-1.1.4-4.fc26.x86_64
libXxf86vm-devel-1.1.4-4.fc26.x86_64
mesa-libEGL-17.1.5-1.fc27.x86_64
mesa-libgbm-17.1.5-1.fc27.x86_64
mesa-libGL-17.1.5-1.fc27.x86_64
mesa-libglapi-17.1.5-1.fc27.x86_64
mesa-libGL-devel-17.1.5-1.fc27.x86_64
mesa-libGLU-9.0.0-11.fc26.x86_64
mesa-libGLU-devel-9.0.0-11.fc26.x86_64
mesa-libwayland-egl-17.1.5-1.fc27.x86_64
mesa-libwayland-egl-devel-17.1.5-1.fc27.x86_64
mono-core-4.8.0-7.fc27.x86_64
mono-data-4.8.0-7.fc27.x86_64
mono-data-sqlite-4.8.0-7.fc27.x86_64
mono-devel-4.8.0-7.fc27.x86_64
monodoc-4.8.0-7.fc27.x86_64
monodoc-devel-4.8.0-7.fc27.x86_64
mono-extras-4.8.0-7.fc27.x86_64
mono-mvc-4.8.0-7.fc27.x86_64
mono-wcf-4.8.0-7.fc27.x86_64
mono-web-4.8.0-7.fc27.x86_64
mono-winforms-4.8.0-7.fc27.x86_64
ncurses-c++-libs-6.0-13.20170722.fc27.x86_64
ncurses-devel-6.0-13.20170722.fc27.x86_64
nettle-devel-3.3-5.fc27.x86_64
nspr-devel-4.16.0-1.fc27.x86_64
nss-devel-3.32.0-2.fc27.x86_64
nss-softokn-devel-3.32.0-2.fc27.x86_64
nss-softokn-freebl-devel-3.32.0-2.fc27.x86_64
nss-util-devel-3.32.0-2.fc27.x86_64
nss_wrapper-1.1.3-2.fc26.x86_64
openldap-devel-2.4.45-3.fc27.x86_64
p11-kit-devel-0.23.7-3.fc27.x86_64
pam-devel-1.3.0-5.fc27.x86_64
pango-1.40.7-1.fc27.x86_64
pango-devel-1.40.7-1.fc27.x86_64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-devel-4:5.26.0-398.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-Errno-1.28-398.fc27.x86_64
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.x86_64
perl-IO-1.38-398.fc27.x86_64
perl-libs-4:5.26.0-398.fc27.x86_64
perl-macros-4:5.26.0-398.fc27.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-Parse-Yapp-1.20-1.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-5.fc27.x86_64
perl-Storable-1:2.62-395.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
perl-version-6:0.99.18-3.fc27.x86_64
perl-XML-Parser-2.44-9.fc27.x86_64
pixman-0.34.0-3.fc26.x86_64
pixman-devel-0.34.0-3.fc26.x86_64
policycoreutils-2.6-5.fc27.x86_64
popt-devel-1.16-11.fc27.x86_64
pycairo-1.10.0-6.fc26.x86_64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.x86_64
pygobject2-2.28.6-17.fc26.x86_64
pygobject3-devel-3.24.1-1.fc27.x86_64
pygtk2-2.24.0-16.fc26.x86_64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.x86_64
python2-crypto-2.6.1-15.fc27.x86_64
python2-cryptography-1.9-1.fc27.x86_64
python2-devel-2.7.13-12.fc27.x86_64
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-gluster-3.11.1-2.fc27.x86_64
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-ldb-1.2.0-2.fc27.x86_64
python2-ldb-devel-1.2.0-2.fc27.x86_64
python2-markupsafe-0.23-15.fc27.x86_64
python2-mimeparse-1.6.0-2.fc27.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pygpgme-0.3-22.fc26.x86_64
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-subunit-1.2.0-14.fc27.noarch
python2-talloc-devel-2.1.9-2.fc27.x86_64
python2-tdb-1.3.14-1.fc27.x86_64
python2-tevent-0.9.32-1.fc27.x86_64
python2-traceback2-1.4.0-11.fc26.noarch
python2-unittest2-1.1.0-9.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.x86_64
python3-crypto-2.6.1-15.fc27.x86_64
python3-cups-1.9.72-12.fc27.x86_64
python3-devel-3.6.2-6.fc27.x86_64
python3-gobject-3.24.1-1.fc27.x86_64
python3-ldb-1.2.0-2.fc27.x86_64
python3-ldb-devel-1.2.0-2.fc27.x86_64
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-talloc-2.1.9-2.fc27.x86_64
python3-talloc-devel-2.1.9-2.fc27.x86_64
python3-tdb-1.3.14-1.fc27.x86_64
python3-tevent-0.9.32-1.fc27.x86_64
python-backports-1.0-9.fc26.x86_64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-extras-0.0.3-15.fc26.noarch
python-gobject-3.24.1-1.fc27.x86_64
python-ipaddress-1.0.18-1.fc27.noarch
python-ldb-devel-common-1.2.0-2.fc27.x86_64
python-libxml2-2.9.4-4.fc27.x86_64
python-linecache2-1.0.0-9.fc26.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-testtools-2.3.0-1.fc27.noarch
python-xpyb-1.3.1-7.fc26.x86_64
pytz-2017.2-1.fc27.noarch
pyxattr-0.5.3-10.fc26.x86_64
qt-1:4.8.7-29.fc27.x86_64
qt3-3.3.8b-69.fc27.x86_64
qt3-devel-3.3.8b-69.fc27.x86_64
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.x86_64
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.x86_64
quota-devel-1:4.03-9.fc27.x86_64
readline-devel-7.0-7.fc27.x86_64
rest-0.8.0-2.fc26.x86_64
rhash-1.3.4-2.fc27.x86_64
rpcbind-0.2.4-7.rc2.fc27.x86_64
samba-devel-2:4.7.0-0.5.rc1.fc27.x86_64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
shared-mime-info-1.8-3.fc27.x86_64
sqlite-3.20.0-1.fc27.x86_64
sqlite-devel-3.20.0-1.fc27.x86_64
subunit-1.2.0-14.fc27.x86_64
subunit-devel-1.2.0-14.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
tcl-1:8.6.6-4.fc27.x86_64
uid_wrapper-1.2.2-1.fc27.x86_64
unbound-libs-1.6.4-1.fc27.x86_64
ustr-1.0.4-22.fc26.x86_64
wayland-devel-1.13.0-1.fc26.x86_64
wayland-protocols-devel-1.9-1.fc27.noarch
words-3.0-26.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.x86_64
xfsprogs-devel-4.11.0-1.fc27.x86_64
xkeyboard-config-2.21-1.fc27.noarch
xmltoman-0.4-15.fc26.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
zlib-devel-1.2.11-4.fc27.x86_64
