acl-2.2.52-18.fc27.x86_64
audit-libs-2.7.7-5.fc27.x86_64
avahi-libs-0.7-3.fc27.x86_64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch
c-ares-1.13.0-3.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64
coreutils-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64
cracklib-2.9.6-9.fc28.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.x86_64
cups-libs-1:2.2.4-3.fc27.x86_64
cyrus-sasl-gssapi-2.1.26-34.fc27.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64
dbus-1:1.11.16-4.fc27.x86_64
dbus-libs-1:1.11.16-4.fc27.x86_64
device-mapper-1.02.142-4.fc27.x86_64
device-mapper-libs-1.02.142-4.fc27.x86_64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.x86_64
elfutils-libs-0.170-1.fc27.x86_64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.x86_64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.x86_64
gawk-4.1.4-5.fc27.x86_64
gdbm-1.13-3.fc27.x86_64
glib2-2.53.6-1.fc28.x86_64
glibc-2.26.90-9.fc28.x86_64
glibc-common-2.26.90-9.fc28.x86_64
glibc-minimal-langpack-2.26.90-9.fc28.x86_64
gmp-1:6.1.2-6.fc27.x86_64
gnutls-3.6.0-1.fc28.x86_64
grep-3.1-3.fc27.x86_64
gzip-1.8-4.fc27.x86_64
http-parser-2.7.1-7.fc27.x86_64
info-6.4-5.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64
jansson-2.10-4.fc27.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
kmod-libs-24-3.fc27.x86_64
krb5-libs-1.15.1-25.fc28.x86_64
libacl-2.2.52-18.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libbasicobjects-0.1.1-33.fc27.x86_64
libblkid-2.30.1-5.fc27.x86_64
libcap-2.25-7.fc27.x86_64
libcap-ng-0.7.8-7.fc28.x86_64
libcollection-0.7.0-33.fc27.x86_64
libcom_err-1.43.5-2.fc27.x86_64
libcrypt-2.26.90-9.fc28.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64
libdb-5.3.28-26.fc27.x86_64
libdhash-0.4.3-33.fc27.x86_64
libfdisk-2.30.1-5.fc27.x86_64
libffi-3.1-14.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64
libgcrypt-1.8.0-1.fc27.x86_64
libgpg-error-1.27-3.fc27.x86_64
libidn-1.33-4.fc27.x86_64
libidn2-2.0.3-1.fc27.x86_64
libini_config-1.3.0-33.fc27.x86_64
libipa_hbac-1.15.3-2.fc27.x86_64
libkadm5-1.15.1-25.fc28.x86_64
libldb-1.2.1-3.fc27.x86_64
libmount-2.30.1-5.fc27.x86_64
libnghttp2-1.25.0-1.fc28.x86_64
libnl3-3.3.0-4.fc28.x86_64
libpath_utils-0.2.1-33.fc27.x86_64
libpcap-14:1.8.1-6.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
libref_array-0.1.5-33.fc27.x86_64
libseccomp-2.3.2-5.fc27.x86_64
libselinux-2.7-3.fc28.x86_64
libsemanage-2.7-3.fc28.x86_64
libsepol-2.7-1.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libsmartcols-2.30.1-5.fc27.x86_64
libsmbclient-2:4.7.0-0.9.rc3.fc27.x86_64
libsss_autofs-1.15.3-2.fc27.x86_64
libsss_certmap-1.15.3-2.fc27.x86_64
libsss_idmap-1.15.3-2.fc27.x86_64
libsss_nss_idmap-1.15.3-2.fc27.x86_64
libstdc++-7.1.1-7.fc27.1.x86_64
libtalloc-2.1.10-4.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64
libtdb-1.3.14-3.fc27.x86_64
libtevent-0.9.33-3.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libutempter-1.1.6-11.fc27.x86_64
libuuid-2.30.1-5.fc27.x86_64
libverto-0.2.6-11.fc27.x86_64
libwbclient-2:4.7.0-0.9.rc3.fc27.x86_64
lz4-libs-1.8.0-1.fc28.x86_64
mpfr-3.1.5-5.fc27.x86_64
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.x86_64
nettle-3.3-5.fc27.x86_64
nspr-4.16.0-1.fc27.x86_64
nss-3.32.0-3.fc28.x86_64
nss-pem-1.0.3-5.fc27.x86_64
nss-softokn-3.32.0-4.fc27.x86_64
nss-softokn-freebl-3.32.0-4.fc27.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64
nss-util-3.32.0-2.fc27.x86_64
openldap-2.4.45-3.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64
p11-kit-0.23.8-2.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64
pam-1.3.0-6.fc28.x86_64
pcre2-10.30-1.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64
popt-1.16-11.fc27.x86_64
python2-2.7.13-17.fc27.x86_64
python2-libipa_hbac-1.15.3-2.fc27.x86_64
python2-libs-2.7.13-17.fc27.x86_64
python2-libsss_nss_idmap-1.15.3-2.fc27.x86_64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-sss-1.15.3-2.fc27.x86_64
python2-sssdconfig-1.15.3-2.fc27.noarch
python2-sss-murmur-1.15.3-2.fc27.x86_64
python2-talloc-2.1.10-4.fc27.x86_64
python3-3.6.2-11.fc27.x86_64
python3-libs-3.6.2-11.fc27.x86_64
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
qrencode-libs-3.4.4-3.fc27.x86_64
readline-7.0-7.fc27.x86_64
samba-client-libs-2:4.7.0-0.9.rc3.fc27.x86_64
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.x86_64
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.x86_64
samba-libs-2:4.7.0-0.9.rc3.fc27.x86_64
sed-4.4-3.fc27.x86_64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.x86_64
sqlite-libs-3.20.0-2.fc28.x86_64
sssd-1.15.3-2.fc27.x86_64
sssd-ad-1.15.3-2.fc27.x86_64
sssd-client-1.15.3-2.fc27.x86_64
sssd-common-1.15.3-2.fc27.x86_64
sssd-common-pac-1.15.3-2.fc27.x86_64
sssd-dbus-1.15.3-2.fc27.x86_64
sssd-ipa-1.15.3-2.fc27.x86_64
sssd-krb5-1.15.3-2.fc27.x86_64
sssd-krb5-common-1.15.3-2.fc27.x86_64
sssd-ldap-1.15.3-2.fc27.x86_64
systemd-234-5.fc27.x86_64
systemd-libs-234-5.fc27.x86_64
systemd-pam-234-5.fc27.x86_64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
