  "cups-libs" -> "avahi-libs";
  "libini_config" -> "libbasicobjects";
  "libini_config" -> "libcollection";
  "libini_config" -> "libpath_utils";
  "libini_config" -> "libref_array";
  "libldb" -> "libtalloc";
  "libldb" -> "libtdb";
  "libldb" -> "libtevent";
  "libsmbclient" -> "libtalloc";
  "libsmbclient" -> "libtevent";
  "libsmbclient" -> "samba-client-libs";
  "libsss_certmap" -> "libtalloc";
  "libtevent" -> "libtalloc";
  "libwbclient" -> "samba-client-libs";
  "python2-libipa_hbac" -> "libipa_hbac";
  "python2-libsss_nss_idmap" -> "libsss_nss_idmap";
  "python2-sss" -> "libbasicobjects";
  "python2-sss" -> "libcollection";
  "python2-sss" -> "libdhash";
  "python2-sss" -> "libini_config";
  "python2-sss" -> "libldb";
  "python2-sss" -> "libref_array";
  "python2-sss" -> "libsss_certmap";
  "python2-sss" -> "libtalloc";
  "python2-sss" -> "libtdb";
  "python2-sss" -> "libtevent";
  "python2-sss" -> "sssd-common";
  "python2-talloc" -> "libtalloc";
  "samba-client-libs" -> "cups-libs";
  "samba-client-libs" -> "libldb";
  "samba-client-libs" -> "libtalloc";
  "samba-client-libs" -> "libtdb";
  "samba-client-libs" -> "libtevent";
  "samba-client-libs" -> "libwbclient";
  "samba-client-libs" -> "samba-dc-libs";
  "samba-client-libs" -> "samba-libs";
  "samba-common-libs" -> "libtalloc";
  "samba-common-libs" -> "libtdb";
  "samba-common-libs" -> "libwbclient";
  "samba-common-libs" -> "samba-client-libs";
  "samba-dc-libs" -> "libkadm5";
  "samba-dc-libs" -> "libldb";
  "samba-dc-libs" -> "libtalloc";
  "samba-dc-libs" -> "libtevent";
  "samba-dc-libs" -> "samba-client-libs";
  "samba-dc-libs" -> "samba-common-libs";
  "samba-dc-libs" -> "samba-libs";
  "samba-libs" -> "libldb";
  "samba-libs" -> "libtalloc";
  "samba-libs" -> "libtdb";
  "samba-libs" -> "libtevent";
  "samba-libs" -> "libwbclient";
  "samba-libs" -> "python2-talloc";
  "samba-libs" -> "samba-client-libs";
  "sssd-ad" -> "libbasicobjects";
  "sssd-ad" -> "libcollection";
  "sssd-ad" -> "libdhash";
  "sssd-ad" -> "libini_config";
  "sssd-ad" -> "libldb";
  "sssd-ad" -> "libref_array";
  "sssd-ad" -> "libsmbclient";
  "sssd-ad" -> "libsss_certmap";
  "sssd-ad" -> "libsss_idmap";
  "sssd-ad" -> "libtalloc";
  "sssd-ad" -> "libtdb";
  "sssd-ad" -> "libtevent";
  "sssd-ad" -> "samba-client-libs";
  "sssd-ad" -> "sssd-common";
  "sssd-ad" -> "sssd-common-pac";
  "sssd-ad" -> "sssd-krb5-common";
  "sssd-client" -> "libsss_idmap";
  "sssd-client" -> "libsss_nss_idmap";
  "sssd-common" -> "http-parser";
  "sssd-common" -> "jansson";
  "sssd-common" -> "libbasicobjects";
  "sssd-common" -> "libcollection";
  "sssd-common" -> "libdhash";
  "sssd-common" -> "libini_config";
  "sssd-common" -> "libldb";
  "sssd-common" -> "libref_array";
  "sssd-common" -> "libsss_certmap";
  "sssd-common" -> "libsss_idmap";
  "sssd-common" -> "libtalloc";
  "sssd-common" -> "libtdb";
  "sssd-common" -> "libtevent";
  "sssd-common-pac" -> "libbasicobjects";
  "sssd-common-pac" -> "libcollection";
  "sssd-common-pac" -> "libdhash";
  "sssd-common-pac" -> "libini_config";
  "sssd-common-pac" -> "libldb";
  "sssd-common-pac" -> "libref_array";
  "sssd-common-pac" -> "libsss_certmap";
  "sssd-common-pac" -> "libsss_idmap";
  "sssd-common-pac" -> "libtalloc";
  "sssd-common-pac" -> "libtdb";
  "sssd-common-pac" -> "libtevent";
  "sssd-common-pac" -> "samba-client-libs";
  "sssd-common-pac" -> "sssd-common";
  "sssd-common" -> "sssd-client";
  "sssd-dbus" -> "libbasicobjects";
  "sssd-dbus" -> "libcollection";
  "sssd-dbus" -> "libdhash";
  "sssd-dbus" -> "libini_config";
  "sssd-dbus" -> "libldb";
  "sssd-dbus" -> "libref_array";
  "sssd-dbus" -> "libsss_certmap";
  "sssd-dbus" -> "libtalloc";
  "sssd-dbus" -> "libtdb";
  "sssd-dbus" -> "libtevent";
  "sssd-dbus" -> "sssd-common";
  "sssd-ipa" -> "libbasicobjects";
  "sssd-ipa" -> "libcollection";
  "sssd-ipa" -> "libdhash";
  "sssd-ipa" -> "libini_config";
  "sssd-ipa" -> "libipa_hbac";
  "sssd-ipa" -> "libldb";
  "sssd-ipa" -> "libref_array";
  "sssd-ipa" -> "libsss_certmap";
  "sssd-ipa" -> "libsss_idmap";
  "sssd-ipa" -> "libtalloc";
  "sssd-ipa" -> "libtdb";
  "sssd-ipa" -> "libtevent";
  "sssd-ipa" -> "samba-client-libs";
  "sssd-ipa" -> "sssd-common";
  "sssd-ipa" -> "sssd-common-pac";
  "sssd-ipa" -> "sssd-krb5-common";
  "sssd-krb5-common" -> "cyrus-sasl-gssapi";
  "sssd-krb5-common" -> "libdhash";
  "sssd-krb5-common" -> "libtalloc";
  "sssd-krb5-common" -> "sssd-common";
  "sssd-krb5" -> "libbasicobjects";
  "sssd-krb5" -> "libcollection";
  "sssd-krb5" -> "libdhash";
  "sssd-krb5" -> "libini_config";
  "sssd-krb5" -> "libldb";
  "sssd-krb5" -> "libref_array";
  "sssd-krb5" -> "libsss_certmap";
  "sssd-krb5" -> "libtalloc";
  "sssd-krb5" -> "libtdb";
  "sssd-krb5" -> "libtevent";
  "sssd-krb5" -> "sssd-common";
  "sssd-krb5" -> "sssd-krb5-common";
  "sssd-ldap" -> "libbasicobjects";
  "sssd-ldap" -> "libcollection";
  "sssd-ldap" -> "libdhash";
  "sssd-ldap" -> "libini_config";
  "sssd-ldap" -> "libldb";
  "sssd-ldap" -> "libref_array";
  "sssd-ldap" -> "libsss_certmap";
  "sssd-ldap" -> "libsss_idmap";
  "sssd-ldap" -> "libtalloc";
  "sssd-ldap" -> "libtdb";
  "sssd-ldap" -> "libtevent";
  "sssd-ldap" -> "sssd-common";
  "sssd-ldap" -> "sssd-krb5-common";
  "sssd" -> "python3-sssdconfig";
  "sssd" -> "sssd-ad";
  "sssd" -> "sssd-common";
  "sssd" -> "sssd-ipa";
  "sssd" -> "sssd-krb5";
  "sssd" -> "sssd-ldap";
