autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.x86_64
bind-libs-32:9.11.1-6.P3.fc27.x86_64
bind-libs-lite-32:9.11.1-6.P3.fc27.x86_64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.x86_64
c-ares-devel-1.13.0-3.fc27.x86_64
check-0.11.0-3.fc27.x86_64
check-devel-0.11.0-3.fc27.x86_64
cifs-utils-devel-6.7-3.fc27.x86_64
cmake-3.9.1-2.fc28.x86_64
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.x86_64
cups-libs-1:2.2.4-3.fc27.x86_64
curl-minimal-7.55.1-3.fc28.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-devel-2.1.26-34.fc27.x86_64
dbus-devel-1:1.11.16-4.fc27.x86_64
diffstat-1.61-5.fc27.x86_64
doxygen-1:1.8.13-10.fc27.x86_64
GeoIP-1.6.11-3.fc27.x86_64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.x86_64
glib2-devel-2.53.6-1.fc28.x86_64
groff-base-1.22.3-11.fc27.x86_64
http-parser-2.7.1-7.fc27.x86_64
http-parser-devel-2.7.1-7.fc27.x86_64
jansson-devel-2.10-4.fc27.x86_64
jsoncpp-1.8.1-6.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
krb5-devel-1.15.1-25.fc28.x86_64
libbasicobjects-devel-0.1.1-33.fc27.x86_64
libcmocka-1.1.1-7.fc27.x86_64
libcmocka-devel-1.1.1-7.fc27.x86_64
libcollection-devel-0.7.0-33.fc27.x86_64
libcom_err-devel-1.43.5-2.fc27.x86_64
libcurl-devel-7.55.1-3.fc28.x86_64
libdhash-0.4.3-33.fc27.x86_64
libdhash-devel-0.4.3-33.fc27.x86_64
libini_config-devel-1.3.0-33.fc27.x86_64
libldb-1.2.1-3.fc27.x86_64
libldb-devel-1.2.1-3.fc27.x86_64
libnfsidmap-devel-0.27-3.fc27.x86_64
libnl3-cli-3.3.0-4.fc28.x86_64
libnl3-devel-3.3.0-4.fc28.x86_64
libref_array-devel-0.1.5-33.fc27.x86_64
libselinux-devel-2.7-3.fc28.x86_64
libsemanage-devel-2.7-3.fc28.x86_64
libsepol-devel-2.7-1.fc27.x86_64
libsmbclient-2:4.7.0-0.9.rc3.fc27.x86_64
libsmbclient-devel-2:4.7.0-0.9.rc3.fc27.x86_64
libtalloc-2.1.10-4.fc27.x86_64
libtalloc-devel-2.1.10-4.fc27.x86_64
libtdb-1.3.14-3.fc27.x86_64
libtdb-devel-1.3.14-3.fc27.x86_64
libtevent-0.9.33-3.fc27.x86_64
libtevent-devel-0.9.33-3.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libuuid-devel-2.30.1-5.fc27.x86_64
libuv-1:1.14.0-1.fc28.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libwbclient-2:4.7.0-0.9.rc3.fc27.x86_64
nspr-devel-4.16.0-1.fc27.x86_64
nss-devel-3.32.0-3.fc28.x86_64
nss-softokn-devel-3.32.0-4.fc27.x86_64
nss-softokn-freebl-devel-3.32.0-4.fc27.x86_64
nss-util-devel-3.32.0-2.fc27.x86_64
nss_wrapper-1.1.3-3.fc27.x86_64
openldap-devel-2.4.45-3.fc27.x86_64
pam-devel-1.3.0-6.fc28.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-Errno-1.28-399.fc28.x86_64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.x86_64
perl-IO-1.38-399.fc28.x86_64
perl-libs-4:5.26.0-399.fc28.x86_64
perl-macros-4:5.26.0-399.fc28.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-5.fc27.x86_64
perl-Storable-1:2.62-395.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
popt-devel-1.16-11.fc27.x86_64
python2-2.7.13-17.fc27.x86_64
python2-devel-2.7.13-17.fc27.x86_64
python2-libs-2.7.13-17.fc27.x86_64
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-talloc-2.1.10-4.fc27.x86_64
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-devel-3.6.2-11.fc27.x86_64
python3-ply-3.9-4.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
rhash-1.3.5-1.fc27.x86_64
samba-client-libs-2:4.7.0-0.9.rc3.fc27.x86_64
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.x86_64
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.x86_64
samba-devel-2:4.7.0-0.9.rc3.fc27.x86_64
samba-libs-2:4.7.0-0.9.rc3.fc27.x86_64
subunit-1.2.0-16.fc27.x86_64
subunit-devel-1.2.0-16.fc27.x86_64
systemd-devel-234-5.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.x86_64
uid_wrapper-1.2.4-1.fc27.x86_64
ustr-1.0.4-24.fc27.x86_64
xapian-core-libs-1.4.4-3.fc27.x86_64
