acl-2.2.52-18.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
augeas-libs-1.8.1-1.fc28.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
cmake-filesystem-3.9.1-2.fc28.ppc64
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-devel-1:1.11.16-4.fc27.ppc64
dbus-glib-0.108-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
dbus-python-devel-1.2.4-10.fc28.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64
freetype-2.8-5.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
glib2-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
grep-3.1-3.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
info-6.4-5.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
jbigkit-libs-2.1-8.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
lcms2-2.8-5.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libimagequant-2.10.2-1.fc27.ppc64
libjpeg-turbo-1.5.1-4.fc27.ppc64
libmount-2.30.1-5.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libtiff-4.0.8-3.fc27.ppc64
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64
libtommath-1.0-8.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libwebp-0.6.0-4.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
make-1:4.2.1-4.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
openjpeg2-2.2.0-1.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
popt-1.16-11.fc27.ppc64
python2-2.7.13-17.fc27.ppc64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-augeas-0.5.0-9.fc27.noarch
python2-backports-1.0-12.fc28.ppc64
python2-cffi-1.10.0-3.fc27.ppc64
python2-chardet-3.0.4-3.fc28.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-crypto-2.6.1-17.fc27.ppc64
python2-cryptography-2.0.2-2.fc27.ppc64
python2-custodia-0.5.0-9.fc27.noarch
python2-custodia-extra-0.5.0-9.fc27.noarch
python2-dateutil-1:2.6.0-4.fc27.noarch
python2-dbus-1.2.4-10.fc28.ppc64
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.ppc64
python2-dns-1.15.0-4.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-gssapi-1.2.0-8.fc28.ppc64
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-kdcproxy-0.3.2-8.fc27.noarch
python2-libs-2.7.13-17.fc27.ppc64
python2-netaddr-0.7.19-4.fc28.noarch
python2-netifaces-0.10.6-1.fc27.ppc64
python2-olefile-0.44-3.fc27.noarch
python2-pillow-4.2.1-5.fc28.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-5.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-pyusb-1.0.0-6.fc28.noarch
python2-qrcode-5.1-8.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-systemd-234-3.fc27.ppc64
python2-tox-2.7.0-2.fc27.noarch
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python3-3.6.2-11.fc27.ppc64
python3-libs-3.6.2-11.fc27.ppc64
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-dateutil-doc-1:2.6.0-4.fc27.noarch
python-qrcode-core-5.1-8.fc28.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
readline-7.0-7.fc27.ppc64
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64
xml-common-0.6.3-46.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
