babel-2.3.4-6.fc27.src
Cython-0.25.2-7.fc27.src
dos2unix-7.3.5-3.fc27.src
environment-modules-3.2.10-23.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontpackages-1.44-19.fc27.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
lato-fonts-2.015-4.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
platform-python-3.6.2-12.fc28.src
pyOpenSSL-17.1.0-2.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-backports-1.0-12.fc28.src
python-backports_abc-0.5-4.fc27.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-cryptography-vectors-2.0.2-1.fc27.src
python-decorator-4.0.11-3.fc27.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-flask-1:0.11.1-6.fc27.src
python-funcsigs-1.0.2-6.fc27.src
python-httpbin-0.5.0-7.fc27.src
python-hypothesis-3.12.0-4.fc28.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-iso8601-0.1.11-6.fc27.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-markupsafe-0.23-16.fc27.src
python-mock-2.0.0-5.fc27.src
python-nose-1.3.7-15.fc28.src
python-nose-exclude-0.4.1-8.fc28.src
python-pbr-3.1.1-3.fc27.src
python-ply-3.9-4.fc27.src
python-pretend-1.0.8-10.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-4.fc28.src
python-pycparser-2.14-11.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-cov-2.5.1-3.fc27.src
python-pytest-httpbin-0.2.3-7.fc27.src
python-pytest-mock-1.6.2-2.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-singledispatch-3.4.0.3-8.fc27.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.22-2.fc27.src
python-werkzeug-0.11.10-6.fc27.src
python-wheel-0.30.0a0-7.fc27.src
python-whoosh-2.7.4-7.fc27.src
pytz-2017.2-3.fc28.src
