nginx-1:1.12.0-2.fc27.armv7hl                     
├─libprofiler.so.0                                gperftools-libs-2.6.1-1.fc27.armv7hl
├─nginx-mimetypes                                 nginx-mimetypes-2.1.48-1.fc27.noarch
└─nginx-filesystem = 1:1.12.0-2.fc27              nginx-filesystem-1:1.12.0-2.fc27.noarch
gperftools-libs-2.6.1-1.fc27.armv7hl              
└─libunwind.so.8                                  libunwind-1.2-1.fc27.armv7hl
nginx-filesystem-1:1.12.0-2.fc27.noarch           
nginx-mimetypes-2.1.48-1.fc27.noarch              
└─nginx-filesystem                                nginx-filesystem-1:1.12.0-2.fc27.noarch
libunwind-1.2-1.fc27.armv7hl                      
