audit-libs-2.7.7-5.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bc-1.07.1-3.fc27.ppc64le
binutils-2.29-9.fc28.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
info-6.4-5.fc27.ppc64le
kernel-bootwrapper-4.13.0-0.rc6.git4.1.fc28.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
librtas-2.0.1-3.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libservicelog-1.1.17-3.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libvpd-2.2.5-7.fc27.ppc64le
lsvpd-1.7.8-3.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
powerpc-utils-1.3.3-3.fc27.ppc64le
ppc64-utils-0.14-24.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
sg3_utils-libs-1.42-3.fc27.ppc64le
shadow-utils-2:4.5-4.fc27.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
tzdata-2017b-2.fc27.noarch
which-2.21-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
