autoconf-2.69-24.fc26.noarch                      
automake-1.15-9.fc26.noarch                       
└─autoconf >= 2.65                                autoconf-2.69-24.fc26.noarch
libtool-2.4.6-20.fc27.x86_64                      
├─tar                                             tar-2:1.29-7.fc27.x86_64
├─autoconf                                        autoconf-2.69-24.fc26.noarch
├─automake                                        automake-1.15-9.fc26.noarch
└─gcc(major) = 7                                  gcc-7.1.1-7.fc27.1.x86_64
gcc-7.1.1-7.fc27.1.x86_64                         
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libmpc.so.3()(64bit)                            libmpc-1.0.2-8.fc27.x86_64
├─libgomp.so.1()(64bit)                           libgomp-7.1.1-7.fc27.1.x86_64
├─libisl.so.15()(64bit)                           isl-0.16.1-3.fc27.x86_64
├─libgomp = 7.1.1-7.fc27.1                        libgomp-7.1.1-7.fc27.1.x86_64
├─cpp = 7.1.1-7.fc27.1                            cpp-7.1.1-7.fc27.1.x86_64
├─binutils >= 2.24                                binutils-2.29-6.fc27.x86_64
└─libgcc >= 7.1.1-7.fc27.1                        libgcc-7.1.1-7.fc27.1.x86_64
cpp-7.1.1-7.fc27.1.x86_64                         
├─libmpc.so.3()(64bit)                            libmpc-1.0.2-8.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64                      
libgomp-7.1.1-7.fc27.1.x86_64                     
tar-2:1.29-7.fc27.x86_64                          
├─libgcc(x86-64)                                  libgcc-7.1.1-7.fc27.1.x86_64
binutils-2.29-6.fc27.x86_64                       
isl-0.16.1-3.fc27.x86_64                          
libmpc-1.0.2-8.fc27.x86_64                        
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.3)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                 libgcc-7.1.1-7.fc27.1.x86_64
