autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
groff-1.22.3-11.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
