apache-commons-cli-1.4-2.fc27.noarch                    
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-codec-1.10-5.fc27.noarch                 
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-collections-3.2.2-5.fc27.noarch          
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-daemon-1.0.15-16.fc28.i686               
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-dbcp-1.4-22.fc27.noarch                  
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(commons-pool:commons-pool)                        apache-commons-pool-1.6-15.fc27.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-io-1:2.5-3.fc27.noarch                   
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-lang-2.6-20.fc27.noarch                  
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.3                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-logging-1.2-11.fc27.noarch               
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
apache-commons-pool-1.6-15.fc27.noarch                  
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686 
├─javapackages-tools                                    javapackages-tools-5.0.0-7.fc28.noarch
├─copy-jdk-configs >= 2.2                               copy-jdk-configs-2.3-2.fc27.noarch
└─tzdata-java >= 2015d                                  tzdata-java-2017b-2.fc27.noarch
javapackages-tools-5.0.0-7.fc28.noarch                  
└─java-1.8.0-openjdk-headless                           java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.i686
copy-jdk-configs-2.3-2.fc27.noarch                      
├─lua                                                   lua-5.3.4-5.fc27.i686
├─/usr/bin/lua                                          lua-5.3.4-5.fc27.i686
└─lua-posix                                             lua-posix-33.3.1-7.fc27.i686
tzdata-java-2017b-2.fc27.noarch                         
lua-5.3.4-5.fc27.i686                                   
lua-posix-33.3.1-7.fc27.i686                            
└─lua(abi) = 5.3                                        lua-5.3.4-5.fc27.i686
