INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                     MATCH
python3-pip-9.0.1-11.fc27.noarch                         
├─/usr/bin/python3                                       python3-3.6.2-11.fc27.i686
├─python3-setuptools                                     python3-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 3.6                                      python3-3.6.2-11.fc27.i686
python3-setuptools-36.2.0-7.fc28.noarch                  
├─/usr/bin/python3                                       python3-3.6.2-11.fc27.i686
└─python(abi) = 3.6                                      python3-3.6.2-11.fc27.i686
python3-wheel-0.30.0a0-7.fc27.noarch                     
├─/usr/bin/python3                                       python3-3.6.2-11.fc27.i686
└─python(abi) = 3.6                                      python3-3.6.2-11.fc27.i686
python3-3.6.2-11.fc27.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libpython3.6m.so.1.0                                   python3-libs-3.6.2-11.fc27.i686
├─libutil.so.1                                           glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.3.4)                                 glibc-2.26.90-9.fc28.i686
├─python3-pip                                            python3-pip-9.0.1-11.fc27.noarch
├─python3-setuptools                                     python3-setuptools-36.2.0-7.fc28.noarch
└─python3-libs(x86-32) = 3.6.2-11.fc27                   python3-libs-3.6.2-11.fc27.i686
bash-4.4.12-10.fc28.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                        filesystem-3.3-3.fc27.i686
glibc-2.26.90-9.fc28.i686                                
├─glibc-common = 2.26.90-9.fc28                          glibc-common-2.26.90-9.fc28.i686
└─glibc-langpack = 2.26.90-9.fc28                        glibc-minimal-langpack-2.26.90-9.fc28.i686
python3-libs-3.6.2-11.fc27.i686                          
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
├─liblzma.so.5(XZ_5.0)                                   xz-libs-5.2.3-4.fc27.i686
├─libm.so.6(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                            libffi-3.1-14.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                           glibc-2.26.90-9.fc28.i686
├─/usr/bin/python3.6                                     python3-3.6.2-11.fc27.i686
├─libz.so.1(ZLIB_1.2.0)                                  zlib-1.2.11-4.fc27.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libreadline.so.7                                       readline-7.0-7.fc27.i686
├─libssl.so.1.1                                          openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
├─libutil.so.1                                           glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.25)                                  glibc-2.26.90-9.fc28.i686
├─libcrypt.so.1                                          libcrypt-2.26.90-9.fc28.i686
├─libcrypt.so.1(GLIBC_2.0)                               libcrypt-2.26.90-9.fc28.i686
├─libexpat.so.1                                          expat-2.2.4-1.fc28.i686
├─libgdbm.so.4                                           gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                                    gdbm-1.13-3.fc27.i686
├─libncursesw.so.6                                       ncurses-libs-6.0-13.20170722.fc27.i686
├─libnsl.so.1                                            glibc-2.26.90-9.fc28.i686
├─libnsl.so.1(GLIBC_2.0)                                 glibc-2.26.90-9.fc28.i686
├─libpanelw.so.6                                         ncurses-libs-6.0-13.20170722.fc27.i686
├─libpthread.so.0(GLIBC_2.1.1)                           glibc-2.26.90-9.fc28.i686
├─libsqlite3.so.0                                        sqlite-libs-3.20.0-2.fc28.i686
├─libutil.so.1(GLIBC_2.0)                                glibc-2.26.90-9.fc28.i686
├─expat >= 2.1.0                                         expat-2.2.4-1.fc28.i686
└─glibc(x86-32) >= 2.24.90-26                            glibc-2.26.90-9.fc28.i686
filesystem-3.3-3.fc27.i686                               
└─/bin/sh                                                bash-4.4.12-10.fc28.i686
ncurses-libs-6.0-13.20170722.fc27.i686                   
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.16)                                  glibc-2.26.90-9.fc28.i686
└─ncurses-base = 6.0-13.20170722.fc27                    ncurses-base-6.0-13.20170722.fc27.noarch
basesystem-11-4.fc27.noarch                              
glibc-common-2.26.90-9.fc28.i686                         
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                        libselinux-2.7-3.fc28.i686
├─/usr/bin/bash                                          bash-4.4.12-10.fc28.i686
├─glibc = 2.26.90-9.fc28                                 glibc-2.26.90-9.fc28.i686
└─tzdata >= 2003a                                        tzdata-2017b-2.fc27.noarch
bzip2-libs-1.0.6-24.fc27.i686                            
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
expat-2.2.4-1.fc28.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.25)                                  glibc-2.26.90-9.fc28.i686
gdbm-1.13-3.fc27.i686                                    
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.7)                                   glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
├─libncurses.so.6                                        ncurses-libs-6.0-13.20170722.fc27.i686
└─libreadline.so.7                                       readline-7.0-7.fc27.i686
libffi-3.1-14.fc27.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
openssl-libs-1:1.1.0f-9.fc27.i686                        
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
├─crypto-policies                                        crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                              ca-certificates-2017.2.16-4.fc27.noarch
readline-7.0-7.fc27.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─/sbin/ldconfig                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
└─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
sqlite-libs-3.20.0-2.fc28.i686                           
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
xz-libs-5.2.3-4.fc27.i686                                
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                           glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.3.3)                           glibc-2.26.90-9.fc28.i686
zlib-1.2.11-4.fc27.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
python3-tools-3.6.2-11.fc27.i686                         
├─/usr/bin/env                                           coreutils-8.27-16.fc28.i686
├─/usr/bin/python3.6                                     python3-3.6.2-11.fc27.i686
├─python3 = 3.6.2-11.fc27                                python3-3.6.2-11.fc27.i686
└─python3-tkinter = 3.6.2-11.fc27                        python3-tkinter-3.6.2-11.fc27.i686
python3-devel-3.6.2-11.fc27.i686                         
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─/usr/bin/pkg-config                                    pkgconf-pkg-config-1.3.8-1.fc27.i686
├─libpython3.6m.so.1.0                                   python3-libs-3.6.2-11.fc27.i686
├─/usr/bin/python3.6m                                    python3-3.6.2-11.fc27.i686
├─python-rpm-macros                                      python-rpm-macros-3-22.fc27.noarch
├─python3-rpm-generators                                 python3-rpm-generators-4.13.0.1-4.fc28.noarch
├─python3-rpm-macros                                     python3-rpm-macros-3-22.fc27.noarch
├─python3 = 3.6.2-11.fc27                                python3-3.6.2-11.fc27.i686
└─python3-libs(x86-32) = 3.6.2-11.fc27                   python3-libs-3.6.2-11.fc27.i686
python3-debug-3.6.2-11.fc27.i686                         
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─/usr/bin/pkg-config                                    pkgconf-pkg-config-1.3.8-1.fc27.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libgcc_s.so.1                                          libgcc-7.1.1-7.fc27.1.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─libX11.so.6                                            libX11-1.6.5-4.fc27.i686
├─libgcc_s.so.1(GCC_3.0)                                 libgcc-7.1.1-7.fc27.1.i686
├─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
├─liblzma.so.5(XZ_5.0)                                   xz-libs-5.2.3-4.fc27.i686
├─libm.so.6(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                            libffi-3.1-14.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                           glibc-2.26.90-9.fc28.i686
├─libgcc_s.so.1(GCC_3.3.1)                               libgcc-7.1.1-7.fc27.1.i686
├─libtcl8.6.so                                           tcl-1:8.6.7-2.fc28.i686
├─libz.so.1(ZLIB_1.2.0)                                  zlib-1.2.11-4.fc27.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libreadline.so.7                                       readline-7.0-7.fc27.i686
├─libssl.so.1.1                                          openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
├─libtk8.6.so                                            tk-1:8.6.7-2.fc28.i686
├─libutil.so.1                                           glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.25)                                  glibc-2.26.90-9.fc28.i686
├─libcrypt.so.1                                          libcrypt-2.26.90-9.fc28.i686
├─libcrypt.so.1(GLIBC_2.0)                               libcrypt-2.26.90-9.fc28.i686
├─libexpat.so.1                                          expat-2.2.4-1.fc28.i686
├─libgdbm.so.4                                           gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                                    gdbm-1.13-3.fc27.i686
├─libncursesw.so.6                                       ncurses-libs-6.0-13.20170722.fc27.i686
├─libnsl.so.1                                            glibc-2.26.90-9.fc28.i686
├─libnsl.so.1(GLIBC_2.0)                                 glibc-2.26.90-9.fc28.i686
├─libpanelw.so.6                                         ncurses-libs-6.0-13.20170722.fc27.i686
├─libpthread.so.0(GLIBC_2.1.1)                           glibc-2.26.90-9.fc28.i686
├─libsqlite3.so.0                                        sqlite-libs-3.20.0-2.fc28.i686
├─libutil.so.1(GLIBC_2.0)                                glibc-2.26.90-9.fc28.i686
├─python3-libs(x86-32) = 3.6.2-11.fc27                   python3-libs-3.6.2-11.fc27.i686
├─python3(x86-32) = 3.6.2-11.fc27                        python3-3.6.2-11.fc27.i686
├─python3-devel(x86-32) = 3.6.2-11.fc27                  python3-devel-3.6.2-11.fc27.i686
├─python3-test(x86-32) = 3.6.2-11.fc27                   python3-test-3.6.2-11.fc27.i686
├─python3-tkinter(x86-32) = 3.6.2-11.fc27                python3-tkinter-3.6.2-11.fc27.i686
└─python3-tools(x86-32) = 3.6.2-11.fc27                  python3-tools-3.6.2-11.fc27.i686
setup-2.10.7-1.fc28.noarch                               
└─system-release                                         fedora-release-28-0.1.noarch
ncurses-base-6.0-13.20170722.fc27.noarch                 
libselinux-2.7-3.fc28.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2                                          glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                               glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.8)                                   glibc-2.26.90-9.fc28.i686
├─libpcre2-8.so.0                                        pcre2-10.30-1.fc27.i686
├─pcre                                                   pcre-8.41-1.fc27.2.i686
├─libsepol.so.1                                          libsepol-2.7-1.fc27.i686
├─libsepol.so.1(LIBSEPOL_1.0)                            libsepol-2.7-1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                              libsepol-2.7-1.fc27.i686
tzdata-2017b-2.fc27.noarch                               
ca-certificates-2017.2.16-4.fc27.noarch                  
├─p11-kit >= 0.23.4                                      p11-kit-0.23.8-2.fc28.i686
└─p11-kit-trust >= 0.23.4                                p11-kit-trust-0.23.8-2.fc28.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch        
info-6.4-5.fc27.i686                                     
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
└─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
python3-tkinter-3.6.2-11.fc27.i686                       
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libX11.so.6                                            libX11-1.6.5-4.fc27.i686
├─libpython3.6m.so.1.0                                   python3-libs-3.6.2-11.fc27.i686
├─/usr/bin/python3.6                                     python3-3.6.2-11.fc27.i686
├─libtcl8.6.so                                           tcl-1:8.6.7-2.fc28.i686
├─libtk8.6.so                                            tk-1:8.6.7-2.fc28.i686
└─python3 = 3.6.2-11.fc27                                python3-3.6.2-11.fc27.i686
pkgconf-pkg-config-1.3.8-1.fc27.i686                     
├─pkgconf(x86-32) = 1.3.8-1.fc27                         pkgconf-1.3.8-1.fc27.i686
└─pkgconf-m4 = 1.3.8-1.fc27                              pkgconf-m4-1.3.8-1.fc27.noarch
python-rpm-macros-3-22.fc27.noarch                       
└─python-srpm-macros                                     python-srpm-macros-3-22.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch            
├─/bin/bash                                              bash-4.4.12-10.fc28.i686
├─/usr/bin/python3                                       python3-3.6.2-11.fc27.i686
├─python3-setuptools                                     python3-setuptools-36.2.0-7.fc28.noarch
└─rpm                                                    rpm-4.13.90-0.git14002.7.fc28.i686
python3-rpm-macros-3-22.fc27.noarch                      
libX11-1.6.5-4.fc27.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libxcb.so.1                                            libxcb-1.12-5.fc27.i686
└─libX11-common >= 1.6.5-4.fc27                          libX11-common-1.6.5-4.fc27.noarch
libgcc-7.1.1-7.fc27.1.i686                               
python3-test-3.6.2-11.fc27.i686                          
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libpython3.6m.so.1.0                                   python3-libs-3.6.2-11.fc27.i686
├─/usr/bin/python3.6                                     python3-3.6.2-11.fc27.i686
├─python3 = 3.6.2-11.fc27                                python3-3.6.2-11.fc27.i686
└─python3-tools = 3.6.2-11.fc27                          python3-tools-3.6.2-11.fc27.i686
libsepol-2.7-1.fc27.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─/sbin/ldconfig                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.8)                                   glibc-2.26.90-9.fc28.i686
pcre-8.41-1.fc27.2.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
pcre2-10.30-1.fc27.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
└─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
grep-3.1-3.fc27.i686                                     
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpcre.so.1                                           pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                                   glibc-2.26.90-9.fc28.i686
sed-4.4-3.fc27.i686                                      
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.7)                                   glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                        libselinux-2.7-3.fc28.i686
├─libacl.so.1                                            libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                                   libacl-2.2.52-18.fc27.i686
pkgconf-1.3.8-1.fc27.i686                                
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpkgconf.so.2                                        libpkgconf-1.3.8-1.fc27.i686
└─libpkgconf(x86-32) = 1.3.8-1.fc27                      libpkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch                           
python-srpm-macros-3-22.fc27.noarch                      
rpm-4.13.90-0.git14002.7.fc28.i686                       
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─/bin/bash                                              bash-4.4.12-10.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─coreutils                                              coreutils-8.27-16.fc28.i686
├─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
├─libpopt.so.0                                           popt-1.16-11.fc27.i686
├─libdb-5.3.so                                           libdb-5.3.28-26.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                                popt-1.16-11.fc27.i686
├─libcap.so.2                                            libcap-2.25-7.fc27.i686
├─liblua-5.3.so                                          lua-libs-5.3.4-5.fc27.i686
├─libacl.so.1                                            libacl-2.2.52-18.fc27.i686
├─librpm.so.8                                            rpm-libs-4.13.90-0.git14002.7.fc28.i686
├─libarchive.so.13                                       libarchive-3.3.1-3.fc27.i686
├─libelf.so.1                                            elfutils-libelf-0.170-1.fc27.i686
├─librpmio.so.8                                          rpm-libs-4.13.90-0.git14002.7.fc28.i686
├─curl                                                   curl-minimal-7.55.1-3.fc28.i686
├─/usr/bin/db_stat                                       libdb-utils-5.3.28-26.fc27.i686
└─popt(x86-32) >= 1.10.2.1                               popt-1.16-11.fc27.i686
libX11-common-1.6.5-4.fc27.noarch                        
libxcb-1.12-5.fc27.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
└─libXau.so.6                                            libXau-1.0.8-9.fc27.i686
libacl-2.2.52-18.fc27.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libattr.so.1                                           libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                                 libattr-2.4.47-21.fc27.i686
libpkgconf-1.3.8-1.fc27.i686                             
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
elfutils-libelf-0.170-1.fc27.i686                        
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─ld-linux.so.2                                          glibc-2.26.90-9.fc28.i686
└─ld-linux.so.2(GLIBC_2.3)                               glibc-2.26.90-9.fc28.i686
libarchive-3.3.1-3.fc27.i686                             
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libxml2.so.2                                           libxml2-2.9.4-5.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libxml2.so.2(LIBXML2_2.4.30)                           libxml2-2.9.4-5.fc28.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.0)                            libxml2-2.9.4-5.fc28.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
├─libc.so.6(GLIBC_2.16)                                  glibc-2.26.90-9.fc28.i686
├─libacl.so.1                                            libacl-2.2.52-18.fc27.i686
├─liblzma.so.5(XZ_5.0)                                   xz-libs-5.2.3-4.fc27.i686
├─libxml2.so.2(LIBXML2_2.5.0)                            libxml2-2.9.4-5.fc28.i686
├─libacl.so.1(ACL_1.0)                                   libacl-2.2.52-18.fc27.i686
├─libxml2.so.2(LIBXML2_2.5.2)                            libxml2-2.9.4-5.fc28.i686
├─libxml2.so.2(LIBXML2_2.6.5)                            libxml2-2.9.4-5.fc28.i686
├─liblz4.so.1                                            lz4-libs-1.8.0-1.fc28.i686
└─liblzma.so.5(XZ_5.2)                                   xz-libs-5.2.3-4.fc27.i686
libcap-2.25-7.fc27.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.8)                                   glibc-2.26.90-9.fc28.i686
libdb-5.3.28-26.fc27.i686                                
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                           glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
libdb-utils-5.3.28-26.fc27.i686                          
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdb-5.3.so                                           libdb-5.3.28-26.fc27.i686
└─libdb(x86-32) = 5.3.28-26.fc27                         libdb-5.3.28-26.fc27.i686
lua-libs-5.3.4-5.fc27.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.11)                                  glibc-2.26.90-9.fc28.i686
popt-1.16-11.fc27.i686                                   
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.8)                                   glibc-2.26.90-9.fc28.i686
rpm-libs-4.13.90-0.git14002.7.fc28.i686                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2                                          glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                               glibc-2.26.90-9.fc28.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
├─libpopt.so.0                                           popt-1.16-11.fc27.i686
├─libdb-5.3.so                                           libdb-5.3.28-26.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                                popt-1.16-11.fc27.i686
├─libcap.so.2                                            libcap-2.25-7.fc27.i686
├─liblua-5.3.so                                          lua-libs-5.3.4-5.fc27.i686
├─libacl.so.1                                            libacl-2.2.52-18.fc27.i686
├─liblzma.so.5(XZ_5.0)                                   xz-libs-5.2.3-4.fc27.i686
├─libz.so.1(ZLIB_1.2.3.3)                                zlib-1.2.11-4.fc27.i686
├─libacl.so.1(ACL_1.0)                                   libacl-2.2.52-18.fc27.i686
├─libelf.so.1                                            elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.0)                              elfutils-libelf-0.170-1.fc27.i686
├─liblzma.so.5(XZ_5.2)                                   xz-libs-5.2.3-4.fc27.i686
├─rpm = 4.13.90-0.git14002.7.fc28                        rpm-4.13.90-0.git14002.7.fc28.i686
├─rpm-plugin-selinux(x86-32) = 4.13.90-0.git14002.7.fc28 rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.i686
└─libcap(x86-32) >= 2.16                                 libcap-2.25-7.fc27.i686
libXau-1.0.8-9.fc27.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
libattr-2.4.47-21.fc27.i686                              
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
libxml2-2.9.4-5.fc28.i686                                
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─liblzma.so.5(XZ_5.0)                                   xz-libs-5.2.3-4.fc27.i686
├─libz.so.1(ZLIB_1.2.3.3)                                zlib-1.2.11-4.fc27.i686
└─libz.so.1(ZLIB_1.2.2.3)                                zlib-1.2.11-4.fc27.i686
lz4-libs-1.8.0-1.fc28.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.i686        
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─liblzma.so.5                                           xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
├─libselinux.so.1                                        libselinux-2.7-3.fc28.i686
├─libpopt.so.0                                           popt-1.16-11.fc27.i686
├─libdb-5.3.so                                           libdb-5.3.28-26.fc27.i686
├─libcap.so.2                                            libcap-2.25-7.fc27.i686
├─liblua-5.3.so                                          lua-libs-5.3.4-5.fc27.i686
├─libacl.so.1                                            libacl-2.2.52-18.fc27.i686
├─librpm.so.8                                            rpm-libs-4.13.90-0.git14002.7.fc28.i686
├─libelf.so.1                                            elfutils-libelf-0.170-1.fc27.i686
├─librpmio.so.8                                          rpm-libs-4.13.90-0.git14002.7.fc28.i686
└─rpm-libs(x86-32) = 4.13.90-0.git14002.7.fc28           rpm-libs-4.13.90-0.git14002.7.fc28.i686
tcl-1:8.6.7-2.fc28.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                           glibc-2.26.90-9.fc28.i686
├─libz.so.1(ZLIB_1.2.0)                                  zlib-1.2.11-4.fc27.i686
└─libz.so.1(ZLIB_1.2.2)                                  zlib-1.2.11-4.fc27.i686
tk-1:8.6.7-2.fc28.i686                                   
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libX11.so.6                                            libX11-1.6.5-4.fc27.i686
├─libfreetype.so.6                                       freetype-2.8-5.fc27.i686
├─libfontconfig.so.1                                     fontconfig-2.12.4-4.fc27.i686
├─libm.so.6(GLIBC_2.1)                                   glibc-2.26.90-9.fc28.i686
├─libtcl8.6.so                                           tcl-1:8.6.7-2.fc28.i686
├─libXft.so.2                                            libXft-2.3.2-7.fc27.i686
├─libc.so.6(GLIBC_2.7)                                   glibc-2.26.90-9.fc28.i686
└─tcl = 1:8.6.7                                          tcl-1:8.6.7-2.fc28.i686
fontconfig-2.12.4-4.fc27.i686                            
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─/sbin/ldconfig                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.7)                                   glibc-2.26.90-9.fc28.i686
├─libfreetype.so.6                                       freetype-2.8-5.fc27.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─fontpackages-filesystem                                fontpackages-filesystem-1.44-19.fc27.noarch
├─font(:lang=en)                                         aajohan-comfortaa-fonts-2.004-8.fc27.noarch
└─libexpat.so.1                                          expat-2.2.4-1.fc28.i686
freetype-2.8-5.fc27.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.11)                                  glibc-2.26.90-9.fc28.i686
├─libpng16.so.16                                         libpng-2:1.6.31-1.fc27.i686
├─libpng16.so.16(PNG16_0)                                libpng-2:1.6.31-1.fc27.i686
└─libbz2.so.1                                            bzip2-libs-1.0.6-24.fc27.i686
libXft-2.3.2-7.fc27.i686                                 
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libX11.so.6                                            libX11-1.6.5-4.fc27.i686
├─libfreetype.so.6                                       freetype-2.8-5.fc27.i686
├─libfontconfig.so.1                                     fontconfig-2.12.4-4.fc27.i686
├─libXrender.so.1                                        libXrender-0.9.10-4.fc27.i686
└─fontconfig >= 2.2-1                                    fontconfig-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch              
libpng-2:1.6.31-1.fc27.i686                              
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.11)                                  glibc-2.26.90-9.fc28.i686
├─libz.so.1(ZLIB_1.2.3.4)                                zlib-1.2.11-4.fc27.i686
└─libz.so.1(ZLIB_1.2.9)                                  zlib-1.2.11-4.fc27.i686
libXrender-0.9.10-4.fc27.i686                            
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libX11.so.6                                            libX11-1.6.5-4.fc27.i686
└─libX11 >= 1.5.99.902                                   libX11-1.6.5-4.fc27.i686
p11-kit-0.23.8-2.fc28.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                            libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.26)                                  glibc-2.26.90-9.fc28.i686
p11-kit-trust-0.23.8-2.fc28.i686                         
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libffi.so.6                                            libffi-3.1-14.fc27.i686
├─libp11-kit.so.0                                        p11-kit-0.23.8-2.fc28.i686
├─libc.so.6(GLIBC_2.26)                                  glibc-2.26.90-9.fc28.i686
├─/usr/bin/bash                                          bash-4.4.12-10.fc28.i686
├─libtasn1.so.6                                          libtasn1-4.12-3.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                            libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.8-2.fc28                        p11-kit-0.23.8-2.fc28.i686
chkconfig-1.10-3.fc27.i686                               
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.8)                                   glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                        libselinux-2.7-3.fc28.i686
├─libpopt.so.0                                           popt-1.16-11.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                                popt-1.16-11.fc27.i686
└─libsepol.so.1                                          libsepol-2.7-1.fc27.i686
libtasn1-4.12-3.fc27.i686                                
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
coreutils-8.27-16.fc28.i686                              
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─librt.so.1                                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.3.2)                           glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                           gmp-1:6.1.2-6.fc27.i686
├─librt.so.1(GLIBC_2.2)                                  glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
├─libselinux.so.1                                        libselinux-2.7-3.fc28.i686
├─libcap.so.2                                            libcap-2.25-7.fc27.i686
├─libacl.so.1                                            libacl-2.2.52-18.fc27.i686
├─libacl.so.1(ACL_1.0)                                   libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                           libattr-2.4.47-21.fc27.i686
├─ncurses                                                ncurses-6.0-13.20170722.fc27.i686
├─libattr.so.1(ATTR_1.1)                                 libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-16.fc28                        coreutils-common-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686                       
gmp-1:6.1.2-6.fc27.i686                                  
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.7)                                   glibc-2.26.90-9.fc28.i686
ncurses-6.0-13.20170722.fc27.i686                        
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libtinfo.so.6                                          ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                            ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27            ncurses-libs-6.0-13.20170722.fc27.i686
libcrypt-2.26.90-9.fc28.i686                             
├─libc.so.6(GLIBC_2.25)                                  glibc-2.26.90-9.fc28.i686
└─glibc(x86-32) = 2.26.90-9.fc28                         glibc-2.26.90-9.fc28.i686
fedora-release-28-0.1.noarch                             
└─fedora-repos(28)                                       fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                               
├─system-release(28)                                     fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                          fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                       
└─fedora-repos = 28-0.1                                  fedora-repos-28-0.1.noarch
curl-minimal-7.55.1-3.fc28.i686                          
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                          openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
├─libcurl.so.4                                           libcurl-minimal-7.55.1-3.fc28.i686
└─libcurl(x86-32) >= 7.55.1-3.fc28                       libcurl-minimal-7.55.1-3.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686               
├─glibc = 2.26.90-9.fc28                                 glibc-2.26.90-9.fc28.i686
└─glibc-common = 2.26.90-9.fc28                          glibc-common-2.26.90-9.fc28.i686
aajohan-comfortaa-fonts-2.004-8.fc27.noarch              
└─fontpackages-filesystem                                fontpackages-filesystem-1.44-19.fc27.noarch
libcurl-minimal-7.55.1-3.fc28.i686                       
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libz.so.1                                              zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.2)                             glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                          openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libcom_err.so.2                                        libcom_err-1.43.5-2.fc27.i686
├─libkrb5.so.3                                           krb5-libs-1.15.1-25.fc28.i686
├─libk5crypto.so.3                                       krb5-libs-1.15.1-25.fc28.i686
├─libgssapi_krb5.so.2                                    krb5-libs-1.15.1-25.fc28.i686
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)                 krb5-libs-1.15.1-25.fc28.i686
├─libnghttp2.so.14                                       libnghttp2-1.25.0-1.fc28.i686
└─openssl-libs(x86-32) >= 1:1.1.0f                       openssl-libs-1:1.1.0f-9.fc27.i686
krb5-libs-1.15.1-25.fc28.i686                            
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─/bin/sh                                                bash-4.4.12-10.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libcrypto.so.1.1                                       openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                          openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                        openssl-libs-1:1.1.0f-9.fc27.i686
├─libresolv.so.2                                         glibc-2.26.90-9.fc28.i686
├─coreutils                                              coreutils-8.27-16.fc28.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                           openssl-libs-1:1.1.0f-9.fc27.i686
├─libcom_err.so.2                                        libcom_err-1.43.5-2.fc27.i686
├─libselinux.so.1                                        libselinux-2.7-3.fc28.i686
├─libc.so.6(GLIBC_2.16)                                  glibc-2.26.90-9.fc28.i686
├─libresolv.so.2(GLIBC_2.2)                              glibc-2.26.90-9.fc28.i686
├─sed                                                    sed-4.4-3.fc27.i686
├─grep                                                   grep-3.1-3.fc27.i686
├─gawk                                                   gawk-4.1.4-5.fc27.i686
├─libkeyutils.so.1                                       keyutils-libs-1.5.10-3.fc27.i686
├─libkeyutils.so.1(KEYUTILS_0.3)                         keyutils-libs-1.5.10-3.fc27.i686
├─libverto.so.1                                          libverto-0.2.6-11.fc27.i686
├─libkeyutils.so.1(KEYUTILS_1.0)                         keyutils-libs-1.5.10-3.fc27.i686
├─libkeyutils.so.1(KEYUTILS_1.5)                         keyutils-libs-1.5.10-3.fc27.i686
├─/etc/crypto-policies/back-ends/krb5.config             crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─keyutils-libs >= 1.5.8                                 keyutils-libs-1.5.10-3.fc27.i686
libcom_err-1.43.5-2.fc27.i686                            
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.1)                             glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.17)                                  glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2                                          glibc-2.26.90-9.fc28.i686
└─ld-linux.so.2(GLIBC_2.3)                               glibc-2.26.90-9.fc28.i686
libnghttp2-1.25.0-1.fc28.i686                            
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
gawk-4.1.4-5.fc27.i686                                   
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libm.so.6                                              glibc-2.26.90-9.fc28.i686
├─libm.so.6(GLIBC_2.0)                                   glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.15)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
├─libgmp.so.10                                           gmp-1:6.1.2-6.fc27.i686
├─libreadline.so.7                                       readline-7.0-7.fc27.i686
├─libmpfr.so.4                                           mpfr-3.1.5-5.fc27.i686
├─readline                                               readline-7.0-7.fc27.i686
├─mpfr                                                   mpfr-3.1.5-5.fc27.i686
├─libsigsegv                                             libsigsegv-2.11-3.fc27.i686
├─libsigsegv.so.2                                        libsigsegv-2.11-3.fc27.i686
└─filesystem >= 3                                        filesystem-3.3-3.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686                         
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.7)                                   glibc-2.26.90-9.fc28.i686
libverto-0.2.6-11.fc27.i686                              
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libpthread.so.0                                        glibc-2.26.90-9.fc28.i686
├─libpthread.so.0(GLIBC_2.0)                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2                                             glibc-2.26.90-9.fc28.i686
├─libdl.so.2(GLIBC_2.0)                                  glibc-2.26.90-9.fc28.i686
└─libdl.so.2(GLIBC_2.1)                                  glibc-2.26.90-9.fc28.i686
libsigsegv-2.11-3.fc27.i686                              
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
└─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
mpfr-3.1.5-5.fc27.i686                                   
├─rtld(GNU_HASH)                                         glibc-2.26.90-9.fc28.i686
├─libc.so.6(GLIBC_2.4)                                   glibc-2.26.90-9.fc28.i686
├─libgmp.so.10                                           gmp-1:6.1.2-6.fc27.i686
├─ld-linux.so.2                                          glibc-2.26.90-9.fc28.i686
├─ld-linux.so.2(GLIBC_2.3)                               glibc-2.26.90-9.fc28.i686
└─gmp >= 4.2.1                                           gmp-1:6.1.2-6.fc27.i686
