python3-wheel-0.30.0a0-6.fc26.noarch              
python3-tools-3.6.2-6.fc27.i686                   
└─python3-tkinter = 3.6.2-6.fc27                  python3-tkinter-3.6.2-6.fc27.i686
python3-tkinter-3.6.2-6.fc27.i686                 
├─libX11.so.6                                     libX11-1.6.5-4.fc27.i686
├─libtk8.6.so                                     tk-1:8.6.6-1.fc26.i686
python3-devel-3.6.2-6.fc27.i686                   
├─python-rpm-macros                               python-rpm-macros-3-21.fc27.noarch
├─python3-rpm-generators                          python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
├─python3-rpm-macros                              python3-rpm-macros-3-21.fc27.noarch
python3-debug-3.6.2-6.fc27.i686                   
├─libX11.so.6                                     libX11-1.6.5-4.fc27.i686
├─libtk8.6.so                                     tk-1:8.6.6-1.fc26.i686
├─python3-devel(x86-32) = 3.6.2-6.fc27            python3-devel-3.6.2-6.fc27.i686
├─python3-test(x86-32) = 3.6.2-6.fc27             python3-test-3.6.2-6.fc27.i686
├─python3-tkinter(x86-32) = 3.6.2-6.fc27          python3-tkinter-3.6.2-6.fc27.i686
└─python3-tools(x86-32) = 3.6.2-6.fc27            python3-tools-3.6.2-6.fc27.i686
tk-1:8.6.6-1.fc26.i686                            
├─libX11.so.6                                     libX11-1.6.5-4.fc27.i686
├─libfontconfig.so.1                              fontconfig-2.12.4-4.fc27.i686
├─libXft.so.2                                     libXft-2.3.2-5.fc26.i686
python3-test-3.6.2-6.fc27.i686                    
└─python3-tools = 3.6.2-6.fc27                    python3-tools-3.6.2-6.fc27.i686
libXft-2.3.2-5.fc26.i686                          
├─libX11.so.6                                     libX11-1.6.5-4.fc27.i686
├─libfontconfig.so.1                              fontconfig-2.12.4-4.fc27.i686
├─libXrender.so.1                                 libXrender-0.9.10-4.fc27.i686
└─fontconfig >= 2.2-1                             fontconfig-2.12.4-4.fc27.i686
libX11-1.6.5-4.fc27.i686                          
├─libxcb.so.1                                     libxcb-1.12-5.fc27.i686
└─libX11-common >= 1.6.5-4.fc27                   libX11-common-1.6.5-4.fc27.noarch
libX11-common-1.6.5-4.fc27.noarch                 
python-rpm-macros-3-21.fc27.noarch                
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch   
python3-rpm-macros-3-21.fc27.noarch               
libxcb-1.12-5.fc27.i686                           
└─libXau.so.6                                     libXau-1.0.8-9.fc27.i686
fontconfig-2.12.4-4.fc27.i686                     
├─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
└─font(:lang=en)                                  aajohan-comfortaa-fonts-2.004-8.fc27.noarch
libXrender-0.9.10-4.fc27.i686                     
├─libX11.so.6                                     libX11-1.6.5-4.fc27.i686
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.i686
├─curl                                            curl-minimal-7.55.0-1.fc27.i686
libXau-1.0.8-9.fc27.i686                          
fontpackages-filesystem-1.44-19.fc27.noarch       
curl-minimal-7.55.0-1.fc27.i686                   
├─libcurl.so.4                                    libcurl-minimal-7.55.0-1.fc27.i686
└─libcurl(x86-32) >= 7.55.0-1.fc27                libcurl-minimal-7.55.0-1.fc27.i686
aajohan-comfortaa-fonts-2.004-8.fc27.noarch       
└─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
libcurl-minimal-7.55.0-1.fc27.i686                
