aajohan-comfortaa-fonts-2.004-8.fc27.noarch
atk-2.25.2-1.fc27.i686
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.i686
bzip2-devel-1.0.6-24.fc27.i686
cairo-1.14.10-4.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
dbus-glib-0.108-2.fc26.i686
dbus-python-1.2.4-6.fc26.i686
doxygen-1:1.8.13-10.fc27.i686
expat-devel-2.2.3-1.fc27.i686
fakeroot-1.21-5.fc27.i686
fakeroot-libs-1.21-5.fc27.i686
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.i686
gd-2.2.4-3.fc26.i686
gdk-pixbuf2-2.36.7-1.fc27.i686
gdk-pixbuf2-modules-2.36.7-1.fc27.i686
ghostscript-core-9.20-10.fc27.i686
ghostscript-fonts-5.50-36.fc26.noarch
gperf-3.1-2.fc26.i686
graphite2-1.3.10-3.fc27.i686
graphviz-2.40.1-7.fc27.i686
groff-base-1.22.3-11.fc27.i686
gtk2-2.24.31-4.fc27.i686
gtk-update-icon-cache-3.22.17-1.fc27.i686
gts-0.7.6-30.20121130.fc26.i686
harfbuzz-1.4.8-1.fc27.i686
hicolor-icon-theme-0.15-5.fc27.noarch
jasper-libs-2.0.12-1.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
lasi-1.1.2-7.fc26.i686
lcms2-2.8-5.fc27.i686
libdatrie-0.2.9-4.fc26.i686
libfontenc-1.1.3-4.fc26.i686
libICE-1.0.9-11.fc27.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
librsvg2-2.40.17-1.fc27.i686
libSM-1.2.2-7.fc27.i686
libthai-0.1.25-2.fc26.i686
libtiff-4.0.8-3.fc27.i686
libtool-2.4.6-20.fc27.i686
libwebp-0.6.0-2.fc26.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libXaw-1.0.13-7.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcomposite-0.4.4-9.fc26.i686
libXcursor-1.1.14-8.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXdmcp-1.1.2-6.fc27.i686
libXdmcp-devel-1.1.2-6.fc27.i686
libXext-1.3.3-7.fc27.i686
libXfixes-5.0.3-2.fc26.i686
libXfont-1.5.2-2.fc26.i686
libXft-2.3.2-5.fc26.i686
libXft-devel-2.3.2-5.fc26.i686
libXi-1.7.9-4.fc27.i686
libXinerama-1.1.3-7.fc26.i686
libXmu-1.1.2-7.fc27.i686
libXpm-3.5.12-4.fc27.i686
libXrandr-1.5.1-2.fc26.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libxslt-1.1.29-2.fc27.i686
libXt-1.1.5-6.fc27.i686
netpbm-10.79.00-1.fc27.i686
openjpeg2-2.2.0-1.fc27.i686
pango-1.40.7-1.fc27.i686
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-Errno-1.28-398.fc27.i686
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.i686
perl-IO-1.38-398.fc27.i686
perl-libs-4:5.26.0-398.fc27.i686
perl-macros-4:5.26.0-398.fc27.i686
perl-MIME-Base64-3.15-395.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-5.fc27.i686
perl-Storable-1:2.62-395.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.i686
pixman-0.34.0-3.fc26.i686
poppler-data-0.4.7-8.fc27.noarch
python2-2.7.13-16.fc27.i686
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.i686
python2-cryptography-1.9-1.fc27.i686
python2-devel-2.7.13-16.fc27.i686
python2-idna-2.5-1.fc27.noarch
python2-jsonschema-2.5.1-5.fc26.noarch
python2-keyring-10.3.2-2.fc27.noarch
python2-libs-2.7.13-16.fc27.i686
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pyxdg-0.25-12.fc26.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-SecretStorage-2.3.1-4.fc26.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.i686
python3-cryptography-1.9-1.fc27.i686
python3-dbus-1.2.4-6.fc26.i686
python3-devel-3.6.2-6.fc27.i686
python3-idna-2.5-1.fc27.noarch
python3-jsonschema-2.5.1-5.fc26.noarch
python3-keyring-10.3.2-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pyxdg-0.25-12.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-SecretStorage-2.3.1-4.fc26.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-repoze-lru-0.4-13.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
rpmdevtools-8.10-2.fc26.noarch
shared-mime-info-1.8-3.fc27.i686
tcl-1:8.6.6-4.fc27.i686
tcl-devel-1:8.6.6-4.fc27.i686
urw-fonts-3:2.4-23.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.i686
xcb-proto-1.12-3.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.i686
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xtrans-devel-1.3.5-4.fc26.noarch
zlib-devel-1.2.11-4.fc27.i686
