aajohan-comfortaa-fonts-2.004-7.fc26.noarch
apr-1.5.2-5.fc26.s390x
apr-devel-1.5.2-5.fc26.s390x
apr-util-1.5.4-5.fc26.s390x
apr-util-devel-1.5.4-5.fc26.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
cairo-1.14.10-2.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
cyrus-sasl-2.1.26-32.fc27.s390x
cyrus-sasl-devel-2.1.26-32.fc27.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
expat-devel-2.2.2-2.fc27.s390x
fedora-logos-httpd-26.0.1-1.fc27.noarch
fftw-libs-double-3.3.5-4.fc26.s390x
fontconfig-2.12.4-1.fc27.s390x
fontpackages-filesystem-1.44-18.fc26.noarch
freetds-1.00.38-1.fc27.s390x
freetds-devel-1.00.38-1.fc27.s390x
freetds-libs-1.00.38-1.fc27.s390x
freetype-2.8-3.fc27.s390x
gdbm-devel-1.13-1.fc27.s390x
gdk-pixbuf2-2.36.7-1.fc27.s390x
ghostscript-core-9.20-10.fc27.s390x
ghostscript-fonts-5.50-36.fc26.noarch
graphite2-1.3.10-1.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
hardlink-1:1.3-1.fc27.s390x
harfbuzz-1.4.6-1.fc27.s390x
httpd-2.4.27-4.fc27.s390x
httpd-devel-2.4.27-4.fc27.s390x
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.s390x
ilmbase-2.2.0-8.fc26.s390x
ImageMagick-6.9.3.0-7.fc27.s390x
ImageMagick-libs-6.9.3.0-7.fc27.s390x
jasper-libs-2.0.12-1.fc27.s390x
jbigkit-libs-2.1-6.fc26.s390x
kde-filesystem-4-55.fc26.s390x
keyutils-libs-devel-1.5.10-1.fc27.s390x
krb5-devel-1.15.1-14.fc27.s390x
lcms2-2.8-3.fc26.s390x
libcom_err-devel-1.43.4-2.fc26.s390x
libcroco-0.6.12-1.fc27.s390x
libdatrie-0.2.9-4.fc26.s390x
libdb-devel-5.3.28-24.fc27.s390x
libfontenc-1.1.3-4.fc26.s390x
libICE-1.0.9-9.fc27.s390x
libicns-0.8.1-11.fc26.s390x
libicns-utils-0.8.1-11.fc26.s390x
libjpeg-turbo-1.5.1-2.fc27.s390x
libkadm5-1.15.1-14.fc27.s390x
libnghttp2-devel-1.24.0-1.fc27.s390x
libpng-2:1.6.29-1.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libselinux-devel-2.6-6.fc27.s390x
libsepol-devel-2.6-1.fc26.s390x
libSM-1.2.2-5.fc26.s390x
libthai-0.1.25-2.fc26.s390x
libtiff-4.0.8-1.fc27.s390x
libtool-2.4.6-18.fc27.s390x
libuuid-devel-2.30-1.fc27.s390x
libverto-devel-0.2.6-7.fc26.s390x
libwebp-0.6.0-2.fc26.s390x
libwmf-lite-0.2.8.4-50.fc26.s390x
libX11-1.6.5-2.fc27.s390x
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.s390x
libxcb-1.12-3.fc26.s390x
libXext-1.3.3-5.fc26.s390x
libXfont-1.5.2-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libxml2-devel-2.9.4-2.fc26.s390x
libXrender-0.9.10-2.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-4.fc26.s390x
lksctp-tools-1.0.16-6.fc26.s390x
lksctp-tools-devel-1.0.16-6.fc26.s390x
lua-5.3.4-3.fc27.s390x
lua-devel-5.3.4-3.fc27.s390x
mailcap-2.1.48-1.fc27.noarch
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-devel-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mod_http2-1.10.7-1.fc27.s390x
nspr-devel-4.15.0-1.fc27.s390x
nss-devel-3.31.0-2.fc27.s390x
nss-softokn-devel-3.31.0-2.fc27.s390x
nss-softokn-freebl-devel-3.31.0-2.fc27.s390x
nss-util-devel-3.31.0-2.fc27.s390x
OpenEXR-libs-2.2.0-6.fc26.s390x
openjpeg2-2.1.2-4.fc26.s390x
openldap-devel-2.4.45-1.fc27.s390x
openssl-devel-1:1.1.0f-7.fc27.s390x
optipng-0.7.6-2.fc26.s390x
pango-1.40.7-1.fc27.s390x
pcre2-10.23-8.fc27.s390x
pcre-cpp-8.41-1.fc27.s390x
pcre-devel-8.41-1.fc27.s390x
pcre-utf16-8.41-1.fc27.s390x
pcre-utf32-8.41-1.fc27.s390x
perl-4:5.26.0-395.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-devel-4:5.26.0-395.fc27.s390x
perl-Devel-Peek-1.26-395.fc27.s390x
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-encoding-4:2.19-11.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.s390x
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.s390x
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.s390x
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-395.fc27.noarch
perl-Socket-4:2.024-3.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.s390x
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-Normalize-1.25-393.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
pixman-0.34.0-3.fc26.s390x
poppler-data-0.4.7-7.fc26.noarch
postgresql-devel-9.6.3-6.fc27.s390x
postgresql-libs-9.6.3-6.fc27.s390x
python2-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
shared-mime-info-1.8-3.fc27.s390x
sqlite-3.19.3-1.fc27.s390x
sqlite-devel-3.19.3-1.fc27.s390x
systemd-devel-234-5.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
unixODBC-2.3.4-5.fc26.s390x
unixODBC-devel-2.3.4-5.fc26.s390x
urw-fonts-3:2.4-23.fc26.noarch
xmlto-0.0.28-3.fc26.s390x
xorg-x11-font-utils-1:7.5-33.fc26.s390x
xz-devel-5.2.3-2.fc26.s390x
zlib-devel-1.2.11-2.fc26.s390x
zopfli-1.0.1-3.fc26.s390x
