httpd-2.4.27-4.fc27.s390x                         
├─libapr-1.so.0()(64bit)                          apr-1.5.2-5.fc26.s390x
├─libaprutil-1.so.0()(64bit)                      apr-util-1.5.4-5.fc26.s390x
├─mod_http2                                       mod_http2-1.10.7-1.fc27.s390x
├─system-logos-httpd                              fedora-logos-httpd-26.0.1-1.fc27.noarch
├─/etc/mime.types                                 mailcap-2.1.48-1.fc27.noarch
├─httpd-filesystem = 2.4.27-4.fc27                httpd-filesystem-2.4.27-4.fc27.noarch
└─httpd-tools = 2.4.27-4.fc27                     httpd-tools-2.4.27-4.fc27.s390x
httpd-filesystem-2.4.27-4.fc27.noarch             
httpd-tools-2.4.27-4.fc27.s390x                   
├─libapr-1.so.0()(64bit)                          apr-1.5.2-5.fc26.s390x
└─libaprutil-1.so.0()(64bit)                      apr-util-1.5.4-5.fc26.s390x
mod_http2-1.10.7-1.fc27.s390x                     
└─httpd-mmn = 20120211s39064                      httpd-2.4.27-4.fc27.s390x
mod_nss-1.0.14-3.fc27.s390x                       
├─httpd-mmn = 20120211s39064                      httpd-2.4.27-4.fc27.s390x
mod_session-2.4.27-4.fc27.s390x                   
├─httpd-mmn = 20120211s39064                      httpd-2.4.27-4.fc27.s390x
└─httpd = 2.4.27-4.fc27                           httpd-2.4.27-4.fc27.s390x
mod_wsgi-4.5.15-2.fc27.s390x                      
└─httpd-mmn = 20120211s39064                      httpd-2.4.27-4.fc27.s390x
apr-1.5.2-5.fc26.s390x                            
apr-util-1.5.4-5.fc26.s390x                       
└─libapr-1.so.0()(64bit)                          apr-1.5.2-5.fc26.s390x
mailcap-2.1.48-1.fc27.noarch                      
nss-tools-3.32.0-2.fc27.s390x                     
fedora-logos-httpd-26.0.1-1.fc27.noarch           
