libatasmart-0.19-12.fc27.s390x
libgudev-230-6.fc27.s390x
libstoragemgmt-1.4.0-4.fc28.s390x
libudisks2-2.7.2-1.fc27.s390x
libudisks2-devel-2.7.2-1.fc27.s390x
ntfs-3g-2:2017.3.23-3.fc27.s390x
ntfsprogs-2:2017.3.23-3.fc27.s390x
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.s390x
udisks2-2.7.2-1.fc27.s390x
udisks2-bcache-2.7.2-1.fc27.s390x
udisks2-btrfs-2.7.2-1.fc27.s390x
udisks2-debugsource-2.7.2-1.fc27.s390x
udisks2-iscsi-2.7.2-1.fc27.s390x
udisks2-lsm-2.7.2-1.fc27.s390x
udisks2-lvm2-2.7.2-1.fc27.s390x
udisks2-zram-2.7.2-1.fc27.s390x
yajl-2.1.0-8.fc27.s390x
