bcache-tools-1.0.8-10.fc27.s390x
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.s390x
glib2-devel-2.53.6-1.fc28.s390x
libatasmart-0.19-12.fc27.s390x
libblockdev-btrfs-2.11-1.fc27.s390x
libblockdev-crypto-2.11-1.fc27.s390x
libblockdev-fs-2.11-1.fc27.s390x
libblockdev-kbd-2.11-1.fc27.s390x
libblockdev-loop-2.11-1.fc27.s390x
libblockdev-lvm-2.11-1.fc27.s390x
libblockdev-mdraid-2.11-1.fc27.s390x
libblockdev-part-2.11-1.fc27.s390x
libblockdev-swap-2.11-1.fc27.s390x
libbytesize-0.11-4.fc28.s390x
libgudev-230-6.fc27.s390x
libstoragemgmt-1.4.0-4.fc28.s390x
libudisks2-2.7.2-1.fc27.s390x
libudisks2-devel-2.7.2-1.fc27.s390x
lvm2-2.02.173-4.fc27.s390x
lvm2-libs-2.02.173-4.fc27.s390x
ntfs-3g-2:2017.3.23-3.fc27.s390x
ntfsprogs-2:2017.3.23-3.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.s390x
udisks2-2.7.2-1.fc27.s390x
udisks2-bcache-2.7.2-1.fc27.s390x
udisks2-btrfs-2.7.2-1.fc27.s390x
udisks2-debugsource-2.7.2-1.fc27.s390x
udisks2-iscsi-2.7.2-1.fc27.s390x
udisks2-lsm-2.7.2-1.fc27.s390x
udisks2-lvm2-2.7.2-1.fc27.s390x
udisks2-zram-2.7.2-1.fc27.s390x
yajl-2.1.0-8.fc27.s390x
