apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.aarch64
apache-commons-daemon-1.0.15-13.fc26.armv7hl
apache-commons-daemon-1.0.15-13.fc26.i686
apache-commons-daemon-1.0.15-13.fc26.ppc64
apache-commons-daemon-1.0.15-13.fc26.ppc64le
apache-commons-daemon-1.0.15-13.fc26.s390x
apache-commons-daemon-1.0.15-13.fc26.x86_64
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-pool-1.6-14.fc26.noarch
audit-libs-python-2.7.7-3.fc27.aarch64
audit-libs-python-2.7.7-3.fc27.armv7hl
audit-libs-python-2.7.7-3.fc27.i686
audit-libs-python-2.7.7-3.fc27.ppc64
audit-libs-python-2.7.7-3.fc27.ppc64le
audit-libs-python-2.7.7-3.fc27.s390x
audit-libs-python-2.7.7-3.fc27.x86_64
augeas-libs-1.8.0-1.fc27.aarch64
augeas-libs-1.8.0-1.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.i686
augeas-libs-1.8.0-1.fc27.ppc64
augeas-libs-1.8.0-1.fc27.ppc64le
augeas-libs-1.8.0-1.fc27.s390x
augeas-libs-1.8.0-1.fc27.x86_64
authconfig-7.0.1-1.fc27.aarch64
authconfig-7.0.1-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.i686
authconfig-7.0.1-1.fc27.ppc64
authconfig-7.0.1-1.fc27.ppc64le
authconfig-7.0.1-1.fc27.s390x
authconfig-7.0.1-1.fc27.x86_64
autofs-1:5.1.3-2.fc27.aarch64
autofs-1:5.1.3-2.fc27.armv7hl
autofs-1:5.1.3-2.fc27.i686
autofs-1:5.1.3-2.fc27.ppc64
autofs-1:5.1.3-2.fc27.ppc64le
autofs-1:5.1.3-2.fc27.s390x
autofs-1:5.1.3-2.fc27.x86_64
autogen-libopts-5.18.12-3.fc27.aarch64
autogen-libopts-5.18.12-3.fc27.armv7hl
autogen-libopts-5.18.12-3.fc27.i686
autogen-libopts-5.18.12-3.fc27.ppc64
autogen-libopts-5.18.12-3.fc27.ppc64le
autogen-libopts-5.18.12-3.fc27.s390x
autogen-libopts-5.18.12-3.fc27.x86_64
avahi-libs-0.7-1.fc27.aarch64
avahi-libs-0.7-1.fc27.armv7hl
avahi-libs-0.7-1.fc27.i686
avahi-libs-0.7-1.fc27.ppc64
avahi-libs-0.7-1.fc27.ppc64le
avahi-libs-0.7-1.fc27.s390x
avahi-libs-0.7-1.fc27.x86_64
bea-stax-api-1.2.0-14.fc27.noarch
bind-32:9.11.1-4.P3.fc27.aarch64
bind-32:9.11.1-4.P3.fc27.armv7hl
bind-32:9.11.1-4.P3.fc27.i686
bind-32:9.11.1-4.P3.fc27.ppc64
bind-32:9.11.1-4.P3.fc27.ppc64le
bind-32:9.11.1-4.P3.fc27.s390x
bind-32:9.11.1-4.P3.fc27.x86_64
bind-dyndb-ldap-11.1-4.fc27.aarch64
bind-dyndb-ldap-11.1-4.fc27.armv7hl
bind-dyndb-ldap-11.1-4.fc27.i686
bind-dyndb-ldap-11.1-4.fc27.ppc64
bind-dyndb-ldap-11.1-4.fc27.ppc64le
bind-dyndb-ldap-11.1-4.fc27.s390x
bind-dyndb-ldap-11.1-4.fc27.x86_64
bind-pkcs11-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-32:9.11.1-4.P3.fc27.armv7hl
bind-pkcs11-32:9.11.1-4.P3.fc27.i686
bind-pkcs11-32:9.11.1-4.P3.fc27.ppc64
bind-pkcs11-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-32:9.11.1-4.P3.fc27.s390x
bind-pkcs11-32:9.11.1-4.P3.fc27.x86_64
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.armv7hl
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.x86_64
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.armv7hl
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.i686
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.ppc64
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.s390x
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.x86_64
certmonger-0.79.3-1.fc26.aarch64
certmonger-0.79.3-1.fc26.armv7hl
certmonger-0.79.3-1.fc26.i686
certmonger-0.79.3-1.fc26.ppc64
certmonger-0.79.3-1.fc26.ppc64le
certmonger-0.79.3-1.fc26.s390x
certmonger-0.79.3-1.fc26.x86_64
compat-openssl10-1:1.0.2j-6.fc26.aarch64
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.i686
compat-openssl10-1:1.0.2j-6.fc26.ppc64
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
compat-openssl10-1:1.0.2j-6.fc26.s390x
compat-openssl10-1:1.0.2j-6.fc26.x86_64
cups-libs-1:2.2.4-1.fc27.aarch64
cups-libs-1:2.2.4-1.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.i686
cups-libs-1:2.2.4-1.fc27.ppc64
cups-libs-1:2.2.4-1.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.x86_64
custodia-0.5.0-3.fc27.noarch
dbus-glib-0.108-2.fc26.aarch64
dbus-glib-0.108-2.fc26.armv7hl
dbus-glib-0.108-2.fc26.i686
dbus-glib-0.108-2.fc26.ppc64
dbus-glib-0.108-2.fc26.ppc64le
dbus-glib-0.108-2.fc26.s390x
dbus-glib-0.108-2.fc26.x86_64
dbus-python-1.2.4-6.fc26.aarch64
dbus-python-1.2.4-6.fc26.armv7hl
dbus-python-1.2.4-6.fc26.i686
dbus-python-1.2.4-6.fc26.ppc64
dbus-python-1.2.4-6.fc26.ppc64le
dbus-python-1.2.4-6.fc26.s390x
dbus-python-1.2.4-6.fc26.x86_64
ecj-1:4.6.3-2.fc27.noarch
fontawesome-fonts-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-18.fc26.noarch
freeipa-client-4.5.2-4.fc27.aarch64
freeipa-client-4.5.2-4.fc27.armv7hl
freeipa-client-4.5.2-4.fc27.i686
freeipa-client-4.5.2-4.fc27.ppc64
freeipa-client-4.5.2-4.fc27.ppc64le
freeipa-client-4.5.2-4.fc27.s390x
freeipa-client-4.5.2-4.fc27.x86_64
freeipa-client-common-4.5.2-4.fc27.noarch
freeipa-common-4.5.2-4.fc27.noarch
freeipa-desktop-profile-0.0.5-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.aarch64
freeipa-server-4.5.2-4.fc27.armv7hl
freeipa-server-4.5.2-4.fc27.i686
freeipa-server-4.5.2-4.fc27.ppc64
freeipa-server-4.5.2-4.fc27.ppc64le
freeipa-server-4.5.2-4.fc27.s390x
freeipa-server-4.5.2-4.fc27.x86_64
freeipa-server-common-4.5.2-4.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch
freeipa-server-trust-ad-4.5.2-4.fc27.aarch64
freeipa-server-trust-ad-4.5.2-4.fc27.armv7hl
freeipa-server-trust-ad-4.5.2-4.fc27.i686
freeipa-server-trust-ad-4.5.2-4.fc27.ppc64
freeipa-server-trust-ad-4.5.2-4.fc27.ppc64le
freeipa-server-trust-ad-4.5.2-4.fc27.s390x
freeipa-server-trust-ad-4.5.2-4.fc27.x86_64
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
gnupg-1.4.21-4.fc27.aarch64
gnupg-1.4.21-4.fc27.armv7hl
gnupg-1.4.21-4.fc27.i686
gnupg-1.4.21-4.fc27.ppc64
gnupg-1.4.21-4.fc27.ppc64le
gnupg-1.4.21-4.fc27.s390x
gnupg-1.4.21-4.fc27.x86_64
gssproxy-0.7.0-10.fc27.aarch64
gssproxy-0.7.0-10.fc27.armv7hl
gssproxy-0.7.0-10.fc27.i686
gssproxy-0.7.0-10.fc27.ppc64
gssproxy-0.7.0-10.fc27.ppc64le
gssproxy-0.7.0-10.fc27.s390x
gssproxy-0.7.0-10.fc27.x86_64
hesiod-3.2.1-7.fc26.aarch64
hesiod-3.2.1-7.fc26.armv7hl
hesiod-3.2.1-7.fc26.i686
hesiod-3.2.1-7.fc26.ppc64
hesiod-3.2.1-7.fc26.ppc64le
hesiod-3.2.1-7.fc26.s390x
hesiod-3.2.1-7.fc26.x86_64
hostname-3.18-2.fc26.aarch64
hostname-3.18-2.fc26.armv7hl
hostname-3.18-2.fc26.i686
hostname-3.18-2.fc26.ppc64
hostname-3.18-2.fc26.ppc64le
hostname-3.18-2.fc26.s390x
hostname-3.18-2.fc26.x86_64
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
http-parser-2.7.1-5.fc26.aarch64
http-parser-2.7.1-5.fc26.armv7hl
http-parser-2.7.1-5.fc26.i686
http-parser-2.7.1-5.fc26.ppc64
http-parser-2.7.1-5.fc26.ppc64le
http-parser-2.7.1-5.fc26.s390x
http-parser-2.7.1-5.fc26.x86_64
initscripts-9.72-1.fc27.aarch64
initscripts-9.72-1.fc27.armv7hl
initscripts-9.72-1.fc27.i686
initscripts-9.72-1.fc27.ppc64
initscripts-9.72-1.fc27.ppc64le
initscripts-9.72-1.fc27.s390x
initscripts-9.72-1.fc27.x86_64
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jansson-2.10-2.fc27.aarch64
jansson-2.10-2.fc27.armv7hl
jansson-2.10-2.fc27.i686
jansson-2.10-2.fc27.ppc64
jansson-2.10-2.fc27.ppc64le
jansson-2.10-2.fc27.s390x
jansson-2.10-2.fc27.x86_64
javassist-3.18.1-6.fc26.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.aarch64
jss-4.4.2-2.fc27.armv7hl
jss-4.4.2-2.fc27.i686
jss-4.4.2-2.fc27.ppc64
jss-4.4.2-2.fc27.ppc64le
jss-4.4.2-2.fc27.s390x
jss-4.4.2-2.fc27.x86_64
keyutils-1.5.10-1.fc27.aarch64
keyutils-1.5.10-1.fc27.armv7hl
keyutils-1.5.10-1.fc27.i686
keyutils-1.5.10-1.fc27.ppc64
keyutils-1.5.10-1.fc27.ppc64le
keyutils-1.5.10-1.fc27.s390x
keyutils-1.5.10-1.fc27.x86_64
krb5-pkinit-1.15.1-14.fc27.aarch64
krb5-pkinit-1.15.1-14.fc27.armv7hl
krb5-pkinit-1.15.1-14.fc27.i686
krb5-pkinit-1.15.1-14.fc27.ppc64
krb5-pkinit-1.15.1-14.fc27.ppc64le
krb5-pkinit-1.15.1-14.fc27.s390x
krb5-pkinit-1.15.1-14.fc27.x86_64
krb5-server-1.15.1-14.fc27.aarch64
krb5-server-1.15.1-14.fc27.armv7hl
krb5-server-1.15.1-14.fc27.i686
krb5-server-1.15.1-14.fc27.ppc64
krb5-server-1.15.1-14.fc27.ppc64le
krb5-server-1.15.1-14.fc27.s390x
krb5-server-1.15.1-14.fc27.x86_64
krb5-workstation-1.15.1-14.fc27.aarch64
krb5-workstation-1.15.1-14.fc27.armv7hl
krb5-workstation-1.15.1-14.fc27.i686
krb5-workstation-1.15.1-14.fc27.ppc64
krb5-workstation-1.15.1-14.fc27.ppc64le
krb5-workstation-1.15.1-14.fc27.s390x
krb5-workstation-1.15.1-14.fc27.x86_64
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-5.fc27.aarch64
ldns-1.7.0-5.fc27.armv7hl
ldns-1.7.0-5.fc27.i686
ldns-1.7.0-5.fc27.ppc64
ldns-1.7.0-5.fc27.ppc64le
ldns-1.7.0-5.fc27.s390x
ldns-1.7.0-5.fc27.x86_64
libaio-0.3.110-7.fc26.aarch64
libaio-0.3.110-7.fc26.armv7hl
libaio-0.3.110-7.fc26.i686
libaio-0.3.110-7.fc26.ppc64
libaio-0.3.110-7.fc26.ppc64le
libaio-0.3.110-7.fc26.s390x
libaio-0.3.110-7.fc26.x86_64
libbasicobjects-0.1.1-30.fc26.aarch64
libbasicobjects-0.1.1-30.fc26.armv7hl
libbasicobjects-0.1.1-30.fc26.i686
libbasicobjects-0.1.1-30.fc26.ppc64
libbasicobjects-0.1.1-30.fc26.ppc64le
libbasicobjects-0.1.1-30.fc26.s390x
libbasicobjects-0.1.1-30.fc26.x86_64
libcollection-0.7.0-30.fc26.aarch64
libcollection-0.7.0-30.fc26.armv7hl
libcollection-0.7.0-30.fc26.i686
libcollection-0.7.0-30.fc26.ppc64
libcollection-0.7.0-30.fc26.ppc64le
libcollection-0.7.0-30.fc26.s390x
libcollection-0.7.0-30.fc26.x86_64
libdhash-0.4.3-30.fc26.aarch64
libdhash-0.4.3-30.fc26.armv7hl
libdhash-0.4.3-30.fc26.i686
libdhash-0.4.3-30.fc26.ppc64
libdhash-0.4.3-30.fc26.ppc64le
libdhash-0.4.3-30.fc26.s390x
libdhash-0.4.3-30.fc26.x86_64
libini_config-1.3.0-30.fc26.aarch64
libini_config-1.3.0-30.fc26.armv7hl
libini_config-1.3.0-30.fc26.i686
libini_config-1.3.0-30.fc26.ppc64
libini_config-1.3.0-30.fc26.ppc64le
libini_config-1.3.0-30.fc26.s390x
libini_config-1.3.0-30.fc26.x86_64
libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
libipa_hbac-1.15.3-0.beta.5.fc27.i686
libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
libipa_hbac-1.15.3-0.beta.5.fc27.ppc64le
libipa_hbac-1.15.3-0.beta.5.fc27.s390x
libipa_hbac-1.15.3-0.beta.5.fc27.x86_64
libitm-7.1.1-6.fc27.aarch64
libitm-7.1.1-6.fc27.armv7hl
libitm-7.1.1-6.fc27.i686
libitm-7.1.1-6.fc27.ppc64
libitm-7.1.1-6.fc27.ppc64le
libitm-7.1.1-6.fc27.s390x
libitm-7.1.1-6.fc27.x86_64
libkadm5-1.15.1-14.fc27.aarch64
libkadm5-1.15.1-14.fc27.armv7hl
libkadm5-1.15.1-14.fc27.i686
libkadm5-1.15.1-14.fc27.ppc64
libkadm5-1.15.1-14.fc27.ppc64le
libkadm5-1.15.1-14.fc27.s390x
libkadm5-1.15.1-14.fc27.x86_64
libldb-1.2.0-2.fc27.aarch64
libldb-1.2.0-2.fc27.armv7hl
libldb-1.2.0-2.fc27.i686
libldb-1.2.0-2.fc27.ppc64
libldb-1.2.0-2.fc27.ppc64le
libldb-1.2.0-2.fc27.s390x
libldb-1.2.0-2.fc27.x86_64
libnfsidmap-0.27-1.fc26.aarch64
libnfsidmap-0.27-1.fc26.armv7hl
libnfsidmap-0.27-1.fc26.i686
libnfsidmap-0.27-1.fc26.ppc64
libnfsidmap-0.27-1.fc26.ppc64le
libnfsidmap-0.27-1.fc26.s390x
libnfsidmap-0.27-1.fc26.x86_64
libnl3-3.3.0-1.fc27.aarch64
libnl3-3.3.0-1.fc27.armv7hl
libnl3-3.3.0-1.fc27.i686
libnl3-3.3.0-1.fc27.ppc64
libnl3-3.3.0-1.fc27.ppc64le
libnl3-3.3.0-1.fc27.s390x
libnl3-3.3.0-1.fc27.x86_64
libpath_utils-0.2.1-30.fc26.aarch64
libpath_utils-0.2.1-30.fc26.armv7hl
libpath_utils-0.2.1-30.fc26.i686
libpath_utils-0.2.1-30.fc26.ppc64
libpath_utils-0.2.1-30.fc26.ppc64le
libpath_utils-0.2.1-30.fc26.s390x
libpath_utils-0.2.1-30.fc26.x86_64
libref_array-0.1.5-30.fc26.aarch64
libref_array-0.1.5-30.fc26.armv7hl
libref_array-0.1.5-30.fc26.i686
libref_array-0.1.5-30.fc26.ppc64
libref_array-0.1.5-30.fc26.ppc64le
libref_array-0.1.5-30.fc26.s390x
libref_array-0.1.5-30.fc26.x86_64
libselinux-python-2.6-6.fc27.aarch64
libselinux-python-2.6-6.fc27.armv7hl
libselinux-python-2.6-6.fc27.i686
libselinux-python-2.6-6.fc27.ppc64
libselinux-python-2.6-6.fc27.ppc64le
libselinux-python-2.6-6.fc27.s390x
libselinux-python-2.6-6.fc27.x86_64
libsmbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libsmbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libsmbclient-2:4.7.0-0.5.rc1.fc27.s390x
libsmbclient-2:4.7.0-0.5.rc1.fc27.x86_64
libsss_autofs-1.15.3-0.beta.5.fc27.aarch64
libsss_autofs-1.15.3-0.beta.5.fc27.armv7hl
libsss_autofs-1.15.3-0.beta.5.fc27.i686
libsss_autofs-1.15.3-0.beta.5.fc27.ppc64
libsss_autofs-1.15.3-0.beta.5.fc27.ppc64le
libsss_autofs-1.15.3-0.beta.5.fc27.s390x
libsss_autofs-1.15.3-0.beta.5.fc27.x86_64
libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_certmap-1.15.3-0.beta.5.fc27.i686
libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
libsss_certmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_certmap-1.15.3-0.beta.5.fc27.s390x
libsss_certmap-1.15.3-0.beta.5.fc27.x86_64
libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_idmap-1.15.3-0.beta.5.fc27.i686
libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
libsss_idmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_idmap-1.15.3-0.beta.5.fc27.x86_64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_nss_idmap-1.15.3-0.beta.5.fc27.x86_64
libtalloc-2.1.9-2.fc27.aarch64
libtalloc-2.1.9-2.fc27.armv7hl
libtalloc-2.1.9-2.fc27.i686
libtalloc-2.1.9-2.fc27.ppc64
libtalloc-2.1.9-2.fc27.ppc64le
libtalloc-2.1.9-2.fc27.s390x
libtalloc-2.1.9-2.fc27.x86_64
libtdb-1.3.14-1.fc27.aarch64
libtdb-1.3.14-1.fc27.armv7hl
libtdb-1.3.14-1.fc27.i686
libtdb-1.3.14-1.fc27.ppc64
libtdb-1.3.14-1.fc27.ppc64le
libtdb-1.3.14-1.fc27.s390x
libtdb-1.3.14-1.fc27.x86_64
libtevent-0.9.32-1.fc27.aarch64
libtevent-0.9.32-1.fc27.armv7hl
libtevent-0.9.32-1.fc27.i686
libtevent-0.9.32-1.fc27.ppc64
libtevent-0.9.32-1.fc27.ppc64le
libtevent-0.9.32-1.fc27.s390x
libtevent-0.9.32-1.fc27.x86_64
libtirpc-1.0.1-4.rc3.fc27.aarch64
libtirpc-1.0.1-4.rc3.fc27.armv7hl
libtirpc-1.0.1-4.rc3.fc27.i686
libtirpc-1.0.1-4.rc3.fc27.ppc64
libtirpc-1.0.1-4.rc3.fc27.ppc64le
libtirpc-1.0.1-4.rc3.fc27.s390x
libtirpc-1.0.1-4.rc3.fc27.x86_64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.aarch64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.armv7hl
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.i686
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.ppc64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.ppc64le
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.s390x
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.x86_64
libtommath-1.0-8.fc27.aarch64
libtommath-1.0-8.fc27.armv7hl
libtommath-1.0-8.fc27.i686
libtommath-1.0-8.fc27.ppc64
libtommath-1.0-8.fc27.ppc64le
libtommath-1.0-8.fc27.s390x
libtommath-1.0-8.fc27.x86_64
libusb-1:0.1.5-8.fc26.aarch64
libusb-1:0.1.5-8.fc26.armv7hl
libusb-1:0.1.5-8.fc26.i686
libusb-1:0.1.5-8.fc26.ppc64
libusb-1:0.1.5-8.fc26.ppc64le
libusb-1:0.1.5-8.fc26.x86_64
libverto-libev-0.2.6-7.fc26.aarch64
libverto-libev-0.2.6-7.fc26.armv7hl
libverto-libev-0.2.6-7.fc26.i686
libverto-libev-0.2.6-7.fc26.ppc64
libverto-libev-0.2.6-7.fc26.ppc64le
libverto-libev-0.2.6-7.fc26.s390x
libverto-libev-0.2.6-7.fc26.x86_64
libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
libwbclient-2:4.7.0-0.5.rc1.fc27.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
libwbclient-2:4.7.0-0.5.rc1.fc27.x86_64
libxslt-1.1.29-2.fc27.aarch64
libxslt-1.1.29-2.fc27.armv7hl
libxslt-1.1.29-2.fc27.i686
libxslt-1.1.29-2.fc27.ppc64
libxslt-1.1.29-2.fc27.ppc64le
libxslt-1.1.29-2.fc27.s390x
libxslt-1.1.29-2.fc27.x86_64
m2crypto-0.25.1-1.fc25.aarch64
m2crypto-0.25.1-1.fc25.armv7hl
m2crypto-0.25.1-1.fc25.i686
m2crypto-0.25.1-1.fc25.ppc64
m2crypto-0.25.1-1.fc25.ppc64le
m2crypto-0.25.1-1.fc25.s390x
m2crypto-0.25.1-1.fc25.x86_64
mod_auth_gssapi-1.5.1-1.fc27.aarch64
mod_auth_gssapi-1.5.1-1.fc27.armv7hl
mod_auth_gssapi-1.5.1-1.fc27.i686
mod_auth_gssapi-1.5.1-1.fc27.ppc64
mod_auth_gssapi-1.5.1-1.fc27.ppc64le
mod_auth_gssapi-1.5.1-1.fc27.s390x
mod_auth_gssapi-1.5.1-1.fc27.x86_64
mod_lookup_identity-1.0.0-2.fc27.aarch64
mod_lookup_identity-1.0.0-2.fc27.armv7hl
mod_lookup_identity-1.0.0-2.fc27.i686
mod_lookup_identity-1.0.0-2.fc27.ppc64
mod_lookup_identity-1.0.0-2.fc27.ppc64le
mod_lookup_identity-1.0.0-2.fc27.s390x
mod_lookup_identity-1.0.0-2.fc27.x86_64
mod_nss-1.0.14-3.fc27.aarch64
mod_nss-1.0.14-3.fc27.armv7hl
mod_nss-1.0.14-3.fc27.i686
mod_nss-1.0.14-3.fc27.ppc64
mod_nss-1.0.14-3.fc27.ppc64le
mod_nss-1.0.14-3.fc27.s390x
mod_nss-1.0.14-3.fc27.x86_64
mod_session-2.4.27-4.fc27.aarch64
mod_session-2.4.27-4.fc27.armv7hl
mod_session-2.4.27-4.fc27.i686
mod_session-2.4.27-4.fc27.ppc64
mod_session-2.4.27-4.fc27.ppc64le
mod_session-2.4.27-4.fc27.s390x
mod_session-2.4.27-4.fc27.x86_64
mod_wsgi-4.5.15-2.fc27.aarch64
mod_wsgi-4.5.15-2.fc27.armv7hl
mod_wsgi-4.5.15-2.fc27.i686
mod_wsgi-4.5.15-2.fc27.ppc64
mod_wsgi-4.5.15-2.fc27.ppc64le
mod_wsgi-4.5.15-2.fc27.s390x
mod_wsgi-4.5.15-2.fc27.x86_64
net-tools-2.0-0.42.20160912git.fc26.aarch64
net-tools-2.0-0.42.20160912git.fc26.armv7hl
net-tools-2.0-0.42.20160912git.fc26.i686
net-tools-2.0-0.42.20160912git.fc26.ppc64
net-tools-2.0-0.42.20160912git.fc26.ppc64le
net-tools-2.0-0.42.20160912git.fc26.s390x
net-tools-2.0-0.42.20160912git.fc26.x86_64
nfs-utils-1:2.1.1-5.rc4.fc27.aarch64
nfs-utils-1:2.1.1-5.rc4.fc27.armv7hl
nfs-utils-1:2.1.1-5.rc4.fc27.i686
nfs-utils-1:2.1.1-5.rc4.fc27.ppc64
nfs-utils-1:2.1.1-5.rc4.fc27.ppc64le
nfs-utils-1:2.1.1-5.rc4.fc27.s390x
nfs-utils-1:2.1.1-5.rc4.fc27.x86_64
ntp-4.2.8p10-1.fc27.aarch64
ntp-4.2.8p10-1.fc27.armv7hl
ntp-4.2.8p10-1.fc27.i686
ntp-4.2.8p10-1.fc27.ppc64
ntp-4.2.8p10-1.fc27.ppc64le
ntp-4.2.8p10-1.fc27.s390x
ntp-4.2.8p10-1.fc27.x86_64
nuxwdog-1.0.3-9.fc27.aarch64
nuxwdog-1.0.3-9.fc27.armv7hl
nuxwdog-1.0.3-9.fc27.i686
nuxwdog-1.0.3-9.fc27.ppc64
nuxwdog-1.0.3-9.fc27.ppc64le
nuxwdog-1.0.3-9.fc27.s390x
nuxwdog-1.0.3-9.fc27.x86_64
nuxwdog-client-java-1.0.3-9.fc27.aarch64
nuxwdog-client-java-1.0.3-9.fc27.armv7hl
nuxwdog-client-java-1.0.3-9.fc27.i686
nuxwdog-client-java-1.0.3-9.fc27.ppc64
nuxwdog-client-java-1.0.3-9.fc27.ppc64le
nuxwdog-client-java-1.0.3-9.fc27.s390x
nuxwdog-client-java-1.0.3-9.fc27.x86_64
objectweb-asm3-3.3.1-14.fc26.noarch
oddjob-0.34.4-1.fc26.aarch64
oddjob-0.34.4-1.fc26.armv7hl
oddjob-0.34.4-1.fc26.i686
oddjob-0.34.4-1.fc26.ppc64
oddjob-0.34.4-1.fc26.ppc64le
oddjob-0.34.4-1.fc26.s390x
oddjob-0.34.4-1.fc26.x86_64
oddjob-mkhomedir-0.34.4-1.fc26.aarch64
oddjob-mkhomedir-0.34.4-1.fc26.armv7hl
oddjob-mkhomedir-0.34.4-1.fc26.i686
oddjob-mkhomedir-0.34.4-1.fc26.ppc64
oddjob-mkhomedir-0.34.4-1.fc26.ppc64le
oddjob-mkhomedir-0.34.4-1.fc26.s390x
oddjob-mkhomedir-0.34.4-1.fc26.x86_64
opencryptoki-3.7.0-1.fc27.aarch64
opencryptoki-3.7.0-1.fc27.armv7hl
opencryptoki-3.7.0-1.fc27.i686
opencryptoki-3.7.0-1.fc27.ppc64
opencryptoki-3.7.0-1.fc27.ppc64le
opencryptoki-3.7.0-1.fc27.s390x
opencryptoki-3.7.0-1.fc27.x86_64
opencryptoki-ccatok-3.7.0-1.fc27.s390x
opencryptoki-icsftok-3.7.0-1.fc27.aarch64
opencryptoki-icsftok-3.7.0-1.fc27.armv7hl
opencryptoki-icsftok-3.7.0-1.fc27.i686
opencryptoki-icsftok-3.7.0-1.fc27.ppc64
opencryptoki-icsftok-3.7.0-1.fc27.ppc64le
opencryptoki-icsftok-3.7.0-1.fc27.x86_64
opencryptoki-libs-3.7.0-1.fc27.aarch64
opencryptoki-libs-3.7.0-1.fc27.armv7hl
opencryptoki-libs-3.7.0-1.fc27.i686
opencryptoki-libs-3.7.0-1.fc27.ppc64
opencryptoki-libs-3.7.0-1.fc27.ppc64le
opencryptoki-libs-3.7.0-1.fc27.s390x
opencryptoki-libs-3.7.0-1.fc27.x86_64
opendnssec-1.4.9-5.fc27.aarch64
opendnssec-1.4.9-5.fc27.armv7hl
opendnssec-1.4.9-5.fc27.i686
opendnssec-1.4.9-5.fc27.ppc64
opendnssec-1.4.9-5.fc27.ppc64le
opendnssec-1.4.9-5.fc27.s390x
opendnssec-1.4.9-5.fc27.x86_64
open-sans-fonts-1.10-5.fc26.noarch
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.aarch64
pki-tools-10.4.8-2.fc27.armv7hl
pki-tools-10.4.8-2.fc27.i686
pki-tools-10.4.8-2.fc27.ppc64
pki-tools-10.4.8-2.fc27.ppc64le
pki-tools-10.4.8-2.fc27.s390x
pki-tools-10.4.8-2.fc27.x86_64
policycoreutils-python-2.6-5.fc27.aarch64
policycoreutils-python-2.6-5.fc27.armv7hl
policycoreutils-python-2.6-5.fc27.i686
policycoreutils-python-2.6-5.fc27.ppc64
policycoreutils-python-2.6-5.fc27.ppc64le
policycoreutils-python-2.6-5.fc27.s390x
policycoreutils-python-2.6-5.fc27.x86_64
publicsuffix-list-20170424-1.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-augeas-0.5.0-8.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-cffi-1.10.0-1.fc27.armv7hl
python2-cffi-1.10.0-1.fc27.i686
python2-cffi-1.10.0-1.fc27.ppc64
python2-cffi-1.10.0-1.fc27.ppc64le
python2-cffi-1.10.0-1.fc27.s390x
python2-cffi-1.10.0-1.fc27.x86_64
python2-configparser-3.5.0b2-5.fc26.noarch
python2-crypto-2.6.1-15.fc27.aarch64
python2-crypto-2.6.1-15.fc27.armv7hl
python2-crypto-2.6.1-15.fc27.i686
python2-crypto-2.6.1-15.fc27.ppc64
python2-crypto-2.6.1-15.fc27.ppc64le
python2-crypto-2.6.1-15.fc27.s390x
python2-crypto-2.6.1-15.fc27.x86_64
python2-cryptography-1.9-1.fc27.aarch64
python2-cryptography-1.9-1.fc27.armv7hl
python2-cryptography-1.9-1.fc27.i686
python2-cryptography-1.9-1.fc27.ppc64
python2-cryptography-1.9-1.fc27.ppc64le
python2-cryptography-1.9-1.fc27.s390x
python2-cryptography-1.9-1.fc27.x86_64
python2-cssselect-0.9.2-4.fc26.noarch
python2-custodia-0.5.0-3.fc27.noarch
python2-dateutil-1:2.6.0-3.fc26.noarch
python2-decorator-4.0.11-2.fc26.noarch
python2-dns-1.15.0-3.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-ipaclient-4.5.2-4.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch
python2-ipaserver-4.5.2-4.fc27.noarch
python2-IPy-0.81-19.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch
python2-ldb-1.2.0-2.fc27.aarch64
python2-ldb-1.2.0-2.fc27.armv7hl
python2-ldb-1.2.0-2.fc27.i686
python2-ldb-1.2.0-2.fc27.ppc64
python2-ldb-1.2.0-2.fc27.ppc64le
python2-ldb-1.2.0-2.fc27.s390x
python2-ldb-1.2.0-2.fc27.x86_64
python2-libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
python2-libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
python2-libipa_hbac-1.15.3-0.beta.5.fc27.i686
python2-libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
python2-libipa_hbac-1.15.3-0.beta.5.fc27.ppc64le
python2-libipa_hbac-1.15.3-0.beta.5.fc27.s390x
python2-libipa_hbac-1.15.3-0.beta.5.fc27.x86_64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64le
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.x86_64
python2-lxml-3.7.2-2.fc26.aarch64
python2-lxml-3.7.2-2.fc26.armv7hl
python2-lxml-3.7.2-2.fc26.i686
python2-lxml-3.7.2-2.fc26.ppc64
python2-lxml-3.7.2-2.fc26.ppc64le
python2-lxml-3.7.2-2.fc26.s390x
python2-lxml-3.7.2-2.fc26.x86_64
python2-markupsafe-0.23-13.fc26.aarch64
python2-markupsafe-0.23-13.fc26.armv7hl
python2-markupsafe-0.23-13.fc26.i686
python2-markupsafe-0.23-13.fc26.ppc64
python2-markupsafe-0.23-13.fc26.ppc64le
python2-markupsafe-0.23-13.fc26.s390x
python2-markupsafe-0.23-13.fc26.x86_64
python2-netifaces-0.10.5-5.fc26.aarch64
python2-netifaces-0.10.5-5.fc26.armv7hl
python2-netifaces-0.10.5-5.fc26.i686
python2-netifaces-0.10.5-5.fc26.ppc64
python2-netifaces-0.10.5-5.fc26.ppc64le
python2-netifaces-0.10.5-5.fc26.s390x
python2-netifaces-0.10.5-5.fc26.x86_64
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-sss-1.15.3-0.beta.5.fc27.aarch64
python2-sss-1.15.3-0.beta.5.fc27.armv7hl
python2-sss-1.15.3-0.beta.5.fc27.i686
python2-sss-1.15.3-0.beta.5.fc27.ppc64
python2-sss-1.15.3-0.beta.5.fc27.ppc64le
python2-sss-1.15.3-0.beta.5.fc27.s390x
python2-sss-1.15.3-0.beta.5.fc27.x86_64
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.aarch64
python2-sss-murmur-1.15.3-0.beta.5.fc27.armv7hl
python2-sss-murmur-1.15.3-0.beta.5.fc27.i686
python2-sss-murmur-1.15.3-0.beta.5.fc27.ppc64
python2-sss-murmur-1.15.3-0.beta.5.fc27.ppc64le
python2-sss-murmur-1.15.3-0.beta.5.fc27.s390x
python2-sss-murmur-1.15.3-0.beta.5.fc27.x86_64
python2-systemd-234-1.fc27.aarch64
python2-systemd-234-1.fc27.armv7hl
python2-systemd-234-1.fc27.i686
python2-systemd-234-1.fc27.ppc64
python2-systemd-234-1.fc27.ppc64le
python2-systemd-234-1.fc27.s390x
python2-systemd-234-1.fc27.x86_64
python2-talloc-2.1.9-2.fc27.aarch64
python2-talloc-2.1.9-2.fc27.armv7hl
python2-talloc-2.1.9-2.fc27.i686
python2-talloc-2.1.9-2.fc27.ppc64
python2-talloc-2.1.9-2.fc27.ppc64le
python2-talloc-2.1.9-2.fc27.s390x
python2-talloc-2.1.9-2.fc27.x86_64
python2-tdb-1.3.14-1.fc27.aarch64
python2-tdb-1.3.14-1.fc27.armv7hl
python2-tdb-1.3.14-1.fc27.i686
python2-tdb-1.3.14-1.fc27.ppc64
python2-tdb-1.3.14-1.fc27.ppc64le
python2-tdb-1.3.14-1.fc27.s390x
python2-tdb-1.3.14-1.fc27.x86_64
python2-tevent-0.9.32-1.fc27.aarch64
python2-tevent-0.9.32-1.fc27.armv7hl
python2-tevent-0.9.32-1.fc27.i686
python2-tevent-0.9.32-1.fc27.ppc64
python2-tevent-0.9.32-1.fc27.ppc64le
python2-tevent-0.9.32-1.fc27.s390x
python2-tevent-0.9.32-1.fc27.x86_64
python2-typing-3.6.1-1.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-yubico-1.3.2-5.fc26.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.aarch64
python3-cffi-1.10.0-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.i686
python3-cffi-1.10.0-1.fc27.ppc64
python3-cffi-1.10.0-1.fc27.ppc64le
python3-cffi-1.10.0-1.fc27.s390x
python3-cffi-1.10.0-1.fc27.x86_64
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.aarch64
python3-cryptography-1.9-1.fc27.armv7hl
python3-cryptography-1.9-1.fc27.i686
python3-cryptography-1.9-1.fc27.ppc64
python3-cryptography-1.9-1.fc27.ppc64le
python3-cryptography-1.9-1.fc27.s390x
python3-cryptography-1.9-1.fc27.x86_64
python3-custodia-0.5.0-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-systemd-234-1.fc27.aarch64
python3-systemd-234-1.fc27.armv7hl
python3-systemd-234-1.fc27.i686
python3-systemd-234-1.fc27.ppc64
python3-systemd-234-1.fc27.ppc64le
python3-systemd-234-1.fc27.s390x
python3-systemd-234-1.fc27.x86_64
python3-urllib3-1.21.1-1.fc27.noarch
python-backports-1.0-9.fc26.aarch64
python-backports-1.0-9.fc26.armv7hl
python-backports-1.0-9.fc26.i686
python-backports-1.0-9.fc26.ppc64
python-backports-1.0-9.fc26.ppc64le
python-backports-1.0-9.fc26.s390x
python-backports-1.0-9.fc26.x86_64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gssapi-1.2.0-5.fc27.aarch64
python-gssapi-1.2.0-5.fc27.armv7hl
python-gssapi-1.2.0-5.fc27.i686
python-gssapi-1.2.0-5.fc27.ppc64
python-gssapi-1.2.0-5.fc27.ppc64le
python-gssapi-1.2.0-5.fc27.s390x
python-gssapi-1.2.0-5.fc27.x86_64
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.aarch64
python-ldap-2.4.25-4.fc27.armv7hl
python-ldap-2.4.25-4.fc27.i686
python-ldap-2.4.25-4.fc27.ppc64
python-ldap-2.4.25-4.fc27.ppc64le
python-ldap-2.4.25-4.fc27.s390x
python-ldap-2.4.25-4.fc27.x86_64
python-netaddr-0.7.19-2.fc26.noarch
python-nss-1.0.1-2.fc27.aarch64
python-nss-1.0.1-2.fc27.armv7hl
python-nss-1.0.1-2.fc27.i686
python-nss-1.0.1-2.fc27.ppc64
python-nss-1.0.1-2.fc27.ppc64le
python-nss-1.0.1-2.fc27.s390x
python-nss-1.0.1-2.fc27.x86_64
python-qrcode-core-5.1-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
quota-1:4.03-9.fc27.aarch64
quota-1:4.03-9.fc27.armv7hl
quota-1:4.03-9.fc27.i686
quota-1:4.03-9.fc27.ppc64
quota-1:4.03-9.fc27.ppc64le
quota-1:4.03-9.fc27.s390x
quota-1:4.03-9.fc27.x86_64
quota-nls-1:4.03-9.fc27.noarch
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.aarch64
rpcbind-0.2.4-7.rc2.fc27.armv7hl
rpcbind-0.2.4-7.rc2.fc27.i686
rpcbind-0.2.4-7.rc2.fc27.ppc64
rpcbind-0.2.4-7.rc2.fc27.ppc64le
rpcbind-0.2.4-7.rc2.fc27.s390x
rpcbind-0.2.4-7.rc2.fc27.x86_64
samba-2:4.7.0-0.5.rc1.fc27.aarch64
samba-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-2:4.7.0-0.5.rc1.fc27.i686
samba-2:4.7.0-0.5.rc1.fc27.ppc64
samba-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-2:4.7.0-0.5.rc1.fc27.s390x
samba-2:4.7.0-0.5.rc1.fc27.x86_64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-client-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-common-tools-2:4.7.0-0.5.rc1.fc27.i686
samba-common-tools-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-tools-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-tools-2:4.7.0-0.5.rc1.fc27.x86_64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-python-2:4.7.0-0.5.rc1.fc27.aarch64
samba-python-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-python-2:4.7.0-0.5.rc1.fc27.i686
samba-python-2:4.7.0-0.5.rc1.fc27.ppc64
samba-python-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-python-2:4.7.0-0.5.rc1.fc27.s390x
samba-python-2:4.7.0-0.5.rc1.fc27.x86_64
samba-winbind-2:4.7.0-0.5.rc1.fc27.aarch64
samba-winbind-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-winbind-2:4.7.0-0.5.rc1.fc27.i686
samba-winbind-2:4.7.0-0.5.rc1.fc27.ppc64
samba-winbind-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-winbind-2:4.7.0-0.5.rc1.fc27.s390x
samba-winbind-2:4.7.0-0.5.rc1.fc27.x86_64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.aarch64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.i686
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.ppc64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.s390x
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.x86_64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python-4.1.0-3.fc27.aarch64
setools-python-4.1.0-3.fc27.armv7hl
setools-python-4.1.0-3.fc27.i686
setools-python-4.1.0-3.fc27.ppc64
setools-python-4.1.0-3.fc27.ppc64le
setools-python-4.1.0-3.fc27.s390x
setools-python-4.1.0-3.fc27.x86_64
slapi-nis-0.56.1-2.fc26.aarch64
slapi-nis-0.56.1-2.fc26.armv7hl
slapi-nis-0.56.1-2.fc26.i686
slapi-nis-0.56.1-2.fc26.ppc64
slapi-nis-0.56.1-2.fc26.ppc64le
slapi-nis-0.56.1-2.fc26.s390x
slapi-nis-0.56.1-2.fc26.x86_64
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
softhsm-2.2.0-2.fc27.aarch64
softhsm-2.2.0-2.fc27.armv7hl
softhsm-2.2.0-2.fc27.i686
softhsm-2.2.0-2.fc27.ppc64
softhsm-2.2.0-2.fc27.ppc64le
softhsm-2.2.0-2.fc27.s390x
softhsm-2.2.0-2.fc27.x86_64
sqlite-3.19.3-1.fc27.aarch64
sqlite-3.19.3-1.fc27.armv7hl
sqlite-3.19.3-1.fc27.i686
sqlite-3.19.3-1.fc27.ppc64
sqlite-3.19.3-1.fc27.ppc64le
sqlite-3.19.3-1.fc27.s390x
sqlite-3.19.3-1.fc27.x86_64
sssd-1.15.3-0.beta.5.fc27.aarch64
sssd-1.15.3-0.beta.5.fc27.armv7hl
sssd-1.15.3-0.beta.5.fc27.i686
sssd-1.15.3-0.beta.5.fc27.ppc64
sssd-1.15.3-0.beta.5.fc27.ppc64le
sssd-1.15.3-0.beta.5.fc27.s390x
sssd-1.15.3-0.beta.5.fc27.x86_64
sssd-ad-1.15.3-0.beta.5.fc27.aarch64
sssd-ad-1.15.3-0.beta.5.fc27.armv7hl
sssd-ad-1.15.3-0.beta.5.fc27.i686
sssd-ad-1.15.3-0.beta.5.fc27.ppc64
sssd-ad-1.15.3-0.beta.5.fc27.ppc64le
sssd-ad-1.15.3-0.beta.5.fc27.s390x
sssd-ad-1.15.3-0.beta.5.fc27.x86_64
sssd-client-1.15.3-0.beta.5.fc27.aarch64
sssd-client-1.15.3-0.beta.5.fc27.armv7hl
sssd-client-1.15.3-0.beta.5.fc27.i686
sssd-client-1.15.3-0.beta.5.fc27.ppc64
sssd-client-1.15.3-0.beta.5.fc27.ppc64le
sssd-client-1.15.3-0.beta.5.fc27.s390x
sssd-client-1.15.3-0.beta.5.fc27.x86_64
sssd-common-1.15.3-0.beta.5.fc27.aarch64
sssd-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-common-1.15.3-0.beta.5.fc27.ppc64
sssd-common-1.15.3-0.beta.5.fc27.ppc64le
sssd-common-1.15.3-0.beta.5.fc27.s390x
sssd-common-1.15.3-0.beta.5.fc27.x86_64
sssd-common-pac-1.15.3-0.beta.5.fc27.aarch64
sssd-common-pac-1.15.3-0.beta.5.fc27.armv7hl
sssd-common-pac-1.15.3-0.beta.5.fc27.i686
sssd-common-pac-1.15.3-0.beta.5.fc27.ppc64
sssd-common-pac-1.15.3-0.beta.5.fc27.ppc64le
sssd-common-pac-1.15.3-0.beta.5.fc27.s390x
sssd-common-pac-1.15.3-0.beta.5.fc27.x86_64
sssd-dbus-1.15.3-0.beta.5.fc27.aarch64
sssd-dbus-1.15.3-0.beta.5.fc27.armv7hl
sssd-dbus-1.15.3-0.beta.5.fc27.i686
sssd-dbus-1.15.3-0.beta.5.fc27.ppc64
sssd-dbus-1.15.3-0.beta.5.fc27.ppc64le
sssd-dbus-1.15.3-0.beta.5.fc27.s390x
sssd-dbus-1.15.3-0.beta.5.fc27.x86_64
sssd-ipa-1.15.3-0.beta.5.fc27.aarch64
sssd-ipa-1.15.3-0.beta.5.fc27.armv7hl
sssd-ipa-1.15.3-0.beta.5.fc27.i686
sssd-ipa-1.15.3-0.beta.5.fc27.ppc64
sssd-ipa-1.15.3-0.beta.5.fc27.ppc64le
sssd-ipa-1.15.3-0.beta.5.fc27.s390x
sssd-ipa-1.15.3-0.beta.5.fc27.x86_64
sssd-krb5-1.15.3-0.beta.5.fc27.aarch64
sssd-krb5-1.15.3-0.beta.5.fc27.armv7hl
sssd-krb5-1.15.3-0.beta.5.fc27.i686
sssd-krb5-1.15.3-0.beta.5.fc27.ppc64
sssd-krb5-1.15.3-0.beta.5.fc27.ppc64le
sssd-krb5-1.15.3-0.beta.5.fc27.s390x
sssd-krb5-1.15.3-0.beta.5.fc27.x86_64
sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64
sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64
sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64le
sssd-krb5-common-1.15.3-0.beta.5.fc27.s390x
sssd-krb5-common-1.15.3-0.beta.5.fc27.x86_64
sssd-ldap-1.15.3-0.beta.5.fc27.aarch64
sssd-ldap-1.15.3-0.beta.5.fc27.armv7hl
sssd-ldap-1.15.3-0.beta.5.fc27.i686
sssd-ldap-1.15.3-0.beta.5.fc27.ppc64
sssd-ldap-1.15.3-0.beta.5.fc27.ppc64le
sssd-ldap-1.15.3-0.beta.5.fc27.s390x
sssd-ldap-1.15.3-0.beta.5.fc27.x86_64
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
tcp_wrappers-7.6-85.fc26.aarch64
tcp_wrappers-7.6-85.fc26.armv7hl
tcp_wrappers-7.6-85.fc26.i686
tcp_wrappers-7.6-85.fc26.ppc64
tcp_wrappers-7.6-85.fc26.ppc64le
tcp_wrappers-7.6-85.fc26.s390x
tcp_wrappers-7.6-85.fc26.x86_64
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
velocity-1.7-20.fc26.noarch
words-3.0-26.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.aarch64
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.i686
xmlrpc-c-1.48.0-5.fc27.ppc64
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-1.48.0-5.fc27.x86_64
xmlrpc-c-client-1.48.0-5.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.x86_64
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
