  "apache-commons-collections" -> "java-1.8.0-openjdk-headless";
  "apache-commons-collections" -> "javapackages-tools";
  "apache-commons-daemon" -> "java-1.8.0-openjdk-headless";
  "apache-commons-daemon" -> "javapackages-tools";
  "apache-commons-dbcp" -> "apache-commons-pool";
  "apache-commons-dbcp" -> "java-1.8.0-openjdk-headless";
  "apache-commons-dbcp" -> "javapackages-tools";
  "apache-commons-lang" -> "java-1.8.0-openjdk-headless";
  "apache-commons-lang" -> "javapackages-tools";
  "apache-commons-logging" -> "java-1.8.0-openjdk-headless";
  "apache-commons-logging" -> "javapackages-tools";
  "apache-commons-pool" -> "java-1.8.0-openjdk-headless";
  "apache-commons-pool" -> "javapackages-tools";
  "copy-jdk-configs" -> "lua";
  "copy-jdk-configs" -> "lua-posix";
  "ecj" -> "java-1.8.0-openjdk-headless";
  "ecj" -> "javapackages-tools";
  "freetype" -> "libpng";
  "java-1.8.0-openjdk-headless" -> "copy-jdk-configs";
  "java-1.8.0-openjdk-headless" -> "freetype";
  "java-1.8.0-openjdk-headless" -> "javapackages-tools";
  "java-1.8.0-openjdk-headless" -> "libjpeg-turbo";
  "java-1.8.0-openjdk-headless" -> "lksctp-tools";
  "java-1.8.0-openjdk-headless" -> "tzdata-java";
  "javapackages-tools" -> "java-1.8.0-openjdk-headless";
  "javapackages-tools" -> "which";
  "jss" -> "java-1.8.0-openjdk-headless";
  "lua-posix" -> "lua";
  "tomcat" -> "apache-commons-collections";
  "tomcat" -> "apache-commons-daemon";
  "tomcat" -> "apache-commons-dbcp";
  "tomcat" -> "apache-commons-logging";
  "tomcat" -> "apache-commons-pool";
  "tomcat-el-3.0-api" -> "java-1.8.0-openjdk-headless";
  "tomcat-el-3.0-api" -> "javapackages-tools";
  "tomcat" -> "java-1.8.0-openjdk-headless";
  "tomcat" -> "javapackages-tools";
  "tomcat-jsp-2.3-api" -> "java-1.8.0-openjdk-headless";
  "tomcat-jsp-2.3-api" -> "javapackages-tools";
  "tomcat-jsp-2.3-api" -> "tomcat-el-3.0-api";
  "tomcat-jsp-2.3-api" -> "tomcat-servlet-3.1-api";
  "tomcatjss" -> "apache-commons-lang";
  "tomcatjss" -> "java-1.8.0-openjdk-headless";
  "tomcatjss" -> "javapackages-tools";
  "tomcatjss" -> "jss";
  "tomcatjss" -> "tomcat";
  "tomcat-lib" -> "apache-commons-collections";
  "tomcat-lib" -> "apache-commons-dbcp";
  "tomcat-lib" -> "apache-commons-pool";
  "tomcat-lib" -> "ecj";
  "tomcat-lib" -> "java-1.8.0-openjdk-headless";
  "tomcat-lib" -> "javapackages-tools";
  "tomcat-lib" -> "tomcat-el-3.0-api";
  "tomcat-lib" -> "tomcat-jsp-2.3-api";
  "tomcat-lib" -> "tomcat-servlet-3.1-api";
  "tomcat-servlet-3.1-api" -> "java-1.8.0-openjdk-headless";
  "tomcat-servlet-3.1-api" -> "javapackages-tools";
  "tomcat" -> "tomcat-lib";
