tomcat-1:8.0.46-1.fc28.noarch                              
└─tomcat-lib = 1:8.0.46-1.fc28                             tomcat-lib-1:8.0.46-1.fc28.noarch
tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch                   
tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch                  
├─tomcat-el-3.0-api = 1:8.0.46-1.fc28                      tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
└─tomcat-servlet-3.1-api = 1:8.0.46-1.fc28                 tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
tomcatjss-7.2.4-2.fc27.noarch                              
├─jss >= 4.4.2-2                                           jss-4.4.2-4.fc27.armv7hl
└─tomcat >= 8.0.18                                         tomcat-1:8.0.46-1.fc28.noarch
tomcat-lib-1:8.0.46-1.fc28.noarch                          
├─tomcat-el-3.0-api = 1:8.0.46-1.fc28                      tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
├─tomcat-servlet-3.1-api = 1:8.0.46-1.fc28                 tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
├─tomcat-jsp-2.3-api = 1:8.0.46-1.fc28                     tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch
└─ecj >= 1:4.2.1                                           ecj-1:4.6.3-3.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch              
jss-4.4.2-4.fc27.armv7hl                                   
ecj-1:4.6.3-3.fc27.noarch                                  
