basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
dos2unix-7.3.5-1.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
grep-3.1-3.fc27.ppc64le
info-6.4-3.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
setup-2.10.5-3.fc27.noarch
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.ppc64le
