krb5-pkinit-1.15.1-21.fc27.ppc64le                    
libkadm5-1.15.1-21.fc27.ppc64le                       
krb5-workstation-1.15.1-21.fc27.ppc64le               
├─libkadm5srv_mit.so.11()(64bit)                      libkadm5-1.15.1-21.fc27.ppc64le
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)   libkadm5-1.15.1-21.fc27.ppc64le
├─libkadm5clnt_mit.so.11()(64bit)                     libkadm5-1.15.1-21.fc27.ppc64le
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)(64bit) libkadm5-1.15.1-21.fc27.ppc64le
└─libkadm5(ppc-64) = 1.15.1-21.fc27                   libkadm5-1.15.1-21.fc27.ppc64le
krb5-server-1.15.1-21.fc27.ppc64le                    
├─libkadm5srv_mit.so.11()(64bit)                      libkadm5-1.15.1-21.fc27.ppc64le
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)   libkadm5-1.15.1-21.fc27.ppc64le
├─libkadm5clnt_mit.so.11()(64bit)                     libkadm5-1.15.1-21.fc27.ppc64le
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)(64bit) libkadm5-1.15.1-21.fc27.ppc64le
├─/usr/share/dict/words                               words-3.0-26.fc26.noarch
└─libkadm5(ppc-64) = 1.15.1-21.fc27                   libkadm5-1.15.1-21.fc27.ppc64le
words-3.0-26.fc26.noarch                              
