adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
atk-2.25.2-1.fc27.ppc64
atk-devel-2.25.2-1.fc27.ppc64
atlas-3.10.2-16.fc26.ppc64
at-spi2-atk-2.25.3-1.fc27.ppc64
at-spi2-atk-devel-2.25.3-1.fc27.ppc64
at-spi2-core-2.25.4-1.fc27.ppc64
at-spi2-core-devel-2.25.4-1.fc27.ppc64
audit-libs-devel-2.7.7-5.fc27.ppc64
avahi-0.7-1.fc27.ppc64
avahi-devel-0.7-1.fc27.ppc64
bison-3.0.4-6.fc26.ppc64
boost-1.63.0-9.fc27.ppc64
boost-atomic-1.63.0-9.fc27.ppc64
boost-chrono-1.63.0-9.fc27.ppc64
boost-container-1.63.0-9.fc27.ppc64
boost-context-1.63.0-9.fc27.ppc64
boost-coroutine-1.63.0-9.fc27.ppc64
boost-date-time-1.63.0-9.fc27.ppc64
boost-devel-1.63.0-9.fc27.ppc64
boost-fiber-1.63.0-9.fc27.ppc64
boost-filesystem-1.63.0-9.fc27.ppc64
boost-graph-1.63.0-9.fc27.ppc64
boost-locale-1.63.0-9.fc27.ppc64
boost-log-1.63.0-9.fc27.ppc64
boost-math-1.63.0-9.fc27.ppc64
boost-numpy-1.63.0-9.fc27.ppc64
boost-python-1.63.0-9.fc27.ppc64
boost-serialization-1.63.0-9.fc27.ppc64
boost-signals-1.63.0-9.fc27.ppc64
boost-test-1.63.0-9.fc27.ppc64
boost-timer-1.63.0-9.fc27.ppc64
boost-type_erasure-1.63.0-9.fc27.ppc64
boost-wave-1.63.0-9.fc27.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
cairo-1.14.10-4.fc27.ppc64
cairo-devel-1.14.10-4.fc27.ppc64
cairo-gobject-1.14.10-4.fc27.ppc64
cairo-gobject-devel-1.14.10-4.fc27.ppc64
check-0.11.0-2.fc26.ppc64
check-devel-0.11.0-2.fc26.ppc64
cmake-3.8.2-1.fc27.ppc64
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.ppc64
copy-jdk-configs-2.3-1.fc27.noarch
cryptopp-5.6.3-8.fc27.ppc64
cyrus-sasl-devel-2.1.26-34.fc27.ppc64
dbus-devel-1:1.11.14-1.fc27.ppc64
dbus-glib-devel-0.108-2.fc26.ppc64
dbus-python-1.2.4-6.fc26.ppc64
dos2unix-7.3.5-1.fc27.ppc64
e2fsprogs-devel-1.43.4-4.fc27.ppc64
environment-modules-3.2.10-21.fc27.ppc64
expat-devel-2.2.3-1.fc27.ppc64
fcgi-devel-2.4.0-30.fc26.ppc64
flex-devel-2.6.1-3.fc26.ppc64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.ppc64
fontconfig-devel-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.ppc64
fuse-devel-2.9.7-4.fc27.ppc64
gcc-gfortran-7.1.1-7.fc27.1.ppc64
gdk-pixbuf2-2.36.7-1.fc27.ppc64
gdk-pixbuf2-devel-2.36.7-1.fc27.ppc64
gdk-pixbuf2-modules-2.36.7-1.fc27.ppc64
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64
ghostscript-9.20-10.fc27.ppc64
ghostscript-core-9.20-10.fc27.ppc64
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.ppc64
giflib-4.1.6-17.fc27.ppc64
git-2.13.2-1.fc27.ppc64
git-core-2.13.2-1.fc27.ppc64
git-core-doc-2.13.2-1.fc27.ppc64
glibc-static-2.26-1.fc27.1.ppc64
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-c++-1:6.1.2-6.fc27.ppc64
gmp-devel-1:6.1.2-6.fc27.ppc64
gnutls-c++-3.5.14-3.fc27.ppc64
gnutls-dane-3.5.14-3.fc27.ppc64
gnutls-devel-3.5.14-3.fc27.ppc64
gobject-introspection-devel-1.53.3-1.fc27.ppc64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gperftools-devel-2.6.1-1.fc27.ppc64
graphite2-1.3.10-3.fc27.ppc64
graphite2-devel-1.3.10-3.fc27.ppc64
groff-1.22.3-11.fc27.ppc64
gtk2-2.24.31-4.fc27.ppc64
gtk2-devel-2.24.31-4.fc27.ppc64
gtk3-3.22.17-1.fc27.ppc64
gtk3-devel-3.22.17-1.fc27.ppc64
gtk-sharp2-2.12.45-1.fc27.ppc64
gtk-sharp2-devel-2.12.45-1.fc27.ppc64
gtk-update-icon-cache-3.22.17-1.fc27.ppc64
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.8-1.fc27.ppc64
harfbuzz-devel-1.4.8-1.fc27.ppc64
harfbuzz-icu-1.4.8-1.fc27.ppc64
hesiod-devel-3.2.1-7.fc26.ppc64
hicolor-icon-theme-0.15-5.fc27.noarch
hwloc-libs-1.11.5-2.fc26.ppc64
intltool-0.51.0-8.fc26.noarch
jasper-libs-2.0.12-1.fc27.ppc64
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.ppc64
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.ppc64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64
javapackages-tools-5.0.0-4.fc27.noarch
jsoncpp-1.8.1-3.fc27.ppc64
junit-1:4.12-6.fc26.noarch
keyutils-libs-devel-1.5.10-3.fc27.ppc64
krb5-devel-1.15.1-21.fc27.ppc64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.ppc64
leveldb-devel-1.18-1.fc26.ppc64
libacl-devel-2.2.52-18.fc27.ppc64
libatomic_ops-devel-7.4.6-3.fc27.ppc64
libattr-devel-2.4.47-21.fc27.ppc64
libbabeltrace-devel-1.5.3-1.fc27.ppc64
libblkid-devel-2.30.1-1.fc27.ppc64
libcap-devel-2.25-7.fc27.ppc64
libcom_err-devel-1.43.4-4.fc27.ppc64
libcurl-devel-7.55.0-1.fc27.ppc64
libdaemon-devel-0.14-11.fc26.ppc64
libdatrie-0.2.9-4.fc26.ppc64
libdrm-2.4.81-1.fc27.ppc64
libdrm-devel-2.4.81-1.fc27.ppc64
libepoxy-1.4.3-1.fc27.ppc64
libepoxy-devel-1.4.3-1.fc27.ppc64
libexif-0.6.21-11.fc26.ppc64
libfabric-1.4.2-1.fc27.ppc64
libffi-devel-3.1-14.fc27.ppc64
libfontenc-1.1.3-4.fc26.ppc64
libgdiplus-4.2-3.fc26.ppc64
libgfortran-7.1.1-7.fc27.1.ppc64
libglade2-2.6.4-15.fc26.ppc64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libgusb-0.2.10-1.fc27.ppc64
libibumad-1.3.10.2-2.fc26.ppc64
libibverbs-1.2.1-4.fc26.ppc64
libICE-1.0.9-11.fc27.ppc64
libICE-devel-1.0.9-11.fc27.ppc64
libicu-devel-57.1-4.fc26.ppc64
libidn-devel-1.33-4.fc27.ppc64
libkadm5-1.15.1-21.fc27.ppc64
libmng-2.0.3-4.fc26.ppc64
libpaper-1.1.24-16.fc27.ppc64
libpipeline-devel-1.4.2-1.fc27.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
librdmacm-1.1.0-4.fc26.ppc64
libSM-1.2.2-7.fc27.ppc64
libSM-devel-1.2.2-7.fc27.ppc64
libsoup-2.58.1-2.fc27.ppc64
libtasn1-devel-4.12-3.fc27.ppc64
libthai-0.1.25-2.fc26.ppc64
libunwind-1.2-1.fc27.ppc64
libunwind-devel-1.2-1.fc27.ppc64
libusbx-devel-1.0.21-4.fc27.ppc64
libuuid-devel-2.30.1-1.fc27.ppc64
libuv-1:1.13.1-1.fc27.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libwayland-client-1.13.0-1.fc26.ppc64
libwayland-cursor-1.13.0-1.fc26.ppc64
libwayland-server-1.13.0-1.fc26.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64
libX11-xcb-1.6.5-4.fc27.ppc64
libXau-1.0.8-9.fc27.ppc64
libXau-devel-1.0.8-9.fc27.ppc64
libXaw-1.0.13-7.fc27.ppc64
libXaw-devel-1.0.13-7.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxcb-devel-1.12-5.fc27.ppc64
libXcomposite-0.4.4-9.fc26.ppc64
libXcomposite-devel-0.4.4-9.fc26.ppc64
libXcursor-1.1.14-8.fc26.ppc64
libXcursor-devel-1.1.14-8.fc26.ppc64
libXdamage-1.1.4-9.fc26.ppc64
libXdamage-devel-1.1.4-9.fc26.ppc64
libXext-1.3.3-7.fc27.ppc64
libXext-devel-1.3.3-7.fc27.ppc64
libXfixes-5.0.3-2.fc26.ppc64
libXfixes-devel-5.0.3-2.fc26.ppc64
libXfont-1.5.2-2.fc26.ppc64
libXft-2.3.2-5.fc26.ppc64
libXft-devel-2.3.2-5.fc26.ppc64
libXi-1.7.9-4.fc27.ppc64
libXi-devel-1.7.9-4.fc27.ppc64
libXinerama-1.1.3-7.fc26.ppc64
libXinerama-devel-1.1.3-7.fc26.ppc64
libxkbcommon-0.7.1-3.fc27.ppc64
libxkbcommon-devel-0.7.1-3.fc27.ppc64
libxkbcommon-x11-0.7.1-3.fc27.ppc64
libxml2-devel-2.9.4-4.fc27.ppc64
libXmu-1.1.2-7.fc27.ppc64
libXmu-devel-1.1.2-7.fc27.ppc64
libXpm-3.5.12-4.fc27.ppc64
libXpm-devel-3.5.12-4.fc27.ppc64
libXrandr-1.5.1-2.fc26.ppc64
libXrandr-devel-1.5.1-2.fc26.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXrender-devel-0.9.10-4.fc27.ppc64
libxshmfence-1.2-4.fc26.ppc64
libXt-1.1.5-6.fc27.ppc64
libXt-devel-1.1.5-6.fc27.ppc64
libXtst-1.2.3-2.fc26.ppc64
libXv-1.0.11-2.fc26.ppc64
libXv-devel-1.0.11-2.fc26.ppc64
libXxf86vm-1.1.4-4.fc26.ppc64
libXxf86vm-devel-1.1.4-4.fc26.ppc64
lttng-ust-devel-2.9.1-2.fc27.ppc64
lua-5.3.4-5.fc27.ppc64
lua-posix-33.3.1-4.fc26.ppc64
mesa-libEGL-17.1.5-1.fc27.ppc64
mesa-libgbm-17.1.5-1.fc27.ppc64
mesa-libGL-17.1.5-1.fc27.ppc64
mesa-libglapi-17.1.5-1.fc27.ppc64
mesa-libGL-devel-17.1.5-1.fc27.ppc64
mesa-libGLU-9.0.0-11.fc26.ppc64
mesa-libGLU-devel-9.0.0-11.fc26.ppc64
mesa-libwayland-egl-17.1.5-1.fc27.ppc64
mesa-libwayland-egl-devel-17.1.5-1.fc27.ppc64
mono-core-4.8.0-7.fc27.ppc64
mono-data-4.8.0-7.fc27.ppc64
mono-data-sqlite-4.8.0-7.fc27.ppc64
mono-devel-4.8.0-7.fc27.ppc64
monodoc-4.8.0-7.fc27.ppc64
monodoc-devel-4.8.0-7.fc27.ppc64
mono-extras-4.8.0-7.fc27.ppc64
mono-mvc-4.8.0-7.fc27.ppc64
mono-wcf-4.8.0-7.fc27.ppc64
mono-web-4.8.0-7.fc27.ppc64
mono-winforms-4.8.0-7.fc27.ppc64
mpich-3.2-8.fc26.ppc64
mpich-devel-3.2-8.fc26.ppc64
munge-0.5.12-5.fc27.ppc64
munge-libs-0.5.12-5.fc27.ppc64
netpbm-10.79.00-1.fc27.ppc64
netpbm-progs-10.79.00-1.fc27.ppc64
nettle-devel-3.3-5.fc27.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-devel-3.32.0-2.fc27.ppc64
nss-softokn-devel-3.32.0-2.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
numactl-libs-2.0.11-3.fc26.ppc64
openldap-devel-2.4.45-3.fc27.ppc64
openmpi-2.0.2-2.fc26.ppc64
openmpi-devel-2.0.2-2.fc26.ppc64
opensm-libs-3.3.20-2.fc26.ppc64
opensp-1.5.2-24.fc26.ppc64
openssl-devel-1:1.1.0f-9.fc27.ppc64
p11-kit-devel-0.23.7-3.fc27.ppc64
pam-devel-1.3.0-5.fc27.ppc64
pango-1.40.7-1.fc27.ppc64
pango-devel-1.40.7-1.fc27.ppc64
perl-Error-1:0.17024-10.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-libintl-perl-1.26-4.fc27.ppc64
perl-Locale-gettext-1.07-6.fc27.ppc64
perl-TermReadKey-2.37-3.fc27.ppc64
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-XML-Parser-2.44-9.fc27.ppc64
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.ppc64
pixman-devel-0.34.0-3.fc26.ppc64
po4a-0.51-1.fc27.noarch
policycoreutils-devel-2.7-1.fc27.ppc64
poppler-data-0.4.7-8.fc27.noarch
popt-devel-1.16-11.fc27.ppc64
psutils-1.23-10.fc26.ppc64
pycairo-1.10.0-6.fc26.ppc64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.ppc64
pygobject2-2.28.6-17.fc26.ppc64
pygobject3-devel-3.24.1-1.fc27.ppc64
pygtk2-2.24.0-16.fc26.ppc64
python2-backports_abc-0.5-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.ppc64
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.ppc64
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-16.fc27.ppc64
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.ppc64
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.ppc64
python2-py-1.4.34-1.fc27.noarch
python2-pycurl-7.43.0-9.fc27.ppc64
python2-pygments-2.2.0-7.fc27.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.ppc64
python2-virtualenv-15.1.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cairo-1.10.0-20.fc26.ppc64
python3-cffi-1.10.0-1.fc27.ppc64
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.ppc64
python3-cryptography-1.9-1.fc27.ppc64
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cups-1.9.72-12.fc27.ppc64
python3-Cython-0.25.2-5.fc27.ppc64
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.ppc64
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.ppc64
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-15.fc27.ppc64
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-numpy-1:1.13.1-1.fc27.ppc64
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.ppc64
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.ppc64
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.ppc64
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-gobject-3.24.1-1.fc27.ppc64
python-libxml2-2.9.4-4.fc27.ppc64
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.ppc64
qt-1:4.8.7-29.fc27.ppc64
qt3-3.3.8b-69.fc27.ppc64
qt3-devel-3.3.8b-69.fc27.ppc64
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.ppc64
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.ppc64
rest-0.8.0-2.fc26.ppc64
rhash-1.3.4-2.fc27.ppc64
rpm-mpi-hooks-5-1.fc27.noarch
selinux-policy-devel-3.13.1-272.fc27.noarch
selinux-policy-doc-3.13.1-272.fc27.noarch
sharutils-4.15.2-5.fc26.ppc64
sqlite-3.20.0-1.fc27.ppc64
subunit-1.2.0-14.fc27.ppc64
subunit-devel-1.2.0-14.fc27.ppc64
tcp_wrappers-devel-7.6-87.fc27.ppc64
texinfo-6.4-3.fc27.ppc64
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.ppc64
texlive-lib-6:2016-35.20160520.fc27.1.ppc64
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.ppc64
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.ppc64
torque-4.2.10-10.fc25.ppc64
torque-libs-4.2.10-10.fc25.ppc64
ttmkfdir-3.0.9-49.fc26.ppc64
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.ppc64
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-devel-0.10.0-1.fc27.ppc64
valgrind-1:3.13.0-4.fc27.ppc64
valgrind-devel-1:3.13.0-4.fc27.ppc64
wayland-devel-1.13.0-1.fc26.ppc64
wayland-protocols-devel-1.9-1.fc27.noarch
xdg-utils-1.1.2-1.fc27.noarch
xfsprogs-devel-4.11.0-1.fc27.ppc64
xkeyboard-config-2.21-1.fc27.noarch
xmlstarlet-1.6.1-6.fc25.ppc64
xmltoman-0.4-15.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.ppc64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.ppc64
yasm-1.3.0-4.fc26.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
