ceph-1:12.1.4-3.fc28.ppc64
ceph-base-1:12.1.4-3.fc28.ppc64
ceph-common-1:12.1.4-3.fc28.ppc64
ceph-mds-1:12.1.4-3.fc28.ppc64
ceph-mgr-1:12.1.4-3.fc28.ppc64
ceph-mon-1:12.1.4-3.fc28.ppc64
ceph-osd-1:12.1.4-3.fc28.ppc64
ceph-selinux-1:12.1.4-3.fc28.ppc64
cryptopp-5.6.3-10.fc27.ppc64
cryptsetup-1.7.5-5.fc28.ppc64
gperftools-libs-2.6.1-3.fc27.ppc64
leveldb-1.18-1.fc26.ppc64
libcephfs2-1:12.1.4-3.fc28.ppc64
librados2-1:12.1.4-3.fc28.ppc64
libradosstriper1-1:12.1.4-3.fc28.ppc64
librbd1-1:12.1.4-3.fc28.ppc64
librgw2-1:12.1.4-3.fc28.ppc64
lttng-ust-2.10.0-2.fc28.ppc64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64
python2-babel-2.3.4-6.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cherrypy-3.5.0-7.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-cssselect-0.9.2-5.fc27.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-logutils-0.3.5-2.fc28.noarch
python2-lxml-3.8.0-1.fc27.ppc64
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.ppc64
python2-paste-2.0.3-3.fc27.noarch
python2-pecan-1.1.2-4.fc27.noarch
python2-prettytable-0.7.2-12.fc28.noarch
python2-simplegeneric-0.8.1-7.fc27.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-tempita-0.5.1-17.fc28.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python-cephfs-1:12.1.4-3.fc28.ppc64
python-rados-1:12.1.4-3.fc28.ppc64
python-rbd-1:12.1.4-3.fc28.ppc64
python-rgw-1:12.1.4-3.fc28.ppc64
python-werkzeug-0.11.10-6.fc27.noarch
