adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
at-3.1.20-4.fc27.src
atk-2.25.2-1.fc27.src
atlas-3.10.2-16.fc26.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
bison-3.0.4-6.fc26.src
boost-1.63.0-9.fc27.src
cairo-1.14.10-2.fc27.src
check-0.11.0-2.fc26.src
checkpolicy-2.6-1.fc26.src
cmake-3.8.2-1.fc27.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cronie-1.5.1-6.fc27.src
crontabs-1.11-14.20150630git.fc26.src
cryptopp-5.6.3-8.fc27.src
cups-1:2.2.4-1.fc27.src
Cython-0.25.2-5.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
desktop-file-utils-0.23-3.fc26.src
dos2unix-7.3.5-1.fc27.src
doxygen-1:1.8.13-10.fc27.src
ed-1.14.1-2.fc26.src
environment-modules-3.2.10-21.fc27.src
fcgi-2.4.0-30.fc26.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-1.fc27.src
fontpackages-1.44-18.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
glib-networking-2.50.0-2.fc26.src
gl-manpages-1.1-13.20161227.fc26.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gperftools-2.6.1-1.fc27.src
graphite2-1.3.10-1.fc27.src
groff-1.22.3-9.fc26.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-sharp2-2.12.45-1.fc27.src
hamcrest-1.3-20.fc27.src
harfbuzz-1.4.6-1.fc27.src
hdparm-9.51-1.fc27.src
hesiod-3.2.1-7.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hostname-3.18-2.fc26.src
hwloc-1.11.5-2.fc26.src
icu-57.1-4.fc26.src
intltool-0.51.0-8.fc26.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-6.fc26.src
jsoncpp-1.8.1-3.fc27.src
json-glib-1.3.2-1.fc27.src
junit-1:4.12-6.fc26.src
kde-settings-26-1.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-3.fc26.src
less-487-3.fc27.src
leveldb-1.18-1.fc26.src
libaio-0.3.110-7.fc26.src
libcgroup-0.41-11.fc26.src
libdaemon-0.14-11.fc26.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libevdev-1.5.7-1.fc27.src
libexif-0.6.21-11.fc26.src
libfabric-1.4.2-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libgdiplus-4.2-3.fc26.src
libglade2-2.6.4-15.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgudev-230-4.fc26.src
libgusb-0.2.10-1.fc27.src
libibumad-1.3.10.2-2.fc26.src
libibverbs-1.2.1-4.fc26.src
libICE-1.0.9-9.fc27.src
libinput-1.8.1-1.fc27.src
libjpeg-turbo-1.5.1-2.fc27.src
libmng-2.0.3-4.fc26.src
libmodman-2.0.1-14.fc27.src
libnl3-3.3.0-1.fc27.src
libpaper-1.1.24-14.fc26.src
libpipeline-1.4.2-1.fc27.src
libproxy-0.4.15-2.fc27.src
librdmacm-1.1.0-4.fc26.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-5.fc26.src
libsoup-2.58.1-2.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-1.fc27.src
libunwind-1.2-1.fc27.src
libuser-0.62-7.fc27.src
libuv-1:1.13.1-1.fc27.src
libwacom-0.25-1.fc27.src
libX11-1.6.5-2.fc27.src
libXau-1.0.8-7.fc26.src
libXaw-1.0.13-5.fc26.src
libxcb-1.12-3.fc26.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-5.fc26.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-2.fc26.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-2.fc26.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-4.fc26.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lttng-ust-2.9.1-2.fc27.src
lua-posix-33.3.1-4.fc26.src
mailx-12.5-20.fc26.src
man-db-2.7.6.1-2.fc26.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
mono-4.8.0-7.fc27.src
mpich-3.2-8.fc26.src
mtdev-1.1.5-7.fc26.src
munge-0.5.12-5.fc27.src
netpbm-10.79.00-1.fc27.src
numactl-2.0.11-3.fc26.src
numpy-1:1.13.1-1.fc27.src
openjpeg2-2.1.2-4.fc26.src
openmpi-2.0.2-2.fc26.src
opensm-3.3.20-2.fc26.src
opensp-1.5.2-24.fc26.src
pango-1.40.7-1.fc27.src
parted-3.2-28.fc27.src
passwd-0.79-9.fc26.src
pcre2-10.23-8.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-393.fc27.src
perl-Digest-MD5-2.55-393.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-4:2.91-11.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Temp-0.230.400-393.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-4.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-2.fc27.src
perl-gettext-1.07-6.fc27.src
perl-HTTP-Tiny-0.070-393.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MIME-Base64-3.15-393.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Escapes-1:1.07-393.fc27.src
perl-podlators-4.09-393.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-394.fc27.src
perl-Pod-Simple-1:3.35-393.fc27.src
perl-Pod-Usage-4:1.69-393.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Storable-1:2.62-393.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-Term-ANSIColor-4.06-394.fc27.src
perl-Term-Cap-1.17-393.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-393.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-393.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
pixman-0.34.0-3.fc26.src
po4a-0.51-1.fc27.src
policycoreutils-2.6-5.fc27.src
poppler-data-0.4.7-7.fc26.src
procmail-3.22-41.fc27.src
psutils-1.23-10.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject2-2.28.6-17.fc26.src
pygobject3-3.24.1-1.fc27.src
pygtk2-2.24.0-16.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports_abc-0.5-3.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-cups-1.9.72-12.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycparser-2.14-10.fc26.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-singledispatch-3.4.0.3-7.fc26.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-virtualenv-15.1.0-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
python-xpyb-1.3.1-7.fc26.src
pytz-2017.2-1.fc27.src
qt-1:4.8.7-29.fc27.src
qt3-3.3.8b-69.fc27.src
qt5-qtbase-5.9.0-5.fc27.src
redhat-lsb-4.1-34.fc26.src
rest-0.8.0-2.fc26.src
rhash-1.3.4-2.fc27.src
rpm-mpi-hooks-5-1.fc27.src
selinux-policy-3.13.1-264.fc27.src
sendmail-8.15.2-15.fc27.src
setools-4.1.0-3.fc27.src
shared-mime-info-1.8-3.fc27.src
sharutils-4.15.2-5.fc26.src
snappy-1.1.4-3.fc26.src
star-1.5.3-8.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
time-1.7-52.fc26.src
torque-4.2.10-10.fc25.src
ttmkfdir-3.0.9-49.fc26.src
unbound-1.6.4-1.fc27.src
urw-fonts-3:2.4-23.fc26.src
userspace-rcu-0.10.0-1.fc27.src
valgrind-1:3.13.0-4.fc27.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xdg-utils-1.1.2-1.fc27.src
xkeyboard-config-2.21-1.fc27.src
xmlstarlet-1.6.1-6.fc25.src
xmltoman-0.4-15.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
yasm-1.3.0-4.fc26.src
