adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.ppc64
at-3.1.20-4.fc27.ppc64
atk-2.25.2-1.fc27.ppc64
atk-devel-2.25.2-1.fc27.ppc64
atlas-3.10.2-16.fc26.ppc64
at-spi2-atk-2.25.3-1.fc27.ppc64
at-spi2-atk-devel-2.25.3-1.fc27.ppc64
at-spi2-core-2.25.4-1.fc27.ppc64
at-spi2-core-devel-2.25.4-1.fc27.ppc64
audit-2.7.7-5.fc27.ppc64
audit-libs-devel-2.7.7-5.fc27.ppc64
audit-libs-python3-2.7.7-5.fc27.ppc64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.ppc64
avahi-devel-0.7-1.fc27.ppc64
avahi-libs-0.7-1.fc27.ppc64
binutils-devel-2.29-6.fc27.ppc64
bison-3.0.4-6.fc26.ppc64
boost-1.63.0-9.fc27.ppc64
boost-atomic-1.63.0-9.fc27.ppc64
boost-chrono-1.63.0-9.fc27.ppc64
boost-container-1.63.0-9.fc27.ppc64
boost-context-1.63.0-9.fc27.ppc64
boost-coroutine-1.63.0-9.fc27.ppc64
boost-date-time-1.63.0-9.fc27.ppc64
boost-devel-1.63.0-9.fc27.ppc64
boost-fiber-1.63.0-9.fc27.ppc64
boost-filesystem-1.63.0-9.fc27.ppc64
boost-graph-1.63.0-9.fc27.ppc64
boost-iostreams-1.63.0-9.fc27.ppc64
boost-locale-1.63.0-9.fc27.ppc64
boost-log-1.63.0-9.fc27.ppc64
boost-math-1.63.0-9.fc27.ppc64
boost-numpy-1.63.0-9.fc27.ppc64
boost-program-options-1.63.0-9.fc27.ppc64
boost-python-1.63.0-9.fc27.ppc64
boost-random-1.63.0-9.fc27.ppc64
boost-regex-1.63.0-9.fc27.ppc64
boost-serialization-1.63.0-9.fc27.ppc64
boost-signals-1.63.0-9.fc27.ppc64
boost-system-1.63.0-9.fc27.ppc64
boost-test-1.63.0-9.fc27.ppc64
boost-thread-1.63.0-9.fc27.ppc64
boost-timer-1.63.0-9.fc27.ppc64
boost-type_erasure-1.63.0-9.fc27.ppc64
boost-wave-1.63.0-9.fc27.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
cairo-1.14.10-4.fc27.ppc64
cairo-devel-1.14.10-4.fc27.ppc64
cairo-gobject-1.14.10-4.fc27.ppc64
cairo-gobject-devel-1.14.10-4.fc27.ppc64
check-0.11.0-2.fc26.ppc64
check-devel-0.11.0-2.fc26.ppc64
checkpolicy-2.6-1.fc26.ppc64
cmake-3.8.2-1.fc27.ppc64
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.ppc64
compat-openssl10-1:1.0.2j-6.fc26.ppc64
copy-jdk-configs-2.3-1.fc27.noarch
cronie-1.5.1-6.fc27.ppc64
cronie-noanacron-1.5.1-6.fc27.ppc64
crontabs-1.11-14.20150630git.fc26.noarch
cryptopp-5.6.3-8.fc27.ppc64
cryptsetup-1.7.5-3.fc27.ppc64
cups-client-1:2.2.4-1.fc27.ppc64
cups-libs-1:2.2.4-1.fc27.ppc64
curl-minimal-7.55.0-1.fc27.ppc64
cyrus-sasl-2.1.26-34.fc27.ppc64
cyrus-sasl-devel-2.1.26-34.fc27.ppc64
dbus-devel-1:1.11.14-1.fc27.ppc64
dbus-glib-0.108-2.fc26.ppc64
dbus-glib-devel-0.108-2.fc26.ppc64
dbus-python-1.2.4-6.fc26.ppc64
desktop-file-utils-0.23-3.fc26.ppc64
device-mapper-devel-1.02.142-4.fc27.ppc64
device-mapper-event-1.02.142-4.fc27.ppc64
device-mapper-event-devel-1.02.142-4.fc27.ppc64
device-mapper-event-libs-1.02.142-4.fc27.ppc64
dos2unix-7.3.5-1.fc27.ppc64
dosfstools-4.1-2.fc26.ppc64
doxygen-1:1.8.13-10.fc27.ppc64
e2fsprogs-devel-1.43.4-4.fc27.ppc64
ed-1.14.1-2.fc26.ppc64
environment-modules-3.2.10-21.fc27.ppc64
expat-devel-2.2.3-1.fc27.ppc64
fakeroot-1.21-5.fc27.ppc64
fakeroot-libs-1.21-5.fc27.ppc64
fcgi-2.4.0-30.fc26.ppc64
fcgi-devel-2.4.0-30.fc26.ppc64
flex-devel-2.6.1-3.fc26.ppc64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.ppc64
fontconfig-devel-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.ppc64
fuse-devel-2.9.7-4.fc27.ppc64
gcc-gfortran-7.1.1-7.fc27.1.ppc64
gdbm-devel-1.13-3.fc27.ppc64
gdk-pixbuf2-2.36.7-1.fc27.ppc64
gdk-pixbuf2-devel-2.36.7-1.fc27.ppc64
gdk-pixbuf2-modules-2.36.7-1.fc27.ppc64
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64
ghostscript-9.20-10.fc27.ppc64
ghostscript-core-9.20-10.fc27.ppc64
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.ppc64
giflib-4.1.6-17.fc27.ppc64
git-2.13.2-1.fc27.ppc64
git-core-2.13.2-1.fc27.ppc64
git-core-doc-2.13.2-1.fc27.ppc64
glib2-devel-2.53.5-1.fc27.ppc64
glibc-static-2.26-1.fc27.1.ppc64
glib-networking-2.50.0-2.fc26.ppc64
gl-manpages-1.1-13.20161227.fc26.noarch
glx-utils-8.3.0-6.fc27.ppc64
gmp-c++-1:6.1.2-6.fc27.ppc64
gmp-devel-1:6.1.2-6.fc27.ppc64
gnupg-1.4.21-4.fc27.ppc64
gnutls-c++-3.5.14-3.fc27.ppc64
gnutls-dane-3.5.14-3.fc27.ppc64
gnutls-devel-3.5.14-3.fc27.ppc64
gobject-introspection-devel-1.53.3-1.fc27.ppc64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gperf-3.1-2.fc26.ppc64
gperftools-devel-2.6.1-1.fc27.ppc64
gperftools-libs-2.6.1-1.fc27.ppc64
graphite2-1.3.10-3.fc27.ppc64
graphite2-devel-1.3.10-3.fc27.ppc64
groff-1.22.3-11.fc27.ppc64
groff-base-1.22.3-11.fc27.ppc64
gsettings-desktop-schemas-3.24.0-1.fc27.ppc64
gtest-1.7.0-9.fc26.ppc64
gtest-devel-1.7.0-9.fc26.ppc64
gtk2-2.24.31-4.fc27.ppc64
gtk2-devel-2.24.31-4.fc27.ppc64
gtk3-3.22.17-1.fc27.ppc64
gtk3-devel-3.22.17-1.fc27.ppc64
gtk-sharp2-2.12.45-1.fc27.ppc64
gtk-sharp2-devel-2.12.45-1.fc27.ppc64
gtk-update-icon-cache-3.22.17-1.fc27.ppc64
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.8-1.fc27.ppc64
harfbuzz-devel-1.4.8-1.fc27.ppc64
harfbuzz-icu-1.4.8-1.fc27.ppc64
hdparm-9.51-1.fc27.ppc64
hesiod-3.2.1-7.fc26.ppc64
hesiod-devel-3.2.1-7.fc26.ppc64
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.ppc64
hwloc-libs-1.11.5-2.fc26.ppc64
intltool-0.51.0-8.fc26.noarch
jasper-libs-2.0.12-1.fc27.ppc64
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.ppc64
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.ppc64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.ppc64
json-c-0.12.1-2.fc27.ppc64
json-c-devel-0.12.1-2.fc27.ppc64
jsoncpp-1.8.1-3.fc27.ppc64
json-glib-1.3.2-1.fc27.ppc64
junit-1:4.12-6.fc26.noarch
keyutils-libs-devel-1.5.10-3.fc27.ppc64
krb5-devel-1.15.1-21.fc27.ppc64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.ppc64
less-487-3.fc27.ppc64
leveldb-1.18-1.fc26.ppc64
leveldb-devel-1.18-1.fc26.ppc64
libacl-devel-2.2.52-18.fc27.ppc64
libaio-0.3.110-7.fc26.ppc64
libaio-devel-0.3.110-7.fc26.ppc64
libatomic_ops-devel-7.4.6-3.fc27.ppc64
libattr-devel-2.4.47-21.fc27.ppc64
libbabeltrace-devel-1.5.3-1.fc27.ppc64
libblkid-devel-2.30.1-1.fc27.ppc64
libcap-devel-2.25-7.fc27.ppc64
libcap-ng-devel-0.7.8-5.fc27.ppc64
libcgroup-0.41-11.fc26.ppc64
libcgroup-devel-0.41-11.fc26.ppc64
libcom_err-devel-1.43.4-4.fc27.ppc64
libcurl-devel-7.55.0-1.fc27.ppc64
libdaemon-0.14-11.fc26.ppc64
libdaemon-devel-0.14-11.fc26.ppc64
libdatrie-0.2.9-4.fc26.ppc64
libdb-devel-5.3.28-26.fc27.ppc64
libdrm-2.4.81-1.fc27.ppc64
libdrm-devel-2.4.81-1.fc27.ppc64
libepoxy-1.4.3-1.fc27.ppc64
libepoxy-devel-1.4.3-1.fc27.ppc64
libevdev-1.5.7-1.fc27.ppc64
libexif-0.6.21-11.fc26.ppc64
libfabric-1.4.2-1.fc27.ppc64
libffi-devel-3.1-14.fc27.ppc64
libfontenc-1.1.3-4.fc26.ppc64
libgdiplus-4.2-3.fc26.ppc64
libgfortran-7.1.1-7.fc27.1.ppc64
libglade2-2.6.4-15.fc26.ppc64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libgudev-230-4.fc26.ppc64
libgusb-0.2.10-1.fc27.ppc64
libibumad-1.3.10.2-2.fc26.ppc64
libibverbs-1.2.1-4.fc26.ppc64
libICE-1.0.9-11.fc27.ppc64
libICE-devel-1.0.9-11.fc27.ppc64
libicu-57.1-4.fc26.ppc64
libicu-devel-57.1-4.fc26.ppc64
libidn-devel-1.33-4.fc27.ppc64
libinput-1.8.1-1.fc27.ppc64
libjpeg-turbo-1.5.1-4.fc27.ppc64
libkadm5-1.15.1-21.fc27.ppc64
libmng-2.0.3-4.fc26.ppc64
libmodman-2.0.1-14.fc27.ppc64
libnl3-3.3.0-1.fc27.ppc64
libpaper-1.1.24-16.fc27.ppc64
libpipeline-1.4.2-1.fc27.ppc64
libpipeline-devel-1.4.2-1.fc27.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
libproxy-0.4.15-2.fc27.ppc64
librados2-1:10.2.7-2.fc27.ppc64
librados-devel-1:10.2.7-2.fc27.ppc64
librdmacm-1.1.0-4.fc26.ppc64
libsecret-0.18.5-3.fc26.ppc64
libselinux-devel-2.7-1.fc27.ppc64
libselinux-python3-2.7-1.fc27.ppc64
libselinux-utils-2.7-1.fc27.ppc64
libsemanage-devel-2.7-1.fc27.ppc64
libsemanage-python3-2.7-1.fc27.ppc64
libsemanage-static-2.7-1.fc27.ppc64
libsepol-devel-2.7-1.fc27.ppc64
libsepol-static-2.7-1.fc27.ppc64
libSM-1.2.2-7.fc27.ppc64
libSM-devel-1.2.2-7.fc27.ppc64
libsoup-2.58.1-2.fc27.ppc64
libtasn1-devel-4.12-3.fc27.ppc64
libthai-0.1.25-2.fc26.ppc64
libtiff-4.0.8-3.fc27.ppc64
libtool-2.4.6-20.fc27.ppc64
libunwind-1.2-1.fc27.ppc64
libunwind-devel-1.2-1.fc27.ppc64
libusb-1:0.1.5-8.fc26.ppc64
libusbx-devel-1.0.21-4.fc27.ppc64
libuser-0.62-9.fc27.ppc64
libuser-devel-0.62-9.fc27.ppc64
libuuid-devel-2.30.1-1.fc27.ppc64
libuv-1:1.13.1-1.fc27.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libwacom-0.25-1.fc27.ppc64
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.ppc64
libwayland-cursor-1.13.0-1.fc26.ppc64
libwayland-server-1.13.0-1.fc26.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64
libX11-xcb-1.6.5-4.fc27.ppc64
libXau-1.0.8-9.fc27.ppc64
libXau-devel-1.0.8-9.fc27.ppc64
libXaw-1.0.13-7.fc27.ppc64
libXaw-devel-1.0.13-7.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxcb-devel-1.12-5.fc27.ppc64
libXcomposite-0.4.4-9.fc26.ppc64
libXcomposite-devel-0.4.4-9.fc26.ppc64
libXcursor-1.1.14-8.fc26.ppc64
libXcursor-devel-1.1.14-8.fc26.ppc64
libXdamage-1.1.4-9.fc26.ppc64
libXdamage-devel-1.1.4-9.fc26.ppc64
libXext-1.3.3-7.fc27.ppc64
libXext-devel-1.3.3-7.fc27.ppc64
libXfixes-5.0.3-2.fc26.ppc64
libXfixes-devel-5.0.3-2.fc26.ppc64
libXfont-1.5.2-2.fc26.ppc64
libXft-2.3.2-5.fc26.ppc64
libXft-devel-2.3.2-5.fc26.ppc64
libXi-1.7.9-4.fc27.ppc64
libXi-devel-1.7.9-4.fc27.ppc64
libXinerama-1.1.3-7.fc26.ppc64
libXinerama-devel-1.1.3-7.fc26.ppc64
libxkbcommon-0.7.1-3.fc27.ppc64
libxkbcommon-devel-0.7.1-3.fc27.ppc64
libxkbcommon-x11-0.7.1-3.fc27.ppc64
libxml2-devel-2.9.4-4.fc27.ppc64
libXmu-1.1.2-7.fc27.ppc64
libXmu-devel-1.1.2-7.fc27.ppc64
libXpm-3.5.12-4.fc27.ppc64
libXpm-devel-3.5.12-4.fc27.ppc64
libXrandr-1.5.1-2.fc26.ppc64
libXrandr-devel-1.5.1-2.fc26.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXrender-devel-0.9.10-4.fc27.ppc64
libxshmfence-1.2-4.fc26.ppc64
libxslt-1.1.29-2.fc27.ppc64
libXt-1.1.5-6.fc27.ppc64
libXt-devel-1.1.5-6.fc27.ppc64
libXtst-1.2.3-2.fc26.ppc64
libXv-1.0.11-2.fc26.ppc64
libXv-devel-1.0.11-2.fc26.ppc64
libXxf86vm-1.1.4-4.fc26.ppc64
libXxf86vm-devel-1.1.4-4.fc26.ppc64
linuxdoc-tools-0.9.72-3.fc27.ppc64
lksctp-tools-1.0.16-6.fc26.ppc64
lttng-ust-2.9.1-2.fc27.ppc64
lttng-ust-devel-2.9.1-2.fc27.ppc64
lua-5.3.4-5.fc27.ppc64
lua-posix-33.3.1-4.fc26.ppc64
mailx-12.5-20.fc26.ppc64
man-db-2.7.6.1-2.fc26.ppc64
mesa-libEGL-17.1.5-1.fc27.ppc64
mesa-libEGL-devel-17.1.5-1.fc27.ppc64
mesa-libgbm-17.1.5-1.fc27.ppc64
mesa-libGL-17.1.5-1.fc27.ppc64
mesa-libglapi-17.1.5-1.fc27.ppc64
mesa-libGL-devel-17.1.5-1.fc27.ppc64
mesa-libGLU-9.0.0-11.fc26.ppc64
mesa-libGLU-devel-9.0.0-11.fc26.ppc64
mesa-libwayland-egl-17.1.5-1.fc27.ppc64
mesa-libwayland-egl-devel-17.1.5-1.fc27.ppc64
mono-core-4.8.0-7.fc27.ppc64
mono-data-4.8.0-7.fc27.ppc64
mono-data-sqlite-4.8.0-7.fc27.ppc64
mono-devel-4.8.0-7.fc27.ppc64
monodoc-4.8.0-7.fc27.ppc64
monodoc-devel-4.8.0-7.fc27.ppc64
mono-extras-4.8.0-7.fc27.ppc64
mono-mvc-4.8.0-7.fc27.ppc64
mono-wcf-4.8.0-7.fc27.ppc64
mono-web-4.8.0-7.fc27.ppc64
mono-winforms-4.8.0-7.fc27.ppc64
mpich-3.2-8.fc26.ppc64
mpich-devel-3.2-8.fc26.ppc64
mtdev-1.1.5-7.fc26.ppc64
munge-0.5.12-5.fc27.ppc64
munge-libs-0.5.12-5.fc27.ppc64
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64
ncurses-compat-libs-6.0-13.20170722.fc27.ppc64
ncurses-devel-6.0-13.20170722.fc27.ppc64
netpbm-10.79.00-1.fc27.ppc64
netpbm-progs-10.79.00-1.fc27.ppc64
nettle-devel-3.3-5.fc27.ppc64
nscd-2.26-1.fc27.1.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-devel-3.32.0-2.fc27.ppc64
nss-softokn-devel-3.32.0-2.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
numactl-libs-2.0.11-3.fc26.ppc64
openjade-1.3.2-55.fc27.ppc64
openjpeg2-2.2.0-1.fc27.ppc64
openldap-clients-2.4.45-3.fc27.ppc64
openldap-devel-2.4.45-3.fc27.ppc64
openldap-servers-2.4.45-3.fc27.ppc64
openmpi-2.0.2-2.fc26.ppc64
openmpi-devel-2.0.2-2.fc26.ppc64
opensm-libs-3.3.20-2.fc26.ppc64
opensp-1.5.2-24.fc26.ppc64
openssl-devel-1:1.1.0f-9.fc27.ppc64
p11-kit-devel-0.23.7-3.fc27.ppc64
pam-devel-1.3.0-5.fc27.ppc64
pango-1.40.7-1.fc27.ppc64
pango-devel-1.40.7-1.fc27.ppc64
parted-3.2-26.fc27.ppc64
passwd-0.79-9.fc26.ppc64
pcre2-utf16-10.30-0.6.RC1.fc27.ppc64
pcre-cpp-8.41-1.fc27.2.ppc64
pcre-devel-8.41-1.fc27.2.ppc64
pcre-utf16-8.41-1.fc27.2.ppc64
pcre-utf32-8.41-1.fc27.2.ppc64
perl-4:5.26.0-398.fc27.ppc64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.ppc64
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.ppc64
perl-devel-4:5.26.0-398.fc27.ppc64
perl-Devel-Peek-1.26-398.fc27.ppc64
perl-Devel-PPPort-3.36-2.fc27.ppc64
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.ppc64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-CRC-0.22.2-2.fc27.ppc64
perl-Digest-MD5-2.55-395.fc27.ppc64
perl-Digest-SHA-1:5.96-394.fc27.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-encoding-4:2.19-14.fc27.ppc64
perl-Env-1.04-393.fc27.noarch
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.ppc64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.ppc64
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-gettext-1.07-6.fc27.ppc64
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.ppc64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.ppc64
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-SelfLoader-1.23-398.fc27.noarch
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.ppc64
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.ppc64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.ppc64
perl-Unicode-Collate-1.19-393.fc27.ppc64
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64
perl-XML-Parser-2.44-9.fc27.ppc64
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.ppc64
pixman-devel-0.34.0-3.fc26.ppc64
po4a-0.51-1.fc27.noarch
policycoreutils-2.6-5.fc27.ppc64
policycoreutils-devel-2.6-5.fc27.ppc64
policycoreutils-python3-2.6-5.fc27.ppc64
policycoreutils-python-utils-2.6-5.fc27.ppc64
poppler-0.56.0-2.fc27.ppc64
poppler-data-0.4.7-8.fc27.noarch
popt-devel-1.16-11.fc27.ppc64
procmail-3.22-41.fc27.ppc64
psutils-1.23-10.fc26.ppc64
pycairo-1.10.0-6.fc26.ppc64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.ppc64
pygobject2-2.28.6-17.fc26.ppc64
pygobject3-devel-3.24.1-1.fc27.ppc64
pygtk2-2.24.0-16.fc26.ppc64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.ppc64
python2-cryptography-1.9-1.fc27.ppc64
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.ppc64
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-12.fc27.ppc64
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-15.fc27.ppc64
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.ppc64
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.ppc64
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.ppc64
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.ppc64
python2-urllib3-1.21.1-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cairo-1.10.0-20.fc26.ppc64
python3-cffi-1.10.0-1.fc27.ppc64
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.ppc64
python3-cryptography-1.9-1.fc27.ppc64
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cups-1.9.72-12.fc27.ppc64
python3-Cython-0.25.2-5.fc27.ppc64
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.ppc64
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.ppc64
python3-gobject-base-3.24.1-1.fc27.ppc64
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-15.fc27.ppc64
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-numpy-1:1.13.1-1.fc27.ppc64
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.ppc64
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.ppc64
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.ppc64
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-backports-1.0-9.fc26.ppc64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.ppc64
python-gobject-base-3.24.1-1.fc27.ppc64
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-4.fc27.ppc64
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
python-xpyb-1.3.1-7.fc26.ppc64
pytz-2017.2-1.fc27.noarch
qt-1:4.8.7-29.fc27.ppc64
qt3-3.3.8b-69.fc27.ppc64
qt3-devel-3.3.8b-69.fc27.ppc64
qt5-qtbase-5.9.0-5.fc27.ppc64
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.ppc64
qt5-qtbase-gui-5.9.0-5.fc27.ppc64
qt5-rpm-macros-5.9.1-2.fc27.noarch
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.ppc64
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.ppc64
readline-devel-7.0-7.fc27.ppc64
redhat-lsb-core-4.1-34.fc26.ppc64
redhat-lsb-submod-security-4.1-34.fc26.ppc64
rest-0.8.0-2.fc26.ppc64
rhash-1.3.4-2.fc27.ppc64
rpm-mpi-hooks-5-1.fc27.noarch
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-doc-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.ppc64
setools-python3-4.1.0-3.fc27.ppc64
shared-mime-info-1.8-3.fc27.ppc64
sharutils-4.15.2-5.fc26.ppc64
snappy-1.1.4-3.fc26.ppc64
snappy-devel-1.1.4-3.fc26.ppc64
spax-1.5.3-8.fc26.ppc64
sqlite-3.20.0-1.fc27.ppc64
subunit-1.2.0-14.fc27.ppc64
subunit-devel-1.2.0-14.fc27.ppc64
swig-3.0.12-8.fc27.ppc64
systemd-devel-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
tcl-1:8.6.6-4.fc27.ppc64
tcp_wrappers-devel-7.6-87.fc27.ppc64
teckit-2.5.1-18.fc27.ppc64
texinfo-6.4-3.fc27.ppc64
texlive-ae-6:svn15878.1.4-35.fc27.1.noarch
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amscls-6:svn36804.0-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-anysize-6:svn15878.0-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-avantgar-6:svn31835.0-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-babel-english-6:svn30264.3.3p-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-beamer-6:svn36461.3.36-35.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-beton-6:svn15878.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.ppc64
texlive-bookman-6:svn31835.0-35.fc27.1.noarch
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-breqn-6:svn38099.0.98d-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-charter-6:svn15878.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cite-6:svn36428.5.5-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cmap-6:svn41168-35.fc27.1.noarch
texlive-cmextra-6:svn32831.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-collection-fontsrecommended-6:svn35830.0-35.20160520.fc27.1.noarch
texlive-collection-latex-6:svn41011-35.20160520.fc27.1.noarch
texlive-collection-latexrecommended-6:svn35765.0-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-courier-6:svn35058.0-35.fc27.1.noarch
texlive-crop-6:svn15878.1.5-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-ctable-6:svn38672-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.ppc64
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.ppc64
texlive-dvisvgm-def-6:svn41011-35.fc27.1.noarch
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-euenc-6:svn19795.0.1h-35.fc27.1.noarch
texlive-euler-6:svn17261.2.5-35.fc27.1.noarch
texlive-euro-6:svn22191.1.1-35.fc27.1.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-35.fc27.1.noarch
texlive-extsizes-6:svn17263.1.4a-35.fc27.1.noarch
texlive-fancybox-6:svn18304.1.4-35.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-fancyref-6:svn15878.0.9c-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-finstrut-6:svn21719.0.5-35.fc27.1.noarch
texlive-fix2col-6:svn38770-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-fpl-6:svn15878.1.002-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.ppc64
texlive-helvetic-6:svn31835.0-35.fc27.1.noarch
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-jknapltx-6:svn19440.0-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.ppc64
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3experimental-6:svn41163-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latex-bin-6:svn41438-35.fc27.1.noarch
texlive-latex-bin-bin-6:svn14050.0-35.20160520.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.ppc64
texlive-lineno-6:svn21442.4.41-35.fc27.1.noarch
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lm-math-6:svn36915.1.959-35.fc27.1.noarch
texlive-ltabptch-6:svn17533.1.74d-35.fc27.1.noarch
texlive-ltxmisc-6:svn21927.0-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.ppc64
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.ppc64
texlive-manfnt-font-6:svn35799.0-35.fc27.1.noarch
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-mathpazo-6:svn15878.1.003-35.fc27.1.noarch
texlive-mathtools-6:svn38833-35.fc27.1.noarch
texlive-mdwtools-6:svn15878.1.05.4-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.ppc64
texlive-metalogo-6:svn18611.0.12-35.fc27.1.noarch
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mflogo-font-6:svn36898.1.002-35.fc27.1.noarch
texlive-mfnfss-6:svn19410.0-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.ppc64
texlive-microtype-6:svn41127-35.fc27.1.noarch
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-mptopdf-6:svn41282-35.fc27.1.noarch
texlive-mptopdf-bin-6:svn18674.0-35.20160520.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-natbib-6:svn20668.8.31b-35.fc27.1.noarch
texlive-ncntrsbk-6:svn31835.0-35.fc27.1.noarch
texlive-ntgclass-6:svn15878.2.1a-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-palatino-6:svn31835.0-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-parskip-6:svn19963.2.0-35.fc27.1.noarch
texlive-pdfpages-6:svn40638-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.ppc64
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-powerdot-6:svn38984-35.fc27.1.noarch
texlive-psfrag-6:svn15878.3.04-35.fc27.1.noarch
texlive-pslatex-6:svn16416.0-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pspicture-6:svn15878.0-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-blur-6:svn15878.2.0-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-slpe-6:svn24391.1.31-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-pxfonts-6:svn15878.0-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-rcs-6:svn15878.0-35.fc27.1.noarch
texlive-rotating-6:svn16832.2.16b-35.fc27.1.noarch
texlive-rsfs-6:svn15878.0-35.fc27.1.noarch
texlive-sansmath-6:svn17997.1.1-35.fc27.1.noarch
texlive-sansmathaccent-6:svn30187.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-section-6:svn20180.0-35.fc27.1.noarch
texlive-seminar-6:svn34011.1.62-35.fc27.1.noarch
texlive-sepnum-6:svn20186.2.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-symbol-6:svn31835.0-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.ppc64
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-gyre-6:svn18651.2.004-35.fc27.1.noarch
texlive-tex-gyre-math-6:svn41264-35.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.ppc64
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-textcase-6:svn15878.0-35.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-times-6:svn35058.0-35.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-txfonts-6:svn15878.0-35.fc27.1.noarch
texlive-type1cm-6:svn21820.0-35.fc27.1.noarch
texlive-typehtml-6:svn17134.0-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-ucs-6:svn35853.2.2-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-utopia-6:svn15878.0-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-wasy2-ps-6:svn35830.0-35.fc27.1.noarch
texlive-wasy-6:svn35831.0-35.fc27.1.noarch
texlive-wasysym-6:svn15878.2.0-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.ppc64
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.ppc64
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfchan-6:svn31835.0-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
time-1.7-52.fc26.ppc64
torque-4.2.10-10.fc25.ppc64
torque-libs-4.2.10-10.fc25.ppc64
ttmkfdir-3.0.9-49.fc26.ppc64
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.ppc64
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-0.10.0-1.fc27.ppc64
userspace-rcu-devel-0.10.0-1.fc27.ppc64
ustr-1.0.4-22.fc26.ppc64
util-linux-user-2.30.1-1.fc27.ppc64
valgrind-1:3.13.0-4.fc27.ppc64
valgrind-devel-1:3.13.0-4.fc27.ppc64
wayland-devel-1.13.0-1.fc26.ppc64
wayland-protocols-devel-1.9-1.fc27.noarch
xapian-core-libs-1.4.4-1.fc27.ppc64
xcb-util-0.4.0-6.fc26.ppc64
xcb-util-image-0.4.0-5.fc26.ppc64
xcb-util-keysyms-0.4.0-4.fc26.ppc64
xcb-util-renderutil-0.3.9-7.fc26.ppc64
xcb-util-wm-0.4.1-9.fc26.ppc64
xdg-utils-1.1.2-1.fc27.noarch
xfsprogs-devel-4.11.0-1.fc27.ppc64
xkeyboard-config-2.21-1.fc27.noarch
xmlstarlet-1.6.1-6.fc25.ppc64
xmltoman-0.4-15.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.ppc64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.ppc64
yasm-1.3.0-4.fc26.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
zziplib-0.13.62-10.fc27.ppc64
