acl-2.2.52-18.fc27.i686
audit-libs-2.7.7-5.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
bind99-libs-9.9.10-1.P3.fc27.i686
bind99-license-9.9.10-1.P3.fc27.noarch
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cpio-2.12-6.fc27.i686
cracklib-2.9.6-7.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.16-4.fc27.i686
dbus-libs-1:1.11.16-4.fc27.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
device-mapper-multipath-0.7.1-3.gitf21166a.fc27.i686
device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.i686
dhcp-client-12:4.3.6-1.fc27.i686
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.i686
dracut-045-18.git20170515.fc27.i686
dracut-network-045-18.git20170515.fc27.i686
ebtables-2.0.10-22.fc26.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-7.fc27.noarch
ethtool-2:4.8-2.fc26.i686
expat-2.2.3-1.fc27.i686
fcoe-utils-1.0.32-1.fc26.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
gawk-4.1.4-5.fc27.i686
gdisk-1.0.1-3.fc26.i686
glib2-2.53.5-1.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686
grep-3.1-3.fc27.i686
gzip-1.8-4.fc27.i686
hfsplus-tools-540.1.linux3-12.fc26.i686
hostname-3.18-2.fc26.i686
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.i686
initscripts-9.72-1.fc27.i686
ipcalc-0.2.0-1.fc27.i686
iproute-4.11.0-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
iputils-20161105-2.fc26.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
isns-utils-libs-0.97-3.fc27.i686
kbd-2.0.4-2.fc26.i686
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
kmod-24-3.fc27.i686
kmod-libs-24-3.fc27.i686
kpartx-0.7.1-3.gitf21166a.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
libacl-2.2.52-18.fc27.i686
libaio-0.3.110-7.fc26.i686
libattr-2.4.47-21.fc27.i686
libblkid-2.30.1-1.fc27.i686
libblockdev-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcom_err-1.43.4-4.fc27.i686
libconfig-1.5-5.fc26.i686
libcrypt-2.26-1.fc27.1.i686
libdb-5.3.28-26.fc27.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgpg-error-1.27-3.fc27.i686
libidn-1.33-4.fc27.i686
libmnl-1.0.4-2.fc26.i686
libmount-2.30.1-1.fc27.i686
libnl3-3.3.0-1.fc27.i686
libpcap-14:1.8.1-6.fc27.i686
libpciaccess-0.13.4-4.fc26.i686
libpwquality-1.4.0-3.fc27.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libuser-0.62-7.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libxml2-2.9.4-4.fc27.i686
lldpad-1.0.1-6.git036e314.fc26.i686
lsof-4.89-5.fc26.i686
lz4-libs-1.7.5-6.fc27.i686
lzo-2.08-9.fc26.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
nspr-4.16.0-1.fc27.i686
nss-3.32.0-2.fc27.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-2.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686
openldap-2.4.45-3.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
parted-3.2-26.fc27.i686
passwd-0.79-9.fc26.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
popt-1.16-11.fc27.i686
procps-ng-3.3.10-13.fc26.i686
publicsuffix-list-20170424-2.fc27.noarch
qrencode-libs-3.4.4-3.fc27.i686
readline-7.0-7.fc27.i686
rsync-3.1.2-5.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.5-3.fc27.noarch
sgpio-1.2.0.10-17.fc26.i686
shadow-utils-2:4.5-3.fc27.i686
snappy-1.1.4-3.fc26.i686
sqlite-libs-3.20.0-1.fc27.i686
systemd-234-3.fc27.i686
systemd-libs-234-3.fc27.i686
systemd-pam-234-3.fc27.i686
systemd-udev-234-3.fc27.i686
tzdata-2017b-2.fc27.noarch
usermode-1.111-10.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686
util-linux-2.30.1-1.fc27.i686
xz-5.2.3-4.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
