  "aajohan-comfortaa-fonts" -> "fontpackages-filesystem";
  "adwaita-icon-theme" -> "adwaita-cursor-theme";
  "anaconda" -> "anaconda-core";
  "anaconda" -> "anaconda-gui";
  "anaconda" -> "anaconda-tui";
  "anaconda-core" -> "anaconda-tui";
  "anaconda-core" -> "authconfig";
  "anaconda-core" -> "chrony";
  "anaconda-core" -> "cracklib-dicts";
  "anaconda-core" -> "createrepo_c";
  "anaconda-core" -> "fcoe-utils";
  "anaconda-core" -> "firewalld";
  "anaconda-core" -> "glibc-langpack-en";
  "anaconda-core" -> "hfsplus-tools";
  "anaconda-core" -> "isomd5sum";
  "anaconda-core" -> "kbd";
  "anaconda-core" -> "kexec-tools";
  "anaconda-core" -> "langtable-data";
  "anaconda-core" -> "langtable-python3";
  "anaconda-core" -> "libblockdev-plugins-all";
  "anaconda-core" -> "libreport-anaconda";
  "anaconda-core" -> "libselinux-python3";
  "anaconda-core" -> "NetworkManager";
  "anaconda-core" -> "NetworkManager-libnm";
  "anaconda-core" -> "NetworkManager-team";
  "anaconda-core" -> "parted";
  "anaconda-core" -> "python3-blivet";
  "anaconda-core" -> "python3-blockdev";
  "anaconda-core" -> "python3-coverage";
  "anaconda-core" -> "python3-dbus";
  "anaconda-core" -> "python3-iscsi-initiator-utils";
  "anaconda-core" -> "python3-kickstart";
  "anaconda-core" -> "python3-meh";
  "anaconda-core" -> "python3-ntplib";
  "anaconda-core" -> "python3-ordered-set";
  "anaconda-core" -> "python3-pid";
  "anaconda-core" -> "python3-pwquality";
  "anaconda-core" -> "python3-pyparted";
  "anaconda-core" -> "python3-pytz";
  "anaconda-core" -> "python3-requests";
  "anaconda-core" -> "python3-requests-file";
  "anaconda-core" -> "python3-requests-ftp";
  "anaconda-core" -> "python3-wrapt";
  "anaconda-core" -> "realmd";
  "anaconda-core" -> "rsync";
  "anaconda-core" -> "teamd";
  "anaconda-core" -> "usermode";
  "anaconda-gui" -> "adwaita-icon-theme";
  "anaconda-gui" -> "anaconda-core";
  "anaconda-gui" -> "anaconda-user-help";
  "anaconda-gui" -> "anaconda-widgets";
  "anaconda-gui" -> "blivet-gui-runtime";
  "anaconda-gui" -> "keybinder3";
  "anaconda-gui" -> "libgnomekbd";
  "anaconda-gui" -> "libtimezonemap";
  "anaconda-gui" -> "libxklavier";
  "anaconda-gui" -> "NetworkManager-wifi";
  "anaconda-gui" -> "nm-connection-editor";
  "anaconda-gui" -> "python3-gobject-base";
  "anaconda-gui" -> "python3-meh-gui";
  "anaconda-gui" -> "tigervnc-server-minimal";
  "anaconda-gui" -> "yelp";
  "anaconda-gui" -> "zenity";
  "anaconda-tui" -> "anaconda-core";
  "anaconda-widgets" -> "atk";
  "anaconda-widgets" -> "cairo";
  "anaconda-widgets" -> "cairo-gobject";
  "anaconda-widgets" -> "gdk-pixbuf2";
  "anaconda-widgets" -> "glade-libs";
  "anaconda-widgets" -> "gtk3";
  "anaconda-widgets" -> "libxklavier";
  "anaconda-widgets" -> "pango";
  "at-spi2-atk" -> "atk";
  "at-spi2-atk" -> "at-spi2-core";
  "at-spi2-core" -> "libX11";
  "at-spi2-core" -> "libXi";
  "at-spi2-core" -> "libxkbcommon";
  "at-spi2-core" -> "libxkbcommon-x11";
  "at-spi2-core" -> "libXtst";
  "authconfig" -> "policycoreutils";
  "authconfig" -> "python3-sssdconfig";
  "avahi-glib" -> "avahi-libs";
  "blivet-gui-runtime" -> "adwaita-icon-theme";
  "blivet-gui-runtime" -> "gtk3";
  "blivet-gui-runtime" -> "libreport";
  "blivet-gui-runtime" -> "lxpolkit";
  "blivet-gui-runtime" -> "python3-blivet";
  "blivet-gui-runtime" -> "python3-gobject";
  "blivet-gui-runtime" -> "python3-pid";
  "cairo" -> "fontconfig";
  "cairo-gobject" -> "cairo";
  "cairo-gobject" -> "fontconfig";
  "cairo-gobject" -> "libX11";
  "cairo-gobject" -> "libxcb";
  "cairo-gobject" -> "libXext";
  "cairo-gobject" -> "libXrender";
  "cairo-gobject" -> "pixman";
  "cairo" -> "libX11";
  "cairo" -> "libxcb";
  "cairo" -> "libXext";
  "cairo" -> "libXrender";
  "cairo" -> "pixman";
  "colord-libs" -> "lcms2";
  "colord-libs" -> "libgusb";
  "createrepo_c" -> "createrepo_c-libs";
  "createrepo_c" -> "drpm";
  "createrepo_c" -> "libcurl-minimal";
  "createrepo_c-libs" -> "drpm";
  "createrepo_c-libs" -> "libcurl-minimal";
  "cups-libs" -> "avahi-libs";
  "curl-minimal" -> "libcurl-minimal";
  "debugmode" -> "initscripts";
  "device-mapper-devel" -> "libselinux-devel";
  "device-mapper-devel" -> "systemd-devel";
  "device-mapper-event" -> "device-mapper-event-libs";
  "device-mapper-multipath" -> "device-mapper-multipath-libs";
  "device-mapper-multipath" -> "initscripts";
  "device-mapper-multipath" -> "kpartx";
  "device-mapper-multipath-libs" -> "libaio";
  "device-mapper-multipath-libs" -> "userspace-rcu";
  "device-mapper-multipath" -> "userspace-rcu";
  "device-mapper-persistent-data" -> "libaio";
  "dmraid-devel" -> "dmraid";
  "dmraid-devel" -> "sgpio";
  "dmraid" -> "device-mapper-event-libs";
  "dmraid" -> "dmraid-events";
  "dmraid-events" -> "device-mapper-event";
  "dmraid-events" -> "device-mapper-event-libs";
  "dmraid-events" -> "dmraid";
  "dmraid-events" -> "sgpio";
  "dmraid" -> "kpartx";
  "enchant" -> "hunspell";
  "fcoe-utils" -> "device-mapper-multipath";
  "fcoe-utils" -> "libpciaccess";
  "fcoe-utils" -> "lldpad";
  "firewalld" -> "ebtables";
  "firewalld" -> "firewalld-filesystem";
  "firewalld" -> "ipset";
  "firewalld" -> "python3-firewall";
  "fontconfig" -> "aajohan-comfortaa-fonts";
  "fontconfig" -> "fontpackages-filesystem";
  "fros" -> "python3-gobject";
  "GConf2" -> "dbus-glib";
  "GConf2" -> "polkit-libs";
  "gcr" -> "atk";
  "gcr" -> "cairo";
  "gcr" -> "cairo-gobject";
  "gcr" -> "gdk-pixbuf2";
  "gcr" -> "gtk3";
  "gcr" -> "pango";
  "gdk-pixbuf2-modules" -> "gdk-pixbuf2";
  "gdk-pixbuf2-modules" -> "jasper-libs";
  "gdk-pixbuf2-modules" -> "libjpeg-turbo";
  "gdk-pixbuf2-modules" -> "libtiff";
  "gdk-pixbuf2" -> "shared-mime-info";
  "geoclue2" -> "avahi-glib";
  "geoclue2" -> "avahi-libs";
  "geoclue2" -> "json-glib";
  "geoclue2" -> "libsoup";
  "geoclue2" -> "ModemManager-glib";
  "glade-libs" -> "cairo";
  "glade-libs" -> "gdk-pixbuf2";
  "glade-libs" -> "gtk3";
  "glade-libs" -> "pango";
  "glib2-devel" -> "pcre-devel";
  "glib-networking" -> "gsettings-desktop-schemas";
  "glib-networking" -> "libproxy";
  "gnupg" -> "libcurl-minimal";
  "gnupg" -> "libusb";
  "gstreamer1-plugins-base" -> "alsa-lib";
  "gstreamer1-plugins-base" -> "cairo";
  "gstreamer1-plugins-base" -> "cdparanoia-libs";
  "gstreamer1-plugins-base" -> "gstreamer1";
  "gstreamer1-plugins-base" -> "iso-codes";
  "gstreamer1-plugins-base" -> "libogg";
  "gstreamer1-plugins-base" -> "libtheora";
  "gstreamer1-plugins-base" -> "libvisual";
  "gstreamer1-plugins-base" -> "libvorbis";
  "gstreamer1-plugins-base" -> "libX11";
  "gstreamer1-plugins-base" -> "libXext";
  "gstreamer1-plugins-base" -> "libXv";
  "gstreamer1-plugins-base" -> "opus";
  "gstreamer1-plugins-base" -> "orc";
  "gstreamer1-plugins-base" -> "pango";
  "gtk2" -> "atk";
  "gtk2" -> "cairo";
  "gtk2" -> "cups-libs";
  "gtk2" -> "fontconfig";
  "gtk2" -> "gdk-pixbuf2";
  "gtk2" -> "gdk-pixbuf2-modules";
  "gtk2" -> "gtk-update-icon-cache";
  "gtk2" -> "hicolor-icon-theme";
  "gtk2" -> "libX11";
  "gtk2" -> "libXcomposite";
  "gtk2" -> "libXcursor";
  "gtk2" -> "libXdamage";
  "gtk2" -> "libXext";
  "gtk2" -> "libXfixes";
  "gtk2" -> "libXi";
  "gtk2" -> "libXinerama";
  "gtk2" -> "libXrandr";
  "gtk2" -> "libXrender";
  "gtk2" -> "pango";
  "gtk3" -> "adwaita-icon-theme";
  "gtk3" -> "atk";
  "gtk3" -> "at-spi2-atk";
  "gtk3" -> "cairo";
  "gtk3" -> "cairo-gobject";
  "gtk3" -> "colord-libs";
  "gtk3" -> "cups-libs";
  "gtk3" -> "fontconfig";
  "gtk3" -> "gdk-pixbuf2";
  "gtk3" -> "gdk-pixbuf2-modules";
  "gtk3" -> "gtk-update-icon-cache";
  "gtk3" -> "hicolor-icon-theme";
  "gtk3" -> "json-glib";
  "gtk3" -> "libepoxy";
  "gtk3" -> "libwayland-client";
  "gtk3" -> "libwayland-cursor";
  "gtk3" -> "libX11";
  "gtk3" -> "libXcomposite";
  "gtk3" -> "libXcursor";
  "gtk3" -> "libXdamage";
  "gtk3" -> "libXext";
  "gtk3" -> "libXfixes";
  "gtk3" -> "libXi";
  "gtk3" -> "libXinerama";
  "gtk3" -> "libxkbcommon";
  "gtk3" -> "libXrandr";
  "gtk3" -> "mesa-libwayland-egl";
  "gtk3" -> "pango";
  "gtk3" -> "rest";
  "gtk-update-icon-cache" -> "gdk-pixbuf2";
  "harfbuzz" -> "graphite2";
  "harfbuzz-icu" -> "harfbuzz";
  "harfbuzz-icu" -> "libicu";
  "hunspell-en-US" -> "hunspell";
  "hunspell" -> "hunspell-en-US";
  "initscripts" -> "hostname";
  "ipset-devel" -> "ipset-libs";
  "ipset-devel" -> "libmnl-devel";
  "ipset" -> "glibc-langpack-en";
  "ipset" -> "ipset-libs";
  "iscsi-initiator-utils-devel" -> "iscsi-initiator-utils";
  "iscsi-initiator-utils" -> "iscsi-initiator-utils-iscsiuio";
  "iscsi-initiator-utils-iscsiuio" -> "iscsi-initiator-utils";
  "iscsi-initiator-utils" -> "isns-utils-libs";
  "jasper-libs" -> "libjpeg-turbo";
  "kbd" -> "initscripts";
  "kbd" -> "kbd-legacy";
  "kbd" -> "kbd-misc";
  "kexec-tools-anaconda-addon" -> "anaconda";
  "kexec-tools" -> "dracut-network";
  "kexec-tools" -> "ethtool";
  "kexec-tools" -> "snappy";
  "keybinder3" -> "atk";
  "keybinder3" -> "cairo";
  "keybinder3" -> "cairo-gobject";
  "keybinder3" -> "gdk-pixbuf2";
  "keybinder3" -> "gtk3";
  "keybinder3" -> "libX11";
  "keybinder3" -> "libXext";
  "keybinder3" -> "libXrender";
  "keybinder3" -> "pango";
  "langtable-data" -> "langtable";
  "langtable-python3" -> "langtable";
  "langtable-python3" -> "langtable-data";
  "libaio-devel" -> "libaio";
  "libblockdev-btrfs-devel" -> "glib2-devel";
  "libblockdev-btrfs-devel" -> "libblockdev-btrfs";
  "libblockdev-btrfs-devel" -> "libblockdev-utils-devel";
  "libblockdev-btrfs" -> "libblockdev-utils";
  "libblockdev-btrfs" -> "libbytesize";
  "libblockdev-crypto-devel" -> "glib2-devel";
  "libblockdev-crypto-devel" -> "libblockdev-crypto";
  "libblockdev-crypto" -> "libblockdev-utils";
  "libblockdev-crypto" -> "volume_key-libs";
  "libblockdev-devel" -> "glib2-devel";
  "libblockdev-devel" -> "libblockdev";
  "libblockdev-dm-devel" -> "device-mapper-devel";
  "libblockdev-dm-devel" -> "dmraid-devel";
  "libblockdev-dm-devel" -> "glib2-devel";
  "libblockdev-dm-devel" -> "libblockdev-dm";
  "libblockdev-dm-devel" -> "libblockdev-utils-devel";
  "libblockdev-dm-devel" -> "systemd-devel";
  "libblockdev-dm" -> "dmraid";
  "libblockdev-dm" -> "libblockdev-utils";
  "libblockdev-fs-devel" -> "dosfstools";
  "libblockdev-fs-devel" -> "glib2-devel";
  "libblockdev-fs-devel" -> "libblockdev-fs";
  "libblockdev-fs-devel" -> "libblockdev-utils-devel";
  "libblockdev-fs" -> "device-mapper-multipath";
  "libblockdev-fs" -> "libblockdev-utils";
  "libblockdev-fs" -> "parted";
  "libblockdev-kbd" -> "bcache-tools";
  "libblockdev-kbd-devel" -> "glib2-devel";
  "libblockdev-kbd-devel" -> "libblockdev-kbd";
  "libblockdev-kbd-devel" -> "libblockdev-utils-devel";
  "libblockdev-kbd" -> "libblockdev-utils";
  "libblockdev" -> "libblockdev-utils";
  "libblockdev-loop-devel" -> "glib2-devel";
  "libblockdev-loop-devel" -> "libblockdev-loop";
  "libblockdev-loop-devel" -> "libblockdev-utils-devel";
  "libblockdev-loop" -> "libblockdev-utils";
  "libblockdev-lvm-dbus-devel" -> "glib2-devel";
  "libblockdev-lvm-dbus-devel" -> "libblockdev-lvm-dbus";
  "libblockdev-lvm-dbus-devel" -> "libblockdev-utils-devel";
  "libblockdev-lvm-dbus" -> "device-mapper-persistent-data";
  "libblockdev-lvm-dbus" -> "libblockdev-utils";
  "libblockdev-lvm-dbus" -> "lvm2-dbusd";
  "libblockdev-lvm-devel" -> "glib2-devel";
  "libblockdev-lvm-devel" -> "libblockdev-lvm";
  "libblockdev-lvm-devel" -> "libblockdev-utils-devel";
  "libblockdev-lvm" -> "device-mapper-persistent-data";
  "libblockdev-lvm" -> "libblockdev-utils";
  "libblockdev-lvm" -> "lvm2";
  "libblockdev-mdraid-devel" -> "glib2-devel";
  "libblockdev-mdraid-devel" -> "libblockdev-mdraid";
  "libblockdev-mdraid-devel" -> "libblockdev-utils-devel";
  "libblockdev-mdraid" -> "libblockdev-utils";
  "libblockdev-mdraid" -> "libbytesize";
  "libblockdev-mdraid" -> "mdadm";
  "libblockdev-mpath-devel" -> "glib2-devel";
  "libblockdev-mpath-devel" -> "libblockdev-mpath";
  "libblockdev-mpath-devel" -> "libblockdev-utils-devel";
  "libblockdev-mpath" -> "device-mapper-multipath";
  "libblockdev-mpath" -> "libblockdev-utils";
  "libblockdev-part-devel" -> "glib2-devel";
  "libblockdev-part-devel" -> "libblockdev-part";
  "libblockdev-part-devel" -> "libblockdev-utils-devel";
  "libblockdev-part" -> "device-mapper-multipath";
  "libblockdev-part" -> "gdisk";
  "libblockdev-part" -> "libblockdev-utils";
  "libblockdev-part" -> "parted";
  "libblockdev-plugins-all" -> "libblockdev";
  "libblockdev-plugins-all" -> "libblockdev-btrfs";
  "libblockdev-plugins-all" -> "libblockdev-crypto";
  "libblockdev-plugins-all" -> "libblockdev-dm";
  "libblockdev-plugins-all" -> "libblockdev-fs";
  "libblockdev-plugins-all" -> "libblockdev-kbd";
  "libblockdev-plugins-all" -> "libblockdev-loop";
  "libblockdev-plugins-all" -> "libblockdev-lvm";
  "libblockdev-plugins-all" -> "libblockdev-mdraid";
  "libblockdev-plugins-all" -> "libblockdev-mpath";
  "libblockdev-plugins-all" -> "libblockdev-part";
  "libblockdev-plugins-all" -> "libblockdev-swap";
  "libblockdev-swap-devel" -> "glib2-devel";
  "libblockdev-swap-devel" -> "libblockdev-swap";
  "libblockdev-swap-devel" -> "libblockdev-utils-devel";
  "libblockdev-swap" -> "libblockdev-utils";
  "libblockdev-utils-devel" -> "glib2-devel";
  "libblockdev-utils-devel" -> "libblockdev-utils";
  "libblockdev-utils" -> "parted";
  "libconfig-devel" -> "libconfig";
  "libdrm" -> "libpciaccess";
  "libglvnd-egl" -> "libglvnd";
  "libglvnd-egl" -> "mesa-libEGL";
  "libglvnd-glx" -> "libglvnd";
  "libglvnd-glx" -> "libX11";
  "libglvnd-glx" -> "libXext";
  "libglvnd-glx" -> "mesa-libGL";
  "libgnomekbd" -> "atk";
  "libgnomekbd" -> "cairo";
  "libgnomekbd" -> "cairo-gobject";
  "libgnomekbd" -> "gdk-pixbuf2";
  "libgnomekbd" -> "gtk3";
  "libgnomekbd" -> "libX11";
  "libgnomekbd" -> "libxklavier";
  "libgnomekbd" -> "pango";
  "libnl3-cli" -> "libnl3";
  "libnl3-devel" -> "libnl3";
  "libnl3-devel" -> "libnl3-cli";
  "libnma" -> "atk";
  "libnma" -> "cairo";
  "libnma" -> "cairo-gobject";
  "libnma" -> "gcr";
  "libnma" -> "gdk-pixbuf2";
  "libnma" -> "gtk3";
  "libnma" -> "libgudev";
  "libnma" -> "mobile-broadband-provider-info";
  "libnma" -> "NetworkManager-libnm";
  "libnma" -> "pango";
  "libnotify" -> "gdk-pixbuf2";
  "libpciaccess-devel" -> "libpciaccess";
  "libpciaccess" -> "hwdata";
  "libproxy" -> "libmodman";
  "libpsl" -> "publicsuffix-list-dafsa";
  "libreport-anaconda" -> "libreport";
  "libreport-anaconda" -> "libreport-plugin-bugzilla";
  "libreport-anaconda" -> "libreport-plugin-reportuploader";
  "libreport" -> "augeas-libs";
  "libreport-cli" -> "augeas-libs";
  "libreport-cli" -> "libreport";
  "libreport-cli" -> "libtar";
  "libreport-cli" -> "satyr";
  "libreport-gtk" -> "atk";
  "libreport-gtk" -> "augeas-libs";
  "libreport-gtk" -> "cairo";
  "libreport-gtk" -> "cairo-gobject";
  "libreport-gtk" -> "fros";
  "libreport-gtk" -> "gdk-pixbuf2";
  "libreport-gtk" -> "gtk3";
  "libreport-gtk" -> "libreport";
  "libreport-gtk" -> "libreport-plugin-reportuploader";
  "libreport-gtk" -> "libtar";
  "libreport-gtk" -> "pango";
  "libreport-gtk" -> "satyr";
  "libreport" -> "libtar";
  "libreport" -> "lz4";
  "libreport-plugin-bugzilla" -> "augeas-libs";
  "libreport-plugin-bugzilla" -> "json-c";
  "libreport-plugin-bugzilla" -> "libcurl-minimal";
  "libreport-plugin-bugzilla" -> "libproxy";
  "libreport-plugin-bugzilla" -> "libreport";
  "libreport-plugin-bugzilla" -> "libreport-web";
  "libreport-plugin-bugzilla" -> "libtar";
  "libreport-plugin-bugzilla" -> "satyr";
  "libreport-plugin-bugzilla" -> "xmlrpc-c";
  "libreport-plugin-bugzilla" -> "xmlrpc-c-client";
  "libreport-plugin-reportuploader" -> "augeas-libs";
  "libreport-plugin-reportuploader" -> "json-c";
  "libreport-plugin-reportuploader" -> "libcurl-minimal";
  "libreport-plugin-reportuploader" -> "libproxy";
  "libreport-plugin-reportuploader" -> "libreport";
  "libreport-plugin-reportuploader" -> "libreport-web";
  "libreport-plugin-reportuploader" -> "libtar";
  "libreport-plugin-reportuploader" -> "satyr";
  "libreport-plugin-reportuploader" -> "xmlrpc-c";
  "libreport-plugin-reportuploader" -> "xmlrpc-c-client";
  "libreport-python3" -> "augeas-libs";
  "libreport-python3" -> "libreport";
  "libreport-python3" -> "libtar";
  "libreport-python3" -> "satyr";
  "libreport" -> "satyr";
  "libreport-web" -> "augeas-libs";
  "libreport-web" -> "json-c";
  "libreport-web" -> "libcurl-minimal";
  "libreport-web" -> "libproxy";
  "libreport-web" -> "libreport";
  "libreport-web" -> "libtar";
  "libreport-web" -> "satyr";
  "libreport-web" -> "xmlrpc-c";
  "libreport-web" -> "xmlrpc-c-client";
  "librsvg2" -> "cairo";
  "librsvg2" -> "gdk-pixbuf2";
  "librsvg2" -> "pango";
  "libselinux-devel" -> "libsepol-devel";
  "libselinux-devel" -> "pcre-devel";
  "libSM" -> "libICE";
  "libsoup" -> "glib-networking";
  "libteam" -> "libnl3";
  "libteam" -> "libnl3-cli";
  "libthai" -> "libdatrie";
  "libtheora" -> "libogg";
  "libtiff" -> "jbigkit-libs";
  "libtiff" -> "libjpeg-turbo";
  "libtimezonemap" -> "atk";
  "libtimezonemap" -> "cairo";
  "libtimezonemap" -> "cairo-gobject";
  "libtimezonemap" -> "gdk-pixbuf2";
  "libtimezonemap" -> "gtk3";
  "libtimezonemap" -> "json-glib";
  "libtimezonemap" -> "librsvg2";
  "libtimezonemap" -> "libsoup";
  "libtimezonemap" -> "pango";
  "libvorbis" -> "libogg";
  "libwayland-cursor" -> "libwayland-client";
  "libX11" -> "libX11-common";
  "libX11" -> "libxcb";
  "libxcb" -> "libXau";
  "libXcomposite" -> "libX11";
  "libXcursor" -> "libX11";
  "libXcursor" -> "libXfixes";
  "libXcursor" -> "libXrender";
  "libXdamage" -> "libX11";
  "libXdamage" -> "libXfixes";
  "libXext" -> "libX11";
  "libXfixes" -> "libX11";
  "libXfont2" -> "libfontenc";
  "libXft" -> "fontconfig";
  "libXft" -> "libX11";
  "libXft" -> "libXrender";
  "libXi" -> "libX11";
  "libXi" -> "libXext";
  "libXinerama" -> "libX11";
  "libXinerama" -> "libXext";
  "libxkbcommon-x11" -> "libxcb";
  "libxkbcommon-x11" -> "libxkbcommon";
  "libxkbcommon" -> "xkeyboard-config";
  "libxkbfile" -> "libX11";
  "libxklavier" -> "iso-codes";
  "libxklavier" -> "libX11";
  "libxklavier" -> "libXi";
  "libxklavier" -> "libxkbfile";
  "libXrandr" -> "libX11";
  "libXrandr" -> "libXext";
  "libXrandr" -> "libXrender";
  "libXrender" -> "libX11";
  "libXt" -> "libICE";
  "libXt" -> "libSM";
  "libXt" -> "libX11";
  "libXtst" -> "libX11";
  "libXtst" -> "libXext";
  "libXtst" -> "libXi";
  "libXv" -> "libX11";
  "libXv" -> "libXext";
  "libXxf86vm" -> "libX11";
  "libXxf86vm" -> "libXext";
  "lldpad-devel" -> "lldpad";
  "lldpad" -> "libconfig";
  "lldpad" -> "libnl3";
  "lvm2-dbusd" -> "lvm2";
  "lvm2-dbusd" -> "python3-dbus";
  "lvm2-dbusd" -> "python3-gobject-base";
  "lvm2-dbusd" -> "python3-pyudev";
  "lvm2" -> "device-mapper-event-libs";
  "lvm2" -> "device-mapper-persistent-data";
  "lvm2-libs" -> "device-mapper-event";
  "lvm2-libs" -> "device-mapper-event-libs";
  "lvm2" -> "lvm2-libs";
  "lxpolkit" -> "atk";
  "lxpolkit" -> "cairo";
  "lxpolkit" -> "fontconfig";
  "lxpolkit" -> "gdk-pixbuf2";
  "lxpolkit" -> "gtk2";
  "lxpolkit" -> "libX11";
  "lxpolkit" -> "pango";
  "lxpolkit" -> "polkit";
  "lxpolkit" -> "polkit-libs";
  "lxpolkit" -> "unique";
  "mesa-dri-drivers" -> "libdrm";
  "mesa-dri-drivers" -> "libX11";
  "mesa-dri-drivers" -> "libxcb";
  "mesa-dri-drivers" -> "libxshmfence";
  "mesa-dri-drivers" -> "llvm-libs";
  "mesa-dri-drivers" -> "mesa-filesystem";
  "mesa-dri-drivers" -> "mesa-libglapi";
  "mesa-libEGL" -> "libdrm";
  "mesa-libEGL" -> "libglvnd-egl";
  "mesa-libEGL" -> "libwayland-client";
  "mesa-libEGL" -> "libwayland-server";
  "mesa-libEGL" -> "libX11";
  "mesa-libEGL" -> "libxcb";
  "mesa-libEGL" -> "libxshmfence";
  "mesa-libEGL" -> "mesa-libgbm";
  "mesa-libgbm" -> "libdrm";
  "mesa-libgbm" -> "libwayland-client";
  "mesa-libgbm" -> "libwayland-server";
  "mesa-libGL" -> "libdrm";
  "mesa-libGL" -> "libglvnd-glx";
  "mesa-libGL" -> "libX11";
  "mesa-libGL" -> "libxcb";
  "mesa-libGL" -> "libXdamage";
  "mesa-libGL" -> "libXext";
  "mesa-libGL" -> "libXfixes";
  "mesa-libGL" -> "libxshmfence";
  "mesa-libGL" -> "libXxf86vm";
  "mesa-libGL" -> "mesa-libglapi";
  "NetworkManager-glib" -> "dbus-glib";
  "NetworkManager" -> "jansson";
  "NetworkManager" -> "libcurl-minimal";
  "NetworkManager" -> "libndp";
  "NetworkManager" -> "libnl3";
  "NetworkManager-libnm" -> "jansson";
  "NetworkManager" -> "libpsl";
  "NetworkManager" -> "NetworkManager-libnm";
  "NetworkManager" -> "polkit-libs";
  "NetworkManager-team" -> "jansson";
  "NetworkManager-team" -> "NetworkManager";
  "NetworkManager-team" -> "teamd";
  "NetworkManager-wifi" -> "NetworkManager";
  "NetworkManager-wifi" -> "wpa_supplicant";
  "nm-connection-editor" -> "atk";
  "nm-connection-editor" -> "cairo";
  "nm-connection-editor" -> "cairo-gobject";
  "nm-connection-editor" -> "gcr";
  "nm-connection-editor" -> "gdk-pixbuf2";
  "nm-connection-editor" -> "gtk3";
  "nm-connection-editor" -> "jansson";
  "nm-connection-editor" -> "libgudev";
  "nm-connection-editor" -> "libnma";
  "nm-connection-editor" -> "NetworkManager-glib";
  "nm-connection-editor" -> "NetworkManager-libnm";
  "nm-connection-editor" -> "pango";
  "pango" -> "cairo";
  "pango" -> "fontconfig";
  "pango" -> "harfbuzz";
  "pango" -> "libthai";
  "pango" -> "libX11";
  "pango" -> "libXft";
  "pango" -> "libXrender";
  "passwd" -> "libuser";
  "pcre-devel" -> "pcre-cpp";
  "pcre-devel" -> "pcre-utf16";
  "pcre-devel" -> "pcre-utf32";
  "policycoreutils" -> "libselinux-utils";
  "polkit" -> "mozjs17";
  "polkit-pkla-compat" -> "polkit-libs";
  "polkit" -> "polkit-libs";
  "polkit" -> "polkit-pkla-compat";
  "python2-blockdev" -> "libblockdev";
  "python2-blockdev" -> "python-gobject-base";
  "python3-blivet" -> "dosfstools";
  "python3-blivet" -> "libblockdev-plugins-all";
  "python3-blivet" -> "libselinux-python3";
  "python3-blivet" -> "lsof";
  "python3-blivet" -> "parted";
  "python3-blivet" -> "python3-blockdev";
  "python3-blivet" -> "python3-bytesize";
  "python3-blivet" -> "python3-gobject-base";
  "python3-blivet" -> "python3-kickstart";
  "python3-blivet" -> "python3-pyparted";
  "python3-blivet" -> "python3-pyudev";
  "python3-blockdev" -> "libblockdev";
  "python3-blockdev" -> "python3-gobject-base";
  "python3-bytesize" -> "libbytesize";
  "python3-bytesize" -> "libcurl-minimal";
  "python3-cairo" -> "cairo";
  "python3-cffi" -> "python3-pycparser";
  "python3-cryptography" -> "python3-asn1crypto";
  "python3-cryptography" -> "python3-cffi";
  "python3-cryptography" -> "python3-idna";
  "python3-dbus" -> "dbus-glib";
  "python3-firewall" -> "python3-dbus";
  "python3-firewall" -> "python3-decorator";
  "python3-firewall" -> "python3-gobject-base";
  "python3-firewall" -> "python3-slip-dbus";
  "python3-gobject" -> "cairo";
  "python3-gobject" -> "cairo-gobject";
  "python3-gobject" -> "python3-cairo";
  "python3-gobject" -> "python3-gobject-base";
  "python3-iscsi-initiator-utils" -> "iscsi-initiator-utils";
  "python3-kickstart" -> "python3-ordered-set";
  "python3-kickstart" -> "python3-requests";
  "python3-libnl3" -> "libnl3";
  "python3-meh-gui" -> "gtk3";
  "python3-meh-gui" -> "libreport-gtk";
  "python3-meh-gui" -> "python3-gobject";
  "python3-meh-gui" -> "python3-meh";
  "python3-meh" -> "libreport-cli";
  "python3-meh" -> "libreport-python3";
  "python3-meh" -> "python3-dbus";
  "python3-pycparser" -> "python3-ply";
  "python3-pyOpenSSL" -> "python3-cryptography";
  "python3-pyparted" -> "parted";
  "python3-requests-file" -> "python3-requests";
  "python3-requests-ftp" -> "python3-requests";
  "python3-requests" -> "python3-chardet";
  "python3-requests" -> "python3-idna";
  "python3-requests" -> "python3-urllib3";
  "python3-slip-dbus" -> "python3-dbus";
  "python3-slip-dbus" -> "python3-decorator";
  "python3-slip-dbus" -> "python3-slip";
  "python3-slip" -> "libselinux-python3";
  "python3-urllib3" -> "python3-cryptography";
  "python3-urllib3" -> "python3-idna";
  "python3-urllib3" -> "python3-pyOpenSSL";
  "python3-urllib3" -> "python3-pysocks";
  "python-iscsi-initiator-utils" -> "iscsi-initiator-utils";
  "python-libnl3" -> "libnl3";
  "realmd" -> "authconfig";
  "realmd" -> "polkit-libs";
  "rest" -> "libsoup";
  "snappy-devel" -> "snappy";
  "systemd-devel" -> "curl-minimal";
  "teamd" -> "jansson";
  "teamd" -> "libdaemon";
  "teamd" -> "libnl3";
  "teamd" -> "libnl3-cli";
  "teamd" -> "libteam";
  "tigervnc-server-minimal" -> "initscripts";
  "tigervnc-server-minimal" -> "libglvnd-glx";
  "tigervnc-server-minimal" -> "libICE";
  "tigervnc-server-minimal" -> "libjpeg-turbo";
  "tigervnc-server-minimal" -> "libSM";
  "tigervnc-server-minimal" -> "libX11";
  "tigervnc-server-minimal" -> "libXau";
  "tigervnc-server-minimal" -> "libXdmcp";
  "tigervnc-server-minimal" -> "libXext";
  "tigervnc-server-minimal" -> "libXfont2";
  "tigervnc-server-minimal" -> "libxshmfence";
  "tigervnc-server-minimal" -> "mesa-dri-drivers";
  "tigervnc-server-minimal" -> "pixman";
  "tigervnc-server-minimal" -> "tigervnc-license";
  "tigervnc-server-minimal" -> "xkeyboard-config";
  "tigervnc-server-minimal" -> "xorg-x11-xkb-utils";
  "unique" -> "atk";
  "unique" -> "cairo";
  "unique" -> "dbus-glib";
  "unique" -> "fontconfig";
  "unique" -> "gdk-pixbuf2";
  "unique" -> "gtk2";
  "unique" -> "libX11";
  "unique" -> "pango";
  "usermode" -> "libuser";
  "usermode" -> "passwd";
  "volume_key-libs" -> "gnupg";
  "webkitgtk4" -> "atk";
  "webkitgtk4" -> "cairo";
  "webkitgtk4" -> "cairo-gobject";
  "webkitgtk4" -> "enchant";
  "webkitgtk4" -> "fontconfig";
  "webkitgtk4" -> "gdk-pixbuf2";
  "webkitgtk4" -> "geoclue2";
  "webkitgtk4" -> "gstreamer1";
  "webkitgtk4" -> "gstreamer1-plugins-base";
  "webkitgtk4" -> "gtk3";
  "webkitgtk4" -> "harfbuzz";
  "webkitgtk4" -> "harfbuzz-icu";
  "webkitgtk4" -> "hyphen";
  "webkitgtk4-jsc" -> "libicu";
  "webkitgtk4" -> "libglvnd-egl";
  "webkitgtk4" -> "libglvnd-glx";
  "webkitgtk4" -> "libicu";
  "webkitgtk4" -> "libjpeg-turbo";
  "webkitgtk4" -> "libnotify";
  "webkitgtk4" -> "libsecret";
  "webkitgtk4" -> "libsoup";
  "webkitgtk4" -> "libwayland-client";
  "webkitgtk4" -> "libwayland-server";
  "webkitgtk4" -> "libwebp";
  "webkitgtk4" -> "libX11";
  "webkitgtk4" -> "libXcomposite";
  "webkitgtk4" -> "libXdamage";
  "webkitgtk4" -> "libXrender";
  "webkitgtk4" -> "libxslt";
  "webkitgtk4" -> "libXt";
  "webkitgtk4" -> "mesa-libwayland-egl";
  "webkitgtk4" -> "pango";
  "webkitgtk4" -> "webkitgtk4-jsc";
  "wpa_supplicant" -> "libnl3";
  "xmlrpc-c-client" -> "libcurl-minimal";
  "xmlrpc-c-client" -> "xmlrpc-c";
  "xorg-x11-xkb-utils" -> "libX11";
  "xorg-x11-xkb-utils" -> "libxkbfile";
  "yelp" -> "atk";
  "yelp" -> "cairo";
  "yelp" -> "cairo-gobject";
  "yelp" -> "gdk-pixbuf2";
  "yelp" -> "gtk3";
  "yelp-libs" -> "gtk3";
  "yelp-libs" -> "libsoup";
  "yelp-libs" -> "libxslt";
  "yelp" -> "libsoup";
  "yelp-libs" -> "webkitgtk4";
  "yelp" -> "libxslt";
  "yelp" -> "pango";
  "yelp" -> "webkitgtk4";
  "yelp" -> "webkitgtk4-jsc";
  "yelp" -> "yelp-libs";
  "yelp" -> "yelp-xsl";
  "zenity" -> "atk";
  "zenity" -> "cairo";
  "zenity" -> "cairo-gobject";
  "zenity" -> "gdk-pixbuf2";
  "zenity" -> "gtk3";
  "zenity" -> "libnotify";
  "zenity" -> "libX11";
  "zenity" -> "pango";
