alsa-lib-1.1.4.1-1.fc27.i686                                    
augeas-1.8.0-1.fc27.i686                                        
├─libaugeas.so.0                                                augeas-libs-1.8.0-1.fc27.i686
├─libaugeas.so.0(AUGEAS_0.1.0)                                  augeas-libs-1.8.0-1.fc27.i686
├─libaugeas.so.0(AUGEAS_0.8.0)                                  augeas-libs-1.8.0-1.fc27.i686
├─libaugeas.so.0(AUGEAS_0.10.0)                                 augeas-libs-1.8.0-1.fc27.i686
├─libaugeas.so.0(AUGEAS_0.14.0)                                 augeas-libs-1.8.0-1.fc27.i686
├─libfa.so.1                                                    augeas-libs-1.8.0-1.fc27.i686
├─libfa.so.1(FA_1.0.0)                                          augeas-libs-1.8.0-1.fc27.i686
└─augeas-libs = 1.8.0-1.fc27                                    augeas-libs-1.8.0-1.fc27.i686
bc-1.07.1-1.fc27.i686                                           
bluez-5.45-1.fc27.i686                                          
chrpath-0.16-4.fc26.i686                                        
cockpit-bridge-145-1.fc27.i686                                  
├─libjson-glib-1.0.so.0                                         json-glib-1.3.2-1.fc27.i686
├─libpolkit-gobject-1.so.0                                      polkit-libs-0.113-13.fc27.i686
├─libpolkit-agent-1.so.0                                        polkit-libs-0.113-13.fc27.i686
└─glib-networking                                               glib-networking-2.50.0-2.fc26.i686
cockpit-system-145-1.fc27.noarch                                
└─cockpit-bridge >= 145-1.fc27                                  cockpit-bridge-145-1.fc27.i686
cockpit-ws-145-1.fc27.i686                                      
├─libjson-glib-1.0.so.0                                         json-glib-1.3.2-1.fc27.i686
├─glib-networking                                               glib-networking-2.50.0-2.fc26.i686
compat-openssl10-1:1.0.2j-6.fc26.i686                           
dbus-glib-0.108-2.fc26.i686                                     
debugmode-9.72-1.fc27.i686                                      
└─initscripts                                                   initscripts-9.72-1.fc27.i686
desktop-file-utils-0.23-3.fc26.i686                             
dmraid-1.0.0.rc16-31.fc26.i686                                  
├─kpartx                                                        kpartx-0.7.1-6.git847cc43.fc27.i686
├─libdevmapper-event.so.1.02                                    device-mapper-event-libs-1.02.142-4.fc27.i686
├─libdevmapper-event.so.1.02(Base)                              device-mapper-event-libs-1.02.142-4.fc27.i686
├─dmraid-events                                                 dmraid-events-1.0.0.rc16-31.fc26.i686
docbook-dtds-1.0-66.fc26.noarch                                 
docbook-style-xsl-1.79.2-4.fc26.noarch                          
├─docbook-dtd-xml                                               docbook-dtds-1.0-66.fc26.noarch
dosfstools-4.1-2.fc26.i686                                      
ebtables-2.0.10-22.fc26.i686                                    
ethtool-2:4.8-2.fc26.i686                                       
fcoe-utils-1.0.32-1.fc26.i686                                   
├─device-mapper-multipath                                       device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
├─libpciaccess.so.0                                             libpciaccess-0.13.4-4.fc26.i686
└─lldpad >= 0.9.43                                              lldpad-1.0.1-6.git036e314.fc26.i686
gdisk-1.0.1-3.fc26.i686                                         
gssproxy-0.7.0-10.fc27.i686                                     
├─libbasicobjects.so.0                                          libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                            libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                             libref_array-0.1.5-30.fc26.i686
├─libini_config.so.5                                            libini_config-1.3.0-30.fc26.i686
├─libini_config.so.5(INI_CONFIG_1.1.0)                          libini_config-1.3.0-30.fc26.i686
├─libref_array.so.1(REF_ARRAY_0.1.1)                            libref_array-0.1.5-30.fc26.i686
├─libverto-module-base                                          libverto-libev-0.2.6-11.fc27.i686
├─libini_config                                                 libini_config-1.3.0-30.fc26.i686
├─libini_config.so.5(INI_CONFIG_1.2.0)                          libini_config-1.3.0-30.fc26.i686
hfsplus-tools-540.1.linux3-12.fc26.i686                         
hostname-3.18-2.fc26.i686                                       
hwdata-0.302-1.fc27.noarch                                      
initscripts-9.72-1.fc27.i686                                    
├─hostname                                                      hostname-3.18-2.fc26.i686
ipset-6.29-3.fc27.i686                                          
├─libipset.so.3                                                 ipset-libs-6.29-3.fc27.i686
├─libipset.so.3(LIBIPSET_1.0)                                   ipset-libs-6.29-3.fc27.i686
├─libipset.so.3(LIBIPSET_2.0)                                   ipset-libs-6.29-3.fc27.i686
├─libipset.so.3(LIBIPSET_3.0)                                   ipset-libs-6.29-3.fc27.i686
└─ipset-libs(x86-32) = 6.29-3.fc27                              ipset-libs-6.29-3.fc27.i686
ipset-devel-6.29-3.fc27.i686                                    
├─libipset.so.3                                                 ipset-libs-6.29-3.fc27.i686
├─ipset-libs(x86-32) = 6.29-3.fc27                              ipset-libs-6.29-3.fc27.i686
└─pkgconfig(libmnl) >= 1                                        libmnl-devel-1.0.4-2.fc26.i686
ipset-libs-6.29-3.fc27.i686                                     
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686          
├─libisns.so.0                                                  isns-utils-libs-0.97-3.fc27.i686
├─libisns.so.0(LIBISNS_0.96)                                    isns-utils-libs-0.97-3.fc27.i686
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27 iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.i686    
├─libiscsi.so.0                                                 iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27           iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27           iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
jansson-2.10-2.fc27.i686                                        
json-c-0.12.1-2.fc27.i686                                       
kbd-2.0.4-2.fc26.i686                                           
├─kbd-legacy = 2.0.4-2.fc26                                     kbd-legacy-2.0.4-2.fc26.noarch
├─kbd-misc = 2.0.4-2.fc26                                       kbd-misc-2.0.4-2.fc26.noarch
└─initscripts >= 5.86-1                                         initscripts-9.72-1.fc27.i686
kexec-tools-2.0.15-4.fc27.i686                                  
├─libsnappy.so.1                                                snappy-1.1.4-3.fc26.i686
├─ethtool                                                       ethtool-2:4.8-2.fc26.i686
└─dracut-network >= 044-117                                     dracut-network-045-18.git20170515.fc27.i686
less-487-3.fc27.i686                                            
libaio-0.3.110-7.fc26.i686                                      
libaio-devel-0.3.110-7.fc26.i686                                
├─libaio.so.1                                                   libaio-0.3.110-7.fc26.i686
└─libaio                                                        libaio-0.3.110-7.fc26.i686
libblockdev-2.10-1.fc27.i686                                    
└─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
libblockdev-btrfs-2.10-1.fc27.i686                              
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─libbytesize.so.1                                              libbytesize-0.11-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-btrfs-devel-2.10-1.fc27.i686                        
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_btrfs.so.2                                              libblockdev-btrfs-2.10-1.fc27.i686
└─libblockdev-btrfs(x86-32) = 2.10-1.fc27                       libblockdev-btrfs-2.10-1.fc27.i686
libblockdev-crypto-2.10-1.fc27.i686                             
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
└─libvolume_key.so.1                                            volume_key-libs-0.3.9-13.fc27.i686
libblockdev-crypto-devel-2.10-1.fc27.i686                       
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libbd_crypto.so.2                                             libblockdev-crypto-2.10-1.fc27.i686
└─libblockdev-crypto(x86-32) = 2.10-1.fc27                      libblockdev-crypto-2.10-1.fc27.i686
libblockdev-devel-2.10-1.fc27.i686                              
├─pkgconfig(glib-2.0)                                           glib2-devel-2.53.5-1.fc27.i686
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev.so.2                                              libblockdev-2.10-1.fc27.i686
└─libblockdev(x86-32) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.i686
libblockdev-dm-2.10-1.fc27.i686                                 
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─dmraid                                                        dmraid-1.0.0.rc16-31.fc26.i686
├─libdmraid.so.1                                                dmraid-1.0.0.rc16-31.fc26.i686
├─libdmraid.so.1(Base)                                          dmraid-1.0.0.rc16-31.fc26.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-dm-devel-2.10-1.fc27.i686                           
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─device-mapper-devel                                           device-mapper-devel-1.02.142-4.fc27.i686
├─systemd-devel                                                 systemd-devel-234-5.fc27.i686
├─dmraid-devel                                                  dmraid-devel-1.0.0.rc16-31.fc26.i686
├─libbd_dm.so.2                                                 libblockdev-dm-2.10-1.fc27.i686
└─libblockdev-dm(x86-32) = 2.10-1.fc27                          libblockdev-dm-2.10-1.fc27.i686
libblockdev-fs-2.10-1.fc27.i686                                 
├─device-mapper-multipath                                       device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─libparted.so.2                                                parted-3.2-28.fc27.i686
├─libparted-fs-resize.so.0                                      parted-3.2-28.fc27.i686
├─libparted-fs-resize.so.0(LIBPARTED_FS_RESIZE_0.0.0)           parted-3.2-28.fc27.i686
├─libbd_part_err.so.2                                           libblockdev-utils-2.10-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-fs-devel-2.10-1.fc27.i686                           
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─dosfstools                                                    dosfstools-4.1-2.fc26.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_fs.so.2                                                 libblockdev-fs-2.10-1.fc27.i686
└─libblockdev-fs(x86-32) = 2.10-1.fc27                          libblockdev-fs-2.10-1.fc27.i686
libblockdev-kbd-2.10-1.fc27.i686                                
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
└─bcache-tools >= 1.0.8                                         bcache-tools-1.0.8-8.fc26.i686
libblockdev-kbd-devel-2.10-1.fc27.i686                          
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_kbd.so.2                                                libblockdev-kbd-2.10-1.fc27.i686
└─libblockdev-kbd(x86-32) = 2.10-1.fc27                         libblockdev-kbd-2.10-1.fc27.i686
libblockdev-loop-2.10-1.fc27.i686                               
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-loop-devel-2.10-1.fc27.i686                         
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_loop.so.2                                               libblockdev-loop-2.10-1.fc27.i686
└─libblockdev-loop(x86-32) = 2.10-1.fc27                        libblockdev-loop-2.10-1.fc27.i686
libblockdev-lvm-2.10-1.fc27.i686                                
├─lvm2                                                          lvm2-2.02.173-4.fc27.i686
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─device-mapper-persistent-data                                 device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-lvm-dbus-2.10-1.fc27.i686                           
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─device-mapper-persistent-data                                 device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
├─libblockdev-utils(x86-32) >= 1.4                              libblockdev-utils-2.10-1.fc27.i686
└─lvm2-dbusd >= 2.02.156                                        lvm2-dbusd-2.02.173-4.fc27.i686
libblockdev-lvm-dbus-devel-2.10-1.fc27.i686                     
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libbd_lvm-dbus.so.2                                           libblockdev-lvm-dbus-2.10-1.fc27.i686
├─libblockdev-lvm-dbus(x86-32) = 2.10-1.fc27                    libblockdev-lvm-dbus-2.10-1.fc27.i686
└─libblockdev-utils-devel(x86-32) >= 1.4                        libblockdev-utils-devel-2.10-1.fc27.i686
libblockdev-lvm-devel-2.10-1.fc27.i686                          
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_lvm.so.2                                                libblockdev-lvm-2.10-1.fc27.i686
└─libblockdev-lvm(x86-32) = 2.10-1.fc27                         libblockdev-lvm-2.10-1.fc27.i686
libblockdev-mdraid-2.10-1.fc27.i686                             
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─mdadm                                                         mdadm-4.0-3.fc27.i686
├─libbytesize.so.1                                              libbytesize-0.11-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-mdraid-devel-2.10-1.fc27.i686                       
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_mdraid.so.2                                             libblockdev-mdraid-2.10-1.fc27.i686
└─libblockdev-mdraid(x86-32) = 2.10-1.fc27                      libblockdev-mdraid-2.10-1.fc27.i686
libblockdev-mpath-2.10-1.fc27.i686                              
├─device-mapper-multipath                                       device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-mpath-devel-2.10-1.fc27.i686                        
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_mpath.so.2                                              libblockdev-mpath-2.10-1.fc27.i686
└─libblockdev-mpath(x86-32) = 2.10-1.fc27                       libblockdev-mpath-2.10-1.fc27.i686
libblockdev-part-2.10-1.fc27.i686                               
├─device-mapper-multipath                                       device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─libparted.so.2                                                parted-3.2-28.fc27.i686
├─libparted-fs-resize.so.0                                      parted-3.2-28.fc27.i686
├─gdisk                                                         gdisk-1.0.1-3.fc26.i686
├─libbd_part_err.so.2                                           libblockdev-utils-2.10-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-part-devel-2.10-1.fc27.i686                         
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_part.so.2                                               libblockdev-part-2.10-1.fc27.i686
└─libblockdev-part(x86-32) = 2.10-1.fc27                        libblockdev-part-2.10-1.fc27.i686
libblockdev-plugins-all-2.10-1.fc27.i686                        
├─libblockdev(x86-32) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.i686
├─libblockdev-btrfs(x86-32) = 2.10-1.fc27                       libblockdev-btrfs-2.10-1.fc27.i686
├─libblockdev-crypto(x86-32) = 2.10-1.fc27                      libblockdev-crypto-2.10-1.fc27.i686
├─libblockdev-dm(x86-32) = 2.10-1.fc27                          libblockdev-dm-2.10-1.fc27.i686
├─libblockdev-fs(x86-32) = 2.10-1.fc27                          libblockdev-fs-2.10-1.fc27.i686
├─libblockdev-kbd(x86-32) = 2.10-1.fc27                         libblockdev-kbd-2.10-1.fc27.i686
├─libblockdev-loop(x86-32) = 2.10-1.fc27                        libblockdev-loop-2.10-1.fc27.i686
├─libblockdev-lvm(x86-32) = 2.10-1.fc27                         libblockdev-lvm-2.10-1.fc27.i686
├─libblockdev-mdraid(x86-32) = 2.10-1.fc27                      libblockdev-mdraid-2.10-1.fc27.i686
├─libblockdev-mpath(x86-32) = 2.10-1.fc27                       libblockdev-mpath-2.10-1.fc27.i686
├─libblockdev-part(x86-32) = 2.10-1.fc27                        libblockdev-part-2.10-1.fc27.i686
└─libblockdev-swap(x86-32) = 2.10-1.fc27                        libblockdev-swap-2.10-1.fc27.i686
libblockdev-swap-2.10-1.fc27.i686                               
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
└─libblockdev-utils(x86-32) >= 0.11                             libblockdev-utils-2.10-1.fc27.i686
libblockdev-swap-devel-2.10-1.fc27.i686                         
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libblockdev-utils-devel(x86-32)                               libblockdev-utils-devel-2.10-1.fc27.i686
├─libbd_swap.so.2                                               libblockdev-swap-2.10-1.fc27.i686
└─libblockdev-swap(x86-32) = 2.10-1.fc27                        libblockdev-swap-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686                              
├─libparted.so.2                                                parted-3.2-28.fc27.i686
└─libparted-fs-resize.so.0                                      parted-3.2-28.fc27.i686
libblockdev-utils-devel-2.10-1.fc27.i686                        
├─glib2-devel                                                   glib2-devel-2.53.5-1.fc27.i686
├─libbd_utils.so.2                                              libblockdev-utils-2.10-1.fc27.i686
├─libbd_part_err.so.2                                           libblockdev-utils-2.10-1.fc27.i686
└─libblockdev-utils(x86-32) = 2.10-1.fc27                       libblockdev-utils-2.10-1.fc27.i686
libcgroup-0.41-11.fc26.i686                                     
libconfig-1.5-5.fc26.i686                                       
libconfig-devel-1.5-5.fc26.i686                                 
├─libconfig.so.9                                                libconfig-1.5-5.fc26.i686
├─libconfig++.so.9                                              libconfig-1.5-5.fc26.i686
└─libconfig = 1.5-5.fc26                                        libconfig-1.5-5.fc26.i686
libdaemon-0.14-11.fc26.i686                                     
libnfsidmap-0.27-1.fc26.i686                                    
libnl3-3.3.0-1.fc27.i686                                        
libnl3-cli-3.3.0-1.fc27.i686                                    
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200(libnl_3)                                  libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
├─libnl-nf-3.so.200                                             libnl3-3.3.0-1.fc27.i686
├─libnl-idiag-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3_2_28)                            libnl3-3.3.0-1.fc27.i686
├─libnl-idiag-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
├─libnl-nf-3.so.200(libnl_3)                                    libnl3-3.3.0-1.fc27.i686
└─libnl3 = 3.3.0-1.fc27                                         libnl3-3.3.0-1.fc27.i686
libnl3-devel-3.3.0-1.fc27.i686                                  
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl-nf-3.so.200                                             libnl3-3.3.0-1.fc27.i686
├─libnl-cli-3.so.200                                            libnl3-cli-3.3.0-1.fc27.i686
├─libnl-idiag-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-xfrm-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl3 = 3.3.0-1.fc27                                         libnl3-3.3.0-1.fc27.i686
└─libnl3-cli = 3.3.0-1.fc27                                     libnl3-cli-3.3.0-1.fc27.i686
libpciaccess-0.13.4-4.fc26.i686                                 
└─hwdata                                                        hwdata-0.302-1.fc27.noarch
libpciaccess-devel-0.13.4-4.fc26.i686                           
├─libpciaccess.so.0                                             libpciaccess-0.13.4-4.fc26.i686
└─libpciaccess = 0.13.4-4.fc26                                  libpciaccess-0.13.4-4.fc26.i686
libproxy-0.4.15-2.fc27.i686                                     
└─libmodman.so.1                                                libmodman-2.0.1-14.fc27.i686
libsecret-0.18.5-3.fc26.i686                                    
libssh-0.7.5-1.fc27.i686                                        
├─libcrypto.so.10                                               compat-openssl10-1:1.0.2j-6.fc26.i686
├─libcrypto.so.10(libcrypto.so.10)                              compat-openssl10-1:1.0.2j-6.fc26.i686
└─libcrypto.so.10(OPENSSL_1.0.1_EC)                             compat-openssl10-1:1.0.2j-6.fc26.i686
libtirpc-1.0.1-4.rc3.fc27.i686                                  
libusb-1:0.1.5-8.fc26.i686                                      
libxslt-1.1.29-2.fc27.i686                                      
libyaml-0.1.7-2.fc26.i686                                       
lksctp-tools-1.0.16-6.fc26.i686                                 
lldpad-1.0.1-6.git036e314.fc26.i686                             
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libconfig.so.9                                                libconfig-1.5-5.fc26.i686
lldpad-devel-1.0.1-6.git036e314.fc26.i686                       
├─liblldp_clif.so.1                                             lldpad-1.0.1-6.git036e314.fc26.i686
└─lldpad(x86-32) = 1.0.1-6.git036e314.fc26                      lldpad-1.0.1-6.git036e314.fc26.i686
lsof-4.89-5.fc26.i686                                           
mcstrans-0.3.4-9.fc26.i686                                      
mdadm-4.0-3.fc27.i686                                           
passwd-0.79-9.fc26.i686                                         
├─libuser.so.1                                                  libuser-0.62-9.fc27.i686
pciutils-3.5.5-1.fc27.i686                                      
├─libpci.so.3                                                   pciutils-libs-3.5.5-1.fc27.i686
├─hwdata                                                        hwdata-0.302-1.fc27.noarch
├─libpci.so.3(LIBPCI_3.0)                                       pciutils-libs-3.5.5-1.fc27.i686
├─libpci.so.3(LIBPCI_3.5)                                       pciutils-libs-3.5.5-1.fc27.i686
├─libpci.so.3(LIBPCI_3.3)                                       pciutils-libs-3.5.5-1.fc27.i686
├─libpci.so.3(LIBPCI_3.1)                                       pciutils-libs-3.5.5-1.fc27.i686
└─pciutils-libs = 3.5.5-1.fc27                                  pciutils-libs-3.5.5-1.fc27.i686
python2-blockdev-2.10-1.fc27.i686                               
├─pygobject3-base                                               python-gobject-base-3.24.1-1.fc27.i686
├─python(abi) = 2.7                                             python2-2.7.13-16.fc27.i686
└─libblockdev(x86-32) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.i686
python3-blockdev-2.10-1.fc27.i686                               
├─python3-gobject-base                                          python3-gobject-base-3.24.1-1.fc27.i686
└─libblockdev(x86-32) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.i686
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686  
├─libiscsi.so.0                                                 iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python3-libnl3-3.3.0-1.fc27.i686                                
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200(libnl_3)                                  libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
└─libnl3 = 3.3.0-1.fc27                                         libnl3-3.3.0-1.fc27.i686
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686   
├─libpython2.7.so.1.0                                           python2-libs-2.7.13-16.fc27.i686
├─libiscsi.so.0                                                 iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
└─python(abi) = 2.7                                             python2-2.7.13-16.fc27.i686
python-libnl3-3.3.0-1.fc27.i686                                 
├─libpython2.7.so.1.0                                           python2-libs-2.7.13-16.fc27.i686
├─libnl-3.so.200                                                libnl3-3.3.0-1.fc27.i686
├─libnl-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200                                          libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200                                           libnl3-3.3.0-1.fc27.i686
├─libnl-genl-3.so.200(libnl_3)                                  libnl3-3.3.0-1.fc27.i686
├─libnl-route-3.so.200(libnl_3)                                 libnl3-3.3.0-1.fc27.i686
├─python(abi) = 2.7                                             python2-2.7.13-16.fc27.i686
└─libnl3 = 3.3.0-1.fc27                                         libnl3-3.3.0-1.fc27.i686
quota-1:4.03-9.fc27.i686                                        
├─tcp_wrappers                                                  tcp_wrappers-7.6-87.fc27.i686
└─quota-nls = 1:4.03-9.fc27                                     quota-nls-1:4.03-9.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.i686                                   
├─libtirpc.so.3                                                 libtirpc-1.0.1-4.rc3.fc27.i686
├─libtirpc.so.3(TIRPC_0.3.0)                                    libtirpc-1.0.1-4.rc3.fc27.i686
├─libtirpc.so.3(TIRPC_0.3.3)                                    libtirpc-1.0.1-4.rc3.fc27.i686
└─libtirpc.so.3(TIRPC_PRIVATE)                                  libtirpc-1.0.1-4.rc3.fc27.i686
rsync-3.1.2-5.fc27.i686                                         
sg3_utils-1.42-1.fc26.i686                                      
├─libsgutils2.so.2                                              sg3_utils-libs-1.42-1.fc26.i686
└─sg3_utils-libs(x86-32) = 1.42-1.fc26                          sg3_utils-libs-1.42-1.fc26.i686
sgpio-1.2.0.10-17.fc26.i686                                     
shared-mime-info-1.8-3.fc27.i686                                
snappy-1.1.4-3.fc26.i686                                        
snappy-devel-1.1.4-3.fc26.i686                                  
├─libsnappy.so.1                                                snappy-1.1.4-3.fc26.i686
└─snappy(x86-32) = 1.1.4-3.fc26                                 snappy-1.1.4-3.fc26.i686
tcl-1:8.6.6-4.fc27.i686                                         
time-1.7-52.fc26.i686                                           
usermode-1.111-10.fc27.i686                                     
├─libuser.so.1                                                  libuser-0.62-9.fc27.i686
└─passwd                                                        passwd-0.79-9.fc26.i686
volume_key-0.3.9-13.fc27.i686                                   
├─libvolume_key.so.1                                            volume_key-libs-0.3.9-13.fc27.i686
└─volume_key-libs(x86-32) = 0.3.9-13.fc27                       volume_key-libs-0.3.9-13.fc27.i686
xmlrpc-c-1.48.0-5.fc27.i686                                     
augeas-libs-1.8.0-1.fc27.i686                                   
glib-networking-2.50.0-2.fc26.i686                              
├─libproxy.so.1                                                 libproxy-0.4.15-2.fc27.i686
├─gsettings-desktop-schemas                                     gsettings-desktop-schemas-3.24.0-1.fc27.i686
json-glib-1.3.2-1.fc27.i686                                     
polkit-libs-0.113-13.fc27.i686                                  
dmraid-events-1.0.0.rc16-31.fc26.i686                           
├─libdevmapper-event.so.1.02                                    device-mapper-event-libs-1.02.142-4.fc27.i686
├─device-mapper-event                                           device-mapper-event-1.02.142-4.fc27.i686
├─libdmraid.so.1                                                dmraid-1.0.0.rc16-31.fc26.i686
├─libdmraid.so.1(Base)                                          dmraid-1.0.0.rc16-31.fc26.i686
├─sgpio                                                         sgpio-1.2.0.10-17.fc26.i686
└─dmraid = 1.0.0.rc16-31.fc26                                   dmraid-1.0.0.rc16-31.fc26.i686
libbasicobjects-0.1.1-30.fc26.i686                              
libcollection-0.7.0-30.fc26.i686                                
libini_config-1.3.0-30.fc26.i686                                
├─libbasicobjects.so.0                                          libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                            libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                             libref_array-0.1.5-30.fc26.i686
├─libref_array.so.1(REF_ARRAY_0.1.1)                            libref_array-0.1.5-30.fc26.i686
├─libpath_utils.so.1                                            libpath_utils-0.2.1-30.fc26.i686
├─libpath_utils.so.1(PATH_UTILS_0.2.1)                          libpath_utils-0.2.1-30.fc26.i686
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)                      libbasicobjects-0.1.1-30.fc26.i686
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)                      libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4(COLLECTION_0.6.2)                          libcollection-0.7.0-30.fc26.i686
├─libcollection.so.4(COLLECTION_0.7)                            libcollection-0.7.0-30.fc26.i686
└─libref_array.so.1(REF_ARRAY_0.1.4)                            libref_array-0.1.5-30.fc26.i686
libref_array-0.1.5-30.fc26.i686                                 
libmnl-devel-1.0.4-2.fc26.i686                                  
isns-utils-libs-0.97-3.fc27.i686                                
kbd-legacy-2.0.4-2.fc26.noarch                                  
kbd-misc-2.0.4-2.fc26.noarch                                    
dracut-network-045-18.git20170515.fc27.i686                     
libbytesize-0.11-1.fc27.i686                                    
volume_key-libs-0.3.9-13.fc27.i686                              
└─/usr/bin/gpg                                                  gnupg-1.4.21-4.fc27.i686
dmraid-devel-1.0.0.rc16-31.fc26.i686                            
├─sgpio                                                         sgpio-1.2.0.10-17.fc26.i686
└─dmraid = 1.0.0.rc16-31.fc26                                   dmraid-1.0.0.rc16-31.fc26.i686
bcache-tools-1.0.8-8.fc26.i686                                  
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686           
├─libaio.so.1                                                   libaio-0.3.110-7.fc26.i686
├─libaio.so.1(LIBAIO_0.1)                                       libaio-0.3.110-7.fc26.i686
├─libaio.so.1(LIBAIO_0.4)                                       libaio-0.3.110-7.fc26.i686
libmodman-2.0.1-14.fc27.i686                                    
pciutils-libs-3.5.5-1.fc27.i686                                 
python-gobject-base-3.24.1-1.fc27.i686                          
├─python(abi) = 2.7                                             python2-2.7.13-16.fc27.i686
python3-gobject-base-3.24.1-1.fc27.i686                         
quota-nls-1:4.03-9.fc27.noarch                                  
sg3_utils-libs-1.42-1.fc26.i686                                 
gsettings-desktop-schemas-3.24.0-1.fc27.i686                    
libpath_utils-0.2.1-30.fc26.i686                                
gnupg-1.4.21-4.fc27.i686                                        
└─libusb-0.1.so.4                                               libusb-1:0.1.5-8.fc26.i686
checkpolicy-2.7-1.fc27.i686                                     
glib2-devel-2.53.5-1.fc27.i686                                  
├─pkgconfig(libpcre)                                            pcre-devel-8.41-1.fc27.2.i686
icu-57.1-4.fc26.i686                                            
├─libicuuc.so.57                                                libicu-57.1-4.fc26.i686
├─libicui18n.so.57                                              libicu-57.1-4.fc26.i686
├─libicudata.so.57                                              libicu-57.1-4.fc26.i686
├─libicuio.so.57                                                libicu-57.1-4.fc26.i686
├─libicutu.so.57                                                libicu-57.1-4.fc26.i686
└─libicu(x86-32) = 57.1-4.fc26                                  libicu-57.1-4.fc26.i686
jbigkit-2.1-8.fc27.i686                                         
├─libjbig.so.2.1                                                jbigkit-libs-2.1-8.fc27.i686
├─libjbig85.so.2.1                                              jbigkit-libs-2.1-8.fc27.i686
└─jbigkit-libs(x86-32) = 2.1-8.fc27                             jbigkit-libs-2.1-8.fc27.i686
jbigkit-libs-2.1-8.fc27.i686                                    
libjpeg-turbo-1.5.1-4.fc27.i686                                 
libssh2-1.8.0-4.fc27.i686                                       
libtiff-4.0.8-3.fc27.i686                                       
├─libjpeg.so.62                                                 libjpeg-turbo-1.5.1-4.fc27.i686
├─libjpeg.so.62(LIBJPEG_6.2)                                    libjpeg-turbo-1.5.1-4.fc27.i686
└─libjbig.so.2.1                                                jbigkit-libs-2.1-8.fc27.i686
libuser-0.62-9.fc27.i686                                        
nfs-utils-1:2.1.1-6.rc5.fc27.i686                               
├─keyutils                                                      keyutils-1.5.10-3.fc27.i686
├─libtirpc.so.3                                                 libtirpc-1.0.1-4.rc3.fc27.i686
├─libtirpc.so.3(TIRPC_0.3.0)                                    libtirpc-1.0.1-4.rc3.fc27.i686
├─libnfsidmap                                                   libnfsidmap-0.27-1.fc26.i686
├─libnfsidmap.so.0                                              libnfsidmap-0.27-1.fc26.i686
├─libtirpc.so.3(TIRPC_PRIVATE)                                  libtirpc-1.0.1-4.rc3.fc27.i686
├─quota                                                         quota-1:4.03-9.fc27.i686
├─rpcbind                                                       rpcbind-0.2.4-7.rc2.fc27.i686
├─gssproxy >= 0.7.0-3                                           gssproxy-0.7.0-10.fc27.i686
└─libtirpc >= 0.2.3-1                                           libtirpc-1.0.1-4.rc3.fc27.i686
openjpeg2-2.2.0-1.fc27.i686                                     
parted-3.2-28.fc27.i686                                         
policycoreutils-2.7-1.fc27.i686                                 
├─libselinux-utils >= 2.7-1                                     libselinux-utils-2.7-1.fc27.i686
libselinux-utils-2.7-1.fc27.i686                                
publicsuffix-list-20170424-2.fc27.noarch                        
publicsuffix-list-dafsa-20170424-2.fc27.noarch                  
selinux-policy-3.13.1-272.fc27.noarch                           
selinux-policy-targeted-3.13.1-272.fc27.noarch                  
selinux-policy-mls-3.13.1-272.fc27.noarch                       
├─setransd                                                      mcstrans-0.3.4-9.fc26.i686
└─policycoreutils-newrole >= 2.7-1                              policycoreutils-newrole-2.7-1.fc27.i686
selinux-policy-minimum-3.13.1-272.fc27.noarch                   
policycoreutils-newrole-2.7-1.fc27.i686                         
└─policycoreutils = 2.7-1.fc27                                  policycoreutils-2.7-1.fc27.i686
selinux-policy-sandbox-3.13.1-272.fc27.noarch                   
policycoreutils-python-utils-2.7-1.fc27.i686                    
└─policycoreutils-python3 = 2.7-1.fc27                          policycoreutils-python3-2.7-1.fc27.i686
policycoreutils-python3-2.7-1.fc27.i686                         
├─checkpolicy                                                   checkpolicy-2.7-1.fc27.i686
├─libselinux-python3                                            libselinux-python3-2.7-1.fc27.i686
├─libcgroup                                                     libcgroup-0.41-11.fc26.i686
├─python3-IPy                                                   python3-IPy-0.81-19.fc27.noarch
├─setools-python3                                               setools-python3-4.1.0-3.fc27.i686
├─policycoreutils = 2.7-1.fc27                                  policycoreutils-2.7-1.fc27.i686
├─audit-libs-python3 >= 2.1.3-4                                 audit-libs-python3-2.7.7-5.fc27.i686
└─libsemanage-python3 >= 2.7-1                                  libsemanage-python3-2.7-1.fc27.i686
libselinux-python3-2.7-1.fc27.i686                              
python3-IPy-0.81-19.fc27.noarch                                 
setools-python3-4.1.0-3.fc27.i686                               
libsemanage-python3-2.7-1.fc27.i686                             
├─libselinux-python3                                            libselinux-python3-2.7-1.fc27.i686
systemd-devel-234-5.fc27.i686                                   
tcp_wrappers-7.6-87.fc27.i686                                   
audit-libs-python3-2.7.7-5.fc27.i686                            
└─audit(x86-32) = 2.7.7-5.fc27                                  audit-2.7.7-5.fc27.i686
audit-2.7.7-5.fc27.i686                                         
device-mapper-event-1.02.142-4.fc27.i686                        
├─libdevmapper-event.so.1.02                                    device-mapper-event-libs-1.02.142-4.fc27.i686
├─libdevmapper-event.so.1.02(Base)                              device-mapper-event-libs-1.02.142-4.fc27.i686
└─device-mapper-event-libs = 1.02.142-4.fc27                    device-mapper-event-libs-1.02.142-4.fc27.i686
device-mapper-devel-1.02.142-4.fc27.i686                        
├─pkgconfig(libselinux)                                         libselinux-devel-2.7-1.fc27.i686
├─pkgconfig(libudev)                                            systemd-devel-234-5.fc27.i686
device-mapper-event-libs-1.02.142-4.fc27.i686                   
libselinux-devel-2.7-1.fc27.i686                                
└─libsepol-devel(x86-32) >= 2.7-1                               libsepol-devel-2.7-1.fc27.i686
lvm2-2.02.173-4.fc27.i686                                       
├─libdevmapper-event.so.1.02                                    device-mapper-event-libs-1.02.142-4.fc27.i686
├─libdevmapper-event.so.1.02(Base)                              device-mapper-event-libs-1.02.142-4.fc27.i686
├─liblvm2app.so.2.2                                             lvm2-libs-2.02.173-4.fc27.i686
├─liblvm2app.so.2.2(Base)                                       lvm2-libs-2.02.173-4.fc27.i686
├─lvm2-libs = 2.02.173-4.fc27                                   lvm2-libs-2.02.173-4.fc27.i686
├─device-mapper-persistent-data >= 0.7.0-0.1.rc6                device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
libsepol-devel-2.7-1.fc27.i686                                  
lvm2-libs-2.02.173-4.fc27.i686                                  
├─libdevmapper-event.so.1.02                                    device-mapper-event-libs-1.02.142-4.fc27.i686
├─libdevmapper-event.so.1.02(Base)                              device-mapper-event-libs-1.02.142-4.fc27.i686
└─device-mapper-event = 1.02.142-4.fc27                         device-mapper-event-1.02.142-4.fc27.i686
keyutils-1.5.10-3.fc27.i686                                     
pcre-devel-8.41-1.fc27.2.i686                                   
├─libpcre16.so.0                                                pcre-utf16-8.41-1.fc27.2.i686
├─libpcre32.so.0                                                pcre-utf32-8.41-1.fc27.2.i686
├─libpcrecpp.so.0                                               pcre-cpp-8.41-1.fc27.2.i686
├─pcre-cpp(x86-32) = 8.41-1.fc27.2                              pcre-cpp-8.41-1.fc27.2.i686
├─pcre-utf16(x86-32) = 8.41-1.fc27.2                            pcre-utf16-8.41-1.fc27.2.i686
└─pcre-utf32(x86-32) = 8.41-1.fc27.2                            pcre-utf32-8.41-1.fc27.2.i686
pcre-cpp-8.41-1.fc27.2.i686                                     
pcre-utf16-8.41-1.fc27.2.i686                                   
pcre-utf32-8.41-1.fc27.2.i686                                   
python2-2.7.13-16.fc27.i686                                     
├─libpython2.7.so.1.0                                           python2-libs-2.7.13-16.fc27.i686
├─python2-setuptools                                            python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                                   python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(x86-32) = 2.7.13-16.fc27                         python2-libs-2.7.13-16.fc27.i686
python2-libs-2.7.13-16.fc27.i686                                
device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686            
├─initscripts                                                   initscripts-9.72-1.fc27.i686
├─libmpathcmd.so.0                                              device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─libmpathpersist.so.0                                          device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─libmultipath.so.0                                             device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─liburcu.so.6                                                  userspace-rcu-0.10.0-1.fc27.i686
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27        device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
├─kpartx = 0.7.1-6.git847cc43.fc27                              kpartx-0.7.1-6.git847cc43.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686       
├─liburcu.so.6                                                  userspace-rcu-0.10.0-1.fc27.i686
├─libaio.so.1                                                   libaio-0.3.110-7.fc26.i686
├─libaio.so.1(LIBAIO_0.1)                                       libaio-0.3.110-7.fc26.i686
└─libaio.so.1(LIBAIO_0.4)                                       libaio-0.3.110-7.fc26.i686
kpartx-0.7.1-6.git847cc43.fc27.i686                             
lvm2-dbusd-2.02.173-4.fc27.i686                                 
├─python3-dbus                                                  python3-dbus-1.2.4-6.fc26.i686
├─python3-gobject-base                                          python3-gobject-base-3.24.1-1.fc27.i686
├─python3-pyudev                                                python3-pyudev-0.21.0-3.fc26.noarch
└─lvm2 >= 2.02.173-4.fc27                                       lvm2-2.02.173-4.fc27.i686
python3-dbus-1.2.4-6.fc26.i686                                  
├─libdbus-glib-1.so.2                                           dbus-glib-0.108-2.fc26.i686
python3-pyudev-0.21.0-3.fc26.noarch                             
libicu-57.1-4.fc26.i686                                         
python2-pip-9.0.1-11.fc27.noarch                                
├─python-setuptools                                             python2-setuptools-36.2.0-3.fc27.noarch
├─/usr/bin/python2                                              python2-2.7.13-16.fc27.i686
└─python(abi) = 2.7                                             python2-2.7.13-16.fc27.i686
python2-setuptools-36.2.0-3.fc27.noarch                         
├─/usr/bin/python2                                              python2-2.7.13-16.fc27.i686
└─python(abi) = 2.7                                             python2-2.7.13-16.fc27.i686
libverto-libev-0.2.6-11.fc27.i686                               
