aajohan-comfortaa-fonts-2.004-7.fc26.noarch
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.i686
anaconda-27.18-1.fc27.i686
anaconda-core-27.18-1.fc27.i686
anaconda-gui-27.18-1.fc27.i686
anaconda-tui-27.18-1.fc27.i686
anaconda-user-help-26.1-4.fc27.noarch
anaconda-widgets-27.18-1.fc27.i686
atk-2.25.2-1.fc27.i686
at-spi2-atk-2.25.3-1.fc27.i686
at-spi2-core-2.25.4-1.fc27.i686
augeas-libs-1.8.0-1.fc27.i686
authconfig-7.0.1-1.fc27.i686
avahi-glib-0.7-1.fc27.i686
avahi-libs-0.7-1.fc27.i686
bcache-tools-1.0.8-8.fc26.i686
blivet-gui-runtime-2.1.5-2.fc27.noarch
cairo-1.14.10-2.fc27.i686
cairo-gobject-1.14.10-2.fc27.i686
cdparanoia-libs-10.2-22.fc26.i686
chrony-3.1-5.fc27.i686
colord-libs-1.3.5-1.fc26.i686
cracklib-dicts-2.9.6-5.fc26.i686
createrepo_c-0.10.0-9.fc26.i686
createrepo_c-libs-0.10.0-9.fc26.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.54.1-2.fc27.i686
dbus-glib-0.108-2.fc26.i686
debugmode-9.72-1.fc27.i686
device-mapper-devel-1.02.141-1.fc27.i686
device-mapper-event-1.02.141-1.fc27.i686
device-mapper-event-libs-1.02.141-1.fc27.i686
device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
dmraid-1.0.0.rc16-31.fc26.i686
dmraid-devel-1.0.0.rc16-31.fc26.i686
dmraid-events-1.0.0.rc16-31.fc26.i686
dosfstools-4.1-2.fc26.i686
dracut-network-045-18.git20170515.fc27.i686
drpm-0.3.0-6.fc27.i686
ebtables-2.0.10-22.fc26.i686
enchant-1:1.6.0-16.fc26.i686
ethtool-2:4.8-2.fc26.i686
fcoe-utils-1.0.32-1.fc26.i686
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fontconfig-2.12.4-1.fc27.i686
fontpackages-filesystem-1.44-18.fc26.noarch
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.i686
gcr-3.20.0-4.fc26.i686
gdisk-1.0.1-3.fc26.i686
gdk-pixbuf2-2.36.7-1.fc27.i686
gdk-pixbuf2-modules-2.36.7-1.fc27.i686
geoclue2-2.4.5-4.fc27.i686
glade-libs-3.20.0-3.fc26.i686
glib2-devel-2.53.4-1.fc27.i686
glibc-langpack-en-2.25.90-27.fc27.i686
glib-networking-2.50.0-2.fc26.i686
gnupg-1.4.21-4.fc27.i686
graphite2-1.3.10-1.fc27.i686
gsettings-desktop-schemas-3.24.0-1.fc27.i686
gstreamer1-1.12.2-1.fc27.i686
gstreamer1-plugins-base-1.12.2-1.fc27.i686
gtk2-2.24.31-4.fc27.i686
gtk3-3.22.17-1.fc27.i686
gtk-update-icon-cache-3.22.17-1.fc27.i686
harfbuzz-1.4.6-1.fc27.i686
harfbuzz-icu-1.4.6-1.fc27.i686
hfsplus-tools-540.1.linux3-12.fc26.i686
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.i686
hunspell-1.5.4-2.fc26.i686
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwdata-0.302-1.fc27.noarch
hyphen-2.8.8-6.fc26.i686
initscripts-9.72-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-devel-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
isns-utils-libs-0.97-3.fc27.i686
iso-codes-3.75-1.fc27.noarch
isomd5sum-1:1.2.1-1.fc27.i686
jansson-2.10-2.fc27.i686
jasper-libs-2.0.12-1.fc27.i686
jbigkit-libs-2.1-6.fc26.i686
json-c-0.12.1-2.fc27.i686
json-glib-1.3.2-1.fc27.i686
kbd-2.0.4-2.fc26.i686
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.i686
kexec-tools-anaconda-addon-2.0.15-4.fc27.i686
keybinder3-0.3.2-1.fc27.i686
kpartx-0.7.1-6.git847cc43.fc27.i686
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
lcms2-2.8-3.fc26.i686
libaio-0.3.110-7.fc26.i686
libaio-devel-0.3.110-7.fc26.i686
libblockdev-2.10-1.fc27.i686
libblockdev-btrfs-2.10-1.fc27.i686
libblockdev-btrfs-devel-2.10-1.fc27.i686
libblockdev-crypto-2.10-1.fc27.i686
libblockdev-crypto-devel-2.10-1.fc27.i686
libblockdev-devel-2.10-1.fc27.i686
libblockdev-dm-2.10-1.fc27.i686
libblockdev-dm-devel-2.10-1.fc27.i686
libblockdev-fs-2.10-1.fc27.i686
libblockdev-fs-devel-2.10-1.fc27.i686
libblockdev-kbd-2.10-1.fc27.i686
libblockdev-kbd-devel-2.10-1.fc27.i686
libblockdev-loop-2.10-1.fc27.i686
libblockdev-loop-devel-2.10-1.fc27.i686
libblockdev-lvm-2.10-1.fc27.i686
libblockdev-lvm-dbus-2.10-1.fc27.i686
libblockdev-lvm-dbus-devel-2.10-1.fc27.i686
libblockdev-lvm-devel-2.10-1.fc27.i686
libblockdev-mdraid-2.10-1.fc27.i686
libblockdev-mdraid-devel-2.10-1.fc27.i686
libblockdev-mpath-2.10-1.fc27.i686
libblockdev-mpath-devel-2.10-1.fc27.i686
libblockdev-part-2.10-1.fc27.i686
libblockdev-part-devel-2.10-1.fc27.i686
libblockdev-plugins-all-2.10-1.fc27.i686
libblockdev-swap-2.10-1.fc27.i686
libblockdev-swap-devel-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686
libblockdev-utils-devel-2.10-1.fc27.i686
libbytesize-0.11-1.fc27.i686
libconfig-1.5-5.fc26.i686
libconfig-devel-1.5-5.fc26.i686
libdaemon-0.14-11.fc26.i686
libdatrie-0.2.9-4.fc26.i686
libdrm-2.4.81-1.fc27.i686
libepoxy-1.4.3-1.fc27.i686
libfontenc-1.1.3-4.fc26.i686
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libgnomekbd-3.22.0.1-2.fc26.i686
libgudev-230-4.fc26.i686
libgusb-0.2.10-1.fc27.i686
libICE-1.0.9-9.fc27.i686
libicu-57.1-4.fc26.i686
libjpeg-turbo-1.5.1-2.fc27.i686
libmnl-devel-1.0.4-2.fc26.i686
libmodman-2.0.1-14.fc27.i686
libndp-1.6-2.fc26.i686
libnl3-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.i686
libnl3-devel-3.3.0-1.fc27.i686
libnma-1.8.2-2.fc27.i686
libnotify-0.7.7-2.fc26.i686
libogg-2:1.3.2-6.fc26.i686
libpciaccess-0.13.4-4.fc26.i686
libpciaccess-devel-0.13.4-4.fc26.i686
libproxy-0.4.15-2.fc27.i686
libpsl-0.17.0-2.fc26.i686
libreport-2.9.1-2.fc27.i686
libreport-anaconda-2.9.1-2.fc27.i686
libreport-cli-2.9.1-2.fc27.i686
libreport-gtk-2.9.1-2.fc27.i686
libreport-plugin-bugzilla-2.9.1-2.fc27.i686
libreport-plugin-reportuploader-2.9.1-2.fc27.i686
libreport-python3-2.9.1-2.fc27.i686
libreport-web-2.9.1-2.fc27.i686
librsvg2-2.40.17-1.fc27.i686
libsecret-0.18.5-3.fc26.i686
libselinux-devel-2.6-6.fc27.i686
libselinux-python3-2.6-6.fc27.i686
libselinux-utils-2.6-6.fc27.i686
libsepol-devel-2.6-1.fc26.i686
libSM-1.2.2-5.fc26.i686
libsoup-2.58.1-2.fc27.i686
libtar-1.2.20-9.fc26.i686
libteam-1.27-1.fc27.i686
libthai-0.1.25-2.fc26.i686
libtheora-1:1.1.1-15.fc26.i686
libtiff-4.0.8-1.fc27.i686
libtimezonemap-0.4.5-6.fc26.i686
libusb-1:0.1.5-8.fc26.i686
libuser-0.62-7.fc27.i686
libvisual-1:0.4.0-21.fc26.i686
libvorbis-1:1.3.5-2.fc26.i686
libwayland-client-1.13.0-1.fc26.i686
libwayland-cursor-1.13.0-1.fc26.i686
libwayland-server-1.13.0-1.fc26.i686
libwebp-0.6.0-2.fc26.i686
libX11-1.6.5-2.fc27.i686
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.i686
libxcb-1.12-3.fc26.i686
libXcomposite-0.4.4-9.fc26.i686
libXcursor-1.1.14-8.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXdmcp-1.1.2-6.fc27.i686
libXext-1.3.3-5.fc26.i686
libXfixes-5.0.3-2.fc26.i686
libXfont2-2.0.1-3.fc26.i686
libXft-2.3.2-5.fc26.i686
libXi-1.7.9-2.fc26.i686
libXinerama-1.1.3-7.fc26.i686
libxkbcommon-0.7.1-3.fc27.i686
libxkbcommon-x11-0.7.1-3.fc27.i686
libxkbfile-1.0.9-4.fc26.i686
libxklavier-5.4-7.fc26.i686
libXrandr-1.5.1-2.fc26.i686
libXrender-0.9.10-2.fc26.i686
libxshmfence-1.2-4.fc26.i686
libxslt-1.1.29-2.fc27.i686
libXt-1.1.5-4.fc26.i686
libXtst-1.2.3-2.fc26.i686
libXv-1.0.11-2.fc26.i686
libXxf86vm-1.1.4-4.fc26.i686
lldpad-1.0.1-6.git036e314.fc26.i686
lldpad-devel-1.0.1-6.git036e314.fc26.i686
llvm-libs-4.0.1-1.fc27.i686
lsof-4.89-5.fc26.i686
lvm2-2.02.172-1.fc27.i686
lvm2-dbusd-2.02.172-1.fc27.i686
lvm2-libs-2.02.172-1.fc27.i686
lxpolkit-0.5.3-2.fc26.1.i686
lz4-1.7.5-4.fc27.i686
mdadm-4.0-3.fc27.i686
mesa-dri-drivers-17.1.5-1.fc27.i686
mesa-filesystem-17.1.5-1.fc27.i686
mesa-libEGL-17.1.5-1.fc27.i686
mesa-libgbm-17.1.5-1.fc27.i686
mesa-libGL-17.1.5-1.fc27.i686
mesa-libglapi-17.1.5-1.fc27.i686
mesa-libwayland-egl-17.1.5-1.fc27.i686
mobile-broadband-provider-info-1.20170105git-2.fc26.noarch
ModemManager-glib-1.6.4-2.fc26.i686
mozjs17-17.0.0-19.fc27.i686
NetworkManager-1:1.8.0-6.fc27.i686
NetworkManager-glib-1:1.8.0-6.fc27.i686
NetworkManager-libnm-1:1.8.0-6.fc27.i686
NetworkManager-team-1:1.8.0-6.fc27.i686
NetworkManager-wifi-1:1.8.0-6.fc27.i686
nm-connection-editor-1.8.2-2.fc27.i686
opus-1.2.1-1.fc27.i686
orc-0.4.26-2.fc26.i686
pango-1.40.7-1.fc27.i686
parted-3.2-28.fc27.i686
passwd-0.79-9.fc26.i686
pcre-cpp-8.41-1.fc27.i686
pcre-devel-8.41-1.fc27.i686
pcre-utf16-8.41-1.fc27.i686
pcre-utf32-8.41-1.fc27.i686
pixman-0.34.0-3.fc26.i686
policycoreutils-2.6-5.fc27.i686
polkit-0.113-13.fc27.i686
polkit-libs-0.113-13.fc27.i686
polkit-pkla-compat-0.1-8.fc26.i686
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-blockdev-2.10-1.fc27.i686
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.i686
python3-bytesize-0.11-1.fc27.i686
python3-cairo-1.10.0-20.fc26.i686
python3-cffi-1.10.0-1.fc27.i686
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.i686
python3-cryptography-1.9-1.fc27.i686
python3-dbus-1.2.4-6.fc26.i686
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-3.24.1-1.fc27.i686
python3-gobject-base-3.24.1-1.fc27.i686
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python3-kickstart-2.37-1.fc27.noarch
python3-libnl3-3.3.0-1.fc27.i686
python3-meh-0.44-4.fc26.noarch
python3-meh-gui-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.i686
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.i686
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.i686
python-gobject-base-3.24.1-1.fc27.i686
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python-libnl3-3.3.0-1.fc27.i686
realmd-0.16.3-5.fc27.i686
rest-0.8.0-2.fc26.i686
rsync-3.1.2-5.fc27.i686
satyr-0.23-1.fc27.i686
sgpio-1.2.0.10-17.fc26.i686
shared-mime-info-1.8-3.fc27.i686
snappy-1.1.4-3.fc26.i686
snappy-devel-1.1.4-3.fc26.i686
systemd-devel-234-5.fc27.i686
teamd-1.27-1.fc27.i686
tigervnc-license-1.8.0-2.fc27.noarch
tigervnc-server-minimal-1.8.0-2.fc27.i686
unique-1.1.6-16.fc26.i686
usermode-1.111-10.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686
volume_key-libs-0.3.9-13.fc27.i686
webkitgtk4-2.17.4-4.fc27.i686
webkitgtk4-jsc-2.17.4-4.fc27.i686
wpa_supplicant-1:2.6-7.fc27.i686
xkeyboard-config-2.21-1.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.i686
xorg-x11-xkb-utils-7.7-19.fc27.i686
yelp-2:3.25.3-1.fc27.i686
yelp-libs-2:3.25.3-1.fc27.i686
yelp-xsl-3.20.1-2.fc26.noarch
zenity-3.24.0-1.fc27.i686
