alsa-lib-1.1.4.1-1.fc27.i686
audit-2.7.7-5.fc27.i686
audit-libs-python3-2.7.7-5.fc27.i686
augeas-1.8.0-1.fc27.i686
augeas-libs-1.8.0-1.fc27.i686
bc-1.07.1-1.fc27.i686
bcache-tools-1.0.8-8.fc26.i686
bluez-5.45-1.fc27.i686
checkpolicy-2.7-1.fc27.i686
chrpath-0.16-4.fc26.i686
cockpit-bridge-145-1.fc27.i686
cockpit-system-145-1.fc27.noarch
cockpit-ws-145-1.fc27.i686
compat-openssl10-1:1.0.2j-6.fc26.i686
dbus-glib-0.108-2.fc26.i686
debugmode-9.72-1.fc27.i686
desktop-file-utils-0.23-3.fc26.i686
device-mapper-devel-1.02.142-4.fc27.i686
device-mapper-event-1.02.142-4.fc27.i686
device-mapper-event-libs-1.02.142-4.fc27.i686
device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
dmraid-1.0.0.rc16-31.fc26.i686
dmraid-devel-1.0.0.rc16-31.fc26.i686
dmraid-events-1.0.0.rc16-31.fc26.i686
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
dosfstools-4.1-2.fc26.i686
dracut-network-045-18.git20170515.fc27.i686
ebtables-2.0.10-22.fc26.i686
ethtool-2:4.8-2.fc26.i686
fcoe-utils-1.0.32-1.fc26.i686
gdisk-1.0.1-3.fc26.i686
glib2-devel-2.53.5-1.fc27.i686
glib-networking-2.50.0-2.fc26.i686
gnupg-1.4.21-4.fc27.i686
gsettings-desktop-schemas-3.24.0-1.fc27.i686
gssproxy-0.7.0-10.fc27.i686
hfsplus-tools-540.1.linux3-12.fc26.i686
hostname-3.18-2.fc26.i686
hwdata-0.302-1.fc27.noarch
icu-57.1-4.fc26.i686
initscripts-9.72-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-devel-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
isns-utils-libs-0.97-3.fc27.i686
jansson-2.10-2.fc27.i686
jbigkit-2.1-8.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
json-c-0.12.1-2.fc27.i686
json-glib-1.3.2-1.fc27.i686
kbd-2.0.4-2.fc26.i686
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.i686
keyutils-1.5.10-3.fc27.i686
kpartx-0.7.1-6.git847cc43.fc27.i686
less-487-3.fc27.i686
libaio-0.3.110-7.fc26.i686
libaio-devel-0.3.110-7.fc26.i686
libbasicobjects-0.1.1-30.fc26.i686
libblockdev-2.10-1.fc27.i686
libblockdev-btrfs-2.10-1.fc27.i686
libblockdev-btrfs-devel-2.10-1.fc27.i686
libblockdev-crypto-2.10-1.fc27.i686
libblockdev-crypto-devel-2.10-1.fc27.i686
libblockdev-devel-2.10-1.fc27.i686
libblockdev-dm-2.10-1.fc27.i686
libblockdev-dm-devel-2.10-1.fc27.i686
libblockdev-fs-2.10-1.fc27.i686
libblockdev-fs-devel-2.10-1.fc27.i686
libblockdev-kbd-2.10-1.fc27.i686
libblockdev-kbd-devel-2.10-1.fc27.i686
libblockdev-loop-2.10-1.fc27.i686
libblockdev-loop-devel-2.10-1.fc27.i686
libblockdev-lvm-2.10-1.fc27.i686
libblockdev-lvm-dbus-2.10-1.fc27.i686
libblockdev-lvm-dbus-devel-2.10-1.fc27.i686
libblockdev-lvm-devel-2.10-1.fc27.i686
libblockdev-mdraid-2.10-1.fc27.i686
libblockdev-mdraid-devel-2.10-1.fc27.i686
libblockdev-mpath-2.10-1.fc27.i686
libblockdev-mpath-devel-2.10-1.fc27.i686
libblockdev-part-2.10-1.fc27.i686
libblockdev-part-devel-2.10-1.fc27.i686
libblockdev-plugins-all-2.10-1.fc27.i686
libblockdev-swap-2.10-1.fc27.i686
libblockdev-swap-devel-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686
libblockdev-utils-devel-2.10-1.fc27.i686
libbytesize-0.11-1.fc27.i686
libcgroup-0.41-11.fc26.i686
libcollection-0.7.0-30.fc26.i686
libconfig-1.5-5.fc26.i686
libconfig-devel-1.5-5.fc26.i686
libdaemon-0.14-11.fc26.i686
libicu-57.1-4.fc26.i686
libini_config-1.3.0-30.fc26.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libmnl-devel-1.0.4-2.fc26.i686
libmodman-2.0.1-14.fc27.i686
libnfsidmap-0.27-1.fc26.i686
libnl3-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.i686
libnl3-devel-3.3.0-1.fc27.i686
libpath_utils-0.2.1-30.fc26.i686
libpciaccess-0.13.4-4.fc26.i686
libpciaccess-devel-0.13.4-4.fc26.i686
libproxy-0.4.15-2.fc27.i686
libref_array-0.1.5-30.fc26.i686
libsecret-0.18.5-3.fc26.i686
libselinux-devel-2.7-1.fc27.i686
libselinux-python3-2.7-1.fc27.i686
libselinux-utils-2.7-1.fc27.i686
libsemanage-python3-2.7-1.fc27.i686
libsepol-devel-2.7-1.fc27.i686
libssh-0.7.5-1.fc27.i686
libssh2-1.8.0-4.fc27.i686
libtiff-4.0.8-3.fc27.i686
libtirpc-1.0.1-4.rc3.fc27.i686
libusb-1:0.1.5-8.fc26.i686
libuser-0.62-9.fc27.i686
libverto-libev-0.2.6-11.fc27.i686
libxslt-1.1.29-2.fc27.i686
libyaml-0.1.7-2.fc26.i686
lksctp-tools-1.0.16-6.fc26.i686
lldpad-1.0.1-6.git036e314.fc26.i686
lldpad-devel-1.0.1-6.git036e314.fc26.i686
lsof-4.89-5.fc26.i686
lvm2-2.02.173-4.fc27.i686
lvm2-dbusd-2.02.173-4.fc27.i686
lvm2-libs-2.02.173-4.fc27.i686
mcstrans-0.3.4-9.fc26.i686
mdadm-4.0-3.fc27.i686
nfs-utils-1:2.1.1-6.rc5.fc27.i686
openjpeg2-2.2.0-1.fc27.i686
parted-3.2-28.fc27.i686
passwd-0.79-9.fc26.i686
pciutils-3.5.5-1.fc27.i686
pciutils-libs-3.5.5-1.fc27.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
policycoreutils-2.7-1.fc27.i686
policycoreutils-newrole-2.7-1.fc27.i686
policycoreutils-python3-2.7-1.fc27.i686
policycoreutils-python-utils-2.7-1.fc27.i686
polkit-libs-0.113-13.fc27.i686
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-2.7.13-16.fc27.i686
python2-blockdev-2.10-1.fc27.i686
python2-libs-2.7.13-16.fc27.i686
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-blockdev-2.10-1.fc27.i686
python3-dbus-1.2.4-6.fc26.i686
python3-gobject-base-3.24.1-1.fc27.i686
python3-IPy-0.81-19.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python3-libnl3-3.3.0-1.fc27.i686
python3-pyudev-0.21.0-3.fc26.noarch
python-gobject-base-3.24.1-1.fc27.i686
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python-libnl3-3.3.0-1.fc27.i686
quota-1:4.03-9.fc27.i686
quota-nls-1:4.03-9.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.i686
rsync-3.1.2-5.fc27.i686
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-minimum-3.13.1-272.fc27.noarch
selinux-policy-mls-3.13.1-272.fc27.noarch
selinux-policy-sandbox-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
setools-python3-4.1.0-3.fc27.i686
sg3_utils-1.42-1.fc26.i686
sg3_utils-libs-1.42-1.fc26.i686
sgpio-1.2.0.10-17.fc26.i686
shared-mime-info-1.8-3.fc27.i686
snappy-1.1.4-3.fc26.i686
snappy-devel-1.1.4-3.fc26.i686
systemd-devel-234-5.fc27.i686
tcl-1:8.6.6-4.fc27.i686
tcp_wrappers-7.6-87.fc27.i686
time-1.7-52.fc26.i686
usermode-1.111-10.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686
volume_key-0.3.9-13.fc27.i686
volume_key-libs-0.3.9-13.fc27.i686
xmlrpc-c-1.48.0-5.fc27.i686
