device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
dracut-network-045-18.git20170515.fc27.i686
ebtables-2.0.10-22.fc26.i686
ethtool-2:4.8-2.fc26.i686
fcoe-utils-1.0.32-1.fc26.i686
gdisk-1.0.1-3.fc26.i686
hfsplus-tools-540.1.linux3-12.fc26.i686
hostname-3.18-2.fc26.i686
hwdata-0.302-1.fc27.noarch
initscripts-9.72-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
isns-utils-libs-0.97-3.fc27.i686
kbd-2.0.4-2.fc26.i686
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.i686
kpartx-0.7.1-6.git847cc43.fc27.i686
libaio-0.3.110-7.fc26.i686
libblockdev-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686
libconfig-1.5-5.fc26.i686
libnl3-3.3.0-1.fc27.i686
libpciaccess-0.13.4-4.fc26.i686
libuser-0.62-7.fc27.i686
lldpad-1.0.1-6.git036e314.fc26.i686
lsof-4.89-5.fc26.i686
parted-3.2-28.fc27.i686
passwd-0.79-9.fc26.i686
publicsuffix-list-20170424-1.fc27.noarch
rsync-3.1.2-5.fc27.i686
sgpio-1.2.0.10-17.fc26.i686
snappy-1.1.4-3.fc26.i686
usermode-1.111-10.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686
