acl-2.2.52-18.fc27.ppc64
audit-2.7.7-5.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
audit-libs-python3-2.7.7-5.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64
chkconfig-1.10-3.fc27.ppc64
cloud-init-0.7.9-8.fc27.noarch
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
e2fsprogs-1.43.5-2.fc27.ppc64
e2fsprogs-libs-1.43.5-2.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64
fuse-libs-2.9.7-9.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
grep-3.1-3.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
info-6.4-5.fc27.ppc64
iproute-4.12.0-3.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcgroup-0.41-13.fc27.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libmnl-1.0.4-4.fc27.ppc64
libmount-2.30.1-5.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libselinux-utils-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libss-1.43.5-2.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
libyaml-0.1.7-4.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
make-1:4.2.1-4.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
net-tools-2.0-0.44.20160912git.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
policycoreutils-2.7-3.fc28.ppc64
policycoreutils-python3-2.7-3.fc28.ppc64
popt-1.16-11.fc27.ppc64
procps-ng-3.3.10-15.fc27.ppc64
python3-3.6.2-11.fc27.ppc64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.ppc64
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-cryptography-2.0.2-2.fc27.ppc64
python3-idna-2.5-2.fc27.noarch
python3-IPy-0.81-20.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-jsonpatch-1.14-4.fc27.noarch
python3-jsonpointer-1.10-7.fc27.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64
python3-libselinux-2.7-3.fc28.ppc64
python3-libsemanage-2.7-3.fc28.ppc64
python3-markupsafe-0.23-16.fc27.ppc64
python3-oauthlib-2.0.1-4.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-PyYAML-3.12-7.fc28.ppc64
python3-requests-2.18.4-1.fc28.noarch
python3-setools-4.1.1-4.fc28.ppc64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-urllib3-1.22-2.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
readline-7.0-7.fc27.ppc64
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64
xfsprogs-4.12.0-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
