libstoraged-2.6.3-4.fc26.x86_64                                   
libstoraged-devel-2.6.3-4.fc26.x86_64                             
├─libudisks2.so.0()(64bit)                                        libstoraged-2.6.3-4.fc26.x86_64
└─libstoraged(x86-64) = 2.6.3-4.fc26                              libstoraged-2.6.3-4.fc26.x86_64
storaged-2.6.3-4.fc26.x86_64                                      
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
├─libudisks2.so.0()(64bit)                                        libstoraged-2.6.3-4.fc26.x86_64
├─libatasmart.so.4()(64bit)                                       libatasmart-0.19-10.fc26.x86_64
├─ntfsprogs                                                       ntfsprogs-2:2017.3.23-1.fc27.x86_64
├─cryptsetup-luks                                                 cryptsetup-1.7.5-3.fc27.x86_64
├─libstoraged(x86-64) = 2.6.3-4.fc26                              libstoraged-2.6.3-4.fc26.x86_64
├─libatasmart >= 0.17                                             libatasmart-0.19-10.fc26.x86_64
storaged-bcache-2.6.3-4.fc26.x86_64                               
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
└─storaged(x86-64) = 2.6.3-4.fc26                                 storaged-2.6.3-4.fc26.x86_64
storaged-btrfs-2.6.3-4.fc26.x86_64                                
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
└─storaged(x86-64) = 2.6.3-4.fc26                                 storaged-2.6.3-4.fc26.x86_64
storaged-iscsi-2.6.3-4.fc26.x86_64                                
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
└─storaged(x86-64) = 2.6.3-4.fc26                                 storaged-2.6.3-4.fc26.x86_64
storaged-lsm-2.6.3-4.fc26.x86_64                                  
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
├─libstoragemgmt                                                  libstoragemgmt-1.4.0-1.fc26.x86_64
├─libstoragemgmt.so.1()(64bit)                                    libstoragemgmt-1.4.0-1.fc26.x86_64
└─storaged(x86-64) = 2.6.3-4.fc26                                 storaged-2.6.3-4.fc26.x86_64
storaged-lvm2-2.6.3-4.fc26.x86_64                                 
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
└─storaged(x86-64) = 2.6.3-4.fc26                                 storaged-2.6.3-4.fc26.x86_64
storaged-zram-2.6.3-4.fc26.x86_64                                 
├─libgudev-1.0.so.0()(64bit)                                      libgudev-230-4.fc26.x86_64
└─storaged(x86-64) = 2.6.3-4.fc26                                 storaged-2.6.3-4.fc26.x86_64
libatasmart-0.19-10.fc26.x86_64                                   
libgudev-230-4.fc26.x86_64                                        
ntfsprogs-2:2017.3.23-1.fc27.x86_64                               
└─libntfs-3g.so.88()(64bit)                                       ntfs-3g-2:2017.3.23-1.fc27.x86_64
libstoragemgmt-1.4.0-1.fc26.x86_64                                
├─libyajl.so.2()(64bit)                                           yajl-2.1.0-6.fc26.x86_64
└─python3-libstoragemgmt                                          python3-libstoragemgmt-1.4.0-1.fc26.noarch
ntfs-3g-2:2017.3.23-1.fc27.x86_64                                 
python3-libstoragemgmt-1.4.0-1.fc26.noarch                        
├─python3-libstoragemgmt-clibs                                    python3-libstoragemgmt-clibs-1.4.0-1.fc26.x86_64
└─libstoragemgmt = 1.4.0-1.fc26                                   libstoragemgmt-1.4.0-1.fc26.x86_64
yajl-2.1.0-6.fc26.x86_64                                          
python3-libstoragemgmt-clibs-1.4.0-1.fc26.x86_64                  
├─libyajl.so.2()(64bit)                                           yajl-2.1.0-6.fc26.x86_64
├─libstoragemgmt.so.1()(64bit)                                    libstoragemgmt-1.4.0-1.fc26.x86_64
└─libstoragemgmt = 1.4.0-1.fc26                                   libstoragemgmt-1.4.0-1.fc26.x86_64
cryptsetup-1.7.5-3.fc27.x86_64                                    
