bcache-tools-1.0.8-8.fc26.x86_64
boost-iostreams-1.63.0-9.fc27.x86_64
boost-random-1.63.0-9.fc27.x86_64
boost-system-1.63.0-9.fc27.x86_64
boost-thread-1.63.0-9.fc27.x86_64
cryptsetup-1.7.5-3.fc27.x86_64
device-mapper-event-1.02.142-4.fc27.x86_64
device-mapper-event-libs-1.02.142-4.fc27.x86_64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.x86_64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.x86_64
dosfstools-4.1-2.fc26.x86_64
gdisk-1.0.1-3.fc26.x86_64
glib2-devel-2.53.5-1.fc27.x86_64
hostname-3.18-2.fc26.x86_64
initscripts-9.72-1.fc27.x86_64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.x86_64
isns-utils-libs-0.97-3.fc27.x86_64
kpartx-0.7.1-6.git847cc43.fc27.x86_64
libaio-0.3.110-7.fc26.x86_64
libatasmart-0.19-10.fc26.x86_64
libblockdev-btrfs-2.10-1.fc27.x86_64
libblockdev-kbd-2.10-1.fc27.x86_64
libblockdev-part-2.10-1.fc27.x86_64
libblockdev-swap-2.10-1.fc27.x86_64
libblockdev-utils-2.10-1.fc27.x86_64
libbytesize-0.11-1.fc27.x86_64
libconfig-1.5-5.fc26.x86_64
libgudev-230-4.fc26.x86_64
librados2-1:10.2.7-2.fc27.x86_64
libstoraged-2.6.3-4.fc26.x86_64
libstoraged-devel-2.6.3-4.fc26.x86_64
libstoragemgmt-1.4.0-1.fc26.x86_64
lttng-ust-2.9.1-2.fc27.x86_64
lvm2-2.02.173-4.fc27.x86_64
lvm2-libs-2.02.173-4.fc27.x86_64
mdadm-4.0-3.fc27.x86_64
ntfs-3g-2:2017.3.23-1.fc27.x86_64
ntfsprogs-2:2017.3.23-1.fc27.x86_64
parted-3.2-28.fc27.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
polkit-libs-0.113-13.fc27.x86_64
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.x86_64
storaged-2.6.3-4.fc26.x86_64
storaged-bcache-2.6.3-4.fc26.x86_64
storaged-btrfs-2.6.3-4.fc26.x86_64
storaged-iscsi-2.6.3-4.fc26.x86_64
storaged-lsm-2.6.3-4.fc26.x86_64
storaged-lvm2-2.6.3-4.fc26.x86_64
storaged-zram-2.6.3-4.fc26.x86_64
userspace-rcu-0.10.0-1.fc27.x86_64
yajl-2.1.0-6.fc26.x86_64
