acl-2.2.52-18.fc27.aarch64
audit-libs-2.7.7-5.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.aarch64
bcache-tools-1.0.8-8.fc26.aarch64
bind99-libs-9.9.10-1.P3.fc27.aarch64
bind99-license-9.9.10-1.P3.fc27.noarch
btrfs-progs-4.12-1.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
coreutils-8.27-14.fc27.aarch64
coreutils-common-8.27-14.fc27.aarch64
cpio-2.12-6.fc27.aarch64
cracklib-2.9.6-7.fc27.aarch64
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.aarch64
cyrus-sasl-lib-2.1.26-34.fc27.aarch64
dbus-1:1.11.14-1.fc27.aarch64
dbus-glib-0.108-2.fc26.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
debugmode-9.72-1.fc27.aarch64
device-mapper-1.02.142-4.fc27.aarch64
device-mapper-devel-1.02.142-4.fc27.aarch64
device-mapper-event-1.02.142-4.fc27.aarch64
device-mapper-event-libs-1.02.142-4.fc27.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.aarch64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.aarch64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.aarch64
dhcp-client-12:4.3.6-1.fc27.aarch64
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.aarch64
dmraid-1.0.0.rc16-31.fc26.aarch64
dmraid-devel-1.0.0.rc16-31.fc26.aarch64
dmraid-events-1.0.0.rc16-31.fc26.aarch64
dosfstools-4.1-2.fc26.aarch64
dracut-045-18.git20170515.fc27.aarch64
dracut-network-045-18.git20170515.fc27.aarch64
e2fsprogs-libs-1.43.4-4.fc27.aarch64
ebtables-2.0.10-22.fc26.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.aarch64
expat-2.2.3-1.fc27.aarch64
fcoe-utils-1.0.32-1.fc26.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
gdisk-1.0.1-3.fc26.aarch64
glib2-2.53.5-1.fc27.aarch64
glib2-devel-2.53.5-1.fc27.aarch64
glibc-2.26-1.fc27.1.aarch64
glibc-common-2.26-1.fc27.1.aarch64
glibc-minimal-langpack-2.26-1.fc27.1.aarch64
gmp-1:6.1.2-6.fc27.aarch64
gnupg-1.4.21-4.fc27.aarch64
gnupg2-2.1.22-1.fc27.aarch64
gnutls-3.5.14-3.fc27.aarch64
gobject-introspection-1.53.3-1.fc27.aarch64
gpgme-1.9.0-5.fc27.aarch64
grep-3.1-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
hfsplus-tools-540.1.linux3-12.fc26.aarch64
hostname-3.18-2.fc26.aarch64
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.aarch64
initscripts-9.72-1.fc27.aarch64
ipcalc-0.2.0-1.fc27.aarch64
iproute-4.12.0-1.fc27.aarch64
ipset-6.29-3.fc27.aarch64
ipset-devel-6.29-3.fc27.aarch64
ipset-libs-6.29-3.fc27.aarch64
iptables-libs-1.6.1-4.fc27.aarch64
iputils-20161105-2.fc26.aarch64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.aarch64
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.aarch64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.aarch64
isns-utils-libs-0.97-3.fc27.aarch64
kbd-2.0.4-2.fc26.aarch64
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
kexec-tools-2.0.15-4.fc27.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
kmod-24-3.fc27.aarch64
kmod-libs-24-3.fc27.aarch64
kpartx-0.7.1-6.git847cc43.fc27.aarch64
krb5-libs-1.15.1-21.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libaio-0.3.110-7.fc26.aarch64
libaio-devel-0.3.110-7.fc26.aarch64
libassuan-2.4.3-6.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libblkid-2.30.1-1.fc27.aarch64
libblockdev-2.10-1.fc27.aarch64
libblockdev-btrfs-2.10-1.fc27.aarch64
libblockdev-btrfs-devel-2.10-1.fc27.aarch64
libblockdev-crypto-2.10-1.fc27.aarch64
libblockdev-crypto-devel-2.10-1.fc27.aarch64
libblockdev-devel-2.10-1.fc27.aarch64
libblockdev-dm-2.10-1.fc27.aarch64
libblockdev-dm-devel-2.10-1.fc27.aarch64
libblockdev-fs-2.10-1.fc27.aarch64
libblockdev-fs-devel-2.10-1.fc27.aarch64
libblockdev-kbd-2.10-1.fc27.aarch64
libblockdev-kbd-devel-2.10-1.fc27.aarch64
libblockdev-loop-2.10-1.fc27.aarch64
libblockdev-loop-devel-2.10-1.fc27.aarch64
libblockdev-lvm-2.10-1.fc27.aarch64
libblockdev-lvm-dbus-2.10-1.fc27.aarch64
libblockdev-lvm-dbus-devel-2.10-1.fc27.aarch64
libblockdev-lvm-devel-2.10-1.fc27.aarch64
libblockdev-mdraid-2.10-1.fc27.aarch64
libblockdev-mdraid-devel-2.10-1.fc27.aarch64
libblockdev-mpath-2.10-1.fc27.aarch64
libblockdev-mpath-devel-2.10-1.fc27.aarch64
libblockdev-part-2.10-1.fc27.aarch64
libblockdev-part-devel-2.10-1.fc27.aarch64
libblockdev-plugins-all-2.10-1.fc27.aarch64
libblockdev-swap-2.10-1.fc27.aarch64
libblockdev-swap-devel-2.10-1.fc27.aarch64
libblockdev-utils-2.10-1.fc27.aarch64
libblockdev-utils-devel-2.10-1.fc27.aarch64
libbytesize-0.11-1.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-5.fc27.aarch64
libcom_err-1.43.4-4.fc27.aarch64
libconfig-1.5-5.fc26.aarch64
libconfig-devel-1.5-5.fc26.aarch64
libcrypt-2.26-1.fc27.1.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdb-5.3.28-26.fc27.aarch64
libfdisk-2.30.1-1.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.7.8-3.fc27.aarch64
libgpg-error-1.27-3.fc27.aarch64
libidn-1.33-4.fc27.aarch64
libidn2-2.0.3-1.fc27.aarch64
libksba-1.3.5-5.fc27.aarch64
libmnl-1.0.4-2.fc26.aarch64
libmnl-devel-1.0.4-2.fc26.aarch64
libmount-2.30.1-1.fc27.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libnl3-3.3.0-1.fc27.aarch64
libnl3-cli-3.3.0-1.fc27.aarch64
libnl3-devel-3.3.0-1.fc27.aarch64
libpcap-14:1.8.1-6.fc27.aarch64
libpciaccess-0.13.4-4.fc26.aarch64
libpciaccess-devel-0.13.4-4.fc26.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
libreport-filesystem-2.9.1-2.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64
libselinux-2.7-1.fc27.aarch64
libselinux-devel-2.7-1.fc27.aarch64
libsemanage-2.7-1.fc27.aarch64
libsepol-2.7-1.fc27.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libsmartcols-2.30.1-1.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libunistring-0.9.7-3.fc27.aarch64
libusb-1:0.1.5-8.fc26.aarch64
libusbx-1.0.21-4.fc27.aarch64
libuser-0.62-9.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-1.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libxml2-2.9.4-4.fc27.aarch64
lldpad-1.0.1-6.git036e314.fc26.aarch64
lldpad-devel-1.0.1-6.git036e314.fc26.aarch64
lsof-4.89-5.fc26.aarch64
lvm2-2.02.173-4.fc27.aarch64
lvm2-dbusd-2.02.173-4.fc27.aarch64
lvm2-libs-2.02.173-4.fc27.aarch64
lz4-libs-1.7.5-6.fc27.aarch64
lzo-2.08-9.fc26.aarch64
mdadm-4.0-3.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.aarch64
nettle-3.3-5.fc27.aarch64
npth-1.5-3.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nss-3.32.0-2.fc27.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-2.fc27.aarch64
nss-softokn-freebl-3.32.0-2.fc27.aarch64
nss-sysinit-3.32.0-2.fc27.aarch64
nss-util-3.32.0-2.fc27.aarch64
openldap-2.4.45-3.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.7-3.fc27.aarch64
p11-kit-trust-0.23.7-3.fc27.aarch64
pam-1.3.0-5.fc27.aarch64
parted-3.2-26.fc27.aarch64
passwd-0.79-9.fc26.aarch64
pcre2-10.30-0.6.RC1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-11.fc27.aarch64
procps-ng-3.3.10-13.fc26.aarch64
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-2.7.13-12.fc27.aarch64
python2-blockdev-2.10-1.fc27.aarch64
python2-libs-2.7.13-12.fc27.aarch64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-3.6.2-6.fc27.aarch64
python3-blockdev-2.10-1.fc27.aarch64
python3-dbus-1.2.4-6.fc26.aarch64
python3-gobject-base-3.24.1-1.fc27.aarch64
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.aarch64
python3-libnl3-3.3.0-1.fc27.aarch64
python3-libs-3.6.2-6.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-gobject-base-3.24.1-1.fc27.aarch64
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.aarch64
python-libnl3-3.3.0-1.fc27.aarch64
qrencode-libs-3.4.4-3.fc27.aarch64
readline-7.0-7.fc27.aarch64
rsync-3.1.2-5.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.5-3.fc27.noarch
sgpio-1.2.0.10-17.fc26.aarch64
shadow-utils-2:4.5-3.fc27.aarch64
snappy-1.1.4-3.fc26.aarch64
snappy-devel-1.1.4-3.fc26.aarch64
sqlite-libs-3.20.0-1.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
systemd-udev-234-5.fc27.aarch64
system-python-3.6.2-6.fc27.aarch64
system-python-libs-3.6.2-6.fc27.aarch64
tzdata-2017b-2.fc27.noarch
usermode-1.111-10.fc27.aarch64
userspace-rcu-0.10.0-1.fc27.aarch64
util-linux-2.30.1-1.fc27.aarch64
volume_key-libs-0.3.9-13.fc27.aarch64
xfsprogs-4.11.0-1.fc27.aarch64
xz-5.2.3-4.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
