aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.aarch64
atk-2.25.2-1.fc27.aarch64
atk-devel-2.25.2-1.fc27.aarch64
atlas-3.10.2-16.fc26.aarch64
audit-libs-2.7.7-5.fc27.aarch64
audit-libs-devel-2.7.7-5.fc27.aarch64
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.aarch64
bc-1.07.1-1.fc27.aarch64
binutils-2.29-6.fc27.aarch64
binutils-devel-2.29-6.fc27.aarch64
bison-3.0.4-6.fc26.aarch64
boost-1.63.0-9.fc27.aarch64
boost-atomic-1.63.0-9.fc27.aarch64
boost-chrono-1.63.0-9.fc27.aarch64
boost-container-1.63.0-9.fc27.aarch64
boost-context-1.63.0-9.fc27.aarch64
boost-coroutine-1.63.0-9.fc27.aarch64
boost-date-time-1.63.0-9.fc27.aarch64
boost-devel-1.63.0-9.fc27.aarch64
boost-fiber-1.63.0-9.fc27.aarch64
boost-filesystem-1.63.0-9.fc27.aarch64
boost-graph-1.63.0-9.fc27.aarch64
boost-iostreams-1.63.0-9.fc27.aarch64
boost-locale-1.63.0-9.fc27.aarch64
boost-log-1.63.0-9.fc27.aarch64
boost-math-1.63.0-9.fc27.aarch64
boost-numpy-1.63.0-9.fc27.aarch64
boost-program-options-1.63.0-9.fc27.aarch64
boost-python-1.63.0-9.fc27.aarch64
boost-random-1.63.0-9.fc27.aarch64
boost-regex-1.63.0-9.fc27.aarch64
boost-serialization-1.63.0-9.fc27.aarch64
boost-signals-1.63.0-9.fc27.aarch64
boost-system-1.63.0-9.fc27.aarch64
boost-test-1.63.0-9.fc27.aarch64
boost-thread-1.63.0-9.fc27.aarch64
boost-timer-1.63.0-9.fc27.aarch64
boost-type_erasure-1.63.0-9.fc27.aarch64
boost-wave-1.63.0-9.fc27.aarch64
bzip2-devel-1.0.6-24.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.aarch64
cairo-devel-1.14.10-4.fc27.aarch64
cairo-gobject-1.14.10-4.fc27.aarch64
cairo-gobject-devel-1.14.10-4.fc27.aarch64
check-0.11.0-2.fc26.aarch64
check-devel-0.11.0-2.fc26.aarch64
chkconfig-1.10-3.fc27.aarch64
chrpath-0.16-4.fc26.aarch64
console-setup-1.165-1.fc27.noarch
coreutils-8.27-14.fc27.aarch64
coreutils-common-8.27-14.fc27.aarch64
cpio-2.12-6.fc27.aarch64
cpp-7.1.1-7.fc27.1.aarch64
cracklib-2.9.6-7.fc27.aarch64
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptopp-5.6.3-8.fc27.aarch64
cryptsetup-1.7.5-3.fc27.aarch64
cryptsetup-devel-1.7.5-3.fc27.aarch64
cryptsetup-libs-1.7.5-3.fc27.aarch64
ctags-5.8-19.fc26.aarch64
cups-libs-1:2.2.4-1.fc27.aarch64
curl-minimal-7.55.0-1.fc27.aarch64
cyrus-sasl-2.1.26-34.fc27.aarch64
cyrus-sasl-devel-2.1.26-34.fc27.aarch64
cyrus-sasl-lib-2.1.26-34.fc27.aarch64
dbus-1:1.11.14-1.fc27.aarch64
dbus-devel-1:1.11.14-1.fc27.aarch64
dbus-glib-0.108-2.fc26.aarch64
dbus-glib-devel-0.108-2.fc26.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
dbus-x11-1:1.11.14-1.fc27.aarch64
desktop-file-utils-0.23-3.fc26.aarch64
device-mapper-1.02.142-4.fc27.aarch64
device-mapper-devel-1.02.142-4.fc27.aarch64
device-mapper-event-1.02.142-4.fc27.aarch64
device-mapper-event-devel-1.02.142-4.fc27.aarch64
device-mapper-event-libs-1.02.142-4.fc27.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64
dmraid-1.0.0.rc16-31.fc26.aarch64
dmraid-devel-1.0.0.rc16-31.fc26.aarch64
dmraid-events-1.0.0.rc16-31.fc26.aarch64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
dos2unix-7.3.5-1.fc27.aarch64
dosfstools-4.1-2.fc26.aarch64
doxygen-1:1.8.13-10.fc27.aarch64
e2fsprogs-1.43.4-4.fc27.aarch64
e2fsprogs-devel-1.43.4-4.fc27.aarch64
e2fsprogs-libs-1.43.4-4.fc27.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.aarch64
elfutils-devel-static-0.170-1.fc27.aarch64
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libelf-devel-0.170-1.fc27.aarch64
elfutils-libelf-devel-static-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
elinks-0.12-0.52.pre6.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.aarch64
expat-devel-2.2.3-1.fc27.aarch64
expect-5.45-25.fc27.aarch64
fakeroot-1.21-5.fc27.aarch64
fakeroot-libs-1.21-5.fc27.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
fipscheck-1.5.0-1.fc26.aarch64
fipscheck-lib-1.5.0-1.fc26.aarch64
flex-2.6.1-3.fc26.aarch64
fontconfig-2.12.4-4.fc27.aarch64
fontconfig-devel-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.aarch64
freetype-devel-2.8-5.fc27.aarch64
fuse-libs-2.9.7-4.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gcc-7.1.1-7.fc27.1.aarch64
gdbm-1.13-3.fc27.aarch64
gdk-pixbuf2-2.36.7-1.fc27.aarch64
gdk-pixbuf2-devel-2.36.7-1.fc27.aarch64
gdk-pixbuf2-modules-2.36.7-1.fc27.aarch64
gettext-0.19.8.1-9.fc27.aarch64
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.aarch64
gettext-libs-0.19.8.1-9.fc27.aarch64
git-2.13.2-1.fc27.aarch64
git-core-2.13.2-1.fc27.aarch64
git-core-doc-2.13.2-1.fc27.aarch64
glib2-2.53.5-1.fc27.aarch64
glib2-devel-2.53.5-1.fc27.aarch64
glib2-doc-2.53.5-1.fc27.noarch
glibc-2.26-1.fc27.1.aarch64
glibc-common-2.26-1.fc27.1.aarch64
glibc-devel-2.26-1.fc27.1.aarch64
glibc-headers-2.26-1.fc27.1.aarch64
glibc-minimal-langpack-2.26-1.fc27.1.aarch64
gmp-1:6.1.2-6.fc27.aarch64
gmp-c++-1:6.1.2-6.fc27.aarch64
gmp-devel-1:6.1.2-6.fc27.aarch64
gnupg-1.4.21-4.fc27.aarch64
gnupg2-2.1.22-1.fc27.aarch64
gnutls-3.5.14-3.fc27.aarch64
gobject-introspection-1.53.3-1.fc27.aarch64
gobject-introspection-devel-1.53.3-1.fc27.aarch64
gperf-3.1-2.fc26.aarch64
gpgme-1.9.0-5.fc27.aarch64
gpgme-devel-1.9.0-5.fc27.aarch64
gpm-libs-1.20.7-10.fc26.aarch64
graphite2-1.3.10-3.fc27.aarch64
graphite2-devel-1.3.10-3.fc27.aarch64
grep-3.1-3.fc27.aarch64
groff-1.22.3-11.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gtest-1.7.0-9.fc26.aarch64
gtest-devel-1.7.0-9.fc26.aarch64
gtk2-2.24.31-4.fc27.aarch64
gtk2-devel-2.24.31-4.fc27.aarch64
gtk-doc-1.25-3.fc26.aarch64
gtk-update-icon-cache-3.22.17-1.fc27.aarch64
guile-5:2.0.14-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
harfbuzz-1.4.8-1.fc27.aarch64
harfbuzz-devel-1.4.8-1.fc27.aarch64
harfbuzz-icu-1.4.8-1.fc27.aarch64
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.aarch64
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.aarch64
initscripts-9.72-1.fc27.aarch64
intltool-0.51.0-8.fc26.noarch
ipcalc-0.2.0-1.fc27.aarch64
iproute-4.12.0-1.fc27.aarch64
iptables-libs-1.6.1-4.fc27.aarch64
iputils-20161105-2.fc26.aarch64
isl-0.16.1-3.fc27.aarch64
isns-utils-devel-0.97-3.fc27.aarch64
isns-utils-libs-0.97-3.fc27.aarch64
jasper-libs-2.0.12-1.fc27.aarch64
jbigkit-libs-2.1-8.fc27.aarch64
js-1:1.8.5-27.fc27.aarch64
json-c-0.12.1-2.fc27.aarch64
json-c-devel-0.12.1-2.fc27.aarch64
kbd-2.0.4-2.fc26.aarch64
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
kmod-24-3.fc27.aarch64
kmod-devel-24-3.fc27.aarch64
kmod-libs-24-3.fc27.aarch64
kpartx-0.7.1-6.git847cc43.fc27.aarch64
krb5-devel-1.15.1-21.fc27.aarch64
krb5-libs-1.15.1-21.fc27.aarch64
lcms2-2.8-5.fc27.aarch64
less-487-3.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libacl-devel-2.2.52-18.fc27.aarch64
libaio-0.3.110-7.fc26.aarch64
libaio-devel-0.3.110-7.fc26.aarch64
libarchive-3.3.1-3.fc27.aarch64
libasan-7.1.1-7.fc27.1.aarch64
libassuan-2.4.3-6.fc27.aarch64
libatomic-7.1.1-7.fc27.1.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libattr-devel-2.4.47-21.fc27.aarch64
libblkid-2.30.1-1.fc27.aarch64
libblkid-devel-2.30.1-1.fc27.aarch64
libbytesize-0.11-1.fc27.aarch64
libbytesize-devel-0.11-1.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-5.fc27.aarch64
libcom_err-1.43.4-4.fc27.aarch64
libcom_err-devel-1.43.4-4.fc27.aarch64
libconfig-1.5-5.fc26.aarch64
libconfig-devel-1.5-5.fc26.aarch64
libcroco-0.6.12-1.fc27.aarch64
libcrypt-2.26-1.fc27.1.aarch64
libcurl-devel-7.55.0-1.fc27.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdatrie-0.2.9-4.fc26.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libedit-3.1-18.20170329cvs.fc27.aarch64
libfdisk-2.30.1-1.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libffi-devel-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.7.8-3.fc27.aarch64
libgcrypt-devel-1.7.8-3.fc27.aarch64
libgfortran-7.1.1-7.fc27.1.aarch64
libgomp-7.1.1-7.fc27.1.aarch64
libgpg-error-1.27-3.fc27.aarch64
libgpg-error-devel-1.27-3.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libICE-devel-1.0.9-11.fc27.aarch64
libicu-57.1-4.fc26.aarch64
libicu-devel-57.1-4.fc26.aarch64
libidn-1.33-4.fc27.aarch64
libidn2-2.0.3-1.fc27.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libkadm5-1.15.1-21.fc27.aarch64
libksba-1.3.5-5.fc27.aarch64
libmcpp-2.7.2-17.fc26.aarch64
libmnl-1.0.4-2.fc26.aarch64
libmnl-devel-1.0.4-2.fc26.aarch64
libmount-2.30.1-1.fc27.aarch64
libmount-devel-2.30.1-1.fc27.aarch64
libmpc-1.0.2-8.fc27.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libnl3-3.3.0-1.fc27.aarch64
libnl3-cli-3.3.0-1.fc27.aarch64
libnl3-devel-3.3.0-1.fc27.aarch64
libpaper-1.1.24-16.fc27.aarch64
libpcap-14:1.8.1-6.fc27.aarch64
libpciaccess-0.13.4-4.fc26.aarch64
libpciaccess-devel-0.13.4-4.fc26.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.31-1.fc27.aarch64
libpng-devel-2:1.6.31-1.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
librados2-1:10.2.7-2.fc27.aarch64
librados-devel-1:10.2.7-2.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64
libsecret-0.18.5-3.fc26.aarch64
libselinux-2.7-1.fc27.aarch64
libselinux-devel-2.7-1.fc27.aarch64
libsemanage-2.7-1.fc27.aarch64
libsepol-2.7-1.fc27.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libsmartcols-2.30.1-1.fc27.aarch64
libSM-devel-1.2.2-7.fc27.aarch64
libss-1.43.4-4.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libstdc++-devel-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libthai-0.1.25-2.fc26.aarch64
libtiff-4.0.8-3.fc27.aarch64
libtool-2.4.6-20.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libubsan-7.1.1-7.fc27.1.aarch64
libunistring-0.9.7-3.fc27.aarch64
libusb-1:0.1.5-8.fc26.aarch64
libusb-devel-1:0.1.5-8.fc26.aarch64
libusbx-1.0.21-4.fc27.aarch64
libusbx-devel-1.0.21-4.fc27.aarch64
libuser-0.62-9.fc27.aarch64
libuser-devel-0.62-9.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-1.fc27.aarch64
libuuid-devel-2.30.1-1.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.aarch64
libX11-xcb-1.6.5-4.fc27.aarch64
libXau-1.0.8-9.fc27.aarch64
libXau-devel-1.0.8-9.fc27.aarch64
libXaw-1.0.13-7.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libxcb-devel-1.12-5.fc27.aarch64
libXcomposite-0.4.4-9.fc26.aarch64
libXcomposite-devel-0.4.4-9.fc26.aarch64
libXcursor-1.1.14-8.fc26.aarch64
libXcursor-devel-1.1.14-8.fc26.aarch64
libXdamage-1.1.4-9.fc26.aarch64
libXext-1.3.3-7.fc27.aarch64
libXext-devel-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-2.fc26.aarch64
libXfixes-devel-5.0.3-2.fc26.aarch64
libXft-2.3.2-5.fc26.aarch64
libXft-devel-2.3.2-5.fc26.aarch64
libXi-1.7.9-4.fc27.aarch64
libXi-devel-1.7.9-4.fc27.aarch64
libXinerama-1.1.3-7.fc26.aarch64
libXinerama-devel-1.1.3-7.fc26.aarch64
libxml2-2.9.4-4.fc27.aarch64
libXmu-1.1.2-7.fc27.aarch64
libXpm-3.5.12-4.fc27.aarch64
libXrandr-1.5.1-2.fc26.aarch64
libXrandr-devel-1.5.1-2.fc26.aarch64
libXrender-0.9.10-4.fc27.aarch64
libXrender-devel-0.9.10-4.fc27.aarch64
libxslt-1.1.29-2.fc27.aarch64
libXt-1.1.5-6.fc27.aarch64
libXxf86misc-1.0.3-12.fc26.aarch64
libXxf86vm-1.1.4-4.fc26.aarch64
linuxdoc-tools-0.9.72-3.fc27.aarch64
lldpad-1.0.1-6.git036e314.fc26.aarch64
lldpad-devel-1.0.1-6.git036e314.fc26.aarch64
lttng-ust-2.9.1-2.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lz4-libs-1.7.5-6.fc27.aarch64
lzo-2.08-9.fc26.aarch64
lzo-devel-2.08-9.fc26.aarch64
lzo-minilzo-2.08-9.fc26.aarch64
m4-1.4.18-3.fc26.aarch64
make-1:4.2.1-4.fc27.aarch64
mcpp-2.7.2-17.fc26.aarch64
mpfr-3.1.5-5.fc27.aarch64
mpfr-devel-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
ncurses-libs-6.0-13.20170722.fc27.aarch64
nettle-3.3-5.fc27.aarch64
npth-1.5-3.fc27.aarch64
nscd-2.26-1.fc27.1.aarch64
nspr-4.16.0-1.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-3.32.0-2.fc27.aarch64
nss-devel-3.32.0-2.fc27.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-2.fc27.aarch64
nss-softokn-devel-3.32.0-2.fc27.aarch64
nss-softokn-freebl-3.32.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-2.fc27.aarch64
nss-sysinit-3.32.0-2.fc27.aarch64
nss-util-3.32.0-2.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
openjade-1.3.2-55.fc27.aarch64
openjpeg2-2.2.0-1.fc27.aarch64
openldap-2.4.45-3.fc27.aarch64
openldap-clients-2.4.45-3.fc27.aarch64
openldap-devel-2.4.45-3.fc27.aarch64
openldap-servers-2.4.45-3.fc27.aarch64
opensp-1.5.2-24.fc26.aarch64
openssh-7.5p1-3.fc27.aarch64
openssh-clients-7.5p1-3.fc27.aarch64
openssl-1:1.1.0f-9.fc27.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.7-3.fc27.aarch64
p11-kit-trust-0.23.7-3.fc27.aarch64
pam-1.3.0-5.fc27.aarch64
pam-devel-1.3.0-5.fc27.aarch64
pango-1.40.7-1.fc27.aarch64
pango-devel-1.40.7-1.fc27.aarch64
parted-3.2-26.fc27.aarch64
parted-devel-3.2-26.fc27.aarch64
patch-2.7.5-6.fc27.aarch64
pcre2-10.30-0.6.RC1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-CRC-0.22.2-2.fc27.aarch64
perl-Digest-MD5-2.55-395.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-encoding-4:2.19-14.fc27.aarch64
perl-Errno-1.28-398.fc27.aarch64
perl-Error-1:0.17024-10.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Filter-2:1.57-6.fc27.aarch64
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.aarch64
perl-IO-1.38-398.fc27.aarch64
perl-libintl-perl-1.26-4.fc27.aarch64
perl-libs-4:5.26.0-398.fc27.aarch64
perl-macros-4:5.26.0-398.fc27.aarch64
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-open-1.11-398.fc27.noarch
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-398.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-5.fc27.aarch64
perl-Storable-1:2.62-395.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.aarch64
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.aarch64
perl-XML-Parser-2.44-9.fc27.aarch64
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.aarch64
pixman-devel-0.34.0-3.fc26.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
poppler-0.56.0-2.fc27.aarch64
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.aarch64
popt-devel-1.16-11.fc27.aarch64
procps-ng-3.3.10-13.fc26.aarch64
psl-make-dafsa-0.17.0-4.fc27.aarch64
pycairo-1.10.0-6.fc26.aarch64
pycairo-devel-1.10.0-6.fc26.aarch64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.aarch64
python2-2.7.13-12.fc27.aarch64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-cryptography-1.9-1.fc27.aarch64
python2-devel-2.7.13-12.fc27.aarch64
python2-docutils-0.13.1-4.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-12.fc27.aarch64
python2-markupsafe-0.23-15.fc27.aarch64
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.aarch64
python2-paste-2.0.3-2.fc26.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python3-3.6.2-6.fc27.aarch64
python3-cairo-1.10.0-20.fc26.aarch64
python3-cairo-devel-1.10.0-20.fc26.aarch64
python3-devel-3.6.2-6.fc27.aarch64
python3-gobject-3.24.1-1.fc27.aarch64
python3-gobject-base-3.24.1-1.fc27.aarch64
python3-libs-3.6.2-6.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-beaker-1.5.4-16.fc26.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.aarch64
python-gobject-base-3.24.1-1.fc27.aarch64
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.aarch64
qrencode-libs-3.4.4-3.fc27.aarch64
readline-7.0-7.fc27.aarch64
readline-devel-7.0-7.fc27.aarch64
rpm-4.13.0.1-41.fc27.aarch64
rpm-libs-4.13.0.1-41.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-41.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-17.fc26.aarch64
shadow-utils-2:4.5-3.fc27.aarch64
shared-mime-info-1.8-3.fc27.aarch64
snappy-1.1.4-3.fc26.aarch64
snappy-devel-1.1.4-3.fc26.aarch64
source-highlight-3.1.8-10.fc26.aarch64
sqlite-libs-3.20.0-1.fc27.aarch64
startup-notification-0.12-12.fc26.aarch64
startup-notification-devel-0.12-12.fc26.aarch64
subunit-1.2.0-14.fc27.aarch64
subunit-devel-1.2.0-14.fc27.aarch64
swig-3.0.12-8.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
system-python-libs-3.6.2-6.fc27.aarch64
tar-2:1.29-7.fc27.aarch64
tcl-1:8.6.6-4.fc27.aarch64
tcp_wrappers-libs-7.6-87.fc27.aarch64
teckit-2.5.1-18.fc27.aarch64
texinfo-6.4-3.fc27.aarch64
texinfo-tex-6.4-3.fc27.aarch64
texlive-ae-6:svn15878.1.4-35.fc27.1.noarch
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amscls-6:svn36804.0-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-anysize-6:svn15878.0-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-avantgar-6:svn31835.0-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-babel-english-6:svn30264.3.3p-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-beamer-6:svn36461.3.36-35.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-beton-6:svn15878.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-bookman-6:svn31835.0-35.fc27.1.noarch
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-breqn-6:svn38099.0.98d-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-charter-6:svn15878.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cite-6:svn36428.5.5-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cmap-6:svn41168-35.fc27.1.noarch
texlive-cmextra-6:svn32831.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-collection-fontsrecommended-6:svn35830.0-35.20160520.fc27.1.noarch
texlive-collection-latex-6:svn41011-35.20160520.fc27.1.noarch
texlive-collection-latexrecommended-6:svn35765.0-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-courier-6:svn35058.0-35.fc27.1.noarch
texlive-crop-6:svn15878.1.5-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-ctable-6:svn38672-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.aarch64
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-dvisvgm-def-6:svn41011-35.fc27.1.noarch
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-epsf-6:svn21461.2.7.4-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-euenc-6:svn19795.0.1h-35.fc27.1.noarch
texlive-euler-6:svn17261.2.5-35.fc27.1.noarch
texlive-euro-6:svn22191.1.1-35.fc27.1.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-35.fc27.1.noarch
texlive-extsizes-6:svn17263.1.4a-35.fc27.1.noarch
texlive-fancybox-6:svn18304.1.4-35.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-fancyref-6:svn15878.0.9c-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-finstrut-6:svn21719.0.5-35.fc27.1.noarch
texlive-fix2col-6:svn38770-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-fpl-6:svn15878.1.002-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-helvetic-6:svn31835.0-35.fc27.1.noarch
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-jknapltx-6:svn19440.0-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3experimental-6:svn41163-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latex-bin-6:svn41438-35.fc27.1.noarch
texlive-latex-bin-bin-6:svn14050.0-35.20160520.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.aarch64
texlive-lineno-6:svn21442.4.41-35.fc27.1.noarch
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lm-math-6:svn36915.1.959-35.fc27.1.noarch
texlive-ltabptch-6:svn17533.1.74d-35.fc27.1.noarch
texlive-ltxmisc-6:svn21927.0-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.aarch64
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-manfnt-font-6:svn35799.0-35.fc27.1.noarch
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-mathpazo-6:svn15878.1.003-35.fc27.1.noarch
texlive-mathtools-6:svn38833-35.fc27.1.noarch
texlive-mdwtools-6:svn15878.1.05.4-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-metalogo-6:svn18611.0.12-35.fc27.1.noarch
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mflogo-font-6:svn36898.1.002-35.fc27.1.noarch
texlive-mfnfss-6:svn19410.0-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-microtype-6:svn41127-35.fc27.1.noarch
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-mptopdf-6:svn41282-35.fc27.1.noarch
texlive-mptopdf-bin-6:svn18674.0-35.20160520.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-natbib-6:svn20668.8.31b-35.fc27.1.noarch
texlive-ncntrsbk-6:svn31835.0-35.fc27.1.noarch
texlive-ntgclass-6:svn15878.2.1a-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-palatino-6:svn31835.0-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-parskip-6:svn19963.2.0-35.fc27.1.noarch
texlive-pdfpages-6:svn40638-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-powerdot-6:svn38984-35.fc27.1.noarch
texlive-psfrag-6:svn15878.3.04-35.fc27.1.noarch
texlive-pslatex-6:svn16416.0-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pspicture-6:svn15878.0-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-blur-6:svn15878.2.0-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-slpe-6:svn24391.1.31-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-pxfonts-6:svn15878.0-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-rcs-6:svn15878.0-35.fc27.1.noarch
texlive-rotating-6:svn16832.2.16b-35.fc27.1.noarch
texlive-rsfs-6:svn15878.0-35.fc27.1.noarch
texlive-sansmath-6:svn17997.1.1-35.fc27.1.noarch
texlive-sansmathaccent-6:svn30187.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-section-6:svn20180.0-35.fc27.1.noarch
texlive-seminar-6:svn34011.1.62-35.fc27.1.noarch
texlive-sepnum-6:svn20186.2.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-symbol-6:svn31835.0-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-gyre-6:svn18651.2.004-35.fc27.1.noarch
texlive-tex-gyre-math-6:svn41264-35.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.aarch64
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-textcase-6:svn15878.0-35.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-times-6:svn35058.0-35.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-txfonts-6:svn15878.0-35.fc27.1.noarch
texlive-type1cm-6:svn21820.0-35.fc27.1.noarch
texlive-typehtml-6:svn17134.0-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-ucs-6:svn35853.2.2-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-utopia-6:svn15878.0-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-wasy2-ps-6:svn35830.0-35.fc27.1.noarch
texlive-wasy-6:svn35831.0-35.fc27.1.noarch
texlive-wasysym-6:svn15878.2.0-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.aarch64
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.aarch64
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfchan-6:svn31835.0-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
tzdata-2017b-2.fc27.noarch
userspace-rcu-0.10.0-1.fc27.aarch64
userspace-rcu-devel-0.10.0-1.fc27.aarch64
util-linux-2.30.1-1.fc27.aarch64
volume_key-devel-0.3.9-13.fc27.aarch64
volume_key-libs-0.3.9-13.fc27.aarch64
which-2.21-4.fc27.aarch64
xapian-core-libs-1.4.4-1.fc27.aarch64
xcb-util-0.4.0-6.fc26.aarch64
xfsprogs-4.11.0-1.fc27.aarch64
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.aarch64
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xauth-1:1.0.9-5.fc24.aarch64
xorg-x11-xinit-1.3.4-14.fc26.aarch64
xz-5.2.3-4.fc27.aarch64
xz-devel-5.2.3-4.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
zlib-static-1.2.11-4.fc27.aarch64
zziplib-0.13.62-10.fc27.aarch64
