  "nuxwdog-client-java" -> "nuxwdog";
  "pki-base-java" -> "jakarta-commons-httpclient";
  "pki-base-java" -> "javassist";
  "pki-base-java" -> "ldapjdk";
  "pki-base-java" -> "pki-base";
  "pki-base-java" -> "slf4j";
  "pki-base-java" -> "slf4j-jdk14";
  "pki-base-java" -> "xalan-j2";
  "pki-base-java" -> "xerces-j2";
  "pki-base-java" -> "xml-commons-apis";
  "pki-base-java" -> "xml-commons-resolver";
  "pki-base" -> "python2-nss";
  "pki-ca" -> "pki-server";
  "pki-kra" -> "pki-server";
  "pki-server" -> "net-tools";
  "pki-server" -> "nuxwdog-client-java";
  "pki-server" -> "openldap-clients";
  "pki-server" -> "pki-base";
  "pki-server" -> "pki-base-java";
  "pki-server" -> "pki-tools";
  "pki-server" -> "python2-ldap";
  "pki-server" -> "python2-libselinux";
  "pki-server" -> "python2-policycoreutils";
  "pki-server" -> "velocity";
  "pki-tools" -> "nss-tools";
  "pki-tools" -> "openldap-clients";
  "pki-tools" -> "pki-base";
  "pki-tools" -> "pki-base-java";
  "python2-ldap" -> "python2-pyasn1";
  "python2-ldap" -> "python2-pyasn1-modules";
  "python2-policycoreutils" -> "audit-libs-python";
  "python2-policycoreutils" -> "python2-IPy";
  "python2-policycoreutils" -> "python2-libselinux";
  "python2-policycoreutils" -> "python2-libsemanage";
  "python2-policycoreutils" -> "python2-setools";
  "python2-pyasn1-modules" -> "python2-pyasn1";
  "slf4j-jdk14" -> "slf4j";
  "xalan-j2" -> "xerces-j2";
  "xalan-j2" -> "xml-commons-apis";
  "xerces-j2" -> "xalan-j2";
  "xerces-j2" -> "xml-commons-apis";
  "xerces-j2" -> "xml-commons-resolver";
