apache-commons-cli-1.4-1.fc27.noarch
audit-libs-python-2.7.7-5.fc27.aarch64
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
javassist-3.18.1-6.fc26.noarch
ldapjdk-4.19-1.fc27.noarch
libselinux-python-2.7-1.fc27.aarch64
libsemanage-python-2.7-1.fc27.aarch64
libxslt-1.1.29-2.fc27.aarch64
net-tools-2.0-0.42.20160912git.fc26.aarch64
nss-tools-3.32.0-2.fc27.aarch64
nuxwdog-1.0.3-9.fc27.aarch64
nuxwdog-client-java-1.0.3-9.fc27.aarch64
openldap-clients-2.4.45-3.fc27.aarch64
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.aarch64
policycoreutils-python-2.6-5.fc27.aarch64
python2-cssselect-0.9.2-4.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-IPy-0.81-19.fc27.noarch
python2-lxml-3.7.2-2.fc26.aarch64
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-ldap-2.4.25-4.fc27.aarch64
python-nss-1.0.1-2.fc27.aarch64
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python-4.1.0-3.fc27.aarch64
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
velocity-1.7-20.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
