audit-libs-python-2.7.7-5.fc27.aarch64
jakarta-commons-httpclient-1:3.1-27.fc27.noarch
javassist-3.18.1-7.fc27.noarch
ldapjdk-4.19-1.fc27.noarch
net-tools-2.0-0.44.20160912git.fc27.aarch64
nss-tools-3.32.0-3.fc28.aarch64
nuxwdog-1.0.3-11.fc27.aarch64
nuxwdog-client-java-1.0.3-11.fc27.aarch64
openldap-clients-2.4.45-3.fc27.aarch64
pki-base-10.4.8-5.fc28.noarch
pki-base-java-10.4.8-5.fc28.noarch
pki-ca-10.4.8-5.fc28.noarch
pki-kra-10.4.8-5.fc28.noarch
pki-server-10.4.8-5.fc28.noarch
pki-tools-10.4.8-5.fc28.aarch64
python2-IPy-0.81-20.fc27.noarch
python2-ldap-2.4.25-7.fc28.aarch64
python2-libselinux-2.7-3.fc28.aarch64
python2-libsemanage-2.7-3.fc28.aarch64
python2-nss-1.0.1-5.fc28.aarch64
python2-policycoreutils-2.7-3.fc28.aarch64
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pyasn1-modules-0.3.2-1.fc28.noarch
python2-setools-4.1.1-4.fc28.aarch64
slf4j-1.7.25-2.fc27.noarch
slf4j-jdk14-1.7.25-2.fc27.noarch
velocity-1.7-21.fc27.noarch
xalan-j2-2.7.1-32.fc27.noarch
xerces-j2-2.11.0-29.fc27.noarch
xml-commons-apis-1.4.01-23.fc27.noarch
xml-commons-resolver-1.2-23.fc27.noarch
