apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.aarch64
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-pool-1.6-14.fc26.noarch
audit-2.7.7-5.fc27.aarch64
audit-libs-python-2.7.7-5.fc27.aarch64
audit-libs-python3-2.7.7-5.fc27.aarch64
bea-stax-api-1.2.0-14.fc27.noarch
checkpolicy-2.6-1.fc26.aarch64
copy-jdk-configs-2.3-1.fc27.noarch
curl-minimal-7.55.0-1.fc27.aarch64
ecj-1:4.6.3-2.fc27.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.aarch64
javapackages-tools-5.0.0-4.fc27.noarch
javassist-3.18.1-6.fc26.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.aarch64
ldapjdk-4.19-1.fc27.noarch
libcgroup-0.41-11.fc26.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libselinux-python-2.7-1.fc27.aarch64
libselinux-python3-2.7-1.fc27.aarch64
libselinux-utils-2.7-1.fc27.aarch64
libsemanage-python-2.7-1.fc27.aarch64
libsemanage-python3-2.7-1.fc27.aarch64
libxslt-1.1.29-2.fc27.aarch64
lksctp-tools-1.0.16-6.fc26.aarch64
lua-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-4.fc26.aarch64
net-tools-2.0-0.42.20160912git.fc26.aarch64
nss-tools-3.32.0-2.fc27.aarch64
nuxwdog-1.0.3-9.fc27.aarch64
nuxwdog-client-java-1.0.3-9.fc27.aarch64
objectweb-asm3-3.3.1-14.fc26.noarch
openldap-clients-2.4.45-3.fc27.aarch64
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.aarch64
policycoreutils-2.6-5.fc27.aarch64
policycoreutils-python-2.6-5.fc27.aarch64
policycoreutils-python3-2.6-5.fc27.aarch64
policycoreutils-python-utils-2.6-5.fc27.aarch64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-cryptography-1.9-1.fc27.aarch64
python2-cssselect-0.9.2-4.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-IPy-0.81-19.fc27.noarch
python2-lxml-3.7.2-2.fc26.aarch64
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python-backports-1.0-9.fc26.aarch64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-ldap-2.4.25-4.fc27.aarch64
python-nss-1.0.1-2.fc27.aarch64
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.aarch64
setools-python-4.1.0-3.fc27.aarch64
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
velocity-1.7-20.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
