aajohan-comfortaa-fonts-2.004-8.fc27.noarch
audit-libs-2.7.7-5.fc27.ppc64le
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
binutils-2.29-6.fc27.ppc64le
bzip2-1.0.6-24.fc27.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
cpio-2.12-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
dwz-0.12-5.fc27.ppc64le
elfutils-0.170-1.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
expat-devel-2.2.4-1.fc28.ppc64le
fakeroot-1.21-5.fc27.ppc64le
fakeroot-libs-1.21-5.fc27.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.32-1.fc28.ppc64le
file-libs-5.32-1.fc28.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fontconfig-2.12.4-4.fc27.ppc64le
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gdb-headless-8.0-24.fc28.ppc64le
gdbm-1.13-3.fc27.ppc64le
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib2-2.53.6-1.fc28.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-devel-2.26.90-9.fc28.ppc64le
glibc-headers-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.6.0-1.fc28.ppc64le
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-4.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
info-6.4-5.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
krb5-libs-1.15.1-25.fc28.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbabeltrace-1.5.3-1.fc27.ppc64le
libblkid-2.30.1-5.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcom_err-1.43.5-2.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libfdisk-2.30.1-5.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.8.0-1.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libmount-2.30.1-5.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-5.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-5.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libxml2-2.9.4-5.fc28.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
m4-1.4.18-5.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
patch-2.7.5-6.fc27.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
python3-3.6.2-11.fc27.ppc64le
python3-libs-3.6.2-11.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.ppc64le
python3-setuptools-36.2.0-7.fc28.noarch
python-srpm-macros-3-22.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.ppc64le
redhat-rpm-config-67-1.fc27.noarch
rpm-4.13.90-0.git14002.7.fc28.ppc64le
rpm-build-4.13.90-0.git14002.7.fc28.ppc64le
rpm-build-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpmdevtools-8.10-3.fc27.noarch
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64le
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
systemd-libs-234-5.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
ttembed-1.1-8.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
unzip-6.0-36.fc27.ppc64le
util-linux-2.30.1-5.fc27.ppc64le
xemacs-filesystem-21.5.34-25.20170628hg97140cfdeca7.fc27.noarch
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zip-3.0-20.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
