aajohan-comfortaa-fonts-2.004-8.fc27.noarch
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
bzip2-devel-1.0.6-24.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
expat-devel-2.2.4-1.fc28.ppc64le
fakeroot-1.21-5.fc27.ppc64le
fakeroot-libs-1.21-5.fc27.ppc64le
fontconfig-2.12.4-4.fc27.ppc64le
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.ppc64le
gperf-3.1-4.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
rpmdevtools-8.10-3.fc27.noarch
ttembed-1.1-8.fc27.ppc64le
xemacs-filesystem-21.5.34-25.20170628hg97140cfdeca7.fc27.noarch
zlib-devel-1.2.11-4.fc27.ppc64le
