INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
nginx-1:1.12.0-2.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-7.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-7.fc27.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─openssl                                         openssl-1:1.1.0f-7.fc27.s390x
├─libc.so.6(GLIBC_2.10)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─pcre                                            pcre-8.41-1.fc27.s390x
├─nginx-mimetypes                                 nginx-mimetypes-2.1.48-1.fc27.noarch
└─nginx-filesystem = 1:1.12.0-2.fc27              nginx-filesystem-1:1.12.0-2.fc27.noarch
bash-4.4.12-6.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
└─filesystem >= 3                                 filesystem-3.3-1.fc27.s390x
nginx-filesystem-1:1.12.0-2.fc27.noarch           
nginx-mimetypes-2.1.48-1.fc27.noarch              
└─nginx-filesystem                                nginx-filesystem-1:1.12.0-2.fc27.noarch
openssl-1:1.1.0f-7.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─/bin/sh                                         bash-4.4.12-6.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─/bin/bash                                       bash-4.4.12-6.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-7.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-7.fc27.s390x
├─coreutils                                       coreutils-8.27-10.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-7.fc27.s390x
├─make                                            make-1:4.2.1-2.fc26.s390x
└─openssl-libs(s390-64) = 1:1.1.0f-7.fc27         openssl-libs-1:1.1.0f-7.fc27.s390x
openssl-libs-1:1.1.0f-7.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─crypto-policies                                 crypto-policies-20170606-2.git7c32281.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.14-2.fc27.noarch
pcre-8.41-1.fc27.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
zlib-1.2.11-2.fc26.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
filesystem-3.3-1.fc27.s390x                       
└─/bin/sh                                         bash-4.4.12-6.fc27.s390x
ncurses-libs-6.0-10.20170520.fc27.s390x           
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─ncurses-base = 6.0-10.20170520.fc27             ncurses-base-6.0-10.20170520.fc27.noarch
shadow-utils-2:4.3.1-3.fc26.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-3.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-19.fc27.s390x
├─setup                                           setup-2.10.5-2.fc26.noarch
├─libsemanage.so.1()(64bit)                       libsemanage-2.6-4.fc27.s390x
├─libsemanage.so.1(LIBSEMANAGE_1.0)(64bit)        libsemanage-2.6-4.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-19.fc27.s390x
├─libacl.so.1(ACL_1.1)(64bit)                     libacl-2.2.52-16.fc27.s390x
├─audit-libs >= 1.6.5                             audit-libs-2.7.7-3.fc27.s390x
└─libselinux >= 1.25.2-1                          libselinux-2.6-6.fc27.s390x
make-1:4.2.1-2.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libgc.so.1()(64bit)                             gc-7.6.0-4.fc27.s390x
├─libguile-2.0.so.22()(64bit)                     guile-5:2.0.14-1.fc26.s390x
└─libguile-2.0.so.22(GUILE_2.0)(64bit)            guile-5:2.0.14-1.fc26.s390x
ca-certificates-2017.2.14-2.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-1.fc27.s390x
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-1.fc27.s390x
setup-2.10.5-2.fc26.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
ncurses-base-6.0-10.20170520.fc27.noarch          
audit-libs-2.7.7-3.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
└─libcap-ng.so.0()(64bit)                         libcap-ng-0.7.8-3.fc26.s390x
libselinux-2.6-6.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.s390x
├─libsepol.so.1()(64bit)                          libsepol-2.6-1.fc26.s390x
├─pcre                                            pcre-8.41-1.fc27.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.6-1.fc26.s390x
└─libsepol(s390-64) >= 2.6-0                      libsepol-2.6-1.fc26.s390x
libsemanage-2.6-4.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-22.fc26.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-3.fc27.s390x
├─libsepol.so.1()(64bit)                          libsepol-2.6-1.fc26.s390x
├─audit-libs                                      audit-libs-2.7.7-3.fc27.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.6-1.fc26.s390x
├─bzip2-libs                                      bzip2-libs-1.0.6-22.fc26.s390x
├─libsepol.so.1(LIBSEPOL_1.1)(64bit)              libsepol-2.6-1.fc26.s390x
├─libustr-1.0.so.1()(64bit)                       ustr-1.0.4-22.fc26.s390x
├─libustr-1.0.so.1(USTR_1.0)(64bit)               ustr-1.0.4-22.fc26.s390x
└─libustr-1.0.so.1(USTR_1.0.1)(64bit)             ustr-1.0.4-22.fc26.s390x
gc-7.6.0-4.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-6.fc27.s390x
├─libstdc++.so.6()(64bit)                         libstdc++-7.1.1-6.fc27.s390x
├─libstdc++.so.6(CXXABI_1.3)(64bit)               libstdc++-7.1.1-6.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2.3)(64bit)             glibc-2.25.90-27.fc27.s390x
└─libatomic_ops.so.1()(64bit)                     libatomic_ops-7.4.6-1.fc27.s390x
guile-5:2.0.14-1.fc26.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-4.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-10.20170520.fc27.s390x
├─coreutils                                       coreutils-8.27-10.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-5.fc26.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─libltdl.so.7()(64bit)                           libtool-ltdl-2.4.6-18.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-12.fc27.s390x
├─libgc.so.1()(64bit)                             gc-7.6.0-4.fc27.s390x
└─libunistring.so.2()(64bit)                      libunistring-0.9.7-1.fc26.s390x
info-6.4-3.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
p11-kit-0.23.7-1.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libffi.so.6()(64bit)                            libffi-3.1-12.fc27.s390x
p11-kit-trust-0.23.7-1.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-12.fc27.s390x
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.s390x
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.7-1.fc27.s390x
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-1.fc27.s390x
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-1.fc27.s390x
└─p11-kit(s390-64) = 0.23.7-1.fc27                p11-kit-0.23.7-1.fc27.s390x
libcap-ng-0.7.8-3.fc26.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
└─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
libsepol-2.6-1.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
bzip2-libs-1.0.6-22.fc26.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
ustr-1.0.4-22.fc26.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
libatomic_ops-7.4.6-1.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
gmp-1:6.1.2-4.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
libffi-3.1-12.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
libtool-ltdl-2.4.6-18.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
libunistring-0.9.7-1.fc26.s390x                   
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
readline-7.0-5.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
chkconfig-1.10-1.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-8.fc26.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-8.fc26.s390x
└─libsepol.so.1()(64bit)                          libsepol-2.6-1.fc26.s390x
libtasn1-4.12-1.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
popt-1.16-8.fc26.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
glibc-2.25.90-27.fc27.s390x                       
├─glibc-common = 2.25.90-27.fc27                  glibc-common-2.25.90-27.fc27.s390x
└─glibc-langpack = 2.25.90-27.fc27                glibc-minimal-langpack-2.25.90-27.fc27.s390x
basesystem-11-3.fc26.noarch                       
glibc-common-2.25.90-27.fc27.s390x                
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─/bin/sh                                         bash-4.4.12-6.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.s390x
├─glibc = 2.25.90-27.fc27                         glibc-2.25.90-27.fc27.s390x
└─tzdata >= 2003a                                 tzdata-2017b-1.fc27.noarch
tzdata-2017b-1.fc27.noarch                        
libacl-2.2.52-16.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-19.fc27.s390x
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-19.fc27.s390x
libattr-2.4.47-19.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
crypto-policies-20170606-2.git7c32281.fc27.noarch 
├─coreutils                                       coreutils-8.27-10.fc27.s390x
├─grep                                            grep-3.1-1.fc27.s390x
└─sed                                             sed-4.4-1.fc26.s390x
grep-3.1-1.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.s390x
└─libc.so.6(GLIBC_2.5)(64bit)                     glibc-2.25.90-27.fc27.s390x
sed-4.4-1.fc26.s390x                              
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-16.fc27.s390x
systemd-234-5.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-6.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-6.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-5.fc26.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-2.fc26.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-22.fc26.s390x
├─libelf.so.1()(64bit)                            elfutils-libelf-0.169-5.fc27.s390x
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-6.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─/bin/bash                                       bash-4.4.12-6.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-16.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─libgcrypt.so.20()(64bit)                        libgcrypt-1.7.8-1.fc27.s390x
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)              libgcrypt-1.7.8-1.fc27.s390x
├─libelf.so.1(ELFUTILS_1.0)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
├─libidn.so.11()(64bit)                           libidn-1.33-2.fc26.s390x
├─libidn.so.11(LIBIDN_1.0)(64bit)                 libidn-1.33-2.fc26.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-2.fc26.s390x
├─libblkid.so.1()(64bit)                          libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30-1.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─libdw.so.1()(64bit)                             elfutils-libs-0.169-5.fc27.s390x
├─libm.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─librt.so.1(GLIBC_2.3.4)(64bit)                  glibc-2.25.90-27.fc27.s390x
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-3.fc27.s390x
├─libblkid.so.1(BLKID_2.18)(64bit)                libblkid-2.30-1.fc27.s390x
├─libcryptsetup.so.4()(64bit)                     cryptsetup-libs-1.7.5-1.fc27.s390x
├─libcryptsetup.so.4(CRYPTSETUP_1.0)(64bit)       cryptsetup-libs-1.7.5-1.fc27.s390x
├─libkmod.so.2()(64bit)                           kmod-libs-24-1.fc26.s390x
├─libkmod.so.2(LIBKMOD_5)(64bit)                  kmod-libs-24-1.fc26.s390x
├─liblz4.so.1()(64bit)                            lz4-libs-1.7.5-4.fc27.s390x
├─libpam.so.0()(64bit)                            pam-1.3.0-3.fc27.s390x
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-3.fc27.s390x
├─libseccomp.so.2()(64bit)                        libseccomp-2.3.2-3.fc27.s390x
├─libgpg-error.so.0()(64bit)                      libgpg-error-1.27-1.fc27.s390x
├─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)         libgpg-error-1.27-1.fc27.s390x
├─libmount.so.1()(64bit)                          libmount-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.19)(64bit)                libmount-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.20)(64bit)                libmount-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.26)(64bit)                libmount-2.30-1.fc27.s390x
├─libdw.so.1(ELFUTILS_0.122)(64bit)               elfutils-libs-0.169-5.fc27.s390x
├─libdw.so.1(ELFUTILS_0.130)(64bit)               elfutils-libs-0.169-5.fc27.s390x
├─libdw.so.1(ELFUTILS_0.158)(64bit)               elfutils-libs-0.169-5.fc27.s390x
├─libip4tc.so.0()(64bit)                          iptables-libs-1.6.1-2.fc26.s390x
├─libqrencode.so.3()(64bit)                       qrencode-libs-3.4.4-1.fc27.s390x
├─util-linux                                      util-linux-2.30-1.fc27.s390x
├─systemd-pam = 234-5.fc27                        systemd-pam-234-5.fc27.s390x
├─systemd-libs = 234-5.fc27                       systemd-libs-234-5.fc27.s390x
└─dbus >= 1.9.18                                  dbus-1:1.11.14-1.fc27.s390x
acl-2.2.52-16.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-16.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-19.fc27.s390x
└─libacl = 2.2.52-16.fc27                         libacl-2.2.52-16.fc27.s390x
cryptsetup-libs-1.7.5-1.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libuuid.so.1()(64bit)                           libuuid-2.30-1.fc27.s390x
├─libgcrypt.so.20()(64bit)                        libgcrypt-1.7.8-1.fc27.s390x
├─libgpg-error.so.0()(64bit)                      libgpg-error-1.27-1.fc27.s390x
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30-1.fc27.s390x
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)              libgcrypt-1.7.8-1.fc27.s390x
├─libdevmapper.so.1.02()(64bit)                   device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(Base)(64bit)               device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_97)(64bit)         device-mapper-libs-1.02.141-1.fc27.s390x
└─libgcrypt >= 1.6.1                              libgcrypt-1.7.8-1.fc27.s390x
dbus-1:1.11.14-1.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdbus-1.so.3()(64bit)                         dbus-libs-1:1.11.14-1.fc27.s390x
├─libexpat.so.1()(64bit)                          expat-2.2.2-2.fc27.s390x
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libdbus-1.so.3(LIBDBUS_1_3)(64bit)              dbus-libs-1:1.11.14-1.fc27.s390x
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.s390x
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-3.fc27.s390x
├─libcap-ng.so.0()(64bit)                         libcap-ng-0.7.8-3.fc26.s390x
├─libc.so.6(GLIBC_2.9)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libdbus-1.so.3(LIBDBUS_PRIVATE_1.11.14)(64bit)  dbus-libs-1:1.11.14-1.fc27.s390x
├─dbus-libs(s390-64) = 1:1.11.14-1.fc27           dbus-libs-1:1.11.14-1.fc27.s390x
└─libselinux(s390-64) >= 2.0.86                   libselinux-2.6-6.fc27.s390x
elfutils-libelf-0.169-5.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
└─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
elfutils-libs-0.169-5.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-22.fc26.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-2.fc26.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-2.fc26.s390x
├─libelf.so.1()(64bit)                            elfutils-libelf-0.169-5.fc27.s390x
├─libelf.so.1(ELFUTILS_1.0)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
├─libelf.so.1(ELFUTILS_1.5)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
├─libelf.so.1(ELFUTILS_1.3)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
├─libz.so.1(ZLIB_1.2.2.3)(64bit)                  zlib-1.2.11-2.fc26.s390x
├─libelf.so.1(ELFUTILS_1.6)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
├─libelf.so.1(ELFUTILS_1.1.1)(64bit)              elfutils-libelf-0.169-5.fc27.s390x
├─default-yama-scope                              elfutils-default-yama-scope-0.169-5.fc27.noarch
├─libelf.so.1(ELFUTILS_1.4)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
├─libelf.so.1(ELFUTILS_1.7)(64bit)                elfutils-libelf-0.169-5.fc27.s390x
└─elfutils-libelf(s390-64) = 0.169-5.fc27         elfutils-libelf-0.169-5.fc27.s390x
iptables-libs-1.6.1-2.fc26.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libpcap.so.1()(64bit)                           libpcap-14:1.8.1-4.fc27.s390x
kmod-libs-24-1.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-6.fc27.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-6.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-6.fc27.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-2.fc26.s390x
└─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-2.fc26.s390x
libblkid-2.30-1.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libuuid.so.1()(64bit)                           libuuid-2.30-1.fc27.s390x
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30-1.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libuuid = 2.30-1.fc27                           libuuid-2.30-1.fc27.s390x
libcap-2.25-5.fc26.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
libgcrypt-1.7.8-1.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libgpg-error.so.0()(64bit)                      libgpg-error-1.27-1.fc27.s390x
└─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)         libgpg-error-1.27-1.fc27.s390x
libgpg-error-1.27-1.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
libidn-1.33-2.fc26.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
└─emacs-filesystem >= 25.1                        emacs-filesystem-1:25.2-2.fc27.noarch
libmount-2.30-1.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─librt.so.1(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libuuid.so.1()(64bit)                           libuuid-2.30-1.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libblkid.so.1()(64bit)                          libblkid-2.30-1.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libblkid.so.1(BLKID_1.0)(64bit)                 libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30-1.fc27.s390x
├─libuuid = 2.30-1.fc27                           libuuid-2.30-1.fc27.s390x
└─libblkid = 2.30-1.fc27                          libblkid-2.30-1.fc27.s390x
libseccomp-2.3.2-3.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
lz4-libs-1.7.5-4.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
pam-1.3.0-3.fc27.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libutil.so.1()(64bit)                           glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─libnsl.so.1()(64bit)                            glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                  glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-24.fc27.s390x
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-3.fc27.s390x
├─libnsl.so.1(GLIBC_2.2)(64bit)                   glibc-2.25.90-27.fc27.s390x
├─libcrack.so.2()(64bit)                          cracklib-2.9.6-5.fc26.s390x
├─audit-libs >= 1.0.8                             audit-libs-2.7.7-3.fc27.s390x
├─glibc >= 2.3.90-37                              glibc-2.25.90-27.fc27.s390x
├─libpwquality >= 0.9.9                           libpwquality-1.4.0-1.fc27.s390x
└─libselinux >= 1.33.2                            libselinux-2.6-6.fc27.s390x
qrencode-libs-3.4.4-1.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
util-linux-2.30-1.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libutil.so.1()(64bit)                           glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
├─librt.so.1(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libuuid.so.1()(64bit)                           libuuid-2.30-1.fc27.s390x
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                  glibc-2.25.90-27.fc27.s390x
├─libpam.so.0()(64bit)                            pam-1.3.0-3.fc27.s390x
├─libudev.so.1()(64bit)                           systemd-libs-234-5.fc27.s390x
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-3.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.s390x
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-10.20170520.fc27.s390x
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30-1.fc27.s390x
├─libudev.so.1(LIBUDEV_183)(64bit)                systemd-libs-234-5.fc27.s390x
├─libblkid.so.1()(64bit)                          libblkid-2.30-1.fc27.s390x
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-3.fc27.s390x
├─libcap-ng.so.0()(64bit)                         libcap-ng-0.7.8-3.fc26.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.25.90-27.fc27.s390x
├─libblkid.so.1(BLKID_1.0)(64bit)                 libblkid-2.30-1.fc27.s390x
├─libpam_misc.so.0()(64bit)                       pam-1.3.0-3.fc27.s390x
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30-1.fc27.s390x
├─libmount.so.1()(64bit)                          libmount-2.30-1.fc27.s390x
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)        pam-1.3.0-3.fc27.s390x
├─libmount.so.1(MOUNT_2.19)(64bit)                libmount-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.20)(64bit)                libmount-2.30-1.fc27.s390x
├─libutempter.so.0()(64bit)                       libutempter-1.1.6-9.fc26.s390x
├─libmount.so.1(MOUNT_2.24)(64bit)                libmount-2.30-1.fc27.s390x
├─/etc/pam.d/system-auth                          pam-1.3.0-3.fc27.s390x
├─libsmartcols.so.1()(64bit)                      libsmartcols-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.18)(64bit)                libblkid-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.22)(64bit)                libmount-2.30-1.fc27.s390x
├─libsmartcols.so.1(SMARTCOLS_2.25)(64bit)        libsmartcols-2.30-1.fc27.s390x
├─libutempter.so.0(UTEMPTER_1.1)(64bit)           libutempter-1.1.6-9.fc26.s390x
├─libblkid.so.1(BLKID_2.21)(64bit)                libblkid-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.21)(64bit)                libmount-2.30-1.fc27.s390x
├─libsmartcols.so.1(SMARTCOLS_2.27)(64bit)        libsmartcols-2.30-1.fc27.s390x
├─libsmartcols.so.1(SMARTCOLS_2.28)(64bit)        libsmartcols-2.30-1.fc27.s390x
├─libsmartcols.so.1(SMARTCOLS_2.29)(64bit)        libsmartcols-2.30-1.fc27.s390x
├─libfdisk.so.1()(64bit)                          libfdisk-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.23)(64bit)                libmount-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.30)(64bit)                libmount-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.20)(64bit)                libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.25)(64bit)                libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.30)(64bit)                libblkid-2.30-1.fc27.s390x
├─libfdisk.so.1(FDISK_2.26)(64bit)                libfdisk-2.30-1.fc27.s390x
├─libfdisk.so.1(FDISK_2.27)(64bit)                libfdisk-2.30-1.fc27.s390x
├─libfdisk.so.1(FDISK_2.28)(64bit)                libfdisk-2.30-1.fc27.s390x
├─libfdisk.so.1(FDISK_2.29)(64bit)                libfdisk-2.30-1.fc27.s390x
├─libfdisk.so.1(FDISK_2.30)(64bit)                libfdisk-2.30-1.fc27.s390x
├─libmount.so.1(MOUNT_2.25)(64bit)                libmount-2.30-1.fc27.s390x
├─libsmartcols.so.1(SMARTCOLS_2.30)(64bit)        libsmartcols-2.30-1.fc27.s390x
├─libuuid = 2.30-1.fc27                           libuuid-2.30-1.fc27.s390x
├─libblkid = 2.30-1.fc27                          libblkid-2.30-1.fc27.s390x
├─libmount = 2.30-1.fc27                          libmount-2.30-1.fc27.s390x
├─libfdisk = 2.30-1.fc27                          libfdisk-2.30-1.fc27.s390x
├─libsmartcols = 2.30-1.fc27                      libsmartcols-2.30-1.fc27.s390x
├─audit-libs >= 1.0.6                             audit-libs-2.7.7-3.fc27.s390x
└─pam >= 1.1.3-7                                  pam-1.3.0-3.fc27.s390x
xz-libs-5.2.3-2.fc26.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.25.90-27.fc27.s390x
systemd-libs-234-5.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-6.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-6.fc27.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-2.fc26.s390x
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-6.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libgcrypt.so.20()(64bit)                        libgcrypt-1.7.8-1.fc27.s390x
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)              libgcrypt-1.7.8-1.fc27.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-2.fc26.s390x
├─librt.so.1(GLIBC_2.3.4)(64bit)                  glibc-2.25.90-27.fc27.s390x
└─liblz4.so.1()(64bit)                            lz4-libs-1.7.5-4.fc27.s390x
systemd-pam-234-5.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-6.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-6.fc27.s390x
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-6.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libpam.so.0()(64bit)                            pam-1.3.0-3.fc27.s390x
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-3.fc27.s390x
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)        pam-1.3.0-3.fc27.s390x
├─libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit)          pam-1.3.0-3.fc27.s390x
├─libpam_misc.so.0()(64bit)                       pam-1.3.0-3.fc27.s390x
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)        pam-1.3.0-3.fc27.s390x
└─systemd = 234-5.fc27                            systemd-234-5.fc27.s390x
device-mapper-libs-1.02.141-1.fc27.s390x          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─librt.so.1(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libudev.so.1()(64bit)                           systemd-libs-234-5.fc27.s390x
├─libudev.so.1(LIBUDEV_183)(64bit)                systemd-libs-234-5.fc27.s390x
├─libc.so.6(GLIBC_2.22)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libsepol.so.1()(64bit)                          libsepol-2.6-1.fc26.s390x
└─device-mapper = 1.02.141-1.fc27                 device-mapper-1.02.141-1.fc27.s390x
libuuid-2.30-1.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
dbus-libs-1:1.11.14-1.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.s390x
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.s390x
└─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.25.90-27.fc27.s390x
expat-2.2.2-2.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
elfutils-default-yama-scope-0.169-5.fc27.noarch   
libpcap-14:1.8.1-4.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.25.90-27.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch             
cracklib-2.9.6-5.fc26.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─/bin/sh                                         bash-4.4.12-6.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
└─gzip                                            gzip-1.8-2.fc26.s390x
libdb-5.3.28-24.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
libpwquality-1.4.0-1.fc27.s390x                   
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libpam.so.0()(64bit)                            pam-1.3.0-3.fc27.s390x
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-3.fc27.s390x
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)        pam-1.3.0-3.fc27.s390x
├─libcrack.so.2()(64bit)                          cracklib-2.9.6-5.fc26.s390x
├─pam(s390-64)                                    pam-1.3.0-3.fc27.s390x
└─libpam.so.0(LIBPAM_EXTENSION_1.1.1)(64bit)      pam-1.3.0-3.fc27.s390x
libfdisk-2.30-1.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libuuid.so.1()(64bit)                           libuuid-2.30-1.fc27.s390x
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30-1.fc27.s390x
├─libblkid.so.1()(64bit)                          libblkid-2.30-1.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30-1.fc27.s390x
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30-1.fc27.s390x
└─libblkid.so.1(BLKID_2.21)(64bit)                libblkid-2.30-1.fc27.s390x
libsmartcols-2.30-1.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
libutempter-1.1.6-9.fc26.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
device-mapper-1.02.141-1.fc27.s390x               
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─/bin/bash                                       bash-4.4.12-6.fc27.s390x
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.s390x
├─libc.so.6(GLIBC_2.9)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libdevmapper.so.1.02()(64bit)                   device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(Base)(64bit)               device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_97)(64bit)         device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_103)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_104)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_138)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_105)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_106)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_107)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_129)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─libdevmapper.so.1.02(DM_1_02_131)(64bit)        device-mapper-libs-1.02.141-1.fc27.s390x
├─device-mapper-libs = 1.02.141-1.fc27            device-mapper-libs-1.02.141-1.fc27.s390x
├─systemd >= 189-3                                systemd-234-5.fc27.s390x
└─util-linux >= 2.24                              util-linux-2.30-1.fc27.s390x
gzip-1.8-2.fc26.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─coreutils                                       coreutils-8.27-10.fc27.s390x
└─/sbin/install-info                              info-6.4-3.fc27.s390x
libgcc-7.1.1-6.fc27.s390x                         
libstdc++-7.1.1-6.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-6.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-6.fc27.s390x
├─libgcc_s.so.1(GCC_3.3)(64bit)                   libgcc-7.1.1-6.fc27.s390x
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                 libgcc-7.1.1-6.fc27.s390x
├─libm.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.18)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─glibc >= 2.10.90-7                              glibc-2.25.90-27.fc27.s390x
coreutils-8.27-10.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-4.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-5.fc26.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-16.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-19.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.25.90-27.fc27.s390x
├─ncurses                                         ncurses-6.0-10.20170520.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-19.fc27.s390x
└─coreutils-common = 8.27-10.fc27                 coreutils-common-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x               
ncurses-6.0-10.20170520.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-10.20170520.fc27.s390x
└─ncurses-libs(s390-64) = 6.0-10.20170520.fc27    ncurses-libs-6.0-10.20170520.fc27.s390x
libcrypt-2.25.90-27.fc27.s390x                    
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─glibc(s390-64) = 2.25.90-27.fc27                glibc-2.25.90-27.fc27.s390x
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
glibc-minimal-langpack-2.25.90-27.fc27.s390x      
├─glibc = 2.25.90-27.fc27                         glibc-2.25.90-27.fc27.s390x
└─glibc-common = 2.25.90-27.fc27                  glibc-common-2.25.90-27.fc27.s390x
