acl-2.2.52-18.fc27.i686
alsa-lib-1.1.4.1-3.fc27.i686
ant-1.10.1-8.fc28.noarch
ant-junit-1.10.1-8.fc28.noarch
ant-lib-1.10.1-8.fc28.noarch
antlr-tool-2.7.7-50.fc27.noarch
aopalliance-1.0-15.fc27.noarch
apache-commons-beanutils-1.9.3-3.fc27.noarch
apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-compress-1.14-2.fc27.noarch
apache-commons-configuration-1.10-10.fc27.noarch
apache-commons-daemon-1.0.15-16.fc28.i686
apache-commons-dbcp-1.4-22.fc27.noarch
apache-commons-digester-2.1-9.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-lang3-3.6-3.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-logging-javadoc-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
apache-commons-validator-1.5.0-5.fc27.noarch
apache-ivy-2.4.0-9.fc27.noarch
apache-parent-18-3.fc27.noarch
apache-resource-bundles-2-19.fc27.noarch
apr-1.6.2-3.fc27.i686
apr-devel-1.6.2-3.fc27.i686
apr-util-1.6.0-1.fc28.i686
apr-util-devel-1.6.0-1.fc28.i686
aqute-bndlib-3.3.0-7.fc27.noarch
atinject-1-25.20100611svn86.fc27.noarch
audit-2.7.7-5.fc27.i686
audit-libs-2.7.7-5.fc27.i686
audit-libs-python-2.7.7-5.fc27.i686
audit-libs-python3-2.7.7-5.fc27.i686
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avalon-framework-4.3-18.fc27.noarch
avalon-logkit-2.1-28.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.i686
batik-1.9-5.fc27.noarch
batik-css-1.9-5.fc27.noarch
bcel-6.0-0.7.20140406svn1592769.fc27.noarch
bea-stax-api-1.2.0-15.fc27.noarch
beust-jcommander-1.71-2.fc27.noarch
binutils-2.29-9.fc28.i686
bluez-libs-5.46-3.fc27.i686
bluez-libs-devel-5.46-3.fc27.i686
bsf-2.4.0-27.fc27.noarch
bsh-2.0-7.b6.fc27.noarch
bzip2-1.0.6-24.fc27.i686
bzip2-devel-1.0.6-24.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-4.fc27.noarch
cal10n-0.8.1-4.fc27.noarch
cdi-api-1.2-5.fc27.noarch
checkpolicy-2.7-1.fc27.i686
chkconfig-1.10-3.fc27.i686
cmake-3.9.1-2.fc28.i686
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.i686
compat-openssl10-1:1.0.2j-9.fc28.i686
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686
cpp-7.1.1-7.fc27.1.i686
cracklib-2.9.6-9.fc28.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.i686
curl-minimal-7.55.1-3.fc28.i686
cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-devel-2.1.26-34.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dain-snappy-0.4-4.fc27.noarch
dbus-1:1.11.16-4.fc27.i686
dbus-libs-1:1.11.16-4.fc27.i686
dejavu-fonts-common-2.35-5.fc27.noarch
dejavu-sans-fonts-2.35-5.fc27.noarch
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
diffutils-3.6-3.fc27.i686
dos2unix-7.3.5-3.fc27.i686
dwz-0.12-5.fc27.i686
ecj-1:4.6.3-3.fc27.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.i686
epydoc-3.0.1.20090203svn-7.fc27.noarch
expat-2.2.4-1.fc28.i686
expat-devel-2.2.4-1.fc28.i686
extra166y-1.7.0-8.fc27.noarch
fedora-logos-httpd-26.0.1-3.fc27.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
felix-bundlerepository-2.0.10-2.fc27.noarch
felix-osgi-core-1.4.0-22.fc27.noarch
felix-utils-1.10.0-2.fc27.noarch
file-libs-5.32-1.fc28.i686
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
fipscheck-1.5.0-3.fc27.i686
fipscheck-lib-1.5.0-3.fc27.i686
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
fop-2.0-6.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.i686
freetype-devel-2.8-5.fc27.i686
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gcc-c++-7.1.1-7.fc27.1.i686
gdbm-1.13-3.fc27.i686
gdbm-devel-1.13-3.fc27.i686
gettext-0.19.8.1-11.fc27.i686
gettext-libs-0.19.8.1-11.fc27.i686
ghc-srpm-macros-1.4.2-6.fc27.noarch
giflib-4.1.6-19.fc27.i686
git-2.14.1-2.fc27.i686
git-core-2.14.1-2.fc27.i686
git-core-doc-2.14.1-2.fc27.i686
glassfish-el-api-3.0.1-0.5.b08.fc27.noarch
glassfish-fastinfoset-1.2.13-7.fc27.noarch
glassfish-jaxb-api-2.2.12-7.fc27.noarch
glassfish-jaxb-core-2.2.11-6.fc27.noarch
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
glassfish-servlet-api-3.1.0-13.fc27.noarch
glib2-2.53.6-1.fc28.i686
glibc-2.26.90-9.fc28.i686
glibc-common-2.26.90-9.fc28.i686
glibc-devel-2.26.90-9.fc28.i686
glibc-headers-2.26.90-9.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686
gmp-1:6.1.2-6.fc27.i686
gmp-c++-1:6.1.2-6.fc27.i686
gmp-devel-1:6.1.2-6.fc27.i686
gnat-srpm-macros-4-4.fc27.noarch
google-guice-4.1-7.fc27.noarch
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
go-srpm-macros-2-10.fc27.noarch
gpars-1.2.1-9.fc27.noarch
grep-3.1-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
groovy-lib-2.4.8-3.fc27.noarch
guava-18.0-11.fc27.noarch
guile-5:2.0.14-3.fc27.i686
gzip-1.8-4.fc27.i686
hamcrest-core-1.3-21.fc27.noarch
hawtjni-runtime-1.15-2.fc27.noarch
hsqldb-lib-1:2.3.4-4.fc27.noarch
httpcomponents-client-4.5.3-4.fc27.noarch
httpcomponents-core-4.4.6-4.fc27.noarch
httpd-2.4.27-6.fc27.i686
httpd-devel-2.4.27-6.fc27.i686
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.i686
hwdata-0.303-1.fc27.noarch
info-6.4-5.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
isl-0.16.1-3.fc27.i686
istack-commons-runtime-2.21-6.fc27.noarch
jackson-1.9.11-12.fc27.noarch
jai-imageio-core-1.2-0.21.20100217cvs.fc27.noarch
jakarta-commons-httpclient-1:3.1-27.fc27.noarch
jakarta-oro-2.0.8-22.fc27.noarch
jansi-1.16-2.fc27.noarch
jansi-native-1.7-3.fc27.i686
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc28.i686
java-1.8.0-openjdk-devel-1:1.8.0.144-5.b01.fc28.i686
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.i686
java-1.8.0-openjdk-javadoc-1:1.8.0.144-5.b01.fc28.noarch
java_cup-1:0.11b-6.fc27.noarch
javapackages-local-5.0.0-8.fc28.noarch
javapackages-tools-5.0.0-8.fc28.noarch
javassist-3.18.1-7.fc27.noarch
jaxen-1.1.6-12.fc27.noarch
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
jboss-interceptors-1.2-api-1.0.0-7.fc27.noarch
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
jboss-logging-3.3.0-3.fc27.noarch
jcip-annotations-1-21.20060626.fc27.noarch
jcsp-1.1-0.7.rc5.fc27.noarch
jdom-1.1.3-14.fc27.noarch
jline-2.13-10.fc27.noarch
joda-time-2.9.3-4.tzdata2016c.fc27.noarch
jsoncpp-1.8.1-6.fc27.i686
jsr-311-1.1.1-14.fc27.noarch
jss-4.4.2-4.fc27.i686
junit-1:4.12-7.fc27.noarch
jzlib-1.1.3-6.fc27.noarch
kernel-headers-4.13.0-0.rc6.git4.1.fc28.i686
keyutils-libs-1.5.10-3.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-devel-1.15.1-25.fc28.i686
krb5-libs-1.15.1-25.fc28.i686
kxml-2.3.0-14.fc27.noarch
lato-fonts-2.015-4.fc27.noarch
ldapjdk-4.19-1.fc27.noarch
less-487-5.fc27.i686
libacl-2.2.52-18.fc27.i686
libarchive-3.3.1-3.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libatomic-7.1.1-7.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libblkid-2.30.1-5.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-7.fc28.i686
libcgroup-0.41-13.fc27.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcom_err-1.43.5-2.fc27.i686
libcom_err-devel-1.43.5-2.fc27.i686
libcroco-0.6.12-3.fc27.i686
libcrypt-2.26.90-9.fc28.i686
libcurl-minimal-7.55.1-3.fc28.i686
libdb-5.3.28-26.fc27.i686
libdb-devel-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libdrm-2.4.82-3.fc27.i686
libdrm-devel-2.4.82-3.fc27.i686
libedit-3.1-20.20170329cvs.fc27.i686
libfdisk-2.30.1-5.fc27.i686
libffi-3.1-14.fc27.i686
libffi-devel-3.1-14.fc27.i686
libfontenc-1.1.3-6.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.8.0-1.fc27.i686
libgcrypt-devel-1.8.0-1.fc27.i686
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libgpg-error-devel-1.27-3.fc27.i686
libICE-1.0.9-11.fc27.i686
libidn-1.33-4.fc27.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libkadm5-1.15.1-25.fc28.i686
libmount-2.30.1-5.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libnghttp2-1.25.0-1.fc28.i686
libpcap-14:1.8.1-6.fc27.i686
libpciaccess-0.13.4-6.fc27.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
libpwquality-1.4.0-3.fc27.i686
libseccomp-2.3.2-5.fc27.i686
libsecret-0.18.5-5.fc27.i686
libselinux-2.7-3.fc28.i686
libselinux-devel-2.7-3.fc28.i686
libselinux-utils-2.7-3.fc28.i686
libsemanage-2.7-3.fc28.i686
libsepol-2.7-1.fc27.i686
libsepol-devel-2.7-1.fc27.i686
libserf-1.3.9-5.fc27.i686
libsigsegv-2.11-3.fc27.i686
libSM-1.2.2-7.fc27.i686
libsmartcols-2.30.1-5.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libstdc++-devel-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.i686
libtommath-1.0-8.fc27.i686
libtool-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-5.fc27.i686
libuv-1:1.14.0-1.fc28.i686
libverto-0.2.6-11.fc27.i686
libverto-devel-0.2.6-11.fc27.i686
libwayland-client-1.14.0-1.fc27.i686
libwayland-server-1.14.0-1.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcomposite-0.4.4-11.fc27.i686
libXdamage-1.1.4-11.fc27.i686
libXdamage-devel-1.1.4-11.fc27.i686
libXext-1.3.3-7.fc27.i686
libXext-devel-1.3.3-7.fc27.i686
libXfixes-5.0.3-4.fc27.i686
libXfixes-devel-5.0.3-4.fc27.i686
libXfont-1.5.2-4.fc27.i686
libXft-2.3.2-7.fc27.i686
libXft-devel-2.3.2-7.fc27.i686
libXi-1.7.9-4.fc27.i686
libxml2-2.9.4-5.fc28.i686
libxml2-devel-2.9.4-5.fc28.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libxshmfence-1.2-6.fc27.i686
libxslt-1.1.30-1.fc28.i686
libxslt-devel-1.1.30-1.fc28.i686
libXtst-1.2.3-4.fc27.i686
libXxf86vm-1.1.4-6.fc27.i686
libXxf86vm-devel-1.1.4-6.fc27.i686
lksctp-tools-1.0.16-8.fc27.i686
log4j12-1.2.17-20.fc27.noarch
lua-5.3.4-5.fc27.i686
lua-libs-5.3.4-5.fc27.i686
lua-posix-33.3.1-7.fc27.i686
lz4-libs-1.8.0-1.fc28.i686
m4-1.4.18-5.fc27.i686
mailcap-2.1.48-2.fc27.noarch
make-1:4.2.1-4.fc27.i686
maven-antrun-plugin-1.8-5.fc27.noarch
maven-archiver-3.1.1-3.fc27.noarch
maven-artifact-2.2.1-56.fc27.noarch
maven-artifact-manager-2.2.1-56.fc27.noarch
maven-artifact-resolver-1:1.0-17.fc27.noarch
maven-common-artifact-filters-3.0.1-3.fc27.noarch
maven-compiler-plugin-3.6.1-3.fc27.noarch
maven-dependency-tree-3.0-4.fc27.noarch
maven-doxia-core-1.7-5.fc27.noarch
maven-doxia-logging-api-1.7-5.fc27.noarch
maven-doxia-module-apt-1.7-5.fc27.noarch
maven-doxia-module-fml-1.7-5.fc27.noarch
maven-doxia-module-fo-1.7-5.fc27.noarch
maven-doxia-module-markdown-1.7-5.fc27.noarch
maven-doxia-module-xdoc-1.7-5.fc27.noarch
maven-doxia-module-xhtml-1.7-5.fc27.noarch
maven-doxia-sink-api-1.7-5.fc27.noarch
maven-doxia-sitetools-1.7.4-4.fc27.noarch
maven-filtering-3.1.1-4.fc27.noarch
maven-invoker-2.2-6.fc27.noarch
maven-jar-plugin-3.0.2-4.fc27.noarch
maven-javadoc-plugin-2.10.4-4.fc27.noarch
maven-lib-1:3.5.0-6.fc27.noarch
maven-local-5.0.0-8.fc28.noarch
maven-model-2.2.1-56.fc27.noarch
maven-monitor-2.2.1-56.fc27.noarch
maven-plugin-annotations-3.5-3.fc27.noarch
maven-plugin-build-helper-1.9.1-5.fc27.noarch
maven-plugin-bundle-3.3.0-2.fc27.noarch
maven-plugin-registry-2.2.1-56.fc27.noarch
maven-profile-2.2.1-56.fc27.noarch
maven-project-2.2.1-56.fc27.noarch
maven-remote-resources-plugin-1.4-13.fc27.noarch
maven-reporting-api-1:3.0-12.fc27.noarch
maven-reporting-impl-2.4-4.fc27.noarch
maven-resolver-api-1:1.0.3-7.fc28.noarch
maven-resolver-impl-1:1.0.3-7.fc28.noarch
maven-resolver-spi-1:1.0.3-7.fc28.noarch
maven-resolver-util-1:1.0.3-7.fc28.noarch
maven-resources-plugin-3.0.2-3.fc27.noarch
maven-settings-2.2.1-56.fc27.noarch
maven-shared-incremental-1.1-13.fc27.noarch
maven-shared-utils-3.1.0-5.fc27.noarch
maven-source-plugin-3.0.1-3.fc27.noarch
maven-surefire-2.19.1-8.fc27.noarch
maven-surefire-plugin-2.19.1-8.fc27.noarch
maven-surefire-provider-junit-2.19.1-8.fc27.noarch
maven-surefire-provider-testng-2.19.1-8.fc27.noarch
maven-wagon-provider-api-2.10-4.fc27.noarch
mesa-libEGL-17.2.0-0.2.rc5.fc28.i686
mesa-libgbm-17.2.0-0.2.rc5.fc28.i686
mesa-libGL-17.2.0-0.2.rc5.fc28.i686
mesa-libglapi-17.2.0-0.2.rc5.fc28.i686
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.i686
mod_http2-1.10.10-2.fc27.i686
mpfr-3.1.5-5.fc27.i686
multiverse-0.7.0-7.fc27.noarch
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.i686
ncurses-devel-6.0-13.20170722.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686
netty3-3.10.6-3.fc27.noarch
netty-tcnative-1.1.30-8.fc27.i686
nspr-4.16.0-1.fc27.i686
nspr-devel-4.16.0-1.fc27.i686
nss-3.32.0-3.fc28.i686
nss-devel-3.32.0-3.fc28.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-4.fc27.i686
nss-softokn-devel-3.32.0-4.fc27.i686
nss-softokn-freebl-3.32.0-4.fc27.i686
nss-softokn-freebl-devel-3.32.0-4.fc27.i686
nss-sysinit-3.32.0-3.fc28.i686
nss-util-3.32.0-2.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
nuxwdog-1.0.3-11.fc27.i686
nuxwdog-client-java-1.0.3-11.fc27.i686
objectweb-asm3-3.3.1-15.fc27.noarch
objectweb-asm-5.1-8.fc27.noarch
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.i686
openldap-clients-2.4.45-3.fc27.i686
openldap-devel-2.4.45-3.fc27.i686
openldap-servers-2.4.45-3.fc27.i686
openssh-7.5p1-5.fc27.i686
openssh-clients-7.5p1-5.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-devel-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
osgi-annotation-6.0.0-6.fc27.noarch
osgi-compendium-6.0.0-4.fc27.noarch
osgi-core-6.0.0-5.fc27.noarch
p11-kit-0.23.8-2.fc28.i686
p11-kit-trust-0.23.8-2.fc28.i686
pam-1.3.0-6.fc28.i686
parboiled-1.1.6-12.fc27.noarch
pcre2-10.30-1.fc27.i686
pcre-8.41-1.fc27.2.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
pegdown-1.4.2-11.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-devel-4:5.26.0-399.fc28.i686
perl-Encode-4:2.92-14.fc27.i686
perl-Errno-1.28-399.fc28.i686
perl-Error-1:0.17025-1.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.i686
perl-IO-1.38-399.fc28.i686
perl-libs-4:5.26.0-399.fc28.i686
perl-macros-4:5.26.0-399.fc28.i686
perl-MIME-Base64-3.15-395.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-5.fc27.i686
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.i686
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.i686
perl-version-6:0.99.18-5.fc27.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
platform-python-3.6.2-12.fc28.i686
platform-python-devel-3.6.2-12.fc28.i686
platform-python-hypothesis-3.12.0-4.fc28.noarch
platform-python-libs-3.6.2-12.fc28.i686
platform-python-libs-devel-3.6.2-12.fc28.i686
platform-python-py-1.4.34-5.fc28.noarch
platform-python-rpm-macros-3-22.fc27.noarch
platform-python-setuptools-36.2.0-7.fc28.noarch
platform-python-setuptools_scm-1.15.6-5.fc28.noarch
plexus-archiver-3.4-3.fc27.noarch
plexus-build-api-0.0.7-18.fc27.noarch
plexus-cipher-1.7-13.fc27.noarch
plexus-classworlds-2.5.2-8.fc27.noarch
plexus-compiler-2.8.1-5.fc27.noarch
plexus-component-api-1.0-0.23.alpha15.fc27.noarch
plexus-containers-component-annotations-1.7.1-3.fc27.noarch
plexus-containers-container-default-1.7.1-3.fc27.noarch
plexus-i18n-1.0-0.10.b10.4.fc27.noarch
plexus-interactivity-api-1.0-0.24.alpha6.fc27.noarch
plexus-interpolation-1.22-8.fc27.noarch
plexus-io-2.7.1-3.fc27.noarch
plexus-resources-1.0-0.22.a7.fc27.noarch
plexus-sec-dispatcher-1.4-23.fc27.noarch
plexus-utils-3.0.24-4.fc27.noarch
plexus-velocity-1.2-3.fc27.noarch
policycoreutils-2.7-3.fc28.i686
policycoreutils-python3-2.7-3.fc28.i686
policycoreutils-python-utils-2.7-3.fc28.i686
popt-1.16-11.fc27.i686
procps-ng-3.3.10-15.fc27.i686
publicsuffix-list-20170809-1.fc27.noarch
pyflakes-1.6.0-1.fc27.noarch
pylint-1.7.2-1.fc27.noarch
python2-2.7.13-17.fc27.i686
python2-argcomplete-1.8.2-3.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-astroid-1.5.3-2.fc27.noarch
python2-attrs-16.3.0-3.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.i686
python2-backports_abc-0.5-4.fc27.noarch
python2-backports-functools_lru_cache-1.4-2.fc27.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.i686
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-coverage-4.4.1-4.fc28.i686
python2-crypto-2.6.1-17.fc27.i686
python2-cryptography-2.0.2-2.fc27.i686
python2-cryptography-vectors-2.0.2-2.fc28.noarch
python2-cssselect-0.9.2-5.fc27.noarch
python2-Cython-0.25.2-7.fc27.i686
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.i686
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flake8-3.4.1-1.fc27.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-IPy-0.81-20.fc27.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-isort-4.2.15-2.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-lazy-object-proxy-1.3.1-3.fc27.i686
python2-ldap-2.4.25-7.fc28.i686
python2-libs-2.7.13-17.fc27.i686
python2-libselinux-2.7-3.fc28.i686
python2-libsemanage-2.7-3.fc28.i686
python2-lxml-3.8.0-1.fc27.i686
python2-markupsafe-0.23-16.fc27.i686
python2-mccabe-0.6.1-4.fc27.noarch
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-nss-1.0.1-5.fc28.i686
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-policycoreutils-2.7-3.fc28.i686
python2-pretend-1.0.8-10.fc27.noarch
python2-psutil-5.2.2-1.fc27.i686
python2-py-1.4.34-5.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pyasn1-modules-0.3.2-1.fc28.noarch
python2-pycodestyle-2.3.1-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.i686
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyserial-3.1.1-5.fc28.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-pytest-runner-2.9-5.fc27.noarch
python2-pytest-timeout-1.2.0-3.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-service-identity-16.0.0-8.fc27.noarch
python2-setools-4.1.1-4.fc28.i686
python2-setuptools-36.2.0-7.fc28.noarch
python2-setuptools_scm-1.15.6-5.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.i686
python2-tkinter-2.7.13-17.fc27.i686
python2-tools-2.7.13-17.fc27.i686
python2-tornado-4.4.2-3.fc26.i686
python2-twisted-16.4.1-5.fc27.i686
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python2-wrapt-1.10.10-4.fc28.i686
python2-zope-event-4.2.0-6.fc27.noarch
python2-zope-interface-4.3.3-6.fc27.i686
python3-3.6.2-11.fc27.i686
python3-argcomplete-1.8.2-3.fc27.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-astroid-1.5.3-2.fc27.noarch
python3-attrs-16.3.0-3.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.i686
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.i686
python3-crypto-2.6.1-17.fc27.i686
python3-cryptography-2.0.2-2.fc27.i686
python3-cryptography-vectors-2.0.2-2.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-Cython-0.25.2-7.fc27.i686
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.i686
python3-docutils-0.13.1-6.fc27.noarch
python3-flake8-3.4.1-1.fc27.noarch
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-IPy-0.81-20.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-isort-4.2.15-2.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-javapackages-5.0.0-8.fc28.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-lazy-object-proxy-1.3.1-3.fc27.i686
python3-libs-3.6.2-11.fc27.i686
python3-libselinux-2.7-3.fc28.i686
python3-libsemanage-2.7-3.fc28.i686
python3-lxml-3.8.0-1.fc27.i686
python3-markupsafe-0.23-16.fc27.i686
python3-mccabe-0.6.1-4.fc27.noarch
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-nss-1.0.1-5.fc28.i686
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-pluggy-0.3.1-9.fc28.noarch
python3-ply-3.9-4.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.i686
python3-py-1.4.34-5.fc28.noarch
python3-pyasn1-0.3.2-1.fc28.noarch
python3-pyasn1-modules-0.3.2-1.fc28.noarch
python3-pycodestyle-2.3.1-1.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.i686
python3-pyflakes-1.6.0-1.fc27.noarch
python3-pygments-2.2.0-8.fc27.noarch
python3-pyldap-2.4.35.1-2.fc27.i686
python3-pylint-1.7.2-1.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-pytest-runner-2.9-5.fc27.noarch
python3-pytest-timeout-1.2.0-3.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-service-identity-16.0.0-8.fc27.noarch
python3-setools-4.1.1-4.fc28.i686
python3-setuptools-36.2.0-7.fc28.noarch
python3-setuptools_scm-1.15.6-5.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.i686
python3-tkinter-3.6.2-11.fc27.i686
python3-tools-3.6.2-11.fc27.i686
python3-tornado-4.4.2-3.fc26.i686
python3-tox-2.7.0-2.fc27.noarch
python3-twisted-16.4.1-5.fc27.i686
python3-urllib3-1.22-2.fc27.noarch
python3-virtualenv-15.1.0-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-wrapt-1.10.10-4.fc28.i686
python3-zope-event-4.2.0-6.fc27.noarch
python3-zope-interface-4.3.3-6.fc27.i686
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
qdox-2.0-0.9.M5.fc27.noarch
qrencode-libs-3.4.4-3.fc27.i686
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.i686
readline-devel-7.0-7.fc27.i686
redhat-rpm-config-67-1.fc27.noarch
regexp-1:1.5-25.fc27.noarch
relaxngDatatype-2011.1-6.fc27.noarch
resteasy-atom-provider-3.0.19-6.fc27.noarch
resteasy-client-3.0.19-6.fc27.noarch
resteasy-core-3.0.19-6.fc27.noarch
resteasy-jackson-provider-3.0.19-6.fc27.noarch
resteasy-jaxb-provider-3.0.19-6.fc27.noarch
rhash-1.3.5-1.fc27.i686
rhino-1.7.7.1-3.fc27.noarch
rpm-4.13.90-0.git14002.7.fc28.i686
rpm-libs-4.13.90-0.git14002.7.fc28.i686
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.i686
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.i686
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.i686
sisu-inject-1:0.3.3-2.fc27.noarch
sisu-plexus-1:0.3.3-2.fc27.noarch
slf4j-1.7.25-2.fc27.noarch
slf4j-jdk14-1.7.25-2.fc27.noarch
sqlite-3.20.0-2.fc28.i686
sqlite-devel-3.20.0-2.fc28.i686
sqlite-libs-3.20.0-2.fc28.i686
stax2-api-4.0.0-3.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch
subversion-1.9.7-1.fc27.i686
subversion-libs-1.9.7-1.fc27.i686
svrcore-4.1.3-3.fc27.i686
svrcore-devel-4.1.3-3.fc27.i686
systemd-234-5.fc27.i686
systemd-devel-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.i686
tar-2:1.29-7.fc27.i686
tcl-1:8.6.7-2.fc28.i686
tcl-devel-1:8.6.7-2.fc28.i686
tcp_wrappers-libs-7.6-87.fc27.i686
tix-1:8.4.3-20.fc27.i686
tix-devel-1:8.4.3-20.fc27.i686
tk-1:8.6.7-2.fc28.i686
tk-devel-1:8.6.7-2.fc28.i686
tomcat-1:8.0.46-1.fc28.noarch
tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch
tomcatjss-7.2.4-2.fc27.noarch
tomcat-lib-1:8.0.46-1.fc28.noarch
tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
ttmkfdir-3.0.9-51.fc27.i686
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unzip-6.0-36.fc27.i686
util-linux-2.30.1-5.fc27.i686
valgrind-1:3.13.0-7.fc28.i686
valgrind-devel-1:3.13.0-7.fc28.i686
velocity-1.7-21.fc27.noarch
which-2.21-4.fc27.i686
xalan-j2-2.7.1-32.fc27.noarch
xbean-4.5-8.fc27.noarch
xerces-j2-2.11.0-29.fc27.noarch
xml-commons-apis-1.4.01-23.fc27.noarch
xml-commons-resolver-1.2-23.fc27.noarch
xmlgraphics-commons-2.0.1-4.fc27.noarch
xmlstreambuffer-1.5.4-6.fc27.noarch
xml-stylebook-1.0-0.22.b3_xalan2.svn313293.fc27.noarch
xmlunit-1.6-6.fc27.noarch
xmvn-api-3.0.0-6.fc27.noarch
xmvn-connector-aether-3.0.0-6.fc27.noarch
xmvn-core-3.0.0-6.fc27.noarch
xmvn-install-3.0.0-6.fc27.noarch
xmvn-minimal-3.0.0-6.fc27.noarch
xmvn-mojo-3.0.0-6.fc27.noarch
xmvn-resolve-3.0.0-6.fc27.noarch
xmvn-subst-3.0.0-6.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.i686
xorg-x11-proto-devel-7.7-23.fc27.noarch
xpp3-1.1.4-16.c.fc27.noarch
xpp3-minimal-1.1.4-16.c.fc27.noarch
xsom-0-17.20110809svn.fc27.noarch
xstream-1.4.9-6.fc27.noarch
xz-devel-5.2.3-4.fc27.i686
xz-java-1.6-4.fc27.noarch
xz-libs-5.2.3-4.fc27.i686
zip-3.0-20.fc27.i686
zlib-1.2.11-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
