pki-base-10.4.8-2.fc27.noarch                                         
├─python-nss                                                          python-nss-1.0.1-2.fc27.i686
pki-base-java-10.4.8-2.fc27.noarch                                    
├─slf4j                                                               slf4j-1.7.25-1.fc27.noarch
├─xerces-j2                                                           xerces-j2-2.11.0-28.fc27.noarch
├─xml-commons-apis                                                    xml-commons-apis-1.4.01-22.fc26.noarch
├─apache-commons-cli                                                  apache-commons-cli-1.4-1.fc27.noarch
├─xalan-j2                                                            xalan-j2-2.7.1-31.fc27.noarch
├─jakarta-commons-httpclient                                          jakarta-commons-httpclient-1:3.1-26.fc26.noarch
├─xml-commons-resolver                                                xml-commons-resolver-1.2-22.fc26.noarch
├─ldapjdk                                                             ldapjdk-4.19-1.fc27.noarch
├─javassist                                                           javassist-3.18.1-6.fc26.noarch
├─slf4j-jdk14                                                         slf4j-jdk14-1.7.25-1.fc27.noarch
├─pki-base = 10.4.8-2.fc27                                            pki-base-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch                                           
└─pki-server = 10.4.8-2.fc27                                          pki-server-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch                                          
└─pki-server = 10.4.8-2.fc27                                          pki-server-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch                                       
├─python-lxml                                                         python2-lxml-3.7.2-2.fc26.i686
├─net-tools                                                           net-tools-2.0-0.42.20160912git.fc26.i686
├─python-ldap                                                         python-ldap-2.4.25-4.fc27.i686
├─libselinux-python                                                   libselinux-python-2.7-1.fc27.i686
├─policycoreutils-python                                              policycoreutils-python-2.7-1.fc27.i686
├─openldap-clients                                                    openldap-clients-2.4.45-3.fc27.i686
├─velocity                                                            velocity-1.7-20.fc26.noarch
├─pki-base = 10.4.8-2.fc27                                            pki-base-10.4.8-2.fc27.noarch
├─pki-base-java = 10.4.8-2.fc27                                       pki-base-java-10.4.8-2.fc27.noarch
├─pki-tools = 10.4.8-2.fc27                                           pki-tools-10.4.8-2.fc27.i686
├─nuxwdog-client-java >= 1.0.3                                        nuxwdog-client-java-1.0.3-9.fc27.i686
pki-tools-10.4.8-2.fc27.i686                                          
├─openldap-clients                                                    openldap-clients-2.4.45-3.fc27.i686
├─pki-base = 10.4.8-2.fc27                                            pki-base-10.4.8-2.fc27.noarch
├─pki-base-java = 10.4.8-2.fc27                                       pki-base-java-10.4.8-2.fc27.noarch
└─nss-tools >= 3.28.3                                                 nss-tools-3.32.0-2.fc27.i686
python-nss-1.0.1-2.fc27.i686                                          
apache-commons-cli-1.4-1.fc27.noarch                                  
jakarta-commons-httpclient-1:3.1-26.fc26.noarch                       
javassist-3.18.1-6.fc26.noarch                                        
ldapjdk-4.19-1.fc27.noarch                                            
slf4j-1.7.25-1.fc27.noarch                                            
slf4j-jdk14-1.7.25-1.fc27.noarch                                      
└─mvn(org.slf4j:slf4j-api) = 1.7.25                                   slf4j-1.7.25-1.fc27.noarch
xalan-j2-2.7.1-31.fc27.noarch                                         
├─xerces-j2                                                           xerces-j2-2.11.0-28.fc27.noarch
├─mvn(xml-apis:xml-apis)                                              xml-commons-apis-1.4.01-22.fc26.noarch
└─osgi(org.apache.xerces)                                             xerces-j2-2.11.0-28.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch                                       
├─mvn(xml-apis:xml-apis)                                              xml-commons-apis-1.4.01-22.fc26.noarch
├─osgi(javax.xml)                                                     xml-commons-apis-1.4.01-22.fc26.noarch
├─osgi(org.apache.xml.resolver)                                       xml-commons-resolver-1.2-22.fc26.noarch
├─osgi(org.apache.xml.serializer)                                     xalan-j2-2.7.1-31.fc27.noarch
├─xalan-j2 >= 2.7.1                                                   xalan-j2-2.7.1-31.fc27.noarch
├─xml-commons-apis >= 1.4.01                                          xml-commons-apis-1.4.01-22.fc26.noarch
└─xml-commons-resolver >= 1.2                                         xml-commons-resolver-1.2-22.fc26.noarch
xml-commons-apis-1.4.01-22.fc26.noarch                                
xml-commons-resolver-1.2-22.fc26.noarch                               
net-tools-2.0-0.42.20160912git.fc26.i686                              
nuxwdog-client-java-1.0.3-9.fc27.i686                                 
├─libnuxwdog.so.0                                                     nuxwdog-1.0.3-9.fc27.i686
└─nuxwdog = 1.0.3-9.fc27                                              nuxwdog-1.0.3-9.fc27.i686
python-ldap-2.4.25-4.fc27.i686                                        
├─python-pyasn1                                                       python2-pyasn1-0.2.3-1.fc26.noarch
├─python-pyasn1-modules                                               python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-lxml-3.7.2-2.fc26.i686                                        
├─python-beautifulsoup4                                               python-beautifulsoup4-4.6.0-1.fc27.noarch
├─python-html5lib                                                     python2-html5lib-1:0.999-13.fc26.noarch
├─python-cssselect                                                    python2-cssselect-0.9.2-4.fc26.noarch
velocity-1.7-20.fc26.noarch                                           
nuxwdog-1.0.3-9.fc27.i686                                             
python2-pyasn1-0.2.3-1.fc26.noarch                                    
python2-pyasn1-modules-0.2.3-1.fc26.noarch                            
└─python-pyasn1 >= 0.2.3-1.fc26                                       python2-pyasn1-0.2.3-1.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch                             
├─python-lxml                                                         python2-lxml-3.7.2-2.fc26.i686
python2-cssselect-0.9.2-4.fc26.noarch                                 
python2-html5lib-1:0.999-13.fc26.noarch                               
nss-tools-3.32.0-2.fc27.i686                                          
openldap-clients-2.4.45-3.fc27.i686                                   
libselinux-python-2.7-1.fc27.i686                                     
policycoreutils-python-2.7-1.fc27.i686                                
├─libselinux-python                                                   libselinux-python-2.7-1.fc27.i686
├─python-IPy                                                          python2-IPy-0.81-19.fc27.noarch
├─setools-python                                                      setools-python-4.1.0-3.fc27.i686
├─audit-libs-python >= 2.1.3-4                                        audit-libs-python-2.7.7-5.fc27.i686
└─libsemanage-python >= 2.7-1                                         libsemanage-python-2.7-1.fc27.i686
python2-IPy-0.81-19.fc27.noarch                                       
setools-python-4.1.0-3.fc27.i686                                      
libsemanage-python-2.7-1.fc27.i686                                    
audit-libs-python-2.7.7-5.fc27.i686                                   
