aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-1.1.4.1-3.fc27.x86_64
ant-1.10.1-8.fc28.noarch
ant-lib-1.10.1-8.fc28.noarch
antlr-tool-2.7.7-50.fc27.noarch
aopalliance-1.0-15.fc27.noarch
apache-commons-beanutils-1.9.3-3.fc27.noarch
apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-compress-1.14-2.fc27.noarch
apache-commons-configuration-1.10-10.fc27.noarch
apache-commons-digester-2.1-9.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-lang3-3.6-3.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-parent-42-4.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
apache-commons-validator-1.5.0-5.fc27.noarch
apache-ivy-2.4.0-9.fc27.noarch
apache-parent-18-3.fc27.noarch
apache-resource-bundles-2-19.fc27.noarch
apr-1.6.2-3.fc27.x86_64
aqute-bndlib-3.3.0-7.fc27.noarch
atinject-1-25.20100611svn86.fc27.noarch
audit-libs-2.7.7-5.fc27.x86_64
avalon-framework-4.3-18.fc27.noarch
avalon-logkit-2.1-28.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.x86_64
batik-1.9-5.fc27.noarch
batik-css-1.9-5.fc27.noarch
beust-jcommander-1.71-2.fc27.noarch
binutils-2.29-6.fc27.x86_64
bsf-2.4.0-27.fc27.noarch
bsh-2.0-7.b6.fc27.noarch
bzip2-libs-1.0.6-24.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch
cdi-api-1.2-5.fc27.noarch
chkconfig-1.10-3.fc27.x86_64
compat-openssl10-1:1.0.2j-9.fc28.x86_64
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64
cpp-7.1.1-7.fc27.1.x86_64
cracklib-2.9.6-9.fc28.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
dain-snappy-0.4-4.fc27.noarch
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
expat-2.2.4-1.fc28.x86_64
extra166y-1.7.0-8.fc27.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
felix-bundlerepository-2.0.10-2.fc27.noarch
felix-osgi-core-1.4.0-22.fc27.noarch
felix-utils-1.10.0-2.fc27.noarch
filesystem-3.3-3.fc27.x86_64
findutils-1:4.6.0-14.fc27.x86_64
flex-2.6.1-5.fc27.x86_64
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
fop-2.0-6.fc27.noarch
freetype-2.8-5.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
gcc-7.1.1-7.fc27.1.x86_64
gdbm-1.13-3.fc27.x86_64
geronimo-jta-1.1.1-22.fc27.noarch
giflib-4.1.6-19.fc27.x86_64
glassfish-el-api-3.0.1-0.5.b08.fc27.noarch
glassfish-servlet-api-3.1.0-13.fc27.noarch
glibc-2.26.90-9.fc28.x86_64
glibc-common-2.26.90-9.fc28.x86_64
glibc-devel-2.26.90-9.fc28.x86_64
glibc-headers-2.26.90-9.fc28.x86_64
glibc-minimal-langpack-2.26.90-9.fc28.x86_64
gmp-1:6.1.2-6.fc27.x86_64
google-guice-4.1-7.fc27.noarch
gpars-1.2.1-9.fc27.noarch
grep-3.1-3.fc27.x86_64
groovy-lib-2.4.8-3.fc27.noarch
guava-18.0-11.fc27.noarch
guile-5:2.0.14-3.fc27.x86_64
gzip-1.8-4.fc27.x86_64
hamcrest-core-1.3-21.fc27.noarch
hawtjni-runtime-1.15-2.fc27.noarch
httpcomponents-client-4.5.3-4.fc27.noarch
httpcomponents-core-4.4.6-4.fc27.noarch
info-6.4-5.fc27.x86_64
isl-0.16.1-3.fc27.x86_64
jai-imageio-core-1.2-0.21.20100217cvs.fc27.noarch
jakarta-commons-httpclient-1:3.1-27.fc27.noarch
jansi-1.16-2.fc27.noarch
jansi-native-1.7-3.fc27.x86_64
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc28.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.144-5.b01.fc28.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.x86_64
javapackages-local-5.0.0-8.fc28.noarch
javapackages-tools-5.0.0-8.fc28.noarch
jboss-interceptors-1.2-api-1.0.0-7.fc27.noarch
jcsp-1.1-0.7.rc5.fc27.noarch
jline-2.13-10.fc27.noarch
junit-1:4.12-7.fc27.noarch
jzlib-1.1.3-6.fc27.noarch
kernel-headers-4.13.0-0.rc6.git4.1.fc28.x86_64
kxml-2.3.0-14.fc27.noarch
libacl-2.2.52-18.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libblkid-2.30.1-5.fc27.x86_64
libcap-2.25-7.fc27.x86_64
libcap-ng-0.7.8-7.fc28.x86_64
libcrypt-2.26.90-9.fc28.x86_64
libdb-5.3.28-26.fc27.x86_64
libfdisk-2.30.1-5.fc27.x86_64
libffi-3.1-14.fc27.x86_64
libfontenc-1.1.3-6.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64
libgcrypt-1.8.0-1.fc27.x86_64
libgomp-7.1.1-7.fc27.1.x86_64
libgpg-error-1.27-3.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
libjpeg-turbo-1.5.1-4.fc27.x86_64
libmount-2.30.1-5.fc27.x86_64
libmpc-1.0.2-8.fc27.x86_64
libpkgconf-1.3.8-1.fc27.x86_64
libpng-2:1.6.31-1.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
libselinux-2.7-3.fc28.x86_64
libsemanage-2.7-3.fc28.x86_64
libsepol-2.7-1.fc27.x86_64
libSM-1.2.2-7.fc27.x86_64
libsmartcols-2.30.1-5.fc27.x86_64
libstdc++-7.1.1-7.fc27.1.x86_64
libtasn1-4.12-3.fc27.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libutempter-1.1.6-11.fc27.x86_64
libuuid-2.30.1-5.fc27.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libXcomposite-0.4.4-11.fc27.x86_64
libXext-1.3.3-7.fc27.x86_64
libXfont-1.5.2-4.fc27.x86_64
libXi-1.7.9-4.fc27.x86_64
libxml2-2.9.4-5.fc28.x86_64
libXrender-0.9.10-4.fc27.x86_64
libxslt-1.1.30-1.fc28.x86_64
libXtst-1.2.3-4.fc27.x86_64
lksctp-tools-1.0.16-8.fc27.x86_64
log4j12-1.2.17-20.fc27.noarch
lua-5.3.4-5.fc27.x86_64
lua-libs-5.3.4-5.fc27.x86_64
lua-posix-33.3.1-7.fc27.x86_64
lz4-libs-1.8.0-1.fc28.x86_64
m4-1.4.18-5.fc27.x86_64
make-1:4.2.1-4.fc27.x86_64
maven-antrun-plugin-1.8-5.fc27.noarch
maven-archiver-3.1.1-3.fc27.noarch
maven-artifact-2.2.1-56.fc27.noarch
maven-artifact-manager-2.2.1-56.fc27.noarch
maven-artifact-resolver-1:1.0-17.fc27.noarch
maven-artifact-transfer-1:0.9.0-3.fc27.noarch
maven-assembly-plugin-3.0.0-3.fc27.noarch
maven-common-artifact-filters-3.0.1-3.fc27.noarch
maven-compiler-plugin-3.6.1-3.fc27.noarch
maven-dependency-analyzer-1.7-2.fc27.noarch
maven-dependency-plugin-3.0.0-3.fc27.noarch
maven-dependency-tree-3.0-4.fc27.noarch
maven-doxia-core-1.7-5.fc27.noarch
maven-doxia-logging-api-1.7-5.fc27.noarch
maven-doxia-module-apt-1.7-5.fc27.noarch
maven-doxia-module-fml-1.7-5.fc27.noarch
maven-doxia-module-fo-1.7-5.fc27.noarch
maven-doxia-module-markdown-1.7-5.fc27.noarch
maven-doxia-module-xdoc-1.7-5.fc27.noarch
maven-doxia-module-xhtml-1.7-5.fc27.noarch
maven-doxia-sink-api-1.7-5.fc27.noarch
maven-doxia-sitetools-1.7.4-4.fc27.noarch
maven-failsafe-plugin-2.19.1-8.fc27.noarch
maven-file-management-1:3.0.0-4.fc27.noarch
maven-filtering-3.1.1-4.fc27.noarch
maven-invoker-2.2-6.fc27.noarch
maven-jar-plugin-3.0.2-4.fc27.noarch
maven-javadoc-plugin-2.10.4-4.fc27.noarch
maven-lib-1:3.5.0-6.fc27.noarch
maven-local-5.0.0-8.fc28.noarch
maven-model-2.2.1-56.fc27.noarch
maven-monitor-2.2.1-56.fc27.noarch
maven-plugin-annotations-3.5-3.fc27.noarch
maven-plugin-build-helper-1.9.1-5.fc27.noarch
maven-plugin-bundle-3.3.0-2.fc27.noarch
maven-plugin-registry-2.2.1-56.fc27.noarch
maven-profile-2.2.1-56.fc27.noarch
maven-project-2.2.1-56.fc27.noarch
maven-remote-resources-plugin-1.4-13.fc27.noarch
maven-reporting-api-1:3.0-12.fc27.noarch
maven-reporting-impl-2.4-4.fc27.noarch
maven-resolver-api-1:1.0.3-7.fc28.noarch
maven-resolver-impl-1:1.0.3-7.fc28.noarch
maven-resolver-spi-1:1.0.3-7.fc28.noarch
maven-resolver-util-1:1.0.3-7.fc28.noarch
maven-resources-plugin-3.0.2-3.fc27.noarch
maven-settings-2.2.1-56.fc27.noarch
maven-shared-incremental-1.1-13.fc27.noarch
maven-shared-io-1:3.0.0-4.fc27.noarch
maven-shared-utils-3.1.0-5.fc27.noarch
maven-surefire-2.19.1-8.fc27.noarch
maven-surefire-plugin-2.19.1-8.fc27.noarch
maven-surefire-provider-junit-2.19.1-8.fc27.noarch
maven-surefire-provider-testng-2.19.1-8.fc27.noarch
maven-wagon-provider-api-2.10-4.fc27.noarch
mpfr-3.1.5-5.fc27.x86_64
multiverse-0.7.0-7.fc27.noarch
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.x86_64
netty3-3.10.6-3.fc27.noarch
netty-tcnative-1.1.30-8.fc27.x86_64
nspr-4.16.0-1.fc27.x86_64
nss-3.32.0-3.fc28.x86_64
nss-pem-1.0.3-5.fc27.x86_64
nss-softokn-3.32.0-4.fc27.x86_64
nss-softokn-freebl-3.32.0-4.fc27.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64
nss-util-3.32.0-2.fc27.x86_64
objectweb-asm-5.1-8.fc27.noarch
openssl-libs-1:1.1.0f-9.fc27.x86_64
osgi-annotation-6.0.0-6.fc27.noarch
osgi-compendium-6.0.0-4.fc27.noarch
osgi-core-6.0.0-5.fc27.noarch
p11-kit-0.23.8-2.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64
pam-1.3.0-6.fc28.x86_64
parboiled-1.1.6-12.fc27.noarch
pcre2-10.30-1.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64
pegdown-1.4.2-11.fc27.noarch
pkgconf-1.3.8-1.fc27.x86_64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.x86_64
plexus-archiver-3.4-3.fc27.noarch
plexus-build-api-0.0.7-18.fc27.noarch
plexus-cipher-1.7-13.fc27.noarch
plexus-classworlds-2.5.2-8.fc27.noarch
plexus-compiler-2.8.1-5.fc27.noarch
plexus-component-api-1.0-0.23.alpha15.fc27.noarch
plexus-containers-component-annotations-1.7.1-3.fc27.noarch
plexus-containers-container-default-1.7.1-3.fc27.noarch
plexus-i18n-1.0-0.10.b10.4.fc27.noarch
plexus-interactivity-api-1.0-0.24.alpha6.fc27.noarch
plexus-interpolation-1.22-8.fc27.noarch
plexus-io-2.7.1-3.fc27.noarch
plexus-resources-1.0-0.22.a7.fc27.noarch
plexus-sec-dispatcher-1.4-23.fc27.noarch
plexus-utils-3.0.24-4.fc27.noarch
plexus-velocity-1.2-3.fc27.noarch
popt-1.16-11.fc27.x86_64
publicsuffix-list-20170809-1.fc27.noarch
python3-3.6.2-11.fc27.x86_64
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-javapackages-5.0.0-8.fc28.noarch
python3-libs-3.6.2-11.fc27.x86_64
python3-lxml-3.8.0-1.fc27.x86_64
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-webencodings-0.5.1-3.fc27.noarch
qdox-2.0-0.9.M5.fc27.noarch
readline-7.0-7.fc27.x86_64
rhino-1.7.7.1-3.fc27.noarch
sed-4.4-3.fc27.x86_64
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.x86_64
sisu-inject-1:0.3.3-2.fc27.noarch
sisu-plexus-1:0.3.3-2.fc27.noarch
slf4j-1.7.25-2.fc27.noarch
sqlite-libs-3.20.0-2.fc28.x86_64
systemd-libs-234-5.fc27.x86_64
ttmkfdir-3.0.9-51.fc27.x86_64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.x86_64
velocity-1.7-21.fc27.noarch
which-2.21-4.fc27.x86_64
xalan-j2-2.7.1-32.fc27.noarch
xbean-4.5-8.fc27.noarch
xerces-j2-2.11.0-29.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xml-commons-apis-1.4.01-23.fc27.noarch
xml-commons-resolver-1.2-23.fc27.noarch
xmlgraphics-commons-2.0.1-4.fc27.noarch
xmlto-0.0.28-5.fc27.x86_64
xmlunit-1.6-6.fc27.noarch
xmvn-api-3.0.0-6.fc27.noarch
xmvn-connector-aether-3.0.0-6.fc27.noarch
xmvn-core-3.0.0-6.fc27.noarch
xmvn-install-3.0.0-6.fc27.noarch
xmvn-minimal-3.0.0-6.fc27.noarch
xmvn-mojo-3.0.0-6.fc27.noarch
xmvn-resolve-3.0.0-6.fc27.noarch
xmvn-subst-3.0.0-6.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.x86_64
xpp3-1.1.4-16.c.fc27.noarch
xpp3-minimal-1.1.4-16.c.fc27.noarch
xstream-1.4.9-6.fc27.noarch
xz-java-1.6-4.fc27.noarch
xz-libs-5.2.3-4.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
