firewalld-0.4.4.5-3.fc27.noarch                          
├─firewalld-filesystem = 0.4.4.5-3.fc27                  firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27                      python3-firewall-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch               
net-snmp-1:5.7.3-27.fc28.x86_64                          
├─libmariadb.so.3()(64bit)                               mariadb-connector-c-3.0.2-3.fc27.x86_64
├─libnetsnmp.so.30()(64bit)                              net-snmp-libs-1:5.7.3-27.fc28.x86_64
├─libsensors.so.4()(64bit)                               lm_sensors-libs-3.4.0-8.fc27.x86_64
├─libnetsnmpagent.so.30()(64bit)                         net-snmp-agent-libs-1:5.7.3-27.fc28.x86_64
├─libnetsnmpmibs.so.30()(64bit)                          net-snmp-agent-libs-1:5.7.3-27.fc28.x86_64
├─libnetsnmptrapd.so.30()(64bit)                         net-snmp-agent-libs-1:5.7.3-27.fc28.x86_64
├─net-snmp-libs(x86-64) = 1:5.7.3-27.fc28                net-snmp-libs-1:5.7.3-27.fc28.x86_64
└─net-snmp-agent-libs(x86-64) = 1:5.7.3-27.fc28          net-snmp-agent-libs-1:5.7.3-27.fc28.x86_64
net-snmp-utils-1:5.7.3-27.fc28.x86_64                    
├─libnetsnmp.so.30()(64bit)                              net-snmp-libs-1:5.7.3-27.fc28.x86_64
└─net-snmp-libs(x86-64) = 1:5.7.3-27.fc28                net-snmp-libs-1:5.7.3-27.fc28.x86_64
NetworkManager-1:1.8.2-3.fc27.2.x86_64                   
├─libcurl.so.4()(64bit)                                  libcurl-minimal-7.55.1-3.fc28.x86_64
├─libnm.so.0()(64bit)                                    NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnm.so.0(libnm_1_0_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnm.so.0(libnm_1_2_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnm.so.0(libnm_1_6_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libpsl.so.5()(64bit)                                   libpsl-0.18.0-1.fc27.x86_64
├─libnm.so.0(libnm_1_8_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnm.so.0(libnm_1_4_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libndp.so.0()(64bit)                                   libndp-1.6-4.fc27.x86_64
├─NetworkManager-libnm(x86-64) = 1:1.8.2-3.fc27.2        NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
NetworkManager-adsl-1:1.8.2-3.fc27.2.x86_64              
└─NetworkManager(x86-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.x86_64
NetworkManager-bluetooth-1:1.8.2-3.fc27.2.x86_64         
├─libbluetooth.so.3()(64bit)                             bluez-libs-5.46-3.fc27.x86_64
├─libmm-glib.so.0()(64bit)                               ModemManager-glib-1.6.4-4.fc27.x86_64
├─libnm-wwan.so()(64bit)                                 NetworkManager-wwan-1:1.8.2-3.fc27.2.x86_64
├─NetworkManager(x86-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.x86_64
├─NetworkManager-wwan = 1:1.8.2-3.fc27.2                 NetworkManager-wwan-1:1.8.2-3.fc27.2.x86_64
NetworkManager-team-1:1.8.2-3.fc27.2.x86_64              
├─libteamdctl.so.0()(64bit)                              teamd-1.27-4.fc28.x86_64
└─NetworkManager(x86-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.x86_64
NetworkManager-tui-1:1.8.2-3.fc27.2.x86_64               
├─libnm.so.0()(64bit)                                    NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnm.so.0(libnm_1_0_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnm.so.0(libnm_1_2_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnewt.so.0.52()(64bit)                               newt-0.52.20-5.fc28.x86_64
├─libnewt.so.0.52(NEWT_0.52)(64bit)                      newt-0.52.20-5.fc28.x86_64
├─libnm.so.0(libnm_1_6_0)(64bit)                         NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
├─libnewt.so.0.52(NEWT_0.52.6)(64bit)                    newt-0.52.20-5.fc28.x86_64
├─libnewt.so.0.52(NEWT_0.52.13)(64bit)                   newt-0.52.20-5.fc28.x86_64
├─libnewt.so.0.52(NEWT_0.52.9)(64bit)                    newt-0.52.20-5.fc28.x86_64
├─NetworkManager-libnm(x86-64) = 1:1.8.2-3.fc27.2        NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
└─NetworkManager = 1:1.8.2-3.fc27.2                      NetworkManager-1:1.8.2-3.fc27.2.x86_64
NetworkManager-wifi-1:1.8.2-3.fc27.2.x86_64              
├─NetworkManager(x86-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.x86_64
└─wpa_supplicant >= 1:1.1                                wpa_supplicant-1:2.6-10.fc27.x86_64
NetworkManager-wwan-1:1.8.2-3.fc27.2.x86_64              
├─ModemManager                                           ModemManager-1.6.4-4.fc27.x86_64
├─libmm-glib.so.0()(64bit)                               ModemManager-glib-1.6.4-4.fc27.x86_64
└─NetworkManager(x86-64) = 1:1.8.2-3.fc27.2              NetworkManager-1:1.8.2-3.fc27.2.x86_64
psl-0.18.0-1.fc27.x86_64                                 
└─libpsl.so.5()(64bit)                                   libpsl-0.18.0-1.fc27.x86_64
realmd-0.16.3-7.fc27.x86_64                              
└─authconfig                                             authconfig-7.0.1-4.fc27.x86_64
python3-firewall-0.4.4.5-3.fc27.noarch                   
├─python3-decorator                                      python3-decorator-4.0.11-3.fc27.noarch
├─python3-slip-dbus                                      python3-slip-dbus-0.6.4-8.fc28.noarch
lm_sensors-libs-3.4.0-8.fc27.x86_64                      
net-snmp-agent-libs-1:5.7.3-27.fc28.x86_64               
├─libmariadb.so.3()(64bit)                               mariadb-connector-c-3.0.2-3.fc27.x86_64
├─libmariadb.so.3(libmysqlclient_18)(64bit)              mariadb-connector-c-3.0.2-3.fc27.x86_64
├─libnetsnmp.so.30()(64bit)                              net-snmp-libs-1:5.7.3-27.fc28.x86_64
├─libsensors.so.4()(64bit)                               lm_sensors-libs-3.4.0-8.fc27.x86_64
└─net-snmp-libs(x86-64) = 1:5.7.3-27.fc28                net-snmp-libs-1:5.7.3-27.fc28.x86_64
net-snmp-libs-1:5.7.3-27.fc28.x86_64                     
NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64             
libndp-1.6-4.fc27.x86_64                                 
libpsl-0.18.0-1.fc27.x86_64                              
ModemManager-glib-1.6.4-4.fc27.x86_64                    
bluez-libs-5.46-3.fc27.x86_64                            
teamd-1.27-4.fc28.x86_64                                 
├─libteam.so.5()(64bit)                                  libteam-1.27-4.fc28.x86_64
└─libteam = 1.27-4.fc28                                  libteam-1.27-4.fc28.x86_64
newt-0.52.20-5.fc28.x86_64                               
├─libslang.so.2()(64bit)                                 slang-2.3.1a-5.fc27.x86_64
└─libslang.so.2(SLANG2)(64bit)                           slang-2.3.1a-5.fc27.x86_64
wpa_supplicant-1:2.6-10.fc27.x86_64                      
authconfig-7.0.1-4.fc27.x86_64                           
├─python3-sssdconfig                                     python3-sssdconfig-1.15.3-2.fc27.noarch
python3-decorator-4.0.11-3.fc27.noarch                   
python3-slip-dbus-0.6.4-8.fc28.noarch                    
├─python3-decorator                                      python3-decorator-4.0.11-3.fc27.noarch
├─python3-slip = 0.6.4-8.fc28                            python3-slip-0.6.4-8.fc28.noarch
├─curl                                                   curl-minimal-7.55.1-3.fc28.x86_64
libteam-1.27-4.fc28.x86_64                               
slang-2.3.1a-5.fc27.x86_64                               
python3-sssdconfig-1.15.3-2.fc27.noarch                  
python3-slip-0.6.4-8.fc28.noarch                         
xmlrpc-c-client-1.48.0-7.fc27.x86_64                     
├─libcurl.so.4()(64bit)                                  libcurl-minimal-7.55.1-3.fc28.x86_64
ModemManager-1.6.4-4.fc27.x86_64                         
├─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.x86_64
├─libmm-glib.so.0()(64bit)                               ModemManager-glib-1.6.4-4.fc27.x86_64
├─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.x86_64
├─libmbim-utils                                          libmbim-utils-1.14.0-4.fc27.x86_64
├─libqmi-glib.so.5()(64bit)                              libqmi-1.18.0-2.fc27.x86_64
├─libqmi-utils                                           libqmi-utils-1.18.0-2.fc27.x86_64
└─ModemManager-glib(x86-64) = 1.6.4-4.fc27               ModemManager-glib-1.6.4-4.fc27.x86_64
libgudev-230-6.fc27.x86_64                               
libmbim-1.14.0-4.fc27.x86_64                             
└─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.x86_64
libmbim-utils-1.14.0-4.fc27.x86_64                       
├─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.x86_64
├─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.x86_64
└─libmbim(x86-64) = 1.14.0-4.fc27                        libmbim-1.14.0-4.fc27.x86_64
libqmi-1.18.0-2.fc27.x86_64                              
└─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.x86_64
libqmi-utils-1.18.0-2.fc27.x86_64                        
├─libgudev-1.0.so.0()(64bit)                             libgudev-230-6.fc27.x86_64
├─libmbim-glib.so.4()(64bit)                             libmbim-1.14.0-4.fc27.x86_64
├─libqmi-glib.so.5()(64bit)                              libqmi-1.18.0-2.fc27.x86_64
└─libqmi(x86-64) = 1.18.0-2.fc27                         libqmi-1.18.0-2.fc27.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64                     
curl-minimal-7.55.1-3.fc28.x86_64                        
├─libcurl.so.4()(64bit)                                  libcurl-minimal-7.55.1-3.fc28.x86_64
└─libcurl(x86-64) >= 7.55.1-3.fc28                       libcurl-minimal-7.55.1-3.fc28.x86_64
mariadb-connector-c-3.0.2-3.fc27.x86_64                  
├─libcurl.so.4()(64bit)                                  libcurl-minimal-7.55.1-3.fc28.x86_64
