authconfig-7.0.1-1.fc27.src
curl-7.55.0-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
diffutils-3.6-3.fc27.src
firewalld-0.4.4.5-1.fc27.src
gc-7.6.0-7.fc27.src
gdbm-1.13-3.fc27.src
guile-5:2.0.14-3.fc27.src
jansson-2.10-2.fc27.src
libarchive-3.3.1-3.fc27.src
libdaemon-0.14-11.fc26.src
libidn2-2.0.3-1.fc27.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-4.fc27.src
libteam-1.27-1.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
lm_sensors-3.4.0-6.fc26.src
lua-5.3.4-5.fc27.src
make-1:4.2.1-4.fc27.src
mariadb-3:10.2.7-2.fc27.src
net-snmp-1:5.7.3-16.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
nghttp2-1.24.0-4.fc27.src
perl-4:5.26.0-398.fc27.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
pygobject3-3.24.1-1.fc27.src
python3-3.6.2-6.fc27.src
python-decorator-4.0.11-2.fc26.src
python-pip-9.0.1-11.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-slip-0.6.4-6.fc26.src
realmd-0.16.3-5.fc27.src
rpm-4.13.0.1-41.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
tcp_wrappers-7.6-87.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
