authconfig-7.0.1-4.fc27.x86_64
bluez-libs-5.46-3.fc27.x86_64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
libgudev-230-6.fc27.x86_64
libmbim-1.14.0-4.fc27.x86_64
libmbim-utils-1.14.0-4.fc27.x86_64
libndp-1.6-4.fc27.x86_64
libpsl-0.18.0-1.fc27.x86_64
libqmi-1.18.0-2.fc27.x86_64
libqmi-utils-1.18.0-2.fc27.x86_64
libteam-1.27-4.fc28.x86_64
lm_sensors-libs-3.4.0-8.fc27.x86_64
mariadb-connector-c-3.0.2-3.fc27.x86_64
ModemManager-1.6.4-4.fc27.x86_64
ModemManager-glib-1.6.4-4.fc27.x86_64
net-snmp-1:5.7.3-27.fc28.x86_64
net-snmp-agent-libs-1:5.7.3-27.fc28.x86_64
net-snmp-libs-1:5.7.3-27.fc28.x86_64
net-snmp-utils-1:5.7.3-27.fc28.x86_64
NetworkManager-1:1.8.2-3.fc27.2.x86_64
NetworkManager-adsl-1:1.8.2-3.fc27.2.x86_64
NetworkManager-bluetooth-1:1.8.2-3.fc27.2.x86_64
NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
NetworkManager-team-1:1.8.2-3.fc27.2.x86_64
NetworkManager-tui-1:1.8.2-3.fc27.2.x86_64
NetworkManager-wifi-1:1.8.2-3.fc27.2.x86_64
NetworkManager-wwan-1:1.8.2-3.fc27.2.x86_64
newt-0.52.20-5.fc28.x86_64
psl-0.18.0-1.fc27.x86_64
python3-firewall-0.4.4.5-3.fc27.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
realmd-0.16.3-7.fc27.x86_64
slang-2.3.1a-5.fc27.x86_64
teamd-1.27-4.fc28.x86_64
wpa_supplicant-1:2.6-10.fc27.x86_64
xmlrpc-c-client-1.48.0-7.fc27.x86_64
