apr-1.5.2-5.fc26.aarch64
apr-1.5.2-5.fc26.armv7hl
apr-1.5.2-5.fc26.i686
apr-1.5.2-5.fc26.ppc64
apr-1.5.2-5.fc26.ppc64le
apr-1.5.2-5.fc26.s390x
apr-1.5.2-5.fc26.x86_64
apr-util-1.5.4-5.fc26.aarch64
apr-util-1.5.4-5.fc26.armv7hl
apr-util-1.5.4-5.fc26.i686
apr-util-1.5.4-5.fc26.ppc64
apr-util-1.5.4-5.fc26.ppc64le
apr-util-1.5.4-5.fc26.s390x
apr-util-1.5.4-5.fc26.x86_64
fedora-logos-httpd-26.0.1-1.fc27.noarch
httpd-2.4.27-4.fc27.aarch64
httpd-2.4.27-4.fc27.armv7hl
httpd-2.4.27-4.fc27.i686
httpd-2.4.27-4.fc27.ppc64
httpd-2.4.27-4.fc27.ppc64le
httpd-2.4.27-4.fc27.s390x
httpd-2.4.27-4.fc27.x86_64
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.aarch64
httpd-tools-2.4.27-4.fc27.armv7hl
httpd-tools-2.4.27-4.fc27.i686
httpd-tools-2.4.27-4.fc27.ppc64
httpd-tools-2.4.27-4.fc27.ppc64le
httpd-tools-2.4.27-4.fc27.s390x
httpd-tools-2.4.27-4.fc27.x86_64
mailcap-2.1.48-1.fc27.noarch
mod_http2-1.10.7-1.fc27.aarch64
mod_http2-1.10.7-1.fc27.armv7hl
mod_http2-1.10.7-1.fc27.i686
mod_http2-1.10.7-1.fc27.ppc64
mod_http2-1.10.7-1.fc27.ppc64le
mod_http2-1.10.7-1.fc27.s390x
mod_http2-1.10.7-1.fc27.x86_64
