acl-2.2.52-18.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
bcache-tools-1.0.8-8.fc26.ppc64le
bind99-libs-9.9.10-1.P3.fc27.ppc64le
bind99-license-9.9.10-1.P3.fc27.noarch
btrfs-progs-4.12-1.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpio-2.12-6.fc27.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
debugmode-9.72-1.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-devel-1.02.142-4.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
dhcp-client-12:4.3.6-1.fc27.ppc64le
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.ppc64le
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-devel-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dosfstools-4.1-2.fc26.ppc64le
dracut-045-18.git20170515.fc27.ppc64le
dracut-network-045-18.git20170515.fc27.ppc64le
e2fsprogs-libs-1.43.4-4.fc27.ppc64le
ebtables-2.0.10-22.fc26.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-7.fc27.noarch
ethtool-2:4.8-2.fc26.ppc64le
expat-2.2.3-1.fc27.ppc64le
fcoe-utils-1.0.32-1.fc26.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
glib2-2.53.5-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnupg-1.4.21-4.fc27.ppc64le
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
gobject-introspection-1.53.3-1.fc27.ppc64le
gpgme-1.9.0-5.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hfsplus-tools-540.1.linux3-12.fc26.ppc64le
hostname-3.18-2.fc26.ppc64le
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.ppc64le
initscripts-9.72-1.fc27.ppc64le
ipcalc-0.2.0-1.fc27.ppc64le
iproute-4.12.0-1.fc27.ppc64le
ipset-6.29-3.fc27.ppc64le
ipset-devel-6.29-3.fc27.ppc64le
ipset-libs-6.29-3.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iputils-20161105-2.fc26.ppc64le
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.ppc64le
kbd-2.0.4-2.fc26.ppc64le
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
kexec-tools-2.0.15-4.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libaio-devel-0.3.110-7.fc26.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libblockdev-2.10-1.fc27.ppc64le
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-btrfs-devel-2.10-1.fc27.ppc64le
libblockdev-crypto-2.10-1.fc27.ppc64le
libblockdev-crypto-devel-2.10-1.fc27.ppc64le
libblockdev-devel-2.10-1.fc27.ppc64le
libblockdev-dm-2.10-1.fc27.ppc64le
libblockdev-dm-devel-2.10-1.fc27.ppc64le
libblockdev-fs-2.10-1.fc27.ppc64le
libblockdev-fs-devel-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-kbd-devel-2.10-1.fc27.ppc64le
libblockdev-loop-2.10-1.fc27.ppc64le
libblockdev-loop-devel-2.10-1.fc27.ppc64le
libblockdev-lvm-2.10-1.fc27.ppc64le
libblockdev-lvm-dbus-2.10-1.fc27.ppc64le
libblockdev-lvm-dbus-devel-2.10-1.fc27.ppc64le
libblockdev-lvm-devel-2.10-1.fc27.ppc64le
libblockdev-mdraid-2.10-1.fc27.ppc64le
libblockdev-mdraid-devel-2.10-1.fc27.ppc64le
libblockdev-mpath-2.10-1.fc27.ppc64le
libblockdev-mpath-devel-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-part-devel-2.10-1.fc27.ppc64le
libblockdev-plugins-all-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.ppc64le
libblockdev-swap-devel-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.ppc64le
libblockdev-utils-devel-2.10-1.fc27.ppc64le
libbytesize-0.11-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libconfig-1.5-5.fc26.ppc64le
libconfig-devel-1.5-5.fc26.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libmnl-1.0.4-2.fc26.ppc64le
libmnl-devel-1.0.4-2.fc26.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpciaccess-0.13.4-4.fc26.ppc64le
libpciaccess-devel-0.13.4-4.fc26.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libreport-filesystem-2.9.1-2.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusb-1:0.1.5-8.fc26.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libuser-0.62-9.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
lldpad-1.0.1-6.git036e314.fc26.ppc64le
lldpad-devel-1.0.1-6.git036e314.fc26.ppc64le
lsof-4.89-5.fc26.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-dbusd-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
lzo-2.08-9.fc26.ppc64le
mdadm-4.0-3.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
parted-3.2-26.fc27.ppc64le
passwd-0.79-9.fc26.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-2.7.13-12.fc27.ppc64le
python2-blockdev-2.10-1.fc27.ppc64le
python2-libs-2.7.13-12.fc27.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-blockdev-2.10-1.fc27.ppc64le
python3-dbus-1.2.4-6.fc26.ppc64le
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python3-libnl3-3.3.0-1.fc27.ppc64le
python3-libs-3.6.2-6.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-gobject-base-3.24.1-1.fc27.ppc64le
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python-libnl3-3.3.0-1.fc27.ppc64le
qrencode-libs-3.4.4-3.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
rsync-3.1.2-5.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.5-3.fc27.noarch
sgpio-1.2.0.10-17.fc26.ppc64le
shadow-utils-2:4.5-3.fc27.ppc64le
snappy-1.1.4-3.fc26.ppc64le
snappy-devel-1.1.4-3.fc26.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
systemd-udev-234-5.fc27.ppc64le
system-python-3.6.2-6.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
usermode-1.111-10.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
util-linux-2.30.1-1.fc27.ppc64le
volume_key-libs-0.3.9-13.fc27.ppc64le
xfsprogs-4.11.0-1.fc27.ppc64le
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
