Traceback (most recent call last):
  File "/home/adam/.local/bin/depchase", line 4, in <module>
    __import__('pkg_resources').run_script('depchase==1', 'depchase')
  File "/usr/lib/python3.6/site-packages/pkg_resources/__init__.py", line 741, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/usr/lib/python3.6/site-packages/pkg_resources/__init__.py", line 1509, in run_script
    exec(script_code, namespace, namespace)
  File "/home/adam/.local/lib/python3.6/site-packages/depchase-1-py3.6.egg/EGG-INFO/scripts/depchase", line 495, in <module>
  File "/home/adam/.local/lib/python3.6/site-packages/click-6.7-py3.6.egg/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/home/adam/.local/lib/python3.6/site-packages/click-6.7-py3.6.egg/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/home/adam/.local/lib/python3.6/site-packages/click-6.7-py3.6.egg/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/adam/.local/lib/python3.6/site-packages/click-6.7-py3.6.egg/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/adam/.local/lib/python3.6/site-packages/click-6.7-py3.6.egg/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/home/adam/.local/lib/python3.6/site-packages/click-6.7-py3.6.egg/click/decorators.py", line 17, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/adam/.local/lib/python3.6/site-packages/depchase-1-py3.6.egg/EGG-INFO/scripts/depchase", line 469, in resolve
  File "/home/adam/.local/lib/python3.6/site-packages/depchase-1-py3.6.egg/EGG-INFO/scripts/depchase", line 363, in solve
AssertionError
