debugmode-9.77-1.fc27.ppc64le                                      
ipset-devel-6.32-1.fc27.ppc64le                                    
└─pkgconfig(libmnl) >= 1                                           libmnl-devel-1.0.4-4.fc27.ppc64le
iscsi-initiator-utils-devel-6.2.0.874-7.git86e8892.fc28.ppc64le    
libaio-devel-0.3.110-9.fc27.ppc64le                                
libblockdev-btrfs-2.11-1.fc27.ppc64le                              
├─libbytesize.so.1()(64bit)                                        libbytesize-0.11-4.fc28.ppc64le
libblockdev-btrfs-devel-2.11-1.fc27.ppc64le                        
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_btrfs.so.2()(64bit)                                        libblockdev-btrfs-2.11-1.fc27.ppc64le
└─libblockdev-btrfs(ppc-64) = 2.11-1.fc27                          libblockdev-btrfs-2.11-1.fc27.ppc64le
libblockdev-crypto-2.11-1.fc27.ppc64le                             
libblockdev-crypto-devel-2.11-1.fc27.ppc64le                       
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libbd_crypto.so.2()(64bit)                                       libblockdev-crypto-2.11-1.fc27.ppc64le
└─libblockdev-crypto(ppc-64) = 2.11-1.fc27                         libblockdev-crypto-2.11-1.fc27.ppc64le
libblockdev-devel-2.11-1.fc27.ppc64le                              
├─pkgconfig(glib-2.0)                                              glib2-devel-2.53.6-1.fc28.ppc64le
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
libblockdev-dm-2.11-1.fc27.ppc64le                                 
libblockdev-dm-devel-2.11-1.fc27.ppc64le                           
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─device-mapper-devel                                              device-mapper-devel-1.02.142-4.fc27.ppc64le
├─systemd-devel                                                    systemd-devel-234-5.fc27.ppc64le
├─dmraid-devel                                                     dmraid-devel-1.0.0.rc16-34.fc27.ppc64le
├─libbd_dm.so.2()(64bit)                                           libblockdev-dm-2.11-1.fc27.ppc64le
└─libblockdev-dm(ppc-64) = 2.11-1.fc27                             libblockdev-dm-2.11-1.fc27.ppc64le
libblockdev-fs-2.11-1.fc27.ppc64le                                 
libblockdev-fs-devel-2.11-1.fc27.ppc64le                           
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_fs.so.2()(64bit)                                           libblockdev-fs-2.11-1.fc27.ppc64le
└─libblockdev-fs(ppc-64) = 2.11-1.fc27                             libblockdev-fs-2.11-1.fc27.ppc64le
libblockdev-kbd-2.11-1.fc27.ppc64le                                
└─bcache-tools >= 1.0.8                                            bcache-tools-1.0.8-10.fc27.ppc64le
libblockdev-kbd-devel-2.11-1.fc27.ppc64le                          
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_kbd.so.2()(64bit)                                          libblockdev-kbd-2.11-1.fc27.ppc64le
└─libblockdev-kbd(ppc-64) = 2.11-1.fc27                            libblockdev-kbd-2.11-1.fc27.ppc64le
libblockdev-loop-2.11-1.fc27.ppc64le                               
libblockdev-loop-devel-2.11-1.fc27.ppc64le                         
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_loop.so.2()(64bit)                                         libblockdev-loop-2.11-1.fc27.ppc64le
└─libblockdev-loop(ppc-64) = 2.11-1.fc27                           libblockdev-loop-2.11-1.fc27.ppc64le
libblockdev-lvm-2.11-1.fc27.ppc64le                                
├─lvm2                                                             lvm2-2.02.173-4.fc27.ppc64le
├─device-mapper-persistent-data                                    device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le
libblockdev-lvm-dbus-2.11-1.fc27.ppc64le                           
├─device-mapper-persistent-data                                    device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le
└─lvm2-dbusd >= 2.02.156                                           lvm2-dbusd-2.02.173-4.fc27.ppc64le
libblockdev-lvm-dbus-devel-2.11-1.fc27.ppc64le                     
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libbd_lvm-dbus.so.2()(64bit)                                     libblockdev-lvm-dbus-2.11-1.fc27.ppc64le
├─libblockdev-lvm-dbus(ppc-64) = 2.11-1.fc27                       libblockdev-lvm-dbus-2.11-1.fc27.ppc64le
└─libblockdev-utils-devel(ppc-64) >= 1.4                           libblockdev-utils-devel-2.11-1.fc27.ppc64le
libblockdev-lvm-devel-2.11-1.fc27.ppc64le                          
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_lvm.so.2()(64bit)                                          libblockdev-lvm-2.11-1.fc27.ppc64le
└─libblockdev-lvm(ppc-64) = 2.11-1.fc27                            libblockdev-lvm-2.11-1.fc27.ppc64le
libblockdev-mdraid-2.11-1.fc27.ppc64le                             
├─libbytesize.so.1()(64bit)                                        libbytesize-0.11-4.fc28.ppc64le
libblockdev-mdraid-devel-2.11-1.fc27.ppc64le                       
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_mdraid.so.2()(64bit)                                       libblockdev-mdraid-2.11-1.fc27.ppc64le
└─libblockdev-mdraid(ppc-64) = 2.11-1.fc27                         libblockdev-mdraid-2.11-1.fc27.ppc64le
libblockdev-mpath-2.11-1.fc27.ppc64le                              
libblockdev-mpath-devel-2.11-1.fc27.ppc64le                        
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_mpath.so.2()(64bit)                                        libblockdev-mpath-2.11-1.fc27.ppc64le
└─libblockdev-mpath(ppc-64) = 2.11-1.fc27                          libblockdev-mpath-2.11-1.fc27.ppc64le
libblockdev-part-2.11-1.fc27.ppc64le                               
libblockdev-part-devel-2.11-1.fc27.ppc64le                         
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_part.so.2()(64bit)                                         libblockdev-part-2.11-1.fc27.ppc64le
└─libblockdev-part(ppc-64) = 2.11-1.fc27                           libblockdev-part-2.11-1.fc27.ppc64le
libblockdev-plugins-all-2.11-1.fc27.ppc64le                        
├─libblockdev-btrfs(ppc-64) = 2.11-1.fc27                          libblockdev-btrfs-2.11-1.fc27.ppc64le
├─libblockdev-crypto(ppc-64) = 2.11-1.fc27                         libblockdev-crypto-2.11-1.fc27.ppc64le
├─libblockdev-dm(ppc-64) = 2.11-1.fc27                             libblockdev-dm-2.11-1.fc27.ppc64le
├─libblockdev-fs(ppc-64) = 2.11-1.fc27                             libblockdev-fs-2.11-1.fc27.ppc64le
├─libblockdev-kbd(ppc-64) = 2.11-1.fc27                            libblockdev-kbd-2.11-1.fc27.ppc64le
├─libblockdev-loop(ppc-64) = 2.11-1.fc27                           libblockdev-loop-2.11-1.fc27.ppc64le
├─libblockdev-lvm(ppc-64) = 2.11-1.fc27                            libblockdev-lvm-2.11-1.fc27.ppc64le
├─libblockdev-mdraid(ppc-64) = 2.11-1.fc27                         libblockdev-mdraid-2.11-1.fc27.ppc64le
├─libblockdev-mpath(ppc-64) = 2.11-1.fc27                          libblockdev-mpath-2.11-1.fc27.ppc64le
├─libblockdev-part(ppc-64) = 2.11-1.fc27                           libblockdev-part-2.11-1.fc27.ppc64le
└─libblockdev-swap(ppc-64) = 2.11-1.fc27                           libblockdev-swap-2.11-1.fc27.ppc64le
libblockdev-swap-2.11-1.fc27.ppc64le                               
libblockdev-swap-devel-2.11-1.fc27.ppc64le                         
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
├─libblockdev-utils-devel(ppc-64)                                  libblockdev-utils-devel-2.11-1.fc27.ppc64le
├─libbd_swap.so.2()(64bit)                                         libblockdev-swap-2.11-1.fc27.ppc64le
└─libblockdev-swap(ppc-64) = 2.11-1.fc27                           libblockdev-swap-2.11-1.fc27.ppc64le
libblockdev-utils-devel-2.11-1.fc27.ppc64le                        
├─glib2-devel                                                      glib2-devel-2.53.6-1.fc28.ppc64le
libconfig-devel-1.5-7.fc27.ppc64le                                 
libnl3-cli-3.3.0-4.fc28.ppc64le                                    
libnl3-devel-3.3.0-4.fc28.ppc64le                                  
├─libnl-cli-3.so.200()(64bit)                                      libnl3-cli-3.3.0-4.fc28.ppc64le
└─libnl3-cli = 3.3.0-4.fc28                                        libnl3-cli-3.3.0-4.fc28.ppc64le
libpciaccess-devel-0.13.4-6.fc27.ppc64le                           
lldpad-devel-1.0.1-8.git036e314.fc27.ppc64le                       
python2-blockdev-2.11-1.fc27.ppc64le                               
├─pygobject3-base                                                  python-gobject-base-3.24.1-4.fc28.ppc64le
├─python(abi) = 2.7                                                python2-2.7.13-17.fc27.ppc64le
python2-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.ppc64le  
├─libpython2.7.so.1.0()(64bit)                                     python2-libs-2.7.13-17.fc27.ppc64le
└─python(abi) = 2.7                                                python2-2.7.13-17.fc27.ppc64le
python2-libnl3-3.3.0-4.fc28.ppc64le                                
├─libpython2.7.so.1.0()(64bit)                                     python2-libs-2.7.13-17.fc27.ppc64le
├─python(abi) = 2.7                                                python2-2.7.13-17.fc27.ppc64le
python3-blockdev-2.11-1.fc27.ppc64le                               
├─python3-gobject-base                                             python3-gobject-base-3.24.1-4.fc28.ppc64le
python3-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.ppc64le  
python3-libnl3-3.3.0-4.fc28.ppc64le                                
runc-1:1.0.1-3.gitc5ec254.fc27.ppc64le                             
snappy-devel-1.1.7-1.fc28.ppc64le                                  
├─cmake-filesystem                                                 cmake-filesystem-3.9.1-2.fc28.ppc64le
libmnl-devel-1.0.4-4.fc27.ppc64le                                  
libbytesize-0.11-4.fc28.ppc64le                                    
glib2-devel-2.53.6-1.fc28.ppc64le                                  
├─pkgconfig(libpcre)                                               pcre-devel-8.41-1.fc27.2.ppc64le
device-mapper-devel-1.02.142-4.fc27.ppc64le                        
├─pkgconfig(libudev)                                               systemd-devel-234-5.fc27.ppc64le
├─pkgconfig(libselinux)                                            libselinux-devel-2.7-3.fc28.ppc64le
dmraid-devel-1.0.0.rc16-34.fc27.ppc64le                            
systemd-devel-234-5.fc27.ppc64le                                   
bcache-tools-1.0.8-10.fc27.ppc64le                                 
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le           
lvm2-2.02.173-4.fc27.ppc64le                                       
├─liblvm2app.so.2.2()(64bit)                                       lvm2-libs-2.02.173-4.fc27.ppc64le
├─liblvm2app.so.2.2(Base)(64bit)                                   lvm2-libs-2.02.173-4.fc27.ppc64le
├─lvm2-libs = 2.02.173-4.fc27                                      lvm2-libs-2.02.173-4.fc27.ppc64le
├─device-mapper-persistent-data >= 0.7.0-0.1.rc6                   device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le
lvm2-dbusd-2.02.173-4.fc27.ppc64le                                 
├─python3-dbus                                                     python3-dbus-1.2.4-10.fc28.ppc64le
├─python3-gobject-base                                             python3-gobject-base-3.24.1-4.fc28.ppc64le
├─python3-pyudev                                                   python3-pyudev-0.21.0-4.fc27.noarch
└─lvm2 >= 2.02.173-4.fc27                                          lvm2-2.02.173-4.fc27.ppc64le
python-gobject-base-3.24.1-4.fc28.ppc64le                          
├─python(abi) = 2.7                                                python2-2.7.13-17.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le                                     
├─libpython2.7.so.1.0()(64bit)                                     python2-libs-2.7.13-17.fc27.ppc64le
├─python2-setuptools                                               python2-setuptools-36.2.0-7.fc28.noarch
├─python2-pip                                                      python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(ppc-64) = 2.7.13-17.fc27                            python2-libs-2.7.13-17.fc27.ppc64le
python2-libs-2.7.13-17.fc27.ppc64le                                
python3-gobject-base-3.24.1-4.fc28.ppc64le                         
cmake-filesystem-3.9.1-2.fc28.ppc64le                              
pcre-devel-8.41-1.fc27.2.ppc64le                                   
├─libpcrecpp.so.0()(64bit)                                         pcre-cpp-8.41-1.fc27.2.ppc64le
├─libpcre16.so.0()(64bit)                                          pcre-utf16-8.41-1.fc27.2.ppc64le
├─libpcre32.so.0()(64bit)                                          pcre-utf32-8.41-1.fc27.2.ppc64le
├─pcre-cpp(ppc-64) = 8.41-1.fc27.2                                 pcre-cpp-8.41-1.fc27.2.ppc64le
├─pcre-utf16(ppc-64) = 8.41-1.fc27.2                               pcre-utf16-8.41-1.fc27.2.ppc64le
└─pcre-utf32(ppc-64) = 8.41-1.fc27.2                               pcre-utf32-8.41-1.fc27.2.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le                                
├─pkgconfig(libpcre)                                               pcre-devel-8.41-1.fc27.2.ppc64le
├─pkgconfig(libsepol)                                              libsepol-devel-2.7-1.fc27.ppc64le
└─libsepol-devel(ppc-64) >= 2.7-1                                  libsepol-devel-2.7-1.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le                                  
python3-dbus-1.2.4-10.fc28.ppc64le                                 
python3-pyudev-0.21.0-4.fc27.noarch                                
python2-pip-9.0.1-11.fc27.noarch                                   
├─/usr/bin/python2                                                 python2-2.7.13-17.fc27.ppc64le
├─python-setuptools                                                python2-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 2.7                                                python2-2.7.13-17.fc27.ppc64le
python2-setuptools-36.2.0-7.fc28.noarch                            
├─/usr/bin/python2                                                 python2-2.7.13-17.fc27.ppc64le
└─python(abi) = 2.7                                                python2-2.7.13-17.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le                                     
pcre-utf16-8.41-1.fc27.2.ppc64le                                   
pcre-utf32-8.41-1.fc27.2.ppc64le                                   
libsepol-devel-2.7-1.fc27.ppc64le                                  
