iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le          
├─libisns.so.0()(64bit)                                            isns-utils-libs-0.97-3.fc27.ppc64le
├─libisns.so.0(LIBISNS_0.96)(64bit)                                isns-utils-libs-0.97-3.fc27.ppc64le
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27    iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27              iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.ppc64le                                
kbd-2.0.4-2.fc26.ppc64le                                           
├─kbd-legacy = 2.0.4-2.fc26                                        kbd-legacy-2.0.4-2.fc26.noarch
├─kbd-misc = 2.0.4-2.fc26                                          kbd-misc-2.0.4-2.fc26.noarch
└─initscripts >= 5.86-1                                            initscripts-9.72-1.fc27.ppc64le
initscripts-9.72-1.fc27.ppc64le                                    
├─hostname                                                         hostname-3.18-2.fc26.ppc64le
kbd-legacy-2.0.4-2.fc26.noarch                                     
kbd-misc-2.0.4-2.fc26.noarch                                       
hostname-3.18-2.fc26.ppc64le                                       
fcoe-utils-1.0.32-1.fc26.ppc64le                                   
├─device-mapper-multipath                                          device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
├─libpciaccess.so.0()(64bit)                                       libpciaccess-0.13.4-4.fc26.ppc64le
└─lldpad >= 0.9.43                                                 lldpad-1.0.1-6.git036e314.fc26.ppc64le
libpciaccess-0.13.4-4.fc26.ppc64le                                 
└─hwdata                                                           hwdata-0.302-1.fc27.noarch
lldpad-1.0.1-6.git036e314.fc26.ppc64le                             
├─libnl-3.so.200()(64bit)                                          libnl3-3.3.0-1.fc27.ppc64le
├─libnl-3.so.200(libnl_3)(64bit)                                   libnl3-3.3.0-1.fc27.ppc64le
├─libconfig.so.9()(64bit)                                          libconfig-1.5-5.fc26.ppc64le
hwdata-0.302-1.fc27.noarch                                         
libconfig-1.5-5.fc26.ppc64le                                       
libnl3-3.3.0-1.fc27.ppc64le                                        
libblockdev-2.10-1.fc27.ppc64le                                    
└─libbd_utils.so.2()(64bit)                                        libblockdev-utils-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.ppc64le                              
├─libparted.so.2()(64bit)                                          parted-3.2-28.fc27.ppc64le
└─libparted-fs-resize.so.0()(64bit)                                parted-3.2-28.fc27.ppc64le
ebtables-2.0.10-22.fc26.ppc64le                                    
libaio-0.3.110-7.fc26.ppc64le                                      
sgpio-1.2.0.10-17.fc26.ppc64le                                     
lsof-4.89-5.fc26.ppc64le                                           
hfsplus-tools-540.1.linux3-12.fc26.ppc64le                         
usermode-1.111-10.fc27.ppc64le                                     
├─libuser.so.1()(64bit)                                            libuser-0.62-7.fc27.ppc64le
└─passwd                                                           passwd-0.79-9.fc26.ppc64le
libuser-0.62-7.fc27.ppc64le                                        
passwd-0.79-9.fc26.ppc64le                                         
├─libuser.so.1()(64bit)                                            libuser-0.62-7.fc27.ppc64le
kexec-tools-2.0.15-4.fc27.ppc64le                                  
├─libsnappy.so.1()(64bit)                                          snappy-1.1.4-3.fc26.ppc64le
├─ethtool                                                          ethtool-2:4.8-2.fc26.ppc64le
└─dracut-network >= 044-117                                        dracut-network-045-18.git20170515.fc27.ppc64le
dracut-network-045-18.git20170515.fc27.ppc64le                     
ethtool-2:4.8-2.fc26.ppc64le                                       
snappy-1.1.4-3.fc26.ppc64le                                        
gdisk-1.0.1-3.fc26.ppc64le                                         
rsync-3.1.2-5.fc27.ppc64le                                         
publicsuffix-list-20170424-1.fc27.noarch                           
ipset-6.29-3.fc27.ppc64le                                          
├─libipset.so.3()(64bit)                                           ipset-libs-6.29-3.fc27.ppc64le
├─libipset.so.3(LIBIPSET_1.0)(64bit)                               ipset-libs-6.29-3.fc27.ppc64le
├─libipset.so.3(LIBIPSET_2.0)(64bit)                               ipset-libs-6.29-3.fc27.ppc64le
├─libipset.so.3(LIBIPSET_3.0)(64bit)                               ipset-libs-6.29-3.fc27.ppc64le
└─ipset-libs(ppc-64) = 6.29-3.fc27                                 ipset-libs-6.29-3.fc27.ppc64le
ipset-libs-6.29-3.fc27.ppc64le                                     
parted-3.2-28.fc27.ppc64le                                         
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le            
├─libmpathcmd.so.0()(64bit)                                        device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
├─initscripts                                                      initscripts-9.72-1.fc27.ppc64le
├─libmpathpersist.so.0()(64bit)                                    device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
├─libmultipath.so.0()(64bit)                                       device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
├─liburcu.so.6()(64bit)                                            userspace-rcu-0.10.0-1.fc27.ppc64le
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27           device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
├─kpartx = 0.7.1-6.git847cc43.fc27                                 kpartx-0.7.1-6.git847cc43.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le       
├─liburcu.so.6()(64bit)                                            userspace-rcu-0.10.0-1.fc27.ppc64le
├─libaio.so.1()(64bit)                                             libaio-0.3.110-7.fc26.ppc64le
├─libaio.so.1(LIBAIO_0.1)(64bit)                                   libaio-0.3.110-7.fc26.ppc64le
└─libaio.so.1(LIBAIO_0.4)(64bit)                                   libaio-0.3.110-7.fc26.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le                             
