aajohan-comfortaa-fonts-2.004-7.fc26.noarch
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.ppc64le
anaconda-27.18-1.fc27.ppc64le
anaconda-core-27.18-1.fc27.ppc64le
anaconda-gui-27.18-1.fc27.ppc64le
anaconda-tui-27.18-1.fc27.ppc64le
anaconda-user-help-26.1-4.fc27.noarch
anaconda-widgets-27.18-1.fc27.ppc64le
atk-2.25.2-1.fc27.ppc64le
at-spi2-atk-2.25.3-1.fc27.ppc64le
at-spi2-core-2.25.4-1.fc27.ppc64le
augeas-libs-1.8.0-1.fc27.ppc64le
authconfig-7.0.1-1.fc27.ppc64le
avahi-glib-0.7-1.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le
bcache-tools-1.0.8-8.fc26.ppc64le
blivet-gui-runtime-2.1.5-2.fc27.noarch
cairo-1.14.10-2.fc27.ppc64le
cairo-gobject-1.14.10-2.fc27.ppc64le
cdparanoia-libs-10.2-22.fc26.ppc64le
chrony-3.1-5.fc27.ppc64le
colord-libs-1.3.5-1.fc26.ppc64le
cracklib-dicts-2.9.6-5.fc26.ppc64le
createrepo_c-0.10.0-9.fc26.ppc64le
createrepo_c-libs-0.10.0-9.fc26.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.54.1-2.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
debugmode-9.72-1.fc27.ppc64le
device-mapper-devel-1.02.141-1.fc27.ppc64le
device-mapper-event-1.02.141-1.fc27.ppc64le
device-mapper-event-libs-1.02.141-1.fc27.ppc64le
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-devel-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dosfstools-4.1-2.fc26.ppc64le
dracut-network-045-18.git20170515.fc27.ppc64le
drpm-0.3.0-6.fc27.ppc64le
ebtables-2.0.10-22.fc26.ppc64le
enchant-1:1.6.0-16.fc26.ppc64le
ethtool-2:4.8-2.fc26.ppc64le
fcoe-utils-1.0.32-1.fc26.ppc64le
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fontconfig-2.12.4-1.fc27.ppc64le
fontpackages-filesystem-1.44-18.fc26.noarch
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.ppc64le
gcr-3.20.0-4.fc26.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
gdk-pixbuf2-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-modules-2.36.7-1.fc27.ppc64le
geoclue2-2.4.5-4.fc27.ppc64le
glade-libs-3.20.0-3.fc26.ppc64le
glib2-devel-2.53.4-1.fc27.ppc64le
glibc-langpack-en-2.25.90-27.fc27.ppc64le
glib-networking-2.50.0-2.fc26.ppc64le
gnupg-1.4.21-4.fc27.ppc64le
graphite2-1.3.10-1.fc27.ppc64le
gsettings-desktop-schemas-3.24.0-1.fc27.ppc64le
gstreamer1-1.12.2-1.fc27.ppc64le
gstreamer1-plugins-base-1.12.2-1.fc27.ppc64le
gtk2-2.24.31-4.fc27.ppc64le
gtk3-3.22.17-1.fc27.ppc64le
gtk-update-icon-cache-3.22.17-1.fc27.ppc64le
harfbuzz-1.4.6-1.fc27.ppc64le
harfbuzz-icu-1.4.6-1.fc27.ppc64le
hfsplus-tools-540.1.linux3-12.fc26.ppc64le
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.ppc64le
hunspell-1.5.4-2.fc26.ppc64le
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwdata-0.302-1.fc27.noarch
hyphen-2.8.8-6.fc26.ppc64le
initscripts-9.72-1.fc27.ppc64le
ipset-6.29-3.fc27.ppc64le
ipset-devel-6.29-3.fc27.ppc64le
ipset-libs-6.29-3.fc27.ppc64le
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.ppc64le
iso-codes-3.75-1.fc27.noarch
isomd5sum-1:1.2.1-1.fc27.ppc64le
jansson-2.10-2.fc27.ppc64le
jasper-libs-2.0.12-1.fc27.ppc64le
jbigkit-libs-2.1-6.fc26.ppc64le
json-c-0.12.1-2.fc27.ppc64le
json-glib-1.3.2-1.fc27.ppc64le
kbd-2.0.4-2.fc26.ppc64le
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.ppc64le
kexec-tools-anaconda-addon-2.0.15-4.fc27.ppc64le
keybinder3-0.3.2-1.fc27.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
lcms2-2.8-3.fc26.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libaio-devel-0.3.110-7.fc26.ppc64le
libblockdev-2.10-1.fc27.ppc64le
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-btrfs-devel-2.10-1.fc27.ppc64le
libblockdev-crypto-2.10-1.fc27.ppc64le
libblockdev-crypto-devel-2.10-1.fc27.ppc64le
libblockdev-devel-2.10-1.fc27.ppc64le
libblockdev-dm-2.10-1.fc27.ppc64le
libblockdev-dm-devel-2.10-1.fc27.ppc64le
libblockdev-fs-2.10-1.fc27.ppc64le
libblockdev-fs-devel-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-kbd-devel-2.10-1.fc27.ppc64le
libblockdev-loop-2.10-1.fc27.ppc64le
libblockdev-loop-devel-2.10-1.fc27.ppc64le
libblockdev-lvm-2.10-1.fc27.ppc64le
libblockdev-lvm-dbus-2.10-1.fc27.ppc64le
libblockdev-lvm-dbus-devel-2.10-1.fc27.ppc64le
libblockdev-lvm-devel-2.10-1.fc27.ppc64le
libblockdev-mdraid-2.10-1.fc27.ppc64le
libblockdev-mdraid-devel-2.10-1.fc27.ppc64le
libblockdev-mpath-2.10-1.fc27.ppc64le
libblockdev-mpath-devel-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-part-devel-2.10-1.fc27.ppc64le
libblockdev-plugins-all-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.ppc64le
libblockdev-swap-devel-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.ppc64le
libblockdev-utils-devel-2.10-1.fc27.ppc64le
libbytesize-0.11-1.fc27.ppc64le
libconfig-1.5-5.fc26.ppc64le
libconfig-devel-1.5-5.fc26.ppc64le
libdaemon-0.14-11.fc26.ppc64le
libdatrie-0.2.9-4.fc26.ppc64le
libdrm-2.4.81-1.fc27.ppc64le
libepoxy-1.4.3-1.fc27.ppc64le
libfontenc-1.1.3-4.fc26.ppc64le
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libgnomekbd-3.22.0.1-2.fc26.ppc64le
libgudev-230-4.fc26.ppc64le
libgusb-0.2.10-1.fc27.ppc64le
libICE-1.0.9-9.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libjpeg-turbo-1.5.1-2.fc27.ppc64le
libmnl-devel-1.0.4-2.fc26.ppc64le
libmodman-2.0.1-14.fc27.ppc64le
libndp-1.6-2.fc26.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libnma-1.8.2-2.fc27.ppc64le
libnotify-0.7.7-2.fc26.ppc64le
libogg-2:1.3.2-6.fc26.ppc64le
libpciaccess-0.13.4-4.fc26.ppc64le
libpciaccess-devel-0.13.4-4.fc26.ppc64le
libproxy-0.4.15-2.fc27.ppc64le
libpsl-0.17.0-2.fc26.ppc64le
libreport-2.9.1-2.fc27.ppc64le
libreport-anaconda-2.9.1-2.fc27.ppc64le
libreport-cli-2.9.1-2.fc27.ppc64le
libreport-gtk-2.9.1-2.fc27.ppc64le
libreport-plugin-bugzilla-2.9.1-2.fc27.ppc64le
libreport-plugin-reportuploader-2.9.1-2.fc27.ppc64le
libreport-python3-2.9.1-2.fc27.ppc64le
libreport-web-2.9.1-2.fc27.ppc64le
librsvg2-2.40.17-1.fc27.ppc64le
libsecret-0.18.5-3.fc26.ppc64le
libselinux-devel-2.6-6.fc27.ppc64le
libselinux-python3-2.6-6.fc27.ppc64le
libselinux-utils-2.6-6.fc27.ppc64le
libsepol-devel-2.6-1.fc26.ppc64le
libSM-1.2.2-5.fc26.ppc64le
libsoup-2.58.1-2.fc27.ppc64le
libtar-1.2.20-9.fc26.ppc64le
libteam-1.27-1.fc27.ppc64le
libthai-0.1.25-2.fc26.ppc64le
libtheora-1:1.1.1-15.fc26.ppc64le
libtiff-4.0.8-1.fc27.ppc64le
libtimezonemap-0.4.5-6.fc26.ppc64le
libusb-1:0.1.5-8.fc26.ppc64le
libuser-0.62-7.fc27.ppc64le
libvisual-1:0.4.0-21.fc26.ppc64le
libvorbis-1:1.3.5-2.fc26.ppc64le
libwayland-client-1.13.0-1.fc26.ppc64le
libwayland-cursor-1.13.0-1.fc26.ppc64le
libwayland-server-1.13.0-1.fc26.ppc64le
libwebp-0.6.0-2.fc26.ppc64le
libX11-1.6.5-2.fc27.ppc64le
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.ppc64le
libxcb-1.12-3.fc26.ppc64le
libXcomposite-0.4.4-9.fc26.ppc64le
libXcursor-1.1.14-8.fc26.ppc64le
libXdamage-1.1.4-9.fc26.ppc64le
libXdmcp-1.1.2-6.fc27.ppc64le
libXext-1.3.3-5.fc26.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXfont2-2.0.1-3.fc26.ppc64le
libXft-2.3.2-5.fc26.ppc64le
libXi-1.7.9-2.fc26.ppc64le
libXinerama-1.1.3-7.fc26.ppc64le
libxkbcommon-0.7.1-3.fc27.ppc64le
libxkbcommon-x11-0.7.1-3.fc27.ppc64le
libxkbfile-1.0.9-4.fc26.ppc64le
libxklavier-5.4-7.fc26.ppc64le
libXrandr-1.5.1-2.fc26.ppc64le
libXrender-0.9.10-2.fc26.ppc64le
libxshmfence-1.2-4.fc26.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
libXt-1.1.5-4.fc26.ppc64le
libXtst-1.2.3-2.fc26.ppc64le
libXv-1.0.11-2.fc26.ppc64le
libXxf86vm-1.1.4-4.fc26.ppc64le
lldpad-1.0.1-6.git036e314.fc26.ppc64le
lldpad-devel-1.0.1-6.git036e314.fc26.ppc64le
llvm-libs-4.0.1-1.fc27.ppc64le
lsof-4.89-5.fc26.ppc64le
lvm2-2.02.172-1.fc27.ppc64le
lvm2-dbusd-2.02.172-1.fc27.ppc64le
lvm2-libs-2.02.172-1.fc27.ppc64le
lxpolkit-0.5.3-2.fc26.1.ppc64le
lz4-1.7.5-4.fc27.ppc64le
mdadm-4.0-3.fc27.ppc64le
mesa-dri-drivers-17.1.5-1.fc27.ppc64le
mesa-filesystem-17.1.5-1.fc27.ppc64le
mesa-libEGL-17.1.5-1.fc27.ppc64le
mesa-libgbm-17.1.5-1.fc27.ppc64le
mesa-libGL-17.1.5-1.fc27.ppc64le
mesa-libglapi-17.1.5-1.fc27.ppc64le
mesa-libwayland-egl-17.1.5-1.fc27.ppc64le
mobile-broadband-provider-info-1.20170105git-2.fc26.noarch
ModemManager-glib-1.6.4-2.fc26.ppc64le
mozjs17-17.0.0-19.fc27.ppc64le
NetworkManager-1:1.8.0-6.fc27.ppc64le
NetworkManager-glib-1:1.8.0-6.fc27.ppc64le
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64le
NetworkManager-team-1:1.8.0-6.fc27.ppc64le
NetworkManager-wifi-1:1.8.0-6.fc27.ppc64le
nm-connection-editor-1.8.2-2.fc27.ppc64le
opus-1.2.1-1.fc27.ppc64le
orc-0.4.26-2.fc26.ppc64le
pango-1.40.7-1.fc27.ppc64le
parted-3.2-28.fc27.ppc64le
passwd-0.79-9.fc26.ppc64le
pcre-cpp-8.41-1.fc27.ppc64le
pcre-devel-8.41-1.fc27.ppc64le
pcre-utf16-8.41-1.fc27.ppc64le
pcre-utf32-8.41-1.fc27.ppc64le
pixman-0.34.0-3.fc26.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
polkit-0.113-13.fc27.ppc64le
polkit-libs-0.113-13.fc27.ppc64le
polkit-pkla-compat-0.1-8.fc26.ppc64le
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-blockdev-2.10-1.fc27.ppc64le
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.ppc64le
python3-bytesize-0.11-1.fc27.ppc64le
python3-cairo-1.10.0-20.fc26.ppc64le
python3-cffi-1.10.0-1.fc27.ppc64le
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.ppc64le
python3-cryptography-1.9-1.fc27.ppc64le
python3-dbus-1.2.4-6.fc26.ppc64le
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-3.24.1-1.fc27.ppc64le
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python3-kickstart-2.37-1.fc27.noarch
python3-libnl3-3.3.0-1.fc27.ppc64le
python3-meh-0.44-4.fc26.noarch
python3-meh-gui-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.ppc64le
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.ppc64le
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.ppc64le
python-gobject-base-3.24.1-1.fc27.ppc64le
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python-libnl3-3.3.0-1.fc27.ppc64le
realmd-0.16.3-5.fc27.ppc64le
rest-0.8.0-2.fc26.ppc64le
rsync-3.1.2-5.fc27.ppc64le
satyr-0.23-1.fc27.ppc64le
sgpio-1.2.0.10-17.fc26.ppc64le
shared-mime-info-1.8-3.fc27.ppc64le
snappy-1.1.4-3.fc26.ppc64le
snappy-devel-1.1.4-3.fc26.ppc64le
systemd-devel-234-5.fc27.ppc64le
teamd-1.27-1.fc27.ppc64le
tigervnc-license-1.8.0-2.fc27.noarch
tigervnc-server-minimal-1.8.0-2.fc27.ppc64le
unique-1.1.6-16.fc26.ppc64le
usermode-1.111-10.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
volume_key-libs-0.3.9-13.fc27.ppc64le
webkitgtk4-2.17.4-4.fc27.ppc64le
webkitgtk4-jsc-2.17.4-4.fc27.ppc64le
wpa_supplicant-1:2.6-7.fc27.ppc64le
xkeyboard-config-2.21-1.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
xorg-x11-xkb-utils-7.7-19.fc27.ppc64le
yelp-2:3.25.3-1.fc27.ppc64le
yelp-libs-2:3.25.3-1.fc27.ppc64le
yelp-xsl-3.20.1-2.fc26.noarch
zenity-3.24.0-1.fc27.ppc64le
