bcache-tools-1.0.8-8.fc26.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
debugmode-9.72-1.fc27.ppc64le
device-mapper-devel-1.02.142-4.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-devel-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dosfstools-4.1-2.fc26.ppc64le
dracut-network-045-18.git20170515.fc27.ppc64le
ebtables-2.0.10-22.fc26.ppc64le
ethtool-2:4.8-2.fc26.ppc64le
fcoe-utils-1.0.32-1.fc26.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
gnupg-1.4.21-4.fc27.ppc64le
hfsplus-tools-540.1.linux3-12.fc26.ppc64le
hostname-3.18-2.fc26.ppc64le
hwdata-0.302-1.fc27.noarch
initscripts-9.72-1.fc27.ppc64le
ipset-6.29-3.fc27.ppc64le
ipset-devel-6.29-3.fc27.ppc64le
ipset-libs-6.29-3.fc27.ppc64le
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.ppc64le
kbd-2.0.4-2.fc26.ppc64le
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libaio-devel-0.3.110-7.fc26.ppc64le
libblockdev-2.10-1.fc27.ppc64le
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-btrfs-devel-2.10-1.fc27.ppc64le
libblockdev-crypto-2.10-1.fc27.ppc64le
libblockdev-crypto-devel-2.10-1.fc27.ppc64le
libblockdev-devel-2.10-1.fc27.ppc64le
libblockdev-dm-2.10-1.fc27.ppc64le
libblockdev-dm-devel-2.10-1.fc27.ppc64le
libblockdev-fs-2.10-1.fc27.ppc64le
libblockdev-fs-devel-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-kbd-devel-2.10-1.fc27.ppc64le
libblockdev-loop-2.10-1.fc27.ppc64le
libblockdev-loop-devel-2.10-1.fc27.ppc64le
libblockdev-lvm-2.10-1.fc27.ppc64le
libblockdev-lvm-dbus-2.10-1.fc27.ppc64le
libblockdev-lvm-dbus-devel-2.10-1.fc27.ppc64le
libblockdev-lvm-devel-2.10-1.fc27.ppc64le
libblockdev-mdraid-2.10-1.fc27.ppc64le
libblockdev-mdraid-devel-2.10-1.fc27.ppc64le
libblockdev-mpath-2.10-1.fc27.ppc64le
libblockdev-mpath-devel-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-part-devel-2.10-1.fc27.ppc64le
libblockdev-plugins-all-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.ppc64le
libblockdev-swap-devel-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.ppc64le
libblockdev-utils-devel-2.10-1.fc27.ppc64le
libbytesize-0.11-1.fc27.ppc64le
libconfig-1.5-5.fc26.ppc64le
libconfig-devel-1.5-5.fc26.ppc64le
libmnl-devel-1.0.4-2.fc26.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libpciaccess-0.13.4-4.fc26.ppc64le
libpciaccess-devel-0.13.4-4.fc26.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libusb-1:0.1.5-8.fc26.ppc64le
libuser-0.62-9.fc27.ppc64le
lldpad-1.0.1-6.git036e314.fc26.ppc64le
lldpad-devel-1.0.1-6.git036e314.fc26.ppc64le
lsof-4.89-5.fc26.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-dbusd-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
mdadm-4.0-3.fc27.ppc64le
parted-3.2-26.fc27.ppc64le
passwd-0.79-9.fc26.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-blockdev-2.10-1.fc27.ppc64le
python3-blockdev-2.10-1.fc27.ppc64le
python3-dbus-1.2.4-6.fc26.ppc64le
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python3-libnl3-3.3.0-1.fc27.ppc64le
python3-pyudev-0.21.0-3.fc26.noarch
python-gobject-base-3.24.1-1.fc27.ppc64le
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python-libnl3-3.3.0-1.fc27.ppc64le
rsync-3.1.2-5.fc27.ppc64le
sgpio-1.2.0.10-17.fc26.ppc64le
snappy-1.1.4-3.fc26.ppc64le
snappy-devel-1.1.4-3.fc26.ppc64le
systemd-devel-234-5.fc27.ppc64le
usermode-1.111-10.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
volume_key-libs-0.3.9-13.fc27.ppc64le
