cryptsetup-1.7.5-3.fc27.i686
libatasmart-0.19-10.fc26.i686
libgudev-230-4.fc26.i686
libstoraged-2.6.3-4.fc26.i686
libstoraged-devel-2.6.3-4.fc26.i686
libstoragemgmt-1.4.0-1.fc26.i686
ntfs-3g-2:2017.3.23-1.fc27.i686
ntfsprogs-2:2017.3.23-1.fc27.i686
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.i686
storaged-2.6.3-4.fc26.i686
storaged-bcache-2.6.3-4.fc26.i686
storaged-btrfs-2.6.3-4.fc26.i686
storaged-iscsi-2.6.3-4.fc26.i686
storaged-lsm-2.6.3-4.fc26.i686
storaged-lvm2-2.6.3-4.fc26.i686
storaged-zram-2.6.3-4.fc26.i686
yajl-2.1.0-6.fc26.i686
