systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27       systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le  
├─/usr/bin/perl                                              perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─libavahi-common.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le   
├─libavahi-common.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
└─kernel-devel-uname-r                                       kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le                                
perl-interpreter-4:5.26.0-395.fc27.ppc64le                   
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                             perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(File::Spec)                                           perl-PathTools-3.67-393.fc27.ppc64le
├─perl(Cwd)                                                  perl-PathTools-3.67-393.fc27.ppc64le
├─perl(File::Path)                                           perl-File-Path-2.14-1.fc27.noarch
├─perl(XSLoader)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(IO::File)                                             perl-IO-1.38-395.fc27.ppc64le
├─perl(parent)                                               perl-parent-1:0.236-393.fc27.noarch
├─perl(utf8)                                                 perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(File::Spec::Functions)                                perl-PathTools-3.67-393.fc27.ppc64le
├─perl(integer)                                              perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Text::Wrap)                                           perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(re)                                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(threads)                                              perl-threads-1:2.16-2.fc27.ppc64le
├─perl(threads::shared)                                      perl-threads-shared-1.57-2.fc27.ppc64le
├─perl(Text::Tabs)                                           perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(Unicode::Normalize)                                   perl-Unicode-Normalize-1.25-393.fc27.ppc64le
├─perl(unicore::Name)                                        perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.5.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.0.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.10.1                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.3.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.7.3                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Scalar::Util) >= 1.10                                 perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
├─perl(:VERSION) >= 5.7.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl-libs(ppc-64) = 4:5.26.0-395.fc27                      perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.24.0                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.9.1                                    perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(:VERSION) >= 5.9.4                                    perl-libs-4:5.26.0-395.fc27.ppc64le
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le 
├─libjson-c.so.2()(64bit)                                    json-c-0.12.1-2.fc27.ppc64le
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le                
└─perl-interpreter                                           perl-interpreter-4:5.26.0-395.fc27.ppc64le
perl-Carp-1.42-393.fc27.noarch                               
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch                           
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(Carp) >= 1.05                                         perl-Carp-1.42-393.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch                            
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(File::Spec)                                           perl-PathTools-3.67-393.fc27.ppc64le
├─perl(File::Basename)                                       perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(Cwd)                                                  perl-PathTools-3.67-393.fc27.ppc64le
└─perl(:VERSION) >= 5.5.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
perl-IO-1.38-395.fc27.ppc64le                                
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(File::Spec)                                           perl-PathTools-3.67-393.fc27.ppc64le
├─perl(Fcntl)                                                perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(XSLoader)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Symbol)                                               perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(Errno)                                                perl-Errno-1.28-395.fc27.ppc64le
├─perl(File::stat)                                           perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(Tie::Hash)                                            perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(SelectSaver)                                          perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(Socket) >= 1.3                                        perl-Socket-4:2.024-3.fc27.ppc64le
perl-PathTools-3.67-393.fc27.ppc64le                         
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(constant)                                             perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
└─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le                 
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(XSLoader)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch                
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                                 perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(re)                                                   perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(:VERSION) >= 5.10.0                                   perl-libs-4:5.26.0-395.fc27.ppc64le
perl-Unicode-Normalize-1.25-393.fc27.ppc64le                 
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(DynaLoader)                                           perl-interpreter-4:5.26.0-395.fc27.ppc64le
└─perl(:VERSION) >= 5.6.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
perl-constant-1.33-394.fc27.noarch                           
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(warnings::register)                                   perl-interpreter-4:5.26.0-395.fc27.ppc64le
└─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
perl-libs-4:5.26.0-395.fc27.ppc64le                          
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
perl-macros-4:5.26.0-395.fc27.ppc64le                        
└─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
perl-parent-1:0.236-393.fc27.noarch                          
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(vars)                                                 perl-interpreter-4:5.26.0-395.fc27.ppc64le
perl-threads-1:2.16-2.fc27.ppc64le                           
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(overload)                                             perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(Config)                                               perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─perl(XSLoader)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
perl-threads-shared-1.57-2.fc27.ppc64le                      
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(warnings)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Scalar::Util)                                         perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(XSLoader)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:VERSION) >= 5.8.0                                    perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(threads) >= 1.73                                      perl-threads-1:2.16-2.fc27.ppc64le
json-c-0.12.1-2.fc27.ppc64le                                 
perl-Errno-1.28-395.fc27.ppc64le                             
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─perl(Config)                                               perl-interpreter-4:5.26.0-395.fc27.ppc64le
└─perl-libs(ppc-64) = 4:5.26.0-395.fc27                      perl-libs-4:5.26.0-395.fc27.ppc64le
perl-Socket-4:2.024-3.fc27.ppc64le                           
├─perl(strict)                                               perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(:MODULE_COMPAT_5.26.0)                                perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(Carp)                                                 perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                             perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26()(64bit)                                   perl-libs-4:5.26.0-395.fc27.ppc64le
├─perl(XSLoader)                                             perl-libs-4:5.26.0-395.fc27.ppc64le
└─perl(warnings::register)                                   perl-interpreter-4:5.26.0-395.fc27.ppc64le
├─curl                                                       curl-minimal-7.54.1-2.fc27.ppc64le
curl-minimal-7.54.1-2.fc27.ppc64le                           
├─libcurl.so.4()(64bit)                                      libcurl-minimal-7.54.1-2.fc27.ppc64le
└─libcurl(ppc-64) >= 7.54.1-2.fc27                           libcurl-minimal-7.54.1-2.fc27.ppc64le
libcurl-minimal-7.54.1-2.fc27.ppc64le                        
