systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27       systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le  
├─libavahi-common.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le   
├─libavahi-common.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
└─kernel-devel-uname-r                                       kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le 
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le                
├─curl                                                       curl-minimal-7.55.0-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le                           
├─libcurl.so.4()(64bit)                                      libcurl-minimal-7.55.0-1.fc27.ppc64le
└─libcurl(ppc-64) >= 7.55.0-1.fc27                           libcurl-minimal-7.55.0-1.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le                        
