systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27       systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le  
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─libavahi-common.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─librpm.so.7()(64bit)                                       rpm-libs-4.13.0.1-41.fc27.ppc64le
├─librpmio.so.7()(64bit)                                     rpm-libs-4.13.0.1-41.fc27.ppc64le
├─unzip                                                      unzip-6.0-36.fc27.ppc64le
├─zip                                                        zip-3.0-20.fc27.ppc64le
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le   
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─gcc                                                        gcc-7.1.1-7.fc27.1.ppc64le
├─libavahi-common.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                              avahi-libs-0.7-1.fc27.ppc64le
├─librpm.so.7()(64bit)                                       rpm-libs-4.13.0.1-41.fc27.ppc64le
├─librpmio.so.7()(64bit)                                     rpm-libs-4.13.0.1-41.fc27.ppc64le
└─kernel-devel-uname-r                                       kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le 
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─libjson-c.so.2()(64bit)                                    json-c-0.12.1-2.fc27.ppc64le
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le                
json-c-0.12.1-2.fc27.ppc64le                                 
libgcc-7.1.1-7.fc27.1.ppc64le                                
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.3)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                            libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.4.4)(64bit)                            libgcc-7.1.1-7.fc27.1.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le                                   
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libmpc.so.3()(64bit)                                       libmpc-1.0.2-8.fc27.ppc64le
├─libgomp.so.1()(64bit)                                      libgomp-7.1.1-7.fc27.1.ppc64le
├─libisl.so.15()(64bit)                                      isl-0.16.1-3.fc27.ppc64le
├─libasan.so.4()(64bit)                                      libasan-7.1.1-7.fc27.1.ppc64le
├─libatomic.so.1()(64bit)                                    libatomic-7.1.1-7.fc27.1.ppc64le
├─libubsan.so.0()(64bit)                                     libubsan-7.1.1-7.fc27.1.ppc64le
├─libgomp = 7.1.1-7.fc27.1                                   libgomp-7.1.1-7.fc27.1.ppc64le
├─cpp = 7.1.1-7.fc27.1                                       cpp-7.1.1-7.fc27.1.ppc64le
├─binutils >= 2.24                                           binutils-2.29-6.fc27.ppc64le
└─libgcc >= 7.1.1-7.fc27.1                                   libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc(ppc-64)                                             libgcc-7.1.1-7.fc27.1.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le                                   
├─libmpc.so.3()(64bit)                                       libmpc-1.0.2-8.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le                               
rpm-libs-4.13.0.1-41.fc27.ppc64le                            
├─liblua-5.3.so()(64bit)                                     lua-libs-5.3.4-5.fc27.ppc64le
├─rpm = 4.13.0.1-41.fc27                                     rpm-4.13.0.1-41.fc27.ppc64le
├─rpm-plugin-selinux(ppc-64) = 4.13.0.1-41.fc27              rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le                                 
├─liblua-5.3.so()(64bit)                                     lua-libs-5.3.4-5.fc27.ppc64le
├─librpm.so.7()(64bit)                                       rpm-libs-4.13.0.1-41.fc27.ppc64le
├─librpmio.so.7()(64bit)                                     rpm-libs-4.13.0.1-41.fc27.ppc64le
├─curl                                                       curl-minimal-7.55.0-1.fc27.ppc64le
├─libarchive.so.13()(64bit)                                  libarchive-3.3.1-3.fc27.ppc64le
├─/usr/bin/db_stat                                           libdb-utils-5.3.28-26.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le                  
├─liblua-5.3.so()(64bit)                                     lua-libs-5.3.4-5.fc27.ppc64le
├─librpm.so.7()(64bit)                                       rpm-libs-4.13.0.1-41.fc27.ppc64le
├─librpmio.so.7()(64bit)                                     rpm-libs-4.13.0.1-41.fc27.ppc64le
└─rpm-libs(ppc-64) = 4.13.0.1-41.fc27                        rpm-libs-4.13.0.1-41.fc27.ppc64le
unzip-6.0-36.fc27.ppc64le                                    
zip-3.0-20.fc27.ppc64le                                      
└─unzip                                                      unzip-6.0-36.fc27.ppc64le
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                            libgcc-7.1.1-7.fc27.1.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le                           
lua-libs-5.3.4-5.fc27.ppc64le                                
libarchive-3.3.1-3.fc27.ppc64le                              
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
binutils-2.29-6.fc27.ppc64le                                 
isl-0.16.1-3.fc27.ppc64le                                    
libasan-7.1.1-7.fc27.1.ppc64le                               
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.3)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le                             
libmpc-1.0.2-8.fc27.ppc64le                                  
libubsan-7.1.1-7.fc27.1.ppc64le                              
├─libgcc_s.so.1()(64bit)                                     libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
└─libgcc_s.so.1(GCC_3.3)(64bit)                              libgcc-7.1.1-7.fc27.1.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le                           
├─libcurl.so.4()(64bit)                                      libcurl-minimal-7.55.0-1.fc27.ppc64le
└─libcurl(ppc-64) >= 7.55.0-1.fc27                           libcurl-minimal-7.55.0-1.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le                        
├─libnghttp2.so.14()(64bit)                                  libnghttp2-1.24.0-4.fc27.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le                             
