audit-libs-2.7.7-5.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gzip-1.8-4.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
json-c-0.12.1-2.fc27.ppc64le
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
shadow-utils-2:4.5-3.fc27.ppc64le
systemd-libs-234-3.fc27.ppc64le
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
unzip-6.0-36.fc27.ppc64le
util-linux-2.30.1-1.fc27.ppc64le
zip-3.0-20.fc27.ppc64le
