avahi-libs-0.7-1.fc27.ppc64le
curl-minimal-7.54.1-2.fc27.ppc64le
json-c-0.12.1-2.fc27.ppc64le
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64le
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Errno-1.28-395.fc27.ppc64le
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.ppc64le
perl-IO-1.38-395.fc27.ppc64le
perl-libs-4:5.26.0-395.fc27.ppc64le
perl-macros-4:5.26.0-395.fc27.ppc64le
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.ppc64le
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-3.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.ppc64le
perl-threads-shared-1.57-2.fc27.ppc64le
perl-Unicode-Normalize-1.25-393.fc27.ppc64le
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
