acl-2.2.52-16.fc27.ppc64le
audit-libs-2.7.7-3.fc27.ppc64le
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.ppc64le
bc-1.07.1-1.fc27.ppc64le
bind99-libs-9.9.10-1.P3.fc27.ppc64le
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.28-9.fc27.ppc64le
btrfs-progs-4.12-1.fc27.ppc64le
byacc-1.9.20170201-1.fc26.ppc64le
bzip2-1.0.6-22.fc26.ppc64le
bzip2-libs-1.0.6-22.fc26.ppc64le
c-ares-1.13.0-1.fc27.ppc64le
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.ppc64le
coreutils-8.27-10.fc27.ppc64le
coreutils-common-8.27-10.fc27.ppc64le
cpio-2.12-4.fc26.ppc64le
cpp-7.1.1-6.fc27.ppc64le
cracklib-2.9.6-5.fc26.ppc64le
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.ppc64le
curl-7.54.1-2.fc27.ppc64le
cyrus-sasl-lib-2.1.26-32.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
deltarpm-3.6-19.fc26.ppc64le
device-mapper-1.02.141-1.fc27.ppc64le
device-mapper-libs-1.02.141-1.fc27.ppc64le
dhcp-client-12:4.3.6-1.fc27.ppc64le
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.ppc64le
diffutils-3.6-1.fc27.ppc64le
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
dracut-045-18.git20170515.fc27.ppc64le
dtc-1.4.4-2.fc27.ppc64le
dwz-0.12-3.fc26.ppc64le
e2fsprogs-1.43.4-2.fc26.ppc64le
e2fsprogs-libs-1.43.4-2.fc26.ppc64le
elfutils-0.169-5.fc27.ppc64le
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.ppc64le
elfutils-libs-0.169-5.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.ppc64le
fbset-2.1-41.fc27.ppc64le
fedora-logos-26.0.1-1.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-1.fc27.ppc64le
file-libs-5.31-1.fc27.ppc64le
filesystem-3.3-1.fc27.ppc64le
findutils-1:4.6.0-12.fc27.ppc64le
fipscheck-1.5.0-1.fc26.ppc64le
fipscheck-lib-1.5.0-1.fc26.ppc64le
flex-2.6.1-3.fc26.ppc64le
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.8-3.fc27.ppc64le
fuse-libs-2.9.7-4.fc27.ppc64le
gawk-4.1.4-3.fc26.ppc64le
gc-7.6.0-4.fc27.ppc64le
gcc-7.1.1-6.fc27.ppc64le
gcc-c++-7.1.1-6.fc27.ppc64le
gdb-headless-8.0-17.fc27.ppc64le
gdbm-1.13-1.fc27.ppc64le
gettext-0.19.8.1-9.fc27.ppc64le
gettext-libs-0.19.8.1-9.fc27.ppc64le
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.53.4-1.fc27.ppc64le
glibc-2.25.90-27.fc27.ppc64le
glibc-common-2.25.90-27.fc27.ppc64le
glibc-devel-2.25.90-27.fc27.ppc64le
glibc-headers-2.25.90-27.fc27.ppc64le
glibc-minimal-langpack-2.25.90-27.fc27.ppc64le
gmp-1:6.1.2-4.fc27.ppc64le
gnat-srpm-macros-4-3.fc27.noarch
gnupg2-2.1.21-3.fc27.ppc64le
gnutls-3.5.14-1.fc27.ppc64le
go-srpm-macros-2-9.fc27.noarch
gobject-introspection-1.53.3-1.fc27.ppc64le
gpart-0.3-3.fc26.ppc64le
gpgme-1.9.0-1.fc27.ppc64le
grep-3.1-1.fc27.ppc64le
grub2-1:2.02-0.38.fc26.ppc64le
grub2-tools-1:2.02-0.38.fc26.ppc64le
guile-5:2.0.14-1.fc26.ppc64le
gzip-1.8-2.fc26.ppc64le
hfsutils-3.2.6-31.fc26.ppc64le
info-6.4-3.fc27.ppc64le
ipcalc-0.2.0-1.fc27.ppc64le
iproute-4.12.0-1.fc27.ppc64le
iptables-1.6.1-2.fc26.ppc64le
iptables-libs-1.6.1-2.fc26.ppc64le
iputils-20161105-2.fc26.ppc64le
isl-0.16.1-1.fc26.ppc64le
kernel-bootwrapper-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-core-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-modules-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-tools-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-tools-libs-4.13.0-0.rc1.git1.1.fc27.ppc64le
keyutils-libs-1.5.10-1.fc27.ppc64le
kmod-24-1.fc26.ppc64le
kmod-libs-24-1.fc26.ppc64le
krb5-libs-1.15.1-14.fc27.ppc64le
libacl-2.2.52-16.fc27.ppc64le
libarchive-3.3.1-1.fc27.ppc64le
libasan-7.1.1-6.fc27.ppc64le
libassuan-2.4.3-2.fc26.ppc64le
libatomic-7.1.1-6.fc27.ppc64le
libatomic_ops-7.4.6-1.fc27.ppc64le
libattr-2.4.47-19.fc27.ppc64le
libbabeltrace-1.5.2-2.fc27.ppc64le
libblkid-2.30-1.fc27.ppc64le
libcap-2.25-5.fc26.ppc64le
libcap-ng-0.7.8-3.fc26.ppc64le
libcom_err-1.43.4-2.fc26.ppc64le
libcomps-0.1.8-3.fc26.ppc64le
libcroco-0.6.12-1.fc27.ppc64le
libcrypt-2.25.90-27.fc27.ppc64le
libcurl-minimal-7.54.1-2.fc27.ppc64le
libdb-5.3.28-24.fc27.ppc64le
libdb-utils-5.3.28-24.fc27.ppc64le
libdnf-0.9.2-1.fc27.ppc64le
libedit-3.1-18.20170329cvs.fc27.ppc64le
libestr-0.1.9-7.fc26.ppc64le
libev-4.24-2.fc26.ppc64le
libevent-2.0.22-3.fc27.ppc64le
libfastjson-0.99.5-1.fc27.ppc64le
libfdisk-2.30-1.fc27.ppc64le
libffi-3.1-12.fc27.ppc64le
libgcc-7.1.1-6.fc27.ppc64le
libgcrypt-1.7.8-1.fc27.ppc64le
libgomp-7.1.1-6.fc27.ppc64le
libgpg-error-1.27-1.fc27.ppc64le
libidn-1.33-2.fc26.ppc64le
libidn2-2.0.2-1.fc27.ppc64le
libksba-1.3.5-3.fc26.ppc64le
liblogging-stdlog-1.0.6-1.fc27.ppc64le
libmetalink-0.1.3-2.fc26.ppc64le
libmnl-1.0.4-2.fc26.ppc64le
libmount-2.30-1.fc27.ppc64le
libmpc-1.0.2-6.fc26.ppc64le
libnetfilter_conntrack-1.0.6-2.fc26.ppc64le
libnfnetlink-1.0.1-9.fc26.ppc64le
libnghttp2-1.24.0-1.fc27.ppc64le
libpcap-14:1.8.1-4.fc27.ppc64le
libpeas-1.21.0-0.1.gitbcc8644.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.29-1.fc27.ppc64le
libpwquality-1.4.0-1.fc27.ppc64le
librepo-1.7.20-3.fc26.ppc64le
libreport-filesystem-2.9.1-2.fc27.ppc64le
librtas-2.0.1-1.fc27.ppc64le
libseccomp-2.3.2-3.fc27.ppc64le
libselinux-2.6-6.fc27.ppc64le
libsemanage-2.6-4.fc27.ppc64le
libsepol-2.6-1.fc26.ppc64le
libservicelog-1.1.17-1.fc27.ppc64le
libsigsegv-2.11-1.fc26.ppc64le
libsmartcols-2.30-1.fc27.ppc64le
libsolv-0.6.28-1.fc27.ppc64le
libss-1.43.4-2.fc26.ppc64le
libstdc++-7.1.1-6.fc27.ppc64le
libstdc++-devel-7.1.1-6.fc27.ppc64le
libtasn1-4.12-1.fc27.ppc64le
libtool-ltdl-2.4.6-18.fc27.ppc64le
libubsan-7.1.1-6.fc27.ppc64le
libunistring-0.9.7-1.fc26.ppc64le
libusbx-1.0.21-2.fc26.ppc64le
libutempter-1.1.6-9.fc26.ppc64le
libuuid-2.30-1.fc27.ppc64le
libverto-0.2.6-7.fc26.ppc64le
libvpd-2.2.5-5.fc26.ppc64le
libxml2-2.9.4-2.fc26.ppc64le
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-1.fc27.ppc64le
lsscsi-0.28-4.fc26.ppc64le
lsvpd-1.7.8-1.fc27.ppc64le
lua-libs-5.3.4-3.fc27.ppc64le
lz4-libs-1.7.5-4.fc27.ppc64le
lzo-2.08-9.fc26.ppc64le
m4-1.4.18-3.fc26.ppc64le
make-1:4.2.1-2.fc26.ppc64le
microdnf-3-1.fc27.ppc64le
mpfr-3.1.5-3.fc27.ppc64le
nano-2.8.5-1.fc27.ppc64le
ncurses-6.0-10.20170520.fc27.ppc64le
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.ppc64le
nettle-3.3-2.fc26.ppc64le
npth-1.5-1.fc27.ppc64le
nspr-4.15.0-1.fc27.ppc64le
nss-3.31.0-2.fc27.ppc64le
nss-pem-1.0.3-3.fc27.ppc64le
nss-softokn-3.31.0-2.fc27.ppc64le
nss-softokn-freebl-3.31.0-2.fc27.ppc64le
nss-sysinit-3.31.0-2.fc27.ppc64le
nss-util-3.31.0-2.fc27.ppc64le
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openldap-2.4.45-1.fc27.ppc64le
openssh-7.5p1-3.fc27.ppc64le
openssh-clients-7.5p1-3.fc27.ppc64le
openssh-server-7.5p1-3.fc27.ppc64le
openssl-1:1.1.0f-7.fc27.ppc64le
openssl-libs-1:1.1.0f-7.fc27.ppc64le
os-prober-1.74-1.fc27.ppc64le
p11-kit-0.23.7-1.fc27.ppc64le
p11-kit-trust-0.23.7-1.fc27.ppc64le
pam-1.3.0-3.fc27.ppc64le
patch-2.7.5-4.fc26.ppc64le
pciutils-libs-3.5.5-1.fc27.ppc64le
pcre-8.41-1.fc27.ppc64le
perl-Carp-1.42-393.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.ppc64le
perl-Errno-1.28-395.fc27.ppc64le
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-IO-1.38-395.fc27.ppc64le
perl-PathTools-3.67-393.fc27.ppc64le
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-3.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.ppc64le
perl-constant-1.33-394.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.ppc64le
perl-libs-4:5.26.0-395.fc27.ppc64le
perl-macros-4:5.26.0-395.fc27.ppc64le
perl-parent-1:0.236-393.fc27.noarch
perl-srpm-macros-1-23.fc27.noarch
perl-threads-1:2.16-2.fc27.ppc64le
perl-threads-shared-1.57-2.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
popt-1.16-8.fc26.ppc64le
powerpc-utils-1.3.3-1.fc27.ppc64le
ppc64-utils-0.14-22.fc26.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
psmisc-22.21-9.fc26.ppc64le
pth-2.0.7-28.fc26.ppc64le
python-srpm-macros-3-20.fc27.noarch
python2-2.7.13-12.fc27.ppc64le
python2-libs-2.7.13-12.fc27.ppc64le
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-2.fc27.ppc64le
python3-dnf-2.5.1-1.fc27.noarch
python3-gpg-1.9.0-1.fc27.ppc64le
python3-hawkey-0.9.2-1.fc27.ppc64le
python3-iniparse-0.4-24.fc26.noarch
python3-libcomps-0.1.8-3.fc26.ppc64le
python3-librepo-1.7.20-3.fc26.ppc64le
python3-libs-3.6.2-2.fc27.ppc64le
python3-pip-9.0.1-10.fc27.noarch
python3-rpm-4.13.0.1-33.fc27.ppc64le
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
qrencode-libs-3.4.4-1.fc27.ppc64le
qt5-srpm-macros-5.9.0-2.fc27.noarch
readline-7.0-5.fc26.ppc64le
redhat-rpm-config-66-1.fc27.noarch
rpm-4.13.0.1-33.fc27.ppc64le
rpm-build-4.13.0.1-33.fc27.ppc64le
rpm-build-libs-4.13.0.1-33.fc27.ppc64le
rpm-libs-4.13.0.1-33.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-33.fc27.ppc64le
rpm-plugin-systemd-inhibit-4.13.0.1-33.fc27.ppc64le
rsyslog-8.27.0-1.fc27.ppc64le
runc-1:1.0.0-9.git6394544.fc27.ppc64le
rust-srpm-macros-4-2.fc27.noarch
sed-4.4-1.fc26.ppc64le
setup-2.10.5-2.fc26.noarch
sg3_utils-libs-1.42-1.fc26.ppc64le
sgml-common-0.6.3-45.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.ppc64le
sqlite-libs-3.19.3-1.fc27.ppc64le
sudo-1.8.20p2-1.fc27.ppc64le
system-python-3.6.2-2.fc27.ppc64le
system-python-libs-3.6.2-2.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
systemd-udev-234-5.fc27.ppc64le
tar-2:1.29-4.fc26.ppc64le
tcp_wrappers-libs-7.6-85.fc26.ppc64le
tmux-2.5-1.fc27.ppc64le
tzdata-2017b-1.fc27.noarch
uboot-tools-2017.07-1.fc27.ppc64le
unzip-6.0-34.fc27.ppc64le
ustr-1.0.4-22.fc26.ppc64le
util-linux-2.30-1.fc27.ppc64le
vim-minimal-2:8.0.728-1.fc27.ppc64le
which-2.21-2.fc26.ppc64le
xfsprogs-4.11.0-1.fc27.ppc64le
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.ppc64le
xz-libs-5.2.3-2.fc26.ppc64le
zip-3.0-18.fc26.ppc64le
zlib-1.2.11-2.fc26.ppc64le
