389-ds-base-devel-1.3.7.1-2.fc27.aarch64
apr-devel-1.5.2-5.fc26.aarch64
apr-util-devel-1.5.4-5.fc26.aarch64
autogen-5.18.12-3.fc27.aarch64
autogen-libopts-devel-5.18.12-3.fc27.aarch64
bind-devel-32:9.11.1-4.P3.fc27.aarch64
bind-lite-devel-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-devel-32:9.11.1-4.P3.fc27.aarch64
bison-3.0.4-6.fc26.aarch64
cmake-3.8.2-1.fc27.aarch64
cmake-data-3.8.2-1.fc27.noarch
cppunit-1.14.0-1.fc27.aarch64
cppunit-devel-1.14.0-1.fc27.aarch64
CUnit-2.1.3-14.fc26.aarch64
CUnit-devel-2.1.3-14.fc26.aarch64
cyrus-sasl-2.1.26-34.fc27.aarch64
cyrus-sasl-devel-2.1.26-34.fc27.aarch64
dbus-devel-1:1.11.14-1.fc27.aarch64
dbus-x11-1:1.11.14-1.fc27.aarch64
dos2unix-7.3.5-1.fc27.aarch64
doxygen-1:1.8.13-10.fc27.aarch64
environment-modules-3.2.10-21.fc27.aarch64
expat-devel-2.2.3-1.fc27.aarch64
expect-5.45-25.fc27.aarch64
fakeroot-1.21-5.fc27.aarch64
fakeroot-libs-1.21-5.fc27.aarch64
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.aarch64
fontpackages-devel-1.44-19.fc27.noarch
gc-devel-7.6.0-7.fc27.aarch64
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.aarch64
git-2.13.2-1.fc27.aarch64
git-core-2.13.2-1.fc27.aarch64
git-core-doc-2.13.2-1.fc27.aarch64
gmp-c++-1:6.1.2-6.fc27.aarch64
gmp-devel-1:6.1.2-6.fc27.aarch64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gssntlmssp-devel-0.7.0-3.fc26.aarch64
guile-devel-5:2.0.14-3.fc27.aarch64
hawtjni-runtime-1.15-1.fc27.noarch
hesiod-devel-3.2.1-7.fc26.aarch64
httpd-devel-2.4.27-4.fc27.aarch64
intltool-0.51.0-8.fc26.noarch
jansi-1.16-1.fc27.noarch
jansi-native-1.7-1.fc27.aarch64
jline-2.13-9.fc26.noarch
jsoncpp-1.8.1-3.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
krb5-devel-1.15.1-21.fc27.aarch64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.aarch64
ldns-devel-1.7.0-5.fc27.aarch64
libbasicobjects-devel-0.1.1-30.fc26.aarch64
libcap-devel-2.25-7.fc27.aarch64
libcmocka-1.1.1-5.fc27.aarch64
libcmocka-devel-1.1.1-5.fc27.aarch64
libcollection-devel-0.7.0-30.fc26.aarch64
libcom_err-devel-1.43.4-4.fc27.aarch64
libcurl-devel-7.55.0-1.fc27.aarch64
libedit-devel-3.1-18.20170329cvs.fc27.aarch64
libevent-devel-2.0.22-3.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libidn-devel-1.33-4.fc27.aarch64
libimagequant-2.10.1-1.fc27.aarch64
libini_config-devel-1.3.0-30.fc26.aarch64
libitm-devel-7.1.1-7.fc27.1.aarch64
libldb-devel-1.2.0-2.fc27.aarch64
libmcpp-2.7.2-17.fc26.aarch64
libpcap-devel-14:1.8.1-6.fc27.aarch64
libpipeline-1.4.2-1.fc27.aarch64
libref_array-devel-0.1.5-30.fc26.aarch64
libSM-1.2.2-7.fc27.aarch64
libsss_certmap-devel-1.15.3-0.beta.5.fc27.aarch64
libsss_idmap-devel-1.15.3-0.beta.5.fc27.aarch64
libsss_nss_idmap-devel-1.15.3-0.beta.5.fc27.aarch64
libtalloc-devel-2.1.9-2.fc27.aarch64
libtdb-devel-1.3.14-1.fc27.aarch64
libtevent-devel-0.9.32-1.fc27.aarch64
libtirpc-devel-1.0.2-3.fc28.aarch64
libunistring-devel-0.9.7-3.fc27.aarch64
libusb-devel-1:0.1.5-8.fc26.aarch64
libusbx-devel-1.0.21-4.fc27.aarch64
libuuid-devel-2.30.1-1.fc27.aarch64
libuv-1:1.13.1-1.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libwebp-0.6.0-2.fc26.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libXcursor-1.1.14-8.fc26.aarch64
libXext-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-2.fc26.aarch64
libXi-1.7.9-4.fc27.aarch64
libXinerama-1.1.3-7.fc26.aarch64
libxml2-devel-2.9.4-4.fc27.aarch64
libXmu-1.1.2-7.fc27.aarch64
libXrandr-1.5.1-2.fc26.aarch64
libXrender-0.9.10-4.fc27.aarch64
libXt-1.1.5-6.fc27.aarch64
libXxf86misc-1.0.3-12.fc26.aarch64
libXxf86vm-1.1.4-4.fc26.aarch64
man-db-2.7.6.1-2.fc26.aarch64
mcpp-2.7.2-17.fc26.aarch64
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-devel-3.32.0-2.fc27.aarch64
nss-softokn-devel-3.32.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-2.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
nss_wrapper-1.1.3-2.fc26.aarch64
openldap-devel-2.4.45-3.fc27.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
p11-kit-devel-0.23.7-3.fc27.aarch64
pam-devel-1.3.0-5.fc27.aarch64
perl-Devel-CheckLib-1.11-2.fc27.noarch
perl-Encode-Locale-1.05-7.fc27.noarch
perl-Error-1:0.17024-10.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTML-Parser-3.72-7.fc27.aarch64
perl-HTML-Tagset-3.20-30.fc27.noarch
perl-HTTP-Date-6.02-16.fc27.noarch
perl-HTTP-Message-6.13-1.fc27.noarch
perl-IO-HTML-1.001-8.fc27.noarch
perl-LWP-MediaTypes-6.02-12.fc27.noarch
perl-TermReadKey-2.37-3.fc27.aarch64
perl-TimeDate-1:2.30-11.fc27.noarch
perl-XML-Parser-2.44-9.fc27.aarch64
popt-devel-1.16-11.fc27.aarch64
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.aarch64
python2-coverage-4.4.1-2.fc27.aarch64
python2-Cython-0.25.2-5.fc27.aarch64
python2-devel-2.7.13-16.fc27.aarch64
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-olefile-0.44-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pillow-4.2.1-2.fc27.aarch64
python2-py-1.4.34-1.fc27.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-python-etcd-0.4.5-6.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tox-2.7.0-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python2-waitress-1.0.2-1.fc26.noarch
python2-webob-1.7.3-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.aarch64
python3-crypto-2.6.1-15.fc27.aarch64
python3-cssselect-0.9.2-4.fc26.noarch
python3-Cython-0.25.2-5.fc27.aarch64
python3-devel-3.6.2-6.fc27.aarch64
python3-dns-1.15.0-3.fc26.noarch
python3-docutils-0.13.1-4.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-html5lib-1:0.999-13.fc26.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-lxml-3.7.2-2.fc26.aarch64
python3-markupsafe-0.23-15.fc27.aarch64
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-olefile-0.44-2.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-pillow-4.2.1-2.fc27.aarch64
python3-pluggy-0.3.1-7.fc26.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pyasn1-0.2.3-1.fc26.noarch
python3-pygments-2.2.0-7.fc27.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-python-etcd-0.4.5-6.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyusb-1.0.0-4.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tox-2.7.0-1.fc27.noarch
python3-virtualenv-15.1.0-1.fc27.noarch
python3-waitress-1.0.2-1.fc26.noarch
python3-webob-1.7.3-2.fc27.noarch
python3-webtest-2.0.27-1.fc27.noarch
python-lesscpy-0.10.1-9.fc26.noarch
python-pluggy-0.3.1-7.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-webtest-2.0.27-1.fc27.noarch
rhash-1.3.4-2.fc27.aarch64
rhino-1.7.7.1-2.fc26.noarch
rpmdevtools-8.10-2.fc26.noarch
samba-devel-2:4.7.0-0.5.rc1.fc27.aarch64
sqlite-devel-3.20.0-1.fc27.aarch64
svrcore-devel-4.1.3-1.fc27.aarch64
swig-3.0.12-8.fc27.aarch64
tcp_wrappers-devel-7.6-87.fc27.aarch64
trousers-devel-0.3.13-7.fc26.aarch64
trousers-lib-0.3.13-7.fc26.aarch64
ttembed-1.1-6.fc26.aarch64
web-assets-devel-5-5.fc26.noarch
web-assets-filesystem-5-5.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.aarch64
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xmlrpc-c-c++-1.48.0-5.fc27.aarch64
xmlrpc-c-client++-1.48.0-5.fc27.aarch64
xmlrpc-c-devel-1.48.0-5.fc27.aarch64
xmlto-0.0.28-3.fc26.aarch64
xorg-x11-server-utils-7.7-21.fc26.aarch64
xorg-x11-xauth-1:1.0.9-5.fc24.aarch64
xorg-x11-xinit-1.3.4-14.fc26.aarch64
xz-devel-5.2.3-4.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
