gssntlmssp-devel-0.7.0-5.fc27.aarch64
ldns-devel-1.7.0-8.fc28.aarch64
libitm-devel-7.1.1-7.fc27.1.aarch64
libsss_certmap-devel-1.15.3-2.fc27.aarch64
libsss_idmap-devel-1.15.3-2.fc27.aarch64
libsss_nss_idmap-devel-1.15.3-2.fc27.aarch64
python2-lesscpy-0.10.1-11.fc28.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-tox-2.7.0-2.fc27.noarch
python3-pluggy-0.3.1-9.fc28.noarch
python3-python-etcd-0.4.5-7.fc27.noarch
python3-pyusb-1.0.0-6.fc28.noarch
python3-tox-2.7.0-2.fc27.noarch
