389-ds-base-devel-1.3.7.2-1.fc28.aarch64
389-ds-base-libs-1.3.7.2-1.fc28.aarch64
acl-2.2.52-18.fc27.aarch64
apr-1.6.2-3.fc27.aarch64
apr-devel-1.6.2-3.fc27.aarch64
apr-util-1.6.0-1.fc28.aarch64
apr-util-devel-1.6.0-1.fc28.aarch64
audit-libs-2.7.7-5.fc27.aarch64
autoconf-2.69-25.fc27.noarch
autogen-5.18.12-5.fc27.aarch64
autogen-libopts-5.18.12-5.fc27.aarch64
autogen-libopts-devel-5.18.12-5.fc27.aarch64
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.aarch64
bind-devel-32:9.11.1-6.P3.fc27.aarch64
bind-libs-32:9.11.1-6.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-6.P3.fc27.aarch64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-lite-devel-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-devel-32:9.11.1-6.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.aarch64
binutils-2.29-6.fc27.aarch64
bison-3.0.4-8.fc27.aarch64
bzip2-1.0.6-24.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
cmake-3.9.1-2.fc28.aarch64
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.aarch64
compat-openssl10-1:1.0.2j-9.fc28.aarch64
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.aarch64
coreutils-common-8.27-16.fc28.aarch64
cpio-2.12-6.fc27.aarch64
cpp-7.1.1-7.fc27.1.aarch64
cppunit-1.14.0-3.fc27.aarch64
cppunit-devel-1.14.0-3.fc27.aarch64
cracklib-2.9.6-9.fc28.aarch64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.aarch64
CUnit-2.1.3-16.fc27.aarch64
CUnit-devel-2.1.3-16.fc27.aarch64
cups-libs-1:2.2.4-3.fc27.aarch64
curl-minimal-7.55.1-3.fc28.aarch64
cyrus-sasl-2.1.26-34.fc27.aarch64
cyrus-sasl-devel-2.1.26-34.fc27.aarch64
cyrus-sasl-lib-2.1.26-34.fc27.aarch64
dbus-1:1.11.16-4.fc27.aarch64
dbus-devel-1:1.11.16-4.fc27.aarch64
dbus-glib-0.108-4.fc27.aarch64
dbus-libs-1:1.11.16-4.fc27.aarch64
dbus-x11-1:1.11.16-4.fc27.aarch64
device-mapper-1.02.142-4.fc27.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64
diffutils-3.6-3.fc27.aarch64
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
dos2unix-7.3.5-3.fc27.aarch64
doxygen-1:1.8.13-10.fc27.aarch64
dwz-0.12-5.fc27.aarch64
e2fsprogs-1.43.5-2.fc27.aarch64
e2fsprogs-libs-1.43.5-2.fc27.aarch64
elfutils-0.170-1.fc27.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.aarch64
expat-2.2.4-1.fc28.aarch64
expat-devel-2.2.4-1.fc28.aarch64
expect-5.45-28.fc27.aarch64
fakeroot-1.21-5.fc27.aarch64
fakeroot-libs-1.21-5.fc27.aarch64
fedora-logos-httpd-26.0.1-3.fc27.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.31-10.fc28.aarch64
file-libs-5.31-10.fc28.aarch64
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
flex-2.6.1-5.fc27.aarch64
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.aarch64
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.aarch64
fuse-libs-2.9.7-9.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gcc-7.1.1-7.fc27.1.aarch64
gcc-c++-7.1.1-7.fc27.1.aarch64
gc-devel-7.6.0-7.fc27.aarch64
gdb-headless-8.0-24.fc28.aarch64
gdbm-1.13-3.fc27.aarch64
GeoIP-1.6.11-3.fc27.aarch64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-0.19.8.1-11.fc27.aarch64
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.aarch64
gettext-libs-0.19.8.1-11.fc27.aarch64
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib2-2.53.6-1.fc28.aarch64
glib2-devel-2.53.6-1.fc28.aarch64
glibc-2.26.90-9.fc28.aarch64
glibc-common-2.26.90-9.fc28.aarch64
glibc-devel-2.26.90-9.fc28.aarch64
glibc-headers-2.26.90-9.fc28.aarch64
glibc-minimal-langpack-2.26.90-9.fc28.aarch64
gmp-1:6.1.2-6.fc27.aarch64
gmp-c++-1:6.1.2-6.fc27.aarch64
gmp-devel-1:6.1.2-6.fc27.aarch64
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.aarch64
gnutls-3.6.0-1.fc28.aarch64
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
go-srpm-macros-2-10.fc27.noarch
gperftools-libs-2.6.1-3.fc27.aarch64
grep-3.1-3.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gssntlmssp-devel-0.7.0-5.fc27.aarch64
guile-5:2.0.14-3.fc27.aarch64
guile-devel-5:2.0.14-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
hawtjni-runtime-1.15-2.fc27.noarch
hesiod-3.2.1-9.fc27.aarch64
hesiod-devel-3.2.1-9.fc27.aarch64
httpd-2.4.27-6.fc27.aarch64
httpd-devel-2.4.27-6.fc27.aarch64
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.aarch64
info-6.4-5.fc27.aarch64
intltool-0.51.0-10.fc27.noarch
iptables-libs-1.6.1-4.fc27.aarch64
isl-0.16.1-3.fc27.aarch64
jansi-1.16-2.fc27.noarch
jansi-native-1.7-3.fc27.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.aarch64
javapackages-tools-5.0.0-7.fc28.noarch
jline-2.13-10.fc27.noarch
jsoncpp-1.8.1-6.fc27.aarch64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
kmod-24-3.fc27.aarch64
kmod-libs-24-3.fc27.aarch64
krb5-devel-1.15.1-25.fc28.aarch64
krb5-libs-1.15.1-25.fc28.aarch64
krb5-server-1.15.1-25.fc28.aarch64
lato-fonts-2.015-4.fc27.noarch
ldns-1.7.0-8.fc28.aarch64
ldns-devel-1.7.0-8.fc28.aarch64
less-487-5.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libasan-7.1.1-7.fc27.1.aarch64
libassuan-2.4.3-6.fc27.aarch64
libatomic-7.1.1-7.fc27.1.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libbabeltrace-1.5.3-1.fc27.aarch64
libbasicobjects-0.1.1-33.fc27.aarch64
libbasicobjects-devel-0.1.1-33.fc27.aarch64
libblkid-2.30.1-5.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-devel-2.25-7.fc27.aarch64
libcap-ng-0.7.8-7.fc28.aarch64
libcmocka-1.1.1-7.fc27.aarch64
libcmocka-devel-1.1.1-7.fc27.aarch64
libcollection-0.7.0-33.fc27.aarch64
libcollection-devel-0.7.0-33.fc27.aarch64
libcom_err-1.43.5-2.fc27.aarch64
libcom_err-devel-1.43.5-2.fc27.aarch64
libcroco-0.6.12-3.fc27.aarch64
libcrypt-2.26.90-9.fc28.aarch64
libcurl-devel-7.55.1-3.fc28.aarch64
libcurl-minimal-7.55.1-3.fc28.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-devel-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libedit-3.1-20.20170329cvs.fc27.aarch64
libedit-devel-3.1-20.20170329cvs.fc27.aarch64
libev-4.24-4.fc27.aarch64
libevent-2.0.22-6.fc27.aarch64
libevent-devel-2.0.22-6.fc27.aarch64
libfdisk-2.30.1-5.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.8.0-1.fc27.aarch64
libgomp-7.1.1-7.fc27.1.aarch64
libgpg-error-1.27-3.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libidn-1.33-4.fc27.aarch64
libidn2-2.0.3-1.fc27.aarch64
libidn-devel-1.33-4.fc27.aarch64
libini_config-1.3.0-33.fc27.aarch64
libini_config-devel-1.3.0-33.fc27.aarch64
libitm-7.1.1-7.fc27.1.aarch64
libitm-devel-7.1.1-7.fc27.1.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libkadm5-1.15.1-25.fc28.aarch64
libksba-1.3.5-5.fc27.aarch64
libldb-1.2.1-3.fc27.aarch64
libldb-devel-1.2.1-3.fc27.aarch64
libmcpp-2.7.2-19.fc27.aarch64
libmount-2.30.1-5.fc27.aarch64
libmpc-1.0.2-8.fc27.aarch64
libnghttp2-1.25.0-1.fc28.aarch64
libpath_utils-0.2.1-33.fc27.aarch64
libpcap-14:1.8.1-6.fc27.aarch64
libpcap-devel-14:1.8.1-6.fc27.aarch64
libpipeline-1.4.2-3.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.31-1.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
libref_array-0.1.5-33.fc27.aarch64
libref_array-devel-0.1.5-33.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64
libselinux-2.7-3.fc28.aarch64
libselinux-devel-2.7-3.fc28.aarch64
libsemanage-2.7-3.fc28.aarch64
libsepol-2.7-1.fc27.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libsmartcols-2.30.1-5.fc27.aarch64
libss-1.43.5-2.fc27.aarch64
libsss_autofs-1.15.3-2.fc27.aarch64
libsss_certmap-1.15.3-2.fc27.aarch64
libsss_certmap-devel-1.15.3-2.fc27.aarch64
libsss_idmap-1.15.3-2.fc27.aarch64
libsss_idmap-devel-1.15.3-2.fc27.aarch64
libsss_nss_idmap-1.15.3-2.fc27.aarch64
libsss_nss_idmap-devel-1.15.3-2.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libstdc++-devel-7.1.1-7.fc27.1.aarch64
libtalloc-2.1.10-4.fc27.aarch64
libtalloc-devel-2.1.10-4.fc27.aarch64
libtasn1-4.12-3.fc27.aarch64
libtdb-1.3.14-3.fc27.aarch64
libtdb-devel-1.3.14-3.fc27.aarch64
libtevent-0.9.33-3.fc27.aarch64
libtevent-devel-0.9.33-3.fc27.aarch64
libtirpc-1.0.2-3.fc28.aarch64
libtirpc-devel-1.0.2-3.fc28.aarch64
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.aarch64
libtommath-1.0-8.fc27.aarch64
libtool-2.4.6-20.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libubsan-7.1.1-7.fc27.1.aarch64
libunistring-0.9.7-3.fc27.aarch64
libunistring-devel-0.9.7-3.fc27.aarch64
libunwind-1.2-3.fc27.aarch64
libusbx-1.0.21-4.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-5.fc27.aarch64
libuuid-devel-2.30.1-5.fc27.aarch64
libuv-1:1.14.0-1.fc28.aarch64
libverto-0.2.6-11.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libverto-libev-0.2.6-11.fc27.aarch64
libwbclient-2:4.7.0-0.9.rc3.fc27.aarch64
libwbclient-devel-2:4.7.0-0.9.rc3.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libXcursor-1.1.14-10.fc27.aarch64
libXext-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-4.fc27.aarch64
libXi-1.7.9-4.fc27.aarch64
libXinerama-1.1.3-9.fc27.aarch64
libxml2-2.9.4-5.fc28.aarch64
libxml2-devel-2.9.4-5.fc28.aarch64
libXmu-1.1.2-7.fc27.aarch64
libXrandr-1.5.1-4.fc27.aarch64
libXrender-0.9.10-4.fc27.aarch64
libxslt-1.1.29-6.fc28.aarch64
libXt-1.1.5-6.fc27.aarch64
libXxf86misc-1.0.3-14.fc27.aarch64
libXxf86vm-1.1.4-6.fc27.aarch64
lksctp-tools-1.0.16-8.fc27.aarch64
logrotate-3.12.3-3.fc27.aarch64
lua-5.3.4-5.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-7.fc27.aarch64
lz4-libs-1.8.0-1.fc28.aarch64
m2crypto-0.25.1-1.fc25.aarch64
m4-1.4.18-5.fc27.aarch64
mailcap-2.1.48-2.fc27.noarch
make-1:4.2.1-4.fc27.aarch64
man-db-2.7.6.1-5.fc27.aarch64
mcpp-2.7.2-19.fc27.aarch64
mod_http2-1.10.10-2.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
ncurses-libs-6.0-13.20170722.fc27.aarch64
nettle-3.3-5.fc27.aarch64
npth-1.5-3.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-3.32.0-3.fc28.aarch64
nss-devel-3.32.0-3.fc28.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-4.fc27.aarch64
nss-softokn-devel-3.32.0-4.fc27.aarch64
nss-softokn-freebl-3.32.0-4.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-4.fc27.aarch64
nss-sysinit-3.32.0-3.fc28.aarch64
nss-tools-3.32.0-3.fc28.aarch64
nss-util-3.32.0-2.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
nss_wrapper-1.1.3-3.fc27.aarch64
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.aarch64
openldap-devel-2.4.45-3.fc27.aarch64
openssl-1:1.1.0f-9.fc27.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.8-2.fc28.aarch64
p11-kit-devel-0.23.8-2.fc28.aarch64
p11-kit-trust-0.23.8-2.fc28.aarch64
pam-1.3.0-6.fc28.aarch64
pam-devel-1.3.0-6.fc28.aarch64
patch-2.7.5-6.fc27.aarch64
pcre2-10.30-1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
perl-4:5.26.0-399.fc28.aarch64
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-396.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-396.fc27.aarch64
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.aarch64
perl-devel-4:5.26.0-399.fc28.aarch64
perl-Devel-CheckLib-1.11-3.fc27.noarch
perl-Devel-Peek-1.26-399.fc28.aarch64
perl-Devel-PPPort-3.36-4.fc27.aarch64
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.aarch64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.aarch64
perl-Digest-SHA-1:5.96-396.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-Encode-Locale-1.05-8.fc27.noarch
perl-encoding-4:2.19-14.fc27.aarch64
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.aarch64
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.aarch64
perl-Filter-Simple-0.94-1.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTML-Parser-3.72-9.fc27.aarch64
perl-HTML-Tagset-3.20-31.fc27.noarch
perl-HTTP-Date-6.02-17.fc27.noarch
perl-HTTP-Message-6.13-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.aarch64
perl-IO-1.38-399.fc28.aarch64
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-HTML-1.001-9.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.aarch64
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.aarch64
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-LWP-MediaTypes-6.02-13.fc27.noarch
perl-macros-4:5.26.0-399.fc28.aarch64
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.aarch64
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.aarch64
perl-Software-License-0.103012-7.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.aarch64
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-TimeDate-1:2.30-12.fc27.noarch
perl-Time-HiRes-1.9746-1.fc28.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.aarch64
perl-Unicode-Collate-1.19-395.fc27.aarch64
perl-Unicode-Normalize-1.25-395.fc27.aarch64
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-version-6:0.99.18-5.fc27.aarch64
perl-XML-Parser-2.44-9.fc27.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-11.fc27.aarch64
popt-devel-1.16-11.fc27.aarch64
pps-tools-devel-0-0.15.20120407git0deb9c.fc27.aarch64
procps-ng-3.3.10-15.fc27.aarch64
pyflakes-1.6.0-1.fc27.noarch
python2-2.7.13-17.fc27.aarch64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.aarch64
python2-cffi-1.10.0-3.fc27.aarch64
python2-chardet-3.0.4-3.fc28.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-coverage-4.4.1-4.fc28.aarch64
python2-crypto-2.6.1-17.fc27.aarch64
python2-cryptography-2.0.2-2.fc27.aarch64
python2-dbus-1.2.4-10.fc28.aarch64
python2-devel-2.7.13-17.fc27.aarch64
python2-dns-1.15.0-4.fc27.noarch
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flake8-3.4.1-1.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-ldap-2.4.25-7.fc28.aarch64
python2-lesscpy-0.10.1-11.fc28.noarch
python2-libs-2.7.13-17.fc27.aarch64
python2-libsss_nss_idmap-1.15.3-2.fc27.aarch64
python2-markupsafe-0.23-16.fc27.aarch64
python2-mccabe-0.6.1-4.fc27.noarch
python2-mock-2.0.0-5.fc27.noarch
python2-netaddr-0.7.19-4.fc28.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nss-1.0.1-5.fc28.aarch64
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-4.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pyasn1-modules-0.3.2-1.fc28.noarch
python2-pycodestyle-2.3.1-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-pyusb-1.0.0-6.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.aarch64
python2-talloc-2.1.10-4.fc27.aarch64
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-3.6.2-11.fc27.aarch64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-cffi-1.10.0-3.fc27.aarch64
python3-chardet-3.0.4-3.fc28.noarch
python3-coverage-4.4.1-4.fc28.aarch64
python3-cryptography-2.0.2-2.fc27.aarch64
python3-devel-3.6.2-11.fc27.aarch64
python3-docutils-0.13.1-6.fc27.noarch
python3-flake8-3.4.1-1.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-libs-3.6.2-11.fc27.aarch64
python3-markupsafe-0.23-16.fc27.aarch64
python3-mccabe-0.6.1-4.fc27.noarch
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-4.fc28.noarch
python3-pycodestyle-2.3.1-1.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyflakes-1.6.0-1.fc27.noarch
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-pyusb-1.0.0-6.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.aarch64
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.aarch64
python3-urllib3-1.22-2.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.aarch64
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.aarch64
redhat-rpm-config-67-1.fc27.noarch
rhash-1.3.5-1.fc27.aarch64
rhino-1.7.7.1-3.fc27.noarch
rpm-4.13.90-0.git14002.7.fc28.aarch64
rpm-build-4.13.90-0.git14002.7.fc28.aarch64
rpm-build-libs-4.13.90-0.git14002.7.fc28.aarch64
rpmdevtools-8.10-3.fc27.noarch
rpm-libs-4.13.90-0.git14002.7.fc28.aarch64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.aarch64
rust-srpm-macros-4-3.fc27.noarch
samba-client-libs-2:4.7.0-0.9.rc3.fc27.aarch64
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.aarch64
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.aarch64
samba-devel-2:4.7.0-0.9.rc3.fc27.aarch64
samba-libs-2:4.7.0-0.9.rc3.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.aarch64
sqlite-3.20.0-2.fc28.aarch64
sqlite-devel-3.20.0-2.fc28.aarch64
sqlite-libs-3.20.0-2.fc28.aarch64
svrcore-4.1.3-3.fc27.aarch64
svrcore-devel-4.1.3-3.fc27.aarch64
swig-3.0.12-8.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.aarch64
tar-2:1.29-7.fc27.aarch64
tcl-1:8.6.7-2.fc28.aarch64
tcp_wrappers-devel-7.6-87.fc27.aarch64
tcp_wrappers-libs-7.6-87.fc27.aarch64
trousers-devel-0.3.13-9.fc27.aarch64
trousers-lib-0.3.13-9.fc27.aarch64
ttembed-1.1-8.fc27.aarch64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unzip-6.0-36.fc27.aarch64
util-linux-2.30.1-5.fc27.aarch64
which-2.21-4.fc27.aarch64
words-3.0-27.fc27.noarch
xapian-core-libs-1.4.4-3.fc27.aarch64
xemacs-filesystem-21.5.34-25.20170628hg97140cfdeca7.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-7.fc27.aarch64
xmlrpc-c-c++-1.48.0-7.fc27.aarch64
xmlrpc-c-client-1.48.0-7.fc27.aarch64
xmlrpc-c-client++-1.48.0-7.fc27.aarch64
xmlrpc-c-devel-1.48.0-7.fc27.aarch64
xmlto-0.0.28-5.fc27.aarch64
xorg-x11-server-utils-7.7-23.fc27.aarch64
xorg-x11-xauth-1:1.0.9-9.fc27.aarch64
xorg-x11-xinit-1.3.4-16.fc28.aarch64
xz-5.2.3-4.fc27.aarch64
xz-devel-5.2.3-4.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zip-3.0-20.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
