389-ds-base-devel-1.3.7.1-2.fc27.aarch64
389-ds-base-libs-1.3.7.1-2.fc27.aarch64
acl-2.2.52-16.fc27.aarch64
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
aesh-0.66.8-3.fc26.noarch
alsa-lib-1.1.4.1-1.fc27.aarch64
ant-1.10.1-6.fc27.noarch
ant-antlr-1.10.1-6.fc27.noarch
ant-junit-1.10.1-6.fc27.noarch
ant-lib-1.10.1-6.fc27.noarch
antlr3-java-1:3.5.2-14.fc26.noarch
antlr4-runtime-4.5.2-2.fc26.noarch
antlr-tool-2.7.7-48.fc27.noarch
aopalliance-1.0-14.fc27.noarch
apache-commons-beanutils-1.9.3-2.fc26.noarch
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-compress-1.14-1.fc27.noarch
apache-commons-configuration-1.10-9.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.aarch64
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-digester-2.1-8.fc26.noarch
apache-commons-exec-1.3-6.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-lang3-3.6-2.fc27.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-logging-javadoc-1.2-10.fc27.noarch
apache-commons-parent-42-3.fc26.noarch
apache-commons-pool-1.6-14.fc26.noarch
apache-commons-validator-1.5.0-4.fc26.noarch
apache-ivy-2.4.0-8.fc27.noarch
apache-mime4j-0.7.2-15.fc26.noarch
apache-parent-18-2.fc26.noarch
apache-resource-bundles-2-18.fc26.noarch
apiviz-1.3.2-13.fc26.noarch
apr-1.5.2-5.fc26.aarch64
apr-devel-1.5.2-5.fc26.aarch64
apr-util-1.5.4-5.fc26.aarch64
apr-util-devel-1.5.4-5.fc26.aarch64
aqute-bndlib-3.3.0-6.fc26.noarch
args4j-2.33-2.fc26.noarch
atinject-1-24.20100611svn86.fc26.noarch
atk-2.25.2-1.fc27.aarch64
atk-devel-2.25.2-1.fc27.aarch64
at-spi2-atk-2.25.3-1.fc27.aarch64
at-spi2-atk-devel-2.25.3-1.fc27.aarch64
at-spi2-core-2.25.4-1.fc27.aarch64
at-spi2-core-devel-2.25.4-1.fc27.aarch64
attr-2.4.47-19.fc27.aarch64
audit-2.7.7-3.fc27.aarch64
audit-libs-2.7.7-3.fc27.aarch64
audit-libs-devel-2.7.7-3.fc27.aarch64
audit-libs-python-2.7.7-3.fc27.aarch64
audit-libs-python3-2.7.7-3.fc27.aarch64
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
autogen-5.18.12-3.fc27.aarch64
autogen-libopts-5.18.12-3.fc27.aarch64
autogen-libopts-devel-5.18.12-3.fc27.aarch64
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.aarch64
avahi-devel-0.7-1.fc27.aarch64
avahi-libs-0.7-1.fc27.aarch64
avalon-framework-4.3-17.fc26.noarch
avalon-logkit-2.1-27.fc26.noarch
base64coder-20101219-17.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.aarch64
batik-1.9-4.fc27.noarch
batik-css-1.9-4.fc27.noarch
bcel-6.0-0.6.20140406svn1592769.fc26.noarch
bean-validation-api-1.1.0-7.fc26.noarch
bea-stax-api-1.2.0-14.fc27.noarch
beust-jcommander-1.71-1.fc27.noarch
bind-devel-32:9.11.1-4.P3.fc27.aarch64
bind-libs-32:9.11.1-4.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-4.P3.fc27.aarch64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-lite-devel-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-devel-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.aarch64
bind-utils-32:9.11.1-4.P3.fc27.aarch64
binutils-2.28-9.fc27.aarch64
bison-3.0.4-6.fc26.aarch64
bluez-libs-5.45-1.fc27.aarch64
bluez-libs-devel-5.45-1.fc27.aarch64
boost-iostreams-1.63.0-9.fc27.aarch64
boost-random-1.63.0-9.fc27.aarch64
boost-system-1.63.0-9.fc27.aarch64
boost-thread-1.63.0-9.fc27.aarch64
bouncycastle-1.57-1.fc27.noarch
bouncycastle-mail-1.57-1.fc27.noarch
bouncycastle-pkix-1.57-1.fc27.noarch
bsf-2.4.0-26.fc26.noarch
bsh-2.0-6.b6.fc27.noarch
buildnumber-maven-plugin-1.3-7.fc26.noarch
bytelist-1.0.8-12.fc26.noarch
bzip2-1.0.6-22.fc26.aarch64
bzip2-devel-1.0.6-22.fc26.aarch64
bzip2-libs-1.0.6-22.fc26.aarch64
ca-certificates-2017.2.14-2.fc27.noarch
cairo-1.14.10-2.fc27.aarch64
cairo-devel-1.14.10-2.fc27.aarch64
cairo-gobject-1.14.10-2.fc27.aarch64
cairo-gobject-devel-1.14.10-2.fc27.aarch64
cal10n-0.8.1-3.fc26.noarch
c-ares-1.13.0-1.fc27.aarch64
c-ares-devel-1.13.0-1.fc27.aarch64
cdi-api-1.2-4.fc26.noarch
cglib-3.2.4-4.fc26.noarch
check-0.11.0-2.fc26.aarch64
check-devel-0.11.0-2.fc26.aarch64
checkpolicy-2.6-1.fc26.aarch64
checkstyle-8.0-1.fc27.noarch
chkconfig-1.10-1.fc27.aarch64
chrpath-0.16-4.fc26.aarch64
cifs-utils-devel-6.7-1.fc27.aarch64
classmate-1.3.1-2.fc26.noarch
cmake-3.8.2-1.fc27.aarch64
cmake-data-3.8.2-1.fc27.noarch
codemodel-2.6-19.fc26.noarch
colord-libs-1.3.5-1.fc26.aarch64
compat-openssl10-1:1.0.2j-6.fc26.aarch64
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-10.fc27.aarch64
coreutils-common-8.27-10.fc27.aarch64
cpio-2.12-4.fc26.aarch64
cpp-7.1.1-6.fc27.aarch64
cppunit-1.14.0-1.fc27.aarch64
cppunit-devel-1.14.0-1.fc27.aarch64
cracklib-2.9.6-5.fc26.aarch64
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptopp-5.6.3-8.fc27.aarch64
cryptsetup-libs-1.7.5-1.fc27.aarch64
CUnit-2.1.3-14.fc26.aarch64
CUnit-devel-2.1.3-14.fc26.aarch64
cups-devel-1:2.2.4-1.fc27.aarch64
cups-libs-1:2.2.4-1.fc27.aarch64
curl-minimal-7.54.1-2.fc27.aarch64
cyrus-sasl-2.1.26-32.fc27.aarch64
cyrus-sasl-devel-2.1.26-32.fc27.aarch64
cyrus-sasl-lib-2.1.26-32.fc27.aarch64
dain-snappy-0.4-3.fc26.noarch
dbus-1:1.11.14-1.fc27.aarch64
dbus-devel-1:1.11.14-1.fc27.aarch64
dbus-glib-0.108-2.fc26.aarch64
dbus-glib-devel-0.108-2.fc26.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
dbus-python-1.2.4-6.fc26.aarch64
dbus-x11-1:1.11.14-1.fc27.aarch64
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-fonts-2.35-4.fc26.noarch
deltarpm-3.6-19.fc26.aarch64
device-mapper-1.02.141-1.fc27.aarch64
device-mapper-devel-1.02.141-1.fc27.aarch64
device-mapper-event-1.02.141-1.fc27.aarch64
device-mapper-event-libs-1.02.141-1.fc27.aarch64
device-mapper-libs-1.02.141-1.fc27.aarch64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.aarch64
diffstat-1.61-3.fc26.aarch64
diffutils-3.6-1.fc27.aarch64
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
dom4j-2.0.0-1.fc27.noarch
dos2unix-7.3.5-1.fc27.aarch64
doxygen-1:1.8.13-10.fc27.aarch64
dracut-045-18.git20170515.fc27.aarch64
dwz-0.12-3.fc26.aarch64
e2fsprogs-1.43.4-2.fc26.aarch64
e2fsprogs-devel-1.43.4-2.fc26.aarch64
e2fsprogs-libs-1.43.4-2.fc26.aarch64
easymock-3.4-4.fc26.noarch
ecj-1:4.6.3-2.fc27.noarch
eclipse-equinox-osgi-1:4.7.0-1.fc27.aarch64
ehcache-core-2.6.11-3.fc26.noarch
ehcache-parent-2.3-13.fc26.noarch
ehcache-sizeof-agent-1.0.1-13.fc26.noarch
elfutils-0.169-5.fc27.aarch64
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.aarch64
elfutils-libs-0.169-5.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
environment-modules-3.2.10-21.fc27.aarch64
epydoc-3.0.1.20090203svn-6.fc27.noarch
exec-maven-plugin-1.6.0-1.fc27.noarch
expat-2.2.2-2.fc27.aarch64
expat-devel-2.2.2-2.fc27.aarch64
expect-5.45-25.fc27.aarch64
extra166y-1.7.0-7.fc26.noarch
fakeroot-1.21-3.fc26.aarch64
fakeroot-libs-1.21-3.fc26.aarch64
fasterxml-oss-parent-26-3.fc26.noarch
fastutil-7.0.7-3.fc26.noarch
fedfs-utils-common-0.10.5-6.fc27.noarch
fedfs-utils-devel-0.10.5-6.fc27.aarch64
fedfs-utils-lib-0.10.5-6.fc27.aarch64
fedfs-utils-nsdbparams-0.10.5-6.fc27.aarch64
fedora-logos-httpd-26.0.1-1.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
felix-bundlerepository-2.0.10-1.fc27.noarch
felix-osgi-core-1.4.0-21.fc26.noarch
felix-utils-1.10.0-1.fc27.noarch
file-5.31-1.fc27.aarch64
file-libs-5.31-1.fc27.aarch64
filesystem-3.3-1.fc27.aarch64
findutils-1:4.6.0-12.fc27.aarch64
fipscheck-1.5.0-1.fc26.aarch64
fipscheck-lib-1.5.0-1.fc26.aarch64
flex-2.6.1-3.fc26.aarch64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.4-1.fc27.aarch64
fontconfig-devel-2.12.4-1.fc27.aarch64
fontpackages-devel-1.44-18.fc26.noarch
fontpackages-filesystem-1.44-18.fc26.noarch
fop-2.0-5.fc26.noarch
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.8-3.fc27.aarch64
freetype-devel-2.8-3.fc27.aarch64
fuse-libs-2.9.7-4.fc27.aarch64
gawk-4.1.4-3.fc26.aarch64
gc-7.6.0-4.fc27.aarch64
gcc-7.1.1-6.fc27.aarch64
gcc-c++-7.1.1-6.fc27.aarch64
gc-devel-7.6.0-4.fc27.aarch64
gd-2.2.4-3.fc26.aarch64
gdb-headless-8.0-17.fc27.aarch64
gdbm-1.13-1.fc27.aarch64
gdbm-devel-1.13-1.fc27.aarch64
gdk-pixbuf2-2.36.7-1.fc27.aarch64
gdk-pixbuf2-devel-2.36.7-1.fc27.aarch64
gdk-pixbuf2-modules-2.36.7-1.fc27.aarch64
GeoIP-1.6.11-1.fc27.aarch64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
geronimo-interceptor-1.0.1-16.fc26.noarch
geronimo-jaxrpc-2.1-19.fc26.noarch
geronimo-jpa-1.1.1-19.fc26.noarch
geronimo-jta-1.1.1-21.fc26.noarch
geronimo-validation-1.1-16.fc26.noarch
gettext-0.19.8.1-9.fc27.aarch64
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.aarch64
gettext-libs-0.19.8.1-9.fc27.aarch64
ghc-srpm-macros-1.4.2-5.fc26.noarch
ghostscript-9.20-10.fc27.aarch64
ghostscript-core-9.20-10.fc27.aarch64
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.aarch64
giflib-4.1.6-17.fc27.aarch64
git-2.13.2-1.fc27.aarch64
git-core-2.13.2-1.fc27.aarch64
git-core-doc-2.13.2-1.fc27.aarch64
glassfish-dtd-parser-1.2-0.14.20120120svn.fc26.noarch
glassfish-el-3.0.1-0.4.b08.fc26.noarch
glassfish-el-api-3.0.1-0.4.b08.fc26.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
glassfish-jsp-api-2.3.2-0.6.b01.fc27.noarch
glassfish-servlet-api-3.1.0-12.fc26.noarch
glib2-2.53.4-1.fc27.aarch64
glib2-devel-2.53.4-1.fc27.aarch64
glibc-2.25.90-27.fc27.aarch64
glibc-common-2.25.90-27.fc27.aarch64
glibc-devel-2.25.90-27.fc27.aarch64
glibc-headers-2.25.90-27.fc27.aarch64
glibc-minimal-langpack-2.25.90-27.fc27.aarch64
glib-networking-2.50.0-2.fc26.aarch64
gl-manpages-1.1-13.20161227.fc26.noarch
glusterfs-3.11.1-2.fc27.aarch64
glusterfs-api-3.11.1-2.fc27.aarch64
glusterfs-api-devel-3.11.1-2.fc27.aarch64
glusterfs-cli-3.11.1-2.fc27.aarch64
glusterfs-client-xlators-3.11.1-2.fc27.aarch64
glusterfs-devel-3.11.1-2.fc27.aarch64
glusterfs-extra-xlators-3.11.1-2.fc27.aarch64
glusterfs-fuse-3.11.1-2.fc27.aarch64
glusterfs-libs-3.11.1-2.fc27.aarch64
glusterfs-server-3.11.1-2.fc27.aarch64
gmp-1:6.1.2-4.fc27.aarch64
gmp-c++-1:6.1.2-4.fc27.aarch64
gmp-devel-1:6.1.2-4.fc27.aarch64
gnat-srpm-macros-4-3.fc27.noarch
gnu-getopt-1.0.14-11.fc26.noarch
gnupg2-2.1.21-3.fc27.aarch64
gnutls-3.5.14-1.fc27.aarch64
gnutls-c++-3.5.14-1.fc27.aarch64
gnutls-dane-3.5.14-1.fc27.aarch64
gnutls-devel-3.5.14-1.fc27.aarch64
gobject-introspection-1.53.3-1.fc27.aarch64
gobject-introspection-devel-1.53.3-1.fc27.aarch64
google-gson-2.3.1-6.fc26.noarch
google-guice-4.1-6.fc27.noarch
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
go-srpm-macros-2-9.fc27.noarch
gpars-1.2.1-8.fc26.noarch
gperftools-libs-2.6.1-1.fc27.aarch64
gpgme-1.9.0-1.fc27.aarch64
graphite2-1.3.10-1.fc27.aarch64
graphite2-devel-1.3.10-1.fc27.aarch64
graphviz-2.40.1-7.fc27.aarch64
grep-3.1-1.fc27.aarch64
groff-base-1.22.3-9.fc26.aarch64
groovy18-1.8.9-28.fc27.noarch
groovy18-lib-1.8.9-28.fc27.noarch
groovy-lib-2.4.8-2.fc26.noarch
gsettings-desktop-schemas-3.24.0-1.fc27.aarch64
gssntlmssp-devel-0.7.0-3.fc26.aarch64
gtk2-2.24.31-4.fc27.aarch64
gtk2-devel-2.24.31-4.fc27.aarch64
gtk3-3.22.17-1.fc27.aarch64
gtk3-devel-3.22.17-1.fc27.aarch64
gtk-sharp2-2.12.45-1.fc27.aarch64
gtk-sharp2-devel-2.12.45-1.fc27.aarch64
gtk-update-icon-cache-3.22.17-1.fc27.aarch64
gts-0.7.6-30.20121130.fc26.aarch64
guava-18.0-10.fc26.noarch
guile-5:2.0.14-1.fc26.aarch64
guile-devel-5:2.0.14-1.fc26.aarch64
gzip-1.8-2.fc26.aarch64
hamcrest-1.3-20.fc27.noarch
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.6-1.fc27.aarch64
harfbuzz-devel-1.4.6-1.fc27.aarch64
harfbuzz-icu-1.4.6-1.fc27.aarch64
hawtjni-runtime-1.15-1.fc27.noarch
hesiod-3.2.1-7.fc26.aarch64
hesiod-devel-3.2.1-7.fc26.aarch64
hibernate3-3.6.10-21.fc26.noarch
hibernate3-entitymanager-3.6.10-21.fc26.noarch
hibernate-commons-annotations-5.0.1-2.fc26.noarch
hibernate-jpa-2.0-api-1.0.1-19.fc26.noarch
hibernate-validator-5.2.4-2.fc26.noarch
hicolor-icon-theme-0.15-5.fc27.noarch
hsqldb-lib-1:2.3.4-3.fc26.noarch
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
httpcomponents-project-7-5.fc26.noarch
httpd-2.4.27-4.fc27.aarch64
httpd-devel-2.4.27-4.fc27.aarch64
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.aarch64
http-parser-2.7.1-5.fc26.aarch64
http-parser-devel-2.7.1-5.fc26.aarch64
infinispan-8.2.4-2.fc26.noarch
info-6.4-3.fc27.aarch64
intltool-0.51.0-8.fc26.noarch
iptables-libs-1.6.1-2.fc26.aarch64
isl-0.16.1-1.fc26.aarch64
isorelax-1:0-0.21.release20050331.fc27.noarch
istack-commons-runtime-2.21-5.fc26.noarch
istack-commons-tools-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jackson-annotations-2.7.6-3.fc26.noarch
jackson-core-2.7.6-2.fc26.noarch
jackson-databind-2.7.6-2.fc26.noarch
jackson-jaxrs-json-provider-2.7.6-2.fc26.noarch
jackson-jaxrs-providers-2.7.6-2.fc26.noarch
jackson-module-jaxb-annotations-2.7.6-2.fc26.noarch
jai-imageio-core-1.2-0.20.20100217cvs.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jakarta-oro-2.0.8-21.fc27.noarch
jandex-2.0.2-2.fc26.noarch
jandex-maven-plugin-1.0.4-3.fc26.noarch
jansi-1.16-1.fc27.noarch
jansi-native-1.7-1.fc27.aarch64
jansson-2.10-2.fc27.aarch64
jansson-devel-2.10-2.fc27.aarch64
jasper-libs-2.0.12-1.fc27.aarch64
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.aarch64
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.aarch64
java-1.8.0-openjdk-javadoc-1:1.8.0.131-7.b12.fc27.noarch
java_cup-1:0.11b-5.fc27.noarch
javaewah-1.1.6-1.fc27.noarch
javamail-1.5.2-4.fc26.noarch
java-oauth-20100601-13.fc26.noarch
javapackages-local-5.0.0-4.fc27.noarch
javapackages-tools-5.0.0-4.fc27.noarch
javaparser-1.0.11-3.fc26.noarch
javassist-3.18.1-6.fc26.noarch
jaxen-1.1.6-11.fc27.noarch
jbigkit-libs-2.1-6.fc26.aarch64
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-classfilewriter-1.1.2-2.fc26.noarch
jboss-connector-1.6-api-1.0.1-5.fc26.noarch
jboss-ejb-3.1-api-1.0.2-16.fc26.noarch
jboss-el-3.0-api-1.0.5-2.fc26.noarch
jboss-interceptors-1.2-api-1.0.0-6.fc26.noarch
jboss-jacc-1.5-api-1.0.0-7.fc26.noarch
jboss-jaspi-1.1-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jboss-logging-tools-2.0.1-4.fc26.noarch
jboss-logmanager-2.0.4-2.fc26.noarch
jboss-marshalling-1.4.11-2.fc26.noarch
jboss-marshalling-osgi-1.4.11-2.fc26.noarch
jboss-modules-1.5.2-2.fc26.noarch
jboss-parent-20-2.fc26.noarch
jboss-remoting-4.0.21-2.fc26.noarch
jboss-remoting-jmx-2.0.1-2.fc26.noarch
jboss-sasl-1.0.5-2.fc26.noarch
jboss-servlet-2.5-api-1.0.1-13.fc26.noarch
jboss-servlet-3.0-api-1.0.2-7.fc26.noarch
jboss-servlet-3.1-api-1.0.0-2.fc26.noarch
jboss-transaction-1.1-api-1.0.1-14.fc26.noarch
jboss-websocket-1.1-api-1.1.1-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
jcodings-1.0.9-11.fc26.noarch
jcsp-1.1-0.6.rc5.fc26.noarch
jctools-1.2.1-2.fc26.noarch
jdeparser-2.0.0-2.fc26.noarch
jdepend-2.9.1-16.fc26.noarch
jdom-1.1.3-13.fc27.noarch
jdom2-2.0.6-7.fc27.noarch
jettison-1.3.7-4.fc26.noarch
jetty-http-9.4.6-1.v20170531.fc27.noarch
jetty-io-9.4.6-1.v20170531.fc27.noarch
jetty-security-9.4.6-1.v20170531.fc27.noarch
jetty-server-9.4.6-1.v20170531.fc27.noarch
jetty-servlet-9.4.6-1.v20170531.fc27.noarch
jetty-util-9.4.6-1.v20170531.fc27.noarch
jgit-4.8.0-2.fc27.noarch
jgroups-3.6.10-2.fc26.noarch
jline1-1.0-14.fc26.noarch
jline-2.13-9.fc26.noarch
jna-4.4.0-5.fc27.aarch64
joda-convert-1.8.1-5.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsch-0.1.54-4.fc26.noarch
jsoncpp-1.8.1-3.fc27.aarch64
json-glib-1.3.2-1.fc27.aarch64
jsonp-1.0.4-5.fc26.noarch
jsoup-1.10.3-1.fc27.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.aarch64
jtidy-2:1.0-0.24.20100930svn1125.fc27.noarch
junit-1:4.12-6.fc26.noarch
jvnet-parent-4-8.fc26.noarch
jzlib-1.1.3-5.fc26.noarch
kernel-core-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
keyutils-libs-1.5.10-1.fc27.aarch64
keyutils-libs-devel-1.5.10-1.fc27.aarch64
kmod-24-1.fc26.aarch64
kmod-libs-24-1.fc26.aarch64
krb5-devel-1.15.1-14.fc27.aarch64
krb5-libs-1.15.1-14.fc27.aarch64
krb5-server-1.15.1-14.fc27.aarch64
kxml-2.3.0-13.fc27.noarch
lasi-1.1.2-7.fc26.aarch64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-3.fc26.aarch64
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-5.fc27.aarch64
ldns-devel-1.7.0-5.fc27.aarch64
less-487-3.fc27.aarch64
leveldb-java-0.7-6.fc26.noarch
leveldbjni-1.8-15.fc26.aarch64
libacl-2.2.52-16.fc27.aarch64
libacl-devel-2.2.52-16.fc27.aarch64
libaio-0.3.110-7.fc26.aarch64
libaio-devel-0.3.110-7.fc26.aarch64
libarchive-3.3.1-1.fc27.aarch64
libarchive-devel-3.3.1-1.fc27.aarch64
libasan-7.1.1-6.fc27.aarch64
libassuan-2.4.3-2.fc26.aarch64
libatomic-7.1.1-6.fc27.aarch64
libatomic_ops-7.4.6-1.fc27.aarch64
libattr-2.4.47-19.fc27.aarch64
libattr-devel-2.4.47-19.fc27.aarch64
libbabeltrace-1.5.2-2.fc27.aarch64
libbasicobjects-0.1.1-30.fc26.aarch64
libbasicobjects-devel-0.1.1-30.fc26.aarch64
libblkid-2.30-1.fc27.aarch64
libblkid-devel-2.30-1.fc27.aarch64
libcap-2.25-5.fc26.aarch64
libcap-devel-2.25-5.fc26.aarch64
libcap-ng-0.7.8-3.fc26.aarch64
libcephfs1-1:10.2.7-2.fc27.aarch64
libcephfs-devel-1:10.2.7-2.fc27.aarch64
libcgroup-0.41-11.fc26.aarch64
libcmocka-1.1.1-5.fc27.aarch64
libcmocka-devel-1.1.1-5.fc27.aarch64
libcollection-0.7.0-30.fc26.aarch64
libcollection-devel-0.7.0-30.fc26.aarch64
libcom_err-1.43.4-2.fc26.aarch64
libcom_err-devel-1.43.4-2.fc26.aarch64
libcomps-0.1.8-3.fc26.aarch64
libcroco-0.6.12-1.fc27.aarch64
libcrypt-2.25.90-27.fc27.aarch64
libcurl-devel-7.54.1-2.fc27.aarch64
libcurl-minimal-7.54.1-2.fc27.aarch64
libdaemon-0.14-11.fc26.aarch64
libdaemon-devel-0.14-11.fc26.aarch64
libdatrie-0.2.9-4.fc26.aarch64
libdb-5.3.28-24.fc27.aarch64
libdb-devel-5.3.28-24.fc27.aarch64
libdb-utils-5.3.28-24.fc27.aarch64
libdhash-0.4.3-30.fc26.aarch64
libdhash-devel-0.4.3-30.fc26.aarch64
libdnf-0.9.2-1.fc27.aarch64
libdrm-2.4.81-1.fc27.aarch64
libdrm-devel-2.4.81-1.fc27.aarch64
libedit-3.1-18.20170329cvs.fc27.aarch64
libedit-devel-3.1-18.20170329cvs.fc27.aarch64
libepoxy-1.4.3-1.fc27.aarch64
libepoxy-devel-1.4.3-1.fc27.aarch64
libev-4.24-2.fc26.aarch64
libevent-2.0.22-3.fc27.aarch64
libevent-devel-2.0.22-3.fc27.aarch64
libexif-0.6.21-11.fc26.aarch64
libfdisk-2.30-1.fc27.aarch64
libffi-3.1-12.fc27.aarch64
libffi-devel-3.1-12.fc27.aarch64
libfontenc-1.1.3-4.fc26.aarch64
libgcc-7.1.1-6.fc27.aarch64
libgcrypt-1.7.8-1.fc27.aarch64
libgcrypt-devel-1.7.8-1.fc27.aarch64
libgdiplus-4.2-3.fc26.aarch64
libglade2-2.6.4-15.fc26.aarch64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libgomp-7.1.1-6.fc27.aarch64
libgpg-error-1.27-1.fc27.aarch64
libgpg-error-devel-1.27-1.fc27.aarch64
libgusb-0.2.10-1.fc27.aarch64
libICE-1.0.9-9.fc27.aarch64
libICE-devel-1.0.9-9.fc27.aarch64
libicu-57.1-4.fc26.aarch64
libicu-devel-57.1-4.fc26.aarch64
libidn-1.33-2.fc26.aarch64
libidn2-2.0.2-1.fc27.aarch64
libidn-devel-1.33-2.fc26.aarch64
libimagequant-2.10.1-1.fc27.aarch64
libini_config-1.3.0-30.fc26.aarch64
libini_config-devel-1.3.0-30.fc26.aarch64
libitm-7.1.1-6.fc27.aarch64
libitm-devel-7.1.1-6.fc27.aarch64
libjpeg-turbo-1.5.1-2.fc27.aarch64
libkadm5-1.15.1-14.fc27.aarch64
libksba-1.3.5-3.fc26.aarch64
libldb-1.2.0-2.fc27.aarch64
libldb-devel-1.2.0-2.fc27.aarch64
libmcpp-2.7.2-17.fc26.aarch64
libmng-2.0.3-4.fc26.aarch64
libmodman-2.0.1-14.fc27.aarch64
libmount-2.30-1.fc27.aarch64
libmount-devel-2.30-1.fc27.aarch64
libmpc-1.0.2-6.fc26.aarch64
libnfsidmap-0.27-1.fc26.aarch64
libnfsidmap-devel-0.27-1.fc26.aarch64
libnghttp2-1.24.0-1.fc27.aarch64
libnl3-3.3.0-1.fc27.aarch64
libnl3-cli-3.3.0-1.fc27.aarch64
libnl3-devel-3.3.0-1.fc27.aarch64
libpaper-1.1.24-14.fc26.aarch64
libpath_utils-0.2.1-30.fc26.aarch64
libpcap-14:1.8.1-4.fc27.aarch64
libpcap-devel-14:1.8.1-4.fc27.aarch64
libpipeline-1.4.2-1.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.29-1.fc27.aarch64
libpng-devel-2:1.6.29-1.fc27.aarch64
libproxy-0.4.15-2.fc27.aarch64
libpwquality-1.4.0-1.fc27.aarch64
librados2-1:10.2.7-2.fc27.aarch64
librados-devel-1:10.2.7-2.fc27.aarch64
libref_array-0.1.5-30.fc26.aarch64
libref_array-devel-0.1.5-30.fc26.aarch64
librepo-1.7.20-3.fc26.aarch64
libreport-filesystem-2.9.1-2.fc27.aarch64
librsvg2-2.40.17-1.fc27.aarch64
libseccomp-2.3.2-3.fc27.aarch64
libsecret-0.18.5-3.fc26.aarch64
libselinux-2.6-6.fc27.aarch64
libselinux-devel-2.6-6.fc27.aarch64
libselinux-python-2.6-6.fc27.aarch64
libselinux-python3-2.6-6.fc27.aarch64
libselinux-utils-2.6-6.fc27.aarch64
libsemanage-2.6-4.fc27.aarch64
libsemanage-devel-2.6-4.fc27.aarch64
libsemanage-python-2.6-4.fc27.aarch64
libsemanage-python3-2.6-4.fc27.aarch64
libsepol-2.6-1.fc26.aarch64
libsepol-devel-2.6-1.fc26.aarch64
libsigsegv-2.11-1.fc26.aarch64
libSM-1.2.2-5.fc26.aarch64
libsmartcols-2.30-1.fc27.aarch64
libsmbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.aarch64
libSM-devel-1.2.2-5.fc26.aarch64
libsolv-0.6.28-1.fc27.aarch64
libsoup-2.58.1-2.fc27.aarch64
libss-1.43.4-2.fc26.aarch64
libsss_autofs-1.15.3-0.beta.5.fc27.aarch64
libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
libsss_certmap-devel-1.15.3-0.beta.5.fc27.aarch64
libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
libsss_idmap-devel-1.15.3-0.beta.5.fc27.aarch64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
libsss_nss_idmap-devel-1.15.3-0.beta.5.fc27.aarch64
libstdc++-7.1.1-6.fc27.aarch64
libstdc++-devel-7.1.1-6.fc27.aarch64
libtalloc-2.1.9-2.fc27.aarch64
libtalloc-devel-2.1.9-2.fc27.aarch64
libtasn1-4.12-1.fc27.aarch64
libtasn1-devel-4.12-1.fc27.aarch64
libtdb-1.3.14-1.fc27.aarch64
libtdb-devel-1.3.14-1.fc27.aarch64
libtevent-0.9.32-1.fc27.aarch64
libtevent-devel-0.9.32-1.fc27.aarch64
libthai-0.1.25-2.fc26.aarch64
libtiff-4.0.8-1.fc27.aarch64
libtiff-tools-4.0.8-1.fc27.aarch64
libtirpc-1.0.1-4.rc3.fc27.aarch64
libtirpc-devel-1.0.1-4.rc3.fc27.aarch64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.aarch64
libtomcrypt-devel-1.17-33.20170623gitcd6e602.fc27.aarch64
libtommath-1.0-8.fc27.aarch64
libtommath-devel-1.0-8.fc27.aarch64
libtool-2.4.6-18.fc27.aarch64
libtool-ltdl-2.4.6-18.fc27.aarch64
libubsan-7.1.1-6.fc27.aarch64
libunistring-0.9.7-1.fc26.aarch64
libunistring-devel-0.9.7-1.fc26.aarch64
libunwind-1.2-1.fc27.aarch64
libusb-1:0.1.5-8.fc26.aarch64
libusb-devel-1:0.1.5-8.fc26.aarch64
libusbx-1.0.21-2.fc26.aarch64
libusbx-devel-1.0.21-2.fc26.aarch64
libutempter-1.1.6-9.fc26.aarch64
libuuid-2.30-1.fc27.aarch64
libuuid-devel-2.30-1.fc27.aarch64
libuv-1:1.13.1-1.fc27.aarch64
libverto-0.2.6-7.fc26.aarch64
libverto-devel-0.2.6-7.fc26.aarch64
libverto-libev-0.2.6-7.fc26.aarch64
libwayland-client-1.13.0-1.fc26.aarch64
libwayland-cursor-1.13.0-1.fc26.aarch64
libwayland-server-1.13.0-1.fc26.aarch64
libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libwebp-0.6.0-2.fc26.aarch64
libX11-1.6.5-2.fc27.aarch64
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.aarch64
libXau-1.0.8-7.fc26.aarch64
libXau-devel-1.0.8-7.fc26.aarch64
libXaw-1.0.13-5.fc26.aarch64
libxcb-1.12-3.fc26.aarch64
libxcb-devel-1.12-3.fc26.aarch64
libXcomposite-0.4.4-9.fc26.aarch64
libXcomposite-devel-0.4.4-9.fc26.aarch64
libXcursor-1.1.14-8.fc26.aarch64
libXcursor-devel-1.1.14-8.fc26.aarch64
libXdamage-1.1.4-9.fc26.aarch64
libXdamage-devel-1.1.4-9.fc26.aarch64
libXext-1.3.3-5.fc26.aarch64
libXext-devel-1.3.3-5.fc26.aarch64
libXfixes-5.0.3-2.fc26.aarch64
libXfixes-devel-5.0.3-2.fc26.aarch64
libXfont-1.5.2-2.fc26.aarch64
libXft-2.3.2-5.fc26.aarch64
libXft-devel-2.3.2-5.fc26.aarch64
libXi-1.7.9-2.fc26.aarch64
libXi-devel-1.7.9-2.fc26.aarch64
libXinerama-1.1.3-7.fc26.aarch64
libXinerama-devel-1.1.3-7.fc26.aarch64
libxkbcommon-0.7.1-3.fc27.aarch64
libxkbcommon-devel-0.7.1-3.fc27.aarch64
libxkbcommon-x11-0.7.1-3.fc27.aarch64
libxml2-2.9.4-2.fc26.aarch64
libxml2-devel-2.9.4-2.fc26.aarch64
libXmu-1.1.2-5.fc26.aarch64
libXpm-3.5.12-2.fc26.aarch64
libXrandr-1.5.1-2.fc26.aarch64
libXrandr-devel-1.5.1-2.fc26.aarch64
libXrender-0.9.10-2.fc26.aarch64
libXrender-devel-0.9.10-2.fc26.aarch64
libxshmfence-1.2-4.fc26.aarch64
libxslt-1.1.29-2.fc27.aarch64
libxslt-devel-1.1.29-2.fc27.aarch64
libXt-1.1.5-4.fc26.aarch64
libXt-devel-1.1.5-4.fc26.aarch64
libXtst-1.2.3-2.fc26.aarch64
libXv-1.0.11-2.fc26.aarch64
libXv-devel-1.0.11-2.fc26.aarch64
libXxf86misc-1.0.3-12.fc26.aarch64
libXxf86vm-1.1.4-4.fc26.aarch64
libXxf86vm-devel-1.1.4-4.fc26.aarch64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lksctp-tools-1.0.16-6.fc26.aarch64
lksctp-tools-devel-1.0.16-6.fc26.aarch64
log4j12-1.2.17-19.fc27.noarch
log4j-2.8.2-1.fc27.noarch
log4j-jcl-2.8.2-1.fc27.noarch
log4j-slf4j-2.8.2-1.fc27.noarch
logrotate-3.12.3-1.fc27.aarch64
lttng-ust-2.9.1-2.fc27.aarch64
lua-5.3.4-3.fc27.aarch64
lua-libs-5.3.4-3.fc27.aarch64
lua-posix-33.3.1-4.fc26.aarch64
lucene-6.1.0-3.fc27.noarch
lucene-analysis-6.1.0-3.fc27.noarch
lvm2-2.02.172-1.fc27.aarch64
lvm2-libs-2.02.172-1.fc27.aarch64
lz4-libs-1.7.5-4.fc27.aarch64
m2crypto-0.25.1-1.fc25.aarch64
m4-1.4.18-3.fc26.aarch64
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-2.fc26.aarch64
man-db-2.7.6.1-2.fc26.aarch64
maven-antrun-plugin-1.8-4.fc26.noarch
maven-archiver-3.1.1-2.fc26.noarch
maven-artifact-2.2.1-54.fc25.noarch
maven-artifact-manager-2.2.1-54.fc25.noarch
maven-artifact-resolver-1:1.0-16.fc26.noarch
maven-artifact-transfer-1:0.9.0-2.fc26.noarch
maven-assembly-plugin-3.0.0-2.fc26.noarch
maven-common-artifact-filters-3.0.1-2.fc26.noarch
maven-compiler-plugin-3.6.1-2.fc26.noarch
maven-dependency-analyzer-1.7-1.fc27.noarch
maven-dependency-plugin-3.0.0-2.fc26.noarch
maven-dependency-tree-3.0-3.fc26.noarch
maven-deploy-plugin-2.8.2-6.fc26.noarch
maven-doxia-core-1.7-4.fc27.noarch
maven-doxia-logging-api-1.7-4.fc27.noarch
maven-doxia-module-apt-1.7-4.fc27.noarch
maven-doxia-module-fml-1.7-4.fc27.noarch
maven-doxia-module-fo-1.7-4.fc27.noarch
maven-doxia-module-markdown-1.7-4.fc27.noarch
maven-doxia-module-xdoc-1.7-4.fc27.noarch
maven-doxia-module-xhtml-1.7-4.fc27.noarch
maven-doxia-sink-api-1.7-4.fc27.noarch
maven-doxia-sitetools-1.7.4-3.fc26.noarch
maven-enforcer-api-1.4.1-5.fc26.noarch
maven-enforcer-plugin-1.4.1-5.fc26.noarch
maven-enforcer-rules-1.4.1-5.fc26.noarch
maven-failsafe-plugin-2.19.1-7.fc27.noarch
maven-file-management-1:3.0.0-3.fc26.noarch
maven-filtering-3.1.1-3.fc26.noarch
maven-invoker-2.2-5.fc26.noarch
maven-jar-plugin-3.0.2-3.fc26.noarch
maven-javadoc-plugin-2.10.4-3.fc26.noarch
maven-lib-1:3.5.0-4.fc27.noarch
maven-local-5.0.0-4.fc27.noarch
maven-model-2.2.1-54.fc25.noarch
maven-monitor-2.2.1-54.fc25.noarch
maven-plugin-annotations-3.5-2.fc26.noarch
maven-plugin-build-helper-1.9.1-4.fc26.noarch
maven-plugin-bundle-3.3.0-1.fc27.noarch
maven-plugin-plugin-3.5-2.fc26.noarch
maven-plugin-registry-2.2.1-54.fc25.noarch
maven-plugin-testing-harness-3.3.0-9.fc26.noarch
maven-plugin-tools-annotations-3.5-2.fc26.noarch
maven-plugin-tools-api-3.5-2.fc26.noarch
maven-plugin-tools-generators-3.5-2.fc26.noarch
maven-plugin-tools-java-3.5-2.fc26.noarch
maven-profile-2.2.1-54.fc25.noarch
maven-project-2.2.1-54.fc25.noarch
maven-release-manager-2.2.1-17.fc26.noarch
maven-release-plugin-2.2.1-17.fc26.noarch
maven-remote-resources-plugin-1.4-12.fc26.noarch
maven-reporting-api-1:3.0-11.fc26.noarch
maven-reporting-impl-2.4-3.fc26.noarch
maven-resolver-api-1:1.0.3-5.fc27.noarch
maven-resolver-connector-basic-1:1.0.3-5.fc27.noarch
maven-resolver-impl-1:1.0.3-5.fc27.noarch
maven-resolver-spi-1:1.0.3-5.fc27.noarch
maven-resolver-transport-file-1:1.0.3-5.fc27.noarch
maven-resolver-transport-wagon-1:1.0.3-5.fc27.noarch
maven-resolver-util-1:1.0.3-5.fc27.noarch
maven-resources-plugin-3.0.2-2.fc26.noarch
maven-scm-1.9.5-3.fc26.noarch
maven-settings-2.2.1-54.fc25.noarch
maven-shared-incremental-1.1-12.fc26.noarch
maven-shared-io-1:3.0.0-2.fc24.noarch
maven-shared-utils-3.1.0-4.fc26.noarch
maven-source-plugin-3.0.1-2.fc26.noarch
maven-surefire-2.19.1-7.fc27.noarch
maven-surefire-plugin-2.19.1-7.fc27.noarch
maven-surefire-provider-junit-2.19.1-7.fc27.noarch
maven-surefire-provider-testng-2.19.1-7.fc27.noarch
maven-toolchain-2.2.1-54.fc25.noarch
maven-wagon-http-lightweight-2.10-3.fc26.noarch
maven-wagon-http-shared-2.10-3.fc26.noarch
maven-wagon-provider-api-2.10-3.fc26.noarch
mcpp-2.7.2-17.fc26.aarch64
mesa-libEGL-17.1.5-1.fc27.aarch64
mesa-libgbm-17.1.5-1.fc27.aarch64
mesa-libGL-17.1.5-1.fc27.aarch64
mesa-libglapi-17.1.5-1.fc27.aarch64
mesa-libGL-devel-17.1.5-1.fc27.aarch64
mesa-libGLU-9.0.0-11.fc26.aarch64
mesa-libGLU-devel-9.0.0-11.fc26.aarch64
mesa-libwayland-egl-17.1.5-1.fc27.aarch64
mesa-libwayland-egl-devel-17.1.5-1.fc27.aarch64
meson-0.41.1-3.fc27.noarch
mockito-1.10.19-12.fc26.noarch
mod_http2-1.10.7-1.fc27.aarch64
mono-core-4.8.0-7.fc27.aarch64
mono-data-4.8.0-7.fc27.aarch64
mono-data-sqlite-4.8.0-7.fc27.aarch64
mono-devel-4.8.0-7.fc27.aarch64
monodoc-4.8.0-7.fc27.aarch64
monodoc-devel-4.8.0-7.fc27.aarch64
mono-extras-4.8.0-7.fc27.aarch64
mono-mvc-4.8.0-7.fc27.aarch64
mono-wcf-4.8.0-7.fc27.aarch64
mono-web-4.8.0-7.fc27.aarch64
mono-winforms-4.8.0-7.fc27.aarch64
mpfr-3.1.5-3.fc27.aarch64
msv-msv-1:2013.6.1-9.fc26.noarch
msv-xsdlib-1:2013.6.1-9.fc26.noarch
multiverse-0.7.0-6.fc26.noarch
ncurses-6.0-10.20170520.fc27.aarch64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.aarch64
ncurses-devel-6.0-10.20170520.fc27.aarch64
ncurses-libs-6.0-10.20170520.fc27.aarch64
netpbm-10.79.00-1.fc27.aarch64
nettle-3.3-2.fc26.aarch64
nettle-devel-3.3-2.fc26.aarch64
netty3-3.10.6-2.fc26.noarch
netty-4.0.42-5.fc27.aarch64
netty-tcnative-1.1.30-6.fc26.aarch64
ninja-build-1.7.2-4.fc27.aarch64
npth-1.5-1.fc27.aarch64
nspr-4.15.0-1.fc27.aarch64
nspr-devel-4.15.0-1.fc27.aarch64
nss-3.31.0-2.fc27.aarch64
nss-devel-3.31.0-2.fc27.aarch64
nss-pem-1.0.3-3.fc27.aarch64
nss-softokn-3.31.0-2.fc27.aarch64
nss-softokn-devel-3.31.0-2.fc27.aarch64
nss-softokn-freebl-3.31.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.31.0-2.fc27.aarch64
nss-sysinit-3.31.0-2.fc27.aarch64
nss-tools-3.31.0-2.fc27.aarch64
nss-util-3.31.0-2.fc27.aarch64
nss-util-devel-3.31.0-2.fc27.aarch64
nss_wrapper-1.1.3-2.fc26.aarch64
nuxwdog-1.0.3-9.fc27.aarch64
nuxwdog-client-java-1.0.3-9.fc27.aarch64
objectweb-asm3-3.3.1-14.fc26.noarch
objectweb-asm-5.1-7.fc26.noarch
objenesis-2.1-6.fc26.noarch
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openjpeg2-2.1.2-4.fc26.aarch64
openldap-2.4.45-1.fc27.aarch64
openldap-devel-2.4.45-1.fc27.aarch64
openssh-7.5p1-3.fc27.aarch64
openssh-clients-7.5p1-3.fc27.aarch64
openssl-1:1.1.0f-7.fc27.aarch64
openssl-devel-1:1.1.0f-7.fc27.aarch64
openssl-libs-1:1.1.0f-7.fc27.aarch64
osgi-annotation-6.0.0-5.fc26.noarch
osgi-compendium-6.0.0-3.fc26.noarch
osgi-core-6.0.0-4.fc26.noarch
p11-kit-0.23.7-1.fc27.aarch64
p11-kit-devel-0.23.7-1.fc27.aarch64
p11-kit-trust-0.23.7-1.fc27.aarch64
pam-1.3.0-3.fc27.aarch64
pam-devel-1.3.0-3.fc27.aarch64
pango-1.40.7-1.fc27.aarch64
pango-devel-1.40.7-1.fc27.aarch64
parboiled-1.1.6-11.fc26.noarch
patch-2.7.5-4.fc26.aarch64
pcre-8.41-1.fc27.aarch64
pcre-cpp-8.41-1.fc27.aarch64
pcre-devel-8.41-1.fc27.aarch64
pcre-utf16-8.41-1.fc27.aarch64
pcre-utf32-8.41-1.fc27.aarch64
pegdown-1.4.2-10.fc26.noarch
perl-4:5.26.0-395.fc27.aarch64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-394.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-394.fc27.aarch64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.aarch64
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.aarch64
perl-devel-4:5.26.0-395.fc27.aarch64
perl-Devel-CheckLib-1.11-2.fc27.noarch
perl-Devel-Peek-1.26-395.fc27.aarch64
perl-Devel-PPPort-3.36-2.fc27.aarch64
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.aarch64
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.aarch64
perl-Digest-SHA-1:5.96-394.fc27.aarch64
perl-Encode-4:2.91-11.fc27.aarch64
perl-Encode-Locale-1.05-7.fc27.noarch
perl-encoding-4:2.19-11.fc27.aarch64
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.aarch64
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.aarch64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTML-Parser-3.72-7.fc27.aarch64
perl-HTML-Tagset-3.20-30.fc27.noarch
perl-HTTP-Date-6.02-16.fc27.noarch
perl-HTTP-Message-6.13-1.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-IO-1.38-395.fc27.aarch64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-HTML-1.001-8.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.aarch64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.aarch64
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-LWP-MediaTypes-6.02-12.fc27.noarch
perl-macros-4:5.26.0-395.fc27.aarch64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.aarch64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.aarch64
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.aarch64
perl-parent-1:0.236-393.fc27.noarch
perl-Parse-Yapp-1.20-1.fc27.noarch
perl-PathTools-3.67-393.fc27.aarch64
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-395.fc27.noarch
perl-Socket-4:2.024-3.fc27.aarch64
perl-Software-License-0.103012-6.fc27.noarch
perl-srpm-macros-1-23.fc27.noarch
perl-Storable-1:2.62-393.fc27.aarch64
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.aarch64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-TermReadKey-2.37-3.fc27.aarch64
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.aarch64
perl-threads-shared-1.57-2.fc27.aarch64
perl-TimeDate-1:2.30-11.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.aarch64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.aarch64
perl-Unicode-Collate-1.19-393.fc27.aarch64
perl-Unicode-Normalize-1.25-393.fc27.aarch64
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.aarch64
perl-XML-Parser-2.44-7.fc27.aarch64
perl-XML-XPath-1.40-3.fc27.noarch
picketbox-4.9.6-4.fc26.noarch
picketbox-commons-1.0.0-14.fc26.noarch
picketbox-xacml-2.0.8-2.fc26.noarch
pixman-0.34.0-3.fc26.aarch64
pixman-devel-0.34.0-3.fc26.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
plexus-archiver-3.4-2.fc26.noarch
plexus-build-api-0.0.7-17.fc26.noarch
plexus-cipher-1.7-12.fc26.noarch
plexus-classworlds-2.5.2-7.fc26.noarch
plexus-cli-1.6-4.fc26.noarch
plexus-compiler-2.8.1-4.fc27.noarch
plexus-component-api-1.0-0.22.alpha15.fc26.noarch
plexus-containers-component-annotations-1.7.1-2.fc26.noarch
plexus-containers-component-metadata-1.7.1-2.fc26.noarch
plexus-containers-container-default-1.7.1-2.fc26.noarch
plexus-i18n-1.0-0.9.b10.4.fc26.noarch
plexus-interactivity-api-1.0-0.23.alpha6.fc26.noarch
plexus-interpolation-1.22-7.fc26.noarch
plexus-io-2.7.1-2.fc26.noarch
plexus-resources-1.0-0.21.a7.fc26.noarch
plexus-sec-dispatcher-1.4-22.fc26.noarch
plexus-utils-3.0.24-3.fc26.noarch
plexus-velocity-1.2-2.fc26.noarch
policycoreutils-2.6-5.fc27.aarch64
policycoreutils-devel-2.6-5.fc27.aarch64
policycoreutils-python-2.6-5.fc27.aarch64
policycoreutils-python3-2.6-5.fc27.aarch64
policycoreutils-python-utils-2.6-5.fc27.aarch64
poppler-0.56.0-2.fc27.aarch64
poppler-data-0.4.7-7.fc26.noarch
popt-1.16-8.fc26.aarch64
popt-devel-1.16-8.fc26.aarch64
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.aarch64
procps-ng-3.3.10-13.fc26.aarch64
protobuf-java-3.3.1-2.fc27.noarch
protoparser-3.1.5-2.fc26.noarch
protostream-3.0.4-2.fc26.aarch64
psl-make-dafsa-0.17.0-2.fc26.aarch64
psmisc-22.21-9.fc26.aarch64
publicsuffix-list-20170424-1.fc27.noarch
pycairo-1.10.0-6.fc26.aarch64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.aarch64
pyflakes-1.5.0-4.fc27.noarch
pygobject2-2.28.6-17.fc26.aarch64
pygobject3-devel-3.24.1-1.fc27.aarch64
pygtk2-2.24.0-16.fc26.aarch64
pylint-1.7.1-1.fc27.noarch
python2-2.7.13-12.fc27.aarch64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-click-6.7-3.fc26.noarch
python2-configparser-3.5.0b2-5.fc26.noarch
python2-coverage-4.4.1-2.fc27.aarch64
python2-crypto-2.6.1-15.fc27.aarch64
python2-cryptography-1.9-1.fc27.aarch64
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-cssselect-0.9.2-4.fc26.noarch
python2-Cython-0.25.2-5.fc27.aarch64
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-12.fc27.aarch64
python2-dns-1.15.0-3.fc26.noarch
python2-docutils-0.13.1-4.fc26.noarch
python2-flake8-3.3.0-3.fc27.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-gluster-3.11.1-2.fc27.aarch64
python2-html5lib-1:0.999-13.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-IPy-0.81-19.fc27.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-ldb-1.2.0-2.fc27.aarch64
python2-ldb-devel-1.2.0-2.fc27.aarch64
python2-libs-2.7.13-12.fc27.aarch64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
python2-lxml-3.7.2-2.fc26.aarch64
python2-markupsafe-0.23-13.fc26.aarch64
python2-mccabe-0.6.1-3.fc27.noarch
python2-mimeparse-1.6.0-2.fc27.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-ndg_httpsclient-0.4.0-7.fc27.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-olefile-0.44-2.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pillow-4.2.1-2.fc27.aarch64
python2-pip-9.0.1-10.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.aarch64
python2-py-1.4.34-1.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycodestyle-2.0.0-5.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.aarch64
python2-pygments-2.2.0-7.fc27.noarch
python2-pygpgme-0.3-22.fc26.aarch64
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-python-etcd-0.4.5-6.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-subunit-1.2.0-14.fc27.noarch
python2-systemd-234-1.fc27.aarch64
python2-talloc-2.1.9-2.fc27.aarch64
python2-talloc-devel-2.1.9-2.fc27.aarch64
python2-tdb-1.3.14-1.fc27.aarch64
python2-tevent-0.9.32-1.fc27.aarch64
python2-tkinter-2.7.13-12.fc27.aarch64
python2-tools-2.7.13-12.fc27.aarch64
python2-tornado-4.4.2-3.fc26.aarch64
python2-tox-2.7.0-1.fc27.noarch
python2-traceback2-1.4.0-11.fc26.noarch
python2-typing-3.6.1-1.fc27.noarch
python2-unittest2-1.1.0-9.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python2-waitress-1.0.2-1.fc26.noarch
python2-webob-1.7.3-2.fc27.noarch
python3-3.6.2-5.fc27.aarch64
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-astroid-1.5.3-1.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.aarch64
python3-cffi-1.10.0-1.fc27.aarch64
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.aarch64
python3-crypto-2.6.1-15.fc27.aarch64
python3-cryptography-1.9-1.fc27.aarch64
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-cups-1.9.72-12.fc27.aarch64
python3-Cython-0.25.2-5.fc27.aarch64
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-5.fc27.aarch64
python3-dnf-2.5.1-1.fc27.noarch
python3-dns-1.15.0-3.fc26.noarch
python3-docutils-0.13.1-4.fc26.noarch
python3-flake8-3.3.0-3.fc27.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.aarch64
python3-gobject-base-3.24.1-1.fc27.aarch64
python3-gpg-1.9.0-1.fc27.aarch64
python3-hawkey-0.9.2-1.fc27.aarch64
python3-html5lib-1:0.999-13.fc26.noarch
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-isort-4.2.15-1.fc27.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-javapackages-5.0.0-4.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-lazy-object-proxy-1.3.1-1.fc27.aarch64
python3-ldb-1.2.0-2.fc27.aarch64
python3-ldb-devel-1.2.0-2.fc27.aarch64
python3-libcomps-0.1.8-3.fc26.aarch64
python3-librepo-1.7.20-3.fc26.aarch64
python3-libs-3.6.2-5.fc27.aarch64
python3-lxml-3.7.2-2.fc26.aarch64
python3-markupsafe-0.23-13.fc26.aarch64
python3-mccabe-0.6.1-3.fc27.noarch
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-nss-1.0.1-2.fc27.aarch64
python3-olefile-0.44-2.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-pillow-4.2.1-2.fc27.aarch64
python3-pip-9.0.1-10.fc27.noarch
python3-pluggy-0.3.1-7.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.aarch64
python3-py-1.4.34-1.fc27.noarch
python3-pyasn1-0.2.3-1.fc26.noarch
python3-pyasn1-modules-0.2.3-1.fc26.noarch
python3-pycodestyle-2.0.0-5.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.aarch64
python3-pyflakes-1.5.0-4.fc27.noarch
python3-pygments-2.2.0-7.fc27.noarch
python3-pyldap-2.4.35.1-2.fc27.aarch64
python3-pylint-1.7.1-1.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytest-runner-2.9-4.fc27.noarch
python3-python-etcd-0.4.5-6.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyusb-1.0.0-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-4.13.0.1-33.fc27.aarch64
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-systemd-234-1.fc27.aarch64
python3-talloc-2.1.9-2.fc27.aarch64
python3-talloc-devel-2.1.9-2.fc27.aarch64
python3-tdb-1.3.14-1.fc27.aarch64
python3-tevent-0.9.32-1.fc27.aarch64
python3-tornado-4.4.2-3.fc26.aarch64
python3-tox-2.7.0-1.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-virtualenv-15.1.0-1.fc27.noarch
python3-waitress-1.0.2-1.fc26.noarch
python3-webob-1.7.3-2.fc27.noarch
python3-webtest-2.0.27-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python3-wrapt-1.10.10-1.fc27.aarch64
python-backports-1.0-9.fc26.aarch64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-extras-0.0.3-15.fc26.noarch
python-gobject-3.24.1-1.fc27.aarch64
python-gobject-base-3.24.1-1.fc27.aarch64
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.aarch64
python-ldb-devel-common-1.2.0-2.fc27.aarch64
python-lesscpy-0.10.1-9.fc26.noarch
python-libxml2-2.9.4-2.fc26.aarch64
python-linecache2-1.0.0-9.fc26.noarch
python-mako-1.0.6-3.fc26.noarch
python-netaddr-0.7.19-2.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-nss-1.0.1-2.fc27.aarch64
python-pluggy-0.3.1-7.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-20.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-testtools-2.3.0-1.fc27.noarch
python-webtest-2.0.27-1.fc27.noarch
python-werkzeug-0.11.10-5.fc26.noarch
python-xpyb-1.3.1-7.fc26.aarch64
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
pyxattr-0.5.3-10.fc26.aarch64
qdox-2.0-0.8.M5.fc26.noarch
qrencode-libs-3.4.4-1.fc27.aarch64
qt-1:4.8.7-29.fc27.aarch64
qt3-3.3.8b-69.fc27.aarch64
qt3-devel-3.3.8b-69.fc27.aarch64
qt5-srpm-macros-5.9.0-2.fc27.noarch
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.aarch64
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.aarch64
quota-devel-1:4.03-9.fc27.aarch64
readline-7.0-5.fc26.aarch64
readline-devel-7.0-5.fc26.aarch64
redhat-rpm-config-66-1.fc27.noarch
regexp-1:1.5-24.fc26.noarch
relaxngcc-1.12-12.fc26.noarch
relaxngDatatype-2011.1-5.fc26.noarch
rest-0.8.0-2.fc26.aarch64
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rhash-1.3.4-2.fc27.aarch64
rhino-1.7.7.1-2.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.aarch64
rpm-4.13.0.1-33.fc27.aarch64
rpm-build-4.13.0.1-33.fc27.aarch64
rpm-build-libs-4.13.0.1-33.fc27.aarch64
rpmdevtools-8.10-2.fc26.noarch
rpm-libs-4.13.0.1-33.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-33.fc27.aarch64
rpm-plugin-systemd-inhibit-4.13.0.1-33.fc27.aarch64
rust-srpm-macros-4-2.fc27.noarch
samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-devel-2:4.7.0-0.5.rc1.fc27.aarch64
samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
scala-2.10.6-3.fc26.noarch
sed-4.4-1.fc26.aarch64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.aarch64
setools-python-4.1.0-3.fc27.aarch64
setup-2.10.5-2.fc26.noarch
sgml-common-0.6.3-45.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.aarch64
shared-mime-info-1.8-3.fc27.aarch64
sisu-inject-1:0.3.3-1.fc27.noarch
sisu-plexus-1:0.3.3-1.fc27.noarch
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
snakeyaml-1.17-3.fc26.noarch
sonatype-oss-parent-7-12.fc26.noarch
springframework-3.2.18-2.fc26.noarch
springframework-aop-3.2.18-2.fc26.noarch
springframework-beans-3.2.18-2.fc26.noarch
springframework-context-3.2.18-2.fc26.noarch
springframework-expression-3.2.18-2.fc26.noarch
springframework-test-3.2.18-2.fc26.noarch
springframework-web-3.2.18-2.fc26.noarch
springframework-webmvc-3.2.18-2.fc26.noarch
spymemcached-2.11.4-6.fc26.noarch
sqlite-3.19.3-1.fc27.aarch64
sqlite-devel-3.19.3-1.fc27.aarch64
sqlite-libs-3.19.3-1.fc27.aarch64
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
stream-lib-2.6.0-7.fc26.noarch
subunit-1.2.0-14.fc27.aarch64
subunit-devel-1.2.0-14.fc27.aarch64
svrcore-4.1.3-1.fc27.aarch64
svrcore-devel-4.1.3-1.fc27.aarch64
swig-3.0.12-8.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
systemd-udev-234-5.fc27.aarch64
system-python-3.6.2-5.fc27.aarch64
system-python-libs-3.6.2-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
tar-2:1.29-4.fc26.aarch64
tcl-1:8.6.6-4.fc27.aarch64
tcp_wrappers-devel-7.6-85.fc26.aarch64
tcp_wrappers-libs-7.6-85.fc26.aarch64
teckit-2.5.1-16.fc26.aarch64
testng-6.11-1.fc27.noarch
texlive-ae-6:svn15878.1.4-35.fc27.1.noarch
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amscls-6:svn36804.0-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-anysize-6:svn15878.0-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-avantgar-6:svn31835.0-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-babel-english-6:svn30264.3.3p-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-beamer-6:svn36461.3.36-35.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-beton-6:svn15878.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-bookman-6:svn31835.0-35.fc27.1.noarch
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-breqn-6:svn38099.0.98d-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-charter-6:svn15878.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cite-6:svn36428.5.5-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cmap-6:svn41168-35.fc27.1.noarch
texlive-cmextra-6:svn32831.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-collection-fontsrecommended-6:svn35830.0-35.20160520.fc27.1.noarch
texlive-collection-latex-6:svn41011-35.20160520.fc27.1.noarch
texlive-collection-latexrecommended-6:svn35765.0-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-courier-6:svn35058.0-35.fc27.1.noarch
texlive-crop-6:svn15878.1.5-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-ctable-6:svn38672-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.aarch64
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-dvisvgm-def-6:svn41011-35.fc27.1.noarch
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-euenc-6:svn19795.0.1h-35.fc27.1.noarch
texlive-euler-6:svn17261.2.5-35.fc27.1.noarch
texlive-euro-6:svn22191.1.1-35.fc27.1.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-35.fc27.1.noarch
texlive-extsizes-6:svn17263.1.4a-35.fc27.1.noarch
texlive-fancybox-6:svn18304.1.4-35.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-fancyref-6:svn15878.0.9c-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-finstrut-6:svn21719.0.5-35.fc27.1.noarch
texlive-fix2col-6:svn38770-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-fpl-6:svn15878.1.002-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-helvetic-6:svn31835.0-35.fc27.1.noarch
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-jknapltx-6:svn19440.0-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3experimental-6:svn41163-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latex-bin-6:svn41438-35.fc27.1.noarch
texlive-latex-bin-bin-6:svn14050.0-35.20160520.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.aarch64
texlive-lineno-6:svn21442.4.41-35.fc27.1.noarch
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lm-math-6:svn36915.1.959-35.fc27.1.noarch
texlive-ltabptch-6:svn17533.1.74d-35.fc27.1.noarch
texlive-ltxmisc-6:svn21927.0-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.aarch64
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-manfnt-font-6:svn35799.0-35.fc27.1.noarch
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-mathpazo-6:svn15878.1.003-35.fc27.1.noarch
texlive-mathtools-6:svn38833-35.fc27.1.noarch
texlive-mdwtools-6:svn15878.1.05.4-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-metalogo-6:svn18611.0.12-35.fc27.1.noarch
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mflogo-font-6:svn36898.1.002-35.fc27.1.noarch
texlive-mfnfss-6:svn19410.0-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-microtype-6:svn41127-35.fc27.1.noarch
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-mptopdf-6:svn41282-35.fc27.1.noarch
texlive-mptopdf-bin-6:svn18674.0-35.20160520.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-natbib-6:svn20668.8.31b-35.fc27.1.noarch
texlive-ncntrsbk-6:svn31835.0-35.fc27.1.noarch
texlive-ntgclass-6:svn15878.2.1a-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-palatino-6:svn31835.0-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-parskip-6:svn19963.2.0-35.fc27.1.noarch
texlive-pdfpages-6:svn40638-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-powerdot-6:svn38984-35.fc27.1.noarch
texlive-psfrag-6:svn15878.3.04-35.fc27.1.noarch
texlive-pslatex-6:svn16416.0-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pspicture-6:svn15878.0-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-blur-6:svn15878.2.0-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-slpe-6:svn24391.1.31-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-pxfonts-6:svn15878.0-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-rcs-6:svn15878.0-35.fc27.1.noarch
texlive-rotating-6:svn16832.2.16b-35.fc27.1.noarch
texlive-rsfs-6:svn15878.0-35.fc27.1.noarch
texlive-sansmath-6:svn17997.1.1-35.fc27.1.noarch
texlive-sansmathaccent-6:svn30187.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-section-6:svn20180.0-35.fc27.1.noarch
texlive-seminar-6:svn34011.1.62-35.fc27.1.noarch
texlive-sepnum-6:svn20186.2.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-symbol-6:svn31835.0-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-gyre-6:svn18651.2.004-35.fc27.1.noarch
texlive-tex-gyre-math-6:svn41264-35.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.aarch64
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-textcase-6:svn15878.0-35.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-times-6:svn35058.0-35.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-txfonts-6:svn15878.0-35.fc27.1.noarch
texlive-type1cm-6:svn21820.0-35.fc27.1.noarch
texlive-typehtml-6:svn17134.0-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-ucs-6:svn35853.2.2-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-utopia-6:svn15878.0-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-wasy2-ps-6:svn35830.0-35.fc27.1.noarch
texlive-wasy-6:svn35831.0-35.fc27.1.noarch
texlive-wasysym-6:svn15878.2.0-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.aarch64
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.aarch64
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfchan-6:svn31835.0-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
tix-1:8.4.3-18.fc26.aarch64
tk-1:8.6.6-1.fc26.aarch64
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tomcat-taglibs-standard-1.2.5-3.fc26.noarch
trousers-devel-0.3.13-7.fc26.aarch64
trousers-lib-0.3.13-7.fc26.aarch64
ttembed-1.1-6.fc26.aarch64
ttmkfdir-3.0.9-49.fc26.aarch64
tzdata-2017b-1.fc27.noarch
tzdata-java-2017b-1.fc27.noarch
uid_wrapper-1.2.2-1.fc27.aarch64
unbound-libs-1.6.4-1.fc27.aarch64
undertow-1:1.4.0-2.fc26.noarch
unzip-6.0-34.fc27.aarch64
uriparser-0.8.4-4.fc26.aarch64
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-0.10.0-1.fc27.aarch64
ustr-1.0.4-22.fc26.aarch64
ustr-devel-1.0.4-22.fc26.aarch64
util-linux-2.30-1.fc27.aarch64
velocity-1.7-20.fc26.noarch
vim-filesystem-2:8.0.728-1.fc27.aarch64
wayland-devel-1.13.0-1.fc26.aarch64
wayland-protocols-devel-1.9-1.fc27.noarch
web-assets-devel-5-5.fc26.noarch
web-assets-filesystem-5-5.fc26.noarch
weld-api-2.3-3.SP2.fc26.noarch
which-2.21-2.fc26.aarch64
wildfly-common-1.1.0-3.fc26.noarch
woodstox-core-5.0.3-2.fc26.noarch
words-3.0-26.fc26.noarch
wsdl4j-1.6.3-9.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xapian-core-libs-1.4.4-1.fc27.aarch64
xbean-4.5-7.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xerces-j2-2.11.0-28.fc27.noarch
xfsprogs-4.11.0-1.fc27.aarch64
xfsprogs-devel-4.11.0-1.fc27.aarch64
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-45.fc26.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlgraphics-commons-2.0.1-3.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.aarch64
xmlrpc-c-c++-1.48.0-5.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.aarch64
xmlrpc-c-client++-1.48.0-5.fc27.aarch64
xmlrpc-c-devel-1.48.0-5.fc27.aarch64
xmlstreambuffer-1.5.4-5.fc26.noarch
xml-stylebook-1.0-0.21.b3_xalan2.svn313293.fc27.noarch
xmlto-0.0.28-3.fc26.aarch64
xmltoman-0.4-15.fc26.noarch
xmlunit-1.6-5.fc27.noarch
xmvn-api-3.0.0-5.fc27.noarch
xmvn-connector-aether-3.0.0-5.fc27.noarch
xmvn-core-3.0.0-5.fc27.noarch
xmvn-install-3.0.0-5.fc27.noarch
xmvn-minimal-3.0.0-5.fc27.noarch
xmvn-mojo-3.0.0-5.fc27.noarch
xmvn-resolve-3.0.0-5.fc27.noarch
xmvn-subst-3.0.0-5.fc27.noarch
xnio-3.4.0-3.fc26.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.aarch64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.aarch64
xorg-x11-xauth-1:1.0.9-5.fc24.aarch64
xorg-x11-xinit-1.3.4-14.fc26.aarch64
xpp3-1.1.4-15.c.fc27.noarch
xpp3-minimal-1.1.4-15.c.fc27.noarch
xsom-0-16.20110809svn.fc26.noarch
xstream-1.4.9-5.fc27.noarch
xz-5.2.3-2.fc26.aarch64
xz-devel-5.2.3-2.fc26.aarch64
xz-java-1.6-3.fc27.noarch
xz-libs-5.2.3-2.fc26.aarch64
zip-3.0-18.fc26.aarch64
zlib-1.2.11-2.fc26.aarch64
zlib-devel-1.2.11-2.fc26.aarch64
zziplib-0.13.62-8.fc26.aarch64
