389-ds-base-1.3.7.1-2.fc27.aarch64
389-ds-base-libs-1.3.7.1-2.fc27.aarch64
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.aarch64
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-pool-1.6-14.fc26.noarch
apr-1.5.2-5.fc26.aarch64
apr-util-1.5.4-5.fc26.aarch64
audit-2.7.7-5.fc27.aarch64
audit-libs-python-2.7.7-5.fc27.aarch64
audit-libs-python3-2.7.7-5.fc27.aarch64
augeas-libs-1.8.0-1.fc27.aarch64
authconfig-7.0.1-1.fc27.aarch64
autofs-1:5.1.3-2.fc27.aarch64
autogen-libopts-5.18.12-3.fc27.aarch64
avahi-libs-0.7-1.fc27.aarch64
bea-stax-api-1.2.0-14.fc27.noarch
bind-32:9.11.1-4.P3.fc27.aarch64
bind-dyndb-ldap-11.1-4.fc27.aarch64
bind-libs-32:9.11.1-4.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-4.P3.fc27.aarch64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.aarch64
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.aarch64
bind-utils-32:9.11.1-4.P3.fc27.aarch64
certmonger-0.79.3-1.fc26.aarch64
checkpolicy-2.6-1.fc26.aarch64
compat-openssl10-1:1.0.2j-6.fc26.aarch64
copy-jdk-configs-2.3-1.fc27.noarch
cups-libs-1:2.2.4-1.fc27.aarch64
curl-minimal-7.55.0-1.fc27.aarch64
custodia-0.5.0-3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-34.fc27.aarch64
cyrus-sasl-md5-2.1.26-34.fc27.aarch64
dbus-glib-0.108-2.fc26.aarch64
dbus-python-1.2.4-6.fc26.aarch64
diffutils-3.6-3.fc27.aarch64
e2fsprogs-libs-1.43.4-4.fc27.aarch64
ecj-1:4.6.3-2.fc27.noarch
fedora-logos-httpd-26.0.1-1.fc27.noarch
fontawesome-fonts-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freeipa-client-4.5.2-4.fc27.aarch64
freeipa-client-common-4.5.2-4.fc27.noarch
freeipa-common-4.5.2-4.fc27.noarch
freeipa-desktop-profile-0.0.5-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.aarch64
freeipa-server-common-4.5.2-4.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch
freeipa-server-trust-ad-4.5.2-4.fc27.aarch64
freetype-2.8-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
GeoIP-1.6.11-1.fc27.aarch64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
gnupg-1.4.21-4.fc27.aarch64
gnutls-3.5.14-3.fc27.aarch64
gperftools-libs-2.6.1-1.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gssproxy-0.7.0-10.fc27.aarch64
guile-5:2.0.14-3.fc27.aarch64
hesiod-3.2.1-7.fc26.aarch64
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
httpd-2.4.27-4.fc27.aarch64
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.aarch64
http-parser-2.7.1-5.fc26.aarch64
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jansson-2.10-2.fc27.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.aarch64
javapackages-tools-5.0.0-4.fc27.noarch
javassist-3.18.1-6.fc26.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.aarch64
keyutils-1.5.10-3.fc27.aarch64
krb5-pkinit-1.15.1-21.fc27.aarch64
krb5-server-1.15.1-21.fc27.aarch64
krb5-workstation-1.15.1-21.fc27.aarch64
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-5.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libbasicobjects-0.1.1-30.fc26.aarch64
libcgroup-0.41-11.fc26.aarch64
libcollection-0.7.0-30.fc26.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libdhash-0.4.3-30.fc26.aarch64
libicu-57.1-4.fc26.aarch64
libidn2-2.0.3-1.fc27.aarch64
libini_config-1.3.0-30.fc26.aarch64
libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
libitm-7.1.1-7.fc27.1.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libkadm5-1.15.1-21.fc27.aarch64
libldb-1.2.0-2.fc27.aarch64
libnfsidmap-0.27-1.fc26.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libpath_utils-0.2.1-30.fc26.aarch64
libpng-2:1.6.31-1.fc27.aarch64
libref_array-0.1.5-30.fc26.aarch64
libselinux-python-2.7-1.fc27.aarch64
libselinux-python3-2.7-1.fc27.aarch64
libselinux-utils-2.7-1.fc27.aarch64
libsemanage-python-2.7-1.fc27.aarch64
libsemanage-python3-2.7-1.fc27.aarch64
libsmbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libss-1.43.4-4.fc27.aarch64
libsss_autofs-1.15.3-0.beta.5.fc27.aarch64
libsss_certmap-1.15.3-0.beta.5.fc27.aarch64
libsss_idmap-1.15.3-0.beta.5.fc27.aarch64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
libtalloc-2.1.9-2.fc27.aarch64
libtdb-1.3.14-1.fc27.aarch64
libtevent-0.9.32-1.fc27.aarch64
libtirpc-1.0.1-4.rc3.fc27.aarch64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.aarch64
libtommath-1.0-8.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libunistring-0.9.7-3.fc27.aarch64
libunwind-1.2-1.fc27.aarch64
libusb-1:0.1.5-8.fc26.aarch64
libusbx-1.0.21-4.fc27.aarch64
libverto-libev-0.2.6-11.fc27.aarch64
libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libxslt-1.1.29-2.fc27.aarch64
lksctp-tools-1.0.16-6.fc26.aarch64
lua-5.3.4-5.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-4.fc26.aarch64
m2crypto-0.25.1-1.fc25.aarch64
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-4.fc27.aarch64
mod_auth_gssapi-1.5.1-1.fc27.aarch64
mod_http2-1.10.7-1.fc27.aarch64
mod_lookup_identity-1.0.0-2.fc27.aarch64
mod_nss-1.0.14-3.fc27.aarch64
mod_session-2.4.27-4.fc27.aarch64
mod_wsgi-4.5.15-2.fc27.aarch64
nettle-3.3-5.fc27.aarch64
net-tools-2.0-0.42.20160912git.fc26.aarch64
nfs-utils-1:2.1.1-5.rc4.fc27.aarch64
nss-tools-3.32.0-2.fc27.aarch64
ntp-4.2.8p10-1.fc27.aarch64
nuxwdog-1.0.3-9.fc27.aarch64
nuxwdog-client-java-1.0.3-9.fc27.aarch64
objectweb-asm3-3.3.1-14.fc26.noarch
oddjob-0.34.4-1.fc26.aarch64
oddjob-mkhomedir-0.34.4-1.fc26.aarch64
opencryptoki-3.7.0-1.fc27.aarch64
opencryptoki-icsftok-3.7.0-1.fc27.aarch64
opencryptoki-libs-3.7.0-1.fc27.aarch64
opendnssec-1.4.9-5.fc27.aarch64
openldap-clients-2.4.45-3.fc27.aarch64
open-sans-fonts-1.10-5.fc26.noarch
openssl-1:1.1.0f-9.fc27.aarch64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-394.fc27.aarch64
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-DB_File-1.840-394.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-Errno-1.28-398.fc27.aarch64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.aarch64
perl-IO-1.38-398.fc27.aarch64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.aarch64
perl-macros-4:5.26.0-398.fc27.aarch64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-Mozilla-LDAP-1.5.3-22.fc27.aarch64
perl-NetAddr-IP-4.079-4.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-Socket-4:2.024-5.fc27.aarch64
perl-Socket6-0.28-3.fc27.aarch64
perl-Storable-1:2.62-395.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.aarch64
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.aarch64
policycoreutils-2.6-5.fc27.aarch64
policycoreutils-python-2.6-5.fc27.aarch64
policycoreutils-python3-2.6-5.fc27.aarch64
policycoreutils-python-utils-2.6-5.fc27.aarch64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-augeas-0.5.0-8.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-configparser-3.5.0b2-5.fc26.noarch
python2-crypto-2.6.1-15.fc27.aarch64
python2-cryptography-1.9-1.fc27.aarch64
python2-cssselect-0.9.2-4.fc26.noarch
python2-custodia-0.5.0-3.fc27.noarch
python2-dateutil-1:2.6.0-3.fc26.noarch
python2-decorator-4.0.11-2.fc26.noarch
python2-dns-1.15.0-3.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-ipaclient-4.5.2-4.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch
python2-ipaserver-4.5.2-4.fc27.noarch
python2-IPy-0.81-19.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch
python2-ldb-1.2.0-2.fc27.aarch64
python2-libipa_hbac-1.15.3-0.beta.5.fc27.aarch64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.aarch64
python2-lxml-3.7.2-2.fc26.aarch64
python2-markupsafe-0.23-13.fc26.aarch64
python2-netifaces-0.10.5-5.fc26.aarch64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-sss-1.15.3-0.beta.5.fc27.aarch64
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.aarch64
python2-systemd-234-1.fc27.aarch64
python2-talloc-2.1.9-2.fc27.aarch64
python2-tdb-1.3.14-1.fc27.aarch64
python2-tevent-0.9.32-1.fc27.aarch64
python2-typing-3.6.1-1.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-yubico-1.3.2-5.fc26.noarch
python3-3.6.2-6.fc27.aarch64
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cffi-1.10.0-1.fc27.aarch64
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.aarch64
python3-custodia-0.5.0-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-libs-3.6.2-6.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-systemd-234-1.fc27.aarch64
python3-urllib3-1.21.1-1.fc27.noarch
python-backports-1.0-9.fc26.aarch64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gssapi-1.2.0-5.fc27.aarch64
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.aarch64
python-netaddr-0.7.19-2.fc26.noarch
python-nss-1.0.1-2.fc27.aarch64
python-qrcode-core-5.1-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
quota-1:4.03-9.fc27.aarch64
quota-nls-1:4.03-9.fc27.noarch
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.aarch64
rpm-4.13.0.1-41.fc27.aarch64
rpm-libs-4.13.0.1-41.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-41.fc27.aarch64
samba-2:4.7.0-0.5.rc1.fc27.aarch64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.aarch64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-python-2:4.7.0-0.5.rc1.fc27.aarch64
samba-winbind-2:4.7.0-0.5.rc1.fc27.aarch64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.aarch64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.aarch64
setools-python-4.1.0-3.fc27.aarch64
slapi-nis-0.56.1-2.fc26.aarch64
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
softhsm-2.2.0-2.fc27.aarch64
sqlite-3.20.0-1.fc27.aarch64
sssd-1.15.3-0.beta.5.fc27.aarch64
sssd-ad-1.15.3-0.beta.5.fc27.aarch64
sssd-client-1.15.3-0.beta.5.fc27.aarch64
sssd-common-1.15.3-0.beta.5.fc27.aarch64
sssd-common-pac-1.15.3-0.beta.5.fc27.aarch64
sssd-dbus-1.15.3-0.beta.5.fc27.aarch64
sssd-ipa-1.15.3-0.beta.5.fc27.aarch64
sssd-krb5-1.15.3-0.beta.5.fc27.aarch64
sssd-krb5-common-1.15.3-0.beta.5.fc27.aarch64
sssd-ldap-1.15.3-0.beta.5.fc27.aarch64
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
svrcore-4.1.3-1.fc27.aarch64
system-python-3.6.2-6.fc27.aarch64
system-python-libs-3.6.2-6.fc27.aarch64
tar-2:1.29-7.fc27.aarch64
tcp_wrappers-7.6-87.fc27.aarch64
tcp_wrappers-libs-7.6-87.fc27.aarch64
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
velocity-1.7-20.fc26.noarch
which-2.21-4.fc27.aarch64
words-3.0-26.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.aarch64
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
