aajohan-comfortaa-fonts-2.004-7.fc26.noarch
audit-libs-devel-2.7.7-3.fc27.aarch64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.aarch64
bison-3.0.4-6.fc26.aarch64
bluez-libs-5.45-1.fc27.aarch64
bluez-libs-devel-5.45-1.fc27.aarch64
bzip2-devel-1.0.6-22.fc26.aarch64
cmake-3.8.2-1.fc27.aarch64
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.aarch64
cups-libs-1:2.2.4-1.fc27.aarch64
cyrus-sasl-2.1.26-32.fc27.aarch64
cyrus-sasl-devel-2.1.26-32.fc27.aarch64
dbus-devel-1:1.11.14-1.fc27.aarch64
dbus-glib-0.108-2.fc26.aarch64
dbus-glib-devel-0.108-2.fc26.aarch64
desktop-file-utils-0.23-3.fc26.aarch64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.aarch64
elfutils-devel-0.169-5.fc27.aarch64
elfutils-libelf-devel-0.169-5.fc27.aarch64
expat-devel-2.2.2-2.fc27.aarch64
flex-devel-2.6.1-3.fc26.aarch64
fontconfig-2.12.4-1.fc27.aarch64
fontconfig-devel-2.12.4-1.fc27.aarch64
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-devel-2.8-3.fc27.aarch64
gdbm-devel-1.13-1.fc27.aarch64
GeoIP-devel-1.6.11-1.fc27.aarch64
ghostscript-9.20-10.fc27.aarch64
ghostscript-core-9.20-10.fc27.aarch64
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.aarch64
git-2.13.2-1.fc27.aarch64
git-core-2.13.2-1.fc27.aarch64
git-core-doc-2.13.2-1.fc27.aarch64
glib2-devel-2.53.4-1.fc27.aarch64
glx-utils-8.3.0-6.fc27.aarch64
gmp-c++-1:6.1.2-4.fc27.aarch64
gmp-devel-1:6.1.2-4.fc27.aarch64
gperftools-devel-2.6.1-1.fc27.aarch64
graphite2-1.3.10-1.fc27.aarch64
harfbuzz-1.4.6-1.fc27.aarch64
icu-57.1-4.fc26.aarch64
jbigkit-libs-2.1-6.fc26.aarch64
jsoncpp-1.8.1-3.fc27.aarch64
keyutils-libs-devel-1.5.10-1.fc27.aarch64
krb5-devel-1.15.1-14.fc27.aarch64
lcms2-2.8-3.fc26.aarch64
less-487-3.fc27.aarch64
libcap-devel-2.25-5.fc26.aarch64
libcap-ng-devel-0.7.8-3.fc26.aarch64
libcgroup-devel-0.41-11.fc26.aarch64
libcmocka-1.1.1-5.fc27.aarch64
libcmocka-devel-1.1.1-5.fc27.aarch64
libcom_err-devel-1.43.4-2.fc26.aarch64
libdb-devel-5.3.28-24.fc27.aarch64
libdrm-2.4.81-1.fc27.aarch64
libdrm-devel-2.4.81-1.fc27.aarch64
libevdev-1.5.7-1.fc27.aarch64
libevent-devel-2.0.22-3.fc27.aarch64
libffi-devel-3.1-12.fc27.aarch64
libfontenc-1.1.3-4.fc26.aarch64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.aarch64
libgudev-230-4.fc26.aarch64
libICE-1.0.9-9.fc27.aarch64
libICE-devel-1.0.9-9.fc27.aarch64
libicu-devel-57.1-4.fc26.aarch64
libidn-devel-1.33-2.fc26.aarch64
libinput-1.8.1-1.fc27.aarch64
libjpeg-turbo-1.5.1-2.fc27.aarch64
libkadm5-1.15.1-14.fc27.aarch64
libpaper-1.1.24-14.fc26.aarch64
libpng-devel-2:1.6.29-1.fc27.aarch64
libsecret-0.18.5-3.fc26.aarch64
libselinux-devel-2.6-6.fc27.aarch64
libsemanage-devel-2.6-4.fc27.aarch64
libsemanage-static-2.6-4.fc27.aarch64
libsepol-devel-2.6-1.fc26.aarch64
libsepol-static-2.6-1.fc26.aarch64
libSM-1.2.2-5.fc26.aarch64
libSM-devel-1.2.2-5.fc26.aarch64
libtalloc-2.1.9-2.fc27.aarch64
libtalloc-devel-2.1.9-2.fc27.aarch64
libtevent-0.9.32-1.fc27.aarch64
libtevent-devel-0.9.32-1.fc27.aarch64
libtiff-4.0.8-1.fc27.aarch64
libtool-2.4.6-18.fc27.aarch64
libunwind-devel-1.2-1.fc27.aarch64
libuv-1:1.13.1-1.fc27.aarch64
libverto-devel-0.2.6-7.fc26.aarch64
libwacom-0.25-1.fc27.aarch64
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.aarch64
libwayland-server-1.13.0-1.fc26.aarch64
libX11-1.6.5-2.fc27.aarch64
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.aarch64
libXau-1.0.8-7.fc26.aarch64
libXau-devel-1.0.8-7.fc26.aarch64
libXaw-1.0.13-5.fc26.aarch64
libXaw-devel-1.0.13-5.fc26.aarch64
libxcb-1.12-3.fc26.aarch64
libxcb-devel-1.12-3.fc26.aarch64
libXdamage-1.1.4-9.fc26.aarch64
libXdamage-devel-1.1.4-9.fc26.aarch64
libXext-1.3.3-5.fc26.aarch64
libXext-devel-1.3.3-5.fc26.aarch64
libXfixes-5.0.3-2.fc26.aarch64
libXfixes-devel-5.0.3-2.fc26.aarch64
libXfont-1.5.2-2.fc26.aarch64
libXft-2.3.2-5.fc26.aarch64
libXft-devel-2.3.2-5.fc26.aarch64
libXi-1.7.9-2.fc26.aarch64
libxkbcommon-0.7.1-3.fc27.aarch64
libxkbcommon-x11-0.7.1-3.fc27.aarch64
libxml2-devel-2.9.4-2.fc26.aarch64
libXmu-1.1.2-5.fc26.aarch64
libXmu-devel-1.1.2-5.fc26.aarch64
libXpm-3.5.12-2.fc26.aarch64
libXpm-devel-3.5.12-2.fc26.aarch64
libXrender-0.9.10-2.fc26.aarch64
libXrender-devel-0.9.10-2.fc26.aarch64
libxshmfence-1.2-4.fc26.aarch64
libxslt-1.1.29-2.fc27.aarch64
libXt-1.1.5-4.fc26.aarch64
libXt-devel-1.1.5-4.fc26.aarch64
libXxf86vm-1.1.4-4.fc26.aarch64
libXxf86vm-devel-1.1.4-4.fc26.aarch64
lm_sensors-devel-3.4.0-6.fc26.aarch64
lm_sensors-libs-3.4.0-6.fc26.aarch64
mariadb-common-3:10.2.7-2.fc27.aarch64
mariadb-config-3:10.2.7-2.fc27.aarch64
mariadb-devel-3:10.2.7-2.fc27.aarch64
mariadb-libs-3:10.2.7-2.fc27.aarch64
mesa-libEGL-17.1.5-1.fc27.aarch64
mesa-libEGL-devel-17.1.5-1.fc27.aarch64
mesa-libgbm-17.1.5-1.fc27.aarch64
mesa-libGL-17.1.5-1.fc27.aarch64
mesa-libglapi-17.1.5-1.fc27.aarch64
mesa-libGL-devel-17.1.5-1.fc27.aarch64
mtdev-1.1.5-7.fc26.aarch64
ncurses-c++-libs-6.0-10.20170520.fc27.aarch64
ncurses-devel-6.0-10.20170520.fc27.aarch64
netpbm-10.79.00-1.fc27.aarch64
netpbm-progs-10.79.00-1.fc27.aarch64
net-snmp-agent-libs-1:5.7.3-20.fc27.aarch64
net-snmp-devel-1:5.7.3-20.fc27.aarch64
net-snmp-libs-1:5.7.3-20.fc27.aarch64
nspr-devel-4.15.0-1.fc27.aarch64
nss-devel-3.31.0-2.fc27.aarch64
nss-softokn-devel-3.31.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.31.0-2.fc27.aarch64
nss-util-devel-3.31.0-2.fc27.aarch64
openjpeg2-2.1.2-4.fc26.aarch64
openldap-devel-2.4.45-1.fc27.aarch64
openssl-devel-1:1.1.0f-7.fc27.aarch64
pam-devel-1.3.0-3.fc27.aarch64
pcre2-utf16-10.23-8.fc27.aarch64
pcre-cpp-8.41-1.fc27.aarch64
pcre-devel-8.41-1.fc27.aarch64
pcre-utf16-8.41-1.fc27.aarch64
pcre-utf32-8.41-1.fc27.aarch64
perl-4:5.26.0-395.fc27.aarch64
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.aarch64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-devel-4:5.26.0-395.fc27.aarch64
perl-Devel-Peek-1.26-395.fc27.aarch64
perl-Devel-PPPort-3.36-2.fc27.aarch64
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.aarch64
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.aarch64
perl-Digest-SHA-1:5.96-394.fc27.aarch64
perl-encoding-4:2.19-11.fc27.aarch64
perl-Env-1.04-393.fc27.noarch
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.aarch64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.aarch64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.aarch64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-Module-Refresh-0.17-17.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.aarch64
perl-perlfaq-5.021011-393.fc27.noarch
perl-perlindex-1.606-9.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-SelfLoader-1.23-395.fc27.noarch
perl-Software-License-0.103012-6.fc27.noarch
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.aarch64
perl-TermReadKey-2.37-3.fc27.aarch64
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-NoWarnings-1.04-12.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.aarch64
perl-Time-Piece-1.31-395.fc27.aarch64
perl-Tk-804.033-7.fc27.aarch64
perl-Tk-Pod-0.9943-5.fc27.noarch
perl-Unicode-Collate-1.19-393.fc27.aarch64
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.aarch64
perl-XML-Parser-2.44-7.fc27.aarch64
perl-XML-XPath-1.40-3.fc27.noarch
poppler-data-0.4.7-7.fc26.noarch
popt-devel-1.16-8.fc26.aarch64
postgresql-devel-9.6.3-6.fc27.aarch64
postgresql-libs-9.6.3-6.fc27.aarch64
psutils-1.23-10.fc26.aarch64
python2-devel-2.7.13-12.fc27.aarch64
python2-rpm-macros-3-20.fc27.noarch
python3-devel-3.6.2-5.fc27.aarch64
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.aarch64
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.aarch64
qt5-qtbase-gui-5.9.0-5.fc27.aarch64
qt5-rpm-macros-5.9.0-2.fc27.noarch
qt-settings-26-1.fc27.noarch
readline-devel-7.0-5.fc26.aarch64
rhash-1.3.4-2.fc27.aarch64
rpm-devel-4.13.0.1-33.fc27.aarch64
sqlite-3.19.3-1.fc27.aarch64
sqlite-devel-3.19.3-1.fc27.aarch64
svrcore-devel-4.1.3-1.fc27.aarch64
swig-3.0.12-8.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
tcl-1:8.6.6-4.fc27.aarch64
tcl-devel-1:8.6.6-4.fc27.aarch64
tcp_wrappers-7.6-85.fc26.aarch64
tcp_wrappers-devel-7.6-85.fc26.aarch64
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.aarch64
texlive-latex2man-6:svn31989.1.24-35.fc27.1.noarch
texlive-latex2man-bin-6:svn13663.0-35.20160520.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.aarch64
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.aarch64
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.aarch64
tix-1:8.4.3-18.fc26.aarch64
tix-devel-1:8.4.3-18.fc26.aarch64
tk-1:8.6.6-1.fc26.aarch64
tk-devel-1:8.6.6-1.fc26.aarch64
urw-fonts-3:2.4-23.fc26.noarch
ustr-devel-1.0.4-22.fc26.aarch64
valgrind-1:3.13.0-4.fc27.aarch64
valgrind-devel-1:3.13.0-4.fc27.aarch64
xapian-core-libs-1.4.4-1.fc27.aarch64
xcb-util-0.4.0-6.fc26.aarch64
xcb-util-image-0.4.0-5.fc26.aarch64
xcb-util-keysyms-0.4.0-4.fc26.aarch64
xcb-util-renderutil-0.3.9-7.fc26.aarch64
xcb-util-wm-0.4.1-9.fc26.aarch64
xkeyboard-config-2.21-1.fc27.noarch
xorg-x11-font-utils-1:7.5-33.fc26.aarch64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-2.fc26.aarch64
zlib-devel-1.2.11-2.fc26.aarch64
