aajohan-comfortaa-fonts-2.004-7.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.ppc64
bzip2-libs-1.0.6-22.fc26.ppc64
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.ppc64
coreutils-8.27-10.fc27.ppc64
coreutils-common-8.27-10.fc27.ppc64
crypto-policies-20170606-2.git7c32281.fc27.noarch
curl-minimal-7.54.1-2.fc27.ppc64
elfutils-libelf-0.169-5.fc27.ppc64
expat-2.2.2-2.fc27.ppc64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.ppc64
fontconfig-2.12.4-1.fc27.ppc64
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.ppc64
gawk-4.1.4-3.fc26.ppc64
gdbm-1.13-1.fc27.ppc64
glibc-2.25.90-27.fc27.ppc64
glibc-common-2.25.90-27.fc27.ppc64
glibc-minimal-langpack-2.25.90-27.fc27.ppc64
gmp-1:6.1.2-4.fc27.ppc64
grep-3.1-1.fc27.ppc64
info-6.4-3.fc27.ppc64
keyutils-libs-1.5.10-1.fc27.ppc64
krb5-libs-1.15.1-14.fc27.ppc64
libacl-2.2.52-16.fc27.ppc64
libarchive-3.3.1-1.fc27.ppc64
libattr-2.4.47-19.fc27.ppc64
libcap-2.25-5.fc26.ppc64
libcom_err-1.43.4-2.fc26.ppc64
libcrypt-2.25.90-27.fc27.ppc64
libcurl-minimal-7.54.1-2.fc27.ppc64
libdb-5.3.28-24.fc27.ppc64
libdb-utils-5.3.28-24.fc27.ppc64
libffi-3.1-12.fc27.ppc64
libgcc-7.1.1-6.fc27.ppc64
libnghttp2-1.24.0-1.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.29-1.fc27.ppc64
libselinux-2.6-6.fc27.ppc64
libsepol-2.6-1.fc26.ppc64
libsigsegv-2.11-1.fc26.ppc64
libtasn1-4.12-1.fc27.ppc64
libverto-0.2.6-7.fc26.ppc64
libX11-1.6.5-2.fc27.ppc64
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.ppc64
libxcb-1.12-3.fc26.ppc64
libXft-2.3.2-5.fc26.ppc64
libxml2-2.9.4-2.fc26.ppc64
libXrender-0.9.10-2.fc26.ppc64
lua-libs-5.3.4-3.fc27.ppc64
lz4-libs-1.7.5-4.fc27.ppc64
mpfr-3.1.5-3.fc27.ppc64
ncurses-6.0-10.20170520.fc27.ppc64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.ppc64
openssl-libs-1:1.1.0f-7.fc27.ppc64
p11-kit-0.23.7-1.fc27.ppc64
p11-kit-trust-0.23.7-1.fc27.ppc64
pcre-8.41-1.fc27.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
popt-1.16-8.fc26.ppc64
python3-3.6.2-5.fc27.ppc64
python3-debug-3.6.2-5.fc27.ppc64
python3-devel-3.6.2-5.fc27.ppc64
python3-libs-3.6.2-5.fc27.ppc64
python3-pip-9.0.1-10.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python3-test-3.6.2-5.fc27.ppc64
python3-tkinter-3.6.2-5.fc27.ppc64
python3-tools-3.6.2-5.fc27.ppc64
python3-wheel-0.30.0a0-6.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
readline-7.0-5.fc26.ppc64
rpm-4.13.0.1-33.fc27.ppc64
rpm-libs-4.13.0.1-33.fc27.ppc64
rpm-plugin-selinux-4.13.0.1-33.fc27.ppc64
sed-4.4-1.fc26.ppc64
setup-2.10.5-2.fc26.noarch
sqlite-libs-3.19.3-1.fc27.ppc64
system-python-libs-3.6.2-5.fc27.ppc64
tcl-1:8.6.6-4.fc27.ppc64
tk-1:8.6.6-1.fc26.ppc64
tzdata-2017b-1.fc27.noarch
xz-libs-5.2.3-2.fc26.ppc64
zlib-1.2.11-2.fc26.ppc64
