GConf2-3.2.6-17.fc26.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
acl-2.2.52-18.fc27.armv7hl
anaconda-core-27.19-4.fc27.armv7hl
anaconda-tui-27.19-4.fc27.armv7hl
atomic-1.18.1-7.fc27.armv7hl
atomic-registries-1.18.1-7.fc27.armv7hl
attr-2.4.47-21.fc27.armv7hl
audit-2.7.7-5.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
audit-libs-python-2.7.7-5.fc27.armv7hl
audit-libs-python3-2.7.7-5.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
bash-completion-1:2.6-1.fc27.noarch
bcache-tools-1.0.8-8.fc26.armv7hl
bind99-libs-9.9.10-1.P3.fc27.armv7hl
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.armv7hl
bridge-utils-1.5-14.fc26.armv7hl
btrfs-progs-4.12-1.fc27.armv7hl
bubblewrap-0.1.8-1.fc27.armv7hl
byacc-1.9.20170201-1.fc26.armv7hl
bzip2-1.0.6-24.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
c-ares-1.13.0-1.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
checkpolicy-2.7-1.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl
chrony-3.1-5.fc27.armv7hl
cloud-init-0.7.9-7.fc26.noarch
cloud-utils-growpart-0.27-17.fc26.noarch
cockpit-bridge-145-1.fc27.armv7hl
cockpit-docker-145-1.fc27.armv7hl
cockpit-networkmanager-145-1.fc27.noarch
cockpit-ostree-145-1.fc27.armv7hl
cockpit-system-145-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-1.giteb688d4.fc27.noarch
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpio-2.12-6.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
cracklib-dicts-2.9.6-7.fc27.armv7hl
createrepo_c-0.10.0-9.fc26.armv7hl
createrepo_c-libs-0.10.0-9.fc26.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-1.7.5-3.fc27.armv7hl
cryptsetup-libs-1.7.5-3.fc27.armv7hl
curl-7.55.0-1.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-1:1.11.14-1.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.14-1.fc27.armv7hl
deltarpm-3.6-19.fc26.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-event-1.02.142-4.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dhcp-client-12:4.3.6-1.fc27.armv7hl
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.armv7hl
diffutils-3.6-3.fc27.armv7hl
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
docker-2:1.13.1-27.gitb5e3294.fc27.armv7hl
docker-common-2:1.13.1-27.gitb5e3294.fc27.armv7hl
docker-rhel-push-plugin-2:1.13.1-27.gitb5e3294.fc27.armv7hl
dosfstools-4.1-2.fc26.armv7hl
dracut-045-18.git20170515.fc27.armv7hl
dracut-config-generic-045-18.git20170515.fc27.armv7hl
dracut-network-045-18.git20170515.fc27.armv7hl
drpm-0.3.0-6.fc27.armv7hl
dtc-1.4.4-2.fc27.armv7hl
dwz-0.12-5.fc27.armv7hl
e2fsprogs-1.43.4-4.fc27.armv7hl
e2fsprogs-libs-1.43.4-4.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
elfutils-0.170-1.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.armv7hl
expat-2.2.3-1.fc27.armv7hl
extlinux-bootloader-1.2-1.fc27.armv7hl
fbset-2.1-41.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-7.fc27.armv7hl
file-libs-5.31-7.fc27.armv7hl
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fipscheck-1.5.0-1.fc26.armv7hl
fipscheck-lib-1.5.0-1.fc26.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flex-2.6.1-3.fc26.armv7hl
fpc-srpm-macros-1.1-3.fc27.noarch
fuse-2.9.7-4.fc27.armv7hl
fuse-common-3.0.2-4.fc27.armv7hl
fuse-libs-2.9.7-4.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gcc-c++-7.1.1-7.fc27.1.armv7hl
gdb-headless-8.0-17.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdisk-1.0.1-3.fc26.armv7hl
genisoimage-1.1.11-35.fc27.armv7hl
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib-networking-2.50.0-2.fc26.armv7hl
glib2-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-devel-2.26-1.fc27.1.armv7hl
glibc-headers-2.26-1.fc27.1.armv7hl
glibc-langpack-en-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.21-4.fc27.armv7hl
gnupg2-2.1.22-1.fc27.armv7hl
gnutls-3.5.14-3.fc27.armv7hl
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.3-1.fc27.armv7hl
gomtree-0.3.1-2.fc27.armv7hl
gpart-0.3-3.fc26.armv7hl
gpgme-1.9.0-5.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
gssproxy-0.7.0-10.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
hfsutils-3.2.6-31.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
info-6.4-3.fc27.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipcalc-0.2.0-1.fc27.armv7hl
iproute-4.12.0-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iptables-1.6.1-4.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
iptables-services-1.6.1-4.fc27.armv7hl
iputils-20161105-2.fc26.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
isomd5sum-1:1.2.1-1.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl
json-c-0.12.1-2.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl
kbd-2.0.4-2.fc26.armv7hl
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-core-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-lpae-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-lpae-core-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-lpae-modules-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-modules-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-tools-4.13.0-0.rc1.git1.1.fc27.armv7hl
kernel-tools-libs-4.13.0-0.rc1.git1.1.fc27.armv7hl
kexec-tools-2.0.15-4.fc27.armv7hl
keyutils-1.5.10-3.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-24-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
less-487-3.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libbabeltrace-1.5.3-1.fc27.armv7hl
libbasicobjects-0.1.1-30.fc26.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libblockdev-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcgroup-0.41-11.fc26.armv7hl
libcollection-0.7.0-30.fc26.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcomps-0.1.8-3.fc26.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libdnf-0.9.2-1.fc27.armv7hl
libedit-3.1-18.20170329cvs.fc27.armv7hl
libestr-0.1.9-7.fc26.armv7hl
libev-4.24-2.fc26.armv7hl
libevent-2.0.22-3.fc27.armv7hl
libfastjson-0.99.5-1.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libini_config-1.3.0-30.fc26.armv7hl
libksba-1.3.5-5.fc27.armv7hl
liblogging-stdlog-1.0.6-1.fc27.armv7hl
libmetalink-0.1.3-4.fc27.armv7hl
libmnl-1.0.4-2.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libnetfilter_conntrack-1.0.6-2.fc26.armv7hl
libnfnetlink-1.0.1-9.fc26.armv7hl
libnfsidmap-0.27-1.fc26.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libpath_utils-0.2.1-30.fc26.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpeas-1.21.0-0.1.gitbcc8644.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-4.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libref_array-0.1.5-30.fc26.armv7hl
librepo-1.7.20-3.fc26.armv7hl
libreport-2.9.1-2.fc27.armv7hl
libreport-anaconda-2.9.1-2.fc27.armv7hl
libreport-cli-2.9.1-2.fc27.armv7hl
libreport-filesystem-2.9.1-2.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.armv7hl
libreport-web-2.9.1-2.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libselinux-python-2.7-1.fc27.armv7hl
libselinux-python3-2.7-1.fc27.armv7hl
libselinux-utils-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsemanage-python-2.7-1.fc27.armv7hl
libsemanage-python3-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libsolv-0.6.28-1.fc27.armv7hl
libss-1.43.4-4.fc27.armv7hl
libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
libsss_sudo-1.15.3-0.beta.5.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libstdc++-devel-7.1.1-7.fc27.1.armv7hl
libtar-1.2.20-9.fc26.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libteam-1.27-1.fc27.armv7hl
libtirpc-1.0.1-4.rc3.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusal-1.1.11-35.fc27.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libuser-0.62-9.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libverto-libev-0.2.6-11.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
libyaml-0.1.7-2.fc26.armv7hl
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-1.fc27.armv7hl
lorax-27.4-1.fc27.armv7hl
lorax-templates-generic-27.4-1.fc27.armv7hl
lsof-4.89-5.fc26.armv7hl
lsscsi-0.28-4.fc26.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
lz4-1.7.5-6.fc27.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
lzo-2.08-9.fc26.armv7hl
m4-1.4.18-3.fc26.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mdadm-4.0-3.fc27.armv7hl
microdnf-3-1.fc27.armv7hl
mozjs17-17.0.0-19.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
nano-2.8.5-1.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
net-tools-2.0-0.42.20160912git.fc26.armv7hl
nettle-3.3-5.fc27.armv7hl
nfs-utils-1:2.1.1-6.rc5.fc27.armv7hl
nmap-ncat-2:7.50-7.fc27.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-altfiles-2.18.1-8.fc26.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
ocaml-srpm-macros-5-2.fc27.noarch
oci-register-machine-0-5.10.gitcbf1b8f.fc27.armv7hl
oci-systemd-hook-1:0.1.12-1.git1e84754.fc27.armv7hl
oci-umount-2:1.13.1-27.gitb5e3294.fc27.armv7hl
oddjob-0.34.4-1.fc26.armv7hl
oddjob-mkhomedir-0.34.4-1.fc26.armv7hl
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.armv7hl
openssh-7.5p1-3.fc27.armv7hl
openssh-clients-7.5p1-3.fc27.armv7hl
openssh-server-7.5p1-3.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
ostree-2017.9-5.fc27.armv7hl
ostree-libs-2017.9-5.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
parted-3.2-28.fc27.armv7hl
passwd-0.79-9.fc26.armv7hl
patch-2.7.5-6.fc27.armv7hl
pciutils-libs-3.5.5-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
perl-srpm-macros-1-24.fc27.noarch
pigz-2.3.4-2.fc26.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
policycoreutils-2.7-1.fc27.armv7hl
policycoreutils-python-2.7-1.fc27.armv7hl
policycoreutils-python-utils-2.7-1.fc27.armv7hl
policycoreutils-python3-2.7-1.fc27.armv7hl
polkit-0.113-13.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
polkit-pkla-compat-0.1-8.fc26.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
psmisc-22.21-9.fc26.armv7hl
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-docker-py-1:1.10.6-4.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rhsm-certificates-1.19.4-1.fc27.armv7hl
python-srpm-macros-3-21.fc27.noarch
python-websocket-client-0.40.0-1.fc26.noarch
python2-2.7.13-16.fc27.armv7hl
python2-IPy-0.81-19.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-docker-pycreds-0.2.1-4.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-16.fc27.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.armv7hl
python3-IPy-0.81-19.fc27.noarch
python3-PyYAML-3.12-3.fc26.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-beaker-1.5.4-16.fc26.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-configobj-5.0.6-8.fc26.noarch
python3-coverage-4.4.1-2.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-dateutil-1:2.6.0-3.fc26.noarch
python3-dbus-1.2.4-6.fc26.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-dnf-2.5.1-1.fc27.noarch
python3-docker-2.4.2-1.fc27.noarch
python3-docker-pycreds-0.2.1-4.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-gpg-1.9.0-5.fc27.armv7hl
python3-hawkey-0.9.2-1.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-jinja2-2.9.6-1.fc27.noarch
python3-jsonpatch-1.14-3.fc26.noarch
python3-jsonpointer-1.10-6.fc26.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.armv7hl
python3-librepo-1.7.20-3.fc26.armv7hl
python3-libs-3.6.2-6.fc27.armv7hl
python3-libxml2-2.9.4-4.fc27.armv7hl
python3-mako-1.0.6-3.fc26.noarch
python3-markupsafe-0.23-15.fc27.armv7hl
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-oauthlib-2.0.1-3.fc27.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-prettytable-0.7.2-10.fc26.noarch
python3-pwquality-1.4.0-3.fc27.armv7hl
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-pyserial-3.1.1-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.armv7hl
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-websocket-client-0.40.0-1.fc26.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl
qrencode-libs-3.4.4-3.fc27.armv7hl
qt5-srpm-macros-5.9.1-2.fc27.noarch
quota-1:4.03-9.fc27.armv7hl
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.armv7hl
realmd-0.16.3-5.fc27.armv7hl
redhat-rpm-config-67-1.fc27.noarch
rootfiles-8.1-20.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl
rpm-build-4.13.0.1-41.fc27.armv7hl
rpm-build-libs-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-ostree-2017.7-1.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
rsyslog-8.27.0-1.fc27.armv7hl
runc-1:1.0.0-9.git6394544.fc27.armv7hl
rust-srpm-macros-4-3.fc27.noarch
satyr-0.23-1.fc27.armv7hl
screen-4.6.1-1.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
setools-console-4.1.0-3.fc27.armv7hl
setools-python-4.1.0-3.fc27.armv7hl
setools-python3-4.1.0-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-17.fc26.armv7hl
shadow-utils-2:4.5-3.fc27.armv7hl
skopeo-0.1.22-1.git5d24b67.fc27.armv7hl
skopeo-containers-0.1.22-1.git5d24b67.fc27.armv7hl
sos-3.4-1.fc27.noarch
sqlite-libs-3.20.0-1.fc27.armv7hl
squashfs-tools-4.3-13.fc26.armv7hl
sssd-client-1.15.3-0.beta.5.fc27.armv7hl
strace-4.18-1.fc27.armv7hl
sudo-1.8.20p2-1.fc27.armv7hl
system-python-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-container-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
systemd-udev-234-5.fc27.armv7hl
tar-2:1.29-7.fc27.armv7hl
tcp_wrappers-7.6-87.fc27.armv7hl
tcp_wrappers-libs-7.6-87.fc27.armv7hl
tcpdump-14:4.9.0-2.fc26.armv7hl
teamd-1.27-1.fc27.armv7hl
tmux-2.5-1.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.07-1.fc27.armv7hl
unzip-6.0-36.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
util-linux-2.30.1-1.fc27.armv7hl
vim-minimal-2:8.0.728-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
which-2.21-4.fc27.armv7hl
xfsprogs-4.11.0-1.fc27.armv7hl
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
xz-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
yajl-2.1.0-6.fc26.armv7hl
zip-3.0-20.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zstd-1.3.0-1.fc27.armv7hl
