389-ds-base-devel-1.3.7.1-2.fc27.ppc64le
apr-devel-1.5.2-5.fc26.ppc64le
apr-util-devel-1.5.4-5.fc26.ppc64le
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
autogen-5.18.12-3.fc27.ppc64le
autogen-libopts-devel-5.18.12-3.fc27.ppc64le
automake-1.15-9.fc26.noarch
bind-devel-32:9.11.1-4.P3.fc27.ppc64le
bind-lite-devel-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-devel-32:9.11.1-4.P3.fc27.ppc64le
bison-3.0.4-6.fc26.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
cairo-1.14.10-4.fc27.ppc64le
cairo-gobject-1.14.10-4.fc27.ppc64le
chrpath-0.16-4.fc26.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
cppunit-1.14.0-1.fc27.ppc64le
cppunit-devel-1.14.0-1.fc27.ppc64le
CUnit-2.1.3-14.fc26.ppc64le
CUnit-devel-2.1.3-14.fc26.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
dbus-devel-1:1.11.14-1.fc27.ppc64le
dbus-glib-devel-0.108-2.fc26.ppc64le
dbus-x11-1:1.11.14-1.fc27.ppc64le
device-mapper-devel-1.02.142-4.fc27.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
dos2unix-7.3.5-1.fc27.ppc64le
doxygen-1:1.8.13-10.fc27.ppc64le
e2fsprogs-devel-1.43.4-4.fc27.ppc64le
environment-modules-3.2.10-21.fc27.ppc64le
expat-devel-2.2.3-1.fc27.ppc64le
expect-5.45-25.fc27.ppc64le
fakeroot-1.21-5.fc27.ppc64le
fakeroot-libs-1.21-5.fc27.ppc64le
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontpackages-devel-1.44-19.fc27.noarch
gc-devel-7.6.0-7.fc27.ppc64le
gdbm-devel-1.13-3.fc27.ppc64le
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64le
git-2.13.2-1.fc27.ppc64le
git-core-2.13.2-1.fc27.ppc64le
git-core-doc-2.13.2-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gssntlmssp-devel-0.7.0-3.fc26.ppc64le
guile-devel-5:2.0.14-3.fc27.ppc64le
hawtjni-runtime-1.15-1.fc27.noarch
hesiod-devel-3.2.1-7.fc26.ppc64le
httpd-devel-2.4.27-4.fc27.ppc64le
intltool-0.51.0-8.fc26.noarch
jansi-1.16-1.fc27.noarch
jansi-native-1.7-1.fc27.ppc64le
jbigkit-libs-2.1-8.fc27.ppc64le
jline-2.13-9.fc26.noarch
jsoncpp-1.8.1-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.ppc64le
ldns-devel-1.7.0-5.fc27.ppc64le
less-487-3.fc27.ppc64le
libbasicobjects-devel-0.1.1-30.fc26.ppc64le
libblkid-devel-2.30.1-1.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcmocka-1.1.1-5.fc27.ppc64le
libcmocka-devel-1.1.1-5.fc27.ppc64le
libcollection-devel-0.7.0-30.fc26.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcurl-devel-7.55.0-1.fc27.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libedit-devel-3.1-18.20170329cvs.fc27.ppc64le
libevent-devel-2.0.22-3.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libimagequant-2.10.1-1.fc27.ppc64le
libini_config-devel-1.3.0-30.fc26.ppc64le
libitm-devel-7.1.1-7.fc27.1.ppc64le
libldb-devel-1.2.0-2.fc27.ppc64le
libmcpp-2.7.2-17.fc26.ppc64le
libmount-devel-2.30.1-1.fc27.ppc64le
libnfsidmap-devel-0.27-1.fc26.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-devel-3.3.0-1.fc27.ppc64le
libpcap-devel-14:1.8.1-6.fc27.ppc64le
libpipeline-1.4.2-1.fc27.ppc64le
libref_array-devel-0.1.5-30.fc26.ppc64le
libsecret-0.18.5-3.fc26.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsss_certmap-devel-1.15.3-0.beta.5.fc27.ppc64le
libsss_idmap-devel-1.15.3-0.beta.5.fc27.ppc64le
libsss_nss_idmap-devel-1.15.3-0.beta.5.fc27.ppc64le
libtalloc-devel-2.1.9-2.fc27.ppc64le
libtdb-devel-1.3.14-1.fc27.ppc64le
libtevent-devel-0.9.32-1.fc27.ppc64le
libtiff-4.0.8-3.fc27.ppc64le
libtirpc-devel-1.0.1-4.rc3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libunistring-devel-0.9.7-3.fc27.ppc64le
libusb-devel-1:0.1.5-8.fc26.ppc64le
libusbx-devel-1.0.21-4.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwebp-0.6.0-2.fc26.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libXcursor-1.1.14-8.fc26.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-7.fc26.ppc64le
libxml2-devel-2.9.4-4.fc27.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXrandr-1.5.1-2.fc26.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXxf86misc-1.0.3-12.fc26.ppc64le
libXxf86vm-1.1.4-4.fc26.ppc64le
lksctp-tools-devel-1.0.16-6.fc26.ppc64le
man-db-2.7.6.1-2.fc26.ppc64le
mcpp-2.7.2-17.fc26.ppc64le
meson-0.41.1-3.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
ninja-build-1.7.2-4.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-2.fc26.ppc64le
openjpeg2-2.2.0-1.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
p11-kit-devel-0.23.7-3.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-398.fc27.ppc64le
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.ppc64le
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-devel-4:5.26.0-398.fc27.ppc64le
perl-Devel-CheckLib-1.11-2.fc27.noarch
perl-Devel-Peek-1.26-398.fc27.ppc64le
perl-Devel-PPPort-3.36-2.fc27.ppc64le
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-394.fc27.ppc64le
perl-Encode-Locale-1.05-7.fc27.noarch
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-393.fc27.noarch
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTML-Parser-3.72-7.fc27.ppc64le
perl-HTML-Tagset-3.20-30.fc27.noarch
perl-HTTP-Date-6.02-16.fc27.noarch
perl-HTTP-Message-6.13-1.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-IO-HTML-1.001-8.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.ppc64le
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-LWP-MediaTypes-6.02-12.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.ppc64le
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.ppc64le
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-SelfLoader-1.23-398.fc27.noarch
perl-Software-License-0.103012-6.fc27.noarch
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.ppc64le
perl-TermReadKey-2.37-3.fc27.ppc64le
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-TimeDate-1:2.30-11.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.ppc64le
perl-Time-Piece-1.31-398.fc27.ppc64le
perl-Unicode-Collate-1.19-393.fc27.ppc64le
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
pixman-0.34.0-3.fc26.ppc64le
popt-devel-1.16-11.fc27.ppc64le
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.ppc64le
pycairo-1.10.0-6.fc26.ppc64le
python2-coverage-4.4.1-2.fc27.ppc64le
python2-Cython-0.25.2-5.fc27.ppc64le
python2-devel-2.7.13-12.fc27.ppc64le
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-olefile-0.44-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pillow-4.2.1-2.fc27.ppc64le
python2-py-1.4.34-1.fc27.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-python-etcd-0.4.5-6.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tox-2.7.0-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python2-waitress-1.0.2-1.fc26.noarch
python2-webob-1.7.3-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cairo-1.10.0-20.fc26.ppc64le
python3-coverage-4.4.1-2.fc27.ppc64le
python3-crypto-2.6.1-15.fc27.ppc64le
python3-cssselect-0.9.2-4.fc26.noarch
python3-Cython-0.25.2-5.fc27.ppc64le
python3-devel-3.6.2-6.fc27.ppc64le
python3-dns-1.15.0-3.fc26.noarch
python3-docutils-0.13.1-4.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.ppc64le
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-html5lib-1:0.999-13.fc26.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-lxml-3.7.2-2.fc26.ppc64le
python3-markupsafe-0.23-15.fc27.ppc64le
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-olefile-0.44-2.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-pillow-4.2.1-2.fc27.ppc64le
python3-pluggy-0.3.1-7.fc26.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pyasn1-0.2.3-1.fc26.noarch
python3-pygments-2.2.0-7.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-python-etcd-0.4.5-6.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyusb-1.0.0-4.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tox-2.7.0-1.fc27.noarch
python3-virtualenv-15.1.0-1.fc27.noarch
python3-waitress-1.0.2-1.fc26.noarch
python3-webob-1.7.3-2.fc27.noarch
python3-webtest-2.0.27-1.fc27.noarch
python-gobject-3.24.1-1.fc27.ppc64le
python-gobject-base-3.24.1-1.fc27.ppc64le
python-lesscpy-0.10.1-9.fc26.noarch
python-pluggy-0.3.1-7.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-webtest-2.0.27-1.fc27.noarch
python-xpyb-1.3.1-7.fc26.ppc64le
quota-devel-1:4.03-9.fc27.ppc64le
readline-devel-7.0-7.fc27.ppc64le
rhash-1.3.4-2.fc27.ppc64le
rhino-1.7.7.1-2.fc26.noarch
rpmdevtools-8.10-2.fc26.noarch
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64le
sqlite-devel-3.20.0-1.fc27.ppc64le
svrcore-devel-4.1.3-1.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tcl-1:8.6.6-4.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
trousers-devel-0.3.13-7.fc26.ppc64le
trousers-lib-0.3.13-7.fc26.ppc64le
ttembed-1.1-6.fc26.ppc64le
vim-filesystem-2:8.0.728-1.fc27.ppc64le
web-assets-devel-5-5.fc26.noarch
web-assets-filesystem-5-5.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.ppc64le
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xmlrpc-c-c++-1.48.0-5.fc27.ppc64le
xmlrpc-c-client++-1.48.0-5.fc27.ppc64le
xmlrpc-c-devel-1.48.0-5.fc27.ppc64le
xmlto-0.0.28-3.fc26.ppc64le
xorg-x11-server-utils-7.7-21.fc26.ppc64le
xorg-x11-xauth-1:1.0.9-5.fc24.ppc64le
xorg-x11-xinit-1.3.4-14.fc26.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
