389-ds-base-1.3.7.1-2.fc27.ppc64le
389-ds-base-libs-1.3.7.1-2.fc27.ppc64le
acl-2.2.52-18.fc27.ppc64le
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.ppc64le
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-pool-1.6-14.fc26.noarch
apr-1.5.2-5.fc26.ppc64le
apr-util-1.5.4-5.fc26.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
augeas-libs-1.8.0-1.fc27.ppc64le
authconfig-7.0.1-1.fc27.ppc64le
autofs-1:5.1.3-2.fc27.ppc64le
autogen-libopts-5.18.12-3.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
bea-stax-api-1.2.0-14.fc27.noarch
bind-32:9.11.1-4.P3.fc27.ppc64le
bind-dyndb-ldap-11.1-4.fc27.ppc64le
bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.ppc64le
bind-utils-32:9.11.1-4.P3.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
c-ares-1.13.0-1.fc27.ppc64le
certmonger-0.79.3-1.fc26.ppc64le
checkpolicy-2.7-1.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpio-2.12-6.fc27.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
custodia-0.5.0-3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
cyrus-sasl-md5-2.1.26-34.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
dbus-python-1.2.4-6.fc26.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
e2fsprogs-libs-1.43.4-4.fc27.ppc64le
ecj-1:4.6.3-2.fc27.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.ppc64le
fedora-logos-httpd-26.0.1-1.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fontawesome-fonts-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freeipa-client-4.5.2-4.fc27.ppc64le
freeipa-client-common-4.5.2-4.fc27.noarch
freeipa-common-4.5.2-4.fc27.noarch
freeipa-desktop-profile-0.0.5-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.ppc64le
freeipa-server-common-4.5.2-4.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch
freeipa-server-trust-ad-4.5.2-4.fc27.ppc64le
freetype-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
GeoIP-1.6.11-1.fc27.ppc64le
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
glib2-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnupg-1.4.21-4.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gssproxy-0.7.0-10.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hesiod-3.2.1-7.fc26.ppc64le
hostname-3.18-2.fc26.ppc64le
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
httpd-2.4.27-4.fc27.ppc64le
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.ppc64le
http-parser-2.7.1-5.fc26.ppc64le
info-6.4-3.fc27.ppc64le
initscripts-9.72-1.fc27.ppc64le
ipcalc-0.2.0-1.fc27.ppc64le
iproute-4.12.0-1.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iputils-20161105-2.fc26.ppc64le
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jansson-2.10-2.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
javapackages-tools-5.0.0-4.fc27.noarch
javassist-3.18.1-6.fc26.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.ppc64le
keyutils-1.5.10-3.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
krb5-pkinit-1.15.1-21.fc27.ppc64le
krb5-server-1.15.1-21.fc27.ppc64le
krb5-workstation-1.15.1-21.fc27.ppc64le
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbasicobjects-0.1.1-30.fc26.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcgroup-0.41-11.fc26.ppc64le
libcollection-0.7.0-30.fc26.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdhash-0.4.3-30.fc26.ppc64le
libedit-3.1-18.20170329cvs.fc27.ppc64le
libev-4.24-2.fc26.ppc64le
libevent-2.0.22-3.fc27.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-30.fc26.ppc64le
libipa_hbac-1.15.3-0.beta.5.fc27.ppc64le
libitm-7.1.1-7.fc27.1.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libldb-1.2.0-2.fc27.ppc64le
libmnl-1.0.4-2.fc26.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libnfsidmap-0.27-1.fc26.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libpath_utils-0.2.1-30.fc26.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libref_array-0.1.5-30.fc26.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-python-2.7-1.fc27.ppc64le
libselinux-python3-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsemanage-python-2.7-1.fc27.ppc64le
libsemanage-python3-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libss-1.43.4-4.fc27.ppc64le
libsss_autofs-1.15.3-0.beta.5.fc27.ppc64le
libsss_certmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_idmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.9-2.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtdb-1.3.14-1.fc27.ppc64le
libtevent-0.9.32-1.fc27.ppc64le
libtirpc-1.0.2-3.fc28.ppc64le
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusb-1:0.1.5-8.fc26.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-libev-0.2.6-11.fc27.ppc64le
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
lksctp-tools-1.0.16-6.fc26.ppc64le
logrotate-3.12.3-1.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-4.fc26.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
m2crypto-0.25.1-1.fc25.ppc64le
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-4.fc27.ppc64le
mod_auth_gssapi-1.5.1-1.fc27.ppc64le
mod_http2-1.10.7-1.fc27.ppc64le
mod_lookup_identity-1.0.0-2.fc27.ppc64le
mod_nss-1.0.14-3.fc27.ppc64le
mod_session-2.4.27-4.fc27.ppc64le
mod_wsgi-4.5.15-2.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
net-tools-2.0-0.42.20160912git.fc26.ppc64le
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-tools-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
ntp-4.2.8p10-1.fc27.ppc64le
nuxwdog-1.0.3-9.fc27.ppc64le
nuxwdog-client-java-1.0.3-9.fc27.ppc64le
objectweb-asm3-3.3.1-14.fc26.noarch
oddjob-0.34.4-1.fc26.ppc64le
oddjob-mkhomedir-0.34.4-1.fc26.ppc64le
opencryptoki-3.7.0-1.fc27.ppc64le
opencryptoki-icsftok-3.7.0-1.fc27.ppc64le
opencryptoki-libs-3.7.0-1.fc27.ppc64le
opendnssec-1.4.9-5.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openldap-clients-2.4.45-3.fc27.ppc64le
open-sans-fonts-1.10-5.fc26.noarch
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64le
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-DB_File-1.840-394.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-398.fc27.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-IO-1.38-398.fc27.ppc64le
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64le
perl-NetAddr-IP-4.079-4.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Socket6-0.28-3.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.ppc64le
policycoreutils-2.7-1.fc27.ppc64le
policycoreutils-python-2.7-1.fc27.ppc64le
policycoreutils-python3-2.7-1.fc27.ppc64le
policycoreutils-python-utils-2.7-1.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
psmisc-22.21-9.fc26.ppc64le
publicsuffix-list-20170424-2.fc27.noarch
python2-2.7.13-16.fc27.ppc64le
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-augeas-0.5.0-8.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-configparser-3.5.0b2-5.fc26.noarch
python2-crypto-2.6.1-15.fc27.ppc64le
python2-cryptography-1.9-1.fc27.ppc64le
python2-cssselect-0.9.2-4.fc26.noarch
python2-custodia-0.5.0-3.fc27.noarch
python2-dateutil-1:2.6.0-3.fc26.noarch
python2-decorator-4.0.11-2.fc26.noarch
python2-dns-1.15.0-3.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-ipaclient-4.5.2-4.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch
python2-ipaserver-4.5.2-4.fc27.noarch
python2-IPy-0.81-19.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch
python2-ldb-1.2.0-2.fc27.ppc64le
python2-libipa_hbac-1.15.3-0.beta.5.fc27.ppc64le
python2-libs-2.7.13-16.fc27.ppc64le
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64le
python2-lxml-3.7.2-2.fc26.ppc64le
python2-markupsafe-0.23-15.fc27.ppc64le
python2-netifaces-0.10.5-5.fc26.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setools-4.1.1-4.fc28.ppc64le
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-sss-1.15.3-0.beta.5.fc27.ppc64le
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.ppc64le
python2-systemd-234-1.fc27.ppc64le
python2-talloc-2.1.9-2.fc27.ppc64le
python2-tdb-1.3.14-1.fc27.ppc64le
python2-tevent-0.9.32-1.fc27.ppc64le
python2-typing-3.6.1-1.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-yubico-1.3.2-5.fc26.noarch
python3-3.6.2-6.fc27.ppc64le
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cffi-1.10.0-1.fc27.ppc64le
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.ppc64le
python3-custodia-0.5.0-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-libs-3.6.2-6.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-setools-4.1.1-4.fc28.ppc64le
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-systemd-234-1.fc27.ppc64le
python3-urllib3-1.21.1-1.fc27.noarch
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gssapi-1.2.0-5.fc27.ppc64le
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.ppc64le
python-netaddr-0.7.19-2.fc26.noarch
python-nss-1.0.1-2.fc27.ppc64le
python-qrcode-core-5.1-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
quota-1:4.03-9.fc27.ppc64le
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64le
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
samba-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-common-tools-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-python-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-winbind-2:4.7.0-0.5.rc1.fc27.ppc64le
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.ppc64le
slapi-nis-0.56.1-2.fc26.ppc64le
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
softhsm-2.2.0-2.fc27.ppc64le
sqlite-3.20.0-1.fc27.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le
sssd-1.15.3-0.beta.5.fc27.ppc64le
sssd-ad-1.15.3-0.beta.5.fc27.ppc64le
sssd-client-1.15.3-0.beta.5.fc27.ppc64le
sssd-common-1.15.3-0.beta.5.fc27.ppc64le
sssd-common-pac-1.15.3-0.beta.5.fc27.ppc64le
sssd-dbus-1.15.3-0.beta.5.fc27.ppc64le
sssd-ipa-1.15.3-0.beta.5.fc27.ppc64le
sssd-krb5-1.15.3-0.beta.5.fc27.ppc64le
sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64le
sssd-ldap-1.15.3-0.beta.5.fc27.ppc64le
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
svrcore-4.1.3-1.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
system-python-3.6.2-6.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcp_wrappers-7.6-87.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.ppc64le
velocity-1.7-20.fc26.noarch
which-2.21-4.fc27.ppc64le
words-3.0-26.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
