389-ds-base-1.3.7.2-1.fc28.ppc64le
389-ds-base-libs-1.3.7.2-1.fc28.ppc64le
acl-2.2.52-18.fc27.ppc64le
apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-daemon-1.0.15-16.fc28.ppc64le
apache-commons-dbcp-1.4-22.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
apr-1.6.2-3.fc27.ppc64le
apr-util-1.6.0-1.fc28.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
augeas-libs-1.8.1-1.fc28.ppc64le
authconfig-7.0.1-4.fc27.ppc64le
autofs-1:5.1.3-4.fc27.ppc64le
autogen-libopts-5.18.12-5.fc27.ppc64le
avahi-libs-0.7-3.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bea-stax-api-1.2.0-15.fc27.noarch
bind-32:9.11.1-6.P3.fc27.ppc64le
bind-dyndb-ldap-11.1-6.fc27.ppc64le
bind-libs-32:9.11.1-6.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64le
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-pkcs11-32:9.11.1-6.P3.fc27.ppc64le
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.ppc64le
bind-pkcs11-utils-32:9.11.1-6.P3.fc27.ppc64le
bind-utils-32:9.11.1-6.P3.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
c-ares-1.13.0-3.fc27.ppc64le
certmonger-0.79.4-2.fc28.ppc64le
checkpolicy-2.7-1.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
compat-openssl10-1:1.0.2j-9.fc28.ppc64le
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
cpio-2.12-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64le
cups-libs-1:2.2.4-3.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
custodia-0.5.0-9.fc27.noarch
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
cyrus-sasl-md5-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-glib-0.108-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
e2fsprogs-libs-1.43.5-2.fc27.ppc64le
ecj-1:4.6.3-3.fc27.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
fedora-logos-httpd-26.0.1-3.fc27.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fontawesome-fonts-4.7.0-3.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freeipa-client-4.5.3-3.fc27.ppc64le
freeipa-client-common-4.5.3-3.fc27.noarch
freeipa-common-4.5.3-3.fc27.noarch
freeipa-desktop-profile-0.0.5-5.fc27.noarch
freeipa-python-compat-4.5.3-3.fc27.noarch
freeipa-server-4.5.3-3.fc27.ppc64le
freeipa-server-common-4.5.3-3.fc27.noarch
freeipa-server-dns-4.5.3-3.fc27.noarch
freeipa-server-trust-ad-4.5.3-3.fc27.ppc64le
freetype-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gdbm-1.13-3.fc27.ppc64le
GeoIP-1.6.11-3.fc27.ppc64le
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
glassfish-fastinfoset-1.2.13-7.fc27.noarch
glassfish-jaxb-api-2.2.12-7.fc27.noarch
glassfish-jaxb-core-2.2.11-6.fc27.noarch
glassfish-jaxb-runtime-2.2.11-6.fc27.noarch
glassfish-jaxb-txw2-2.2.11-6.fc27.noarch
glib2-2.53.6-1.fc28.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-devel-2.26.90-9.fc28.ppc64le
glibc-headers-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnupg-1.4.22-3.fc27.ppc64le
gnutls-3.6.0-1.fc28.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gssntlmssp-devel-0.7.0-5.fc27.ppc64le
gssproxy-0.7.0-14.fc28.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hesiod-3.2.1-9.fc27.ppc64le
hostname-3.18-4.fc27.ppc64le
httpcomponents-client-4.5.3-4.fc27.noarch
httpcomponents-core-4.4.6-4.fc27.noarch
httpd-2.4.27-6.fc27.ppc64le
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.ppc64le
http-parser-2.7.1-7.fc27.ppc64le
info-6.4-5.fc27.ppc64le
initscripts-9.77-1.fc27.ppc64le
ipcalc-0.2.0-3.fc27.ppc64le
iproute-4.12.0-3.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iputils-20161105-7.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
istack-commons-runtime-2.21-6.fc27.noarch
jackson-1.9.11-12.fc27.noarch
jakarta-commons-httpclient-1:3.1-27.fc27.noarch
jansson-2.10-4.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.ppc64le
javapackages-tools-5.0.0-7.fc28.noarch
javassist-3.18.1-7.fc27.noarch
jboss-annotations-1.2-api-1.0.0-3.fc27.noarch
jboss-jaxrs-2.0-api-1.0.0-5.fc27.noarch
jboss-logging-3.3.0-3.fc27.noarch
jcip-annotations-1-21.20060626.fc27.noarch
joda-time-2.9.3-4.tzdata2016c.fc27.noarch
jsr-311-1.1.1-14.fc27.noarch
jss-4.4.2-4.fc27.ppc64le
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64le
keyutils-1.5.10-3.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
krb5-libs-1.15.1-25.fc28.ppc64le
krb5-pkinit-1.15.1-25.fc28.ppc64le
krb5-server-1.15.1-25.fc28.ppc64le
krb5-workstation-1.15.1-25.fc28.ppc64le
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-8.fc28.ppc64le
ldns-devel-1.7.0-8.fc28.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-9.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbasicobjects-0.1.1-33.fc27.ppc64le
libblkid-2.30.1-5.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcgroup-0.41-13.fc27.ppc64le
libcollection-0.7.0-33.fc27.ppc64le
libcom_err-1.43.5-2.fc27.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdhash-0.4.3-33.fc27.ppc64le
libedit-3.1-20.20170329cvs.fc27.ppc64le
libev-4.24-4.fc27.ppc64le
libevent-2.0.22-6.fc27.ppc64le
libfdisk-2.30.1-5.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.8.0-1.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-33.fc27.ppc64le
libipa_hbac-1.15.3-2.fc27.ppc64le
libitm-7.1.1-7.fc27.1.ppc64le
libitm-devel-7.1.1-7.fc27.1.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-25.fc28.ppc64le
libldb-1.2.1-3.fc27.ppc64le
libmnl-1.0.4-4.fc27.ppc64le
libmount-2.30.1-5.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnfsidmap-0.27-3.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libnl3-3.3.0-4.fc28.ppc64le
libpath_utils-0.2.1-33.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libref_array-0.1.5-33.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libselinux-utils-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-5.fc27.ppc64le
libsmbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
libss-1.43.5-2.fc27.ppc64le
libsss_autofs-1.15.3-2.fc27.ppc64le
libsss_certmap-1.15.3-2.fc27.ppc64le
libsss_certmap-devel-1.15.3-2.fc27.ppc64le
libsss_idmap-1.15.3-2.fc27.ppc64le
libsss_idmap-devel-1.15.3-2.fc27.ppc64le
libsss_nss_idmap-1.15.3-2.fc27.ppc64le
libsss_nss_idmap-devel-1.15.3-2.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtalloc-2.1.10-4.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtdb-1.3.14-3.fc27.ppc64le
libtevent-0.9.33-3.fc27.ppc64le
libtirpc-1.0.2-3.fc28.ppc64le
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusb-1:0.1.5-10.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-5.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libverto-libev-0.2.6-11.fc27.ppc64le
libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
libxml2-2.9.4-5.fc28.ppc64le
libxslt-1.1.29-6.fc28.ppc64le
lksctp-tools-1.0.16-8.fc27.ppc64le
logrotate-3.12.3-3.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-7.fc27.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
m2crypto-0.25.1-1.fc25.ppc64le
mailcap-2.1.48-2.fc27.noarch
make-1:4.2.1-4.fc27.ppc64le
mod_auth_gssapi-1.5.1-3.fc27.ppc64le
mod_http2-1.10.10-2.fc27.ppc64le
mod_lookup_identity-1.0.0-4.fc27.ppc64le
mod_nss-1.0.14-5.fc27.ppc64le
mod_session-2.4.27-6.fc27.ppc64le
mod_wsgi-4.5.15-4.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
net-tools-2.0-0.44.20160912git.fc27.ppc64le
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-tools-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
ntp-4.2.8p10-3.fc27.ppc64le
nuxwdog-1.0.3-11.fc27.ppc64le
nuxwdog-client-java-1.0.3-11.fc27.ppc64le
objectweb-asm3-3.3.1-15.fc27.noarch
oddjob-0.34.4-3.fc27.ppc64le
oddjob-mkhomedir-0.34.4-3.fc27.ppc64le
opencryptoki-3.7.0-3.fc27.ppc64le
opencryptoki-icsftok-3.7.0-3.fc27.ppc64le
opencryptoki-libs-3.7.0-3.fc27.ppc64le
opendnssec-1.4.9-7.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openldap-clients-2.4.45-3.fc27.ppc64le
open-sans-fonts-1.10-6.fc27.noarch
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-396.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-396.fc27.ppc64le
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-DB_File-1.840-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Mozilla-LDAP-1.5.3-24.fc27.ppc64le
perl-NetAddr-IP-4.079-6.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Socket6-0.28-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
pki-base-10.4.8-5.fc28.noarch
pki-base-java-10.4.8-5.fc28.noarch
pki-ca-10.4.8-5.fc28.noarch
pki-kra-10.4.8-5.fc28.noarch
pki-server-10.4.8-5.fc28.noarch
pki-tools-10.4.8-5.fc28.ppc64le
policycoreutils-2.7-3.fc28.ppc64le
policycoreutils-python3-2.7-3.fc28.ppc64le
policycoreutils-python-utils-2.7-3.fc28.ppc64le
popt-1.16-11.fc27.ppc64le
procps-ng-3.3.10-15.fc27.ppc64le
psmisc-23.1-2.fc27.ppc64le
publicsuffix-list-20170809-1.fc27.noarch
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-augeas-0.5.0-9.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-crypto-2.6.1-17.fc27.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-cssselect-0.9.2-5.fc27.noarch
python2-custodia-0.5.0-9.fc27.noarch
python2-dateutil-1:2.6.0-4.fc27.noarch
python2-dbus-1.2.4-10.fc28.ppc64le
python2-decorator-4.0.11-3.fc27.noarch
python2-dns-1.15.0-4.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-gssapi-1.2.0-8.fc28.ppc64le
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaclient-4.5.3-3.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-ipalib-4.5.3-3.fc27.noarch
python2-ipaserver-4.5.3-3.fc27.noarch
python2-IPy-0.81-20.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-kdcproxy-0.3.2-8.fc27.noarch
python2-ldap-2.4.25-7.fc28.ppc64le
python2-ldb-1.2.1-3.fc27.ppc64le
python2-lesscpy-0.10.1-11.fc28.noarch
python2-libipa_hbac-1.15.3-2.fc27.ppc64le
python2-libs-2.7.13-17.fc27.ppc64le
python2-libselinux-2.7-3.fc28.ppc64le
python2-libsemanage-2.7-3.fc28.ppc64le
python2-libsss_nss_idmap-1.15.3-2.fc27.ppc64le
python2-lxml-3.8.0-1.fc27.ppc64le
python2-markupsafe-0.23-16.fc27.ppc64le
python2-netaddr-0.7.19-4.fc28.noarch
python2-netifaces-0.10.6-1.fc27.ppc64le
python2-nss-1.0.1-5.fc28.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-policycoreutils-2.7-3.fc28.ppc64le
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pyasn1-modules-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-pyusb-1.0.0-6.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-samba-2:4.7.0-0.9.rc3.fc27.ppc64le
python2-setools-4.1.1-4.fc28.ppc64le
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-sss-1.15.3-2.fc27.ppc64le
python2-sssdconfig-1.15.3-2.fc27.noarch
python2-sss-murmur-1.15.3-2.fc27.ppc64le
python2-systemd-234-3.fc27.ppc64le
python2-talloc-2.1.10-4.fc27.ppc64le
python2-tdb-1.3.14-3.fc27.ppc64le
python2-tevent-0.9.33-3.fc27.ppc64le
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-yubico-1.3.2-7.fc28.noarch
python3-3.6.2-11.fc27.ppc64le
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-cffi-1.10.0-3.fc27.ppc64le
python3-chardet-3.0.4-3.fc28.noarch
python3-cryptography-2.0.2-2.fc27.ppc64le
python3-custodia-0.5.0-9.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-IPy-0.81-20.fc27.noarch
python3-jwcrypto-0.4.2-3.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64le
python3-libselinux-2.7-3.fc28.ppc64le
python3-libsemanage-2.7-3.fc28.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pyusb-1.0.0-6.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-setools-4.1.1-4.fc28.ppc64le
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-systemd-234-3.fc27.ppc64le
python3-urllib3-1.22-2.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-qrcode-core-5.1-8.fc28.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
quota-1:4.03-9.fc27.ppc64le
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64le
relaxngDatatype-2011.1-6.fc27.noarch
resteasy-atom-provider-3.0.19-6.fc27.noarch
resteasy-client-3.0.19-6.fc27.noarch
resteasy-core-3.0.19-6.fc27.noarch
resteasy-jackson-provider-3.0.19-6.fc27.noarch
resteasy-jaxb-provider-3.0.19-6.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.ppc64le
rpm-4.13.90-0.git14002.7.fc28.ppc64le
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64le
samba-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-common-tools-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-winbind-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-winbind-modules-2:4.7.0-0.9.rc3.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
slapi-nis-0.56.1-4.fc27.ppc64le
slf4j-1.7.25-2.fc27.noarch
slf4j-jdk14-1.7.25-2.fc27.noarch
softhsm-2.2.0-2.fc27.2.ppc64le
sqlite-3.20.0-2.fc28.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
sssd-1.15.3-2.fc27.ppc64le
sssd-ad-1.15.3-2.fc27.ppc64le
sssd-client-1.15.3-2.fc27.ppc64le
sssd-common-1.15.3-2.fc27.ppc64le
sssd-common-pac-1.15.3-2.fc27.ppc64le
sssd-dbus-1.15.3-2.fc27.ppc64le
sssd-ipa-1.15.3-2.fc27.ppc64le
sssd-krb5-1.15.3-2.fc27.ppc64le
sssd-krb5-common-1.15.3-2.fc27.ppc64le
sssd-ldap-1.15.3-2.fc27.ppc64le
stax2-api-4.0.0-3.fc27.noarch
stax-ex-1.7.7-7.fc27.noarch
svrcore-4.1.3-3.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcp_wrappers-7.6-87.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
tomcat-1:8.0.46-1.fc28.noarch
tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch
tomcatjss-7.2.4-2.fc27.noarch
tomcat-lib-1:8.0.46-1.fc28.noarch
tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64le
velocity-1.7-21.fc27.noarch
which-2.21-4.fc27.ppc64le
words-3.0-27.fc27.noarch
xalan-j2-2.7.1-32.fc27.noarch
xerces-j2-2.11.0-29.fc27.noarch
xml-commons-apis-1.4.01-23.fc27.noarch
xml-commons-resolver-1.2-23.fc27.noarch
xmlrpc-c-1.48.0-7.fc27.ppc64le
xmlrpc-c-client-1.48.0-7.fc27.ppc64le
xmlstreambuffer-1.5.4-6.fc27.noarch
xsom-0-17.20110809svn.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
