  "autofs" -> "libtirpc";
  "certmonger" -> "xmlrpc-c";
  "certmonger" -> "xmlrpc-c-client";
  "custodia" -> "python3-custodia";
  "dbus-python" -> "dbus-glib";
  "fontawesome-fonts" -> "fontpackages-filesystem";
  "freeipa-client" -> "authconfig";
  "freeipa-client" -> "autofs";
  "freeipa-client" -> "certmonger";
  "freeipa-client" -> "freeipa-client-common";
  "freeipa-client" -> "freeipa-common";
  "freeipa-client" -> "initscripts";
  "freeipa-client" -> "libnfsidmap";
  "freeipa-client" -> "nfs-utils";
  "freeipa-client" -> "ntp";
  "freeipa-client" -> "oddjob-mkhomedir";
  "freeipa-client" -> "python2-ipaclient";
  "freeipa-client" -> "python-gssapi";
  "freeipa-client" -> "xmlrpc-c";
  "freeipa-client" -> "xmlrpc-c-client";
  "freeipa-desktop-profile" -> "freeipa-server-common";
  "freeipa-desktop-profile" -> "python2-ipaclient";
  "freeipa-desktop-profile" -> "python2-ipaserver";
  "freeipa-python-compat" -> "freeipa-common";
  "freeipa-python-compat" -> "python2-ipalib";
  "freeipa-server-common" -> "custodia";
  "freeipa-server-common" -> "freeipa-client-common";
  "freeipa-server-dns" -> "bind-dyndb-ldap";
  "freeipa-server-dns" -> "freeipa-server";
  "freeipa-server-dns" -> "opendnssec";
  "freeipa-server" -> "fontawesome-fonts";
  "freeipa-server" -> "freeipa-client";
  "freeipa-server" -> "freeipa-common";
  "freeipa-server" -> "freeipa-server-common";
  "freeipa-server" -> "mod_auth_gssapi";
  "freeipa-server" -> "mod_lookup_identity";
  "freeipa-server" -> "ntp";
  "freeipa-server" -> "oddjob";
  "freeipa-server" -> "open-sans-fonts";
  "freeipa-server" -> "python2-ipaserver";
  "freeipa-server" -> "python2-systemd";
  "freeipa-server" -> "python-gssapi";
  "freeipa-server" -> "slapi-nis";
  "freeipa-server" -> "softhsm";
  "freeipa-server-trust-ad" -> "freeipa-common";
  "freeipa-server-trust-ad" -> "freeipa-server";
  "gnupg" -> "libusb";
  "m2crypto" -> "compat-openssl10";
  "m2crypto" -> "python2-typing";
  "nfs-utils" -> "keyutils";
  "nfs-utils" -> "libnfsidmap";
  "nfs-utils" -> "libtirpc";
  "nfs-utils" -> "quota";
  "nfs-utils" -> "rpcbind";
  "ntp" -> "autogen-libopts";
  "oddjob-mkhomedir" -> "oddjob";
  "opencryptoki-icsftok" -> "libitm";
  "opencryptoki" -> "libitm";
  "opencryptoki-libs" -> "libitm";
  "opencryptoki" -> "opencryptoki-icsftok";
  "opendnssec" -> "ldns";
  "opendnssec" -> "opencryptoki";
  "opendnssec" -> "softhsm";
  "opendnssec" -> "sqlite";
  "open-sans-fonts" -> "fontpackages-filesystem";
  "python2-augeas" -> "augeas-libs";
  "python2-custodia" -> "python2-configparser";
  "python2-custodia" -> "python2-systemd";
  "python2-custodia" -> "python-jwcrypto";
  "python2-ipaclient" -> "freeipa-client-common";
  "python2-ipaclient" -> "freeipa-common";
  "python2-ipaclient" -> "python2-ipalib";
  "python2-ipalib" -> "dbus-python";
  "python2-ipalib" -> "freeipa-common";
  "python2-ipalib" -> "gnupg";
  "python2-ipalib" -> "keyutils";
  "python2-ipalib" -> "m2crypto";
  "python2-ipalib" -> "python2-dateutil";
  "python2-ipalib" -> "python2-netifaces";
  "python2-ipalib" -> "python2-yubico";
  "python2-ipalib" -> "python-gssapi";
  "python2-ipalib" -> "python-jwcrypto";
  "python2-ipalib" -> "python-netaddr";
  "python2-ipalib" -> "python-qrcode-core";
  "python2-ipalib" -> "pyusb";
  "python2-ipaserver" -> "dbus-python";
  "python2-ipaserver" -> "freeipa-common";
  "python2-ipaserver" -> "freeipa-server-common";
  "python2-ipaserver" -> "python2-augeas";
  "python2-ipaserver" -> "python2-custodia";
  "python2-ipaserver" -> "python2-ipaclient";
  "python2-ipaserver" -> "python2-kdcproxy";
  "python2-ipaserver" -> "python-gssapi";
  "python2-yubico" -> "pyusb";
  "python3-cffi" -> "python3-pycparser";
  "python3-cryptography" -> "python3-asn1crypto";
  "python3-cryptography" -> "python3-cffi";
  "python3-cryptography" -> "python3-idna";
  "python3-custodia" -> "python3-jwcrypto";
  "python3-custodia" -> "python3-requests";
  "python3-custodia" -> "python3-systemd";
  "python3-jwcrypto" -> "python3-cryptography";
  "python3-pyOpenSSL" -> "python3-cryptography";
  "python3-requests" -> "python3-chardet";
  "python3-requests" -> "python3-idna";
  "python3-requests" -> "python3-urllib3";
  "python3-urllib3" -> "python3-cryptography";
  "python3-urllib3" -> "python3-idna";
  "python3-urllib3" -> "python3-pyOpenSSL";
  "python3-urllib3" -> "python3-pysocks";
  "python-gssapi" -> "python2-decorator";
  "quota" -> "quota-nls";
  "quota" -> "tcp_wrappers";
  "rpcbind" -> "libtirpc";
  "xmlrpc-c-client" -> "xmlrpc-c";
