389-ds-base-devel-1.3.7.2-1.fc28.ppc64le
389-ds-base-libs-1.3.7.2-1.fc28.ppc64le
apr-1.6.2-3.fc27.ppc64le
apr-devel-1.6.2-3.fc27.ppc64le
apr-util-1.6.0-1.fc28.ppc64le
apr-util-devel-1.6.0-1.fc28.ppc64le
autoconf-2.69-25.fc27.noarch
autogen-5.18.12-5.fc27.ppc64le
autogen-libopts-5.18.12-5.fc27.ppc64le
autogen-libopts-devel-5.18.12-5.fc27.ppc64le
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64le
bind-devel-32:9.11.1-6.P3.fc27.ppc64le
bind-libs-32:9.11.1-6.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64le
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-lite-devel-32:9.11.1-6.P3.fc27.ppc64le
bind-pkcs11-devel-32:9.11.1-6.P3.fc27.ppc64le
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.ppc64le
bison-3.0.4-8.fc27.ppc64le
cmake-3.9.1-2.fc28.ppc64le
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64le
copy-jdk-configs-2.3-2.fc27.noarch
cppunit-1.14.0-3.fc27.ppc64le
cppunit-devel-1.14.0-3.fc27.ppc64le
CUnit-2.1.3-16.fc27.ppc64le
CUnit-devel-2.1.3-16.fc27.ppc64le
cups-libs-1:2.2.4-3.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
dbus-devel-1:1.11.16-4.fc27.ppc64le
dbus-x11-1:1.11.16-4.fc27.ppc64le
dos2unix-7.3.5-3.fc27.ppc64le
doxygen-1:1.8.13-10.fc27.ppc64le
environment-modules-3.2.10-23.fc27.ppc64le
expat-devel-2.2.4-1.fc28.ppc64le
expect-5.45-28.fc27.ppc64le
fakeroot-1.21-5.fc27.ppc64le
fakeroot-libs-1.21-5.fc27.ppc64le
fedora-logos-httpd-26.0.1-3.fc27.noarch
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
gc-devel-7.6.0-7.fc27.ppc64le
GeoIP-1.6.11-3.fc27.ppc64le
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.ppc64le
git-2.14.1-2.fc27.ppc64le
git-core-2.14.1-2.fc27.ppc64le
git-core-doc-2.14.1-2.fc27.ppc64le
glib2-devel-2.53.6-1.fc28.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
groff-base-1.22.3-11.fc27.ppc64le
gssntlmssp-devel-0.7.0-5.fc27.ppc64le
guile-devel-5:2.0.14-3.fc27.ppc64le
hawtjni-runtime-1.15-2.fc27.noarch
hesiod-3.2.1-9.fc27.ppc64le
hesiod-devel-3.2.1-9.fc27.ppc64le
httpd-2.4.27-6.fc27.ppc64le
httpd-devel-2.4.27-6.fc27.ppc64le
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.ppc64le
intltool-0.51.0-10.fc27.noarch
jansi-1.16-2.fc27.noarch
jansi-native-1.7-3.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.ppc64le
javapackages-tools-5.0.0-7.fc28.noarch
jline-2.13-10.fc27.noarch
jsoncpp-1.8.1-6.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
krb5-server-1.15.1-25.fc28.ppc64le
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.ppc64le
ldns-1.7.0-8.fc28.ppc64le
ldns-devel-1.7.0-8.fc28.ppc64le
libbasicobjects-devel-0.1.1-33.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcmocka-1.1.1-7.fc27.ppc64le
libcmocka-devel-1.1.1-7.fc27.ppc64le
libcollection-devel-0.7.0-33.fc27.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libcurl-devel-7.55.1-3.fc28.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libedit-devel-3.1-20.20170329cvs.fc27.ppc64le
libevent-devel-2.0.22-6.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libimagequant-2.10.2-1.fc27.ppc64le
libini_config-devel-1.3.0-33.fc27.ppc64le
libitm-7.1.1-7.fc27.1.ppc64le
libitm-devel-7.1.1-7.fc27.1.ppc64le
libldb-1.2.1-3.fc27.ppc64le
libldb-devel-1.2.1-3.fc27.ppc64le
libmcpp-2.7.2-19.fc27.ppc64le
libpcap-devel-14:1.8.1-6.fc27.ppc64le
libpipeline-1.4.2-3.fc27.ppc64le
libref_array-devel-0.1.5-33.fc27.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsss_autofs-1.15.3-2.fc27.ppc64le
libsss_certmap-1.15.3-2.fc27.ppc64le
libsss_certmap-devel-1.15.3-2.fc27.ppc64le
libsss_idmap-1.15.3-2.fc27.ppc64le
libsss_idmap-devel-1.15.3-2.fc27.ppc64le
libsss_nss_idmap-1.15.3-2.fc27.ppc64le
libsss_nss_idmap-devel-1.15.3-2.fc27.ppc64le
libtalloc-2.1.10-4.fc27.ppc64le
libtalloc-devel-2.1.10-4.fc27.ppc64le
libtdb-1.3.14-3.fc27.ppc64le
libtdb-devel-1.3.14-3.fc27.ppc64le
libtevent-0.9.33-3.fc27.ppc64le
libtevent-devel-0.9.33-3.fc27.ppc64le
libtirpc-devel-1.0.2-3.fc28.ppc64le
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libunistring-devel-0.9.7-3.fc27.ppc64le
libusb-devel-1:0.1.5-10.fc27.ppc64le
libusbx-devel-1.0.21-4.fc27.ppc64le
libuuid-devel-2.30.1-5.fc27.ppc64le
libuv-1:1.14.0-1.fc28.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
libwebp-0.6.0-4.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libXcursor-1.1.14-10.fc27.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-4.fc27.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-9.fc27.ppc64le
libxml2-devel-2.9.4-5.fc28.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXrandr-1.5.1-4.fc27.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXxf86misc-1.0.3-14.fc27.ppc64le
libXxf86vm-1.1.4-6.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-7.fc27.ppc64le
m2crypto-0.25.1-1.fc25.ppc64le
mailcap-2.1.48-2.fc27.noarch
man-db-2.7.6.1-5.fc27.ppc64le
mcpp-2.7.2-19.fc27.ppc64le
mod_http2-1.10.10-2.fc27.ppc64le
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-3.fc28.ppc64le
nss-softokn-devel-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64le
nss-tools-3.32.0-3.fc28.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
nss_wrapper-1.1.3-3.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
p11-kit-devel-0.23.8-2.fc28.ppc64le
pam-devel-1.3.0-6.fc28.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-399.fc28.ppc64le
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-396.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-396.fc27.ppc64le
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.ppc64le
perl-devel-4:5.26.0-399.fc28.ppc64le
perl-Devel-CheckLib-1.11-3.fc27.noarch
perl-Devel-Peek-1.26-399.fc28.ppc64le
perl-Devel-PPPort-3.36-4.fc27.ppc64le
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-Encode-Locale-1.05-8.fc27.noarch
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.ppc64le
perl-Error-1:0.17025-1.fc27.noarch
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.94-1.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTML-Parser-3.72-9.fc27.ppc64le
perl-HTML-Tagset-3.20-31.fc27.noarch
perl-HTTP-Date-6.02-17.fc27.noarch
perl-HTTP-Message-6.13-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-HTML-1.001-9.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.ppc64le
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-LWP-MediaTypes-6.02-13.fc27.noarch
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.ppc64le
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Software-License-0.103012-7.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.ppc64le
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-TimeDate-1:2.30-12.fc27.noarch
perl-Time-HiRes-1.9746-1.fc28.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.ppc64le
perl-Unicode-Collate-1.19-395.fc27.ppc64le
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-version-6:0.99.18-5.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
pps-tools-devel-0-0.15.20120407git0deb9c.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-coverage-4.4.1-4.fc28.ppc64le
python2-crypto-2.6.1-17.fc27.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-cssselect-0.9.2-5.fc27.noarch
python2-Cython-0.25.2-7.fc27.ppc64le
python2-dbus-1.2.4-10.fc28.ppc64le
python2-devel-2.7.13-17.fc27.ppc64le
python2-dns-1.15.0-4.fc27.noarch
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-ldap-2.4.25-7.fc28.ppc64le
python2-lesscpy-0.10.1-11.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-libsss_nss_idmap-1.15.3-2.fc27.ppc64le
python2-lxml-3.8.0-1.fc27.ppc64le
python2-markupsafe-0.23-16.fc27.ppc64le
python2-mock-2.0.0-5.fc27.noarch
python2-netaddr-0.7.19-4.fc28.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nss-1.0.1-5.fc28.ppc64le
python2-olefile-0.44-3.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pillow-4.2.1-4.fc27.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-4.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pyasn1-modules-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-pyusb-1.0.0-6.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.ppc64le
python2-systemd-234-3.fc27.ppc64le
python2-talloc-2.1.10-4.fc27.ppc64le
python2-tox-2.7.0-2.fc27.noarch
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.ppc64le
python3-chardet-3.0.4-3.fc28.noarch
python3-coverage-4.4.1-4.fc28.ppc64le
python3-crypto-2.6.1-17.fc27.ppc64le
python3-cryptography-2.0.2-2.fc27.ppc64le
python3-cssselect-0.9.2-5.fc27.noarch
python3-Cython-0.25.2-7.fc27.ppc64le
python3-devel-3.6.2-11.fc27.ppc64le
python3-dns-1.15.0-4.fc27.noarch
python3-docutils-0.13.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-jwcrypto-0.4.2-3.fc27.noarch
python3-lxml-3.8.0-1.fc27.ppc64le
python3-markupsafe-0.23-16.fc27.ppc64le
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-olefile-0.44-3.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pillow-4.2.1-4.fc27.ppc64le
python3-pluggy-0.3.1-9.fc28.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-4.fc28.noarch
python3-pyasn1-0.3.2-1.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-python-etcd-0.4.5-7.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-pyusb-1.0.0-6.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.ppc64le
python3-systemd-234-3.fc27.ppc64le
python3-tox-2.7.0-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-virtualenv-15.1.0-2.fc27.noarch
python3-waitress-1.0.2-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-webob-1.7.3-3.fc27.noarch
python3-webtest-2.0.27-3.fc28.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
rhash-1.3.5-1.fc27.ppc64le
rhino-1.7.7.1-3.fc27.noarch
rpmdevtools-8.10-3.fc27.noarch
samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-devel-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
sqlite-3.20.0-2.fc28.ppc64le
sqlite-devel-3.20.0-2.fc28.ppc64le
svrcore-4.1.3-3.fc27.ppc64le
svrcore-devel-4.1.3-3.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
trousers-devel-0.3.13-9.fc27.ppc64le
trousers-lib-0.3.13-9.fc27.ppc64le
ttembed-1.1-8.fc27.ppc64le
tzdata-java-2017b-2.fc27.noarch
web-assets-devel-5-6.fc27.noarch
web-assets-filesystem-5-6.fc27.noarch
words-3.0-27.fc27.noarch
xapian-core-libs-1.4.4-3.fc27.ppc64le
xemacs-filesystem-21.5.34-25.20170628hg97140cfdeca7.fc27.noarch
xmlrpc-c-c++-1.48.0-7.fc27.ppc64le
xmlrpc-c-client-1.48.0-7.fc27.ppc64le
xmlrpc-c-client++-1.48.0-7.fc27.ppc64le
xmlrpc-c-devel-1.48.0-7.fc27.ppc64le
xmlto-0.0.28-5.fc27.ppc64le
xorg-x11-server-utils-7.7-23.fc27.ppc64le
xorg-x11-xauth-1:1.0.9-9.fc27.ppc64le
xorg-x11-xinit-1.3.4-16.fc28.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
