389-ds-base-1.3.7.1-2.fc27.ppc64                  
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Temp)                                perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.ppc64
├─libicuuc.so.57()(64bit)                         libicu-57.1-4.fc26.ppc64
├─libicui18n.so.57()(64bit)                       libicu-57.1-4.fc26.ppc64
├─perl(Time::Local)                               perl-Time-Local-1:1.250-394.fc27.noarch
├─libicudata.so.57()(64bit)                       libicu-57.1-4.fc26.ppc64
├─perl(Archive::Tar)                              perl-Archive-Tar-2.26-3.fc27.noarch
├─policycoreutils-python-utils                    policycoreutils-python-utils-2.6-5.fc27.ppc64
├─nss-tools                                       nss-tools-3.32.0-2.fc27.ppc64
├─bind-utils                                      bind-utils-32:9.11.1-4.P3.fc27.ppc64
├─perl(DB_File)                                   perl-DB_File-1.840-394.fc27.ppc64
├─/usr/sbin/semanage                              policycoreutils-python-utils-2.6-5.fc27.ppc64
├─openldap-clients                                openldap-clients-2.4.45-3.fc27.ppc64
├─cyrus-sasl-gssapi                               cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.ppc64
├─perl-Mozilla-LDAP                               perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─cyrus-sasl-md5                                  cyrus-sasl-md5-2.1.26-34.fc27.ppc64
├─libsemanage-python                              libsemanage-python-2.7-1.fc27.ppc64
├─perl(Mozilla::LDAP::API)                        perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─perl(Mozilla::LDAP::Conn)                       perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─perl(Mozilla::LDAP::Utils)                      perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─libldaputil.so.0()(64bit)                       389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─libnunc-stans.so.0()(64bit)                     389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─libsds.so.0()(64bit)                            389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─libslapd.so.0()(64bit)                          389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─perl(IO::Uncompress::AnyUncompress)             perl-IO-Compress-2.074-394.fc27.noarch
├─perl(Mozilla::LDAP::LDIF)                       perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─perl-NetAddr-IP                                 perl-NetAddr-IP-4.079-4.fc27.ppc64
├─libns-dshttpd-1.3.7.1.so()(64bit)               389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─perl(NetAddr::IP::Util)                         perl-NetAddr-IP-4.079-4.fc27.ppc64
├─389-ds-base-libs = 1.3.7.1-2.fc27               389-ds-base-libs-1.3.7.1-2.fc27.ppc64
└─svrcore >= 4.1.3                                svrcore-4.1.3-1.fc27.ppc64
389-ds-base-libs-1.3.7.1-2.fc27.ppc64             
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.ppc64
bind-utils-32:9.11.1-4.P3.fc27.ppc64              
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64
├─libirs.so.160()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─bind-libs(ppc-64) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.ppc64
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch               
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-394.fc27.noarch
├─perl(Text::Diff)                                perl-Text-Diff-1.44-4.fc27.noarch
├─perl(IO::Compress::Bzip2) >= 2.015              perl-IO-Compress-2.074-394.fc27.noarch
├─perl(IO::Uncompress::Bunzip2) >= 2.015          perl-IO-Compress-2.074-394.fc27.noarch
└─perl(IO::Zlib) >= 1.01                          perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-DB_File-1.840-394.fc27.ppc64                 
perl-IO-Compress-2.074-394.fc27.noarch            
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.ppc64
├─perl(Compress::Raw::Bzip2) >= 2.074             perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64
└─perl(Compress::Raw::Zlib) >= 2.074              perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64
perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64             
perl-NetAddr-IP-4.079-4.fc27.ppc64                
├─perl(Math::BigInt)                              perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
└─perl(Socket6)                                   perl-Socket6-0.28-3.fc27.ppc64
policycoreutils-python-utils-2.6-5.fc27.ppc64     
└─policycoreutils-python3 = 2.6-5.fc27            policycoreutils-python3-2.6-5.fc27.ppc64
svrcore-4.1.3-1.fc27.ppc64                        
GeoIP-1.6.11-1.fc27.ppc64                         
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.ppc64               
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(ppc-64) = 32:9.11.1-4.P3.fc27    bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64          
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                python3-ply-3.9-3.fc27.noarch
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch                 
└─perl(Algorithm::Diff) >= 1.19                   perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64      
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64       
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch        
└─perl(Math::Complex) >= 1.39                     perl-Math-Complex-1.59-398.fc27.noarch
perl-Socket6-0.28-3.fc27.ppc64                    
policycoreutils-python3-2.6-5.fc27.ppc64          
├─libselinux-python3                              libselinux-python3-2.7-1.fc27.ppc64
├─libcgroup                                       libcgroup-0.41-11.fc26.ppc64
├─setools-python3                                 setools-python3-4.1.0-3.fc27.ppc64
├─checkpolicy                                     checkpolicy-2.6-1.fc26.ppc64
├─python-IPy-python3                              python3-IPy-0.81-19.fc27.noarch
├─policycoreutils = 2.6-5.fc27                    policycoreutils-2.6-5.fc27.ppc64
├─audit-libs-python3 >= 2.1.3-4                   audit-libs-python3-2.7.7-5.fc27.ppc64
└─libsemanage-python3 >= 2.6-0                    libsemanage-python3-2.7-1.fc27.ppc64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
bind-license-32:9.11.1-4.P3.fc27.noarch           
python3-ply-3.9-3.fc27.noarch                     
perl-Algorithm-Diff-1.1903-7.fc27.noarch          
checkpolicy-2.6-1.fc26.ppc64                      
libcgroup-0.41-11.fc26.ppc64                      
policycoreutils-2.6-5.fc27.ppc64                  
├─libselinux-utils >= 2.6-5                       libselinux-utils-2.7-1.fc27.ppc64
python3-IPy-0.81-19.fc27.noarch                   
setools-python3-4.1.0-3.fc27.ppc64                
nss-tools-3.32.0-2.fc27.ppc64                     
audit-libs-python3-2.7.7-5.fc27.ppc64             
└─audit(ppc-64) = 2.7.7-5.fc27                    audit-2.7.7-5.fc27.ppc64
audit-2.7.7-5.fc27.ppc64                          
libselinux-python3-2.7-1.fc27.ppc64               
libselinux-utils-2.7-1.fc27.ppc64                 
libsemanage-python3-2.7-1.fc27.ppc64              
├─libselinux-python3                              libselinux-python3-2.7-1.fc27.ppc64
libsemanage-python-2.7-1.fc27.ppc64               
├─curl                                            curl-minimal-7.55.0-1.fc27.ppc64
openldap-clients-2.4.45-3.fc27.ppc64              
perl-Math-Complex-1.59-398.fc27.noarch            
perl-Encode-4:2.92-14.fc27.ppc64                  
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.ppc64
├─perl(Storable)                                  perl-Storable-1:2.62-395.fc27.ppc64
perl-Getopt-Long-1:2.50-3.fc27.noarch             
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
└─perl(Pod::Usage) >= 1.14                        perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch               
├─perl(Compress::Zlib)                            perl-IO-Compress-2.074-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch             
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl-Pod-Perldoc                                perl-Pod-Perldoc-3.28-395.fc27.noarch
└─perl(Pod::Text) >= 4                            perl-podlators-4.09-394.fc27.noarch
cyrus-sasl-md5-2.1.26-34.fc27.ppc64               
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64            
libicu-57.1-4.fc26.ppc64                          
perl-File-Temp-0.230.400-394.fc27.noarch          
perl-MIME-Base64-3.15-395.fc27.ppc64              
perl-Time-Local-1:1.250-394.fc27.noarch           
perl-Pod-Perldoc-3.28-395.fc27.noarch             
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.ppc64
├─groff-base                                      groff-base-1.22.3-11.fc27.ppc64
├─perl(Pod::Text)                                 perl-podlators-4.09-394.fc27.noarch
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(HTTP::Tiny)                                perl-HTTP-Tiny-0.070-394.fc27.noarch
├─perl(Pod::Simple::Checker)                      perl-Pod-Simple-1:3.35-394.fc27.noarch
├─perl(Pod::Text::Color)                          perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Text::Termcap)                        perl-podlators-4.09-394.fc27.noarch
├─perl(File::Temp) >= 0.22                        perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(Pod::Man) >= 2.18                          perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Simple::RTF) >= 3.16                  perl-Pod-Simple-1:3.35-394.fc27.noarch
└─perl(Pod::Simple::XMLOutStream) >= 3.16         perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch               
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.ppc64
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-394.fc27.noarch
├─perl(Term::ANSIColor)                           perl-Term-ANSIColor-4.06-395.fc27.noarch
├─perl(Term::Cap)                                 perl-Term-Cap-1.17-394.fc27.noarch
└─perl(Pod::Simple) >= 3.06                       perl-Pod-Simple-1:3.35-394.fc27.noarch
groff-base-1.22.3-11.fc27.ppc64                   
perl-HTTP-Tiny-0.070-394.fc27.noarch              
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.ppc64
├─perl(Time::Local)                               perl-Time-Local-1:1.250-394.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch            
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.ppc64
└─perl(Pod::Escapes) >= 1.04                      perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch         
perl-Storable-1:2.62-395.fc27.ppc64               
perl-Term-ANSIColor-4.06-395.fc27.noarch          
perl-Term-Cap-1.17-394.fc27.noarch                
perl-Pod-Escapes-1:1.07-394.fc27.noarch           
curl-minimal-7.55.0-1.fc27.ppc64                  
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.55.0-1.fc27.ppc64
└─libcurl(ppc-64) >= 7.55.0-1.fc27                libcurl-minimal-7.55.0-1.fc27.ppc64
libcurl-minimal-7.55.0-1.fc27.ppc64               
