389-ds-base-1.3.7.1-2.fc27.ppc64                  
├─libicuuc.so.57()(64bit)                         libicu-57.1-4.fc26.ppc64
├─libicui18n.so.57()(64bit)                       libicu-57.1-4.fc26.ppc64
├─libicudata.so.57()(64bit)                       libicu-57.1-4.fc26.ppc64
├─policycoreutils-python-utils                    policycoreutils-python-utils-2.6-5.fc27.ppc64
├─nss-tools                                       nss-tools-3.32.0-2.fc27.ppc64
├─bind-utils                                      bind-utils-32:9.11.1-4.P3.fc27.ppc64
├─/usr/sbin/semanage                              policycoreutils-python-utils-2.6-5.fc27.ppc64
├─openldap-clients                                openldap-clients-2.4.45-3.fc27.ppc64
├─cyrus-sasl-gssapi                               cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.ppc64
├─perl-Mozilla-LDAP                               perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─cyrus-sasl-md5                                  cyrus-sasl-md5-2.1.26-34.fc27.ppc64
├─libsemanage-python                              libsemanage-python-2.7-1.fc27.ppc64
├─perl(Mozilla::LDAP::API)                        perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─perl(Mozilla::LDAP::Conn)                       perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─perl(Mozilla::LDAP::Utils)                      perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─libldaputil.so.0()(64bit)                       389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─libnunc-stans.so.0()(64bit)                     389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─libsds.so.0()(64bit)                            389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─libslapd.so.0()(64bit)                          389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─perl(Mozilla::LDAP::LDIF)                       perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
├─perl-NetAddr-IP                                 perl-NetAddr-IP-4.079-4.fc27.ppc64
├─libns-dshttpd-1.3.7.1.so()(64bit)               389-ds-base-libs-1.3.7.1-2.fc27.ppc64
├─perl(NetAddr::IP::Util)                         perl-NetAddr-IP-4.079-4.fc27.ppc64
├─389-ds-base-libs = 1.3.7.1-2.fc27               389-ds-base-libs-1.3.7.1-2.fc27.ppc64
└─svrcore >= 4.1.3                                svrcore-4.1.3-1.fc27.ppc64
389-ds-base-libs-1.3.7.1-2.fc27.ppc64             
├─libsvrcore.so.0()(64bit)                        svrcore-4.1.3-1.fc27.ppc64
bind-utils-32:9.11.1-4.P3.fc27.ppc64              
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64
├─libirs.so.160()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─bind-libs(ppc-64) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.ppc64
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64             
perl-NetAddr-IP-4.079-4.fc27.ppc64                
└─perl(Socket6)                                   perl-Socket6-0.28-3.fc27.ppc64
policycoreutils-python-utils-2.6-5.fc27.ppc64     
└─policycoreutils-python3 = 2.6-5.fc27            policycoreutils-python3-2.6-5.fc27.ppc64
svrcore-4.1.3-1.fc27.ppc64                        
GeoIP-1.6.11-1.fc27.ppc64                         
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.ppc64               
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(ppc-64) = 32:9.11.1-4.P3.fc27    bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64          
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                python3-ply-3.9-3.fc27.noarch
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
perl-Socket6-0.28-3.fc27.ppc64                    
policycoreutils-python3-2.6-5.fc27.ppc64          
├─libcgroup                                       libcgroup-0.41-11.fc26.ppc64
├─setools-python3                                 setools-python3-4.1.0-3.fc27.ppc64
├─checkpolicy                                     checkpolicy-2.6-1.fc26.ppc64
├─python-IPy-python3                              python3-IPy-0.81-19.fc27.noarch
├─audit-libs-python3 >= 2.1.3-4                   audit-libs-python3-2.7.7-5.fc27.ppc64
└─libsemanage-python3 >= 2.6-0                    libsemanage-python3-2.7-1.fc27.ppc64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
bind-license-32:9.11.1-4.P3.fc27.noarch           
python3-ply-3.9-3.fc27.noarch                     
checkpolicy-2.6-1.fc26.ppc64                      
libcgroup-0.41-11.fc26.ppc64                      
python3-IPy-0.81-19.fc27.noarch                   
setools-python3-4.1.0-3.fc27.ppc64                
nss-tools-3.32.0-2.fc27.ppc64                     
audit-libs-python3-2.7.7-5.fc27.ppc64             
└─audit(ppc-64) = 2.7.7-5.fc27                    audit-2.7.7-5.fc27.ppc64
audit-2.7.7-5.fc27.ppc64                          
libsemanage-python3-2.7-1.fc27.ppc64              
libsemanage-python-2.7-1.fc27.ppc64               
openldap-clients-2.4.45-3.fc27.ppc64              
cyrus-sasl-md5-2.1.26-34.fc27.ppc64               
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64            
libicu-57.1-4.fc26.ppc64                          
