389-ds-base-1.3.7.2-1.fc28.ppc64
389-ds-base-libs-1.3.7.2-1.fc28.ppc64
bind-libs-32:9.11.1-6.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.ppc64
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64
cyrus-sasl-md5-2.1.26-34.fc27.ppc64
GeoIP-1.6.11-3.fc27.ppc64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
nss-tools-3.32.0-3.fc28.ppc64
openldap-clients-2.4.45-3.fc27.ppc64
perl-Mozilla-LDAP-1.5.3-24.fc27.ppc64
perl-NetAddr-IP-4.079-6.fc27.ppc64
perl-Socket6-0.28-5.fc27.ppc64
python2-libsemanage-2.7-3.fc28.ppc64
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-ply-3.9-4.fc27.noarch
svrcore-4.1.3-3.fc27.ppc64
