389-ds-base-1.3.7.1-2.fc27.ppc64
389-ds-base-libs-1.3.7.1-2.fc27.ppc64
audit-2.7.7-5.fc27.ppc64
audit-libs-python3-2.7.7-5.fc27.ppc64
bind-libs-32:9.11.1-4.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64
checkpolicy-2.6-1.fc26.ppc64
curl-minimal-7.55.0-1.fc27.ppc64
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64
cyrus-sasl-md5-2.1.26-34.fc27.ppc64
GeoIP-1.6.11-1.fc27.ppc64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
groff-base-1.22.3-11.fc27.ppc64
libcgroup-0.41-11.fc26.ppc64
libicu-57.1-4.fc26.ppc64
libselinux-python3-2.7-1.fc27.ppc64
libselinux-utils-2.7-1.fc27.ppc64
libsemanage-python-2.7-1.fc27.ppc64
libsemanage-python3-2.7-1.fc27.ppc64
nss-tools-3.32.0-2.fc27.ppc64
openldap-clients-2.4.45-3.fc27.ppc64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64
perl-DB_File-1.840-394.fc27.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-Mozilla-LDAP-1.5.3-22.fc27.ppc64
perl-NetAddr-IP-4.079-4.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Socket6-0.28-3.fc27.ppc64
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Time-Local-1:1.250-394.fc27.noarch
policycoreutils-2.6-5.fc27.ppc64
policycoreutils-python3-2.6-5.fc27.ppc64
policycoreutils-python-utils-2.6-5.fc27.ppc64
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
setools-python3-4.1.0-3.fc27.ppc64
svrcore-4.1.3-1.fc27.ppc64
