389-ds-base-1.3.7.2-1.fc28.ppc64
389-ds-base-devel-1.3.7.2-1.fc28.ppc64
389-ds-base-libs-1.3.7.2-1.fc28.ppc64
cyrus-sasl-2.1.26-34.fc27.ppc64
cyrus-sasl-devel-2.1.26-34.fc27.ppc64
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64
cyrus-sasl-md5-2.1.26-34.fc27.ppc64
libtalloc-2.1.10-4.fc27.ppc64
libtevent-0.9.33-3.fc27.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-devel-3.32.0-3.fc28.ppc64
nss-softokn-devel-3.32.0-4.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64
nss-tools-3.32.0-3.fc28.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
openldap-clients-2.4.45-3.fc27.ppc64
openldap-devel-2.4.45-3.fc27.ppc64
perl-Mozilla-LDAP-1.5.3-24.fc27.ppc64
perl-NetAddr-IP-4.079-6.fc27.ppc64
perl-Socket6-0.28-5.fc27.ppc64
python2-2.7.13-17.fc27.ppc64
python2-libs-2.7.13-17.fc27.ppc64
python2-libsemanage-2.7-3.fc28.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
svrcore-4.1.3-3.fc27.ppc64
svrcore-devel-4.1.3-3.fc27.ppc64
