aajohan-comfortaa-fonts-2.004-8.fc27.noarch
asciidoc-8.6.8-12.fc27.noarch
atk-2.25.90-1.fc27.i686
audit-libs-2.7.7-5.fc27.i686
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.i686
binutils-2.29-6.fc27.i686
boost-regex-1.64.0-0.8.fc28.i686
bzip2-devel-1.0.6-24.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.i686
chkconfig-1.10-3.fc27.i686
coreutils-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686
cpp-7.1.1-7.fc27.1.i686
cracklib-2.9.6-9.fc28.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch
ctags-5.8-21.fc27.i686
cups-libs-1:2.2.4-3.fc27.i686
dbus-libs-1:1.11.16-4.fc27.i686
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
doxygen-1:1.8.13-10.fc27.i686
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.i686
expat-devel-2.2.4-1.fc28.i686
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
flex-2.6.1-5.fc27.i686
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.i686
freetype-devel-2.8-5.fc27.i686
gawk-4.1.4-5.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gd-2.2.4-5.fc27.i686
gdbm-1.13-3.fc27.i686
gdk-pixbuf2-2.36.9-1.fc28.i686
gdk-pixbuf2-modules-2.36.9-1.fc28.i686
ghostscript-core-9.20-12.fc27.i686
ghostscript-fonts-5.50-37.fc27.noarch
glib2-2.53.6-1.fc28.i686
glibc-2.26.90-9.fc28.i686
glibc-common-2.26.90-9.fc28.i686
glibc-devel-2.26.90-9.fc28.i686
glibc-headers-2.26.90-9.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686
gmp-1:6.1.2-6.fc27.i686
gnutls-3.6.0-1.fc28.i686
graphite2-1.3.10-3.fc27.i686
graphviz-2.40.1-12.fc28.i686
grep-3.1-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
gtk2-2.24.31-6.fc27.i686
gtk-update-icon-cache-3.22.19-1.fc28.i686
gts-0.7.6-32.20121130.fc27.i686
gzip-1.8-4.fc27.i686
harfbuzz-1.5.0-1.fc28.i686
hicolor-icon-theme-0.16-1.fc28.noarch
info-6.4-5.fc27.i686
isl-0.16.1-3.fc27.i686
jasper-libs-2.0.12-4.fc28.i686
jbigkit-libs-2.1-8.fc27.i686
kernel-headers-4.13.0-0.rc6.git4.1.fc28.i686
keyutils-libs-1.5.10-3.fc27.i686
krb5-libs-1.15.1-25.fc28.i686
lasi-1.1.2-9.fc27.i686
lcms2-2.8-5.fc27.i686
libacl-2.2.52-18.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libatomic-7.1.1-7.fc27.1.i686
libattr-2.4.47-21.fc27.i686
libblkid-2.30.1-5.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-7.fc28.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcom_err-1.43.5-2.fc27.i686
libcroco-0.6.12-3.fc27.i686
libcrypt-2.26.90-9.fc28.i686
libdatrie-0.2.9-6.fc27.i686
libdb-5.3.28-26.fc27.i686
libfdisk-2.30.1-5.fc27.i686
libffi-3.1-14.fc27.i686
libfontenc-1.1.3-6.fc27.i686
libfontenc-devel-1.1.3-6.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.8.0-1.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libICE-1.0.9-11.fc27.i686
libICE-devel-1.0.9-11.fc27.i686
libicu-57.1-4.fc26.i686
libidn2-2.0.3-1.fc27.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libmount-2.30.1-5.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
libpwquality-1.4.0-3.fc27.i686
librsvg2-2.40.18-3.fc27.i686
libselinux-2.7-3.fc28.i686
libsemanage-2.7-3.fc28.i686
libsepol-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libSM-1.2.2-7.fc27.i686
libsmartcols-2.30.1-5.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libthai-0.1.25-4.fc27.i686
libtiff-4.0.8-3.fc27.i686
libtool-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-5.fc27.i686
libuuid-devel-2.30.1-5.fc27.i686
libverto-0.2.6-11.fc27.i686
libwebp-0.6.0-4.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libXaw-1.0.13-7.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcomposite-0.4.4-11.fc27.i686
libXcursor-1.1.14-10.fc27.i686
libXdamage-1.1.4-11.fc27.i686
libXdmcp-1.1.2-8.fc27.i686
libXdmcp-devel-1.1.2-8.fc27.i686
libXext-1.3.3-7.fc27.i686
libXext-devel-1.3.3-7.fc27.i686
libXfixes-5.0.3-4.fc27.i686
libXfixes-devel-5.0.3-4.fc27.i686
libXfont-1.5.2-4.fc27.i686
libXft-2.3.2-7.fc27.i686
libXi-1.7.9-4.fc27.i686
libXi-devel-1.7.9-4.fc27.i686
libXinerama-1.1.3-9.fc27.i686
libxml2-2.9.4-5.fc28.i686
libXmu-1.1.2-7.fc27.i686
libXpm-3.5.12-4.fc27.i686
libXrandr-1.5.1-4.fc27.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libxslt-1.1.30-1.fc28.i686
libXt-1.1.5-6.fc27.i686
lz4-libs-1.8.0-1.fc28.i686
m4-1.4.18-5.fc27.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
netpbm-10.79.00-3.fc27.i686
nettle-3.3-5.fc27.i686
openjpeg2-2.2.0-1.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.8-2.fc28.i686
p11-kit-trust-0.23.8-2.fc28.i686
pam-1.3.0-6.fc28.i686
pango-1.40.11-1.fc28.i686
pcre2-10.30-1.fc27.i686
pcre-8.41-1.fc27.2.i686
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-Errno-1.28-399.fc28.i686
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.i686
perl-IO-1.38-399.fc28.i686
perl-libs-4:5.26.0-399.fc28.i686
perl-macros-4:5.26.0-399.fc28.i686
perl-MIME-Base64-3.15-395.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-5.fc27.i686
perl-Storable-1:2.62-395.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.i686
pixman-0.34.0-3.fc26.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
poppler-data-0.4.8-1.fc27.noarch
popt-1.16-11.fc27.i686
python2-2.7.13-17.fc27.i686
python2-libs-2.7.13-17.fc27.i686
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
readline-7.0-7.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.i686
shared-mime-info-1.8-5.fc27.i686
source-highlight-3.1.8-14.fc27.i686
sqlite-libs-3.20.0-2.fc28.i686
systemd-libs-234-5.fc27.i686
tar-2:1.29-7.fc27.i686
tzdata-2017b-2.fc27.noarch
urw-fonts-3:2.4-24.fc27.noarch
util-linux-2.30.1-5.fc27.i686
vim-filesystem-2:8.0.983-1.fc28.i686
xapian-core-libs-1.4.4-3.fc27.i686
xcb-proto-1.12-5.fc28.noarch
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-5.fc27.i686
xorg-x11-fonts-ISO8859-1-100dpi-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.i686
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-util-macros-1.19.0-7.fc27.noarch
xorg-x11-xtrans-devel-1.3.5-5.fc27.noarch
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
