aajohan-comfortaa-fonts-2.004-8.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.i686
coreutils-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch
expat-2.2.4-1.fc28.i686
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.i686
fontconfig-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.i686
glibc-2.26.90-9.fc28.i686
glibc-common-2.26.90-9.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686
gmp-1:6.1.2-6.fc27.i686
grep-3.1-3.fc27.i686
info-6.4-5.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
libacl-2.2.52-18.fc27.i686
libattr-2.4.47-21.fc27.i686
libcap-2.25-7.fc27.i686
libffi-3.1-14.fc27.i686
libfontenc-1.1.3-6.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libICE-1.0.9-11.fc27.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libselinux-2.7-3.fc28.i686
libsepol-2.7-1.fc27.i686
libSM-1.2.2-7.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libtiff-4.0.8-3.fc27.i686
libuuid-2.30.1-5.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libXcomposite-0.4.4-11.fc27.i686
libXext-1.3.3-7.fc27.i686
libXfont-1.5.2-4.fc27.i686
libXft-2.3.2-7.fc27.i686
libXi-1.7.9-4.fc27.i686
libXrender-0.9.10-4.fc27.i686
libXtst-1.2.3-4.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.8-2.fc28.i686
p11-kit-trust-0.23.8-2.fc28.i686
pcre2-10.30-1.fc27.i686
pcre-8.41-1.fc27.2.i686
popt-1.16-11.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.7-1.fc28.noarch
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.i686
