aajohan-comfortaa-fonts-2.004-8.fc27.src
acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-16.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
expat-2.2.4-1.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
filesystem-3.3-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gcc-7.1.1-7.fc27.1.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
jbigkit-2.1-8.fc27.src
libcap-2.25-7.fc27.src
libffi-3.1-14.fc27.src
libfontenc-1.1.3-6.fc27.src
libICE-1.0.9-11.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpng-2:1.6.31-1.fc27.src
libselinux-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libSM-1.2.2-7.fc27.src
libtasn1-4.12-3.fc27.src
libtiff-4.0.8-3.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXtst-1.2.3-4.fc27.src
ncurses-6.0-13.20170722.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
popt-1.16-11.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
util-linux-2.30.1-5.fc27.src
zlib-1.2.11-4.fc27.src
