autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
binutils-2.29-9.fc28.s390x
cpp-7.1.1-7.fc27.1.s390x
emacs-filesystem-1:25.2-9.fc28.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
gcc-7.1.1-7.fc27.1.s390x
gdbm-1.13-3.fc27.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-devel-2.26.90-9.fc28.s390x
glibc-headers-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
info-6.4-5.fc27.s390x
isl-0.16.1-3.fc27.s390x
kernel-headers-4.13.0-0.rc6.git4.1.fc28.s390x
libacl-2.2.52-18.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgomp-7.1.1-7.fc27.1.s390x
libmpc-1.0.2-8.fc27.s390x
libselinux-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libtool-2.4.6-20.fc27.s390x
m4-1.4.18-5.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-Errno-1.28-399.fc28.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.s390x
perl-IO-1.38-399.fc28.s390x
perl-libs-4:5.26.0-399.fc28.s390x
perl-macros-4:5.26.0-399.fc28.s390x
perl-MIME-Base64-3.15-395.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Storable-1:2.62-395.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.s390x
readline-7.0-7.fc27.s390x
sed-4.4-3.fc27.s390x
setup-2.10.7-1.fc28.noarch
tar-2:1.29-7.fc27.s390x
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.s390x
