autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.s390x
binutils-2.28-9.fc27.s390x
cpp-7.1.1-6.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.s390x
findutils-1:4.6.0-12.fc27.s390x
gcc-7.1.1-6.fc27.s390x
gdbm-1.13-1.fc27.s390x
glibc-2.25.90-27.fc27.s390x
glibc-all-langpacks-2.25.90-27.fc27.s390x
glibc-common-2.25.90-27.fc27.s390x
glibc-devel-2.25.90-27.fc27.s390x
glibc-headers-2.25.90-27.fc27.s390x
gmp-1:6.1.2-4.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
info-6.4-3.fc27.s390x
isl-0.16.1-1.fc26.s390x
kernel-headers-4.13.0-0.rc1.git1.1.fc27.s390x
libacl-2.2.52-16.fc27.s390x
libattr-2.4.47-19.fc27.s390x
libcrypt-nss-2.25.90-27.fc27.s390x
libgcc-7.1.1-6.fc27.s390x
libgomp-7.1.1-6.fc27.s390x
libmpc-1.0.2-6.fc26.s390x
libselinux-2.6-6.fc27.s390x
libsepol-2.6-1.fc26.s390x
libstdc++-7.1.1-6.fc27.s390x
libtool-2.4.6-18.fc27.s390x
m4-1.4.18-3.fc26.s390x
mpfr-3.1.5-3.fc27.s390x
ncurses-6.0-10.20170520.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.s390x
nss-softokn-freebl-3.31.0-2.fc27.s390x
pcre-8.41-1.fc27.s390x
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-MIME-Base64-3.15-393.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
readline-7.0-5.fc26.s390x
sed-4.4-1.fc26.s390x
setup-2.10.5-2.fc26.noarch
tar-2:1.29-4.fc26.s390x
tzdata-2017b-1.fc27.noarch
zlib-1.2.11-2.fc26.s390x
