adwaita-icon-theme-3.25.91-1.fc28.src
atk-2.25.90-1.fc27.src
at-spi2-atk-2.25.3-3.fc27.src
at-spi2-core-2.25.91-1.fc28.src
autoconf-2.69-25.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
bison-3.0.4-8.fc27.src
cairo-1.14.10-4.fc27.src
cdparanoia-10.2-24.fc27.src
colord-1.4.1-1.fc28.src
copy-jdk-configs-2.3-2.fc27.src
cryptopp-5.6.3-10.fc27.src
cscope-15.8b-6.fc27.src
cups-1:2.2.4-3.fc27.src
dejagnu-1:1.6-3.fc27.src
dejavu-fonts-2.35-5.fc27.src
enchant-1:1.6.0-18.fc27.src
erlang-19.3.6.2-2.fc27.src
expect-5.45-28.fc27.src
fftw-3.3.5-7.fc27.src
flac-1.3.2-4.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
GConf2-3.2.6-19.fc27.src
gd-2.2.4-5.fc27.src
gdk-pixbuf2-2.36.9-1.fc28.src
geoclue2-2.4.5-6.fc27.src
gettext-0.19.8.1-11.fc27.src
ghostscript-9.20-12.fc27.src
ghostscript-fonts-5.50-37.fc27.src
giflib-4.1.6-19.fc27.src
graphite2-1.3.10-3.fc27.src
graphviz-2.40.1-12.fc28.src
groff-1.22.3-11.fc27.src
gsm-1.0.17-3.fc27.src
gstreamer1-1.12.2-3.fc27.src
gstreamer1-plugins-bad-free-1.12.2-5.fc27.src
gstreamer1-plugins-base-1.12.2-3.fc27.src
gtk2-2.24.31-6.fc27.src
gtk3-3.22.19-1.fc28.src
gts-0.7.6-32.20121130.fc27.src
harfbuzz-1.5.0-1.fc28.src
help2man-1.47.4-3.fc27.src
hicolor-icon-theme-0.16-1.fc28.src
hunspell-1.5.4-4.fc27.src
hunspell-en-0.20140811.1-6.fc26.src
hyphen-2.8.8-8.fc27.src
ilmbase-2.2.0-10.fc27.src
ImageMagick-7.0.6.9-4.fc28.src
imake-1.0.7-9.fc27.src
iso-codes-3.75-2.fc27.src
jasper-2.0.12-4.fc28.src
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.src
javapackages-tools-5.0.0-7.fc28.src
lasi-1.1.2-9.fc27.src
lcms2-2.8-5.fc27.src
libcroco-0.6.12-3.fc27.src
libdatrie-0.2.9-6.fc27.src
libdrm-2.4.82-3.fc27.src
libdvdnav-5.0.3-7.fc27.src
libdvdread-5.0.3-7.fc27.src
libepoxy-1.4.3-3.fc27.src
libfontenc-1.1.3-6.fc27.src
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.src
libgudev-230-6.fc27.src
libgusb-0.2.11-3.fc27.src
libICE-1.0.9-11.fc27.src
liblockfile-1.09-7.fc27.src
libmpcdec-1.2.6-19.fc27.src
libmspack-0.5-0.10.alpha.fc27.src
libnotify-0.7.7-4.fc27.src
libogg-2:1.3.2-8.fc27.src
libotf-0.9.13-10.fc27.src
libpaper-1.1.24-16.fc27.src
libpng-2:1.6.31-1.fc27.src
librsvg2-2.40.18-3.fc27.src
libSM-1.2.2-7.fc27.src
libsndfile-1.0.28-6.fc28.src
libsoup-2.59.90.1-2.fc27.src
libsrtp-1.5.4-6.fc27.src
libthai-0.1.25-4.fc27.src
libtheora-1:1.1.1-18.fc27.src
libvdpau-1.1.1-4.fc26.src
libvisual-1:0.4.0-23.fc27.src
libvorbis-1:1.3.5-4.fc27.src
libwebp-0.6.0-4.fc27.src
libwmf-0.2.8.4-52.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXfont-1.5.2-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxkbcommon-0.7.1-5.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-6.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-4.fc27.src
libXv-1.0.11-4.fc27.src
libXxf86vm-1.1.4-6.fc27.src
lua-posix-33.3.1-7.fc27.src
lzip-1.19-3.fc27.src
m17n-db-1.7.0-9.fc27.src
m17n-lib-1.7.0-8.fc27.src
mesa-17.2.0-0.2.rc5.fc28.src
mesa-libGLU-9.0.0-13.fc27.src
ModemManager-1.6.4-4.fc27.src
ncompress-4.2.4.4-9.fc27.src
netpbm-10.79.00-3.fc27.src
OpenEXR-2.2.0-10.fc27.src
opus-1.2.1-3.fc27.src
orc-0.4.27-3.fc27.src
pango-1.40.11-1.fc28.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-libintl-perl-1.27-1.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-EastAsianWidth-1.33-11.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
poppler-0.57.0-1.fc27.src
poppler-data-0.4.8-1.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
python2-2.7.13-17.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-beaker-1.5.4-18.fc28.src
python-cffi-1.10.0-3.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-paste-2.0.3-3.fc27.src
python-ply-3.9-4.fc27.src
python-pycparser-2.14-11.fc27.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-tempita-0.5.1-17.fc28.src
python-virtualenv-15.1.0-2.fc27.src
rest-0.8.0-4.fc27.src
SDL2-2.0.5-6.fc27.src
sharutils-4.15.2-7.fc27.src
soundtouch-1.9.2-6.fc27.src
teckit-2.5.1-18.fc27.src
texlive-6:2016-36.20160520.fc27.5.src
tk-1:8.6.7-2.fc28.src
ttmkfdir-3.0.9-51.fc27.src
unixODBC-2.3.4-7.fc27.src
urw-fonts-3:2.4-24.fc27.src
vala-0.37.90-1.fc28.src
wayland-1.14.0-1.fc27.src
webkitgtk4-2.17.91-1.fc28.src
which-2.21-4.fc27.src
wxGTK3-3.0.3-4.fc27.src
xemacs-21.5.34-25.20170628hg97140cfdeca7.fc27.src
xkeyboard-config-2.21-2.fc27.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
zziplib-0.13.62-10.fc27.src
