GConf2-3.2.6-17.fc26.ppc64le
NetworkManager-1:1.8.0-6.fc27.ppc64le
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64le
NetworkManager-team-1:1.8.0-6.fc27.ppc64le
acl-2.2.52-18.fc27.ppc64le
anaconda-core-27.19-4.fc27.ppc64le
anaconda-tui-27.19-4.fc27.ppc64le
atomic-1.18.1-7.fc27.ppc64le
atomic-devmode-0.3.7-2.fc27.noarch
atomic-registries-1.18.1-7.fc27.ppc64le
attr-2.4.47-21.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
augeas-libs-1.8.0-1.fc27.ppc64le
authconfig-7.0.1-1.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
bash-completion-1:2.6-1.fc27.noarch
bc-1.07.1-1.fc27.ppc64le
bcache-tools-1.0.8-8.fc26.ppc64le
bind99-libs-9.9.10-1.P3.fc27.ppc64le
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.ppc64le
bridge-utils-1.5-14.fc26.ppc64le
btrfs-progs-4.12-1.fc27.ppc64le
bubblewrap-0.1.8-1.fc27.ppc64le
byacc-1.9.20170201-1.fc26.ppc64le
bzip2-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
c-ares-1.13.0-1.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
chrony-3.1-5.fc27.ppc64le
cloud-init-0.7.9-7.fc26.noarch
cloud-utils-growpart-0.27-17.fc26.noarch
cockpit-bridge-145-1.fc27.ppc64le
cockpit-docker-145-1.fc27.ppc64le
cockpit-networkmanager-145-1.fc27.noarch
cockpit-ostree-145-1.fc27.ppc64le
cockpit-system-145-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-1.giteb688d4.fc27.noarch
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpio-2.12-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
cracklib-dicts-2.9.6-7.fc27.ppc64le
createrepo_c-0.10.0-9.fc26.ppc64le
createrepo_c-libs-0.10.0-9.fc26.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-1.7.5-3.fc27.ppc64le
cryptsetup-libs-1.7.5-3.fc27.ppc64le
curl-7.55.0-1.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
deltarpm-3.6-19.fc26.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
dhcp-client-12:4.3.6-1.fc27.ppc64le
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
docker-2:1.13.1-27.gitb5e3294.fc27.ppc64le
docker-common-2:1.13.1-27.gitb5e3294.fc27.ppc64le
docker-rhel-push-plugin-2:1.13.1-27.gitb5e3294.fc27.ppc64le
dosfstools-4.1-2.fc26.ppc64le
dracut-045-18.git20170515.fc27.ppc64le
dracut-config-generic-045-18.git20170515.fc27.ppc64le
dracut-network-045-18.git20170515.fc27.ppc64le
drpm-0.3.0-6.fc27.ppc64le
dtc-1.4.4-2.fc27.ppc64le
dwz-0.12-5.fc27.ppc64le
e2fsprogs-1.43.4-4.fc27.ppc64le
e2fsprogs-libs-1.43.4-4.fc27.ppc64le
ebtables-2.0.10-22.fc26.ppc64le
elfutils-0.170-1.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.ppc64le
expat-2.2.3-1.fc27.ppc64le
fbset-2.1-41.fc27.ppc64le
fedora-logos-26.0.1-1.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-7.fc27.ppc64le
file-libs-5.31-7.fc27.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fipscheck-1.5.0-1.fc26.ppc64le
fipscheck-lib-1.5.0-1.fc26.ppc64le
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flex-2.6.1-3.fc26.ppc64le
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64le
fuse-2.9.7-4.fc27.ppc64le
fuse-common-3.0.2-4.fc27.ppc64le
fuse-libs-2.9.7-4.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gcc-c++-7.1.1-7.fc27.1.ppc64le
gdb-headless-8.0-17.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
genisoimage-1.1.11-35.fc27.ppc64le
gettext-0.19.8.1-9.fc27.ppc64le
gettext-libs-0.19.8.1-9.fc27.ppc64le
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib-networking-2.50.0-2.fc26.ppc64le
glib2-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-devel-2.26-1.fc27.1.ppc64le
glibc-headers-2.26-1.fc27.1.ppc64le
glibc-langpack-en-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.21-4.fc27.ppc64le
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.3-1.fc27.ppc64le
gomtree-0.3.1-2.fc27.ppc64le
gpart-0.3-3.fc26.ppc64le
gpgme-1.9.0-5.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
grub2-1:2.02-0.38.fc26.ppc64le
grub2-tools-1:2.02-0.38.fc26.ppc64le
gsettings-desktop-schemas-3.24.0-1.fc27.ppc64le
gssproxy-0.7.0-10.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hfsutils-3.2.6-31.fc26.ppc64le
hostname-3.18-2.fc26.ppc64le
info-6.4-3.fc27.ppc64le
initscripts-9.72-1.fc27.ppc64le
ipcalc-0.2.0-1.fc27.ppc64le
iproute-4.12.0-1.fc27.ppc64le
ipset-6.29-3.fc27.ppc64le
ipset-libs-6.29-3.fc27.ppc64le
iptables-1.6.1-4.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iptables-services-1.6.1-4.fc27.ppc64le
iputils-20161105-2.fc26.ppc64le
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.ppc64le
isomd5sum-1:1.2.1-1.fc27.ppc64le
jansson-2.10-2.fc27.ppc64le
json-c-0.12.1-2.fc27.ppc64le
json-glib-1.3.2-1.fc27.ppc64le
kbd-2.0.4-2.fc26.ppc64le
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-bootwrapper-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-core-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-modules-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-tools-4.13.0-0.rc1.git1.1.fc27.ppc64le
kernel-tools-libs-4.13.0-0.rc1.git1.1.fc27.ppc64le
kexec-tools-2.0.15-4.fc27.ppc64le
keyutils-1.5.10-3.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
less-487-3.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbabeltrace-1.5.3-1.fc27.ppc64le
libbasicobjects-0.1.1-30.fc26.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libblockdev-2.10-1.fc27.ppc64le
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-crypto-2.10-1.fc27.ppc64le
libblockdev-dm-2.10-1.fc27.ppc64le
libblockdev-fs-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-loop-2.10-1.fc27.ppc64le
libblockdev-lvm-2.10-1.fc27.ppc64le
libblockdev-mdraid-2.10-1.fc27.ppc64le
libblockdev-mpath-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-plugins-all-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.ppc64le
libbytesize-0.11-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcgroup-0.41-11.fc26.ppc64le
libcollection-0.7.0-30.fc26.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcomps-0.1.8-3.fc26.ppc64le
libcroco-0.6.12-1.fc27.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdaemon-0.14-11.fc26.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdnf-0.9.2-1.fc27.ppc64le
libedit-3.1-18.20170329cvs.fc27.ppc64le
libestr-0.1.9-7.fc26.ppc64le
libev-4.24-2.fc26.ppc64le
libevent-2.0.22-3.fc27.ppc64le
libfastjson-0.99.5-1.fc27.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libini_config-1.3.0-30.fc26.ppc64le
libksba-1.3.5-5.fc27.ppc64le
liblogging-stdlog-1.0.6-1.fc27.ppc64le
libmetalink-0.1.3-4.fc27.ppc64le
libmnl-1.0.4-2.fc26.ppc64le
libmodman-2.0.1-14.fc27.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libndp-1.6-2.fc26.ppc64le
libnetfilter_conntrack-1.0.6-2.fc26.ppc64le
libnfnetlink-1.0.1-9.fc26.ppc64le
libnfsidmap-0.27-1.fc26.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libnl3-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.ppc64le
libpath_utils-0.2.1-30.fc26.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpeas-1.21.0-0.1.gitbcc8644.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libproxy-0.4.15-2.fc27.ppc64le
libpsl-0.17.0-4.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libref_array-0.1.5-30.fc26.ppc64le
librepo-1.7.20-3.fc26.ppc64le
libreport-2.9.1-2.fc27.ppc64le
libreport-anaconda-2.9.1-2.fc27.ppc64le
libreport-cli-2.9.1-2.fc27.ppc64le
libreport-filesystem-2.9.1-2.fc27.ppc64le
libreport-plugin-bugzilla-2.9.1-2.fc27.ppc64le
libreport-plugin-reportuploader-2.9.1-2.fc27.ppc64le
libreport-python3-2.9.1-2.fc27.ppc64le
libreport-web-2.9.1-2.fc27.ppc64le
librtas-2.0.1-1.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-python-2.7-1.fc27.ppc64le
libselinux-python3-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsemanage-python-2.7-1.fc27.ppc64le
libsemanage-python3-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libservicelog-1.1.17-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libsolv-0.6.28-1.fc27.ppc64le
libss-1.43.4-4.fc27.ppc64le
libsss_idmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64le
libsss_sudo-1.15.3-0.beta.5.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libstdc++-devel-7.1.1-7.fc27.1.ppc64le
libtar-1.2.20-9.fc26.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libteam-1.27-1.fc27.ppc64le
libtirpc-1.0.1-4.rc3.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusal-1.1.11-35.fc27.ppc64le
libusb-1:0.1.5-8.fc26.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libuser-0.62-9.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-libev-0.2.6-11.fc27.ppc64le
libvpd-2.2.5-5.fc26.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
libyaml-0.1.7-2.fc26.ppc64le
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-1.fc27.ppc64le
lorax-27.4-1.fc27.ppc64le
lorax-templates-generic-27.4-1.fc27.ppc64le
lsof-4.89-5.fc26.ppc64le
lsscsi-0.28-4.fc26.ppc64le
lsvpd-1.7.8-1.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lvm2-2.02.173-4.fc27.ppc64le
lvm2-libs-2.02.173-4.fc27.ppc64le
lz4-1.7.5-6.fc27.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
lzo-2.08-9.fc26.ppc64le
m4-1.4.18-3.fc26.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mdadm-4.0-3.fc27.ppc64le
microdnf-3-1.fc27.ppc64le
mozjs17-17.0.0-19.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
nano-2.8.5-1.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
net-tools-2.0-0.42.20160912git.fc26.ppc64le
nettle-3.3-5.fc27.ppc64le
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64le
nmap-ncat-2:7.50-7.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-altfiles-2.18.1-8.fc26.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
ocaml-srpm-macros-5-2.fc27.noarch
oci-register-machine-0-5.10.gitcbf1b8f.fc27.ppc64le
oci-systemd-hook-1:0.1.12-1.git1e84754.fc27.ppc64le
oci-umount-2:1.13.1-27.gitb5e3294.fc27.ppc64le
oddjob-0.34.4-1.fc26.ppc64le
oddjob-mkhomedir-0.34.4-1.fc26.ppc64le
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.ppc64le
openssh-7.5p1-3.fc27.ppc64le
openssh-clients-7.5p1-3.fc27.ppc64le
openssh-server-7.5p1-3.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
os-prober-1.74-1.fc27.ppc64le
ostree-2017.9-5.fc27.ppc64le
ostree-grub2-2017.9-5.fc27.ppc64le
ostree-libs-2017.9-5.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
parted-3.2-28.fc27.ppc64le
passwd-0.79-9.fc26.ppc64le
patch-2.7.5-6.fc27.ppc64le
pciutils-libs-3.5.5-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Errno-1.28-398.fc27.ppc64le
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-IO-1.38-398.fc27.ppc64le
perl-PathTools-3.67-395.fc27.ppc64le
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-constant-1.33-395.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
pigz-2.3.4-2.fc26.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.7-1.fc27.ppc64le
policycoreutils-python-2.7-1.fc27.ppc64le
policycoreutils-python-utils-2.7-1.fc27.ppc64le
policycoreutils-python3-2.7-1.fc27.ppc64le
polkit-0.113-13.fc27.ppc64le
polkit-libs-0.113-13.fc27.ppc64le
polkit-pkla-compat-0.1-8.fc26.ppc64le
popt-1.16-11.fc27.ppc64le
powerpc-utils-1.3.3-1.fc27.ppc64le
ppc64-utils-0.14-22.fc26.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
psmisc-22.21-9.fc26.ppc64le
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-docker-py-1:1.10.6-4.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rhsm-certificates-1.19.4-1.fc27.ppc64le
python-srpm-macros-3-21.fc27.noarch
python-websocket-client-0.40.0-1.fc26.noarch
python2-2.7.13-16.fc27.ppc64le
python2-IPy-0.81-19.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-cryptography-1.9-1.fc27.ppc64le
python2-docker-pycreds-0.2.1-4.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-16.fc27.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-IPy-0.81-19.fc27.noarch
python3-PyYAML-3.12-3.fc26.ppc64le
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-beaker-1.5.4-16.fc26.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.ppc64le
python3-bytesize-0.11-1.fc27.ppc64le
python3-cffi-1.10.0-1.fc27.ppc64le
python3-chardet-3.0.4-1.fc27.noarch
python3-configobj-5.0.6-8.fc26.noarch
python3-coverage-4.4.1-2.fc27.ppc64le
python3-cryptography-1.9-1.fc27.ppc64le
python3-dateutil-1:2.6.0-3.fc26.noarch
python3-dbus-1.2.4-6.fc26.ppc64le
python3-decorator-4.0.11-2.fc26.noarch
python3-dnf-2.5.1-1.fc27.noarch
python3-docker-2.4.2-1.fc27.noarch
python3-docker-pycreds-0.2.1-4.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-gpg-1.9.0-5.fc27.ppc64le
python3-hawkey-0.9.2-1.fc27.ppc64le
python3-idna-2.5-1.fc27.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python3-jinja2-2.9.6-1.fc27.noarch
python3-jsonpatch-1.14-3.fc26.noarch
python3-jsonpointer-1.10-6.fc26.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.ppc64le
python3-librepo-1.7.20-3.fc26.ppc64le
python3-libs-3.6.2-6.fc27.ppc64le
python3-libxml2-2.9.4-4.fc27.ppc64le
python3-mako-1.0.6-3.fc26.noarch
python3-markupsafe-0.23-15.fc27.ppc64le
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-oauthlib-2.0.1-3.fc27.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-prettytable-0.7.2-10.fc26.noarch
python3-pwquality-1.4.0-3.fc27.ppc64le
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparted-1:3.11.0-2.fc27.ppc64le
python3-pyserial-3.1.1-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.ppc64le
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-websocket-client-0.40.0-1.fc26.noarch
python3-wrapt-1.10.10-1.fc27.ppc64le
qrencode-libs-3.4.4-3.fc27.ppc64le
qt5-srpm-macros-5.9.1-2.fc27.noarch
quota-1:4.03-9.fc27.ppc64le
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64le
realmd-0.16.3-5.fc27.ppc64le
redhat-rpm-config-67-1.fc27.noarch
rootfiles-8.1-20.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-build-4.13.0.1-41.fc27.ppc64le
rpm-build-libs-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-ostree-2017.7-1.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.ppc64le
rsync-3.1.2-5.fc27.ppc64le
rsyslog-8.27.0-1.fc27.ppc64le
runc-1:1.0.0-9.git6394544.fc27.ppc64le
rust-srpm-macros-4-3.fc27.noarch
satyr-0.23-1.fc27.ppc64le
screen-4.6.1-1.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
setools-console-4.1.0-3.fc27.ppc64le
setools-python-4.1.0-3.fc27.ppc64le
setools-python3-4.1.0-3.fc27.ppc64le
setup-2.10.5-3.fc27.noarch
sg3_utils-libs-1.42-1.fc26.ppc64le
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-17.fc26.ppc64le
shadow-utils-2:4.5-3.fc27.ppc64le
skopeo-0.1.22-1.git5d24b67.fc27.ppc64le
skopeo-containers-0.1.22-1.git5d24b67.fc27.ppc64le
snappy-1.1.4-3.fc26.ppc64le
sos-3.4-1.fc27.noarch
sqlite-libs-3.20.0-1.fc27.ppc64le
squashfs-tools-4.3-13.fc26.ppc64le
sssd-client-1.15.3-0.beta.5.fc27.ppc64le
strace-4.18-1.fc27.ppc64le
sudo-1.8.20p2-1.fc27.ppc64le
system-python-3.6.2-6.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-container-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
systemd-udev-234-5.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcp_wrappers-7.6-87.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
tcpdump-14:4.9.0-2.fc26.ppc64le
teamd-1.27-1.fc27.ppc64le
tmux-2.5-1.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.07-1.fc27.ppc64le
unzip-6.0-36.fc27.ppc64le
usermode-1.111-10.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
util-linux-2.30.1-1.fc27.ppc64le
vim-minimal-2:8.0.728-1.fc27.ppc64le
volume_key-libs-0.3.9-13.fc27.ppc64le
which-2.21-4.fc27.ppc64le
xfsprogs-4.11.0-1.fc27.ppc64le
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
yajl-2.1.0-6.fc26.ppc64le
zip-3.0-20.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zstd-1.3.0-1.fc27.ppc64le
