acl-2.2.52-18.fc27.src
apr-1.6.2-3.fc27.src
apr-util-1.6.0-1.fc28.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
autoconf-2.69-25.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
babel-2.3.4-6.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
binutils-2.29-6.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
cairo-1.14.10-4.fc27.src
chkconfig-1.10-3.fc27.src
coffee-script-1.10.0-8.fc27.src
compat-openssl10-1:1.0.2j-9.fc28.src
coreutils-8.27-16.fc28.src
cracklib-2.9.6-9.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptsetup-1.7.5-5.fc28.src
cups-1:2.2.4-3.fc27.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
Cython-0.25.2-7.fc27.src
dbus-1:1.11.16-4.fc27.src
dos2unix-7.3.5-3.fc27.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.5-2.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
environment-modules-3.2.10-23.fc27.src
expat-2.2.4-1.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
fedora-rpm-macros-26-3.fc27.src
file-5.31-10.fc28.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
freetype-2.8-5.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
ghostscript-9.20-12.fc27.src
ghostscript-fonts-5.50-37.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnutls-3.6.0-1.fc28.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
go-srpm-macros-2-10.fc27.src
graphite2-1.3.10-3.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
harfbuzz-1.5.0-1.fc28.src
http-parser-2.7.1-7.fc27.src
icu-57.1-4.fc26.src
iptables-1.6.1-4.fc27.src
isl-0.16.1-3.fc27.src
jbigkit-2.1-8.fc27.src
js-sizzle-2.1.1-5.jquery.2.1.2.fc27.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
lato-fonts-2.015-4.fc27.src
lcms2-2.8-5.fc27.src
libarchive-3.3.1-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libdb-5.3.28-26.fc27.src
libffi-3.1-14.fc27.src
libfontenc-1.1.3-6.fc27.src
libgcrypt-1.8.0-1.fc27.src
libgpg-error-1.27-3.fc27.src
libICE-1.0.9-11.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libmpc-1.0.2-8.fc27.src
libpaper-1.1.24-16.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpng-2:1.6.31-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libserf-1.3.9-5.fc27.src
libsigsegv-2.11-3.fc27.src
libSM-1.2.2-7.fc27.src
libtasn1-4.12-3.fc27.src
libtiff-4.0.8-3.fc27.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.14.0-1.fc28.src
libverto-0.2.6-11.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libxml2-2.9.4-5.fc28.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXt-1.1.5-6.fc27.src
lodash-3.10.1-8.fc27.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.8.0-1.fc28.src
m4-1.4.18-5.fc27.src
make-1:4.2.1-4.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.25.0-1.fc28.src
nodejs-1:8.4.0-1.fc28.src
nodejs-abbrev-1.0.7-5.fc27.src
nodejs-ansi-regex-2.0.0-5.fc27.src
nodejs-ansi-styles-2.1.0-4.fc27.src
nodejs-argparse-1.0.9-3.fc27.src
nodejs-array-differ-1.0.0-4.fc27.src
nodejs-array-union-1.0.1-4.fc27.src
nodejs-array-uniq-1.0.2-4.fc27.src
nodejs-arrify-1.0.1-2.fc27.src
nodejs-async-1.5.2-3.fc27.src
nodejs-balanced-match-0.4.2-4.fc27.src
nodejs-brace-expansion-1.1.7-2.fc27.src
nodejs-chalk-1.1.3-3.fc27.src
nodejs-colors-1.1.2-4.fc27.src
nodejs-concat-map-0.0.1-5.fc27.src
nodejs-dateformat-2.0.0-2.fc27.src
nodejs-duplexer-0.1.1-6.fc27.src
nodejs-escape-string-regexp-1.0.5-3.fc27.src
nodejs-esprima-2.7.2-3.fc27.src
nodejs-eventemitter2-0.4.13-6.fc27.src
nodejs-exit-0.1.2-6.fc27.src
nodejs-figures-1.7.0-4.fc27.src
nodejs-find-up-1.1.2-4.fc27.src
nodejs-findup-sync-0.3.0-4.fc27.src
nodejs-getobject-0.1.0-6.fc27.src
nodejs-glob-6.0.4-4.fc27.src
nodejs-grunt-1.0.1-4.fc27.src
nodejs-grunt-cli-1.2.0-3.fc27.src
nodejs-grunt-contrib-uglify-0.11.1-6.fc27.src
nodejs-grunt-known-options-1.1.0-3.fc27.src
nodejs-grunt-legacy-log-1.0.0-3.fc27.src
nodejs-grunt-legacy-log-utils-1.0.0-4.fc27.src
nodejs-grunt-legacy-util-1.0.0-4.fc27.src
nodejs-gzip-size-3.0.0-3.fc27.src
nodejs-has-ansi-2.0.0-5.fc27.src
nodejs-has-color-0.1.7-6.fc27.src
nodejs-hooker-0.2.3-10.fc27.src
nodejs-iconv-lite-0.4.18-2.fc27.src
nodejs-inflight-1.0.4-9.fc27.src
nodejs-inherits-2.0.3-2.fc27.src
nodejs-interpret-1.0.1-3.fc27.src
nodejs-is-absolute-0.2.5-3.fc27.src
nodejs-isexe-1.0.0-5.fc27.src
nodejs-is-relative-0.2.1-4.fc27.src
nodejs-is-unc-path-0.1.1-6.fc27.src
nodejs-is-windows-0.2.0-3.fc27.src
nodejs-js-yaml-3.6.1-3.fc27.src
nodejs-load-grunt-tasks-3.5.0-4.fc27.src
nodejs-maxmin-2.1.0-3.fc27.src
nodejs-minimatch-3.0.0-4.fc27.src
nodejs-multimatch-2.1.0-4.fc27.src
nodejs-nopt-3.0.6-4.fc27.src
nodejs-number-is-nan-1.0.0-4.fc27.src
nodejs-object-assign-4.1.1-4.fc27.src
nodejs-once-1.3.3-5.fc27.src
nodejs-packaging-9-4.fc27.src
nodejs-path-exists-1:3.0.0-2.fc27.src
nodejs-path-is-absolute-1.0.0-4.fc27.src
nodejs-pinkie-2.0.4-4.fc27.src
nodejs-pinkie-promise-2.0.1-3.fc27.src
nodejs-pkg-up-1.0.0-4.fc27.src
nodejs-pretty-bytes-3.0.1-3.fc27.src
nodejs-rechoir-0.6.2-3.fc27.src
nodejs-requirejs-2.1.11-7.fc27.src
nodejs-resolve-1.1.7-3.fc27.src
nodejs-resolve-from-3.0.0-2.fc27.src
nodejs-resolve-pkg-1.0.0-2.fc27.src
nodejs-rimraf-2.6.1-2.fc27.src
nodejs-shelljs-0.7.3-2.fc27.src
nodejs-source-map-0.5.6-3.fc27.src
nodejs-sprintf-js-1.1.0-2.fc27.src
nodejs-string-3.1.1-4.fc27.src
nodejs-strip-ansi-3.0.1-3.fc27.src
nodejs-strip-json-comments-2.0.1-3.fc27.src
nodejs-supports-color-1.2.0-6.fc27.src
nodejs-unc-path-regex-0.1.1-4.fc27.src
nodejs-underscore-dot-string-2.3.1-9.fc27.src
nodejs-uri-path-1.0.0-3.fc27.src
nodejs-which-1.2.10-3.fc27.src
nodejs-window-size-0.1.0-6.fc27.src
nodejs-wordwrap-1.0.0-3.fc27.src
nodejs-wrappy-1.0.2-3.fc27.src
nodejs-yargs-3.2.1-7.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
ocaml-srpm-macros-5-2.fc27.src
openblas-srpm-macros-2-2.fc27.src
openjpeg2-2.2.0-1.fc27.src
openldap-2.4.45-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-srpm-macros-1-24.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
pkgconf-1.3.8-1.fc27.src
platform-python-3.6.2-12.fc28.src
poppler-0.57.0-1.fc27.src
poppler-data-0.4.8-1.fc27.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-15.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python3-3.6.2-11.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-backports-1.0-12.fc28.src
python-backports_abc-0.5-4.fc27.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-click-6.7-3.fc26.src
python-configparser-3.5.0b2-6.fc27.src
python-coverage-4.4.1-4.fc28.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-cryptography-vectors-2.0.2-1.fc27.src
python-decorator-4.0.11-3.fc27.src
python-dns-1.15.0-4.fc27.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-etcd-0.4.5-7.fc27.src
python-flask-1:0.11.1-6.fc27.src
python-funcsigs-1.0.2-6.fc27.src
python-httpbin-0.5.0-7.fc27.src
python-hypothesis-3.12.0-4.fc28.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-iso8601-0.1.11-6.fc27.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-jwcrypto-0.4.2-3.fc27.src
python-markupsafe-0.23-16.fc27.src
python-mock-2.0.0-5.fc27.src
python-nose-1.3.7-15.fc28.src
python-nose-exclude-0.4.1-8.fc28.src
python-pbr-3.1.1-3.fc27.src
python-pip-9.0.1-11.fc27.src
python-pluggy-0.3.1-9.fc28.src
python-ply-3.9-4.fc27.src
python-pretend-1.0.8-10.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-4.fc28.src
python-pycparser-2.14-11.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-cov-2.5.1-3.fc27.src
python-pytest-httpbin-0.2.3-7.fc27.src
python-pytest-mock-1.6.2-2.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-rpm-macros-3-22.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-singledispatch-3.4.0.3-8.fc27.src
python-six-1.10.0-11.fc28.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-systemd-234-3.fc27.src
python-tornado-4.4.2-3.fc26.src
python-tox-2.7.0-2.fc27.src
python-urllib3-1.22-2.fc27.src
python-virtualenv-15.1.0-2.fc27.src
python-werkzeug-0.11.10-6.fc27.src
python-whoosh-2.7.4-7.fc27.src
pytz-2017.2-3.fc28.src
qrencode-3.4.4-3.fc27.src
qt5-5.9.1-2.fc27.src
readline-7.0-7.fc27.src
redhat-rpm-config-67-1.fc27.src
rpm-4.13.90-0.git14002.7.fc28.src
rust-srpm-macros-4-3.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
shadow-utils-2:4.5-4.fc27.src
sqlite-3.20.0-2.fc28.src
subversion-1.9.7-1.fc27.src
systemd-234-5.fc27.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.7-2.fc28.src
teckit-2.5.1-18.fc27.src
texinfo-6.4-5.fc27.src
texlive-6:2016-36.20160520.fc27.5.src
tix-1:8.4.3-20.fc27.src
tk-1:8.6.7-2.fc28.src
tzdata-2017b-2.fc27.src
uglify-js1-1.3.4-13.fc27.src
uglify-js-2.8.22-3.fc27.src
unzip-6.0-36.fc27.src
urw-fonts-3:2.4-24.fc27.src
util-linux-2.30.1-5.fc27.src
web-assets-5-6.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
xz-5.2.3-4.fc27.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zziplib-0.13.62-10.fc27.src
