aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-devel-1.1.4.1-1.fc27.i686
asciidoc-8.6.8-11.fc26.noarch
atk-2.25.2-1.fc27.i686
atk-devel-2.25.2-1.fc27.i686
avahi-libs-0.7-1.fc27.i686
boost-regex-1.63.0-9.fc27.i686
bzip2-devel-1.0.6-24.fc27.i686
cairo-1.14.10-4.fc27.i686
cairo-devel-1.14.10-4.fc27.i686
ctags-5.8-19.fc26.i686
cups-devel-1:2.2.4-1.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
expat-devel-2.2.3-1.fc27.i686
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.i686
gd-2.2.4-3.fc26.i686
gdb-8.0-17.fc27.i686
gdk-pixbuf2-2.36.7-1.fc27.i686
gdk-pixbuf2-devel-2.36.7-1.fc27.i686
gdk-pixbuf2-modules-2.36.7-1.fc27.i686
ghostscript-core-9.20-10.fc27.i686
ghostscript-fonts-5.50-36.fc26.noarch
giflib-4.1.6-17.fc27.i686
giflib-devel-4.1.6-17.fc27.i686
gmp-c++-1:6.1.2-6.fc27.i686
gmp-devel-1:6.1.2-6.fc27.i686
gnutls-c++-3.5.14-3.fc27.i686
gnutls-dane-3.5.14-3.fc27.i686
gnutls-devel-3.5.14-3.fc27.i686
graphite2-1.3.10-3.fc27.i686
graphite2-devel-1.3.10-3.fc27.i686
graphviz-2.40.1-7.fc27.i686
gtk2-2.24.31-4.fc27.i686
gtk2-devel-2.24.31-4.fc27.i686
gtk-update-icon-cache-3.22.17-1.fc27.i686
gts-0.7.6-30.20121130.fc26.i686
harfbuzz-1.4.8-1.fc27.i686
harfbuzz-devel-1.4.8-1.fc27.i686
harfbuzz-icu-1.4.8-1.fc27.i686
hicolor-icon-theme-0.15-5.fc27.noarch
jasper-libs-2.0.12-1.fc27.i686
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.i686
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
krb5-devel-1.15.1-21.fc27.i686
lasi-1.1.2-7.fc26.i686
lcms2-2.8-5.fc27.i686
lcms2-devel-2.8-5.fc27.i686
libcom_err-devel-1.43.4-4.fc27.i686
libdatrie-0.2.9-4.fc26.i686
libfontenc-1.1.3-4.fc26.i686
libICE-1.0.9-11.fc27.i686
libICE-devel-1.0.9-11.fc27.i686
libicu-devel-57.1-4.fc26.i686
libjpeg-turbo-devel-1.5.1-4.fc27.i686
libkadm5-1.15.1-21.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
librsvg2-2.40.17-1.fc27.i686
libSM-1.2.2-7.fc27.i686
libSM-devel-1.2.2-7.fc27.i686
libtasn1-devel-4.12-3.fc27.i686
libthai-0.1.25-2.fc26.i686
libverto-devel-0.2.6-11.fc27.i686
libwebp-0.6.0-2.fc26.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libXaw-1.0.13-7.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcomposite-0.4.4-9.fc26.i686
libXcomposite-devel-0.4.4-9.fc26.i686
libXcursor-1.1.14-8.fc26.i686
libXcursor-devel-1.1.14-8.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXext-1.3.3-7.fc27.i686
libXext-devel-1.3.3-7.fc27.i686
libXfixes-5.0.3-2.fc26.i686
libXfixes-devel-5.0.3-2.fc26.i686
libXfont-1.5.2-2.fc26.i686
libXft-2.3.2-5.fc26.i686
libXft-devel-2.3.2-5.fc26.i686
libXi-1.7.9-4.fc27.i686
libXi-devel-1.7.9-4.fc27.i686
libXinerama-1.1.3-7.fc26.i686
libXinerama-devel-1.1.3-7.fc26.i686
libXmu-1.1.2-7.fc27.i686
libXpm-3.5.12-4.fc27.i686
libXrandr-1.5.1-2.fc26.i686
libXrandr-devel-1.5.1-2.fc26.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libXt-1.1.5-6.fc27.i686
libXt-devel-1.1.5-6.fc27.i686
libXtst-1.2.3-2.fc26.i686
libXtst-devel-1.2.3-2.fc26.i686
lua-devel-5.3.4-5.fc27.i686
lua-lunit-0.5-11.fc26.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.i686
ncurses-devel-6.0-13.20170722.fc27.i686
netpbm-10.79.00-1.fc27.i686
nettle-devel-3.3-5.fc27.i686
nspr-devel-4.16.0-1.fc27.i686
nss-devel-3.32.0-2.fc27.i686
nss-softokn-devel-3.32.0-2.fc27.i686
nss-softokn-freebl-devel-3.32.0-2.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
p11-kit-devel-0.23.7-3.fc27.i686
pango-1.40.7-1.fc27.i686
pango-devel-1.40.7-1.fc27.i686
pixman-0.34.0-3.fc26.i686
pixman-devel-0.34.0-3.fc26.i686
poppler-data-0.4.7-8.fc27.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.i686
python3-html5lib-1:0.999-13.fc26.noarch
python3-lxml-3.7.2-2.fc26.i686
python3-nose-1.3.7-13.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
source-highlight-3.1.8-10.fc26.i686
ttmkfdir-3.0.9-49.fc26.i686
unbound-libs-1.6.4-1.fc27.i686
urw-fonts-3:2.4-23.fc26.noarch
vim-filesystem-2:8.0.728-1.fc27.i686
xmlto-0.0.28-3.fc26.i686
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.i686
xorg-x11-proto-devel-7.7-22.fc27.noarch
zlib-devel-1.2.11-4.fc27.i686
