INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                    MATCH
javapackages-tools-5.0.0-4.fc27.noarch                  
├─coreutils                                             coreutils-8.27-10.fc27.i686
├─findutils                                             findutils-1:4.6.0-12.fc27.i686
├─which                                                 which-2.21-2.fc26.i686
└─java-1.8.0-openjdk-headless                           java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.i686
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.i686 
├─libm.so.6                                             glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libgcc_s.so.1                                         libgcc-7.1.1-6.fc27.i686
├─libstdc++.so.6                                        libstdc++-7.1.1-6.fc27.i686
├─libstdc++.so.6(CXXABI_1.3)                            libstdc++-7.1.1-6.fc27.i686
├─libstdc++.so.6(GLIBCXX_3.4)                           libstdc++-7.1.1-6.fc27.i686
├─javapackages-tools                                    javapackages-tools-5.0.0-4.fc27.noarch
├─libgcc_s.so.1(GCC_3.0)                                libgcc-7.1.1-6.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libm.so.6(GLIBC_2.0)                                  glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libz.so.1                                             zlib-1.2.11-2.fc26.i686
├─libm.so.6(GLIBC_2.1)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libfreetype.so.6                                      freetype-2.8-3.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.2)                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                          glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.11)                                 glibc-2.25.90-27.fc27.i686
├─libjpeg.so.62                                         libjpeg-turbo-1.5.1-2.fc27.i686
├─libjpeg.so.62(LIBJPEG_6.2)                            libjpeg-turbo-1.5.1-2.fc27.i686
├─libnspr4.so                                           nspr-4.15.0-1.fc27.i686
├─libnss3.so                                            nss-3.31.0-2.fc27.i686
├─libplc4.so                                            nspr-4.15.0-1.fc27.i686
├─libplds4.so                                           nspr-4.15.0-1.fc27.i686
├─libssl3.so                                            nss-3.31.0-2.fc27.i686
├─libsmime3.so                                          nss-3.31.0-2.fc27.i686
├─libnssutil3.so                                        nss-util-3.31.0-2.fc27.i686
├─libnss3.so(NSS_3.2)                                   nss-3.31.0-2.fc27.i686
├─libpthread.so.0(GLIBC_2.3.3)                          glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.2.3)                          glibc-2.25.90-27.fc27.i686
├─ca-certificates                                       ca-certificates-2017.2.14-2.fc27.noarch
├─libnssutil3.so(NSSUTIL_3.12)                          nss-util-3.31.0-2.fc27.i686
├─libthread_db.so.1                                     glibc-2.25.90-27.fc27.i686
├─lksctp-tools(x86-32)                                  lksctp-tools-1.0.16-6.fc26.i686
├─libthread_db.so.1(GLIBC_2.1.3)                        glibc-2.25.90-27.fc27.i686
├─copy-jdk-configs >= 2.2                               copy-jdk-configs-2.3-1.fc27.noarch
├─nss(x86-32) >= 3.30.2                                 nss-3.31.0-2.fc27.i686
├─nss-softokn(x86-32) >= 3.30.2                         nss-softokn-3.31.0-2.fc27.i686
└─tzdata-java >= 2015d                                  tzdata-java-2017b-1.fc27.noarch
findutils-1:4.6.0-12.fc27.i686                          
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libm.so.6                                             glibc-2.25.90-27.fc27.i686
├─libm.so.6(GLIBC_2.0)                                  glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.17)                                 glibc-2.25.90-27.fc27.i686
└─libselinux.so.1                                       libselinux-2.6-6.fc27.i686
which-2.21-2.fc26.i686                                  
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
bash-4.4.12-6.fc27.i686                                 
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.15)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libtinfo.so.6                                         ncurses-libs-6.0-10.20170520.fc27.i686
└─filesystem >= 3                                       filesystem-3.3-1.fc27.i686
ca-certificates-2017.2.14-2.fc27.noarch                 
├─p11-kit >= 0.23.4                                     p11-kit-0.23.7-1.fc27.i686
└─p11-kit-trust >= 0.23.4                               p11-kit-trust-0.23.7-1.fc27.i686
chkconfig-1.10-1.fc27.i686                              
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.8)                                  glibc-2.25.90-27.fc27.i686
├─libselinux.so.1                                       libselinux-2.6-6.fc27.i686
├─libpopt.so.0                                          popt-1.16-8.fc26.i686
├─libpopt.so.0(LIBPOPT_0)                               popt-1.16-8.fc26.i686
└─libsepol.so.1                                         libsepol-2.6-1.fc26.i686
copy-jdk-configs-2.3-1.fc27.noarch                      
├─/bin/sh                                               bash-4.4.12-6.fc27.i686
├─/bin/bash                                             bash-4.4.12-6.fc27.i686
├─lua                                                   lua-5.3.4-3.fc27.i686
├─/usr/bin/lua                                          lua-5.3.4-3.fc27.i686
└─lua-posix                                             lua-posix-33.3.1-4.fc26.i686
freetype-2.8-3.fc27.i686                                
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─/bin/sh                                               bash-4.4.12-6.fc27.i686
├─libz.so.1                                             zlib-1.2.11-2.fc26.i686
├─libc.so.6(GLIBC_2.11)                                 glibc-2.25.90-27.fc27.i686
├─libpng16.so.16                                        libpng-2:1.6.29-1.fc27.i686
├─libpng16.so.16(PNG16_0)                               libpng-2:1.6.29-1.fc27.i686
└─libbz2.so.1                                           bzip2-libs-1.0.6-22.fc26.i686
libjpeg-turbo-1.5.1-2.fc27.i686                         
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.7)                                  glibc-2.25.90-27.fc27.i686
lksctp-tools-1.0.16-6.fc26.i686                         
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─/bin/sh                                               bash-4.4.12-6.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.16)                                 glibc-2.25.90-27.fc27.i686
nspr-4.15.0-1.fc27.i686                                 
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─librt.so.1                                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.2)                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                          glibc-2.25.90-27.fc27.i686
├─librt.so.1(GLIBC_2.2)                                 glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.17)                                 glibc-2.25.90-27.fc27.i686
nss-3.31.0-2.fc27.i686                                  
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libz.so.1                                             zlib-1.2.11-2.fc26.i686
├─libnspr4.so                                           nspr-4.15.0-1.fc27.i686
├─libplc4.so                                            nspr-4.15.0-1.fc27.i686
├─libplds4.so                                           nspr-4.15.0-1.fc27.i686
├─libnssutil3.so                                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12.3)                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12.5)                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.13)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.14)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.15)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.17.1)                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.24)                          nss-util-3.31.0-2.fc27.i686
├─nss-pem                                               nss-pem-1.0.3-3.fc27.i686
├─libnssutil3.so(NSSUTIL_3.21)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.31)                          nss-util-3.31.0-2.fc27.i686
├─nss-system-init                                       nss-sysinit-3.31.0-2.fc27.i686
├─nspr >= 4.15.0                                        nspr-4.15.0-1.fc27.i686
├─nss-util >= 3.31.0                                    nss-util-3.31.0-2.fc27.i686
└─nss-softokn(x86-32) >= 3.31.0                         nss-softokn-3.31.0-2.fc27.i686
nss-softokn-3.31.0-2.fc27.i686                          
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.7)                                  glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libsqlite3.so.0                                       sqlite-libs-3.19.3-1.fc27.i686
├─libnspr4.so                                           nspr-4.15.0-1.fc27.i686
├─libplc4.so                                            nspr-4.15.0-1.fc27.i686
├─libplds4.so                                           nspr-4.15.0-1.fc27.i686
├─libnssutil3.so                                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12.3)                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.13)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.14)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.15)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.17.1)                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.24)                          nss-util-3.31.0-2.fc27.i686
├─nspr >= 4.15.0                                        nspr-4.15.0-1.fc27.i686
├─nss-util >= 3.31.0                                    nss-util-3.31.0-2.fc27.i686
└─nss-softokn-freebl(x86-32) >= 3.31.0-2.fc27           nss-softokn-freebl-3.31.0-2.fc27.i686
nss-util-3.31.0-2.fc27.i686                             
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libnspr4.so                                           nspr-4.15.0-1.fc27.i686
├─libplc4.so                                            nspr-4.15.0-1.fc27.i686
├─libplds4.so                                           nspr-4.15.0-1.fc27.i686
└─nspr >= 4.15.0                                        nspr-4.15.0-1.fc27.i686
tzdata-java-2017b-1.fc27.noarch                         
zlib-1.2.11-2.fc26.i686                                 
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
info-6.4-3.fc27.i686                                    
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libz.so.1                                             zlib-1.2.11-2.fc26.i686
├─libc.so.6(GLIBC_2.15)                                 glibc-2.25.90-27.fc27.i686
└─libtinfo.so.6                                         ncurses-libs-6.0-10.20170520.fc27.i686
libselinux-2.6-6.fc27.i686                              
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─ld-linux.so.2                                         glibc-2.25.90-27.fc27.i686
├─ld-linux.so.2(GLIBC_2.3)                              glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.8)                                  glibc-2.25.90-27.fc27.i686
├─libpcre.so.1                                          pcre-8.41-1.fc27.i686
├─libsepol.so.1                                         libsepol-2.6-1.fc26.i686
├─pcre                                                  pcre-8.41-1.fc27.i686
├─libsepol.so.1(LIBSEPOL_1.0)                           libsepol-2.6-1.fc26.i686
└─libsepol(x86-32) >= 2.6-0                             libsepol-2.6-1.fc26.i686
filesystem-3.3-1.fc27.i686                              
└─/bin/sh                                               bash-4.4.12-6.fc27.i686
ncurses-libs-6.0-10.20170520.fc27.i686                  
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.16)                                 glibc-2.25.90-27.fc27.i686
└─ncurses-base = 6.0-10.20170520.fc27                   ncurses-base-6.0-10.20170520.fc27.noarch
p11-kit-0.23.7-1.fc27.i686                              
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.16)                                 glibc-2.25.90-27.fc27.i686
└─libffi.so.6                                           libffi-3.1-12.fc27.i686
p11-kit-trust-0.23.7-1.fc27.i686                        
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.16)                                 glibc-2.25.90-27.fc27.i686
├─libffi.so.6                                           libffi-3.1-12.fc27.i686
├─/usr/bin/bash                                         bash-4.4.12-6.fc27.i686
├─libp11-kit.so.0                                       p11-kit-0.23.7-1.fc27.i686
├─libtasn1.so.6                                         libtasn1-4.12-1.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                           libtasn1-4.12-1.fc27.i686
└─p11-kit(x86-32) = 0.23.7-1.fc27                       p11-kit-0.23.7-1.fc27.i686
libsepol-2.6-1.fc26.i686                                
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─/sbin/ldconfig                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.8)                                  glibc-2.25.90-27.fc27.i686
popt-1.16-8.fc26.i686                                   
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.8)                                  glibc-2.25.90-27.fc27.i686
lua-5.3.4-3.fc27.i686                                   
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libm.so.6                                             glibc-2.25.90-27.fc27.i686
├─libm.so.6(GLIBC_2.0)                                  glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.11)                                 glibc-2.25.90-27.fc27.i686
├─libtinfo.so.6                                         ncurses-libs-6.0-10.20170520.fc27.i686
├─libncurses.so.6                                       ncurses-libs-6.0-10.20170520.fc27.i686
├─libreadline.so.7                                      readline-7.0-5.fc26.i686
├─liblua-5.3.so                                         lua-libs-5.3.4-3.fc27.i686
└─lua-libs = 5.3.4-3.fc27                               lua-libs-5.3.4-3.fc27.i686
lua-posix-33.3.1-4.fc26.i686                            
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.7)                                  glibc-2.25.90-27.fc27.i686
├─librt.so.1                                            glibc-2.25.90-27.fc27.i686
├─libtinfo.so.6                                         ncurses-libs-6.0-10.20170520.fc27.i686
├─librt.so.1(GLIBC_2.2)                                 glibc-2.25.90-27.fc27.i686
├─libcrypt.so.1                                         libcrypt-2.25.90-27.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                              libcrypt-2.25.90-27.fc27.i686
├─libncursesw.so.6                                      ncurses-libs-6.0-10.20170520.fc27.i686
└─lua(abi) = 5.3                                        lua-5.3.4-3.fc27.i686
bzip2-libs-1.0.6-22.fc26.i686                           
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
libpng-2:1.6.29-1.fc27.i686                             
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libm.so.6                                             glibc-2.25.90-27.fc27.i686
├─libm.so.6(GLIBC_2.0)                                  glibc-2.25.90-27.fc27.i686
├─libz.so.1                                             zlib-1.2.11-2.fc26.i686
├─libc.so.6(GLIBC_2.11)                                 glibc-2.25.90-27.fc27.i686
├─libz.so.1(ZLIB_1.2.3.4)                               zlib-1.2.11-2.fc26.i686
└─libz.so.1(ZLIB_1.2.9)                                 zlib-1.2.11-2.fc26.i686
nss-pem-1.0.3-3.fc27.i686                               
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libnspr4.so                                           nspr-4.15.0-1.fc27.i686
├─libnss3.so                                            nss-3.31.0-2.fc27.i686
├─libplc4.so                                            nspr-4.15.0-1.fc27.i686
├─libplds4.so                                           nspr-4.15.0-1.fc27.i686
├─libssl3.so                                            nss-3.31.0-2.fc27.i686
├─libsmime3.so                                          nss-3.31.0-2.fc27.i686
├─libnssutil3.so                                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                          nss-util-3.31.0-2.fc27.i686
└─nss(x86-32) >= 3.29.1                                 nss-3.31.0-2.fc27.i686
nss-sysinit-3.31.0-2.fc27.i686                          
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─/bin/sh                                               bash-4.4.12-6.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libnspr4.so                                           nspr-4.15.0-1.fc27.i686
├─libplc4.so                                            nspr-4.15.0-1.fc27.i686
├─libplds4.so                                           nspr-4.15.0-1.fc27.i686
├─libnssutil3.so                                        nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                          nss-util-3.31.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.14)                          nss-util-3.31.0-2.fc27.i686
└─nss = 3.31.0-2.fc27                                   nss-3.31.0-2.fc27.i686
nss-softokn-freebl-3.31.0-2.fc27.i686                   
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
└─/bin/bash                                             bash-4.4.12-6.fc27.i686
sqlite-libs-3.19.3-1.fc27.i686                          
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
└─libpthread.so.0(GLIBC_2.2)                            glibc-2.25.90-27.fc27.i686
pcre-8.41-1.fc27.i686                                   
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
└─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
setup-2.10.5-2.fc26.noarch                              
└─system-release                                        fedora-release-27-0.2.noarch
ncurses-base-6.0-10.20170520.fc27.noarch                
libffi-3.1-12.fc27.i686                                 
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
libtasn1-4.12-1.fc27.i686                               
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
lua-libs-5.3.4-3.fc27.i686                              
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libm.so.6                                             glibc-2.25.90-27.fc27.i686
├─libm.so.6(GLIBC_2.0)                                  glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libm.so.6(GLIBC_2.1)                                  glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.11)                                 glibc-2.25.90-27.fc27.i686
readline-7.0-5.fc26.i686                                
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─/sbin/ldconfig                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.15)                                 glibc-2.25.90-27.fc27.i686
└─libtinfo.so.6                                         ncurses-libs-6.0-10.20170520.fc27.i686
sed-4.4-1.fc26.i686                                     
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.7)                                  glibc-2.25.90-27.fc27.i686
├─libselinux.so.1                                       libselinux-2.6-6.fc27.i686
├─libacl.so.1                                           libacl-2.2.52-16.fc27.i686
└─libacl.so.1(ACL_1.0)                                  libacl-2.2.52-16.fc27.i686
glibc-2.25.90-27.fc27.i686                              
├─glibc-common = 2.25.90-27.fc27                        glibc-common-2.25.90-27.fc27.i686
└─glibc-langpack = 2.25.90-27.fc27                      glibc-minimal-langpack-2.25.90-27.fc27.i686
basesystem-11-3.fc26.noarch                             
glibc-common-2.25.90-27.fc27.i686                       
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─/bin/sh                                               bash-4.4.12-6.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libselinux.so.1                                       libselinux-2.6-6.fc27.i686
├─libc.so.6(GLIBC_2.15)                                 glibc-2.25.90-27.fc27.i686
├─/usr/bin/bash                                         bash-4.4.12-6.fc27.i686
├─glibc = 2.25.90-27.fc27                               glibc-2.25.90-27.fc27.i686
└─tzdata >= 2003a                                       tzdata-2017b-1.fc27.noarch
tzdata-2017b-1.fc27.noarch                              
libacl-2.2.52-16.fc27.i686                              
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libattr.so.1                                          libattr-2.4.47-19.fc27.i686
└─libattr.so.1(ATTR_1.0)                                libattr-2.4.47-19.fc27.i686
libgcc-7.1.1-6.fc27.i686                                
libstdc++-7.1.1-6.fc27.i686                             
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libm.so.6                                             glibc-2.25.90-27.fc27.i686
├─libgcc_s.so.1                                         libgcc-7.1.1-6.fc27.i686
├─libm.so.6(GLIBC_2.0)                                  glibc-2.25.90-27.fc27.i686
├─ld-linux.so.2                                         glibc-2.25.90-27.fc27.i686
├─ld-linux.so.2(GLIBC_2.3)                              glibc-2.25.90-27.fc27.i686
├─libgcc_s.so.1(GCC_3.0)                                libgcc-7.1.1-6.fc27.i686
├─libgcc_s.so.1(GLIBC_2.0)                              libgcc-7.1.1-6.fc27.i686
├─libgcc_s.so.1(GCC_3.3)                                libgcc-7.1.1-6.fc27.i686
├─libgcc_s.so.1(GCC_4.2.0)                              libgcc-7.1.1-6.fc27.i686
├─libc.so.6(GLIBC_2.18)                                 glibc-2.25.90-27.fc27.i686
└─glibc >= 2.10.90-7                                    glibc-2.25.90-27.fc27.i686
libattr-2.4.47-19.fc27.i686                             
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
fedora-release-27-0.2.noarch                            
└─fedora-repos(27)                                      fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                              
├─system-release(27)                                    fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                         fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                      
└─fedora-repos = 27-0.2                                 fedora-repos-27-0.2.noarch
coreutils-8.27-10.fc27.i686                             
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─librt.so.1                                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.2)                            glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                          glibc-2.25.90-27.fc27.i686
├─libgmp.so.10                                          gmp-1:6.1.2-4.fc27.i686
├─libcrypto.so.1.1                                      openssl-libs-1:1.1.0f-7.fc27.i686
├─librt.so.1(GLIBC_2.2)                                 glibc-2.25.90-27.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                       openssl-libs-1:1.1.0f-7.fc27.i686
├─libc.so.6(GLIBC_2.17)                                 glibc-2.25.90-27.fc27.i686
├─libselinux.so.1                                       libselinux-2.6-6.fc27.i686
├─libcap.so.2                                           libcap-2.25-5.fc26.i686
├─libacl.so.1                                           libacl-2.2.52-16.fc27.i686
├─libacl.so.1(ACL_1.0)                                  libacl-2.2.52-16.fc27.i686
├─libattr.so.1                                          libattr-2.4.47-19.fc27.i686
├─ncurses                                               ncurses-6.0-10.20170520.fc27.i686
├─libattr.so.1(ATTR_1.1)                                libattr-2.4.47-19.fc27.i686
└─coreutils-common = 8.27-10.fc27                       coreutils-common-8.27-10.fc27.i686
coreutils-common-8.27-10.fc27.i686                      
gmp-1:6.1.2-4.fc27.i686                                 
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.7)                                  glibc-2.25.90-27.fc27.i686
libcap-2.25-5.fc26.i686                                 
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
└─libc.so.6(GLIBC_2.8)                                  glibc-2.25.90-27.fc27.i686
ncurses-6.0-10.20170520.fc27.i686                       
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.4)                                  glibc-2.25.90-27.fc27.i686
├─libtinfo.so.6                                         ncurses-libs-6.0-10.20170520.fc27.i686
├─libtic.so.6                                           ncurses-libs-6.0-10.20170520.fc27.i686
└─ncurses-libs(x86-32) = 6.0-10.20170520.fc27           ncurses-libs-6.0-10.20170520.fc27.i686
openssl-libs-1:1.1.0f-7.fc27.i686                       
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpthread.so.0                                       glibc-2.25.90-27.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2                                            glibc-2.25.90-27.fc27.i686
├─libz.so.1                                             zlib-1.2.11-2.fc26.i686
├─libpthread.so.0(GLIBC_2.1)                            glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.0)                                 glibc-2.25.90-27.fc27.i686
├─libdl.so.2(GLIBC_2.1)                                 glibc-2.25.90-27.fc27.i686
├─libc.so.6(GLIBC_2.17)                                 glibc-2.25.90-27.fc27.i686
├─crypto-policies                                       crypto-policies-20170606-2.git7c32281.fc27.noarch
└─ca-certificates >= 2008-5                             ca-certificates-2017.2.14-2.fc27.noarch
libcrypt-2.25.90-27.fc27.i686                           
├─libc.so.6(GLIBC_2.25)                                 glibc-2.25.90-27.fc27.i686
└─glibc(x86-32) = 2.25.90-27.fc27                       glibc-2.25.90-27.fc27.i686
glibc-minimal-langpack-2.25.90-27.fc27.i686             
├─glibc = 2.25.90-27.fc27                               glibc-2.25.90-27.fc27.i686
└─glibc-common = 2.25.90-27.fc27                        glibc-common-2.25.90-27.fc27.i686
crypto-policies-20170606-2.git7c32281.fc27.noarch       
├─coreutils                                             coreutils-8.27-10.fc27.i686
├─grep                                                  grep-3.1-1.fc27.i686
└─sed                                                   sed-4.4-1.fc26.i686
grep-3.1-1.fc27.i686                                    
├─rtld(GNU_HASH)                                        glibc-2.25.90-27.fc27.i686
├─libpcre.so.1                                          pcre-8.41-1.fc27.i686
└─libc.so.6(GLIBC_2.5)                                  glibc-2.25.90-27.fc27.i686
