aajohan-comfortaa-fonts-2.004-8.fc27.src
copy-jdk-configs-2.3-2.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
giflib-4.1.6-19.fc27.src
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.src
javapackages-tools-5.0.0-7.fc28.src
libfontenc-1.1.3-6.fc27.src
libICE-1.0.9-11.fc27.src
libSM-1.2.2-7.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-4.fc27.src
libXi-1.7.9-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXtst-1.2.3-4.fc27.src
lua-posix-33.3.1-7.fc27.src
ttmkfdir-3.0.9-51.fc27.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
