postgresql-9.6.4-1.fc27.aarch64                   
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.aarch64
└─postgresql-libs(aarch-64) = 9.6.4-1.fc27        postgresql-libs-9.6.4-1.fc27.aarch64
postgresql-contrib-9.6.4-1.fc27.aarch64           
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.aarch64
├─libossp-uuid.so.16()(64bit)                     uuid-1.6.2-39.fc27.aarch64
├─postgresql-libs(aarch-64) = 9.6.4-1.fc27        postgresql-libs-9.6.4-1.fc27.aarch64
└─postgresql(aarch-64) = 9.6.4-1.fc27             postgresql-9.6.4-1.fc27.aarch64
postgresql-devel-9.6.4-1.fc27.aarch64             
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.aarch64
├─libecpg.so.6()(64bit)                           postgresql-libs-9.6.4-1.fc27.aarch64
├─libecpg_compat.so.3()(64bit)                    postgresql-libs-9.6.4-1.fc27.aarch64
├─libpgtypes.so.3()(64bit)                        postgresql-libs-9.6.4-1.fc27.aarch64
└─postgresql-libs(aarch-64) = 9.6.4-1.fc27        postgresql-libs-9.6.4-1.fc27.aarch64
postgresql-server-9.6.4-1.fc27.aarch64            
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.aarch64
├─postgresql-libs(aarch-64) = 9.6.4-1.fc27        postgresql-libs-9.6.4-1.fc27.aarch64
└─postgresql(aarch-64) = 9.6.4-1.fc27             postgresql-9.6.4-1.fc27.aarch64
postgresql-static-9.6.4-1.fc27.aarch64            
└─postgresql-devel(aarch-64) = 9.6.4-1.fc27       postgresql-devel-9.6.4-1.fc27.aarch64
postgresql-upgrade-9.6.4-1.fc27.aarch64           
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.aarch64
├─postgresql-server(aarch-64) = 9.6.4-1.fc27      postgresql-server-9.6.4-1.fc27.aarch64
└─postgresql-libs(aarch-64) = 9.6.4-1.fc27        postgresql-libs-9.6.4-1.fc27.aarch64
postgresql-libs-9.6.4-1.fc27.aarch64              
uuid-1.6.2-39.fc27.aarch64                        
