aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-devel-1.1.4.1-3.fc27.x86_64
asciidoc-8.6.8-12.fc27.noarch
atk-2.25.90-1.fc27.x86_64
atk-devel-2.25.90-1.fc27.x86_64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.x86_64
boost-regex-1.64.0-0.8.fc28.x86_64
bzip2-devel-1.0.6-24.fc27.x86_64
cairo-1.14.10-4.fc27.x86_64
cairo-devel-1.14.10-4.fc27.x86_64
copy-jdk-configs-2.3-2.fc27.noarch
ctags-5.8-21.fc27.x86_64
cups-devel-1:2.2.4-3.fc27.x86_64
cups-libs-1:2.2.4-3.fc27.x86_64
curl-minimal-7.55.1-3.fc28.x86_64
doxygen-1:1.8.13-10.fc27.x86_64
expat-devel-2.2.4-1.fc28.x86_64
fontconfig-2.12.4-4.fc27.x86_64
fontconfig-devel-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.x86_64
gd-2.2.4-5.fc27.x86_64
gdb-8.0-24.fc28.x86_64
gdk-pixbuf2-2.36.9-1.fc28.x86_64
gdk-pixbuf2-devel-2.36.9-1.fc28.x86_64
gdk-pixbuf2-modules-2.36.9-1.fc28.x86_64
ghostscript-core-9.20-12.fc27.x86_64
ghostscript-fonts-5.50-37.fc27.noarch
giflib-4.1.6-19.fc27.x86_64
giflib-devel-4.1.6-19.fc27.x86_64
glib2-devel-2.53.6-1.fc28.x86_64
gmp-c++-1:6.1.2-6.fc27.x86_64
gmp-devel-1:6.1.2-6.fc27.x86_64
gnutls-c++-3.6.0-1.fc28.x86_64
gnutls-dane-3.6.0-1.fc28.x86_64
gnutls-devel-3.6.0-1.fc28.x86_64
graphite2-1.3.10-3.fc27.x86_64
graphite2-devel-1.3.10-3.fc27.x86_64
graphviz-2.40.1-12.fc28.x86_64
groff-base-1.22.3-11.fc27.x86_64
gtk2-2.24.31-6.fc27.x86_64
gtk2-devel-2.24.31-6.fc27.x86_64
gtk-update-icon-cache-3.22.19-1.fc28.x86_64
gts-0.7.6-32.20121130.fc27.x86_64
harfbuzz-1.5.0-1.fc28.x86_64
harfbuzz-devel-1.5.0-1.fc28.x86_64
harfbuzz-icu-1.5.0-1.fc28.x86_64
hicolor-icon-theme-0.16-1.fc28.noarch
jasper-libs-2.0.12-4.fc28.x86_64
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.x86_64
javapackages-tools-5.0.0-7.fc28.noarch
keyutils-libs-devel-1.5.10-3.fc27.x86_64
krb5-devel-1.15.1-25.fc28.x86_64
lasi-1.1.2-9.fc27.x86_64
lcms2-2.8-5.fc27.x86_64
lcms2-devel-2.8-5.fc27.x86_64
libcom_err-devel-1.43.5-2.fc27.x86_64
libdatrie-0.2.9-6.fc27.x86_64
libfontenc-1.1.3-6.fc27.x86_64
libfontenc-devel-1.1.3-6.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
libICE-devel-1.0.9-11.fc27.x86_64
libicu-devel-57.1-4.fc26.x86_64
libjpeg-turbo-devel-1.5.1-4.fc27.x86_64
libpng-devel-2:1.6.31-1.fc27.x86_64
librsvg2-2.40.18-3.fc27.x86_64
libselinux-devel-2.7-3.fc28.x86_64
libsepol-devel-2.7-1.fc27.x86_64
libSM-1.2.2-7.fc27.x86_64
libSM-devel-1.2.2-7.fc27.x86_64
libtasn1-devel-4.12-3.fc27.x86_64
libthai-0.1.25-4.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libuuid-devel-2.30.1-5.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libwebp-0.6.0-4.fc27.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.x86_64
libX11-xcb-1.6.5-4.fc27.x86_64
libXau-1.0.8-9.fc27.x86_64
libXau-devel-1.0.8-9.fc27.x86_64
libXaw-1.0.13-7.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libxcb-devel-1.12-5.fc27.x86_64
libXcomposite-0.4.4-11.fc27.x86_64
libXcomposite-devel-0.4.4-11.fc27.x86_64
libXcursor-1.1.14-10.fc27.x86_64
libXcursor-devel-1.1.14-10.fc27.x86_64
libXdamage-1.1.4-11.fc27.x86_64
libXdmcp-1.1.2-8.fc27.x86_64
libXdmcp-devel-1.1.2-8.fc27.x86_64
libXext-1.3.3-7.fc27.x86_64
libXext-devel-1.3.3-7.fc27.x86_64
libXfixes-5.0.3-4.fc27.x86_64
libXfixes-devel-5.0.3-4.fc27.x86_64
libXfont-1.5.2-4.fc27.x86_64
libXfont-devel-1.5.2-4.fc27.x86_64
libXft-2.3.2-7.fc27.x86_64
libXft-devel-2.3.2-7.fc27.x86_64
libXi-1.7.9-4.fc27.x86_64
libXi-devel-1.7.9-4.fc27.x86_64
libXinerama-1.1.3-9.fc27.x86_64
libXinerama-devel-1.1.3-9.fc27.x86_64
libXmu-1.1.2-7.fc27.x86_64
libXpm-3.5.12-4.fc27.x86_64
libXrandr-1.5.1-4.fc27.x86_64
libXrandr-devel-1.5.1-4.fc27.x86_64
libXrender-0.9.10-4.fc27.x86_64
libXrender-devel-0.9.10-4.fc27.x86_64
libXt-1.1.5-6.fc27.x86_64
libXt-devel-1.1.5-6.fc27.x86_64
libXtst-1.2.3-4.fc27.x86_64
libXtst-devel-1.2.3-4.fc27.x86_64
lua-5.3.4-5.fc27.x86_64
lua-devel-5.3.4-5.fc27.x86_64
lua-lunit-0.5-12.fc27.noarch
lua-posix-33.3.1-7.fc27.x86_64
ncurses-c++-libs-6.0-13.20170722.fc27.x86_64
ncurses-devel-6.0-13.20170722.fc27.x86_64
netpbm-10.79.00-3.fc27.x86_64
nettle-devel-3.3-5.fc27.x86_64
nspr-devel-4.16.0-1.fc27.x86_64
nss-devel-3.32.0-3.fc28.x86_64
nss-softokn-devel-3.32.0-4.fc27.x86_64
nss-softokn-freebl-devel-3.32.0-4.fc27.x86_64
nss-util-devel-3.32.0-2.fc27.x86_64
p11-kit-devel-0.23.8-2.fc28.x86_64
pango-1.40.11-1.fc28.x86_64
pango-devel-1.40.11-1.fc28.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-Errno-1.28-399.fc28.x86_64
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.x86_64
perl-IO-1.38-399.fc28.x86_64
perl-libs-4:5.26.0-399.fc28.x86_64
perl-macros-4:5.26.0-399.fc28.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-5.fc27.x86_64
perl-Storable-1:2.62-395.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
pixman-0.34.0-3.fc26.x86_64
pixman-devel-0.34.0-3.fc26.x86_64
poppler-data-0.4.8-1.fc27.noarch
python2-2.7.13-17.fc27.x86_64
python2-libs-2.7.13-17.fc27.x86_64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-devel-3.6.2-11.fc27.x86_64
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-lxml-3.8.0-1.fc27.x86_64
python3-nose-1.3.7-15.fc28.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
source-highlight-3.1.8-14.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.x86_64
ttmkfdir-3.0.9-51.fc27.x86_64
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-3.fc27.x86_64
urw-fonts-3:2.4-24.fc27.noarch
vim-filesystem-2:8.0.983-1.fc28.x86_64
xapian-core-libs-1.4.4-3.fc27.x86_64
xcb-proto-1.12-5.fc28.noarch
xmlto-0.0.28-5.fc27.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-18.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.x86_64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-util-macros-1.19.0-7.fc27.noarch
xorg-x11-xtrans-devel-1.3.5-5.fc27.noarch
zlib-devel-1.2.11-4.fc27.x86_64
