INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                          MATCH
words-3.0-27.fc27.src                         
├─dos2unix                                    dos2unix-7.3.5-3.fc27.armv7hl
└─grep                                        grep-3.1-3.fc27.armv7hl
dos2unix-7.3.5-3.fc27.armv7hl                 
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                        glibc-2.26.90-9.fc28.armv7hl
grep-3.1-3.fc27.armv7hl                       
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libpcre.so.1                                pcre-8.41-1.fc27.2.armv7hl
└─libc.so.6(GLIBC_2.5)                        glibc-2.26.90-9.fc28.armv7hl
glibc-2.26.90-9.fc28.armv7hl                  
├─glibc-common = 2.26.90-9.fc28               glibc-common-2.26.90-9.fc28.armv7hl
└─glibc-langpack = 2.26.90-9.fc28             glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl                 
bash-4.4.12-10.fc28.armv7hl                   
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                  glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.15)                       glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                       glibc-2.26.90-9.fc28.armv7hl
├─libtinfo.so.6                               ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─filesystem >= 3                             filesystem-3.3-3.fc27.armv7hl
info-6.4-5.fc27.armv7hl                       
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libz.so.1                                   zlib-1.2.11-4.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                       glibc-2.26.90-9.fc28.armv7hl
└─libtinfo.so.6                               ncurses-libs-6.0-13.20170722.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl                    
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                        glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                             glibc-2.26.90-9.fc28.armv7hl
└─libpthread.so.0(GLIBC_2.4)                  glibc-2.26.90-9.fc28.armv7hl
basesystem-11-4.fc27.noarch                   
glibc-common-2.26.90-9.fc28.armv7hl           
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─/bin/sh                                     bash-4.4.12-10.fc28.armv7hl
├─libdl.so.2                                  glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.15)                       glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                       glibc-2.26.90-9.fc28.armv7hl
├─libselinux.so.1                             libselinux-2.7-3.fc28.armv7hl
├─/usr/bin/bash                               bash-4.4.12-10.fc28.armv7hl
├─glibc = 2.26.90-9.fc28                      glibc-2.26.90-9.fc28.armv7hl
└─tzdata >= 2003a                             tzdata-2017b-2.fc27.noarch
filesystem-3.3-3.fc27.armv7hl                 
└─/bin/sh                                     bash-4.4.12-10.fc28.armv7hl
ncurses-libs-6.0-13.20170722.fc27.armv7hl     
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                  glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                       glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.16)                       glibc-2.26.90-9.fc28.armv7hl
└─ncurses-base = 6.0-13.20170722.fc27         ncurses-base-6.0-13.20170722.fc27.noarch
zlib-1.2.11-4.fc27.armv7hl                    
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.4)                        glibc-2.26.90-9.fc28.armv7hl
setup-2.10.7-1.fc28.noarch                    
└─system-release                              fedora-release-28-0.1.noarch
libselinux-2.7-3.fc28.armv7hl                 
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2                                  glibc-2.26.90-9.fc28.armv7hl
├─libdl.so.2(GLIBC_2.4)                       glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.8)                        glibc-2.26.90-9.fc28.armv7hl
├─libpcre2-8.so.0                             pcre2-10.30-1.fc27.armv7hl
├─pcre                                        pcre-8.41-1.fc27.2.armv7hl
├─libsepol.so.1                               libsepol-2.7-1.fc27.armv7hl
├─libsepol.so.1(LIBSEPOL_1.0)                 libsepol-2.7-1.fc27.armv7hl
└─libsepol(armv7hl-32) >= 2.7-1               libsepol-2.7-1.fc27.armv7hl
tzdata-2017b-2.fc27.noarch                    
ncurses-base-6.0-13.20170722.fc27.noarch      
libsepol-2.7-1.fc27.armv7hl                   
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─/sbin/ldconfig                              glibc-2.26.90-9.fc28.armv7hl
└─libc.so.6(GLIBC_2.8)                        glibc-2.26.90-9.fc28.armv7hl
pcre2-10.30-1.fc27.armv7hl                    
├─rtld(GNU_HASH)                              glibc-2.26.90-9.fc28.armv7hl
├─libgcc_s.so.1                               libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                      libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                         glibc-2.26.90-9.fc28.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)              glibc-2.26.90-9.fc28.armv7hl
├─libc.so.6(GLIBC_2.4)                        glibc-2.26.90-9.fc28.armv7hl
├─libpthread.so.0                             glibc-2.26.90-9.fc28.armv7hl
└─libpthread.so.0(GLIBC_2.4)                  glibc-2.26.90-9.fc28.armv7hl
fedora-release-28-0.1.noarch                  
└─fedora-repos(28)                            fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                    
├─system-release(28)                          fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1               fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch            
└─fedora-repos = 28-0.1                       fedora-repos-28-0.1.noarch
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl 
├─glibc = 2.26.90-9.fc28                      glibc-2.26.90-9.fc28.armv7hl
└─glibc-common = 2.26.90-9.fc28               glibc-common-2.26.90-9.fc28.armv7hl
