INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                         MATCH
words-3.0-26.fc26.src                        
├─dos2unix                                   dos2unix-7.3.5-1.fc27.armv7hl
└─grep                                       grep-3.1-3.fc27.armv7hl
dos2unix-7.3.5-1.fc27.armv7hl                
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                       glibc-2.26-1.fc27.1.armv7hl
grep-3.1-3.fc27.armv7hl                      
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libpcre.so.1                               pcre-8.41-1.fc27.2.armv7hl
└─libc.so.6(GLIBC_2.5)                       glibc-2.26-1.fc27.1.armv7hl
info-6.4-3.fc27.armv7hl                      
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libz.so.1                                  zlib-1.2.11-4.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                      glibc-2.26-1.fc27.1.armv7hl
└─libtinfo.so.6                              ncurses-libs-6.0-13.20170722.fc27.armv7hl
bash-4.4.12-9.fc27.armv7hl                   
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libdl.so.2                                 glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.15)                      glibc-2.26-1.fc27.1.armv7hl
├─libtinfo.so.6                              ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─filesystem >= 3                            filesystem-3.3-3.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl                  
├─glibc-common = 2.26-1.fc27.1               glibc-common-2.26-1.fc27.1.armv7hl
└─glibc-langpack = 2.26-1.fc27.1             glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl           
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─/bin/sh                                    bash-4.4.12-9.fc27.armv7hl
├─libdl.so.2                                 glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libselinux.so.1                            libselinux-2.7-1.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                      glibc-2.26-1.fc27.1.armv7hl
├─/usr/bin/bash                              bash-4.4.12-9.fc27.armv7hl
├─glibc = 2.26-1.fc27.1                      glibc-2.26-1.fc27.1.armv7hl
└─tzdata >= 2003a                            tzdata-2017b-2.fc27.noarch
libgcc-7.1.1-7.fc27.1.armv7hl                
ncurses-libs-6.0-13.20170722.fc27.armv7hl    
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libdl.so.2                                 glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.16)                      glibc-2.26-1.fc27.1.armv7hl
└─ncurses-base = 6.0-13.20170722.fc27        ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch     
zlib-1.2.11-4.fc27.armv7hl                   
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                       glibc-2.26-1.fc27.1.armv7hl
pcre-8.41-1.fc27.2.armv7hl                   
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                       glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                            glibc-2.26-1.fc27.1.armv7hl
└─libpthread.so.0(GLIBC_2.4)                 glibc-2.26-1.fc27.1.armv7hl
libselinux-2.7-1.fc27.armv7hl                
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libdl.so.2                                 glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.8)                       glibc-2.26-1.fc27.1.armv7hl
├─libsepol.so.1                              libsepol-2.7-1.fc27.armv7hl
├─pcre                                       pcre-8.41-1.fc27.2.armv7hl
├─libsepol.so.1(LIBSEPOL_1.0)                libsepol-2.7-1.fc27.armv7hl
├─libpcre2-8.so.0                            pcre2-10.30-0.6.RC1.fc27.armv7hl
└─libsepol(armv7hl-32) >= 2.7-1              libsepol-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl                  
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─/sbin/ldconfig                             glibc-2.26-1.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.8)                       glibc-2.26-1.fc27.1.armv7hl
tzdata-2017b-2.fc27.noarch                   
basesystem-11-4.fc27.noarch                  
filesystem-3.3-3.fc27.armv7hl                
└─/bin/sh                                    bash-4.4.12-9.fc27.armv7hl
setup-2.10.5-3.fc27.noarch                   
└─system-release                             fedora-release-27-0.2.noarch
pcre2-10.30-0.6.RC1.fc27.armv7hl             
├─rtld(GNU_HASH)                             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                              libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                        glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)             glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                     libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                       glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                            glibc-2.26-1.fc27.1.armv7hl
└─libpthread.so.0(GLIBC_2.4)                 glibc-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl 
├─glibc = 2.26-1.fc27.1                      glibc-2.26-1.fc27.1.armv7hl
└─glibc-common = 2.26-1.fc27.1               glibc-common-2.26-1.fc27.1.armv7hl
fedora-release-27-0.2.noarch                 
└─fedora-repos(27)                           fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                   
├─system-release(27)                         fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2              fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch           
└─fedora-repos = 27-0.2                      fedora-repos-27-0.2.noarch
