autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
check-0.11.0-2.fc26.armv7hl
check-devel-0.11.0-2.fc26.armv7hl
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
dos2unix-7.3.5-1.fc27.armv7hl
doxygen-1:1.8.13-10.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
libbasicobjects-0.1.1-30.fc26.armv7hl
libbasicobjects-devel-0.1.1-30.fc26.armv7hl
libcollection-0.7.0-30.fc26.armv7hl
libcollection-devel-0.7.0-30.fc26.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libini_config-1.3.0-30.fc26.armv7hl
libini_config-devel-1.3.0-30.fc26.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libpath_utils-0.2.1-30.fc26.armv7hl
libref_array-0.1.5-30.fc26.armv7hl
libref_array-devel-0.1.5-30.fc26.armv7hl
libselinux-devel-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
popt-devel-1.16-11.fc27.armv7hl
subunit-1.2.0-14.fc27.armv7hl
subunit-devel-1.2.0-14.fc27.armv7hl
xapian-core-libs-1.4.4-1.fc27.armv7hl
