INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
postgresql-9.6.3-6.fc27.ppc64le                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.ppc64le
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.ppc64le
└─postgresql-libs(ppc-64) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.ppc64le
postgresql-libs-9.6.3-6.fc27.ppc64le              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libgssapi_krb5.so.2()(64bit)                    krb5-libs-1.15.1-21.fc27.ppc64le
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)   krb5-libs-1.15.1-21.fc27.ppc64le
└─libldap_r-2.4.so.2()(64bit)                     openldap-2.4.45-3.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le                       
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.ppc64le
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le                
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                         bash-4.4.12-9.fc27.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.ppc64le
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.ppc64le
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.ppc64le
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
krb5-libs-1.15.1-21.fc27.ppc64le                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                         bash-4.4.12-9.fc27.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libresolv.so.2()(64bit)                         glibc-2.26-1.fc27.1.ppc64le
├─coreutils                                       coreutils-8.27-14.fc27.ppc64le
├─libcom_err.so.2()(64bit)                        libcom_err-1.43.4-4.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─grep                                            grep-3.1-3.fc27.ppc64le
├─gawk                                            gawk-4.1.4-5.fc27.ppc64le
├─sed                                             sed-4.4-3.fc27.ppc64le
├─libkeyutils.so.1()(64bit)                       keyutils-libs-1.5.10-3.fc27.ppc64le
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libresolv.so.2(GLIBC_2.17)(64bit)               glibc-2.26-1.fc27.1.ppc64le
├─libverto.so.1()(64bit)                          libverto-0.2.6-11.fc27.ppc64le
├─libkeyutils.so.1(KEYUTILS_0.3)(64bit)           keyutils-libs-1.5.10-3.fc27.ppc64le
├─libkeyutils.so.1(KEYUTILS_1.0)(64bit)           keyutils-libs-1.5.10-3.fc27.ppc64le
├─libkeyutils.so.1(KEYUTILS_1.5)(64bit)           keyutils-libs-1.5.10-3.fc27.ppc64le
├─/etc/crypto-policies/back-ends/krb5.config      crypto-policies-20170802-1.git9300620.fc27.noarch
└─keyutils-libs >= 1.5.8                          keyutils-libs-1.5.10-3.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libresolv.so.2()(64bit)                         glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.ppc64le
├─libresolv.so.2(GLIBC_2.17)(64bit)               glibc-2.26-1.fc27.1.ppc64le
├─libnss3.so()(64bit)                             nss-3.32.0-2.fc27.ppc64le
├─libsasl2.so.3()(64bit)                          cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
├─libsmime3.so()(64bit)                           nss-3.32.0-2.fc27.ppc64le
├─libssl3.so()(64bit)                             nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.2)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.3)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.12)(64bit)                     nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.4)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.8)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.10)(64bit)                     nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.11)(64bit)                     nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.12.1)(64bit)                   nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.12.9)(64bit)                   nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.6)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.9.2)(64bit)                    nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.9.3)(64bit)                    nss-3.32.0-2.fc27.ppc64le
├─libssl3.so(NSS_3.14)(64bit)                     nss-3.32.0-2.fc27.ppc64le
├─libssl3.so(NSS_3.2)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libssl3.so(NSS_3.4)(64bit)                      nss-3.32.0-2.fc27.ppc64le
├─libssl3.so(NSS_3.7.4)(64bit)                    nss-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.11.1)(64bit)                   nss-3.32.0-2.fc27.ppc64le
└─libnss3.so(NSS_3.12.5)(64bit)                   nss-3.32.0-2.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
readline-7.0-7.fc27.ppc64le                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.ppc64le
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
info-6.4-3.fc27.ppc64le                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
bash-4.4.12-9.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─filesystem >= 3                                 filesystem-3.3-3.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.ppc64le
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch 
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libresolv.so.2()(64bit)                         glibc-2.26-1.fc27.1.ppc64le
├─libcrypt.so.1()(64bit)                          libcrypt-2.26-1.fc27.1.ppc64le
├─libcom_err.so.2()(64bit)                        libcom_err-1.43.4-4.fc27.ppc64le
├─libgssapi_krb5.so.2()(64bit)                    krb5-libs-1.15.1-21.fc27.ppc64le
├─libkrb5.so.3()(64bit)                           krb5-libs-1.15.1-21.fc27.ppc64le
├─libk5crypto.so.3()(64bit)                       krb5-libs-1.15.1-21.fc27.ppc64le
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.ppc64le
└─libkrb5support.so.0()(64bit)                    krb5-libs-1.15.1-21.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
└─librt.so.1()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
nss-3.32.0-2.fc27.ppc64le                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.14)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.15)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─nss-pem                                         nss-pem-1.0.3-5.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)           nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.13)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)           nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.24)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12.5)(64bit)           nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.21)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.31)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─nss-system-init                                 nss-sysinit-3.32.0-2.fc27.ppc64le
├─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.ppc64le
├─nss-util >= 3.32.0                              nss-util-3.32.0-2.fc27.ppc64le
└─nss-softokn(ppc-64) >= 3.32.0                   nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-1.fc27.ppc64le
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.14)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.15)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)           nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.13)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)           nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.24)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.ppc64le
├─nss-util >= 3.32.0                              nss-util-3.32.0-2.fc27.ppc64le
└─nss-softokn-freebl(ppc-64) >= 3.32.0-2.fc27     nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
└─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
└─/bin/bash                                       bash-4.4.12-9.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                         bash-4.4.12-9.fc27.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.14)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
└─nss = 3.32.0-2.fc27                             nss-3.32.0-2.fc27.ppc64le
sed-4.4-3.fc27.ppc64le                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.ppc64le
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.ppc64le
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
chkconfig-1.10-3.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.ppc64le
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.ppc64le
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.ppc64le
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.ppc64le
├─libnss3.so()(64bit)                             nss-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.ppc64le
├─libsmime3.so()(64bit)                           nss-3.32.0-2.fc27.ppc64le
├─libssl3.so()(64bit)                             nss-3.32.0-2.fc27.ppc64le
└─nss(ppc-64) >= 3.31.0                           nss-3.32.0-2.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.ppc64le
├─libmpfr.so.4()(64bit)                           mpfr-3.1.5-5.fc27.ppc64le
├─libsigsegv                                      libsigsegv-2.11-3.fc27.ppc64le
├─mpfr                                            mpfr-3.1.5-5.fc27.ppc64le
├─readline                                        readline-7.0-7.fc27.ppc64le
├─libsigsegv.so.2()(64bit)                        libsigsegv-2.11-3.fc27.ppc64le
└─filesystem >= 3                                 filesystem-3.3-3.fc27.ppc64le
grep-3.1-3.fc27.ppc64le                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
└─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
└─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26-1.fc27.1.ppc64le
└─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
libselinux-2.7-1.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.ppc64le
├─pcre                                            pcre-8.41-1.fc27.2.ppc64le
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.ppc64le
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-0.6.RC1.fc27.ppc64le
└─libsepol(ppc-64) >= 2.7-1                       libsepol-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
└─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.ppc64le
libverto-0.2.6-11.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
pcre-8.41-1.fc27.2.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
filesystem-3.3-3.fc27.ppc64le                     
└─/bin/sh                                         bash-4.4.12-9.fc27.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
libsigsegv-2.11-3.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
mpfr-3.1.5-5.fc27.ppc64le                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.ppc64le
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
libdb-5.3.28-26.fc27.ppc64le                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
popt-1.16-11.fc27.ppc64le                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
└─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.7-3.fc27.ppc64le
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.ppc64le
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.ppc64le
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.ppc64le
└─p11-kit(ppc-64) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.ppc64le
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
libattr-2.4.47-21.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
coreutils-8.27-14.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─librt.so.1()(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.ppc64le
├─librt.so.1(GLIBC_2.17)(64bit)                   glibc-2.26-1.fc27.1.ppc64le
├─ncurses                                         ncurses-6.0-13.20170722.fc27.ppc64le
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.ppc64le
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.ppc64le
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.ppc64le
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─ncurses-libs(ppc-64) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le             
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le      
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.ppc64le
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le                    
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
└─glibc(ppc-64) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.ppc64le
libcap-2.25-7.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.ppc64le
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
