postgresql-9.6.4-1.fc27.ppc64le                   
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.ppc64le
└─postgresql-libs(ppc-64) = 9.6.4-1.fc27          postgresql-libs-9.6.4-1.fc27.ppc64le
postgresql-contrib-9.6.4-1.fc27.ppc64le           
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.ppc64le
├─libossp-uuid.so.16()(64bit)                     uuid-1.6.2-39.fc27.ppc64le
├─postgresql-libs(ppc-64) = 9.6.4-1.fc27          postgresql-libs-9.6.4-1.fc27.ppc64le
└─postgresql(ppc-64) = 9.6.4-1.fc27               postgresql-9.6.4-1.fc27.ppc64le
postgresql-devel-9.6.4-1.fc27.ppc64le             
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.ppc64le
├─libecpg.so.6()(64bit)                           postgresql-libs-9.6.4-1.fc27.ppc64le
├─libecpg_compat.so.3()(64bit)                    postgresql-libs-9.6.4-1.fc27.ppc64le
├─libpgtypes.so.3()(64bit)                        postgresql-libs-9.6.4-1.fc27.ppc64le
└─postgresql-libs(ppc-64) = 9.6.4-1.fc27          postgresql-libs-9.6.4-1.fc27.ppc64le
postgresql-server-9.6.4-1.fc27.ppc64le            
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.ppc64le
├─postgresql-libs(ppc-64) = 9.6.4-1.fc27          postgresql-libs-9.6.4-1.fc27.ppc64le
└─postgresql(ppc-64) = 9.6.4-1.fc27               postgresql-9.6.4-1.fc27.ppc64le
postgresql-static-9.6.4-1.fc27.ppc64le            
└─postgresql-devel(ppc-64) = 9.6.4-1.fc27         postgresql-devel-9.6.4-1.fc27.ppc64le
postgresql-upgrade-9.6.4-1.fc27.ppc64le           
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.4-1.fc27.ppc64le
├─postgresql-server(ppc-64) = 9.6.4-1.fc27        postgresql-server-9.6.4-1.fc27.ppc64le
└─postgresql-libs(ppc-64) = 9.6.4-1.fc27          postgresql-libs-9.6.4-1.fc27.ppc64le
postgresql-libs-9.6.4-1.fc27.ppc64le              
uuid-1.6.2-39.fc27.ppc64le                        
