audit-libs-2.7.7-5.fc27.aarch64
avahi-libs-0.7-1.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.aarch64
binutils-2.29-6.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.aarch64
coreutils-8.27-14.fc27.aarch64
coreutils-common-8.27-14.fc27.aarch64
cpp-7.1.1-7.fc27.1.aarch64
cracklib-2.9.6-7.fc27.aarch64
crypto-policies-20170802-1.git9300620.fc27.noarch
curl-minimal-7.55.0-1.fc27.aarch64
cyrus-sasl-lib-2.1.26-34.fc27.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
fipscheck-1.5.0-1.fc26.aarch64
fipscheck-lib-1.5.0-1.fc26.aarch64
gawk-4.1.4-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gcc-7.1.1-7.fc27.1.aarch64
gdbm-1.13-3.fc27.aarch64
glibc-2.26-1.fc27.1.aarch64
glibc-common-2.26-1.fc27.1.aarch64
glibc-devel-2.26-1.fc27.1.aarch64
glibc-headers-2.26-1.fc27.1.aarch64
glibc-minimal-langpack-2.26-1.fc27.1.aarch64
gmp-1:6.1.2-6.fc27.aarch64
grep-3.1-3.fc27.aarch64
guile-5:2.0.14-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
info-6.4-3.fc27.aarch64
isl-0.16.1-3.fc27.aarch64
json-c-0.12.1-2.fc27.aarch64
kernel-devel-4.13.0-0.rc1.git1.1.fc27.aarch64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
krb5-libs-1.15.1-21.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libasan-7.1.1-7.fc27.1.aarch64
libatomic-7.1.1-7.fc27.1.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libblkid-2.30.1-1.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-5.fc27.aarch64
libcom_err-1.43.4-4.fc27.aarch64
libcrypt-2.26-1.fc27.1.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libedit-3.1-18.20170329cvs.fc27.aarch64
libfdisk-2.30.1-1.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.7.8-3.fc27.aarch64
libgomp-7.1.1-7.fc27.1.aarch64
libgpg-error-1.27-3.fc27.aarch64
libmount-2.30.1-1.fc27.aarch64
libmpc-1.0.2-8.fc27.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
libselinux-2.7-1.fc27.aarch64
libsemanage-2.7-1.fc27.aarch64
libsepol-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libsmartcols-2.30.1-1.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libubsan-7.1.1-7.fc27.1.aarch64
libunistring-0.9.7-3.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-1.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libxml2-2.9.4-4.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lz4-libs-1.7.5-6.fc27.aarch64
make-1:4.2.1-4.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nss-3.32.0-2.fc27.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-2.fc27.aarch64
nss-softokn-freebl-3.32.0-2.fc27.aarch64
nss-sysinit-3.32.0-2.fc27.aarch64
nss-util-3.32.0-2.fc27.aarch64
openldap-2.4.45-3.fc27.aarch64
openssh-7.5p1-3.fc27.aarch64
openssh-clients-7.5p1-3.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.7-3.fc27.aarch64
p11-kit-trust-0.23.7-3.fc27.aarch64
pam-1.3.0-5.fc27.aarch64
pcre2-10.30-0.6.RC1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Errno-1.28-398.fc27.aarch64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.aarch64
perl-IO-1.38-398.fc27.aarch64
perl-libs-4:5.26.0-398.fc27.aarch64
perl-macros-4:5.26.0-398.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-Socket-4:2.024-5.fc27.aarch64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Unicode-Normalize-1.25-395.fc27.aarch64
popt-1.16-11.fc27.aarch64
readline-7.0-7.fc27.aarch64
rpm-4.13.0.1-41.fc27.aarch64
rpm-libs-4.13.0.1-41.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-41.fc27.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.aarch64
sqlite-libs-3.20.0-1.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
tzdata-2017b-2.fc27.noarch
unzip-6.0-36.fc27.aarch64
util-linux-2.30.1-1.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zip-3.0-20.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
