  "cpp" -> "libmpc";
  "curl-minimal" -> "libcurl-minimal";
  "gcc" -> "binutils";
  "gcc" -> "cpp";
  "gcc" -> "isl";
  "gcc" -> "libasan";
  "gcc" -> "libatomic";
  "gcc" -> "libgcc";
  "gcc" -> "libgomp";
  "gcc" -> "libmpc";
  "gcc" -> "libubsan";
  "libarchive" -> "libgcc";
  "libasan" -> "libgcc";
  "libcurl-minimal" -> "libnghttp2";
  "libgcc" -> "libgcc";
  "libubsan" -> "libgcc";
  "rpm" -> "curl-minimal";
  "rpm" -> "libarchive";
  "rpm" -> "libdb-utils";
  "rpm-libs" -> "lua-libs";
  "rpm-libs" -> "rpm";
  "rpm-libs" -> "rpm-plugin-selinux";
  "rpm" -> "lua-libs";
  "rpm-plugin-selinux" -> "lua-libs";
  "rpm-plugin-selinux" -> "rpm-libs";
  "rpm" -> "rpm-libs";
  "systemtap-client" -> "avahi-libs";
  "systemtap-client" -> "libgcc";
  "systemtap-client" -> "rpm-libs";
  "systemtap-client" -> "systemtap-runtime";
  "systemtap-client" -> "unzip";
  "systemtap-client" -> "zip";
  "systemtap-devel" -> "avahi-libs";
  "systemtap-devel" -> "gcc";
  "systemtap-devel" -> "kernel-devel";
  "systemtap-devel" -> "libgcc";
  "systemtap-devel" -> "rpm-libs";
  "systemtap-runtime" -> "json-c";
  "systemtap-runtime" -> "libgcc";
  "systemtap" -> "systemtap-client";
  "systemtap" -> "systemtap-devel";
  "zip" -> "libgcc";
  "zip" -> "unzip";
