avahi-libs-0.7-1.fc27.aarch64
binutils-2.29-6.fc27.aarch64
cpp-7.1.1-7.fc27.1.aarch64
curl-minimal-7.55.0-1.fc27.aarch64
gcc-7.1.1-7.fc27.1.aarch64
isl-0.16.1-3.fc27.aarch64
json-c-0.12.1-2.fc27.aarch64
kernel-devel-4.13.0-0.rc1.git1.1.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libasan-7.1.1-7.fc27.1.aarch64
libatomic-7.1.1-7.fc27.1.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libgomp-7.1.1-7.fc27.1.aarch64
libmpc-1.0.2-8.fc27.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libubsan-7.1.1-7.fc27.1.aarch64
lua-libs-5.3.4-5.fc27.aarch64
rpm-4.13.0.1-41.fc27.aarch64
rpm-libs-4.13.0.1-41.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-41.fc27.aarch64
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
unzip-6.0-36.fc27.aarch64
zip-3.0-20.fc27.aarch64
