acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-14.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
expat-2.2.3-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-3.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
guile-5:2.0.14-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libbytesize-0.11-1.fc27.src
libcap-2.25-7.fc27.src
libffi-3.1-14.fc27.src
libselinux-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libtasn1-4.12-3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
make-1:4.2.1-4.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
popt-1.16-11.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
python3-3.6.2-6.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-decorator-4.0.11-2.fc26.src
python-idna-2.5-1.fc27.src
python-iniparse-0.4-24.fc26.src
python-IPy-0.81-19.fc27.src
python-ordered-set-2.0.0-6.fc26.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-requests-file-1.4-6.fc26.src
python-requests-ftp-0.3.1-6.fc26.src
python-setuptools-36.2.0-3.fc27.src
python-six-1.10.0-9.fc27.src
python-urllib3-1.21.1-1.fc27.src
pytz-2017.2-1.fc27.src
readline-7.0-7.fc27.src
sed-4.4-3.fc27.src
setup-2.10.5-3.fc27.src
sqlite-3.20.0-1.fc27.src
texinfo-6.4-3.fc27.src
tzdata-2017b-2.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
