basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
curl-minimal-7.55.0-1.fc27.armv7hl
dos2unix-7.3.5-1.fc27.armv7hl
elfutils-libelf-0.170-1.fc27.armv7hl
environment-modules-3.2.10-21.fc27.armv7hl
expat-2.2.3-1.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.armv7hl
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
grep-3.1-3.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
info-6.4-3.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
lato-fonts-2.015-3.fc26.noarch
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libselinux-devel-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
python2-2.7.13-16.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.armv7hl
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-16.fc27.armv7hl
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-16.fc27.armv7hl
python2-markupsafe-0.23-15.fc27.armv7hl
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.armv7hl
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.armv7hl
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.armv7hl
python2-urllib3-1.21.1-1.fc27.noarch
python2-wheel-0.30.0a0-6.fc26.noarch
python3-3.6.2-6.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-Cython-0.25.2-5.fc27.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.armv7hl
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-libs-3.6.2-6.fc27.armv7hl
python3-markupsafe-0.23-15.fc27.armv7hl
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.armv7hl
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.armv7hl
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-tornado-4.4.2-3.fc26.armv7hl
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python3-wheel-0.30.0a0-6.fc26.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
readline-7.0-7.fc27.armv7hl
rpm-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
sqlite-libs-3.20.0-1.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
system-python-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
