INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
python3-asn1crypto-0.22.0-2.fc27.noarch           
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl              
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
└─libbytesize(armv7hl-32) = 0.11-1.fc27           libbytesize-0.11-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.armv7hl                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.armv7hl
├─libffi.so.6                                     libffi-3.1-14.fc27.armv7hl
├─python3-pycparser                               python3-pycparser-2.14-10.fc26.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch               
├─/usr/bin/python3                                python3-3.6.2-6.fc27.armv7hl
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.armv7hl
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─openssl                                         openssl-1:1.1.0f-9.fc27.armv7hl
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
├─python3-asn1crypto >= 0.21                      python3-asn1crypto-0.22.0-2.fc27.noarch
├─python3-cffi >= 1.7                             python3-cffi-1.10.0-1.fc27.armv7hl
├─python3-idna >= 2.1                             python3-idna-2.5-1.fc27.noarch
└─python3-six >= 1.4.1                            python3-six-1.10.0-9.fc27.noarch
python3-decorator-4.0.11-2.fc26.noarch            
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-iniparse-0.4-24.fc26.noarch               
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
└─system-python(abi) = 3.6                        system-python-3.6.2-6.fc27.armv7hl
python3-IPy-0.81-19.fc27.noarch                   
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-ordered-set-2.0.0-6.fc26.noarch           
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-ply-3.9-3.fc27.noarch                     
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-pycparser-2.14-10.fc26.noarch             
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-pyOpenSSL-17.1.0-1.fc27.noarch            
├─python3-cryptography                            python3-cryptography-1.9-1.fc27.armv7hl
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-pyparsing-2.1.10-3.fc26.noarch            
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-pytz-2017.2-1.fc27.noarch                 
├─tzdata                                          tzdata-2017b-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-requests-2.18.1-2.fc27.noarch             
├─python3-chardet                                 python3-chardet-3.0.4-1.fc27.noarch
├─python3-urllib3                                 python3-urllib3-1.21.1-1.fc27.noarch
├─python3-idna                                    python3-idna-2.5-1.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-requests-file-1.4-6.fc26.noarch           
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─python3-requests                                python3-requests-2.18.1-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-requests-ftp-0.3.1-6.fc26.noarch          
├─python3-requests                                python3-requests-2.18.1-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-six-1.10.0-9.fc27.noarch                  
└─system-python(abi) = 3.6                        system-python-3.6.2-6.fc27.armv7hl
python3-urllib3-1.21.1-1.fc27.noarch              
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─ca-certificates                                 ca-certificates-2017.2.16-3.fc27.noarch
├─python3-pyOpenSSL                               python3-pyOpenSSL-17.1.0-1.fc27.noarch
├─python3-cryptography                            python3-cryptography-1.9-1.fc27.armv7hl
├─python3-idna                                    python3-idna-2.5-1.fc27.noarch
├─python3-pysocks                                 python3-pysocks-1.5.7-4.fc26.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.armv7hl
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.armv7hl
└─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch                    
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-pysocks-1.5.7-4.fc26.noarch               
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
python3-coverage-4.4.1-2.fc27.armv7hl             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─/usr/bin/python3                                python3-3.6.2-6.fc27.armv7hl
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.armv7hl
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl                       
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.armv7hl
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl                
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─/bin/sh                                         bash-4.4.12-9.fc27.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libselinux.so.1                                 libselinux-2.7-1.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.armv7hl
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.armv7hl
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.armv7hl
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
libgcc-7.1.1-7.fc27.1.armv7hl                     
python3-3.6.2-6.fc27.armv7hl                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6                                       glibc-2.26-1.fc27.1.armv7hl
├─libutil.so.1                                    glibc-2.26-1.fc27.1.armv7hl
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.armv7hl
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
├─python3-pip                                     python3-pip-9.0.1-11.fc27.noarch
└─python3-libs(armv7hl-32) = 3.6.2-6.fc27         python3-libs-3.6.2-6.fc27.armv7hl
python3-libs-3.6.2-6.fc27.armv7hl                 
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.armv7hl
└─system-python-libs(armv7hl-32) = 3.6.2-6.fc27   system-python-libs-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─/bin/sh                                         bash-4.4.12-9.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6                                       glibc-2.26-1.fc27.1.armv7hl
├─libz.so.1                                       zlib-1.2.11-4.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.armv7hl
├─libbz2.so.1                                     bzip2-libs-1.0.6-24.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libutil.so.1                                    glibc-2.26-1.fc27.1.armv7hl
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.armv7hl
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.armv7hl
├─libreadline.so.7                                readline-7.0-7.fc27.armv7hl
├─libsqlite3.so.0                                 sqlite-libs-3.20.0-1.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libcrypt.so.1(GLIBC_2.4)                        libcrypt-2.26-1.fc27.1.armv7hl
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.armv7hl
├─libffi.so.6                                     libffi-3.1-14.fc27.armv7hl
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libutil.so.1(GLIBC_2.4)                         glibc-2.26-1.fc27.1.armv7hl
├─libexpat.so.1                                   expat-2.2.3-1.fc27.armv7hl
├─libnsl.so.1(GLIBC_2.4)                          glibc-2.26-1.fc27.1.armv7hl
├─libz.so.1(ZLIB_1.2.0)                           zlib-1.2.11-4.fc27.armv7hl
├─libncursesw.so.6                                ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libpanelw.so.6                                  ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libgdbm.so.4                                    gdbm-1.13-3.fc27.armv7hl
├─libgdbm_compat.so.4                             gdbm-1.13-3.fc27.armv7hl
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.armv7hl
└─glibc(armv7hl-32) >= 2.24.90-26                 glibc-2.26-1.fc27.1.armv7hl
system-python-3.6.2-6.fc27.armv7hl                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6                                       glibc-2.26-1.fc27.1.armv7hl
├─libutil.so.1                                    glibc-2.26-1.fc27.1.armv7hl
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.armv7hl
└─system-python-libs(armv7hl-32) = 3.6.2-6.fc27   system-python-libs-3.6.2-6.fc27.armv7hl
python3-setuptools-36.2.0-3.fc27.noarch           
├─/usr/bin/python3                                python3-3.6.2-6.fc27.armv7hl
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
bash-4.4.12-9.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─filesystem >= 3                                 filesystem-3.3-3.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch                  
├─/usr/bin/python3                                python3-3.6.2-6.fc27.armv7hl
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.armv7hl
├─libsepol.so.1                                   libsepol-2.7-1.fc27.armv7hl
├─pcre                                            pcre-8.41-1.fc27.2.armv7hl
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.armv7hl
├─libpcre2-8.so.0                                 pcre2-10.30-0.6.RC1.fc27.armv7hl
└─libsepol(armv7hl-32) >= 2.7-1                   libsepol-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.armv7hl
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
filesystem-3.3-3.fc27.armv7hl                     
└─/bin/sh                                         bash-4.4.12-9.fc27.armv7hl
ncurses-libs-6.0-13.20170722.fc27.armv7hl         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.armv7hl
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.armv7hl
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─/bin/sh                                         bash-4.4.12-9.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libz.so.1                                       zlib-1.2.11-4.fc27.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.armv7hl
├─coreutils                                       coreutils-8.27-14.fc27.armv7hl
├─/bin/bash                                       bash-4.4.12-9.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─make                                            make-1:4.2.1-4.fc27.armv7hl
└─openssl-libs(armv7hl-32) = 1:1.1.0f-9.fc27      openssl-libs-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libz.so.1                                       zlib-1.2.11-4.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.armv7hl
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
libffi-3.1-14.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.armv7hl
mpfr-3.1.5-5.fc27.armv7hl                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.armv7hl
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
└─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
expat-2.2.3-1.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.armv7hl
gdbm-1.13-3.fc27.armv7hl                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.armv7hl
├─libreadline.so.7                                readline-7.0-7.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.armv7hl
readline-7.0-7.fc27.armv7hl                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.armv7hl
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
info-6.4-3.fc27.armv7hl                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libz.so.1                                       zlib-1.2.11-4.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.armv7hl
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
sqlite-libs-3.20.0-1.fc27.armv7hl                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
└─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.armv7hl
zlib-1.2.11-4.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch 
make-1:4.2.1-4.fc27.armv7hl                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.armv7hl
├─libgc.so.1                                      gc-7.6.0-7.fc27.armv7hl
├─libguile-2.0.so.22                              guile-5:2.0.14-3.fc27.armv7hl
└─libguile-2.0.so.22(GUILE_2.0)                   guile-5:2.0.14-3.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6                                       glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libstdc++.so.6                                  libstdc++-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.armv7hl
├─libstdc++.so.6(CXXABI_1.3)                      libstdc++-7.1.1-7.fc27.1.armv7hl
└─libatomic_ops.so.1                              libatomic_ops-7.4.6-3.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6                                       glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.armv7hl
├─coreutils                                       coreutils-8.27-14.fc27.armv7hl
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.armv7hl
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.armv7hl
├─libreadline.so.7                                readline-7.0-7.fc27.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libcrypt.so.1(GLIBC_2.4)                        libcrypt-2.26-1.fc27.1.armv7hl
├─libffi.so.6                                     libffi-3.1-14.fc27.armv7hl
├─libunistring.so.2                               libunistring-0.9.7-3.fc27.armv7hl
├─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libgc.so.1                                      gc-7.6.0-7.fc27.armv7hl
└─libltdl.so.7                                    libtool-ltdl-2.4.6-20.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
└─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
└─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libm.so.6                                       glibc-2.26-1.fc27.1.armv7hl
├─libm.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.18)                           glibc-2.26-1.fc27.1.armv7hl
└─glibc >= 2.10.90-7                              glibc-2.26-1.fc27.1.armv7hl
grep-3.1-3.fc27.armv7hl                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.armv7hl
└─libc.so.6(GLIBC_2.5)                            glibc-2.26-1.fc27.1.armv7hl
sed-4.4-3.fc27.armv7hl                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libselinux.so.1                                 libselinux-2.7-1.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.armv7hl
├─libacl.so.1                                     libacl-2.2.52-18.fc27.armv7hl
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libffi.so.6                                     libffi-3.1-14.fc27.armv7hl
└─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2                                      glibc-2.26-1.fc27.1.armv7hl
├─libdl.so.2(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libffi.so.6                                     libffi-3.1-14.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.armv7hl
├─libp11-kit.so.0                                 p11-kit-0.23.7-3.fc27.armv7hl
├─libtasn1.so.6                                   libtasn1-4.12-3.fc27.armv7hl
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.armv7hl
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-3.fc27.armv7hl
└─p11-kit(armv7hl-32) = 0.23.7-3.fc27             p11-kit-0.23.7-3.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libattr.so.1                                    libattr-2.4.47-21.fc27.armv7hl
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-21.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libselinux.so.1                                 libselinux-2.7-1.fc27.armv7hl
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.armv7hl
├─libpopt.so.0                                    popt-1.16-11.fc27.armv7hl
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-11.fc27.armv7hl
└─libsepol.so.1                                   libsepol-2.7-1.fc27.armv7hl
libtasn1-4.12-3.fc27.armv7hl                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
libattr-2.4.47-21.fc27.armv7hl                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
popt-1.16-11.fc27.armv7hl                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl      
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.armv7hl
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.armv7hl
coreutils-8.27-14.fc27.armv7hl                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.armv7hl
├─libpthread.so.0(GLIBC_2.4)                      glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.armv7hl
├─libselinux.so.1                                 libselinux-2.7-1.fc27.armv7hl
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─librt.so.1                                      glibc-2.26-1.fc27.1.armv7hl
├─libacl.so.1                                     libacl-2.2.52-18.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                           glibc-2.26-1.fc27.1.armv7hl
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.armv7hl
├─libcap.so.2                                     libcap-2.25-7.fc27.armv7hl
├─ncurses                                         ncurses-6.0-13.20170722.fc27.armv7hl
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.armv7hl
├─libattr.so.1                                    libattr-2.4.47-21.fc27.armv7hl
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.armv7hl
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.armv7hl
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.armv7hl
├─libtic.so.6                                     ncurses-libs-6.0-13.20170722.fc27.armv7hl
└─ncurses-libs(armv7hl-32) = 6.0-13.20170722.fc27 ncurses-libs-6.0-13.20170722.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl             
libcap-2.25-7.fc27.armv7hl                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.armv7hl
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libgcc_s.so.1(GCC_3.5)                          libgcc-7.1.1-7.fc27.1.armv7hl
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl                    
├─ld-linux-armhf.so.3                             glibc-2.26-1.fc27.1.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                  glibc-2.26-1.fc27.1.armv7hl
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.armv7hl
└─glibc(armv7hl-32) = 2.26-1.fc27.1               glibc-2.26-1.fc27.1.armv7hl
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
