autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.s390x
bison-3.0.4-6.fc26.s390x
c-ares-devel-1.13.0-1.fc27.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
cifs-utils-devel-6.7-1.fc27.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
diffstat-1.61-3.fc26.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.s390x
environment-modules-3.2.10-21.fc27.s390x
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
http-parser-devel-2.7.1-5.fc26.s390x
jansson-devel-2.10-2.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
libbasicobjects-devel-0.1.1-30.fc26.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcollection-devel-0.7.0-30.fc26.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libcurl-devel-7.55.0-1.fc27.s390x
libdhash-devel-0.4.3-30.fc26.s390x
libini_config-devel-1.3.0-30.fc26.s390x
libldb-devel-1.2.0-2.fc27.s390x
libnfsidmap-0.27-1.fc26.s390x
libnfsidmap-devel-0.27-1.fc26.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libref_array-devel-0.1.5-30.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtdb-devel-1.3.14-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxslt-1.1.29-2.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
nss_wrapper-1.1.3-2.fc26.s390x
openldap-devel-2.4.45-3.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
policycoreutils-2.6-5.fc27.s390x
popt-devel-1.16-11.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-15.fc27.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-ply-3.9-3.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
pytz-2017.2-1.fc27.noarch
rhash-1.3.4-2.fc27.s390x
samba-devel-2:4.7.0-0.5.rc1.fc27.s390x
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
swig-3.0.12-8.fc27.s390x
systemd-devel-234-5.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
uid_wrapper-1.2.2-1.fc27.s390x
ustr-1.0.4-22.fc26.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
