cyrus-sasl-gssapi-2.1.26-34.fc27.s390x
http-parser-2.7.1-5.fc26.s390x
libdhash-0.4.3-30.fc26.s390x
libipa_hbac-1.15.3-0.beta.5.fc27.s390x
libsss_autofs-1.15.3-0.beta.5.fc27.s390x
libsss_certmap-1.15.3-0.beta.5.fc27.s390x
libsss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
python2-libipa_hbac-1.15.3-0.beta.5.fc27.s390x
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
python2-sss-1.15.3-0.beta.5.fc27.s390x
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.s390x
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
sssd-1.15.3-0.beta.5.fc27.s390x
sssd-ad-1.15.3-0.beta.5.fc27.s390x
sssd-client-1.15.3-0.beta.5.fc27.s390x
sssd-common-1.15.3-0.beta.5.fc27.s390x
sssd-common-pac-1.15.3-0.beta.5.fc27.s390x
sssd-dbus-1.15.3-0.beta.5.fc27.s390x
sssd-ipa-1.15.3-0.beta.5.fc27.s390x
sssd-krb5-1.15.3-0.beta.5.fc27.s390x
sssd-krb5-common-1.15.3-0.beta.5.fc27.s390x
sssd-ldap-1.15.3-0.beta.5.fc27.s390x
