autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.s390x
c-ares-devel-1.13.0-1.fc27.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
cifs-utils-devel-6.7-1.fc27.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
diffstat-1.61-3.fc26.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
http-parser-2.7.1-5.fc26.s390x
http-parser-devel-2.7.1-5.fc26.s390x
jansson-2.10-2.fc27.s390x
jansson-devel-2.10-2.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libbasicobjects-devel-0.1.1-30.fc26.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcollection-0.7.0-30.fc26.s390x
libcollection-devel-0.7.0-30.fc26.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libcurl-devel-7.55.0-1.fc27.s390x
libdhash-0.4.3-30.fc26.s390x
libdhash-devel-0.4.3-30.fc26.s390x
libini_config-1.3.0-30.fc26.s390x
libini_config-devel-1.3.0-30.fc26.s390x
libkadm5-1.15.1-21.fc27.s390x
libldb-1.2.0-2.fc27.s390x
libldb-devel-1.2.0-2.fc27.s390x
libnfsidmap-0.27-1.fc26.s390x
libnfsidmap-devel-0.27-1.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libpath_utils-0.2.1-30.fc26.s390x
libref_array-0.1.5-30.fc26.s390x
libref_array-devel-0.1.5-30.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libsmbclient-2:4.7.0-0.5.rc1.fc27.s390x
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtdb-1.3.14-1.fc27.s390x
libtdb-devel-1.3.14-1.fc27.s390x
libtevent-0.9.32-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
libxslt-1.1.29-2.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
nss_wrapper-1.1.3-2.fc26.s390x
openldap-devel-2.4.45-3.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-Errno-1.28-398.fc27.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-libs-4:5.26.0-398.fc27.s390x
perl-macros-4:5.26.0-398.fc27.s390x
perl-MIME-Base64-3.15-395.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Storable-1:2.62-395.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.s390x
policycoreutils-2.7-1.fc27.s390x
popt-devel-1.16-11.fc27.s390x
python2-2.7.13-16.fc27.s390x
python2-devel-2.7.13-16.fc27.s390x
python2-libs-2.7.13-16.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-talloc-2.1.9-2.fc27.s390x
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
rhash-1.3.4-2.fc27.s390x
samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-devel-2:4.7.0-0.5.rc1.fc27.s390x
samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
systemd-devel-234-5.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
uid_wrapper-1.2.2-1.fc27.s390x
ustr-1.0.4-22.fc26.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
