bison-3.0.4-6.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cryptopp-5.6.3-8.fc27.src
cscope-15.8b-4.fc26.src
dejagnu-1:1.6-2.fc26.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
erlang-19.3.6.1-1.fc27.src
expect-5.45-25.fc27.src
fftw-3.3.5-4.fc26.src
gd-2.2.4-3.fc26.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
graphviz-2.40.1-7.fc27.src
gts-0.7.6-30.20121130.fc26.src
help2man-1.47.4-2.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
imake-1.0.7-7.fc26.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
lasi-1.1.2-7.fc26.src
liblockfile-1.09-5.fc26.src
libmspack-0.5-0.8.alpha.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-14.fc26.src
libwmf-0.2.8.4-50.fc26.src
libXaw-1.0.13-5.fc26.src
libXfont-1.5.2-2.fc26.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
lzip-1.19-1.fc27.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
mesa-libGLU-9.0.0-11.fc26.src
ncompress-4.2.4.4-7.fc26.src
netpbm-10.79.00-1.fc27.src
OpenEXR-2.2.0-6.fc26.src
openjpeg2-2.1.2-4.fc26.src
perl-Digest-1.17-393.fc27.src
perl-Digest-MD5-2.55-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-Filter-2:1.57-4.fc27.src
perl-generators-1.10-5.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-7.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
python-beaker-1.5.4-16.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-tempita-0.5.1-15.fc26.src
python-virtualenv-15.1.0-1.fc27.src
SDL2-2.0.5-4.fc26.src
sharutils-4.15.2-5.fc26.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-16.fc26.src
texlive-6:2016-35.20160520.fc27.1.src
tk-1:8.6.6-1.fc26.src
ttmkfdir-3.0.9-49.fc26.src
unixODBC-2.3.4-5.fc26.src
urw-fonts-3:2.4-23.fc26.src
vala-0.36.4-3.fc27.src
wxGTK3-3.0.3-2.fc27.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
zziplib-0.13.62-8.fc26.src
