INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
autoconf-2.69-24.fc26.noarch                      
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Data::Dumper)                              perl-Data-Dumper-2.167-396.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Find)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
├─emacs-filesystem                                emacs-filesystem-1:25.2-2.fc27.noarch
├─perl(File::stat)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Class::Struct)                             perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Compare)                             perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─m4 >= 1.4.14                                    m4-1.4.18-3.fc26.i686
automake-1.15-9.fc26.noarch                       
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(File::stat)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(threads)                                   perl-threads-1:2.16-4.fc27.i686
├─perl(Class::Struct)                             perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Compare)                             perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Thread::Queue)                             perl-Thread-Queue-3.12-393.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─autoconf >= 2.65                                autoconf-2.69-24.fc26.noarch
emacs-filesystem-1:25.2-2.fc27.noarch             
info-6.4-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
m4-1.4.18-3.fc26.i686                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
perl-Thread-Queue-3.12-393.fc27.noarch            
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.i686
└─perl(threads::shared) >= 1.21                   perl-threads-shared-1.57-4.fc27.i686
libtool-2.4.6-20.fc27.i686                        
├─sed                                             sed-4.4-3.fc27.i686
├─tar                                             tar-2:1.29-7.fc27.i686
├─findutils                                       findutils-1:4.6.0-14.fc27.i686
├─autoconf                                        autoconf-2.69-24.fc26.noarch
├─automake                                        automake-1.15-9.fc26.noarch
└─gcc(major) = 7                                  gcc-7.1.1-7.fc27.1.i686
bash-4.4.12-9.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
└─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
gcc-7.1.1-7.fc27.1.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
├─libmpc.so.3                                     libmpc-1.0.2-8.fc27.i686
├─libisl.so.15                                    isl-0.16.1-3.fc27.i686
├─libasan.so.4                                    libasan-7.1.1-7.fc27.1.i686
├─libatomic.so.1                                  libatomic-7.1.1-7.fc27.1.i686
├─libcilkrts.so.5                                 libcilkrts-7.1.1-7.fc27.1.i686
├─libgomp.so.1                                    libgomp-7.1.1-7.fc27.1.i686
├─libmpx.so.2                                     libmpx-7.1.1-7.fc27.1.i686
├─libmpxwrappers.so.2                             libmpx-7.1.1-7.fc27.1.i686
├─libubsan.so.0                                   libubsan-7.1.1-7.fc27.1.i686
├─cpp = 7.1.1-7.fc27.1                            cpp-7.1.1-7.fc27.1.i686
├─libgomp = 7.1.1-7.fc27.1                        libgomp-7.1.1-7.fc27.1.i686
├─glibc-devel >= 2.2.90-12                        glibc-devel-2.26-1.fc27.1.i686
├─binutils >= 2.24                                binutils-2.29-6.fc27.i686
└─libgcc >= 7.1.1-7.fc27.1                        libgcc-7.1.1-7.fc27.1.i686
cpp-7.1.1-7.fc27.1.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
├─libmpc.so.3                                     libmpc-1.0.2-8.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
libgcc-7.1.1-7.fc27.1.i686                        
libgomp-7.1.1-7.fc27.1.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.3.4)                    glibc-2.26-1.fc27.1.i686
sed-4.4-3.fc27.i686                               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
tar-2:1.29-7.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
glibc-2.26-1.fc27.1.i686                          
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686                   
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
glibc-devel-2.26-1.fc27.1.i686                    
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.i686
├─libcrypt(x86-32)                                libcrypt-2.26-1.fc27.1.i686
├─libBrokenLocale.so.1                            glibc-2.26-1.fc27.1.i686
├─libanl.so.1                                     glibc-2.26-1.fc27.1.i686
├─libcidn.so.1                                    glibc-2.26-1.fc27.1.i686
├─libgcc(x86-32)                                  libgcc-7.1.1-7.fc27.1.i686
├─libthread_db.so.1                               glibc-2.26-1.fc27.1.i686
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─glibc-headers = 2.26-1.fc27.1                   glibc-headers-2.26-1.fc27.1.i686
glibc-headers-2.26-1.fc27.1.i686                  
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─kernel-headers >= 2.2.1                         kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686
kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686      
libselinux-2.7-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─pcre                                            pcre-8.41-1.fc27.2.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─libpcre2-8.so.0                                 pcre2-10.30-0.6.RC1.fc27.i686
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                       libsepol-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
binutils-2.29-6.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
isl-0.16.1-3.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
└─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
libasan-7.1.1-7.fc27.1.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libstdc++.so.6                                  libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3)                      libstdc++-7.1.1-7.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2.3)                    glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.23)                           glibc-2.26-1.fc27.1.i686
└─ld-linux.so.2(GLIBC_2.1)                        glibc-2.26-1.fc27.1.i686
libatomic-7.1.1-7.fc27.1.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
libcilkrts-7.1.1-7.fc27.1.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libstdc++.so.6                                  libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3)                      libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(GLIBCXX_3.4)                     libstdc++-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.4)                    glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.6)                            glibc-2.26-1.fc27.1.i686
libmpc-1.0.2-8.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
└─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
libmpx-7.1.1-7.fc27.1.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
libubsan-7.1.1-7.fc27.1.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libstdc++.so.6                                  libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3)                      libstdc++-7.1.1-7.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libstdc++.so.6(GLIBCXX_3.4)                     libstdc++-7.1.1-7.fc27.1.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
└─libpthread.so.0(GLIBC_2.2.3)                    glibc-2.26-1.fc27.1.i686
mpfr-3.1.5-5.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.i686
zlib-1.2.11-4.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
filesystem-3.3-3.fc27.i686                        
└─/bin/sh                                         bash-4.4.12-9.fc27.i686
chkconfig-1.10-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libpopt.so.0                                    popt-1.16-11.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-11.fc27.i686
└─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
perl-Carp-1.42-394.fc27.noarch                    
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
└─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
perl-Scalar-List-Utils-3:1.48-1.fc27.i686         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
└─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
perl-libs-4:5.26.0-398.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.i686
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.i686
└─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
perl-interpreter-4:5.26.0-398.fc27.i686           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
├─perl(utf8)                                      perl-libs-4:5.26.0-398.fc27.i686
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.i686
├─libgdbm.so.4                                    gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                             gdbm-1.13-3.fc27.i686
├─libm.so.6(GLIBC_2.23)                           glibc-2.26-1.fc27.1.i686
├─perl(Text::Wrap)                                perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-395.fc27.i686
├─perl(Text::Tabs)                                perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(threads)                                   perl-threads-1:2.16-4.fc27.i686
├─perl(Unicode::Normalize)                        perl-Unicode-Normalize-1.25-395.fc27.i686
├─perl(threads::shared)                           perl-threads-shared-1.57-4.fc27.i686
├─perl(unicore::Name)                             perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl-libs(x86-32) = 4:5.26.0-398.fc27           perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.9.1                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.10.1                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.3.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.7.3                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(:VERSION) >= 5.7.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.24.0                        perl-libs-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.9.4                         perl-libs-4:5.26.0-398.fc27.i686
perl-Errno-1.28-398.fc27.i686                     
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
└─perl-libs(x86-32) = 4:5.26.0-398.fc27           perl-libs-4:5.26.0-398.fc27.i686
perl-threads-shared-1.57-4.fc27.i686              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(threads) >= 1.73                           perl-threads-1:2.16-4.fc27.i686
perl-Exporter-5.72-395.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Carp) >= 1.05                              perl-Carp-1.42-394.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch                 
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
└─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Getopt-Long-1:2.50-3.fc27.noarch             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(:VERSION) >= 5.4.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Pod::Usage) >= 1.14                        perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-IO-1.38-398.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::stat)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(SelectSaver)                               perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Socket) >= 1.3                             perl-Socket-4:2.024-5.fc27.i686
perl-PathTools-3.67-395.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
└─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-constant-1.33-395.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-threads-1:2.16-4.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Data-Dumper-2.167-396.fc27.i686              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(B::Deparse)                                perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Text-ParseWords-3.30-394.fc27.noarch         
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
libacl-2.2.52-18.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-21.fc27.i686
gdbm-1.13-3.fc27.i686                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.i686
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch     
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.10.0                        perl-libs-4:5.26.0-398.fc27.i686
perl-Unicode-Normalize-1.25-395.fc27.i686         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-macros-4:5.26.0-398.fc27.i686                
└─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
perl-parent-1:0.236-394.fc27.noarch               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
└─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
perl-Socket-4:2.024-5.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
└─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
perl-Pod-Usage-4:1.69-394.fc27.noarch             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl-Pod-Perldoc                                perl-Pod-Perldoc-3.28-395.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec) >= 0.82                        perl-PathTools-3.67-395.fc27.i686
└─perl(Pod::Text) >= 4                            perl-podlators-4.09-394.fc27.noarch
libstdc++-7.1.1-7.fc27.1.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_4.2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libc.so.6(GLIBC_2.18)                           glibc-2.26-1.fc27.1.i686
└─glibc >= 2.10.90-7                              glibc-2.26-1.fc27.1.i686
pcre-8.41-1.fc27.2.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
pcre2-10.30-0.6.RC1.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
libattr-2.4.47-21.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
readline-7.0-7.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
popt-1.16-11.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
perl-Pod-Perldoc-3.28-395.fc27.noarch             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
├─groff-base                                      groff-base-1.22.3-11.fc27.i686
├─perl(IO::Handle)                                perl-IO-1.38-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-395.fc27.i686
├─perl(Pod::Text)                                 perl-podlators-4.09-394.fc27.noarch
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(HTTP::Tiny)                                perl-HTTP-Tiny-0.070-394.fc27.noarch
├─perl(IO::Select)                                perl-IO-1.38-398.fc27.i686
├─perl(IPC::Open3)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Pod::Simple::Checker)                      perl-Pod-Simple-1:3.35-394.fc27.noarch
├─perl(Pod::Text::Color)                          perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Text::Termcap)                        perl-podlators-4.09-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Temp) >= 0.22                        perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(Pod::Man) >= 2.18                          perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Simple::RTF) >= 3.16                  perl-Pod-Simple-1:3.35-394.fc27.noarch
└─perl(Pod::Simple::XMLOutStream) >= 3.16         perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-394.fc27.noarch
├─perl(subs)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Term::ANSIColor)                           perl-Term-ANSIColor-4.06-395.fc27.noarch
├─perl(Term::Cap)                                 perl-Term-Cap-1.17-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec) >= 0.8                         perl-PathTools-3.67-395.fc27.i686
└─perl(Pod::Simple) >= 3.06                       perl-Pod-Simple-1:3.35-394.fc27.noarch
groff-base-1.22.3-11.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libstdc++.so.6                                  libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3)                      libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(GLIBCXX_3.4)                     libstdc++-7.1.1-7.fc27.1.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3.9)                    libstdc++-7.1.1-7.fc27.1.i686
├─libstdc++.so.6(CXXABI_1.3.8)                    libstdc++-7.1.1-7.fc27.1.i686
└─/usr/bin/sed                                    sed-4.4-3.fc27.i686
perl-Encode-4:2.92-14.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(utf8)                                      perl-libs-4:5.26.0-398.fc27.i686
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Storable)                                  perl-Storable-1:2.62-395.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter) >= 5.57                          perl-Exporter-5.72-395.fc27.noarch
├─perl(:VERSION) >= 5.8.1                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(parent) >= 0.221                           perl-parent-1:0.236-394.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch          
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(IO::Handle)                                perl-IO-1.38-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(IO::Seekable)                              perl-IO-1.38-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter) >= 5.57                          perl-Exporter-5.72-395.fc27.noarch
├─perl(File::Spec) >= 0.8                         perl-PathTools-3.67-395.fc27.i686
├─perl(parent) >= 0.221                           perl-parent-1:0.236-394.fc27.noarch
├─perl(File::Path) >= 2.06                        perl-File-Path-2.15-1.fc27.noarch
└─perl(Fcntl) >= 1.03                             perl-interpreter-4:5.26.0-398.fc27.i686
perl-HTTP-Tiny-0.070-394.fc27.noarch              
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.i686
├─perl(Socket)                                    perl-Socket-4:2.024-5.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Time::Local)                               perl-Time-Local-1:1.250-394.fc27.noarch
└─perl(IO::Socket)                                perl-IO-1.38-398.fc27.i686
perl-Pod-Simple-1:3.35-394.fc27.noarch            
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Text::Wrap) >= 98.112902                   perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
└─perl(Pod::Escapes) >= 1.04                      perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.i686               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
└─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
└─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
perl-Storable-1:2.62-395.fc27.i686                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch          
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Term-Cap-1.17-394.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
└─ncurses                                         ncurses-6.0-13.20170722.fc27.i686
ncurses-6.0-13.20170722.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                     ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
libcrypt-2.26-1.fc27.1.i686                       
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
└─glibc(x86-32) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686         
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
coreutils-8.27-14.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─ncurses                                         ncurses-6.0-13.20170722.fc27.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686                
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
libcap-2.25-7.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
openssl-libs-1:1.1.0f-9.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.i686
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch 
grep-3.1-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                            glibc-2.26-1.fc27.1.i686
p11-kit-0.23.7-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
p11-kit-trust-0.23.7-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libp11-kit.so.0                                 p11-kit-0.23.7-3.fc27.i686
├─libtasn1.so.6                                   libtasn1-4.12-3.fc27.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.i686
libffi-3.1-14.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
libtasn1-4.12-3.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
