adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
atk-2.25.2-1.fc27.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
avahi-0.7-1.fc27.src
bison-3.0.4-6.fc26.src
cairo-1.14.10-2.fc27.src
cdparanoia-10.2-22.fc26.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cryptopp-5.6.3-8.fc27.src
cscope-15.8b-4.fc26.src
cups-1:2.2.4-1.fc27.src
dbus-glib-0.108-2.fc26.src
dejagnu-1:1.6-2.fc26.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
enchant-1:1.6.0-16.fc26.src
erlang-19.3.6.1-1.fc27.src
expect-5.45-25.fc27.src
fftw-3.3.5-4.fc26.src
fontconfig-2.12.4-1.fc27.src
fontpackages-1.44-18.fc26.src
GConf2-3.2.6-17.fc26.src
gd-2.2.4-3.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
geoclue2-2.4.5-4.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
glib-networking-2.50.0-2.fc26.src
graphite2-1.3.10-1.fc27.src
graphviz-2.40.1-7.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gstreamer1-plugins-base-1.12.2-1.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gts-0.7.6-30.20121130.fc26.src
harfbuzz-1.4.6-1.fc27.src
help2man-1.47.4-2.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hunspell-1.5.4-2.fc26.src
hunspell-en-0.20140811.1-6.fc26.src
hwdata-0.302-1.fc27.src
hyphen-2.8.8-6.fc26.src
icu-57.1-4.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
imake-1.0.7-7.fc26.src
iso-codes-3.75-1.fc27.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-6.fc26.src
json-glib-1.3.2-1.fc27.src
lasi-1.1.2-7.fc26.src
lcms2-2.8-3.fc26.src
less-487-3.fc27.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-9.fc27.src
libjpeg-turbo-1.5.1-2.fc27.src
liblockfile-1.09-5.fc26.src
libmodman-2.0.1-14.fc27.src
libmspack-0.5-0.8.alpha.fc26.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-14.fc26.src
libpciaccess-0.13.4-4.fc26.src
libproxy-0.4.15-2.fc27.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-5.fc26.src
libsoup-2.58.1-2.fc27.src
libthai-0.1.25-2.fc26.src
libtheora-1:1.1.1-15.fc26.src
libtiff-4.0.8-1.fc27.src
libvisual-1:0.4.0-21.fc26.src
libvorbis-1:1.3.5-2.fc26.src
libwebp-0.6.0-2.fc26.src
libwmf-0.2.8.4-50.fc26.src
libX11-1.6.5-2.fc27.src
libXau-1.0.8-7.fc26.src
libXaw-1.0.13-5.fc26.src
libxcb-1.12-3.fc26.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-5.fc26.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-2.fc26.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-2.fc26.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-4.fc26.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
lzip-1.19-1.fc27.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
mesa-17.1.5-1.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
ModemManager-1.6.4-2.fc26.src
ncompress-4.2.4.4-7.fc26.src
netpbm-10.79.00-1.fc27.src
OpenEXR-2.2.0-6.fc26.src
openjpeg2-2.1.2-4.fc26.src
opus-1.2.1-1.fc27.src
orc-0.4.26-2.fc26.src
pango-1.40.7-1.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Devel-Symdump-1:2.18-3.fc27.src
perl-Digest-1.17-393.fc27.src
perl-Digest-MD5-2.55-393.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-4.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-Module-Refresh-0.17-17.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-perlindex-1.606-9.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Coverage-0.23-12.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Pod-1.51-6.fc27.src
perl-Test-Pod-Coverage-1.10-8.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Tk-804.033-7.fc27.src
perl-Tk-Pod-0.9943-5.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
pixman-0.34.0-3.fc26.src
polkit-0.113-13.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-7.fc26.src
psutils-1.23-10.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-tempita-0.5.1-15.fc26.src
python-virtualenv-15.1.0-1.fc27.src
rest-0.8.0-2.fc26.src
SDL2-2.0.5-4.fc26.src
shared-mime-info-1.8-3.fc27.src
sharutils-4.15.2-5.fc26.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-16.fc26.src
texlive-6:2016-35.20160520.fc27.1.src
tk-1:8.6.6-1.fc26.src
ttmkfdir-3.0.9-49.fc26.src
unixODBC-2.3.4-5.fc26.src
urw-fonts-3:2.4-23.fc26.src
vala-0.36.4-3.fc27.src
wayland-1.13.0-1.fc26.src
webkitgtk4-2.17.4-4.fc27.src
wxGTK3-3.0.3-2.fc27.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xkeyboard-config-2.21-1.fc27.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
zziplib-0.13.62-8.fc26.src
