automake-1.15-9.fc26.noarch                       
└─autoconf >= 2.65                                autoconf-2.69-24.fc26.noarch
autoconf-2.69-24.fc26.noarch                      
├─emacs-filesystem                                emacs-filesystem-1:25.2-7.fc27.noarch
libtool-2.4.6-20.fc27.i686                        
├─findutils                                       findutils-1:4.6.0-14.fc27.i686
├─tar                                             tar-2:1.29-7.fc27.i686
├─autoconf                                        autoconf-2.69-24.fc26.noarch
├─automake                                        automake-1.15-9.fc26.noarch
└─gcc(major) = 7                                  gcc-7.1.1-7.fc27.1.i686
findutils-1:4.6.0-14.fc27.i686                    
gcc-7.1.1-7.fc27.1.i686                           
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
├─libmpc.so.3                                     libmpc-1.0.2-8.fc27.i686
├─libgomp.so.1                                    libgomp-7.1.1-7.fc27.1.i686
├─libisl.so.15                                    isl-0.16.1-3.fc27.i686
├─libasan.so.4                                    libasan-7.1.1-7.fc27.1.i686
├─libatomic.so.1                                  libatomic-7.1.1-7.fc27.1.i686
├─libcilkrts.so.5                                 libcilkrts-7.1.1-7.fc27.1.i686
├─libmpx.so.2                                     libmpx-7.1.1-7.fc27.1.i686
├─libmpxwrappers.so.2                             libmpx-7.1.1-7.fc27.1.i686
├─libubsan.so.0                                   libubsan-7.1.1-7.fc27.1.i686
├─cpp = 7.1.1-7.fc27.1                            cpp-7.1.1-7.fc27.1.i686
├─libgomp = 7.1.1-7.fc27.1                        libgomp-7.1.1-7.fc27.1.i686
├─binutils >= 2.24                                binutils-2.29-6.fc27.i686
└─libgcc >= 7.1.1-7.fc27.1                        libgcc-7.1.1-7.fc27.1.i686
cpp-7.1.1-7.fc27.1.i686                           
├─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
├─libmpc.so.3                                     libmpc-1.0.2-8.fc27.i686
libgcc-7.1.1-7.fc27.1.i686                        
libgomp-7.1.1-7.fc27.1.i686                       
tar-2:1.29-7.fc27.i686                            
├─libgcc(x86-32)                                  libgcc-7.1.1-7.fc27.1.i686
binutils-2.29-6.fc27.i686                         
isl-0.16.1-3.fc27.i686                            
libasan-7.1.1-7.fc27.1.i686                       
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
libatomic-7.1.1-7.fc27.1.i686                     
libcilkrts-7.1.1-7.fc27.1.i686                    
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
libmpc-1.0.2-8.fc27.i686                          
└─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
libmpx-7.1.1-7.fc27.1.i686                        
libubsan-7.1.1-7.fc27.1.i686                      
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
mpfr-3.1.5-5.fc27.i686                            
emacs-filesystem-1:25.2-7.fc27.noarch             
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GLIBC_2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3)                          libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_4.2.0)                        libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
