acl-2.2.52-18.fc27.i686
apr-1.5.2-5.fc26.i686
apr-devel-1.5.2-5.fc26.i686
apr-util-1.5.4-5.fc26.i686
apr-util-devel-1.5.4-5.fc26.i686
audit-libs-2.7.7-5.fc27.i686
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
binutils-2.29-6.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cpp-7.1.1-7.fc27.1.i686
cracklib-2.9.6-7.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-devel-2.1.26-34.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-libs-1:1.11.14-1.fc27.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.i686
expat-devel-2.2.3-1.fc27.i686
fedora-logos-httpd-26.0.1-1.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
flex-2.6.1-3.fc26.i686
freetds-1.00.38-1.fc27.i686
freetds-devel-1.00.38-1.fc27.i686
freetds-libs-1.00.38-1.fc27.i686
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gdbm-1.13-3.fc27.i686
gdbm-devel-1.13-3.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-devel-2.26-1.fc27.1.i686
glibc-headers-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686
gnutls-3.5.14-3.fc27.i686
grep-3.1-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
guile-5:2.0.14-3.fc27.i686
gzip-1.8-4.fc27.i686
httpd-2.4.27-4.fc27.i686
httpd-devel-2.4.27-4.fc27.i686
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.i686
info-6.4-3.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
isl-0.16.1-3.fc27.i686
kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-devel-1.15.1-21.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
libacl-2.2.52-18.fc27.i686
libarchive-3.3.1-3.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libatomic-7.1.1-7.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libblkid-2.30.1-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcom_err-1.43.4-4.fc27.i686
libcom_err-devel-1.43.4-4.fc27.i686
libcrypt-2.26-1.fc27.1.i686
libcurl-minimal-7.55.0-1.fc27.i686
libdb-5.3.28-26.fc27.i686
libdb-devel-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libidn-1.33-4.fc27.i686
libidn2-2.0.3-1.fc27.i686
libkadm5-1.15.1-21.fc27.i686
libmount-2.30.1-1.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libnghttp2-1.24.0-4.fc27.i686
libnghttp2-devel-1.24.0-4.fc27.i686
libpcap-14:1.8.1-6.fc27.i686
libpkgconf-1.3.8-1.fc27.i686
libpwquality-1.4.0-3.fc27.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libselinux-devel-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsepol-devel-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libtool-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libuuid-devel-2.30.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libverto-devel-0.2.6-11.fc27.i686
libxml2-2.9.4-4.fc27.i686
libxml2-devel-2.9.4-4.fc27.i686
libxslt-1.1.29-2.fc27.i686
lksctp-tools-1.0.16-6.fc26.i686
lksctp-tools-devel-1.0.16-6.fc26.i686
lua-5.3.4-5.fc27.i686
lua-devel-5.3.4-5.fc27.i686
lua-libs-5.3.4-5.fc27.i686
lz4-libs-1.7.5-6.fc27.i686
m4-1.4.18-3.fc26.i686
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-4.fc27.i686
mariadb-common-3:10.2.7-2.fc27.i686
mariadb-config-3:10.2.7-2.fc27.i686
mariadb-devel-3:10.2.7-2.fc27.i686
mariadb-libs-3:10.2.7-2.fc27.i686
mod_http2-1.10.7-1.fc27.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
nspr-4.16.0-1.fc27.i686
nspr-devel-4.16.0-1.fc27.i686
nss-3.32.0-2.fc27.i686
nss-devel-3.32.0-2.fc27.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-2.fc27.i686
nss-softokn-devel-3.32.0-2.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686
nss-softokn-freebl-devel-3.32.0-2.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
openldap-2.4.45-3.fc27.i686
openldap-devel-2.4.45-3.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-devel-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
perl-4:5.26.0-398.fc27.i686
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.i686
perl-Compress-Raw-Bzip2-2.074-394.fc27.i686
perl-Compress-Raw-Zlib-2.074-394.fc27.i686
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.i686
perl-devel-4:5.26.0-398.fc27.i686
perl-Devel-Peek-1.26-398.fc27.i686
perl-Devel-PPPort-3.36-2.fc27.i686
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.i686
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.i686
perl-Digest-SHA-1:5.96-394.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-encoding-4:2.19-14.fc27.i686
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.i686
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.i686
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.i686
perl-IO-1.38-398.fc27.i686
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.i686
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.i686
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.i686
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.i686
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.i686
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.i686
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.i686
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-HiRes-1.9742-2.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.i686
perl-Unicode-Collate-1.19-393.fc27.i686
perl-Unicode-Normalize-1.25-395.fc27.i686
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
popt-1.16-11.fc27.i686
postgresql-devel-9.6.3-6.fc27.i686
postgresql-libs-9.6.3-6.fc27.i686
python2-2.7.13-12.fc27.i686
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.i686
python2-cryptography-1.9-1.fc27.i686
python2-devel-2.7.13-12.fc27.i686
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-12.fc27.i686
python2-ndg_httpsclient-0.4.0-7.fc27.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.i686
python3-devel-3.6.2-6.fc27.i686
python3-libs-3.6.2-6.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-backports-1.0-9.fc26.i686
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qrencode-libs-3.4.4-3.fc27.i686
readline-7.0-7.fc27.i686
rpm-4.13.0.1-41.fc27.i686
rpm-libs-4.13.0.1-41.fc27.i686
rpm-plugin-selinux-4.13.0.1-41.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.i686
sqlite-3.20.0-1.fc27.i686
sqlite-devel-3.20.0-1.fc27.i686
sqlite-libs-3.20.0-1.fc27.i686
systemd-234-5.fc27.i686
systemd-devel-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
system-python-libs-3.6.2-6.fc27.i686
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
tar-2:1.29-7.fc27.i686
tzdata-2017b-2.fc27.noarch
unixODBC-2.3.4-5.fc26.i686
unixODBC-devel-2.3.4-5.fc26.i686
util-linux-2.30.1-1.fc27.i686
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-3.fc26.i686
xz-devel-5.2.3-4.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
