basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
info-6.4-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libselinux-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-399.fc28.ppc64le
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-396.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-396.fc27.ppc64le
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.ppc64le
perl-devel-4:5.26.0-399.fc28.ppc64le
perl-Devel-Peek-1.26-399.fc28.ppc64le
perl-Devel-PPPort-3.36-4.fc27.ppc64le
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.ppc64le
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.94-1.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.ppc64le
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.ppc64le
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Software-License-0.103012-7.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-HiRes-1.9746-1.fc28.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.ppc64le
perl-Unicode-Collate-1.19-395.fc27.ppc64le
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-version-6:0.99.18-5.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
python3-3.6.2-11.fc27.ppc64le
python3-libs-3.6.2-11.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
readline-7.0-7.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.ppc64le
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
