  "perl-Archive-Tar" -> "perl-Getopt-Long";
  "perl-Archive-Tar" -> "perl-IO-Compress";
  "perl-Archive-Tar" -> "perl-IO-Zlib";
  "perl-Archive-Tar" -> "perl-Pod-Usage";
  "perl-Archive-Tar" -> "perl-Text-Diff";
  "perl-Archive-Zip" -> "perl-Compress-Raw-Zlib";
  "perl-Archive-Zip" -> "perl-Encode";
  "perl-Archive-Zip" -> "perl-File-Temp";
  "perl-Archive-Zip" -> "perl-Time-Local";
  "perl-autodie" -> "perl-IPC-System-Simple";
  "perl-bignum" -> "perl-Math-BigInt";
  "perl-bignum" -> "perl-Math-BigRat";
  "perl-CPAN-Meta" -> "perl-CPAN-Meta-Requirements";
  "perl-CPAN-Meta" -> "perl-CPAN-Meta-YAML";
  "perl-CPAN-Meta" -> "perl-Encode";
  "perl-CPAN-Meta" -> "perl-JSON-PP";
  "perl-CPAN-Meta" -> "perl-version";
  "perl-CPAN-Meta-Requirements" -> "perl-version";
  "perl-CPAN" -> "perl-Archive-Tar";
  "perl-CPAN" -> "perl-Archive-Zip";
  "perl-CPAN" -> "perl-Compress-Bzip2";
  "perl-CPAN" -> "perl-CPAN-Meta";
  "perl-CPAN" -> "perl-CPAN-Meta-Requirements";
  "perl-CPAN" -> "perl-Devel-Size";
  "perl-CPAN" -> "perl-Digest-MD5";
  "perl-CPAN" -> "perl-Digest-SHA";
  "perl-CPAN" -> "perl-ExtUtils-CBuilder";
  "perl-CPAN" -> "perl-ExtUtils-MakeMaker";
  "perl-CPAN" -> "perl-ExtUtils-Manifest";
  "perl-CPAN" -> "perl-File-HomeDir";
  "perl-CPAN" -> "perl-File-Temp";
  "perl-CPAN" -> "perl-HTTP-Tiny";
  "perl-CPAN" -> "perl-IO-Compress";
  "perl-CPAN" -> "perl-libnet";
  "perl-CPAN" -> "perl-local-lib";
  "perl-CPAN" -> "perl-Module-Build";
  "perl-CPAN" -> "perl-Net-Ping";
  "perl-CPAN" -> "perl-Text-Glob";
  "perl-CPAN" -> "perl-Text-ParseWords";
  "perl-CPAN" -> "perl-Time-Local";
  "perl-CPAN" -> "perl-URI";
  "perl-Data-OptList" -> "perl-Params-Util";
  "perl-Data-OptList" -> "perl-Sub-Install";
  "perl-Data-Section" -> "perl-Encode";
  "perl-Data-Section" -> "perl-MRO-Compat";
  "perl-Data-Section" -> "perl-Sub-Exporter";
  "perl-devel" -> "gdbm-devel";
  "perl-devel" -> "libdb-devel";
  "perl-devel" -> "perl-ExtUtils-Install";
  "perl-devel" -> "perl-ExtUtils-ParseXS";
  "perl-devel" -> "perl-Getopt-Long";
  "perl-Devel-SelfStubber" -> "perl-SelfLoader";
  "perl-devel" -> "systemtap-sdt-devel";
  "perl-Digest-MD5" -> "perl-Digest";
  "perl-Digest" -> "perl-MIME-Base64";
  "perl-Digest-SHA" -> "perl-Digest";
  "perl-Digest-SHA" -> "perl-Getopt-Long";
  "perl-Encode" -> "perl-Getopt-Long";
  "perl-Encode" -> "perl-MIME-Base64";
  "perl-Encode" -> "perl-Storable";
  "perl-encoding" -> "perl-Encode";
  "perl-encoding" -> "perl-Filter";
  "perl-experimental" -> "perl-version";
  "perl-ExtUtils-CBuilder" -> "perl-devel";
  "perl-ExtUtils-CBuilder" -> "perl-ExtUtils-MakeMaker";
  "perl-ExtUtils-CBuilder" -> "perl-File-Temp";
  "perl-ExtUtils-CBuilder" -> "perl-IPC-Cmd";
  "perl-ExtUtils-CBuilder" -> "perl-Perl-OSType";
  "perl-ExtUtils-CBuilder" -> "perl-Text-ParseWords";
  "perl-ExtUtils-Embed" -> "perl-devel";
  "perl-ExtUtils-Install" -> "perl-ExtUtils-MakeMaker";
  "perl-ExtUtils-MakeMaker" -> "perl-devel";
  "perl-ExtUtils-MakeMaker" -> "perl-Encode";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-Command";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-Install";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-Manifest";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-ParseXS";
  "perl-ExtUtils-MakeMaker" -> "perl-Getopt-Long";
  "perl-ExtUtils-MakeMaker" -> "perl-podlators";
  "perl-ExtUtils-MakeMaker" -> "perl-Test-Harness";
  "perl-ExtUtils-MakeMaker" -> "perl-version";
  "perl-ExtUtils-Miniperl" -> "perl-devel";
  "perl-ExtUtils-Miniperl" -> "perl-ExtUtils-Embed";
  "perl-ExtUtils-ParseXS" -> "perl-Getopt-Long";
  "perl-File-Fetch" -> "perl-File-Temp";
  "perl-File-Fetch" -> "perl-IPC-Cmd";
  "perl-File-Fetch" -> "perl-Locale-Maketext-Simple";
  "perl-File-Fetch" -> "perl-Module-Load-Conditional";
  "perl-File-Fetch" -> "perl-Params-Check";
  "perl-File-HomeDir" -> "perl-File-Temp";
  "perl-File-HomeDir" -> "perl-File-Which";
  "perl-Filter-Simple" -> "perl-Filter";
  "perl-Filter-Simple" -> "perl-Text-Balanced";
  "perl-generators" -> "perl-Fedora-VSP";
  "perl-Getopt-Long" -> "perl-Pod-Usage";
  "perl-Getopt-Long" -> "perl-Text-ParseWords";
  "perl-HTTP-Tiny" -> "perl-MIME-Base64";
  "perl-HTTP-Tiny" -> "perl-Time-Local";
  "perl-inc-latest" -> "perl-ExtUtils-Install";
  "perl-IO-Compress" -> "perl-Compress-Raw-Bzip2";
  "perl-IO-Compress" -> "perl-Compress-Raw-Zlib";
  "perl-IO-Compress" -> "perl-Encode";
  "perl-IO-Zlib" -> "perl-IO-Compress";
  "perl-IPC-Cmd" -> "perl-ExtUtils-MM-Utils";
  "perl-IPC-Cmd" -> "perl-Locale-Maketext-Simple";
  "perl-IPC-Cmd" -> "perl-Module-Load-Conditional";
  "perl-IPC-Cmd" -> "perl-Params-Check";
  "perl-IPC-Cmd" -> "perl-Text-ParseWords";
  "perl-IPC-Cmd" -> "perl-Time-HiRes";
  "perl-JSON-PP" -> "perl-Encode";
  "perl-JSON-PP" -> "perl-Getopt-Long";
  "perl-JSON-PP" -> "perl-Math-BigInt";
  "perl-libnetcfg" -> "perl-ExtUtils-MakeMaker";
  "perl-libnet" -> "perl-IO-Socket-IP";
  "perl-libnet" -> "perl-Time-Local";
  "perl-Locale-Maketext-Simple" -> "perl-Locale-Maketext";
  "perl-Math-BigInt-FastCalc" -> "perl-Math-BigInt";
  "perl-Math-BigInt" -> "perl-Math-Complex";
  "perl-Math-BigRat" -> "perl-Math-BigInt";
  "perl-Memoize" -> "perl-Storable";
  "perl-Module-Build" -> "perl-CPAN-Meta";
  "perl-Module-Build" -> "perl-ExtUtils-CBuilder";
  "perl-Module-Build" -> "perl-ExtUtils-Install";
  "perl-Module-Build" -> "perl-ExtUtils-MakeMaker";
  "perl-Module-Build" -> "perl-ExtUtils-Manifest";
  "perl-Module-Build" -> "perl-ExtUtils-ParseXS";
  "perl-Module-Build" -> "perl-Getopt-Long";
  "perl-Module-Build" -> "perl-inc-latest";
  "perl-Module-Build" -> "perl-Module-Metadata";
  "perl-Module-Build" -> "perl-Perl-OSType";
  "perl-Module-Build" -> "perl-Pod-Html";
  "perl-Module-Build" -> "perl-podlators";
  "perl-Module-Build" -> "perl-Software-License";
  "perl-Module-Build" -> "perl-Test-Harness";
  "perl-Module-Build" -> "perl-Text-ParseWords";
  "perl-Module-Build" -> "perl-version";
  "perl-Module-CoreList" -> "perl-version";
  "perl-Module-CoreList-tools" -> "perl-Getopt-Long";
  "perl-Module-CoreList-tools" -> "perl-Module-CoreList";
  "perl-Module-CoreList-tools" -> "perl-Pod-Usage";
  "perl-Module-CoreList-tools" -> "perl-version";
  "perl-Module-Load-Conditional" -> "perl-Locale-Maketext-Simple";
  "perl-Module-Load-Conditional" -> "perl-Module-CoreList";
  "perl-Module-Load-Conditional" -> "perl-Module-Load";
  "perl-Module-Load-Conditional" -> "perl-Module-Metadata";
  "perl-Module-Load-Conditional" -> "perl-Params-Check";
  "perl-Module-Load-Conditional" -> "perl-version";
  "perl-Module-Metadata" -> "perl-version";
  "perl-Net-Ping" -> "perl-Time-HiRes";
  "perl-open" -> "perl-Encode";
  "perl-open" -> "perl-encoding";
  "perl-Params-Check" -> "perl-Locale-Maketext-Simple";
  "perl" -> "perl-Archive-Tar";
  "perl" -> "perl-Attribute-Handlers";
  "perl" -> "perl-autodie";
  "perl" -> "perl-B-Debug";
  "perl" -> "perl-bignum";
  "perl" -> "perl-Compress-Raw-Bzip2";
  "perl" -> "perl-Compress-Raw-Zlib";
  "perl" -> "perl-Config-Perl-V";
  "perl" -> "perl-CPAN";
  "perl" -> "perl-CPAN-Meta";
  "perl" -> "perl-CPAN-Meta-Requirements";
  "perl" -> "perl-CPAN-Meta-YAML";
  "perl" -> "perl-DB_File";
  "perl" -> "perl-devel";
  "perl" -> "perl-Devel-Peek";
  "perl" -> "perl-Devel-PPPort";
  "perl" -> "perl-Devel-SelfStubber";
  "perl" -> "perl-Digest";
  "perl" -> "perl-Digest-MD5";
  "perl" -> "perl-Digest-SHA";
  "perl" -> "perl-Encode";
  "perl" -> "perl-encoding";
  "perl" -> "perl-Env";
  "perl" -> "perl-experimental";
  "perl" -> "perl-ExtUtils-CBuilder";
  "perl" -> "perl-ExtUtils-Command";
  "perl" -> "perl-ExtUtils-Embed";
  "perl" -> "perl-ExtUtils-Install";
  "perl" -> "perl-ExtUtils-MakeMaker";
  "perl" -> "perl-ExtUtils-Manifest";
  "perl" -> "perl-ExtUtils-Miniperl";
  "perl" -> "perl-ExtUtils-ParseXS";
  "perl" -> "perl-File-Fetch";
  "perl" -> "perl-File-Temp";
  "perl" -> "perl-Filter";
  "perl" -> "perl-Filter-Simple";
  "perl" -> "perl-Getopt-Long";
  "perl" -> "perl-HTTP-Tiny";
  "perl" -> "perl-IO-Compress";
  "perl" -> "perl-IO-Socket-IP";
  "perl-PerlIO-via-QuotedPrint" -> "perl-MIME-Base64";
  "perl" -> "perl-IO-Zlib";
  "perl" -> "perl-IPC-Cmd";
  "perl" -> "perl-IPC-SysV";
  "perl" -> "perl-JSON-PP";
  "perl" -> "perl-libnet";
  "perl" -> "perl-libnetcfg";
  "perl" -> "perl-Locale-Codes";
  "perl" -> "perl-Locale-Maketext";
  "perl" -> "perl-Locale-Maketext-Simple";
  "perl" -> "perl-Math-BigInt";
  "perl" -> "perl-Math-BigInt-FastCalc";
  "perl" -> "perl-Math-BigRat";
  "perl" -> "perl-Math-Complex";
  "perl" -> "perl-Memoize";
  "perl" -> "perl-MIME-Base64";
  "perl" -> "perl-Module-CoreList";
  "perl" -> "perl-Module-CoreList-tools";
  "perl" -> "perl-Module-Load";
  "perl" -> "perl-Module-Load-Conditional";
  "perl" -> "perl-Module-Loaded";
  "perl" -> "perl-Module-Metadata";
  "perl" -> "perl-Net-Ping";
  "perl" -> "perl-open";
  "perl" -> "perl-Params-Check";
  "perl" -> "perl-perlfaq";
  "perl" -> "perl-PerlIO-via-QuotedPrint";
  "perl" -> "perl-Perl-OSType";
  "perl" -> "perl-Pod-Checker";
  "perl" -> "perl-Pod-Escapes";
  "perl" -> "perl-Pod-Html";
  "perl" -> "perl-podlators";
  "perl" -> "perl-Pod-Parser";
  "perl" -> "perl-Pod-Perldoc";
  "perl" -> "perl-Pod-Simple";
  "perl" -> "perl-Pod-Usage";
  "perl" -> "perl-SelfLoader";
  "perl" -> "perl-Storable";
  "perl" -> "perl-Sys-Syslog";
  "perl" -> "perl-Term-ANSIColor";
  "perl" -> "perl-Term-Cap";
  "perl" -> "perl-Test";
  "perl" -> "perl-Test-Harness";
  "perl" -> "perl-Test-Simple";
  "perl" -> "perl-Text-Balanced";
  "perl" -> "perl-Text-ParseWords";
  "perl" -> "perl-Thread-Queue";
  "perl" -> "perl-Time-HiRes";
  "perl" -> "perl-Time-Local";
  "perl" -> "perl-Time-Piece";
  "perl" -> "perl-Unicode-Collate";
  "perl" -> "perl-utils";
  "perl" -> "perl-version";
  "perl-Pod-Checker" -> "perl-Getopt-Long";
  "perl-Pod-Checker" -> "perl-Pod-Simple";
  "perl-Pod-Checker" -> "perl-Pod-Usage";
  "perl-Pod-Html" -> "perl-Getopt-Long";
  "perl-Pod-Html" -> "perl-Pod-Simple";
  "perl-podlators" -> "perl-Encode";
  "perl-podlators" -> "perl-Getopt-Long";
  "perl-podlators" -> "perl-Pod-Simple";
  "perl-podlators" -> "perl-Pod-Usage";
  "perl-podlators" -> "perl-Term-ANSIColor";
  "perl-podlators" -> "perl-Term-Cap";
  "perl-Pod-Parser" -> "perl-Getopt-Long";
  "perl-Pod-Parser" -> "perl-Pod-Usage";
  "perl-Pod-Perldoc" -> "groff-base";
  "perl-Pod-Perldoc" -> "perl-Encode";
  "perl-Pod-Perldoc" -> "perl-File-Temp";
  "perl-Pod-Perldoc" -> "perl-HTTP-Tiny";
  "perl-Pod-Perldoc" -> "perl-podlators";
  "perl-Pod-Perldoc" -> "perl-Pod-Simple";
  "perl-Pod-Perldoc" -> "perl-Text-ParseWords";
  "perl-Pod-Simple" -> "perl-Encode";
  "perl-Pod-Simple" -> "perl-Getopt-Long";
  "perl-Pod-Simple" -> "perl-Pod-Escapes";
  "perl-Pod-Usage" -> "perl-Getopt-Long";
  "perl-Pod-Usage" -> "perl-podlators";
  "perl-Pod-Usage" -> "perl-Pod-Perldoc";
  "perl-Software-License" -> "perl-Data-Section";
  "perl-Software-License" -> "perl-Module-Load";
  "perl-Software-License" -> "perl-Text-Template";
  "perl-Sub-Exporter" -> "perl-Data-OptList";
  "perl-Sub-Exporter" -> "perl-Package-Generator";
  "perl-Sub-Exporter" -> "perl-Params-Util";
  "perl-Sub-Exporter" -> "perl-Sub-Install";
  "perl-Test-Harness" -> "perl-Getopt-Long";
  "perl-Test-Harness" -> "perl-Text-ParseWords";
  "perl-Test" -> "perl-File-Temp";
  "perl-Test-Simple" -> "perl-File-Temp";
  "perl-Test-Simple" -> "perl-Storable";
  "perl-Test-Simple" -> "perl-Term-ANSIColor";
  "perl-Text-Balanced" -> "perl-SelfLoader";
  "perl-Text-Diff" -> "perl-Algorithm-Diff";
  "perl-Time-Piece" -> "perl-Time-Local";
  "perl-URI" -> "perl-Encode";
  "perl-URI" -> "perl-libnet";
  "perl-URI" -> "perl-MIME-Base64";
  "systemtap-sdt-devel" -> "python3-pyparsing";
