acl-2.2.52-18.fc27.i686
audit-libs-2.7.7-5.fc27.i686
avahi-libs-0.7-1.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
c-ares-1.13.0-1.fc27.i686
chkconfig-1.10-3.fc27.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cracklib-2.9.6-7.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
cyrus-sasl-gssapi-2.1.26-34.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-libs-1:1.11.14-1.fc27.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.i686
gawk-4.1.4-5.fc27.i686
gdbm-1.13-3.fc27.i686
glib2-2.53.5-1.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686
gnutls-3.5.14-3.fc27.i686
grep-3.1-3.fc27.i686
gzip-1.8-4.fc27.i686
http-parser-2.7.1-5.fc26.i686
info-6.4-3.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
jansson-2.10-2.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
libacl-2.2.52-18.fc27.i686
libattr-2.4.47-21.fc27.i686
libbasicobjects-0.1.1-30.fc26.i686
libblkid-2.30.1-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcollection-0.7.0-30.fc26.i686
libcom_err-1.43.4-4.fc27.i686
libcrypt-2.26-1.fc27.1.i686
libcurl-minimal-7.55.0-1.fc27.i686
libdb-5.3.28-26.fc27.i686
libdhash-0.4.3-30.fc26.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgpg-error-1.27-3.fc27.i686
libidn-1.33-4.fc27.i686
libidn2-2.0.3-1.fc27.i686
libini_config-1.3.0-30.fc26.i686
libipa_hbac-1.15.3-0.beta.5.fc27.i686
libkadm5-1.15.1-21.fc27.i686
libldb-1.2.0-2.fc27.i686
libmount-2.30.1-1.fc27.i686
libnghttp2-1.24.0-4.fc27.i686
libnl3-3.3.0-1.fc27.i686
libpath_utils-0.2.1-30.fc26.i686
libpcap-14:1.8.1-6.fc27.i686
libpwquality-1.4.0-3.fc27.i686
libref_array-0.1.5-30.fc26.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
libsss_autofs-1.15.3-0.beta.5.fc27.i686
libsss_certmap-1.15.3-0.beta.5.fc27.i686
libsss_idmap-1.15.3-0.beta.5.fc27.i686
libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtalloc-2.1.9-2.fc27.i686
libtasn1-4.12-3.fc27.i686
libtdb-1.3.14-1.fc27.i686
libtevent-0.9.32-1.fc27.i686
libunistring-0.9.7-3.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.i686
lz4-libs-1.7.5-6.fc27.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
nspr-4.16.0-1.fc27.i686
nss-3.32.0-2.fc27.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-2.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686
openldap-2.4.45-3.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
popt-1.16-11.fc27.i686
python2-2.7.13-12.fc27.i686
python2-libipa_hbac-1.15.3-0.beta.5.fc27.i686
python2-libs-2.7.13-12.fc27.i686
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-sss-1.15.3-0.beta.5.fc27.i686
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.i686
python2-talloc-2.1.9-2.fc27.i686
python3-3.6.2-6.fc27.i686
python3-libs-3.6.2-6.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
qrencode-libs-3.4.4-3.fc27.i686
readline-7.0-7.fc27.i686
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.i686
sed-4.4-3.fc27.i686
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.i686
sqlite-libs-3.20.0-1.fc27.i686
sssd-1.15.3-0.beta.5.fc27.i686
sssd-ad-1.15.3-0.beta.5.fc27.i686
sssd-client-1.15.3-0.beta.5.fc27.i686
sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-common-pac-1.15.3-0.beta.5.fc27.i686
sssd-dbus-1.15.3-0.beta.5.fc27.i686
sssd-ipa-1.15.3-0.beta.5.fc27.i686
sssd-krb5-1.15.3-0.beta.5.fc27.i686
sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
sssd-ldap-1.15.3-0.beta.5.fc27.i686
systemd-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
system-python-libs-3.6.2-6.fc27.i686
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
