acl-2.2.52-18.fc27.i686
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.i686
atk-2.25.2-1.fc27.i686
atk-devel-2.25.2-1.fc27.i686
at-spi2-atk-2.25.3-1.fc27.i686
at-spi2-atk-devel-2.25.3-1.fc27.i686
at-spi2-core-2.25.4-1.fc27.i686
at-spi2-core-devel-2.25.4-1.fc27.i686
attr-2.4.47-21.fc27.i686
audit-libs-2.7.7-5.fc27.i686
audit-libs-devel-2.7.7-5.fc27.i686
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.i686
avahi-devel-0.7-1.fc27.i686
avahi-libs-0.7-1.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.i686
bind-libs-32:9.11.1-4.P3.fc27.i686
bind-libs-lite-32:9.11.1-4.P3.fc27.i686
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.i686
binutils-2.29-6.fc27.i686
boost-iostreams-1.63.0-9.fc27.i686
boost-random-1.63.0-9.fc27.i686
boost-system-1.63.0-9.fc27.i686
boost-thread-1.63.0-9.fc27.i686
bzip2-devel-1.0.6-24.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.i686
cairo-devel-1.14.10-4.fc27.i686
cairo-gobject-1.14.10-4.fc27.i686
cairo-gobject-devel-1.14.10-4.fc27.i686
c-ares-1.13.0-1.fc27.i686
c-ares-devel-1.13.0-1.fc27.i686
check-0.11.0-2.fc26.i686
check-devel-0.11.0-2.fc26.i686
chkconfig-1.10-3.fc27.i686
cifs-utils-devel-6.7-1.fc27.i686
cmake-3.8.2-1.fc27.i686
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.i686
compat-openssl10-1:1.0.2j-6.fc26.i686
coreutils-8.27-14.fc27.i686
coreutils-common-8.27-14.fc27.i686
cpp-7.1.1-7.fc27.1.i686
cracklib-2.9.6-7.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptopp-5.6.3-8.fc27.i686
cryptsetup-libs-1.7.5-3.fc27.i686
cups-devel-1:2.2.4-1.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-devel-2.1.26-34.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-devel-1:1.11.14-1.fc27.i686
dbus-glib-0.108-2.fc26.i686
dbus-glib-devel-0.108-2.fc26.i686
dbus-libs-1:1.11.14-1.fc27.i686
dbus-python-1.2.4-6.fc26.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-event-1.02.142-4.fc27.i686
device-mapper-event-libs-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
diffstat-1.61-3.fc26.i686
diffutils-3.6-3.fc27.i686
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.i686
e2fsprogs-devel-1.43.4-4.fc27.i686
e2fsprogs-libs-1.43.4-4.fc27.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
environment-modules-3.2.10-21.fc27.i686
expat-2.2.3-1.fc27.i686
expat-devel-2.2.3-1.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.i686
freetype-devel-2.8-5.fc27.i686
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gdbm-1.13-3.fc27.i686
gdbm-devel-1.13-3.fc27.i686
gdk-pixbuf2-2.36.7-1.fc27.i686
gdk-pixbuf2-devel-2.36.7-1.fc27.i686
gdk-pixbuf2-modules-2.36.7-1.fc27.i686
GeoIP-1.6.11-1.fc27.i686
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.i686
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.i686
gettext-libs-0.19.8.1-9.fc27.i686
giflib-4.1.6-17.fc27.i686
glib2-2.53.5-1.fc27.i686
glib2-devel-2.53.5-1.fc27.i686
glibc-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686
glibc-devel-2.26-1.fc27.1.i686
glibc-headers-2.26-1.fc27.1.i686
glibc-minimal-langpack-2.26-1.fc27.1.i686
glib-networking-2.50.0-2.fc26.i686
gl-manpages-1.1-13.20161227.fc26.noarch
glusterfs-3.11.1-2.fc27.i686
glusterfs-api-3.11.1-2.fc27.i686
glusterfs-api-devel-3.11.1-2.fc27.i686
glusterfs-cli-3.11.1-2.fc27.i686
glusterfs-client-xlators-3.11.1-2.fc27.i686
glusterfs-devel-3.11.1-2.fc27.i686
glusterfs-extra-xlators-3.11.1-2.fc27.i686
glusterfs-fuse-3.11.1-2.fc27.i686
glusterfs-libs-3.11.1-2.fc27.i686
glusterfs-server-3.11.1-2.fc27.i686
gmp-1:6.1.2-6.fc27.i686
gmp-c++-1:6.1.2-6.fc27.i686
gmp-devel-1:6.1.2-6.fc27.i686
gnupg2-2.1.22-1.fc27.i686
gnutls-3.5.14-3.fc27.i686
gnutls-c++-3.5.14-3.fc27.i686
gnutls-dane-3.5.14-3.fc27.i686
gnutls-devel-3.5.14-3.fc27.i686
gobject-introspection-1.53.3-1.fc27.i686
gobject-introspection-devel-1.53.3-1.fc27.i686
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gpgme-1.9.0-5.fc27.i686
graphite2-1.3.10-3.fc27.i686
graphite2-devel-1.3.10-3.fc27.i686
grep-3.1-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
gsettings-desktop-schemas-3.24.0-1.fc27.i686
gtk2-2.24.31-4.fc27.i686
gtk2-devel-2.24.31-4.fc27.i686
gtk3-3.22.17-1.fc27.i686
gtk3-devel-3.22.17-1.fc27.i686
gtk-sharp2-2.12.45-1.fc27.i686
gtk-sharp2-devel-2.12.45-1.fc27.i686
gtk-update-icon-cache-3.22.17-1.fc27.i686
guile-5:2.0.14-3.fc27.i686
gzip-1.8-4.fc27.i686
harfbuzz-1.4.8-1.fc27.i686
harfbuzz-devel-1.4.8-1.fc27.i686
harfbuzz-icu-1.4.8-1.fc27.i686
hicolor-icon-theme-0.15-5.fc27.noarch
http-parser-2.7.1-5.fc26.i686
http-parser-devel-2.7.1-5.fc26.i686
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.i686
intltool-0.51.0-8.fc26.noarch
iptables-libs-1.6.1-4.fc27.i686
isl-0.16.1-3.fc27.i686
jansson-2.10-2.fc27.i686
jansson-devel-2.10-2.fc27.i686
jasper-libs-2.0.12-1.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
jsoncpp-1.8.1-3.fc27.i686
json-glib-1.3.2-1.fc27.i686
kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
kmod-24-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-devel-1.15.1-21.fc27.i686
krb5-libs-1.15.1-21.fc27.i686
krb5-server-1.15.1-21.fc27.i686
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.i686
libacl-2.2.52-18.fc27.i686
libacl-devel-2.2.52-18.fc27.i686
libaio-0.3.110-7.fc26.i686
libaio-devel-0.3.110-7.fc26.i686
libarchive-3.3.1-3.fc27.i686
libarchive-devel-3.3.1-3.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libassuan-2.4.3-6.fc27.i686
libatomic-7.1.1-7.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libattr-devel-2.4.47-21.fc27.i686
libbasicobjects-0.1.1-30.fc26.i686
libbasicobjects-devel-0.1.1-30.fc26.i686
libblkid-2.30.1-1.fc27.i686
libcap-2.25-7.fc27.i686
libcap-devel-2.25-7.fc27.i686
libcap-ng-0.7.8-5.fc27.i686
libcephfs1-1:10.2.7-2.fc27.i686
libcephfs-devel-1:10.2.7-2.fc27.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcmocka-1.1.1-5.fc27.i686
libcmocka-devel-1.1.1-5.fc27.i686
libcollection-0.7.0-30.fc26.i686
libcollection-devel-0.7.0-30.fc26.i686
libcom_err-1.43.4-4.fc27.i686
libcom_err-devel-1.43.4-4.fc27.i686
libcroco-0.6.12-1.fc27.i686
libcrypt-2.26-1.fc27.1.i686
libcurl-devel-7.55.0-1.fc27.i686
libcurl-minimal-7.55.0-1.fc27.i686
libdaemon-0.14-11.fc26.i686
libdaemon-devel-0.14-11.fc26.i686
libdatrie-0.2.9-4.fc26.i686
libdb-5.3.28-26.fc27.i686
libdb-devel-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libdhash-0.4.3-30.fc26.i686
libdhash-devel-0.4.3-30.fc26.i686
libdrm-2.4.81-1.fc27.i686
libdrm-devel-2.4.81-1.fc27.i686
libepoxy-1.4.3-1.fc27.i686
libepoxy-devel-1.4.3-1.fc27.i686
libev-4.24-2.fc26.i686
libevent-2.0.22-3.fc27.i686
libexif-0.6.21-11.fc26.i686
libfdisk-2.30.1-1.fc27.i686
libffi-3.1-14.fc27.i686
libffi-devel-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686
libgdiplus-4.2-3.fc26.i686
libglade2-2.6.4-15.fc26.i686
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libgusb-0.2.10-1.fc27.i686
libICE-1.0.9-11.fc27.i686
libICE-devel-1.0.9-11.fc27.i686
libicu-57.1-4.fc26.i686
libicu-devel-57.1-4.fc26.i686
libidn-1.33-4.fc27.i686
libidn2-2.0.3-1.fc27.i686
libini_config-1.3.0-30.fc26.i686
libini_config-devel-1.3.0-30.fc26.i686
libjpeg-turbo-1.5.1-4.fc27.i686
libkadm5-1.15.1-21.fc27.i686
libksba-1.3.5-5.fc27.i686
libldb-1.2.0-2.fc27.i686
libldb-devel-1.2.0-2.fc27.i686
libmng-2.0.3-4.fc26.i686
libmodman-2.0.1-14.fc27.i686
libmount-2.30.1-1.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libnfsidmap-0.27-1.fc26.i686
libnfsidmap-devel-0.27-1.fc26.i686
libnghttp2-1.24.0-4.fc27.i686
libnl3-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.i686
libnl3-devel-3.3.0-1.fc27.i686
libpath_utils-0.2.1-30.fc26.i686
libpcap-14:1.8.1-6.fc27.i686
libpciaccess-0.13.4-4.fc26.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
libproxy-0.4.15-2.fc27.i686
libpwquality-1.4.0-3.fc27.i686
librados2-1:10.2.7-2.fc27.i686
librados-devel-1:10.2.7-2.fc27.i686
libref_array-0.1.5-30.fc26.i686
libref_array-devel-0.1.5-30.fc26.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-1.fc27.i686
libselinux-devel-2.7-1.fc27.i686
libselinux-utils-2.7-1.fc27.i686
libsemanage-2.7-1.fc27.i686
libsemanage-devel-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686
libsepol-devel-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libSM-1.2.2-7.fc27.i686
libsmartcols-2.30.1-1.fc27.i686
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.i686
libSM-devel-1.2.2-7.fc27.i686
libsoup-2.58.1-2.fc27.i686
libss-1.43.4-4.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libtalloc-2.1.9-2.fc27.i686
libtalloc-devel-2.1.9-2.fc27.i686
libtasn1-4.12-3.fc27.i686
libtasn1-devel-4.12-3.fc27.i686
libtdb-1.3.14-1.fc27.i686
libtdb-devel-1.3.14-1.fc27.i686
libtevent-0.9.32-1.fc27.i686
libtevent-devel-0.9.32-1.fc27.i686
libthai-0.1.25-2.fc26.i686
libtiff-4.0.8-3.fc27.i686
libtirpc-1.0.1-4.rc3.fc27.i686
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.i686
libtommath-1.0-8.fc27.i686
libtool-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libusbx-1.0.21-4.fc27.i686
libusbx-devel-1.0.21-4.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-1.fc27.i686
libuuid-devel-2.30.1-1.fc27.i686
libuv-1:1.13.1-1.fc27.i686
libverto-0.2.6-11.fc27.i686
libverto-devel-0.2.6-11.fc27.i686
libverto-libev-0.2.6-11.fc27.i686
libwayland-client-1.13.0-1.fc26.i686
libwayland-cursor-1.13.0-1.fc26.i686
libwayland-server-1.13.0-1.fc26.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcomposite-0.4.4-9.fc26.i686
libXcomposite-devel-0.4.4-9.fc26.i686
libXcursor-1.1.14-8.fc26.i686
libXcursor-devel-1.1.14-8.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXdamage-devel-1.1.4-9.fc26.i686
libXext-1.3.3-7.fc27.i686
libXext-devel-1.3.3-7.fc27.i686
libXfixes-5.0.3-2.fc26.i686
libXfixes-devel-5.0.3-2.fc26.i686
libXft-2.3.2-5.fc26.i686
libXft-devel-2.3.2-5.fc26.i686
libXi-1.7.9-4.fc27.i686
libXi-devel-1.7.9-4.fc27.i686
libXinerama-1.1.3-7.fc26.i686
libXinerama-devel-1.1.3-7.fc26.i686
libxkbcommon-0.7.1-3.fc27.i686
libxkbcommon-devel-0.7.1-3.fc27.i686
libxkbcommon-x11-0.7.1-3.fc27.i686
libxml2-2.9.4-4.fc27.i686
libXrandr-1.5.1-2.fc26.i686
libXrandr-devel-1.5.1-2.fc26.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libxshmfence-1.2-4.fc26.i686
libxslt-1.1.29-2.fc27.i686
libXt-1.1.5-6.fc27.i686
libXt-devel-1.1.5-6.fc27.i686
libXtst-1.2.3-2.fc26.i686
libXv-1.0.11-2.fc26.i686
libXv-devel-1.0.11-2.fc26.i686
libXxf86vm-1.1.4-4.fc26.i686
libXxf86vm-devel-1.1.4-4.fc26.i686
logrotate-3.12.3-1.fc27.i686
lttng-ust-2.9.1-2.fc27.i686
lua-libs-5.3.4-5.fc27.i686
lvm2-2.02.173-4.fc27.i686
lvm2-libs-2.02.173-4.fc27.i686
lz4-libs-1.7.5-6.fc27.i686
m4-1.4.18-3.fc26.i686
make-1:4.2.1-4.fc27.i686
mesa-libEGL-17.1.5-1.fc27.i686
mesa-libgbm-17.1.5-1.fc27.i686
mesa-libGL-17.1.5-1.fc27.i686
mesa-libglapi-17.1.5-1.fc27.i686
mesa-libGL-devel-17.1.5-1.fc27.i686
mesa-libGLU-9.0.0-11.fc26.i686
mesa-libGLU-devel-9.0.0-11.fc26.i686
mesa-libwayland-egl-17.1.5-1.fc27.i686
mesa-libwayland-egl-devel-17.1.5-1.fc27.i686
mono-core-4.8.0-7.fc27.i686
mono-data-4.8.0-7.fc27.i686
mono-data-sqlite-4.8.0-7.fc27.i686
mono-devel-4.8.0-7.fc27.i686
monodoc-4.8.0-7.fc27.i686
monodoc-devel-4.8.0-7.fc27.i686
mono-extras-4.8.0-7.fc27.i686
mono-mvc-4.8.0-7.fc27.i686
mono-wcf-4.8.0-7.fc27.i686
mono-web-4.8.0-7.fc27.i686
mono-winforms-4.8.0-7.fc27.i686
mpfr-3.1.5-5.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.i686
ncurses-devel-6.0-13.20170722.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
nettle-devel-3.3-5.fc27.i686
npth-1.5-3.fc27.i686
nspr-4.16.0-1.fc27.i686
nspr-devel-4.16.0-1.fc27.i686
nss-3.32.0-2.fc27.i686
nss-devel-3.32.0-2.fc27.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-2.fc27.i686
nss-softokn-devel-3.32.0-2.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686
nss-softokn-freebl-devel-3.32.0-2.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
nss_wrapper-1.1.3-2.fc26.i686
openldap-2.4.45-3.fc27.i686
openldap-devel-2.4.45-3.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
p11-kit-0.23.7-3.fc27.i686
p11-kit-devel-0.23.7-3.fc27.i686
p11-kit-trust-0.23.7-3.fc27.i686
pam-1.3.0-5.fc27.i686
pam-devel-1.3.0-5.fc27.i686
pango-1.40.7-1.fc27.i686
pango-devel-1.40.7-1.fc27.i686
patch-2.7.5-6.fc27.i686
pcre2-10.30-0.6.RC1.fc27.i686
pcre-8.41-1.fc27.2.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-devel-4:5.26.0-398.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-Errno-1.28-398.fc27.i686
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.i686
perl-IO-1.38-398.fc27.i686
perl-libs-4:5.26.0-398.fc27.i686
perl-macros-4:5.26.0-398.fc27.i686
perl-MIME-Base64-3.15-395.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-Parse-Yapp-1.20-1.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Socket-4:2.024-5.fc27.i686
perl-Storable-1:2.62-395.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.i686
perl-version-6:0.99.18-3.fc27.i686
perl-XML-Parser-2.44-9.fc27.i686
pixman-0.34.0-3.fc26.i686
pixman-devel-0.34.0-3.fc26.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
policycoreutils-2.6-5.fc27.i686
popt-1.16-11.fc27.i686
popt-devel-1.16-11.fc27.i686
procps-ng-3.3.10-13.fc26.i686
psmisc-22.21-9.fc26.i686
pycairo-1.10.0-6.fc26.i686
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.i686
pygobject2-2.28.6-17.fc26.i686
pygobject3-devel-3.24.1-1.fc27.i686
pygtk2-2.24.0-16.fc26.i686
python2-2.7.13-12.fc27.i686
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.i686
python2-crypto-2.6.1-15.fc27.i686
python2-cryptography-1.9-1.fc27.i686
python2-devel-2.7.13-12.fc27.i686
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-gluster-3.11.1-2.fc27.i686
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-ldb-1.2.0-2.fc27.i686
python2-ldb-devel-1.2.0-2.fc27.i686
python2-libs-2.7.13-12.fc27.i686
python2-markupsafe-0.23-15.fc27.i686
python2-mimeparse-1.6.0-2.fc27.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pygpgme-0.3-22.fc26.i686
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-subunit-1.2.0-14.fc27.noarch
python2-talloc-2.1.9-2.fc27.i686
python2-talloc-devel-2.1.9-2.fc27.i686
python2-tdb-1.3.14-1.fc27.i686
python2-tevent-0.9.32-1.fc27.i686
python2-traceback2-1.4.0-11.fc26.noarch
python2-unittest2-1.1.0-9.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.i686
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.i686
python3-crypto-2.6.1-15.fc27.i686
python3-cups-1.9.72-12.fc27.i686
python3-devel-3.6.2-6.fc27.i686
python3-gobject-3.24.1-1.fc27.i686
python3-gobject-base-3.24.1-1.fc27.i686
python3-ldb-1.2.0-2.fc27.i686
python3-ldb-devel-1.2.0-2.fc27.i686
python3-libs-3.6.2-6.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-talloc-2.1.9-2.fc27.i686
python3-talloc-devel-2.1.9-2.fc27.i686
python3-tdb-1.3.14-1.fc27.i686
python3-tevent-0.9.32-1.fc27.i686
python-backports-1.0-9.fc26.i686
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-extras-0.0.3-15.fc26.noarch
python-gobject-3.24.1-1.fc27.i686
python-gobject-base-3.24.1-1.fc27.i686
python-ipaddress-1.0.18-1.fc27.noarch
python-ldb-devel-common-1.2.0-2.fc27.i686
python-libxml2-2.9.4-4.fc27.i686
python-linecache2-1.0.0-9.fc26.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-testtools-2.3.0-1.fc27.noarch
python-xpyb-1.3.1-7.fc26.i686
pytz-2017.2-1.fc27.noarch
pyxattr-0.5.3-10.fc26.i686
qrencode-libs-3.4.4-3.fc27.i686
qt-1:4.8.7-29.fc27.i686
qt3-3.3.8b-69.fc27.i686
qt3-devel-3.3.8b-69.fc27.i686
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.i686
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.i686
quota-devel-1:4.03-9.fc27.i686
readline-7.0-7.fc27.i686
readline-devel-7.0-7.fc27.i686
rest-0.8.0-2.fc26.i686
rhash-1.3.4-2.fc27.i686
rpcbind-0.2.4-7.rc2.fc27.i686
rpm-4.13.0.1-41.fc27.i686
rpm-libs-4.13.0.1-41.fc27.i686
rpm-plugin-selinux-4.13.0.1-41.fc27.i686
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-devel-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.i686
sed-4.4-3.fc27.i686
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.i686
shared-mime-info-1.8-3.fc27.i686
sqlite-3.20.0-1.fc27.i686
sqlite-devel-3.20.0-1.fc27.i686
sqlite-libs-3.20.0-1.fc27.i686
subunit-1.2.0-14.fc27.i686
subunit-devel-1.2.0-14.fc27.i686
systemd-234-5.fc27.i686
systemd-devel-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
system-python-libs-3.6.2-6.fc27.i686
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
tar-2:1.29-7.fc27.i686
tcl-1:8.6.6-4.fc27.i686
tcp_wrappers-libs-7.6-87.fc27.i686
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.2-1.fc27.i686
unbound-libs-1.6.4-1.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686
ustr-1.0.4-22.fc26.i686
util-linux-2.30.1-1.fc27.i686
wayland-devel-1.13.0-1.fc26.i686
wayland-protocols-devel-1.9-1.fc27.noarch
words-3.0-26.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.i686
xfsprogs-4.11.0-1.fc27.i686
xfsprogs-devel-4.11.0-1.fc27.i686
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmltoman-0.4-15.fc26.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-5.2.3-4.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zlib-1.2.11-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
