libipa_hbac-1.15.3-0.beta.5.fc27.i686                          
libsss_autofs-1.15.3-0.beta.5.fc27.i686                        
libsss_certmap-1.15.3-0.beta.5.fc27.i686                       
libsss_idmap-1.15.3-0.beta.5.fc27.i686                         
libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686                     
python2-libipa_hbac-1.15.3-0.beta.5.fc27.i686                  
├─libipa_hbac.so.0                                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
└─libipa_hbac = 1.15.3-0.beta.5.fc27                           libipa_hbac-1.15.3-0.beta.5.fc27.i686
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686             
├─libsss_nss_idmap.so.0                                        libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
└─libsss_nss_idmap = 1.15.3-0.beta.5.fc27                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
python2-sss-1.15.3-0.beta.5.fc27.i686                          
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch                 
python2-sss-murmur-1.15.3-0.beta.5.fc27.i686                   
sssd-1.15.3-0.beta.5.fc27.i686                                 
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─python3-sssdconfig = 1.15.3-0.beta.5.fc27                    python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
├─sssd-ad = 1.15.3-0.beta.5.fc27                               sssd-ad-1.15.3-0.beta.5.fc27.i686
├─sssd-ipa = 1.15.3-0.beta.5.fc27                              sssd-ipa-1.15.3-0.beta.5.fc27.i686
├─sssd-krb5 = 1.15.3-0.beta.5.fc27                             sssd-krb5-1.15.3-0.beta.5.fc27.i686
└─sssd-ldap = 1.15.3-0.beta.5.fc27                             sssd-ldap-1.15.3-0.beta.5.fc27.i686
sssd-ad-1.15.3-0.beta.5.fc27.i686                              
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
└─sssd-common-pac = 1.15.3-0.beta.5.fc27                       sssd-common-pac-1.15.3-0.beta.5.fc27.i686
sssd-client-1.15.3-0.beta.5.fc27.i686                          
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0                                        libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
sssd-common-1.15.3-0.beta.5.fc27.i686                          
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)                         libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libhttp_parser_strict.so.2                                   http-parser-2.7.1-5.fc26.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.5)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap = 1.15.3-0.beta.5.fc27                          libsss_idmap-1.15.3-0.beta.5.fc27.i686
└─sssd-client(x86-32) = 1.15.3-0.beta.5.fc27                   sssd-client-1.15.3-0.beta.5.fc27.i686
sssd-common-pac-1.15.3-0.beta.5.fc27.i686                      
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-dbus-1.15.3-0.beta.5.fc27.i686                            
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-ipa-1.15.3-0.beta.5.fc27.i686                             
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0                                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)                         libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_semanage.so                                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0(IPA_HBAC_0.1.0)                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common-pac = 1.15.3-0.beta.5.fc27                       sssd-common-pac-1.15.3-0.beta.5.fc27.i686
└─libipa_hbac(x86-32) = 1.15.3-0.beta.5.fc27                   libipa_hbac-1.15.3-0.beta.5.fc27.i686
sssd-krb5-1.15.3-0.beta.5.fc27.i686                            
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
sssd-krb5-common-1.15.3-0.beta.5.fc27.i686                     
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─cyrus-sasl-gssapi(x86-32)                                    cyrus-sasl-gssapi-2.1.26-34.fc27.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-ldap-1.15.3-0.beta.5.fc27.i686                            
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
libdhash-0.4.3-30.fc26.i686                                    
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                 
http-parser-2.7.1-5.fc26.i686                                  
cyrus-sasl-gssapi-2.1.26-34.fc27.i686                          
