libipa_hbac-1.15.3-0.beta.5.fc27.i686                          
libsss_autofs-1.15.3-0.beta.5.fc27.i686                        
libsss_certmap-1.15.3-0.beta.5.fc27.i686                       
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
libsss_idmap-1.15.3-0.beta.5.fc27.i686                         
libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686                     
python2-libipa_hbac-1.15.3-0.beta.5.fc27.i686                  
├─libipa_hbac.so.0                                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
└─libipa_hbac = 1.15.3-0.beta.5.fc27                           libipa_hbac-1.15.3-0.beta.5.fc27.i686
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686             
├─libsss_nss_idmap.so.0                                        libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
└─libsss_nss_idmap = 1.15.3-0.beta.5.fc27                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
python2-sss-1.15.3-0.beta.5.fc27.i686                          
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch                 
python2-sss-murmur-1.15.3-0.beta.5.fc27.i686                   
sssd-1.15.3-0.beta.5.fc27.i686                                 
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─python3-sssdconfig = 1.15.3-0.beta.5.fc27                    python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
├─sssd-ad = 1.15.3-0.beta.5.fc27                               sssd-ad-1.15.3-0.beta.5.fc27.i686
├─sssd-ipa = 1.15.3-0.beta.5.fc27                              sssd-ipa-1.15.3-0.beta.5.fc27.i686
├─sssd-krb5 = 1.15.3-0.beta.5.fc27                             sssd-krb5-1.15.3-0.beta.5.fc27.i686
└─sssd-ldap = 1.15.3-0.beta.5.fc27                             sssd-ldap-1.15.3-0.beta.5.fc27.i686
sssd-ad-1.15.3-0.beta.5.fc27.i686                              
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsmbclient.so.0                                            libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbclient.so.0(SMBCLIENT_0.1.0)                           libsmbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libini_config.so.5(INI_CONFIG_1.1.0)                         libini_config-1.3.0-30.fc26.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
└─sssd-common-pac = 1.15.3-0.beta.5.fc27                       sssd-common-pac-1.15.3-0.beta.5.fc27.i686
sssd-client-1.15.3-0.beta.5.fc27.i686                          
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0                                        libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
sssd-common-1.15.3-0.beta.5.fc27.i686                          
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libjansson.so.4                                              jansson-2.10-2.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.i686
├─libini_config.so.5(INI_CONFIG_1.1.0)                         libini_config-1.3.0-30.fc26.i686
├─libref_array.so.1(REF_ARRAY_0.1.1)                           libref_array-0.1.5-30.fc26.i686
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)                         libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libhttp_parser_strict.so.2                                   http-parser-2.7.1-5.fc26.i686
├─libini_config.so.5(INI_CONFIG_1.2.0)                         libini_config-1.3.0-30.fc26.i686
├─libini_config.so.5(INI_CONFIG_1.3.0)                         libini_config-1.3.0-30.fc26.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.5)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap = 1.15.3-0.beta.5.fc27                          libsss_idmap-1.15.3-0.beta.5.fc27.i686
└─sssd-client(x86-32) = 1.15.3-0.beta.5.fc27                   sssd-client-1.15.3-0.beta.5.fc27.i686
sssd-common-pac-1.15.3-0.beta.5.fc27.i686                      
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-dbus-1.15.3-0.beta.5.fc27.i686                            
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-ipa-1.15.3-0.beta.5.fc27.i686                             
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0                                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)                         libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_semanage.so                                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─libipa_hbac.so.0(IPA_HBAC_0.1.0)                             libipa_hbac-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common-pac = 1.15.3-0.beta.5.fc27                       sssd-common-pac-1.15.3-0.beta.5.fc27.i686
└─libipa_hbac(x86-32) = 1.15.3-0.beta.5.fc27                   libipa_hbac-1.15.3-0.beta.5.fc27.i686
sssd-krb5-1.15.3-0.beta.5.fc27.i686                            
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
sssd-krb5-common-1.15.3-0.beta.5.fc27.i686                     
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.i686
├─cyrus-sasl-gssapi(x86-32)                                    cyrus-sasl-gssapi-2.1.26-34.fc27.i686
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-ldap-1.15.3-0.beta.5.fc27.i686                            
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.i686
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.i686
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.i686
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.i686
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.i686
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.i686
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
libtalloc-2.1.9-2.fc27.i686                                    
libbasicobjects-0.1.1-30.fc26.i686                             
libcollection-0.7.0-30.fc26.i686                               
libdhash-0.4.3-30.fc26.i686                                    
libini_config-1.3.0-30.fc26.i686                               
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.i686
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.i686
├─libref_array.so.1(REF_ARRAY_0.1.1)                           libref_array-0.1.5-30.fc26.i686
├─libpath_utils.so.1                                           libpath_utils-0.2.1-30.fc26.i686
├─libpath_utils.so.1(PATH_UTILS_0.2.1)                         libpath_utils-0.2.1-30.fc26.i686
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)                     libbasicobjects-0.1.1-30.fc26.i686
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)                     libbasicobjects-0.1.1-30.fc26.i686
├─libcollection.so.4(COLLECTION_0.6.2)                         libcollection-0.7.0-30.fc26.i686
├─libcollection.so.4(COLLECTION_0.7)                           libcollection-0.7.0-30.fc26.i686
└─libref_array.so.1(REF_ARRAY_0.1.4)                           libref_array-0.1.5-30.fc26.i686
libldb-1.2.0-2.fc27.i686                                       
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libtalloc(x86-32) >= 2.0.8                                   libtalloc-2.1.9-2.fc27.i686
├─libtdb(x86-32) >= 1.3.14                                     libtdb-1.3.14-1.fc27.i686
└─libtevent(x86-32) >= 0.9.17                                  libtevent-0.9.32-1.fc27.i686
libref_array-0.1.5-30.fc26.i686                                
libtdb-1.3.14-1.fc27.i686                                      
libtevent-0.9.32-1.fc27.i686                                   
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
└─libtalloc.so.2(TALLOC_2.1.0)                                 libtalloc-2.1.9-2.fc27.i686
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                 
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686                         
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libcli-smb-common-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686                    
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libcups.so.2                                                 cups-libs-1:2.2.4-1.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.i686
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.16)                                libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.21)                                libtevent-0.9.32-1.fc27.i686
├─libtalloc.so.2(TALLOC_2.1.0)                                 libtalloc-2.1.9-2.fc27.i686
├─libtdb.so.1(TDB_1.2.5)                                       libtdb-1.3.14-1.fc27.i686
├─libtdb.so.1(TDB_1.3.11)                                      libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.14)                                libtevent-0.9.32-1.fc27.i686
├─libldb.so.1(LDB_0.9.23)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_1.1.30)                                      libldb-1.2.0-2.fc27.i686
├─libtdb.so.1(TDB_1.3.0)                                       libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.20)                                libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.30)                                libtevent-0.9.32-1.fc27.i686
├─libdfs-server-ad-samba4.so                                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdfs-server-ad-samba4.so(SAMBA_4.7.0RC1)                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_1.1.1)                                       libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_1.1.19)                                      libldb-1.2.0-2.fc27.i686
├─libtevent.so.0(TEVENT_0.9.31)                                libtevent-0.9.32-1.fc27.i686
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
http-parser-2.7.1-5.fc26.i686                                  
jansson-2.10-2.fc27.i686                                       
libpath_utils-0.2.1-30.fc26.i686                               
samba-common-2:4.7.0-0.5.rc1.fc27.noarch                       
cups-libs-1:2.2.4-1.fc27.i686                                  
├─libavahi-common.so.3                                         avahi-libs-0.7-1.fc27.i686
└─libavahi-client.so.3                                         avahi-libs-0.7-1.fc27.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.i686                          
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686                        
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.i686
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libMESSAGING-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.i686
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetif-samba4.so                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetif-samba4.so(SAMBA_4.7.0RC1)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libasn1util-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth4-samba4.so                                           samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth4-samba4.so(SAMBA_4.7.0RC1)                           samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcluster-samba4.so                                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcluster-samba4.so(SAMBA_4.7.0RC1)                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so                                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkadm5srv_mit.so.11                                        libkadm5-1.15.1-21.fc27.i686
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)                   libkadm5-1.15.1-21.fc27.i686
├─libMESSAGING-SEND-samba4.so                                  samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)                  samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.19)                                      libldb-1.2.0-2.fc27.i686
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.4)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.8)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-python-samba4.so                                    samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)                    samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdsdb-garbage-collect-tombstones-samba4.so                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1) samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.12)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.16)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.24)                                      libldb-1.2.0-2.fc27.i686
├─libnpa-tstream-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.20)                                libtevent-0.9.32-1.fc27.i686
├─libLIBWBCLIENT-OLD-samba4.so                                 samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libLIBWBCLIENT-OLD-samba4.so(SAMBA_4.7.0RC1)                 samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.2)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.7)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.i686                           
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.i686
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpytalloc-util.so.2                                        python2-talloc-2.1.9-2.fc27.i686
├─libsmbclient-raw-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)                   python2-talloc-2.1.9-2.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)                   python2-talloc-2.1.9-2.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)                   python2-talloc-2.1.9-2.fc27.i686
├─libserver-id-db-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtalloc-report-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtalloc-report-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.13)                              libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-util-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-util-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-setid-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-setid-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
avahi-libs-0.7-1.fc27.i686                                     
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686                    
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldaphelper-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
python2-talloc-2.1.9-2.fc27.i686                               
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
└─libtalloc = 2.1.9-2.fc27                                     libtalloc-2.1.9-2.fc27.i686
libkadm5-1.15.1-21.fc27.i686                                   
cyrus-sasl-gssapi-2.1.26-34.fc27.i686                          
