cyrus-sasl-gssapi-2.1.26-34.fc27.i686
http-parser-2.7.1-5.fc26.i686
jansson-2.10-2.fc27.i686
libbasicobjects-0.1.1-30.fc26.i686
libcollection-0.7.0-30.fc26.i686
libdhash-0.4.3-30.fc26.i686
libini_config-1.3.0-30.fc26.i686
libipa_hbac-1.15.3-0.beta.5.fc27.i686
libnl3-3.3.0-1.fc27.i686
libpath_utils-0.2.1-30.fc26.i686
libref_array-0.1.5-30.fc26.i686
libsss_autofs-1.15.3-0.beta.5.fc27.i686
libsss_certmap-1.15.3-0.beta.5.fc27.i686
libsss_idmap-1.15.3-0.beta.5.fc27.i686
libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
python2-libipa_hbac-1.15.3-0.beta.5.fc27.i686
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.i686
python2-sss-1.15.3-0.beta.5.fc27.i686
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.i686
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
sssd-1.15.3-0.beta.5.fc27.i686
sssd-ad-1.15.3-0.beta.5.fc27.i686
sssd-client-1.15.3-0.beta.5.fc27.i686
sssd-common-1.15.3-0.beta.5.fc27.i686
sssd-common-pac-1.15.3-0.beta.5.fc27.i686
sssd-dbus-1.15.3-0.beta.5.fc27.i686
sssd-ipa-1.15.3-0.beta.5.fc27.i686
sssd-krb5-1.15.3-0.beta.5.fc27.i686
sssd-krb5-common-1.15.3-0.beta.5.fc27.i686
sssd-ldap-1.15.3-0.beta.5.fc27.i686
