autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
bind-32:9.11.1-4.P3.fc27.src
bison-3.0.4-6.fc26.src
check-0.11.0-2.fc26.src
cifs-utils-6.7-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
cups-1:2.2.4-1.fc27.src
diffstat-1.61-3.fc26.src
ding-libs-0.6.0-30.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
doxygen-1:1.8.13-10.fc27.src
environment-modules-3.2.10-21.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontpackages-1.44-19.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
groff-1.22.3-11.fc27.src
http-parser-2.7.1-5.fc26.src
jansson-2.10-2.fc27.src
jsoncpp-1.8.1-3.fc27.src
lato-fonts-2.015-3.fc26.src
libldb-1.2.0-2.fc27.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libtalloc-2.1.9-2.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libuv-1:1.13.1-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libxslt-1.1.29-2.fc27.src
nss_wrapper-1.1.3-2.fc26.src
perl-4:5.26.0-398.fc27.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
policycoreutils-2.6-5.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-markupsafe-0.23-15.fc27.src
python-mock-2.0.0-4.fc26.src
python-pbr-3.1.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-urllib3-1.21.1-1.fc27.src
pytz-2017.2-1.fc27.src
rhash-1.3.4-2.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
selinux-policy-3.13.1-264.fc27.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
uid_wrapper-1.2.2-1.fc27.src
ustr-1.0.4-22.fc26.src
xapian-core-1.4.4-1.fc27.src
