apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-daemon-1.0.15-16.fc28.aarch64
apache-commons-dbcp-1.4-22.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
copy-jdk-configs-2.3-2.fc27.noarch
ecj-1:4.6.3-3.fc27.noarch
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.aarch64
javapackages-tools-5.0.0-8.fc28.noarch
jss-4.4.2-4.fc27.aarch64
lua-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-7.fc27.aarch64
tomcat-1:8.0.46-1.fc28.noarch
tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch
tomcatjss-7.2.4-2.fc27.noarch
tomcat-lib-1:8.0.46-1.fc28.noarch
tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
tzdata-java-2017b-2.fc27.noarch
