python2-wheel-0.30.0a0-6.fc26.noarch              
python2-tools-2.7.13-16.fc27.ppc64le              
└─python2-tkinter = 2.7.13-16.fc27                python2-tkinter-2.7.13-16.fc27.ppc64le
python2-tkinter-2.7.13-16.fc27.ppc64le            
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.ppc64le
├─libtk8.6.so()(64bit)                            tk-1:8.6.6-1.fc26.ppc64le
├─libTix.so()(64bit)                              tix-1:8.4.3-18.fc26.ppc64le
python2-devel-2.7.13-16.fc27.ppc64le              
├─python-rpm-macros                               python-rpm-macros-3-21.fc27.noarch
├─python3-rpm-generators                          python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
├─python2-rpm-macros                              python2-rpm-macros-3-21.fc27.noarch
python2-debug-2.7.13-16.fc27.ppc64le              
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.ppc64le
├─libtk8.6.so()(64bit)                            tk-1:8.6.6-1.fc26.ppc64le
├─libTix.so()(64bit)                              tix-1:8.4.3-18.fc26.ppc64le
├─python2-devel(ppc-64) = 2.7.13-16.fc27          python2-devel-2.7.13-16.fc27.ppc64le
├─python2-test(ppc-64) = 2.7.13-16.fc27           python2-test-2.7.13-16.fc27.ppc64le
├─python2-tkinter(ppc-64) = 2.7.13-16.fc27        python2-tkinter-2.7.13-16.fc27.ppc64le
└─python2-tools(ppc-64) = 2.7.13-16.fc27          python2-tools-2.7.13-16.fc27.ppc64le
tix-1:8.4.3-18.fc26.ppc64le                       
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.ppc64le
└─tk >= 8.4.13                                    tk-1:8.6.6-1.fc26.ppc64le
tk-1:8.6.6-1.fc26.ppc64le                         
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.ppc64le
├─libfontconfig.so.1()(64bit)                     fontconfig-2.12.4-4.fc27.ppc64le
├─libXft.so.2()(64bit)                            libXft-2.3.2-5.fc26.ppc64le
python2-test-2.7.13-16.fc27.ppc64le               
libXft-2.3.2-5.fc26.ppc64le                       
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.ppc64le
├─libfontconfig.so.1()(64bit)                     fontconfig-2.12.4-4.fc27.ppc64le
├─libXrender.so.1()(64bit)                        libXrender-0.9.10-4.fc27.ppc64le
└─fontconfig >= 2.2-1                             fontconfig-2.12.4-4.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le                       
├─libxcb.so.1()(64bit)                            libxcb-1.12-5.fc27.ppc64le
└─libX11-common >= 1.6.5-4.fc27                   libX11-common-1.6.5-4.fc27.noarch
libX11-common-1.6.5-4.fc27.noarch                 
python-rpm-macros-3-21.fc27.noarch                
python2-rpm-macros-3-21.fc27.noarch               
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch   
libxcb-1.12-5.fc27.ppc64le                        
└─libXau.so.6()(64bit)                            libXau-1.0.8-9.fc27.ppc64le
fontconfig-2.12.4-4.fc27.ppc64le                  
├─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
└─font(:lang=en)                                  aajohan-comfortaa-fonts-2.004-8.fc27.noarch
libXrender-0.9.10-4.fc27.ppc64le                  
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.ppc64le
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.ppc64le
├─curl                                            curl-minimal-7.55.0-1.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le                       
fontpackages-filesystem-1.44-19.fc27.noarch       
aajohan-comfortaa-fonts-2.004-8.fc27.noarch       
└─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
curl-minimal-7.55.0-1.fc27.ppc64le                
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.55.0-1.fc27.ppc64le
└─libcurl(ppc-64) >= 7.55.0-1.fc27                libcurl-minimal-7.55.0-1.fc27.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le             
