INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
postgresql-9.6.3-6.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libpq.so.5                                      postgresql-libs-9.6.3-6.fc27.i686
├─libz.so.1(ZLIB_1.2.3.3)                         zlib-1.2.11-4.fc27.i686
└─postgresql-libs(x86-32) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.i686
postgresql-libs-9.6.3-6.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)          krb5-libs-1.15.1-21.fc27.i686
└─libldap_r-2.4.so.2                              openldap-2.4.45-3.fc27.i686
glibc-2.26-1.fc27.1.i686                          
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686                   
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
krb5-libs-1.15.1-21.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─coreutils                                       coreutils-8.27-14.fc27.i686
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─grep                                            grep-3.1-3.fc27.i686
├─gawk                                            gawk-4.1.4-5.fc27.i686
├─sed                                             sed-4.4-3.fc27.i686
├─libkeyutils.so.1                                keyutils-libs-1.5.10-3.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libresolv.so.2(GLIBC_2.2)                       glibc-2.26-1.fc27.1.i686
├─libverto.so.1                                   libverto-0.2.6-11.fc27.i686
├─libkeyutils.so.1(KEYUTILS_0.3)                  keyutils-libs-1.5.10-3.fc27.i686
├─libkeyutils.so.1(KEYUTILS_1.0)                  keyutils-libs-1.5.10-3.fc27.i686
├─libkeyutils.so.1(KEYUTILS_1.5)                  keyutils-libs-1.5.10-3.fc27.i686
├─/etc/crypto-policies/back-ends/krb5.config      crypto-policies-20170802-1.git9300620.fc27.noarch
└─keyutils-libs >= 1.5.8                          keyutils-libs-1.5.10-3.fc27.i686
openldap-2.4.45-3.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─libnspr4.so                                     nspr-4.16.0-1.fc27.i686
├─libplc4.so                                      nspr-4.16.0-1.fc27.i686
├─libplds4.so                                     nspr-4.16.0-1.fc27.i686
├─libnssutil3.so                                  nss-util-3.32.0-2.fc27.i686
├─libresolv.so.2(GLIBC_2.2)                       glibc-2.26-1.fc27.1.i686
├─libnss3.so                                      nss-3.32.0-2.fc27.i686
├─libsasl2.so.3                                   cyrus-sasl-lib-2.1.26-34.fc27.i686
├─libsmime3.so                                    nss-3.32.0-2.fc27.i686
├─libssl3.so                                      nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.2)                             nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.3)                             nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.12)                            nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.4)                             nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.8)                             nss-3.32.0-2.fc27.i686
├─libc.so.6(GLIBC_2.12)                           glibc-2.26-1.fc27.1.i686
├─libnss3.so(NSS_3.10)                            nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.11)                            nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.12.1)                          nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.12.9)                          nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.6)                             nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.9.2)                           nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.9.3)                           nss-3.32.0-2.fc27.i686
├─libssl3.so(NSS_3.14)                            nss-3.32.0-2.fc27.i686
├─libssl3.so(NSS_3.2)                             nss-3.32.0-2.fc27.i686
├─libssl3.so(NSS_3.4)                             nss-3.32.0-2.fc27.i686
├─libssl3.so(NSS_3.7.4)                           nss-3.32.0-2.fc27.i686
├─libnss3.so(NSS_3.11.1)                          nss-3.32.0-2.fc27.i686
└─libnss3.so(NSS_3.12.5)                          nss-3.32.0-2.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
readline-7.0-7.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
info-6.4-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
zlib-1.2.11-4.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
bash-4.4.12-9.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.i686
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch 
cyrus-sasl-lib-2.1.26-34.fc27.i686                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libdb-5.3.so                                    libdb-5.3.28-26.fc27.i686
└─libkrb5support.so.0                             krb5-libs-1.15.1-21.fc27.i686
nspr-4.16.0-1.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
└─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
nss-3.32.0-2.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libnspr4.so                                     nspr-4.16.0-1.fc27.i686
├─libplc4.so                                      nspr-4.16.0-1.fc27.i686
├─libplds4.so                                     nspr-4.16.0-1.fc27.i686
├─libnssutil3.so                                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.14)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.15)                    nss-util-3.32.0-2.fc27.i686
├─nss-pem                                         nss-pem-1.0.3-5.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12.3)                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.13)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.17.1)                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.24)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12.5)                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.21)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.31)                    nss-util-3.32.0-2.fc27.i686
├─nss-system-init                                 nss-sysinit-3.32.0-2.fc27.i686
├─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.i686
├─nss-util >= 3.32.0                              nss-util-3.32.0-2.fc27.i686
└─nss-softokn(x86-32) >= 3.32.0                   nss-softokn-3.32.0-2.fc27.i686
nss-softokn-3.32.0-2.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libsqlite3.so.0                                 sqlite-libs-3.20.0-1.fc27.i686
├─libnspr4.so                                     nspr-4.16.0-1.fc27.i686
├─libplc4.so                                      nspr-4.16.0-1.fc27.i686
├─libplds4.so                                     nspr-4.16.0-1.fc27.i686
├─libnssutil3.so                                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.14)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.15)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12.3)                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.13)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.17.1)                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.24)                    nss-util-3.32.0-2.fc27.i686
├─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.i686
├─nss-util >= 3.32.0                              nss-util-3.32.0-2.fc27.i686
└─nss-softokn-freebl(x86-32) >= 3.32.0-2.fc27     nss-softokn-freebl-3.32.0-2.fc27.i686
nss-util-3.32.0-2.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libnspr4.so                                     nspr-4.16.0-1.fc27.i686
├─libplc4.so                                      nspr-4.16.0-1.fc27.i686
├─libplds4.so                                     nspr-4.16.0-1.fc27.i686
└─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.i686
nss-softokn-freebl-3.32.0-2.fc27.i686             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
└─/bin/bash                                       bash-4.4.12-9.fc27.i686
nss-sysinit-3.32.0-2.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libnspr4.so                                     nspr-4.16.0-1.fc27.i686
├─libplc4.so                                      nspr-4.16.0-1.fc27.i686
├─libplds4.so                                     nspr-4.16.0-1.fc27.i686
├─libnssutil3.so                                  nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                    nss-util-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.14)                    nss-util-3.32.0-2.fc27.i686
└─nss = 3.32.0-2.fc27                             nss-3.32.0-2.fc27.i686
sed-4.4-3.fc27.i686                               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
sqlite-libs-3.20.0-1.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
chkconfig-1.10-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpopt.so.0                                    popt-1.16-11.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-11.fc27.i686
└─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
nss-pem-1.0.3-5.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libnspr4.so                                     nspr-4.16.0-1.fc27.i686
├─libplc4.so                                      nspr-4.16.0-1.fc27.i686
├─libplds4.so                                     nspr-4.16.0-1.fc27.i686
├─libnssutil3.so                                  nss-util-3.32.0-2.fc27.i686
├─libnss3.so                                      nss-3.32.0-2.fc27.i686
├─libnssutil3.so(NSSUTIL_3.12)                    nss-util-3.32.0-2.fc27.i686
├─libsmime3.so                                    nss-3.32.0-2.fc27.i686
├─libssl3.so                                      nss-3.32.0-2.fc27.i686
└─nss(x86-32) >= 3.31.0                           nss-3.32.0-2.fc27.i686
gawk-4.1.4-5.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
├─libsigsegv                                      libsigsegv-2.11-3.fc27.i686
├─mpfr                                            mpfr-3.1.5-5.fc27.i686
├─readline                                        readline-7.0-7.fc27.i686
├─libsigsegv.so.2                                 libsigsegv-2.11-3.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
grep-3.1-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                            glibc-2.26-1.fc27.1.i686
keyutils-libs-1.5.10-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
libcom_err-1.43.4-4.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
└─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
libselinux-2.7-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─pcre                                            pcre-8.41-1.fc27.2.i686
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.i686
├─libpcre2-8.so.0                                 pcre2-10.30-0.6.RC1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                       libsepol-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
libverto-0.2.6-11.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
└─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
pcre-8.41-1.fc27.2.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
filesystem-3.3-3.fc27.i686                        
└─/bin/sh                                         bash-4.4.12-9.fc27.i686
gmp-1:6.1.2-6.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
libsigsegv-2.11-3.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
mpfr-3.1.5-5.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.i686
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
libdb-5.3.28-26.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
popt-1.16-11.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
p11-kit-0.23.7-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
p11-kit-trust-0.23.7-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libp11-kit.so.0                                 p11-kit-0.23.7-3.fc27.i686
├─libtasn1.so.6                                   libtasn1-4.12-3.fc27.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.i686
libacl-2.2.52-18.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-21.fc27.i686
libffi-3.1-14.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
libtasn1-4.12-3.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
pcre2-10.30-0.6.RC1.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
libattr-2.4.47-21.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
coreutils-8.27-14.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─ncurses                                         ncurses-6.0-13.20170722.fc27.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.i686
ncurses-6.0-13.20170722.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                     ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.i686
coreutils-common-8.27-14.fc27.i686                
glibc-minimal-langpack-2.26-1.fc27.1.i686         
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
libcrypt-2.26-1.fc27.1.i686                       
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
└─glibc(x86-32) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.i686
libcap-2.25-7.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
