postgresql-9.6.3-6.fc27.i686                      
├─libpq.so.5                                      postgresql-libs-9.6.3-6.fc27.i686
└─postgresql-libs(x86-32) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.i686
postgresql-contrib-9.6.3-6.fc27.i686              
├─libpq.so.5                                      postgresql-libs-9.6.3-6.fc27.i686
├─libossp-uuid.so.16                              uuid-1.6.2-37.fc27.i686
├─postgresql-libs(x86-32) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.i686
└─postgresql(x86-32) = 9.6.3-6.fc27               postgresql-9.6.3-6.fc27.i686
postgresql-devel-9.6.3-6.fc27.i686                
├─libpq.so.5                                      postgresql-libs-9.6.3-6.fc27.i686
├─libecpg.so.6                                    postgresql-libs-9.6.3-6.fc27.i686
├─libecpg_compat.so.3                             postgresql-libs-9.6.3-6.fc27.i686
├─libpgtypes.so.3                                 postgresql-libs-9.6.3-6.fc27.i686
└─postgresql-libs(x86-32) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.i686
postgresql-server-9.6.3-6.fc27.i686               
├─libpq.so.5                                      postgresql-libs-9.6.3-6.fc27.i686
├─postgresql-libs(x86-32) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.i686
└─postgresql(x86-32) = 9.6.3-6.fc27               postgresql-9.6.3-6.fc27.i686
postgresql-static-9.6.3-6.fc27.i686               
└─postgresql-devel(x86-32) = 9.6.3-6.fc27         postgresql-devel-9.6.3-6.fc27.i686
postgresql-upgrade-9.6.3-6.fc27.i686              
├─libpq.so.5                                      postgresql-libs-9.6.3-6.fc27.i686
├─postgresql-server(x86-32) = 9.6.3-6.fc27        postgresql-server-9.6.3-6.fc27.i686
└─postgresql-libs(x86-32) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.i686
postgresql-libs-9.6.3-6.fc27.i686                 
uuid-1.6.2-37.fc27.i686                           
