acl-2.2.52-18.fc27.s390x
alsa-lib-1.1.4.1-3.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
augeas-1.8.1-1.fc28.s390x
augeas-libs-1.8.1-1.fc28.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
bc-1.07.1-3.fc27.s390x
bind99-libs-9.9.10-1.P3.fc27.s390x
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.s390x
bluez-5.46-3.fc27.s390x
btrfs-progs-4.11.1-3.fc27.s390x
byacc-1.9.20170709-3.fc27.s390x
bzip2-1.0.6-24.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
c-ares-1.13.0-3.fc27.s390x
checkpolicy-2.7-1.fc27.s390x
chkconfig-1.10-3.fc27.s390x
chrpath-0.16-6.fc27.s390x
cockpit-bridge-149-1.fc28.s390x
cockpit-system-149-1.fc28.noarch
cockpit-ws-149-1.fc28.s390x
compat-openssl10-1:1.0.2j-9.fc28.s390x
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
cpio-2.12-6.fc27.s390x
cpp-7.1.1-7.fc27.1.s390x
cracklib-2.9.6-9.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.s390x
curl-7.55.1-3.fc28.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-1:1.11.16-4.fc27.s390x
dbus-glib-0.108-4.fc27.s390x
dbus-libs-1:1.11.16-4.fc27.s390x
deltarpm-3.6-24.fc27.s390x
desktop-file-utils-0.23-5.fc27.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
dhcp-client-12:4.3.6-4.fc27.s390x
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.s390x
diffutils-3.6-3.fc27.s390x
dmraid-1.0.0.rc16-34.fc27.s390x
dmraid-events-1.0.0.rc16-34.fc27.s390x
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
dosfstools-4.1-4.fc27.s390x
dracut-046-7.git20170824.fc28.s390x
dracut-network-046-7.git20170824.fc28.s390x
dtc-1.4.4-4.fc27.s390x
dwz-0.12-5.fc27.s390x
e2fsprogs-1.43.5-2.fc27.s390x
e2fsprogs-libs-1.43.5-2.fc27.s390x
ebtables-2.0.10-24.fc27.s390x
elfutils-0.170-1.fc27.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-9.fc28.noarch
ethtool-2:4.11-2.fc27.s390x
expat-2.2.4-1.fc28.s390x
fcoe-utils-1.0.32-3.fc27.s390x
fedora-logos-26.0.1-3.fc27.s390x
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-9.fc27.noarch
file-5.32-1.fc28.s390x
file-libs-5.32-1.fc28.s390x
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fipscheck-1.5.0-3.fc27.s390x
fipscheck-lib-1.5.0-3.fc27.s390x
flex-2.6.1-5.fc27.s390x
fpc-srpm-macros-1.1-3.fc27.noarch
fuse-libs-2.9.7-9.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gcc-7.1.1-7.fc27.1.s390x
gcc-c++-7.1.1-7.fc27.1.s390x
gdb-headless-8.0-24.fc28.s390x
gdbm-1.13-3.fc27.s390x
gdisk-1.0.3-4.fc27.s390x
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib2-2.53.6-1.fc28.s390x
glibc-2.26.90-9.fc28.s390x
glibc32-2.20-7.3.fc28.6.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-devel-2.26.90-9.fc28.s390x
glibc-headers-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
glib-networking-2.53.90-1.fc27.s390x
gmp-1:6.1.2-6.fc27.s390x
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.22-3.fc27.s390x
gnupg2-2.1.22-1.fc27.s390x
gnutls-3.6.0-1.fc28.s390x
gobject-introspection-1.53.5-1.fc27.s390x
go-srpm-macros-2-10.fc27.noarch
gpgme-1.9.0-6.fc28.s390x
grep-3.1-3.fc27.s390x
gsettings-desktop-schemas-3.24.0-3.fc27.s390x
gssproxy-0.7.0-14.fc28.s390x
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hfsplus-tools-540.1.linux3-14.fc27.s390x
hfsutils-3.2.6-33.fc27.s390x
hostname-3.18-4.fc27.s390x
hwdata-0.303-1.fc27.noarch
icu-57.1-4.fc26.s390x
info-6.4-5.fc27.s390x
initscripts-9.77-1.fc27.s390x
ipcalc-0.2.0-3.fc27.s390x
iproute-4.12.0-3.fc27.s390x
ipset-6.32-1.fc27.s390x
ipset-libs-6.32-1.fc27.s390x
iptables-1.6.1-4.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
iputils-20161105-7.fc27.s390x
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.s390x
isl-0.16.1-3.fc27.s390x
isns-utils-libs-0.97-5.fc27.s390x
jansson-2.10-4.fc27.s390x
jbigkit-2.1-8.fc27.s390x
jbigkit-libs-2.1-8.fc27.s390x
json-c-0.12.1-4.fc27.s390x
json-glib-1.3.2-3.fc27.s390x
kbd-2.0.4-4.fc27.s390x
kbd-legacy-2.0.4-4.fc27.noarch
kbd-misc-2.0.4-4.fc27.noarch
kernel-core-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-cross-headers-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-headers-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-modules-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-modules-extra-4.13.0-0.rc6.git4.1.fc28.s390x
kexec-tools-2.0.15-12.fc28.s390x
keyutils-1.5.10-3.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
kmod-24-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
krb5-libs-1.15.1-25.fc28.s390x
krb5-pkinit-1.15.1-25.fc28.s390x
krb5-workstation-1.15.1-25.fc28.s390x
less-487-5.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libaio-0.3.110-9.fc27.s390x
libarchive-3.3.1-3.fc27.s390x
libassuan-2.4.3-6.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbabeltrace-1.5.3-1.fc27.s390x
libbasicobjects-0.1.1-33.fc27.s390x
libblkid-2.30.1-5.fc27.s390x
libblockdev-2.11-1.fc27.s390x
libblockdev-utils-2.11-1.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-7.fc28.s390x
libcgroup-0.41-13.fc27.s390x
libcollection-0.7.0-33.fc27.s390x
libcom_err-1.43.5-2.fc27.s390x
libcomps-0.1.8-6.fc28.s390x
libconfig-1.5-7.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libcurl-minimal-7.55.1-3.fc28.s390x
libdaemon-0.14-13.fc27.s390x
libdb-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libdnf-0.9.3-7.fc28.s390x
libedit-3.1-20.20170329cvs.fc27.s390x
libestr-0.1.9-9.fc27.s390x
libev-4.24-4.fc27.s390x
libevent-2.0.22-6.fc27.s390x
libfastjson-0.99.6-1.fc27.s390x
libfdisk-2.30.1-5.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.8.0-1.fc27.s390x
libgomp-7.1.1-7.fc27.1.s390x
libgpg-error-1.27-3.fc27.s390x
libicu-57.1-4.fc26.s390x
libidn-1.33-4.fc27.s390x
libidn2-2.0.3-1.fc27.s390x
libini_config-1.3.0-33.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libkadm5-1.15.1-25.fc28.s390x
libksba-1.3.5-5.fc27.s390x
liblogging-stdlog-1.0.6-3.fc27.s390x
libmetalink-0.1.3-4.fc27.s390x
libmnl-1.0.4-4.fc27.s390x
libmodman-2.0.1-16.fc27.s390x
libmount-2.30.1-5.fc27.s390x
libmpc-1.0.2-8.fc27.s390x
libnetfilter_conntrack-1.0.6-4.fc27.s390x
libnfnetlink-1.0.1-11.fc27.s390x
libnfsidmap-0.27-3.fc27.s390x
libnghttp2-1.25.0-1.fc28.s390x
libnl3-3.3.0-4.fc28.s390x
libpath_utils-0.2.1-33.fc27.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpciaccess-0.13.4-6.fc27.s390x
libpeas-1.21.0-1.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libproxy-0.4.15-4.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
libref_array-0.1.5-33.fc27.s390x
librepo-1.8.0-1.fc28.s390x
libreport-filesystem-2.9.2-2.fc28.s390x
libseccomp-2.3.2-5.fc27.s390x
libsecret-0.18.5-5.fc27.s390x
libselinux-2.7-3.fc28.s390x
libselinux-utils-2.7-3.fc28.s390x
libsemanage-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libsmartcols-2.30.1-5.fc27.s390x
libsolv-0.6.28-8.fc27.s390x
libss-1.43.5-2.fc27.s390x
libssh-0.7.5-3.fc27.s390x
libssh2-1.8.0-4.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libstdc++-devel-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtiff-4.0.8-3.fc27.s390x
libtirpc-1.0.2-3.fc28.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libusb-1:0.1.5-10.fc27.s390x
libusbx-1.0.21-4.fc27.s390x
libuser-0.62-11.fc28.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-5.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libverto-libev-0.2.6-11.fc27.s390x
libxml2-2.9.4-5.fc28.s390x
libxslt-1.1.30-1.fc28.s390x
libyaml-0.1.7-4.fc27.s390x
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lksctp-tools-1.0.16-8.fc27.s390x
lldpad-1.0.1-8.git036e314.fc27.s390x
logrotate-3.12.3-3.fc27.s390x
lsof-4.89-7.fc27.s390x
lsscsi-0.28-6.fc27.s390x
lua-libs-5.3.4-5.fc27.s390x
lz4-libs-1.8.0-1.fc28.s390x
lzo-2.08-11.fc27.s390x
m4-1.4.18-5.fc27.s390x
make-1:4.2.1-4.fc27.s390x
mcstrans-0.3.4-11.fc27.s390x
mdadm-4.0-5.fc27.s390x
microdnf-3-4.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
nano-2.8.6-3.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
nettle-3.3-5.fc27.s390x
nfs-utils-1:2.1.1-6.rc5.fc27.s390x
npth-1.5-3.fc27.s390x
nspr-4.16.0-1.fc27.s390x
nss-3.32.0-3.fc28.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-4.fc27.s390x
nss-softokn-freebl-3.32.0-4.fc27.s390x
nss-sysinit-3.32.0-3.fc28.s390x
nss-util-3.32.0-2.fc27.s390x
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openjpeg2-2.2.0-1.fc27.s390x
openldap-2.4.45-3.fc27.s390x
openssh-7.5p1-5.fc27.s390x
openssh-clients-7.5p1-5.fc27.s390x
openssh-server-7.5p1-5.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pam-1.3.0-6.fc28.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-12.fc27.s390x
patch-2.7.5-6.fc27.s390x
pciutils-3.5.5-3.fc27.s390x
pciutils-libs-3.5.5-3.fc27.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
perl-srpm-macros-1-24.fc27.noarch
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
policycoreutils-2.7-3.fc28.s390x
policycoreutils-newrole-2.7-3.fc28.s390x
policycoreutils-python3-2.7-3.fc28.s390x
policycoreutils-python-utils-2.7-3.fc28.s390x
polkit-libs-0.113-15.fc27.s390x
popt-1.16-11.fc27.s390x
procps-ng-3.3.10-15.fc27.s390x
psmisc-23.1-2.fc27.s390x
publicsuffix-list-20170809-1.fc27.noarch
publicsuffix-list-dafsa-20170809-1.fc27.noarch
python3-3.6.2-11.fc27.s390x
python3-dnf-2.6.3-4.fc28.noarch
python3-gpg-1.9.0-6.fc28.s390x
python3-hawkey-0.9.3-7.fc28.s390x
python3-iniparse-0.4-26.fc28.noarch
python3-IPy-0.81-20.fc27.noarch
python3-libcomps-0.1.8-6.fc28.s390x
python3-librepo-1.8.0-1.fc28.s390x
python3-libs-3.6.2-11.fc27.s390x
python3-libselinux-2.7-3.fc28.s390x
python3-libsemanage-2.7-3.fc28.s390x
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.s390x
python3-setools-4.1.1-4.fc28.s390x
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.s390x
qt5-srpm-macros-5.9.1-2.fc27.noarch
quota-1:4.03-9.fc27.s390x
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.s390x
redhat-rpm-config-67-1.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.s390x
rpm-4.13.90-0.git14002.7.fc28.s390x
rpm-build-4.13.90-0.git14002.7.fc28.s390x
rpm-build-libs-4.13.90-0.git14002.7.fc28.s390x
rpm-libs-4.13.90-0.git14002.7.fc28.s390x
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.s390x
rsync-3.1.2-7.fc27.s390x
rsyslog-8.29.0-2.fc27.s390x
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.s390x
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-minimum-3.13.1-275.fc28.noarch
selinux-policy-mls-3.13.1-275.fc28.noarch
selinux-policy-sandbox-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setup-2.10.7-1.fc28.noarch
sg3_utils-1.42-3.fc27.s390x
sg3_utils-libs-1.42-3.fc27.s390x
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-19.fc27.s390x
shadow-utils-2:4.5-4.fc27.s390x
shared-mime-info-1.8-5.fc27.s390x
snappy-1.1.7-1.fc28.s390x
sqlite-libs-3.20.0-2.fc28.s390x
sudo-1.8.20p2-3.fc27.s390x
systemd-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
systemd-udev-234-5.fc27.s390x
tar-2:1.29-7.fc27.s390x
tcl-1:8.6.7-2.fc28.s390x
tcp_wrappers-7.6-87.fc27.s390x
tcp_wrappers-libs-7.6-87.fc27.s390x
time-1.7-54.fc27.s390x
tmux-2.5-4.fc27.s390x
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.09-0.4.rc2.fc28.s390x
unzip-6.0-36.fc27.s390x
usermode-1.111-12.fc27.s390x
userspace-rcu-0.10.0-3.fc27.s390x
util-linux-2.30.1-5.fc27.s390x
vim-minimal-2:8.0.983-1.fc28.s390x
volume_key-0.3.9-16.fc28.s390x
volume_key-libs-0.3.9-16.fc28.s390x
xfsprogs-4.12.0-4.fc27.s390x
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-7.fc27.s390x
xz-5.2.3-4.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
zip-3.0-20.fc27.s390x
zlib-1.2.11-4.fc27.s390x
zstd-1.3.1-1.fc28.s390x
