INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
httpd-2.4.27-6.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.x86_64
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.x86_64
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.x86_64
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.x86_64
├─liblua-5.3.so()(64bit)                          lua-libs-5.3.4-5.fc27.x86_64
├─libapr-1.so.0()(64bit)                          apr-1.6.2-3.fc27.x86_64
├─libaprutil-1.so.0()(64bit)                      apr-util-1.6.0-1.fc28.x86_64
├─mod_http2                                       mod_http2-1.10.10-2.fc27.x86_64
├─system-logos-httpd                              fedora-logos-httpd-26.0.1-3.fc27.noarch
├─/etc/mime.types                                 mailcap-2.1.48-2.fc27.noarch
├─httpd-filesystem = 2.4.27-6.fc27                httpd-filesystem-2.4.27-6.fc27.noarch
└─httpd-tools = 2.4.27-6.fc27                     httpd-tools-2.4.27-6.fc27.x86_64
httpd-filesystem-2.4.27-6.fc27.noarch             
httpd-tools-2.4.27-6.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.x86_64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.x86_64
├─libapr-1.so.0()(64bit)                          apr-1.6.2-3.fc27.x86_64
└─libaprutil-1.so.0()(64bit)                      apr-util-1.6.0-1.fc28.x86_64
mod_http2-1.10.10-2.fc27.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libnghttp2.so.14()(64bit)                       libnghttp2-1.25.0-1.fc28.x86_64
└─httpd-mmn = 20120211x8664                       httpd-2.4.27-6.fc27.x86_64
mod_nss-1.0.14-5.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─/bin/bash                                       bash-4.4.12-10.fc28.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                             nss-3.32.0-3.fc28.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                             nss-3.32.0-3.fc28.x86_64
├─libsmime3.so()(64bit)                           nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.2)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.3)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.4)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.2)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.12)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.6)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.10)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.5)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.9.2)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.9)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.14)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.12.6)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.4)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.7.4)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.10.2)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─/usr/lib64/libnssckbi.so                        p11-kit-trust-0.23.8-2.fc28.x86_64
├─httpd-mmn = 20120211x8664                       httpd-2.4.27-6.fc27.x86_64
└─nss(x86-64) >= 3.14.0.0                         nss-3.32.0-3.fc28.x86_64
mod_session-2.4.27-6.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─httpd-mmn = 20120211x8664                       httpd-2.4.27-6.fc27.x86_64
└─httpd = 2.4.27-6.fc27                           httpd-2.4.27-6.fc27.x86_64
mod_wsgi-4.5.15-4.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libpython2.7.so.1.0()(64bit)                    python2-libs-2.7.13-17.fc27.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.x86_64
└─httpd-mmn = 20120211x8664                       httpd-2.4.27-6.fc27.x86_64
apr-1.6.2-3.fc27.x86_64                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30.1-5.fc27.x86_64
└─libpthread.so.0(GLIBC_2.4)(64bit)               glibc-2.26.90-9.fc28.x86_64
apr-util-1.6.0-1.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libapr-1.so.0()(64bit)                          apr-1.6.2-3.fc27.x86_64
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
bash-4.4.12-10.fc28.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
└─filesystem >= 3                                 filesystem-3.3-3.fc27.x86_64
expat-2.2.4-1.fc28.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
glibc-2.26.90-9.fc28.x86_64                       
├─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.x86_64
└─glibc-langpack = 2.26.90-9.fc28                 glibc-minimal-langpack-2.26.90-9.fc28.x86_64
libdb-5.3.28-26.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libselinux-2.7-3.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-1.fc27.x86_64
├─pcre                                            pcre-8.41-1.fc27.2.x86_64
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.x86_64
└─libsepol(x86-64) >= 2.7-1                       libsepol-2.7-1.fc27.x86_64
lua-libs-5.3.4-5.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
└─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
mailcap-2.1.48-2.fc27.noarch                      
pcre-8.41-1.fc27.2.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
systemd-libs-234-5.fc27.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-7.fc27.1.x86_64
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.x86_64
├─libgcrypt.so.20()(64bit)                        libgcrypt-1.8.0-1.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)              libgcrypt-1.8.0-1.fc27.x86_64
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─liblz4.so.1()(64bit)                            lz4-libs-1.8.0-1.fc28.x86_64
└─librt.so.1(GLIBC_2.3.4)(64bit)                  glibc-2.26.90-9.fc28.x86_64
zlib-1.2.11-4.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
shadow-utils-2:4.5-4.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-5.fc27.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
├─setup                                           setup-2.10.7-1.fc28.noarch
├─libsemanage.so.1()(64bit)                       libsemanage-2.7-3.fc28.x86_64
├─libsemanage.so.1(LIBSEMANAGE_1.0)(64bit)        libsemanage-2.7-3.fc28.x86_64
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.x86_64
├─libacl.so.1(ACL_1.1)(64bit)                     libacl-2.2.52-18.fc27.x86_64
├─audit-libs >= 1.6.5                             audit-libs-2.7.7-5.fc27.x86_64
└─libselinux >= 1.25.2-1                          libselinux-2.7-3.fc28.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─crypto-policies                                 crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-4.fc27.noarch
libnghttp2-1.25.0-1.fc28.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
nspr-4.16.0-1.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
nss-3.32.0-3.fc28.x86_64                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)           nss-util-3.32.0-2.fc27.x86_64
├─p11-kit-trust                                   p11-kit-trust-0.23.8-2.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.12.5)(64bit)           nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.13)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─nss-pem                                         nss-pem-1.0.3-5.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)           nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.24)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─nss-system-init                                 nss-sysinit-3.32.0-3.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.21)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.31)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.x86_64
├─nss-softokn(x86-64) >= 3.32.0                   nss-softokn-3.32.0-4.fc27.x86_64
└─nss-util >= 3.32.0                              nss-util-3.32.0-2.fc27.x86_64
nss-tools-3.32.0-3.fc28.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                             nss-3.32.0-3.fc28.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                             nss-3.32.0-3.fc28.x86_64
├─libsmime3.so()(64bit)                           nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.2)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.3)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.4)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.2)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.12)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.6)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.10)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.5)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.9.2)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libsmime3.so(NSS_3.4)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.9)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libsmime3.so(NSS_3.2)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.7)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.8)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.9.3)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.12.9)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.14)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.12.6)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.4)(64bit)                      nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.7.4)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.11)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.12.3)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.13)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libsoftokn3.so()(64bit)                         nss-softokn-3.32.0-4.fc27.x86_64
├─libnss3.so(NSS_3.11.7)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.15)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.16.2)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.30)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.16.1)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libsmime3.so(NSS_3.6)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.13.2)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.15)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.15.4)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.27)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.14)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libsmime3.so(NSS_3.10)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.22)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.12.1)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.18)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libsmime3.so(NSS_3.3)(64bit)                    nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.20)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.12.6)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.14.1)(64bit)                   nss-3.32.0-3.fc28.x86_64
├─libnss3.so(NSS_3.31)(64bit)                     nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so(NSSUTIL_3.12.7)(64bit)           nss-util-3.32.0-2.fc27.x86_64
├─libsmime3.so(NSS_3.9.3)(64bit)                  nss-3.32.0-3.fc28.x86_64
├─libssl3.so(NSS_3.24)(64bit)                     nss-3.32.0-3.fc28.x86_64
└─nss(x86-64) = 3.32.0-3.fc28                     nss-3.32.0-3.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.8-2.fc28.x86_64
├─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.x86_64
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.x86_64
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.x86_64
└─p11-kit(x86-64) = 0.23.8-2.fc28                 p11-kit-0.23.8-2.fc28.x86_64
python2-libs-2.7.13-17.fc27.x86_64                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─/usr/bin/env                                    coreutils-8.27-16.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-2.fc28.x86_64
├─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.x86_64
├─libnsl.so.1()(64bit)                            glibc-2.26.90-9.fc28.x86_64
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.x86_64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.x86_64
├─libutil.so.1(GLIBC_2.2.5)(64bit)                glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.x86_64
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.x86_64
├─libnsl.so.1(GLIBC_2.2.5)(64bit)                 glibc-2.26.90-9.fc28.x86_64
├─libpanelw.so.6()(64bit)                         ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.x86_64
├─expat >= 2.1.0                                  expat-2.2.4-1.fc28.x86_64
└─glibc(x86-64) >= 2.24.90-26                     glibc-2.26.90-9.fc28.x86_64
libuuid-2.30.1-5.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
filesystem-3.3-3.fc27.x86_64                      
└─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
basesystem-11-4.fc27.noarch                       
glibc-common-2.26.90-9.fc28.x86_64                
├─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.x86_64
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.x86_64
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
libsepol-2.7-1.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.x86_64
pcre2-10.30-1.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
grep-3.1-3.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.x86_64
libgcc-7.1.1-7.fc27.1.x86_64                      
libgcrypt-1.8.0-1.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libgpg-error.so.0()(64bit)                      libgpg-error-1.27-3.fc27.x86_64
└─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)         libgpg-error-1.27-3.fc27.x86_64
lz4-libs-1.8.0-1.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
sed-4.4-3.fc27.x86_64                             
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.26.90-9.fc28.x86_64
audit-libs-2.7.7-5.fc27.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libcap-ng.so.0()(64bit)                         libcap-ng-0.7.8-7.fc28.x86_64
libacl-2.2.52-18.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.x86_64
libsemanage-2.7-3.fc28.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-5.fc27.x86_64
├─audit-libs                                      audit-libs-2.7.7-5.fc27.x86_64
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
├─bzip2-libs                                      bzip2-libs-1.0.6-24.fc27.x86_64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.x86_64
└─libsepol.so.1(LIBSEPOL_1.1)(64bit)              libsepol-2.7-1.fc27.x86_64
setup-2.10.7-1.fc28.noarch                        
└─system-release                                  fedora-release-28-0.1.noarch
ca-certificates-2017.2.16-4.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.8-2.fc28.x86_64
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.8-2.fc28.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch 
nss-pem-1.0.3-5.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                             nss-3.32.0-3.fc28.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                             nss-3.32.0-3.fc28.x86_64
├─libsmime3.so()(64bit)                           nss-3.32.0-3.fc28.x86_64
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.x86_64
└─nss(x86-64) >= 3.31.0                           nss-3.32.0-3.fc28.x86_64
nss-softokn-3.32.0-4.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-2.fc28.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)           nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.13)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)           nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.24)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.x86_64
├─nss-util >= 3.32.0                              nss-util-3.32.0-2.fc27.x86_64
└─nss-softokn-freebl(x86-64) >= 3.32.0-4.fc27     nss-softokn-freebl-3.32.0-4.fc27.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                         nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)             nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)             nss-util-3.32.0-2.fc27.x86_64
└─nss = 3.32.0-3.fc28                             nss-3.32.0-3.fc28.x86_64
nss-util-3.32.0-2.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libnspr4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                             nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                            nspr-4.16.0-1.fc27.x86_64
└─nspr >= 4.16.0                                  nspr-4.16.0-1.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.x86_64
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.x86_64
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
libffi-3.1-14.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libtasn1-4.12-3.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
p11-kit-0.23.8-2.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
└─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.x86_64
gdbm-1.13-3.fc27.x86_64                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.x86_64
└─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
readline-7.0-7.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
sqlite-libs-3.20.0-2.fc28.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
└─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch          
tzdata-2017b-2.fc27.noarch                        
info-6.4-5.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
libgpg-error-1.27-3.fc27.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libcap-ng-0.7.8-7.fc28.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26.90-9.fc28.x86_64
nss-softokn-freebl-3.32.0-4.fc27.x86_64           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
└─/bin/bash                                       bash-4.4.12-10.fc28.x86_64
popt-1.16-11.fc27.x86_64                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
systemd-234-5.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─/bin/bash                                       bash-4.4.12-10.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-7.fc27.1.x86_64
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.x86_64
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.x86_64
├─libgcrypt.so.20()(64bit)                        libgcrypt-1.8.0-1.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libpam.so.0()(64bit)                            pam-1.3.0-6.fc28.x86_64
├─libgpg-error.so.0()(64bit)                      libgpg-error-1.27-3.fc27.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-6.fc28.x86_64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)              libgcrypt-1.8.0-1.fc27.x86_64
├─libm.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─util-linux                                      util-linux-2.30.1-5.fc27.x86_64
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.x86_64
├─libblkid.so.1()(64bit)                          libblkid-2.30.1-5.fc27.x86_64
├─libelf.so.1()(64bit)                            elfutils-libelf-0.170-1.fc27.x86_64
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-5.fc27.x86_64
├─libseccomp.so.2()(64bit)                        libseccomp-2.3.2-5.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
├─libidn.so.11()(64bit)                           libidn-1.33-4.fc27.x86_64
├─liblz4.so.1()(64bit)                            lz4-libs-1.8.0-1.fc28.x86_64
├─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)         libgpg-error-1.27-3.fc27.x86_64
├─libidn.so.11(LIBIDN_1.0)(64bit)                 libidn-1.33-4.fc27.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libdw.so.1()(64bit)                             elfutils-libs-0.170-1.fc27.x86_64
├─libmount.so.1()(64bit)                          libmount-2.30.1-5.fc27.x86_64
├─libcryptsetup.so.4()(64bit)                     cryptsetup-libs-1.7.5-5.fc28.x86_64
├─libcryptsetup.so.4(CRYPTSETUP_1.0)(64bit)       cryptsetup-libs-1.7.5-5.fc28.x86_64
├─libdw.so.1(ELFUTILS_0.122)(64bit)               elfutils-libs-0.170-1.fc27.x86_64
├─libkmod.so.2()(64bit)                           kmod-libs-24-3.fc27.x86_64
├─libmount.so.1(MOUNT_2.19)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─librt.so.1(GLIBC_2.3.4)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libkmod.so.2(LIBKMOD_5)(64bit)                  kmod-libs-24-3.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.130)(64bit)               elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.158)(64bit)               elfutils-libs-0.170-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.20)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libqrencode.so.3()(64bit)                       qrencode-libs-3.4.4-3.fc27.x86_64
├─libip4tc.so.0()(64bit)                          iptables-libs-1.6.1-4.fc27.x86_64
├─libblkid.so.1(BLKID_2.18)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.26)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─dbus >= 1.9.18                                  dbus-1:1.11.16-4.fc27.x86_64
├─systemd-pam = 234-5.fc27                        systemd-pam-234-5.fc27.x86_64
└─systemd-libs = 234-5.fc27                       systemd-libs-234-5.fc27.x86_64
acl-2.2.52-18.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
└─libacl = 2.2.52-18.fc27                         libacl-2.2.52-18.fc27.x86_64
cryptsetup-libs-1.7.5-5.fc28.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libgcrypt.so.20()(64bit)                        libgcrypt-1.8.0-1.fc27.x86_64
├─libgpg-error.so.0()(64bit)                      libgpg-error-1.27-3.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30.1-5.fc27.x86_64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)              libgcrypt-1.8.0-1.fc27.x86_64
├─libdevmapper.so.1.02()(64bit)                   device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(Base)(64bit)               device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_97)(64bit)         device-mapper-libs-1.02.142-4.fc27.x86_64
└─libgcrypt >= 1.6.1                              libgcrypt-1.8.0-1.fc27.x86_64
elfutils-libelf-0.170-1.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
└─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
elfutils-libs-0.170-1.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.x86_64
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.x86_64
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.x86_64
├─libelf.so.1()(64bit)                            elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.5)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.3)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.6)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
├─libz.so.1(ZLIB_1.2.2.3)(64bit)                  zlib-1.2.11-4.fc27.x86_64
├─default-yama-scope                              elfutils-default-yama-scope-0.170-1.fc27.noarch
├─libelf.so.1(ELFUTILS_1.1.1)(64bit)              elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.4)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.7)(64bit)                elfutils-libelf-0.170-1.fc27.x86_64
└─elfutils-libelf(x86-64) = 0.170-1.fc27          elfutils-libelf-0.170-1.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
└─libpcap.so.1()(64bit)                           libpcap-14:1.8.1-6.fc27.x86_64
kmod-libs-24-3.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-7.fc27.1.x86_64
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.x86_64
└─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.x86_64
libblkid-2.30.1-5.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30.1-5.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─libuuid = 2.30.1-5.fc27                         libuuid-2.30.1-5.fc27.x86_64
libcap-2.25-7.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libidn-1.33-4.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─emacs-filesystem >= 25.2                        emacs-filesystem-1:25.2-9.fc28.noarch
libmount-2.30.1-5.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libblkid.so.1()(64bit)                          libblkid-2.30.1-5.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_1.0)(64bit)                 libblkid-2.30.1-5.fc27.x86_64
├─libuuid = 2.30.1-5.fc27                         libuuid-2.30.1-5.fc27.x86_64
└─libblkid = 2.30.1-5.fc27                        libblkid-2.30.1-5.fc27.x86_64
libseccomp-2.3.2-5.fc27.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.x86_64
pam-1.3.0-6.fc28.x86_64                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─libnsl.so.1()(64bit)                            glibc-2.26.90-9.fc28.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libutil.so.1(GLIBC_2.2.5)(64bit)                glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.x86_64
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-5.fc27.x86_64
├─libnsl.so.1(GLIBC_2.2.5)(64bit)                 glibc-2.26.90-9.fc28.x86_64
├─libcrack.so.2()(64bit)                          cracklib-2.9.6-9.fc28.x86_64
├─audit-libs >= 1.0.8                             audit-libs-2.7.7-5.fc27.x86_64
├─glibc >= 2.3.90-37                              glibc-2.26.90-9.fc28.x86_64
├─libpwquality >= 0.9.9                           libpwquality-1.4.0-3.fc27.x86_64
└─libselinux >= 1.33.2                            libselinux-2.7-3.fc28.x86_64
qrencode-libs-3.4.4-3.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
systemd-pam-234-5.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                 libgcc-7.1.1-7.fc27.1.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libpam.so.0()(64bit)                            pam-1.3.0-6.fc28.x86_64
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-6.fc28.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpam_misc.so.0()(64bit)                       pam-1.3.0-6.fc28.x86_64
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)        pam-1.3.0-6.fc28.x86_64
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)        pam-1.3.0-6.fc28.x86_64
├─libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit)          pam-1.3.0-6.fc28.x86_64
└─systemd = 234-5.fc27                            systemd-234-5.fc27.x86_64
device-mapper-libs-1.02.142-4.fc27.x86_64         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libudev.so.1()(64bit)                           systemd-libs-234-5.fc27.x86_64
├─libudev.so.1(LIBUDEV_183)(64bit)                systemd-libs-234-5.fc27.x86_64
├─libc.so.6(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
└─device-mapper = 1.02.142-4.fc27                 device-mapper-1.02.142-4.fc27.x86_64
elfutils-default-yama-scope-0.170-1.fc27.noarch   
libpcap-14:1.8.1-6.fc27.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
emacs-filesystem-1:25.2-9.fc28.noarch             
cracklib-2.9.6-9.fc28.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─/bin/sh                                         bash-4.4.12-10.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
└─gzip                                            gzip-1.8-4.fc27.x86_64
device-mapper-1.02.142-4.fc27.x86_64              
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─/bin/bash                                       bash-4.4.12-10.fc28.x86_64
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.x86_64
├─libdevmapper.so.1.02()(64bit)                   device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(Base)(64bit)               device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_97)(64bit)         device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_103)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_104)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_138)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_105)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_106)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_107)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_129)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─libdevmapper.so.1.02(DM_1_02_131)(64bit)        device-mapper-libs-1.02.142-4.fc27.x86_64
├─device-mapper-libs = 1.02.142-4.fc27            device-mapper-libs-1.02.142-4.fc27.x86_64
├─systemd >= 189-3                                systemd-234-5.fc27.x86_64
└─util-linux >= 2.24                              util-linux-2.30.1-5.fc27.x86_64
gzip-1.8-4.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─coreutils                                       coreutils-8.27-16.fc28.x86_64
└─/sbin/install-info                              info-6.4-5.fc27.x86_64
util-linux-2.30.1-5.fc27.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─librt.so.1(GLIBC_2.2.5)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libudev.so.1()(64bit)                           systemd-libs-234-5.fc27.x86_64
├─libutil.so.1(GLIBC_2.2.5)(64bit)                glibc-2.26.90-9.fc28.x86_64
├─libpam.so.0()(64bit)                            pam-1.3.0-6.fc28.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26.90-9.fc28.x86_64
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-6.fc28.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30.1-5.fc27.x86_64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.x86_64
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libudev.so.1(LIBUDEV_183)(64bit)                systemd-libs-234-5.fc27.x86_64
├─libblkid.so.1()(64bit)                          libblkid-2.30.1-5.fc27.x86_64
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-5.fc27.x86_64
├─libcap-ng.so.0()(64bit)                         libcap-ng-0.7.8-7.fc28.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libpam_misc.so.0()(64bit)                       pam-1.3.0-6.fc28.x86_64
├─libblkid.so.1(BLKID_1.0)(64bit)                 libblkid-2.30.1-5.fc27.x86_64
├─libmount.so.1()(64bit)                          libmount-2.30.1-5.fc27.x86_64
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)        pam-1.3.0-6.fc28.x86_64
├─libmount.so.1(MOUNT_2.19)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.20)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libutempter.so.0()(64bit)                       libutempter-1.1.6-11.fc27.x86_64
├─/etc/pam.d/system-auth                          pam-1.3.0-6.fc28.x86_64
├─libmount.so.1(MOUNT_2.24)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libsmartcols.so.1()(64bit)                      libsmartcols-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.18)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.22)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.25)(64bit)        libsmartcols-2.30.1-5.fc27.x86_64
├─libutempter.so.0(UTEMPTER_1.1)(64bit)           libutempter-1.1.6-11.fc27.x86_64
├─libblkid.so.1(BLKID_2.21)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.21)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.27)(64bit)        libsmartcols-2.30.1-5.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.28)(64bit)        libsmartcols-2.30.1-5.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.29)(64bit)        libsmartcols-2.30.1-5.fc27.x86_64
├─libfdisk.so.1()(64bit)                          libfdisk-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.23)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.30)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.20)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.25)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.30)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libfdisk.so.1(FDISK_2.26)(64bit)                libfdisk-2.30.1-5.fc27.x86_64
├─libfdisk.so.1(FDISK_2.27)(64bit)                libfdisk-2.30.1-5.fc27.x86_64
├─libfdisk.so.1(FDISK_2.28)(64bit)                libfdisk-2.30.1-5.fc27.x86_64
├─libfdisk.so.1(FDISK_2.29)(64bit)                libfdisk-2.30.1-5.fc27.x86_64
├─libfdisk.so.1(FDISK_2.30)(64bit)                libfdisk-2.30.1-5.fc27.x86_64
├─libmount.so.1(MOUNT_2.25)(64bit)                libmount-2.30.1-5.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.30)(64bit)        libsmartcols-2.30.1-5.fc27.x86_64
├─libuuid = 2.30.1-5.fc27                         libuuid-2.30.1-5.fc27.x86_64
├─libblkid = 2.30.1-5.fc27                        libblkid-2.30.1-5.fc27.x86_64
├─libmount = 2.30.1-5.fc27                        libmount-2.30.1-5.fc27.x86_64
├─libfdisk = 2.30.1-5.fc27                        libfdisk-2.30.1-5.fc27.x86_64
├─libsmartcols = 2.30.1-5.fc27                    libsmartcols-2.30.1-5.fc27.x86_64
├─audit-libs >= 1.0.6                             audit-libs-2.7.7-5.fc27.x86_64
└─pam >= 1.1.3-7                                  pam-1.3.0-6.fc28.x86_64
libfdisk-2.30.1-5.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
├─libuuid.so.1()(64bit)                           libuuid-2.30.1-5.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                   libuuid-2.30.1-5.fc27.x86_64
├─libblkid.so.1()(64bit)                          libblkid-2.30.1-5.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                libblkid-2.30.1-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                libblkid-2.30.1-5.fc27.x86_64
└─libblkid.so.1(BLKID_2.21)(64bit)                libblkid-2.30.1-5.fc27.x86_64
libsmartcols-2.30.1-5.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26.90-9.fc28.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
libutempter-1.1.6-11.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26.90-9.fc28.x86_64
dbus-1:1.11.16-4.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libdbus-1.so.3()(64bit)                         dbus-libs-1:1.11.16-4.fc27.x86_64
├─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.x86_64
├─libdbus-1.so.3(LIBDBUS_1_3)(64bit)              dbus-libs-1:1.11.16-4.fc27.x86_64
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.x86_64
├─libaudit.so.1()(64bit)                          audit-libs-2.7.7-5.fc27.x86_64
├─libcap-ng.so.0()(64bit)                         libcap-ng-0.7.8-7.fc28.x86_64
├─libdbus-1.so.3(LIBDBUS_PRIVATE_1.11.16)(64bit)  dbus-libs-1:1.11.16-4.fc27.x86_64
├─dbus-libs(x86-64) = 1:1.11.16-4.fc27            dbus-libs-1:1.11.16-4.fc27.x86_64
└─libselinux(x86-64) >= 2.0.86                    libselinux-2.7-3.fc28.x86_64
dbus-libs-1:1.11.16-4.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libsystemd.so.0()(64bit)                        systemd-libs-234-5.fc27.x86_64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)          systemd-libs-234-5.fc27.x86_64
└─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.26.90-9.fc28.x86_64
libpwquality-1.4.0-3.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libpam.so.0()(64bit)                            pam-1.3.0-6.fc28.x86_64
├─libpam.so.0(LIBPAM_1.0)(64bit)                  pam-1.3.0-6.fc28.x86_64
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)        pam-1.3.0-6.fc28.x86_64
├─libcrack.so.2()(64bit)                          cracklib-2.9.6-9.fc28.x86_64
├─pam(x86-64)                                     pam-1.3.0-6.fc28.x86_64
└─libpam.so.0(LIBPAM_EXTENSION_1.1.1)(64bit)      pam-1.3.0-6.fc28.x86_64
coreutils-8.27-16.fc28.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26.90-9.fc28.x86_64
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.x86_64
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.26.90-9.fc28.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
├─ncurses                                         ncurses-6.0-13.20170722.fc27.x86_64
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.x86_64
└─coreutils-common = 8.27-16.fc28                 coreutils-common-8.27-16.fc28.x86_64
coreutils-common-8.27-16.fc28.x86_64              
gmp-1:6.1.2-6.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
ncurses-6.0-13.20170722.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26.90-9.fc28.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.x86_64
└─ncurses-libs(x86-64) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.x86_64
libcrypt-2.26.90-9.fc28.x86_64                    
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.x86_64
└─glibc(x86-64) = 2.26.90-9.fc28                  glibc-2.26.90-9.fc28.x86_64
fedora-release-28-0.1.noarch                      
└─fedora-repos(28)                                fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                        
├─system-release(28)                              fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                   fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                
└─fedora-repos = 28-0.1                           fedora-repos-28-0.1.noarch
fedora-logos-httpd-26.0.1-3.fc27.noarch           
glibc-minimal-langpack-2.26.90-9.fc28.x86_64      
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.x86_64
└─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.x86_64
