apr-1.6.2-3.fc27.x86_64
apr-util-1.6.0-1.fc28.x86_64
fedora-logos-httpd-26.0.1-3.fc27.noarch
httpd-2.4.27-6.fc27.x86_64
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.x86_64
mailcap-2.1.48-2.fc27.noarch
mod_http2-1.10.10-2.fc27.x86_64
mod_nss-1.0.14-5.fc27.x86_64
mod_session-2.4.27-6.fc27.x86_64
mod_wsgi-4.5.15-4.fc27.x86_64
nss-tools-3.32.0-3.fc28.x86_64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-cffi-1.10.0-3.fc27.x86_64
python2-cryptography-2.0.2-2.fc27.x86_64
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-ndg_httpsclient-0.4.0-8.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
