aajohan-comfortaa-fonts-2.004-8.fc27.noarch
apr-1.6.2-3.fc27.x86_64
apr-devel-1.6.2-3.fc27.x86_64
apr-util-1.6.0-1.fc28.x86_64
apr-util-devel-1.6.0-1.fc28.x86_64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.x86_64
cairo-1.14.10-4.fc27.x86_64
cups-libs-1:2.2.4-3.fc27.x86_64
curl-minimal-7.55.1-3.fc28.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-devel-2.1.26-34.fc27.x86_64
expat-devel-2.2.4-1.fc28.x86_64
fedora-logos-httpd-26.0.1-3.fc27.noarch
fftw-libs-double-3.3.5-7.fc27.x86_64
fontconfig-2.12.4-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
gdk-pixbuf2-2.36.9-1.fc28.x86_64
ghostscript-9.20-12.fc27.x86_64
ghostscript-core-9.20-12.fc27.x86_64
ghostscript-fonts-5.50-37.fc27.noarch
ghostscript-x11-9.20-12.fc27.x86_64
graphite2-1.3.10-3.fc27.x86_64
groff-base-1.22.3-11.fc27.x86_64
hardlink-1:1.3-3.fc27.x86_64
harfbuzz-1.5.0-1.fc28.x86_64
httpd-2.4.27-6.fc27.x86_64
httpd-devel-2.4.27-6.fc27.x86_64
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.x86_64
ilmbase-2.2.0-10.fc27.x86_64
ImageMagick-7.0.6.9-4.fc28.x86_64
ImageMagick-libs-7.0.6.9-4.fc28.x86_64
jasper-libs-2.0.12-4.fc28.x86_64
kde-filesystem-4-57.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
krb5-devel-1.15.1-25.fc28.x86_64
lcms2-2.8-5.fc27.x86_64
libcom_err-devel-1.43.5-2.fc27.x86_64
libdatrie-0.2.9-6.fc27.x86_64
libdb-devel-5.3.28-26.fc27.x86_64
libfontenc-1.1.3-6.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
libicns-0.8.1-13.fc27.x86_64
libicns-utils-0.8.1-13.fc27.x86_64
libnghttp2-devel-1.25.0-1.fc28.x86_64
librsvg2-2.40.18-3.fc27.x86_64
libselinux-devel-2.7-3.fc28.x86_64
libsepol-devel-2.7-1.fc27.x86_64
libSM-1.2.2-7.fc27.x86_64
libthai-0.1.25-4.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libuuid-devel-2.30.1-5.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libwebp-0.6.0-4.fc27.x86_64
libwmf-lite-0.2.8.4-52.fc27.x86_64
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
libXext-1.3.3-7.fc27.x86_64
libXfont-1.5.2-4.fc27.x86_64
libXft-2.3.2-7.fc27.x86_64
libxml2-devel-2.9.4-5.fc28.x86_64
libXrender-0.9.10-4.fc27.x86_64
libXt-1.1.5-6.fc27.x86_64
lksctp-tools-devel-1.0.16-8.fc27.x86_64
lua-5.3.4-5.fc27.x86_64
lua-devel-5.3.4-5.fc27.x86_64
mailcap-2.1.48-2.fc27.noarch
mariadb-common-3:10.2.7-8.fc27.x86_64
mariadb-config-3:10.2.7-8.fc27.x86_64
mariadb-devel-3:10.2.7-8.fc27.x86_64
mariadb-libs-3:10.2.7-8.fc27.x86_64
mod_http2-1.10.10-2.fc27.x86_64
netpbm-10.79.00-3.fc27.x86_64
netpbm-progs-10.79.00-3.fc27.x86_64
nspr-devel-4.16.0-1.fc27.x86_64
nss-devel-3.32.0-3.fc28.x86_64
nss-softokn-devel-3.32.0-4.fc27.x86_64
nss-softokn-freebl-devel-3.32.0-4.fc27.x86_64
nss-util-devel-3.32.0-2.fc27.x86_64
OpenEXR-libs-2.2.0-10.fc27.x86_64
openldap-devel-2.4.45-3.fc27.x86_64
openssl-devel-1:1.1.0f-9.fc27.x86_64
optipng-0.7.6-4.fc27.x86_64
pango-1.40.11-1.fc28.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Crypt-PasswdMD5-1.4.0-10.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.x86_64
perl-Digest-SHA1-2.13-22.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-Errno-1.28-399.fc28.x86_64
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.x86_64
perl-IO-1.38-399.fc28.x86_64
perl-libs-4:5.26.0-399.fc28.x86_64
perl-macros-4:5.26.0-399.fc28.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-5.fc27.x86_64
perl-Storable-1:2.62-395.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
pixman-0.34.0-3.fc26.x86_64
poppler-data-0.4.8-1.fc27.noarch
postgresql-devel-9.6.4-1.fc27.x86_64
postgresql-libs-9.6.4-1.fc27.x86_64
python2-2.7.13-17.fc27.x86_64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.x86_64
python2-cffi-1.10.0-3.fc27.x86_64
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-2.fc27.x86_64
python2-devel-2.7.13-17.fc27.x86_64
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.x86_64
python2-ndg_httpsclient-0.4.0-8.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.x86_64
python3-cryptography-2.0.2-2.fc27.x86_64
python3-devel-3.6.2-11.fc27.x86_64
python3-idna-2.5-2.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
sqlite-3.20.0-2.fc28.x86_64
sqlite-devel-3.20.0-2.fc28.x86_64
syslinux-perl-6.04-0.5.fc27.x86_64
systemd-devel-234-5.fc27.x86_64
unixODBC-2.3.4-7.fc27.x86_64
unixODBC-devel-2.3.4-7.fc27.x86_64
urw-fonts-3:2.4-24.fc27.noarch
xmlto-0.0.28-5.fc27.x86_64
xorg-x11-font-utils-1:7.5-35.fc27.x86_64
xz-devel-5.2.3-4.fc27.x86_64
zlib-devel-1.2.11-4.fc27.x86_64
zopfli-1.0.1-5.fc27.x86_64
