aajohan-comfortaa-fonts-2.004-8.fc27.noarch
atk-2.25.2-1.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
binutils-2.29-6.fc27.armv7hl
bzip2-1.0.6-24.fc27.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpio-2.12-6.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.14-1.fc27.armv7hl
dbus-python-1.2.4-6.fc26.armv7hl
diffutils-3.6-3.fc27.armv7hl
doxygen-1:1.8.13-10.fc27.armv7hl
dwz-0.12-5.fc27.armv7hl
elfutils-0.170-1.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.armv7hl
expat-devel-2.2.3-1.fc27.armv7hl
fakeroot-1.21-5.fc27.armv7hl
fakeroot-libs-1.21-5.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.31-7.fc27.armv7hl
file-libs-5.31-7.fc27.armv7hl
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fontconfig-2.12.4-4.fc27.armv7hl
fontconfig-devel-2.12.4-4.fc27.armv7hl
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.armv7hl
freetype-devel-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gd-2.2.4-3.fc26.armv7hl
gdb-headless-8.0-17.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdk-pixbuf2-2.36.9-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.9-1.fc27.armv7hl
ghc-srpm-macros-1.4.2-6.fc27.noarch
ghostscript-core-9.20-10.fc27.armv7hl
ghostscript-fonts-5.50-36.fc26.noarch
glib2-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-devel-2.26-1.fc27.1.armv7hl
glibc-headers-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.armv7hl
gnutls-3.5.14-3.fc27.armv7hl
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-2.fc26.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
graphviz-2.40.1-7.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gtk2-2.24.31-4.fc27.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
gts-0.7.6-30.20121130.fc26.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
harfbuzz-1.4.8-1.fc27.armv7hl
hicolor-icon-theme-0.15-5.fc27.noarch
info-6.4-3.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
jasper-libs-2.0.12-1.fc27.armv7hl
jbigkit-libs-2.1-8.fc27.armv7hl
kernel-headers-4.13.0-0.rc6.git0.1.fc28.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
lasi-1.1.2-7.fc26.armv7hl
lcms2-2.8-5.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libbabeltrace-1.5.3-1.fc27.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libksba-1.3.5-5.fc27.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpng-devel-2:1.6.31-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtiff-4.0.8-3.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libwebp-0.6.0-2.fc26.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-1.0.8-9.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libXaw-1.0.13-7.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdmcp-1.1.2-6.fc27.armv7hl
libXdmcp-devel-1.1.2-6.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXft-devel-2.3.2-5.fc26.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
libXmu-1.1.2-7.fc27.armv7hl
libXpm-3.5.12-4.fc27.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXrender-devel-0.9.10-4.fc27.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
m4-1.4.18-3.fc26.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
netpbm-10.79.00-1.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openjpeg2-2.2.0-1.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
patch-2.7.5-6.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.armv7hl
python2-2.7.13-16.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-devel-2.7.13-16.fc27.armv7hl
python2-idna-2.5-1.fc27.noarch
python2-jsonschema-2.5.1-5.fc26.noarch
python2-keyring-10.3.2-2.fc27.noarch
python2-libs-2.7.13-16.fc27.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pyxdg-0.25-12.fc26.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-SecretStorage-2.3.1-4.fc26.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python3-3.6.2-6.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-devel-3.6.2-6.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch
python3-jsonschema-2.5.1-5.fc26.noarch
python3-keyring-10.3.2-2.fc27.noarch
python3-libs-3.6.2-6.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pyxdg-0.25-12.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.armv7hl
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-SecretStorage-2.3.1-4.fc26.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-repoze-lru-0.4-13.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.armv7hl
redhat-rpm-config-67-1.fc27.noarch
rpm-4.13.0.1-41.fc27.armv7hl
rpm-build-4.13.0.1-41.fc27.armv7hl
rpm-build-libs-4.13.0.1-41.fc27.armv7hl
rpmdevtools-8.10-2.fc26.noarch
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.armv7hl
shared-mime-info-1.8-3.fc27.armv7hl
sqlite-libs-3.20.0-1.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
system-python-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
tar-2:1.29-7.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
tcl-devel-1:8.6.6-4.fc27.armv7hl
tk-1:8.6.6-1.fc26.armv7hl
tk-devel-1:8.6.6-1.fc26.armv7hl
tzdata-2017b-2.fc27.noarch
unzip-6.0-36.fc27.armv7hl
urw-fonts-3:2.4-23.fc26.noarch
util-linux-2.30.1-1.fc27.armv7hl
xapian-core-libs-1.4.4-1.fc27.armv7hl
xcb-proto-1.12-3.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xtrans-devel-1.3.5-4.fc26.noarch
xz-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
zip-3.0-20.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
