python2-debug-2.7.13-17.fc27.armv7hl                         
├─libX11.so.6                                                libX11-1.6.5-4.fc27.armv7hl
├─libtk8.6.so                                                tk-1:8.6.7-2.fc28.armv7hl
├─libTix.so                                                  tix-1:8.4.3-20.fc27.armv7hl
├─python2-devel(armv7hl-32) = 2.7.13-17.fc27                 python2-devel-2.7.13-17.fc27.armv7hl
├─python2-test(armv7hl-32) = 2.7.13-17.fc27                  python2-test-2.7.13-17.fc27.armv7hl
├─python2-tkinter(armv7hl-32) = 2.7.13-17.fc27               python2-tkinter-2.7.13-17.fc27.armv7hl
└─python2-tools(armv7hl-32) = 2.7.13-17.fc27                 python2-tools-2.7.13-17.fc27.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl                         
├─python-rpm-macros                                          python-rpm-macros-3-22.fc27.noarch
├─python3-rpm-generators                                     python3-rpm-generators-4.13.0.1-4.fc28.noarch
├─python2-rpm-macros                                         python2-rpm-macros-3-22.fc27.noarch
python2-tools-2.7.13-17.fc27.armv7hl                         
└─python2-tkinter = 2.7.13-17.fc27                           python2-tkinter-2.7.13-17.fc27.armv7hl
python2-wheel-0.30.0a0-7.fc27.noarch                         
libX11-1.6.5-4.fc27.armv7hl                                  
├─libxcb.so.1                                                libxcb-1.12-5.fc27.armv7hl
└─libX11-common >= 1.6.5-4.fc27                              libX11-common-1.6.5-4.fc27.noarch
python2-test-2.7.13-17.fc27.armv7hl                          
python2-tkinter-2.7.13-17.fc27.armv7hl                       
├─libX11.so.6                                                libX11-1.6.5-4.fc27.armv7hl
├─libtk8.6.so                                                tk-1:8.6.7-2.fc28.armv7hl
├─libTix.so                                                  tix-1:8.4.3-20.fc27.armv7hl
tix-1:8.4.3-20.fc27.armv7hl                                  
├─libX11.so.6                                                libX11-1.6.5-4.fc27.armv7hl
└─tk >= 8.4.13                                               tk-1:8.6.7-2.fc28.armv7hl
python-rpm-macros-3-22.fc27.noarch                           
python2-rpm-macros-3-22.fc27.noarch                          
python3-rpm-generators-4.13.0.1-4.fc28.noarch                
libX11-common-1.6.5-4.fc27.noarch                            
libxcb-1.12-5.fc27.armv7hl                                   
└─libXau.so.6                                                libXau-1.0.8-9.fc27.armv7hl
├─curl                                                       curl-minimal-7.55.1-3.fc28.armv7hl
libXau-1.0.8-9.fc27.armv7hl                                  
tk-1:8.6.7-2.fc28.armv7hl                                    
├─libX11.so.6                                                libX11-1.6.5-4.fc27.armv7hl
├─libXft.so.2                                                libXft-2.3.2-7.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl                                  
├─libX11.so.6                                                libX11-1.6.5-4.fc27.armv7hl
├─libXrender.so.1                                            libXrender-0.9.10-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl                             
├─libX11.so.6                                                libX11-1.6.5-4.fc27.armv7hl
└─libX11 >= 1.5.99.902                                       libX11-1.6.5-4.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl                           
├─libcurl.so.4                                               libcurl-minimal-7.55.1-3.fc28.armv7hl
└─libcurl(armv7hl-32) >= 7.55.1-3.fc28                       libcurl-minimal-7.55.1-3.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl                        
