libstoraged-2.6.3-4.fc26.armv7hl                                   
libstoraged-devel-2.6.3-4.fc26.armv7hl                             
├─libudisks2.so.0                                                  libstoraged-2.6.3-4.fc26.armv7hl
└─libstoraged(armv7hl-32) = 2.6.3-4.fc26                           libstoraged-2.6.3-4.fc26.armv7hl
storaged-2.6.3-4.fc26.armv7hl                                      
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
├─libudisks2.so.0                                                  libstoraged-2.6.3-4.fc26.armv7hl
├─libatasmart.so.4                                                 libatasmart-0.19-10.fc26.armv7hl
├─ntfsprogs                                                        ntfsprogs-2:2017.3.23-1.fc27.armv7hl
├─cryptsetup-luks                                                  cryptsetup-1.7.5-3.fc27.armv7hl
├─libstoraged(armv7hl-32) = 2.6.3-4.fc26                           libstoraged-2.6.3-4.fc26.armv7hl
├─libatasmart >= 0.17                                              libatasmart-0.19-10.fc26.armv7hl
storaged-bcache-2.6.3-4.fc26.armv7hl                               
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
└─storaged(armv7hl-32) = 2.6.3-4.fc26                              storaged-2.6.3-4.fc26.armv7hl
storaged-btrfs-2.6.3-4.fc26.armv7hl                                
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
└─storaged(armv7hl-32) = 2.6.3-4.fc26                              storaged-2.6.3-4.fc26.armv7hl
storaged-iscsi-2.6.3-4.fc26.armv7hl                                
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
└─storaged(armv7hl-32) = 2.6.3-4.fc26                              storaged-2.6.3-4.fc26.armv7hl
storaged-lsm-2.6.3-4.fc26.armv7hl                                  
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
├─libstoragemgmt                                                   libstoragemgmt-1.4.0-1.fc26.armv7hl
├─libstoragemgmt.so.1                                              libstoragemgmt-1.4.0-1.fc26.armv7hl
└─storaged(armv7hl-32) = 2.6.3-4.fc26                              storaged-2.6.3-4.fc26.armv7hl
storaged-lvm2-2.6.3-4.fc26.armv7hl                                 
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
└─storaged(armv7hl-32) = 2.6.3-4.fc26                              storaged-2.6.3-4.fc26.armv7hl
storaged-zram-2.6.3-4.fc26.armv7hl                                 
├─libgudev-1.0.so.0                                                libgudev-230-4.fc26.armv7hl
└─storaged(armv7hl-32) = 2.6.3-4.fc26                              storaged-2.6.3-4.fc26.armv7hl
libatasmart-0.19-10.fc26.armv7hl                                   
libgudev-230-4.fc26.armv7hl                                        
ntfsprogs-2:2017.3.23-1.fc27.armv7hl                               
└─libntfs-3g.so.88                                                 ntfs-3g-2:2017.3.23-1.fc27.armv7hl
libstoragemgmt-1.4.0-1.fc26.armv7hl                                
├─libyajl.so.2                                                     yajl-2.1.0-6.fc26.armv7hl
└─python3-libstoragemgmt                                           python3-libstoragemgmt-1.4.0-1.fc26.noarch
ntfs-3g-2:2017.3.23-1.fc27.armv7hl                                 
python3-libstoragemgmt-1.4.0-1.fc26.noarch                         
├─python3-libstoragemgmt-clibs                                     python3-libstoragemgmt-clibs-1.4.0-1.fc26.armv7hl
└─libstoragemgmt = 1.4.0-1.fc26                                    libstoragemgmt-1.4.0-1.fc26.armv7hl
yajl-2.1.0-6.fc26.armv7hl                                          
python3-libstoragemgmt-clibs-1.4.0-1.fc26.armv7hl                  
├─libyajl.so.2                                                     yajl-2.1.0-6.fc26.armv7hl
├─libstoragemgmt.so.1                                              libstoragemgmt-1.4.0-1.fc26.armv7hl
└─libstoragemgmt = 1.4.0-1.fc26                                    libstoragemgmt-1.4.0-1.fc26.armv7hl
cryptsetup-1.7.5-3.fc27.armv7hl                                    
