cryptsetup-1.7.5-3.fc27.armv7hl
libatasmart-0.19-10.fc26.armv7hl
libgudev-230-4.fc26.armv7hl
libstoraged-2.6.3-4.fc26.armv7hl
libstoraged-devel-2.6.3-4.fc26.armv7hl
libstoragemgmt-1.4.0-1.fc26.armv7hl
ntfs-3g-2:2017.3.23-1.fc27.armv7hl
ntfsprogs-2:2017.3.23-1.fc27.armv7hl
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.armv7hl
storaged-2.6.3-4.fc26.armv7hl
storaged-bcache-2.6.3-4.fc26.armv7hl
storaged-btrfs-2.6.3-4.fc26.armv7hl
storaged-iscsi-2.6.3-4.fc26.armv7hl
storaged-lsm-2.6.3-4.fc26.armv7hl
storaged-lvm2-2.6.3-4.fc26.armv7hl
storaged-zram-2.6.3-4.fc26.armv7hl
yajl-2.1.0-6.fc26.armv7hl
