bcache-tools-1.0.8-8.fc26.armv7hl
cryptsetup-1.7.5-3.fc27.armv7hl
device-mapper-event-1.02.142-4.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dosfstools-4.1-2.fc26.armv7hl
gdisk-1.0.1-3.fc26.armv7hl
glib2-devel-2.53.5-1.fc27.armv7hl
hostname-3.18-2.fc26.armv7hl
initscripts-9.72-1.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libatasmart-0.19-10.fc26.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libconfig-1.5-5.fc26.armv7hl
libgudev-230-4.fc26.armv7hl
libstoraged-2.6.3-4.fc26.armv7hl
libstoraged-devel-2.6.3-4.fc26.armv7hl
libstoragemgmt-1.4.0-1.fc26.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
mdadm-4.0-3.fc27.armv7hl
ntfs-3g-2:2017.3.23-1.fc27.armv7hl
ntfsprogs-2:2017.3.23-1.fc27.armv7hl
parted-3.2-28.fc27.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.armv7hl
storaged-2.6.3-4.fc26.armv7hl
storaged-bcache-2.6.3-4.fc26.armv7hl
storaged-btrfs-2.6.3-4.fc26.armv7hl
storaged-iscsi-2.6.3-4.fc26.armv7hl
storaged-lsm-2.6.3-4.fc26.armv7hl
storaged-lvm2-2.6.3-4.fc26.armv7hl
storaged-zram-2.6.3-4.fc26.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
yajl-2.1.0-6.fc26.armv7hl
