INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
bind-32:9.11.1-4.P3.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─/bin/bash                                       bash-4.4.12-9.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libxml2.so.2(LIBXML2_2.4.30)                    libxml2-2.9.4-4.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.0)                     libxml2-2.9.4-4.fc27.i686
├─coreutils                                       coreutils-8.27-14.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.3)                     libxml2-2.9.4-4.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─libisccc.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
└─bind-libs(x86-32) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.i686
bind-libs-32:9.11.1-4.P3.fc27.i686                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(x86-32) = 32:9.11.1-4.P3.fc27    bind-libs-lite-32:9.11.1-4.P3.fc27.i686
bind-libs-lite-32:9.11.1-4.P3.fc27.i686           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.0)                     libxml2-2.9.4-4.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)          krb5-libs-1.15.1-21.fc27.i686
├─libkrb5.so.3(krb5_3_MIT)                        krb5-libs-1.15.1-21.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
bind-license-32:9.11.1-4.P3.fc27.noarch           
bind-pkcs11-32:9.11.1-4.P3.fc27.i686              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─systemd                                         systemd-234-5.fc27.i686
├─libxml2.so.2(LIBXML2_2.4.30)                    libxml2-2.9.4-4.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.0)                     libxml2-2.9.4-4.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.3)                     libxml2-2.9.4-4.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─libisccc.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─libdns-pkcs11.so.168                            bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
├─libisc-pkcs11.so.166                            bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
├─bind(x86-32) = 32:9.11.1-4.P3.fc27              bind-32:9.11.1-4.P3.fc27.i686
└─bind-pkcs11-libs(x86-32) = 32:9.11.1-4.P3.fc27  bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libxml2.so.2(LIBXML2_2.6.0)                     libxml2-2.9.4-4.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)          krb5-libs-1.15.1-21.fc27.i686
├─libkrb5.so.3(krb5_3_MIT)                        krb5-libs-1.15.1-21.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─bind-libs(x86-32) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.i686
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.i686        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libdns-pkcs11.so.168                            bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
├─libisc-pkcs11.so.166                            bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
└─bind-pkcs11-libs(x86-32) = 32:9.11.1-4.P3.fc27  bind-pkcs11-libs-32:9.11.1-4.P3.fc27.i686
bind-utils-32:9.11.1-4.P3.fc27.i686               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libxml2.so.2                                    libxml2-2.9.4-4.fc27.i686
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libkrb5.so.3                                    krb5-libs-1.15.1-21.fc27.i686
├─libk5crypto.so.3                                krb5-libs-1.15.1-21.fc27.i686
├─libgssapi_krb5.so.2                             krb5-libs-1.15.1-21.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─libkrb5.so.3(krb5_3_MIT)                        krb5-libs-1.15.1-21.fc27.i686
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libidn.so.11                                    libidn-1.33-4.fc27.i686
├─libidn.so.11(LIBIDN_1.0)                        libidn-1.33-4.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─libirs.so.160                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─bind-libs(x86-32) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.i686
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
GeoIP-1.6.11-1.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
├─python3                                         python3-3.6.2-6.fc27.i686
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                python3-ply-3.9-3.fc27.noarch
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
└─/bin/sh                                         bash-4.4.12-9.fc27.i686
python3-ply-3.9-3.fc27.noarch                     
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-3.6.2-6.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpython3.6m.so.1.0                            system-python-libs-3.6.2-6.fc27.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.3.4)                          glibc-2.26-1.fc27.1.i686
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
├─python3-pip                                     python3-pip-9.0.1-11.fc27.noarch
└─python3-libs(x86-32) = 3.6.2-6.fc27             python3-libs-3.6.2-6.fc27.i686
python3-libs-3.6.2-6.fc27.i686                    
├─system-python-libs(x86-32) = 3.6.2-6.fc27       system-python-libs-3.6.2-6.fc27.i686
└─expat >= 2.1.0                                  expat-2.2.3-1.fc27.i686
system-python-libs-3.6.2-6.fc27.i686              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                     bzip2-libs-1.0.6-24.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libsqlite3.so.0                                 sqlite-libs-3.20.0-1.fc27.i686
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─libexpat.so.1                                   expat-2.2.3-1.fc27.i686
├─libnsl.so.1(GLIBC_2.0)                          glibc-2.26-1.fc27.1.i686
├─libz.so.1(ZLIB_1.2.0)                           zlib-1.2.11-4.fc27.i686
├─libgdbm.so.4                                    gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                             gdbm-1.13-3.fc27.i686
├─libncursesw.so.6                                ncurses-libs-6.0-13.20170722.fc27.i686
├─libpanelw.so.6                                  ncurses-libs-6.0-13.20170722.fc27.i686
├─libutil.so.1(GLIBC_2.0)                         glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1.1)                    glibc-2.26-1.fc27.1.i686
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.i686
└─glibc(x86-32) >= 2.24.90-26                     glibc-2.26-1.fc27.1.i686
glibc-2.26-1.fc27.1.i686                          
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686                   
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
krb5-libs-1.15.1-21.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libresolv.so.2                                  glibc-2.26-1.fc27.1.i686
├─coreutils                                       coreutils-8.27-14.fc27.i686
├─libcom_err.so.2                                 libcom_err-1.43.4-4.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─grep                                            grep-3.1-3.fc27.i686
├─gawk                                            gawk-4.1.4-5.fc27.i686
├─libkeyutils.so.1                                keyutils-libs-1.5.10-3.fc27.i686
├─sed                                             sed-4.4-3.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─libresolv.so.2(GLIBC_2.2)                       glibc-2.26-1.fc27.1.i686
├─libverto.so.1                                   libverto-0.2.6-11.fc27.i686
├─libkeyutils.so.1(KEYUTILS_0.3)                  keyutils-libs-1.5.10-3.fc27.i686
├─libkeyutils.so.1(KEYUTILS_1.0)                  keyutils-libs-1.5.10-3.fc27.i686
├─libkeyutils.so.1(KEYUTILS_1.5)                  keyutils-libs-1.5.10-3.fc27.i686
├─/etc/crypto-policies/back-ends/krb5.config      crypto-policies-20170802-1.git9300620.fc27.noarch
└─keyutils-libs >= 1.5.8                          keyutils-libs-1.5.10-3.fc27.i686
libcap-2.25-7.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
libcom_err-1.43.4-4.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
└─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
libidn-1.33-4.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
└─emacs-filesystem >= 25.2                        emacs-filesystem-1:25.2-2.fc27.noarch
emacs-filesystem-1:25.2-2.fc27.noarch             
info-6.4-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
libxml2-2.9.4-4.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
├─libz.so.1(ZLIB_1.2.3.3)                         zlib-1.2.11-4.fc27.i686
└─libz.so.1(ZLIB_1.2.2.3)                         zlib-1.2.11-4.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
xz-libs-5.2.3-4.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.3.3)                    glibc-2.26-1.fc27.1.i686
zlib-1.2.11-4.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
bash-4.4.12-9.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
systemd-234-5.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                     bzip2-libs-1.0.6-24.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─/bin/bash                                       bash-4.4.12-9.fc27.i686
├─libelf.so.1                                     elfutils-libelf-0.170-1.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─util-linux                                      util-linux-2.30.1-1.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3.1)                        libgcc-7.1.1-7.fc27.1.i686
├─libblkid.so.1                                   libblkid-2.30.1-1.fc27.i686
├─libgpg-error.so.0                               libgpg-error-1.27-3.fc27.i686
├─libaudit.so.1                                   audit-libs-2.7.7-5.fc27.i686
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
├─libblkid.so.1(BLKID_2.15)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.17)                       libblkid-2.30.1-1.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libelf.so.1(ELFUTILS_1.0)                       elfutils-libelf-0.170-1.fc27.i686
├─libgcrypt.so.20                                 libgcrypt-1.7.8-3.fc27.i686
├─libgcrypt.so.20(GCRYPT_1.6)                     libgcrypt-1.7.8-3.fc27.i686
├─libgpg-error.so.0(GPG_ERROR_1.0)                libgpg-error-1.27-3.fc27.i686
├─libmount.so.1                                   libmount-2.30.1-1.fc27.i686
├─libpam.so.0                                     pam-1.3.0-5.fc27.i686
├─libcryptsetup.so.4                              cryptsetup-libs-1.7.5-3.fc27.i686
├─libdw.so.1                                      elfutils-libs-0.170-1.fc27.i686
├─libpam.so.0(LIBPAM_1.0)                         pam-1.3.0-5.fc27.i686
├─libcryptsetup.so.4(CRYPTSETUP_1.0)              cryptsetup-libs-1.7.5-3.fc27.i686
├─liblz4.so.1                                     lz4-libs-1.7.5-6.fc27.i686
├─libidn.so.11                                    libidn-1.33-4.fc27.i686
├─libidn.so.11(LIBIDN_1.0)                        libidn-1.33-4.fc27.i686
├─libmount.so.1(MOUNT_2.19)                       libmount-2.30.1-1.fc27.i686
├─libseccomp.so.2                                 libseccomp-2.3.2-5.fc27.i686
├─libblkid.so.1(BLKID_2.18)                       libblkid-2.30.1-1.fc27.i686
├─libkmod.so.2                                    kmod-libs-24-3.fc27.i686
├─libmount.so.1(MOUNT_2.20)                       libmount-2.30.1-1.fc27.i686
├─libdw.so.1(ELFUTILS_0.122)                      elfutils-libs-0.170-1.fc27.i686
├─libip4tc.so.0                                   iptables-libs-1.6.1-4.fc27.i686
├─libkmod.so.2(LIBKMOD_5)                         kmod-libs-24-3.fc27.i686
├─libm.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libqrencode.so.3                                qrencode-libs-3.4.4-3.fc27.i686
├─librt.so.1(GLIBC_2.3.4)                         glibc-2.26-1.fc27.1.i686
├─libdw.so.1(ELFUTILS_0.130)                      elfutils-libs-0.170-1.fc27.i686
├─libdw.so.1(ELFUTILS_0.158)                      elfutils-libs-0.170-1.fc27.i686
├─libmount.so.1(MOUNT_2.26)                       libmount-2.30.1-1.fc27.i686
├─systemd-pam = 234-5.fc27                        systemd-pam-234-5.fc27.i686
├─systemd-libs = 234-5.fc27                       systemd-libs-234-5.fc27.i686
└─dbus >= 1.9.18                                  dbus-1:1.11.14-1.fc27.i686
dbus-1:1.11.14-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libdbus-1.so.3                                  dbus-libs-1:1.11.14-1.fc27.i686
├─libexpat.so.1                                   expat-2.2.3-1.fc27.i686
├─libdbus-1.so.3(LIBDBUS_1_3)                     dbus-libs-1:1.11.14-1.fc27.i686
├─libsystemd.so.0                                 systemd-libs-234-5.fc27.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libsystemd.so.0(LIBSYSTEMD_209)                 systemd-libs-234-5.fc27.i686
├─libc.so.6(GLIBC_2.9)                            glibc-2.26-1.fc27.1.i686
├─libaudit.so.1                                   audit-libs-2.7.7-5.fc27.i686
├─libcap-ng.so.0                                  libcap-ng-0.7.8-5.fc27.i686
├─libdbus-1.so.3(LIBDBUS_PRIVATE_1.11.14)         dbus-libs-1:1.11.14-1.fc27.i686
├─dbus-libs(x86-32) = 1:1.11.14-1.fc27            dbus-libs-1:1.11.14-1.fc27.i686
└─libselinux(x86-32) >= 2.0.86                    libselinux-2.7-1.fc27.i686
systemd-libs-234-5.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3.1)                        libgcc-7.1.1-7.fc27.1.i686
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
├─libgcrypt.so.20                                 libgcrypt-1.7.8-3.fc27.i686
├─libgcrypt.so.20(GCRYPT_1.6)                     libgcrypt-1.7.8-3.fc27.i686
├─liblz4.so.1                                     lz4-libs-1.7.5-6.fc27.i686
└─librt.so.1(GLIBC_2.3.4)                         glibc-2.26-1.fc27.1.i686
systemd-pam-234-5.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.3.1)                        libgcc-7.1.1-7.fc27.1.i686
├─libpam.so.0                                     pam-1.3.0-5.fc27.i686
├─libpam.so.0(LIBPAM_1.0)                         pam-1.3.0-5.fc27.i686
├─libpam_misc.so.0                                pam-1.3.0-5.fc27.i686
├─libpam_misc.so.0(LIBPAM_MISC_1.0)               pam-1.3.0-5.fc27.i686
├─libpam.so.0(LIBPAM_EXTENSION_1.0)               pam-1.3.0-5.fc27.i686
├─libpam.so.0(LIBPAM_MODUTIL_1.0)                 pam-1.3.0-5.fc27.i686
└─systemd = 234-5.fc27                            systemd-234-5.fc27.i686
dbus-libs-1:1.11.14-1.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libsystemd.so.0                                 systemd-libs-234-5.fc27.i686
├─libsystemd.so.0(LIBSYSTEMD_209)                 systemd-libs-234-5.fc27.i686
└─libpthread.so.0(GLIBC_2.3.3)                    glibc-2.26-1.fc27.1.i686
shadow-utils-2:4.5-3.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libaudit.so.1                                   audit-libs-2.7.7-5.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
├─setup                                           setup-2.10.5-3.fc27.noarch
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.i686
├─libsemanage.so.1                                libsemanage-2.7-1.fc27.i686
├─libsemanage.so.1(LIBSEMANAGE_1.0)               libsemanage-2.7-1.fc27.i686
├─libacl.so.1(ACL_1.1)                            libacl-2.2.52-18.fc27.i686
├─audit-libs >= 1.6.5                             audit-libs-2.7.7-5.fc27.i686
└─libselinux >= 1.25.2-1                          libselinux-2.7-1.fc27.i686
libgcc-7.1.1-7.fc27.1.i686                        
libselinux-2.7-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─pcre                                            pcre-8.41-1.fc27.2.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─libpcre2-8.so.0                                 pcre2-10.30-0.6.RC1.fc27.i686
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                       libsepol-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
pam-1.3.0-5.fc27.i686                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─libdb-5.3.so                                    libdb-5.3.28-26.fc27.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libaudit.so.1                                   audit-libs-2.7.7-5.fc27.i686
├─libnsl.so.1                                     glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libnsl.so.1(GLIBC_2.0)                          glibc-2.26-1.fc27.1.i686
├─libcrack.so.2                                   cracklib-2.9.6-7.fc27.i686
├─libutil.so.1(GLIBC_2.0)                         glibc-2.26-1.fc27.1.i686
├─audit-libs >= 1.0.8                             audit-libs-2.7.7-5.fc27.i686
├─glibc >= 2.3.90-37                              glibc-2.26-1.fc27.1.i686
├─libpwquality >= 0.9.9                           libpwquality-1.4.0-3.fc27.i686
└─libselinux >= 1.33.2                            libselinux-2.7-1.fc27.i686
grep-3.1-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                            glibc-2.26-1.fc27.1.i686
libgcrypt-1.7.8-3.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libgpg-error.so.0                               libgpg-error-1.27-3.fc27.i686
└─libgpg-error.so.0(GPG_ERROR_1.0)                libgpg-error-1.27-3.fc27.i686
lz4-libs-1.7.5-6.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
sed-4.4-3.fc27.i686                               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
acl-2.2.52-18.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
└─libacl = 2.2.52-18.fc27                         libacl-2.2.52-18.fc27.i686
libacl-2.2.52-18.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-21.fc27.i686
audit-libs-2.7.7-5.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
└─libcap-ng.so.0                                  libcap-ng-0.7.8-5.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
cryptsetup-libs-1.7.5-3.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libuuid.so.1                                    libuuid-2.30.1-1.fc27.i686
├─libdevmapper.so.1.02                            device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(Base)                      device-mapper-libs-1.02.142-4.fc27.i686
├─libgpg-error.so.0                               libgpg-error-1.27-3.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_97)                device-mapper-libs-1.02.142-4.fc27.i686
├─libuuid.so.1(UUID_1.0)                          libuuid-2.30.1-1.fc27.i686
├─libgcrypt.so.20                                 libgcrypt-1.7.8-3.fc27.i686
├─libgcrypt.so.20(GCRYPT_1.6)                     libgcrypt-1.7.8-3.fc27.i686
└─libgcrypt >= 1.6.1                              libgcrypt-1.7.8-3.fc27.i686
elfutils-libelf-0.170-1.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
└─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
elfutils-libs-0.170-1.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libbz2.so.1                                     bzip2-libs-1.0.6-24.fc27.i686
├─libelf.so.1                                     elfutils-libelf-0.170-1.fc27.i686
├─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
├─libelf.so.1(ELFUTILS_1.0)                       elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.3)                       elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.5)                       elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.6)                       elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.1.1)                     elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.4)                       elfutils-libelf-0.170-1.fc27.i686
├─libelf.so.1(ELFUTILS_1.7)                       elfutils-libelf-0.170-1.fc27.i686
├─libz.so.1(ZLIB_1.2.2.3)                         zlib-1.2.11-4.fc27.i686
├─default-yama-scope                              elfutils-default-yama-scope-0.170-1.fc27.noarch
├─libc.so.6(GLIBC_2.23)                           glibc-2.26-1.fc27.1.i686
└─elfutils-libelf(x86-32) = 0.170-1.fc27          elfutils-libelf-0.170-1.fc27.i686
iptables-libs-1.6.1-4.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
└─libpcap.so.1                                    libpcap-14:1.8.1-6.fc27.i686
kmod-libs-24-3.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libgcc_s.so.1                                   libgcc-7.1.1-7.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libgcc_s.so.1(GCC_3.0)                          libgcc-7.1.1-7.fc27.1.i686
├─liblzma.so.5                                    xz-libs-5.2.3-4.fc27.i686
├─libgcc_s.so.1(GCC_3.3.1)                        libgcc-7.1.1-7.fc27.1.i686
└─liblzma.so.5(XZ_5.0)                            xz-libs-5.2.3-4.fc27.i686
libblkid-2.30.1-1.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libuuid.so.1                                    libuuid-2.30.1-1.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libuuid.so.1(UUID_1.0)                          libuuid-2.30.1-1.fc27.i686
└─libuuid = 2.30.1-1.fc27                         libuuid-2.30.1-1.fc27.i686
libuuid-2.30.1-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
util-linux-2.30.1-1.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libuuid.so.1                                    libuuid-2.30.1-1.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libsystemd.so.0                                 systemd-libs-234-5.fc27.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libblkid.so.1                                   libblkid-2.30.1-1.fc27.i686
├─libaudit.so.1                                   audit-libs-2.7.7-5.fc27.i686
├─libuuid.so.1(UUID_1.0)                          libuuid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.15)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.17)                       libblkid-2.30.1-1.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libcap-ng.so.0                                  libcap-ng-0.7.8-5.fc27.i686
├─libudev.so.1                                    systemd-libs-234-5.fc27.i686
├─libmount.so.1                                   libmount-2.30.1-1.fc27.i686
├─libpam.so.0                                     pam-1.3.0-5.fc27.i686
├─libpam.so.0(LIBPAM_1.0)                         pam-1.3.0-5.fc27.i686
├─libudev.so.1(LIBUDEV_183)                       systemd-libs-234-5.fc27.i686
├─libsystemd.so.0(LIBSYSTEMD_209)                 systemd-libs-234-5.fc27.i686
├─libmount.so.1(MOUNT_2.19)                       libmount-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_1.0)                        libblkid-2.30.1-1.fc27.i686
├─libpam_misc.so.0                                pam-1.3.0-5.fc27.i686
├─libblkid.so.1(BLKID_2.18)                       libblkid-2.30.1-1.fc27.i686
├─libmount.so.1(MOUNT_2.20)                       libmount-2.30.1-1.fc27.i686
├─libncursesw.so.6                                ncurses-libs-6.0-13.20170722.fc27.i686
├─libpam_misc.so.0(LIBPAM_MISC_1.0)               pam-1.3.0-5.fc27.i686
├─libutil.so.1(GLIBC_2.0)                         glibc-2.26-1.fc27.1.i686
├─libmount.so.1(MOUNT_2.24)                       libmount-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.21)                       libblkid-2.30.1-1.fc27.i686
├─libfdisk.so.1                                   libfdisk-2.30.1-1.fc27.i686
├─libmount.so.1(MOUNT_2.21)                       libmount-2.30.1-1.fc27.i686
├─libmount.so.1(MOUNT_2.22)                       libmount-2.30.1-1.fc27.i686
├─libmount.so.1(MOUNT_2.23)                       libmount-2.30.1-1.fc27.i686
├─libsmartcols.so.1                               libsmartcols-2.30.1-1.fc27.i686
├─libutempter.so.0                                libutempter-1.1.6-11.fc27.i686
├─libblkid.so.1(BLKID_2.20)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.25)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.30)                       libblkid-2.30.1-1.fc27.i686
├─libfdisk.so.1(FDISK_2.26)                       libfdisk-2.30.1-1.fc27.i686
├─libfdisk.so.1(FDISK_2.27)                       libfdisk-2.30.1-1.fc27.i686
├─libfdisk.so.1(FDISK_2.28)                       libfdisk-2.30.1-1.fc27.i686
├─libfdisk.so.1(FDISK_2.29)                       libfdisk-2.30.1-1.fc27.i686
├─libfdisk.so.1(FDISK_2.30)                       libfdisk-2.30.1-1.fc27.i686
├─libmount.so.1(MOUNT_2.25)                       libmount-2.30.1-1.fc27.i686
├─libmount.so.1(MOUNT_2.30)                       libmount-2.30.1-1.fc27.i686
├─libsmartcols.so.1(SMARTCOLS_2.25)               libsmartcols-2.30.1-1.fc27.i686
├─libsmartcols.so.1(SMARTCOLS_2.27)               libsmartcols-2.30.1-1.fc27.i686
├─libsmartcols.so.1(SMARTCOLS_2.28)               libsmartcols-2.30.1-1.fc27.i686
├─libsmartcols.so.1(SMARTCOLS_2.29)               libsmartcols-2.30.1-1.fc27.i686
├─libsmartcols.so.1(SMARTCOLS_2.30)               libsmartcols-2.30.1-1.fc27.i686
├─libutempter.so.0(UTEMPTER_1.1)                  libutempter-1.1.6-11.fc27.i686
├─/etc/pam.d/system-auth                          pam-1.3.0-5.fc27.i686
├─libuuid = 2.30.1-1.fc27                         libuuid-2.30.1-1.fc27.i686
├─libblkid = 2.30.1-1.fc27                        libblkid-2.30.1-1.fc27.i686
├─libmount = 2.30.1-1.fc27                        libmount-2.30.1-1.fc27.i686
├─libfdisk = 2.30.1-1.fc27                        libfdisk-2.30.1-1.fc27.i686
├─libsmartcols = 2.30.1-1.fc27                    libsmartcols-2.30.1-1.fc27.i686
├─audit-libs >= 1.0.6                             audit-libs-2.7.7-5.fc27.i686
└─pam >= 1.1.3-7                                  pam-1.3.0-5.fc27.i686
libmount-2.30.1-1.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libuuid.so.1                                    libuuid-2.30.1-1.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libblkid.so.1                                   libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.15)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.17)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_1.0)                        libblkid-2.30.1-1.fc27.i686
├─libuuid = 2.30.1-1.fc27                         libuuid-2.30.1-1.fc27.i686
└─libblkid = 2.30.1-1.fc27                        libblkid-2.30.1-1.fc27.i686
libfdisk-2.30.1-1.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libuuid.so.1                                    libuuid-2.30.1-1.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libblkid.so.1                                   libblkid-2.30.1-1.fc27.i686
├─libuuid.so.1(UUID_1.0)                          libuuid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.15)                       libblkid-2.30.1-1.fc27.i686
├─libblkid.so.1(BLKID_2.17)                       libblkid-2.30.1-1.fc27.i686
└─libblkid.so.1(BLKID_2.21)                       libblkid-2.30.1-1.fc27.i686
libsmartcols-2.30.1-1.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
libgpg-error-1.27-3.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
libseccomp-2.3.2-5.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
qrencode-libs-3.4.4-3.fc27.i686                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
expat-2.2.3-1.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
gdbm-1.13-3.fc27.i686                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.i686
libffi-3.1-14.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
ncurses-libs-6.0-13.20170722.fc27.i686            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
readline-7.0-7.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
sqlite-libs-3.20.0-1.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
libattr-2.4.47-21.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
libsemanage-2.7-1.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libbz2.so.1                                     bzip2-libs-1.0.6-24.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libaudit.so.1                                   audit-libs-2.7.7-5.fc27.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─audit-libs                                      audit-libs-2.7.7-5.fc27.i686
├─bzip2-libs                                      bzip2-libs-1.0.6-24.fc27.i686
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.i686
└─libsepol.so.1(LIBSEPOL_1.1)                     libsepol-2.7-1.fc27.i686
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
python3-pip-9.0.1-11.fc27.noarch                  
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
python3-setuptools-36.2.0-3.fc27.noarch           
├─/usr/bin/python3                                python3-3.6.2-6.fc27.i686
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.i686
cracklib-2.9.6-7.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
└─gzip                                            gzip-1.8-4.fc27.i686
libdb-5.3.28-26.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
libpwquality-1.4.0-3.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpam.so.0                                     pam-1.3.0-5.fc27.i686
├─libpam.so.0(LIBPAM_1.0)                         pam-1.3.0-5.fc27.i686
├─libcrack.so.2                                   cracklib-2.9.6-7.fc27.i686
├─libpam.so.0(LIBPAM_EXTENSION_1.0)               pam-1.3.0-5.fc27.i686
├─pam(x86-32)                                     pam-1.3.0-5.fc27.i686
└─libpam.so.0(LIBPAM_EXTENSION_1.1.1)             pam-1.3.0-5.fc27.i686
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.i686
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch 
pcre-8.41-1.fc27.2.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
pcre2-10.30-0.6.RC1.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
gawk-4.1.4-5.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libmpfr.so.4                                    mpfr-3.1.5-5.fc27.i686
├─libsigsegv                                      libsigsegv-2.11-3.fc27.i686
├─mpfr                                            mpfr-3.1.5-5.fc27.i686
├─readline                                        readline-7.0-7.fc27.i686
├─libsigsegv.so.2                                 libsigsegv-2.11-3.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
libverto-0.2.6-11.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
└─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
libpcap-14:1.8.1-6.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.11)                           glibc-2.26-1.fc27.1.i686
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
filesystem-3.3-3.fc27.i686                        
└─/bin/sh                                         bash-4.4.12-9.fc27.i686
gmp-1:6.1.2-6.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
libsigsegv-2.11-3.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
mpfr-3.1.5-5.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch   
device-mapper-libs-1.02.142-4.fc27.i686           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libsystemd.so.0                                 systemd-libs-234-5.fc27.i686
├─libudev.so.1                                    systemd-libs-234-5.fc27.i686
├─libudev.so.1(LIBUDEV_183)                       systemd-libs-234-5.fc27.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.22)                           glibc-2.26-1.fc27.1.i686
└─device-mapper = 1.02.142-4.fc27                 device-mapper-1.02.142-4.fc27.i686
device-mapper-1.02.142-4.fc27.i686                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─/bin/bash                                       bash-4.4.12-9.fc27.i686
├─libsystemd.so.0                                 systemd-libs-234-5.fc27.i686
├─libdevmapper.so.1.02                            device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(Base)                      device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_97)                device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_103)               device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_104)               device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_138)               device-mapper-libs-1.02.142-4.fc27.i686
├─libc.so.6(GLIBC_2.9)                            glibc-2.26-1.fc27.1.i686
├─libdevmapper.so.1.02(DM_1_02_105)               device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_106)               device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_107)               device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_129)               device-mapper-libs-1.02.142-4.fc27.i686
├─libdevmapper.so.1.02(DM_1_02_131)               device-mapper-libs-1.02.142-4.fc27.i686
├─device-mapper-libs = 1.02.142-4.fc27            device-mapper-libs-1.02.142-4.fc27.i686
├─systemd >= 189-3                                systemd-234-5.fc27.i686
└─util-linux >= 2.24                              util-linux-2.30.1-1.fc27.i686
gzip-1.8-4.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─/sbin/install-info                              info-6.4-3.fc27.i686
└─coreutils                                       coreutils-8.27-14.fc27.i686
p11-kit-0.23.7-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
p11-kit-trust-0.23.7-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libp11-kit.so.0                                 p11-kit-0.23.7-3.fc27.i686
├─libtasn1.so.6                                   libtasn1-4.12-3.fc27.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.i686
libcap-ng-0.7.8-5.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
libutempter-1.1.6-11.fc27.i686                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
chkconfig-1.10-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libpopt.so.0                                    popt-1.16-11.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-11.fc27.i686
└─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
libtasn1-4.12-3.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
popt-1.16-11.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
coreutils-8.27-14.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─ncurses                                         ncurses-6.0-13.20170722.fc27.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.i686
ncurses-6.0-13.20170722.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                     ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.i686
coreutils-common-8.27-14.fc27.i686                
libcrypt-2.26-1.fc27.1.i686                       
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
└─glibc(x86-32) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.i686
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
glibc-minimal-langpack-2.26-1.fc27.1.i686         
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
