bind-32:9.11.1-6.P3.fc27.i686                     
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─libisccc.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
└─bind-libs(x86-32) = 32:9.11.1-6.P3.fc27         bind-libs-32:9.11.1-6.P3.fc27.i686
bind-libs-32:9.11.1-6.P3.fc27.i686                
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─bind-license = 32:9.11.1-6.P3.fc27              bind-license-32:9.11.1-6.P3.fc27.noarch
└─bind-libs-lite(x86-32) = 32:9.11.1-6.P3.fc27    bind-libs-lite-32:9.11.1-6.P3.fc27.i686
bind-libs-lite-32:9.11.1-6.P3.fc27.i686           
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
└─bind-license = 32:9.11.1-6.P3.fc27              bind-license-32:9.11.1-6.P3.fc27.noarch
bind-license-32:9.11.1-6.P3.fc27.noarch           
bind-pkcs11-32:9.11.1-6.P3.fc27.i686              
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─libisccc.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─libdns-pkcs11.so.168                            bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686
├─libisc-pkcs11.so.166                            bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686
├─bind(x86-32) = 32:9.11.1-6.P3.fc27              bind-32:9.11.1-6.P3.fc27.i686
└─bind-pkcs11-libs(x86-32) = 32:9.11.1-6.P3.fc27  bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686         
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
├─bind-libs(x86-32) = 32:9.11.1-6.P3.fc27         bind-libs-32:9.11.1-6.P3.fc27.i686
└─bind-license = 32:9.11.1-6.P3.fc27              bind-license-32:9.11.1-6.P3.fc27.noarch
bind-pkcs11-utils-32:9.11.1-6.P3.fc27.i686        
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
├─libdns-pkcs11.so.168                            bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686
├─libisc-pkcs11.so.166                            bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686
└─bind-pkcs11-libs(x86-32) = 32:9.11.1-6.P3.fc27  bind-pkcs11-libs-32:9.11.1-6.P3.fc27.i686
bind-utils-32:9.11.1-6.P3.fc27.i686               
├─libGeoIP.so.1                                   GeoIP-1.6.11-3.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-6.P3.fc27.i686
├─libirs.so.160                                   bind-libs-lite-32:9.11.1-6.P3.fc27.i686
├─bind-libs(x86-32) = 32:9.11.1-6.P3.fc27         bind-libs-32:9.11.1-6.P3.fc27.i686
└─python3-bind = 32:9.11.1-6.P3.fc27              python3-bind-32:9.11.1-6.P3.fc27.noarch
GeoIP-1.6.11-3.fc27.i686                          
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.08-1.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch           
└─bind-license = 32:9.11.1-6.P3.fc27              bind-license-32:9.11.1-6.P3.fc27.noarch
GeoIP-GeoLite-data-2017.08-1.fc27.noarch          
