aajohan-comfortaa-fonts-2.004-8.fc27.noarch
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
libfontenc-1.1.3-6.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-11.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfont-1.5.2-4.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXtst-1.2.3-4.fc27.armv7hl
