groff-1.22.3-9.fc26.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Encode-4:2.91-11.fc27.src
perl-File-Temp-0.230.400-393.fc27.src
perl-Getopt-Long-1:2.50-2.fc27.src
perl-HTTP-Tiny-0.070-393.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-MIME-Base64-3.15-393.fc27.src
perl-Pod-Escapes-1:1.07-393.fc27.src
perl-podlators-4.09-393.fc27.src
perl-Pod-Perldoc-3.28-394.fc27.src
perl-Pod-Simple-1:3.35-393.fc27.src
perl-Pod-Usage-4:1.69-393.fc27.src
perl-Storable-1:2.62-393.fc27.src
perl-Term-ANSIColor-4.06-394.fc27.src
perl-Term-Cap-1.17-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-ParseWords-3.30-393.fc27.src
perl-Time-Local-1:1.250-393.fc27.src
