INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
python2-wheel-0.30.0a0-6.fc26.noarch              
├─/usr/bin/python2                                python2-2.7.13-16.fc27.s390x
└─python(abi) = 2.7                               python2-2.7.13-16.fc27.s390x
python2-2.7.13-16.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.s390x
├─libpython2.7.so.1.0()(64bit)                    python2-libs-2.7.13-16.fc27.s390x
├─libc.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─python2-setuptools                              python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                     python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(s390-64) = 2.7.13-16.fc27          python2-libs-2.7.13-16.fc27.s390x
python2-libs-2.7.13-16.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.26-1.fc27.1.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.s390x
├─libnsl.so.1()(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.s390x
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-1.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
├─/usr/bin/env                                    coreutils-8.27-14.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                  glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.s390x
├─libexpat.so.1()(64bit)                          expat-2.2.3-1.fc27.s390x
├─libnsl.so.1(GLIBC_2.2)(64bit)                   glibc-2.26-1.fc27.1.s390x
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.s390x
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.s390x
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.s390x
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.s390x
├─libpanelw.so.6()(64bit)                         ncurses-libs-6.0-13.20170722.fc27.s390x
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.s390x
└─glibc(s390-64) >= 2.24.90-26                    glibc-2.26-1.fc27.1.s390x
python2-tools-2.7.13-16.fc27.s390x                
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─/bin/bash                                       bash-4.4.12-9.fc27.s390x
├─/usr/bin/env                                    coreutils-8.27-14.fc27.s390x
├─/usr/bin/python2.7                              python2-2.7.13-16.fc27.s390x
├─python2 = 2.7.13-16.fc27                        python2-2.7.13-16.fc27.s390x
└─python2-tkinter = 2.7.13-16.fc27                python2-tkinter-2.7.13-16.fc27.s390x
python2-tkinter-2.7.13-16.fc27.s390x              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libtcl8.6.so()(64bit)                           tcl-1:8.6.6-4.fc27.s390x
├─libtk8.6.so()(64bit)                            tk-1:8.6.6-1.fc26.s390x
├─libTix.so()(64bit)                              tix-1:8.4.3-18.fc26.s390x
└─python2 = 2.7.13-16.fc27                        python2-2.7.13-16.fc27.s390x
python2-devel-2.7.13-16.fc27.s390x                
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─/usr/bin/pkg-config                             pkgconf-pkg-config-1.3.8-1.fc27.s390x
├─pkgconfig                                       pkgconf-pkg-config-1.3.8-1.fc27.s390x
├─libpython2.7.so.1.0()(64bit)                    python2-libs-2.7.13-16.fc27.s390x
├─python-rpm-macros                               python-rpm-macros-3-21.fc27.noarch
├─python3-rpm-generators                          python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
├─python2-rpm-macros                              python2-rpm-macros-3-21.fc27.noarch
├─/usr/bin/python2.7                              python2-2.7.13-16.fc27.s390x
└─python2(s390-64) = 2.7.13-16.fc27               python2-2.7.13-16.fc27.s390x
python2-debug-2.7.13-16.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─/usr/bin/pkg-config                             pkgconf-pkg-config-1.3.8-1.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.26-1.fc27.1.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.s390x
├─libnsl.so.1()(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.s390x
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-1.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                  glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.s390x
├─libexpat.so.1()(64bit)                          expat-2.2.3-1.fc27.s390x
├─libnsl.so.1(GLIBC_2.2)(64bit)                   glibc-2.26-1.fc27.1.s390x
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.s390x
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.s390x
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.s390x
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.s390x
├─libpanelw.so.6()(64bit)                         ncurses-libs-6.0-13.20170722.fc27.s390x
├─libtcl8.6.so()(64bit)                           tcl-1:8.6.6-4.fc27.s390x
├─libtk8.6.so()(64bit)                            tk-1:8.6.6-1.fc26.s390x
├─libTix.so()(64bit)                              tix-1:8.4.3-18.fc26.s390x
├─python2(s390-64) = 2.7.13-16.fc27               python2-2.7.13-16.fc27.s390x
├─python2-libs(s390-64) = 2.7.13-16.fc27          python2-libs-2.7.13-16.fc27.s390x
├─python2-devel(s390-64) = 2.7.13-16.fc27         python2-devel-2.7.13-16.fc27.s390x
├─python2-test(s390-64) = 2.7.13-16.fc27          python2-test-2.7.13-16.fc27.s390x
├─python2-tkinter(s390-64) = 2.7.13-16.fc27       python2-tkinter-2.7.13-16.fc27.s390x
└─python2-tools(s390-64) = 2.7.13-16.fc27         python2-tools-2.7.13-16.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.s390x
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.s390x
└─libz.so.1(ZLIB_1.2.2)(64bit)                    zlib-1.2.11-4.fc27.s390x
tix-1:8.4.3-18.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─/etc/ld.so.conf.d                               glibc-2.26-1.fc27.1.s390x
├─tcl(abi) = 8.6                                  tcl-1:8.6.6-4.fc27.s390x
├─tcl >= 8.4.13                                   tcl-1:8.6.6-4.fc27.s390x
└─tk >= 8.4.13                                    tk-1:8.6.6-1.fc26.s390x
tk-1:8.6.6-1.fc26.s390x                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libfreetype.so.6()(64bit)                       freetype-2.8-5.fc27.s390x
├─libfontconfig.so.1()(64bit)                     fontconfig-2.12.4-4.fc27.s390x
├─libXft.so.2()(64bit)                            libXft-2.3.2-5.fc26.s390x
├─libtcl8.6.so()(64bit)                           tcl-1:8.6.6-4.fc27.s390x
└─tcl = 1:8.6.6                                   tcl-1:8.6.6-4.fc27.s390x
pkgconf-pkg-config-1.3.8-1.fc27.s390x             
├─pkgconf(s390-64) = 1.3.8-1.fc27                 pkgconf-1.3.8-1.fc27.s390x
└─pkgconf-m4 = 1.3.8-1.fc27                       pkgconf-m4-1.3.8-1.fc27.noarch
python2-test-2.7.13-16.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libpython2.7.so.1.0()(64bit)                    python2-libs-2.7.13-16.fc27.s390x
├─/usr/bin/env                                    coreutils-8.27-14.fc27.s390x
└─python2 = 2.7.13-16.fc27                        python2-2.7.13-16.fc27.s390x
libXft-2.3.2-5.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
├─libfreetype.so.6()(64bit)                       freetype-2.8-5.fc27.s390x
├─libfontconfig.so.1()(64bit)                     fontconfig-2.12.4-4.fc27.s390x
├─libXrender.so.1()(64bit)                        libXrender-0.9.10-4.fc27.s390x
└─fontconfig >= 2.2-1                             fontconfig-2.12.4-4.fc27.s390x
pkgconf-1.3.8-1.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpkgconf.so.2()(64bit)                        libpkgconf-1.3.8-1.fc27.s390x
└─libpkgconf(s390-64) = 1.3.8-1.fc27              libpkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch                    
libpkgconf-1.3.8-1.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
python2-pip-9.0.1-11.fc27.noarch                  
├─python-setuptools                               python2-setuptools-36.2.0-3.fc27.noarch
├─/usr/bin/python2                                python2-2.7.13-16.fc27.s390x
└─python(abi) = 2.7                               python2-2.7.13-16.fc27.s390x
python2-setuptools-36.2.0-3.fc27.noarch           
├─/usr/bin/python2                                python2-2.7.13-16.fc27.s390x
└─python(abi) = 2.7                               python2-2.7.13-16.fc27.s390x
bash-4.4.12-9.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
└─filesystem >= 3                                 filesystem-3.3-3.fc27.s390x
glibc-2.26-1.fc27.1.s390x                         
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.s390x
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.s390x
glibc-common-2.26-1.fc27.1.s390x                  
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.s390x
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.s390x
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
libX11-1.6.5-4.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libxcb.so.1()(64bit)                            libxcb-1.12-5.fc27.s390x
└─libX11-common >= 1.6.5-4.fc27                   libX11-common-1.6.5-4.fc27.noarch
libX11-common-1.6.5-4.fc27.noarch                 
bzip2-libs-1.0.6-24.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
expat-2.2.3-1.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.s390x
gdbm-1.13-3.fc27.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
└─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.s390x
libdb-5.3.28-26.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
└─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.s390x
libffi-3.1-14.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
ncurses-libs-6.0-13.20170722.fc27.s390x           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.s390x
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
openssl-libs-1:1.1.0f-9.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
readline-7.0-7.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
info-6.4-3.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
sqlite-libs-3.20.0-1.fc27.s390x                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
zlib-1.2.11-4.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
python-rpm-macros-3-21.fc27.noarch                
└─python-srpm-macros                              python-srpm-macros-3-21.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch               
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch   
├─/bin/bash                                       bash-4.4.12-9.fc27.s390x
├─/usr/bin/python3                                python3-3.6.2-6.fc27.s390x
├─rpm                                             rpm-4.13.0.1-41.fc27.s390x
└─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
python-srpm-macros-3-21.fc27.noarch               
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.s390x
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.s390x
crypto-policies-20170802-1.git9300620.fc27.noarch 
libxcb-1.12-5.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
└─libXau.so.6()(64bit)                            libXau-1.0.8-9.fc27.s390x
libselinux-2.7-1.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─ld64.so.1()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.s390x
├─pcre                                            pcre-8.41-1.fc27.2.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.s390x
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-0.6.RC1.fc27.s390x
└─libsepol(s390-64) >= 2.7-1                      libsepol-2.7-1.fc27.s390x
libsepol-2.7-1.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26-1.fc27.1.s390x
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
grep-3.1-3.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.s390x
└─libc.so.6(GLIBC_2.5)(64bit)                     glibc-2.26-1.fc27.1.s390x
sed-4.4-3.fc27.s390x                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.s390x
p11-kit-0.23.7-3.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
└─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.s390x
p11-kit-trust-0.23.7-3.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.7-3.fc27.s390x
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.s390x
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.s390x
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.s390x
└─p11-kit(s390-64) = 0.23.7-3.fc27                p11-kit-0.23.7-3.fc27.s390x
filesystem-3.3-3.fc27.s390x                       
└─/bin/sh                                         bash-4.4.12-9.fc27.s390x
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
fontconfig-2.12.4-4.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libfreetype.so.6()(64bit)                       freetype-2.8-5.fc27.s390x
├─libexpat.so.1()(64bit)                          expat-2.2.3-1.fc27.s390x
├─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
└─font(:lang=en)                                  aajohan-comfortaa-fonts-2.004-8.fc27.noarch
freetype-2.8-5.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libpng16.so.16()(64bit)                         libpng-2:1.6.31-1.fc27.s390x
└─libpng16.so.16(PNG16_0)(64bit)                  libpng-2:1.6.31-1.fc27.s390x
libXrender-0.9.10-4.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libX11.so.6()(64bit)                            libX11-1.6.5-4.fc27.s390x
└─libX11 >= 1.5.99.902                            libX11-1.6.5-4.fc27.s390x
libacl-2.2.52-18.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.s390x
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.s390x
python3-3.6.2-6.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.s390x
├─libpython3.6m.so.1.0()(64bit)                   system-python-libs-3.6.2-6.fc27.s390x
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
├─python3-pip                                     python3-pip-9.0.1-11.fc27.noarch
└─python3-libs(s390-64) = 3.6.2-6.fc27            python3-libs-3.6.2-6.fc27.s390x
python3-libs-3.6.2-6.fc27.s390x                   
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.s390x
└─system-python-libs(s390-64) = 3.6.2-6.fc27      system-python-libs-3.6.2-6.fc27.s390x
system-python-libs-3.6.2-6.fc27.s390x             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.26-1.fc27.1.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libnsl.so.1()(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.s390x
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-1.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.26-1.fc27.1.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                  glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.s390x
├─libexpat.so.1()(64bit)                          expat-2.2.3-1.fc27.s390x
├─libnsl.so.1(GLIBC_2.2)(64bit)                   glibc-2.26-1.fc27.1.s390x
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.s390x
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.s390x
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.s390x
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.s390x
├─libpanelw.so.6()(64bit)                         ncurses-libs-6.0-13.20170722.fc27.s390x
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.s390x
└─glibc(s390-64) >= 2.24.90-26                    glibc-2.26-1.fc27.1.s390x
python3-setuptools-36.2.0-3.fc27.noarch           
├─/usr/bin/python3                                python3-3.6.2-6.fc27.s390x
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.s390x
rpm-4.13.0.1-41.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─/bin/bash                                       bash-4.4.12-9.fc27.s390x
├─coreutils                                       coreutils-8.27-14.fc27.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
├─libelf.so.1()(64bit)                            elfutils-libelf-0.170-1.fc27.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.s390x
├─librpm.so.7()(64bit)                            rpm-libs-4.13.0.1-41.fc27.s390x
├─librpmio.so.7()(64bit)                          rpm-libs-4.13.0.1-41.fc27.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.s390x
├─liblua-5.3.so()(64bit)                          lua-libs-5.3.4-5.fc27.s390x
├─curl                                            curl-minimal-7.55.0-1.fc27.s390x
├─libarchive.so.13()(64bit)                       libarchive-3.3.1-3.fc27.s390x
├─/usr/bin/db_stat                                libdb-utils-5.3.28-26.fc27.s390x
└─popt(s390-64) >= 1.10.2.1                       popt-1.16-11.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.s390x
└─libdb(s390-64) = 5.3.28-26.fc27                 libdb-5.3.28-26.fc27.s390x
rpm-libs-4.13.0.1-41.fc27.s390x                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libelf.so.1()(64bit)                            elfutils-libelf-0.170-1.fc27.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.s390x
├─libelf.so.1(ELFUTILS_1.0)(64bit)                elfutils-libelf-0.170-1.fc27.s390x
├─liblua-5.3.so()(64bit)                          lua-libs-5.3.4-5.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.s390x
├─rpm = 4.13.0.1-41.fc27                          rpm-4.13.0.1-41.fc27.s390x
├─rpm-plugin-selinux(s390-64) = 4.13.0.1-41.fc27  rpm-plugin-selinux-4.13.0.1-41.fc27.s390x
└─libcap(s390-64) >= 2.16                         libcap-2.25-7.fc27.s390x
rpm-plugin-selinux-4.13.0.1-41.fc27.s390x         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
├─libelf.so.1()(64bit)                            elfutils-libelf-0.170-1.fc27.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.s390x
├─libdb-5.3.so()(64bit)                           libdb-5.3.28-26.fc27.s390x
├─librpm.so.7()(64bit)                            rpm-libs-4.13.0.1-41.fc27.s390x
├─librpmio.so.7()(64bit)                          rpm-libs-4.13.0.1-41.fc27.s390x
├─liblua-5.3.so()(64bit)                          lua-libs-5.3.4-5.fc27.s390x
├─libc.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
└─rpm-libs(s390-64) = 4.13.0.1-41.fc27            rpm-libs-4.13.0.1-41.fc27.s390x
python3-pip-9.0.1-11.fc27.noarch                  
├─/usr/bin/python3                                python3-3.6.2-6.fc27.s390x
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.s390x
chkconfig-1.10-3.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.s390x
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.s390x
libtasn1-4.12-3.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
libXau-1.0.8-9.fc27.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
pcre-8.41-1.fc27.2.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
pcre2-10.30-0.6.RC1.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
libattr-2.4.47-21.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
libpng-2:1.6.31-1.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libz.so.1(ZLIB_1.2.3.4)(64bit)                  zlib-1.2.11-4.fc27.s390x
└─libz.so.1(ZLIB_1.2.9)(64bit)                    zlib-1.2.11-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch       
popt-1.16-11.fc27.s390x                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26-1.fc27.1.s390x
xz-libs-5.2.3-4.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.s390x
└─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.26-1.fc27.1.s390x
elfutils-libelf-0.170-1.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.26-1.fc27.1.s390x
└─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26-1.fc27.1.s390x
libcap-2.25-7.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.26-1.fc27.1.s390x
lua-libs-5.3.4-5.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.11)(64bit)                    glibc-2.26-1.fc27.1.s390x
libarchive-3.3.1-3.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.s390x
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.s390x
├─libxml2.so.2()(64bit)                           libxml2-2.9.4-4.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─liblz4.so.1()(64bit)                            lz4-libs-1.7.5-6.fc27.s390x
├─libxml2.so.2(LIBXML2_2.4.30)(64bit)             libxml2-2.9.4-4.fc27.s390x
├─libxml2.so.2(LIBXML2_2.6.0)(64bit)              libxml2-2.9.4-4.fc27.s390x
├─libxml2.so.2(LIBXML2_2.5.0)(64bit)              libxml2-2.9.4-4.fc27.s390x
├─libxml2.so.2(LIBXML2_2.5.2)(64bit)              libxml2-2.9.4-4.fc27.s390x
├─libxml2.so.2(LIBXML2_2.6.5)(64bit)              libxml2-2.9.4-4.fc27.s390x
└─liblzma.so.5(XZ_5.2)(64bit)                     xz-libs-5.2.3-4.fc27.s390x
libxml2-2.9.4-4.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.s390x
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.s390x
├─libz.so.1(ZLIB_1.2.2.3)(64bit)                  zlib-1.2.11-4.fc27.s390x
└─libz.so.1(ZLIB_1.2.3.3)(64bit)                  zlib-1.2.11-4.fc27.s390x
lz4-libs-1.7.5-6.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
coreutils-8.27-14.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.s390x
├─librt.so.1()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.s390x
├─ncurses                                         ncurses-6.0-13.20170722.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.26-1.fc27.1.s390x
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.s390x
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.s390x
└─ncurses-libs(s390-64) = 6.0-13.20170722.fc27    ncurses-libs-6.0-13.20170722.fc27.s390x
coreutils-common-8.27-14.fc27.s390x               
libcrypt-2.26-1.fc27.1.s390x                      
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.s390x
└─glibc(s390-64) = 2.26-1.fc27.1                  glibc-2.26-1.fc27.1.s390x
glibc-minimal-langpack-2.26-1.fc27.1.s390x        
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.s390x
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.s390x
aajohan-comfortaa-fonts-2.004-8.fc27.noarch       
└─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
gmp-1:6.1.2-6.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26-1.fc27.1.s390x
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
curl-minimal-7.55.0-1.fc27.s390x                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.55.0-1.fc27.s390x
└─libcurl(s390-64) >= 7.55.0-1.fc27               libcurl-minimal-7.55.0-1.fc27.s390x
libcurl-minimal-7.55.0-1.fc27.s390x               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libcom_err.so.2()(64bit)                        libcom_err-1.43.4-4.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libgssapi_krb5.so.2()(64bit)                    krb5-libs-1.15.1-21.fc27.s390x
├─libkrb5.so.3()(64bit)                           krb5-libs-1.15.1-21.fc27.s390x
├─libk5crypto.so.3()(64bit)                       krb5-libs-1.15.1-21.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)   krb5-libs-1.15.1-21.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.s390x
├─libnghttp2.so.14()(64bit)                       libnghttp2-1.24.0-4.fc27.s390x
└─openssl-libs(s390-64) >= 1:1.1.0f               openssl-libs-1:1.1.0f-9.fc27.s390x
krb5-libs-1.15.1-21.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                         bash-4.4.12-9.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.s390x
├─libresolv.so.2()(64bit)                         glibc-2.26-1.fc27.1.s390x
├─coreutils                                       coreutils-8.27-14.fc27.s390x
├─libcom_err.so.2()(64bit)                        libcom_err-1.43.4-4.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.s390x
├─grep                                            grep-3.1-3.fc27.s390x
├─gawk                                            gawk-4.1.4-5.fc27.s390x
├─sed                                             sed-4.4-3.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libkeyutils.so.1()(64bit)                       keyutils-libs-1.5.10-3.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.s390x
├─libresolv.so.2(GLIBC_2.2)(64bit)                glibc-2.26-1.fc27.1.s390x
├─libverto.so.1()(64bit)                          libverto-0.2.6-11.fc27.s390x
├─libkeyutils.so.1(KEYUTILS_0.3)(64bit)           keyutils-libs-1.5.10-3.fc27.s390x
├─libkeyutils.so.1(KEYUTILS_1.0)(64bit)           keyutils-libs-1.5.10-3.fc27.s390x
├─libkeyutils.so.1(KEYUTILS_1.5)(64bit)           keyutils-libs-1.5.10-3.fc27.s390x
├─/etc/crypto-policies/back-ends/krb5.config      crypto-policies-20170802-1.git9300620.fc27.noarch
└─keyutils-libs >= 1.5.8                          keyutils-libs-1.5.10-3.fc27.s390x
libcom_err-1.43.4-4.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─ld64.so.1()(64bit)                              glibc-2.26-1.fc27.1.s390x
└─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26-1.fc27.1.s390x
libnghttp2-1.24.0-4.fc27.s390x                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
gawk-4.1.4-5.fc27.s390x                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.s390x
├─libmpfr.so.4()(64bit)                           mpfr-3.1.5-5.fc27.s390x
├─libsigsegv                                      libsigsegv-2.11-3.fc27.s390x
├─mpfr                                            mpfr-3.1.5-5.fc27.s390x
├─readline                                        readline-7.0-7.fc27.s390x
├─libsigsegv.so.2()(64bit)                        libsigsegv-2.11-3.fc27.s390x
└─filesystem >= 3                                 filesystem-3.3-3.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.26-1.fc27.1.s390x
libverto-0.2.6-11.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.26-1.fc27.1.s390x
libsigsegv-2.11-3.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
mpfr-3.1.5-5.fc27.s390x                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─ld64.so.1()(64bit)                              glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.s390x
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.s390x
