python2-debug-2.7.13-17.fc27.s390x                        
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libtk8.6.so()(64bit)                                    tk-1:8.6.7-2.fc28.s390x
├─libTix.so()(64bit)                                      tix-1:8.4.3-20.fc27.s390x
├─python2-devel(s390-64) = 2.7.13-17.fc27                 python2-devel-2.7.13-17.fc27.s390x
├─python2-test(s390-64) = 2.7.13-17.fc27                  python2-test-2.7.13-17.fc27.s390x
├─python2-tkinter(s390-64) = 2.7.13-17.fc27               python2-tkinter-2.7.13-17.fc27.s390x
└─python2-tools(s390-64) = 2.7.13-17.fc27                 python2-tools-2.7.13-17.fc27.s390x
python2-devel-2.7.13-17.fc27.s390x                        
├─python-rpm-macros                                       python-rpm-macros-3-22.fc27.noarch
├─python3-rpm-generators                                  python3-rpm-generators-4.13.0.1-4.fc28.noarch
├─python2-rpm-macros                                      python2-rpm-macros-3-22.fc27.noarch
python2-tkinter-2.7.13-17.fc27.s390x                      
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libtk8.6.so()(64bit)                                    tk-1:8.6.7-2.fc28.s390x
├─libTix.so()(64bit)                                      tix-1:8.4.3-20.fc27.s390x
python2-tools-2.7.13-17.fc27.s390x                        
└─python2-tkinter = 2.7.13-17.fc27                        python2-tkinter-2.7.13-17.fc27.s390x
python2-wheel-0.30.0a0-7.fc27.noarch                      
libX11-1.6.5-4.fc27.s390x                                 
├─libxcb.so.1()(64bit)                                    libxcb-1.12-5.fc27.s390x
└─libX11-common >= 1.6.5-4.fc27                           libX11-common-1.6.5-4.fc27.noarch
python2-test-2.7.13-17.fc27.s390x                         
tix-1:8.4.3-20.fc27.s390x                                 
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
└─tk >= 8.4.13                                            tk-1:8.6.7-2.fc28.s390x
python-rpm-macros-3-22.fc27.noarch                        
python2-rpm-macros-3-22.fc27.noarch                       
python3-rpm-generators-4.13.0.1-4.fc28.noarch             
libX11-common-1.6.5-4.fc27.noarch                         
libxcb-1.12-5.fc27.s390x                                  
└─libXau.so.6()(64bit)                                    libXau-1.0.8-9.fc27.s390x
├─curl                                                    curl-minimal-7.55.1-3.fc28.s390x
libXau-1.0.8-9.fc27.s390x                                 
tk-1:8.6.7-2.fc28.s390x                                   
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libXft.so.2()(64bit)                                    libXft-2.3.2-7.fc27.s390x
libXft-2.3.2-7.fc27.s390x                                 
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libXrender.so.1()(64bit)                                libXrender-0.9.10-4.fc27.s390x
libXrender-0.9.10-4.fc27.s390x                            
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
└─libX11 >= 1.5.99.902                                    libX11-1.6.5-4.fc27.s390x
curl-minimal-7.55.1-3.fc28.s390x                          
├─libcurl.so.4()(64bit)                                   libcurl-minimal-7.55.1-3.fc28.s390x
└─libcurl(s390-64) >= 7.55.1-3.fc28                       libcurl-minimal-7.55.1-3.fc28.s390x
libcurl-minimal-7.55.1-3.fc28.s390x                       
