aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.s390x
alsa-lib-devel-1.1.4.1-1.fc27.s390x
asciidoc-8.6.8-11.fc26.noarch
atk-2.25.2-1.fc27.s390x
atk-devel-2.25.2-1.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
bzip2-devel-1.0.6-24.fc27.s390x
cairo-1.14.10-4.fc27.s390x
cairo-devel-1.14.10-4.fc27.s390x
ctags-5.8-19.fc26.s390x
cups-devel-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
desktop-file-utils-0.23-3.fc26.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
expat-devel-2.2.3-1.fc27.s390x
fontconfig-2.12.4-4.fc27.s390x
fontconfig-devel-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.s390x
gd-2.2.4-3.fc26.s390x
gdb-8.0-17.fc27.s390x
gdk-pixbuf2-2.36.7-1.fc27.s390x
gdk-pixbuf2-devel-2.36.7-1.fc27.s390x
gdk-pixbuf2-modules-2.36.7-1.fc27.s390x
ghostscript-core-9.20-10.fc27.s390x
ghostscript-fonts-5.50-36.fc26.noarch
giflib-4.1.6-17.fc27.s390x
giflib-devel-4.1.6-17.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gnutls-c++-3.5.14-3.fc27.s390x
gnutls-dane-3.5.14-3.fc27.s390x
gnutls-devel-3.5.14-3.fc27.s390x
graphite2-1.3.10-3.fc27.s390x
graphite2-devel-1.3.10-3.fc27.s390x
graphviz-2.40.1-7.fc27.s390x
gtk2-2.24.31-4.fc27.s390x
gtk2-devel-2.24.31-4.fc27.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
gts-0.7.6-30.20121130.fc26.s390x
harfbuzz-1.4.8-1.fc27.s390x
harfbuzz-devel-1.4.8-1.fc27.s390x
harfbuzz-icu-1.4.8-1.fc27.s390x
hicolor-icon-theme-0.15-5.fc27.noarch
jasper-libs-2.0.12-1.fc27.s390x
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.s390x
jbigkit-libs-2.1-8.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
lasi-1.1.2-7.fc26.s390x
lcms2-2.8-5.fc27.s390x
lcms2-devel-2.8-5.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libdatrie-0.2.9-4.fc26.s390x
libfontenc-1.1.3-4.fc26.s390x
libICE-1.0.9-11.fc27.s390x
libICE-devel-1.0.9-11.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libjpeg-turbo-devel-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libpng-devel-2:1.6.31-1.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libselinux-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libSM-devel-1.2.2-7.fc27.s390x
libtasn1-devel-4.12-3.fc27.s390x
libthai-0.1.25-2.fc26.s390x
libtiff-4.0.8-3.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libwebp-0.6.0-2.fc26.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.s390x
libX11-xcb-1.6.5-4.fc27.s390x
libXau-1.0.8-9.fc27.s390x
libXau-devel-1.0.8-9.fc27.s390x
libXaw-1.0.13-7.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxcb-devel-1.12-5.fc27.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcomposite-devel-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXext-devel-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXfont-1.5.2-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libXi-devel-1.7.9-4.fc27.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libXmu-1.1.2-7.fc27.s390x
libXpm-3.5.12-4.fc27.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-4.fc27.s390x
libXrender-devel-0.9.10-4.fc27.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-6.fc27.s390x
libXt-devel-1.1.5-6.fc27.s390x
libXtst-1.2.3-2.fc26.s390x
libXtst-devel-1.2.3-2.fc26.s390x
lua-devel-5.3.4-5.fc27.s390x
lua-lunit-0.5-11.fc26.noarch
nasm-2.13.01-1.fc27.s390x
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
netpbm-10.79.00-1.fc27.s390x
nettle-devel-3.3-5.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
openjpeg2-2.2.0-1.fc27.s390x
p11-kit-devel-0.23.7-3.fc27.s390x
pango-1.40.7-1.fc27.s390x
pango-devel-1.40.7-1.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
pixman-0.34.0-3.fc26.s390x
pixman-devel-0.34.0-3.fc26.s390x
poppler-data-0.4.7-8.fc27.noarch
python2-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-html5lib-1:0.999-13.fc26.noarch
python3-lxml-3.7.2-2.fc26.s390x
python3-nose-1.3.7-13.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
shared-mime-info-1.8-3.fc27.s390x
source-highlight-3.1.8-10.fc26.s390x
ttmkfdir-3.0.9-49.fc26.s390x
unbound-libs-1.6.4-1.fc27.s390x
urw-fonts-3:2.4-23.fc26.noarch
vim-filesystem-2:8.0.728-1.fc27.s390x
xmlto-0.0.28-3.fc26.s390x
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
zlib-devel-1.2.11-4.fc27.s390x
