aajohan-comfortaa-fonts-2.004-8.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
asciidoc-8.6.8-11.fc26.src
atk-2.25.2-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
boost-1.63.0-9.fc27.src
cairo-1.14.10-4.fc27.src
copy-jdk-configs-2.3-1.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
dbus-1:1.11.16-4.fc27.src
desktop-file-utils-0.23-3.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
emacs-1:25.2-7.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gd-2.2.4-3.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
graphite2-1.3.10-3.fc27.src
graphviz-2.40.1-7.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gts-0.7.6-30.20121130.fc26.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
icu-57.1-4.fc26.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-8.fc27.src
lasi-1.1.2-7.fc26.src
lcms2-2.8-5.fc27.src
libcroco-0.6.12-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libfontenc-1.1.3-4.fc26.src
libICE-1.0.9-11.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpng-2:1.6.31-1.fc27.src
librsvg2-2.40.17-1.fc27.src
libSM-1.2.2-7.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-3.fc27.src
libwebp-0.6.0-2.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-lunit-0.5-11.fc26.src
lua-posix-33.3.1-4.fc26.src
nasm-2.13.01-1.fc27.src
netpbm-10.79.00-1.fc27.src
openjpeg2-2.2.0-1.fc27.src
pango-1.40.7-1.fc27.src
pixman-0.34.0-3.fc26.src
poppler-data-0.4.7-8.fc27.src
python2-2.7.13-12.fc27.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-html5lib-1:0.999-13.fc26.src
python-lxml-3.7.2-2.fc26.src
python-nose-1.3.7-13.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
shared-mime-info-1.8-3.fc27.src
source-highlight-3.1.8-10.fc26.src
ttmkfdir-3.0.9-49.fc26.src
unbound-1.6.4-1.fc27.src
urw-fonts-3:2.4-23.fc26.src
xmlto-0.0.28-3.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
