autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
emacs-filesystem-1:25.2-7.fc27.noarch
groff-base-1.22.3-11.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-Local-1:1.250-394.fc27.noarch
