acl-2.2.52-16.fc27.aarch64
apr-1.5.2-5.fc26.aarch64
apr-devel-1.5.2-5.fc26.aarch64
apr-util-1.5.4-5.fc26.aarch64
apr-util-devel-1.5.4-5.fc26.aarch64
audit-libs-2.7.7-3.fc27.aarch64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.aarch64
binutils-2.28-9.fc27.aarch64
bzip2-libs-1.0.6-22.fc26.aarch64
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.aarch64
coreutils-8.27-10.fc27.aarch64
coreutils-common-8.27-10.fc27.aarch64
cpp-7.1.1-6.fc27.aarch64
cracklib-2.9.6-5.fc26.aarch64
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.aarch64
cyrus-sasl-2.1.26-32.fc27.aarch64
cyrus-sasl-devel-2.1.26-32.fc27.aarch64
cyrus-sasl-lib-2.1.26-32.fc27.aarch64
dbus-1:1.11.14-1.fc27.aarch64
dbus-libs-1:1.11.14-1.fc27.aarch64
device-mapper-1.02.141-1.fc27.aarch64
device-mapper-libs-1.02.141-1.fc27.aarch64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.aarch64
elfutils-libs-0.169-5.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.aarch64
expat-devel-2.2.2-2.fc27.aarch64
fedora-logos-httpd-26.0.1-1.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.aarch64
findutils-1:4.6.0-12.fc27.aarch64
flex-2.6.1-3.fc26.aarch64
freetds-1.00.38-1.fc27.aarch64
freetds-devel-1.00.38-1.fc27.aarch64
freetds-libs-1.00.38-1.fc27.aarch64
gawk-4.1.4-3.fc26.aarch64
gc-7.6.0-4.fc27.aarch64
gcc-7.1.1-6.fc27.aarch64
gdbm-1.13-1.fc27.aarch64
gdbm-devel-1.13-1.fc27.aarch64
glibc-2.25.90-27.fc27.aarch64
glibc-common-2.25.90-27.fc27.aarch64
glibc-devel-2.25.90-27.fc27.aarch64
glibc-headers-2.25.90-27.fc27.aarch64
glibc-minimal-langpack-2.25.90-27.fc27.aarch64
gmp-1:6.1.2-4.fc27.aarch64
gnutls-3.5.14-1.fc27.aarch64
grep-3.1-1.fc27.aarch64
groff-base-1.22.3-9.fc26.aarch64
guile-5:2.0.14-1.fc26.aarch64
gzip-1.8-2.fc26.aarch64
httpd-2.4.27-4.fc27.aarch64
httpd-devel-2.4.27-4.fc27.aarch64
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.aarch64
info-6.4-3.fc27.aarch64
iptables-libs-1.6.1-2.fc26.aarch64
isl-0.16.1-1.fc26.aarch64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
keyutils-libs-1.5.10-1.fc27.aarch64
keyutils-libs-devel-1.5.10-1.fc27.aarch64
kmod-libs-24-1.fc26.aarch64
krb5-devel-1.15.1-14.fc27.aarch64
krb5-libs-1.15.1-14.fc27.aarch64
libacl-2.2.52-16.fc27.aarch64
libasan-7.1.1-6.fc27.aarch64
libatomic-7.1.1-6.fc27.aarch64
libatomic_ops-7.4.6-1.fc27.aarch64
libattr-2.4.47-19.fc27.aarch64
libblkid-2.30-1.fc27.aarch64
libcap-2.25-5.fc26.aarch64
libcap-ng-0.7.8-3.fc26.aarch64
libcom_err-1.43.4-2.fc26.aarch64
libcom_err-devel-1.43.4-2.fc26.aarch64
libcrypt-2.25.90-27.fc27.aarch64
libdb-5.3.28-24.fc27.aarch64
libdb-devel-5.3.28-24.fc27.aarch64
libfdisk-2.30-1.fc27.aarch64
libffi-3.1-12.fc27.aarch64
libgcc-7.1.1-6.fc27.aarch64
libgcrypt-1.7.8-1.fc27.aarch64
libgomp-7.1.1-6.fc27.aarch64
libgpg-error-1.27-1.fc27.aarch64
libidn-1.33-2.fc26.aarch64
libidn2-2.0.2-1.fc27.aarch64
libkadm5-1.15.1-14.fc27.aarch64
libmount-2.30-1.fc27.aarch64
libmpc-1.0.2-6.fc26.aarch64
libnghttp2-1.24.0-1.fc27.aarch64
libnghttp2-devel-1.24.0-1.fc27.aarch64
libpcap-14:1.8.1-4.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpwquality-1.4.0-1.fc27.aarch64
libseccomp-2.3.2-3.fc27.aarch64
libselinux-2.6-6.fc27.aarch64
libselinux-devel-2.6-6.fc27.aarch64
libsemanage-2.6-4.fc27.aarch64
libsepol-2.6-1.fc26.aarch64
libsepol-devel-2.6-1.fc26.aarch64
libsigsegv-2.11-1.fc26.aarch64
libsmartcols-2.30-1.fc27.aarch64
libstdc++-7.1.1-6.fc27.aarch64
libtasn1-4.12-1.fc27.aarch64
libtool-2.4.6-18.fc27.aarch64
libtool-ltdl-2.4.6-18.fc27.aarch64
libubsan-7.1.1-6.fc27.aarch64
libunistring-0.9.7-1.fc26.aarch64
libutempter-1.1.6-9.fc26.aarch64
libuuid-2.30-1.fc27.aarch64
libuuid-devel-2.30-1.fc27.aarch64
libverto-0.2.6-7.fc26.aarch64
libverto-devel-0.2.6-7.fc26.aarch64
libxml2-2.9.4-2.fc26.aarch64
libxml2-devel-2.9.4-2.fc26.aarch64
libxslt-1.1.29-2.fc27.aarch64
lksctp-tools-1.0.16-6.fc26.aarch64
lksctp-tools-devel-1.0.16-6.fc26.aarch64
lua-5.3.4-3.fc27.aarch64
lua-devel-5.3.4-3.fc27.aarch64
lua-libs-5.3.4-3.fc27.aarch64
lz4-libs-1.7.5-4.fc27.aarch64
m4-1.4.18-3.fc26.aarch64
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-2.fc26.aarch64
mariadb-common-3:10.2.7-2.fc27.aarch64
mariadb-config-3:10.2.7-2.fc27.aarch64
mariadb-devel-3:10.2.7-2.fc27.aarch64
mariadb-libs-3:10.2.7-2.fc27.aarch64
mod_http2-1.10.7-1.fc27.aarch64
mpfr-3.1.5-3.fc27.aarch64
ncurses-6.0-10.20170520.fc27.aarch64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.aarch64
nettle-3.3-2.fc26.aarch64
nspr-4.15.0-1.fc27.aarch64
nspr-devel-4.15.0-1.fc27.aarch64
nss-3.31.0-2.fc27.aarch64
nss-devel-3.31.0-2.fc27.aarch64
nss-pem-1.0.3-3.fc27.aarch64
nss-softokn-3.31.0-2.fc27.aarch64
nss-softokn-devel-3.31.0-2.fc27.aarch64
nss-softokn-freebl-3.31.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.31.0-2.fc27.aarch64
nss-sysinit-3.31.0-2.fc27.aarch64
nss-util-3.31.0-2.fc27.aarch64
nss-util-devel-3.31.0-2.fc27.aarch64
openldap-2.4.45-1.fc27.aarch64
openldap-devel-2.4.45-1.fc27.aarch64
openssl-devel-1:1.1.0f-7.fc27.aarch64
openssl-libs-1:1.1.0f-7.fc27.aarch64
p11-kit-0.23.7-1.fc27.aarch64
p11-kit-trust-0.23.7-1.fc27.aarch64
pam-1.3.0-3.fc27.aarch64
pcre-8.41-1.fc27.aarch64
pcre-cpp-8.41-1.fc27.aarch64
pcre-devel-8.41-1.fc27.aarch64
pcre-utf16-8.41-1.fc27.aarch64
pcre-utf32-8.41-1.fc27.aarch64
perl-4:5.26.0-395.fc27.aarch64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-394.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-394.fc27.aarch64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.aarch64
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.aarch64
perl-devel-4:5.26.0-395.fc27.aarch64
perl-Devel-Peek-1.26-395.fc27.aarch64
perl-Devel-PPPort-3.36-2.fc27.aarch64
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.aarch64
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.aarch64
perl-Digest-SHA-1:5.96-394.fc27.aarch64
perl-Encode-4:2.91-11.fc27.aarch64
perl-encoding-4:2.19-11.fc27.aarch64
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.aarch64
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.aarch64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-IO-1.38-395.fc27.aarch64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.aarch64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.aarch64
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.aarch64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.aarch64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.aarch64
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.aarch64
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.aarch64
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-395.fc27.noarch
perl-Socket-4:2.024-3.fc27.aarch64
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.aarch64
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.aarch64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.aarch64
perl-threads-shared-1.57-2.fc27.aarch64
perl-Time-HiRes-1.9742-2.fc27.aarch64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.aarch64
perl-Unicode-Collate-1.19-393.fc27.aarch64
perl-Unicode-Normalize-1.25-393.fc27.aarch64
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-8.fc26.aarch64
postgresql-devel-9.6.3-6.fc27.aarch64
postgresql-libs-9.6.3-6.fc27.aarch64
python2-2.7.13-12.fc27.aarch64
python2-libs-2.7.13-12.fc27.aarch64
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-5.fc27.aarch64
python3-libs-3.6.2-5.fc27.aarch64
python3-pip-9.0.1-10.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-36.2.0-1.fc27.noarch
qrencode-libs-3.4.4-1.fc27.aarch64
readline-7.0-5.fc26.aarch64
sed-4.4-1.fc26.aarch64
setup-2.10.5-2.fc26.noarch
sgml-common-0.6.3-45.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.aarch64
sqlite-3.19.3-1.fc27.aarch64
sqlite-devel-3.19.3-1.fc27.aarch64
sqlite-libs-3.19.3-1.fc27.aarch64
systemd-234-5.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
system-python-libs-3.6.2-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
tar-2:1.29-4.fc26.aarch64
tzdata-2017b-1.fc27.noarch
unixODBC-2.3.4-5.fc26.aarch64
unixODBC-devel-2.3.4-5.fc26.aarch64
ustr-1.0.4-22.fc26.aarch64
util-linux-2.30-1.fc27.aarch64
xml-common-0.6.3-45.fc26.noarch
xmlto-0.0.28-3.fc26.aarch64
xz-devel-5.2.3-2.fc26.aarch64
xz-libs-5.2.3-2.fc26.aarch64
zlib-1.2.11-2.fc26.aarch64
zlib-devel-1.2.11-2.fc26.aarch64
