adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
atk-2.25.2-1.fc27.src
atlas-3.10.2-16.fc26.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
cairo-1.14.10-2.fc27.src
cdparanoia-10.2-22.fc26.src
cmake-3.8.2-1.fc27.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cryptopp-5.6.3-8.fc27.src
cups-1:2.2.4-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
doxygen-1:1.8.13-10.fc27.src
enchant-1:1.6.0-16.fc26.src
environment-modules-3.2.10-21.fc27.src
fftw-3.3.5-4.fc26.src
fontconfig-2.12.4-1.fc27.src
fontpackages-1.44-18.fc26.src
GConf2-3.2.6-17.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
geoclue2-2.4.5-4.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
glib-networking-2.50.0-2.fc26.src
gl-manpages-1.1-13.20161227.fc26.src
graphite2-1.3.10-1.fc27.src
groff-1.22.3-9.fc26.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gstreamer1-plugins-base-1.12.2-1.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-sharp2-2.12.45-1.fc27.src
hardlink-1:1.3-1.fc27.src
harfbuzz-1.4.6-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
hunspell-1.5.4-2.fc26.src
hunspell-en-0.20140811.1-6.fc26.src
hwloc-1.11.5-2.fc26.src
hyphen-2.8.8-6.fc26.src
icu-57.1-4.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
intltool-0.51.0-8.fc26.src
iso-codes-3.75-1.fc27.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-6.fc26.src
jsoncpp-1.8.1-3.fc27.src
json-glib-1.3.2-1.fc27.src
kde-settings-26-1.fc27.src
latex2html-2017.2-2.fc27.src
lcms2-2.8-3.fc26.src
libdaemon-0.14-11.fc26.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libexif-0.6.21-11.fc26.src
libfabric-1.4.2-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libgdiplus-4.2-3.fc26.src
libglade2-2.6.4-15.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgusb-0.2.10-1.fc27.src
libibumad-1.3.10.2-2.fc26.src
libibverbs-1.2.1-4.fc26.src
libICE-1.0.9-9.fc27.src
libjpeg-turbo-1.5.1-2.fc27.src
liblockfile-1.09-5.fc26.src
libmng-2.0.3-4.fc26.src
libmodman-2.0.1-14.fc27.src
libnl3-3.3.0-1.fc27.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-14.fc26.src
libproxy-0.4.15-2.fc27.src
librdmacm-1.1.0-4.fc26.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-5.fc26.src
libsoup-2.58.1-2.fc27.src
libssh-0.7.5-1.fc27.src
libssh2-1.8.0-2.fc26.src
libthai-0.1.25-2.fc26.src
libtheora-1:1.1.1-15.fc26.src
libtiff-4.0.8-1.fc27.src
libuv-1:1.13.1-1.fc27.src
libvirt-3.5.0-2.fc27.src
libvisual-1:0.4.0-21.fc26.src
libvorbis-1:1.3.5-2.fc26.src
libwebp-0.6.0-2.fc26.src
libwmf-0.2.8.4-50.fc26.src
libX11-1.6.5-2.fc27.src
libXau-1.0.8-7.fc26.src
libXaw-1.0.13-5.fc26.src
libxcb-1.12-3.fc26.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-5.fc26.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-2.fc26.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-2.fc26.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-4.fc26.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
mesa-17.1.5-1.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
ModemManager-1.6.4-2.fc26.src
mono-4.8.0-7.fc27.src
mpich-3.2-8.fc26.src
munge-0.5.12-5.fc27.src
nasm-2.13.01-1.fc27.src
netpbm-10.79.00-1.fc27.src
nmap-2:7.50-7.fc27.src
numactl-2.0.11-3.fc26.src
numpy-1:1.13.1-1.fc27.src
OpenEXR-2.2.0-6.fc26.src
openjpeg2-2.1.2-4.fc26.src
openmpi-2.0.2-2.fc26.src
opensm-3.3.20-2.fc26.src
openwsman-2.6.3-3.git4391e5c.fc27.src
opus-1.2.1-1.fc27.src
orc-0.4.26-2.fc26.src
pango-1.40.7-1.fc27.src
pcre2-10.23-8.fc27.src
perl-Digest-1.17-393.fc27.src
perl-Digest-MD5-2.55-393.fc27.src
perl-Encode-4:2.91-11.fc27.src
perl-File-Temp-0.230.400-393.fc27.src
perl-Filter-2:1.57-4.fc27.src
perl-Getopt-Long-1:2.50-2.fc27.src
perl-HTTP-Tiny-0.070-393.fc27.src
perl-MIME-Base64-3.15-393.fc27.src
perl-Pod-Escapes-1:1.07-393.fc27.src
perl-podlators-4.09-393.fc27.src
perl-Pod-Perldoc-3.28-394.fc27.src
perl-Pod-Simple-1:3.35-393.fc27.src
perl-Pod-Usage-4:1.69-393.fc27.src
perl-Storable-1:2.62-393.fc27.src
perl-Term-ANSIColor-4.06-394.fc27.src
perl-Term-Cap-1.17-393.fc27.src
perl-Text-ParseWords-3.30-393.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-Time-Local-1:1.250-393.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
pixman-0.34.0-3.fc26.src
polkit-0.113-13.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-7.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject2-2.28.6-17.fc26.src
pygobject3-3.24.1-1.fc27.src
pygtk2-2.24.0-16.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-nose-1.3.7-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-tempita-0.5.1-15.fc26.src
python-xpyb-1.3.1-7.fc26.src
qt-1:4.8.7-29.fc27.src
qt3-3.3.8b-69.fc27.src
rest-0.8.0-2.fc26.src
rhash-1.3.4-2.fc27.src
rpm-mpi-hooks-5-1.fc27.src
shared-mime-info-1.8-3.fc27.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-16.fc26.src
texlive-6:2016-35.20160520.fc27.1.src
torque-4.2.10-10.fc25.src
ttmkfdir-3.0.9-49.fc26.src
urw-fonts-3:2.4-23.fc26.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
webkitgtk4-2.17.4-4.fc27.src
xapian-core-1.4.4-1.fc27.src
xkeyboard-config-2.21-1.fc27.src
xmltoman-0.4-15.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
yajl-2.1.0-6.fc26.src
zziplib-0.13.62-8.fc26.src
