systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27    systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64  
├─libavahi-common.so.3()(64bit)                            avahi-libs-0.7-1.fc27.ppc64
├─libavahi-client.so.3()(64bit)                            avahi-libs-0.7-1.fc27.ppc64
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27   systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64   
├─libavahi-common.so.3()(64bit)                            avahi-libs-0.7-1.fc27.ppc64
├─libavahi-client.so.3()(64bit)                            avahi-libs-0.7-1.fc27.ppc64
└─kernel-devel-uname-r                                     kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64
avahi-libs-0.7-1.fc27.ppc64                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64 
├─libdyninstAPI.so.9.3()(64bit)                            dyninst-9.3.2-2.fc27.ppc64
└─libsymtabAPI.so.9.3()(64bit)                             dyninst-9.3.2-2.fc27.ppc64
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64                
dyninst-9.3.2-2.fc27.ppc64                                 
├─libboost_system.so.1.63.0()(64bit)                       boost-system-1.63.0-9.fc27.ppc64
├─libboost_thread.so.1.63.0()(64bit)                       boost-thread-1.63.0-9.fc27.ppc64
├─libboost_date_time.so.1.63.0()(64bit)                    boost-date-time-1.63.0-9.fc27.ppc64
├─libboost_chrono.so.1.63.0()(64bit)                       boost-chrono-1.63.0-9.fc27.ppc64
├─libboost_atomic.so.1.63.0()(64bit)                       boost-atomic-1.63.0-9.fc27.ppc64
└─libdwarf.so.1()(64bit)                                   libdwarf-20170709-1.fc27.ppc64
boost-atomic-1.63.0-9.fc27.ppc64                           
boost-chrono-1.63.0-9.fc27.ppc64                           
├─libboost_system.so.1.63.0()(64bit)                       boost-system-1.63.0-9.fc27.ppc64
└─boost-system(ppc-64) = 1.63.0-9.fc27                     boost-system-1.63.0-9.fc27.ppc64
boost-date-time-1.63.0-9.fc27.ppc64                        
boost-system-1.63.0-9.fc27.ppc64                           
boost-thread-1.63.0-9.fc27.ppc64                           
├─libboost_system.so.1.63.0()(64bit)                       boost-system-1.63.0-9.fc27.ppc64
└─boost-system(ppc-64) = 1.63.0-9.fc27                     boost-system-1.63.0-9.fc27.ppc64
libdwarf-20170709-1.fc27.ppc64                             
├─curl                                                     curl-minimal-7.55.0-1.fc27.ppc64
curl-minimal-7.55.0-1.fc27.ppc64                           
├─libcurl.so.4()(64bit)                                    libcurl-minimal-7.55.0-1.fc27.ppc64
└─libcurl(ppc-64) >= 7.55.0-1.fc27                         libcurl-minimal-7.55.0-1.fc27.ppc64
libcurl-minimal-7.55.0-1.fc27.ppc64                        
