audit-libs-2.7.7-5.fc27.ppc64
avahi-libs-0.7-1.fc27.ppc64
binutils-2.29-6.fc27.ppc64
boost-atomic-1.63.0-9.fc27.ppc64
boost-chrono-1.63.0-9.fc27.ppc64
boost-date-time-1.63.0-9.fc27.ppc64
boost-system-1.63.0-9.fc27.ppc64
boost-thread-1.63.0-9.fc27.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-7.fc27.ppc64
curl-minimal-7.55.0-1.fc27.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
dyninst-9.3.2-2.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gzip-1.8-4.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
json-c-0.12.1-2.fc27.ppc64
kernel-devel-4.13.0-0.rc1.git1.1.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
krb5-libs-1.15.1-21.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libblkid-2.30.1-1.fc27.ppc64
libcap-ng-0.7.8-5.fc27.ppc64
libcom_err-1.43.4-4.fc27.ppc64
libcurl-minimal-7.55.0-1.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libdwarf-20170709-1.fc27.ppc64
libfdisk-2.30.1-1.fc27.ppc64
libgcrypt-1.7.8-3.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libmount-2.30.1-1.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libnghttp2-1.24.0-4.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libsemanage-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-1.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-1.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libxml2-2.9.4-4.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-libs-1.7.5-6.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-2.fc27.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-2.fc27.ppc64
nss-softokn-freebl-3.32.0-2.fc27.ppc64
nss-sysinit-3.32.0-2.fc27.ppc64
nss-util-3.32.0-2.fc27.ppc64
openldap-2.4.45-3.fc27.ppc64
pam-1.3.0-5.fc27.ppc64
rpm-4.13.0.1-41.fc27.ppc64
rpm-libs-4.13.0.1-41.fc27.ppc64
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64
shadow-utils-2:4.5-3.fc27.ppc64
systemd-libs-234-3.fc27.ppc64
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
unzip-6.0-36.fc27.ppc64
util-linux-2.30.1-1.fc27.ppc64
zip-3.0-20.fc27.ppc64
