avahi-libs-0.7-3.fc27.ppc64
boost-atomic-1.64.0-0.8.fc28.ppc64
boost-chrono-1.64.0-0.8.fc28.ppc64
boost-date-time-1.64.0-0.8.fc28.ppc64
boost-system-1.64.0-0.8.fc28.ppc64
boost-thread-1.64.0-0.8.fc28.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
dyninst-9.3.2-6.fc27.ppc64
kernel-devel-4.13.0-0.rc6.git4.1.fc28.ppc64
libdwarf-20170709-3.fc27.ppc64
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
systemtap-client-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
systemtap-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
systemtap-runtime-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
