aajohan-comfortaa-fonts-2.004-8.fc27.src
adwaita-icon-theme-3.25.91-1.fc28.src
atk-2.25.90-1.fc27.src
at-spi2-atk-2.25.3-3.fc27.src
at-spi2-core-2.25.91-1.fc28.src
autoconf-2.69-25.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
boost-1.64.0-0.8.fc28.src
cairo-1.14.10-4.fc27.src
cmake-3.9.1-2.fc28.src
colord-1.4.1-1.fc28.src
cryptopp-5.6.3-10.fc27.src
cups-1:2.2.4-3.fc27.src
dbus-python-1.2.4-10.fc28.src
environment-modules-3.2.10-23.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
gdk-pixbuf2-2.36.9-1.fc28.src
giflib-4.1.6-19.fc27.src
gl-manpages-1.1-14.20161227.fc27.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gtk2-2.24.31-6.fc27.src
gtk3-3.22.19-1.fc28.src
gtk-sharp2-2.12.45-3.fc27.src
harfbuzz-1.5.0-1.fc28.src
hicolor-icon-theme-0.16-1.fc28.src
hwloc-1.11.5-6.fc28.src
intltool-0.51.0-10.fc27.src
jasper-2.0.12-4.fc28.src
jsoncpp-1.8.1-6.fc27.src
kde-settings-26-1.fc27.1.src
lcms2-2.8-5.fc27.src
libdatrie-0.2.9-6.fc27.src
libdrm-2.4.82-3.fc27.src
libdwarf-20170709-3.fc27.src
libepoxy-1.4.3-3.fc27.src
libexif-0.6.21-13.fc27.src
libfabric-1.4.2-5.fc28.src
libgdiplus-4.2-5.fc27.src
libglade2-2.6.4-17.fc27.src
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.src
libgusb-0.2.11-3.fc27.src
libICE-1.0.9-11.fc27.src
libmng-2.0.3-6.fc27.src
libSM-1.2.2-7.fc27.src
libsoup-2.59.90.1-2.fc27.src
libthai-0.1.25-4.fc27.src
libuv-1:1.14.0-1.fc28.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxkbcommon-0.7.1-5.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-6.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-4.fc27.src
libXv-1.0.11-4.fc27.src
libXxf86vm-1.1.4-6.fc27.src
mesa-17.2.0-0.2.rc5.fc28.src
mesa-libGLU-9.0.0-13.fc27.src
mono-4.8.0-7.fc27.src
mpich-3.2-10.fc27.src
munge-0.5.12-7.fc27.src
nasm-2.13.01-4.fc27.src
numactl-2.0.11-5.fc27.src
numpy-1:1.13.1-4.fc27.src
openblas-0.2.20-2.fc27.src
openmpi-2.1.1-5.fc28.src
opensm-3.3.20-5.fc28.src
pango-1.40.11-1.fc28.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
pycairo-1.10.0-8.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pygobject2-2.28.6-19.fc27.src
pygobject3-3.24.1-4.fc28.src
pygtk2-2.24.0-18.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
python2-2.7.13-17.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-4.fc27.src
python-beaker-1.5.4-18.fc28.src
python-cffi-1.10.0-3.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-enum34-1.1.6-3.fc28.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-nose-1.3.7-15.fc28.src
python-paste-2.0.3-3.fc27.src
python-ply-3.9-4.fc27.src
python-pycparser-2.14-11.fc27.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-tempita-0.5.1-17.fc28.src
python-xpyb-1.3.1-10.fc28.src
qt-1:4.8.7-31.fc27.src
qt3-3.3.8b-71.fc27.src
rdma-core-14-4.fc27.src
rest-0.8.0-4.fc27.src
rhash-1.3.5-1.fc27.src
rpm-mpi-hooks-5-2.fc27.src
torque-4.2.10-10.fc25.src
wayland-1.14.0-1.fc27.src
wayland-protocols-1.10-1.fc27.src
xkeyboard-config-2.21-2.fc27.src
xmltoman-0.4-16.fc27.src
xorg-x11-proto-devel-7.7-23.fc27.src
