  "gdbm-devel" -> "gdbm";
  "glibc-devel" -> "glibc-headers";
  "guile" -> "gc";
  "guile" -> "libtool-ltdl";
  "guile" -> "libunistring";
  "make" -> "gc";
  "make" -> "guile";
  "perl-Algorithm-Diff" -> "perl-Carp";
  "perl-Algorithm-Diff" -> "perl-Exporter";
  "perl-Algorithm-Diff" -> "perl-interpreter";
  "perl-Algorithm-Diff" -> "perl-libs";
  "perl-Archive-Tar" -> "perl-Carp";
  "perl-Archive-Tar" -> "perl-constant";
  "perl-Archive-Tar" -> "perl-Data-Dumper";
  "perl-Archive-Tar" -> "perl-Exporter";
  "perl-Archive-Tar" -> "perl-File-Path";
  "perl-Archive-Tar" -> "perl-Getopt-Long";
  "perl-Archive-Tar" -> "perl-interpreter";
  "perl-Archive-Tar" -> "perl-IO";
  "perl-Archive-Tar" -> "perl-IO-Compress";
  "perl-Archive-Tar" -> "perl-IO-Zlib";
  "perl-Archive-Tar" -> "perl-libs";
  "perl-Archive-Tar" -> "perl-PathTools";
  "perl-Archive-Tar" -> "perl-Pod-Usage";
  "perl-Archive-Tar" -> "perl-Text-Diff";
  "perl-Archive-Zip" -> "perl-Carp";
  "perl-Archive-Zip" -> "perl-Compress-Raw-Zlib";
  "perl-Archive-Zip" -> "perl-constant";
  "perl-Archive-Zip" -> "perl-Data-Dumper";
  "perl-Archive-Zip" -> "perl-Encode";
  "perl-Archive-Zip" -> "perl-Exporter";
  "perl-Archive-Zip" -> "perl-File-Path";
  "perl-Archive-Zip" -> "perl-File-Temp";
  "perl-Archive-Zip" -> "perl-interpreter";
  "perl-Archive-Zip" -> "perl-IO";
  "perl-Archive-Zip" -> "perl-libs";
  "perl-Archive-Zip" -> "perl-PathTools";
  "perl-Archive-Zip" -> "perl-Time-Local";
  "perl-Attribute-Handlers" -> "perl-Carp";
  "perl-Attribute-Handlers" -> "perl-interpreter";
  "perl-Attribute-Handlers" -> "perl-libs";
  "perl-autodie" -> "perl-Carp";
  "perl-autodie" -> "perl-constant";
  "perl-autodie" -> "perl-Exporter";
  "perl-autodie" -> "perl-interpreter";
  "perl-autodie" -> "perl-IPC-System-Simple";
  "perl-autodie" -> "perl-libs";
  "perl-autodie" -> "perl-parent";
  "perl-autodie" -> "perl-Scalar-List-Utils";
  "perl-B-Debug" -> "perl-interpreter";
  "perl-B-Debug" -> "perl-libs";
  "perl-bignum" -> "perl-Carp";
  "perl-bignum" -> "perl-constant";
  "perl-bignum" -> "perl-Exporter";
  "perl-bignum" -> "perl-interpreter";
  "perl-bignum" -> "perl-libs";
  "perl-bignum" -> "perl-Math-BigInt";
  "perl-bignum" -> "perl-Math-BigRat";
  "perl-Carp" -> "perl-Exporter";
  "perl-Carp" -> "perl-libs";
  "perl-Compress-Bzip2" -> "perl-Carp";
  "perl-Compress-Bzip2" -> "perl-constant";
  "perl-Compress-Bzip2" -> "perl-Exporter";
  "perl-Compress-Bzip2" -> "perl-interpreter";
  "perl-Compress-Bzip2" -> "perl-libs";
  "perl-Compress-Raw-Bzip2" -> "perl-Carp";
  "perl-Compress-Raw-Bzip2" -> "perl-constant";
  "perl-Compress-Raw-Bzip2" -> "perl-Exporter";
  "perl-Compress-Raw-Bzip2" -> "perl-interpreter";
  "perl-Compress-Raw-Bzip2" -> "perl-libs";
  "perl-Compress-Raw-Zlib" -> "perl-Carp";
  "perl-Compress-Raw-Zlib" -> "perl-constant";
  "perl-Compress-Raw-Zlib" -> "perl-Exporter";
  "perl-Compress-Raw-Zlib" -> "perl-interpreter";
  "perl-Compress-Raw-Zlib" -> "perl-libs";
  "perl-Config-Perl-V" -> "perl-Exporter";
  "perl-Config-Perl-V" -> "perl-interpreter";
  "perl-Config-Perl-V" -> "perl-libs";
  "perl-constant" -> "perl-Carp";
  "perl-constant" -> "perl-interpreter";
  "perl-constant" -> "perl-libs";
  "perl-CPAN" -> "make";
  "perl-CPAN-Meta" -> "perl-Carp";
  "perl-CPAN-Meta" -> "perl-CPAN-Meta-Requirements";
  "perl-CPAN-Meta" -> "perl-CPAN-Meta-YAML";
  "perl-CPAN-Meta" -> "perl-Encode";
  "perl-CPAN-Meta" -> "perl-Exporter";
  "perl-CPAN-Meta" -> "perl-JSON-PP";
  "perl-CPAN-Meta" -> "perl-libs";
  "perl-CPAN-Meta" -> "perl-Scalar-List-Utils";
  "perl-CPAN-Meta" -> "perl-version";
  "perl-CPAN-Meta-Requirements" -> "perl-Carp";
  "perl-CPAN-Meta-Requirements" -> "perl-interpreter";
  "perl-CPAN-Meta-Requirements" -> "perl-libs";
  "perl-CPAN-Meta-Requirements" -> "perl-version";
  "perl-CPAN-Meta-YAML" -> "perl-Carp";
  "perl-CPAN-Meta-YAML" -> "perl-Exporter";
  "perl-CPAN-Meta-YAML" -> "perl-interpreter";
  "perl-CPAN-Meta-YAML" -> "perl-libs";
  "perl-CPAN-Meta-YAML" -> "perl-Scalar-List-Utils";
  "perl-CPAN" -> "perl-Archive-Tar";
  "perl-CPAN" -> "perl-Archive-Zip";
  "perl-CPAN" -> "perl-Carp";
  "perl-CPAN" -> "perl-Compress-Bzip2";
  "perl-CPAN" -> "perl-constant";
  "perl-CPAN" -> "perl-CPAN-Meta";
  "perl-CPAN" -> "perl-CPAN-Meta-Requirements";
  "perl-CPAN" -> "perl-Data-Dumper";
  "perl-CPAN" -> "perl-Devel-Size";
  "perl-CPAN" -> "perl-Digest-MD5";
  "perl-CPAN" -> "perl-Digest-SHA";
  "perl-CPAN" -> "perl-Exporter";
  "perl-CPAN" -> "perl-ExtUtils-CBuilder";
  "perl-CPAN" -> "perl-ExtUtils-MakeMaker";
  "perl-CPAN" -> "perl-ExtUtils-Manifest";
  "perl-CPAN" -> "perl-File-HomeDir";
  "perl-CPAN" -> "perl-File-Path";
  "perl-CPAN" -> "perl-File-Temp";
  "perl-CPAN" -> "perl-HTTP-Tiny";
  "perl-CPAN" -> "perl-interpreter";
  "perl-CPAN" -> "perl-IO-Compress";
  "perl-CPAN" -> "perl-libnet";
  "perl-CPAN" -> "perl-libs";
  "perl-CPAN" -> "perl-local-lib";
  "perl-CPAN" -> "perl-Module-Build";
  "perl-CPAN" -> "perl-Net-Ping";
  "perl-CPAN" -> "perl-PathTools";
  "perl-CPAN" -> "perl-Text-Glob";
  "perl-CPAN" -> "perl-Text-ParseWords";
  "perl-CPAN" -> "perl-Text-Tabs+Wrap";
  "perl-CPAN" -> "perl-Time-Local";
  "perl-CPAN" -> "perl-URI";
  "perl-Data-Dumper" -> "perl-Carp";
  "perl-Data-Dumper" -> "perl-constant";
  "perl-Data-Dumper" -> "perl-Exporter";
  "perl-Data-Dumper" -> "perl-interpreter";
  "perl-Data-Dumper" -> "perl-libs";
  "perl-Data-Dumper" -> "perl-Scalar-List-Utils";
  "perl-Data-OptList" -> "perl-libs";
  "perl-Data-OptList" -> "perl-Params-Util";
  "perl-Data-OptList" -> "perl-Scalar-List-Utils";
  "perl-Data-OptList" -> "perl-Sub-Install";
  "perl-Data-Section" -> "perl-Encode";
  "perl-Data-Section" -> "perl-libs";
  "perl-Data-Section" -> "perl-MRO-Compat";
  "perl-Data-Section" -> "perl-Sub-Exporter";
  "perl-DB_File" -> "perl-Carp";
  "perl-DB_File" -> "perl-Exporter";
  "perl-DB_File" -> "perl-interpreter";
  "perl-DB_File" -> "perl-libs";
  "perl-DB_File" -> "perl-PathTools";
  "perl-devel" -> "gdbm-devel";
  "perl-devel" -> "glibc-devel";
  "perl-devel" -> "libdb-devel";
  "perl-Devel-Peek" -> "perl-Exporter";
  "perl-Devel-Peek" -> "perl-libs";
  "perl-devel" -> "perl-ExtUtils-Install";
  "perl-devel" -> "perl-ExtUtils-ParseXS";
  "perl-devel" -> "perl-File-Path";
  "perl-devel" -> "perl-Getopt-Long";
  "perl-devel" -> "perl-interpreter";
  "perl-devel" -> "perl-libs";
  "perl-devel" -> "perl-PathTools";
  "perl-devel" -> "perl-Text-Tabs+Wrap";
  "perl-Devel-PPPort" -> "perl-interpreter";
  "perl-Devel-PPPort" -> "perl-libs";
  "perl-Devel-SelfStubber" -> "perl-libs";
  "perl-Devel-SelfStubber" -> "perl-PathTools";
  "perl-Devel-SelfStubber" -> "perl-SelfLoader";
  "perl-Devel-Size" -> "perl-Exporter";
  "perl-Devel-Size" -> "perl-interpreter";
  "perl-Devel-Size" -> "perl-libs";
  "perl-devel" -> "systemtap-sdt-devel";
  "perl-Digest-MD5" -> "perl-Digest";
  "perl-Digest-MD5" -> "perl-Exporter";
  "perl-Digest-MD5" -> "perl-interpreter";
  "perl-Digest-MD5" -> "perl-libs";
  "perl-Digest" -> "perl-Carp";
  "perl-Digest" -> "perl-Exporter";
  "perl-Digest" -> "perl-interpreter";
  "perl-Digest" -> "perl-libs";
  "perl-Digest" -> "perl-MIME-Base64";
  "perl-Digest-SHA" -> "perl-Carp";
  "perl-Digest-SHA" -> "perl-Digest";
  "perl-Digest-SHA" -> "perl-Exporter";
  "perl-Digest-SHA" -> "perl-Getopt-Long";
  "perl-Digest-SHA" -> "perl-interpreter";
  "perl-Digest-SHA" -> "perl-libs";
  "perl-Encode" -> "perl-Carp";
  "perl-Encode" -> "perl-constant";
  "perl-Encode" -> "perl-Exporter";
  "perl-Encode" -> "perl-Getopt-Long";
  "perl-Encode" -> "perl-interpreter";
  "perl-Encode" -> "perl-libs";
  "perl-Encode" -> "perl-MIME-Base64";
  "perl-Encode" -> "perl-parent";
  "perl-Encode" -> "perl-Storable";
  "perl-encoding" -> "perl-Carp";
  "perl-encoding" -> "perl-constant";
  "perl-encoding" -> "perl-Encode";
  "perl-encoding" -> "perl-Filter";
  "perl-encoding" -> "perl-interpreter";
  "perl-encoding" -> "perl-libs";
  "perl-Env" -> "perl-interpreter";
  "perl-Env" -> "perl-libs";
  "perl-Errno" -> "perl-Carp";
  "perl-Errno" -> "perl-Exporter";
  "perl-Errno" -> "perl-interpreter";
  "perl-Errno" -> "perl-libs";
  "perl-experimental" -> "perl-Carp";
  "perl-experimental" -> "perl-interpreter";
  "perl-experimental" -> "perl-libs";
  "perl-experimental" -> "perl-version";
  "perl-Exporter" -> "perl-Carp";
  "perl-Exporter" -> "perl-libs";
  "perl-ExtUtils-CBuilder" -> "perl-devel";
  "perl-ExtUtils-CBuilder" -> "perl-ExtUtils-MakeMaker";
  "perl-ExtUtils-CBuilder" -> "perl-File-Path";
  "perl-ExtUtils-CBuilder" -> "perl-File-Temp";
  "perl-ExtUtils-CBuilder" -> "perl-interpreter";
  "perl-ExtUtils-CBuilder" -> "perl-IO";
  "perl-ExtUtils-CBuilder" -> "perl-IPC-Cmd";
  "perl-ExtUtils-CBuilder" -> "perl-libs";
  "perl-ExtUtils-CBuilder" -> "perl-PathTools";
  "perl-ExtUtils-CBuilder" -> "perl-Perl-OSType";
  "perl-ExtUtils-CBuilder" -> "perl-Text-ParseWords";
  "perl-ExtUtils-Command" -> "perl-Carp";
  "perl-ExtUtils-Command" -> "perl-Exporter";
  "perl-ExtUtils-Command" -> "perl-File-Path";
  "perl-ExtUtils-Command" -> "perl-interpreter";
  "perl-ExtUtils-Command" -> "perl-libs";
  "perl-ExtUtils-Embed" -> "perl-devel";
  "perl-ExtUtils-Embed" -> "perl-Exporter";
  "perl-ExtUtils-Embed" -> "perl-interpreter";
  "perl-ExtUtils-Embed" -> "perl-libs";
  "perl-ExtUtils-Embed" -> "perl-PathTools";
  "perl-ExtUtils-Install" -> "perl-Carp";
  "perl-ExtUtils-Install" -> "perl-Data-Dumper";
  "perl-ExtUtils-Install" -> "perl-Exporter";
  "perl-ExtUtils-Install" -> "perl-ExtUtils-MakeMaker";
  "perl-ExtUtils-Install" -> "perl-File-Path";
  "perl-ExtUtils-Install" -> "perl-interpreter";
  "perl-ExtUtils-Install" -> "perl-libs";
  "perl-ExtUtils-Install" -> "perl-PathTools";
  "perl-ExtUtils-MakeMaker" -> "perl-Carp";
  "perl-ExtUtils-MakeMaker" -> "perl-Data-Dumper";
  "perl-ExtUtils-MakeMaker" -> "perl-devel";
  "perl-ExtUtils-MakeMaker" -> "perl-Encode";
  "perl-ExtUtils-MakeMaker" -> "perl-Exporter";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-Command";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-Install";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-Manifest";
  "perl-ExtUtils-MakeMaker" -> "perl-ExtUtils-ParseXS";
  "perl-ExtUtils-MakeMaker" -> "perl-File-Path";
  "perl-ExtUtils-MakeMaker" -> "perl-Getopt-Long";
  "perl-ExtUtils-MakeMaker" -> "perl-interpreter";
  "perl-ExtUtils-MakeMaker" -> "perl-IO";
  "perl-ExtUtils-MakeMaker" -> "perl-libs";
  "perl-ExtUtils-MakeMaker" -> "perl-PathTools";
  "perl-ExtUtils-MakeMaker" -> "perl-podlators";
  "perl-ExtUtils-MakeMaker" -> "perl-Test-Harness";
  "perl-ExtUtils-MakeMaker" -> "perl-version";
  "perl-ExtUtils-Manifest" -> "perl-Carp";
  "perl-ExtUtils-Manifest" -> "perl-Exporter";
  "perl-ExtUtils-Manifest" -> "perl-File-Path";
  "perl-ExtUtils-Manifest" -> "perl-interpreter";
  "perl-ExtUtils-Manifest" -> "perl-libs";
  "perl-ExtUtils-Manifest" -> "perl-PathTools";
  "perl-ExtUtils-Miniperl" -> "perl-devel";
  "perl-ExtUtils-Miniperl" -> "perl-Exporter";
  "perl-ExtUtils-Miniperl" -> "perl-ExtUtils-Embed";
  "perl-ExtUtils-Miniperl" -> "perl-interpreter";
  "perl-ExtUtils-Miniperl" -> "perl-libs";
  "perl-ExtUtils-MM-Utils" -> "perl-interpreter";
  "perl-ExtUtils-MM-Utils" -> "perl-libs";
  "perl-ExtUtils-ParseXS" -> "perl-Exporter";
  "perl-ExtUtils-ParseXS" -> "perl-Getopt-Long";
  "perl-ExtUtils-ParseXS" -> "perl-interpreter";
  "perl-ExtUtils-ParseXS" -> "perl-libs";
  "perl-ExtUtils-ParseXS" -> "perl-PathTools";
  "perl-Fedora-VSP" -> "perl-libs";
  "perl-File-Fetch" -> "perl-Carp";
  "perl-File-Fetch" -> "perl-constant";
  "perl-File-Fetch" -> "perl-File-Path";
  "perl-File-Fetch" -> "perl-File-Temp";
  "perl-File-Fetch" -> "perl-interpreter";
  "perl-File-Fetch" -> "perl-IPC-Cmd";
  "perl-File-Fetch" -> "perl-libs";
  "perl-File-Fetch" -> "perl-Locale-Maketext-Simple";
  "perl-File-Fetch" -> "perl-Module-Load-Conditional";
  "perl-File-Fetch" -> "perl-Params-Check";
  "perl-File-Fetch" -> "perl-PathTools";
  "perl-File-HomeDir" -> "perl-Carp";
  "perl-File-HomeDir" -> "perl-Exporter";
  "perl-File-HomeDir" -> "perl-File-Path";
  "perl-File-HomeDir" -> "perl-File-Temp";
  "perl-File-HomeDir" -> "perl-File-Which";
  "perl-File-HomeDir" -> "perl-interpreter";
  "perl-File-HomeDir" -> "perl-libs";
  "perl-File-HomeDir" -> "perl-PathTools";
  "perl-File-Path" -> "perl-Carp";
  "perl-File-Path" -> "perl-Exporter";
  "perl-File-Path" -> "perl-interpreter";
  "perl-File-Path" -> "perl-libs";
  "perl-File-Path" -> "perl-PathTools";
  "perl-File-Temp" -> "perl-Carp";
  "perl-File-Temp" -> "perl-constant";
  "perl-File-Temp" -> "perl-Errno";
  "perl-File-Temp" -> "perl-Exporter";
  "perl-File-Temp" -> "perl-File-Path";
  "perl-File-Temp" -> "perl-interpreter";
  "perl-File-Temp" -> "perl-IO";
  "perl-File-Temp" -> "perl-libs";
  "perl-File-Temp" -> "perl-parent";
  "perl-File-Temp" -> "perl-PathTools";
  "perl-File-Temp" -> "perl-Scalar-List-Utils";
  "perl-File-Which" -> "perl-constant";
  "perl-File-Which" -> "perl-Exporter";
  "perl-File-Which" -> "perl-libs";
  "perl-File-Which" -> "perl-PathTools";
  "perl-Filter" -> "perl-Carp";
  "perl-Filter" -> "perl-Exporter";
  "perl-Filter" -> "perl-interpreter";
  "perl-Filter" -> "perl-libs";
  "perl-Filter-Simple" -> "perl-Carp";
  "perl-Filter-Simple" -> "perl-Filter";
  "perl-Filter-Simple" -> "perl-interpreter";
  "perl-Filter-Simple" -> "perl-libs";
  "perl-Filter-Simple" -> "perl-Text-Balanced";
  "perl-generators" -> "perl-Fedora-VSP";
  "perl-generators" -> "perl-interpreter";
  "perl-generators" -> "perl-libs";
  "perl-generators" -> "perl-macros";
  "perl-Getopt-Long" -> "perl-constant";
  "perl-Getopt-Long" -> "perl-Exporter";
  "perl-Getopt-Long" -> "perl-interpreter";
  "perl-Getopt-Long" -> "perl-libs";
  "perl-Getopt-Long" -> "perl-Pod-Usage";
  "perl-Getopt-Long" -> "perl-Text-ParseWords";
  "perl-HTTP-Tiny" -> "perl-Carp";
  "perl-HTTP-Tiny" -> "perl-Errno";
  "perl-HTTP-Tiny" -> "perl-interpreter";
  "perl-HTTP-Tiny" -> "perl-IO";
  "perl-HTTP-Tiny" -> "perl-libs";
  "perl-HTTP-Tiny" -> "perl-MIME-Base64";
  "perl-HTTP-Tiny" -> "perl-Socket";
  "perl-HTTP-Tiny" -> "perl-Time-Local";
  "perl-inc-latest" -> "perl-Carp";
  "perl-inc-latest" -> "perl-ExtUtils-Install";
  "perl-inc-latest" -> "perl-File-Path";
  "perl-inc-latest" -> "perl-interpreter";
  "perl-inc-latest" -> "perl-IO";
  "perl-inc-latest" -> "perl-libs";
  "perl-inc-latest" -> "perl-PathTools";
  "perl-interpreter" -> "gdbm";
  "perl-interpreter" -> "perl-Carp";
  "perl-interpreter" -> "perl-constant";
  "perl-interpreter" -> "perl-Exporter";
  "perl-interpreter" -> "perl-File-Path";
  "perl-interpreter" -> "perl-IO";
  "perl-interpreter" -> "perl-libs";
  "perl-interpreter" -> "perl-parent";
  "perl-interpreter" -> "perl-PathTools";
  "perl-interpreter" -> "perl-Scalar-List-Utils";
  "perl-interpreter" -> "perl-Text-Tabs+Wrap";
  "perl-interpreter" -> "perl-threads";
  "perl-interpreter" -> "perl-threads-shared";
  "perl-interpreter" -> "perl-Unicode-Normalize";
  "perl-IO-Compress" -> "perl-Carp";
  "perl-IO-Compress" -> "perl-Compress-Raw-Bzip2";
  "perl-IO-Compress" -> "perl-Compress-Raw-Zlib";
  "perl-IO-Compress" -> "perl-constant";
  "perl-IO-Compress" -> "perl-Encode";
  "perl-IO-Compress" -> "perl-Exporter";
  "perl-IO-Compress" -> "perl-interpreter";
  "perl-IO-Compress" -> "perl-IO";
  "perl-IO-Compress" -> "perl-libs";
  "perl-IO-Compress" -> "perl-PathTools";
  "perl-IO-Compress" -> "perl-Scalar-List-Utils";
  "perl-IO" -> "perl-Carp";
  "perl-IO" -> "perl-Errno";
  "perl-IO" -> "perl-Exporter";
  "perl-IO" -> "perl-interpreter";
  "perl-IO" -> "perl-libs";
  "perl-IO" -> "perl-PathTools";
  "perl-IO" -> "perl-Socket";
  "perl-IO-Socket-IP" -> "perl-Carp";
  "perl-IO-Socket-IP" -> "perl-constant";
  "perl-IO-Socket-IP" -> "perl-Errno";
  "perl-IO-Socket-IP" -> "perl-interpreter";
  "perl-IO-Socket-IP" -> "perl-IO";
  "perl-IO-Socket-IP" -> "perl-libs";
  "perl-IO-Socket-IP" -> "perl-Socket";
  "perl-IO-Zlib" -> "perl-Carp";
  "perl-IO-Zlib" -> "perl-interpreter";
  "perl-IO-Zlib" -> "perl-IO-Compress";
  "perl-IO-Zlib" -> "perl-libs";
  "perl-IPC-Cmd" -> "perl-Carp";
  "perl-IPC-Cmd" -> "perl-constant";
  "perl-IPC-Cmd" -> "perl-Exporter";
  "perl-IPC-Cmd" -> "perl-ExtUtils-MM-Utils";
  "perl-IPC-Cmd" -> "perl-interpreter";
  "perl-IPC-Cmd" -> "perl-IO";
  "perl-IPC-Cmd" -> "perl-libs";
  "perl-IPC-Cmd" -> "perl-Locale-Maketext-Simple";
  "perl-IPC-Cmd" -> "perl-Module-Load-Conditional";
  "perl-IPC-Cmd" -> "perl-Params-Check";
  "perl-IPC-Cmd" -> "perl-PathTools";
  "perl-IPC-Cmd" -> "perl-Socket";
  "perl-IPC-Cmd" -> "perl-Text-ParseWords";
  "perl-IPC-Cmd" -> "perl-Time-HiRes";
  "perl-IPC-System-Simple" -> "perl-Carp";
  "perl-IPC-System-Simple" -> "perl-constant";
  "perl-IPC-System-Simple" -> "perl-Exporter";
  "perl-IPC-System-Simple" -> "perl-interpreter";
  "perl-IPC-System-Simple" -> "perl-libs";
  "perl-IPC-System-Simple" -> "perl-Scalar-List-Utils";
  "perl-IPC-SysV" -> "perl-Carp";
  "perl-IPC-SysV" -> "perl-Exporter";
  "perl-IPC-SysV" -> "perl-interpreter";
  "perl-IPC-SysV" -> "perl-libs";
  "perl-JSON-PP" -> "perl-Carp";
  "perl-JSON-PP" -> "perl-constant";
  "perl-JSON-PP" -> "perl-Data-Dumper";
  "perl-JSON-PP" -> "perl-Encode";
  "perl-JSON-PP" -> "perl-Exporter";
  "perl-JSON-PP" -> "perl-Getopt-Long";
  "perl-JSON-PP" -> "perl-interpreter";
  "perl-JSON-PP" -> "perl-libs";
  "perl-JSON-PP" -> "perl-Math-BigInt";
  "perl-JSON-PP" -> "perl-Scalar-List-Utils";
  "perl-libnetcfg" -> "perl-ExtUtils-MakeMaker";
  "perl-libnetcfg" -> "perl-interpreter";
  "perl-libnetcfg" -> "perl-IO";
  "perl-libnetcfg" -> "perl-libs";
  "perl-libnetcfg" -> "perl-PathTools";
  "perl-libnet" -> "perl-Carp";
  "perl-libnet" -> "perl-constant";
  "perl-libnet" -> "perl-Errno";
  "perl-libnet" -> "perl-Exporter";
  "perl-libnet" -> "perl-interpreter";
  "perl-libnet" -> "perl-IO";
  "perl-libnet" -> "perl-IO-Socket-IP";
  "perl-libnet" -> "perl-libs";
  "perl-libnet" -> "perl-Socket";
  "perl-libnet" -> "perl-Time-Local";
  "perl-libs" -> "perl-Carp";
  "perl-libs" -> "perl-Exporter";
  "perl-Locale-Codes" -> "perl-Carp";
  "perl-Locale-Codes" -> "perl-constant";
  "perl-Locale-Codes" -> "perl-Exporter";
  "perl-Locale-Codes" -> "perl-libs";
  "perl-Locale-Maketext" -> "perl-Carp";
  "perl-Locale-Maketext" -> "perl-interpreter";
  "perl-Locale-Maketext" -> "perl-libs";
  "perl-Locale-Maketext-Simple" -> "perl-interpreter";
  "perl-Locale-Maketext-Simple" -> "perl-libs";
  "perl-Locale-Maketext-Simple" -> "perl-Locale-Maketext";
  "perl-local-lib" -> "perl-Carp";
  "perl-local-lib" -> "perl-interpreter";
  "perl-local-lib" -> "perl-libs";
  "perl-local-lib" -> "perl-PathTools";
  "perl-macros" -> "perl-libs";
  "perl-Math-BigInt-FastCalc" -> "perl-libs";
  "perl-Math-BigInt-FastCalc" -> "perl-Math-BigInt";
  "perl-Math-BigInt" -> "perl-Carp";
  "perl-Math-BigInt" -> "perl-constant";
  "perl-Math-BigInt" -> "perl-Exporter";
  "perl-Math-BigInt" -> "perl-interpreter";
  "perl-Math-BigInt" -> "perl-libs";
  "perl-Math-BigInt" -> "perl-Math-Complex";
  "perl-Math-BigRat" -> "perl-Carp";
  "perl-Math-BigRat" -> "perl-interpreter";
  "perl-Math-BigRat" -> "perl-libs";
  "perl-Math-BigRat" -> "perl-Math-BigInt";
  "perl-Math-Complex" -> "perl-Exporter";
  "perl-Math-Complex" -> "perl-interpreter";
  "perl-Math-Complex" -> "perl-libs";
  "perl-Math-Complex" -> "perl-Scalar-List-Utils";
  "perl-Memoize" -> "perl-Carp";
  "perl-Memoize" -> "perl-Exporter";
  "perl-Memoize" -> "perl-interpreter";
  "perl-Memoize" -> "perl-libs";
  "perl-Memoize" -> "perl-Storable";
  "perl-MIME-Base64" -> "perl-Exporter";
  "perl-MIME-Base64" -> "perl-interpreter";
  "perl-MIME-Base64" -> "perl-libs";
  "perl-Module-Build" -> "perl-Carp";
  "perl-Module-Build" -> "perl-CPAN-Meta";
  "perl-Module-Build" -> "perl-Data-Dumper";
  "perl-Module-Build" -> "perl-ExtUtils-CBuilder";
  "perl-Module-Build" -> "perl-ExtUtils-Install";
  "perl-Module-Build" -> "perl-ExtUtils-MakeMaker";
  "perl-Module-Build" -> "perl-ExtUtils-Manifest";
  "perl-Module-Build" -> "perl-ExtUtils-ParseXS";
  "perl-Module-Build" -> "perl-File-Path";
  "perl-Module-Build" -> "perl-Getopt-Long";
  "perl-Module-Build" -> "perl-inc-latest";
  "perl-Module-Build" -> "perl-interpreter";
  "perl-Module-Build" -> "perl-libs";
  "perl-Module-Build" -> "perl-Module-Metadata";
  "perl-Module-Build" -> "perl-PathTools";
  "perl-Module-Build" -> "perl-Perl-OSType";
  "perl-Module-Build" -> "perl-Pod-Html";
  "perl-Module-Build" -> "perl-podlators";
  "perl-Module-Build" -> "perl-Software-License";
  "perl-Module-Build" -> "perl-Test-Harness";
  "perl-Module-Build" -> "perl-Text-ParseWords";
  "perl-Module-Build" -> "perl-version";
  "perl-Module-CoreList" -> "perl-interpreter";
  "perl-Module-CoreList" -> "perl-libs";
  "perl-Module-CoreList" -> "perl-Scalar-List-Utils";
  "perl-Module-CoreList" -> "perl-version";
  "perl-Module-CoreList-tools" -> "perl-Getopt-Long";
  "perl-Module-CoreList-tools" -> "perl-interpreter";
  "perl-Module-CoreList-tools" -> "perl-libs";
  "perl-Module-CoreList-tools" -> "perl-Module-CoreList";
  "perl-Module-CoreList-tools" -> "perl-Pod-Usage";
  "perl-Module-CoreList-tools" -> "perl-Scalar-List-Utils";
  "perl-Module-CoreList-tools" -> "perl-version";
  "perl-Module-Load-Conditional" -> "perl-Carp";
  "perl-Module-Load-Conditional" -> "perl-constant";
  "perl-Module-Load-Conditional" -> "perl-Exporter";
  "perl-Module-Load-Conditional" -> "perl-interpreter";
  "perl-Module-Load-Conditional" -> "perl-libs";
  "perl-Module-Load-Conditional" -> "perl-Locale-Maketext-Simple";
  "perl-Module-Load-Conditional" -> "perl-Module-CoreList";
  "perl-Module-Load-Conditional" -> "perl-Module-Load";
  "perl-Module-Load-Conditional" -> "perl-Module-Metadata";
  "perl-Module-Load-Conditional" -> "perl-Params-Check";
  "perl-Module-Load-Conditional" -> "perl-PathTools";
  "perl-Module-Load-Conditional" -> "perl-version";
  "perl-Module-Loaded" -> "perl-Carp";
  "perl-Module-Loaded" -> "perl-interpreter";
  "perl-Module-Loaded" -> "perl-libs";
  "perl-Module-Load" -> "perl-libs";
  "perl-Module-Load" -> "perl-PathTools";
  "perl-Module-Metadata" -> "perl-Carp";
  "perl-Module-Metadata" -> "perl-interpreter";
  "perl-Module-Metadata" -> "perl-libs";
  "perl-Module-Metadata" -> "perl-PathTools";
  "perl-Module-Metadata" -> "perl-version";
  "perl-MRO-Compat" -> "perl-libs";
  "perl-Net-Ping" -> "perl-Carp";
  "perl-Net-Ping" -> "perl-constant";
  "perl-Net-Ping" -> "perl-Exporter";
  "perl-Net-Ping" -> "perl-interpreter";
  "perl-Net-Ping" -> "perl-libs";
  "perl-Net-Ping" -> "perl-Socket";
  "perl-Net-Ping" -> "perl-Time-HiRes";
  "perl-open" -> "perl-Carp";
  "perl-open" -> "perl-Encode";
  "perl-open" -> "perl-encoding";
  "perl-open" -> "perl-libs";
  "perl-Package-Generator" -> "perl-Carp";
  "perl-Package-Generator" -> "perl-interpreter";
  "perl-Package-Generator" -> "perl-libs";
  "perl-Package-Generator" -> "perl-Scalar-List-Utils";
  "perl-Params-Check" -> "perl-Carp";
  "perl-Params-Check" -> "perl-Exporter";
  "perl-Params-Check" -> "perl-interpreter";
  "perl-Params-Check" -> "perl-libs";
  "perl-Params-Check" -> "perl-Locale-Maketext-Simple";
  "perl-Params-Util" -> "perl-Exporter";
  "perl-Params-Util" -> "perl-interpreter";
  "perl-Params-Util" -> "perl-libs";
  "perl-Params-Util" -> "perl-Scalar-List-Utils";
  "perl-parent" -> "perl-interpreter";
  "perl-parent" -> "perl-libs";
  "perl-PathTools" -> "perl-Carp";
  "perl-PathTools" -> "perl-constant";
  "perl-PathTools" -> "perl-Exporter";
  "perl-PathTools" -> "perl-interpreter";
  "perl-PathTools" -> "perl-libs";
  "perl-PathTools" -> "perl-Scalar-List-Utils";
  "perl" -> "perl-Archive-Tar";
  "perl" -> "perl-Attribute-Handlers";
  "perl" -> "perl-autodie";
  "perl" -> "perl-B-Debug";
  "perl" -> "perl-bignum";
  "perl" -> "perl-Carp";
  "perl" -> "perl-Compress-Raw-Bzip2";
  "perl" -> "perl-Compress-Raw-Zlib";
  "perl" -> "perl-Config-Perl-V";
  "perl" -> "perl-constant";
  "perl" -> "perl-CPAN";
  "perl" -> "perl-CPAN-Meta";
  "perl" -> "perl-CPAN-Meta-Requirements";
  "perl" -> "perl-CPAN-Meta-YAML";
  "perl" -> "perl-Data-Dumper";
  "perl" -> "perl-DB_File";
  "perl" -> "perl-devel";
  "perl" -> "perl-Devel-Peek";
  "perl" -> "perl-Devel-PPPort";
  "perl" -> "perl-Devel-SelfStubber";
  "perl" -> "perl-Digest";
  "perl" -> "perl-Digest-MD5";
  "perl" -> "perl-Digest-SHA";
  "perl" -> "perl-Encode";
  "perl" -> "perl-encoding";
  "perl" -> "perl-Env";
  "perl" -> "perl-Errno";
  "perl" -> "perl-experimental";
  "perl" -> "perl-Exporter";
  "perl" -> "perl-ExtUtils-CBuilder";
  "perl" -> "perl-ExtUtils-Command";
  "perl" -> "perl-ExtUtils-Embed";
  "perl" -> "perl-ExtUtils-Install";
  "perl" -> "perl-ExtUtils-MakeMaker";
  "perl" -> "perl-ExtUtils-Manifest";
  "perl" -> "perl-ExtUtils-Miniperl";
  "perl" -> "perl-ExtUtils-ParseXS";
  "perl-perlfaq" -> "perl-libs";
  "perl" -> "perl-File-Fetch";
  "perl" -> "perl-File-Path";
  "perl" -> "perl-File-Temp";
  "perl" -> "perl-Filter";
  "perl" -> "perl-Filter-Simple";
  "perl" -> "perl-Getopt-Long";
  "perl" -> "perl-HTTP-Tiny";
  "perl" -> "perl-interpreter";
  "perl" -> "perl-IO";
  "perl" -> "perl-IO-Compress";
  "perl" -> "perl-IO-Socket-IP";
  "perl-PerlIO-via-QuotedPrint" -> "perl-libs";
  "perl-PerlIO-via-QuotedPrint" -> "perl-MIME-Base64";
  "perl" -> "perl-IO-Zlib";
  "perl" -> "perl-IPC-Cmd";
  "perl" -> "perl-IPC-SysV";
  "perl" -> "perl-JSON-PP";
  "perl" -> "perl-libnet";
  "perl" -> "perl-libnetcfg";
  "perl" -> "perl-libs";
  "perl" -> "perl-Locale-Codes";
  "perl" -> "perl-Locale-Maketext";
  "perl" -> "perl-Locale-Maketext-Simple";
  "perl" -> "perl-macros";
  "perl" -> "perl-Math-BigInt";
  "perl" -> "perl-Math-BigInt-FastCalc";
  "perl" -> "perl-Math-BigRat";
  "perl" -> "perl-Math-Complex";
  "perl" -> "perl-Memoize";
  "perl" -> "perl-MIME-Base64";
  "perl" -> "perl-Module-CoreList";
  "perl" -> "perl-Module-CoreList-tools";
  "perl" -> "perl-Module-Load";
  "perl" -> "perl-Module-Load-Conditional";
  "perl" -> "perl-Module-Loaded";
  "perl" -> "perl-Module-Metadata";
  "perl" -> "perl-Net-Ping";
  "perl" -> "perl-open";
  "perl-Perl-OSType" -> "perl-Exporter";
  "perl-Perl-OSType" -> "perl-libs";
  "perl" -> "perl-Params-Check";
  "perl" -> "perl-parent";
  "perl" -> "perl-PathTools";
  "perl" -> "perl-perlfaq";
  "perl" -> "perl-PerlIO-via-QuotedPrint";
  "perl" -> "perl-Perl-OSType";
  "perl" -> "perl-Pod-Checker";
  "perl" -> "perl-Pod-Escapes";
  "perl" -> "perl-Pod-Html";
  "perl" -> "perl-podlators";
  "perl" -> "perl-Pod-Parser";
  "perl" -> "perl-Pod-Perldoc";
  "perl" -> "perl-Pod-Simple";
  "perl" -> "perl-Pod-Usage";
  "perl" -> "perl-Scalar-List-Utils";
  "perl" -> "perl-SelfLoader";
  "perl" -> "perl-Socket";
  "perl" -> "perl-Storable";
  "perl" -> "perl-Sys-Syslog";
  "perl" -> "perl-Term-ANSIColor";
  "perl" -> "perl-Term-Cap";
  "perl" -> "perl-Test";
  "perl" -> "perl-Test-Harness";
  "perl" -> "perl-Test-Simple";
  "perl" -> "perl-Text-Balanced";
  "perl" -> "perl-Text-ParseWords";
  "perl" -> "perl-Text-Tabs+Wrap";
  "perl" -> "perl-Thread-Queue";
  "perl" -> "perl-threads";
  "perl" -> "perl-threads-shared";
  "perl" -> "perl-Time-HiRes";
  "perl" -> "perl-Time-Local";
  "perl" -> "perl-Time-Piece";
  "perl" -> "perl-Unicode-Collate";
  "perl" -> "perl-Unicode-Normalize";
  "perl" -> "perl-utils";
  "perl" -> "perl-version";
  "perl-Pod-Checker" -> "perl-Carp";
  "perl-Pod-Checker" -> "perl-Exporter";
  "perl-Pod-Checker" -> "perl-Getopt-Long";
  "perl-Pod-Checker" -> "perl-interpreter";
  "perl-Pod-Checker" -> "perl-libs";
  "perl-Pod-Checker" -> "perl-Pod-Simple";
  "perl-Pod-Checker" -> "perl-Pod-Usage";
  "perl-Pod-Escapes" -> "perl-Exporter";
  "perl-Pod-Escapes" -> "perl-interpreter";
  "perl-Pod-Escapes" -> "perl-libs";
  "perl-Pod-Html" -> "perl-Carp";
  "perl-Pod-Html" -> "perl-Exporter";
  "perl-Pod-Html" -> "perl-Getopt-Long";
  "perl-Pod-Html" -> "perl-interpreter";
  "perl-Pod-Html" -> "perl-libs";
  "perl-Pod-Html" -> "perl-parent";
  "perl-Pod-Html" -> "perl-PathTools";
  "perl-Pod-Html" -> "perl-Pod-Simple";
  "perl-podlators" -> "perl-Carp";
  "perl-podlators" -> "perl-Encode";
  "perl-podlators" -> "perl-Exporter";
  "perl-podlators" -> "perl-Getopt-Long";
  "perl-podlators" -> "perl-interpreter";
  "perl-podlators" -> "perl-libs";
  "perl-podlators" -> "perl-PathTools";
  "perl-podlators" -> "perl-Pod-Simple";
  "perl-podlators" -> "perl-Pod-Usage";
  "perl-podlators" -> "perl-Term-ANSIColor";
  "perl-podlators" -> "perl-Term-Cap";
  "perl-Pod-Parser" -> "perl-Carp";
  "perl-Pod-Parser" -> "perl-Exporter";
  "perl-Pod-Parser" -> "perl-Getopt-Long";
  "perl-Pod-Parser" -> "perl-interpreter";
  "perl-Pod-Parser" -> "perl-libs";
  "perl-Pod-Parser" -> "perl-PathTools";
  "perl-Pod-Parser" -> "perl-Pod-Usage";
  "perl-Pod-Perldoc" -> "groff-base";
  "perl-Pod-Perldoc" -> "perl-Carp";
  "perl-Pod-Perldoc" -> "perl-Encode";
  "perl-Pod-Perldoc" -> "perl-File-Temp";
  "perl-Pod-Perldoc" -> "perl-HTTP-Tiny";
  "perl-Pod-Perldoc" -> "perl-interpreter";
  "perl-Pod-Perldoc" -> "perl-IO";
  "perl-Pod-Perldoc" -> "perl-libs";
  "perl-Pod-Perldoc" -> "perl-parent";
  "perl-Pod-Perldoc" -> "perl-PathTools";
  "perl-Pod-Perldoc" -> "perl-podlators";
  "perl-Pod-Perldoc" -> "perl-Pod-Simple";
  "perl-Pod-Perldoc" -> "perl-Text-ParseWords";
  "perl-Pod-Simple" -> "perl-Carp";
  "perl-Pod-Simple" -> "perl-Encode";
  "perl-Pod-Simple" -> "perl-Getopt-Long";
  "perl-Pod-Simple" -> "perl-interpreter";
  "perl-Pod-Simple" -> "perl-libs";
  "perl-Pod-Simple" -> "perl-PathTools";
  "perl-Pod-Simple" -> "perl-Pod-Escapes";
  "perl-Pod-Simple" -> "perl-Text-Tabs+Wrap";
  "perl-Pod-Usage" -> "perl-Carp";
  "perl-Pod-Usage" -> "perl-Exporter";
  "perl-Pod-Usage" -> "perl-Getopt-Long";
  "perl-Pod-Usage" -> "perl-interpreter";
  "perl-Pod-Usage" -> "perl-libs";
  "perl-Pod-Usage" -> "perl-PathTools";
  "perl-Pod-Usage" -> "perl-podlators";
  "perl-Pod-Usage" -> "perl-Pod-Perldoc";
  "perl-Scalar-List-Utils" -> "perl-Carp";
  "perl-Scalar-List-Utils" -> "perl-Exporter";
  "perl-Scalar-List-Utils" -> "perl-libs";
  "perl-SelfLoader" -> "perl-Carp";
  "perl-SelfLoader" -> "perl-Exporter";
  "perl-SelfLoader" -> "perl-interpreter";
  "perl-SelfLoader" -> "perl-IO";
  "perl-SelfLoader" -> "perl-libs";
  "perl-Socket" -> "perl-Carp";
  "perl-Socket" -> "perl-Exporter";
  "perl-Socket" -> "perl-interpreter";
  "perl-Socket" -> "perl-libs";
  "perl-Software-License" -> "perl-Carp";
  "perl-Software-License" -> "perl-Data-Section";
  "perl-Software-License" -> "perl-IO";
  "perl-Software-License" -> "perl-libs";
  "perl-Software-License" -> "perl-Module-Load";
  "perl-Software-License" -> "perl-parent";
  "perl-Software-License" -> "perl-PathTools";
  "perl-Software-License" -> "perl-Text-Template";
  "perl-Storable" -> "perl-Carp";
  "perl-Storable" -> "perl-Exporter";
  "perl-Storable" -> "perl-interpreter";
  "perl-Storable" -> "perl-IO";
  "perl-Storable" -> "perl-libs";
  "perl-Sub-Exporter" -> "perl-Carp";
  "perl-Sub-Exporter" -> "perl-Data-OptList";
  "perl-Sub-Exporter" -> "perl-libs";
  "perl-Sub-Exporter" -> "perl-Package-Generator";
  "perl-Sub-Exporter" -> "perl-Params-Util";
  "perl-Sub-Exporter" -> "perl-Sub-Install";
  "perl-Sub-Install" -> "perl-Carp";
  "perl-Sub-Install" -> "perl-interpreter";
  "perl-Sub-Install" -> "perl-libs";
  "perl-Sub-Install" -> "perl-Scalar-List-Utils";
  "perl-Sys-Syslog" -> "perl-Carp";
  "perl-Sys-Syslog" -> "perl-constant";
  "perl-Sys-Syslog" -> "perl-Exporter";
  "perl-Sys-Syslog" -> "perl-interpreter";
  "perl-Sys-Syslog" -> "perl-libs";
  "perl-Sys-Syslog" -> "perl-Socket";
  "perl-Term-ANSIColor" -> "perl-Exporter";
  "perl-Term-ANSIColor" -> "perl-libs";
  "perl-Term-Cap" -> "perl-Carp";
  "perl-Term-Cap" -> "perl-interpreter";
  "perl-Term-Cap" -> "perl-libs";
  "perl-Test-Harness" -> "perl-Carp";
  "perl-Test-Harness" -> "perl-constant";
  "perl-Test-Harness" -> "perl-Exporter";
  "perl-Test-Harness" -> "perl-File-Path";
  "perl-Test-Harness" -> "perl-Getopt-Long";
  "perl-Test-Harness" -> "perl-interpreter";
  "perl-Test-Harness" -> "perl-IO";
  "perl-Test-Harness" -> "perl-libs";
  "perl-Test-Harness" -> "perl-PathTools";
  "perl-Test-Harness" -> "perl-Text-ParseWords";
  "perl-Test" -> "perl-Carp";
  "perl-Test" -> "perl-Exporter";
  "perl-Test" -> "perl-File-Temp";
  "perl-Test" -> "perl-interpreter";
  "perl-Test" -> "perl-libs";
  "perl-Test-Simple" -> "perl-Carp";
  "perl-Test-Simple" -> "perl-Data-Dumper";
  "perl-Test-Simple" -> "perl-Exporter";
  "perl-Test-Simple" -> "perl-File-Temp";
  "perl-Test-Simple" -> "perl-interpreter";
  "perl-Test-Simple" -> "perl-IO";
  "perl-Test-Simple" -> "perl-libs";
  "perl-Test-Simple" -> "perl-PathTools";
  "perl-Test-Simple" -> "perl-Scalar-List-Utils";
  "perl-Test-Simple" -> "perl-Storable";
  "perl-Test-Simple" -> "perl-Term-ANSIColor";
  "perl-Test-Simple" -> "perl-threads-shared";
  "perl-Text-Balanced" -> "perl-Carp";
  "perl-Text-Balanced" -> "perl-Exporter";
  "perl-Text-Balanced" -> "perl-interpreter";
  "perl-Text-Balanced" -> "perl-libs";
  "perl-Text-Balanced" -> "perl-SelfLoader";
  "perl-Text-Diff" -> "perl-Algorithm-Diff";
  "perl-Text-Diff" -> "perl-Carp";
  "perl-Text-Diff" -> "perl-constant";
  "perl-Text-Diff" -> "perl-Exporter";
  "perl-Text-Diff" -> "perl-libs";
  "perl-Text-Glob" -> "perl-constant";
  "perl-Text-Glob" -> "perl-Exporter";
  "perl-Text-Glob" -> "perl-interpreter";
  "perl-Text-Glob" -> "perl-libs";
  "perl-Text-ParseWords" -> "perl-Carp";
  "perl-Text-ParseWords" -> "perl-Exporter";
  "perl-Text-ParseWords" -> "perl-libs";
  "perl-Text-Tabs+Wrap" -> "perl-Exporter";
  "perl-Text-Tabs+Wrap" -> "perl-interpreter";
  "perl-Text-Tabs+Wrap" -> "perl-libs";
  "perl-Text-Template" -> "perl-Carp";
  "perl-Text-Template" -> "perl-Exporter";
  "perl-Text-Template" -> "perl-interpreter";
  "perl-Text-Template" -> "perl-libs";
  "perl-Thread-Queue" -> "perl-Carp";
  "perl-Thread-Queue" -> "perl-libs";
  "perl-Thread-Queue" -> "perl-Scalar-List-Utils";
  "perl-Thread-Queue" -> "perl-threads-shared";
  "perl-threads" -> "perl-Carp";
  "perl-threads" -> "perl-interpreter";
  "perl-threads" -> "perl-libs";
  "perl-threads-shared" -> "perl-Carp";
  "perl-threads-shared" -> "perl-libs";
  "perl-threads-shared" -> "perl-Scalar-List-Utils";
  "perl-threads-shared" -> "perl-threads";
  "perl-Time-HiRes" -> "perl-Carp";
  "perl-Time-HiRes" -> "perl-Exporter";
  "perl-Time-HiRes" -> "perl-interpreter";
  "perl-Time-HiRes" -> "perl-libs";
  "perl-Time-Local" -> "perl-Carp";
  "perl-Time-Local" -> "perl-constant";
  "perl-Time-Local" -> "perl-Exporter";
  "perl-Time-Local" -> "perl-libs";
  "perl-Time-Local" -> "perl-parent";
  "perl-Time-Piece" -> "perl-Carp";
  "perl-Time-Piece" -> "perl-constant";
  "perl-Time-Piece" -> "perl-Exporter";
  "perl-Time-Piece" -> "perl-interpreter";
  "perl-Time-Piece" -> "perl-libs";
  "perl-Time-Piece" -> "perl-Time-Local";
  "perl-Unicode-Collate" -> "perl-Carp";
  "perl-Unicode-Collate" -> "perl-constant";
  "perl-Unicode-Collate" -> "perl-interpreter";
  "perl-Unicode-Collate" -> "perl-libs";
  "perl-Unicode-Collate" -> "perl-PathTools";
  "perl-Unicode-Collate" -> "perl-Unicode-Normalize";
  "perl-Unicode-Normalize" -> "perl-Carp";
  "perl-Unicode-Normalize" -> "perl-Exporter";
  "perl-Unicode-Normalize" -> "perl-interpreter";
  "perl-Unicode-Normalize" -> "perl-libs";
  "perl-URI" -> "perl-Carp";
  "perl-URI" -> "perl-constant";
  "perl-URI" -> "perl-Data-Dumper";
  "perl-URI" -> "perl-Encode";
  "perl-URI" -> "perl-Exporter";
  "perl-URI" -> "perl-interpreter";
  "perl-URI" -> "perl-libnet";
  "perl-URI" -> "perl-libs";
  "perl-URI" -> "perl-MIME-Base64";
  "perl-URI" -> "perl-parent";
  "perl-URI" -> "perl-PathTools";
  "perl-URI" -> "perl-Scalar-List-Utils";
  "perl-utils" -> "perl-Carp";
  "perl-utils" -> "perl-File-Path";
  "perl-utils" -> "perl-interpreter";
  "perl-utils" -> "perl-libs";
  "perl-utils" -> "perl-PathTools";
  "perl-utils" -> "perl-Text-Tabs+Wrap";
  "perl-version" -> "perl-Carp";
  "perl-version" -> "perl-constant";
  "perl-version" -> "perl-interpreter";
  "perl-version" -> "perl-libs";
  "python3-libs" -> "system-python-libs";
  "python3-pip" -> "python3";
  "python3-pip" -> "python3-setuptools";
  "python3-pyparsing" -> "python3";
  "python3" -> "python3-libs";
  "python3" -> "python3-pip";
  "python3" -> "python3-setuptools";
  "python3-setuptools" -> "python3";
  "python3" -> "system-python-libs";
  "system-python-libs" -> "gdbm";
  "systemtap-sdt-devel" -> "python3";
  "systemtap-sdt-devel" -> "python3-pyparsing";
