bison-3.0.4-6.fc26.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
elinks-0.12-0.52.pre6.fc27.s390x
gettext-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
gpm-libs-1.20.7-10.fc26.s390x
help2man-1.47.4-2.fc26.noarch
js-1:1.8.5-27.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libgcrypt-devel-1.7.8-3.fc27.s390x
libgpg-error-devel-1.27-3.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libxml2-devel-2.9.4-4.fc27.s390x
libxslt-devel-1.1.29-2.fc27.s390x
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
openjade-1.3.2-55.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
opensp-1.5.2-24.fc26.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
python2-devel-2.7.13-16.fc27.s390x
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
readline-devel-7.0-7.fc27.s390x
tcl-devel-1:8.6.6-4.fc27.s390x
uuid-1.6.2-37.fc27.s390x
uuid-devel-1.6.2-37.fc27.s390x
which-2.21-4.fc27.s390x
xz-devel-5.2.3-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
