postgresql-9.6.3-6.fc27.s390x                     
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.s390x
└─postgresql-libs(s390-64) = 9.6.3-6.fc27         postgresql-libs-9.6.3-6.fc27.s390x
postgresql-contrib-9.6.3-6.fc27.s390x             
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.s390x
├─libossp-uuid.so.16()(64bit)                     uuid-1.6.2-37.fc27.s390x
├─postgresql-libs(s390-64) = 9.6.3-6.fc27         postgresql-libs-9.6.3-6.fc27.s390x
└─postgresql(s390-64) = 9.6.3-6.fc27              postgresql-9.6.3-6.fc27.s390x
postgresql-devel-9.6.3-6.fc27.s390x               
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.s390x
├─libecpg.so.6()(64bit)                           postgresql-libs-9.6.3-6.fc27.s390x
├─libecpg_compat.so.3()(64bit)                    postgresql-libs-9.6.3-6.fc27.s390x
├─libpgtypes.so.3()(64bit)                        postgresql-libs-9.6.3-6.fc27.s390x
└─postgresql-libs(s390-64) = 9.6.3-6.fc27         postgresql-libs-9.6.3-6.fc27.s390x
postgresql-server-9.6.3-6.fc27.s390x              
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.s390x
├─postgresql-libs(s390-64) = 9.6.3-6.fc27         postgresql-libs-9.6.3-6.fc27.s390x
└─postgresql(s390-64) = 9.6.3-6.fc27              postgresql-9.6.3-6.fc27.s390x
postgresql-static-9.6.3-6.fc27.s390x              
└─postgresql-devel(s390-64) = 9.6.3-6.fc27        postgresql-devel-9.6.3-6.fc27.s390x
postgresql-upgrade-9.6.3-6.fc27.s390x             
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.s390x
├─postgresql-server(s390-64) = 9.6.3-6.fc27       postgresql-server-9.6.3-6.fc27.s390x
└─postgresql-libs(s390-64) = 9.6.3-6.fc27         postgresql-libs-9.6.3-6.fc27.s390x
postgresql-libs-9.6.3-6.fc27.s390x                
uuid-1.6.2-37.fc27.s390x                          
