adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.s390x
atk-2.25.2-1.fc27.s390x
atk-devel-2.25.2-1.fc27.s390x
atlas-3.10.2-16.fc26.s390x
at-spi2-atk-2.25.3-1.fc27.s390x
at-spi2-atk-devel-2.25.3-1.fc27.s390x
at-spi2-core-2.25.4-1.fc27.s390x
at-spi2-core-devel-2.25.4-1.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-devel-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
augeas-libs-1.8.0-1.fc27.s390x
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
bash-completion-1:2.6-1.fc27.noarch
bc-1.07.1-1.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.s390x
binutils-devel-2.29-6.fc27.s390x
bison-3.0.4-6.fc26.s390x
bison-devel-3.0.4-6.fc26.s390x
bluez-libs-5.45-1.fc27.s390x
bluez-libs-devel-5.45-1.fc27.s390x
boost-1.63.0-9.fc27.s390x
boost-atomic-1.63.0-9.fc27.s390x
boost-chrono-1.63.0-9.fc27.s390x
boost-container-1.63.0-9.fc27.s390x
boost-date-time-1.63.0-9.fc27.s390x
boost-devel-1.63.0-9.fc27.s390x
boost-filesystem-1.63.0-9.fc27.s390x
boost-graph-1.63.0-9.fc27.s390x
boost-iostreams-1.63.0-9.fc27.s390x
boost-locale-1.63.0-9.fc27.s390x
boost-log-1.63.0-9.fc27.s390x
boost-math-1.63.0-9.fc27.s390x
boost-numpy-1.63.0-9.fc27.s390x
boost-program-options-1.63.0-9.fc27.s390x
boost-python-1.63.0-9.fc27.s390x
boost-random-1.63.0-9.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
boost-serialization-1.63.0-9.fc27.s390x
boost-signals-1.63.0-9.fc27.s390x
boost-system-1.63.0-9.fc27.s390x
boost-test-1.63.0-9.fc27.s390x
boost-thread-1.63.0-9.fc27.s390x
boost-timer-1.63.0-9.fc27.s390x
boost-type_erasure-1.63.0-9.fc27.s390x
boost-wave-1.63.0-9.fc27.s390x
breeze-icon-theme-5.36.0-1.fc27.noarch
bzip2-devel-1.0.6-24.fc27.s390x
cairo-1.14.10-4.fc27.s390x
cairo-devel-1.14.10-4.fc27.s390x
cairo-gobject-1.14.10-4.fc27.s390x
cairo-gobject-devel-1.14.10-4.fc27.s390x
c-ares-devel-1.13.0-1.fc27.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
checkpolicy-2.6-1.fc26.s390x
chrpath-0.16-4.fc26.s390x
cifs-utils-devel-6.7-1.fc27.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
console-setup-1.165-1.fc27.noarch
cracklib-devel-2.9.6-7.fc27.s390x
cracklib-dicts-2.9.6-7.fc27.s390x
crda-3.18_2016.02.08-2.fc26.s390x
cryptopp-5.6.3-8.fc27.s390x
cryptsetup-1.7.5-3.fc27.s390x
cryptsetup-devel-1.7.5-3.fc27.s390x
ctags-5.8-19.fc26.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-glib-devel-0.108-2.fc26.s390x
dbus-python-1.2.4-6.fc26.s390x
dbus-x11-1:1.11.14-1.fc27.s390x
desktop-file-utils-0.23-3.fc26.s390x
device-mapper-devel-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-devel-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
diffstat-1.61-3.fc26.s390x
dmraid-1.0.0.rc16-31.fc26.s390x
dmraid-devel-1.0.0.rc16-31.fc26.s390x
dmraid-events-1.0.0.rc16-31.fc26.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
dos2unix-7.3.5-1.fc27.s390x
dosfstools-4.1-2.fc26.s390x
doxygen-1:1.8.13-10.fc27.s390x
drpm-0.3.0-6.fc27.s390x
drpm-devel-0.3.0-6.fc27.s390x
e2fsprogs-devel-1.43.4-4.fc27.s390x
ebtables-2.0.10-22.fc26.s390x
elfutils-devel-0.170-1.fc27.s390x
elfutils-devel-static-0.170-1.fc27.s390x
elfutils-libelf-devel-0.170-1.fc27.s390x
elfutils-libelf-devel-static-0.170-1.fc27.s390x
environment-modules-3.2.10-21.fc27.s390x
expat-devel-2.2.3-1.fc27.s390x
expect-5.45-25.fc27.s390x
file-devel-5.31-7.fc27.s390x
flac-libs-1.3.2-2.fc26.s390x
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.s390x
fontconfig-devel-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.s390x
freetype-devel-2.8-5.fc27.s390x
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.s390x
gdb-8.0-17.fc27.s390x
gdk-pixbuf2-2.36.7-1.fc27.s390x
gdk-pixbuf2-devel-2.36.7-1.fc27.s390x
gdk-pixbuf2-modules-2.36.7-1.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
glade-devel-3.20.0-3.fc26.s390x
glade-libs-3.20.0-3.fc26.s390x
glib2-devel-2.53.5-1.fc27.s390x
glib2-doc-2.53.5-1.fc27.noarch
glib-networking-2.50.0-2.fc26.s390x
glx-utils-8.3.0-6.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gnupg-1.4.21-4.fc27.s390x
gobject-introspection-devel-1.53.3-1.fc27.s390x
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gperf-3.1-2.fc26.s390x
gpgme-devel-1.9.0-5.fc27.s390x
graphite2-1.3.10-3.fc27.s390x
graphite2-devel-1.3.10-3.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gsm-1.0.17-1.fc27.s390x
gstreamer1-1.12.2-1.fc27.s390x
gtest-1.7.0-9.fc26.s390x
gtest-devel-1.7.0-9.fc26.s390x
gtk3-3.22.17-1.fc27.s390x
gtk3-devel-3.22.17-1.fc27.s390x
gtk3-devel-docs-3.22.17-1.fc27.s390x
gtk-doc-1.25-3.fc26.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
hardlink-1:1.3-1.fc27.s390x
harfbuzz-1.4.8-1.fc27.s390x
harfbuzz-devel-1.4.8-1.fc27.s390x
harfbuzz-icu-1.4.8-1.fc27.s390x
hicolor-icon-theme-0.15-5.fc27.noarch
http-parser-2.7.1-5.fc26.s390x
http-parser-devel-2.7.1-5.fc26.s390x
intltool-0.51.0-8.fc26.noarch
ipset-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
isns-utils-devel-0.97-3.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
iso-codes-3.75-1.fc27.noarch
iw-4.9-1.fc27.s390x
jansson-2.10-2.fc27.s390x
jansson-devel-2.10-2.fc27.s390x
jasper-libs-2.0.12-1.fc27.s390x
jbigkit-libs-2.1-8.fc27.s390x
jemalloc-4.5.0-1.fc27.s390x
jemalloc-devel-4.5.0-1.fc27.s390x
json-c-0.12.1-2.fc27.s390x
json-c-devel-0.12.1-2.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
json-glib-devel-1.3.2-1.fc27.s390x
Judy-1.0.5-13.fc26.s390x
Judy-devel-1.0.5-13.fc26.s390x
kbd-2.0.4-2.fc26.s390x
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kde-filesystem-4-55.fc26.s390x
kde-settings-26-1.fc27.noarch
keyutils-libs-devel-1.5.10-3.fc27.s390x
kf5-kconfig-core-5.36.0-1.fc27.s390x
kmod-devel-24-3.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.s390x
less-487-3.fc27.s390x
libacl-devel-2.2.52-18.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libaio-devel-0.3.110-7.fc26.s390x
libarchive-devel-3.3.1-3.fc27.s390x
libasyncns-0.8-11.fc26.s390x
libattr-devel-2.4.47-21.fc27.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libbasicobjects-devel-0.1.1-30.fc26.s390x
libblkid-devel-2.30.1-1.fc27.s390x
libbytesize-0.11-1.fc27.s390x
libbytesize-devel-0.11-1.fc27.s390x
libcanberra-0.30-13.fc26.s390x
libcanberra-gtk3-0.30-13.fc26.s390x
libcap-devel-2.25-7.fc27.s390x
libcap-ng-devel-0.7.8-5.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcgroup-devel-0.41-11.fc26.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcollection-0.7.0-30.fc26.s390x
libcollection-devel-0.7.0-30.fc26.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libcurl-devel-7.55.0-1.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libdaemon-devel-0.14-11.fc26.s390x
libdatrie-0.2.9-4.fc26.s390x
libdhash-0.4.3-30.fc26.s390x
libdhash-devel-0.4.3-30.fc26.s390x
libdrm-2.4.81-1.fc27.s390x
libdrm-devel-2.4.81-1.fc27.s390x
libedit-devel-3.1-18.20170329cvs.fc27.s390x
libepoxy-1.4.3-1.fc27.s390x
libepoxy-devel-1.4.3-1.fc27.s390x
libevdev-1.5.7-1.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libgcrypt-devel-1.7.8-3.fc27.s390x
libgfortran-7.1.1-7.fc27.1.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgnomekbd-3.22.0.1-2.fc26.s390x
libgnomekbd-devel-3.22.0.1-2.fc26.s390x
libgpg-error-devel-1.27-3.fc27.s390x
libgtop2-2.37.2-2.fc27.s390x
libgudev-230-4.fc26.s390x
libgusb-0.2.10-1.fc27.s390x
libICE-1.0.9-11.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn2-devel-2.0.3-1.fc27.s390x
libini_config-1.3.0-30.fc26.s390x
libini_config-devel-1.3.0-30.fc26.s390x
libinput-1.8.1-1.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libldb-1.2.0-2.fc27.s390x
libldb-devel-1.2.0-2.fc27.s390x
libmbim-1.14.0-2.fc26.s390x
libmbim-utils-1.14.0-2.fc26.s390x
libmcpp-2.7.2-17.fc26.s390x
libmnl-devel-1.0.4-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libmodman-devel-2.0.1-14.fc27.s390x
libmount-devel-2.30.1-1.fc27.s390x
libndp-1.6-2.fc26.s390x
libndp-devel-1.6-2.fc26.s390x
libnfsidmap-0.27-1.fc26.s390x
libnfsidmap-devel-0.27-1.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libnotify-0.7.7-2.fc26.s390x
libogg-2:1.3.2-6.fc26.s390x
libpath_utils-0.2.1-30.fc26.s390x
libpng-2:1.6.31-1.fc27.s390x
libpng-devel-2:1.6.31-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
libpsl-0.17.0-4.fc27.s390x
libpsl-devel-0.17.0-4.fc27.s390x
libqmi-1.18.0-0.fc27.s390x
libqmi-utils-1.18.0-0.fc27.s390x
librados2-1:10.2.7-2.fc27.s390x
librados-devel-1:10.2.7-2.fc27.s390x
libref_array-0.1.5-30.fc26.s390x
libref_array-devel-0.1.5-30.fc26.s390x
libreport-2.9.1-2.fc27.s390x
libreport-cli-2.9.1-2.fc27.s390x
libreport-gtk-2.9.1-2.fc27.s390x
libreport-plugin-reportuploader-2.9.1-2.fc27.s390x
libreport-python-2.9.1-2.fc27.s390x
libreport-python3-2.9.1-2.fc27.s390x
libreport-web-2.9.1-2.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
librsvg2-devel-2.40.17-1.fc27.s390x
libseccomp-devel-2.3.2-5.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-devel-2.7-1.fc27.s390x
libsemanage-python3-2.7-1.fc27.s390x
libsemanage-static-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libsepol-static-2.7-1.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libsmbclient-2:4.7.0-0.5.rc1.fc27.s390x
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.s390x
libsndfile-1.0.28-3.fc27.s390x
libsoup-2.58.1-2.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtar-1.2.20-9.fc26.s390x
libtdb-1.3.14-1.fc27.s390x
libtdb-devel-1.3.14-1.fc27.s390x
libteam-1.27-1.fc27.s390x
libtevent-0.9.32-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libthai-0.1.25-2.fc26.s390x
libtiff-4.0.8-3.fc27.s390x
libtimezonemap-0.4.5-6.fc26.s390x
libtimezonemap-devel-0.4.5-6.fc26.s390x
libtool-2.4.6-20.fc27.s390x
libunistring-devel-0.9.7-3.fc27.s390x
libusb-1:0.1.5-8.fc26.s390x
libusb-devel-1:0.1.5-8.fc26.s390x
libusbx-devel-1.0.21-4.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libvorbis-1:1.3.5-2.fc26.s390x
libwacom-0.25-1.fc27.s390x
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.s390x
libwayland-cursor-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.s390x
libX11-xcb-1.6.5-4.fc27.s390x
libXau-1.0.8-9.fc27.s390x
libXau-devel-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxcb-devel-1.12-5.fc27.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcomposite-devel-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdamage-devel-1.1.4-9.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXext-devel-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libXi-devel-1.7.9-4.fc27.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libxkbcommon-0.7.1-3.fc27.s390x
libxkbcommon-devel-0.7.1-3.fc27.s390x
libxkbcommon-x11-0.7.1-3.fc27.s390x
libxkbfile-1.0.9-4.fc26.s390x
libxklavier-5.4-7.fc26.s390x
libxklavier-devel-5.4-7.fc26.s390x
libxml2-devel-2.9.4-4.fc27.s390x
libXmu-1.1.2-7.fc27.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-4.fc27.s390x
libXrender-devel-0.9.10-4.fc27.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-6.fc27.s390x
libXtst-1.2.3-2.fc26.s390x
libXxf86misc-1.0.3-12.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
libXxf86vm-devel-1.1.4-4.fc26.s390x
lm_sensors-devel-3.4.0-6.fc26.s390x
lm_sensors-libs-3.4.0-6.fc26.s390x
lttng-ust-2.9.1-2.fc27.s390x
lynx-2.8.9-0.16.dev14.fc27.s390x
lz4-1.7.5-6.fc27.s390x
lzo-devel-2.08-9.fc26.s390x
lzo-minilzo-2.08-9.fc26.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-devel-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mcpp-2.7.2-17.fc26.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libGL-devel-17.1.5-1.fc27.s390x
mesa-libwayland-egl-17.1.5-1.fc27.s390x
mesa-libwayland-egl-devel-17.1.5-1.fc27.s390x
meson-0.41.1-3.fc27.noarch
metacity-3.25.2-1.fc27.s390x
ModemManager-1.6.4-2.fc26.s390x
ModemManager-devel-1.6.4-2.fc26.s390x
ModemManager-glib-1.6.4-2.fc26.s390x
ModemManager-glib-devel-1.6.4-2.fc26.s390x
mozjs17-17.0.0-19.fc27.s390x
mozjs17-devel-17.0.0-19.fc27.s390x
mozjs38-38.8.0-4.fc26.s390x
mozjs38-devel-38.8.0-4.fc26.s390x
mpfr-devel-3.1.5-5.fc27.s390x
mtdev-1.1.5-7.fc26.s390x
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
net-tools-2.0-0.42.20160912git.fc26.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-devel-1:1.8.0-6.fc27.s390x
newt-0.52.20-1.fc27.s390x
newt-devel-0.52.20-1.fc27.s390x
ninja-build-1.7.2-4.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
nss_wrapper-1.1.3-2.fc26.s390x
openjade-1.3.2-55.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
opensp-1.5.2-24.fc26.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pango-1.40.7-1.fc27.s390x
pango-devel-1.40.7-1.fc27.s390x
parted-3.2-26.fc27.s390x
parted-devel-3.2-26.fc27.s390x
pcre2-utf16-10.30-0.6.RC1.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-Digest-CRC-0.22.2-2.fc27.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-libintl-perl-1.26-4.fc27.s390x
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-XML-Parser-2.44-9.fc27.s390x
pixman-0.34.0-3.fc26.s390x
pixman-devel-0.34.0-3.fc26.s390x
policycoreutils-2.6-5.fc27.s390x
policycoreutils-devel-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
polkit-devel-0.113-13.fc27.s390x
polkit-docs-0.113-13.fc27.noarch
polkit-libs-0.113-13.fc27.s390x
popt-devel-1.16-11.fc27.s390x
ppp-2.4.7-11.fc26.s390x
ppp-devel-2.4.7-11.fc26.s390x
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.s390x
psl-make-dafsa-0.17.0-4.fc27.s390x
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
pulseaudio-libs-10.0-4.fc26.s390x
pycairo-1.10.0-6.fc26.s390x
pycairo-devel-1.10.0-6.fc26.s390x
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.s390x
python2-2.7.13-12.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.s390x
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-12.fc27.s390x
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-markupsafe-0.23-15.fc27.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.s390x
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.s390x
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.s390x
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.s390x
python2-tornado-4.4.2-3.fc26.s390x
python2-urllib3-1.21.1-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-astroid-1.5.3-1.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-bugzilla-2.1.0-1.fc27.noarch
python3-cairo-1.10.0-20.fc26.s390x
python3-cairo-devel-1.10.0-20.fc26.s390x
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-Cython-0.25.2-5.fc27.s390x
python3-dbus-1.2.4-6.fc26.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.s390x
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-isort-4.2.15-1.fc27.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-lazy-object-proxy-1.3.1-1.fc27.s390x
python3-magic-5.31-7.fc27.noarch
python3-markupsafe-0.23-15.fc27.s390x
python3-mccabe-0.6.1-3.fc27.noarch
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pocketlint-0.15-1.fc27.noarch
python3-polib-1.0.7-6.fc26.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.s390x
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.s390x
python3-pygments-2.2.0-7.fc27.noarch
python3-pylint-1.7.1-1.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytest-runner-2.9-4.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.s390x
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python3-wrapt-1.10.10-1.fc27.s390x
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.s390x
python-gobject-base-3.24.1-1.fc27.s390x
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-ordered-set-2.0.0-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
python-xpyb-1.3.1-7.fc26.s390x
pytz-2017.2-1.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.s390x
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-gui-5.9.0-5.fc27.s390x
qt-settings-26-1.fc27.noarch
readline-devel-7.0-7.fc27.s390x
rest-0.8.0-2.fc26.s390x
rhash-1.3.4-2.fc27.s390x
rpm-devel-4.13.0.1-41.fc27.s390x
samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-devel-2:4.7.0-0.5.rc1.fc27.s390x
samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
satyr-0.23-1.fc27.s390x
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.s390x
sgpio-1.2.0.10-17.fc26.s390x
shared-mime-info-1.8-3.fc27.s390x
slang-2.3.1a-2.fc26.s390x
slang-devel-2.3.1a-2.fc26.s390x
snappy-1.1.4-3.fc26.s390x
snappy-devel-1.1.4-3.fc26.s390x
sound-theme-freedesktop-0.8-7.fc26.noarch
source-highlight-3.1.8-10.fc26.s390x
sqlite-3.20.0-1.fc27.s390x
sqlite-devel-3.20.0-1.fc27.s390x
startup-notification-0.12-12.fc26.s390x
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
swig-3.0.12-8.fc27.s390x
systemd-devel-234-5.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcl-devel-1:8.6.6-4.fc27.s390x
tcp_wrappers-devel-7.6-87.fc27.s390x
teamd-1.27-1.fc27.s390x
teamd-devel-1.27-1.fc27.s390x
texinfo-6.4-3.fc27.s390x
time-1.7-52.fc26.s390x
tix-1:8.4.3-18.fc26.s390x
tix-devel-1:8.4.3-18.fc26.s390x
tk-1:8.6.6-1.fc26.s390x
tk-devel-1:8.6.6-1.fc26.s390x
uid_wrapper-1.2.2-1.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x
userspace-rcu-devel-0.10.0-1.fc27.s390x
ustr-1.0.4-22.fc26.s390x
vala-0.36.4-3.fc27.s390x
valgrind-1:3.13.0-4.fc27.s390x
valgrind-devel-1:3.13.0-4.fc27.s390x
vim-filesystem-2:8.0.728-1.fc27.s390x
volume_key-devel-0.3.9-13.fc27.s390x
volume_key-libs-0.3.9-13.fc27.s390x
wayland-devel-1.13.0-1.fc26.s390x
wayland-protocols-devel-1.9-1.fc27.noarch
webkitgtk4-jsc-2.17.4-4.fc27.s390x
webkitgtk4-jsc-devel-2.17.4-4.fc27.s390x
wireless-tools-1:29-15.1.fc26.s390x
wireless-tools-devel-1:29-15.1.fc26.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
xcb-util-0.4.0-6.fc26.s390x
xcb-util-image-0.4.0-5.fc26.s390x
xcb-util-keysyms-0.4.0-4.fc26.s390x
xcb-util-renderutil-0.3.9-7.fc26.s390x
xcb-util-wm-0.4.1-9.fc26.s390x
xdg-user-dirs-0.15-9.fc26.s390x
xkeyboard-config-2.21-1.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x
xmlto-0.0.28-3.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.s390x
xorg-x11-xauth-1:1.0.9-5.fc24.s390x
xorg-x11-xinit-1.3.4-14.fc26.s390x
xz-devel-5.2.3-4.fc27.s390x
zenity-3.24.0-1.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
zlib-static-1.2.11-4.fc27.s390x
