aajohan-comfortaa-fonts-2.004-8.fc27.src
atk-2.25.2-1.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
binutils-2.29-6.fc27.src
bison-3.0.4-6.fc26.src
boost-1.63.0-9.fc27.src
cairo-1.14.10-4.fc27.src
ceph-1:10.2.7-2.fc27.src
check-0.11.0-2.fc26.src
console-setup-1.165-1.fc27.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
curl-7.55.0-1.fc27.src
desktop-file-utils-0.23-3.fc26.src
dmraid-1.0.0.rc16-31.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
dos2unix-7.3.5-1.fc27.src
dosfstools-4.1-2.fc26.src
doxygen-1:1.8.13-10.fc27.src
elinks-0.12-0.52.pre6.fc27.src
fakeroot-1.21-5.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gc-7.6.0-7.fc27.src
gdbm-1.13-3.fc27.src
gdk-pixbuf2-2.36.7-1.fc27.src
git-2.13.2-1.fc27.src
gnupg-1.4.21-4.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.5.14-3.fc27.src
gperf-3.1-2.fc26.src
gpm-1.20.7-10.fc26.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gtest-1.7.0-9.fc26.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-doc-1.25-3.fc26.src
guile-5:2.0.14-3.fc27.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
icu-57.1-4.fc26.src
intltool-0.51.0-8.fc26.src
isl-0.16.1-3.fc27.src
jasper-2.0.12-1.fc27.src
jbigkit-2.1-8.fc27.src
js-1:1.8.5-27.fc27.src
json-c-0.12.1-2.fc27.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libbytesize-0.11-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libICE-1.0.9-11.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
libmpc-1.0.2-8.fc27.src
libpaper-1.1.24-16.fc27.src
libpng-2:1.6.31-1.fc27.src
libpsl-0.17.0-4.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-4.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
linuxdoc-tools-0.9.72-3.fc27.src
lttng-ust-2.9.1-2.fc27.src
lua-5.3.4-5.fc27.src
make-1:4.2.1-4.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.24.0-4.fc27.src
npth-1.5-3.fc27.src
openjade-1.3.2-55.fc27.src
openjpeg2-2.2.0-1.fc27.src
opensp-1.5.2-24.fc26.src
pango-1.40.7-1.fc27.src
patch-2.7.5-6.fc27.src
perl-4:5.26.0-398.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-CRC-0.22.2-2.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-14.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-8.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
python3-3.6.2-6.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-rpm-macros-3-21.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-tempita-0.5.1-15.fc26.src
rpm-4.13.0.1-41.fc27.src
sgml-common-0.6.3-46.fc27.src
shared-mime-info-1.8-3.fc27.src
source-highlight-3.1.8-10.fc26.src
startup-notification-0.12-12.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
tcp_wrappers-7.6-87.fc27.src
teckit-2.5.1-18.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
volume_key-0.3.9-13.fc27.src
which-2.21-4.fc27.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xkeyboard-config-2.21-1.fc27.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-util-macros-1.19.0-6.fc26.src
zziplib-0.13.62-10.fc27.src
