acl-2.2.52-16.fc27.ppc64
audit-libs-2.7.7-3.fc27.ppc64
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.ppc64
bind99-libs-9.9.10-1.P3.fc27.ppc64
bind99-license-9.9.10-1.P3.fc27.noarch
bzip2-libs-1.0.6-22.fc26.ppc64
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.ppc64
coreutils-8.27-10.fc27.ppc64
coreutils-common-8.27-10.fc27.ppc64
cpio-2.12-4.fc26.ppc64
cracklib-2.9.6-5.fc26.ppc64
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.ppc64
cyrus-sasl-lib-2.1.26-32.fc27.ppc64
dbus-1:1.11.14-1.fc27.ppc64
dbus-libs-1:1.11.14-1.fc27.ppc64
device-mapper-1.02.141-1.fc27.ppc64
device-mapper-libs-1.02.141-1.fc27.ppc64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64
dhcp-client-12:4.3.6-1.fc27.ppc64
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.ppc64
dracut-045-18.git20170515.fc27.ppc64
dracut-network-045-18.git20170515.fc27.ppc64
ebtables-2.0.10-22.fc26.ppc64
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.ppc64
elfutils-libs-0.169-5.fc27.ppc64
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.ppc64
expat-2.2.2-2.fc27.ppc64
fcoe-utils-1.0.32-1.fc26.ppc64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.ppc64
findutils-1:4.6.0-12.fc27.ppc64
gawk-4.1.4-3.fc26.ppc64
gdisk-1.0.1-3.fc26.ppc64
glib2-2.53.4-1.fc27.ppc64
glibc-2.25.90-27.fc27.ppc64
glibc-common-2.25.90-27.fc27.ppc64
glibc-minimal-langpack-2.25.90-27.fc27.ppc64
gmp-1:6.1.2-4.fc27.ppc64
grep-3.1-1.fc27.ppc64
gzip-1.8-2.fc26.ppc64
hfsplus-tools-540.1.linux3-12.fc26.ppc64
hostname-3.18-2.fc26.ppc64
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.ppc64
initscripts-9.72-1.fc27.ppc64
ipcalc-0.2.0-1.fc27.ppc64
iproute-4.12.0-1.fc27.ppc64
ipset-6.29-3.fc27.ppc64
ipset-libs-6.29-3.fc27.ppc64
iptables-libs-1.6.1-2.fc26.ppc64
iputils-20161105-2.fc26.ppc64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64
isns-utils-libs-0.97-3.fc27.ppc64
kbd-2.0.4-2.fc26.ppc64
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.ppc64
keyutils-libs-1.5.10-1.fc27.ppc64
kmod-24-1.fc26.ppc64
kmod-libs-24-1.fc26.ppc64
kpartx-0.7.1-6.git847cc43.fc27.ppc64
krb5-libs-1.15.1-14.fc27.ppc64
libacl-2.2.52-16.fc27.ppc64
libaio-0.3.110-7.fc26.ppc64
libattr-2.4.47-19.fc27.ppc64
libblkid-2.30-1.fc27.ppc64
libblockdev-2.10-1.fc27.ppc64
libblockdev-utils-2.10-1.fc27.ppc64
libcap-2.25-5.fc26.ppc64
libcap-ng-0.7.8-3.fc26.ppc64
libcom_err-1.43.4-2.fc26.ppc64
libconfig-1.5-5.fc26.ppc64
libcrypt-2.25.90-27.fc27.ppc64
libdb-5.3.28-24.fc27.ppc64
libfdisk-2.30-1.fc27.ppc64
libffi-3.1-12.fc27.ppc64
libgcc-7.1.1-6.fc27.ppc64
libgcrypt-1.7.8-1.fc27.ppc64
libgpg-error-1.27-1.fc27.ppc64
libidn-1.33-2.fc26.ppc64
libmnl-1.0.4-2.fc26.ppc64
libmount-2.30-1.fc27.ppc64
libnl3-3.3.0-1.fc27.ppc64
libpcap-14:1.8.1-4.fc27.ppc64
libpciaccess-0.13.4-4.fc26.ppc64
libpwquality-1.4.0-1.fc27.ppc64
libseccomp-2.3.2-3.fc27.ppc64
libselinux-2.6-6.fc27.ppc64
libsemanage-2.6-4.fc27.ppc64
libsepol-2.6-1.fc26.ppc64
libsigsegv-2.11-1.fc26.ppc64
libsmartcols-2.30-1.fc27.ppc64
libstdc++-7.1.1-6.fc27.ppc64
libtasn1-4.12-1.fc27.ppc64
libuser-0.62-7.fc27.ppc64
libutempter-1.1.6-9.fc26.ppc64
libuuid-2.30-1.fc27.ppc64
libverto-0.2.6-7.fc26.ppc64
libxml2-2.9.4-2.fc26.ppc64
lldpad-1.0.1-6.git036e314.fc26.ppc64
lsof-4.89-5.fc26.ppc64
lz4-libs-1.7.5-4.fc27.ppc64
lzo-2.08-9.fc26.ppc64
mpfr-3.1.5-3.fc27.ppc64
ncurses-6.0-10.20170520.fc27.ppc64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.ppc64
nspr-4.15.0-1.fc27.ppc64
nss-3.31.0-2.fc27.ppc64
nss-pem-1.0.3-3.fc27.ppc64
nss-softokn-3.31.0-2.fc27.ppc64
nss-softokn-freebl-3.31.0-2.fc27.ppc64
nss-sysinit-3.31.0-2.fc27.ppc64
nss-util-3.31.0-2.fc27.ppc64
openldap-2.4.45-1.fc27.ppc64
openssl-libs-1:1.1.0f-7.fc27.ppc64
p11-kit-0.23.7-1.fc27.ppc64
p11-kit-trust-0.23.7-1.fc27.ppc64
pam-1.3.0-3.fc27.ppc64
parted-3.2-28.fc27.ppc64
passwd-0.79-9.fc26.ppc64
pcre-8.41-1.fc27.ppc64
popt-1.16-8.fc26.ppc64
procps-ng-3.3.10-13.fc26.ppc64
publicsuffix-list-20170424-1.fc27.noarch
qrencode-libs-3.4.4-1.fc27.ppc64
readline-7.0-5.fc26.ppc64
rsync-3.1.2-5.fc27.ppc64
sed-4.4-1.fc26.ppc64
setup-2.10.5-2.fc26.noarch
sgpio-1.2.0.10-17.fc26.ppc64
shadow-utils-2:4.3.1-3.fc26.ppc64
snappy-1.1.4-3.fc26.ppc64
sqlite-libs-3.19.3-1.fc27.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
systemd-udev-234-5.fc27.ppc64
tzdata-2017b-1.fc27.noarch
usermode-1.111-10.fc27.ppc64
userspace-rcu-0.10.0-1.fc27.ppc64
ustr-1.0.4-22.fc26.ppc64
util-linux-2.30-1.fc27.ppc64
xz-5.2.3-2.fc26.ppc64
xz-libs-5.2.3-2.fc26.ppc64
zlib-1.2.11-2.fc26.ppc64
