audit-libs-2.7.7-5.fc27.aarch64
autoconf-2.69-24.fc26.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.aarch64
binutils-2.29-6.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-3.fc27.noarch
checksec-1.7.4-3.fc26.noarch
chkconfig-1.10-3.fc27.aarch64
cmake-3.8.2-1.fc27.aarch64
cmake-data-3.8.2-1.fc27.noarch
coreutils-8.27-14.fc27.aarch64
coreutils-common-8.27-14.fc27.aarch64
cracklib-2.9.6-7.fc27.aarch64
crypto-policies-20170802-1.git9300620.fc27.noarch
curl-minimal-7.55.0-1.fc27.aarch64
cyrus-sasl-lib-2.1.26-34.fc27.aarch64
dwz-0.12-5.fc27.aarch64
elfutils-libelf-0.170-1.fc27.aarch64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.aarch64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.31-7.fc27.aarch64
file-libs-5.31-7.fc27.aarch64
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
fipscheck-1.5.0-1.fc26.aarch64
fipscheck-lib-1.5.0-1.fc26.aarch64
fpc-srpm-macros-1.1-3.fc27.noarch
gawk-4.1.4-5.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
gdbm-devel-1.13-3.fc27.aarch64
ghc-srpm-macros-1.4.2-6.fc27.noarch
git-2.13.2-1.fc27.aarch64
git-core-2.13.2-1.fc27.aarch64
git-core-doc-2.13.2-1.fc27.aarch64
glib2-2.53.5-1.fc27.aarch64
glibc-2.26-1.fc27.1.aarch64
glibc-common-2.26-1.fc27.1.aarch64
glibc-minimal-langpack-2.26-1.fc27.1.aarch64
gmp-1:6.1.2-6.fc27.aarch64
gnat-srpm-macros-4-4.fc27.noarch
go-srpm-macros-2-10.fc27.noarch
grep-3.1-3.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gzip-1.8-4.fc27.aarch64
info-6.4-3.fc27.aarch64
jsoncpp-1.8.1-3.fc27.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
krb5-devel-1.15.1-21.fc27.aarch64
krb5-libs-1.15.1-21.fc27.aarch64
less-487-3.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libblkid-2.30.1-1.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-5.fc27.aarch64
libcom_err-1.43.4-4.fc27.aarch64
libcom_err-devel-1.43.4-4.fc27.aarch64
libcrypt-2.26-1.fc27.1.aarch64
libcurl-minimal-7.55.0-1.fc27.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libedit-3.1-18.20170329cvs.fc27.aarch64
libfdisk-2.30.1-1.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libffi-devel-3.1-14.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.7.8-3.fc27.aarch64
libgpg-error-1.27-3.fc27.aarch64
libkadm5-1.15.1-21.fc27.aarch64
libmount-2.30.1-1.fc27.aarch64
libnghttp2-1.24.0-4.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
libsecret-0.18.5-3.fc26.aarch64
libselinux-2.7-1.fc27.aarch64
libselinux-devel-2.7-1.fc27.aarch64
libsemanage-2.7-1.fc27.aarch64
libsepol-2.7-1.fc27.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libsmartcols-2.30.1-1.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-1.fc27.aarch64
libuv-1:1.13.1-1.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libxml2-2.9.4-4.fc27.aarch64
libyaml-0.1.7-2.fc26.aarch64
libyaml-devel-0.1.7-2.fc26.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lz4-libs-1.7.5-6.fc27.aarch64
m4-1.4.18-3.fc26.aarch64
mpfr-3.1.5-5.fc27.aarch64
multilib-rpm-config-1-8.fc27.noarch
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
ncurses-libs-6.0-13.20170722.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nss-3.32.0-2.fc27.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-2.fc27.aarch64
nss-softokn-freebl-3.32.0-2.fc27.aarch64
nss-sysinit-3.32.0-2.fc27.aarch64
nss-util-3.32.0-2.fc27.aarch64
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.aarch64
openssh-7.5p1-3.fc27.aarch64
openssh-clients-7.5p1-3.fc27.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
p11-kit-0.23.7-3.fc27.aarch64
p11-kit-trust-0.23.7-3.fc27.aarch64
pam-1.3.0-5.fc27.aarch64
pcre2-10.30-0.6.RC1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-Errno-1.28-398.fc27.aarch64
perl-Error-1:0.17024-10.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.aarch64
perl-IO-1.38-398.fc27.aarch64
perl-libs-4:5.26.0-398.fc27.aarch64
perl-macros-4:5.26.0-398.fc27.aarch64
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-Socket-4:2.024-5.fc27.aarch64
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.aarch64
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
popt-1.16-11.fc27.aarch64
procps-ng-3.3.10-13.fc26.aarch64
python3-3.6.2-6.fc27.aarch64
python3-libs-3.6.2-6.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.aarch64
readline-devel-7.0-7.fc27.aarch64
redhat-rpm-config-67-1.fc27.noarch
rhash-1.3.4-2.fc27.aarch64
rpm-4.13.0.1-41.fc27.aarch64
rpm-libs-4.13.0.1-41.fc27.aarch64
rpm-plugin-selinux-4.13.0.1-41.fc27.aarch64
ruby-2.4.1-79.fc27.aarch64
rubygem-io-console-0.4.6-79.fc27.aarch64
rubygem-json-2.1.0-100.fc27.aarch64
rubygem-openssl-2.0.3-79.fc27.aarch64
rubygem-psych-2.2.2-79.fc27.aarch64
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-2.6.11-79.fc27.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.aarch64
rubypick-1.1.1-6.fc26.noarch
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.aarch64
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.aarch64
sqlite-libs-3.20.0-1.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
system-python-libs-3.6.2-6.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
tzdata-2017b-2.fc27.noarch
unzip-6.0-36.fc27.aarch64
util-linux-2.30.1-1.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zip-3.0-20.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
