autoconf-2.69-24.fc26.noarch
checksec-1.7.4-3.fc26.noarch
cmake-3.8.2-1.fc27.aarch64
cmake-data-3.8.2-1.fc27.noarch
curl-minimal-7.54.1-2.fc27.aarch64
gdbm-devel-1.13-1.fc27.aarch64
git-2.13.2-1.fc27.aarch64
git-core-2.13.2-1.fc27.aarch64
git-core-doc-2.13.2-1.fc27.aarch64
groff-base-1.22.3-9.fc26.aarch64
jsoncpp-1.8.1-3.fc27.aarch64
keyutils-libs-devel-1.5.10-1.fc27.aarch64
krb5-devel-1.15.1-14.fc27.aarch64
less-487-3.fc27.aarch64
libcom_err-devel-1.43.4-2.fc26.aarch64
libffi-devel-3.1-12.fc27.aarch64
libkadm5-1.15.1-14.fc27.aarch64
libsecret-0.18.5-3.fc26.aarch64
libselinux-devel-2.6-6.fc27.aarch64
libsepol-devel-2.6-1.fc26.aarch64
libuv-1:1.13.1-1.fc27.aarch64
libverto-devel-0.2.6-7.fc26.aarch64
libyaml-0.1.7-2.fc26.aarch64
libyaml-devel-0.1.7-2.fc26.aarch64
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.aarch64
ncurses-devel-6.0-10.20170520.fc27.aarch64
openssl-devel-1:1.1.0f-7.fc27.aarch64
pcre-cpp-8.41-1.fc27.aarch64
pcre-devel-8.41-1.fc27.aarch64
pcre-utf16-8.41-1.fc27.aarch64
pcre-utf32-8.41-1.fc27.aarch64
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.aarch64
perl-Encode-4:2.91-11.fc27.aarch64
perl-Errno-1.28-395.fc27.aarch64
perl-Error-1:0.17024-10.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-IO-1.38-395.fc27.aarch64
perl-libs-4:5.26.0-395.fc27.aarch64
perl-macros-4:5.26.0-395.fc27.aarch64
perl-MIME-Base64-3.15-393.fc27.aarch64
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.aarch64
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-Socket-4:2.024-3.fc27.aarch64
perl-Storable-1:2.62-393.fc27.aarch64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-TermReadKey-2.37-3.fc27.aarch64
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.aarch64
perl-threads-shared-1.57-2.fc27.aarch64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.aarch64
python3-pyparsing-2.1.10-3.fc26.noarch
readline-devel-7.0-5.fc26.aarch64
rhash-1.3.4-2.fc27.aarch64
ruby-2.4.1-79.fc27.aarch64
rubygem-io-console-0.4.6-79.fc27.aarch64
rubygem-json-2.1.0-100.fc27.aarch64
rubygem-openssl-2.0.3-79.fc27.aarch64
rubygem-psych-2.2.2-79.fc27.aarch64
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-2.6.11-79.fc27.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.aarch64
rubypick-1.1.1-6.fc26.noarch
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
zlib-devel-1.2.11-2.fc26.aarch64
