aajohan-comfortaa-fonts-2.004-8.fc27.noarch
autoconf-2.69-25.fc27.noarch
bluez-libs-5.46-3.fc27.aarch64
bluez-libs-devel-5.46-3.fc27.aarch64
bzip2-devel-1.0.6-24.fc27.aarch64
curl-minimal-7.55.1-3.fc28.aarch64
expat-devel-2.2.4-1.fc28.aarch64
fontconfig-2.12.4-4.fc27.aarch64
fontconfig-devel-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.aarch64
gdbm-devel-1.13-3.fc27.aarch64
gmp-c++-1:6.1.2-6.fc27.aarch64
gmp-devel-1:6.1.2-6.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
krb5-devel-1.15.1-25.fc28.aarch64
libcom_err-devel-1.43.5-2.fc27.aarch64
libdb-devel-5.3.28-26.fc27.aarch64
libdrm-2.4.82-3.fc27.aarch64
libdrm-devel-2.4.82-3.fc27.aarch64
libffi-devel-3.1-14.fc27.aarch64
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libpng-devel-2:1.6.31-1.fc27.aarch64
libselinux-devel-2.7-3.fc28.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libwayland-client-1.14.0-1.fc27.aarch64
libwayland-server-1.14.0-1.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.aarch64
libX11-xcb-1.6.5-4.fc27.aarch64
libXau-1.0.8-9.fc27.aarch64
libXau-devel-1.0.8-9.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libxcb-devel-1.12-5.fc27.aarch64
libXdamage-1.1.4-11.fc27.aarch64
libXdamage-devel-1.1.4-11.fc27.aarch64
libXext-1.3.3-7.fc27.aarch64
libXext-devel-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-4.fc27.aarch64
libXfixes-devel-5.0.3-4.fc27.aarch64
libXft-2.3.2-7.fc27.aarch64
libXft-devel-2.3.2-7.fc27.aarch64
libXrender-0.9.10-4.fc27.aarch64
libXrender-devel-0.9.10-4.fc27.aarch64
libxshmfence-1.2-6.fc27.aarch64
libXxf86vm-1.1.4-6.fc27.aarch64
libXxf86vm-devel-1.1.4-6.fc27.aarch64
mesa-libEGL-17.2.0-0.2.rc5.fc28.aarch64
mesa-libgbm-17.2.0-0.2.rc5.fc28.aarch64
mesa-libGL-17.2.0-0.2.rc5.fc28.aarch64
mesa-libglapi-17.2.0-0.2.rc5.fc28.aarch64
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.aarch64
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-Errno-1.28-399.fc28.aarch64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.aarch64
perl-IO-1.38-399.fc28.aarch64
perl-libs-4:5.26.0-399.fc28.aarch64
perl-macros-4:5.26.0-399.fc28.aarch64
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-Socket-4:2.024-5.fc27.aarch64
perl-Storable-1:2.62-395.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.aarch64
python2-2.7.13-17.fc27.aarch64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-cffi-1.10.0-3.fc27.aarch64
python2-cryptography-2.0.2-2.fc27.aarch64
python2-dbus-1.2.4-10.fc28.aarch64
python2-devel-2.7.13-17.fc27.aarch64
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jsonschema-2.6.0-2.fc27.noarch
python2-keyring-10.3.2-3.fc27.noarch
python2-libs-2.7.13-17.fc27.aarch64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-5.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pyxdg-0.25-13.fc27.noarch
python2-repoze-lru-0.4-15.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-SecretStorage-2.3.1-5.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.aarch64
python3-cryptography-2.0.2-2.fc27.aarch64
python3-dbus-1.2.4-10.fc28.aarch64
python3-devel-3.6.2-11.fc27.aarch64
python3-idna-2.5-2.fc27.noarch
python3-jsonschema-2.6.0-2.fc27.noarch
python3-keyring-10.3.2-3.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-5.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pyxdg-0.25-13.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-SecretStorage-2.3.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
readline-devel-7.0-7.fc27.aarch64
sqlite-3.20.0-2.fc28.aarch64
sqlite-devel-3.20.0-2.fc28.aarch64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.aarch64
tcl-devel-1:8.6.7-2.fc28.aarch64
tix-1:8.4.3-20.fc27.aarch64
tix-devel-1:8.4.3-20.fc27.aarch64
tk-1:8.6.7-2.fc28.aarch64
tk-devel-1:8.6.7-2.fc28.aarch64
valgrind-1:3.13.0-7.fc28.aarch64
valgrind-devel-1:3.13.0-7.fc28.aarch64
xorg-x11-proto-devel-7.7-23.fc27.noarch
zlib-devel-1.2.11-4.fc27.aarch64
