gssproxy-0.7.0-10.fc27.ppc64                          
├─libbasicobjects.so.0()(64bit)                       libbasicobjects-0.1.1-30.fc26.ppc64
├─libcollection.so.4()(64bit)                         libcollection-0.7.0-30.fc26.ppc64
├─libref_array.so.1()(64bit)                          libref_array-0.1.5-30.fc26.ppc64
├─libini_config.so.5()(64bit)                         libini_config-1.3.0-30.fc26.ppc64
├─libini_config.so.5(INI_CONFIG_1.1.0)(64bit)         libini_config-1.3.0-30.fc26.ppc64
├─libref_array.so.1(REF_ARRAY_0.1.1)(64bit)           libref_array-0.1.5-30.fc26.ppc64
├─libverto-module-base                                libverto-libev-0.2.6-11.fc27.ppc64
├─libini_config                                       libini_config-1.3.0-30.fc26.ppc64
├─libini_config.so.5(INI_CONFIG_1.2.0)(64bit)         libini_config-1.3.0-30.fc26.ppc64
libbasicobjects-0.1.1-30.fc26.ppc64                   
libcollection-0.7.0-30.fc26.ppc64                     
libini_config-1.3.0-30.fc26.ppc64                     
├─libbasicobjects.so.0()(64bit)                       libbasicobjects-0.1.1-30.fc26.ppc64
├─libcollection.so.4()(64bit)                         libcollection-0.7.0-30.fc26.ppc64
├─libref_array.so.1()(64bit)                          libref_array-0.1.5-30.fc26.ppc64
├─libref_array.so.1(REF_ARRAY_0.1.1)(64bit)           libref_array-0.1.5-30.fc26.ppc64
├─libpath_utils.so.1()(64bit)                         libpath_utils-0.2.1-30.fc26.ppc64
├─libpath_utils.so.1(PATH_UTILS_0.2.1)(64bit)         libpath_utils-0.2.1-30.fc26.ppc64
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)(64bit)     libbasicobjects-0.1.1-30.fc26.ppc64
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)(64bit)     libbasicobjects-0.1.1-30.fc26.ppc64
├─libcollection.so.4(COLLECTION_0.6.2)(64bit)         libcollection-0.7.0-30.fc26.ppc64
├─libcollection.so.4(COLLECTION_0.7)(64bit)           libcollection-0.7.0-30.fc26.ppc64
└─libref_array.so.1(REF_ARRAY_0.1.4)(64bit)           libref_array-0.1.5-30.fc26.ppc64
libref_array-0.1.5-30.fc26.ppc64                      
libpath_utils-0.2.1-30.fc26.ppc64                     
krb5-pkinit-1.15.1-21.fc27.ppc64                      
libkadm5-1.15.1-21.fc27.ppc64                         
krb5-workstation-1.15.1-21.fc27.ppc64                 
├─libkadm5srv_mit.so.11()(64bit)                      libkadm5-1.15.1-21.fc27.ppc64
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)   libkadm5-1.15.1-21.fc27.ppc64
├─libkadm5clnt_mit.so.11()(64bit)                     libkadm5-1.15.1-21.fc27.ppc64
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)(64bit) libkadm5-1.15.1-21.fc27.ppc64
└─libkadm5(ppc-64) = 1.15.1-21.fc27                   libkadm5-1.15.1-21.fc27.ppc64
krb5-server-1.15.1-21.fc27.ppc64                      
├─libkadm5srv_mit.so.11()(64bit)                      libkadm5-1.15.1-21.fc27.ppc64
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)   libkadm5-1.15.1-21.fc27.ppc64
├─libverto-module-base                                libverto-libev-0.2.6-11.fc27.ppc64
├─libkadm5clnt_mit.so.11()(64bit)                     libkadm5-1.15.1-21.fc27.ppc64
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)(64bit) libkadm5-1.15.1-21.fc27.ppc64
├─/usr/share/dict/words                               words-3.0-26.fc26.noarch
└─libkadm5(ppc-64) = 1.15.1-21.fc27                   libkadm5-1.15.1-21.fc27.ppc64
words-3.0-26.fc26.noarch                              
libverto-libev-0.2.6-11.fc27.ppc64                    
