GConf2-3.2.6-17.fc26.ppc64
NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
NetworkManager-team-1:1.8.0-6.fc27.ppc64
acl-2.2.52-18.fc27.ppc64
anaconda-core-27.19-4.fc27.ppc64
anaconda-tui-27.19-4.fc27.ppc64
attr-2.4.47-21.fc27.ppc64
audit-2.7.7-5.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
audit-libs-python-2.7.7-5.fc27.ppc64
audit-libs-python3-2.7.7-5.fc27.ppc64
augeas-libs-1.8.0-1.fc27.ppc64
authconfig-7.0.1-1.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64
bash-completion-1:2.6-1.fc27.noarch
bc-1.07.1-1.fc27.ppc64
bcache-tools-1.0.8-8.fc26.ppc64
bind99-libs-9.9.10-1.P3.fc27.ppc64
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.ppc64
bridge-utils-1.5-14.fc26.ppc64
btrfs-progs-4.12-1.fc27.ppc64
bubblewrap-0.1.8-1.fc27.ppc64
byacc-1.9.20170201-1.fc26.ppc64
bzip2-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
c-ares-1.13.0-1.fc27.ppc64
ca-certificates-2017.2.16-3.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64
chkconfig-1.10-3.fc27.ppc64
chrony-3.1-5.fc27.ppc64
cloud-init-0.7.9-7.fc26.noarch
cloud-utils-growpart-0.27-17.fc26.noarch
cockpit-bridge-145-1.fc27.ppc64
cockpit-networkmanager-145-1.fc27.noarch
cockpit-ostree-145-1.fc27.ppc64
cockpit-system-145-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.ppc64
coreutils-8.27-14.fc27.ppc64
coreutils-common-8.27-14.fc27.ppc64
cpio-2.12-6.fc27.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-7.fc27.ppc64
cracklib-dicts-2.9.6-7.fc27.ppc64
createrepo_c-0.10.0-9.fc26.ppc64
createrepo_c-libs-0.10.0-9.fc26.ppc64
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-1.7.5-3.fc27.ppc64
cryptsetup-libs-1.7.5-3.fc27.ppc64
curl-7.55.0-1.fc27.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-1:1.11.14-1.fc27.ppc64
dbus-glib-0.108-2.fc26.ppc64
dbus-libs-1:1.11.14-1.fc27.ppc64
deltarpm-3.6-19.fc26.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-event-1.02.142-4.fc27.ppc64
device-mapper-event-libs-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64
dhcp-client-12:4.3.6-1.fc27.ppc64
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
dmraid-1.0.0.rc16-31.fc26.ppc64
dmraid-events-1.0.0.rc16-31.fc26.ppc64
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
dosfstools-4.1-2.fc26.ppc64
dracut-045-18.git20170515.fc27.ppc64
dracut-config-generic-045-18.git20170515.fc27.ppc64
dracut-network-045-18.git20170515.fc27.ppc64
drpm-0.3.0-6.fc27.ppc64
dtc-1.4.4-2.fc27.ppc64
dwz-0.12-5.fc27.ppc64
e2fsprogs-1.43.4-4.fc27.ppc64
e2fsprogs-libs-1.43.4-4.fc27.ppc64
ebtables-2.0.10-22.fc26.ppc64
elfutils-0.170-1.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.ppc64
expat-2.2.3-1.fc27.ppc64
fbset-2.1-41.fc27.ppc64
fedora-logos-26.0.1-1.fc27.ppc64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-7.fc27.ppc64
file-libs-5.31-7.fc27.ppc64
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
fipscheck-1.5.0-1.fc26.ppc64
fipscheck-lib-1.5.0-1.fc26.ppc64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flex-2.6.1-3.fc26.ppc64
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64
fuse-2.9.7-4.fc27.ppc64
fuse-common-3.0.2-4.fc27.ppc64
fuse-libs-2.9.7-4.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gcc-c++-7.1.1-7.fc27.1.ppc64
gdb-headless-8.0-17.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
gdisk-1.0.1-3.fc26.ppc64
genisoimage-1.1.11-35.fc27.ppc64
gettext-0.19.8.1-9.fc27.ppc64
gettext-libs-0.19.8.1-9.fc27.ppc64
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib-networking-2.50.0-2.fc26.ppc64
glib2-2.53.5-1.fc27.ppc64
glibc-2.26-1.fc27.1.ppc64
glibc-common-2.26-1.fc27.1.ppc64
glibc-devel-2.26-1.fc27.1.ppc64
glibc-headers-2.26-1.fc27.1.ppc64
glibc-langpack-en-2.26-1.fc27.1.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.21-4.fc27.ppc64
gnupg2-2.1.22-1.fc27.ppc64
gnutls-3.5.14-3.fc27.ppc64
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.3-1.fc27.ppc64
gpart-0.3-3.fc26.ppc64
gpgme-1.9.0-5.fc27.ppc64
grep-3.1-3.fc27.ppc64
grub2-1:2.02-0.38.fc26.ppc64
grub2-tools-1:2.02-0.38.fc26.ppc64
gsettings-desktop-schemas-3.24.0-1.fc27.ppc64
gssproxy-0.7.0-10.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
hfsutils-3.2.6-31.fc26.ppc64
hostname-3.18-2.fc26.ppc64
info-6.4-3.fc27.ppc64
initscripts-9.72-1.fc27.ppc64
ipcalc-0.2.0-1.fc27.ppc64
iproute-4.12.0-1.fc27.ppc64
ipset-6.29-3.fc27.ppc64
ipset-libs-6.29-3.fc27.ppc64
iptables-1.6.1-4.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
iptables-services-1.6.1-4.fc27.ppc64
iputils-20161105-2.fc26.ppc64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
isns-utils-libs-0.97-3.fc27.ppc64
isomd5sum-1:1.2.1-1.fc27.ppc64
jansson-2.10-2.fc27.ppc64
json-c-0.12.1-2.fc27.ppc64
json-glib-1.3.2-1.fc27.ppc64
kbd-2.0.4-2.fc26.ppc64
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-bootwrapper-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-core-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-modules-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-tools-4.13.0-0.rc1.git1.1.fc27.ppc64
kernel-tools-libs-4.13.0-0.rc1.git1.1.fc27.ppc64
kexec-tools-2.0.15-4.fc27.ppc64
keyutils-1.5.10-3.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-24-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
kpartx-0.7.1-6.git847cc43.fc27.ppc64
krb5-libs-1.15.1-21.fc27.ppc64
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
less-487-3.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libaio-0.3.110-7.fc26.ppc64
libarchive-3.3.1-3.fc27.ppc64
libassuan-2.4.3-6.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbabeltrace-1.5.3-1.fc27.ppc64
libbasicobjects-0.1.1-30.fc26.ppc64
libblkid-2.30.1-1.fc27.ppc64
libblockdev-2.10-1.fc27.ppc64
libblockdev-btrfs-2.10-1.fc27.ppc64
libblockdev-crypto-2.10-1.fc27.ppc64
libblockdev-dm-2.10-1.fc27.ppc64
libblockdev-fs-2.10-1.fc27.ppc64
libblockdev-kbd-2.10-1.fc27.ppc64
libblockdev-loop-2.10-1.fc27.ppc64
libblockdev-lvm-2.10-1.fc27.ppc64
libblockdev-mdraid-2.10-1.fc27.ppc64
libblockdev-mpath-2.10-1.fc27.ppc64
libblockdev-part-2.10-1.fc27.ppc64
libblockdev-plugins-all-2.10-1.fc27.ppc64
libblockdev-swap-2.10-1.fc27.ppc64
libblockdev-utils-2.10-1.fc27.ppc64
libbytesize-0.11-1.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-5.fc27.ppc64
libcgroup-0.41-11.fc26.ppc64
libcollection-0.7.0-30.fc26.ppc64
libcom_err-1.43.4-4.fc27.ppc64
libcomps-0.1.8-3.fc26.ppc64
libcroco-0.6.12-1.fc27.ppc64
libcrypt-2.26-1.fc27.1.ppc64
libcurl-minimal-7.55.0-1.fc27.ppc64
libdaemon-0.14-11.fc26.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libdnf-0.9.2-1.fc27.ppc64
libedit-3.1-18.20170329cvs.fc27.ppc64
libestr-0.1.9-7.fc26.ppc64
libev-4.24-2.fc26.ppc64
libevent-2.0.22-3.fc27.ppc64
libfastjson-0.99.5-1.fc27.ppc64
libfdisk-2.30.1-1.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.7.8-3.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libini_config-1.3.0-30.fc26.ppc64
libksba-1.3.5-5.fc27.ppc64
liblogging-stdlog-1.0.6-1.fc27.ppc64
libmetalink-0.1.3-4.fc27.ppc64
libmnl-1.0.4-2.fc26.ppc64
libmodman-2.0.1-14.fc27.ppc64
libmount-2.30.1-1.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libndp-1.6-2.fc26.ppc64
libnetfilter_conntrack-1.0.6-2.fc26.ppc64
libnfnetlink-1.0.1-9.fc26.ppc64
libnfsidmap-0.27-1.fc26.ppc64
libnghttp2-1.24.0-4.fc27.ppc64
libnl3-3.3.0-1.fc27.ppc64
libnl3-cli-3.3.0-1.fc27.ppc64
libpath_utils-0.2.1-30.fc26.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpeas-1.21.0-0.1.gitbcc8644.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libproxy-0.4.15-2.fc27.ppc64
libpsl-0.17.0-4.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libref_array-0.1.5-30.fc26.ppc64
librepo-1.7.20-3.fc26.ppc64
libreport-2.9.1-2.fc27.ppc64
libreport-anaconda-2.9.1-2.fc27.ppc64
libreport-cli-2.9.1-2.fc27.ppc64
libreport-filesystem-2.9.1-2.fc27.ppc64
libreport-plugin-bugzilla-2.9.1-2.fc27.ppc64
libreport-plugin-reportuploader-2.9.1-2.fc27.ppc64
libreport-python3-2.9.1-2.fc27.ppc64
libreport-web-2.9.1-2.fc27.ppc64
librtas-2.0.1-1.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-1.fc27.ppc64
libselinux-python-2.7-1.fc27.ppc64
libselinux-python3-2.7-1.fc27.ppc64
libselinux-utils-2.7-1.fc27.ppc64
libsemanage-2.7-1.fc27.ppc64
libsemanage-python-2.7-1.fc27.ppc64
libsemanage-python3-2.7-1.fc27.ppc64
libsepol-2.7-1.fc27.ppc64
libservicelog-1.1.17-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-1.fc27.ppc64
libsolv-0.6.28-1.fc27.ppc64
libss-1.43.4-4.fc27.ppc64
libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
libsss_sudo-1.15.3-0.beta.5.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libstdc++-devel-7.1.1-7.fc27.1.ppc64
libtar-1.2.20-9.fc26.ppc64
libtasn1-4.12-3.fc27.ppc64
libteam-1.27-1.fc27.ppc64
libtirpc-1.0.1-4.rc3.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libusal-1.1.11-35.fc27.ppc64
libusb-1:0.1.5-8.fc26.ppc64
libusbx-1.0.21-4.fc27.ppc64
libuser-0.62-9.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-1.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libverto-libev-0.2.6-11.fc27.ppc64
libvpd-2.2.5-5.fc26.ppc64
libxml2-2.9.4-4.fc27.ppc64
libyaml-0.1.7-2.fc26.ppc64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-1.fc27.ppc64
lorax-27.4-1.fc27.ppc64
lorax-templates-generic-27.4-1.fc27.ppc64
lsof-4.89-5.fc26.ppc64
lsscsi-0.28-4.fc26.ppc64
lsvpd-1.7.8-1.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lvm2-2.02.173-4.fc27.ppc64
lvm2-libs-2.02.173-4.fc27.ppc64
lz4-1.7.5-6.fc27.ppc64
lz4-libs-1.7.5-6.fc27.ppc64
lzo-2.08-9.fc26.ppc64
m4-1.4.18-3.fc26.ppc64
make-1:4.2.1-4.fc27.ppc64
mdadm-4.0-3.fc27.ppc64
microdnf-3-1.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
nano-2.8.5-1.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
net-tools-2.0-0.42.20160912git.fc26.ppc64
nettle-3.3-5.fc27.ppc64
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64
nmap-ncat-2:7.50-7.fc27.ppc64
npth-1.5-3.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-2.fc27.ppc64
nss-altfiles-2.18.1-8.fc26.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-2.fc27.ppc64
nss-softokn-freebl-3.32.0-2.fc27.ppc64
nss-sysinit-3.32.0-2.fc27.ppc64
nss-util-3.32.0-2.fc27.ppc64
ocaml-srpm-macros-5-2.fc27.noarch
oddjob-0.34.4-1.fc26.ppc64
oddjob-mkhomedir-0.34.4-1.fc26.ppc64
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.ppc64
openssh-7.5p1-3.fc27.ppc64
openssh-clients-7.5p1-3.fc27.ppc64
openssh-server-7.5p1-3.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
os-prober-1.74-1.fc27.ppc64
ostree-2017.9-5.fc27.ppc64
ostree-grub2-2017.9-5.fc27.ppc64
ostree-libs-2017.9-5.fc27.ppc64
p11-kit-0.23.7-3.fc27.ppc64
p11-kit-trust-0.23.7-3.fc27.ppc64
pam-1.3.0-5.fc27.ppc64
parted-3.2-28.fc27.ppc64
passwd-0.79-9.fc26.ppc64
patch-2.7.5-6.fc27.ppc64
pciutils-libs-3.5.5-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre2-10.30-0.6.RC1.fc27.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Errno-1.28-398.fc27.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-IO-1.38-398.fc27.ppc64
perl-PathTools-3.67-395.fc27.ppc64
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
perl-constant-1.33-395.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64
perl-libs-4:5.26.0-398.fc27.ppc64
perl-macros-4:5.26.0-398.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
pigz-2.3.4-2.fc26.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
policycoreutils-2.7-1.fc27.ppc64
policycoreutils-python-2.7-1.fc27.ppc64
policycoreutils-python-utils-2.7-1.fc27.ppc64
policycoreutils-python3-2.7-1.fc27.ppc64
polkit-libs-0.113-13.fc27.ppc64
popt-1.16-11.fc27.ppc64
powerpc-utils-1.3.3-1.fc27.ppc64
ppc64-utils-0.14-22.fc26.ppc64
procps-ng-3.3.10-13.fc26.ppc64
psmisc-22.21-9.fc26.ppc64
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python-backports-1.0-9.fc26.ppc64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-docker-py-1:1.10.6-4.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
python-websocket-client-0.40.0-1.fc26.noarch
python2-2.7.13-16.fc27.ppc64
python2-IPy-0.81-19.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.ppc64
python2-cryptography-1.9-1.fc27.ppc64
python2-docker-pycreds-0.2.1-4.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-16.fc27.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.ppc64
python3-IPy-0.81-19.fc27.noarch
python3-PyYAML-3.12-3.fc26.ppc64
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-beaker-1.5.4-16.fc26.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.ppc64
python3-bytesize-0.11-1.fc27.ppc64
python3-cffi-1.10.0-1.fc27.ppc64
python3-chardet-3.0.4-1.fc27.noarch
python3-configobj-5.0.6-8.fc26.noarch
python3-coverage-4.4.1-2.fc27.ppc64
python3-cryptography-1.9-1.fc27.ppc64
python3-dbus-1.2.4-6.fc26.ppc64
python3-decorator-4.0.11-2.fc26.noarch
python3-dnf-2.5.1-1.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.ppc64
python3-gpg-1.9.0-5.fc27.ppc64
python3-hawkey-0.9.2-1.fc27.ppc64
python3-idna-2.5-1.fc27.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64
python3-jinja2-2.9.6-1.fc27.noarch
python3-jsonpatch-1.14-3.fc26.noarch
python3-jsonpointer-1.10-6.fc26.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.ppc64
python3-librepo-1.7.20-3.fc26.ppc64
python3-libs-3.6.2-6.fc27.ppc64
python3-libxml2-2.9.4-4.fc27.ppc64
python3-mako-1.0.6-3.fc26.noarch
python3-markupsafe-0.23-15.fc27.ppc64
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-oauthlib-2.0.1-3.fc27.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-prettytable-0.7.2-10.fc26.noarch
python3-pwquality-1.4.0-3.fc27.ppc64
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparted-1:3.11.0-2.fc27.ppc64
python3-pyserial-3.1.1-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.ppc64
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.ppc64
qrencode-libs-3.4.4-3.fc27.ppc64
qt5-srpm-macros-5.9.1-2.fc27.noarch
quota-1:4.03-9.fc27.ppc64
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64
realmd-0.16.3-5.fc27.ppc64
redhat-rpm-config-67-1.fc27.noarch
rootfiles-8.1-20.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.ppc64
rpm-4.13.0.1-41.fc27.ppc64
rpm-build-4.13.0.1-41.fc27.ppc64
rpm-build-libs-4.13.0.1-41.fc27.ppc64
rpm-libs-4.13.0.1-41.fc27.ppc64
rpm-ostree-2017.7-1.fc27.ppc64
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.ppc64
rsync-3.1.2-5.fc27.ppc64
rsyslog-8.27.0-1.fc27.ppc64
rust-srpm-macros-4-3.fc27.noarch
satyr-0.23-1.fc27.ppc64
screen-4.6.1-1.fc27.ppc64
sed-4.4-3.fc27.ppc64
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
setools-console-4.1.0-3.fc27.ppc64
setools-python-4.1.0-3.fc27.ppc64
setools-python3-4.1.0-3.fc27.ppc64
setup-2.10.5-3.fc27.noarch
sg3_utils-libs-1.42-1.fc26.ppc64
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-17.fc26.ppc64
shadow-utils-2:4.5-3.fc27.ppc64
snappy-1.1.4-3.fc26.ppc64
sos-3.4-1.fc27.noarch
sqlite-libs-3.20.0-1.fc27.ppc64
squashfs-tools-4.3-13.fc26.ppc64
sssd-client-1.15.3-0.beta.5.fc27.ppc64
strace-4.18-1.fc27.ppc64
sudo-1.8.20p2-1.fc27.ppc64
system-python-3.6.2-6.fc27.ppc64
system-python-libs-3.6.2-6.fc27.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
systemd-udev-234-5.fc27.ppc64
tar-2:1.29-7.fc27.ppc64
tcp_wrappers-7.6-87.fc27.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
tcpdump-14:4.9.0-2.fc26.ppc64
teamd-1.27-1.fc27.ppc64
tmux-2.5-1.fc27.ppc64
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.07-1.fc27.ppc64
unzip-6.0-36.fc27.ppc64
usermode-1.111-10.fc27.ppc64
userspace-rcu-0.10.0-1.fc27.ppc64
util-linux-2.30.1-1.fc27.ppc64
vim-minimal-2:8.0.728-1.fc27.ppc64
volume_key-libs-0.3.9-13.fc27.ppc64
which-2.21-4.fc27.ppc64
xfsprogs-4.11.0-1.fc27.ppc64
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64
xz-5.2.3-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zip-3.0-20.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zstd-1.3.0-1.fc27.ppc64
