autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
bash-completion-1:2.6-1.fc27.noarch
boost-regex-1.63.0-9.fc27.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
cryptopp-5.6.3-8.fc27.s390x
ctags-5.8-19.fc26.s390x
curl-minimal-7.55.0-1.fc27.s390x
device-mapper-event-devel-1.02.142-4.fc27.s390x
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
elinks-0.12-0.52.pre6.fc27.s390x
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gnome-common-3.18.0-3.fc26.noarch
gnutls-c++-3.5.14-3.fc27.s390x
gnutls-dane-3.5.14-3.fc27.s390x
gnutls-devel-3.5.14-3.fc27.s390x
gobject-introspection-devel-1.53.3-1.fc27.s390x
gpm-libs-1.20.7-10.fc26.s390x
gtk-doc-1.25-3.fc26.s390x
intltool-0.51.0-8.fc26.noarch
itstool-2.0.2-6.fc26.noarch
js-1:1.8.5-27.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
libacl-devel-2.2.52-18.fc27.s390x
libatasmart-devel-0.19-10.fc26.s390x
libattr-devel-2.4.47-21.fc27.s390x
libblkid-devel-2.30.1-1.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libgcrypt-devel-1.7.8-3.fc27.s390x
libgpg-error-devel-1.27-3.fc27.s390x
libgudev-devel-230-4.fc26.s390x
libkadm5-1.15.1-21.fc27.s390x
libstoragemgmt-devel-1.4.0-1.fc26.s390x
libtasn1-devel-4.12-3.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libxml2-devel-2.9.4-4.fc27.s390x
lvm2-devel-2.02.173-4.fc27.s390x
m2crypto-0.25.1-1.fc25.s390x
mallard-rng-1.0.2-2.fc26.noarch
nettle-devel-3.3-5.fc27.s390x
openjade-1.3.2-55.fc27.s390x
opensp-1.5.2-24.fc26.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
p11-kit-devel-0.23.7-3.fc27.s390x
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-XML-Parser-2.44-9.fc27.s390x
polkit-devel-0.113-13.fc27.s390x
polkit-docs-0.113-13.fc27.noarch
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-devel-2.7.13-16.fc27.s390x
python2-idna-2.5-1.fc27.noarch
python2-markupsafe-0.23-15.fc27.s390x
python2-paste-2.0.3-2.fc26.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pyudev-0.21.0-3.fc26.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-typing-3.6.1-1.fc27.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-pywbem-0.10.0-1.fc26.noarch
python3-PyYAML-3.12-3.fc26.s390x
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-beaker-1.5.4-16.fc26.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-libxml2-2.9.4-4.fc27.s390x
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
pywbem-0.10.0-1.fc26.noarch
PyYAML-3.12-3.fc26.s390x
rhash-1.3.4-2.fc27.s390x
source-highlight-3.1.8-10.fc26.s390x
sqlite-3.20.0-1.fc27.s390x
sqlite-devel-3.20.0-1.fc27.s390x
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
unbound-libs-1.6.4-1.fc27.s390x
vala-0.36.4-3.fc27.s390x
valgrind-1:3.13.0-4.fc27.s390x
which-2.21-4.fc27.s390x
xz-devel-5.2.3-4.fc27.s390x
yajl-devel-2.1.0-6.fc26.s390x
yelp-tools-3.18.0-3.fc25.noarch
yelp-xsl-3.20.1-2.fc26.noarch
zlib-devel-1.2.11-4.fc27.s390x
