cryptsetup-1.7.5-3.fc27.s390x
libatasmart-0.19-10.fc26.s390x
libgudev-230-4.fc26.s390x
libstoraged-2.6.3-4.fc26.s390x
libstoraged-devel-2.6.3-4.fc26.s390x
libstoragemgmt-1.4.0-1.fc26.s390x
ntfs-3g-2:2017.3.23-1.fc27.s390x
ntfsprogs-2:2017.3.23-1.fc27.s390x
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.s390x
storaged-2.6.3-4.fc26.s390x
storaged-bcache-2.6.3-4.fc26.s390x
storaged-btrfs-2.6.3-4.fc26.s390x
storaged-iscsi-2.6.3-4.fc26.s390x
storaged-lsm-2.6.3-4.fc26.s390x
storaged-lvm2-2.6.3-4.fc26.s390x
storaged-zram-2.6.3-4.fc26.s390x
yajl-2.1.0-6.fc26.s390x
