bcache-tools-1.0.8-8.fc26.s390x
cryptsetup-1.7.5-3.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
dosfstools-4.1-2.fc26.s390x
gdisk-1.0.1-3.fc26.s390x
glib2-devel-2.53.5-1.fc27.s390x
hostname-3.18-2.fc26.s390x
initscripts-9.72-1.fc27.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libatasmart-0.19-10.fc26.s390x
libblockdev-btrfs-2.10-1.fc27.s390x
libblockdev-kbd-2.10-1.fc27.s390x
libblockdev-part-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.s390x
libbytesize-0.11-1.fc27.s390x
libconfig-1.5-5.fc26.s390x
libgudev-230-4.fc26.s390x
libstoraged-2.6.3-4.fc26.s390x
libstoraged-devel-2.6.3-4.fc26.s390x
libstoragemgmt-1.4.0-1.fc26.s390x
lvm2-2.02.173-4.fc27.s390x
lvm2-libs-2.02.173-4.fc27.s390x
mdadm-4.0-3.fc27.s390x
ntfs-3g-2:2017.3.23-1.fc27.s390x
ntfsprogs-2:2017.3.23-1.fc27.s390x
parted-3.2-28.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
polkit-libs-0.113-13.fc27.s390x
python3-libstoragemgmt-1.4.0-1.fc26.noarch
python3-libstoragemgmt-clibs-1.4.0-1.fc26.s390x
storaged-2.6.3-4.fc26.s390x
storaged-bcache-2.6.3-4.fc26.s390x
storaged-btrfs-2.6.3-4.fc26.s390x
storaged-iscsi-2.6.3-4.fc26.s390x
storaged-lsm-2.6.3-4.fc26.s390x
storaged-lvm2-2.6.3-4.fc26.s390x
storaged-zram-2.6.3-4.fc26.s390x
userspace-rcu-0.10.0-1.fc27.s390x
yajl-2.1.0-6.fc26.s390x
