acl-2.2.52-16.fc27.src
attr-2.4.47-19.fc27.src
audit-2.7.7-3.fc27.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
bind99-9.9.10-1.P3.fc27.src
boost-1.63.0-9.fc27.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-2.fc27.src
ceph-1:10.2.7-2.fc27.src
chkconfig-1.10-1.fc27.src
coreutils-8.27-10.fc27.src
cpio-2.12-4.fc26.src
cracklib-2.9.6-5.fc26.src
crypto-policies-20170606-2.git7c32281.fc27.src
cryptsetup-1.7.5-1.fc27.src
cyrus-sasl-2.1.26-32.fc27.src
dbus-1:1.11.14-1.fc27.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
dhcp-12:4.3.6-1.fc27.src
dracut-045-18.git20170515.fc27.src
e2fsprogs-1.43.4-2.fc26.src
ebtables-2.0.10-22.fc26.src
elfutils-0.169-5.fc27.src
emacs-1:25.2-2.fc27.src
ethtool-2:4.8-2.fc26.src
expat-2.2.2-2.fc27.src
fcoe-utils-1.0.32-1.fc26.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-1.fc27.src
findutils-1:4.6.0-12.fc27.src
gawk-4.1.4-3.fc26.src
gcc-7.1.1-6.fc27.src
gdisk-1.0.1-3.fc26.src
glib2-2.53.4-1.fc27.src
glibc-2.25.90-27.fc27.src
gmp-1:6.1.2-4.fc27.src
grep-3.1-1.fc27.src
gzip-1.8-2.fc26.src
hfsplus-tools-540.1.linux3-12.fc26.src
hostname-3.18-2.fc26.src
hwdata-0.302-1.fc27.src
initscripts-9.72-1.fc27.src
ipcalc-0.2.0-1.fc27.src
iproute-4.12.0-1.fc27.src
ipset-6.29-3.fc27.src
iptables-1.6.1-2.fc26.src
iputils-20161105-2.fc26.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
kbd-2.0.4-2.fc26.src
kexec-tools-2.0.15-4.fc27.src
keyutils-1.5.10-1.fc27.src
kmod-24-1.fc26.src
krb5-1.15.1-14.fc27.src
libaio-0.3.110-7.fc26.src
libatomic_ops-7.4.6-1.fc27.src
libblockdev-2.10-1.fc27.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libconfig-1.5-5.fc26.src
libdb-5.3.28-24.fc27.src
libffi-3.1-12.fc27.src
libgcrypt-1.7.8-1.fc27.src
libgpg-error-1.27-1.fc27.src
libidn-1.33-2.fc26.src
libmnl-1.0.4-2.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-4.fc27.src
libpciaccess-0.13.4-4.fc26.src
libpwquality-1.4.0-1.fc27.src
libseccomp-2.3.2-3.fc27.src
libselinux-2.6-6.fc27.src
libsemanage-2.6-4.fc27.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libtasn1-4.12-1.fc27.src
libuser-0.62-7.fc27.src
libutempter-1.1.6-9.fc26.src
libverto-0.2.6-7.fc26.src
libxml2-2.9.4-2.fc26.src
lldpad-1.0.1-6.git036e314.fc26.src
lsof-4.89-5.fc26.src
lttng-ust-2.9.1-2.fc27.src
lvm2-2.02.172-1.fc27.src
lz4-1.7.5-4.fc27.src
lzo-2.08-9.fc26.src
mpfr-3.1.5-3.fc27.src
ncurses-6.0-10.20170520.fc27.src
nspr-4.15.0-1.fc27.src
nss-3.31.0-2.fc27.src
nss-pem-1.0.3-3.fc27.src
nss-softokn-3.31.0-2.fc27.src
nss-util-3.31.0-2.fc27.src
openldap-2.4.45-1.fc27.src
openssl-1:1.1.0f-7.fc27.src
p11-kit-0.23.7-1.fc27.src
pam-1.3.0-3.fc27.src
parted-3.2-28.fc27.src
passwd-0.79-9.fc26.src
pcre-8.41-1.fc27.src
popt-1.16-8.fc26.src
procps-ng-3.3.10-13.fc26.src
publicsuffix-list-20170424-1.fc27.src
qrencode-3.4.4-1.fc27.src
readline-7.0-5.fc26.src
rsync-3.1.2-5.fc27.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
sgpio-1.2.0.10-17.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
snappy-1.1.4-3.fc26.src
sqlite-3.19.3-1.fc27.src
systemd-234-5.fc27.src
texinfo-6.4-3.fc27.src
tzdata-2017b-1.fc27.src
usermode-1.111-10.fc27.src
userspace-rcu-0.10.0-1.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30-1.fc27.src
xz-5.2.3-2.fc26.src
zlib-1.2.11-2.fc26.src
