iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64          
├─libisns.so.0()(64bit)                                           isns-utils-libs-0.97-3.fc27.x86_64
├─libisns.so.0(LIBISNS_0.96)(64bit)                               isns-utils-libs-0.97-3.fc27.x86_64
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27   iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.x86_64 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27             iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
isns-utils-libs-0.97-3.fc27.x86_64                                
kbd-2.0.4-2.fc26.x86_64                                           
├─kbd-legacy = 2.0.4-2.fc26                                       kbd-legacy-2.0.4-2.fc26.noarch
├─kbd-misc = 2.0.4-2.fc26                                         kbd-misc-2.0.4-2.fc26.noarch
└─initscripts >= 5.86-1                                           initscripts-9.72-1.fc27.x86_64
initscripts-9.72-1.fc27.x86_64                                    
├─hostname                                                        hostname-3.18-2.fc26.x86_64
kbd-legacy-2.0.4-2.fc26.noarch                                    
kbd-misc-2.0.4-2.fc26.noarch                                      
hostname-3.18-2.fc26.x86_64                                       
fcoe-utils-1.0.32-1.fc26.x86_64                                   
├─device-mapper-multipath                                         device-mapper-multipath-0.7.1-6.git847cc43.fc27.x86_64
├─libpciaccess.so.0()(64bit)                                      libpciaccess-0.13.4-4.fc26.x86_64
└─lldpad >= 0.9.43                                                lldpad-1.0.1-6.git036e314.fc26.x86_64
libpciaccess-0.13.4-4.fc26.x86_64                                 
└─hwdata                                                          hwdata-0.302-1.fc27.noarch
lldpad-1.0.1-6.git036e314.fc26.x86_64                             
├─libnl-3.so.200()(64bit)                                         libnl3-3.3.0-1.fc27.x86_64
├─libnl-3.so.200(libnl_3)(64bit)                                  libnl3-3.3.0-1.fc27.x86_64
├─libconfig.so.9()(64bit)                                         libconfig-1.5-5.fc26.x86_64
hwdata-0.302-1.fc27.noarch                                        
libconfig-1.5-5.fc26.x86_64                                       
libnl3-3.3.0-1.fc27.x86_64                                        
libblockdev-2.10-1.fc27.x86_64                                    
└─libbd_utils.so.2()(64bit)                                       libblockdev-utils-2.10-1.fc27.x86_64
libblockdev-utils-2.10-1.fc27.x86_64                              
├─libparted.so.2()(64bit)                                         parted-3.2-28.fc27.x86_64
└─libparted-fs-resize.so.0()(64bit)                               parted-3.2-28.fc27.x86_64
ebtables-2.0.10-22.fc26.x86_64                                    
libaio-0.3.110-7.fc26.x86_64                                      
sgpio-1.2.0.10-17.fc26.x86_64                                     
lsof-4.89-5.fc26.x86_64                                           
hfsplus-tools-540.1.linux3-12.fc26.x86_64                         
usermode-1.111-10.fc27.x86_64                                     
├─libuser.so.1()(64bit)                                           libuser-0.62-7.fc27.x86_64
└─passwd                                                          passwd-0.79-9.fc26.x86_64
libuser-0.62-7.fc27.x86_64                                        
passwd-0.79-9.fc26.x86_64                                         
├─libuser.so.1()(64bit)                                           libuser-0.62-7.fc27.x86_64
kexec-tools-2.0.15-4.fc27.x86_64                                  
├─libsnappy.so.1()(64bit)                                         snappy-1.1.4-3.fc26.x86_64
├─ethtool                                                         ethtool-2:4.8-2.fc26.x86_64
└─dracut-network >= 044-117                                       dracut-network-045-18.git20170515.fc27.x86_64
dracut-network-045-18.git20170515.fc27.x86_64                     
ethtool-2:4.8-2.fc26.x86_64                                       
snappy-1.1.4-3.fc26.x86_64                                        
gdisk-1.0.1-3.fc26.x86_64                                         
rsync-3.1.2-5.fc27.x86_64                                         
publicsuffix-list-20170424-1.fc27.noarch                          
ipset-6.29-3.fc27.x86_64                                          
├─libipset.so.3()(64bit)                                          ipset-libs-6.29-3.fc27.x86_64
├─libipset.so.3(LIBIPSET_1.0)(64bit)                              ipset-libs-6.29-3.fc27.x86_64
├─libipset.so.3(LIBIPSET_2.0)(64bit)                              ipset-libs-6.29-3.fc27.x86_64
├─libipset.so.3(LIBIPSET_3.0)(64bit)                              ipset-libs-6.29-3.fc27.x86_64
└─ipset-libs(x86-64) = 6.29-3.fc27                                ipset-libs-6.29-3.fc27.x86_64
ipset-libs-6.29-3.fc27.x86_64                                     
parted-3.2-28.fc27.x86_64                                         
device-mapper-multipath-0.7.1-6.git847cc43.fc27.x86_64            
├─libmpathcmd.so.0()(64bit)                                       device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
├─initscripts                                                     initscripts-9.72-1.fc27.x86_64
├─libmpathpersist.so.0()(64bit)                                   device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
├─libmultipath.so.0()(64bit)                                      device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
├─liburcu.so.6()(64bit)                                           userspace-rcu-0.10.0-1.fc27.x86_64
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27          device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
├─kpartx = 0.7.1-6.git847cc43.fc27                                kpartx-0.7.1-6.git847cc43.fc27.x86_64
userspace-rcu-0.10.0-1.fc27.x86_64                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64       
├─liburcu.so.6()(64bit)                                           userspace-rcu-0.10.0-1.fc27.x86_64
├─libaio.so.1()(64bit)                                            libaio-0.3.110-7.fc26.x86_64
├─libaio.so.1(LIBAIO_0.1)(64bit)                                  libaio-0.3.110-7.fc26.x86_64
├─libaio.so.1(LIBAIO_0.4)(64bit)                                  libaio-0.3.110-7.fc26.x86_64
└─librados.so.2()(64bit)                                          librados2-1:10.2.7-2.fc27.x86_64
kpartx-0.7.1-6.git847cc43.fc27.x86_64                             
librados2-1:10.2.7-2.fc27.x86_64                                  
├─libboost_system.so.1.63.0()(64bit)                              boost-system-1.63.0-9.fc27.x86_64
├─libboost_thread.so.1.63.0()(64bit)                              boost-thread-1.63.0-9.fc27.x86_64
├─libboost_iostreams.so.1.63.0()(64bit)                           boost-iostreams-1.63.0-9.fc27.x86_64
├─libboost_random.so.1.63.0()(64bit)                              boost-random-1.63.0-9.fc27.x86_64
└─liblttng-ust.so.0()(64bit)                                      lttng-ust-2.9.1-2.fc27.x86_64
boost-iostreams-1.63.0-9.fc27.x86_64                              
boost-random-1.63.0-9.fc27.x86_64                                 
└─libboost_system.so.1.63.0()(64bit)                              boost-system-1.63.0-9.fc27.x86_64
boost-system-1.63.0-9.fc27.x86_64                                 
boost-thread-1.63.0-9.fc27.x86_64                                 
├─libboost_system.so.1.63.0()(64bit)                              boost-system-1.63.0-9.fc27.x86_64
└─boost-system(x86-64) = 1.63.0-9.fc27                            boost-system-1.63.0-9.fc27.x86_64
lttng-ust-2.9.1-2.fc27.x86_64                                     
├─liburcu-cds.so.6()(64bit)                                       userspace-rcu-0.10.0-1.fc27.x86_64
└─liburcu-bp.so.6()(64bit)                                        userspace-rcu-0.10.0-1.fc27.x86_64
