debugmode-9.77-1.fc27.x86_64                                      
libblockdev-plugins-all-2.11-1.fc27.x86_64                        
├─libblockdev-btrfs(x86-64) = 2.11-1.fc27                         libblockdev-btrfs-2.11-1.fc27.x86_64
├─libblockdev-crypto(x86-64) = 2.11-1.fc27                        libblockdev-crypto-2.11-1.fc27.x86_64
├─libblockdev-dm(x86-64) = 2.11-1.fc27                            libblockdev-dm-2.11-1.fc27.x86_64
├─libblockdev-fs(x86-64) = 2.11-1.fc27                            libblockdev-fs-2.11-1.fc27.x86_64
├─libblockdev-kbd(x86-64) = 2.11-1.fc27                           libblockdev-kbd-2.11-1.fc27.x86_64
├─libblockdev-loop(x86-64) = 2.11-1.fc27                          libblockdev-loop-2.11-1.fc27.x86_64
├─libblockdev-lvm(x86-64) = 2.11-1.fc27                           libblockdev-lvm-2.11-1.fc27.x86_64
├─libblockdev-mdraid(x86-64) = 2.11-1.fc27                        libblockdev-mdraid-2.11-1.fc27.x86_64
├─libblockdev-mpath(x86-64) = 2.11-1.fc27                         libblockdev-mpath-2.11-1.fc27.x86_64
├─libblockdev-part(x86-64) = 2.11-1.fc27                          libblockdev-part-2.11-1.fc27.x86_64
└─libblockdev-swap(x86-64) = 2.11-1.fc27                          libblockdev-swap-2.11-1.fc27.x86_64
python2-blockdev-2.11-1.fc27.x86_64                               
├─pygobject3-base                                                 python-gobject-base-3.24.1-4.fc28.x86_64
├─python(abi) = 2.7                                               python2-2.7.13-17.fc27.x86_64
python2-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64  
├─libpython2.7.so.1.0()(64bit)                                    python2-libs-2.7.13-17.fc27.x86_64
└─python(abi) = 2.7                                               python2-2.7.13-17.fc27.x86_64
python2-libnl3-3.3.0-4.fc28.x86_64                                
├─libpython2.7.so.1.0()(64bit)                                    python2-libs-2.7.13-17.fc27.x86_64
├─python(abi) = 2.7                                               python2-2.7.13-17.fc27.x86_64
python3-blockdev-2.11-1.fc27.x86_64                               
├─python3-gobject-base                                            python3-gobject-base-3.24.1-4.fc28.x86_64
python3-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64  
python3-libnl3-3.3.0-4.fc28.x86_64                                
runc-1:1.0.1-3.gitc5ec254.fc27.x86_64                             
libblockdev-btrfs-2.11-1.fc27.x86_64                              
├─libbytesize.so.1()(64bit)                                       libbytesize-0.11-4.fc28.x86_64
libblockdev-crypto-2.11-1.fc27.x86_64                             
libblockdev-dm-2.11-1.fc27.x86_64                                 
libblockdev-fs-2.11-1.fc27.x86_64                                 
libblockdev-kbd-2.11-1.fc27.x86_64                                
└─bcache-tools >= 1.0.8                                           bcache-tools-1.0.8-10.fc27.x86_64
libblockdev-loop-2.11-1.fc27.x86_64                               
libblockdev-lvm-2.11-1.fc27.x86_64                                
├─lvm2                                                            lvm2-2.02.173-4.fc27.x86_64
├─device-mapper-persistent-data                                   device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
libblockdev-mdraid-2.11-1.fc27.x86_64                             
├─libbytesize.so.1()(64bit)                                       libbytesize-0.11-4.fc28.x86_64
libblockdev-mpath-2.11-1.fc27.x86_64                              
libblockdev-part-2.11-1.fc27.x86_64                               
libblockdev-swap-2.11-1.fc27.x86_64                               
python2-libs-2.7.13-17.fc27.x86_64                                
libbytesize-0.11-4.fc28.x86_64                                    
bcache-tools-1.0.8-10.fc27.x86_64                                 
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64           
lvm2-2.02.173-4.fc27.x86_64                                       
├─liblvm2app.so.2.2()(64bit)                                      lvm2-libs-2.02.173-4.fc27.x86_64
├─liblvm2app.so.2.2(Base)(64bit)                                  lvm2-libs-2.02.173-4.fc27.x86_64
├─lvm2-libs = 2.02.173-4.fc27                                     lvm2-libs-2.02.173-4.fc27.x86_64
├─device-mapper-persistent-data >= 0.7.0-0.1.rc6                  device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
lvm2-libs-2.02.173-4.fc27.x86_64                                  
ipset-devel-6.32-1.fc27.x86_64                                    
└─pkgconfig(libmnl) >= 1                                          libmnl-devel-1.0.4-4.fc27.x86_64
iscsi-initiator-utils-devel-6.2.0.874-7.git86e8892.fc28.x86_64    
libaio-devel-0.3.110-9.fc27.x86_64                                
libblockdev-btrfs-devel-2.11-1.fc27.x86_64                        
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_btrfs.so.2()(64bit)                                       libblockdev-btrfs-2.11-1.fc27.x86_64
└─libblockdev-btrfs(x86-64) = 2.11-1.fc27                         libblockdev-btrfs-2.11-1.fc27.x86_64
libblockdev-utils-devel-2.11-1.fc27.x86_64                        
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
libblockdev-crypto-devel-2.11-1.fc27.x86_64                       
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libbd_crypto.so.2()(64bit)                                      libblockdev-crypto-2.11-1.fc27.x86_64
└─libblockdev-crypto(x86-64) = 2.11-1.fc27                        libblockdev-crypto-2.11-1.fc27.x86_64
libblockdev-devel-2.11-1.fc27.x86_64                              
├─pkgconfig(glib-2.0)                                             glib2-devel-2.53.6-1.fc28.x86_64
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
libblockdev-dm-devel-2.11-1.fc27.x86_64                           
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─device-mapper-devel                                             device-mapper-devel-1.02.142-4.fc27.x86_64
├─systemd-devel                                                   systemd-devel-234-5.fc27.x86_64
├─dmraid-devel                                                    dmraid-devel-1.0.0.rc16-34.fc27.x86_64
├─libbd_dm.so.2()(64bit)                                          libblockdev-dm-2.11-1.fc27.x86_64
└─libblockdev-dm(x86-64) = 2.11-1.fc27                            libblockdev-dm-2.11-1.fc27.x86_64
dmraid-devel-1.0.0.rc16-34.fc27.x86_64                            
libblockdev-fs-devel-2.11-1.fc27.x86_64                           
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_fs.so.2()(64bit)                                          libblockdev-fs-2.11-1.fc27.x86_64
└─libblockdev-fs(x86-64) = 2.11-1.fc27                            libblockdev-fs-2.11-1.fc27.x86_64
libblockdev-kbd-devel-2.11-1.fc27.x86_64                          
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_kbd.so.2()(64bit)                                         libblockdev-kbd-2.11-1.fc27.x86_64
└─libblockdev-kbd(x86-64) = 2.11-1.fc27                           libblockdev-kbd-2.11-1.fc27.x86_64
libblockdev-loop-devel-2.11-1.fc27.x86_64                         
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_loop.so.2()(64bit)                                        libblockdev-loop-2.11-1.fc27.x86_64
└─libblockdev-loop(x86-64) = 2.11-1.fc27                          libblockdev-loop-2.11-1.fc27.x86_64
libblockdev-lvm-dbus-2.11-1.fc27.x86_64                           
├─device-mapper-persistent-data                                   device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
├─lvm2-dbusd >= 2.02.156                                          lvm2-dbusd-2.02.173-4.fc27.x86_64
lvm2-dbusd-2.02.173-4.fc27.x86_64                                 
├─python3-dbus                                                    python3-dbus-1.2.4-10.fc28.x86_64
├─python3-gobject-base                                            python3-gobject-base-3.24.1-4.fc28.x86_64
├─python3-pyudev                                                  python3-pyudev-0.21.0-4.fc27.noarch
└─lvm2 >= 2.02.173-4.fc27                                         lvm2-2.02.173-4.fc27.x86_64
python3-dbus-1.2.4-10.fc28.x86_64                                 
python3-pyudev-0.21.0-4.fc27.noarch                               
libblockdev-lvm-dbus-devel-2.11-1.fc27.x86_64                     
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libbd_lvm-dbus.so.2()(64bit)                                    libblockdev-lvm-dbus-2.11-1.fc27.x86_64
├─libblockdev-lvm-dbus(x86-64) = 2.11-1.fc27                      libblockdev-lvm-dbus-2.11-1.fc27.x86_64
└─libblockdev-utils-devel(x86-64) >= 1.4                          libblockdev-utils-devel-2.11-1.fc27.x86_64
libblockdev-lvm-devel-2.11-1.fc27.x86_64                          
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_lvm.so.2()(64bit)                                         libblockdev-lvm-2.11-1.fc27.x86_64
└─libblockdev-lvm(x86-64) = 2.11-1.fc27                           libblockdev-lvm-2.11-1.fc27.x86_64
libblockdev-mdraid-devel-2.11-1.fc27.x86_64                       
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_mdraid.so.2()(64bit)                                      libblockdev-mdraid-2.11-1.fc27.x86_64
└─libblockdev-mdraid(x86-64) = 2.11-1.fc27                        libblockdev-mdraid-2.11-1.fc27.x86_64
libblockdev-mpath-devel-2.11-1.fc27.x86_64                        
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_mpath.so.2()(64bit)                                       libblockdev-mpath-2.11-1.fc27.x86_64
└─libblockdev-mpath(x86-64) = 2.11-1.fc27                         libblockdev-mpath-2.11-1.fc27.x86_64
libblockdev-part-devel-2.11-1.fc27.x86_64                         
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_part.so.2()(64bit)                                        libblockdev-part-2.11-1.fc27.x86_64
└─libblockdev-part(x86-64) = 2.11-1.fc27                          libblockdev-part-2.11-1.fc27.x86_64
libblockdev-swap-devel-2.11-1.fc27.x86_64                         
├─glib2-devel                                                     glib2-devel-2.53.6-1.fc28.x86_64
├─libblockdev-utils-devel(x86-64)                                 libblockdev-utils-devel-2.11-1.fc27.x86_64
├─libbd_swap.so.2()(64bit)                                        libblockdev-swap-2.11-1.fc27.x86_64
└─libblockdev-swap(x86-64) = 2.11-1.fc27                          libblockdev-swap-2.11-1.fc27.x86_64
libconfig-devel-1.5-7.fc27.x86_64                                 
libnl3-cli-3.3.0-4.fc28.x86_64                                    
libnl3-devel-3.3.0-4.fc28.x86_64                                  
├─libnl-cli-3.so.200()(64bit)                                     libnl3-cli-3.3.0-4.fc28.x86_64
└─libnl3-cli = 3.3.0-4.fc28                                       libnl3-cli-3.3.0-4.fc28.x86_64
libpciaccess-devel-0.13.4-6.fc27.x86_64                           
lldpad-devel-1.0.1-8.git036e314.fc27.x86_64                       
snappy-devel-1.1.7-1.fc28.x86_64                                  
├─cmake-filesystem                                                cmake-filesystem-3.9.1-2.fc28.x86_64
cmake-filesystem-3.9.1-2.fc28.x86_64                              
python3-gobject-base-3.24.1-4.fc28.x86_64                         
python2-2.7.13-17.fc27.x86_64                                     
├─libpython2.7.so.1.0()(64bit)                                    python2-libs-2.7.13-17.fc27.x86_64
├─python2-setuptools                                              python2-setuptools-36.2.0-7.fc28.noarch
├─python2-pip                                                     python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(x86-64) = 2.7.13-17.fc27                           python2-libs-2.7.13-17.fc27.x86_64
python2-pip-9.0.1-11.fc27.noarch                                  
├─/usr/bin/python2                                                python2-2.7.13-17.fc27.x86_64
├─python-setuptools                                               python2-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 2.7                                               python2-2.7.13-17.fc27.x86_64
python2-setuptools-36.2.0-7.fc28.noarch                           
├─/usr/bin/python2                                                python2-2.7.13-17.fc27.x86_64
└─python(abi) = 2.7                                               python2-2.7.13-17.fc27.x86_64
python-gobject-base-3.24.1-4.fc28.x86_64                          
├─python(abi) = 2.7                                               python2-2.7.13-17.fc27.x86_64
glib2-devel-2.53.6-1.fc28.x86_64                                  
├─pkgconfig(libpcre)                                              pcre-devel-8.41-1.fc27.2.x86_64
device-mapper-devel-1.02.142-4.fc27.x86_64                        
├─pkgconfig(libudev)                                              systemd-devel-234-5.fc27.x86_64
├─pkgconfig(libselinux)                                           libselinux-devel-2.7-3.fc28.x86_64
systemd-devel-234-5.fc27.x86_64                                   
libmnl-devel-1.0.4-4.fc27.x86_64                                  
pcre-devel-8.41-1.fc27.2.x86_64                                   
├─libpcrecpp.so.0()(64bit)                                        pcre-cpp-8.41-1.fc27.2.x86_64
├─libpcre16.so.0()(64bit)                                         pcre-utf16-8.41-1.fc27.2.x86_64
├─libpcre32.so.0()(64bit)                                         pcre-utf32-8.41-1.fc27.2.x86_64
├─pcre-cpp(x86-64) = 8.41-1.fc27.2                                pcre-cpp-8.41-1.fc27.2.x86_64
├─pcre-utf16(x86-64) = 8.41-1.fc27.2                              pcre-utf16-8.41-1.fc27.2.x86_64
└─pcre-utf32(x86-64) = 8.41-1.fc27.2                              pcre-utf32-8.41-1.fc27.2.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64                                     
pcre-utf16-8.41-1.fc27.2.x86_64                                   
pcre-utf32-8.41-1.fc27.2.x86_64                                   
libselinux-devel-2.7-3.fc28.x86_64                                
├─pkgconfig(libpcre)                                              pcre-devel-8.41-1.fc27.2.x86_64
├─pkgconfig(libsepol)                                             libsepol-devel-2.7-1.fc27.x86_64
└─libsepol-devel(x86-64) >= 2.7-1                                 libsepol-devel-2.7-1.fc27.x86_64
libsepol-devel-2.7-1.fc27.x86_64                                  
