bcache-tools-1.0.8-10.fc27.x86_64
cmake-filesystem-3.9.1-2.fc28.x86_64
debugmode-9.77-1.fc27.x86_64
device-mapper-devel-1.02.142-4.fc27.x86_64
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
dmraid-devel-1.0.0.rc16-34.fc27.x86_64
glib2-devel-2.53.6-1.fc28.x86_64
ipset-devel-6.32-1.fc27.x86_64
iscsi-initiator-utils-devel-6.2.0.874-7.git86e8892.fc28.x86_64
libaio-devel-0.3.110-9.fc27.x86_64
libblockdev-btrfs-2.11-1.fc27.x86_64
libblockdev-btrfs-devel-2.11-1.fc27.x86_64
libblockdev-crypto-2.11-1.fc27.x86_64
libblockdev-crypto-devel-2.11-1.fc27.x86_64
libblockdev-devel-2.11-1.fc27.x86_64
libblockdev-dm-2.11-1.fc27.x86_64
libblockdev-dm-devel-2.11-1.fc27.x86_64
libblockdev-fs-2.11-1.fc27.x86_64
libblockdev-fs-devel-2.11-1.fc27.x86_64
libblockdev-kbd-2.11-1.fc27.x86_64
libblockdev-kbd-devel-2.11-1.fc27.x86_64
libblockdev-loop-2.11-1.fc27.x86_64
libblockdev-loop-devel-2.11-1.fc27.x86_64
libblockdev-lvm-2.11-1.fc27.x86_64
libblockdev-lvm-dbus-2.11-1.fc27.x86_64
libblockdev-lvm-dbus-devel-2.11-1.fc27.x86_64
libblockdev-lvm-devel-2.11-1.fc27.x86_64
libblockdev-mdraid-2.11-1.fc27.x86_64
libblockdev-mdraid-devel-2.11-1.fc27.x86_64
libblockdev-mpath-2.11-1.fc27.x86_64
libblockdev-mpath-devel-2.11-1.fc27.x86_64
libblockdev-part-2.11-1.fc27.x86_64
libblockdev-part-devel-2.11-1.fc27.x86_64
libblockdev-plugins-all-2.11-1.fc27.x86_64
libblockdev-swap-2.11-1.fc27.x86_64
libblockdev-swap-devel-2.11-1.fc27.x86_64
libblockdev-utils-devel-2.11-1.fc27.x86_64
libbytesize-0.11-4.fc28.x86_64
libconfig-devel-1.5-7.fc27.x86_64
libmnl-devel-1.0.4-4.fc27.x86_64
libnl3-cli-3.3.0-4.fc28.x86_64
libnl3-devel-3.3.0-4.fc28.x86_64
libpciaccess-devel-0.13.4-6.fc27.x86_64
libselinux-devel-2.7-3.fc28.x86_64
libsepol-devel-2.7-1.fc27.x86_64
lldpad-devel-1.0.1-8.git036e314.fc27.x86_64
lvm2-2.02.173-4.fc27.x86_64
lvm2-dbusd-2.02.173-4.fc27.x86_64
lvm2-libs-2.02.173-4.fc27.x86_64
pcre-cpp-8.41-1.fc27.2.x86_64
pcre-devel-8.41-1.fc27.2.x86_64
pcre-utf16-8.41-1.fc27.2.x86_64
pcre-utf32-8.41-1.fc27.2.x86_64
python2-2.7.13-17.fc27.x86_64
python2-blockdev-2.11-1.fc27.x86_64
python2-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64
python2-libnl3-3.3.0-4.fc28.x86_64
python2-libs-2.7.13-17.fc27.x86_64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python3-blockdev-2.11-1.fc27.x86_64
python3-dbus-1.2.4-10.fc28.x86_64
python3-gobject-base-3.24.1-4.fc28.x86_64
python3-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64
python3-libnl3-3.3.0-4.fc28.x86_64
python3-pyudev-0.21.0-4.fc27.noarch
python-gobject-base-3.24.1-4.fc28.x86_64
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.x86_64
snappy-devel-1.1.7-1.fc28.x86_64
systemd-devel-234-5.fc27.x86_64
xmlrpc-c-client-1.48.0-7.fc27.x86_64
