INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                  MATCH
gssproxy-0.7.0-14.fc28.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
├─libkrb5.so.3()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libpopt.so.0()(64bit)                               popt-1.16-11.fc27.aarch64
├─libk5crypto.so.3()(64bit)                           krb5-libs-1.15.1-25.fc28.aarch64
├─libgssapi_krb5.so.2()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libpopt.so.0(LIBPOPT_0)(64bit)                      popt-1.16-11.fc27.aarch64
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5.so.3(krb5_3_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libk5crypto.so.3(k5crypto_3_MIT)(64bit)             krb5-libs-1.15.1-25.fc28.aarch64
├─libbasicobjects.so.0()(64bit)                       libbasicobjects-0.1.1-33.fc27.aarch64
├─libcollection.so.4()(64bit)                         libcollection-0.7.0-33.fc27.aarch64
├─libini_config.so.5()(64bit)                         libini_config-1.3.0-33.fc27.aarch64
├─libref_array.so.1()(64bit)                          libref_array-0.1.5-33.fc27.aarch64
├─libverto.so.1()(64bit)                              libverto-0.2.6-11.fc27.aarch64
├─keyutils-libs                                       keyutils-libs-1.5.10-3.fc27.aarch64
├─libgssrpc.so.4()(64bit)                             krb5-libs-1.15.1-25.fc28.aarch64
├─libini_config.so.5(INI_CONFIG_1.1.0)(64bit)         libini_config-1.3.0-33.fc27.aarch64
├─libgssrpc.so.4(gssrpc_4_MIT)(64bit)                 krb5-libs-1.15.1-25.fc28.aarch64
├─libref_array.so.1(REF_ARRAY_0.1.1)(64bit)           libref_array-0.1.5-33.fc27.aarch64
├─libverto-module-base                                libverto-libev-0.2.6-11.fc27.aarch64
├─libini_config                                       libini_config-1.3.0-33.fc27.aarch64
├─libini_config.so.5(INI_CONFIG_1.2.0)(64bit)         libini_config-1.3.0-33.fc27.aarch64
└─krb5-libs >= 1.12.0                                 krb5-libs-1.15.1-25.fc28.aarch64
krb5-pkinit-1.15.1-25.fc28.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libcrypto.so.1.1()(64bit)                           openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)              openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libresolv.so.2()(64bit)                             glibc-2.26.90-9.fc28.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
├─libkrb5.so.3()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libk5crypto.so.3()(64bit)                           krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5.so.3(krb5_3_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libkeyutils.so.1()(64bit)                           keyutils-libs-1.5.10-3.fc27.aarch64
├─libk5crypto.so.3(k5crypto_3_MIT)(64bit)             krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0(krb5support_0_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
└─krb5-libs(aarch-64) = 1.15.1-25.fc28                krb5-libs-1.15.1-25.fc28.aarch64
krb5-server-1.15.1-25.fc28.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libutil.so.1()(64bit)                               glibc-2.26.90-9.fc28.aarch64
├─libresolv.so.2()(64bit)                             glibc-2.26.90-9.fc28.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
├─libkrb5.so.3()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libk5crypto.so.3()(64bit)                           krb5-libs-1.15.1-25.fc28.aarch64
├─libgssapi_krb5.so.2()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5.so.3(krb5_3_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─logrotate                                           logrotate-3.12.3-3.fc27.aarch64
├─libkrb5support.so.0()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libkeyutils.so.1()(64bit)                           keyutils-libs-1.5.10-3.fc27.aarch64
├─libk5crypto.so.3(k5crypto_3_MIT)(64bit)             krb5-libs-1.15.1-25.fc28.aarch64
├─libverto.so.1()(64bit)                              libverto-0.2.6-11.fc27.aarch64
├─libgssrpc.so.4()(64bit)                             krb5-libs-1.15.1-25.fc28.aarch64
├─libkdb5.so.8()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libkdb5.so.8(kdb5_8_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libkadm5clnt_mit.so.11()(64bit)                     libkadm5-1.15.1-25.fc28.aarch64
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)(64bit) libkadm5-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0(krb5support_0_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
├─libgssrpc.so.4(gssrpc_4_MIT)(64bit)                 krb5-libs-1.15.1-25.fc28.aarch64
├─libkadm5srv_mit.so.11()(64bit)                      libkadm5-1.15.1-25.fc28.aarch64
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)   libkadm5-1.15.1-25.fc28.aarch64
├─libss.so.2()(64bit)                                 libss-1.43.5-2.fc27.aarch64
├─libverto-module-base                                libverto-libev-0.2.6-11.fc27.aarch64
├─libkrad.so.0()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libkrad.so.0(krad_0_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─/usr/share/dict/words                               words-3.0-27.fc27.noarch
├─krb5-libs(aarch-64) = 1.15.1-25.fc28                krb5-libs-1.15.1-25.fc28.aarch64
└─libkadm5(aarch-64) = 1.15.1-25.fc28                 libkadm5-1.15.1-25.fc28.aarch64
krb5-workstation-1.15.1-25.fc28.aarch64               
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─/bin/sh                                             bash-4.4.12-10.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libresolv.so.2()(64bit)                             glibc-2.26.90-9.fc28.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
├─libkrb5.so.3()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libpam.so.0()(64bit)                                pam-1.3.0-6.fc28.aarch64
├─libk5crypto.so.3()(64bit)                           krb5-libs-1.15.1-25.fc28.aarch64
├─libgssapi_krb5.so.2()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libpam.so.0(LIBPAM_1.0)(64bit)                      pam-1.3.0-6.fc28.aarch64
├─libkrb5.so.3(krb5_3_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libkeyutils.so.1()(64bit)                           keyutils-libs-1.5.10-3.fc27.aarch64
├─libk5crypto.so.3(k5crypto_3_MIT)(64bit)             krb5-libs-1.15.1-25.fc28.aarch64
├─libgssrpc.so.4()(64bit)                             krb5-libs-1.15.1-25.fc28.aarch64
├─libkdb5.so.8()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libkdb5.so.8(kdb5_8_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libkadm5clnt_mit.so.11()(64bit)                     libkadm5-1.15.1-25.fc28.aarch64
├─libkadm5clnt_mit.so.11(kadm5clnt_mit_11_MIT)(64bit) libkadm5-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0(krb5support_0_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
├─libkadm5srv_mit.so.11()(64bit)                      libkadm5-1.15.1-25.fc28.aarch64
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)   libkadm5-1.15.1-25.fc28.aarch64
├─libss.so.2()(64bit)                                 libss-1.43.5-2.fc27.aarch64
├─krb5-libs(aarch-64) = 1.15.1-25.fc28                krb5-libs-1.15.1-25.fc28.aarch64
└─libkadm5(aarch-64) = 1.15.1-25.fc28                 libkadm5-1.15.1-25.fc28.aarch64
libkadm5-1.15.1-25.fc28.aarch64                       
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libresolv.so.2()(64bit)                             glibc-2.26.90-9.fc28.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
├─libkrb5.so.3()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libk5crypto.so.3()(64bit)                           krb5-libs-1.15.1-25.fc28.aarch64
├─libgssapi_krb5.so.2()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5.so.3(krb5_3_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0()(64bit)                        krb5-libs-1.15.1-25.fc28.aarch64
├─libkeyutils.so.1()(64bit)                           keyutils-libs-1.5.10-3.fc27.aarch64
├─libk5crypto.so.3(k5crypto_3_MIT)(64bit)             krb5-libs-1.15.1-25.fc28.aarch64
├─libgssrpc.so.4()(64bit)                             krb5-libs-1.15.1-25.fc28.aarch64
├─libkdb5.so.8()(64bit)                               krb5-libs-1.15.1-25.fc28.aarch64
├─libkdb5.so.8(kdb5_8_MIT)(64bit)                     krb5-libs-1.15.1-25.fc28.aarch64
├─libkrb5support.so.0(krb5support_0_MIT)(64bit)       krb5-libs-1.15.1-25.fc28.aarch64
├─libgssrpc.so.4(gssrpc_4_MIT)(64bit)                 krb5-libs-1.15.1-25.fc28.aarch64
└─krb5-libs(aarch-64) = 1.15.1-25.fc28                krb5-libs-1.15.1-25.fc28.aarch64
bash-4.4.12-10.fc28.aarch64                           
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libtinfo.so.6()(64bit)                              ncurses-libs-6.0-13.20170722.fc27.aarch64
└─filesystem >= 3                                     filesystem-3.3-3.fc27.aarch64
glibc-2.26.90-9.fc28.aarch64                          
├─glibc-common = 2.26.90-9.fc28                       glibc-common-2.26.90-9.fc28.aarch64
└─glibc-langpack = 2.26.90-9.fc28                     glibc-minimal-langpack-2.26.90-9.fc28.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64                   
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
krb5-libs-1.15.1-25.fc28.aarch64                      
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─/bin/sh                                             bash-4.4.12-10.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libcrypto.so.1.1()(64bit)                           openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libssl.so.1.1()(64bit)                              openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)              openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libresolv.so.2()(64bit)                             glibc-2.26.90-9.fc28.aarch64
├─coreutils                                           coreutils-8.27-16.fc28.aarch64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)                 openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libresolv.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.aarch64
├─sed                                                 sed-4.4-3.fc27.aarch64
├─grep                                                grep-3.1-3.fc27.aarch64
├─gawk                                                gawk-4.1.4-5.fc27.aarch64
├─libkeyutils.so.1()(64bit)                           keyutils-libs-1.5.10-3.fc27.aarch64
├─libkeyutils.so.1(KEYUTILS_0.3)(64bit)               keyutils-libs-1.5.10-3.fc27.aarch64
├─libverto.so.1()(64bit)                              libverto-0.2.6-11.fc27.aarch64
├─libkeyutils.so.1(KEYUTILS_1.0)(64bit)               keyutils-libs-1.5.10-3.fc27.aarch64
├─libkeyutils.so.1(KEYUTILS_1.5)(64bit)               keyutils-libs-1.5.10-3.fc27.aarch64
├─/etc/crypto-policies/back-ends/krb5.config          crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─keyutils-libs >= 1.5.8                              keyutils-libs-1.5.10-3.fc27.aarch64
libbasicobjects-0.1.1-33.fc27.aarch64                 
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
libcollection-0.7.0-33.fc27.aarch64                   
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
libcom_err-1.43.5-2.fc27.aarch64                      
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
└─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
libini_config-1.3.0-33.fc27.aarch64                   
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.22)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libbasicobjects.so.0()(64bit)                       libbasicobjects-0.1.1-33.fc27.aarch64
├─libcollection.so.4()(64bit)                         libcollection-0.7.0-33.fc27.aarch64
├─libref_array.so.1()(64bit)                          libref_array-0.1.5-33.fc27.aarch64
├─libref_array.so.1(REF_ARRAY_0.1.1)(64bit)           libref_array-0.1.5-33.fc27.aarch64
├─libpath_utils.so.1()(64bit)                         libpath_utils-0.2.1-33.fc27.aarch64
├─libpath_utils.so.1(PATH_UTILS_0.2.1)(64bit)         libpath_utils-0.2.1-33.fc27.aarch64
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)(64bit)     libbasicobjects-0.1.1-33.fc27.aarch64
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)(64bit)     libbasicobjects-0.1.1-33.fc27.aarch64
├─libcollection.so.4(COLLECTION_0.6.2)(64bit)         libcollection-0.7.0-33.fc27.aarch64
├─libcollection.so.4(COLLECTION_0.7)(64bit)           libcollection-0.7.0-33.fc27.aarch64
└─libref_array.so.1(REF_ARRAY_0.1.4)(64bit)           libref_array-0.1.5-33.fc27.aarch64
libref_array-0.1.5-33.fc27.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
└─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
libselinux-2.7-3.fc28.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libpcre2-8.so.0()(64bit)                            pcre2-10.30-1.fc27.aarch64
├─pcre                                                pcre-8.41-1.fc27.2.aarch64
├─libsepol.so.1()(64bit)                              libsepol-2.7-1.fc27.aarch64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)                  libsepol-2.7-1.fc27.aarch64
└─libsepol(aarch-64) >= 2.7-1                         libsepol-2.7-1.fc27.aarch64
libverto-0.2.6-11.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
└─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
popt-1.16-11.fc27.aarch64                             
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
systemd-234-5.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libm.so.6()(64bit)                                  glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1()(64bit)                              libgcc-7.1.1-7.fc27.1.aarch64
├─libgcc_s.so.1(GCC_3.0)(64bit)                       libgcc-7.1.1-7.fc27.1.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libm.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─/bin/bash                                           bash-4.4.12-10.fc28.aarch64
├─libcrypt.so.1()(64bit)                              libcrypt-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                     libgcc-7.1.1-7.fc27.1.aarch64
├─liblzma.so.5()(64bit)                               xz-libs-5.2.3-4.fc27.aarch64
├─libbz2.so.1()(64bit)                                bzip2-libs-1.0.6-24.fc27.aarch64
├─libgcrypt.so.20()(64bit)                            libgcrypt-1.8.0-1.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libpam.so.0()(64bit)                                pam-1.3.0-6.fc28.aarch64
├─libgpg-error.so.0()(64bit)                          libgpg-error-1.27-3.fc27.aarch64
├─librt.so.1(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libpam.so.0(LIBPAM_1.0)(64bit)                      pam-1.3.0-6.fc28.aarch64
├─libcrypt.so.1(GLIBC_2.17)(64bit)                    libcrypt-2.26.90-9.fc28.aarch64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)                  libgcrypt-1.8.0-1.fc27.aarch64
├─libcap.so.2()(64bit)                                libcap-2.25-7.fc27.aarch64
├─libacl.so.1()(64bit)                                libacl-2.2.52-18.fc27.aarch64
├─util-linux                                          util-linux-2.30.1-5.fc27.aarch64
├─liblzma.so.5(XZ_5.0)(64bit)                         xz-libs-5.2.3-4.fc27.aarch64
├─libblkid.so.1()(64bit)                              libblkid-2.30.1-5.fc27.aarch64
├─libacl.so.1(ACL_1.0)(64bit)                         libacl-2.2.52-18.fc27.aarch64
├─libelf.so.1()(64bit)                                elfutils-libelf-0.170-1.fc27.aarch64
├─libaudit.so.1()(64bit)                              audit-libs-2.7.7-5.fc27.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libseccomp.so.2()(64bit)                            libseccomp-2.3.2-5.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
├─libidn.so.11()(64bit)                               libidn-1.33-4.fc27.aarch64
├─liblz4.so.1()(64bit)                                lz4-libs-1.8.0-1.fc28.aarch64
├─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)             libgpg-error-1.27-3.fc27.aarch64
├─libidn.so.11(LIBIDN_1.0)(64bit)                     libidn-1.33-4.fc27.aarch64
├─libblkid.so.1(BLKID_2.17)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.15)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libdw.so.1()(64bit)                                 elfutils-libs-0.170-1.fc27.aarch64
├─libmount.so.1()(64bit)                              libmount-2.30.1-5.fc27.aarch64
├─libcryptsetup.so.4()(64bit)                         cryptsetup-libs-1.7.5-5.fc28.aarch64
├─libcryptsetup.so.4(CRYPTSETUP_1.0)(64bit)           cryptsetup-libs-1.7.5-5.fc28.aarch64
├─libdw.so.1(ELFUTILS_0.122)(64bit)                   elfutils-libs-0.170-1.fc27.aarch64
├─libmount.so.1(MOUNT_2.19)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libkmod.so.2()(64bit)                               kmod-libs-24-3.fc27.aarch64
├─libkmod.so.2(LIBKMOD_5)(64bit)                      kmod-libs-24-3.fc27.aarch64
├─libdw.so.1(ELFUTILS_0.130)(64bit)                   elfutils-libs-0.170-1.fc27.aarch64
├─libmount.so.1(MOUNT_2.20)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libqrencode.so.3()(64bit)                           qrencode-libs-3.4.4-3.fc27.aarch64
├─libdw.so.1(ELFUTILS_0.158)(64bit)                   elfutils-libs-0.170-1.fc27.aarch64
├─libip4tc.so.0()(64bit)                              iptables-libs-1.6.1-4.fc27.aarch64
├─libblkid.so.1(BLKID_2.18)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.26)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─dbus >= 1.9.18                                      dbus-1:1.11.16-4.fc27.aarch64
├─systemd-pam = 234-5.fc27                            systemd-pam-234-5.fc27.aarch64
└─systemd-libs = 234-5.fc27                           systemd-libs-234-5.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64                  
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─crypto-policies                                     crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                           ca-certificates-2017.2.16-4.fc27.noarch
libss-1.43.5-2.fc27.aarch64                           
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libcom_err.so.2()(64bit)                            libcom_err-1.43.5-2.fc27.aarch64
└─libcom_err(aarch-64) = 1.43.5-2.fc27                libcom_err-1.43.5-2.fc27.aarch64
logrotate-3.12.3-3.fc27.aarch64                       
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─coreutils                                           coreutils-8.27-16.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libpopt.so.0()(64bit)                               popt-1.16-11.fc27.aarch64
├─libpopt.so.0(LIBPOPT_0)(64bit)                      popt-1.16-11.fc27.aarch64
├─libacl.so.1()(64bit)                                libacl-2.2.52-18.fc27.aarch64
└─libacl.so.1(ACL_1.0)(64bit)                         libacl-2.2.52-18.fc27.aarch64
words-3.0-27.fc27.noarch                              
pam-1.3.0-6.fc28.aarch64                              
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libutil.so.1()(64bit)                               glibc-2.26.90-9.fc28.aarch64
├─libcrypt.so.1()(64bit)                              libcrypt-2.26.90-9.fc28.aarch64
├─libnsl.so.1()(64bit)                                glibc-2.26.90-9.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libutil.so.1(GLIBC_2.17)(64bit)                     glibc-2.26.90-9.fc28.aarch64
├─libcrypt.so.1(GLIBC_2.17)(64bit)                    libcrypt-2.26.90-9.fc28.aarch64
├─libdb-5.3.so()(64bit)                               libdb-5.3.28-26.fc27.aarch64
├─libaudit.so.1()(64bit)                              audit-libs-2.7.7-5.fc27.aarch64
├─libnsl.so.1(GLIBC_2.17)(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─libcrack.so.2()(64bit)                              cracklib-2.9.6-9.fc28.aarch64
├─audit-libs >= 1.0.8                                 audit-libs-2.7.7-5.fc27.aarch64
├─glibc >= 2.3.90-37                                  glibc-2.26.90-9.fc28.aarch64
├─libpwquality >= 0.9.9                               libpwquality-1.4.0-3.fc27.aarch64
└─libselinux >= 1.33.2                                libselinux-2.7-3.fc28.aarch64
filesystem-3.3-3.fc27.aarch64                         
└─/bin/sh                                             bash-4.4.12-10.fc28.aarch64
ncurses-libs-6.0-13.20170722.fc27.aarch64             
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
└─ncurses-base = 6.0-13.20170722.fc27                 ncurses-base-6.0-13.20170722.fc27.noarch
basesystem-11-4.fc27.noarch                           
glibc-common-2.26.90-9.fc28.aarch64                   
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─/bin/sh                                             bash-4.4.12-10.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─/usr/bin/bash                                       bash-4.4.12-10.fc28.aarch64
├─glibc = 2.26.90-9.fc28                              glibc-2.26.90-9.fc28.aarch64
└─tzdata >= 2003a                                     tzdata-2017b-2.fc27.noarch
crypto-policies-20170823-1.git8d18c27.fc28.noarch     
gawk-4.1.4-5.fc27.aarch64                             
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libm.so.6()(64bit)                                  glibc-2.26.90-9.fc28.aarch64
├─libm.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libgmp.so.10()(64bit)                               gmp-1:6.1.2-6.fc27.aarch64
├─libreadline.so.7()(64bit)                           readline-7.0-7.fc27.aarch64
├─libmpfr.so.4()(64bit)                               mpfr-3.1.5-5.fc27.aarch64
├─readline                                            readline-7.0-7.fc27.aarch64
├─mpfr                                                mpfr-3.1.5-5.fc27.aarch64
├─libsigsegv                                          libsigsegv-2.11-3.fc27.aarch64
├─libsigsegv.so.2()(64bit)                            libsigsegv-2.11-3.fc27.aarch64
└─filesystem >= 3                                     filesystem-3.3-3.fc27.aarch64
grep-3.1-3.fc27.aarch64                               
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libpcre.so.1()(64bit)                               pcre-8.41-1.fc27.2.aarch64
sed-4.4-3.fc27.aarch64                                
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libacl.so.1()(64bit)                                libacl-2.2.52-18.fc27.aarch64
└─libacl.so.1(ACL_1.0)(64bit)                         libacl-2.2.52-18.fc27.aarch64
libpath_utils-0.2.1-33.fc27.aarch64                   
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
libsepol-2.7-1.fc27.aarch64                           
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─/sbin/ldconfig                                      glibc-2.26.90-9.fc28.aarch64
pcre-8.41-1.fc27.2.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
└─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
pcre2-10.30-1.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
└─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
acl-2.2.52-18.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libacl.so.1()(64bit)                                libacl-2.2.52-18.fc27.aarch64
├─libacl.so.1(ACL_1.0)(64bit)                         libacl-2.2.52-18.fc27.aarch64
├─libattr.so.1()(64bit)                               libattr-2.4.47-21.fc27.aarch64
└─libacl = 2.2.52-18.fc27                             libacl-2.2.52-18.fc27.aarch64
audit-libs-2.7.7-5.fc27.aarch64                       
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libcap-ng.so.0()(64bit)                             libcap-ng-0.7.8-7.fc28.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64                      
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
cryptsetup-libs-1.7.5-5.fc28.aarch64                  
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libuuid.so.1()(64bit)                               libuuid-2.30.1-5.fc27.aarch64
├─libgcrypt.so.20()(64bit)                            libgcrypt-1.8.0-1.fc27.aarch64
├─libgpg-error.so.0()(64bit)                          libgpg-error-1.27-3.fc27.aarch64
├─libuuid.so.1(UUID_1.0)(64bit)                       libuuid-2.30.1-5.fc27.aarch64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)                  libgcrypt-1.8.0-1.fc27.aarch64
├─libdevmapper.so.1.02()(64bit)                       device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(Base)(64bit)                   device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_97)(64bit)             device-mapper-libs-1.02.142-4.fc27.aarch64
└─libgcrypt >= 1.6.1                                  libgcrypt-1.8.0-1.fc27.aarch64
dbus-1:1.11.16-4.fc27.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libdbus-1.so.3()(64bit)                             dbus-libs-1:1.11.16-4.fc27.aarch64
├─libexpat.so.1()(64bit)                              expat-2.2.4-1.fc28.aarch64
├─libdbus-1.so.3(LIBDBUS_1_3)(64bit)                  dbus-libs-1:1.11.16-4.fc27.aarch64
├─libsystemd.so.0()(64bit)                            systemd-libs-234-5.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)              systemd-libs-234-5.fc27.aarch64
├─libaudit.so.1()(64bit)                              audit-libs-2.7.7-5.fc27.aarch64
├─libcap-ng.so.0()(64bit)                             libcap-ng-0.7.8-7.fc28.aarch64
├─libdbus-1.so.3(LIBDBUS_PRIVATE_1.11.16)(64bit)      dbus-libs-1:1.11.16-4.fc27.aarch64
├─dbus-libs(aarch-64) = 1:1.11.16-4.fc27              dbus-libs-1:1.11.16-4.fc27.aarch64
└─libselinux(aarch-64) >= 2.0.86                      libselinux-2.7-3.fc28.aarch64
elfutils-libelf-0.170-1.fc27.aarch64                  
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─liblzma.so.5()(64bit)                               xz-libs-5.2.3-4.fc27.aarch64
├─libbz2.so.1()(64bit)                                bzip2-libs-1.0.6-24.fc27.aarch64
├─liblzma.so.5(XZ_5.0)(64bit)                         xz-libs-5.2.3-4.fc27.aarch64
├─libelf.so.1()(64bit)                                elfutils-libelf-0.170-1.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.5)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.3)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
├─libz.so.1(ZLIB_1.2.2.3)(64bit)                      zlib-1.2.11-4.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.6)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.1.1)(64bit)                  elfutils-libelf-0.170-1.fc27.aarch64
├─default-yama-scope                                  elfutils-default-yama-scope-0.170-1.fc27.noarch
├─libelf.so.1(ELFUTILS_1.4)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
├─libelf.so.1(ELFUTILS_1.7)(64bit)                    elfutils-libelf-0.170-1.fc27.aarch64
└─elfutils-libelf(aarch-64) = 0.170-1.fc27            elfutils-libelf-0.170-1.fc27.aarch64
iptables-libs-1.6.1-4.fc27.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
└─libpcap.so.1()(64bit)                               libpcap-14:1.8.1-6.fc27.aarch64
kmod-libs-24-3.fc27.aarch64                           
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1()(64bit)                              libgcc-7.1.1-7.fc27.1.aarch64
├─libgcc_s.so.1(GCC_3.0)(64bit)                       libgcc-7.1.1-7.fc27.1.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                     libgcc-7.1.1-7.fc27.1.aarch64
├─liblzma.so.5()(64bit)                               xz-libs-5.2.3-4.fc27.aarch64
└─liblzma.so.5(XZ_5.0)(64bit)                         xz-libs-5.2.3-4.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libattr.so.1()(64bit)                               libattr-2.4.47-21.fc27.aarch64
└─libattr.so.1(ATTR_1.0)(64bit)                       libattr-2.4.47-21.fc27.aarch64
libblkid-2.30.1-5.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─/sbin/ldconfig                                      glibc-2.26.90-9.fc28.aarch64
├─libuuid.so.1()(64bit)                               libuuid-2.30.1-5.fc27.aarch64
├─libuuid.so.1(UUID_1.0)(64bit)                       libuuid-2.30.1-5.fc27.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
└─libuuid = 2.30.1-5.fc27                             libuuid-2.30.1-5.fc27.aarch64
libcap-2.25-7.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
libgcc-7.1.1-7.fc27.1.aarch64                         
libgcrypt-1.8.0-1.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libgpg-error.so.0()(64bit)                          libgpg-error-1.27-3.fc27.aarch64
└─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)             libgpg-error-1.27-3.fc27.aarch64
libgpg-error-1.27-3.fc27.aarch64                      
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
libidn-1.33-4.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─emacs-filesystem >= 25.2                            emacs-filesystem-1:25.2-9.fc28.noarch
libmount-2.30.1-5.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libuuid.so.1()(64bit)                               libuuid-2.30.1-5.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libblkid.so.1()(64bit)                              libblkid-2.30.1-5.fc27.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libblkid.so.1(BLKID_2.17)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.15)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_1.0)(64bit)                     libblkid-2.30.1-5.fc27.aarch64
├─libuuid = 2.30.1-5.fc27                             libuuid-2.30.1-5.fc27.aarch64
└─libblkid = 2.30.1-5.fc27                            libblkid-2.30.1-5.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64                       
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
lz4-libs-1.8.0-1.fc28.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
qrencode-libs-3.4.4-3.fc27.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
shadow-utils-2:4.5-4.fc27.aarch64                     
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libcrypt.so.1()(64bit)                              libcrypt-2.26.90-9.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libcrypt.so.1(GLIBC_2.17)(64bit)                    libcrypt-2.26.90-9.fc28.aarch64
├─libacl.so.1()(64bit)                                libacl-2.2.52-18.fc27.aarch64
├─libaudit.so.1()(64bit)                              audit-libs-2.7.7-5.fc27.aarch64
├─libattr.so.1()(64bit)                               libattr-2.4.47-21.fc27.aarch64
├─setup                                               setup-2.10.7-1.fc28.noarch
├─libsemanage.so.1()(64bit)                           libsemanage-2.7-3.fc28.aarch64
├─libsemanage.so.1(LIBSEMANAGE_1.0)(64bit)            libsemanage-2.7-3.fc28.aarch64
├─libattr.so.1(ATTR_1.1)(64bit)                       libattr-2.4.47-21.fc27.aarch64
├─libacl.so.1(ACL_1.1)(64bit)                         libacl-2.2.52-18.fc27.aarch64
├─audit-libs >= 1.6.5                                 audit-libs-2.7.7-5.fc27.aarch64
└─libselinux >= 1.25.2-1                              libselinux-2.7-3.fc28.aarch64
systemd-libs-234-5.fc27.aarch64                       
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1()(64bit)                              libgcc-7.1.1-7.fc27.1.aarch64
├─libgcc_s.so.1(GCC_3.0)(64bit)                       libgcc-7.1.1-7.fc27.1.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─/sbin/ldconfig                                      glibc-2.26.90-9.fc28.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                     libgcc-7.1.1-7.fc27.1.aarch64
├─liblzma.so.5()(64bit)                               xz-libs-5.2.3-4.fc27.aarch64
├─libgcrypt.so.20()(64bit)                            libgcrypt-1.8.0-1.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─librt.so.1(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)                  libgcrypt-1.8.0-1.fc27.aarch64
├─liblzma.so.5(XZ_5.0)(64bit)                         xz-libs-5.2.3-4.fc27.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
└─liblz4.so.1()(64bit)                                lz4-libs-1.8.0-1.fc28.aarch64
systemd-pam-234-5.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1()(64bit)                              libgcc-7.1.1-7.fc27.1.aarch64
├─libgcc_s.so.1(GCC_3.0)(64bit)                       libgcc-7.1.1-7.fc27.1.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                     libgcc-7.1.1-7.fc27.1.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libpam.so.0()(64bit)                                pam-1.3.0-6.fc28.aarch64
├─libpam.so.0(LIBPAM_1.0)(64bit)                      pam-1.3.0-6.fc28.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libpam_misc.so.0()(64bit)                           pam-1.3.0-6.fc28.aarch64
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)            pam-1.3.0-6.fc28.aarch64
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)            pam-1.3.0-6.fc28.aarch64
├─libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit)              pam-1.3.0-6.fc28.aarch64
└─systemd = 234-5.fc27                                systemd-234-5.fc27.aarch64
util-linux-2.30.1-5.fc27.aarch64                      
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libm.so.6()(64bit)                                  glibc-2.26.90-9.fc28.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libutil.so.1()(64bit)                               glibc-2.26.90-9.fc28.aarch64
├─libtinfo.so.6()(64bit)                              ncurses-libs-6.0-13.20170722.fc27.aarch64
├─libcrypt.so.1()(64bit)                              libcrypt-2.26.90-9.fc28.aarch64
├─libuuid.so.1()(64bit)                               libuuid-2.30.1-5.fc27.aarch64
├─libsystemd.so.0()(64bit)                            systemd-libs-234-5.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libutil.so.1(GLIBC_2.17)(64bit)                     glibc-2.26.90-9.fc28.aarch64
├─libudev.so.1()(64bit)                               systemd-libs-234-5.fc27.aarch64
├─libpam.so.0()(64bit)                                pam-1.3.0-6.fc28.aarch64
├─librt.so.1(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libpam.so.0(LIBPAM_1.0)(64bit)                      pam-1.3.0-6.fc28.aarch64
├─libcrypt.so.1(GLIBC_2.17)(64bit)                    libcrypt-2.26.90-9.fc28.aarch64
├─libuuid.so.1(UUID_1.0)(64bit)                       libuuid-2.30.1-5.fc27.aarch64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)              systemd-libs-234-5.fc27.aarch64
├─libncursesw.so.6()(64bit)                           ncurses-libs-6.0-13.20170722.fc27.aarch64
├─libudev.so.1(LIBUDEV_183)(64bit)                    systemd-libs-234-5.fc27.aarch64
├─libblkid.so.1()(64bit)                              libblkid-2.30.1-5.fc27.aarch64
├─libaudit.so.1()(64bit)                              audit-libs-2.7.7-5.fc27.aarch64
├─libcap-ng.so.0()(64bit)                             libcap-ng-0.7.8-7.fc28.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libblkid.so.1(BLKID_2.17)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.15)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libpam_misc.so.0()(64bit)                           pam-1.3.0-6.fc28.aarch64
├─libblkid.so.1(BLKID_1.0)(64bit)                     libblkid-2.30.1-5.fc27.aarch64
├─libmount.so.1()(64bit)                              libmount-2.30.1-5.fc27.aarch64
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)            pam-1.3.0-6.fc28.aarch64
├─libmount.so.1(MOUNT_2.19)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.20)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libutempter.so.0()(64bit)                           libutempter-1.1.6-11.fc27.aarch64
├─libmount.so.1(MOUNT_2.24)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─/etc/pam.d/system-auth                              pam-1.3.0-6.fc28.aarch64
├─libsmartcols.so.1()(64bit)                          libsmartcols-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.18)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.22)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libsmartcols.so.1(SMARTCOLS_2.25)(64bit)            libsmartcols-2.30.1-5.fc27.aarch64
├─libutempter.so.0(UTEMPTER_1.1)(64bit)               libutempter-1.1.6-11.fc27.aarch64
├─libblkid.so.1(BLKID_2.21)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.21)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libsmartcols.so.1(SMARTCOLS_2.27)(64bit)            libsmartcols-2.30.1-5.fc27.aarch64
├─libsmartcols.so.1(SMARTCOLS_2.28)(64bit)            libsmartcols-2.30.1-5.fc27.aarch64
├─libsmartcols.so.1(SMARTCOLS_2.29)(64bit)            libsmartcols-2.30.1-5.fc27.aarch64
├─libfdisk.so.1()(64bit)                              libfdisk-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.23)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.30)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.20)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.25)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.30)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libfdisk.so.1(FDISK_2.26)(64bit)                    libfdisk-2.30.1-5.fc27.aarch64
├─libfdisk.so.1(FDISK_2.27)(64bit)                    libfdisk-2.30.1-5.fc27.aarch64
├─libfdisk.so.1(FDISK_2.28)(64bit)                    libfdisk-2.30.1-5.fc27.aarch64
├─libfdisk.so.1(FDISK_2.29)(64bit)                    libfdisk-2.30.1-5.fc27.aarch64
├─libfdisk.so.1(FDISK_2.30)(64bit)                    libfdisk-2.30.1-5.fc27.aarch64
├─libmount.so.1(MOUNT_2.25)(64bit)                    libmount-2.30.1-5.fc27.aarch64
├─libsmartcols.so.1(SMARTCOLS_2.30)(64bit)            libsmartcols-2.30.1-5.fc27.aarch64
├─libuuid = 2.30.1-5.fc27                             libuuid-2.30.1-5.fc27.aarch64
├─libblkid = 2.30.1-5.fc27                            libblkid-2.30.1-5.fc27.aarch64
├─libmount = 2.30.1-5.fc27                            libmount-2.30.1-5.fc27.aarch64
├─libfdisk = 2.30.1-5.fc27                            libfdisk-2.30.1-5.fc27.aarch64
├─libsmartcols = 2.30.1-5.fc27                        libsmartcols-2.30.1-5.fc27.aarch64
├─audit-libs >= 1.0.6                                 audit-libs-2.7.7-5.fc27.aarch64
└─pam >= 1.1.3-7                                      pam-1.3.0-6.fc28.aarch64
xz-libs-5.2.3-4.fc27.aarch64                          
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
└─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
zlib-1.2.11-4.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
ca-certificates-2017.2.16-4.fc27.noarch               
├─p11-kit >= 0.23.4                                   p11-kit-0.23.8-2.fc28.aarch64
└─p11-kit-trust >= 0.23.4                             p11-kit-trust-0.23.8-2.fc28.aarch64
cracklib-2.9.6-9.fc28.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─/bin/sh                                             bash-4.4.12-10.fc28.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
└─gzip                                                gzip-1.8-4.fc27.aarch64
libdb-5.3.28-26.fc27.aarch64                          
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
└─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
libpwquality-1.4.0-3.fc27.aarch64                     
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpam.so.0()(64bit)                                pam-1.3.0-6.fc28.aarch64
├─libpam.so.0(LIBPAM_1.0)(64bit)                      pam-1.3.0-6.fc28.aarch64
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)            pam-1.3.0-6.fc28.aarch64
├─libcrack.so.2()(64bit)                              cracklib-2.9.6-9.fc28.aarch64
├─pam(aarch-64)                                       pam-1.3.0-6.fc28.aarch64
└─libpam.so.0(LIBPAM_EXTENSION_1.1.1)(64bit)          pam-1.3.0-6.fc28.aarch64
setup-2.10.7-1.fc28.noarch                            
└─system-release                                      fedora-release-28-0.1.noarch
ncurses-base-6.0-13.20170722.fc27.noarch              
tzdata-2017b-2.fc27.noarch                            
gmp-1:6.1.2-6.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
info-6.4-5.fc27.aarch64                               
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libz.so.1()(64bit)                                  zlib-1.2.11-4.fc27.aarch64
└─libtinfo.so.6()(64bit)                              ncurses-libs-6.0-13.20170722.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
mpfr-3.1.5-5.fc27.aarch64                             
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libgmp.so.10()(64bit)                               gmp-1:6.1.2-6.fc27.aarch64
└─gmp >= 4.2.1                                        gmp-1:6.1.2-6.fc27.aarch64
readline-7.0-7.fc27.aarch64                           
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─/sbin/ldconfig                                      glibc-2.26.90-9.fc28.aarch64
└─libtinfo.so.6()(64bit)                              ncurses-libs-6.0-13.20170722.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
libcap-ng-0.7.8-7.fc28.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libm.so.6()(64bit)                                  glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libm.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libsystemd.so.0()(64bit)                            systemd-libs-234-5.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libudev.so.1()(64bit)                               systemd-libs-234-5.fc27.aarch64
├─libudev.so.1(LIBUDEV_183)(64bit)                    systemd-libs-234-5.fc27.aarch64
├─libc.so.6(GLIBC_2.22)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libsepol.so.1()(64bit)                              libsepol-2.7-1.fc27.aarch64
└─device-mapper = 1.02.142-4.fc27                     device-mapper-1.02.142-4.fc27.aarch64
libuuid-2.30.1-5.fc27.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
dbus-libs-1:1.11.16-4.fc27.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libsystemd.so.0()(64bit)                            systemd-libs-234-5.fc27.aarch64
└─libsystemd.so.0(LIBSYSTEMD_209)(64bit)              systemd-libs-234-5.fc27.aarch64
expat-2.2.4-1.fc28.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch       
libpcap-14:1.8.1-6.fc27.aarch64                       
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
emacs-filesystem-1:25.2-9.fc28.noarch                 
libsemanage-2.7-3.fc28.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libbz2.so.1()(64bit)                                bzip2-libs-1.0.6-24.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libaudit.so.1()(64bit)                              audit-libs-2.7.7-5.fc27.aarch64
├─libsepol.so.1()(64bit)                              libsepol-2.7-1.fc27.aarch64
├─audit-libs                                          audit-libs-2.7.7-5.fc27.aarch64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)                  libsepol-2.7-1.fc27.aarch64
├─bzip2-libs                                          bzip2-libs-1.0.6-24.fc27.aarch64
└─libsepol.so.1(LIBSEPOL_1.1)(64bit)                  libsepol-2.7-1.fc27.aarch64
libfdisk-2.30.1-5.fc27.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libuuid.so.1()(64bit)                               libuuid-2.30.1-5.fc27.aarch64
├─libuuid.so.1(UUID_1.0)(64bit)                       libuuid-2.30.1-5.fc27.aarch64
├─libblkid.so.1()(64bit)                              libblkid-2.30.1-5.fc27.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libblkid.so.1(BLKID_2.17)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
├─libblkid.so.1(BLKID_2.15)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
└─libblkid.so.1(BLKID_2.21)(64bit)                    libblkid-2.30.1-5.fc27.aarch64
libsmartcols-2.30.1-5.fc27.aarch64                    
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
libutempter-1.1.6-11.fc27.aarch64                     
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
gzip-1.8-4.fc27.aarch64                               
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─coreutils                                           coreutils-8.27-16.fc28.aarch64
└─/sbin/install-info                                  info-6.4-5.fc27.aarch64
device-mapper-1.02.142-4.fc27.aarch64                 
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─/bin/bash                                           bash-4.4.12-10.fc28.aarch64
├─libsystemd.so.0()(64bit)                            systemd-libs-234-5.fc27.aarch64
├─libdevmapper.so.1.02()(64bit)                       device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(Base)(64bit)                   device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_97)(64bit)             device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_103)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_104)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_138)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_105)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_106)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_107)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_129)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─libdevmapper.so.1.02(DM_1_02_131)(64bit)            device-mapper-libs-1.02.142-4.fc27.aarch64
├─device-mapper-libs = 1.02.142-4.fc27                device-mapper-libs-1.02.142-4.fc27.aarch64
├─systemd >= 189-3                                    systemd-234-5.fc27.aarch64
└─util-linux >= 2.24                                  util-linux-2.30.1-5.fc27.aarch64
p11-kit-0.23.8-2.fc28.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libffi.so.6()(64bit)                                libffi-3.1-14.fc27.aarch64
└─libc.so.6(GLIBC_2.26)(64bit)                        glibc-2.26.90-9.fc28.aarch64
libffi-3.1-14.fc27.aarch64                            
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
p11-kit-trust-0.23.8-2.fc28.aarch64                   
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libffi.so.6()(64bit)                                libffi-3.1-14.fc27.aarch64
├─libp11-kit.so.0()(64bit)                            p11-kit-0.23.8-2.fc28.aarch64
├─libc.so.6(GLIBC_2.26)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─/usr/bin/bash                                       bash-4.4.12-10.fc28.aarch64
├─libtasn1.so.6()(64bit)                              libtasn1-4.12-3.fc27.aarch64
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)                  libtasn1-4.12-3.fc27.aarch64
└─p11-kit(aarch-64) = 0.23.8-2.fc28                   p11-kit-0.23.8-2.fc28.aarch64
chkconfig-1.10-3.fc27.aarch64                         
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─libpopt.so.0()(64bit)                               popt-1.16-11.fc27.aarch64
├─libpopt.so.0(LIBPOPT_0)(64bit)                      popt-1.16-11.fc27.aarch64
└─libsepol.so.1()(64bit)                              libsepol-2.7-1.fc27.aarch64
libtasn1-4.12-3.fc27.aarch64                          
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
└─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
coreutils-8.27-16.fc28.aarch64                        
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.aarch64
├─librt.so.1()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libcrypto.so.1.1()(64bit)                           openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libgmp.so.10()(64bit)                               gmp-1:6.1.2-6.fc27.aarch64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)              openssl-libs-1:1.1.0f-9.fc27.aarch64
├─libselinux.so.1()(64bit)                            libselinux-2.7-3.fc28.aarch64
├─librt.so.1(GLIBC_2.17)(64bit)                       glibc-2.26.90-9.fc28.aarch64
├─libcap.so.2()(64bit)                                libcap-2.25-7.fc27.aarch64
├─libacl.so.1()(64bit)                                libacl-2.2.52-18.fc27.aarch64
├─libacl.so.1(ACL_1.0)(64bit)                         libacl-2.2.52-18.fc27.aarch64
├─libattr.so.1()(64bit)                               libattr-2.4.47-21.fc27.aarch64
├─ncurses                                             ncurses-6.0-13.20170722.fc27.aarch64
├─libattr.so.1(ATTR_1.1)(64bit)                       libattr-2.4.47-21.fc27.aarch64
└─coreutils-common = 8.27-16.fc28                     coreutils-common-8.27-16.fc28.aarch64
coreutils-common-8.27-16.fc28.aarch64                 
ncurses-6.0-13.20170722.fc27.aarch64                  
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libtinfo.so.6()(64bit)                              ncurses-libs-6.0-13.20170722.fc27.aarch64
├─libtic.so.6()(64bit)                                ncurses-libs-6.0-13.20170722.fc27.aarch64
└─ncurses-libs(aarch-64) = 6.0-13.20170722.fc27       ncurses-libs-6.0-13.20170722.fc27.aarch64
libcrypt-2.26.90-9.fc28.aarch64                       
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.25)(64bit)                        glibc-2.26.90-9.fc28.aarch64
└─glibc(aarch-64) = 2.26.90-9.fc28                    glibc-2.26.90-9.fc28.aarch64
fedora-release-28-0.1.noarch                          
└─fedora-repos(28)                                    fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                            
├─system-release(28)                                  fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                       fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                    
└─fedora-repos = 28-0.1                               fedora-repos-28-0.1.noarch
libverto-libev-0.2.6-11.fc27.aarch64                  
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─libpthread.so.0()(64bit)                            glibc-2.26.90-9.fc28.aarch64
├─libdl.so.2()(64bit)                                 glibc-2.26.90-9.fc28.aarch64
├─libev.so.4()(64bit)                                 libev-4.24-4.fc27.aarch64
├─libverto.so.1()(64bit)                              libverto-0.2.6-11.fc27.aarch64
└─libverto(aarch-64) = 0.2.6-11.fc27                  libverto-0.2.6-11.fc27.aarch64
libev-4.24-4.fc27.aarch64                             
├─rtld(GNU_HASH)                                      glibc-2.26.90-9.fc28.aarch64
├─libc.so.6(GLIBC_2.17)(64bit)                        glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1()(64bit)                      glibc-2.26.90-9.fc28.aarch64
├─ld-linux-aarch64.so.1(GLIBC_2.17)(64bit)            glibc-2.26.90-9.fc28.aarch64
└─libm.so.6()(64bit)                                  glibc-2.26.90-9.fc28.aarch64
glibc-minimal-langpack-2.26.90-9.fc28.aarch64         
├─glibc = 2.26.90-9.fc28                              glibc-2.26.90-9.fc28.aarch64
└─glibc-common = 2.26.90-9.fc28                       glibc-common-2.26.90-9.fc28.aarch64
