acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
babel-2.3.4-5.fc26.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-14.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
curl-7.55.0-1.fc27.src
Cython-0.25.2-5.fc27.src
dos2unix-7.3.5-1.fc27.src
e2fsprogs-1.43.4-4.fc27.src
elfutils-0.170-1.fc27.src
environment-modules-3.2.10-21.fc27.src
expat-2.2.3-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-3.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontpackages-1.44-19.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
grep-3.1-3.fc27.src
guile-5:2.0.14-3.fc27.src
keyutils-1.5.10-3.fc27.src
krb5-1.15.1-21.fc27.src
lato-fonts-2.015-3.fc26.src
libarchive-3.3.1-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libdb-5.3.28-26.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libselinux-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libtasn1-4.12-3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libverto-0.2.6-11.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libxml2-2.9.4-4.fc27.src
lua-5.3.4-5.fc27.src
lz4-1.7.5-6.fc27.src
make-1:4.2.1-4.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nghttp2-1.24.0-4.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
pkgconf-1.3.8-1.fc27.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-13.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
pytest-3.1.1-1.fc27.src
python2-2.7.13-16.fc27.src
python3-3.6.2-6.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports_abc-0.5-3.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-markupsafe-0.23-15.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycparser-2.14-10.fc26.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-rpm-macros-3-21.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-singledispatch-3.4.0.3-7.fc26.src
python-six-1.10.0-9.fc27.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
pytz-2017.2-1.fc27.src
readline-7.0-7.fc27.src
rpm-4.13.0.1-41.fc27.src
sed-4.4-3.fc27.src
setup-2.10.5-3.fc27.src
sqlite-3.20.0-1.fc27.src
systemd-234-5.fc27.src
tcl-1:8.6.6-4.fc27.src
texinfo-6.4-3.fc27.src
tzdata-2017b-2.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
