basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.s390x
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
expat-2.2.4-1.fc28.s390x
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
gc-7.6.0-7.fc27.s390x
gdbm-1.13-3.fc27.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
grep-3.1-3.fc27.s390x
guile-5:2.0.14-3.fc27.s390x
info-6.4-5.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbytesize-0.11-4.fc28.s390x
libcap-2.25-7.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libdb-5.3.28-26.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libselinux-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.s390x
libtommath-1.0-8.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
make-1:4.2.1-4.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
popt-1.16-11.fc27.s390x
python2-2.7.13-17.fc27.s390x
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.s390x
python2-bytesize-0.11-4.fc28.s390x
python2-cffi-1.10.0-3.fc27.s390x
python2-chardet-3.0.4-3.fc28.noarch
python2-coverage-4.4.1-4.fc28.s390x
python2-crypto-2.6.1-17.fc27.s390x
python2-cryptography-2.0.2-2.fc27.s390x
python2-decorator-4.0.11-3.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-iniparse-0.4-26.fc28.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-IPy-0.81-20.fc27.noarch
python2-libs-2.7.13-17.fc27.s390x
python2-ordered-set-2.0.2-1.fc28.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyparsing-2.1.10-4.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-requests-file-1.4-7.fc27.noarch
python2-requests-ftp-0.3.1-7.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
readline-7.0-7.fc27.s390x
sed-4.4-3.fc27.s390x
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.s390x
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.s390x
