python2-asn1crypto-0.22.0-2.fc27.noarch                   
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-cffi-1.10.0-1.fc27.s390x                          
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libpython2.7.so.1.0()(64bit)                            python2-libs-2.7.13-16.fc27.s390x
├─ld64.so.1()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libffi.so.6()(64bit)                                    libffi-3.1-14.fc27.s390x
├─python-pycparser                                        python2-pycparser-2.14-10.fc26.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x                     
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                               openssl-libs-1:1.1.0f-9.fc27.s390x
├─libpython2.7.so.1.0()(64bit)                            python2-libs-2.7.13-16.fc27.s390x
├─libssl.so.1.1()(64bit)                                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)                     openssl-libs-1:1.1.0f-9.fc27.s390x
├─openssl                                                 openssl-1:1.1.0f-9.fc27.s390x
├─python-enum34                                           python-enum34-1.1.6-1.fc27.noarch
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
├─python-cffi >= 1.7                                      python2-cffi-1.10.0-1.fc27.s390x
├─python-idna >= 2.1                                      python2-idna-2.5-1.fc27.noarch
├─python-six >= 1.4.1                                     python2-six-1.10.0-9.fc27.noarch
└─python2-asn1crypto >= 0.21                              python2-asn1crypto-0.22.0-2.fc27.noarch
python2-decorator-4.0.11-2.fc26.noarch                    
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-iniparse-0.4-24.fc26.noarch                       
├─python2-six                                             python2-six-1.10.0-9.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-IPy-0.81-19.fc27.noarch                           
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-ply-3.9-3.fc27.noarch                             
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-pycparser-2.14-10.fc26.noarch                     
├─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
└─python-ply >= 3.6                                       python2-ply-3.9-3.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch                    
├─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
└─python-cryptography >= 1.3.0                            python2-cryptography-1.9-1.fc27.s390x
python2-pyparsing-2.1.10-3.fc26.noarch                    
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-requests-2.18.1-2.fc27.noarch                     
├─ca-certificates                                         ca-certificates-2017.2.16-3.fc27.noarch
├─python-chardet                                          python-chardet-3.0.4-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python2-urllib3                                         python2-urllib3-1.21.1-1.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-requests-file-1.4-6.fc26.noarch                   
├─python-six                                              python2-six-1.10.0-9.fc27.noarch
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-requests-ftp-0.3.1-6.fc26.noarch                  
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-six-1.10.0-9.fc27.noarch                          
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-urllib3-1.21.1-1.fc27.noarch                      
├─python-six                                              python2-six-1.10.0-9.fc27.noarch
├─ca-certificates                                         ca-certificates-2017.2.16-3.fc27.noarch
├─python-cryptography                                     python2-cryptography-1.9-1.fc27.s390x
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-backports-ssl_match_hostname                     python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
├─python2-pyOpenSSL                                       python2-pyOpenSSL-17.1.0-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python-pysocks                                          python2-pysocks-1.5.7-4.fc26.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python-bytesize-0.11-1.fc27.s390x                         
├─python-six                                              python2-six-1.10.0-9.fc27.noarch
├─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
└─libbytesize(s390-64) = 0.11-1.fc27                      libbytesize-0.11-1.fc27.s390x
python-chardet-3.0.4-1.fc27.noarch                        
├─/usr/bin/python2                                        python2-2.7.13-16.fc27.s390x
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python-ordered-set-2.0.0-6.fc26.noarch                    
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
pytz-2017.2-1.fc27.noarch                                 
├─/usr/bin/env                                            coreutils-8.27-14.fc27.s390x
├─tzdata                                                  tzdata-2017b-2.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python-enum34-1.1.6-1.fc27.noarch                         
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python-ipaddress-1.0.18-1.fc27.noarch                     
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-idna-2.5-1.fc27.noarch                            
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch 
├─python-backports                                        python-backports-1.0-9.fc26.s390x
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-pysocks-1.5.7-4.fc26.noarch                       
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
libbytesize-0.11-1.fc27.s390x                             
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libgmp.so.10()(64bit)                                   gmp-1:6.1.2-6.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpcre.so.1()(64bit)                                   pcre-8.41-1.fc27.2.s390x
└─libmpfr.so.4()(64bit)                                   mpfr-3.1.5-5.fc27.s390x
python-backports-1.0-9.fc26.s390x                         
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-coverage-4.4.1-2.fc27.s390x                       
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpython2.7.so.1.0()(64bit)                            python2-libs-2.7.13-16.fc27.s390x
├─/usr/bin/python2                                        python2-2.7.13-16.fc27.s390x
├─python2-setuptools                                      python2-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
glibc-2.26-1.fc27.1.s390x                                 
├─glibc-common = 2.26-1.fc27.1                            glibc-common-2.26-1.fc27.1.s390x
└─glibc-langpack = 2.26-1.fc27.1                          glibc-minimal-langpack-2.26-1.fc27.1.s390x
glibc-common-2.26-1.fc27.1.s390x                          
├─/bin/sh                                                 bash-4.4.12-9.fc27.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                                libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─/usr/bin/bash                                           bash-4.4.12-9.fc27.s390x
├─glibc = 2.26-1.fc27.1                                   glibc-2.26-1.fc27.1.s390x
└─tzdata >= 2003a                                         tzdata-2017b-2.fc27.noarch
python2-2.7.13-16.fc27.s390x                              
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─libutil.so.1()(64bit)                                   glibc-2.26-1.fc27.1.s390x
├─libpython2.7.so.1.0()(64bit)                            python2-libs-2.7.13-16.fc27.s390x
├─libc.so.6(GLIBC_2.2)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─python2-setuptools                                      python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                             python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(s390-64) = 2.7.13-16.fc27                  python2-libs-2.7.13-16.fc27.s390x
python2-libs-2.7.13-16.fc27.s390x                         
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                                 bash-4.4.12-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                                      zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                               openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libcrypt.so.1()(64bit)                                  libcrypt-2.26-1.fc27.1.s390x
├─libbz2.so.1()(64bit)                                    bzip2-libs-1.0.6-24.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libutil.so.1()(64bit)                                   glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1()(64bit)                                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libdb-5.3.so()(64bit)                                   libdb-5.3.28-26.fc27.s390x
├─libnsl.so.1()(64bit)                                    glibc-2.26-1.fc27.1.s390x
├─libreadline.so.7()(64bit)                               readline-7.0-7.fc27.s390x
├─libsqlite3.so.0()(64bit)                                sqlite-libs-3.20.0-1.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                         libcrypt-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
├─/usr/bin/env                                            coreutils-8.27-14.fc27.s390x
├─libffi.so.6()(64bit)                                    libffi-3.1-14.fc27.s390x
├─libutil.so.1(GLIBC_2.2)(64bit)                          glibc-2.26-1.fc27.1.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)                     openssl-libs-1:1.1.0f-9.fc27.s390x
├─libexpat.so.1()(64bit)                                  expat-2.2.3-1.fc27.s390x
├─libnsl.so.1(GLIBC_2.2)(64bit)                           glibc-2.26-1.fc27.1.s390x
├─libz.so.1(ZLIB_1.2.0)(64bit)                            zlib-1.2.11-4.fc27.s390x
├─libgdbm.so.4()(64bit)                                   gdbm-1.13-3.fc27.s390x
├─libgdbm_compat.so.4()(64bit)                            gdbm-1.13-3.fc27.s390x
├─libncursesw.so.6()(64bit)                               ncurses-libs-6.0-13.20170722.fc27.s390x
├─libpanelw.so.6()(64bit)                                 ncurses-libs-6.0-13.20170722.fc27.s390x
├─expat >= 2.1.0                                          expat-2.2.3-1.fc27.s390x
└─glibc(s390-64) >= 2.24.90-26                            glibc-2.26-1.fc27.1.s390x
python2-setuptools-36.2.0-3.fc27.noarch                   
├─/usr/bin/python2                                        python2-2.7.13-16.fc27.s390x
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch                          
├─python-setuptools                                       python2-setuptools-36.2.0-3.fc27.noarch
├─/usr/bin/python2                                        python2-2.7.13-16.fc27.s390x
└─python(abi) = 2.7                                       python2-2.7.13-16.fc27.s390x
bash-4.4.12-9.fc27.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
└─filesystem >= 3                                         filesystem-3.3-3.fc27.s390x
libselinux-2.7-1.fc27.s390x                               
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─ld64.so.1()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libsepol.so.1()(64bit)                                  libsepol-2.7-1.fc27.s390x
├─pcre                                                    pcre-8.41-1.fc27.2.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)                      libsepol-2.7-1.fc27.s390x
├─libpcre2-8.so.0()(64bit)                                pcre2-10.30-0.6.RC1.fc27.s390x
└─libsepol(s390-64) >= 2.7-1                              libsepol-2.7-1.fc27.s390x
libsepol-2.7-1.fc27.s390x                                 
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─/sbin/ldconfig                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                             glibc-2.26-1.fc27.1.s390x
tzdata-2017b-2.fc27.noarch                                
basesystem-11-4.fc27.noarch                               
filesystem-3.3-3.fc27.s390x                               
└─/bin/sh                                                 bash-4.4.12-9.fc27.s390x
ncurses-libs-6.0-13.20170722.fc27.s390x                   
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                            glibc-2.26-1.fc27.1.s390x
└─ncurses-base = 6.0-13.20170722.fc27                     ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch                  
setup-2.10.5-3.fc27.noarch                                
└─system-release                                          fedora-release-27-0.2.noarch
ca-certificates-2017.2.16-3.fc27.noarch                   
├─p11-kit >= 0.23.4                                       p11-kit-0.23.7-3.fc27.s390x
└─p11-kit-trust >= 0.23.4                                 p11-kit-trust-0.23.7-3.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x                             
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─/bin/sh                                                 bash-4.4.12-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                                      zlib-1.2.11-4.fc27.s390x
├─libcrypto.so.1.1()(64bit)                               openssl-libs-1:1.1.0f-9.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─/bin/bash                                               bash-4.4.12-9.fc27.s390x
├─coreutils                                               coreutils-8.27-14.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libssl.so.1.1()(64bit)                                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)                     openssl-libs-1:1.1.0f-9.fc27.s390x
├─make                                                    make-1:4.2.1-4.fc27.s390x
└─openssl-libs(s390-64) = 1:1.1.0f-9.fc27                 openssl-libs-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x                        
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                                      zlib-1.2.11-4.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─crypto-policies                                         crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                               ca-certificates-2017.2.16-3.fc27.noarch
libffi-3.1-14.fc27.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
gmp-1:6.1.2-6.fc27.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                             glibc-2.26-1.fc27.1.s390x
mpfr-3.1.5-5.fc27.s390x                                   
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─ld64.so.1()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libgmp.so.10()(64bit)                                   gmp-1:6.1.2-6.fc27.s390x
└─gmp >= 4.2.1                                            gmp-1:6.1.2-6.fc27.s390x
pcre-8.41-1.fc27.2.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
bzip2-libs-1.0.6-24.fc27.s390x                            
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
expat-2.2.3-1.fc27.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.25)(64bit)                            glibc-2.26-1.fc27.1.s390x
gdbm-1.13-3.fc27.s390x                                    
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libreadline.so.7()(64bit)                               readline-7.0-7.fc27.s390x
├─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
└─libncurses.so.6()(64bit)                                ncurses-libs-6.0-13.20170722.fc27.s390x
libdb-5.3.28-26.fc27.s390x                                
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.s390x
└─libpthread.so.0(GLIBC_2.3.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
readline-7.0-7.fc27.s390x                                 
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─/sbin/ldconfig                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                            glibc-2.26-1.fc27.1.s390x
└─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
info-6.4-3.fc27.s390x                                     
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libz.so.1()(64bit)                                      zlib-1.2.11-4.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                            glibc-2.26-1.fc27.1.s390x
└─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
sqlite-libs-3.20.0-1.fc27.s390x                           
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
zlib-1.2.11-4.fc27.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
crypto-policies-20170802-1.git9300620.fc27.noarch         
make-1:4.2.1-4.fc27.s390x                                 
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libgc.so.1()(64bit)                                     gc-7.6.0-7.fc27.s390x
├─libguile-2.0.so.22()(64bit)                             guile-5:2.0.14-3.fc27.s390x
└─libguile-2.0.so.22(GUILE_2.0)(64bit)                    guile-5:2.0.14-3.fc27.s390x
gc-7.6.0-7.fc27.s390x                                     
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libgcc_s.so.1()(64bit)                                  libgcc-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6()(64bit)                                 libstdc++-7.1.1-7.fc27.1.s390x
├─libstdc++.so.6(CXXABI_1.3)(64bit)                       libstdc++-7.1.1-7.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.3.3)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2.3)(64bit)                     glibc-2.26-1.fc27.1.s390x
└─libatomic_ops.so.1()(64bit)                             libatomic_ops-7.4.6-3.fc27.s390x
guile-5:2.0.14-3.fc27.s390x                               
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─/sbin/ldconfig                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─ld64.so.1()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─coreutils                                               coreutils-8.27-14.fc27.s390x
├─libcrypt.so.1()(64bit)                                  libcrypt-2.26-1.fc27.1.s390x
├─libgmp.so.10()(64bit)                                   gmp-1:6.1.2-6.fc27.s390x
├─libreadline.so.7()(64bit)                               readline-7.0-7.fc27.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                         libcrypt-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
├─libffi.so.6()(64bit)                                    libffi-3.1-14.fc27.s390x
├─libunistring.so.2()(64bit)                              libunistring-0.9.7-3.fc27.s390x
├─libncurses.so.6()(64bit)                                ncurses-libs-6.0-13.20170722.fc27.s390x
├─libgc.so.1()(64bit)                                     gc-7.6.0-7.fc27.s390x
└─libltdl.so.7()(64bit)                                   libtool-ltdl-2.4.6-20.fc27.s390x
pcre2-10.30-0.6.RC1.fc27.s390x                            
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
libtool-ltdl-2.4.6-20.fc27.s390x                          
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
└─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
libunistring-0.9.7-3.fc27.s390x                           
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
libatomic_ops-7.4.6-3.fc27.s390x                          
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
libgcc-7.1.1-7.fc27.1.s390x                               
libstdc++-7.1.1-7.fc27.1.s390x                            
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libm.so.6()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─libgcc_s.so.1()(64bit)                                  libgcc-7.1.1-7.fc27.1.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libgcc_s.so.1(GCC_3.0)(64bit)                           libgcc-7.1.1-7.fc27.1.s390x
├─ld64.so.1()(64bit)                                      glibc-2.26-1.fc27.1.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libgcc_s.so.1(GCC_3.3)(64bit)                           libgcc-7.1.1-7.fc27.1.s390x
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                         libgcc-7.1.1-7.fc27.1.s390x
├─libm.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.18)(64bit)                            glibc-2.26-1.fc27.1.s390x
└─glibc >= 2.10.90-7                                      glibc-2.26-1.fc27.1.s390x
grep-3.1-3.fc27.s390x                                     
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpcre.so.1()(64bit)                                   pcre-8.41-1.fc27.2.s390x
└─libc.so.6(GLIBC_2.5)(64bit)                             glibc-2.26-1.fc27.1.s390x
sed-4.4-3.fc27.s390x                                      
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                                libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libacl.so.1()(64bit)                                    libacl-2.2.52-18.fc27.s390x
└─libacl.so.1(ACL_1.0)(64bit)                             libacl-2.2.52-18.fc27.s390x
p11-kit-0.23.7-3.fc27.s390x                               
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libffi.so.6()(64bit)                                    libffi-3.1-14.fc27.s390x
└─libc.so.6(GLIBC_2.16)(64bit)                            glibc-2.26-1.fc27.1.s390x
p11-kit-trust-0.23.7-3.fc27.s390x                         
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libdl.so.2()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libffi.so.6()(64bit)                                    libffi-3.1-14.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libp11-kit.so.0()(64bit)                                p11-kit-0.23.7-3.fc27.s390x
├─libtasn1.so.6()(64bit)                                  libtasn1-4.12-3.fc27.s390x
├─/usr/bin/bash                                           bash-4.4.12-9.fc27.s390x
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)                      libtasn1-4.12-3.fc27.s390x
└─p11-kit(s390-64) = 0.23.7-3.fc27                        p11-kit-0.23.7-3.fc27.s390x
libacl-2.2.52-18.fc27.s390x                               
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libattr.so.1()(64bit)                                   libattr-2.4.47-21.fc27.s390x
└─libattr.so.1(ATTR_1.0)(64bit)                           libattr-2.4.47-21.fc27.s390x
chkconfig-1.10-3.fc27.s390x                               
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                                libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libpopt.so.0()(64bit)                                   popt-1.16-11.fc27.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                          popt-1.16-11.fc27.s390x
└─libsepol.so.1()(64bit)                                  libsepol-2.7-1.fc27.s390x
libtasn1-4.12-3.fc27.s390x                                
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
libattr-2.4.47-21.fc27.s390x                              
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
popt-1.16-11.fc27.s390x                                   
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                             glibc-2.26-1.fc27.1.s390x
glibc-minimal-langpack-2.26-1.fc27.1.s390x                
├─glibc = 2.26-1.fc27.1                                   glibc-2.26-1.fc27.1.s390x
└─glibc-common = 2.26-1.fc27.1                            glibc-common-2.26-1.fc27.1.s390x
coreutils-8.27-14.fc27.s390x                              
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0()(64bit)                                glibc-2.26-1.fc27.1.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)                       glibc-2.26-1.fc27.1.s390x
├─libselinux.so.1()(64bit)                                libselinux-2.7-1.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.s390x
├─libcrypto.so.1.1()(64bit)                               openssl-libs-1:1.1.0f-9.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)                     glibc-2.26-1.fc27.1.s390x
├─librt.so.1()(64bit)                                     glibc-2.26-1.fc27.1.s390x
├─libacl.so.1()(64bit)                                    libacl-2.2.52-18.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                  openssl-libs-1:1.1.0f-9.fc27.s390x
├─libgmp.so.10()(64bit)                                   gmp-1:6.1.2-6.fc27.s390x
├─libcap.so.2()(64bit)                                    libcap-2.25-7.fc27.s390x
├─ncurses                                                 ncurses-6.0-13.20170722.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                             libacl-2.2.52-18.fc27.s390x
├─libattr.so.1()(64bit)                                   libattr-2.4.47-21.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                           libattr-2.4.47-21.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                          glibc-2.26-1.fc27.1.s390x
└─coreutils-common = 8.27-14.fc27                         coreutils-common-8.27-14.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x                        
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                             glibc-2.26-1.fc27.1.s390x
├─libtinfo.so.6()(64bit)                                  ncurses-libs-6.0-13.20170722.fc27.s390x
├─libtic.so.6()(64bit)                                    ncurses-libs-6.0-13.20170722.fc27.s390x
└─ncurses-libs(s390-64) = 6.0-13.20170722.fc27            ncurses-libs-6.0-13.20170722.fc27.s390x
coreutils-common-8.27-14.fc27.s390x                       
libcap-2.25-7.fc27.s390x                                  
├─rtld(GNU_HASH)                                          glibc-2.26-1.fc27.1.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                             glibc-2.26-1.fc27.1.s390x
fedora-release-27-0.2.noarch                              
└─fedora-repos(27)                                        fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                                
├─system-release(27)                                      fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                           fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                        
└─fedora-repos = 27-0.2                                   fedora-repos-27-0.2.noarch
libcrypt-2.26-1.fc27.1.s390x                              
├─libc.so.6(GLIBC_2.25)(64bit)                            glibc-2.26-1.fc27.1.s390x
└─glibc(s390-64) = 2.26-1.fc27.1                          glibc-2.26-1.fc27.1.s390x
