curl-minimal-7.55.0-1.fc27.s390x
dos2unix-7.3.5-1.fc27.s390x
environment-modules-3.2.10-21.fc27.s390x
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
libcom_err-devel-1.43.4-4.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libselinux-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
python2-2.7.13-16.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.s390x
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-16.fc27.s390x
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-16.fc27.s390x
python2-markupsafe-0.23-15.fc27.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.s390x
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.s390x
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.s390x
python2-urllib3-1.21.1-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-Cython-0.25.2-5.fc27.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-15.fc27.s390x
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.s390x
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.s390x
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-tornado-4.4.2-3.fc26.s390x
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
tcl-1:8.6.6-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
