  "apache-commons-cli" -> "java-1.8.0-openjdk-headless";
  "apache-commons-cli" -> "javapackages-tools";
  "apache-commons-codec" -> "java-1.8.0-openjdk-headless";
  "apache-commons-codec" -> "javapackages-tools";
  "apache-commons-collections" -> "java-1.8.0-openjdk-headless";
  "apache-commons-collections" -> "javapackages-tools";
  "apache-commons-daemon" -> "java-1.8.0-openjdk-headless";
  "apache-commons-daemon" -> "javapackages-tools";
  "apache-commons-dbcp" -> "apache-commons-pool";
  "apache-commons-dbcp" -> "java-1.8.0-openjdk-headless";
  "apache-commons-dbcp" -> "javapackages-tools";
  "apache-commons-io" -> "java-1.8.0-openjdk-headless";
  "apache-commons-io" -> "javapackages-tools";
  "apache-commons-lang" -> "java-1.8.0-openjdk-headless";
  "apache-commons-lang" -> "javapackages-tools";
  "apache-commons-logging" -> "java-1.8.0-openjdk-headless";
  "apache-commons-logging" -> "javapackages-tools";
  "apache-commons-pool" -> "java-1.8.0-openjdk-headless";
  "apache-commons-pool" -> "javapackages-tools";
  "copy-jdk-configs" -> "lua";
  "copy-jdk-configs" -> "lua-posix";
  "java-1.8.0-openjdk-headless" -> "copy-jdk-configs";
  "java-1.8.0-openjdk-headless" -> "javapackages-tools";
  "java-1.8.0-openjdk-headless" -> "tzdata-java";
  "javapackages-tools" -> "java-1.8.0-openjdk-headless";
  "lua-posix" -> "lua";
