aajohan-comfortaa-fonts-2.004-8.fc27.src
ant-1.10.1-8.fc28.src
antlr-2.7.7-50.fc27.src
aopalliance-1.0-15.fc27.src
apache-commons-beanutils-1.9.3-3.fc27.src
apache-commons-cli-1.4-2.fc27.src
apache-commons-codec-1.10-5.fc27.src
apache-commons-collections-3.2.2-5.fc27.src
apache-commons-compress-1.14-2.fc27.src
apache-commons-configuration-1.10-10.fc27.src
apache-commons-digester-2.1-9.fc27.src
apache-commons-io-1:2.5-3.fc27.src
apache-commons-lang-2.6-20.fc27.src
apache-commons-lang3-3.6-3.fc27.src
apache-commons-logging-1.2-11.fc27.src
apache-commons-parent-42-4.fc27.src
apache-commons-pool-1.6-15.fc27.src
apache-commons-validator-1.5.0-5.fc27.src
apache-ivy-2.4.0-9.fc27.src
apache-parent-18-3.fc27.src
apache-resource-bundles-2-19.fc27.src
apr-1.6.2-3.fc27.src
aqute-bnd-3.3.0-7.fc27.src
atinject-1-25.20100611svn86.fc27.src
avalon-framework-4.3-18.fc27.src
avalon-logkit-2.1-28.fc27.src
batik-1.9-5.fc27.src
beust-jcommander-1.71-2.fc27.src
bsf-2.4.0-27.fc27.src
bsh-2.0-7.b6.fc27.src
cdi-api-1.2-5.fc27.src
copy-jdk-configs-2.3-2.fc27.src
dain-snappy-0.4-4.fc27.src
extra166y-1.7.0-8.fc27.src
felix-bundlerepository-2.0.10-2.fc27.src
felix-osgi-core-1.4.0-22.fc27.src
felix-utils-1.10.0-2.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fop-2.0-6.fc27.src
geronimo-jta-1.1.1-22.fc27.src
giflib-4.1.6-19.fc27.src
glassfish-el-3.0.1-0.5.b08.fc27.src
glassfish-servlet-api-3.1.0-13.fc27.src
google-guice-4.1-7.fc27.src
gpars-1.2.1-9.fc27.src
groovy-2.4.8-3.fc27.src
guava-18.0-11.fc27.src
hamcrest-1.3-21.fc27.src
hawtjni-1.15-2.fc27.src
httpcomponents-client-4.5.3-4.fc27.src
httpcomponents-core-4.4.6-4.fc27.src
jai-imageio-core-1.2-0.21.20100217cvs.fc27.src
jakarta-commons-httpclient-1:3.1-27.fc27.src
jansi-1.16-2.fc27.src
jansi-native-1.7-3.fc27.src
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc28.src
javapackages-tools-5.0.0-8.fc28.src
jboss-interceptors-1.2-api-1.0.0-7.fc27.src
jcsp-1.1-0.7.rc5.fc27.src
jline-2.13-10.fc27.src
junit-1:4.12-7.fc27.src
jzlib-1.1.3-6.fc27.src
kxml-2.3.0-14.fc27.src
libfontenc-1.1.3-6.fc27.src
libICE-1.0.9-11.fc27.src
libSM-1.2.2-7.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-4.fc27.src
libXi-1.7.9-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXtst-1.2.3-4.fc27.src
log4j12-1.2.17-20.fc27.src
lua-posix-33.3.1-7.fc27.src
maven-1:3.5.0-6.fc27.src
maven2-2.2.1-56.fc27.src
maven-antrun-plugin-1.8-5.fc27.src
maven-archiver-3.1.1-3.fc27.src
maven-artifact-resolver-1:1.0-17.fc27.src
maven-artifact-transfer-1:0.9.0-3.fc27.src
maven-assembly-plugin-3.0.0-3.fc27.src
maven-common-artifact-filters-3.0.1-3.fc27.src
maven-compiler-plugin-3.6.1-3.fc27.src
maven-dependency-analyzer-1.7-2.fc27.src
maven-dependency-plugin-3.0.0-3.fc27.src
maven-dependency-tree-3.0-4.fc27.src
maven-doxia-1.7-5.fc27.src
maven-doxia-sitetools-1.7.4-4.fc27.src
maven-file-management-1:3.0.0-4.fc27.src
maven-filtering-3.1.1-4.fc27.src
maven-invoker-2.2-6.fc27.src
maven-jar-plugin-3.0.2-4.fc27.src
maven-javadoc-plugin-2.10.4-4.fc27.src
maven-plugin-build-helper-1.9.1-5.fc27.src
maven-plugin-bundle-3.3.0-2.fc27.src
maven-plugin-tools-3.5-3.fc27.src
maven-remote-resources-plugin-1.4-13.fc27.src
maven-reporting-api-1:3.0-12.fc27.src
maven-reporting-impl-2.4-4.fc27.src
maven-resolver-1:1.0.3-7.fc28.src
maven-resources-plugin-3.0.2-3.fc27.src
maven-shared-incremental-1.1-13.fc27.src
maven-shared-io-1:3.0.0-4.fc27.src
maven-shared-utils-3.1.0-5.fc27.src
maven-surefire-2.19.1-8.fc27.src
maven-wagon-2.10-4.fc27.src
multiverse-0.7.0-7.fc27.src
netty3-3.10.6-3.fc27.src
netty-tcnative-1.1.30-8.fc27.src
objectweb-asm-5.1-8.fc27.src
osgi-annotation-6.0.0-6.fc27.src
osgi-compendium-6.0.0-4.fc27.src
osgi-core-6.0.0-5.fc27.src
parboiled-1.1.6-12.fc27.src
pdfbox-1.8.13-1.fc26.src
pegdown-1.4.2-11.fc27.src
plexus-archiver-3.4-3.fc27.src
plexus-build-api-0.0.7-18.fc27.src
plexus-cipher-1.7-13.fc27.src
plexus-classworlds-2.5.2-8.fc27.src
plexus-compiler-2.8.1-5.fc27.src
plexus-component-api-1.0-0.23.alpha15.fc27.src
plexus-containers-1.7.1-3.fc27.src
plexus-i18n-1.0-0.10.b10.4.fc27.src
plexus-interactivity-1.0-0.24.alpha6.fc27.src
plexus-interpolation-1.22-8.fc27.src
plexus-io-2.7.1-3.fc27.src
plexus-resources-1.0-0.22.a7.fc27.src
plexus-sec-dispatcher-1.4-23.fc27.src
plexus-utils-3.0.24-4.fc27.src
plexus-velocity-1.2-3.fc27.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cssselect-0.9.2-5.fc27.src
python-html5lib-1:0.999999999-3.fc27.src
python-lxml-3.8.0-1.fc27.src
python-webencodings-0.5.1-3.fc27.src
qdox-2.0-0.9.M5.fc27.src
rhino-1.7.7.1-3.fc27.src
sisu-1:0.3.3-2.fc27.src
slf4j-1.7.25-2.fc27.src
ttmkfdir-3.0.9-51.fc27.src
velocity-1.7-21.fc27.src
xalan-j2-2.7.1-32.fc27.src
xbean-4.5-8.fc27.src
xerces-j2-2.11.0-29.fc27.src
xml-commons-apis-1.4.01-23.fc27.src
xml-commons-resolver-1.2-23.fc27.src
xmlgraphics-commons-2.0.1-4.fc27.src
xmlto-0.0.28-5.fc27.src
xmlunit-1.6-6.fc27.src
xmvn-3.0.0-6.fc27.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
xpp3-1.1.4-16.c.fc27.src
xstream-1.4.9-6.fc27.src
xz-java-1.6-4.fc27.src
