389-ds-base-devel-1.3.7.2-1.fc28.s390x
bind-devel-32:9.11.1-6.P3.fc27.s390x
bind-lite-devel-32:9.11.1-6.P3.fc27.s390x
bind-pkcs11-devel-32:9.11.1-6.P3.fc27.s390x
gssntlmssp-devel-0.7.0-5.fc27.s390x
ldns-devel-1.7.0-8.fc28.s390x
libitm-devel-7.1.1-7.fc27.1.s390x
libsss_certmap-devel-1.15.3-2.fc27.s390x
libsss_idmap-devel-1.15.3-2.fc27.s390x
libsss_nss_idmap-devel-1.15.3-2.fc27.s390x
python2-lesscpy-0.10.1-11.fc28.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-tox-2.7.0-2.fc27.noarch
python3-dns-1.15.0-4.fc27.noarch
python3-pluggy-0.3.1-9.fc28.noarch
python3-python-etcd-0.4.5-7.fc27.noarch
python3-pyusb-1.0.0-6.fc28.noarch
python3-tox-2.7.0-2.fc27.noarch
svrcore-devel-4.1.3-3.fc27.s390x
