authconfig-7.0.1-4.fc27.s390x
autofs-1:5.1.3-4.fc27.s390x
autogen-libopts-5.18.12-5.fc27.s390x
bind-dyndb-ldap-11.1-6.fc27.s390x
certmonger-0.79.4-2.fc28.s390x
custodia-0.5.0-9.fc27.noarch
fontawesome-fonts-4.7.0-3.fc27.noarch
freeipa-client-4.5.3-3.fc27.s390x
freeipa-client-common-4.5.3-3.fc27.noarch
freeipa-common-4.5.3-3.fc27.noarch
freeipa-desktop-profile-0.0.5-5.fc27.noarch
freeipa-python-compat-4.5.3-3.fc27.noarch
freeipa-server-4.5.3-3.fc27.s390x
freeipa-server-common-4.5.3-3.fc27.noarch
freeipa-server-dns-4.5.3-3.fc27.noarch
freeipa-server-trust-ad-4.5.3-3.fc27.s390x
gssntlmssp-devel-0.7.0-5.fc27.s390x
hesiod-3.2.1-9.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-25.fc28.s390x
ldns-1.7.0-8.fc28.s390x
ldns-devel-1.7.0-8.fc28.s390x
libcom_err-devel-1.43.5-2.fc27.s390x
libitm-7.1.1-7.fc27.1.s390x
libitm-devel-7.1.1-7.fc27.1.s390x
libsss_certmap-devel-1.15.3-2.fc27.s390x
libsss_idmap-devel-1.15.3-2.fc27.s390x
libsss_nss_idmap-devel-1.15.3-2.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
m2crypto-0.25.1-1.fc25.s390x
mod_auth_gssapi-1.5.1-3.fc27.s390x
mod_lookup_identity-1.0.0-4.fc27.s390x
ntp-4.2.8p10-3.fc27.s390x
oddjob-0.34.4-3.fc27.s390x
oddjob-mkhomedir-0.34.4-3.fc27.s390x
opencryptoki-3.7.0-3.fc27.s390x
opencryptoki-ccatok-3.7.0-3.fc27.s390x
opencryptoki-libs-3.7.0-3.fc27.s390x
opendnssec-1.4.9-7.fc27.s390x
open-sans-fonts-1.10-6.fc27.noarch
openssl-devel-1:1.1.0f-9.fc27.s390x
python2-babel-2.3.4-6.fc27.noarch
python2-ipaclient-4.5.3-3.fc27.noarch
python2-ipalib-4.5.3-3.fc27.noarch
python2-ipaserver-4.5.3-3.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-lesscpy-0.10.1-11.fc28.noarch
python2-markupsafe-0.23-16.fc27.s390x
python2-pytz-2017.2-3.fc28.noarch
python2-yubico-1.3.2-7.fc28.noarch
python3-pyusb-1.0.0-6.fc28.noarch
slapi-nis-0.56.1-4.fc27.s390x
softhsm-2.2.0-2.fc27.2.s390x
sqlite-3.20.0-2.fc28.s390x
zlib-devel-1.2.11-4.fc27.s390x
