389-ds-base-1.3.7.1-2.fc27.src
apache-commons-cli-1.4-1.fc27.src
apache-commons-codec-1.10-4.fc26.src
apache-commons-collections-3.2.2-4.fc26.src
apache-commons-daemon-1.0.15-13.fc26.src
apache-commons-dbcp-1.4-21.fc26.src
apache-commons-io-1:2.5-2.fc26.src
apache-commons-lang-2.6-19.fc26.src
apache-commons-logging-1.2-10.fc27.src
apache-commons-pool-1.6-14.fc26.src
apr-1.5.2-5.fc26.src
apr-util-1.5.4-5.fc26.src
augeas-1.8.0-1.fc27.src
authconfig-7.0.1-1.fc27.src
autofs-1:5.1.3-2.fc27.src
autogen-5.18.12-3.fc27.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
bea-stax-1.2.0-14.fc27.src
bind-32:9.11.1-4.P3.fc27.src
bind-dyndb-ldap-11.1-4.fc27.src
certmonger-0.79.3-1.fc26.src
checkpolicy-2.6-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
cups-1:2.2.4-1.fc27.src
custodia-0.5.0-3.fc27.src
ding-libs-0.6.0-30.fc26.src
ecj-1:4.6.3-2.fc27.src
fedora-logos-26.0.1-1.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontpackages-1.44-19.fc27.src
freeipa-4.5.2-4.fc27.src
freeipa-desktop-profile-0.0.5-4.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
glassfish-fastinfoset-1.2.13-6.fc26.src
glassfish-jaxb-2.2.11-5.fc26.src
glassfish-jaxb-api-2.2.12-6.fc26.src
gssproxy-0.7.0-10.fc27.src
hesiod-3.2.1-7.fc26.src
httpcomponents-client-4.5.3-3.fc26.src
httpcomponents-core-4.4.6-3.fc26.src
httpd-2.4.27-4.fc27.src
http-parser-2.7.1-5.fc26.src
icu-57.1-4.fc26.src
istack-commons-2.21-5.fc26.src
jackson-1.9.11-11.fc27.src
jakarta-commons-httpclient-1:3.1-26.fc26.src
jansson-2.10-2.fc27.src
javassist-3.18.1-6.fc26.src
jboss-annotations-1.2-api-1.0.0-2.fc26.src
jboss-jaxrs-2.0-api-1.0.0-4.fc26.src
jboss-logging-3.3.0-2.fc26.src
jcip-annotations-1-19.20060626.fc26.src
joda-time-2.9.3-3.tzdata2016c.fc26.src
jsr-311-1.1.1-13.fc26.src
jss-4.4.2-2.fc27.src
ldapjdk-4.19-1.fc27.src
ldns-1.7.0-5.fc27.src
libcgroup-0.41-11.fc26.src
libldb-1.2.0-2.fc27.src
libnfsidmap-0.27-1.fc26.src
libtalloc-2.1.9-2.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libtirpc-1.0.1-4.rc3.fc27.src
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.src
libtommath-1.0-8.fc27.src
libxslt-1.1.29-2.fc27.src
m2crypto-0.25.1-1.fc25.src
mailcap-2.1.48-1.fc27.src
mod_auth_gssapi-1.5.1-1.fc27.src
mod_http2-1.10.7-1.fc27.src
mod_lookup_identity-1.0.0-2.fc27.src
mod_nss-1.0.14-3.fc27.src
mod_wsgi-4.5.15-2.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
ntp-4.2.8p10-1.fc27.src
nuxwdog-1.0.3-9.fc27.src
objectweb-asm3-3.3.1-14.fc26.src
oddjob-0.34.4-1.fc26.src
opencryptoki-3.7.0-1.fc27.src
opendnssec-1.4.9-5.fc27.src
open-sans-fonts-1.10-5.fc26.src
perl-Mozilla-LDAP-1.5.3-22.fc27.src
perl-NetAddr-IP-4.079-4.fc27.src
perl-Socket6-0.28-3.fc27.src
pki-core-10.4.8-2.fc27.src
policycoreutils-2.6-5.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
python2-typing-3.6.1-1.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-augeas-0.5.0-8.fc26.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-configparser-3.5.0b2-5.fc26.src
python-crypto-2.6.1-15.fc27.src
python-cryptography-1.9-1.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-dateutil-1:2.6.0-3.fc26.src
python-decorator-4.0.11-2.fc26.src
python-dns-1.15.0-3.fc26.src
python-enum34-1.1.6-1.fc27.src
python-gssapi-1.2.0-5.fc27.src
python-html5lib-1:0.999-13.fc26.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jwcrypto-0.3.2-3.fc26.src
python-kdcproxy-0.3.2-7.fc26.src
python-ldap-2.4.25-4.fc27.src
python-lxml-3.7.2-2.fc26.src
python-markupsafe-0.23-15.fc27.src
python-netaddr-0.7.19-2.fc26.src
python-netifaces-0.10.5-5.fc26.src
python-nss-1.0.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pyasn1-0.2.3-1.fc26.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-qrcode-5.1-6.fc26.src
python-requests-2.18.1-2.fc27.src
python-systemd-234-1.fc27.src
python-urllib3-1.21.1-1.fc27.src
python-yubico-1.3.2-5.fc26.src
pytz-2017.2-1.fc27.src
pyusb-1.0.0-4.fc26.src
quota-1:4.03-9.fc27.src
relaxngDatatype-2011.1-5.fc26.src
resteasy-3.0.19-5.fc26.src
rpcbind-0.2.4-7.rc2.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
slapi-nis-0.56.1-2.fc26.src
slf4j-1.7.25-1.fc27.src
softhsm-2.2.0-2.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
stax2-api-4.0.0-2.fc26.src
stax-ex-1.7.7-6.fc26.src
svrcore-4.1.3-1.fc27.src
tomcat-1:8.0.44-1.fc27.src
tomcatjss-7.2.4-1.fc27.src
velocity-1.7-20.fc26.src
words-3.0-26.fc26.src
xalan-j2-2.7.1-31.fc27.src
xerces-j2-2.11.0-28.fc27.src
xml-commons-apis-1.4.01-22.fc26.src
xml-commons-resolver-1.2-22.fc26.src
xmlrpc-c-1.48.0-5.fc27.src
xmlstreambuffer-1.5.4-5.fc26.src
xsom-0-16.20110809svn.fc26.src
