389-ds-base-devel-1.3.7.1-2.fc27.s390x
389-ds-base-libs-1.3.7.1-2.fc27.s390x
apr-1.5.2-5.fc26.s390x
apr-devel-1.5.2-5.fc26.s390x
apr-util-1.5.4-5.fc26.s390x
apr-util-devel-1.5.4-5.fc26.s390x
autoconf-2.69-24.fc26.noarch
autogen-5.18.12-3.fc27.s390x
autogen-libopts-5.18.12-3.fc27.s390x
autogen-libopts-devel-5.18.12-3.fc27.s390x
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
bind-devel-32:9.11.1-4.P3.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-lite-devel-32:9.11.1-4.P3.fc27.s390x
bind-pkcs11-devel-32:9.11.1-4.P3.fc27.s390x
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
bison-3.0.4-6.fc26.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.s390x
copy-jdk-configs-2.3-1.fc27.noarch
cppunit-1.14.0-1.fc27.s390x
cppunit-devel-1.14.0-1.fc27.s390x
CUnit-2.1.3-14.fc26.s390x
CUnit-devel-2.1.3-14.fc26.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
cyrus-sasl-2.1.26-34.fc27.s390x
cyrus-sasl-devel-2.1.26-34.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-python-1.2.4-6.fc26.s390x
dbus-x11-1:1.11.14-1.fc27.s390x
device-mapper-devel-1.02.142-4.fc27.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
dos2unix-7.3.5-1.fc27.s390x
doxygen-1:1.8.13-10.fc27.s390x
e2fsprogs-devel-1.43.4-4.fc27.s390x
environment-modules-3.2.10-21.fc27.s390x
expat-devel-2.2.3-1.fc27.s390x
expect-5.45-25.fc27.s390x
fakeroot-1.21-5.fc27.s390x
fakeroot-libs-1.21-5.fc27.s390x
fedora-logos-httpd-26.0.1-1.fc27.noarch
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.s390x
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.s390x
gc-devel-7.6.0-7.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gssntlmssp-devel-0.7.0-3.fc26.s390x
guile-devel-5:2.0.14-3.fc27.s390x
hawtjni-runtime-1.15-1.fc27.noarch
hesiod-3.2.1-7.fc26.s390x
hesiod-devel-3.2.1-7.fc26.s390x
httpd-2.4.27-4.fc27.s390x
httpd-devel-2.4.27-4.fc27.s390x
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.s390x
intltool-0.51.0-8.fc26.noarch
jansi-1.16-1.fc27.noarch
jansi-native-1.7-1.fc27.s390x
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.s390x
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.s390x
jline-2.13-9.fc26.noarch
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
krb5-server-1.15.1-21.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.s390x
ldns-1.7.0-5.fc27.s390x
ldns-devel-1.7.0-5.fc27.s390x
less-487-3.fc27.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libbasicobjects-devel-0.1.1-30.fc26.s390x
libblkid-devel-2.30.1-1.fc27.s390x
libcap-devel-2.25-7.fc27.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcollection-0.7.0-30.fc26.s390x
libcollection-devel-0.7.0-30.fc26.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libcurl-devel-7.55.0-1.fc27.s390x
libedit-devel-3.1-18.20170329cvs.fc27.s390x
libevent-devel-2.0.22-3.fc27.s390x
libICE-1.0.9-11.fc27.s390x
libidn-devel-1.33-4.fc27.s390x
libimagequant-2.10.1-1.fc27.s390x
libini_config-1.3.0-30.fc26.s390x
libini_config-devel-1.3.0-30.fc26.s390x
libitm-7.1.1-7.fc27.1.s390x
libitm-devel-7.1.1-7.fc27.1.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libldb-1.2.0-2.fc27.s390x
libldb-devel-1.2.0-2.fc27.s390x
libmcpp-2.7.2-17.fc26.s390x
libmount-devel-2.30.1-1.fc27.s390x
libnfsidmap-0.27-1.fc26.s390x
libnfsidmap-devel-0.27-1.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libpath_utils-0.2.1-30.fc26.s390x
libpcap-devel-14:1.8.1-6.fc27.s390x
libpipeline-1.4.2-1.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libref_array-0.1.5-30.fc26.s390x
libref_array-devel-0.1.5-30.fc26.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libsss_autofs-1.15.3-0.beta.5.fc27.s390x
libsss_certmap-1.15.3-0.beta.5.fc27.s390x
libsss_certmap-devel-1.15.3-0.beta.5.fc27.s390x
libsss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_idmap-devel-1.15.3-0.beta.5.fc27.s390x
libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_nss_idmap-devel-1.15.3-0.beta.5.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtdb-1.3.14-1.fc27.s390x
libtdb-devel-1.3.14-1.fc27.s390x
libtevent-0.9.32-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libtiff-4.0.8-3.fc27.s390x
libtirpc-1.0.1-4.rc3.fc27.s390x
libtirpc-devel-1.0.1-4.rc3.fc27.s390x
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.s390x
libtommath-1.0-8.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libunistring-devel-0.9.7-3.fc27.s390x
libusb-1:0.1.5-8.fc26.s390x
libusb-devel-1:0.1.5-8.fc26.s390x
libusbx-devel-1.0.21-4.fc27.s390x
libuuid-devel-2.30.1-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libverto-libev-0.2.6-11.fc27.s390x
libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
libwebp-0.6.0-2.fc26.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
libXcursor-1.1.14-8.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libXinerama-1.1.3-7.fc26.s390x
libxml2-devel-2.9.4-4.fc27.s390x
libXmu-1.1.2-7.fc27.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrender-0.9.10-4.fc27.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-6.fc27.s390x
libXxf86misc-1.0.3-12.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
lksctp-tools-1.0.16-6.fc26.s390x
lksctp-tools-devel-1.0.16-6.fc26.s390x
lua-5.3.4-5.fc27.s390x
lua-posix-33.3.1-4.fc26.s390x
m2crypto-0.25.1-1.fc25.s390x
mailcap-2.1.48-1.fc27.noarch
man-db-2.7.6.1-2.fc26.s390x
mcpp-2.7.2-17.fc26.s390x
meson-0.41.1-3.fc27.noarch
mod_http2-1.10.7-1.fc27.s390x
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
ninja-build-1.7.2-4.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-tools-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
nss_wrapper-1.1.3-2.fc26.s390x
openjpeg2-2.2.0-1.fc27.s390x
openldap-devel-2.4.45-3.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
p11-kit-devel-0.23.7-3.fc27.s390x
pam-devel-1.3.0-5.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-Devel-CheckLib-1.11-2.fc27.noarch
perl-Encode-Locale-1.05-7.fc27.noarch
perl-Error-1:0.17024-10.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTML-Parser-3.72-7.fc27.s390x
perl-HTML-Tagset-3.20-30.fc27.noarch
perl-HTTP-Date-6.02-16.fc27.noarch
perl-HTTP-Message-6.13-1.fc27.noarch
perl-IO-HTML-1.001-8.fc27.noarch
perl-LWP-MediaTypes-6.02-12.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
perl-TimeDate-1:2.30-11.fc27.noarch
perl-XML-Parser-2.44-9.fc27.s390x
popt-devel-1.16-11.fc27.s390x
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.s390x
python2-2.7.13-12.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-configparser-3.5.0b2-5.fc26.noarch
python2-coverage-4.4.1-2.fc27.s390x
python2-crypto-2.6.1-15.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-cssselect-0.9.2-4.fc26.noarch
python2-Cython-0.25.2-5.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-dns-1.15.0-3.fc26.noarch
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
python2-lxml-3.7.2-2.fc26.s390x
python2-markupsafe-0.23-15.fc27.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-olefile-0.44-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pillow-4.2.1-2.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-py-1.4.34-1.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-python-etcd-0.4.5-6.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-systemd-234-1.fc27.s390x
python2-talloc-2.1.9-2.fc27.s390x
python2-tox-2.7.0-1.fc27.noarch
python2-typing-3.6.1-1.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python2-waitress-1.0.2-1.fc26.noarch
python2-webob-1.7.3-2.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-crypto-2.6.1-15.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-cssselect-0.9.2-4.fc26.noarch
python3-Cython-0.25.2-5.fc27.s390x
python3-devel-3.6.2-6.fc27.s390x
python3-dns-1.15.0-3.fc26.noarch
python3-docutils-0.13.1-4.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-html5lib-1:0.999-13.fc26.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-lxml-3.7.2-2.fc26.s390x
python3-markupsafe-0.23-15.fc27.s390x
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-olefile-0.44-2.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-pillow-4.2.1-2.fc27.s390x
python3-pluggy-0.3.1-7.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pyasn1-0.2.3-1.fc26.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-python-etcd-0.4.5-6.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyusb-1.0.0-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-systemd-234-1.fc27.s390x
python3-tox-2.7.0-1.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-virtualenv-15.1.0-1.fc27.noarch
python3-waitress-1.0.2-1.fc26.noarch
python3-webob-1.7.3-2.fc27.noarch
python3-webtest-2.0.27-1.fc27.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.s390x
python-lesscpy-0.10.1-9.fc26.noarch
python-netaddr-0.7.19-2.fc26.noarch
python-nss-1.0.1-2.fc27.s390x
python-pluggy-0.3.1-7.fc26.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-webtest-2.0.27-1.fc27.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
quota-devel-1:4.03-9.fc27.s390x
readline-devel-7.0-7.fc27.s390x
rhash-1.3.4-2.fc27.s390x
rhino-1.7.7.1-2.fc26.noarch
rpmdevtools-8.10-2.fc26.noarch
samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-devel-2:4.7.0-0.5.rc1.fc27.s390x
samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
sqlite-3.20.0-1.fc27.s390x
sqlite-devel-3.20.0-1.fc27.s390x
svrcore-4.1.3-1.fc27.s390x
svrcore-devel-4.1.3-1.fc27.s390x
swig-3.0.12-8.fc27.s390x
systemd-devel-234-5.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcp_wrappers-devel-7.6-87.fc27.s390x
trousers-devel-0.3.13-7.fc26.s390x
trousers-lib-0.3.13-7.fc26.s390x
ttembed-1.1-6.fc26.s390x
tzdata-java-2017b-2.fc27.noarch
vim-filesystem-2:8.0.728-1.fc27.s390x
web-assets-devel-5-5.fc26.noarch
web-assets-filesystem-5-5.fc26.noarch
words-3.0-26.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.s390x
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-c++-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x
xmlrpc-c-client++-1.48.0-5.fc27.s390x
xmlrpc-c-devel-1.48.0-5.fc27.s390x
xmlto-0.0.28-3.fc26.s390x
xorg-x11-server-utils-7.7-21.fc26.s390x
xorg-x11-xauth-1:1.0.9-5.fc24.s390x
xorg-x11-xinit-1.3.4-14.fc26.s390x
xz-devel-5.2.3-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
