389-ds-base-1.3.7.1-2.fc27.src
apr-1.5.2-5.fc26.src
apr-util-1.5.4-5.fc26.src
autoconf-2.69-24.fc26.src
autoconf-archive-2017.03.21-1.fc27.src
autogen-5.18.12-3.fc27.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
bind-32:9.11.1-4.P3.fc27.src
bison-3.0.4-6.fc26.src
cairo-1.14.10-4.fc27.src
chrpath-0.16-4.fc26.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cppunit-1.14.0-1.fc27.src
CUnit-2.1.3-14.fc26.src
cups-1:2.2.4-1.fc27.src
Cython-0.25.2-5.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
ding-libs-0.6.0-30.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
dos2unix-7.3.5-1.fc27.src
doxygen-1:1.8.13-10.fc27.src
environment-modules-3.2.10-21.fc27.src
expect-5.45-25.fc27.src
fakeroot-1.21-5.fc27.src
fedora-logos-26.0.1-1.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
gettext-0.19.8.1-9.fc27.src
git-2.13.2-1.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gssntlmssp-0.7.0-3.fc26.src
hawtjni-1.15-1.fc27.src
hesiod-3.2.1-7.fc26.src
httpd-2.4.27-4.fc27.src
intltool-0.51.0-8.fc26.src
jansi-1.16-1.fc27.src
jansi-native-1.7-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-8.fc27.src
jline-2.13-9.fc26.src
jsoncpp-1.8.1-3.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
ldns-1.7.0-5.fc27.src
less-487-3.fc27.src
libcroco-0.6.12-1.fc27.src
libICE-1.0.9-11.fc27.src
libimagequant-2.10.1-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libldb-1.2.0-2.fc27.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpipeline-1.4.2-1.fc27.src
libpng-2:1.6.31-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.9-2.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libtiff-4.0.8-3.fc27.src
libtirpc-1.0.1-4.rc3.fc27.src
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.src
libtommath-1.0-8.fc27.src
libusb-1:0.1.5-8.fc26.src
libuv-1:1.13.1-1.fc27.src
libwebp-0.6.0-2.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcursor-1.1.14-8.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
m2crypto-0.25.1-1.fc25.src
mailcap-2.1.48-1.fc27.src
man-db-2.7.6.1-2.fc26.src
mcpp-2.7.2-17.fc26.src
meson-0.41.1-3.fc27.src
mod_http2-1.10.7-1.fc27.src
ninja-build-1.7.2-4.fc27.src
nss_wrapper-1.1.3-2.fc26.src
openjpeg2-2.2.0-1.fc27.src
perl-Devel-CheckLib-1.11-2.fc27.src
perl-Encode-Locale-1.05-7.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-generators-1.10-5.fc27.src
perl-HTML-Parser-3.72-7.fc27.src
perl-HTML-Tagset-3.20-30.fc27.src
perl-HTTP-Date-6.02-16.fc27.src
perl-HTTP-Message-6.13-1.fc27.src
perl-IO-HTML-1.001-8.fc27.src
perl-LWP-MediaTypes-6.02-12.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-TimeDate-1:2.30-11.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
pps-tools-0-0.13.20120407git0deb9c.fc26.src
pycairo-1.10.0-6.fc26.src
pygobject3-3.24.1-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pytest-3.1.1-1.fc27.src
python2-2.7.13-12.fc27.src
python2-typing-3.6.1-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-configparser-3.5.0b2-5.fc26.src
python-coverage-4.4.1-2.fc27.src
python-crypto-2.6.1-15.fc27.src
python-cryptography-1.9-1.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-dns-1.15.0-3.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-etcd-0.4.5-6.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-html5lib-1:0.999-13.fc26.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jwcrypto-0.3.2-3.fc26.src
python-ldap-2.4.25-4.fc27.src
python-lesscpy-0.10.1-9.fc26.src
python-lxml-3.7.2-2.fc26.src
python-markupsafe-0.23-15.fc27.src
python-mock-2.0.0-4.fc26.src
python-netaddr-0.7.19-2.fc26.src
python-nose-1.3.7-13.fc26.src
python-nss-1.0.1-2.fc27.src
python-olefile-0.44-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pillow-4.2.1-2.fc27.src
python-pluggy-0.3.1-7.fc26.src
python-ply-3.9-3.fc27.src
python-py-1.4.34-1.fc27.src
python-pyasn1-0.2.3-1.fc26.src
python-pycparser-2.14-10.fc26.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-systemd-234-1.fc27.src
python-tox-2.7.0-1.fc27.src
python-urllib3-1.21.1-1.fc27.src
python-virtualenv-15.1.0-1.fc27.src
python-waitress-1.0.2-1.fc26.src
python-webob-1.7.3-2.fc27.src
python-webtest-2.0.27-1.fc27.src
python-xpyb-1.3.1-7.fc26.src
pytz-2017.2-1.fc27.src
pyusb-1.0.0-4.fc26.src
quota-1:4.03-9.fc27.src
rhash-1.3.4-2.fc27.src
rhino-1.7.7.1-2.fc26.src
rpmdevtools-8.10-2.fc26.src
samba-2:4.7.0-0.5.rc1.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
svrcore-4.1.3-1.fc27.src
swig-3.0.12-8.fc27.src
tcl-1:8.6.6-4.fc27.src
trousers-0.3.13-7.fc26.src
ttembed-1.1-6.fc26.src
web-assets-5-5.fc26.src
words-3.0-26.fc26.src
xapian-core-1.4.4-1.fc27.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xmlrpc-c-1.48.0-5.fc27.src
xmlto-0.0.28-3.fc26.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
