anaconda-core-27.18-1.fc27.aarch64
anaconda-core-27.18-1.fc27.armv7hl
anaconda-core-27.18-1.fc27.i686
anaconda-core-27.18-1.fc27.ppc64
anaconda-core-27.18-1.fc27.ppc64le
anaconda-core-27.18-1.fc27.s390x
anaconda-core-27.18-1.fc27.x86_64
anaconda-tui-27.18-1.fc27.aarch64
anaconda-tui-27.18-1.fc27.armv7hl
anaconda-tui-27.18-1.fc27.i686
anaconda-tui-27.18-1.fc27.ppc64
anaconda-tui-27.18-1.fc27.ppc64le
anaconda-tui-27.18-1.fc27.s390x
anaconda-tui-27.18-1.fc27.x86_64
augeas-libs-1.8.0-1.fc27.aarch64
augeas-libs-1.8.0-1.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.i686
augeas-libs-1.8.0-1.fc27.ppc64
augeas-libs-1.8.0-1.fc27.ppc64le
augeas-libs-1.8.0-1.fc27.s390x
augeas-libs-1.8.0-1.fc27.x86_64
authconfig-7.0.1-1.fc27.aarch64
authconfig-7.0.1-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.i686
authconfig-7.0.1-1.fc27.ppc64
authconfig-7.0.1-1.fc27.ppc64le
authconfig-7.0.1-1.fc27.s390x
authconfig-7.0.1-1.fc27.x86_64
bcache-tools-1.0.8-8.fc26.aarch64
bcache-tools-1.0.8-8.fc26.armv7hl
bcache-tools-1.0.8-8.fc26.i686
bcache-tools-1.0.8-8.fc26.ppc64
bcache-tools-1.0.8-8.fc26.ppc64le
bcache-tools-1.0.8-8.fc26.s390x
bcache-tools-1.0.8-8.fc26.x86_64
blktrace-1.1.0-4.fc26.s390x
boost-iostreams-1.63.0-9.fc27.x86_64
boost-random-1.63.0-9.fc27.x86_64
boost-system-1.63.0-9.fc27.x86_64
boost-thread-1.63.0-9.fc27.x86_64
chrony-3.1-5.fc27.aarch64
chrony-3.1-5.fc27.armv7hl
chrony-3.1-5.fc27.i686
chrony-3.1-5.fc27.ppc64
chrony-3.1-5.fc27.ppc64le
chrony-3.1-5.fc27.s390x
chrony-3.1-5.fc27.x86_64
cracklib-dicts-2.9.6-5.fc26.aarch64
cracklib-dicts-2.9.6-5.fc26.armv7hl
cracklib-dicts-2.9.6-5.fc26.i686
cracklib-dicts-2.9.6-5.fc26.ppc64
cracklib-dicts-2.9.6-5.fc26.ppc64le
cracklib-dicts-2.9.6-5.fc26.s390x
cracklib-dicts-2.9.6-5.fc26.x86_64
createrepo_c-0.10.0-9.fc26.aarch64
createrepo_c-0.10.0-9.fc26.armv7hl
createrepo_c-0.10.0-9.fc26.i686
createrepo_c-0.10.0-9.fc26.ppc64
createrepo_c-0.10.0-9.fc26.ppc64le
createrepo_c-0.10.0-9.fc26.s390x
createrepo_c-0.10.0-9.fc26.x86_64
createrepo_c-libs-0.10.0-9.fc26.aarch64
createrepo_c-libs-0.10.0-9.fc26.armv7hl
createrepo_c-libs-0.10.0-9.fc26.i686
createrepo_c-libs-0.10.0-9.fc26.ppc64
createrepo_c-libs-0.10.0-9.fc26.ppc64le
createrepo_c-libs-0.10.0-9.fc26.s390x
createrepo_c-libs-0.10.0-9.fc26.x86_64
curl-minimal-7.54.1-2.fc27.aarch64
curl-minimal-7.54.1-2.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.i686
curl-minimal-7.54.1-2.fc27.ppc64
curl-minimal-7.54.1-2.fc27.ppc64le
curl-minimal-7.54.1-2.fc27.s390x
curl-minimal-7.54.1-2.fc27.x86_64
dbus-glib-0.108-2.fc26.aarch64
dbus-glib-0.108-2.fc26.armv7hl
dbus-glib-0.108-2.fc26.i686
dbus-glib-0.108-2.fc26.ppc64
dbus-glib-0.108-2.fc26.ppc64le
dbus-glib-0.108-2.fc26.s390x
dbus-glib-0.108-2.fc26.x86_64
device-mapper-event-1.02.141-1.fc27.aarch64
device-mapper-event-1.02.141-1.fc27.armv7hl
device-mapper-event-1.02.141-1.fc27.i686
device-mapper-event-1.02.141-1.fc27.ppc64
device-mapper-event-1.02.141-1.fc27.ppc64le
device-mapper-event-1.02.141-1.fc27.s390x
device-mapper-event-1.02.141-1.fc27.x86_64
device-mapper-event-libs-1.02.141-1.fc27.aarch64
device-mapper-event-libs-1.02.141-1.fc27.armv7hl
device-mapper-event-libs-1.02.141-1.fc27.i686
device-mapper-event-libs-1.02.141-1.fc27.ppc64
device-mapper-event-libs-1.02.141-1.fc27.ppc64le
device-mapper-event-libs-1.02.141-1.fc27.s390x
device-mapper-event-libs-1.02.141-1.fc27.x86_64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.aarch64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.i686
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.x86_64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.aarch64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.i686
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64le
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.x86_64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.aarch64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.x86_64
dmraid-1.0.0.rc16-31.fc26.aarch64
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-1.0.0.rc16-31.fc26.i686
dmraid-1.0.0.rc16-31.fc26.ppc64
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-1.0.0.rc16-31.fc26.s390x
dmraid-1.0.0.rc16-31.fc26.x86_64
dmraid-events-1.0.0.rc16-31.fc26.aarch64
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.i686
dmraid-events-1.0.0.rc16-31.fc26.ppc64
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.s390x
dmraid-events-1.0.0.rc16-31.fc26.x86_64
dosfstools-4.1-2.fc26.aarch64
dosfstools-4.1-2.fc26.armv7hl
dosfstools-4.1-2.fc26.i686
dosfstools-4.1-2.fc26.ppc64
dosfstools-4.1-2.fc26.ppc64le
dosfstools-4.1-2.fc26.s390x
dosfstools-4.1-2.fc26.x86_64
dracut-network-045-18.git20170515.fc27.aarch64
dracut-network-045-18.git20170515.fc27.armv7hl
dracut-network-045-18.git20170515.fc27.i686
dracut-network-045-18.git20170515.fc27.ppc64
dracut-network-045-18.git20170515.fc27.ppc64le
dracut-network-045-18.git20170515.fc27.s390x
dracut-network-045-18.git20170515.fc27.x86_64
drpm-0.3.0-6.fc27.aarch64
drpm-0.3.0-6.fc27.armv7hl
drpm-0.3.0-6.fc27.i686
drpm-0.3.0-6.fc27.ppc64
drpm-0.3.0-6.fc27.ppc64le
drpm-0.3.0-6.fc27.s390x
drpm-0.3.0-6.fc27.x86_64
ebtables-2.0.10-22.fc26.aarch64
ebtables-2.0.10-22.fc26.armv7hl
ebtables-2.0.10-22.fc26.i686
ebtables-2.0.10-22.fc26.ppc64
ebtables-2.0.10-22.fc26.ppc64le
ebtables-2.0.10-22.fc26.s390x
ebtables-2.0.10-22.fc26.x86_64
ethtool-2:4.8-2.fc26.aarch64
ethtool-2:4.8-2.fc26.armv7hl
ethtool-2:4.8-2.fc26.i686
ethtool-2:4.8-2.fc26.ppc64
ethtool-2:4.8-2.fc26.ppc64le
ethtool-2:4.8-2.fc26.s390x
ethtool-2:4.8-2.fc26.x86_64
fcoe-utils-1.0.32-1.fc26.i686
fcoe-utils-1.0.32-1.fc26.x86_64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
gdbm-devel-1.13-1.fc27.s390x
gdisk-1.0.1-3.fc26.aarch64
gdisk-1.0.1-3.fc26.armv7hl
gdisk-1.0.1-3.fc26.i686
gdisk-1.0.1-3.fc26.ppc64
gdisk-1.0.1-3.fc26.ppc64le
gdisk-1.0.1-3.fc26.s390x
gdisk-1.0.1-3.fc26.x86_64
glibc-langpack-en-2.25.90-27.fc27.aarch64
glibc-langpack-en-2.25.90-27.fc27.armv7hl
glibc-langpack-en-2.25.90-27.fc27.i686
glibc-langpack-en-2.25.90-27.fc27.ppc64
glibc-langpack-en-2.25.90-27.fc27.ppc64le
glibc-langpack-en-2.25.90-27.fc27.s390x
glibc-langpack-en-2.25.90-27.fc27.x86_64
gnupg-1.4.21-4.fc27.aarch64
gnupg-1.4.21-4.fc27.armv7hl
gnupg-1.4.21-4.fc27.i686
gnupg-1.4.21-4.fc27.ppc64
gnupg-1.4.21-4.fc27.ppc64le
gnupg-1.4.21-4.fc27.s390x
gnupg-1.4.21-4.fc27.x86_64
groff-base-1.22.3-9.fc26.s390x
hfsplus-tools-540.1.linux3-12.fc26.i686
hfsplus-tools-540.1.linux3-12.fc26.x86_64
hostname-3.18-2.fc26.aarch64
hostname-3.18-2.fc26.armv7hl
hostname-3.18-2.fc26.i686
hostname-3.18-2.fc26.ppc64
hostname-3.18-2.fc26.ppc64le
hostname-3.18-2.fc26.s390x
hostname-3.18-2.fc26.x86_64
hwdata-0.302-1.fc27.noarch
initscripts-9.72-1.fc27.aarch64
initscripts-9.72-1.fc27.armv7hl
initscripts-9.72-1.fc27.i686
initscripts-9.72-1.fc27.ppc64
initscripts-9.72-1.fc27.ppc64le
initscripts-9.72-1.fc27.s390x
initscripts-9.72-1.fc27.x86_64
ipset-6.29-3.fc27.aarch64
ipset-6.29-3.fc27.armv7hl
ipset-6.29-3.fc27.i686
ipset-6.29-3.fc27.ppc64
ipset-6.29-3.fc27.ppc64le
ipset-6.29-3.fc27.s390x
ipset-6.29-3.fc27.x86_64
ipset-libs-6.29-3.fc27.aarch64
ipset-libs-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.ppc64
ipset-libs-6.29-3.fc27.ppc64le
ipset-libs-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.x86_64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.aarch64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.aarch64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.x86_64
isns-utils-libs-0.97-3.fc27.aarch64
isns-utils-libs-0.97-3.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.i686
isns-utils-libs-0.97-3.fc27.ppc64
isns-utils-libs-0.97-3.fc27.ppc64le
isns-utils-libs-0.97-3.fc27.s390x
isns-utils-libs-0.97-3.fc27.x86_64
isomd5sum-1:1.2.1-1.fc27.aarch64
isomd5sum-1:1.2.1-1.fc27.armv7hl
isomd5sum-1:1.2.1-1.fc27.i686
isomd5sum-1:1.2.1-1.fc27.ppc64
isomd5sum-1:1.2.1-1.fc27.ppc64le
isomd5sum-1:1.2.1-1.fc27.s390x
isomd5sum-1:1.2.1-1.fc27.x86_64
jansson-2.10-2.fc27.aarch64
jansson-2.10-2.fc27.armv7hl
jansson-2.10-2.fc27.i686
jansson-2.10-2.fc27.ppc64
jansson-2.10-2.fc27.ppc64le
jansson-2.10-2.fc27.s390x
jansson-2.10-2.fc27.x86_64
json-c-0.12.1-2.fc27.aarch64
json-c-0.12.1-2.fc27.armv7hl
json-c-0.12.1-2.fc27.i686
json-c-0.12.1-2.fc27.ppc64
json-c-0.12.1-2.fc27.ppc64le
json-c-0.12.1-2.fc27.s390x
json-c-0.12.1-2.fc27.x86_64
kbd-2.0.4-2.fc26.aarch64
kbd-2.0.4-2.fc26.armv7hl
kbd-2.0.4-2.fc26.i686
kbd-2.0.4-2.fc26.ppc64
kbd-2.0.4-2.fc26.ppc64le
kbd-2.0.4-2.fc26.s390x
kbd-2.0.4-2.fc26.x86_64
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.aarch64
kexec-tools-2.0.15-4.fc27.armv7hl
kexec-tools-2.0.15-4.fc27.i686
kexec-tools-2.0.15-4.fc27.ppc64
kexec-tools-2.0.15-4.fc27.ppc64le
kexec-tools-2.0.15-4.fc27.s390x
kexec-tools-2.0.15-4.fc27.x86_64
kpartx-0.7.1-6.git847cc43.fc27.aarch64
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.i686
kpartx-0.7.1-6.git847cc43.fc27.ppc64
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.x86_64
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libaio-0.3.110-7.fc26.aarch64
libaio-0.3.110-7.fc26.armv7hl
libaio-0.3.110-7.fc26.i686
libaio-0.3.110-7.fc26.ppc64
libaio-0.3.110-7.fc26.ppc64le
libaio-0.3.110-7.fc26.s390x
libaio-0.3.110-7.fc26.x86_64
libblockdev-2.10-1.fc27.aarch64
libblockdev-2.10-1.fc27.armv7hl
libblockdev-2.10-1.fc27.i686
libblockdev-2.10-1.fc27.ppc64
libblockdev-2.10-1.fc27.ppc64le
libblockdev-2.10-1.fc27.s390x
libblockdev-2.10-1.fc27.x86_64
libblockdev-btrfs-2.10-1.fc27.aarch64
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.i686
libblockdev-btrfs-2.10-1.fc27.ppc64
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-btrfs-2.10-1.fc27.s390x
libblockdev-btrfs-2.10-1.fc27.x86_64
libblockdev-crypto-2.10-1.fc27.aarch64
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.i686
libblockdev-crypto-2.10-1.fc27.ppc64
libblockdev-crypto-2.10-1.fc27.ppc64le
libblockdev-crypto-2.10-1.fc27.s390x
libblockdev-crypto-2.10-1.fc27.x86_64
libblockdev-dm-2.10-1.fc27.aarch64
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.i686
libblockdev-dm-2.10-1.fc27.ppc64
libblockdev-dm-2.10-1.fc27.ppc64le
libblockdev-dm-2.10-1.fc27.s390x
libblockdev-dm-2.10-1.fc27.x86_64
libblockdev-fs-2.10-1.fc27.aarch64
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.i686
libblockdev-fs-2.10-1.fc27.ppc64
libblockdev-fs-2.10-1.fc27.ppc64le
libblockdev-fs-2.10-1.fc27.s390x
libblockdev-fs-2.10-1.fc27.x86_64
libblockdev-kbd-2.10-1.fc27.aarch64
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.i686
libblockdev-kbd-2.10-1.fc27.ppc64
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.s390x
libblockdev-kbd-2.10-1.fc27.x86_64
libblockdev-loop-2.10-1.fc27.aarch64
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.i686
libblockdev-loop-2.10-1.fc27.ppc64
libblockdev-loop-2.10-1.fc27.ppc64le
libblockdev-loop-2.10-1.fc27.s390x
libblockdev-loop-2.10-1.fc27.x86_64
libblockdev-lvm-2.10-1.fc27.aarch64
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.i686
libblockdev-lvm-2.10-1.fc27.ppc64
libblockdev-lvm-2.10-1.fc27.ppc64le
libblockdev-lvm-2.10-1.fc27.s390x
libblockdev-lvm-2.10-1.fc27.x86_64
libblockdev-mdraid-2.10-1.fc27.aarch64
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.i686
libblockdev-mdraid-2.10-1.fc27.ppc64
libblockdev-mdraid-2.10-1.fc27.ppc64le
libblockdev-mdraid-2.10-1.fc27.s390x
libblockdev-mdraid-2.10-1.fc27.x86_64
libblockdev-mpath-2.10-1.fc27.aarch64
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.i686
libblockdev-mpath-2.10-1.fc27.ppc64
libblockdev-mpath-2.10-1.fc27.ppc64le
libblockdev-mpath-2.10-1.fc27.s390x
libblockdev-mpath-2.10-1.fc27.x86_64
libblockdev-part-2.10-1.fc27.aarch64
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.i686
libblockdev-part-2.10-1.fc27.ppc64
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.s390x
libblockdev-part-2.10-1.fc27.x86_64
libblockdev-plugins-all-2.10-1.fc27.aarch64
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.i686
libblockdev-plugins-all-2.10-1.fc27.ppc64
libblockdev-plugins-all-2.10-1.fc27.ppc64le
libblockdev-plugins-all-2.10-1.fc27.s390x
libblockdev-plugins-all-2.10-1.fc27.x86_64
libblockdev-s390-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.aarch64
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.i686
libblockdev-swap-2.10-1.fc27.ppc64
libblockdev-swap-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.x86_64
libblockdev-utils-2.10-1.fc27.aarch64
libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.ppc64
libblockdev-utils-2.10-1.fc27.ppc64le
libblockdev-utils-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.x86_64
libbytesize-0.11-1.fc27.aarch64
libbytesize-0.11-1.fc27.armv7hl
libbytesize-0.11-1.fc27.i686
libbytesize-0.11-1.fc27.ppc64
libbytesize-0.11-1.fc27.ppc64le
libbytesize-0.11-1.fc27.s390x
libbytesize-0.11-1.fc27.x86_64
libconfig-1.5-5.fc26.i686
libconfig-1.5-5.fc26.x86_64
libdaemon-0.14-11.fc26.aarch64
libdaemon-0.14-11.fc26.armv7hl
libdaemon-0.14-11.fc26.i686
libdaemon-0.14-11.fc26.ppc64
libdaemon-0.14-11.fc26.ppc64le
libdaemon-0.14-11.fc26.s390x
libdaemon-0.14-11.fc26.x86_64
libdb-devel-5.3.28-24.fc27.s390x
libmodman-2.0.1-14.fc27.aarch64
libmodman-2.0.1-14.fc27.armv7hl
libmodman-2.0.1-14.fc27.i686
libmodman-2.0.1-14.fc27.ppc64
libmodman-2.0.1-14.fc27.ppc64le
libmodman-2.0.1-14.fc27.s390x
libmodman-2.0.1-14.fc27.x86_64
libndp-1.6-2.fc26.aarch64
libndp-1.6-2.fc26.armv7hl
libndp-1.6-2.fc26.i686
libndp-1.6-2.fc26.ppc64
libndp-1.6-2.fc26.ppc64le
libndp-1.6-2.fc26.s390x
libndp-1.6-2.fc26.x86_64
libnl3-3.3.0-1.fc27.aarch64
libnl3-3.3.0-1.fc27.armv7hl
libnl3-3.3.0-1.fc27.i686
libnl3-3.3.0-1.fc27.ppc64
libnl3-3.3.0-1.fc27.ppc64le
libnl3-3.3.0-1.fc27.s390x
libnl3-3.3.0-1.fc27.x86_64
libnl3-cli-3.3.0-1.fc27.aarch64
libnl3-cli-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.ppc64
libnl3-cli-3.3.0-1.fc27.ppc64le
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.x86_64
libpciaccess-0.13.4-4.fc26.i686
libpciaccess-0.13.4-4.fc26.x86_64
libproxy-0.4.15-2.fc27.aarch64
libproxy-0.4.15-2.fc27.armv7hl
libproxy-0.4.15-2.fc27.i686
libproxy-0.4.15-2.fc27.ppc64
libproxy-0.4.15-2.fc27.ppc64le
libproxy-0.4.15-2.fc27.s390x
libproxy-0.4.15-2.fc27.x86_64
libpsl-0.17.0-2.fc26.aarch64
libpsl-0.17.0-2.fc26.armv7hl
libpsl-0.17.0-2.fc26.i686
libpsl-0.17.0-2.fc26.ppc64
libpsl-0.17.0-2.fc26.ppc64le
libpsl-0.17.0-2.fc26.s390x
libpsl-0.17.0-2.fc26.x86_64
librados2-1:10.2.7-2.fc27.x86_64
libreport-2.9.1-2.fc27.aarch64
libreport-2.9.1-2.fc27.armv7hl
libreport-2.9.1-2.fc27.i686
libreport-2.9.1-2.fc27.ppc64
libreport-2.9.1-2.fc27.ppc64le
libreport-2.9.1-2.fc27.s390x
libreport-2.9.1-2.fc27.x86_64
libreport-anaconda-2.9.1-2.fc27.aarch64
libreport-anaconda-2.9.1-2.fc27.armv7hl
libreport-anaconda-2.9.1-2.fc27.i686
libreport-anaconda-2.9.1-2.fc27.ppc64
libreport-anaconda-2.9.1-2.fc27.ppc64le
libreport-anaconda-2.9.1-2.fc27.s390x
libreport-anaconda-2.9.1-2.fc27.x86_64
libreport-cli-2.9.1-2.fc27.aarch64
libreport-cli-2.9.1-2.fc27.armv7hl
libreport-cli-2.9.1-2.fc27.i686
libreport-cli-2.9.1-2.fc27.ppc64
libreport-cli-2.9.1-2.fc27.ppc64le
libreport-cli-2.9.1-2.fc27.s390x
libreport-cli-2.9.1-2.fc27.x86_64
libreport-plugin-bugzilla-2.9.1-2.fc27.aarch64
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.i686
libreport-plugin-bugzilla-2.9.1-2.fc27.ppc64
libreport-plugin-bugzilla-2.9.1-2.fc27.ppc64le
libreport-plugin-bugzilla-2.9.1-2.fc27.s390x
libreport-plugin-bugzilla-2.9.1-2.fc27.x86_64
libreport-plugin-reportuploader-2.9.1-2.fc27.aarch64
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.i686
libreport-plugin-reportuploader-2.9.1-2.fc27.ppc64
libreport-plugin-reportuploader-2.9.1-2.fc27.ppc64le
libreport-plugin-reportuploader-2.9.1-2.fc27.s390x
libreport-plugin-reportuploader-2.9.1-2.fc27.x86_64
libreport-python3-2.9.1-2.fc27.aarch64
libreport-python3-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.i686
libreport-python3-2.9.1-2.fc27.ppc64
libreport-python3-2.9.1-2.fc27.ppc64le
libreport-python3-2.9.1-2.fc27.s390x
libreport-python3-2.9.1-2.fc27.x86_64
libreport-web-2.9.1-2.fc27.aarch64
libreport-web-2.9.1-2.fc27.armv7hl
libreport-web-2.9.1-2.fc27.i686
libreport-web-2.9.1-2.fc27.ppc64
libreport-web-2.9.1-2.fc27.ppc64le
libreport-web-2.9.1-2.fc27.s390x
libreport-web-2.9.1-2.fc27.x86_64
libselinux-python3-2.6-6.fc27.aarch64
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-python3-2.6-6.fc27.i686
libselinux-python3-2.6-6.fc27.ppc64
libselinux-python3-2.6-6.fc27.ppc64le
libselinux-python3-2.6-6.fc27.s390x
libselinux-python3-2.6-6.fc27.x86_64
libselinux-utils-2.6-6.fc27.aarch64
libselinux-utils-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.i686
libselinux-utils-2.6-6.fc27.ppc64
libselinux-utils-2.6-6.fc27.ppc64le
libselinux-utils-2.6-6.fc27.s390x
libselinux-utils-2.6-6.fc27.x86_64
libsysfs-2.1.0-20.fc26.s390x
libtar-1.2.20-9.fc26.aarch64
libtar-1.2.20-9.fc26.armv7hl
libtar-1.2.20-9.fc26.i686
libtar-1.2.20-9.fc26.ppc64
libtar-1.2.20-9.fc26.ppc64le
libtar-1.2.20-9.fc26.s390x
libtar-1.2.20-9.fc26.x86_64
libteam-1.27-1.fc27.aarch64
libteam-1.27-1.fc27.armv7hl
libteam-1.27-1.fc27.i686
libteam-1.27-1.fc27.ppc64
libteam-1.27-1.fc27.ppc64le
libteam-1.27-1.fc27.s390x
libteam-1.27-1.fc27.x86_64
libusb-1:0.1.5-8.fc26.aarch64
libusb-1:0.1.5-8.fc26.armv7hl
libusb-1:0.1.5-8.fc26.i686
libusb-1:0.1.5-8.fc26.ppc64
libusb-1:0.1.5-8.fc26.ppc64le
libusb-1:0.1.5-8.fc26.x86_64
libuser-0.62-7.fc27.i686
libuser-0.62-7.fc27.ppc64
libuser-0.62-7.fc27.ppc64le
libuser-0.62-7.fc27.x86_64
lldpad-1.0.1-6.git036e314.fc26.i686
lldpad-1.0.1-6.git036e314.fc26.x86_64
lsof-4.89-5.fc26.aarch64
lsof-4.89-5.fc26.armv7hl
lsof-4.89-5.fc26.i686
lsof-4.89-5.fc26.ppc64
lsof-4.89-5.fc26.ppc64le
lsof-4.89-5.fc26.s390x
lsof-4.89-5.fc26.x86_64
lttng-ust-2.9.1-2.fc27.x86_64
lvm2-2.02.172-1.fc27.aarch64
lvm2-2.02.172-1.fc27.armv7hl
lvm2-2.02.172-1.fc27.i686
lvm2-2.02.172-1.fc27.ppc64
lvm2-2.02.172-1.fc27.ppc64le
lvm2-2.02.172-1.fc27.s390x
lvm2-2.02.172-1.fc27.x86_64
lvm2-libs-2.02.172-1.fc27.aarch64
lvm2-libs-2.02.172-1.fc27.armv7hl
lvm2-libs-2.02.172-1.fc27.i686
lvm2-libs-2.02.172-1.fc27.ppc64
lvm2-libs-2.02.172-1.fc27.ppc64le
lvm2-libs-2.02.172-1.fc27.s390x
lvm2-libs-2.02.172-1.fc27.x86_64
lz4-1.7.5-4.fc27.aarch64
lz4-1.7.5-4.fc27.armv7hl
lz4-1.7.5-4.fc27.i686
lz4-1.7.5-4.fc27.ppc64
lz4-1.7.5-4.fc27.ppc64le
lz4-1.7.5-4.fc27.s390x
lz4-1.7.5-4.fc27.x86_64
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mdadm-4.0-3.fc27.aarch64
mdadm-4.0-3.fc27.armv7hl
mdadm-4.0-3.fc27.i686
mdadm-4.0-3.fc27.ppc64
mdadm-4.0-3.fc27.ppc64le
mdadm-4.0-3.fc27.s390x
mdadm-4.0-3.fc27.x86_64
net-snmp-1:5.7.3-20.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x
NetworkManager-1:1.8.0-6.fc27.aarch64
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-1:1.8.0-6.fc27.i686
NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-1:1.8.0-6.fc27.ppc64le
NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-1:1.8.0-6.fc27.x86_64
NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.i686
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64le
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.x86_64
NetworkManager-team-1:1.8.0-6.fc27.aarch64
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.i686
NetworkManager-team-1:1.8.0-6.fc27.ppc64
NetworkManager-team-1:1.8.0-6.fc27.ppc64le
NetworkManager-team-1:1.8.0-6.fc27.s390x
NetworkManager-team-1:1.8.0-6.fc27.x86_64
parted-3.2-28.fc27.aarch64
parted-3.2-28.fc27.armv7hl
parted-3.2-28.fc27.i686
parted-3.2-28.fc27.ppc64
parted-3.2-28.fc27.ppc64le
parted-3.2-28.fc27.s390x
parted-3.2-28.fc27.x86_64
passwd-0.79-9.fc26.i686
passwd-0.79-9.fc26.ppc64
passwd-0.79-9.fc26.ppc64le
passwd-0.79-9.fc26.x86_64
perl-4:5.26.0-395.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-devel-4:5.26.0-395.fc27.s390x
perl-Devel-Peek-1.26-395.fc27.s390x
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-encoding-4:2.19-11.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.s390x
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.s390x
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.s390x
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-395.fc27.noarch
perl-Socket-4:2.024-3.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.s390x
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-Normalize-1.25-393.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
policycoreutils-2.6-5.fc27.aarch64
policycoreutils-2.6-5.fc27.armv7hl
policycoreutils-2.6-5.fc27.i686
policycoreutils-2.6-5.fc27.ppc64
policycoreutils-2.6-5.fc27.ppc64le
policycoreutils-2.6-5.fc27.s390x
policycoreutils-2.6-5.fc27.x86_64
polkit-libs-0.113-13.fc27.aarch64
polkit-libs-0.113-13.fc27.armv7hl
polkit-libs-0.113-13.fc27.i686
polkit-libs-0.113-13.fc27.ppc64
polkit-libs-0.113-13.fc27.ppc64le
polkit-libs-0.113-13.fc27.s390x
polkit-libs-0.113-13.fc27.x86_64
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.aarch64
python3-blockdev-2.10-1.fc27.armv7hl
python3-blockdev-2.10-1.fc27.i686
python3-blockdev-2.10-1.fc27.ppc64
python3-blockdev-2.10-1.fc27.ppc64le
python3-blockdev-2.10-1.fc27.s390x
python3-blockdev-2.10-1.fc27.x86_64
python3-bytesize-0.11-1.fc27.aarch64
python3-bytesize-0.11-1.fc27.armv7hl
python3-bytesize-0.11-1.fc27.i686
python3-bytesize-0.11-1.fc27.ppc64
python3-bytesize-0.11-1.fc27.ppc64le
python3-bytesize-0.11-1.fc27.s390x
python3-bytesize-0.11-1.fc27.x86_64
python3-cffi-1.10.0-1.fc27.aarch64
python3-cffi-1.10.0-1.fc27.armv7hl
python3-cffi-1.10.0-1.fc27.i686
python3-cffi-1.10.0-1.fc27.ppc64
python3-cffi-1.10.0-1.fc27.ppc64le
python3-cffi-1.10.0-1.fc27.s390x
python3-cffi-1.10.0-1.fc27.x86_64
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.aarch64
python3-coverage-4.4.1-2.fc27.armv7hl
python3-coverage-4.4.1-2.fc27.i686
python3-coverage-4.4.1-2.fc27.ppc64
python3-coverage-4.4.1-2.fc27.ppc64le
python3-coverage-4.4.1-2.fc27.s390x
python3-coverage-4.4.1-2.fc27.x86_64
python3-cryptography-1.9-1.fc27.aarch64
python3-cryptography-1.9-1.fc27.armv7hl
python3-cryptography-1.9-1.fc27.i686
python3-cryptography-1.9-1.fc27.ppc64
python3-cryptography-1.9-1.fc27.ppc64le
python3-cryptography-1.9-1.fc27.s390x
python3-cryptography-1.9-1.fc27.x86_64
python3-dbus-1.2.4-6.fc26.aarch64
python3-dbus-1.2.4-6.fc26.armv7hl
python3-dbus-1.2.4-6.fc26.i686
python3-dbus-1.2.4-6.fc26.ppc64
python3-dbus-1.2.4-6.fc26.ppc64le
python3-dbus-1.2.4-6.fc26.s390x
python3-dbus-1.2.4-6.fc26.x86_64
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.aarch64
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-gobject-base-3.24.1-1.fc27.i686
python3-gobject-base-3.24.1-1.fc27.ppc64
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-gobject-base-3.24.1-1.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.x86_64
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.aarch64
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.x86_64
python3-kickstart-2.37-1.fc27.noarch
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.aarch64
python3-pwquality-1.4.0-1.fc27.armv7hl
python3-pwquality-1.4.0-1.fc27.i686
python3-pwquality-1.4.0-1.fc27.ppc64
python3-pwquality-1.4.0-1.fc27.ppc64le
python3-pwquality-1.4.0-1.fc27.s390x
python3-pwquality-1.4.0-1.fc27.x86_64
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pyparted-1:3.11.0-2.fc27.aarch64
python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-pyparted-1:3.11.0-2.fc27.i686
python3-pyparted-1:3.11.0-2.fc27.ppc64
python3-pyparted-1:3.11.0-2.fc27.ppc64le
python3-pyparted-1:3.11.0-2.fc27.s390x
python3-pyparted-1:3.11.0-2.fc27.x86_64
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.aarch64
python3-wrapt-1.10.10-1.fc27.armv7hl
python3-wrapt-1.10.10-1.fc27.i686
python3-wrapt-1.10.10-1.fc27.ppc64
python3-wrapt-1.10.10-1.fc27.ppc64le
python3-wrapt-1.10.10-1.fc27.s390x
python3-wrapt-1.10.10-1.fc27.x86_64
realmd-0.16.3-5.fc27.aarch64
realmd-0.16.3-5.fc27.armv7hl
realmd-0.16.3-5.fc27.i686
realmd-0.16.3-5.fc27.ppc64
realmd-0.16.3-5.fc27.ppc64le
realmd-0.16.3-5.fc27.s390x
realmd-0.16.3-5.fc27.x86_64
rsync-3.1.2-5.fc27.aarch64
rsync-3.1.2-5.fc27.armv7hl
rsync-3.1.2-5.fc27.i686
rsync-3.1.2-5.fc27.ppc64
rsync-3.1.2-5.fc27.ppc64le
rsync-3.1.2-5.fc27.s390x
rsync-3.1.2-5.fc27.x86_64
s390utils-2:1.37.1-1.fc27.s390x
s390utils-base-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-2:1.37.1-1.fc27.s390x
s390utils-cpuplugd-2:1.37.1-1.fc27.s390x
s390utils-iucvterm-2:1.37.1-1.fc27.s390x
s390utils-mon_statd-2:1.37.1-1.fc27.s390x
s390utils-osasnmpd-2:1.37.1-1.fc27.s390x
s390utils-ziomon-2:1.37.1-1.fc27.s390x
satyr-0.23-1.fc27.aarch64
satyr-0.23-1.fc27.armv7hl
satyr-0.23-1.fc27.i686
satyr-0.23-1.fc27.ppc64
satyr-0.23-1.fc27.ppc64le
satyr-0.23-1.fc27.s390x
satyr-0.23-1.fc27.x86_64
sg3_utils-1.42-1.fc26.s390x
sg3_utils-libs-1.42-1.fc26.s390x
sgpio-1.2.0.10-17.fc26.aarch64
sgpio-1.2.0.10-17.fc26.armv7hl
sgpio-1.2.0.10-17.fc26.i686
sgpio-1.2.0.10-17.fc26.ppc64
sgpio-1.2.0.10-17.fc26.ppc64le
sgpio-1.2.0.10-17.fc26.s390x
sgpio-1.2.0.10-17.fc26.x86_64
snappy-1.1.4-3.fc26.aarch64
snappy-1.1.4-3.fc26.i686
snappy-1.1.4-3.fc26.ppc64
snappy-1.1.4-3.fc26.ppc64le
snappy-1.1.4-3.fc26.s390x
snappy-1.1.4-3.fc26.x86_64
sysfsutils-2.1.0-20.fc26.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
teamd-1.27-1.fc27.aarch64
teamd-1.27-1.fc27.armv7hl
teamd-1.27-1.fc27.i686
teamd-1.27-1.fc27.ppc64
teamd-1.27-1.fc27.ppc64le
teamd-1.27-1.fc27.s390x
teamd-1.27-1.fc27.x86_64
usermode-1.111-10.fc27.i686
usermode-1.111-10.fc27.ppc64
usermode-1.111-10.fc27.ppc64le
usermode-1.111-10.fc27.x86_64
userspace-rcu-0.10.0-1.fc27.aarch64
userspace-rcu-0.10.0-1.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.i686
userspace-rcu-0.10.0-1.fc27.ppc64
userspace-rcu-0.10.0-1.fc27.ppc64le
userspace-rcu-0.10.0-1.fc27.s390x
userspace-rcu-0.10.0-1.fc27.x86_64
volume_key-libs-0.3.9-13.fc27.aarch64
volume_key-libs-0.3.9-13.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.i686
volume_key-libs-0.3.9-13.fc27.ppc64
volume_key-libs-0.3.9-13.fc27.ppc64le
volume_key-libs-0.3.9-13.fc27.s390x
volume_key-libs-0.3.9-13.fc27.x86_64
xmlrpc-c-1.48.0-5.fc27.aarch64
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.i686
xmlrpc-c-1.48.0-5.fc27.ppc64
xmlrpc-c-1.48.0-5.fc27.ppc64le
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-1.48.0-5.fc27.x86_64
xmlrpc-c-client-1.48.0-5.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64le
xmlrpc-c-client-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.x86_64
