adwaita-icon-theme-3.24.0-2.fc27.src
atk-2.25.2-1.fc27.src
atlas-3.10.2-16.fc26.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
bison-3.0.4-6.fc26.src
cairo-1.14.10-4.fc27.src
check-0.11.0-2.fc26.src
cmake-3.8.2-1.fc27.src
colord-1.3.5-1.fc26.src
copy-jdk-configs-2.3-1.fc27.src
cryptopp-5.6.3-8.fc27.src
Cython-0.25.2-5.fc27.src
dos2unix-7.3.5-1.fc27.src
environment-modules-3.2.10-21.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
gdk-pixbuf2-2.36.9-1.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
gl-manpages-1.1-13.20161227.fc26.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
graphite2-1.3.10-3.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-sharp2-2.12.45-1.fc27.src
hamcrest-1.3-20.fc27.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
hwloc-1.11.5-2.fc26.src
intltool-0.51.0-8.fc26.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jsoncpp-1.8.1-3.fc27.src
junit-1:4.12-6.fc26.src
kde-settings-26-1.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libexif-0.6.21-11.fc26.src
libfabric-1.4.2-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libgdiplus-4.2-3.fc26.src
libglade2-2.6.4-15.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgusb-0.2.10-1.fc27.src
libibumad-1.3.10.2-2.fc26.src
libibverbs-1.2.1-4.fc26.src
libICE-1.0.9-11.fc27.src
libmng-2.0.3-4.fc26.src
libpaper-1.1.24-16.fc27.src
librdmacm-1.1.0-4.fc26.src
libSM-1.2.2-7.fc27.src
libsoup-2.58.1-2.fc27.src
libthai-0.1.25-2.fc26.src
libunwind-1.2-1.fc27.src
libuv-1:1.13.1-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lua-posix-33.3.1-4.fc26.src
mesa-17.1.5-1.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
mono-4.8.0-7.fc27.src
mpich-3.2-8.fc26.src
munge-0.5.12-5.fc27.src
netpbm-10.79.00-1.fc27.src
numactl-2.0.11-3.fc26.src
numpy-1:1.13.1-1.fc27.src
openmpi-2.0.2-2.fc26.src
opensm-3.3.20-2.fc26.src
opensp-1.5.2-24.fc26.src
pango-1.40.7-1.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-gettext-1.07-6.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
po4a-0.51-1.fc27.src
poppler-data-0.4.7-8.fc27.src
psutils-1.23-10.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject2-2.28.6-17.fc26.src
pygtk2-2.24.0-16.fc26.src
pytest-3.1.1-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-backports_abc-0.5-3.fc26.src
python-beaker-1.5.4-16.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-cups-1.9.72-12.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-iso8601-0.1.11-5.fc26.src
python-mako-1.0.6-3.fc26.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-singledispatch-3.4.0.3-7.fc26.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-tornado-4.4.2-3.fc26.src
python-virtualenv-15.1.0-1.fc27.src
python-xpyb-1.3.1-7.fc26.src
qt-1:4.8.7-29.fc27.src
qt3-3.3.8b-69.fc27.src
rest-0.8.0-2.fc26.src
rhash-1.3.4-2.fc27.src
rpm-mpi-hooks-5-1.fc27.src
sharutils-4.15.2-5.fc26.src
subunit-1.2.0-14.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
torque-4.2.10-10.fc25.src
ttmkfdir-3.0.9-49.fc26.src
unbound-1.6.4-1.fc27.src
urw-fonts-3:2.4-23.fc26.src
valgrind-1:3.13.0-4.fc27.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
xdg-utils-1.1.2-1.fc27.src
xkeyboard-config-2.21-1.fc27.src
xmlstarlet-1.6.1-6.fc25.src
xmltoman-0.4-15.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
yasm-1.3.0-4.fc26.src
