adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.ppc64le
atk-2.25.2-1.fc27.ppc64le
atk-devel-2.25.2-1.fc27.ppc64le
atlas-3.10.2-16.fc26.ppc64le
at-spi2-atk-2.25.3-1.fc27.ppc64le
at-spi2-atk-devel-2.25.3-1.fc27.ppc64le
at-spi2-core-2.25.4-1.fc27.ppc64le
at-spi2-core-devel-2.25.4-1.fc27.ppc64le
audit-libs-devel-2.7.7-5.fc27.ppc64le
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-0.7-1.fc27.ppc64le
avahi-devel-0.7-1.fc27.ppc64le
binutils-devel-2.29-6.fc27.ppc64le
bison-3.0.4-6.fc26.ppc64le
boost-1.63.0-9.fc27.ppc64le
boost-atomic-1.63.0-9.fc27.ppc64le
boost-chrono-1.63.0-9.fc27.ppc64le
boost-container-1.63.0-9.fc27.ppc64le
boost-context-1.63.0-9.fc27.ppc64le
boost-coroutine-1.63.0-9.fc27.ppc64le
boost-date-time-1.63.0-9.fc27.ppc64le
boost-devel-1.63.0-9.fc27.ppc64le
boost-fiber-1.63.0-9.fc27.ppc64le
boost-filesystem-1.63.0-9.fc27.ppc64le
boost-graph-1.63.0-9.fc27.ppc64le
boost-locale-1.63.0-9.fc27.ppc64le
boost-log-1.63.0-9.fc27.ppc64le
boost-math-1.63.0-9.fc27.ppc64le
boost-numpy-1.63.0-9.fc27.ppc64le
boost-python-1.63.0-9.fc27.ppc64le
boost-serialization-1.63.0-9.fc27.ppc64le
boost-signals-1.63.0-9.fc27.ppc64le
boost-test-1.63.0-9.fc27.ppc64le
boost-timer-1.63.0-9.fc27.ppc64le
boost-type_erasure-1.63.0-9.fc27.ppc64le
boost-wave-1.63.0-9.fc27.ppc64le
btrfs-progs-4.11.1-1.fc27.ppc64le
bzip2-1.0.6-24.fc27.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
cairo-1.14.10-4.fc27.ppc64le
cairo-devel-1.14.10-4.fc27.ppc64le
cairo-gobject-1.14.10-4.fc27.ppc64le
cairo-gobject-devel-1.14.10-4.fc27.ppc64le
check-0.11.0-2.fc26.ppc64le
check-devel-0.11.0-2.fc26.ppc64le
cmake-3.8.2-1.fc27.ppc64le
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.ppc64le
compat-openssl10-1:1.0.2j-6.fc26.ppc64le
copy-jdk-configs-2.3-1.fc27.noarch
cpp-7.1.1-7.fc27.1.ppc64le
cryptopp-5.6.3-8.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
dbus-devel-1:1.11.14-1.fc27.ppc64le
dbus-glib-0.108-2.fc26.ppc64le
dbus-glib-devel-0.108-2.fc26.ppc64le
dbus-python-1.2.4-6.fc26.ppc64le
desktop-file-utils-0.23-3.fc26.ppc64le
device-mapper-devel-1.02.142-4.fc27.ppc64le
device-mapper-event-devel-1.02.142-4.fc27.ppc64le
dos2unix-7.3.5-1.fc27.ppc64le
doxygen-1:1.8.13-10.fc27.ppc64le
dwz-0.12-5.fc27.ppc64le
e2fsprogs-devel-1.43.4-4.fc27.ppc64le
e2fsprogs-libs-1.43.4-4.fc27.ppc64le
environment-modules-3.2.10-21.fc27.ppc64le
expat-devel-2.2.3-1.fc27.ppc64le
fcgi-devel-2.4.0-30.fc26.ppc64le
fedora-rpm-macros-26-3.fc27.noarch
flex-devel-2.6.1-3.fc26.ppc64le
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontconfig-devel-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
fuse-devel-2.9.7-4.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gcc-c++-7.1.1-7.fc27.1.ppc64le
gcc-gfortran-7.1.1-7.fc27.1.ppc64le
gdbm-devel-1.13-3.fc27.ppc64le
gdk-pixbuf2-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-devel-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-modules-2.36.7-1.fc27.ppc64le
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64le
ghc-srpm-macros-1.4.2-6.fc27.noarch
ghostscript-9.20-10.fc27.ppc64le
ghostscript-core-9.20-10.fc27.ppc64le
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.ppc64le
giflib-4.1.6-17.fc27.ppc64le
git-2.13.2-1.fc27.ppc64le
git-core-2.13.2-1.fc27.ppc64le
git-core-doc-2.13.2-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
glibc-devel-2.26-1.fc27.1.ppc64le
glibc-headers-2.26-1.fc27.1.ppc64le
glibc-static-2.26-1.fc27.1.ppc64le
glib-networking-2.50.0-2.fc26.ppc64le
gl-manpages-1.1-13.20161227.fc26.noarch
glx-utils-8.3.0-6.fc27.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-c++-3.5.14-3.fc27.ppc64le
gnutls-dane-3.5.14-3.fc27.ppc64le
gnutls-devel-3.5.14-3.fc27.ppc64le
gobject-introspection-devel-1.53.3-1.fc27.ppc64le
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
go-srpm-macros-2-10.fc27.noarch
gperftools-devel-2.6.1-1.fc27.ppc64le
graphite2-1.3.10-3.fc27.ppc64le
graphite2-devel-1.3.10-3.fc27.ppc64le
groff-1.22.3-11.fc27.ppc64le
gsettings-desktop-schemas-3.24.0-1.fc27.ppc64le
gtk2-2.24.31-4.fc27.ppc64le
gtk2-devel-2.24.31-4.fc27.ppc64le
gtk3-3.22.17-1.fc27.ppc64le
gtk3-devel-3.22.17-1.fc27.ppc64le
gtk-sharp2-2.12.45-1.fc27.ppc64le
gtk-sharp2-devel-2.12.45-1.fc27.ppc64le
gtk-update-icon-cache-3.22.17-1.fc27.ppc64le
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.8-1.fc27.ppc64le
harfbuzz-devel-1.4.8-1.fc27.ppc64le
harfbuzz-icu-1.4.8-1.fc27.ppc64le
hesiod-devel-3.2.1-7.fc26.ppc64le
hicolor-icon-theme-0.15-5.fc27.noarch
hwloc-libs-1.11.5-2.fc26.ppc64le
intltool-0.51.0-8.fc26.noarch
isl-0.16.1-3.fc27.ppc64le
jasper-libs-2.0.12-1.fc27.ppc64le
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.ppc64le
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.ppc64le
jsoncpp-1.8.1-3.fc27.ppc64le
json-glib-1.3.2-1.fc27.ppc64le
junit-1:4.12-6.fc26.noarch
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.ppc64le
leveldb-devel-1.18-1.fc26.ppc64le
libacl-devel-2.2.52-18.fc27.ppc64le
libaio-devel-0.3.110-7.fc26.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-devel-7.4.6-3.fc27.ppc64le
libattr-devel-2.4.47-21.fc27.ppc64le
libbabeltrace-devel-1.5.3-1.fc27.ppc64le
libblkid-devel-2.30.1-1.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcap-ng-devel-0.7.8-5.fc27.ppc64le
libcgroup-devel-0.41-11.fc26.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcurl-devel-7.55.0-1.fc27.ppc64le
libdaemon-0.14-11.fc26.ppc64le
libdaemon-devel-0.14-11.fc26.ppc64le
libdatrie-0.2.9-4.fc26.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libdrm-2.4.81-1.fc27.ppc64le
libdrm-devel-2.4.81-1.fc27.ppc64le
libepoxy-1.4.3-1.fc27.ppc64le
libepoxy-devel-1.4.3-1.fc27.ppc64le
libevdev-1.5.7-1.fc27.ppc64le
libexif-0.6.21-11.fc26.ppc64le
libfabric-1.4.2-1.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libfontenc-1.1.3-4.fc26.ppc64le
libgdiplus-4.2-3.fc26.ppc64le
libgfortran-7.1.1-7.fc27.1.ppc64le
libglade2-2.6.4-15.fc26.ppc64le
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64le
libgudev-230-4.fc26.ppc64le
libgusb-0.2.10-1.fc27.ppc64le
libibumad-1.3.10.2-2.fc26.ppc64le
libibverbs-1.2.1-4.fc26.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libICE-devel-1.0.9-11.fc27.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libinput-1.8.1-1.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libmng-2.0.3-4.fc26.ppc64le
libmodman-2.0.1-14.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libpaper-1.1.24-16.fc27.ppc64le
libpipeline-devel-1.4.2-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libproxy-0.4.15-2.fc27.ppc64le
librdmacm-1.1.0-4.fc26.ppc64le
libsecret-0.18.5-3.fc26.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsemanage-devel-2.7-1.fc27.ppc64le
libsemanage-static-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsepol-static-2.7-1.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libSM-devel-1.2.2-7.fc27.ppc64le
libsoup-2.58.1-2.fc27.ppc64le
libstdc++-devel-7.1.1-7.fc27.1.ppc64le
libtasn1-devel-4.12-3.fc27.ppc64le
libthai-0.1.25-2.fc26.ppc64le
libtiff-4.0.8-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunwind-1.2-1.fc27.ppc64le
libunwind-devel-1.2-1.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libusbx-devel-1.0.21-4.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libuv-1:1.13.1-1.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwacom-0.25-1.fc27.ppc64le
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.ppc64le
libwayland-cursor-1.13.0-1.fc26.ppc64le
libwayland-server-1.13.0-1.fc26.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libXaw-1.0.13-7.fc27.ppc64le
libXaw-devel-1.0.13-7.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXcomposite-0.4.4-9.fc26.ppc64le
libXcomposite-devel-0.4.4-9.fc26.ppc64le
libXcursor-1.1.14-8.fc26.ppc64le
libXcursor-devel-1.1.14-8.fc26.ppc64le
libXdamage-1.1.4-9.fc26.ppc64le
libXdamage-devel-1.1.4-9.fc26.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXfixes-devel-5.0.3-2.fc26.ppc64le
libXfont-1.5.2-2.fc26.ppc64le
libXft-2.3.2-5.fc26.ppc64le
libXft-devel-2.3.2-5.fc26.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXi-devel-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-7.fc26.ppc64le
libXinerama-devel-1.1.3-7.fc26.ppc64le
libxkbcommon-0.7.1-3.fc27.ppc64le
libxkbcommon-devel-0.7.1-3.fc27.ppc64le
libxkbcommon-x11-0.7.1-3.fc27.ppc64le
libxml2-devel-2.9.4-4.fc27.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXmu-devel-1.1.2-7.fc27.ppc64le
libXpm-3.5.12-4.fc27.ppc64le
libXpm-devel-3.5.12-4.fc27.ppc64le
libXrandr-1.5.1-2.fc26.ppc64le
libXrandr-devel-1.5.1-2.fc26.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXrender-devel-0.9.10-4.fc27.ppc64le
libxshmfence-1.2-4.fc26.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXt-devel-1.1.5-6.fc27.ppc64le
libXtst-1.2.3-2.fc26.ppc64le
libXv-1.0.11-2.fc26.ppc64le
libXv-devel-1.0.11-2.fc26.ppc64le
libXxf86vm-1.1.4-4.fc26.ppc64le
libXxf86vm-devel-1.1.4-4.fc26.ppc64le
lksctp-tools-1.0.16-6.fc26.ppc64le
lttng-ust-devel-2.9.1-2.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-4.fc26.ppc64le
mesa-libEGL-17.1.5-1.fc27.ppc64le
mesa-libEGL-devel-17.1.5-1.fc27.ppc64le
mesa-libgbm-17.1.5-1.fc27.ppc64le
mesa-libGL-17.1.5-1.fc27.ppc64le
mesa-libglapi-17.1.5-1.fc27.ppc64le
mesa-libGL-devel-17.1.5-1.fc27.ppc64le
mesa-libGLU-9.0.0-11.fc26.ppc64le
mesa-libGLU-devel-9.0.0-11.fc26.ppc64le
mesa-libwayland-egl-17.1.5-1.fc27.ppc64le
mesa-libwayland-egl-devel-17.1.5-1.fc27.ppc64le
mono-core-4.8.0-7.fc27.ppc64le
mono-data-4.8.0-7.fc27.ppc64le
mono-data-sqlite-4.8.0-7.fc27.ppc64le
mono-devel-4.8.0-7.fc27.ppc64le
monodoc-4.8.0-7.fc27.ppc64le
monodoc-devel-4.8.0-7.fc27.ppc64le
mono-extras-4.8.0-7.fc27.ppc64le
mono-mvc-4.8.0-7.fc27.ppc64le
mono-wcf-4.8.0-7.fc27.ppc64le
mono-web-4.8.0-7.fc27.ppc64le
mono-winforms-4.8.0-7.fc27.ppc64le
mpich-3.2-8.fc26.ppc64le
mpich-devel-3.2-8.fc26.ppc64le
mtdev-1.1.5-7.fc26.ppc64le
munge-0.5.12-5.fc27.ppc64le
munge-libs-0.5.12-5.fc27.ppc64le
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
netpbm-10.79.00-1.fc27.ppc64le
netpbm-progs-10.79.00-1.fc27.ppc64le
nettle-devel-3.3-5.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
numactl-libs-2.0.11-3.fc26.ppc64le
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openjpeg2-2.2.0-1.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openmpi-2.0.2-2.fc26.ppc64le
openmpi-devel-2.0.2-2.fc26.ppc64le
opensm-libs-3.3.20-2.fc26.ppc64le
opensp-1.5.2-24.fc26.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
p11-kit-devel-0.23.7-3.fc27.ppc64le
pam-devel-1.3.0-5.fc27.ppc64le
pango-1.40.7-1.fc27.ppc64le
pango-devel-1.40.7-1.fc27.ppc64le
pcre2-utf16-10.30-0.6.RC1.fc27.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-398.fc27.ppc64le
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64le
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.ppc64le
perl-devel-4:5.26.0-398.fc27.ppc64le
perl-Devel-Peek-1.26-398.fc27.ppc64le
perl-Devel-PPPort-3.36-2.fc27.ppc64le
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-394.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.ppc64le
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-IO-1.38-398.fc27.ppc64le
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-14.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.ppc64le
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.ppc64le
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-gettext-1.07-6.fc27.ppc64le
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.ppc64le
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Software-License-0.103012-6.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.ppc64le
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-HiRes-1.9742-2.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.ppc64le
perl-Unicode-Collate-1.19-393.fc27.ppc64le
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
perl-XML-XPath-1.42-1.fc27.noarch
pixman-0.34.0-3.fc26.ppc64le
pixman-devel-0.34.0-3.fc26.ppc64le
po4a-0.51-1.fc27.noarch
policycoreutils-devel-2.6-5.fc27.ppc64le
poppler-data-0.4.7-8.fc27.noarch
popt-devel-1.16-11.fc27.ppc64le
psutils-1.23-10.fc26.ppc64le
pycairo-1.10.0-6.fc26.ppc64le
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.ppc64le
pygobject2-2.28.6-17.fc26.ppc64le
pygobject3-devel-3.24.1-1.fc27.ppc64le
pygtk2-2.24.0-16.fc26.ppc64le
python2-backports_abc-0.5-3.fc26.noarch
python2-coverage-4.4.1-1.fc27.ppc64le
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.ppc64le
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-12.fc27.ppc64le
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.ppc64le
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.ppc64le
python2-py-1.4.34-1.fc27.noarch
python2-pycurl-7.43.0-9.fc27.ppc64le
python2-pygments-2.2.0-7.fc27.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tornado-4.4.2-3.fc26.ppc64le
python2-virtualenv-15.1.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cairo-1.10.0-20.fc26.ppc64le
python3-cffi-1.10.0-1.fc27.ppc64le
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-1.fc27.ppc64le
python3-cryptography-1.9-1.fc27.ppc64le
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-cups-1.9.72-12.fc27.ppc64le
python3-Cython-0.25.2-5.fc27.ppc64le
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.ppc64le
python3-gobject-base-3.24.1-1.fc27.ppc64le
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-13.fc26.ppc64le
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-numpy-1:1.13.1-1.fc27.ppc64le
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.ppc64le
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.ppc64le
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-4.13.0.1-41.fc27.ppc64le
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.ppc64le
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-gobject-3.24.1-1.fc27.ppc64le
python-gobject-base-3.24.1-1.fc27.ppc64le
python-libxml2-2.9.4-4.fc27.ppc64le
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.ppc64le
qt-1:4.8.7-29.fc27.ppc64le
qt3-3.3.8b-69.fc27.ppc64le
qt3-devel-3.3.8b-69.fc27.ppc64le
qt5-qtbase-5.9.0-5.fc27.ppc64le
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.ppc64le
qt5-qtbase-gui-5.9.0-5.fc27.ppc64le
qt5-rpm-macros-5.9.1-2.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.ppc64le
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.ppc64le
redhat-rpm-config-67-1.fc27.noarch
rest-0.8.0-2.fc26.ppc64le
rhash-1.3.4-2.fc27.ppc64le
rpm-build-libs-4.13.0.1-41.fc27.ppc64le
rpm-mpi-hooks-5-1.fc27.noarch
rpm-plugin-systemd-inhibit-4.13.0.1-41.fc27.ppc64le
rust-srpm-macros-4-3.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-doc-3.13.1-264.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shared-mime-info-1.8-3.fc27.ppc64le
sharutils-4.15.2-5.fc26.ppc64le
snappy-devel-1.1.4-3.fc26.ppc64le
sqlite-3.20.0-1.fc27.ppc64le
subunit-1.2.0-14.fc27.ppc64le
subunit-devel-1.2.0-14.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-devel-234-3.fc27.ppc64le
system-python-3.6.2-6.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tcl-1:8.6.6-4.fc27.ppc64le
tcp_wrappers-devel-7.6-87.fc27.ppc64le
texinfo-6.4-3.fc27.ppc64le
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.ppc64le
texlive-lib-6:2016-35.20160520.fc27.1.ppc64le
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.ppc64le
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.ppc64le
torque-4.2.10-10.fc25.ppc64le
torque-libs-4.2.10-10.fc25.ppc64le
ttmkfdir-3.0.9-49.fc26.ppc64le
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.ppc64le
unzip-6.0-36.fc27.ppc64le
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-devel-0.10.0-1.fc27.ppc64le
valgrind-1:3.13.0-4.fc27.ppc64le
valgrind-devel-1:3.13.0-4.fc27.ppc64le
wayland-devel-1.13.0-1.fc26.ppc64le
wayland-protocols-devel-1.9-1.fc27.noarch
xapian-core-libs-1.4.4-1.fc27.ppc64le
xcb-util-0.4.0-6.fc26.ppc64le
xcb-util-image-0.4.0-5.fc26.ppc64le
xcb-util-keysyms-0.4.0-4.fc26.ppc64le
xcb-util-renderutil-0.3.9-7.fc26.ppc64le
xcb-util-wm-0.4.1-9.fc26.ppc64le
xdg-utils-1.1.2-1.fc27.noarch
xfsprogs-devel-4.11.0-1.fc27.ppc64le
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xmlstarlet-1.6.1-6.fc25.ppc64le
xmltoman-0.4-15.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.ppc64le
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-4.fc27.ppc64le
yasm-1.3.0-4.fc26.ppc64le
zip-3.0-20.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
