acl-2.2.52-18.fc27.ppc64le
alsa-lib-1.1.4.1-3.fc27.ppc64le
at-3.1.20-6.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bc-1.07.1-3.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
boost-random-1.64.0-0.8.fc28.ppc64le
boost-system-1.64.0-0.8.fc28.ppc64le
btrfs-progs-4.11.1-3.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
cmake-3.9.1-2.fc28.ppc64le
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64le
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
cpio-2.12-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
cronie-1.5.1-8.fc27.ppc64le
cronie-noanacron-1.5.1-8.fc27.ppc64le
crontabs-1.11-15.20150630git.fc27.noarch
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.ppc64le
cryptopp-devel-5.6.3-10.fc27.ppc64le
cryptsetup-1.7.5-5.fc28.ppc64le
cryptsetup-libs-1.7.5-5.fc28.ppc64le
cups-client-1:2.2.4-3.fc27.ppc64le
cups-libs-1:2.2.4-3.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
deltarpm-3.6-24.fc27.ppc64le
desktop-file-utils-0.23-5.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
dracut-046-7.git20170824.fc28.ppc64le
dwz-0.12-5.fc27.ppc64le
e2fsprogs-libs-1.43.5-2.fc27.ppc64le
ed-1.14.1-4.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.ppc64le
expat-2.2.4-1.fc28.ppc64le
expat-devel-2.2.4-1.fc28.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.31-10.fc28.ppc64le
file-libs-5.31-10.fc28.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64le
fuse-devel-2.9.7-9.fc27.ppc64le
fuse-libs-2.9.7-9.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gcc-c++-7.1.1-7.fc27.1.ppc64le
gdbm-1.13-3.fc27.ppc64le
gettext-0.19.8.1-11.fc27.ppc64le
gettext-libs-0.19.8.1-11.fc27.ppc64le
ghc-srpm-macros-1.4.2-6.fc27.noarch
giflib-4.1.6-19.fc27.ppc64le
glib2-2.53.6-1.fc28.ppc64le
glib2-devel-2.53.6-1.fc28.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-devel-2.26.90-9.fc28.ppc64le
glibc-headers-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.6.0-1.fc28.ppc64le
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-4.fc27.ppc64le
gperftools-devel-2.6.1-3.fc27.ppc64le
gperftools-libs-2.6.1-3.fc27.ppc64le
gpgme-1.9.0-6.fc28.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hamcrest-core-1.3-21.fc27.noarch
hesiod-3.2.1-9.fc27.ppc64le
hostname-3.18-4.fc27.ppc64le
hwdata-0.303-1.fc27.noarch
ibacm-14-4.fc27.ppc64le
info-6.4-5.fc27.ppc64le
initscripts-9.77-1.fc27.ppc64le
ipcalc-0.2.0-3.fc27.ppc64le
iproute-4.12.0-3.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iputils-20161105-7.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.ppc64le
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.ppc64le
javapackages-tools-5.0.0-7.fc28.noarch
jq-1.5-8.fc27.ppc64le
jsoncpp-1.8.1-6.fc27.ppc64le
junit-1:4.12-7.fc27.noarch
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
krb5-libs-1.15.1-25.fc28.ppc64le
lato-fonts-2.015-4.fc27.noarch
less-487-5.fc27.ppc64le
leveldb-1.18-1.fc26.ppc64le
leveldb-devel-1.18-1.fc26.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-9.fc27.ppc64le
libaio-devel-0.3.110-9.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbabeltrace-1.5.3-1.fc27.ppc64le
libbabeltrace-devel-1.5.3-1.fc27.ppc64le
libblkid-2.30.1-5.fc27.ppc64le
libblkid-devel-2.30.1-5.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcgroup-0.41-13.fc27.ppc64le
libcom_err-1.43.5-2.fc27.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libcomps-0.1.8-6.fc28.ppc64le
libcroco-0.6.12-3.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-devel-7.55.1-3.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdnf-0.9.3-7.fc28.ppc64le
libfdisk-2.30.1-5.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libfontenc-1.1.3-6.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.8.0-1.fc27.ppc64le
libgcrypt-devel-1.8.0-1.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libgpg-error-devel-1.27-3.fc27.ppc64le
libibcm-14-4.fc27.ppc64le
libibumad-14-4.fc27.ppc64le
libibverbs-14-4.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-25.fc28.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libmnl-1.0.4-4.fc27.ppc64le
libmount-2.30.1-5.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libnl3-3.3.0-4.fc28.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpipeline-1.4.2-3.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
librdmacm-14-4.fc27.ppc64le
librepo-1.8.0-1.fc28.ppc64le
libreport-filesystem-2.9.1-6.fc28.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libselinux-utils-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsmartcols-2.30.1-5.fc27.ppc64le
libsolv-0.6.28-8.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libstdc++-devel-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libunwind-1.2-3.fc27.ppc64le
libunwind-devel-1.2-3.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libuser-0.62-11.fc28.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-5.fc27.ppc64le
libuuid-devel-2.30.1-5.fc27.ppc64le
libuv-1:1.14.0-1.fc28.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libXcomposite-0.4.4-11.fc27.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXfont-1.5.2-4.fc27.ppc64le
libXft-2.3.2-7.fc27.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libxml2-2.9.4-5.fc28.ppc64le
libxml2-devel-2.9.4-5.fc28.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libxslt-1.1.29-6.fc28.ppc64le
libxslt-devel-1.1.29-6.fc28.ppc64le
libXtst-1.2.3-4.fc27.ppc64le
lksctp-tools-1.0.16-8.fc27.ppc64le
lttng-ust-2.10.0-2.fc28.ppc64le
lttng-ust-devel-2.10.0-2.fc28.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-7.fc27.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
lzo-2.08-11.fc27.ppc64le
m4-1.4.18-5.fc27.ppc64le
mailx-12.5-22.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
man-db-2.7.6.1-5.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-compat-libs-6.0-13.20170722.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-devel-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-devel-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
ocaml-srpm-macros-5-2.fc27.noarch
oniguruma-6.5.0-1.fc27.ppc64le
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
parted-3.2-28.fc27.ppc64le
passwd-0.79-12.fc27.ppc64le
patch-2.7.5-6.fc27.ppc64le
pciutils-3.5.5-3.fc27.ppc64le
pciutils-libs-3.5.5-3.fc27.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-399.fc28.ppc64le
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-396.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-396.fc27.ppc64le
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.ppc64le
perl-devel-4:5.26.0-399.fc28.ppc64le
perl-Devel-Peek-1.26-399.fc28.ppc64le
perl-Devel-PPPort-3.36-4.fc27.ppc64le
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-396.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.ppc64le
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.94-1.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.ppc64le
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libintl-perl-1.27-1.fc27.ppc64le
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.ppc64le
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Software-License-0.103012-7.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-HiRes-1.9746-1.fc28.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.ppc64le
perl-Unicode-Collate-1.19-395.fc27.ppc64le
perl-Unicode-EastAsianWidth-1.33-11.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-version-6:0.99.18-5.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.7-3.fc28.ppc64le
policycoreutils-devel-2.7-3.fc28.ppc64le
policycoreutils-python3-2.7-3.fc28.ppc64le
policycoreutils-python-utils-2.7-3.fc28.ppc64le
popt-1.16-11.fc27.ppc64le
popt-devel-1.16-11.fc27.ppc64le
procmail-3.22-43.fc27.ppc64le
procps-ng-3.3.10-15.fc27.ppc64le
psmisc-23.1-2.fc27.ppc64le
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-cssselect-0.9.2-5.fc27.noarch
python2-Cython-0.25.2-7.fc27.ppc64le
python2-devel-2.7.13-17.fc27.ppc64le
python2-docutils-0.13.1-6.fc27.noarch
python2-dtopt-0.1-24.fc28.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-lxml-3.8.0-1.fc27.ppc64le
python2-markupsafe-0.23-16.fc27.ppc64le
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-paste-2.0.3-3.fc27.noarch
python2-paste-deploy-1.5.2-11.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-prettytable-0.7.2-12.fc28.noarch
python2-py-1.4.34-4.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyquery-1.2.17-6.fc28.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.ppc64le
python2-tempita-0.5.1-17.fc28.noarch
python2-tkinter-2.7.13-17.fc27.ppc64le
python2-tools-2.7.13-17.fc27.ppc64le
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python2-WSGIProxy2-0.4.1-10.fc28.noarch
python3-3.6.2-11.fc27.ppc64le
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beaker-1.5.4-18.fc28.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.ppc64le
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.ppc64le
python3-cryptography-2.0.2-2.fc27.ppc64le
python3-cssselect-0.9.2-5.fc27.noarch
python3-Cython-0.25.2-7.fc27.ppc64le
python3-devel-3.6.2-11.fc27.ppc64le
python3-dnf-2.6.3-4.fc28.noarch
python3-docutils-0.13.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-gpg-1.9.0-6.fc28.ppc64le
python3-hawkey-0.9.3-7.fc28.ppc64le
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iniparse-0.4-26.fc28.noarch
python3-IPy-0.81-20.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-libcomps-0.1.8-6.fc28.ppc64le
python3-librepo-1.8.0-1.fc28.ppc64le
python3-libs-3.6.2-11.fc27.ppc64le
python3-libselinux-2.7-3.fc28.ppc64le
python3-libsemanage-2.7-3.fc28.ppc64le
python3-lxml-3.8.0-1.fc27.ppc64le
python3-markupsafe-0.23-16.fc27.ppc64le
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-paste-2.0.3-3.fc27.noarch
python3-paste-deploy-1.5.2-11.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pyquery-1.2.17-6.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.ppc64le
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setools-4.1.1-4.fc28.ppc64le
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.ppc64le
python3-tempita-0.5.1-17.fc28.noarch
python3-tkinter-3.6.2-11.fc27.ppc64le
python3-tools-3.6.2-11.fc27.ppc64le
python3-urllib3-1.22-2.fc27.noarch
python3-waitress-1.0.2-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-webob-1.7.3-3.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-WSGIProxy2-0.4.1-10.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
qt5-srpm-macros-5.9.1-2.fc27.noarch
rdma-core-14-4.fc27.ppc64le
rdma-core-devel-14-4.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
redhat-lsb-core-4.1-36.fc27.ppc64le
redhat-lsb-submod-security-4.1-36.fc27.ppc64le
redhat-rpm-config-67-1.fc27.noarch
rhash-1.3.5-1.fc27.ppc64le
rpm-4.13.90-0.git14002.7.fc28.ppc64le
rpm-build-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64le
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-devel-3.13.1-275.fc28.noarch
selinux-policy-doc-3.13.1-275.fc28.noarch
sendmail-8.15.2-19.fc28.ppc64le
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
sharutils-4.15.2-7.fc27.ppc64le
snappy-1.1.7-1.fc28.ppc64le
snappy-devel-1.1.7-1.fc28.ppc64le
spax-1.5.3-10.fc27.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
systemd-234-5.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
systemd-udev-234-5.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcl-1:8.6.7-2.fc28.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
texinfo-6.4-5.fc27.ppc64le
time-1.7-54.fc27.ppc64le
tix-1:8.4.3-20.fc27.ppc64le
tk-1:8.6.7-2.fc28.ppc64le
ttmkfdir-3.0.9-51.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unzip-6.0-36.fc27.ppc64le
userspace-rcu-0.10.0-3.fc27.ppc64le
userspace-rcu-devel-0.10.0-3.fc27.ppc64le
util-linux-2.30.1-5.fc27.ppc64le
util-linux-user-2.30.1-5.fc27.ppc64le
valgrind-1:3.13.0-7.fc28.ppc64le
valgrind-devel-1:3.13.0-7.fc28.ppc64le
which-2.21-4.fc27.ppc64le
xapian-core-libs-1.4.4-3.fc27.ppc64le
xdg-utils-1.1.2-2.fc27.noarch
xfsprogs-4.12.0-4.fc27.ppc64le
xfsprogs-devel-4.12.0-4.fc27.ppc64le
xmlstarlet-1.6.1-6.fc25.ppc64le
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.ppc64le
xz-5.2.3-4.fc27.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
yasm-1.3.0-6.fc27.ppc64le
zip-3.0-20.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
