acl-2.2.52-18.fc27.ppc64le
at-3.1.20-4.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
bc-1.07.1-1.fc27.ppc64le
bcache-tools-1.0.8-8.fc26.ppc64le
binutils-2.29-6.fc27.ppc64le
boost-iostreams-1.63.0-9.fc27.ppc64le
boost-program-options-1.63.0-9.fc27.ppc64le
boost-random-1.63.0-9.fc27.ppc64le
boost-regex-1.63.0-9.fc27.ppc64le
boost-system-1.63.0-9.fc27.ppc64le
boost-thread-1.63.0-9.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
ceph-1:10.2.7-2.fc27.ppc64le
ceph-base-1:10.2.7-2.fc27.ppc64le
ceph-common-1:10.2.7-2.fc27.ppc64le
ceph-mds-1:10.2.7-2.fc27.ppc64le
ceph-mon-1:10.2.7-2.fc27.ppc64le
ceph-osd-1:10.2.7-2.fc27.ppc64le
ceph-selinux-1:10.2.7-2.fc27.ppc64le
checkpolicy-2.6-1.fc26.ppc64le
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpio-2.12-6.fc27.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
cronie-1.5.1-6.fc27.ppc64le
cronie-noanacron-1.5.1-6.fc27.ppc64le
crontabs-1.11-14.20150630git.fc26.noarch
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-1.7.5-3.fc27.ppc64le
cryptsetup-libs-1.7.5-3.fc27.ppc64le
cups-client-1:2.2.4-1.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dosfstools-4.1-2.fc26.ppc64le
ed-1.14.1-2.fc26.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-7.fc27.noarch
expat-2.2.3-1.fc27.ppc64le
fcgi-2.4.0-30.fc26.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
file-5.31-7.fc27.ppc64le
file-libs-5.31-7.fc27.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fuse-libs-2.9.7-4.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
gettext-0.19.8.1-9.fc27.ppc64le
gettext-libs-0.19.8.1-9.fc27.ppc64le
glib2-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
gperftools-libs-2.6.1-1.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
hdparm-9.51-1.fc27.ppc64le
hesiod-3.2.1-7.fc26.ppc64le
hfsplus-tools-540.1.linux3-12.fc26.ppc64le
hostname-3.18-2.fc26.ppc64le
info-6.4-3.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
kpartx-0.7.1-3.gitf21166a.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
less-487-3.fc27.ppc64le
leveldb-1.18-1.fc26.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbabeltrace-1.5.3-1.fc27.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcephfs1-1:10.2.7-2.fc27.ppc64le
libcgroup-0.41-11.fc26.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcroco-0.6.12-1.fc27.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpipeline-1.4.2-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
librados2-1:10.2.7-2.fc27.ppc64le
libradosstriper1-1:10.2.7-2.fc27.ppc64le
librbd1-1:10.2.7-2.fc27.ppc64le
libreport-filesystem-2.9.1-2.fc27.ppc64le
librgw2-1:10.2.7-2.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-python3-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsemanage-python3-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libuser-0.62-7.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
logrotate-3.12.3-1.fc27.ppc64le
lttng-ust-2.9.1-2.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
m4-1.4.18-3.fc26.ppc64le
mailx-12.5-20.fc26.ppc64le
make-1:4.2.1-4.fc27.ppc64le
man-db-2.7.6.1-2.fc26.ppc64le
mdadm-4.0-3.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-compat-libs-6.0-13.20170722.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
parted-3.2-26.fc27.ppc64le
passwd-0.79-9.fc26.ppc64le
patch-2.7.5-6.fc27.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
policycoreutils-python3-2.6-5.fc27.ppc64le
policycoreutils-python-utils-2.6-5.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
procmail-3.22-41.fc27.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
psmisc-22.21-9.fc26.ppc64le
python2-2.7.13-12.fc27.ppc64le
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-click-6.7-3.fc26.noarch
python2-cryptography-1.9-1.fc27.ppc64le
python2-flask-1:0.11.1-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.ppc64le
python2-markupsafe-0.23-13.fc26.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-IPy-0.81-19.fc27.noarch
python3-libs-3.6.2-6.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-cephfs-1:10.2.7-2.fc27.ppc64le
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rados-1:10.2.7-2.fc27.ppc64le
python-rbd-1:10.2.7-2.fc27.ppc64le
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
redhat-lsb-core-4.1-34.fc26.ppc64le
redhat-lsb-submod-security-4.1-34.fc26.ppc64le
rpm-4.13.0.1-41.fc27.ppc64le
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-minimum-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.ppc64le
setools-python3-4.1.0-3.fc27.ppc64le
setup-2.10.5-3.fc27.noarch
sgpio-1.2.0.10-17.fc26.ppc64le
shadow-utils-2:4.5-3.fc27.ppc64le
snappy-1.1.4-3.fc26.ppc64le
spax-1.5.3-8.fc26.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le
systemd-234-3.fc27.ppc64le
systemd-libs-234-3.fc27.ppc64le
systemd-pam-234-3.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
time-1.7-52.fc26.ppc64le
tzdata-2017b-2.fc27.noarch
userspace-rcu-0.10.0-1.fc27.ppc64le
util-linux-2.30.1-1.fc27.ppc64le
util-linux-user-2.30.1-1.fc27.ppc64le
which-2.21-4.fc27.ppc64le
xfsprogs-4.11.0-1.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
