acl-2.2.52-16.fc27.src
at-3.1.20-4.fc27.src
attr-2.4.47-19.fc27.src
audit-2.7.7-3.fc27.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
babeltrace-1.5.2-2.fc27.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
bc-1.07.1-1.fc27.src
bcache-tools-1.0.8-8.fc26.src
binutils-2.28-9.fc27.src
boost-1.63.0-9.fc27.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-2.fc27.src
ceph-1:10.2.7-2.fc27.src
checkpolicy-2.6-1.fc26.src
chkconfig-1.10-1.fc27.src
coreutils-8.27-10.fc27.src
cpio-2.12-4.fc26.src
cracklib-2.9.6-5.fc26.src
cronie-1.5.1-6.fc27.src
crontabs-1.11-14.20150630git.fc26.src
crypto-policies-20170606-2.git7c32281.fc27.src
cryptsetup-1.7.5-1.fc27.src
cups-1:2.2.4-1.fc27.src
curl-7.54.1-2.fc27.src
cyrus-sasl-2.1.26-32.fc27.src
dbus-1:1.11.14-1.fc27.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
diffutils-3.6-1.fc27.src
dmraid-1.0.0.rc16-31.fc26.src
dosfstools-4.1-2.fc26.src
e2fsprogs-1.43.4-2.fc26.src
ed-1.14.1-2.fc26.src
elfutils-0.169-5.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.2-2.fc27.src
fcgi-2.4.0-30.fc26.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
file-5.31-1.fc27.src
filesystem-3.3-1.fc27.src
findutils-1:4.6.0-12.fc27.src
fuse-2.9.7-4.fc27.src
gawk-4.1.4-3.fc26.src
gc-7.6.0-4.fc27.src
gcc-7.1.1-6.fc27.src
gdbm-1.13-1.fc27.src
gdisk-1.0.1-3.fc26.src
gettext-0.19.8.1-9.fc27.src
glib2-2.53.4-1.fc27.src
glibc-2.25.90-27.fc27.src
gmp-1:6.1.2-4.fc27.src
gnutls-3.5.14-1.fc27.src
gperftools-2.6.1-1.fc27.src
grep-3.1-1.fc27.src
groff-1.22.3-9.fc26.src
guile-5:2.0.14-1.fc26.src
gzip-1.8-2.fc26.src
hdparm-9.51-1.fc27.src
hesiod-3.2.1-7.fc26.src
hfsplus-tools-540.1.linux3-12.fc26.src
hostname-3.18-2.fc26.src
icu-57.1-4.fc26.src
iptables-1.6.1-2.fc26.src
keyutils-1.5.10-1.fc27.src
kmod-24-1.fc26.src
krb5-1.15.1-14.fc27.src
less-487-3.fc27.src
leveldb-1.18-1.fc26.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-1.fc27.src
libatomic_ops-7.4.6-1.fc27.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libcgroup-0.41-11.fc26.src
libcroco-0.6.12-1.fc27.src
libdb-5.3.28-24.fc27.src
libffi-3.1-12.fc27.src
libgcrypt-1.7.8-1.fc27.src
libgpg-error-1.27-1.fc27.src
libidn-1.33-2.fc26.src
libidn2-2.0.2-1.fc27.src
libpcap-14:1.8.1-4.fc27.src
libpipeline-1.4.2-1.fc27.src
libpwquality-1.4.0-1.fc27.src
libreport-2.9.1-2.fc27.src
libseccomp-2.3.2-3.fc27.src
libselinux-2.6-6.fc27.src
libsemanage-2.6-4.fc27.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libtasn1-4.12-1.fc27.src
libtool-2.4.6-18.fc27.src
libunistring-0.9.7-1.fc26.src
libuser-0.62-7.fc27.src
libutempter-1.1.6-9.fc26.src
libverto-0.2.6-7.fc26.src
libxml2-2.9.4-2.fc26.src
logrotate-3.12.3-1.fc27.src
lttng-ust-2.9.1-2.fc27.src
lua-5.3.4-3.fc27.src
lvm2-2.02.172-1.fc27.src
lz4-1.7.5-4.fc27.src
m4-1.4.18-3.fc26.src
mailx-12.5-20.fc26.src
make-1:4.2.1-2.fc26.src
man-db-2.7.6.1-2.fc26.src
mdadm-4.0-3.fc27.src
mpfr-3.1.5-3.fc27.src
ncurses-6.0-10.20170520.fc27.src
nettle-3.3-2.fc26.src
nghttp2-1.24.0-1.fc27.src
nspr-4.15.0-1.fc27.src
nss-3.31.0-2.fc27.src
nss-pem-1.0.3-3.fc27.src
nss-softokn-3.31.0-2.fc27.src
nss-util-3.31.0-2.fc27.src
openldap-2.4.45-1.fc27.src
openssl-1:1.1.0f-7.fc27.src
p11-kit-0.23.7-1.fc27.src
pam-1.3.0-3.fc27.src
parted-3.2-28.fc27.src
passwd-0.79-9.fc26.src
patch-2.7.5-4.fc26.src
pcre-8.41-1.fc27.src
policycoreutils-2.6-5.fc27.src
popt-1.16-8.fc26.src
procmail-3.22-41.fc27.src
procps-ng-3.3.10-13.fc26.src
psmisc-22.21-9.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
python2-2.7.13-12.fc27.src
python3-3.6.2-5.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-cryptography-1.9-1.fc27.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-markupsafe-0.23-13.fc26.src
python-pip-9.0.1-10.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-setuptools-36.2.0-1.fc27.src
python-six-1.10.0-9.fc27.src
python-urllib3-1.21.1-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
pytz-2017.2-1.fc27.src
qrencode-3.4.4-1.fc27.src
readline-7.0-5.fc26.src
redhat-lsb-4.1-34.fc26.src
rpm-4.13.0.1-33.fc27.src
sed-4.4-1.fc26.src
selinux-policy-3.13.1-264.fc27.src
sendmail-8.15.2-15.fc27.src
setools-4.1.0-3.fc27.src
setup-2.10.5-2.fc26.src
sgpio-1.2.0.10-17.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
snappy-1.1.4-3.fc26.src
sqlite-3.19.3-1.fc27.src
star-1.5.3-8.fc26.src
systemd-234-5.fc27.src
tar-2:1.29-4.fc26.src
tcp_wrappers-7.6-85.fc26.src
texinfo-6.4-3.fc27.src
time-1.7-52.fc26.src
tzdata-2017b-1.fc27.src
userspace-rcu-0.10.0-1.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30-1.fc27.src
which-2.21-2.fc26.src
xfsprogs-4.11.0-1.fc27.src
xz-5.2.3-2.fc26.src
zlib-1.2.11-2.fc26.src
