  "acl" -> "glibc";
  "acl" -> "libacl";
  "acl" -> "libattr";
  "at" -> "glibc";
  "at" -> "libselinux";
  "at" -> "ncurses-libs";
  "at" -> "pam";
  "at" -> "readline";
  "audit" -> "audit-libs";
  "audit" -> "bash";
  "audit" -> "glibc";
  "audit" -> "krb5-libs";
  "audit" -> "libcap-ng";
  "audit-libs" -> "glibc";
  "audit-libs" -> "libcap-ng";
  "audit-libs-python3" -> "audit";
  "audit-libs-python3" -> "audit-libs";
  "audit-libs-python3" -> "glibc";
  "audit-libs-python3" -> "libcap-ng";
  "audit-libs-python3" -> "python3";
  "audit" -> "tcp_wrappers-libs";
  "avahi-libs" -> "dbus-libs";
  "avahi-libs" -> "glibc";
  "bash" -> "filesystem";
  "bash" -> "glibc";
  "bash" -> "ncurses-libs";
  "bcache-tools" -> "bash";
  "bcache-tools" -> "coreutils";
  "bcache-tools" -> "glibc";
  "bcache-tools" -> "libblkid";
  "bcache-tools" -> "libuuid";
  "bcache-tools" -> "python3";
  "binutils" -> "glibc";
  "binutils" -> "zlib";
  "boost-iostreams" -> "bzip2-libs";
  "boost-iostreams" -> "glibc";
  "boost-iostreams" -> "libgcc";
  "boost-iostreams" -> "libstdc++";
  "boost-iostreams" -> "zlib";
  "boost-program-options" -> "glibc";
  "boost-program-options" -> "libgcc";
  "boost-program-options" -> "libstdc++";
  "boost-random" -> "boost-system";
  "boost-random" -> "glibc";
  "boost-random" -> "libgcc";
  "boost-random" -> "libstdc++";
  "boost-regex" -> "glibc";
  "boost-regex" -> "libgcc";
  "boost-regex" -> "libicu";
  "boost-regex" -> "libstdc++";
  "boost-system" -> "glibc";
  "boost-system" -> "libgcc";
  "boost-system" -> "libstdc++";
  "boost-thread" -> "boost-system";
  "boost-thread" -> "glibc";
  "boost-thread" -> "libgcc";
  "boost-thread" -> "libstdc++";
  "bzip2-libs" -> "glibc";
  "ca-certificates" -> "p11-kit";
  "ca-certificates" -> "p11-kit-trust";
  "ceph-base" -> "bash";
  "ceph-base" -> "boost-iostreams";
  "ceph-base" -> "boost-random";
  "ceph-base" -> "boost-system";
  "ceph-base" -> "boost-thread";
  "ceph-base" -> "ceph-common";
  "ceph-base" -> "ceph-selinux";
  "ceph-base" -> "coreutils";
  "ceph-base" -> "cryptsetup";
  "ceph-base" -> "findutils";
  "ceph-base" -> "glibc";
  "ceph-base" -> "grep";
  "ceph-base" -> "hdparm";
  "ceph-base" -> "libatomic_ops";
  "ceph-base" -> "libcephfs1";
  "ceph-base" -> "libgcc";
  "ceph-base" -> "librados2";
  "ceph-base" -> "librbd1";
  "ceph-base" -> "librgw2";
  "ceph-base" -> "libstdc++";
  "ceph-base" -> "lttng-ust";
  "ceph-base" -> "nspr";
  "ceph-base" -> "nss";
  "ceph-base" -> "python2-requests";
  "ceph-base" -> "python2-setuptools";
  "ceph-base" -> "redhat-lsb-core";
  "ceph-base" -> "snappy";
  "ceph-base" -> "util-linux";
  "ceph-base" -> "which";
  "ceph-base" -> "zlib";
  "ceph" -> "ceph-mds";
  "ceph" -> "ceph-mon";
  "ceph" -> "ceph-osd";
  "ceph-common" -> "bash";
  "ceph-common" -> "boost-iostreams";
  "ceph-common" -> "boost-program-options";
  "ceph-common" -> "boost-regex";
  "ceph-common" -> "boost-system";
  "ceph-common" -> "boost-thread";
  "ceph-common" -> "coreutils";
  "ceph-common" -> "glibc";
  "ceph-common" -> "gperftools-libs";
  "ceph-common" -> "keyutils-libs";
  "ceph-common" -> "libbabeltrace";
  "ceph-common" -> "libblkid";
  "ceph-common" -> "libcephfs1";
  "ceph-common" -> "libgcc";
  "ceph-common" -> "librados2";
  "ceph-common" -> "libradosstriper1";
  "ceph-common" -> "librbd1";
  "ceph-common" -> "librgw2";
  "ceph-common" -> "libstdc++";
  "ceph-common" -> "nspr";
  "ceph-common" -> "nss";
  "ceph-common" -> "python2-requests";
  "ceph-common" -> "python-cephfs";
  "ceph-common" -> "python-rados";
  "ceph-common" -> "python-rbd";
  "ceph-common" -> "systemd-libs";
  "ceph-mds" -> "boost-iostreams";
  "ceph-mds" -> "boost-system";
  "ceph-mds" -> "boost-thread";
  "ceph-mds" -> "ceph-base";
  "ceph-mds" -> "glibc";
  "ceph-mds" -> "gperftools-libs";
  "ceph-mds" -> "libgcc";
  "ceph-mds" -> "libstdc++";
  "ceph-mds" -> "nspr";
  "ceph-mds" -> "nss";
  "ceph-mon" -> "boost-iostreams";
  "ceph-mon" -> "boost-random";
  "ceph-mon" -> "boost-system";
  "ceph-mon" -> "boost-thread";
  "ceph-mon" -> "ceph-base";
  "ceph-mon" -> "coreutils";
  "ceph-mon" -> "glibc";
  "ceph-mon" -> "gperftools-libs";
  "ceph-mon" -> "leveldb";
  "ceph-mon" -> "libgcc";
  "ceph-mon" -> "libstdc++";
  "ceph-mon" -> "nspr";
  "ceph-mon" -> "nss";
  "ceph-mon" -> "python2-flask";
  "ceph-mon" -> "snappy";
  "ceph-mon" -> "zlib";
  "ceph-osd" -> "boost-iostreams";
  "ceph-osd" -> "boost-program-options";
  "ceph-osd" -> "boost-random";
  "ceph-osd" -> "boost-system";
  "ceph-osd" -> "boost-thread";
  "ceph-osd" -> "ceph-base";
  "ceph-osd" -> "gdisk";
  "ceph-osd" -> "glibc";
  "ceph-osd" -> "gperftools-libs";
  "ceph-osd" -> "leveldb";
  "ceph-osd" -> "libaio";
  "ceph-osd" -> "libblkid";
  "ceph-osd" -> "libgcc";
  "ceph-osd" -> "libstdc++";
  "ceph-osd" -> "nspr";
  "ceph-osd" -> "nss";
  "ceph-osd" -> "parted";
  "ceph-osd" -> "snappy";
  "ceph-osd" -> "zlib";
  "ceph-selinux" -> "ceph-base";
  "ceph-selinux" -> "libselinux-utils";
  "ceph" -> "systemd";
  "checkpolicy" -> "glibc";
  "chkconfig" -> "glibc";
  "chkconfig" -> "libselinux";
  "chkconfig" -> "libsepol";
  "chkconfig" -> "popt";
  "coreutils" -> "coreutils-common";
  "coreutils" -> "glibc";
  "coreutils" -> "gmp";
  "coreutils" -> "libacl";
  "coreutils" -> "libattr";
  "coreutils" -> "libcap";
  "coreutils" -> "libselinux";
  "coreutils" -> "ncurses";
  "coreutils" -> "openssl-libs";
  "cpio" -> "glibc";
  "cracklib" -> "bash";
  "cracklib" -> "glibc";
  "cracklib" -> "gzip";
  "cracklib" -> "zlib";
  "cronie" -> "audit-libs";
  "cronie" -> "cronie-noanacron";
  "cronie" -> "glibc";
  "cronie" -> "libselinux";
  "cronie-noanacron" -> "cronie";
  "cronie-noanacron" -> "crontabs";
  "cronie" -> "pam";
  "crontabs" -> "bash";
  "cryptsetup" -> "cryptsetup-libs";
  "cryptsetup" -> "glibc";
  "cryptsetup" -> "libpwquality";
  "cryptsetup-libs" -> "device-mapper-libs";
  "cryptsetup-libs" -> "glibc";
  "cryptsetup-libs" -> "libgcrypt";
  "cryptsetup-libs" -> "libgpg-error";
  "cryptsetup-libs" -> "libuuid";
  "cryptsetup" -> "popt";
  "cups-client" -> "avahi-libs";
  "cups-client" -> "chkconfig";
  "cups-client" -> "cups-libs";
  "cups-client" -> "glibc";
  "cups-client" -> "gnutls";
  "cups-client" -> "krb5-libs";
  "cups-client" -> "libcom_err";
  "cups-client" -> "libcrypt";
  "cups-client" -> "zlib";
  "cups-libs" -> "avahi-libs";
  "cups-libs" -> "glib2";
  "cups-libs" -> "glibc";
  "cups-libs" -> "gnutls";
  "cups-libs" -> "krb5-libs";
  "cups-libs" -> "libcom_err";
  "cups-libs" -> "libcrypt";
  "cups-libs" -> "libgcc";
  "cups-libs" -> "libgomp";
  "cups-libs" -> "libstdc++";
  "cups-libs" -> "libunistring";
  "cups-libs" -> "libxml2";
  "cups-libs" -> "ncurses-libs";
  "cups-libs" -> "zlib";
  "curl-minimal" -> "glibc";
  "curl-minimal" -> "libcurl-minimal";
  "curl-minimal" -> "openssl-libs";
  "curl-minimal" -> "zlib";
  "cyrus-sasl" -> "cyrus-sasl-lib";
  "cyrus-sasl" -> "glibc";
  "cyrus-sasl" -> "krb5-libs";
  "cyrus-sasl" -> "libcom_err";
  "cyrus-sasl" -> "libcrypt";
  "cyrus-sasl" -> "libdb";
  "cyrus-sasl-lib" -> "glibc";
  "cyrus-sasl-lib" -> "krb5-libs";
  "cyrus-sasl-lib" -> "libcom_err";
  "cyrus-sasl-lib" -> "libcrypt";
  "cyrus-sasl-lib" -> "libdb";
  "cyrus-sasl" -> "openldap";
  "cyrus-sasl" -> "openssl-libs";
  "cyrus-sasl" -> "pam";
  "cyrus-sasl" -> "shadow-utils";
  "cyrus-sasl" -> "systemd";
  "cyrus-sasl" -> "util-linux";
  "dbus" -> "audit-libs";
  "dbus" -> "dbus-libs";
  "dbus" -> "expat";
  "dbus" -> "glibc";
  "dbus" -> "libcap-ng";
  "dbus" -> "libselinux";
  "dbus-libs" -> "glibc";
  "dbus-libs" -> "systemd-libs";
  "dbus" -> "systemd-libs";
  "device-mapper" -> "bash";
  "device-mapper" -> "device-mapper-libs";
  "device-mapper-event" -> "device-mapper";
  "device-mapper-event" -> "device-mapper-event-libs";
  "device-mapper-event" -> "device-mapper-libs";
  "device-mapper-event" -> "glibc";
  "device-mapper-event" -> "libgcc";
  "device-mapper-event-libs" -> "device-mapper-libs";
  "device-mapper-event-libs" -> "glibc";
  "device-mapper-event-libs" -> "systemd-libs";
  "device-mapper-event" -> "systemd-libs";
  "device-mapper" -> "glibc";
  "device-mapper-libs" -> "device-mapper";
  "device-mapper-libs" -> "glibc";
  "device-mapper-libs" -> "libselinux";
  "device-mapper-libs" -> "libsepol";
  "device-mapper-libs" -> "systemd-libs";
  "device-mapper" -> "systemd";
  "device-mapper" -> "systemd-libs";
  "device-mapper" -> "util-linux";
  "diffutils" -> "glibc";
  "dmraid" -> "bash";
  "dmraid" -> "device-mapper";
  "dmraid" -> "device-mapper-event-libs";
  "dmraid" -> "device-mapper-libs";
  "dmraid" -> "dmraid-events";
  "dmraid-events" -> "device-mapper-event";
  "dmraid-events" -> "device-mapper-event-libs";
  "dmraid-events" -> "device-mapper-libs";
  "dmraid-events" -> "dmraid";
  "dmraid-events" -> "glibc";
  "dmraid-events" -> "libselinux";
  "dmraid-events" -> "libsepol";
  "dmraid-events" -> "sgpio";
  "dmraid" -> "glibc";
  "dmraid" -> "kpartx";
  "dmraid" -> "libselinux";
  "dmraid" -> "libsepol";
  "dmraid" -> "systemd";
  "dosfstools" -> "glibc";
  "ed" -> "glib2";
  "ed" -> "glibc";
  "ed" -> "libgcc";
  "ed" -> "libgomp";
  "ed" -> "libunistring";
  "ed" -> "libxml2";
  "ed" -> "ncurses-libs";
  "elfutils-libelf" -> "glibc";
  "elfutils-libelf" -> "zlib";
  "elfutils-libs" -> "bzip2-libs";
  "elfutils-libs" -> "elfutils-default-yama-scope";
  "elfutils-libs" -> "elfutils-libelf";
  "elfutils-libs" -> "glibc";
  "elfutils-libs" -> "xz-libs";
  "elfutils-libs" -> "zlib";
  "expat" -> "glibc";
  "fcgi" -> "glibc";
  "fcgi" -> "libgcc";
  "fcgi" -> "libstdc++";
  "file" -> "file-libs";
  "file" -> "glibc";
  "file-libs" -> "glibc";
  "file-libs" -> "zlib";
  "filesystem" -> "bash";
  "file" -> "zlib";
  "findutils" -> "glibc";
  "findutils" -> "libselinux";
  "gawk" -> "filesystem";
  "gawk" -> "glibc";
  "gawk" -> "gmp";
  "gawk" -> "libsigsegv";
  "gawk" -> "mpfr";
  "gawk" -> "readline";
  "gc" -> "glibc";
  "gc" -> "libatomic_ops";
  "gc" -> "libgcc";
  "gc" -> "libstdc++";
  "gdbm" -> "glibc";
  "gdbm" -> "ncurses-libs";
  "gdbm" -> "readline";
  "gdisk" -> "glibc";
  "gdisk" -> "libgcc";
  "gdisk" -> "libstdc++";
  "gdisk" -> "libuuid";
  "gdisk" -> "ncurses-libs";
  "gdisk" -> "popt";
  "glib2" -> "bash";
  "glib2" -> "glibc";
  "glib2" -> "libffi";
  "glib2" -> "libgcc";
  "glib2" -> "libmount";
  "glib2" -> "libselinux";
  "glib2" -> "pcre";
  "glib2" -> "zlib";
  "glibc-common" -> "bash";
  "glibc-common" -> "glibc";
  "glibc-common" -> "libselinux";
  "glibc-common" -> "tzdata";
  "glibc" -> "glibc-common";
  "glibc" -> "glibc-minimal-langpack";
  "glibc-minimal-langpack" -> "glibc";
  "glibc-minimal-langpack" -> "glibc-common";
  "gmp" -> "glibc";
  "gnutls" -> "crypto-policies";
  "gnutls" -> "glibc";
  "gnutls" -> "gmp";
  "gnutls" -> "libidn2";
  "gnutls" -> "libtasn1";
  "gnutls" -> "libunistring";
  "gnutls" -> "nettle";
  "gnutls" -> "p11-kit";
  "gnutls" -> "p11-kit-trust";
  "gnutls" -> "zlib";
  "gperftools-libs" -> "glibc";
  "gperftools-libs" -> "libgcc";
  "gperftools-libs" -> "libstdc++";
  "grep" -> "glibc";
  "grep" -> "pcre";
  "groff-base" -> "bash";
  "groff-base" -> "glibc";
  "groff-base" -> "libgcc";
  "groff-base" -> "libstdc++";
  "groff-base" -> "sed";
  "guile" -> "coreutils";
  "guile" -> "gc";
  "guile" -> "glibc";
  "guile" -> "gmp";
  "guile" -> "libcrypt";
  "guile" -> "libffi";
  "guile" -> "libtool-ltdl";
  "guile" -> "libunistring";
  "guile" -> "ncurses-libs";
  "guile" -> "readline";
  "gzip" -> "coreutils";
  "gzip" -> "glibc";
  "hdparm" -> "glibc";
  "hesiod" -> "glibc";
  "hesiod" -> "libidn";
  "hfsplus-tools" -> "glibc";
  "hfsplus-tools" -> "openssl-libs";
  "hostname" -> "glibc";
  "iptables-libs" -> "glibc";
  "iptables-libs" -> "libpcap";
  "keyutils-libs" -> "glibc";
  "kmod-libs" -> "glibc";
  "kmod-libs" -> "libgcc";
  "kmod-libs" -> "xz-libs";
  "kmod-libs" -> "zlib";
  "kpartx" -> "device-mapper-libs";
  "kpartx" -> "glibc";
  "krb5-libs" -> "bash";
  "krb5-libs" -> "coreutils";
  "krb5-libs" -> "crypto-policies";
  "krb5-libs" -> "gawk";
  "krb5-libs" -> "glibc";
  "krb5-libs" -> "grep";
  "krb5-libs" -> "keyutils-libs";
  "krb5-libs" -> "libcom_err";
  "krb5-libs" -> "libselinux";
  "krb5-libs" -> "libverto";
  "krb5-libs" -> "openssl-libs";
  "krb5-libs" -> "sed";
  "less" -> "bash";
  "less" -> "glibc";
  "less" -> "ncurses-libs";
  "leveldb" -> "glibc";
  "leveldb" -> "libgcc";
  "leveldb" -> "libstdc++";
  "leveldb" -> "python2-pip";
  "leveldb" -> "python2-setuptools";
  "leveldb" -> "snappy";
  "libacl" -> "glibc";
  "libacl" -> "libattr";
  "libaio" -> "glibc";
  "libarchive" -> "bzip2-libs";
  "libarchive" -> "glibc";
  "libarchive" -> "libacl";
  "libarchive" -> "libxml2";
  "libarchive" -> "lz4-libs";
  "libarchive" -> "openssl-libs";
  "libarchive" -> "xz-libs";
  "libarchive" -> "zlib";
  "libatomic_ops" -> "glibc";
  "libattr" -> "glibc";
  "libbabeltrace" -> "elfutils-libelf";
  "libbabeltrace" -> "elfutils-libs";
  "libbabeltrace" -> "glib2";
  "libbabeltrace" -> "glibc";
  "libbabeltrace" -> "libuuid";
  "libbabeltrace" -> "popt";
  "libblkid" -> "glibc";
  "libblkid" -> "libuuid";
  "libcap" -> "glibc";
  "libcap-ng" -> "glibc";
  "libcephfs1" -> "boost-iostreams";
  "libcephfs1" -> "boost-random";
  "libcephfs1" -> "boost-system";
  "libcephfs1" -> "boost-thread";
  "libcephfs1" -> "glibc";
  "libcephfs1" -> "libatomic_ops";
  "libcephfs1" -> "libblkid";
  "libcephfs1" -> "libgcc";
  "libcephfs1" -> "libstdc++";
  "libcephfs1" -> "libuuid";
  "libcephfs1" -> "nspr";
  "libcephfs1" -> "nss";
  "libcephfs1" -> "nss-util";
  "libcgroup" -> "glibc";
  "libcom_err" -> "glibc";
  "libcrypt" -> "glibc";
  "libcurl-minimal" -> "glibc";
  "libcurl-minimal" -> "krb5-libs";
  "libcurl-minimal" -> "libcom_err";
  "libcurl-minimal" -> "libnghttp2";
  "libcurl-minimal" -> "openssl-libs";
  "libcurl-minimal" -> "zlib";
  "libdb" -> "glibc";
  "libdb-utils" -> "glibc";
  "libdb-utils" -> "libdb";
  "libfdisk" -> "glibc";
  "libfdisk" -> "libblkid";
  "libfdisk" -> "libuuid";
  "libffi" -> "glibc";
  "libgcrypt" -> "glibc";
  "libgcrypt" -> "libgpg-error";
  "libgomp" -> "glibc";
  "libgpg-error" -> "glibc";
  "libicu" -> "glibc";
  "libicu" -> "libgcc";
  "libicu" -> "libstdc++";
  "libidn2" -> "glibc";
  "libidn2" -> "libunistring";
  "libidn" -> "emacs-filesystem";
  "libidn" -> "glibc";
  "libmount" -> "glibc";
  "libmount" -> "libblkid";
  "libmount" -> "libselinux";
  "libmount" -> "libuuid";
  "libnghttp2" -> "glibc";
  "libpcap" -> "glibc";
  "libpipeline" -> "glibc";
  "libpwquality" -> "cracklib";
  "libpwquality" -> "glibc";
  "libpwquality" -> "pam";
  "librados2" -> "boost-iostreams";
  "librados2" -> "boost-random";
  "librados2" -> "boost-system";
  "librados2" -> "boost-thread";
  "librados2" -> "glibc";
  "librados2" -> "libatomic_ops";
  "librados2" -> "libblkid";
  "librados2" -> "libgcc";
  "librados2" -> "libstdc++";
  "librados2" -> "libuuid";
  "librados2" -> "lttng-ust";
  "librados2" -> "nspr";
  "librados2" -> "nss";
  "librados2" -> "nss-util";
  "libradosstriper1" -> "boost-iostreams";
  "libradosstriper1" -> "boost-random";
  "libradosstriper1" -> "boost-system";
  "libradosstriper1" -> "boost-thread";
  "libradosstriper1" -> "glibc";
  "libradosstriper1" -> "libatomic_ops";
  "libradosstriper1" -> "libblkid";
  "libradosstriper1" -> "libgcc";
  "libradosstriper1" -> "librados2";
  "libradosstriper1" -> "libstdc++";
  "libradosstriper1" -> "libuuid";
  "libradosstriper1" -> "nspr";
  "libradosstriper1" -> "nss";
  "libradosstriper1" -> "nss-util";
  "librbd1" -> "boost-iostreams";
  "librbd1" -> "boost-random";
  "librbd1" -> "boost-system";
  "librbd1" -> "boost-thread";
  "librbd1" -> "glibc";
  "librbd1" -> "libatomic_ops";
  "librbd1" -> "libblkid";
  "librbd1" -> "libgcc";
  "librbd1" -> "librados2";
  "librbd1" -> "libstdc++";
  "librbd1" -> "libuuid";
  "librbd1" -> "lttng-ust";
  "librbd1" -> "nspr";
  "librbd1" -> "nss";
  "librbd1" -> "nss-util";
  "librgw2" -> "boost-iostreams";
  "librgw2" -> "boost-random";
  "librgw2" -> "boost-system";
  "librgw2" -> "boost-thread";
  "librgw2" -> "coreutils";
  "librgw2" -> "expat";
  "librgw2" -> "fcgi";
  "librgw2" -> "glibc";
  "librgw2" -> "libacl";
  "librgw2" -> "libatomic_ops";
  "librgw2" -> "libblkid";
  "librgw2" -> "libcurl-minimal";
  "librgw2" -> "libgcc";
  "librgw2" -> "librados2";
  "librgw2" -> "libselinux";
  "librgw2" -> "libstdc++";
  "librgw2" -> "libuuid";
  "librgw2" -> "nspr";
  "librgw2" -> "nss";
  "librgw2" -> "nss-util";
  "librgw2" -> "openldap";
  "librgw2" -> "popt";
  "libseccomp" -> "glibc";
  "libselinux" -> "glibc";
  "libselinux" -> "libsepol";
  "libselinux" -> "pcre";
  "libselinux" -> "pcre2";
  "libselinux-python3" -> "glibc";
  "libselinux-python3" -> "libselinux";
  "libselinux-python3" -> "python3";
  "libselinux-python3" -> "system-python-libs";
  "libselinux-utils" -> "glibc";
  "libselinux-utils" -> "libselinux";
  "libsemanage" -> "audit-libs";
  "libsemanage" -> "bzip2-libs";
  "libsemanage" -> "glibc";
  "libsemanage" -> "libselinux";
  "libsemanage" -> "libsepol";
  "libsemanage-python3" -> "glibc";
  "libsemanage-python3" -> "libselinux-python3";
  "libsemanage-python3" -> "libsemanage";
  "libsemanage-python3" -> "python3";
  "libsemanage-python3" -> "system-python-libs";
  "libsepol" -> "glibc";
  "libsigsegv" -> "glibc";
  "libsmartcols" -> "glibc";
  "libstdc++" -> "glibc";
  "libstdc++" -> "libgcc";
  "libtasn1" -> "glibc";
  "libtool-ltdl" -> "glibc";
  "libunistring" -> "glibc";
  "libuser" -> "glib2";
  "libuser" -> "glibc";
  "libuser" -> "libcrypt";
  "libuser" -> "libselinux";
  "libuser" -> "openldap";
  "libuser" -> "pam";
  "libuser" -> "popt";
  "libutempter" -> "glibc";
  "libuuid" -> "glibc";
  "libverto" -> "glibc";
  "libxml2" -> "glibc";
  "libxml2" -> "xz-libs";
  "libxml2" -> "zlib";
  "lttng-ust" -> "glibc";
  "lttng-ust" -> "userspace-rcu";
  "lua-libs" -> "glibc";
  "lz4-libs" -> "glibc";
  "mailx" -> "bash";
  "mailx" -> "glibc";
  "mailx" -> "krb5-libs";
  "mailx" -> "nspr";
  "mailx" -> "nss";
  "make" -> "gc";
  "make" -> "glibc";
  "make" -> "guile";
  "man-db" -> "coreutils";
  "man-db" -> "gdbm";
  "man-db" -> "glibc";
  "man-db" -> "grep";
  "man-db" -> "groff-base";
  "man-db" -> "gzip";
  "man-db" -> "less";
  "man-db" -> "libpipeline";
  "man-db" -> "zlib";
  "mdadm" -> "bash";
  "mdadm" -> "glibc";
  "mpfr" -> "glibc";
  "mpfr" -> "gmp";
  "ncurses-compat-libs" -> "glibc";
  "ncurses-compat-libs" -> "libgcc";
  "ncurses-compat-libs" -> "libstdc++";
  "ncurses-compat-libs" -> "ncurses-base";
  "ncurses" -> "glibc";
  "ncurses-libs" -> "glibc";
  "ncurses-libs" -> "ncurses-base";
  "ncurses" -> "ncurses-libs";
  "nettle" -> "glibc";
  "nettle" -> "gmp";
  "nspr" -> "glibc";
  "nss" -> "glibc";
  "nss" -> "nspr";
  "nss" -> "nss-pem";
  "nss" -> "nss-softokn";
  "nss" -> "nss-sysinit";
  "nss" -> "nss-util";
  "nss-pem" -> "glibc";
  "nss-pem" -> "nspr";
  "nss-pem" -> "nss";
  "nss-pem" -> "nss-util";
  "nss-softokn-freebl" -> "bash";
  "nss-softokn-freebl" -> "glibc";
  "nss-softokn" -> "glibc";
  "nss-softokn" -> "nspr";
  "nss-softokn" -> "nss-softokn-freebl";
  "nss-softokn" -> "nss-util";
  "nss-softokn" -> "sqlite-libs";
  "nss-sysinit" -> "bash";
  "nss-sysinit" -> "glibc";
  "nss-sysinit" -> "nspr";
  "nss-sysinit" -> "nss";
  "nss-sysinit" -> "nss-util";
  "nss-util" -> "glibc";
  "nss-util" -> "nspr";
  "nss" -> "zlib";
  "openldap" -> "cyrus-sasl-lib";
  "openldap" -> "glibc";
  "openldap" -> "nspr";
  "openldap" -> "nss";
  "openldap" -> "nss-util";
  "openssl" -> "bash";
  "openssl" -> "coreutils";
  "openssl" -> "glibc";
  "openssl-libs" -> "ca-certificates";
  "openssl-libs" -> "crypto-policies";
  "openssl-libs" -> "glibc";
  "openssl-libs" -> "zlib";
  "openssl" -> "make";
  "openssl" -> "openssl-libs";
  "openssl" -> "zlib";
  "p11-kit" -> "glibc";
  "p11-kit" -> "libffi";
  "p11-kit-trust" -> "bash";
  "p11-kit-trust" -> "glibc";
  "p11-kit-trust" -> "libffi";
  "p11-kit-trust" -> "libtasn1";
  "p11-kit-trust" -> "p11-kit";
  "pam" -> "audit-libs";
  "pam" -> "cracklib";
  "pam" -> "glibc";
  "pam" -> "libcrypt";
  "pam" -> "libdb";
  "pam" -> "libpwquality";
  "pam" -> "libselinux";
  "parted" -> "device-mapper-libs";
  "parted" -> "glibc";
  "parted" -> "libblkid";
  "parted" -> "libselinux";
  "parted" -> "libsepol";
  "parted" -> "libuuid";
  "parted" -> "ncurses-libs";
  "parted" -> "readline";
  "passwd" -> "audit-libs";
  "passwd" -> "glib2";
  "passwd" -> "glibc";
  "passwd" -> "libselinux";
  "passwd" -> "libuser";
  "passwd" -> "ncurses-libs";
  "passwd" -> "pam";
  "passwd" -> "popt";
  "passwd" -> "systemd-libs";
  "patch" -> "glibc";
  "patch" -> "libattr";
  "patch" -> "libselinux";
  "pcre2" -> "glibc";
  "pcre" -> "glibc";
  "policycoreutils" -> "audit-libs";
  "policycoreutils" -> "bash";
  "policycoreutils" -> "coreutils";
  "policycoreutils" -> "diffutils";
  "policycoreutils" -> "gawk";
  "policycoreutils" -> "glibc";
  "policycoreutils" -> "grep";
  "policycoreutils" -> "libselinux";
  "policycoreutils" -> "libselinux-utils";
  "policycoreutils" -> "libsemanage";
  "policycoreutils" -> "libsepol";
  "policycoreutils-python3" -> "audit-libs-python3";
  "policycoreutils-python3" -> "checkpolicy";
  "policycoreutils-python3" -> "libcgroup";
  "policycoreutils-python3" -> "libselinux-python3";
  "policycoreutils-python3" -> "libsemanage-python3";
  "policycoreutils-python3" -> "policycoreutils";
  "policycoreutils-python3" -> "python3";
  "policycoreutils-python3" -> "python3-IPy";
  "policycoreutils-python3" -> "setools-python3";
  "policycoreutils-python-utils" -> "glibc";
  "policycoreutils-python-utils" -> "libselinux";
  "policycoreutils-python-utils" -> "libsepol";
  "policycoreutils-python-utils" -> "policycoreutils-python3";
  "policycoreutils-python-utils" -> "python3";
  "policycoreutils" -> "rpm";
  "policycoreutils" -> "sed";
  "policycoreutils" -> "util-linux";
  "popt" -> "glibc";
  "procmail" -> "bash";
  "procmail" -> "glibc";
  "python2-babel" -> "python2-setuptools";
  "python2-babel" -> "pytz";
  "python2-cffi" -> "glibc";
  "python2-cffi" -> "libffi";
  "python2-cffi" -> "python2-pycparser";
  "python2-cryptography" -> "glibc";
  "python2-cryptography" -> "openssl";
  "python2-cryptography" -> "openssl-libs";
  "python2-cryptography" -> "python2-asn1crypto";
  "python2-cryptography" -> "python2-cffi";
  "python2-cryptography" -> "python2-idna";
  "python2-cryptography" -> "python2-six";
  "python2-cryptography" -> "python-enum34";
  "python2-cryptography" -> "python-ipaddress";
  "python2-flask" -> "python2-click";
  "python2-flask" -> "python2-itsdangerous";
  "python2-flask" -> "python2-jinja2";
  "python2-flask" -> "python-werkzeug";
  "python2-jinja2" -> "python2-babel";
  "python2-jinja2" -> "python2-markupsafe";
  "python2-jinja2" -> "python2-setuptools";
  "python2-markupsafe" -> "glibc";
  "python2-pip" -> "python2-setuptools";
  "python2-pycparser" -> "python2-ply";
  "python2-pyOpenSSL" -> "python2-cryptography";
  "python2-requests" -> "ca-certificates";
  "python2-requests" -> "python2-idna";
  "python2-requests" -> "python2-urllib3";
  "python2-requests" -> "python-chardet";
  "python2-urllib3" -> "ca-certificates";
  "python2-urllib3" -> "python2-cryptography";
  "python2-urllib3" -> "python2-idna";
  "python2-urllib3" -> "python2-pyOpenSSL";
  "python2-urllib3" -> "python2-pysocks";
  "python2-urllib3" -> "python2-six";
  "python2-urllib3" -> "python-backports-ssl_match_hostname";
  "python2-urllib3" -> "python-ipaddress";
  "python3" -> "glibc";
  "python3-IPy" -> "python3";
  "python3-libs" -> "expat";
  "python3-libs" -> "system-python-libs";
  "python3-pip" -> "python3";
  "python3-pip" -> "python3-setuptools";
  "python3" -> "python3-libs";
  "python3" -> "python3-pip";
  "python3" -> "python3-setuptools";
  "python3-setuptools" -> "python3";
  "python3" -> "system-python-libs";
  "python-backports-ssl_match_hostname" -> "python-backports";
  "python-cephfs" -> "glibc";
  "python-cephfs" -> "libcephfs1";
  "python-cephfs" -> "python-rados";
  "python-rados" -> "glibc";
  "python-rados" -> "librados2";
  "python-rbd" -> "glibc";
  "python-rbd" -> "librbd1";
  "python-rbd" -> "python-rados";
  "pytz" -> "coreutils";
  "pytz" -> "tzdata";
  "qrencode-libs" -> "glibc";
  "readline" -> "glibc";
  "readline" -> "ncurses-libs";
  "redhat-lsb-core" -> "at";
  "redhat-lsb-core" -> "bash";
  "redhat-lsb-core" -> "binutils";
  "redhat-lsb-core" -> "bzip2-libs";
  "redhat-lsb-core" -> "coreutils";
  "redhat-lsb-core" -> "cpio";
  "redhat-lsb-core" -> "cronie";
  "redhat-lsb-core" -> "cups-client";
  "redhat-lsb-core" -> "diffutils";
  "redhat-lsb-core" -> "ed";
  "redhat-lsb-core" -> "expat";
  "redhat-lsb-core" -> "file";
  "redhat-lsb-core" -> "findutils";
  "redhat-lsb-core" -> "gawk";
  "redhat-lsb-core" -> "gdbm";
  "redhat-lsb-core" -> "glibc";
  "redhat-lsb-core" -> "glibc-common";
  "redhat-lsb-core" -> "grep";
  "redhat-lsb-core" -> "gzip";
  "redhat-lsb-core" -> "hostname";
  "redhat-lsb-core" -> "libblkid";
  "redhat-lsb-core" -> "libcrypt";
  "redhat-lsb-core" -> "libdb";
  "redhat-lsb-core" -> "libffi";
  "redhat-lsb-core" -> "libgcc";
  "redhat-lsb-core" -> "libuuid";
  "redhat-lsb-core" -> "mailx";
  "redhat-lsb-core" -> "make";
  "redhat-lsb-core" -> "man-db";
  "redhat-lsb-core" -> "ncurses-compat-libs";
  "redhat-lsb-core" -> "ncurses-libs";
  "redhat-lsb-core" -> "openssl-libs";
  "redhat-lsb-core" -> "pam";
  "redhat-lsb-core" -> "passwd";
  "redhat-lsb-core" -> "patch";
  "redhat-lsb-core" -> "readline";
  "redhat-lsb-core" -> "redhat-lsb-submod-security";
  "redhat-lsb-core" -> "sed";
  "redhat-lsb-core" -> "sendmail";
  "redhat-lsb-core" -> "shadow-utils";
  "redhat-lsb-core" -> "spax";
  "redhat-lsb-core" -> "sqlite-libs";
  "redhat-lsb-core" -> "systemd";
  "redhat-lsb-core" -> "tar";
  "redhat-lsb-core" -> "time";
  "redhat-lsb-core" -> "util-linux";
  "redhat-lsb-core" -> "util-linux-user";
  "redhat-lsb-core" -> "zlib";
  "redhat-lsb-submod-security" -> "nspr";
  "redhat-lsb-submod-security" -> "nss";
  "rpm" -> "bash";
  "rpm" -> "bzip2-libs";
  "rpm" -> "coreutils";
  "rpm" -> "curl-minimal";
  "rpm" -> "elfutils-libelf";
  "rpm" -> "glibc";
  "rpm" -> "libacl";
  "rpm" -> "libarchive";
  "rpm" -> "libcap";
  "rpm" -> "libdb";
  "rpm" -> "libdb-utils";
  "rpm-libs" -> "bzip2-libs";
  "rpm-libs" -> "elfutils-libelf";
  "rpm-libs" -> "glibc";
  "rpm-libs" -> "libacl";
  "rpm-libs" -> "libcap";
  "rpm-libs" -> "libdb";
  "rpm-libs" -> "lua-libs";
  "rpm-libs" -> "openssl-libs";
  "rpm-libs" -> "popt";
  "rpm-libs" -> "rpm";
  "rpm-libs" -> "rpm-plugin-selinux";
  "rpm-libs" -> "xz-libs";
  "rpm-libs" -> "zlib";
  "rpm" -> "lua-libs";
  "rpm" -> "openssl-libs";
  "rpm-plugin-selinux" -> "bzip2-libs";
  "rpm-plugin-selinux" -> "elfutils-libelf";
  "rpm-plugin-selinux" -> "glibc";
  "rpm-plugin-selinux" -> "libacl";
  "rpm-plugin-selinux" -> "libcap";
  "rpm-plugin-selinux" -> "libdb";
  "rpm-plugin-selinux" -> "libselinux";
  "rpm-plugin-selinux" -> "lua-libs";
  "rpm-plugin-selinux" -> "openssl-libs";
  "rpm-plugin-selinux" -> "popt";
  "rpm-plugin-selinux" -> "rpm-libs";
  "rpm-plugin-selinux" -> "xz-libs";
  "rpm-plugin-selinux" -> "zlib";
  "rpm" -> "popt";
  "rpm" -> "rpm-libs";
  "rpm" -> "xz-libs";
  "rpm" -> "zlib";
  "sed" -> "glibc";
  "sed" -> "libacl";
  "sed" -> "libselinux";
  "sendmail" -> "bash";
  "sendmail" -> "cyrus-sasl";
  "sendmail" -> "cyrus-sasl-lib";
  "sendmail" -> "glibc";
  "sendmail" -> "hesiod";
  "sendmail" -> "libcrypt";
  "sendmail" -> "libdb";
  "sendmail" -> "openldap";
  "sendmail" -> "openssl-libs";
  "sendmail" -> "procmail";
  "sendmail" -> "setup";
  "sendmail" -> "tcp_wrappers-libs";
  "setools-python3" -> "glibc";
  "setools-python3" -> "python3";
  "setools-python3" -> "system-python-libs";
  "sgpio" -> "glibc";
  "shadow-utils" -> "audit-libs";
  "shadow-utils" -> "glibc";
  "shadow-utils" -> "libacl";
  "shadow-utils" -> "libattr";
  "shadow-utils" -> "libcrypt";
  "shadow-utils" -> "libselinux";
  "shadow-utils" -> "libsemanage";
  "shadow-utils" -> "setup";
  "snappy" -> "glibc";
  "snappy" -> "libgcc";
  "snappy" -> "libstdc++";
  "spax" -> "glibc";
  "spax" -> "libacl";
  "spax" -> "libattr";
  "spax" -> "libselinux";
  "sqlite-libs" -> "glibc";
  "systemd" -> "audit-libs";
  "systemd" -> "bash";
  "systemd" -> "bzip2-libs";
  "systemd" -> "cryptsetup-libs";
  "systemd" -> "dbus";
  "systemd" -> "elfutils-libelf";
  "systemd" -> "elfutils-libs";
  "systemd" -> "glibc";
  "systemd" -> "iptables-libs";
  "systemd" -> "kmod-libs";
  "systemd" -> "libacl";
  "systemd" -> "libblkid";
  "systemd" -> "libcap";
  "systemd" -> "libcrypt";
  "systemd" -> "libgcc";
  "systemd" -> "libgcrypt";
  "systemd" -> "libgpg-error";
  "systemd" -> "libidn";
  "systemd" -> "libmount";
  "systemd" -> "libseccomp";
  "systemd" -> "libselinux";
  "systemd-libs" -> "glibc";
  "systemd-libs" -> "libgcc";
  "systemd-libs" -> "libgcrypt";
  "systemd-libs" -> "libselinux";
  "systemd-libs" -> "lz4-libs";
  "systemd-libs" -> "xz-libs";
  "systemd" -> "lz4-libs";
  "systemd" -> "ncurses-libs";
  "systemd" -> "pam";
  "systemd-pam" -> "glibc";
  "systemd-pam" -> "libgcc";
  "systemd-pam" -> "libselinux";
  "systemd-pam" -> "pam";
  "systemd-pam" -> "systemd";
  "systemd" -> "qrencode-libs";
  "systemd" -> "systemd-libs";
  "systemd" -> "systemd-pam";
  "systemd" -> "util-linux";
  "systemd" -> "xz-libs";
  "systemd" -> "zlib";
  "system-python-libs" -> "bash";
  "system-python-libs" -> "bzip2-libs";
  "system-python-libs" -> "expat";
  "system-python-libs" -> "gdbm";
  "system-python-libs" -> "glibc";
  "system-python-libs" -> "libcrypt";
  "system-python-libs" -> "libffi";
  "system-python-libs" -> "ncurses-libs";
  "system-python-libs" -> "openssl-libs";
  "system-python-libs" -> "readline";
  "system-python-libs" -> "sqlite-libs";
  "system-python-libs" -> "xz-libs";
  "system-python-libs" -> "zlib";
  "tar" -> "glibc";
  "tar" -> "libacl";
  "tar" -> "libselinux";
  "tcp_wrappers-libs" -> "glibc";
  "time" -> "glibc";
  "userspace-rcu" -> "glibc";
  "util-linux" -> "audit-libs";
  "util-linux" -> "glibc";
  "util-linux" -> "libblkid";
  "util-linux" -> "libcap-ng";
  "util-linux" -> "libcrypt";
  "util-linux" -> "libfdisk";
  "util-linux" -> "libmount";
  "util-linux" -> "libselinux";
  "util-linux" -> "libsmartcols";
  "util-linux" -> "libutempter";
  "util-linux" -> "libuuid";
  "util-linux" -> "ncurses-libs";
  "util-linux" -> "pam";
  "util-linux" -> "systemd-libs";
  "util-linux-user" -> "glibc";
  "util-linux-user" -> "libselinux";
  "util-linux-user" -> "libuser";
  "util-linux-user" -> "pam";
  "util-linux-user" -> "util-linux";
  "util-linux" -> "zlib";
  "which" -> "glibc";
  "xz-libs" -> "glibc";
  "zlib" -> "glibc";
