ceph-1:10.2.7-2.fc27.ppc64le                              
├─ceph-mds = 1:10.2.7-2.fc27                              ceph-mds-1:10.2.7-2.fc27.ppc64le
├─ceph-mon = 1:10.2.7-2.fc27                              ceph-mon-1:10.2.7-2.fc27.ppc64le
└─ceph-osd = 1:10.2.7-2.fc27                              ceph-osd-1:10.2.7-2.fc27.ppc64le
ceph-base-1:10.2.7-2.fc27.ppc64le                         
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
├─cryptsetup                                              cryptsetup-1.7.5-3.fc27.ppc64le
├─libcephfs.so.1()(64bit)                                 libcephfs1-1:10.2.7-2.fc27.ppc64le
├─hdparm                                                  hdparm-9.51-1.fc27.ppc64le
├─redhat-lsb-core                                         redhat-lsb-core-4.1-34.fc26.ppc64le
├─liblttng-ust.so.0()(64bit)                              lttng-ust-2.9.1-2.fc27.ppc64le
├─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.ppc64le
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.ppc64le
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.ppc64le
├─ceph-common = 1:10.2.7-2.fc27                           ceph-common-1:10.2.7-2.fc27.ppc64le
├─ceph-selinux = 1:10.2.7-2.fc27                          ceph-selinux-1:10.2.7-2.fc27.ppc64le
└─librgw2 = 1:10.2.7-2.fc27                               librgw2-1:10.2.7-2.fc27.ppc64le
ceph-common-1:10.2.7-2.fc27.ppc64le                       
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_regex.so.1.63.0()(64bit)                       boost-regex-1.63.0-9.fc27.ppc64le
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
├─libboost_program_options.so.1.63.0()(64bit)             boost-program-options-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libtcmalloc.so.4()(64bit)                               gperftools-libs-2.6.1-1.fc27.ppc64le
├─librados.so.2()(64bit)                                  librados2-1:10.2.7-2.fc27.ppc64le
├─librbd.so.1()(64bit)                                    librbd1-1:10.2.7-2.fc27.ppc64le
├─libradosstriper.so.1()(64bit)                           libradosstriper1-1:10.2.7-2.fc27.ppc64le
├─librgw.so.2()(64bit)                                    librgw2-1:10.2.7-2.fc27.ppc64le
├─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.ppc64le
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.ppc64le
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.ppc64le
├─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.ppc64le
├─python-cephfs = 1:10.2.7-2.fc27                         python-cephfs-1:10.2.7-2.fc27.ppc64le
└─python-rbd = 1:10.2.7-2.fc27                            python-rbd-1:10.2.7-2.fc27.ppc64le
ceph-mds-1:10.2.7-2.fc27.ppc64le                          
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libtcmalloc.so.4()(64bit)                               gperftools-libs-2.6.1-1.fc27.ppc64le
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.ppc64le
ceph-mon-1:10.2.7-2.fc27.ppc64le                          
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─python-flask                                            python2-flask-1:0.11.1-5.fc26.noarch
├─libtcmalloc.so.4()(64bit)                               gperftools-libs-2.6.1-1.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
├─libleveldb.so.1()(64bit)                                leveldb-1.18-1.fc26.ppc64le
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.ppc64le
ceph-osd-1:10.2.7-2.fc27.ppc64le                          
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_program_options.so.1.63.0()(64bit)             boost-program-options-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libtcmalloc.so.4()(64bit)                               gperftools-libs-2.6.1-1.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
├─libleveldb.so.1()(64bit)                                leveldb-1.18-1.fc26.ppc64le
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.ppc64le
ceph-selinux-1:10.2.7-2.fc27.ppc64le                      
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.ppc64le
libcephfs1-1:10.2.7-2.fc27.ppc64le                        
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
libradosstriper1-1:10.2.7-2.fc27.ppc64le                  
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
├─librados.so.2()(64bit)                                  librados2-1:10.2.7-2.fc27.ppc64le
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.ppc64le
librbd1-1:10.2.7-2.fc27.ppc64le                           
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
├─librados.so.2()(64bit)                                  librados2-1:10.2.7-2.fc27.ppc64le
├─liblttng-ust.so.0()(64bit)                              lttng-ust-2.9.1-2.fc27.ppc64le
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.ppc64le
librgw2-1:10.2.7-2.fc27.ppc64le                           
├─libcurl.so.4()(64bit)                                   libcurl-minimal-7.55.0-1.fc27.ppc64le
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
├─librados.so.2()(64bit)                                  librados2-1:10.2.7-2.fc27.ppc64le
├─libfcgi.so.0()(64bit)                                   fcgi-2.4.0-30.fc26.ppc64le
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.ppc64le
python-cephfs-1:10.2.7-2.fc27.ppc64le                     
├─libcephfs.so.1()(64bit)                                 libcephfs1-1:10.2.7-2.fc27.ppc64le
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.ppc64le
└─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.ppc64le
python-rados-1:10.2.7-2.fc27.ppc64le                      
├─librados.so.2()(64bit)                                  librados2-1:10.2.7-2.fc27.ppc64le
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.ppc64le
python-rbd-1:10.2.7-2.fc27.ppc64le                        
├─librbd.so.1()(64bit)                                    librbd1-1:10.2.7-2.fc27.ppc64le
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.ppc64le
└─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.ppc64le
boost-iostreams-1.63.0-9.fc27.ppc64le                     
boost-random-1.63.0-9.fc27.ppc64le                        
└─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
boost-system-1.63.0-9.fc27.ppc64le                        
boost-thread-1.63.0-9.fc27.ppc64le                        
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
└─boost-system(ppc-64) = 1.63.0-9.fc27                    boost-system-1.63.0-9.fc27.ppc64le
hdparm-9.51-1.fc27.ppc64le                                
librados2-1:10.2.7-2.fc27.ppc64le                         
├─libboost_system.so.1.63.0()(64bit)                      boost-system-1.63.0-9.fc27.ppc64le
├─libboost_thread.so.1.63.0()(64bit)                      boost-thread-1.63.0-9.fc27.ppc64le
├─libboost_iostreams.so.1.63.0()(64bit)                   boost-iostreams-1.63.0-9.fc27.ppc64le
├─libboost_random.so.1.63.0()(64bit)                      boost-random-1.63.0-9.fc27.ppc64le
└─liblttng-ust.so.0()(64bit)                              lttng-ust-2.9.1-2.fc27.ppc64le
lttng-ust-2.9.1-2.fc27.ppc64le                            
python2-requests-2.18.1-2.fc27.noarch                     
├─python-chardet                                          python-chardet-3.0.4-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python2-urllib3                                         python2-urllib3-1.21.1-1.fc27.noarch
redhat-lsb-core-4.1-34.fc26.ppc64le                       
├─/usr/sbin/sendmail                                      sendmail-8.15.2-15.fc27.ppc64le
├─/usr/bin/crontab                                        cronie-1.5.1-6.fc27.ppc64le
├─/usr/bin/man                                            man-db-2.7.6.1-2.fc26.ppc64le
├─spax                                                    spax-1.5.3-8.fc26.ppc64le
├─/usr/bin/lp                                             cups-client-1:2.2.4-1.fc27.ppc64le
├─/usr/bin/lpr                                            cups-client-1:2.2.4-1.fc27.ppc64le
├─ncurses-compat-libs(ppc-64)                             ncurses-compat-libs-6.0-13.20170722.fc27.ppc64le
├─/bin/ed                                                 ed-1.14.1-2.fc26.ppc64le
├─/bin/mailx                                              mailx-12.5-20.fc26.ppc64le
├─/usr/bin/at                                             at-3.1.20-4.fc27.ppc64le
├─/usr/bin/batch                                          at-3.1.20-4.fc27.ppc64le
├─/usr/bin/chfn                                           util-linux-user-2.30.1-1.fc27.ppc64le
├─/usr/bin/chsh                                           util-linux-user-2.30.1-1.fc27.ppc64le
└─redhat-lsb-submod-security(ppc-64) = 4.1-34.fc26        redhat-lsb-submod-security-4.1-34.fc26.ppc64le
boost-program-options-1.63.0-9.fc27.ppc64le               
boost-regex-1.63.0-9.fc27.ppc64le                         
gperftools-libs-2.6.1-1.fc27.ppc64le                      
leveldb-1.18-1.fc26.ppc64le                               
python2-flask-1:0.11.1-5.fc26.noarch                      
├─python-jinja2                                           python2-jinja2-2.9.6-1.fc27.noarch
├─python-click                                            python2-click-6.7-3.fc26.noarch
├─python-werkzeug                                         python-werkzeug-0.11.10-5.fc26.noarch
├─python-itsdangerous                                     python2-itsdangerous-0.24-10.fc27.noarch
fcgi-2.4.0-30.fc26.ppc64le                                
python-chardet-3.0.4-1.fc27.noarch                        
python2-idna-2.5-1.fc27.noarch                            
python2-urllib3-1.21.1-1.fc27.noarch                      
├─python-six                                              python2-six-1.10.0-9.fc27.noarch
├─python-cryptography                                     python2-cryptography-1.9-1.fc27.ppc64le
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-backports-ssl_match_hostname                     python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
├─python2-pyOpenSSL                                       python2-pyOpenSSL-17.1.0-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python-pysocks                                          python2-pysocks-1.5.7-4.fc26.noarch
at-3.1.20-4.fc27.ppc64le                                  
cronie-1.5.1-6.fc27.ppc64le                               
├─dailyjobs                                               cronie-noanacron-1.5.1-6.fc27.ppc64le
cups-client-1:2.2.4-1.fc27.ppc64le                        
├─libavahi-common.so.3()(64bit)                           avahi-libs-0.7-1.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                           avahi-libs-0.7-1.fc27.ppc64le
├─libcups.so.2()(64bit)                                   cups-libs-1:2.2.4-1.fc27.ppc64le
└─cups-libs(ppc-64) = 1:2.2.4-1.fc27                      cups-libs-1:2.2.4-1.fc27.ppc64le
ed-1.14.1-2.fc26.ppc64le                                  
mailx-12.5-20.fc26.ppc64le                                
man-db-2.7.6.1-2.fc26.ppc64le                             
├─groff-base                                              groff-base-1.22.3-11.fc27.ppc64le
└─libpipeline.so.1()(64bit)                               libpipeline-1.4.2-1.fc27.ppc64le
redhat-lsb-submod-security-4.1-34.fc26.ppc64le            
spax-1.5.3-8.fc26.ppc64le                                 
python-werkzeug-0.11.10-5.fc26.noarch                     
python2-click-6.7-3.fc26.noarch                           
python2-itsdangerous-0.24-10.fc27.noarch                  
python2-jinja2-2.9.6-1.fc27.noarch                        
├─python-markupsafe                                       python2-markupsafe-0.23-15.fc27.ppc64le
└─python2-babel >= 0.8                                    python2-babel-2.3.4-5.fc26.noarch
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch 
├─python-backports                                        python-backports-1.0-9.fc26.ppc64le
python-ipaddress-1.0.18-1.fc27.noarch                     
python2-cryptography-1.9-1.fc27.ppc64le                   
├─python-enum34                                           python-enum34-1.1.6-1.fc27.noarch
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-cffi >= 1.7                                      python2-cffi-1.10.0-1.fc27.ppc64le
├─python-idna >= 2.1                                      python2-idna-2.5-1.fc27.noarch
├─python-six >= 1.4.1                                     python2-six-1.10.0-9.fc27.noarch
└─python2-asn1crypto >= 0.21                              python2-asn1crypto-0.22.0-2.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch                    
└─python-cryptography >= 1.3.0                            python2-cryptography-1.9-1.fc27.ppc64le
python2-pysocks-1.5.7-4.fc26.noarch                       
python2-six-1.10.0-9.fc27.noarch                          
avahi-libs-0.7-1.fc27.ppc64le                             
cups-libs-1:2.2.4-1.fc27.ppc64le                          
├─libavahi-common.so.3()(64bit)                           avahi-libs-0.7-1.fc27.ppc64le
└─libavahi-client.so.3()(64bit)                           avahi-libs-0.7-1.fc27.ppc64le
libpipeline-1.4.2-1.fc27.ppc64le                          
python2-babel-2.3.4-5.fc26.noarch                         
├─pytz                                                    pytz-2017.2-1.fc27.noarch
python-backports-1.0-9.fc26.ppc64le                       
python-enum34-1.1.6-1.fc27.noarch                         
python2-asn1crypto-0.22.0-2.fc27.noarch                   
python2-cffi-1.10.0-1.fc27.ppc64le                        
├─python-pycparser                                        python2-pycparser-2.14-10.fc26.noarch
pytz-2017.2-1.fc27.noarch                                 
python2-pycparser-2.14-10.fc26.noarch                     
└─python-ply >= 3.6                                       python2-ply-3.9-3.fc27.noarch
python2-ply-3.9-3.fc27.noarch                             
util-linux-user-2.30.1-1.fc27.ppc64le                     
ncurses-compat-libs-6.0-13.20170722.fc27.ppc64le          
python2-markupsafe-0.23-15.fc27.ppc64le                   
groff-base-1.22.3-11.fc27.ppc64le                         
cryptsetup-1.7.5-3.fc27.ppc64le                           
├─curl                                                    curl-minimal-7.55.0-1.fc27.ppc64le
sendmail-8.15.2-15.fc27.ppc64le                           
├─procmail                                                procmail-3.22-41.fc27.ppc64le
├─libhesiod.so.0()(64bit)                                 hesiod-3.2.1-7.fc26.ppc64le
├─/usr/sbin/saslauthd                                     cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le                         
hesiod-3.2.1-7.fc26.ppc64le                               
procmail-3.22-41.fc27.ppc64le                             
libcurl-minimal-7.55.0-1.fc27.ppc64le                     
cronie-noanacron-1.5.1-6.fc27.ppc64le                     
├─crontabs                                                crontabs-1.11-14.20150630git.fc26.noarch
└─cronie = 1.5.1-6.fc27                                   cronie-1.5.1-6.fc27.ppc64le
crontabs-1.11-14.20150630git.fc26.noarch                  
curl-minimal-7.55.0-1.fc27.ppc64le                        
├─libcurl.so.4()(64bit)                                   libcurl-minimal-7.55.0-1.fc27.ppc64le
└─libcurl(ppc-64) >= 7.55.0-1.fc27                        libcurl-minimal-7.55.0-1.fc27.ppc64le
