at-3.1.20-4.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
avahi-libs-0.7-1.fc27.ppc64le
bcache-tools-1.0.8-8.fc26.ppc64le
boost-iostreams-1.63.0-9.fc27.ppc64le
boost-program-options-1.63.0-9.fc27.ppc64le
boost-random-1.63.0-9.fc27.ppc64le
boost-regex-1.63.0-9.fc27.ppc64le
boost-system-1.63.0-9.fc27.ppc64le
boost-thread-1.63.0-9.fc27.ppc64le
ceph-1:10.2.7-2.fc27.ppc64le
ceph-base-1:10.2.7-2.fc27.ppc64le
ceph-common-1:10.2.7-2.fc27.ppc64le
ceph-mds-1:10.2.7-2.fc27.ppc64le
ceph-mon-1:10.2.7-2.fc27.ppc64le
ceph-osd-1:10.2.7-2.fc27.ppc64le
ceph-selinux-1:10.2.7-2.fc27.ppc64le
checkpolicy-2.6-1.fc26.ppc64le
cronie-1.5.1-6.fc27.ppc64le
cronie-noanacron-1.5.1-6.fc27.ppc64le
crontabs-1.11-14.20150630git.fc26.noarch
cryptsetup-1.7.5-3.fc27.ppc64le
cups-client-1:2.2.4-1.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
device-mapper-event-1.02.142-4.fc27.ppc64le
device-mapper-event-libs-1.02.142-4.fc27.ppc64le
dmraid-1.0.0.rc16-31.fc26.ppc64le
dmraid-events-1.0.0.rc16-31.fc26.ppc64le
dosfstools-4.1-2.fc26.ppc64le
ed-1.14.1-2.fc26.ppc64le
emacs-filesystem-1:25.2-7.fc27.noarch
fcgi-2.4.0-30.fc26.ppc64le
gdisk-1.0.1-3.fc26.ppc64le
gperftools-libs-2.6.1-1.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
hdparm-9.51-1.fc27.ppc64le
hesiod-3.2.1-7.fc26.ppc64le
hfsplus-tools-540.1.linux3-12.fc26.ppc64le
hostname-3.18-2.fc26.ppc64le
kpartx-0.7.1-6.git847cc43.fc27.ppc64le
less-487-3.fc27.ppc64le
leveldb-1.18-1.fc26.ppc64le
libaio-0.3.110-7.fc26.ppc64le
libcephfs1-1:10.2.7-2.fc27.ppc64le
libcgroup-0.41-11.fc26.ppc64le
libicu-57.1-4.fc26.ppc64le
libpipeline-1.4.2-1.fc27.ppc64le
librados2-1:10.2.7-2.fc27.ppc64le
libradosstriper1-1:10.2.7-2.fc27.ppc64le
librbd1-1:10.2.7-2.fc27.ppc64le
librgw2-1:10.2.7-2.fc27.ppc64le
libselinux-python3-2.7-1.fc27.ppc64le
libselinux-utils-2.7-1.fc27.ppc64le
libsemanage-python3-2.7-1.fc27.ppc64le
libuser-0.62-9.fc27.ppc64le
lttng-ust-2.9.1-2.fc27.ppc64le
mailx-12.5-20.fc26.ppc64le
man-db-2.7.6.1-2.fc26.ppc64le
mdadm-4.0-3.fc27.ppc64le
ncurses-compat-libs-6.0-13.20170722.fc27.ppc64le
parted-3.2-26.fc27.ppc64le
passwd-0.79-9.fc26.ppc64le
policycoreutils-2.6-5.fc27.ppc64le
policycoreutils-python3-2.6-5.fc27.ppc64le
policycoreutils-python-utils-2.6-5.fc27.ppc64le
procmail-3.22-41.fc27.ppc64le
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64le
python2-click-6.7-3.fc26.noarch
python2-cryptography-1.9-1.fc27.ppc64le
python2-flask-1:0.11.1-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-15.fc27.ppc64le
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python-backports-1.0-9.fc26.ppc64le
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-cephfs-1:10.2.7-2.fc27.ppc64le
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rados-1:10.2.7-2.fc27.ppc64le
python-rbd-1:10.2.7-2.fc27.ppc64le
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
redhat-lsb-core-4.1-34.fc26.ppc64le
redhat-lsb-submod-security-4.1-34.fc26.ppc64le
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-minimum-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.ppc64le
setools-python3-4.1.0-3.fc27.ppc64le
sgpio-1.2.0.10-17.fc26.ppc64le
snappy-1.1.4-3.fc26.ppc64le
spax-1.5.3-8.fc26.ppc64le
time-1.7-52.fc26.ppc64le
userspace-rcu-0.10.0-1.fc27.ppc64le
util-linux-user-2.30.1-1.fc27.ppc64le
