bcache-tools-1.0.8-10.fc27.ppc64le
ceph-1:12.1.4-3.fc28.ppc64le
ceph-base-1:12.1.4-3.fc28.ppc64le
ceph-common-1:12.1.4-3.fc28.ppc64le
ceph-mds-1:12.1.4-3.fc28.ppc64le
ceph-mgr-1:12.1.4-3.fc28.ppc64le
ceph-mon-1:12.1.4-3.fc28.ppc64le
ceph-osd-1:12.1.4-3.fc28.ppc64le
ceph-selinux-1:12.1.4-3.fc28.ppc64le
cryptopp-5.6.3-10.fc27.ppc64le
cryptsetup-1.7.5-5.fc28.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
gperftools-libs-2.6.1-3.fc27.ppc64le
leveldb-1.18-1.fc26.ppc64le
libcephfs2-1:12.1.4-3.fc28.ppc64le
librados2-1:12.1.4-3.fc28.ppc64le
libradosstriper1-1:12.1.4-3.fc28.ppc64le
librbd1-1:12.1.4-3.fc28.ppc64le
librgw2-1:12.1.4-3.fc28.ppc64le
lttng-ust-2.10.0-2.fc28.ppc64le
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-cherrypy-3.5.0-7.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-cssselect-0.9.2-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-logutils-0.3.5-2.fc28.noarch
python2-lxml-3.8.0-1.fc27.ppc64le
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.ppc64le
python2-paste-2.0.3-3.fc27.noarch
python2-pecan-1.1.2-4.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-prettytable-0.7.2-12.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-simplegeneric-0.8.1-7.fc27.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-tempita-0.5.1-17.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-cephfs-1:12.1.4-3.fc28.ppc64le
python-rados-1:12.1.4-3.fc28.ppc64le
python-rbd-1:12.1.4-3.fc28.ppc64le
python-rgw-1:12.1.4-3.fc28.ppc64le
python-werkzeug-0.11.10-6.fc27.noarch
