acl-2.2.52-18.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bcache-tools-1.0.8-10.fc27.armv7hl
btrfs-progs-4.11.1-3.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl
cpio-2.12-6.fc27.armv7hl
cracklib-2.9.6-9.fc28.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-event-1.02.142-4.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.armv7hl
dosfstools-4.1-4.fc27.armv7hl
e2fsprogs-1.43.5-2.fc27.armv7hl
e2fsprogs-libs-1.43.5-2.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.armv7hl
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fuse-libs-2.9.7-9.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdisk-1.0.3-4.fc27.armv7hl
glib2-2.53.6-1.fc28.armv7hl
glib2-devel-2.53.6-1.fc28.armv7hl
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnupg-1.4.22-3.fc27.armv7hl
gnupg2-2.1.22-1.fc27.armv7hl
gnutls-3.6.0-1.fc28.armv7hl
gpgme-1.9.0-6.fc28.armv7hl
grep-3.1-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
hostname-3.18-4.fc27.armv7hl
info-6.4-5.fc27.armv7hl
initscripts-9.77-1.fc27.armv7hl
ipcalc-0.2.0-3.fc27.armv7hl
iproute-4.12.0-3.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
iputils-20161105-7.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.armv7hl
isns-utils-libs-0.97-5.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-24-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
krb5-libs-1.15.1-25.fc28.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libaio-0.3.110-9.fc27.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libatasmart-0.19-12.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-5.fc27.armv7hl
libblockdev-2.11-1.fc27.armv7hl
libblockdev-btrfs-2.11-1.fc27.armv7hl
libblockdev-crypto-2.11-1.fc27.armv7hl
libblockdev-fs-2.11-1.fc27.armv7hl
libblockdev-kbd-2.11-1.fc27.armv7hl
libblockdev-loop-2.11-1.fc27.armv7hl
libblockdev-lvm-2.11-1.fc27.armv7hl
libblockdev-mdraid-2.11-1.fc27.armv7hl
libblockdev-part-2.11-1.fc27.armv7hl
libblockdev-swap-2.11-1.fc27.armv7hl
libblockdev-utils-2.11-1.fc27.armv7hl
libbytesize-0.11-4.fc28.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-7.fc28.armv7hl
libcom_err-1.43.5-2.fc27.armv7hl
libconfig-1.5-7.fc27.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libfdisk-2.30.1-5.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.8.0-1.fc27.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libgudev-230-6.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libksba-1.3.5-5.fc27.armv7hl
libmnl-1.0.4-4.fc27.armv7hl
libmount-2.30.1-5.fc27.armv7hl
libnghttp2-1.25.0-1.fc28.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libreport-filesystem-2.9.1-6.fc28.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-3.fc28.armv7hl
libsemanage-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-5.fc27.armv7hl
libss-1.43.5-2.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libstoragemgmt-1.4.0-4.fc28.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libudisks2-2.7.2-1.fc27.armv7hl
libudisks2-devel-2.7.2-1.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusb-1:0.1.5-10.fc27.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-5.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libxml2-2.9.4-5.fc28.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
lz4-libs-1.8.0-1.fc28.armv7hl
lzo-2.08-11.fc27.armv7hl
mdadm-4.0-5.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-3.fc28.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-3.32.0-4.fc27.armv7hl
nss-sysinit-3.32.0-3.fc28.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
ntfs-3g-2:2017.3.23-3.fc27.armv7hl
ntfsprogs-2:2017.3.23-3.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pam-1.3.0-6.fc28.armv7hl
parted-3.2-28.fc27.armv7hl
pcre2-10.30-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
polkit-libs-0.113-15.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-15.fc27.armv7hl
python3-3.6.2-11.fc27.armv7hl
python3-libs-3.6.2-11.fc27.armv7hl
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.armv7hl
sqlite-libs-3.20.0-2.fc28.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
systemd-udev-234-5.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
udisks2-2.7.2-1.fc27.armv7hl
udisks2-bcache-2.7.2-1.fc27.armv7hl
udisks2-btrfs-2.7.2-1.fc27.armv7hl
udisks2-debugsource-2.7.2-1.fc27.armv7hl
udisks2-iscsi-2.7.2-1.fc27.armv7hl
udisks2-lsm-2.7.2-1.fc27.armv7hl
udisks2-lvm2-2.7.2-1.fc27.armv7hl
udisks2-zram-2.7.2-1.fc27.armv7hl
userspace-rcu-0.10.0-3.fc27.armv7hl
util-linux-2.30.1-5.fc27.armv7hl
volume_key-libs-0.3.9-16.fc28.armv7hl
xfsprogs-4.12.0-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
yajl-2.1.0-8.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
