  "libstoragemgmt" -> "python3-libstoragemgmt";
  "libstoragemgmt" -> "yajl";
  "libudisks2-devel" -> "libudisks2";
  "ntfsprogs" -> "ntfs-3g";
  "python3-libstoragemgmt-clibs" -> "libstoragemgmt";
  "python3-libstoragemgmt-clibs" -> "yajl";
  "python3-libstoragemgmt" -> "libstoragemgmt";
  "python3-libstoragemgmt" -> "python3-libstoragemgmt-clibs";
  "udisks2-bcache" -> "libgudev";
  "udisks2-bcache" -> "udisks2";
  "udisks2-btrfs" -> "libgudev";
  "udisks2-btrfs" -> "udisks2";
  "udisks2-iscsi" -> "libgudev";
  "udisks2-iscsi" -> "udisks2";
  "udisks2" -> "libatasmart";
  "udisks2" -> "libgudev";
  "udisks2" -> "libudisks2";
  "udisks2-lsm" -> "libgudev";
  "udisks2-lsm" -> "libstoragemgmt";
  "udisks2-lsm" -> "udisks2";
  "udisks2-lvm2" -> "libgudev";
  "udisks2-lvm2" -> "udisks2";
  "udisks2" -> "ntfsprogs";
  "udisks2-zram" -> "libgudev";
  "udisks2-zram" -> "udisks2";
