autoconf-2.69-25.fc27.noarch
autoconf-archive-2017.03.21-2.fc27.noarch
automake-1.15.1-2.fc27.noarch
bash-completion-1:2.6-2.fc27.noarch
bcache-tools-1.0.8-10.fc27.armv7hl
boost-1.64.0-0.8.fc28.armv7hl
boost-atomic-1.64.0-0.8.fc28.armv7hl
boost-chrono-1.64.0-0.8.fc28.armv7hl
boost-container-1.64.0-0.8.fc28.armv7hl
boost-context-1.64.0-0.8.fc28.armv7hl
boost-coroutine-1.64.0-0.8.fc28.armv7hl
boost-date-time-1.64.0-0.8.fc28.armv7hl
boost-devel-1.64.0-0.8.fc28.armv7hl
boost-fiber-1.64.0-0.8.fc28.armv7hl
boost-filesystem-1.64.0-0.8.fc28.armv7hl
boost-graph-1.64.0-0.8.fc28.armv7hl
boost-iostreams-1.64.0-0.8.fc28.armv7hl
boost-locale-1.64.0-0.8.fc28.armv7hl
boost-log-1.64.0-0.8.fc28.armv7hl
boost-math-1.64.0-0.8.fc28.armv7hl
boost-numpy-1.64.0-0.8.fc28.armv7hl
boost-program-options-1.64.0-0.8.fc28.armv7hl
boost-random-1.64.0-0.8.fc28.armv7hl
boost-regex-1.64.0-0.8.fc28.armv7hl
boost-serialization-1.64.0-0.8.fc28.armv7hl
boost-signals-1.64.0-0.8.fc28.armv7hl
boost-system-1.64.0-0.8.fc28.armv7hl
boost-test-1.64.0-0.8.fc28.armv7hl
boost-thread-1.64.0-0.8.fc28.armv7hl
boost-timer-1.64.0-0.8.fc28.armv7hl
boost-type_erasure-1.64.0-0.8.fc28.armv7hl
boost-wave-1.64.0-0.8.fc28.armv7hl
check-0.11.0-3.fc27.armv7hl
check-devel-0.11.0-3.fc27.armv7hl
cmake-3.9.1-2.fc28.armv7hl
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.armv7hl
cryptopp-5.6.3-10.fc27.armv7hl
ctags-5.8-21.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
device-mapper-devel-1.02.142-4.fc27.armv7hl
device-mapper-event-devel-1.02.142-4.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.armv7hl
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
elinks-0.12-0.54.pre6.fc27.armv7hl
expat-devel-2.2.4-1.fc28.armv7hl
gettext-0.19.8.1-11.fc27.armv7hl
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.armv7hl
gettext-libs-0.19.8.1-11.fc27.armv7hl
glib2-devel-2.53.6-1.fc28.armv7hl
gmp-c++-1:6.1.2-6.fc27.armv7hl
gmp-devel-1:6.1.2-6.fc27.armv7hl
gnome-common-3.18.0-4.fc27.noarch
gnutls-c++-3.6.0-1.fc28.armv7hl
gnutls-dane-3.6.0-1.fc28.armv7hl
gnutls-devel-3.6.0-1.fc28.armv7hl
gobject-introspection-devel-1.53.5-1.fc27.armv7hl
gpm-libs-1.20.7-10.fc26.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gtk-doc-1.25-6.fc27.armv7hl
intltool-0.51.0-10.fc27.noarch
iscsi-initiator-utils-devel-6.2.0.874-7.git86e8892.fc28.armv7hl
itstool-2.0.2-7.fc27.noarch
js-1:1.8.5-29.fc27.armv7hl
jsoncpp-1.8.1-6.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-25.fc28.armv7hl
libacl-devel-2.2.52-18.fc27.armv7hl
libaio-devel-0.3.110-9.fc27.armv7hl
libatasmart-0.19-12.fc27.armv7hl
libatasmart-devel-0.19-12.fc27.armv7hl
libattr-devel-2.4.47-21.fc27.armv7hl
libblkid-devel-2.30.1-5.fc27.armv7hl
libblockdev-btrfs-2.11-1.fc27.armv7hl
libblockdev-btrfs-devel-2.11-1.fc27.armv7hl
libblockdev-crypto-2.11-1.fc27.armv7hl
libblockdev-crypto-devel-2.11-1.fc27.armv7hl
libblockdev-devel-2.11-1.fc27.armv7hl
libblockdev-fs-2.11-1.fc27.armv7hl
libblockdev-fs-devel-2.11-1.fc27.armv7hl
libblockdev-kbd-2.11-1.fc27.armv7hl
libblockdev-kbd-devel-2.11-1.fc27.armv7hl
libblockdev-loop-2.11-1.fc27.armv7hl
libblockdev-loop-devel-2.11-1.fc27.armv7hl
libblockdev-lvm-2.11-1.fc27.armv7hl
libblockdev-lvm-devel-2.11-1.fc27.armv7hl
libblockdev-mdraid-2.11-1.fc27.armv7hl
libblockdev-mdraid-devel-2.11-1.fc27.armv7hl
libblockdev-part-2.11-1.fc27.armv7hl
libblockdev-part-devel-2.11-1.fc27.armv7hl
libblockdev-swap-2.11-1.fc27.armv7hl
libblockdev-swap-devel-2.11-1.fc27.armv7hl
libblockdev-utils-devel-2.11-1.fc27.armv7hl
libbytesize-0.11-4.fc28.armv7hl
libcom_err-devel-1.43.5-2.fc27.armv7hl
libconfig-devel-1.5-7.fc27.armv7hl
libcroco-0.6.12-3.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libgcrypt-devel-1.8.0-1.fc27.armv7hl
libgfortran-7.1.1-7.fc27.1.armv7hl
libgpg-error-devel-1.27-3.fc27.armv7hl
libgudev-230-6.fc27.armv7hl
libgudev-devel-230-6.fc27.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libstoragemgmt-1.4.0-4.fc28.armv7hl
libstoragemgmt-devel-1.4.0-4.fc28.armv7hl
libtasn1-devel-4.12-3.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libuuid-devel-2.30.1-5.fc27.armv7hl
libuv-1:1.14.0-1.fc28.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libxml2-devel-2.9.4-5.fc28.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-devel-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
m2crypto-0.25.1-1.fc25.armv7hl
mallard-rng-1.0.2-3.fc27.noarch
mpfr-devel-3.1.5-5.fc27.armv7hl
nettle-devel-3.3-5.fc27.armv7hl
openblas-0.2.20-2.fc27.armv7hl
openjade-1.3.2-55.fc27.armv7hl
opensp-1.5.2-24.fc26.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
p11-kit-devel-0.23.8-2.fc28.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-XML-Parser-2.44-9.fc27.armv7hl
polkit-devel-0.113-15.fc27.armv7hl
polkit-docs-0.113-15.fc27.noarch
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-boost-1.64.0-0.8.fc28.armv7hl
python2-cffi-1.10.0-3.fc27.armv7hl
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-libxml2-2.9.4-5.fc28.armv7hl
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.armv7hl
python2-nose-1.3.7-15.fc28.noarch
python2-numpy-1:1.13.1-4.fc27.armv7hl
python2-paste-2.0.3-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyudev-0.21.0-4.fc27.noarch
python2-pywbem-0.10.0-3.fc28.noarch
python2-pyyaml-3.12-7.fc28.armv7hl
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-tempita-0.5.1-17.fc28.noarch
python2-typing-3.6.1-2.fc27.noarch
python3-devel-3.6.2-11.fc27.armv7hl
python3-libstoragemgmt-1.4.0-4.fc28.noarch
python3-libstoragemgmt-clibs-1.4.0-4.fc28.armv7hl
python3-pyudev-0.21.0-4.fc27.noarch
python3-pywbem-0.10.0-3.fc28.noarch
python3-PyYAML-3.12-7.fc28.armv7hl
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
rhash-1.3.5-1.fc27.armv7hl
source-highlight-3.1.8-14.fc27.armv7hl
sqlite-3.20.0-2.fc28.armv7hl
sqlite-devel-3.20.0-2.fc28.armv7hl
subunit-1.2.0-16.fc27.armv7hl
subunit-devel-1.2.0-16.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl
unbound-libs-1.6.4-3.fc27.armv7hl
vala-0.37.90-1.fc28.armv7hl
valgrind-1:3.13.0-7.fc28.armv7hl
which-2.21-4.fc27.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
yajl-2.1.0-8.fc27.armv7hl
yajl-devel-2.1.0-8.fc27.armv7hl
yelp-tools-3.18.0-5.fc27.noarch
yelp-xsl-3.20.1-3.fc27.noarch
zlib-devel-1.2.11-4.fc27.armv7hl
