anaconda-core-27.19-4.fc27.aarch64
anaconda-tui-27.19-4.fc27.aarch64
authconfig-7.0.1-1.fc27.aarch64
chrony-3.1-5.fc27.aarch64
cracklib-dicts-2.9.6-7.fc27.aarch64
createrepo_c-0.10.0-9.fc26.aarch64
createrepo_c-libs-0.10.0-9.fc26.aarch64
curl-minimal-7.55.0-1.fc27.aarch64
drpm-0.3.0-6.fc27.aarch64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
glibc-langpack-en-2.26-1.fc27.1.aarch64
isomd5sum-1:1.2.1-1.fc27.aarch64
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libndp-1.6-2.fc26.aarch64
libpsl-0.17.0-4.fc27.aarch64
libreport-2.9.1-2.fc27.aarch64
libreport-anaconda-2.9.1-2.fc27.aarch64
libreport-cli-2.9.1-2.fc27.aarch64
libreport-plugin-bugzilla-2.9.1-2.fc27.aarch64
libreport-plugin-reportuploader-2.9.1-2.fc27.aarch64
libreport-python3-2.9.1-2.fc27.aarch64
libreport-web-2.9.1-2.fc27.aarch64
libtar-1.2.20-9.fc26.aarch64
libteam-1.27-1.fc27.aarch64
lz4-1.7.5-6.fc27.aarch64
NetworkManager-1:1.8.0-6.fc27.aarch64
NetworkManager-libnm-1:1.8.0-6.fc27.aarch64
NetworkManager-team-1:1.8.0-6.fc27.aarch64
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-bytesize-0.11-1.fc27.aarch64
python3-cffi-1.10.0-1.fc27.aarch64
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.aarch64
python3-cryptography-1.9-1.fc27.aarch64
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-3.fc27.aarch64
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.aarch64
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.aarch64
realmd-0.16.3-5.fc27.aarch64
satyr-0.23-1.fc27.aarch64
teamd-1.27-1.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.aarch64
