adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.aarch64
atk-2.25.2-1.fc27.aarch64
atk-devel-2.25.2-1.fc27.aarch64
at-spi2-atk-2.25.3-1.fc27.aarch64
at-spi2-atk-devel-2.25.3-1.fc27.aarch64
at-spi2-core-2.25.4-1.fc27.aarch64
at-spi2-core-devel-2.25.4-1.fc27.aarch64
audit-libs-devel-2.7.7-5.fc27.aarch64
augeas-libs-1.8.0-1.fc27.aarch64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.aarch64
bash-completion-1:2.6-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.aarch64
bind-libs-lite-32:9.11.1-4.P3.fc27.aarch64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.aarch64
binutils-devel-2.29-6.fc27.aarch64
bison-3.0.4-6.fc26.aarch64
bluez-libs-5.45-1.fc27.aarch64
bluez-libs-devel-5.45-1.fc27.aarch64
boost-regex-1.63.0-9.fc27.aarch64
bzip2-devel-1.0.6-24.fc27.aarch64
cairo-1.14.10-4.fc27.aarch64
cairo-devel-1.14.10-4.fc27.aarch64
cairo-gobject-1.14.10-4.fc27.aarch64
cairo-gobject-devel-1.14.10-4.fc27.aarch64
c-ares-devel-1.13.0-1.fc27.aarch64
check-0.11.0-2.fc26.aarch64
check-devel-0.11.0-2.fc26.aarch64
cifs-utils-devel-6.7-1.fc27.aarch64
cmake-3.8.2-1.fc27.aarch64
cmake-data-3.8.2-1.fc27.noarch
colord-libs-1.3.5-1.fc26.aarch64
compat-openssl10-1:1.0.2j-6.fc26.aarch64
crda-3.18_2016.02.08-2.fc26.aarch64
cryptopp-5.6.3-8.fc27.aarch64
ctags-5.8-19.fc26.aarch64
cups-libs-1:2.2.4-1.fc27.aarch64
curl-minimal-7.55.0-1.fc27.aarch64
cyrus-sasl-2.1.26-34.fc27.aarch64
cyrus-sasl-devel-2.1.26-34.fc27.aarch64
dbus-devel-1:1.11.14-1.fc27.aarch64
dbus-glib-0.108-2.fc26.aarch64
dbus-glib-devel-0.108-2.fc26.aarch64
dbus-python-1.2.4-6.fc26.aarch64
dbus-x11-1:1.11.14-1.fc27.aarch64
desktop-file-utils-0.23-3.fc26.aarch64
diffstat-1.61-3.fc26.aarch64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
dos2unix-7.3.5-1.fc27.aarch64
doxygen-1:1.8.13-10.fc27.aarch64
drpm-0.3.0-6.fc27.aarch64
drpm-devel-0.3.0-6.fc27.aarch64
ebtables-2.0.10-22.fc26.aarch64
elfutils-devel-0.170-1.fc27.aarch64
elfutils-libelf-devel-0.170-1.fc27.aarch64
elinks-0.12-0.52.pre6.fc27.aarch64
environment-modules-3.2.10-21.fc27.aarch64
expat-devel-2.2.3-1.fc27.aarch64
file-devel-5.31-7.fc27.aarch64
flac-libs-1.3.2-2.fc26.aarch64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-4.fc27.aarch64
fontconfig-devel-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.aarch64
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.aarch64
gdb-8.0-17.fc27.aarch64
gdbm-devel-1.13-3.fc27.aarch64
gdk-pixbuf2-2.36.7-1.fc27.aarch64
gdk-pixbuf2-devel-2.36.7-1.fc27.aarch64
gdk-pixbuf2-modules-2.36.7-1.fc27.aarch64
GeoIP-1.6.11-1.fc27.aarch64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.aarch64
glade-devel-3.20.0-3.fc26.aarch64
glade-libs-3.20.0-3.fc26.aarch64
glib2-devel-2.53.5-1.fc27.aarch64
glib2-doc-2.53.5-1.fc27.noarch
glib-networking-2.50.0-2.fc26.aarch64
gobject-introspection-devel-1.53.3-1.fc27.aarch64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gpm-libs-1.20.7-10.fc26.aarch64
graphite2-1.3.10-3.fc27.aarch64
graphite2-devel-1.3.10-3.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gsettings-desktop-schemas-3.24.0-1.fc27.aarch64
gsm-1.0.17-1.fc27.aarch64
gstreamer1-1.12.2-1.fc27.aarch64
gtk3-3.22.17-1.fc27.aarch64
gtk3-devel-3.22.17-1.fc27.aarch64
gtk3-devel-docs-3.22.17-1.fc27.aarch64
gtk-doc-1.25-3.fc26.aarch64
gtk-update-icon-cache-3.22.17-1.fc27.aarch64
harfbuzz-1.4.8-1.fc27.aarch64
harfbuzz-devel-1.4.8-1.fc27.aarch64
harfbuzz-icu-1.4.8-1.fc27.aarch64
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.aarch64
http-parser-2.7.1-5.fc26.aarch64
http-parser-devel-2.7.1-5.fc26.aarch64
initscripts-9.72-1.fc27.aarch64
intltool-0.51.0-8.fc26.noarch
ipset-6.29-3.fc27.aarch64
ipset-libs-6.29-3.fc27.aarch64
iso-codes-3.75-1.fc27.noarch
iw-4.9-1.fc27.aarch64
jansson-2.10-2.fc27.aarch64
jansson-devel-2.10-2.fc27.aarch64
jasper-libs-2.0.12-1.fc27.aarch64
jbigkit-libs-2.1-8.fc27.aarch64
js-1:1.8.5-27.fc27.aarch64
json-c-0.12.1-2.fc27.aarch64
jsoncpp-1.8.1-3.fc27.aarch64
json-glib-1.3.2-1.fc27.aarch64
json-glib-devel-1.3.2-1.fc27.aarch64
keyutils-libs-devel-1.5.10-3.fc27.aarch64
krb5-devel-1.15.1-21.fc27.aarch64
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-5.fc27.aarch64
libarchive-devel-3.3.1-3.fc27.aarch64
libasyncns-0.8-11.fc26.aarch64
libbasicobjects-0.1.1-30.fc26.aarch64
libbasicobjects-devel-0.1.1-30.fc26.aarch64
libcanberra-0.30-13.fc26.aarch64
libcanberra-gtk3-0.30-13.fc26.aarch64
libcap-devel-2.25-7.fc27.aarch64
libcmocka-1.1.1-5.fc27.aarch64
libcmocka-devel-1.1.1-5.fc27.aarch64
libcollection-0.7.0-30.fc26.aarch64
libcollection-devel-0.7.0-30.fc26.aarch64
libcom_err-devel-1.43.4-4.fc27.aarch64
libcurl-devel-7.55.0-1.fc27.aarch64
libdaemon-0.14-11.fc26.aarch64
libdaemon-devel-0.14-11.fc26.aarch64
libdatrie-0.2.9-4.fc26.aarch64
libdb-devel-5.3.28-26.fc27.aarch64
libdhash-0.4.3-30.fc26.aarch64
libdhash-devel-0.4.3-30.fc26.aarch64
libedit-devel-3.1-18.20170329cvs.fc27.aarch64
libepoxy-1.4.3-1.fc27.aarch64
libepoxy-devel-1.4.3-1.fc27.aarch64
libffi-devel-3.1-14.fc27.aarch64
libgnomekbd-3.22.0.1-2.fc26.aarch64
libgnomekbd-devel-3.22.0.1-2.fc26.aarch64
libgtop2-2.37.2-2.fc27.aarch64
libgudev-230-4.fc26.aarch64
libgusb-0.2.10-1.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libicu-57.1-4.fc26.aarch64
libicu-devel-57.1-4.fc26.aarch64
libidn2-devel-2.0.3-1.fc27.aarch64
libini_config-1.3.0-30.fc26.aarch64
libini_config-devel-1.3.0-30.fc26.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libkadm5-1.15.1-21.fc27.aarch64
libldb-1.2.0-2.fc27.aarch64
libldb-devel-1.2.0-2.fc27.aarch64
libmbim-1.14.0-2.fc26.aarch64
libmbim-utils-1.14.0-2.fc26.aarch64
libmcpp-2.7.2-17.fc26.aarch64
libmodman-2.0.1-14.fc27.aarch64
libndp-1.6-2.fc26.aarch64
libndp-devel-1.6-2.fc26.aarch64
libnfsidmap-0.27-1.fc26.aarch64
libnfsidmap-devel-0.27-1.fc26.aarch64
libnl3-3.3.0-1.fc27.aarch64
libnl3-cli-3.3.0-1.fc27.aarch64
libnl3-devel-3.3.0-1.fc27.aarch64
libnotify-0.7.7-2.fc26.aarch64
libogg-2:1.3.2-6.fc26.aarch64
libpath_utils-0.2.1-30.fc26.aarch64
libpng-devel-2:1.6.31-1.fc27.aarch64
libproxy-0.4.15-2.fc27.aarch64
libpsl-0.17.0-4.fc27.aarch64
libpsl-devel-0.17.0-4.fc27.aarch64
libqmi-1.18.0-0.fc27.aarch64
libqmi-utils-1.18.0-0.fc27.aarch64
libref_array-0.1.5-30.fc26.aarch64
libref_array-devel-0.1.5-30.fc26.aarch64
libreport-2.9.1-2.fc27.aarch64
libreport-cli-2.9.1-2.fc27.aarch64
libreport-gtk-2.9.1-2.fc27.aarch64
libreport-plugin-reportuploader-2.9.1-2.fc27.aarch64
libreport-python-2.9.1-2.fc27.aarch64
libreport-python3-2.9.1-2.fc27.aarch64
libreport-web-2.9.1-2.fc27.aarch64
librsvg2-2.40.17-1.fc27.aarch64
libseccomp-devel-2.3.2-5.fc27.aarch64
libselinux-devel-2.7-1.fc27.aarch64
libselinux-utils-2.7-1.fc27.aarch64
libsemanage-devel-2.7-1.fc27.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libsmbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.aarch64
libsndfile-1.0.28-3.fc27.aarch64
libsoup-2.58.1-2.fc27.aarch64
libtalloc-2.1.9-2.fc27.aarch64
libtalloc-devel-2.1.9-2.fc27.aarch64
libtar-1.2.20-9.fc26.aarch64
libtdb-1.3.14-1.fc27.aarch64
libtdb-devel-1.3.14-1.fc27.aarch64
libteam-1.27-1.fc27.aarch64
libtevent-0.9.32-1.fc27.aarch64
libtevent-devel-0.9.32-1.fc27.aarch64
libthai-0.1.25-2.fc26.aarch64
libtiff-4.0.8-3.fc27.aarch64
libtimezonemap-0.4.5-6.fc26.aarch64
libtimezonemap-devel-0.4.5-6.fc26.aarch64
libtool-2.4.6-20.fc27.aarch64
libunistring-devel-0.9.7-3.fc27.aarch64
libuuid-devel-2.30.1-1.fc27.aarch64
libuv-1:1.13.1-1.fc27.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libvorbis-1:1.3.5-2.fc26.aarch64
libwayland-client-1.13.0-1.fc26.aarch64
libwayland-cursor-1.13.0-1.fc26.aarch64
libwayland-server-1.13.0-1.fc26.aarch64
libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.aarch64
libX11-xcb-1.6.5-4.fc27.aarch64
libXau-1.0.8-9.fc27.aarch64
libXau-devel-1.0.8-9.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libxcb-devel-1.12-5.fc27.aarch64
libXcomposite-0.4.4-9.fc26.aarch64
libXcomposite-devel-0.4.4-9.fc26.aarch64
libXcursor-1.1.14-8.fc26.aarch64
libXcursor-devel-1.1.14-8.fc26.aarch64
libXdamage-1.1.4-9.fc26.aarch64
libXdamage-devel-1.1.4-9.fc26.aarch64
libXext-1.3.3-7.fc27.aarch64
libXext-devel-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-2.fc26.aarch64
libXfixes-devel-5.0.3-2.fc26.aarch64
libXft-2.3.2-5.fc26.aarch64
libXft-devel-2.3.2-5.fc26.aarch64
libXi-1.7.9-4.fc27.aarch64
libXi-devel-1.7.9-4.fc27.aarch64
libXinerama-1.1.3-7.fc26.aarch64
libXinerama-devel-1.1.3-7.fc26.aarch64
libxkbcommon-0.7.1-3.fc27.aarch64
libxkbcommon-devel-0.7.1-3.fc27.aarch64
libxkbcommon-x11-0.7.1-3.fc27.aarch64
libxkbfile-1.0.9-4.fc26.aarch64
libxklavier-5.4-7.fc26.aarch64
libxklavier-devel-5.4-7.fc26.aarch64
libxml2-devel-2.9.4-4.fc27.aarch64
libXmu-1.1.2-7.fc27.aarch64
libXrandr-1.5.1-2.fc26.aarch64
libXrandr-devel-1.5.1-2.fc26.aarch64
libXrender-0.9.10-4.fc27.aarch64
libXrender-devel-0.9.10-4.fc27.aarch64
libxslt-1.1.29-2.fc27.aarch64
libXt-1.1.5-6.fc27.aarch64
libXtst-1.2.3-2.fc26.aarch64
libXxf86misc-1.0.3-12.fc26.aarch64
libXxf86vm-1.1.4-4.fc26.aarch64
lz4-1.7.5-6.fc27.aarch64
mcpp-2.7.2-17.fc26.aarch64
mesa-libwayland-egl-17.1.5-1.fc27.aarch64
mesa-libwayland-egl-devel-17.1.5-1.fc27.aarch64
metacity-3.25.2-1.fc27.aarch64
ModemManager-1.6.4-2.fc26.aarch64
ModemManager-devel-1.6.4-2.fc26.aarch64
ModemManager-glib-1.6.4-2.fc26.aarch64
ModemManager-glib-devel-1.6.4-2.fc26.aarch64
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
newt-0.52.20-1.fc27.aarch64
newt-devel-0.52.20-1.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-devel-3.32.0-2.fc27.aarch64
nss-softokn-devel-3.32.0-2.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-2.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
nss_wrapper-1.1.3-2.fc26.aarch64
openjade-1.3.2-55.fc27.aarch64
openldap-devel-2.4.45-3.fc27.aarch64
opensp-1.5.2-24.fc26.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
pam-devel-1.3.0-5.fc27.aarch64
pango-1.40.7-1.fc27.aarch64
pango-devel-1.40.7-1.fc27.aarch64
parted-3.2-28.fc27.aarch64
parted-devel-3.2-28.fc27.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
perl-4:5.26.0-398.fc27.aarch64
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-394.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-394.fc27.aarch64
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.aarch64
perl-devel-4:5.26.0-398.fc27.aarch64
perl-Devel-Peek-1.26-398.fc27.aarch64
perl-Devel-PPPort-3.36-2.fc27.aarch64
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.aarch64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.aarch64
perl-Digest-SHA-1:5.96-394.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-encoding-4:2.19-14.fc27.aarch64
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.aarch64
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.aarch64
perl-Filter-Simple-0.93-393.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.aarch64
perl-IO-1.38-398.fc27.aarch64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.aarch64
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.aarch64
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.aarch64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.aarch64
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-398.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-5.fc27.aarch64
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.aarch64
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-HiRes-1.9742-2.fc27.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.aarch64
perl-Unicode-Collate-1.19-393.fc27.aarch64
perl-Unicode-Normalize-1.25-395.fc27.aarch64
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.aarch64
perl-XML-Parser-2.44-9.fc27.aarch64
pixman-0.34.0-3.fc26.aarch64
pixman-devel-0.34.0-3.fc26.aarch64
policycoreutils-2.7-1.fc27.aarch64
polkit-devel-0.113-13.fc27.aarch64
polkit-docs-0.113-13.fc27.noarch
polkit-libs-0.113-13.fc27.aarch64
popt-devel-1.16-11.fc27.aarch64
ppp-2.4.7-11.fc26.aarch64
ppp-devel-2.4.7-11.fc26.aarch64
pps-tools-devel-0-0.13.20120407git0deb9c.fc26.aarch64
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
pulseaudio-libs-10.0-4.fc26.aarch64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.aarch64
python2-2.7.13-16.fc27.aarch64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-backports_abc-0.5-3.fc26.noarch
python2-cffi-1.10.0-1.fc27.aarch64
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-2.fc27.aarch64
python2-cryptography-1.9-1.fc27.aarch64
python2-cryptography-vectors-1.9-2.fc27.noarch
python2-Cython-0.25.2-5.fc27.aarch64
python2-decorator-4.0.11-2.fc26.noarch
python2-devel-2.7.13-16.fc27.aarch64
python2-docutils-0.13.1-4.fc26.noarch
python2-flask-1:0.11.1-5.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-httpbin-0.5.0-6.fc27.noarch
python2-hypothesis-3.12.0-1.fc27.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-iso8601-0.1.11-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-16.fc27.aarch64
python2-markupsafe-0.23-15.fc27.aarch64
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pretend-1.0.8-9.fc27.noarch
python2-psutil-5.2.2-1.fc27.aarch64
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pycurl-7.43.0-9.fc27.aarch64
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pytest-httpbin-0.2.3-6.fc27.noarch
python2-pytest-mock-1.6.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-singledispatch-3.4.0.3-7.fc26.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.aarch64
python2-tornado-4.4.2-3.fc26.aarch64
python2-urllib3-1.21.1-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-astroid-1.5.3-1.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-bugzilla-2.1.0-1.fc27.noarch
python3-cairo-1.10.0-20.fc26.aarch64
python3-cffi-1.10.0-1.fc27.aarch64
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-2.fc27.aarch64
python3-cryptography-1.9-1.fc27.aarch64
python3-cryptography-vectors-1.9-2.fc27.noarch
python3-Cython-0.25.2-5.fc27.aarch64
python3-dbus-1.2.4-6.fc26.aarch64
python3-decorator-4.0.11-2.fc26.noarch
python3-devel-3.6.2-6.fc27.aarch64
python3-docutils-0.13.1-4.fc26.noarch
python3-flask-1:0.11.1-5.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-gobject-3.24.1-1.fc27.aarch64
python3-gobject-base-3.24.1-1.fc27.aarch64
python3-httpbin-0.5.0-6.fc27.noarch
python3-hypothesis-3.12.0-1.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-iso8601-0.1.11-5.fc26.noarch
python3-isort-4.2.15-1.fc27.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-kickstart-2.37-1.fc27.noarch
python3-lazy-object-proxy-1.3.1-1.fc27.aarch64
python3-magic-5.31-7.fc27.noarch
python3-markupsafe-0.23-15.fc27.aarch64
python3-mccabe-0.6.1-3.fc27.noarch
python3-mock-2.0.0-4.fc26.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pocketlint-0.15-1.fc27.noarch
python3-polib-1.0.7-6.fc26.noarch
python3-pretend-1.0.8-9.fc27.noarch
python3-psutil-5.2.2-1.fc27.aarch64
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pycurl-7.43.0-9.fc27.aarch64
python3-pygments-2.2.0-7.fc27.noarch
python3-pylint-1.7.1-1.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-cov-2.5.1-1.fc27.noarch
python3-pytest-httpbin-0.2.3-6.fc27.noarch
python3-pytest-mock-1.6.0-2.fc27.noarch
python3-pytest-runner-2.9-4.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-tornado-4.4.2-3.fc26.aarch64
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python3-wrapt-1.10.10-1.fc27.aarch64
python-backports-1.0-9.fc26.aarch64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-base-3.24.1-1.fc27.aarch64
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-nose-exclude-0.4.1-6.fc26.noarch
python-ordered-set-2.0.0-6.fc26.noarch
python-pytest-cov-2.5.1-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
readline-devel-7.0-7.fc27.aarch64
rest-0.8.0-2.fc26.aarch64
rhash-1.3.4-2.fc27.aarch64
rpm-devel-4.13.0.1-41.fc27.aarch64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-devel-2:4.7.0-0.5.rc1.fc27.aarch64
samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
satyr-0.23-1.fc27.aarch64
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
shared-mime-info-1.8-3.fc27.aarch64
slang-2.3.1a-2.fc26.aarch64
slang-devel-2.3.1a-2.fc26.aarch64
sound-theme-freedesktop-0.8-7.fc26.noarch
source-highlight-3.1.8-10.fc26.aarch64
sqlite-3.20.0-1.fc27.aarch64
sqlite-devel-3.20.0-1.fc27.aarch64
startup-notification-0.12-12.fc26.aarch64
subunit-1.2.0-14.fc27.aarch64
subunit-devel-1.2.0-14.fc27.aarch64
swig-3.0.12-8.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.aarch64
tcl-1:8.6.6-4.fc27.aarch64
teamd-1.27-1.fc27.aarch64
teamd-devel-1.27-1.fc27.aarch64
uid_wrapper-1.2.2-1.fc27.aarch64
ustr-1.0.4-22.fc26.aarch64
vala-0.36.4-3.fc27.aarch64
valgrind-1:3.13.0-4.fc27.aarch64
wayland-devel-1.13.0-1.fc26.aarch64
wayland-protocols-devel-1.9-1.fc27.noarch
wireless-tools-1:29-15.1.fc26.aarch64
wireless-tools-devel-1:29-15.1.fc26.aarch64
xapian-core-libs-1.4.4-1.fc27.aarch64
xcb-util-0.4.0-6.fc26.aarch64
xkeyboard-config-2.21-1.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.aarch64
xmlrpc-c-client-1.48.0-5.fc27.aarch64
xmlto-0.0.28-3.fc26.aarch64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.aarch64
xorg-x11-xauth-1:1.0.9-5.fc24.aarch64
xorg-x11-xinit-1.3.4-14.fc26.aarch64
xz-devel-5.2.3-4.fc27.aarch64
zenity-3.24.0-1.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
