389-ds-base-1.3.7.1-2.fc27.x86_64
389-ds-base-libs-1.3.7.1-2.fc27.x86_64
audit-2.7.7-5.fc27.x86_64
audit-libs-python3-2.7.7-5.fc27.x86_64
bind-libs-32:9.11.1-4.P3.fc27.x86_64
bind-libs-lite-32:9.11.1-4.P3.fc27.x86_64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.x86_64
checkpolicy-2.6-1.fc26.x86_64
cyrus-sasl-gssapi-2.1.26-34.fc27.x86_64
cyrus-sasl-md5-2.1.26-34.fc27.x86_64
GeoIP-1.6.11-1.fc27.x86_64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gperftools-libs-2.6.1-1.fc27.x86_64
libcgroup-0.41-11.fc26.x86_64
libicu-57.1-4.fc26.x86_64
libsemanage-python-2.7-1.fc27.x86_64
libsemanage-python3-2.7-1.fc27.x86_64
libunwind-1.2-1.fc27.x86_64
nss-tools-3.32.0-2.fc27.x86_64
openldap-clients-2.4.45-3.fc27.x86_64
perl-Mozilla-LDAP-1.5.3-22.fc27.x86_64
perl-NetAddr-IP-4.079-4.fc27.x86_64
perl-Socket6-0.28-3.fc27.x86_64
policycoreutils-python3-2.6-5.fc27.x86_64
policycoreutils-python-utils-2.6-5.fc27.x86_64
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
setools-python3-4.1.0-3.fc27.x86_64
svrcore-4.1.3-1.fc27.x86_64
