aajohan-comfortaa-fonts-2.004-8.fc27.noarch       
└─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
fontawesome-fonts-4.7.0-3.fc27.noarch             
└─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
fontconfig-2.12.4-4.fc27.armv7hl                  
├─libfreetype.so.6                                freetype-2.8-5.fc27.armv7hl
├─fontpackages-filesystem                         fontpackages-filesystem-1.44-19.fc27.noarch
├─font(:lang=en)                                  aajohan-comfortaa-fonts-2.004-8.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch       
freetype-2.8-5.fc27.armv7hl                       
├─libpng16.so.16                                  libpng-2:1.6.31-1.fc27.armv7hl
├─libpng16.so.16(PNG16_0)                         libpng-2:1.6.31-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl                    
