alsa-lib-devel-1.1.4.1-1.fc27.armv7hl
asciidoc-8.6.8-11.fc26.noarch
atk-2.25.2-1.fc27.armv7hl
atk-devel-2.25.2-1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl
boost-regex-1.63.0-9.fc27.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
cairo-1.14.10-4.fc27.armv7hl
cairo-devel-1.14.10-4.fc27.armv7hl
ctags-5.8-19.fc26.armv7hl
cups-devel-1:2.2.4-1.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
doxygen-1:1.8.13-10.fc27.armv7hl
expat-devel-2.2.3-1.fc27.armv7hl
fakeroot-1.21-5.fc27.armv7hl
fakeroot-libs-1.21-5.fc27.armv7hl
fontconfig-devel-2.12.4-4.fc27.armv7hl
fontpackages-devel-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.armv7hl
gd-2.2.4-3.fc26.armv7hl
gdb-8.0-17.fc27.armv7hl
gdk-pixbuf2-2.36.9-1.fc27.armv7hl
gdk-pixbuf2-devel-2.36.9-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.9-1.fc27.armv7hl
ghostscript-core-9.20-10.fc27.armv7hl
ghostscript-fonts-5.50-36.fc26.noarch
giflib-devel-4.1.6-17.fc27.armv7hl
gmp-c++-1:6.1.2-6.fc27.armv7hl
gmp-devel-1:6.1.2-6.fc27.armv7hl
gnutls-c++-3.5.14-3.fc27.armv7hl
gnutls-dane-3.5.14-3.fc27.armv7hl
gnutls-devel-3.5.14-3.fc27.armv7hl
gperf-3.1-2.fc26.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
graphite2-devel-1.3.10-3.fc27.armv7hl
graphviz-2.40.1-7.fc27.armv7hl
gtk2-2.24.31-4.fc27.armv7hl
gtk2-devel-2.24.31-4.fc27.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
gts-0.7.6-30.20121130.fc26.armv7hl
harfbuzz-1.4.8-1.fc27.armv7hl
harfbuzz-devel-1.4.8-1.fc27.armv7hl
harfbuzz-icu-1.4.8-1.fc27.armv7hl
hicolor-icon-theme-0.15-5.fc27.noarch
jasper-libs-2.0.12-1.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
lasi-1.1.2-7.fc26.armv7hl
lcms2-2.8-5.fc27.armv7hl
lcms2-devel-2.8-5.fc27.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libfontenc-devel-1.1.3-4.fc26.armv7hl
libICE-devel-1.0.9-11.fc27.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libjpeg-turbo-devel-1.5.1-4.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libpng-devel-2:1.6.31-1.fc27.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libSM-devel-1.2.2-7.fc27.armv7hl
libtasn1-devel-4.12-3.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libuuid-devel-2.30.1-1.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libwebp-0.6.0-2.fc26.armv7hl
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libXaw-1.0.13-7.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcomposite-devel-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXcursor-devel-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdmcp-1.1.2-6.fc27.armv7hl
libXdmcp-devel-1.1.2-6.fc27.armv7hl
libXext-devel-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfixes-devel-5.0.3-2.fc26.armv7hl
libXfont-devel-1.5.2-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXft-devel-2.3.2-5.fc26.armv7hl
libXi-devel-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libXinerama-devel-1.1.3-7.fc26.armv7hl
libXmu-1.1.2-7.fc27.armv7hl
libXpm-3.5.12-4.fc27.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrandr-devel-1.5.1-2.fc26.armv7hl
libXrender-devel-0.9.10-4.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
libXt-devel-1.1.5-6.fc27.armv7hl
libXtst-devel-1.2.3-2.fc26.armv7hl
lua-devel-5.3.4-5.fc27.armv7hl
lua-lunit-0.5-11.fc26.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.armv7hl
ncurses-devel-6.0-13.20170722.fc27.armv7hl
netpbm-10.79.00-1.fc27.armv7hl
nettle-devel-3.3-5.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-devel-3.32.0-2.fc27.armv7hl
nss-softokn-devel-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-2.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
p11-kit-devel-0.23.7-3.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
pango-devel-1.40.7-1.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
pixman-devel-0.34.0-3.fc26.armv7hl
poppler-data-0.4.7-8.fc27.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.armv7hl
python3-html5lib-1:0.999-13.fc26.noarch
python3-lxml-3.7.2-2.fc26.armv7hl
python3-nose-1.3.7-13.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
readline-devel-7.0-7.fc27.armv7hl
rpmdevtools-8.10-2.fc26.noarch
source-highlight-3.1.8-10.fc26.armv7hl
unbound-libs-1.6.4-1.fc27.armv7hl
urw-fonts-3:2.4-23.fc26.noarch
vim-filesystem-2:8.0.728-1.fc27.armv7hl
xapian-core-libs-1.4.4-1.fc27.armv7hl
xcb-proto-1.12-3.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xmlto-0.0.28-3.fc26.armv7hl
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xtrans-devel-1.3.5-4.fc26.noarch
zlib-devel-1.2.11-4.fc27.armv7hl
