basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
freetype-2.8-5.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
info-6.4-3.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch
libacl-2.2.52-18.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
popt-1.16-11.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
sqlite-libs-3.20.0-1.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
which-2.21-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
