INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                       MATCH
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl 
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                                glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libstdc++.so.6                                           libstdc++-7.1.1-6.fc27.armv7hl
├─libstdc++.so.6(CXXABI_1.3)                               libstdc++-7.1.1-6.fc27.armv7hl
├─libstdc++.so.6(GLIBCXX_3.4)                              libstdc++-7.1.1-6.fc27.armv7hl
├─javapackages-tools                                       javapackages-tools-5.0.0-4.fc27.noarch
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libstdc++.so.6(CXXABI_ARM_1.3.3)                         libstdc++-7.1.1-6.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                                zlib-1.2.11-2.fc26.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libfreetype.so.6                                         freetype-2.8-3.fc27.armv7hl
├─libjpeg.so.62                                            libjpeg-turbo-1.5.1-2.fc27.armv7hl
├─libjpeg.so.62(LIBJPEG_6.2)                               libjpeg-turbo-1.5.1-2.fc27.armv7hl
├─libnspr4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libnss3.so                                               nss-3.31.0-2.fc27.armv7hl
├─libplc4.so                                               nspr-4.15.0-1.fc27.armv7hl
├─libplds4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libssl3.so                                               nss-3.31.0-2.fc27.armv7hl
├─libsmime3.so                                             nss-3.31.0-2.fc27.armv7hl
├─libnssutil3.so                                           nss-util-3.31.0-2.fc27.armv7hl
├─libffi.so.6                                              libffi-3.1-12.fc27.armv7hl
├─libnss3.so(NSS_3.2)                                      nss-3.31.0-2.fc27.armv7hl
├─ca-certificates                                          ca-certificates-2017.2.14-2.fc27.noarch
├─libnssutil3.so(NSSUTIL_3.12)                             nss-util-3.31.0-2.fc27.armv7hl
├─lksctp-tools(armv7hl-32)                                 lksctp-tools-1.0.16-6.fc26.armv7hl
├─copy-jdk-configs >= 2.2                                  copy-jdk-configs-2.3-1.fc27.noarch
├─nss(armv7hl-32) >= 3.30.2                                nss-3.31.0-2.fc27.armv7hl
├─nss-softokn(armv7hl-32) >= 3.30.2                        nss-softokn-3.31.0-2.fc27.armv7hl
└─tzdata-java >= 2015d                                     tzdata-java-2017b-1.fc27.noarch
bash-4.4.12-6.fc27.armv7hl                                 
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                                    glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                            ncurses-libs-6.0-10.20170520.fc27.armv7hl
└─filesystem >= 3                                          filesystem-3.3-1.fc27.armv7hl
ca-certificates-2017.2.14-2.fc27.noarch                    
├─p11-kit >= 0.23.4                                        p11-kit-0.23.7-1.fc27.armv7hl
└─p11-kit-trust >= 0.23.4                                  p11-kit-trust-0.23.7-1.fc27.armv7hl
chkconfig-1.10-1.fc27.armv7hl                              
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.8)                                     glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                          libselinux-2.6-6.fc27.armv7hl
├─libpopt.so.0                                             popt-1.16-8.fc26.armv7hl
├─libpopt.so.0(LIBPOPT_0)                                  popt-1.16-8.fc26.armv7hl
└─libsepol.so.1                                            libsepol-2.6-1.fc26.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch                         
├─/bin/sh                                                  bash-4.4.12-6.fc27.armv7hl
├─/bin/bash                                                bash-4.4.12-6.fc27.armv7hl
├─lua                                                      lua-5.3.4-3.fc27.armv7hl
├─/usr/bin/lua                                             lua-5.3.4-3.fc27.armv7hl
└─lua-posix                                                lua-posix-33.3.1-4.fc26.armv7hl
freetype-2.8-3.fc27.armv7hl                                
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─/bin/sh                                                  bash-4.4.12-6.fc27.armv7hl
├─libz.so.1                                                zlib-1.2.11-2.fc26.armv7hl
├─libc.so.6(GLIBC_2.11)                                    glibc-2.25.90-27.fc27.armv7hl
├─libpng16.so.16                                           libpng-2:1.6.29-1.fc27.armv7hl
├─libpng16.so.16(PNG16_0)                                  libpng-2:1.6.29-1.fc27.armv7hl
└─libbz2.so.1                                              bzip2-libs-1.0.6-22.fc26.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch                     
├─coreutils                                                coreutils-8.27-10.fc27.armv7hl
├─findutils                                                findutils-1:4.6.0-12.fc27.armv7hl
├─which                                                    which-2.21-2.fc26.armv7hl
└─java-1.8.0-openjdk-headless                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
libffi-3.1-12.fc27.armv7hl                                 
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
libjpeg-turbo-1.5.1-2.fc27.armv7hl                         
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.7)                                     glibc-2.25.90-27.fc27.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl                         
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─/bin/sh                                                  bash-4.4.12-6.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.16)                                    glibc-2.25.90-27.fc27.armv7hl
nspr-4.15.0-1.fc27.armv7hl                                 
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─librt.so.1                                               glibc-2.25.90-27.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.17)                                    glibc-2.25.90-27.fc27.armv7hl
nss-3.31.0-2.fc27.armv7hl                                  
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                                zlib-1.2.11-2.fc26.armv7hl
├─libnspr4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libplc4.so                                               nspr-4.15.0-1.fc27.armv7hl
├─libplds4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libnssutil3.so                                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.3)                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.5)                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.13)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.15)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.17.1)                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.24)                             nss-util-3.31.0-2.fc27.armv7hl
├─nss-pem                                                  nss-pem-1.0.3-3.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.21)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.31)                             nss-util-3.31.0-2.fc27.armv7hl
├─nss-system-init                                          nss-sysinit-3.31.0-2.fc27.armv7hl
├─nspr >= 4.15.0                                           nspr-4.15.0-1.fc27.armv7hl
├─nss-util >= 3.31.0                                       nss-util-3.31.0-2.fc27.armv7hl
└─nss-softokn(armv7hl-32) >= 3.31.0                        nss-softokn-3.31.0-2.fc27.armv7hl
nss-softokn-3.31.0-2.fc27.armv7hl                          
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                                     glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libsqlite3.so.0                                          sqlite-libs-3.19.3-1.fc27.armv7hl
├─libnspr4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libplc4.so                                               nspr-4.15.0-1.fc27.armv7hl
├─libplds4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libnssutil3.so                                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12.3)                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.13)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.15)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.17.1)                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.24)                             nss-util-3.31.0-2.fc27.armv7hl
├─nspr >= 4.15.0                                           nspr-4.15.0-1.fc27.armv7hl
├─nss-util >= 3.31.0                                       nss-util-3.31.0-2.fc27.armv7hl
└─nss-softokn-freebl(armv7hl-32) >= 3.31.0-2.fc27          nss-softokn-freebl-3.31.0-2.fc27.armv7hl
nss-util-3.31.0-2.fc27.armv7hl                             
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libnspr4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libplc4.so                                               nspr-4.15.0-1.fc27.armv7hl
├─libplds4.so                                              nspr-4.15.0-1.fc27.armv7hl
└─nspr >= 4.15.0                                           nspr-4.15.0-1.fc27.armv7hl
tzdata-java-2017b-1.fc27.noarch                            
zlib-1.2.11-2.fc26.armv7hl                                 
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
filesystem-3.3-1.fc27.armv7hl                              
└─/bin/sh                                                  bash-4.4.12-6.fc27.armv7hl
ncurses-libs-6.0-10.20170520.fc27.armv7hl                  
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                                    glibc-2.25.90-27.fc27.armv7hl
└─ncurses-base = 6.0-10.20170520.fc27                      ncurses-base-6.0-10.20170520.fc27.noarch
p11-kit-0.23.7-1.fc27.armv7hl                              
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                                    glibc-2.25.90-27.fc27.armv7hl
└─libffi.so.6                                              libffi-3.1-12.fc27.armv7hl
p11-kit-trust-0.23.7-1.fc27.armv7hl                        
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.16)                                    glibc-2.25.90-27.fc27.armv7hl
├─libffi.so.6                                              libffi-3.1-12.fc27.armv7hl
├─/usr/bin/bash                                            bash-4.4.12-6.fc27.armv7hl
├─libp11-kit.so.0                                          p11-kit-0.23.7-1.fc27.armv7hl
├─libtasn1.so.6                                            libtasn1-4.12-1.fc27.armv7hl
├─libtasn1.so.6(LIBTASN1_0_3)                              libtasn1-4.12-1.fc27.armv7hl
└─p11-kit(armv7hl-32) = 0.23.7-1.fc27                      p11-kit-0.23.7-1.fc27.armv7hl
libselinux-2.6-6.fc27.armv7hl                              
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.8)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpcre.so.1                                             pcre-8.41-1.fc27.armv7hl
├─libsepol.so.1                                            libsepol-2.6-1.fc26.armv7hl
├─pcre                                                     pcre-8.41-1.fc27.armv7hl
├─libsepol.so.1(LIBSEPOL_1.0)                              libsepol-2.6-1.fc26.armv7hl
└─libsepol(armv7hl-32) >= 2.6-0                            libsepol-2.6-1.fc26.armv7hl
libsepol-2.6-1.fc26.armv7hl                                
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─/sbin/ldconfig                                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.8)                                     glibc-2.25.90-27.fc27.armv7hl
popt-1.16-8.fc26.armv7hl                                   
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.8)                                     glibc-2.25.90-27.fc27.armv7hl
lua-5.3.4-3.fc27.armv7hl                                   
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                                glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.11)                                    glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                            ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libncurses.so.6                                          ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libreadline.so.7                                         readline-7.0-5.fc26.armv7hl
├─liblua-5.3.so                                            lua-libs-5.3.4-3.fc27.armv7hl
└─lua-libs = 5.3.4-3.fc27                                  lua-libs-5.3.4-3.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl                            
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                                     glibc-2.25.90-27.fc27.armv7hl
├─librt.so.1                                               glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                            ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libcrypt.so.1                                            libcrypt-2.25.90-27.fc27.armv7hl
├─libcrypt.so.1(GLIBC_2.4)                                 libcrypt-2.25.90-27.fc27.armv7hl
├─libncursesw.so.6                                         ncurses-libs-6.0-10.20170520.fc27.armv7hl
└─lua(abi) = 5.3                                           lua-5.3.4-3.fc27.armv7hl
bzip2-libs-1.0.6-22.fc26.armv7hl                           
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl                             
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                                glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                                zlib-1.2.11-2.fc26.armv7hl
├─libc.so.6(GLIBC_2.11)                                    glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1(ZLIB_1.2.3.4)                                  zlib-1.2.11-2.fc26.armv7hl
└─libz.so.1(ZLIB_1.2.9)                                    zlib-1.2.11-2.fc26.armv7hl
findutils-1:4.6.0-12.fc27.armv7hl                          
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                                glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.17)                                    glibc-2.25.90-27.fc27.armv7hl
└─libselinux.so.1                                          libselinux-2.6-6.fc27.armv7hl
which-2.21-2.fc26.armv7hl                                  
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
nss-pem-1.0.3-3.fc27.armv7hl                               
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libnspr4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libnss3.so                                               nss-3.31.0-2.fc27.armv7hl
├─libplc4.so                                               nspr-4.15.0-1.fc27.armv7hl
├─libplds4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libssl3.so                                               nss-3.31.0-2.fc27.armv7hl
├─libsmime3.so                                             nss-3.31.0-2.fc27.armv7hl
├─libnssutil3.so                                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                             nss-util-3.31.0-2.fc27.armv7hl
└─nss(armv7hl-32) >= 3.29.1                                nss-3.31.0-2.fc27.armv7hl
nss-sysinit-3.31.0-2.fc27.armv7hl                          
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─/bin/sh                                                  bash-4.4.12-6.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libnspr4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libplc4.so                                               nspr-4.15.0-1.fc27.armv7hl
├─libplds4.so                                              nspr-4.15.0-1.fc27.armv7hl
├─libnssutil3.so                                           nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.12)                             nss-util-3.31.0-2.fc27.armv7hl
├─libnssutil3.so(NSSUTIL_3.14)                             nss-util-3.31.0-2.fc27.armv7hl
└─nss = 3.31.0-2.fc27                                      nss-3.31.0-2.fc27.armv7hl
nss-softokn-freebl-3.31.0-2.fc27.armv7hl                   
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
└─/bin/bash                                                bash-4.4.12-6.fc27.armv7hl
sqlite-libs-3.19.3-1.fc27.armv7hl                          
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
└─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
setup-2.10.5-2.fc26.noarch                                 
└─system-release                                           fedora-release-27-0.2.noarch
ncurses-base-6.0-10.20170520.fc27.noarch                   
libtasn1-4.12-1.fc27.armv7hl                               
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
pcre-8.41-1.fc27.armv7hl                                   
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
└─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
lua-libs-5.3.4-3.fc27.armv7hl                              
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6                                                glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.11)                                    glibc-2.25.90-27.fc27.armv7hl
readline-7.0-5.fc26.armv7hl                                
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─/sbin/ldconfig                                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                                    glibc-2.25.90-27.fc27.armv7hl
└─libtinfo.so.6                                            ncurses-libs-6.0-10.20170520.fc27.armv7hl
info-6.4-3.fc27.armv7hl                                    
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                                zlib-1.2.11-2.fc26.armv7hl
├─libc.so.6(GLIBC_2.15)                                    glibc-2.25.90-27.fc27.armv7hl
└─libtinfo.so.6                                            ncurses-libs-6.0-10.20170520.fc27.armv7hl
sed-4.4-1.fc26.armv7hl                                     
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.7)                                     glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                          libselinux-2.6-6.fc27.armv7hl
├─libacl.so.1                                              libacl-2.2.52-16.fc27.armv7hl
└─libacl.so.1(ACL_1.0)                                     libacl-2.2.52-16.fc27.armv7hl
glibc-2.25.90-27.fc27.armv7hl                              
├─glibc-common = 2.25.90-27.fc27                           glibc-common-2.25.90-27.fc27.armv7hl
└─glibc-langpack = 2.25.90-27.fc27                         glibc-minimal-langpack-2.25.90-27.fc27.armv7hl
basesystem-11-3.fc26.noarch                                
glibc-common-2.25.90-27.fc27.armv7hl                       
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─/bin/sh                                                  bash-4.4.12-6.fc27.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                          libselinux-2.6-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.15)                                    glibc-2.25.90-27.fc27.armv7hl
├─/usr/bin/bash                                            bash-4.4.12-6.fc27.armv7hl
├─glibc = 2.25.90-27.fc27                                  glibc-2.25.90-27.fc27.armv7hl
└─tzdata >= 2003a                                          tzdata-2017b-1.fc27.noarch
tzdata-2017b-1.fc27.noarch                                 
libgcc-7.1.1-6.fc27.armv7hl                                
libacl-2.2.52-16.fc27.armv7hl                              
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libattr.so.1                                             libattr-2.4.47-19.fc27.armv7hl
└─libattr.so.1(ATTR_1.0)                                   libattr-2.4.47-19.fc27.armv7hl
libstdc++-7.1.1-6.fc27.armv7hl                             
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─libm.so.6                                                glibc-2.25.90-27.fc27.armv7hl
├─libm.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.0)                                   libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.3)                                   libgcc-7.1.1-6.fc27.armv7hl
├─libc.so.6(GLIBC_2.18)                                    glibc-2.25.90-27.fc27.armv7hl
└─glibc >= 2.10.90-7                                       glibc-2.25.90-27.fc27.armv7hl
libattr-2.4.47-19.fc27.armv7hl                             
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
└─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
fedora-release-27-0.2.noarch                               
└─fedora-repos(27)                                         fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                                 
├─system-release(27)                                       fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                            fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                         
└─fedora-repos = 27-0.2                                    fedora-repos-27-0.2.noarch
coreutils-8.27-10.fc27.armv7hl                             
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─librt.so.1                                               glibc-2.25.90-27.fc27.armv7hl
├─libgmp.so.10                                             gmp-1:6.1.2-4.fc27.armv7hl
├─libcrypto.so.1.1                                         openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─librt.so.1(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libcrypto.so.1.1(OPENSSL_1_1_0)                          openssl-libs-1:1.1.0f-7.fc27.armv7hl
├─libc.so.6(GLIBC_2.17)                                    glibc-2.25.90-27.fc27.armv7hl
├─libselinux.so.1                                          libselinux-2.6-6.fc27.armv7hl
├─libcap.so.2                                              libcap-2.25-5.fc26.armv7hl
├─libacl.so.1                                              libacl-2.2.52-16.fc27.armv7hl
├─libacl.so.1(ACL_1.0)                                     libacl-2.2.52-16.fc27.armv7hl
├─libattr.so.1                                             libattr-2.4.47-19.fc27.armv7hl
├─ncurses                                                  ncurses-6.0-10.20170520.fc27.armv7hl
├─libattr.so.1(ATTR_1.1)                                   libattr-2.4.47-19.fc27.armv7hl
└─coreutils-common = 8.27-10.fc27                          coreutils-common-8.27-10.fc27.armv7hl
coreutils-common-8.27-10.fc27.armv7hl                      
gmp-1:6.1.2-4.fc27.armv7hl                                 
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.7)                                     glibc-2.25.90-27.fc27.armv7hl
libcap-2.25-5.fc26.armv7hl                                 
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
└─libc.so.6(GLIBC_2.8)                                     glibc-2.25.90-27.fc27.armv7hl
ncurses-6.0-10.20170520.fc27.armv7hl                       
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.4)                                     glibc-2.25.90-27.fc27.armv7hl
├─libtinfo.so.6                                            ncurses-libs-6.0-10.20170520.fc27.armv7hl
├─libtic.so.6                                              ncurses-libs-6.0-10.20170520.fc27.armv7hl
└─ncurses-libs(armv7hl-32) = 6.0-10.20170520.fc27          ncurses-libs-6.0-10.20170520.fc27.armv7hl
openssl-libs-1:1.1.0f-7.fc27.armv7hl                       
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0                                          glibc-2.25.90-27.fc27.armv7hl
├─libpthread.so.0(GLIBC_2.4)                               glibc-2.25.90-27.fc27.armv7hl
├─libdl.so.2                                               glibc-2.25.90-27.fc27.armv7hl
├─libz.so.1                                                zlib-1.2.11-2.fc26.armv7hl
├─libdl.so.2(GLIBC_2.4)                                    glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.17)                                    glibc-2.25.90-27.fc27.armv7hl
├─crypto-policies                                          crypto-policies-20170606-2.git7c32281.fc27.noarch
└─ca-certificates >= 2008-5                                ca-certificates-2017.2.14-2.fc27.noarch
libcrypt-2.25.90-27.fc27.armv7hl                           
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libc.so.6(GLIBC_2.25)                                    glibc-2.25.90-27.fc27.armv7hl
└─glibc(armv7hl-32) = 2.25.90-27.fc27                      glibc-2.25.90-27.fc27.armv7hl
glibc-minimal-langpack-2.25.90-27.fc27.armv7hl             
├─glibc = 2.25.90-27.fc27                                  glibc-2.25.90-27.fc27.armv7hl
└─glibc-common = 2.25.90-27.fc27                           glibc-common-2.25.90-27.fc27.armv7hl
crypto-policies-20170606-2.git7c32281.fc27.noarch          
├─coreutils                                                coreutils-8.27-10.fc27.armv7hl
├─grep                                                     grep-3.1-1.fc27.armv7hl
└─sed                                                      sed-4.4-1.fc26.armv7hl
grep-3.1-1.fc27.armv7hl                                    
├─rtld(GNU_HASH)                                           glibc-2.25.90-27.fc27.armv7hl
├─libgcc_s.so.1                                            libgcc-7.1.1-6.fc27.armv7hl
├─libgcc_s.so.1(GCC_3.5)                                   libgcc-7.1.1-6.fc27.armv7hl
├─ld-linux-armhf.so.3                                      glibc-2.25.90-27.fc27.armv7hl
├─ld-linux-armhf.so.3(GLIBC_2.4)                           glibc-2.25.90-27.fc27.armv7hl
├─libpcre.so.1                                             pcre-8.41-1.fc27.armv7hl
└─libc.so.6(GLIBC_2.5)                                     glibc-2.25.90-27.fc27.armv7hl
