javapackages-tools-5.0.0-4.fc27.noarch                     
├─which                                                    which-2.21-2.fc26.armv7hl
└─java-1.8.0-openjdk-headless                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl 
├─javapackages-tools                                       javapackages-tools-5.0.0-4.fc27.noarch
├─libfreetype.so.6                                         freetype-2.8-3.fc27.armv7hl
├─libjpeg.so.62                                            libjpeg-turbo-1.5.1-2.fc27.armv7hl
├─libjpeg.so.62(LIBJPEG_6.2)                               libjpeg-turbo-1.5.1-2.fc27.armv7hl
├─lksctp-tools(armv7hl-32)                                 lksctp-tools-1.0.16-6.fc26.armv7hl
├─copy-jdk-configs >= 2.2                                  copy-jdk-configs-2.3-1.fc27.noarch
└─tzdata-java >= 2015d                                     tzdata-java-2017b-1.fc27.noarch
which-2.21-2.fc26.armv7hl                                  
copy-jdk-configs-2.3-1.fc27.noarch                         
├─lua                                                      lua-5.3.4-3.fc27.armv7hl
├─/usr/bin/lua                                             lua-5.3.4-3.fc27.armv7hl
└─lua-posix                                                lua-posix-33.3.1-4.fc26.armv7hl
freetype-2.8-3.fc27.armv7hl                                
├─libpng16.so.16                                           libpng-2:1.6.29-1.fc27.armv7hl
├─libpng16.so.16(PNG16_0)                                  libpng-2:1.6.29-1.fc27.armv7hl
libjpeg-turbo-1.5.1-2.fc27.armv7hl                         
lksctp-tools-1.0.16-6.fc26.armv7hl                         
tzdata-java-2017b-1.fc27.noarch                            
lua-5.3.4-3.fc27.armv7hl                                   
lua-posix-33.3.1-4.fc26.armv7hl                            
└─lua(abi) = 5.3                                           lua-5.3.4-3.fc27.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl                             
