aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
giflib-4.1.6-17.fc27.armv7hl
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch
libfontenc-1.1.3-4.fc26.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
ttmkfdir-3.0.9-49.fc26.armv7hl
tzdata-java-2017b-2.fc27.noarch
which-2.21-4.fc27.armv7hl
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
