curl-minimal-7.55.0-1.fc27.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
GeoIP-devel-1.6.11-1.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
libcap-devel-2.25-7.fc27.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libidn-devel-1.33-4.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libxml2-devel-2.9.4-4.fc27.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-devel-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
postgresql-devel-9.6.3-6.fc27.armv7hl
postgresql-libs-9.6.3-6.fc27.armv7hl
python3-devel-3.6.2-6.fc27.armv7hl
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
sqlite-3.20.0-1.fc27.armv7hl
sqlite-devel-3.20.0-1.fc27.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
