bind-32:9.11.1-6.P3.fc27.armv7hl                     
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
├─libdns.so.168                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisc.so.166                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisccfg.so.160                                   bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libbind9.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─liblwres.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libisccc.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
└─bind-libs(armv7hl-32) = 32:9.11.1-6.P3.fc27        bind-libs-32:9.11.1-6.P3.fc27.armv7hl
bind-libs-32:9.11.1-6.P3.fc27.armv7hl                
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
├─libdns.so.168                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisc.so.166                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisccfg.so.160                                   bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─bind-license = 32:9.11.1-6.P3.fc27                 bind-license-32:9.11.1-6.P3.fc27.noarch
└─bind-libs-lite(armv7hl-32) = 32:9.11.1-6.P3.fc27   bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl           
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
└─bind-license = 32:9.11.1-6.P3.fc27                 bind-license-32:9.11.1-6.P3.fc27.noarch
bind-license-32:9.11.1-6.P3.fc27.noarch              
bind-pkcs11-32:9.11.1-6.P3.fc27.armv7hl              
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
├─libdns.so.168                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisc.so.166                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisccfg.so.160                                   bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libbind9.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─liblwres.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libisccc.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libdns-pkcs11.so.168                               bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libisc-pkcs11.so.166                               bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl
├─bind(armv7hl-32) = 32:9.11.1-6.P3.fc27             bind-32:9.11.1-6.P3.fc27.armv7hl
└─bind-pkcs11-libs(armv7hl-32) = 32:9.11.1-6.P3.fc27 bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl
bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl         
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
├─bind-libs(armv7hl-32) = 32:9.11.1-6.P3.fc27        bind-libs-32:9.11.1-6.P3.fc27.armv7hl
└─bind-license = 32:9.11.1-6.P3.fc27                 bind-license-32:9.11.1-6.P3.fc27.noarch
bind-pkcs11-utils-32:9.11.1-6.P3.fc27.armv7hl        
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
├─libdns-pkcs11.so.168                               bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libisc-pkcs11.so.166                               bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl
└─bind-pkcs11-libs(armv7hl-32) = 32:9.11.1-6.P3.fc27 bind-pkcs11-libs-32:9.11.1-6.P3.fc27.armv7hl
bind-utils-32:9.11.1-6.P3.fc27.armv7hl               
├─libGeoIP.so.1                                      GeoIP-1.6.11-3.fc27.armv7hl
├─libdns.so.168                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisc.so.166                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libisccfg.so.160                                   bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─libbind9.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─liblwres.so.160                                    bind-libs-32:9.11.1-6.P3.fc27.armv7hl
├─libirs.so.160                                      bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
├─bind-libs(armv7hl-32) = 32:9.11.1-6.P3.fc27        bind-libs-32:9.11.1-6.P3.fc27.armv7hl
└─python3-bind = 32:9.11.1-6.P3.fc27                 python3-bind-32:9.11.1-6.P3.fc27.noarch
GeoIP-1.6.11-3.fc27.armv7hl                          
└─GeoIP-data                                         GeoIP-GeoLite-data-2017.08-1.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch              
├─python3-ply                                        python3-ply-3.9-4.fc27.noarch
├─python3dist(ply)                                   python3-ply-3.9-4.fc27.noarch
└─bind-license = 32:9.11.1-6.P3.fc27                 bind-license-32:9.11.1-6.P3.fc27.noarch
GeoIP-GeoLite-data-2017.08-1.fc27.noarch             
python3-ply-3.9-4.fc27.noarch                        
