acl-2.2.52-18.fc27.src
adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
at-3.1.20-4.fc27.src
atk-2.25.2-1.fc27.src
atlas-3.10.2-16.fc26.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
babeltrace-1.5.3-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bc-1.07.1-1.fc27.src
binutils-2.29-6.fc27.src
bison-3.0.4-6.fc26.src
boost-1.63.0-9.fc27.src
btrfs-progs-4.11.1-1.fc27.src
byacc-1.9.20170201-1.fc26.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
cairo-1.14.10-4.fc27.src
cdparanoia-10.2-22.fc26.src
ceph-1:10.2.7-2.fc27.src
check-0.11.0-2.fc26.src
checkpolicy-2.6-1.fc26.src
chkconfig-1.10-3.fc27.src
chrpath-0.16-4.fc26.src
cmake-3.8.2-1.fc27.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
coreutils-8.27-14.fc27.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-7.fc27.src
cronie-1.5.1-6.fc27.src
crontabs-1.11-14.20150630git.fc26.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptopp-5.6.3-8.fc27.src
cryptsetup-1.7.5-3.fc27.src
cups-1:2.2.4-1.fc27.src
curl-7.55.0-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
Cython-0.25.2-5.fc27.src
dbus-1:1.11.14-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
dejavu-fonts-2.35-4.fc26.src
deltarpm-3.6-19.fc26.src
desktop-file-utils-0.23-3.fc26.src
diffutils-3.6-3.fc27.src
dnf-2.5.1-1.fc27.src
dos2unix-7.3.5-1.fc27.src
dosfstools-4.1-2.fc26.src
doxygen-1:1.8.13-10.fc27.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.4-4.fc27.src
ed-1.14.1-2.fc26.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-2.fc27.src
enchant-1:1.6.0-16.fc26.src
environment-modules-3.2.10-21.fc27.src
expat-2.2.3-1.fc27.src
fakeroot-1.21-5.fc27.src
fcgi-2.4.0-30.fc26.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
fedora-rpm-macros-26-3.fc27.src
fftw-3.3.5-4.fc26.src
file-5.31-7.fc27.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fipscheck-1.5.0-1.fc26.src
flex-2.6.1-3.fc26.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
freetype-2.8-5.fc27.src
fuse-2.9.7-4.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
GConf2-3.2.6-17.fc26.src
gdbm-1.13-3.fc27.src
gdk-pixbuf2-2.36.7-1.fc27.src
geoclue2-2.4.5-4.fc27.src
gettext-0.19.8.1-9.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
glib2-2.53.5-1.fc27.src
glibc-2.26-1.fc27.1.src
glib-networking-2.50.0-2.fc26.src
gl-manpages-1.1-13.20161227.fc26.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnupg-1.4.21-4.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.5.14-3.fc27.src
gobject-introspection-1.53.3-1.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
go-srpm-macros-2-10.fc27.src
gperf-3.1-2.fc26.src
gperftools-2.6.1-1.fc27.src
gpgme-1.9.0-1.fc27.src
graphite2-1.3.10-3.fc27.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gstreamer1-plugins-base-1.12.2-1.fc27.src
gtest-1.7.0-9.fc26.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-sharp2-2.12.45-1.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hamcrest-1.3-20.fc27.src
harfbuzz-1.4.8-1.fc27.src
hdparm-9.51-1.fc27.src
hesiod-3.2.1-7.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hostname-3.18-2.fc26.src
hunspell-1.5.4-2.fc26.src
hunspell-en-0.20140811.1-6.fc26.src
hwloc-1.11.5-2.fc26.src
hyphen-2.8.8-6.fc26.src
icu-57.1-4.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
intltool-0.51.0-8.fc26.src
iptables-1.6.1-4.fc27.src
isl-0.16.1-3.fc27.src
iso-codes-3.75-1.fc27.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
java-1.8.0-openjdk-aarch32-1:1.8.0.131-2.170420.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jbigkit-2.1-8.fc27.src
json-c-0.12.1-2.fc27.src
jsoncpp-1.8.1-3.fc27.src
json-glib-1.3.2-1.fc27.src
junit-1:4.12-6.fc26.src
kde-settings-26-1.fc27.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-21.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
leveldb-1.18-1.fc26.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libcgroup-0.41-11.fc26.src
libcomps-0.1.8-3.fc26.src
libcroco-0.6.12-1.fc27.src
libdaemon-0.14-11.fc26.src
libdatrie-0.2.9-4.fc26.src
libdb-5.3.28-26.fc27.src
libdnf-0.9.2-1.fc27.src
libdrm-2.4.81-1.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libepoxy-1.4.3-1.fc27.src
libevdev-1.5.7-1.fc27.src
libevent-2.0.22-3.fc27.src
libexif-0.6.21-11.fc26.src
libfabric-1.4.2-1.fc27.src
libffi-3.1-14.fc27.src
libfontenc-1.1.3-4.fc26.src
libgcrypt-1.7.8-3.fc27.src
libgdiplus-4.2-3.fc26.src
libglade2-2.6.4-15.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgpg-error-1.27-3.fc27.src
libgudev-230-4.fc26.src
libgusb-0.2.10-1.fc27.src
libibumad-1.3.10.2-2.fc26.src
libibverbs-1.2.1-4.fc26.src
libICE-1.0.9-11.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libinput-1.8.1-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
liblockfile-1.09-5.fc26.src
libmng-2.0.3-4.fc26.src
libmodman-2.0.1-14.fc27.src
libmpc-1.0.2-8.fc27.src
libnl3-3.3.0-1.fc27.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-16.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpipeline-1.4.2-1.fc27.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-2.fc27.src
libpwquality-1.4.0-3.fc27.src
librdmacm-1.1.0-4.fc26.src
librepo-1.7.20-3.fc26.src
libreport-2.9.1-2.fc27.src
librsvg2-2.40.17-1.fc27.src
libseccomp-2.3.2-5.fc27.src
libsecret-0.18.5-3.fc26.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libSM-1.2.2-7.fc27.src
libsolv-0.6.28-1.fc27.src
libsoup-2.58.1-2.fc27.src
libtasn1-4.12-3.fc27.src
libthai-0.1.25-2.fc26.src
libtheora-1:1.1.1-15.fc26.src
libtiff-4.0.8-3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libunwind-1.2-1.fc27.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-7.fc27.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.13.1-1.fc27.src
libverto-0.2.6-11.fc27.src
libvisual-1:0.4.0-21.fc26.src
libvorbis-1:1.3.5-2.fc26.src
libwacom-0.25-1.fc27.src
libwebp-0.6.0-2.fc26.src
libwmf-0.2.8.4-50.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libxml2-2.9.4-4.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
linuxdoc-tools-0.9.72-3.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lttng-ust-2.9.1-2.fc27.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-4.fc26.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
lzo-2.08-9.fc26.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
m4-1.4.18-3.fc26.src
mailx-12.5-20.fc26.src
make-1:4.2.1-4.fc27.src
man-db-2.7.6.1-2.fc26.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
ModemManager-1.6.4-2.fc26.src
mono-4.8.0-7.fc27.src
mpfr-3.1.5-5.fc27.src
mpich-3.2-8.fc26.src
mtdev-1.1.5-7.fc26.src
munge-0.5.12-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
netpbm-10.79.00-1.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.24.0-4.fc27.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
numpy-1:1.13.1-1.fc27.src
ocaml-srpm-macros-5-2.fc27.src
openblas-srpm-macros-2-2.fc27.src
OpenEXR-2.2.0-6.fc26.src
openjade-1.3.2-55.fc27.src
openjpeg2-2.2.0-1.fc27.src
openldap-2.4.45-3.fc27.src
openmpi-2.0.2-2.fc26.src
opensm-3.3.20-2.fc26.src
opensp-1.5.2-24.fc26.src
openssh-7.5p1-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
opus-1.2.1-1.fc27.src
orc-0.4.26-2.fc26.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
pango-1.40.7-1.fc27.src
parted-3.2-26.fc27.src
passwd-0.79-9.fc26.src
patch-2.7.5-6.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-398.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-CRC-0.22.2-2.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-gettext-1.07-6.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-14.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-srpm-macros-1-24.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
pkgconf-1.3.8-1.fc27.src
po4a-0.51-1.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-8.fc27.src
popt-1.16-11.fc27.src
procmail-3.22-41.fc27.src
procps-ng-3.3.10-13.fc26.src
psmisc-22.21-9.fc26.src
psutils-1.23-10.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject2-2.28.6-17.fc26.src
pygobject3-3.24.1-1.fc27.src
pygtk2-2.24.0-16.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python2-2.7.13-12.fc27.src
python3-3.6.2-6.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports_abc-0.5-3.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-cups-1.9.72-12.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-iniparse-0.4-24.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycparser-2.14-10.fc26.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-rpm-macros-3-21.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-singledispatch-3.4.0.3-7.fc26.src
python-six-1.10.0-9.fc27.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-virtualenv-15.1.0-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
python-xpyb-1.3.1-7.fc26.src
pytz-2017.2-1.fc27.src
qrencode-3.4.4-3.fc27.src
qt-1:4.8.7-29.fc27.src
qt3-3.3.8b-69.fc27.src
qt5-5.9.1-2.fc27.src
qt5-qtbase-5.9.0-5.fc27.src
readline-7.0-7.fc27.src
redhat-lsb-4.1-34.fc26.src
redhat-rpm-config-67-1.fc27.src
rest-0.8.0-2.fc26.src
rhash-1.3.4-2.fc27.src
rpm-4.13.0.1-41.fc27.src
rpm-mpi-hooks-5-1.fc27.src
rust-srpm-macros-4-3.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-264.fc27.src
sendmail-8.15.2-15.fc27.src
setools-4.1.0-3.fc27.src
setup-2.10.5-3.fc27.src
sgml-common-0.6.3-46.fc27.src
shadow-utils-2:4.5-3.fc27.src
shared-mime-info-1.8-3.fc27.src
sharutils-4.15.2-5.fc26.src
snappy-1.1.4-3.fc26.src
sqlite-3.20.0-1.fc27.src
star-1.5.3-8.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
systemd-234-3.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.6-4.fc27.src
tcp_wrappers-7.6-87.fc27.src
teckit-2.5.1-18.fc27.src
texinfo-6.4-3.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
time-1.7-52.fc26.src
torque-4.2.10-10.fc25.src
ttmkfdir-3.0.9-49.fc26.src
tzdata-2017b-2.fc27.src
unbound-1.6.4-1.fc27.src
unzip-6.0-36.fc27.src
urw-fonts-3:2.4-23.fc26.src
userspace-rcu-0.10.0-1.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30.1-1.fc27.src
valgrind-1:3.13.0-4.fc27.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
webkitgtk4-2.16.2-2.fc27.src
which-2.21-4.fc27.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xdg-utils-1.1.2-1.fc27.src
xfsprogs-4.11.0-1.fc27.src
xkeyboard-config-2.21-1.fc27.src
xmlstarlet-1.6.1-6.fc25.src
xmltoman-0.4-15.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xz-5.2.3-4.fc27.src
yasm-1.3.0-4.fc26.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zziplib-0.13.62-10.fc27.src
