ceph-1:10.2.7-2.fc27.armv7hl                              
├─ceph-mds = 1:10.2.7-2.fc27                              ceph-mds-1:10.2.7-2.fc27.armv7hl
├─ceph-mon = 1:10.2.7-2.fc27                              ceph-mon-1:10.2.7-2.fc27.armv7hl
└─ceph-osd = 1:10.2.7-2.fc27                              ceph-osd-1:10.2.7-2.fc27.armv7hl
ceph-base-1:10.2.7-2.fc27.armv7hl                         
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
├─which                                                   which-2.21-4.fc27.armv7hl
├─cryptsetup                                              cryptsetup-1.7.5-3.fc27.armv7hl
├─libcephfs.so.1                                          libcephfs1-1:10.2.7-2.fc27.armv7hl
├─hdparm                                                  hdparm-9.51-1.fc27.armv7hl
├─redhat-lsb-core                                         redhat-lsb-core-4.1-34.fc26.armv7hl
├─liblttng-ust.so.0                                       lttng-ust-2.9.1-2.fc27.armv7hl
├─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.armv7hl
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.armv7hl
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.armv7hl
├─ceph-common = 1:10.2.7-2.fc27                           ceph-common-1:10.2.7-2.fc27.armv7hl
├─ceph-selinux = 1:10.2.7-2.fc27                          ceph-selinux-1:10.2.7-2.fc27.armv7hl
└─librgw2 = 1:10.2.7-2.fc27                               librgw2-1:10.2.7-2.fc27.armv7hl
ceph-common-1:10.2.7-2.fc27.armv7hl                       
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_regex.so.1.63.0                                boost-regex-1.63.0-9.fc27.armv7hl
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
├─libboost_program_options.so.1.63.0                      boost-program-options-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.armv7hl
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.armv7hl
├─librbd.so.1                                             librbd1-1:10.2.7-2.fc27.armv7hl
├─libradosstriper.so.1                                    libradosstriper1-1:10.2.7-2.fc27.armv7hl
├─librgw.so.2                                             librgw2-1:10.2.7-2.fc27.armv7hl
├─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.armv7hl
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.armv7hl
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.armv7hl
├─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.armv7hl
├─python-cephfs = 1:10.2.7-2.fc27                         python-cephfs-1:10.2.7-2.fc27.armv7hl
└─python-rbd = 1:10.2.7-2.fc27                            python-rbd-1:10.2.7-2.fc27.armv7hl
ceph-mds-1:10.2.7-2.fc27.armv7hl                          
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.armv7hl
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.armv7hl
ceph-mon-1:10.2.7-2.fc27.armv7hl                          
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─python-flask                                            python2-flask-1:0.11.1-5.fc26.noarch
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
├─libleveldb.so.1                                         leveldb-1.18-1.fc26.armv7hl
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.armv7hl
ceph-osd-1:10.2.7-2.fc27.armv7hl                          
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_program_options.so.1.63.0                      boost-program-options-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
├─libleveldb.so.1                                         leveldb-1.18-1.fc26.armv7hl
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.armv7hl
ceph-selinux-1:10.2.7-2.fc27.armv7hl                      
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.armv7hl
libcephfs1-1:10.2.7-2.fc27.armv7hl                        
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
libradosstriper1-1:10.2.7-2.fc27.armv7hl                  
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.armv7hl
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.armv7hl
librbd1-1:10.2.7-2.fc27.armv7hl                           
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.armv7hl
├─liblttng-ust.so.0                                       lttng-ust-2.9.1-2.fc27.armv7hl
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.armv7hl
librgw2-1:10.2.7-2.fc27.armv7hl                           
├─libcurl.so.4                                            libcurl-minimal-7.55.0-1.fc27.armv7hl
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.armv7hl
├─libfcgi.so.0                                            fcgi-2.4.0-30.fc26.armv7hl
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.armv7hl
python-cephfs-1:10.2.7-2.fc27.armv7hl                     
├─libcephfs.so.1                                          libcephfs1-1:10.2.7-2.fc27.armv7hl
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.armv7hl
└─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.armv7hl
python-rados-1:10.2.7-2.fc27.armv7hl                      
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.armv7hl
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.armv7hl
python-rbd-1:10.2.7-2.fc27.armv7hl                        
├─librbd.so.1                                             librbd1-1:10.2.7-2.fc27.armv7hl
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.armv7hl
└─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.armv7hl
boost-iostreams-1.63.0-9.fc27.armv7hl                     
boost-random-1.63.0-9.fc27.armv7hl                        
└─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
boost-system-1.63.0-9.fc27.armv7hl                        
boost-thread-1.63.0-9.fc27.armv7hl                        
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
└─boost-system(armv7hl-32) = 1.63.0-9.fc27                boost-system-1.63.0-9.fc27.armv7hl
hdparm-9.51-1.fc27.armv7hl                                
librados2-1:10.2.7-2.fc27.armv7hl                         
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.armv7hl
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.armv7hl
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.armv7hl
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.armv7hl
└─liblttng-ust.so.0                                       lttng-ust-2.9.1-2.fc27.armv7hl
lttng-ust-2.9.1-2.fc27.armv7hl                            
python2-requests-2.18.1-2.fc27.noarch                     
├─python-chardet                                          python-chardet-3.0.4-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python2-urllib3                                         python2-urllib3-1.21.1-1.fc27.noarch
redhat-lsb-core-4.1-34.fc26.armv7hl                       
├─/usr/sbin/sendmail                                      sendmail-8.15.2-15.fc27.armv7hl
├─/usr/bin/crontab                                        cronie-1.5.1-6.fc27.armv7hl
├─/usr/bin/man                                            man-db-2.7.6.1-2.fc26.armv7hl
├─spax                                                    spax-1.5.3-8.fc26.armv7hl
├─/usr/bin/lp                                             cups-client-1:2.2.4-1.fc27.armv7hl
├─/usr/bin/lpr                                            cups-client-1:2.2.4-1.fc27.armv7hl
├─ncurses-compat-libs(armv7hl-32)                         ncurses-compat-libs-6.0-13.20170722.fc27.armv7hl
├─/bin/ed                                                 ed-1.14.1-2.fc26.armv7hl
├─/bin/mailx                                              mailx-12.5-20.fc26.armv7hl
├─/usr/bin/at                                             at-3.1.20-4.fc27.armv7hl
├─/usr/bin/batch                                          at-3.1.20-4.fc27.armv7hl
├─/usr/bin/chfn                                           util-linux-user-2.30.1-1.fc27.armv7hl
├─/usr/bin/chsh                                           util-linux-user-2.30.1-1.fc27.armv7hl
├─/usr/bin/gettext                                        gettext-0.19.8.1-9.fc27.armv7hl
├─/usr/bin/msgfmt                                         gettext-0.19.8.1-9.fc27.armv7hl
└─redhat-lsb-submod-security(armv7hl-32) = 4.1-34.fc26    redhat-lsb-submod-security-4.1-34.fc26.armv7hl
boost-program-options-1.63.0-9.fc27.armv7hl               
boost-regex-1.63.0-9.fc27.armv7hl                         
gperftools-libs-2.6.1-1.fc27.armv7hl                      
└─libunwind.so.8                                          libunwind-1.2-1.fc27.armv7hl
leveldb-1.18-1.fc26.armv7hl                               
python2-flask-1:0.11.1-5.fc26.noarch                      
├─python-jinja2                                           python2-jinja2-2.9.6-1.fc27.noarch
├─python-click                                            python2-click-6.7-3.fc26.noarch
├─python-werkzeug                                         python-werkzeug-0.11.10-5.fc26.noarch
├─python-itsdangerous                                     python2-itsdangerous-0.24-10.fc27.noarch
fcgi-2.4.0-30.fc26.armv7hl                                
python-chardet-3.0.4-1.fc27.noarch                        
python2-idna-2.5-1.fc27.noarch                            
python2-urllib3-1.21.1-1.fc27.noarch                      
├─python-six                                              python2-six-1.10.0-9.fc27.noarch
├─python-cryptography                                     python2-cryptography-1.9-1.fc27.armv7hl
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-backports-ssl_match_hostname                     python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
├─python2-pyOpenSSL                                       python2-pyOpenSSL-17.1.0-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python-pysocks                                          python2-pysocks-1.5.7-4.fc26.noarch
at-3.1.20-4.fc27.armv7hl                                  
cronie-1.5.1-6.fc27.armv7hl                               
├─dailyjobs                                               cronie-noanacron-1.5.1-6.fc27.armv7hl
cups-client-1:2.2.4-1.fc27.armv7hl                        
├─libavahi-common.so.3                                    avahi-libs-0.7-1.fc27.armv7hl
├─libavahi-client.so.3                                    avahi-libs-0.7-1.fc27.armv7hl
├─libcups.so.2                                            cups-libs-1:2.2.4-1.fc27.armv7hl
└─cups-libs(armv7hl-32) = 1:2.2.4-1.fc27                  cups-libs-1:2.2.4-1.fc27.armv7hl
ed-1.14.1-2.fc26.armv7hl                                  
gettext-0.19.8.1-9.fc27.armv7hl                           
├─libcroco-0.6.so.3                                       libcroco-0.6.12-1.fc27.armv7hl
├─libgettextlib-0.19.8.1.so                               gettext-libs-0.19.8.1-9.fc27.armv7hl
├─libgettextsrc-0.19.8.1.so                               gettext-libs-0.19.8.1-9.fc27.armv7hl
└─gettext-libs(armv7hl-32) = 0.19.8.1-9.fc27              gettext-libs-0.19.8.1-9.fc27.armv7hl
mailx-12.5-20.fc26.armv7hl                                
man-db-2.7.6.1-2.fc26.armv7hl                             
├─groff-base                                              groff-base-1.22.3-11.fc27.armv7hl
└─libpipeline.so.1                                        libpipeline-1.4.2-1.fc27.armv7hl
redhat-lsb-submod-security-4.1-34.fc26.armv7hl            
spax-1.5.3-8.fc26.armv7hl                                 
libunwind-1.2-1.fc27.armv7hl                              
python-werkzeug-0.11.10-5.fc26.noarch                     
python2-click-6.7-3.fc26.noarch                           
python2-itsdangerous-0.24-10.fc27.noarch                  
python2-jinja2-2.9.6-1.fc27.noarch                        
├─python-markupsafe                                       python2-markupsafe-0.23-15.fc27.armv7hl
└─python2-babel >= 0.8                                    python2-babel-2.3.4-5.fc26.noarch
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch 
├─python-backports                                        python-backports-1.0-9.fc26.armv7hl
python-ipaddress-1.0.18-1.fc27.noarch                     
python2-cryptography-1.9-1.fc27.armv7hl                   
├─python-enum34                                           python-enum34-1.1.6-1.fc27.noarch
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-cffi >= 1.7                                      python2-cffi-1.10.0-1.fc27.armv7hl
├─python-idna >= 2.1                                      python2-idna-2.5-1.fc27.noarch
├─python-six >= 1.4.1                                     python2-six-1.10.0-9.fc27.noarch
└─python2-asn1crypto >= 0.21                              python2-asn1crypto-0.22.0-2.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch                    
└─python-cryptography >= 1.3.0                            python2-cryptography-1.9-1.fc27.armv7hl
python2-pysocks-1.5.7-4.fc26.noarch                       
python2-six-1.10.0-9.fc27.noarch                          
avahi-libs-0.7-1.fc27.armv7hl                             
cups-libs-1:2.2.4-1.fc27.armv7hl                          
├─libavahi-common.so.3                                    avahi-libs-0.7-1.fc27.armv7hl
└─libavahi-client.so.3                                    avahi-libs-0.7-1.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl                      
├─libcroco-0.6.so.3                                       libcroco-0.6.12-1.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl                            
libpipeline-1.4.2-1.fc27.armv7hl                          
python2-babel-2.3.4-5.fc26.noarch                         
├─pytz                                                    pytz-2017.2-1.fc27.noarch
python-backports-1.0-9.fc26.armv7hl                       
python-enum34-1.1.6-1.fc27.noarch                         
python2-asn1crypto-0.22.0-2.fc27.noarch                   
python2-cffi-1.10.0-1.fc27.armv7hl                        
├─python-pycparser                                        python2-pycparser-2.14-10.fc26.noarch
pytz-2017.2-1.fc27.noarch                                 
python2-pycparser-2.14-10.fc26.noarch                     
└─python-ply >= 3.6                                       python2-ply-3.9-3.fc27.noarch
python2-ply-3.9-3.fc27.noarch                             
util-linux-user-2.30.1-1.fc27.armv7hl                     
ncurses-compat-libs-6.0-13.20170722.fc27.armv7hl          
python2-markupsafe-0.23-15.fc27.armv7hl                   
groff-base-1.22.3-11.fc27.armv7hl                         
cryptsetup-1.7.5-3.fc27.armv7hl                           
which-2.21-4.fc27.armv7hl                                 
├─curl                                                    curl-minimal-7.55.0-1.fc27.armv7hl
sendmail-8.15.2-15.fc27.armv7hl                           
├─procmail                                                procmail-3.22-41.fc27.armv7hl
├─libhesiod.so.0                                          hesiod-3.2.1-7.fc26.armv7hl
├─/usr/sbin/saslauthd                                     cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl                         
hesiod-3.2.1-7.fc26.armv7hl                               
procmail-3.22-41.fc27.armv7hl                             
libcurl-minimal-7.55.0-1.fc27.armv7hl                     
cronie-noanacron-1.5.1-6.fc27.armv7hl                     
├─crontabs                                                crontabs-1.11-14.20150630git.fc26.noarch
└─cronie = 1.5.1-6.fc27                                   cronie-1.5.1-6.fc27.armv7hl
crontabs-1.11-14.20150630git.fc26.noarch                  
curl-minimal-7.55.0-1.fc27.armv7hl                        
├─libcurl.so.4                                            libcurl-minimal-7.55.0-1.fc27.armv7hl
└─libcurl(armv7hl-32) >= 7.55.0-1.fc27                    libcurl-minimal-7.55.0-1.fc27.armv7hl
