at-3.1.20-4.fc27.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
babeltrace-1.5.3-1.fc27.src
bc-1.07.1-1.fc27.src
bcache-tools-1.0.8-8.fc26.src
binutils-2.29-6.fc27.src
boost-1.63.0-9.fc27.src
ceph-1:10.2.7-2.fc27.src
checkpolicy-2.6-1.fc26.src
cronie-1.5.1-6.fc27.src
crontabs-1.11-14.20150630git.fc26.src
cups-1:2.2.4-1.fc27.src
curl-7.55.0-1.fc27.src
diffutils-3.6-3.fc27.src
dmraid-1.0.0.rc16-31.fc26.src
dosfstools-4.1-2.fc26.src
ed-1.14.1-2.fc26.src
fcgi-2.4.0-30.fc26.src
file-5.31-7.fc27.src
gc-7.6.0-7.fc27.src
gdbm-1.13-3.fc27.src
gettext-0.19.8.1-9.fc27.src
gnutls-3.5.14-3.fc27.src
gperftools-2.6.1-1.fc27.src
groff-1.22.3-11.fc27.src
guile-5:2.0.14-3.fc27.src
hdparm-9.51-1.fc27.src
hesiod-3.2.1-7.fc26.src
icu-57.1-4.fc26.src
less-487-3.fc27.src
leveldb-1.18-1.fc26.src
libarchive-3.3.1-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcgroup-0.41-11.fc26.src
libcroco-0.6.12-1.fc27.src
libidn2-2.0.3-1.fc27.src
libpipeline-1.4.2-1.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libunwind-1.2-1.fc27.src
lttng-ust-2.9.1-2.fc27.src
lua-5.3.4-5.fc27.src
mailx-12.5-20.fc26.src
make-1:4.2.1-4.fc27.src
man-db-2.7.6.1-2.fc26.src
mdadm-4.0-3.fc27.src
nettle-3.3-5.fc27.src
nghttp2-1.24.0-4.fc27.src
patch-2.7.5-6.fc27.src
policycoreutils-2.6-5.fc27.src
procmail-3.22-41.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
python3-3.6.2-6.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-cryptography-1.9-1.fc27.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-markupsafe-0.23-13.fc26.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-urllib3-1.21.1-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
pytz-2017.2-1.fc27.src
redhat-lsb-4.1-34.fc26.src
rpm-4.13.0.1-41.fc27.src
selinux-policy-3.13.1-264.fc27.src
sendmail-8.15.2-15.fc27.src
setools-4.1.0-3.fc27.src
star-1.5.3-8.fc26.src
tar-2:1.29-7.fc27.src
tcp_wrappers-7.6-87.fc27.src
time-1.7-52.fc26.src
which-2.21-4.fc27.src
