alsa-lib-1.1.4.1-1.fc27.armv7hl
at-3.1.20-4.fc27.armv7hl
atlas-3.10.2-16.fc26.armv7hl
audit-2.7.7-3.fc27.armv7hl
audit-libs-devel-2.7.7-3.fc27.armv7hl
audit-libs-python3-2.7.7-3.fc27.armv7hl
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.armv7hl
bc-1.07.1-1.fc27.armv7hl
bison-3.0.4-6.fc26.armv7hl
boost-1.63.0-9.fc27.armv7hl
boost-atomic-1.63.0-9.fc27.armv7hl
boost-chrono-1.63.0-9.fc27.armv7hl
boost-container-1.63.0-9.fc27.armv7hl
boost-context-1.63.0-9.fc27.armv7hl
boost-coroutine-1.63.0-9.fc27.armv7hl
boost-date-time-1.63.0-9.fc27.armv7hl
boost-devel-1.63.0-9.fc27.armv7hl
boost-fiber-1.63.0-9.fc27.armv7hl
boost-filesystem-1.63.0-9.fc27.armv7hl
boost-graph-1.63.0-9.fc27.armv7hl
boost-iostreams-1.63.0-9.fc27.armv7hl
boost-locale-1.63.0-9.fc27.armv7hl
boost-log-1.63.0-9.fc27.armv7hl
boost-math-1.63.0-9.fc27.armv7hl
boost-numpy-1.63.0-9.fc27.armv7hl
boost-program-options-1.63.0-9.fc27.armv7hl
boost-python-1.63.0-9.fc27.armv7hl
boost-random-1.63.0-9.fc27.armv7hl
boost-regex-1.63.0-9.fc27.armv7hl
boost-serialization-1.63.0-9.fc27.armv7hl
boost-signals-1.63.0-9.fc27.armv7hl
boost-system-1.63.0-9.fc27.armv7hl
boost-test-1.63.0-9.fc27.armv7hl
boost-thread-1.63.0-9.fc27.armv7hl
boost-timer-1.63.0-9.fc27.armv7hl
boost-type_erasure-1.63.0-9.fc27.armv7hl
boost-wave-1.63.0-9.fc27.armv7hl
bzip2-devel-1.0.6-22.fc26.armv7hl
check-0.11.0-2.fc26.armv7hl
check-devel-0.11.0-2.fc26.armv7hl
checkpolicy-2.6-1.fc26.armv7hl
cmake-3.8.2-1.fc27.armv7hl
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
cronie-1.5.1-6.fc27.armv7hl
cronie-noanacron-1.5.1-6.fc27.armv7hl
crontabs-1.11-14.20150630git.fc26.noarch
cryptsetup-1.7.5-1.fc27.armv7hl
cups-client-1:2.2.4-1.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
cyrus-sasl-2.1.26-32.fc27.armv7hl
cyrus-sasl-devel-2.1.26-32.fc27.armv7hl
desktop-file-utils-0.23-3.fc26.armv7hl
e2fsprogs-devel-1.43.4-2.fc26.armv7hl
ed-1.14.1-2.fc26.armv7hl
environment-modules-3.2.10-21.fc27.armv7hl
expat-devel-2.2.2-2.fc27.armv7hl
fcgi-2.4.0-30.fc26.armv7hl
fcgi-devel-2.4.0-30.fc26.armv7hl
flex-devel-2.6.1-3.fc26.armv7hl
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-1.fc27.armv7hl
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.armv7hl
fuse-devel-2.9.7-4.fc27.armv7hl
gcc-gfortran-7.1.1-6.fc27.armv7hl
gdbm-devel-1.13-1.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
ghostscript-9.20-10.fc27.armv7hl
ghostscript-core-9.20-10.fc27.armv7hl
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.armv7hl
giflib-4.1.6-17.fc27.armv7hl
git-2.13.2-1.fc27.armv7hl
git-core-2.13.2-1.fc27.armv7hl
git-core-doc-2.13.2-1.fc27.armv7hl
glib2-devel-2.53.4-1.fc27.armv7hl
glibc-static-2.25.90-27.fc27.armv7hl
glx-utils-8.3.0-6.fc27.armv7hl
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
gperftools-devel-2.6.1-1.fc27.armv7hl
gperftools-libs-2.6.1-1.fc27.armv7hl
graphite2-1.3.10-1.fc27.armv7hl
groff-1.22.3-9.fc26.armv7hl
groff-base-1.22.3-9.fc26.armv7hl
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.6-1.fc27.armv7hl
hdparm-9.51-1.fc27.armv7hl
hesiod-3.2.1-7.fc26.armv7hl
hesiod-devel-3.2.1-7.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
hwloc-libs-1.11.5-2.fc26.armv7hl
java-1.8.0-openjdk-aarch32-1:1.8.0.131-2.170420.fc27.armv7hl
java-1.8.0-openjdk-aarch32-devel-1:1.8.0.131-2.170420.fc27.armv7hl
java-1.8.0-openjdk-aarch32-headless-1:1.8.0.131-2.170420.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-6.fc26.armv7hl
jsoncpp-1.8.1-3.fc27.armv7hl
junit-1:4.12-6.fc26.noarch
keyutils-libs-devel-1.5.10-1.fc27.armv7hl
krb5-devel-1.15.1-14.fc27.armv7hl
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-3.fc26.armv7hl
less-487-3.fc27.armv7hl
leveldb-1.18-1.fc26.armv7hl
leveldb-devel-1.18-1.fc26.armv7hl
libacl-devel-2.2.52-16.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libaio-devel-0.3.110-7.fc26.armv7hl
libatomic_ops-devel-7.4.6-1.fc27.armv7hl
libattr-devel-2.4.47-19.fc27.armv7hl
libbabeltrace-devel-1.5.2-2.fc27.armv7hl
libblkid-devel-2.30-1.fc27.armv7hl
libcgroup-0.41-11.fc26.armv7hl
libcom_err-devel-1.43.4-2.fc26.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcurl-devel-7.54.1-2.fc27.armv7hl
libdb-devel-5.3.28-24.fc27.armv7hl
libdrm-2.4.81-1.fc27.armv7hl
libdrm-devel-2.4.81-1.fc27.armv7hl
libevdev-1.5.7-1.fc27.armv7hl
libfabric-1.4.2-1.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libgfortran-7.1.1-6.fc27.armv7hl
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libgudev-230-4.fc26.armv7hl
libibumad-1.3.10.2-2.fc26.armv7hl
libibverbs-1.2.1-4.fc26.armv7hl
libICE-1.0.9-9.fc27.armv7hl
libICE-devel-1.0.9-9.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libidn-devel-1.33-2.fc26.armv7hl
libinput-1.8.1-1.fc27.armv7hl
libjpeg-turbo-1.5.1-2.fc27.armv7hl
libkadm5-1.15.1-14.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libpaper-1.1.24-14.fc26.armv7hl
libpipeline-1.4.2-1.fc27.armv7hl
libpipeline-devel-1.4.2-1.fc27.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl
librdmacm-1.1.0-4.fc26.armv7hl
libsecret-0.18.5-3.fc26.armv7hl
libselinux-devel-2.6-6.fc27.armv7hl
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.armv7hl
libsemanage-python3-2.6-4.fc27.armv7hl
libsepol-devel-2.6-1.fc26.armv7hl
libsepol-static-2.6-1.fc26.armv7hl
libSM-1.2.2-5.fc26.armv7hl
libSM-devel-1.2.2-5.fc26.armv7hl
libtiff-4.0.8-1.fc27.armv7hl
libtool-2.4.6-18.fc27.armv7hl
libunwind-1.2-1.fc27.armv7hl
libunwind-devel-1.2-1.fc27.armv7hl
libuser-0.62-7.fc27.armv7hl
libuuid-devel-2.30-1.fc27.armv7hl
libuv-1:1.13.1-1.fc27.armv7hl
libverto-devel-0.2.6-7.fc26.armv7hl
libwacom-0.25-1.fc27.armv7hl
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.armv7hl
libwayland-server-1.13.0-1.fc26.armv7hl
libX11-1.6.5-2.fc27.armv7hl
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.armv7hl
libXau-1.0.8-7.fc26.armv7hl
libXau-devel-1.0.8-7.fc26.armv7hl
libXaw-1.0.13-5.fc26.armv7hl
libXaw-devel-1.0.13-5.fc26.armv7hl
libxcb-1.12-3.fc26.armv7hl
libxcb-devel-1.12-3.fc26.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdamage-devel-1.1.4-9.fc26.armv7hl
libXext-1.3.3-5.fc26.armv7hl
libXext-devel-1.3.3-5.fc26.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfixes-devel-5.0.3-2.fc26.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXi-1.7.9-2.fc26.armv7hl
libxkbcommon-0.7.1-3.fc27.armv7hl
libxkbcommon-x11-0.7.1-3.fc27.armv7hl
libxml2-devel-2.9.4-2.fc26.armv7hl
libXmu-1.1.2-5.fc26.armv7hl
libXmu-devel-1.1.2-5.fc26.armv7hl
libXpm-3.5.12-2.fc26.armv7hl
libXpm-devel-3.5.12-2.fc26.armv7hl
libXrender-0.9.10-2.fc26.armv7hl
libxshmfence-1.2-4.fc26.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libXt-1.1.5-4.fc26.armv7hl
libXt-devel-1.1.5-4.fc26.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
libXxf86vm-1.1.4-4.fc26.armv7hl
libXxf86vm-devel-1.1.4-4.fc26.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
lttng-ust-2.9.1-2.fc27.armv7hl
lttng-ust-devel-2.9.1-2.fc27.armv7hl
lua-5.3.4-3.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
mailx-12.5-20.fc26.armv7hl
man-db-2.7.6.1-2.fc26.armv7hl
mesa-libEGL-17.1.5-1.fc27.armv7hl
mesa-libEGL-devel-17.1.5-1.fc27.armv7hl
mesa-libgbm-17.1.5-1.fc27.armv7hl
mesa-libGL-17.1.5-1.fc27.armv7hl
mesa-libglapi-17.1.5-1.fc27.armv7hl
mesa-libGL-devel-17.1.5-1.fc27.armv7hl
mpich-3.2-8.fc26.armv7hl
mpich-devel-3.2-8.fc26.armv7hl
mtdev-1.1.5-7.fc26.armv7hl
munge-0.5.12-5.fc27.armv7hl
munge-libs-0.5.12-5.fc27.armv7hl
ncurses-c++-libs-6.0-10.20170520.fc27.armv7hl
ncurses-compat-libs-6.0-10.20170520.fc27.armv7hl
ncurses-devel-6.0-10.20170520.fc27.armv7hl
netpbm-10.79.00-1.fc27.armv7hl
netpbm-progs-10.79.00-1.fc27.armv7hl
nspr-devel-4.15.0-1.fc27.armv7hl
nss-devel-3.31.0-2.fc27.armv7hl
nss-softokn-devel-3.31.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.31.0-2.fc27.armv7hl
nss-util-devel-3.31.0-2.fc27.armv7hl
openjpeg2-2.1.2-4.fc26.armv7hl
openldap-devel-2.4.45-1.fc27.armv7hl
openmpi-2.0.2-2.fc26.armv7hl
openmpi-devel-2.0.2-2.fc26.armv7hl
opensm-libs-3.3.20-2.fc26.armv7hl
opensp-1.5.2-24.fc26.armv7hl
openssl-devel-1:1.1.0f-7.fc27.armv7hl
pam-devel-1.3.0-3.fc27.armv7hl
parted-3.2-28.fc27.armv7hl
passwd-0.79-9.fc26.armv7hl
pcre2-utf16-10.23-8.fc27.armv7hl
pcre-cpp-8.41-1.fc27.armv7hl
pcre-devel-8.41-1.fc27.armv7hl
pcre-utf16-8.41-1.fc27.armv7hl
pcre-utf32-8.41-1.fc27.armv7hl
perl-4:5.26.0-395.fc27.armv7hl
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.armv7hl
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.armv7hl
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.armv7hl
perl-devel-4:5.26.0-395.fc27.armv7hl
perl-Devel-Peek-1.26-395.fc27.armv7hl
perl-Devel-PPPort-3.36-2.fc27.armv7hl
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.armv7hl
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.armv7hl
perl-Digest-SHA-1:5.96-394.fc27.armv7hl
perl-Encode-4:2.91-11.fc27.armv7hl
perl-encoding-4:2.19-11.fc27.armv7hl
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.armv7hl
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.armv7hl
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.armv7hl
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libintl-perl-1.26-4.fc27.armv7hl
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-gettext-1.07-6.fc27.armv7hl
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.armv7hl
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.armv7hl
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.armv7hl
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.armv7hl
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SelfLoader-1.23-395.fc27.noarch
perl-Socket-4:2.024-3.fc27.armv7hl
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.armv7hl
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.armv7hl
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-TermReadKey-2.37-3.fc27.armv7hl
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl
perl-Time-HiRes-1.9742-2.fc27.armv7hl
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.armv7hl
perl-Unicode-Collate-1.19-393.fc27.armv7hl
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.armv7hl
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.armv7hl
perl-XML-Parser-2.44-7.fc27.armv7hl
perl-XML-XPath-1.40-3.fc27.noarch
po4a-0.51-1.fc27.noarch
policycoreutils-2.6-5.fc27.armv7hl
policycoreutils-devel-2.6-5.fc27.armv7hl
policycoreutils-python3-2.6-5.fc27.armv7hl
policycoreutils-python-utils-2.6-5.fc27.armv7hl
poppler-data-0.4.7-7.fc26.noarch
popt-devel-1.16-8.fc26.armv7hl
procmail-3.22-41.fc27.armv7hl
psutils-1.23-10.fc26.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-click-6.7-3.fc26.noarch
python2-cryptography-1.9-1.fc27.armv7hl
python2-Cython-0.25.2-5.fc27.armv7hl
python2-devel-2.7.13-12.fc27.armv7hl
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-13.fc26.armv7hl
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.armv7hl
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-virtualenv-15.1.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-babel-2.3.4-5.fc26.noarch
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-click-6.7-3.fc26.noarch
python3-cryptography-1.9-1.fc27.armv7hl
python3-devel-3.6.2-5.fc27.armv7hl
python3-docutils-0.13.1-4.fc26.noarch
python3-funcsigs-1.0.2-5.fc26.noarch
python3-idna-2.5-1.fc27.noarch
python3-imagesize-0.7.1-5.fc26.noarch
python3-IPy-0.81-19.fc27.noarch
python3-itsdangerous-0.24-10.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-markupsafe-0.23-13.fc26.armv7hl
python3-mock-2.0.0-4.fc26.noarch
python3-numpy-1:1.13.1-1.fc27.armv7hl
python3-pbr-3.1.1-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pygments-2.2.0-7.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-snowballstemmer-1.2.1-3.fc26.noarch
python3-sphinx-1.5.2-2.fc26.noarch
python3-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-werkzeug-0.11.10-5.fc26.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.armv7hl
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.armv7hl
qt5-qtbase-gui-5.9.0-5.fc27.armv7hl
qt5-rpm-macros-5.9.0-2.fc27.noarch
qt-settings-26-1.fc27.noarch
readline-devel-7.0-5.fc26.armv7hl
redhat-lsb-core-4.1-34.fc26.armv7hl
redhat-lsb-submod-security-4.1-34.fc26.armv7hl
rhash-1.3.4-2.fc27.armv7hl
rpm-mpi-hooks-5-1.fc27.noarch
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-doc-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.armv7hl
setools-python3-4.1.0-3.fc27.armv7hl
sharutils-4.15.2-5.fc26.armv7hl
snappy-1.1.4-3.fc26.armv7hl
snappy-devel-1.1.4-3.fc26.armv7hl
spax-1.5.3-8.fc26.armv7hl
subunit-1.2.0-14.fc27.armv7hl
subunit-devel-1.2.0-14.fc27.armv7hl
swig-3.0.12-8.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
tcp_wrappers-devel-7.6-85.fc26.armv7hl
texinfo-6.4-3.fc27.armv7hl
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.armv7hl
texlive-latex2man-6:svn31989.1.24-35.fc27.1.noarch
texlive-latex2man-bin-6:svn13663.0-35.20160520.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.armv7hl
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.armv7hl
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.armv7hl
time-1.7-52.fc26.armv7hl
torque-4.2.10-10.fc25.armv7hl
torque-libs-4.2.10-10.fc25.armv7hl
ttmkfdir-3.0.9-49.fc26.armv7hl
tzdata-java-2017b-1.fc27.noarch
urw-fonts-3:2.4-23.fc26.noarch
userspace-rcu-0.10.0-1.fc27.armv7hl
userspace-rcu-devel-0.10.0-1.fc27.armv7hl
util-linux-user-2.30-1.fc27.armv7hl
valgrind-1:3.13.0-4.fc27.armv7hl
valgrind-devel-1:3.13.0-4.fc27.armv7hl
which-2.21-2.fc26.armv7hl
xcb-util-0.4.0-6.fc26.armv7hl
xcb-util-image-0.4.0-5.fc26.armv7hl
xcb-util-keysyms-0.4.0-4.fc26.armv7hl
xcb-util-renderutil-0.3.9-7.fc26.armv7hl
xcb-util-wm-0.4.1-9.fc26.armv7hl
xdg-utils-1.1.2-1.fc27.noarch
xfsprogs-devel-4.11.0-1.fc27.armv7hl
xkeyboard-config-2.21-1.fc27.noarch
xmlstarlet-1.6.1-6.fc25.armv7hl
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-2.fc26.armv7hl
yasm-1.3.0-4.fc26.armv7hl
zlib-devel-1.2.11-2.fc26.armv7hl
