acl-2.2.52-18.fc27.ppc64le
alsa-lib-1.1.4.1-3.fc27.ppc64le
apr-1.6.2-3.fc27.ppc64le
apr-util-1.6.0-1.fc28.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
binutils-2.29-6.fc27.ppc64le
bluez-libs-5.46-3.fc27.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.ppc64le
cdparanoia-libs-10.2-24.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
compat-openssl10-1:1.0.2j-9.fc28.ppc64le
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64le
cups-libs-1:2.2.4-3.fc27.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-glib-0.108-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
dos2unix-7.3.5-3.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
environment-modules-3.2.10-23.fc27.ppc64le
expat-2.2.4-1.fc28.ppc64le
expat-devel-2.2.4-1.fc28.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
file-libs-5.32-1.fc28.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fipscheck-1.5.0-3.fc27.ppc64le
fipscheck-lib-1.5.0-3.fc27.ppc64le
flac-libs-1.3.2-4.fc27.ppc64le
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.ppc64le
fontconfig-devel-2.12.4-4.fc27.ppc64le
fontpackages-filesystem-1.44-19.fc27.noarch
freeglut-3.0.0-6.fc27.ppc64le
freeglut-devel-3.0.0-6.fc27.ppc64le
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gdbm-1.13-3.fc27.ppc64le
gdk-pixbuf2-2.36.9-1.fc28.ppc64le
ghostscript-9.20-12.fc27.ppc64le
ghostscript-core-9.20-12.fc27.ppc64le
ghostscript-fonts-5.50-37.fc27.noarch
ghostscript-x11-9.20-12.fc27.ppc64le
giflib-4.1.6-19.fc27.ppc64le
giflib-devel-4.1.6-19.fc27.ppc64le
git-2.14.1-2.fc27.ppc64le
git-core-2.14.1-2.fc27.ppc64le
git-core-doc-2.14.1-2.fc27.ppc64le
glib2-2.53.6-1.fc28.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-devel-2.26.90-9.fc28.ppc64le
glibc-headers-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
glib-networking-2.53.90-1.fc27.ppc64le
gl-manpages-1.1-14.20161227.fc27.noarch
glx-utils-8.3.0-8.fc27.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
gnutls-3.6.0-1.fc28.ppc64le
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
graphite2-1.3.10-3.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gsettings-desktop-schemas-3.24.0-3.fc27.ppc64le
gsm-1.0.17-3.fc27.ppc64le
gstreamer1-1.12.2-3.fc27.ppc64le
gstreamer1-plugins-bad-free-1.12.2-5.fc27.ppc64le
gstreamer1-plugins-base-1.12.2-3.fc27.ppc64le
gstreamer1-plugins-good-1.12.2-3.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
harfbuzz-1.5.0-1.fc28.ppc64le
harfbuzz-icu-1.5.0-1.fc28.ppc64le
info-6.4-5.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
iso-codes-3.75-2.fc27.noarch
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc28.ppc64le
java-1.8.0-openjdk-devel-1:1.8.0.144-5.b01.fc28.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.ppc64le
javapackages-tools-5.0.0-8.fc28.noarch
jbigkit-libs-2.1-8.fc27.ppc64le
kde-filesystem-4-57.fc27.ppc64le
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-25.fc28.ppc64le
krb5-libs-1.15.1-25.fc28.ppc64le
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.ppc64le
lcms2-devel-2.8-5.fc27.ppc64le
less-487-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libasyncns-0.8-13.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libavc1394-0.5.4-5.fc27.ppc64le
libblkid-2.30.1-5.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcom_err-1.43.5-2.fc27.ppc64le
libcom_err-devel-1.43.5-2.fc27.ppc64le
libcroco-0.6.12-3.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdatrie-0.2.9-6.fc27.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libdrm-2.4.82-3.fc27.ppc64le
libdrm-devel-2.4.82-3.fc27.ppc64le
libdv-1.0.0-25.fc27.ppc64le
libdvdnav-5.0.3-7.fc27.ppc64le
libdvdread-5.0.3-7.fc27.ppc64le
libedit-3.1-20.20170329cvs.fc27.ppc64le
libevdev-1.5.7-3.fc27.ppc64le
libfdisk-2.30.1-5.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libffi-devel-3.1-14.fc27.ppc64le
libfontenc-1.1.3-6.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.8.0-1.fc27.ppc64le
libgfortran-7.1.1-7.fc27.1.ppc64le
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libgudev-230-6.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libiec61883-1.2.0-17.fc27.ppc64le
libimagequant-2.10.2-1.fc27.ppc64le
libimagequant-devel-2.10.2-1.fc27.ppc64le
libinput-1.8.1-3.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libjpeg-turbo-devel-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-25.fc28.ppc64le
libmng-2.0.3-6.fc27.ppc64le
libmodman-2.0.1-16.fc27.ppc64le
libmount-2.30.1-5.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libmpcdec-1.2.6-19.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libogg-2:1.3.2-8.fc27.ppc64le
libpaper-1.1.24-16.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libproxy-0.4.15-4.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libraw1394-2.1.2-4.fc27.ppc64le
librsvg2-2.40.18-3.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libsecret-0.18.5-5.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libselinux-devel-2.7-3.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libserf-1.3.9-5.fc27.ppc64le
libshout-2.2.2-17.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsmartcols-2.30.1-5.fc27.ppc64le
libsndfile-1.0.28-6.fc28.ppc64le
libsoup-2.59.90.1-2.fc27.ppc64le
libsrtp-1.5.4-6.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libthai-0.1.25-4.fc27.ppc64le
libtheora-1:1.1.1-18.fc27.ppc64le
libtiff-4.0.8-3.fc27.ppc64le
libtiff-devel-4.0.8-3.fc27.ppc64le
libtiff-tools-4.0.8-3.fc27.ppc64le
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64le
libtomcrypt-devel-1.17-34.20170720gitab8c5b8.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le
libtommath-devel-1.0-8.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusb-1:0.1.5-10.fc27.ppc64le
libusb-devel-1:0.1.5-10.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libusbx-devel-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-5.fc27.ppc64le
libv4l-1.12.5-4.fc27.ppc64le
libvdpau-1.1.1-4.fc26.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libvisual-1:0.4.0-23.fc27.ppc64le
libvorbis-1:1.3.5-4.fc27.ppc64le
libvpx-1.6.1-4.fc27.ppc64le
libwacom-0.26-1.fc28.ppc64le
libwacom-data-0.26-1.fc28.noarch
libwayland-client-1.14.0-1.fc27.ppc64le
libwayland-cursor-1.14.0-1.fc27.ppc64le
libwayland-server-1.14.0-1.fc27.ppc64le
libwebp-0.6.0-4.fc27.ppc64le
libwebp-devel-0.6.0-4.fc27.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libXaw-1.0.13-7.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXcomposite-0.4.4-11.fc27.ppc64le
libXcursor-1.1.14-10.fc27.ppc64le
libXdamage-1.1.4-11.fc27.ppc64le
libXdamage-devel-1.1.4-11.fc27.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-4.fc27.ppc64le
libXfixes-devel-5.0.3-4.fc27.ppc64le
libXfont-1.5.2-4.fc27.ppc64le
libXft-2.3.2-7.fc27.ppc64le
libXft-devel-2.3.2-7.fc27.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-9.fc27.ppc64le
libxkbcommon-0.7.1-5.fc27.ppc64le
libxkbcommon-x11-0.7.1-5.fc27.ppc64le
libxml2-2.9.4-5.fc28.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXpm-3.5.12-4.fc27.ppc64le
libXrandr-1.5.1-4.fc27.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXrender-devel-0.9.10-4.fc27.ppc64le
libxshmfence-1.2-6.fc27.ppc64le
libxslt-1.1.30-1.fc28.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXtst-1.2.3-4.fc27.ppc64le
libXv-1.0.11-4.fc27.ppc64le
libXxf86vm-1.1.4-6.fc27.ppc64le
libXxf86vm-devel-1.1.4-6.fc27.ppc64le
lksctp-tools-1.0.16-8.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-7.fc27.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
m4-1.4.18-5.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mesa-libEGL-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libgbm-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libGL-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libglapi-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.ppc64le
mesa-libGLU-9.0.0-13.fc27.ppc64le
mesa-libGLU-devel-9.0.0-13.fc27.ppc64le
mesa-libwayland-egl-17.2.0-0.2.rc5.fc28.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
mtdev-1.1.5-9.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
openal-soft-1.18.0-3.fc27.ppc64le
openblas-0.2.20-2.fc27.ppc64le
openjpeg2-2.2.0-1.fc27.ppc64le
openjpeg2-devel-2.2.0-1.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openssh-7.5p1-5.fc27.ppc64le
openssh-clients-7.5p1-5.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
opus-1.2.1-3.fc27.ppc64le
orc-0.4.27-3.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
pango-1.40.11-1.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre2-utf16-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Errno-1.28-399.fc28.ppc64le
perl-Error-1:0.17025-1.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64le
perl-IO-1.38-399.fc28.ppc64le
perl-libs-4:5.26.0-399.fc28.ppc64le
perl-macros-4:5.26.0-399.fc28.ppc64le
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-open-1.11-399.fc28.noarch
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.ppc64le
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-XML-Parser-2.44-9.fc27.ppc64le
perl-XML-XPath-1.42-1.fc27.noarch
phonon-4.9.1-5.fc27.ppc64le
phonon-backend-gstreamer-2:4.9.0-4.fc27.ppc64le
pixman-0.34.0-3.fc26.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
platform-python-3.6.2-12.fc28.ppc64le
platform-python-devel-3.6.2-12.fc28.ppc64le
platform-python-libs-3.6.2-12.fc28.ppc64le
platform-python-libs-devel-3.6.2-12.fc28.ppc64le
platform-python-rpm-macros-3-22.fc27.noarch
platform-python-setuptools-36.2.0-7.fc28.noarch
poppler-0.57.0-1.fc27.ppc64le
poppler-data-0.4.8-1.fc27.noarch
popt-1.16-11.fc27.ppc64le
procps-ng-3.3.10-15.fc27.ppc64le
pulseaudio-libs-10.99.1-5.fc28.ppc64le
pulseaudio-libs-glib2-10.99.1-5.fc28.ppc64le
PyQt4-4.12.1-4.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-backports_abc-0.5-4.fc27.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-coverage-4.4.1-4.fc28.ppc64le
python2-crypto-2.6.1-17.fc27.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-cryptography-vectors-2.0.2-2.fc28.noarch
python2-cssselect-0.9.2-5.fc27.noarch
python2-Cython-0.25.2-7.fc27.ppc64le
python2-dbus-1.2.4-10.fc28.ppc64le
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.ppc64le
python2-dns-1.15.0-4.fc27.noarch
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-lxml-3.8.0-1.fc27.ppc64le
python2-markupsafe-0.23-16.fc27.ppc64le
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-numpy-1:1.13.1-4.fc27.ppc64le
python2-olefile-0.44-3.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pillow-4.2.1-5.fc28.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-psutil-5.2.2-1.fc27.ppc64le
python2-py-1.4.34-5.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.ppc64le
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.ppc64le
python2-systemd-234-3.fc27.ppc64le
python2-tkinter-2.7.13-17.fc27.ppc64le
python2-tools-2.7.13-17.fc27.ppc64le
python2-tornado-4.4.2-3.fc26.ppc64le
python2-tox-2.7.0-2.fc27.noarch
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-3.6.2-11.fc27.ppc64le
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.ppc64le
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.ppc64le
python3-crypto-2.6.1-17.fc27.ppc64le
python3-cryptography-2.0.2-2.fc27.ppc64le
python3-cryptography-vectors-2.0.2-2.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-Cython-0.25.2-7.fc27.ppc64le
python3-dbus-1.2.4-10.fc28.ppc64le
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.ppc64le
python3-dns-1.15.0-4.fc27.noarch
python3-docutils-0.13.1-6.fc27.noarch
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-jwcrypto-0.4.2-3.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64le
python3-lxml-3.8.0-1.fc27.ppc64le
python3-markupsafe-0.23-16.fc27.ppc64le
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-numpy-1:1.13.1-4.fc27.ppc64le
python3-olefile-0.44-3.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pillow-4.2.1-5.fc28.ppc64le
python3-pip-9.0.1-11.fc27.noarch
python3-pluggy-0.3.1-9.fc28.noarch
python3-ply-3.9-4.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.ppc64le
python3-py-1.4.34-5.fc28.noarch
python3-pyasn1-0.3.2-1.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.ppc64le
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-python-etcd-0.4.5-7.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-qt5-5.9-6.fc27.ppc64le
python3-qt5-base-5.9-6.fc27.ppc64le
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-sip-4.19.3-4.fc27.ppc64le
python3-six-1.10.0-11.fc28.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.ppc64le
python3-systemd-234-3.fc27.ppc64le
python3-tkinter-3.6.2-11.fc27.ppc64le
python3-tornado-4.4.2-3.fc26.ppc64le
python3-tox-2.7.0-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-virtualenv-15.1.0-2.fc27.noarch
python3-waitress-1.0.2-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-webob-1.7.3-3.fc27.noarch
python3-webtest-2.0.27-3.fc28.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-qt5-rpm-macros-5.9-6.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
qt-1:4.8.7-31.fc27.ppc64le
qt5-qtbase-5.9.1-5.fc27.ppc64le
qt5-qtbase-common-5.9.1-5.fc27.noarch
qt5-qtbase-gui-5.9.1-5.fc27.ppc64le
qt5-qtconnectivity-5.9.1-1.fc27.ppc64le
qt5-qtdeclarative-5.9.1-1.fc27.ppc64le
qt5-qtenginio-1:1.6.2-8.fc27.ppc64le
qt5-qtlocation-5.9.1-1.fc27.ppc64le
qt5-qtmultimedia-5.9.1-1.fc27.ppc64le
qt5-qtsensors-5.9.1-1.fc27.ppc64le
qt5-qtserialport-5.9.1-1.fc27.ppc64le
qt5-qtsvg-5.9.1-1.fc27.ppc64le
qt5-qttools-common-5.9.1-1.fc27.noarch
qt5-qttools-libs-designer-5.9.1-1.fc27.ppc64le
qt5-qttools-libs-help-5.9.1-1.fc27.ppc64le
qt5-qtwebchannel-5.9.1-1.fc27.ppc64le
qt5-qtwebsockets-5.9.1-1.fc27.ppc64le
qt5-qtx11extras-5.9.1-1.fc27.ppc64le
qt5-qtxmlpatterns-5.9.1-1.fc27.ppc64le
qt-common-1:4.8.7-31.fc27.noarch
qt-settings-26-1.fc27.1.noarch
qt-x11-1:4.8.7-31.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
rpm-4.13.90-0.git14002.7.fc28.ppc64le
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64le
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
shared-mime-info-1.8-5.fc27.ppc64le
sip-4.19.3-4.fc27.ppc64le
soundtouch-1.9.2-6.fc27.ppc64le
speex-1.2-0.26.rc2.fc26.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le
subversion-1.9.7-1.fc27.ppc64le
subversion-libs-1.9.7-1.fc27.ppc64le
swig-3.0.12-8.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-devel-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
taglib-1.11.1-5.fc28.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcl-1:8.6.7-2.fc28.ppc64le
tcl-devel-1:8.6.7-2.fc28.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
teckit-2.5.1-18.fc27.ppc64le
texlive-ae-6:svn15878.1.4-36.fc27.5.noarch
texlive-algorithms-6:svn38085.0.1-36.fc27.5.noarch
texlive-amscls-6:svn36804.0-36.fc27.5.noarch
texlive-amsfonts-6:svn29208.3.04-36.fc27.5.noarch
texlive-amsmath-6:svn41561-36.fc27.5.noarch
texlive-anysize-6:svn15878.0-36.fc27.5.noarch
texlive-attachfile-6:svn38830-36.fc27.5.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-36.fc27.5.noarch
texlive-avantgar-6:svn31835.0-36.fc27.5.noarch
texlive-babel-6:svn40706-36.fc27.5.noarch
texlive-babelbib-6:svn25245.1.31-36.fc27.5.noarch
texlive-babel-english-6:svn30264.3.3p-36.fc27.5.noarch
texlive-base-6:2016-36.20160520.fc27.5.noarch
texlive-beamer-6:svn36461.3.36-36.fc27.5.noarch
texlive-bera-6:svn20031.0-36.fc27.5.noarch
texlive-beton-6:svn15878.0-36.fc27.5.noarch
texlive-bibtex-6:svn40768-36.fc27.5.noarch
texlive-bibtex-bin-6:svn40473-36.20160520.fc27.5.ppc64le
texlive-bookman-6:svn31835.0-36.fc27.5.noarch
texlive-booktabs-6:svn40846-36.fc27.5.noarch
texlive-breakurl-6:svn29901.1.40-36.fc27.5.noarch
texlive-breqn-6:svn38099.0.98d-36.fc27.5.noarch
texlive-caption-6:svn41409-36.fc27.5.noarch
texlive-carlisle-6:svn18258.0-36.fc27.5.noarch
texlive-charter-6:svn15878.0-36.fc27.5.noarch
texlive-chngcntr-6:svn17157.1.0a-36.fc27.5.noarch
texlive-cite-6:svn36428.5.5-36.fc27.5.noarch
texlive-cm-6:svn32865.0-36.fc27.5.noarch
texlive-cmap-6:svn41168-36.fc27.5.noarch
texlive-cmextra-6:svn32831.0-36.fc27.5.noarch
texlive-cm-super-6:svn15878.0-36.fc27.5.noarch
texlive-collection-basic-6:svn41149-36.20160520.fc27.5.noarch
texlive-collection-fontsrecommended-6:svn35830.0-36.20160520.fc27.5.noarch
texlive-collection-latex-6:svn41011-36.20160520.fc27.5.noarch
texlive-collection-latexrecommended-6:svn35765.0-36.20160520.fc27.5.noarch
texlive-colortbl-6:svn29803.v1.0a-36.fc27.5.noarch
texlive-courier-6:svn35058.0-36.fc27.5.noarch
texlive-crop-6:svn15878.1.5-36.fc27.5.noarch
texlive-csquotes-6:svn39538-36.fc27.5.noarch
texlive-ctable-6:svn38672-36.fc27.5.noarch
texlive-currfile-6:svn40725-36.fc27.5.noarch
texlive-dvipdfmx-6:svn41149-36.fc27.5.noarch
texlive-dvipdfmx-bin-6:svn40273-36.20160520.fc27.5.ppc64le
texlive-dvipdfmx-def-6:svn40328-36.fc27.5.noarch
texlive-dvips-6:svn41149-36.fc27.5.noarch
texlive-dvips-bin-6:svn40987-36.20160520.fc27.5.ppc64le
texlive-dvisvgm-def-6:svn41011-36.fc27.5.noarch
texlive-ec-6:svn25033.1.0-36.fc27.5.noarch
texlive-enctex-6:svn34957.0-36.fc27.5.noarch
texlive-enumitem-6:svn24146.3.5.2-36.fc27.5.noarch
texlive-environ-6:svn33821.0.3-36.fc27.5.noarch
texlive-eso-pic-6:svn37925.2.0g-36.fc27.5.noarch
texlive-etex-6:svn37057.0-36.fc27.5.noarch
texlive-etex-pkg-6:svn39355-36.fc27.5.noarch
texlive-etoolbox-6:svn38031.2.2a-36.fc27.5.noarch
texlive-euenc-6:svn19795.0.1h-36.fc27.5.noarch
texlive-euler-6:svn17261.2.5-36.fc27.5.noarch
texlive-euro-6:svn22191.1.1-36.fc27.5.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-36.fc27.5.noarch
texlive-extsizes-6:svn17263.1.4a-36.fc27.5.noarch
texlive-fancybox-6:svn18304.1.4-36.fc27.5.noarch
texlive-fancyhdr-6:svn15878.3.1-36.fc27.5.noarch
texlive-fancyref-6:svn15878.0.9c-36.fc27.5.noarch
texlive-fancyvrb-6:svn18492.2.8-36.fc27.5.noarch
texlive-filecontents-6:svn24250.1.3-36.fc27.5.noarch
texlive-filehook-6:svn24280.0.5d-36.fc27.5.noarch
texlive-finstrut-6:svn21719.0.5-36.fc27.5.noarch
texlive-fix2col-6:svn38770-36.fc27.5.noarch
texlive-float-6:svn15878.1.3d-36.fc27.5.noarch
texlive-fontspec-6:svn41262-36.fc27.5.noarch
texlive-footmisc-6:svn23330.5.5b-36.fc27.5.noarch
texlive-fp-6:svn15878.0-36.fc27.5.noarch
texlive-fpl-6:svn15878.1.002-36.fc27.5.noarch
texlive-geometry-6:svn19716.5.6-36.fc27.5.noarch
texlive-glyphlist-6:svn28576.0-36.fc27.5.noarch
texlive-graphics-6:svn41015-36.fc27.5.noarch
texlive-graphics-cfg-6:svn40269-36.fc27.5.noarch
texlive-graphics-def-6:svn41879-36.fc27.5.noarch
texlive-gsftopk-6:svn40768-36.fc27.5.noarch
texlive-gsftopk-bin-6:svn40473-36.20160520.fc27.5.ppc64le
texlive-helvetic-6:svn31835.0-36.fc27.5.noarch
texlive-hyperref-6:svn41396-36.fc27.5.noarch
texlive-hyphen-base-6:svn41138-36.fc27.5.noarch
texlive-hyph-utf8-6:svn41189-36.fc27.5.noarch
texlive-ifetex-6:svn24853.1.2-36.fc27.5.noarch
texlive-ifluatex-6:svn41346-36.fc27.5.noarch
texlive-ifplatform-6:svn21156.0.4-36.fc27.5.noarch
texlive-iftex-6:svn29654.0.2-36.fc27.5.noarch
texlive-ifxetex-6:svn19685.0.5-36.fc27.5.noarch
texlive-index-6:svn24099.4.1beta-36.fc27.5.noarch
texlive-jknapltx-6:svn19440.0-36.fc27.5.noarch
texlive-kastrup-6:svn15878.0-36.fc27.5.noarch
texlive-knuth-lib-6:svn35820.0-36.fc27.5.noarch
texlive-knuth-local-6:svn38627-36.fc27.5.noarch
texlive-koma-script-6:svn41508-36.fc27.5.noarch
texlive-kpathsea-6:svn41139-36.fc27.5.noarch
texlive-kpathsea-bin-6:svn40473-36.20160520.fc27.5.ppc64le
texlive-kpathsea-doc-6:svn41139-36.fc27.5.noarch
texlive-l3experimental-6:svn41163-36.fc27.5.noarch
texlive-l3kernel-6:svn41246-36.fc27.5.noarch
texlive-l3packages-6:svn41246-36.fc27.5.noarch
texlive-latex-6:svn40218-36.fc27.5.noarch
texlive-latex-bin-6:svn41438-36.fc27.5.noarch
texlive-latex-bin-bin-6:svn14050.0-36.20160520.fc27.5.noarch
texlive-latexconfig-6:svn40274-36.fc27.5.noarch
texlive-latex-fonts-6:svn28888.0-36.fc27.5.noarch
texlive-lib-6:2016-36.20160520.fc27.5.ppc64le
texlive-lineno-6:svn21442.4.41-36.fc27.5.noarch
texlive-listings-6:svn37534.1.6-36.fc27.5.noarch
texlive-lm-6:svn28119.2.004-36.fc27.5.noarch
texlive-lm-math-6:svn36915.1.959-36.fc27.5.noarch
texlive-ltabptch-6:svn17533.1.74d-36.fc27.5.noarch
texlive-ltxmisc-6:svn21927.0-36.fc27.5.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-36.fc27.5.noarch
texlive-lualatex-math-6:svn40621-36.fc27.5.noarch
texlive-lualibs-6:svn40370-36.fc27.5.noarch
texlive-luaotfload-6:svn40902-36.fc27.5.noarch
texlive-luaotfload-bin-6:svn34647.0-36.20160520.fc27.5.noarch
texlive-luatex-6:svn40963-36.fc27.5.noarch
texlive-luatexbase-6:svn38550-36.fc27.5.noarch
texlive-luatex-bin-6:svn41091-36.20160520.fc27.5.ppc64le
texlive-makeindex-6:svn40768-36.fc27.5.noarch
texlive-makeindex-bin-6:svn40473-36.20160520.fc27.5.ppc64le
texlive-manfnt-font-6:svn35799.0-36.fc27.5.noarch
texlive-marginnote-6:svn41382-36.fc27.5.noarch
texlive-marvosym-6:svn29349.2.2a-36.fc27.5.noarch
texlive-mathpazo-6:svn15878.1.003-36.fc27.5.noarch
texlive-mathtools-6:svn38833-36.fc27.5.noarch
texlive-mdwtools-6:svn15878.1.05.4-36.fc27.5.noarch
texlive-memoir-6:svn41203-36.fc27.5.noarch
texlive-metafont-6:svn40793-36.fc27.5.noarch
texlive-metafont-bin-6:svn40987-36.20160520.fc27.5.ppc64le
texlive-metalogo-6:svn18611.0.12-36.fc27.5.noarch
texlive-mflogo-6:svn38628-36.fc27.5.noarch
texlive-mflogo-font-6:svn36898.1.002-36.fc27.5.noarch
texlive-mfnfss-6:svn19410.0-36.fc27.5.noarch
texlive-mfware-6:svn40768-36.fc27.5.noarch
texlive-mfware-bin-6:svn40473-36.20160520.fc27.5.ppc64le
texlive-microtype-6:svn41127-36.fc27.5.noarch
texlive-mparhack-6:svn15878.1.4-36.fc27.5.noarch
texlive-mptopdf-6:svn41282-36.fc27.5.noarch
texlive-mptopdf-bin-6:svn18674.0-36.20160520.fc27.5.noarch
texlive-ms-6:svn29849.0-36.fc27.5.noarch
texlive-multido-6:svn18302.1.42-36.fc27.5.noarch
texlive-natbib-6:svn20668.8.31b-36.fc27.5.noarch
texlive-ncntrsbk-6:svn31835.0-36.fc27.5.noarch
texlive-ntgclass-6:svn15878.2.1a-36.fc27.5.noarch
texlive-oberdiek-6:svn41346-36.fc27.5.noarch
texlive-palatino-6:svn31835.0-36.fc27.5.noarch
texlive-paralist-6:svn39247-36.fc27.5.noarch
texlive-parallel-6:svn15878.0-36.fc27.5.noarch
texlive-parskip-6:svn19963.2.0-36.fc27.5.noarch
texlive-pdfpages-6:svn40638-36.fc27.5.noarch
texlive-pdftex-6:svn41149-36.fc27.5.noarch
texlive-pdftex-bin-6:svn40987-36.20160520.fc27.5.ppc64le
texlive-pdftex-def-6:svn22653.0.06d-36.fc27.5.noarch
texlive-pdftex-doc-6:svn41149-36.fc27.5.noarch
texlive-pgf-6:svn40966-36.fc27.5.noarch
texlive-plain-6:svn40274-36.fc27.5.noarch
texlive-powerdot-6:svn38984-36.fc27.5.noarch
texlive-psfrag-6:svn15878.3.04-36.fc27.5.noarch
texlive-pslatex-6:svn16416.0-36.fc27.5.noarch
texlive-psnfss-6:svn33946.9.2a-36.fc27.5.noarch
texlive-pspicture-6:svn15878.0-36.fc27.5.noarch
texlive-pst-3d-6:svn17257.1.10-36.fc27.5.noarch
texlive-pst-blur-6:svn15878.2.0-36.fc27.5.noarch
texlive-pst-coil-6:svn37377.1.07-36.fc27.5.noarch
texlive-pst-eps-6:svn15878.1.0-36.fc27.5.noarch
texlive-pst-fill-6:svn15878.1.01-36.fc27.5.noarch
texlive-pst-grad-6:svn15878.1.06-36.fc27.5.noarch
texlive-pst-math-6:svn34786.0.63-36.fc27.5.noarch
texlive-pst-node-6:svn40743-36.fc27.5.noarch
texlive-pst-ovl-6:svn40873-36.fc27.5.noarch
texlive-pst-pdf-6:svn31660.1.1v-36.fc27.5.noarch
texlive-pst-pdf-bin-6:svn7838.0-36.20160520.fc27.5.noarch
texlive-pst-plot-6:svn41242-36.fc27.5.noarch
texlive-pstricks-6:svn41321-36.fc27.5.noarch
texlive-pstricks-add-6:svn40744-36.fc27.5.noarch
texlive-pst-slpe-6:svn24391.1.31-36.fc27.5.noarch
texlive-pst-text-6:svn15878.1.00-36.fc27.5.noarch
texlive-pst-tools-6:svn34067.0.05-36.fc27.5.noarch
texlive-pst-tree-6:svn24142.1.12-36.fc27.5.noarch
texlive-pxfonts-6:svn15878.0-36.fc27.5.noarch
texlive-qstest-6:svn15878.0-36.fc27.5.noarch
texlive-rcs-6:svn15878.0-36.fc27.5.noarch
texlive-rotating-6:svn16832.2.16b-36.fc27.5.noarch
texlive-rsfs-6:svn15878.0-36.fc27.5.noarch
texlive-sansmath-6:svn17997.1.1-36.fc27.5.noarch
texlive-sansmathaccent-6:svn30187.0-36.fc27.5.noarch
texlive-sauerj-6:svn15878.0-36.fc27.5.noarch
texlive-section-6:svn20180.0-36.fc27.5.noarch
texlive-seminar-6:svn34011.1.62-36.fc27.5.noarch
texlive-sepnum-6:svn20186.2.0-36.fc27.5.noarch
texlive-setspace-6:svn24881.6.7a-36.fc27.5.noarch
texlive-showexpl-6:svn32737.v0.3l-36.fc27.5.noarch
texlive-soul-6:svn15878.2.4-36.fc27.5.noarch
texlive-subfig-6:svn15878.1.3-36.fc27.5.noarch
texlive-symbol-6:svn31835.0-36.fc27.5.noarch
texlive-tetex-6:svn41059-36.fc27.5.noarch
texlive-tetex-bin-6:svn36770.0-36.20160520.fc27.5.noarch
texlive-tex-6:svn40793-36.fc27.5.noarch
texlive-tex-bin-6:svn40987-36.20160520.fc27.5.ppc64le
texlive-texconfig-6:svn40768-36.fc27.5.noarch
texlive-texconfig-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-tex-gyre-6:svn18651.2.004-36.fc27.5.noarch
texlive-tex-gyre-math-6:svn41264-36.fc27.5.noarch
texlive-tex-ini-files-6:svn40533-36.fc27.5.noarch
texlive-texlive-common-doc-6:svn40682-36.fc27.5.noarch
texlive-texlive-docindex-6:svn41430-36.fc27.5.noarch
texlive-texlive-en-6:svn41185-36.fc27.5.noarch
texlive-texlive.infra-6:svn41280-36.fc27.5.noarch
texlive-texlive.infra-bin-6:svn40312-36.20160520.fc27.5.ppc64le
texlive-texlive-msg-translations-6:svn41431-36.fc27.5.noarch
texlive-texlive-scripts-6:svn41433-36.fc27.5.noarch
texlive-texlive-scripts-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-textcase-6:svn15878.0-36.fc27.5.noarch
texlive-thumbpdf-6:svn34621.3.16-36.fc27.5.noarch
texlive-thumbpdf-bin-6:svn6898.0-36.20160520.fc27.5.noarch
texlive-times-6:svn35058.0-36.fc27.5.noarch
texlive-tipa-6:svn29349.1.3-36.fc27.5.noarch
texlive-tools-6:svn40934-36.fc27.5.noarch
texlive-trimspaces-6:svn15878.1.1-36.fc27.5.noarch
texlive-txfonts-6:svn15878.0-36.fc27.5.noarch
texlive-type1cm-6:svn21820.0-36.fc27.5.noarch
texlive-typehtml-6:svn17134.0-36.fc27.5.noarch
texlive-ucharcat-6:svn38907-36.fc27.5.noarch
texlive-ucs-6:svn35853.2.2-36.fc27.5.noarch
texlive-underscore-6:svn18261.0-36.fc27.5.noarch
texlive-unicode-data-6:svn39808-36.fc27.5.noarch
texlive-unicode-math-6:svn38462-36.fc27.5.noarch
texlive-updmap-map-6:svn41159-36.fc27.5.noarch
texlive-url-6:svn32528.3.4-36.fc27.5.noarch
texlive-utopia-6:svn15878.0-36.fc27.5.noarch
texlive-varwidth-6:svn24104.0.92-36.fc27.5.noarch
texlive-wasy2-ps-6:svn35830.0-36.fc27.5.noarch
texlive-wasy-6:svn35831.0-36.fc27.5.noarch
texlive-wasysym-6:svn15878.2.0-36.fc27.5.noarch
texlive-xcolor-6:svn41044-36.fc27.5.noarch
texlive-xdvi-6:svn40768-36.fc27.5.noarch
texlive-xdvi-bin-6:svn40750-36.20160520.fc27.5.ppc64le
texlive-xetex-6:svn41438-36.fc27.5.noarch
texlive-xetex-bin-6:svn41091-36.20160520.fc27.5.ppc64le
texlive-xetexconfig-6:svn41133-36.fc27.5.noarch
texlive-xetex-def-6:svn40327-36.fc27.5.noarch
texlive-xkeyval-6:svn35741.2.7a-36.fc27.5.noarch
texlive-xunicode-6:svn30466.0.981-36.fc27.5.noarch
texlive-zapfchan-6:svn31835.0-36.fc27.5.noarch
texlive-zapfding-6:svn31835.0-36.fc27.5.noarch
tix-1:8.4.3-20.fc27.ppc64le
tk-1:8.6.7-2.fc28.ppc64le
tk-devel-1:8.6.7-2.fc28.ppc64le
ttmkfdir-3.0.9-51.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
urw-fonts-3:2.4-24.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64le
wavpack-5.1.0-4.fc27.ppc64le
web-assets-devel-5-6.fc27.noarch
web-assets-filesystem-5-6.fc27.noarch
which-2.21-4.fc27.ppc64le
xcb-util-0.4.0-8.fc27.ppc64le
xcb-util-image-0.4.0-8.fc27.ppc64le
xcb-util-keysyms-0.4.0-6.fc27.ppc64le
xcb-util-renderutil-0.3.9-9.fc27.ppc64le
xcb-util-wm-0.4.1-11.fc27.ppc64le
xkeyboard-config-2.21-2.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.ppc64le
xorg-x11-proto-devel-7.7-23.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
zziplib-0.13.62-10.fc27.ppc64le
