cmake-filesystem-3.9.1-2.fc28.ppc64le
curl-minimal-7.55.1-3.fc28.ppc64le
dbus-devel-1:1.11.16-4.fc27.ppc64le
dbus-python-devel-1.2.4-10.fc28.ppc64le
lcms2-2.8-5.fc27.ppc64le
libimagequant-2.10.2-1.fc27.ppc64le
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le
libwebp-0.6.0-4.fc27.ppc64le
python2-2.7.13-17.fc27.ppc64le
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-augeas-0.5.0-9.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-cffi-1.10.0-3.fc27.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-crypto-2.6.1-17.fc27.ppc64le
python2-cryptography-2.0.2-2.fc27.ppc64le
python2-custodia-0.5.0-9.fc27.noarch
python2-custodia-extra-0.5.0-9.fc27.noarch
python2-dateutil-1:2.6.0-4.fc27.noarch
python2-dbus-1.2.4-10.fc28.ppc64le
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.ppc64le
python2-dns-1.15.0-4.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-gssapi-1.2.0-8.fc28.ppc64le
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-kdcproxy-0.3.2-8.fc27.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-netaddr-0.7.19-4.fc28.noarch
python2-netifaces-0.10.6-1.fc27.ppc64le
python2-olefile-0.44-3.fc27.noarch
python2-pillow-4.2.1-5.fc28.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-pluggy-0.3.1-9.fc28.noarch
python2-ply-3.9-4.fc27.noarch
python2-py-1.4.34-5.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-python-etcd-0.4.5-7.fc27.noarch
python2-pyusb-1.0.0-6.fc28.noarch
python2-qrcode-5.1-8.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-systemd-234-3.fc27.ppc64le
python2-tox-2.7.0-2.fc27.noarch
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-dateutil-doc-1:2.6.0-4.fc27.noarch
python-qrcode-core-5.1-8.fc28.noarch
python-rpm-macros-3-22.fc27.noarch
