glibc-all-langpacks-2.25.90-27.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
libcrypt-nss-2.25.90-27.fc27.s390x
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-MIME-Base64-3.15-393.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
