bison-3.0.4-6.fc26.x86_64
curl-minimal-7.55.0-1.fc27.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-devel-2.1.26-34.fc27.x86_64
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
elinks-0.12-0.52.pre6.fc27.x86_64
gdbm-devel-1.13-3.fc27.x86_64
gpm-libs-1.20.7-10.fc26.x86_64
groff-base-1.22.3-11.fc27.x86_64
help2man-1.47.4-2.fc26.noarch
js-1:1.8.5-27.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
krb5-devel-1.15.1-21.fc27.x86_64
libcom_err-devel-1.43.4-4.fc27.x86_64
libdb-devel-5.3.28-26.fc27.x86_64
libgcrypt-devel-1.7.8-3.fc27.x86_64
libgpg-error-devel-1.27-3.fc27.x86_64
libkadm5-1.15.1-21.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libxml2-devel-2.9.4-4.fc27.x86_64
libxslt-devel-1.1.29-2.fc27.x86_64
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.x86_64
ncurses-devel-6.0-13.20170722.fc27.x86_64
openjade-1.3.2-55.fc27.x86_64
openldap-devel-2.4.45-3.fc27.x86_64
opensp-1.5.2-24.fc26.x86_64
openssl-devel-1:1.1.0f-9.fc27.x86_64
pam-devel-1.3.0-5.fc27.x86_64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.x86_64
perl-devel-4:5.26.0-398.fc27.x86_64
perl-Encode-4:2.92-14.fc27.x86_64
perl-Errno-1.28-398.fc27.x86_64
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.x86_64
perl-IO-1.38-398.fc27.x86_64
perl-libs-4:5.26.0-398.fc27.x86_64
perl-macros-4:5.26.0-398.fc27.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-5.fc27.x86_64
perl-Storable-1:2.62-395.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.x86_64
perl-version-6:0.99.18-3.fc27.x86_64
python2-devel-2.7.13-16.fc27.x86_64
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.x86_64
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
readline-devel-7.0-7.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
tcl-devel-1:8.6.6-4.fc27.x86_64
uuid-1.6.2-37.fc27.x86_64
uuid-devel-1.6.2-37.fc27.x86_64
xz-devel-5.2.3-4.fc27.x86_64
zlib-devel-1.2.11-4.fc27.x86_64
