aajohan-comfortaa-fonts-2.004-8.fc27.noarch
apr-devel-1.5.2-5.fc26.armv7hl
apr-util-devel-1.5.4-5.fc26.armv7hl
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.armv7hl
cairo-1.14.10-4.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
expat-devel-2.2.3-1.fc27.armv7hl
fftw-libs-double-3.3.5-4.fc26.armv7hl
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetds-1.00.38-1.fc27.armv7hl
freetds-devel-1.00.38-1.fc27.armv7hl
freetds-libs-1.00.38-1.fc27.armv7hl
freetype-2.8-5.fc27.armv7hl
gdbm-devel-1.13-3.fc27.armv7hl
gdk-pixbuf2-2.36.7-1.fc27.armv7hl
ghostscript-core-9.20-10.fc27.armv7hl
ghostscript-fonts-5.50-36.fc26.noarch
graphite2-1.3.10-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
hardlink-1:1.3-1.fc27.armv7hl
harfbuzz-1.4.8-1.fc27.armv7hl
httpd-devel-2.4.27-4.fc27.armv7hl
ilmbase-2.2.0-8.fc26.armv7hl
ImageMagick-6.9.3.0-7.fc27.armv7hl
ImageMagick-libs-6.9.3.0-7.fc27.armv7hl
jasper-libs-2.0.12-1.fc27.armv7hl
kde-filesystem-4-55.fc26.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
lcms2-2.8-5.fc27.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-devel-5.3.28-26.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libicns-0.8.1-11.fc26.armv7hl
libicns-utils-0.8.1-11.fc26.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libnghttp2-devel-1.24.0-4.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libuuid-devel-2.30.1-1.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libwebp-0.6.0-2.fc26.armv7hl
libwmf-lite-0.2.8.4-50.fc26.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libxml2-devel-2.9.4-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
lksctp-tools-devel-1.0.16-6.fc26.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-devel-5.3.4-5.fc27.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-devel-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-devel-3.32.0-2.fc27.armv7hl
nss-softokn-devel-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-2.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
OpenEXR-libs-2.2.0-6.fc26.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
optipng-0.7.6-2.fc26.armv7hl
pango-1.40.7-1.fc27.armv7hl
perl-4:5.26.0-398.fc27.armv7hl
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.armv7hl
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.armv7hl
perl-devel-4:5.26.0-398.fc27.armv7hl
perl-Devel-Peek-1.26-398.fc27.armv7hl
perl-Devel-PPPort-3.36-2.fc27.armv7hl
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.armv7hl
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.armv7hl
perl-Digest-SHA-1:5.96-394.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-encoding-4:2.19-14.fc27.armv7hl
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.armv7hl
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.armv7hl
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.armv7hl
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.armv7hl
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-HiRes-1.9742-2.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.armv7hl
perl-Unicode-Collate-1.19-393.fc27.armv7hl
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
poppler-data-0.4.7-8.fc27.noarch
postgresql-devel-9.6.3-6.fc27.armv7hl
postgresql-libs-9.6.3-6.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-cryptography-1.9-1.fc27.armv7hl
python2-devel-2.7.13-16.fc27.armv7hl
python2-idna-2.5-1.fc27.noarch
python2-ndg_httpsclient-0.4.0-7.fc27.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-devel-3.6.2-6.fc27.armv7hl
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
sqlite-3.20.0-1.fc27.armv7hl
sqlite-devel-3.20.0-1.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
unixODBC-2.3.4-5.fc26.armv7hl
unixODBC-devel-2.3.4-5.fc26.armv7hl
urw-fonts-3:2.4-23.fc26.noarch
xmlto-0.0.28-3.fc26.armv7hl
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
zopfli-1.0.1-3.fc26.armv7hl
