apr-1.6.2-3.fc27.armv7hl
apr-devel-1.6.2-3.fc27.armv7hl
apr-util-1.6.0-1.fc28.armv7hl
apr-util-devel-1.6.0-1.fc28.armv7hl
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.armv7hl
cairo-1.14.10-4.fc27.armv7hl
cups-libs-1:2.2.4-3.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
dos2unix-7.3.5-3.fc27.armv7hl
environment-modules-3.2.10-23.fc27.armv7hl
expat-devel-2.2.4-1.fc28.armv7hl
fedora-logos-httpd-26.0.1-3.fc27.noarch
fftw-libs-double-3.3.5-7.fc27.armv7hl
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
gdk-pixbuf2-2.36.9-1.fc28.armv7hl
ghostscript-core-9.20-12.fc27.armv7hl
ghostscript-fonts-5.50-37.fc27.noarch
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
graphite2-1.3.10-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
hardlink-1:1.3-3.fc27.armv7hl
harfbuzz-1.5.0-1.fc28.armv7hl
httpd-2.4.27-6.fc27.armv7hl
httpd-devel-2.4.27-6.fc27.armv7hl
httpd-filesystem-2.4.27-6.fc27.noarch
httpd-tools-2.4.27-6.fc27.armv7hl
ilmbase-2.2.0-10.fc27.armv7hl
ImageMagick-7.0.6.9-4.fc28.armv7hl
ImageMagick-libs-7.0.6.9-4.fc28.armv7hl
jasper-libs-2.0.12-4.fc28.armv7hl
kde-filesystem-4-57.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
krb5-devel-1.15.1-25.fc28.armv7hl
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.armv7hl
libcom_err-devel-1.43.5-2.fc27.armv7hl
libcroco-0.6.12-3.fc27.armv7hl
libdatrie-0.2.9-6.fc27.armv7hl
libdb-devel-5.3.28-26.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libfontenc-1.1.3-6.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libicns-0.8.1-13.fc27.armv7hl
libicns-utils-0.8.1-13.fc27.armv7hl
libnghttp2-devel-1.25.0-1.fc28.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
librsvg2-2.40.18-3.fc27.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libthai-0.1.25-4.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libuuid-devel-2.30.1-5.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libwebp-0.6.0-4.fc27.armv7hl
libwmf-lite-0.2.8.4-52.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfont-1.5.2-4.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl
libxml2-devel-2.9.4-5.fc28.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXt-1.1.5-6.fc27.armv7hl
lksctp-tools-devel-1.0.16-8.fc27.armv7hl
lua-5.3.4-5.fc27.armv7hl
lua-devel-5.3.4-5.fc27.armv7hl
mailcap-2.1.48-2.fc27.noarch
mariadb-common-3:10.2.7-8.fc27.armv7hl
mariadb-config-3:10.2.7-8.fc27.armv7hl
mariadb-devel-3:10.2.7-8.fc27.armv7hl
mariadb-libs-3:10.2.7-8.fc27.armv7hl
mod_http2-1.10.10-2.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-devel-3.32.0-3.fc28.armv7hl
nss-softokn-devel-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-4.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
OpenEXR-libs-2.2.0-10.fc27.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
optipng-0.7.6-4.fc27.armv7hl
pango-1.40.11-1.fc28.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
poppler-data-0.4.8-1.fc27.noarch
postgresql-devel-9.6.4-1.fc27.armv7hl
postgresql-libs-9.6.4-1.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.armv7hl
python2-cffi-1.10.0-3.fc27.armv7hl
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-cryptography-vectors-2.0.2-1.fc27.noarch
python2-Cython-0.25.2-7.fc27.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-markupsafe-0.23-16.fc27.armv7hl
python2-mock-2.0.0-5.fc27.noarch
python2-ndg_httpsclient-0.4.0-8.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-py-1.4.34-4.fc28.noarch
python2-pyasn1-0.3.2-1.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.armv7hl
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.armv7hl
python3-cryptography-2.0.2-2.fc27.armv7hl
python3-cryptography-vectors-2.0.2-1.fc27.noarch
python3-Cython-0.25.2-7.fc27.armv7hl
python3-devel-3.6.2-11.fc27.armv7hl
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
sqlite-3.20.0-2.fc28.armv7hl
sqlite-devel-3.20.0-2.fc28.armv7hl
systemd-devel-234-5.fc27.armv7hl
unixODBC-2.3.4-7.fc27.armv7hl
unixODBC-devel-2.3.4-7.fc27.armv7hl
urw-fonts-3:2.4-24.fc27.noarch
xmlto-0.0.28-5.fc27.armv7hl
xorg-x11-font-utils-1:7.5-35.fc27.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
zopfli-1.0.1-5.fc27.armv7hl
