audit-libs-2.7.7-5.fc27.s390x
avahi-libs-0.7-3.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
binutils-2.29-6.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.s390x
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
cpp-7.1.1-7.fc27.1.s390x
cracklib-2.9.6-9.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
curl-minimal-7.55.1-3.fc28.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-libs-1:1.11.16-4.fc27.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fipscheck-1.5.0-3.fc27.s390x
fipscheck-lib-1.5.0-3.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gcc-7.1.1-7.fc27.1.s390x
gdbm-1.13-3.fc27.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-devel-2.26.90-9.fc28.s390x
glibc-headers-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
grep-3.1-3.fc27.s390x
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
info-6.4-5.fc27.s390x
isl-0.16.1-3.fc27.s390x
json-c-0.12.1-4.fc27.s390x
kernel-devel-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-headers-4.13.0-0.rc6.git4.1.fc28.s390x
keyutils-libs-1.5.10-3.fc27.s390x
krb5-libs-1.15.1-25.fc28.s390x
libacl-2.2.52-18.fc27.s390x
libarchive-3.3.1-3.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libblkid-2.30.1-5.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-7.fc28.s390x
libcom_err-1.43.5-2.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libcurl-minimal-7.55.1-3.fc28.s390x
libdb-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libedit-3.1-20.20170329cvs.fc27.s390x
libfdisk-2.30.1-5.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.8.0-1.fc27.s390x
libgomp-7.1.1-7.fc27.1.s390x
libgpg-error-1.27-3.fc27.s390x
libmount-2.30.1-5.fc27.s390x
libmpc-1.0.2-8.fc27.s390x
libnghttp2-1.25.0-1.fc28.s390x
libpwquality-1.4.0-3.fc27.s390x
libselinux-2.7-3.fc28.s390x
libsemanage-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libsmartcols-2.30.1-5.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-5.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libxml2-2.9.4-5.fc28.s390x
lua-libs-5.3.4-5.fc27.s390x
lz4-libs-1.8.0-1.fc28.s390x
make-1:4.2.1-4.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
nspr-4.16.0-1.fc27.s390x
nss-3.32.0-3.fc28.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-4.fc27.s390x
nss-softokn-freebl-3.32.0-4.fc27.s390x
nss-sysinit-3.32.0-3.fc28.s390x
nss-util-3.32.0-2.fc27.s390x
openldap-2.4.45-3.fc27.s390x
openssh-7.5p1-5.fc27.s390x
openssh-clients-7.5p1-5.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pam-1.3.0-6.fc28.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Errno-1.28-399.fc28.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.s390x
perl-IO-1.38-399.fc28.s390x
perl-libs-4:5.26.0-399.fc28.s390x
perl-macros-4:5.26.0-399.fc28.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
popt-1.16-11.fc27.s390x
readline-7.0-7.fc27.s390x
rpm-4.13.90-0.git14002.7.fc28.s390x
rpm-libs-4.13.90-0.git14002.7.fc28.s390x
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.s390x
sed-4.4-3.fc27.s390x
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.s390x
sqlite-libs-3.20.0-2.fc28.s390x
systemd-libs-234-5.fc27.s390x
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.s390x
systemtap-client-3.2-0.20170516gitc67d8f274b21.fc27.s390x
systemtap-devel-3.2-0.20170516gitc67d8f274b21.fc27.s390x
systemtap-runtime-3.2-0.20170516gitc67d8f274b21.fc27.s390x
tzdata-2017b-2.fc27.noarch
unzip-6.0-36.fc27.s390x
util-linux-2.30.1-5.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
zip-3.0-20.fc27.s390x
zlib-1.2.11-4.fc27.s390x
