systemtap-3.2-0.20170512gitc67d8f274b21.fc27.s390x         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27    systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.s390x  
├─libavahi-common.so.3()(64bit)                            avahi-libs-0.7-1.fc27.s390x
├─libavahi-client.so.3()(64bit)                            avahi-libs-0.7-1.fc27.s390x
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27   systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x   
├─libavahi-common.so.3()(64bit)                            avahi-libs-0.7-1.fc27.s390x
├─libavahi-client.so.3()(64bit)                            avahi-libs-0.7-1.fc27.s390x
└─kernel-devel-uname-r                                     kernel-devel-4.13.0-0.rc1.git1.1.fc27.s390x
avahi-libs-0.7-1.fc27.s390x                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.s390x 
├─libjson-c.so.2()(64bit)                                  json-c-0.12.1-2.fc27.s390x
kernel-devel-4.13.0-0.rc1.git1.1.fc27.s390x                
json-c-0.12.1-2.fc27.s390x                                 
