avahi-libs-0.7-1.fc27.s390x
glibc-all-langpacks-2.25.90-27.fc27.s390x
json-c-0.12.1-2.fc27.s390x
kernel-devel-4.13.0-0.rc1.git1.1.fc27.s390x
libcrypt-nss-2.25.90-27.fc27.s390x
libcurl-7.54.1-2.fc27.s390x
libpsl-0.17.0-2.fc26.s390x
libssh2-1.8.0-2.fc26.s390x
publicsuffix-list-dafsa-20170424-1.fc27.noarch
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.s390x
