avahi-libs-0.7-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
json-c-0.12.1-2.fc27.s390x
kernel-devel-4.13.0-0.rc6.git0.1.fc28.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Errno-1.28-398.fc27.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-libs-4:5.26.0-398.fc27.s390x
perl-macros-4:5.26.0-398.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.s390x
