adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
atk-2.25.2-1.fc27.src
atlas-3.10.2-16.fc26.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
augeas-1.8.0-1.fc27.src
autoconf-archive-2017.03.21-1.fc27.src
babel-2.3.4-5.fc26.src
bash-completion-1:2.6-1.fc27.src
bc-1.07.1-1.fc27.src
bind-32:9.11.1-4.P3.fc27.src
bison-3.0.4-6.fc26.src
bluez-5.45-1.fc27.src
breeze-icon-theme-5.36.0-1.fc27.src
cairo-1.14.10-2.fc27.src
check-0.11.0-2.fc26.src
chrpath-0.16-4.fc26.src
cifs-utils-6.7-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
colord-1.3.5-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
console-setup-1.165-1.fc27.src
crda-3.18_2016.02.08-2.fc26.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
Cython-0.25.2-5.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
desktop-file-utils-0.23-3.fc26.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
diffstat-1.61-3.fc26.src
ding-libs-0.6.0-30.fc26.src
dmraid-1.0.0.rc16-31.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
dos2unix-7.3.5-1.fc27.src
dosfstools-4.1-2.fc26.src
doxygen-1:1.8.13-10.fc27.src
drpm-0.3.0-6.fc27.src
ebtables-2.0.10-22.fc26.src
environment-modules-3.2.10-21.fc27.src
expect-5.45-25.fc27.src
fakeroot-1.21-3.fc26.src
flac-1.3.2-2.fc26.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-1.fc27.src
fontpackages-1.44-18.fc26.src
fros-1.1-12.fc26.src
GConf2-3.2.6-17.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
git-2.13.2-1.fc27.src
glade-3.20.0-3.fc26.src
glib-networking-2.50.0-2.fc26.src
gnupg-1.4.21-4.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gperf-3.1-2.fc26.src
graphite2-1.3.10-1.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gsm-1.0.17-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gtest-1.7.0-9.fc26.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-doc-1.25-3.fc26.src
hardlink-1:1.3-1.fc27.src
harfbuzz-1.4.6-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
hostname-3.18-2.fc26.src
http-parser-2.7.1-5.fc26.src
hwdata-0.302-1.fc27.src
icu-57.1-4.fc26.src
initscripts-9.72-1.fc27.src
intltool-0.51.0-8.fc26.src
ipset-6.29-3.fc27.src
isns-utils-0.97-3.fc27.src
iso-codes-3.75-1.fc27.src
iw-4.9-1.fc27.src
jansson-2.10-2.fc27.src
jasper-2.0.12-1.fc27.src
jbigkit-2.1-6.fc26.src
jsoncpp-1.8.1-3.fc27.src
json-glib-1.3.2-1.fc27.src
kbd-2.0.4-2.fc26.src
kde-filesystem-4-55.fc26.src
kde-settings-26-1.fc27.src
kf5-kconfig-5.36.0-1.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-3.fc26.src
less-487-3.fc27.src
libaio-0.3.110-7.fc26.src
libasyncns-0.8-11.fc26.src
libbytesize-0.11-1.fc27.src
libcanberra-0.30-13.fc26.src
libcgroup-0.41-11.fc26.src
libconfig-1.5-5.fc26.src
libdaemon-0.14-11.fc26.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libevdev-1.5.7-1.fc27.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgnomekbd-3.22.0.1-2.fc26.src
libgtop2-2.37.2-2.fc27.src
libgudev-230-4.fc26.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-9.fc27.src
libinput-1.8.1-1.fc27.src
libjpeg-turbo-1.5.1-2.fc27.src
libldb-1.2.0-2.fc27.src
libmbim-1.14.0-2.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libpaper-1.1.24-14.fc26.src
libpciaccess-0.13.4-4.fc26.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-2.fc26.src
libqmi-1.18.0-0.fc27.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-5.fc26.src
libsndfile-1.0.28-3.fc27.src
libsoup-2.58.1-2.fc27.src
libtalloc-2.1.9-2.fc27.src
libtar-1.2.20-9.fc26.src
libtdb-1.3.14-1.fc27.src
libteam-1.27-1.fc27.src
libtevent-0.9.32-1.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-1.fc27.src
libtimezonemap-0.4.5-6.fc26.src
libusb-1:0.1.5-8.fc26.src
libuser-0.62-7.fc27.src
libuv-1:1.13.1-1.fc27.src
libvorbis-1:1.3.5-2.fc26.src
libwacom-0.25-1.fc27.src
libX11-1.6.5-2.fc27.src
libXau-1.0.8-7.fc26.src
libXaw-1.0.13-5.fc26.src
libxcb-1.12-3.fc26.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-5.fc26.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-2.fc26.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libxkbfile-1.0.9-4.fc26.src
libxklavier-5.4-7.fc26.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-2.fc26.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-4.fc26.src
libXtst-1.2.3-2.fc26.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
linuxdoc-tools-0.9.72-1.fc27.src
lldpad-1.0.1-6.git036e314.fc26.src
lynx-2.8.9-0.16.dev14.fc27.src
mcpp-2.7.2-17.fc26.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
meson-0.41.1-3.fc27.src
metacity-3.25.2-1.fc27.src
ModemManager-1.6.4-2.fc26.src
mozjs17-17.0.0-19.fc27.src
mozjs38-38.8.0-4.fc26.src
mtdev-1.1.5-7.fc26.src
NetworkManager-1:1.8.0-6.fc27.src
newt-0.52.20-1.fc27.src
ninja-build-1.7.2-4.fc27.src
nss_wrapper-1.1.3-2.fc26.src
numpy-1:1.13.1-1.fc27.src
openjade-1.3.2-53.fc26.src
openjpeg2-2.1.2-4.fc26.src
opensp-1.5.2-24.fc26.src
pango-1.40.7-1.fc27.src
parted-3.2-28.fc27.src
pcre2-10.23-8.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-393.fc27.src
perl-Digest-CRC-0.22.2-2.fc27.src
perl-Digest-MD5-2.55-393.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-4.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
pixman-0.34.0-3.fc26.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-7.fc26.src
ppp-2.4.7-11.fc26.src
pps-tools-0-0.13.20120407git0deb9c.fc26.src
publicsuffix-list-20170424-1.fc27.src
pulseaudio-10.0-4.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject3-3.24.1-1.fc27.src
pykickstart-2.37-1.fc27.src
pylint-1.7.1-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python2-2.7.13-12.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-astroid-1.5.3-1.fc27.src
python-backports-1.0-9.fc26.src
python-backports_abc-0.5-3.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-bugzilla-2.1.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-isort-4.2.15-1.fc27.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-lazy-object-proxy-1.3.1-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-mccabe-0.6.1-3.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-ordered-set-2.0.0-6.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pocketlint-0.15-1.fc27.src
python-polib-1.0.7-6.fc26.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycparser-2.14-10.fc26.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-pytest-runner-2.9-4.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-singledispatch-3.4.0.3-7.fc26.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
python-wrapt-1.10.10-1.fc27.src
python-xpyb-1.3.1-7.fc26.src
pytz-2017.2-1.fc27.src
qt5-qtbase-5.9.0-5.fc27.src
rest-0.8.0-2.fc26.src
rhash-1.3.4-2.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
satyr-0.23-1.fc27.src
selinux-policy-3.13.1-264.fc27.src
sgpio-1.2.0.10-17.fc26.src
shared-mime-info-1.8-3.fc27.src
slang-2.3.1a-2.fc26.src
snappy-1.1.4-3.fc26.src
sound-theme-freedesktop-0.8-7.fc26.src
source-highlight-3.1.8-10.fc26.src
startup-notification-0.12-12.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-16.fc26.src
texlive-6:2016-35.20160520.fc27.1.src
uid_wrapper-1.2.2-1.fc27.src
userspace-rcu-0.10.0-1.fc27.src
vala-0.36.4-3.fc27.src
valgrind-1:3.13.0-4.fc27.src
volume_key-0.3.9-13.fc27.src
wayland-1.13.0-1.fc26.src
wayland-protocols-1.9-1.fc27.src
webkitgtk4-2.17.4-4.fc27.src
wireless-tools-1:29-15.1.fc26.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xdg-user-dirs-0.15-9.fc26.src
xkeyboard-config-2.21-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
xmlto-0.0.28-3.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-util-macros-1.19.0-6.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
zenity-3.24.0-1.fc27.src
zziplib-0.13.62-8.fc26.src
