anaconda-core-27.18-1.fc27.i686
anaconda-tui-27.18-1.fc27.i686
augeas-libs-1.8.0-1.fc27.i686
bcache-tools-1.0.8-8.fc26.i686
chrony-3.1-5.fc27.i686
cracklib-dicts-2.9.6-5.fc26.i686
createrepo_c-0.10.0-9.fc26.i686
createrepo_c-libs-0.10.0-9.fc26.i686
device-mapper-event-1.02.141-1.fc27.i686
device-mapper-event-libs-1.02.141-1.fc27.i686
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
dmraid-1.0.0.rc16-31.fc26.i686
dmraid-events-1.0.0.rc16-31.fc26.i686
dosfstools-4.1-2.fc26.i686
dracut-network-045-18.git20170515.fc27.i686
drpm-0.3.0-6.fc27.i686
gdisk-1.0.1-3.fc26.i686
glibc-langpack-en-2.25.90-27.fc27.i686
gnupg-1.4.21-4.fc27.i686
hfsplus-tools-540.1.linux3-12.fc26.i686
isomd5sum-1:1.2.1-1.fc27.i686
json-c-0.12.1-2.fc27.i686
kbd-2.0.4-2.fc26.i686
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.i686
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libblockdev-2.10-1.fc27.i686
libblockdev-btrfs-2.10-1.fc27.i686
libblockdev-crypto-2.10-1.fc27.i686
libblockdev-dm-2.10-1.fc27.i686
libblockdev-fs-2.10-1.fc27.i686
libblockdev-kbd-2.10-1.fc27.i686
libblockdev-loop-2.10-1.fc27.i686
libblockdev-lvm-2.10-1.fc27.i686
libblockdev-mdraid-2.10-1.fc27.i686
libblockdev-mpath-2.10-1.fc27.i686
libblockdev-part-2.10-1.fc27.i686
libblockdev-plugins-all-2.10-1.fc27.i686
libblockdev-swap-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686
libbytesize-0.11-1.fc27.i686
libreport-2.9.1-2.fc27.i686
libreport-anaconda-2.9.1-2.fc27.i686
libreport-cli-2.9.1-2.fc27.i686
libreport-plugin-bugzilla-2.9.1-2.fc27.i686
libreport-plugin-reportuploader-2.9.1-2.fc27.i686
libreport-python3-2.9.1-2.fc27.i686
libreport-web-2.9.1-2.fc27.i686
libtar-1.2.20-9.fc26.i686
libusb-1:0.1.5-8.fc26.i686
libuser-0.62-7.fc27.i686
lsof-4.89-5.fc26.i686
lvm2-2.02.172-1.fc27.i686
lvm2-libs-2.02.172-1.fc27.i686
lz4-1.7.5-4.fc27.i686
mdadm-4.0-3.fc27.i686
NetworkManager-team-1:1.8.0-6.fc27.i686
parted-3.2-28.fc27.i686
passwd-0.79-9.fc26.i686
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.i686
python3-bytesize-0.11-1.fc27.i686
python3-cffi-1.10.0-1.fc27.i686
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.i686
python3-cryptography-1.9-1.fc27.i686
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python3-kickstart-2.37-1.fc27.noarch
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.i686
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.i686
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.i686
satyr-0.23-1.fc27.i686
sgpio-1.2.0.10-17.fc26.i686
snappy-1.1.4-3.fc26.i686
usermode-1.111-10.fc27.i686
volume_key-libs-0.3.9-13.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.i686
