adwaita-cursor-theme-3.25.91-1.fc28.noarch
adwaita-icon-theme-3.25.91-1.fc28.noarch
atk-2.25.90-1.fc27.i686
atk-devel-2.25.90-1.fc27.i686
at-spi2-atk-2.25.3-3.fc27.i686
at-spi2-atk-devel-2.25.3-3.fc27.i686
at-spi2-core-2.25.91-1.fc28.i686
at-spi2-core-devel-2.25.91-1.fc28.i686
audit-libs-devel-2.7.7-5.fc27.i686
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.i686
bash-completion-1:2.6-2.fc27.noarch
bind-libs-32:9.11.1-6.P3.fc27.i686
bind-libs-lite-32:9.11.1-6.P3.fc27.i686
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.i686
binutils-devel-2.29-6.fc27.i686
bison-3.0.4-8.fc27.i686
bluez-libs-5.46-3.fc27.i686
bluez-libs-devel-5.46-3.fc27.i686
boost-regex-1.64.0-0.8.fc28.i686
bzip2-devel-1.0.6-24.fc27.i686
cairo-1.14.10-4.fc27.i686
cairo-devel-1.14.10-4.fc27.i686
cairo-gobject-1.14.10-4.fc27.i686
cairo-gobject-devel-1.14.10-4.fc27.i686
c-ares-devel-1.13.0-3.fc27.i686
check-0.11.0-3.fc27.i686
check-devel-0.11.0-3.fc27.i686
cifs-utils-devel-6.7-3.fc27.i686
cmake-3.9.1-2.fc28.i686
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.i686
colord-libs-1.4.1-1.fc28.i686
crda-3.18_2016.02.08-4.fc27.i686
cryptopp-5.6.3-10.fc27.i686
ctags-5.8-21.fc27.i686
cups-libs-1:2.2.4-3.fc27.i686
curl-minimal-7.55.1-3.fc28.i686
cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-devel-2.1.26-34.fc27.i686
dbus-devel-1:1.11.16-4.fc27.i686
dbus-glib-devel-0.108-4.fc27.i686
dbus-x11-1:1.11.16-4.fc27.i686
diffstat-1.61-5.fc27.i686
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
dos2unix-7.3.5-3.fc27.i686
doxygen-1:1.8.13-10.fc27.i686
drpm-0.3.0-11.fc27.i686
drpm-devel-0.3.0-11.fc27.i686
elfutils-devel-0.170-1.fc27.i686
elfutils-libelf-devel-0.170-1.fc27.i686
elinks-0.12-0.54.pre6.fc27.i686
environment-modules-3.2.10-23.fc27.i686
expat-devel-2.2.4-1.fc28.i686
file-devel-5.32-1.fc28.i686
flac-libs-1.3.2-4.fc27.i686
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.i686
fontconfig-devel-2.12.4-4.fc27.i686
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.i686
fros-1.1-13.fc27.noarch
GConf2-3.2.6-19.fc27.i686
gdb-8.0-24.fc28.i686
gdk-pixbuf2-2.36.9-1.fc28.i686
gdk-pixbuf2-devel-2.36.9-1.fc28.i686
gdk-pixbuf2-modules-2.36.9-1.fc28.i686
GeoIP-1.6.11-3.fc27.i686
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.i686
glade-devel-3.20.0-3.fc26.i686
glade-libs-3.20.0-3.fc26.i686
glib2-devel-2.53.6-1.fc28.i686
glib2-doc-2.53.6-1.fc28.noarch
gobject-introspection-devel-1.53.5-1.fc27.i686
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
gpm-libs-1.20.7-10.fc26.i686
graphite2-1.3.10-3.fc27.i686
graphite2-devel-1.3.10-3.fc27.i686
groff-base-1.22.3-11.fc27.i686
gsm-1.0.17-3.fc27.i686
gstreamer1-1.12.2-3.fc27.i686
gtk3-3.22.19-1.fc28.i686
gtk3-devel-3.22.19-1.fc28.i686
gtk3-devel-docs-3.22.19-1.fc28.i686
gtk-doc-1.25-6.fc27.i686
gtk-update-icon-cache-3.22.19-1.fc28.i686
harfbuzz-1.5.0-1.fc28.i686
harfbuzz-devel-1.5.0-1.fc28.i686
harfbuzz-icu-1.5.0-1.fc28.i686
hicolor-icon-theme-0.16-1.fc28.noarch
http-parser-2.7.1-7.fc27.i686
http-parser-devel-2.7.1-7.fc27.i686
intltool-0.51.0-10.fc27.noarch
iso-codes-3.75-2.fc27.noarch
iw-4.9-3.fc27.i686
jansson-devel-2.10-4.fc27.i686
jasper-libs-2.0.12-4.fc28.i686
js-1:1.8.5-29.fc27.i686
jsoncpp-1.8.1-6.fc27.i686
json-glib-devel-1.3.2-3.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
krb5-devel-1.15.1-25.fc28.i686
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.i686
libarchive-devel-3.3.1-3.fc27.i686
libasyncns-0.8-13.fc27.i686
libbasicobjects-devel-0.1.1-33.fc27.i686
libcanberra-0.30-15.fc27.i686
libcanberra-gtk3-0.30-15.fc27.i686
libcap-devel-2.25-7.fc27.i686
libcmocka-1.1.1-7.fc27.i686
libcmocka-devel-1.1.1-7.fc27.i686
libcollection-devel-0.7.0-33.fc27.i686
libcom_err-devel-1.43.5-2.fc27.i686
libcurl-devel-7.55.1-3.fc28.i686
libdaemon-devel-0.14-13.fc27.i686
libdatrie-0.2.9-6.fc27.i686
libdhash-0.4.3-33.fc27.i686
libdhash-devel-0.4.3-33.fc27.i686
libedit-devel-3.1-20.20170329cvs.fc27.i686
libepoxy-1.4.3-3.fc27.i686
libepoxy-devel-1.4.3-3.fc27.i686
libffi-devel-3.1-14.fc27.i686
libgnomekbd-3.22.0.1-4.fc27.i686
libgnomekbd-devel-3.22.0.1-4.fc27.i686
libgtop2-2.37.90-1.fc27.i686
libgudev-230-6.fc27.i686
libgusb-0.2.11-3.fc27.i686
libICE-1.0.9-11.fc27.i686
libicu-devel-57.1-4.fc26.i686
libidn2-devel-2.0.3-1.fc27.i686
libini_config-devel-1.3.0-33.fc27.i686
libldb-1.2.1-3.fc27.i686
libldb-devel-1.2.1-3.fc27.i686
libmbim-1.14.0-4.fc27.i686
libmbim-utils-1.14.0-4.fc27.i686
libmcpp-2.7.2-19.fc27.i686
libndp-1.6-4.fc27.i686
libndp-devel-1.6-4.fc27.i686
libnfsidmap-devel-0.27-3.fc27.i686
libnl3-cli-3.3.0-4.fc28.i686
libnl3-devel-3.3.0-4.fc28.i686
libnotify-0.7.7-4.fc27.i686
libogg-2:1.3.2-8.fc27.i686
libpng-devel-2:1.6.31-1.fc27.i686
libpsl-0.18.0-1.fc27.i686
libpsl-devel-0.18.0-1.fc27.i686
libqmi-1.18.0-2.fc27.i686
libqmi-utils-1.18.0-2.fc27.i686
libref_array-devel-0.1.5-33.fc27.i686
libreport-2.9.2-2.fc28.i686
libreport-cli-2.9.2-2.fc28.i686
libreport-gtk-2.9.2-2.fc28.i686
libreport-plugin-reportuploader-2.9.2-2.fc28.i686
libreport-web-2.9.2-2.fc28.i686
librsvg2-2.40.18-3.fc27.i686
libseccomp-devel-2.3.2-5.fc27.i686
libselinux-devel-2.7-3.fc28.i686
libsemanage-devel-2.7-3.fc28.i686
libsepol-devel-2.7-1.fc27.i686
libSM-1.2.2-7.fc27.i686
libsmbclient-2:4.7.0-0.9.rc3.fc27.i686
libsmbclient-devel-2:4.7.0-0.9.rc3.fc27.i686
libsndfile-1.0.28-6.fc28.i686
libsoup-2.59.90.1-2.fc27.i686
libtalloc-2.1.10-4.fc27.i686
libtalloc-devel-2.1.10-4.fc27.i686
libtar-1.2.20-11.fc27.i686
libtdb-1.3.14-3.fc27.i686
libtdb-devel-1.3.14-3.fc27.i686
libteam-1.27-4.fc28.i686
libtevent-0.9.33-3.fc27.i686
libtevent-devel-0.9.33-3.fc27.i686
libthai-0.1.25-4.fc27.i686
libtimezonemap-0.4.5-8.fc27.i686
libtimezonemap-devel-0.4.5-8.fc27.i686
libtool-2.4.6-20.fc27.i686
libunistring-devel-0.9.7-3.fc27.i686
libuuid-devel-2.30.1-5.fc27.i686
libuv-1:1.14.0-1.fc28.i686
libverto-devel-0.2.6-11.fc27.i686
libvorbis-1:1.3.5-4.fc27.i686
libwayland-client-1.14.0-1.fc27.i686
libwayland-cursor-1.14.0-1.fc27.i686
libwayland-server-1.14.0-1.fc27.i686
libwbclient-2:4.7.0-0.9.rc3.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libXau-1.0.8-9.fc27.i686
libXau-devel-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libxcb-devel-1.12-5.fc27.i686
libXcomposite-0.4.4-11.fc27.i686
libXcomposite-devel-0.4.4-11.fc27.i686
libXcursor-1.1.14-10.fc27.i686
libXcursor-devel-1.1.14-10.fc27.i686
libXdamage-1.1.4-11.fc27.i686
libXdamage-devel-1.1.4-11.fc27.i686
libXext-1.3.3-7.fc27.i686
libXext-devel-1.3.3-7.fc27.i686
libXfixes-5.0.3-4.fc27.i686
libXfixes-devel-5.0.3-4.fc27.i686
libXft-2.3.2-7.fc27.i686
libXft-devel-2.3.2-7.fc27.i686
libXi-1.7.9-4.fc27.i686
libXi-devel-1.7.9-4.fc27.i686
libXinerama-1.1.3-9.fc27.i686
libXinerama-devel-1.1.3-9.fc27.i686
libxkbcommon-0.7.1-5.fc27.i686
libxkbcommon-devel-0.7.1-5.fc27.i686
libxkbcommon-x11-0.7.1-5.fc27.i686
libxkbfile-1.0.9-6.fc27.i686
libxklavier-5.4-9.fc27.i686
libxklavier-devel-5.4-9.fc27.i686
libxml2-devel-2.9.4-5.fc28.i686
libXmu-1.1.2-7.fc27.i686
libXrandr-1.5.1-4.fc27.i686
libXrandr-devel-1.5.1-4.fc27.i686
libXrender-0.9.10-4.fc27.i686
libXrender-devel-0.9.10-4.fc27.i686
libXt-1.1.5-6.fc27.i686
libXtst-1.2.3-4.fc27.i686
libXxf86misc-1.0.3-14.fc27.i686
libXxf86vm-1.1.4-6.fc27.i686
lz4-1.8.0-1.fc28.i686
mcpp-2.7.2-19.fc27.i686
mesa-libwayland-egl-17.2.0-0.2.rc5.fc28.i686
mesa-libwayland-egl-devel-17.2.0-0.2.rc5.fc28.i686
metacity-3.25.2-3.fc27.i686
ModemManager-1.6.4-4.fc27.i686
ModemManager-devel-1.6.4-4.fc27.i686
ModemManager-glib-1.6.4-4.fc27.i686
ModemManager-glib-devel-1.6.4-4.fc27.i686
ncurses-c++-libs-6.0-13.20170722.fc27.i686
ncurses-devel-6.0-13.20170722.fc27.i686
newt-0.52.20-5.fc28.i686
newt-devel-0.52.20-5.fc28.i686
nspr-devel-4.16.0-1.fc27.i686
nss-devel-3.32.0-3.fc28.i686
nss-softokn-devel-3.32.0-4.fc27.i686
nss-softokn-freebl-devel-3.32.0-4.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
nss_wrapper-1.1.3-3.fc27.i686
openjade-1.3.2-55.fc27.i686
openldap-devel-2.4.45-3.fc27.i686
opensp-1.5.2-24.fc26.i686
openssl-devel-1:1.1.0f-9.fc27.i686
pam-devel-1.3.0-6.fc28.i686
pango-1.40.11-1.fc28.i686
pango-devel-1.40.11-1.fc28.i686
parted-devel-3.2-28.fc27.i686
pcre-cpp-8.41-1.fc27.2.i686
pcre-devel-8.41-1.fc27.2.i686
pcre-utf16-8.41-1.fc27.2.i686
pcre-utf32-8.41-1.fc27.2.i686
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.i686
perl-Encode-4:2.92-14.fc27.i686
perl-Errno-1.28-399.fc28.i686
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.i686
perl-IO-1.38-399.fc28.i686
perl-libs-4:5.26.0-399.fc28.i686
perl-macros-4:5.26.0-399.fc28.i686
perl-MIME-Base64-3.15-395.fc27.i686
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.i686
perl-Storable-1:2.62-395.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.i686
perl-threads-shared-1.57-4.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.i686
perl-XML-Parser-2.44-9.fc27.i686
pixman-0.34.0-3.fc26.i686
pixman-devel-0.34.0-3.fc26.i686
platform-python-3.6.2-12.fc28.i686
platform-python-devel-3.6.2-12.fc28.i686
platform-python-libs-3.6.2-12.fc28.i686
platform-python-libs-devel-3.6.2-12.fc28.i686
platform-python-rpm-macros-3-22.fc27.noarch
platform-python-setuptools-36.2.0-7.fc28.noarch
polkit-devel-0.113-15.fc27.i686
polkit-docs-0.113-15.fc27.noarch
popt-devel-1.16-11.fc27.i686
ppp-2.4.7-14.fc28.i686
ppp-devel-2.4.7-14.fc28.i686
pps-tools-devel-0-0.15.20120407git0deb9c.fc27.i686
pulseaudio-libs-10.99.1-5.fc28.i686
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.i686
python2-2.7.13-17.fc27.i686
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.i686
python2-backports_abc-0.5-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.i686
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.i686
python2-cryptography-2.0.2-2.fc27.i686
python2-cryptography-vectors-2.0.2-2.fc28.noarch
python2-Cython-0.25.2-7.fc27.i686
python2-dbus-1.2.4-10.fc28.i686
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.i686
python2-docutils-0.13.1-6.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libreport-2.9.2-2.fc28.i686
python2-libs-2.7.13-17.fc27.i686
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.i686
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-ordered-set-2.0.2-1.fc28.noarch
python2-paste-2.0.3-3.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-psutil-5.2.2-1.fc27.i686
python2-py-1.4.34-5.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.i686
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.i686
python2-talloc-2.1.10-4.fc27.i686
python2-tempita-0.5.1-17.fc28.noarch
python2-tornado-4.4.2-3.fc26.i686
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-astroid-1.5.3-2.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-bugzilla-2.1.0-3.fc28.noarch
python3-cairo-1.10.0-20.fc26.i686
python3-cffi-1.10.0-3.fc27.i686
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.i686
python3-cryptography-2.0.2-2.fc27.i686
python3-cryptography-vectors-2.0.2-2.fc28.noarch
python3-Cython-0.25.2-7.fc27.i686
python3-dbus-1.2.4-10.fc28.i686
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.i686
python3-docutils-0.13.1-6.fc27.noarch
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-gobject-3.24.1-4.fc28.i686
python3-gobject-base-3.24.1-4.fc28.i686
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-isort-4.2.15-2.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-kickstart-2.37-2.fc28.noarch
python3-lazy-object-proxy-1.3.1-3.fc27.i686
python3-libreport-2.9.2-2.fc28.i686
python3-magic-5.32-1.fc28.noarch
python3-markupsafe-0.23-16.fc27.i686
python3-mccabe-0.6.1-4.fc27.noarch
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-ordered-set-2.0.2-1.fc28.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pocketlint-0.15-2.fc27.noarch
python3-polib-1.0.7-7.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.i686
python3-py-1.4.34-5.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.i686
python3-pygments-2.2.0-8.fc27.noarch
python3-pylint-1.7.2-1.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-pytest-runner-2.9-5.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.i686
python3-tornado-4.4.2-3.fc26.i686
python3-urllib3-1.22-2.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-wrapt-1.10.10-4.fc28.i686
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-gobject-base-3.24.1-4.fc28.i686
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
readline-devel-7.0-7.fc27.i686
rest-0.8.0-4.fc27.i686
rhash-1.3.5-1.fc27.i686
rpm-devel-4.13.90-0.git14002.7.fc28.i686
samba-client-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-devel-2:4.7.0-0.9.rc3.fc27.i686
samba-libs-2:4.7.0-0.9.rc3.fc27.i686
satyr-0.23-8.fc28.i686
slang-2.3.1a-5.fc27.i686
slang-devel-2.3.1a-5.fc27.i686
sound-theme-freedesktop-0.8-8.fc27.noarch
source-highlight-3.1.8-14.fc27.i686
sqlite-3.20.0-2.fc28.i686
sqlite-devel-3.20.0-2.fc28.i686
startup-notification-0.12-14.fc27.i686
subunit-1.2.0-16.fc27.i686
subunit-devel-1.2.0-16.fc27.i686
swig-3.0.12-8.fc27.i686
systemd-devel-234-5.fc27.i686
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.i686
teamd-1.27-4.fc28.i686
teamd-devel-1.27-4.fc28.i686
uid_wrapper-1.2.4-1.fc27.i686
ustr-1.0.4-24.fc27.i686
vala-0.37.90-1.fc28.i686
valgrind-1:3.13.0-7.fc28.i686
wayland-devel-1.14.0-1.fc27.i686
wayland-protocols-devel-1.10-1.fc27.noarch
web-assets-devel-5-6.fc27.noarch
web-assets-filesystem-5-6.fc27.noarch
wireless-tools-1:29-17.1.fc27.i686
wireless-tools-devel-1:29-17.1.fc27.i686
xapian-core-libs-1.4.4-3.fc27.i686
xcb-util-0.4.0-8.fc27.i686
xkeyboard-config-2.21-2.fc27.noarch
xmlrpc-c-client-1.48.0-7.fc27.i686
xmlto-0.0.28-5.fc27.i686
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-server-utils-7.7-23.fc27.i686
xorg-x11-xauth-1:1.0.9-9.fc27.i686
xorg-x11-xinit-1.3.4-16.fc28.i686
xz-devel-5.2.3-4.fc27.i686
zenity-3.24.0-3.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
