autoconf-2.69-24.fc26.src
autoconf-archive-2017.03.21-1.fc27.src
automake-1.15-9.fc26.src
bison-3.0.4-6.fc26.src
cairo-1.14.10-4.fc27.src
chrpath-0.16-4.fc26.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
cppunit-1.14.0-1.fc27.src
CUnit-2.1.3-14.fc26.src
Cython-0.25.2-5.fc27.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
dos2unix-7.3.5-1.fc27.src
doxygen-1:1.8.13-10.fc27.src
environment-modules-3.2.10-21.fc27.src
expect-5.45-25.fc27.src
fakeroot-1.21-5.fc27.src
fontconfig-2.12.4-4.fc27.src
git-2.13.2-1.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gssntlmssp-0.7.0-3.fc26.src
hawtjni-1.15-1.fc27.src
intltool-0.51.0-8.fc26.src
jansi-1.16-1.fc27.src
jansi-native-1.7-1.fc27.src
jbigkit-2.1-8.fc27.src
jline-2.13-9.fc26.src
jsoncpp-1.8.1-3.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
libICE-1.0.9-11.fc27.src
libimagequant-2.10.1-1.fc27.src
libpipeline-1.4.2-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libtiff-4.0.8-3.fc27.src
libuv-1:1.13.1-1.fc27.src
libwebp-0.6.0-2.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcursor-1.1.14-8.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libXt-1.1.5-6.fc27.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
man-db-2.7.6.1-2.fc26.src
mcpp-2.7.2-17.fc26.src
meson-0.41.1-3.fc27.src
ninja-build-1.7.2-4.fc27.src
nss_wrapper-1.1.3-2.fc26.src
openjpeg2-2.2.0-1.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-Devel-CheckLib-1.11-2.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-Locale-1.05-7.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-HTML-Parser-3.72-7.fc27.src
perl-HTML-Tagset-3.20-30.fc27.src
perl-HTTP-Date-6.02-16.fc27.src
perl-HTTP-Message-6.13-1.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-HTML-1.001-8.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-LWP-MediaTypes-6.02-12.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-TimeDate-1:2.30-11.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
pps-tools-0-0.13.20120407git0deb9c.fc26.src
pycairo-1.10.0-6.fc26.src
pygobject3-3.24.1-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-coverage-4.4.1-2.fc27.src
python-docutils-0.13.1-4.fc26.src
python-etcd-0.4.5-6.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-imagesize-0.7.1-5.fc26.src
python-lesscpy-0.10.1-9.fc26.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-olefile-0.44-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pillow-4.2.1-2.fc27.src
python-pluggy-0.3.1-7.fc26.src
python-py-1.4.34-1.fc27.src
python-pygments-2.2.0-7.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tox-2.7.0-1.fc27.src
python-virtualenv-15.1.0-1.fc27.src
python-waitress-1.0.2-1.fc26.src
python-webob-1.7.3-2.fc27.src
python-webtest-2.0.27-1.fc27.src
python-xpyb-1.3.1-7.fc26.src
rhash-1.3.4-2.fc27.src
rhino-1.7.7.1-2.fc26.src
rpmdevtools-8.10-2.fc26.src
swig-3.0.12-8.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
trousers-0.3.13-7.fc26.src
ttembed-1.1-6.fc26.src
web-assets-5-5.fc26.src
xapian-core-1.4.4-1.fc27.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xmlto-0.0.28-3.fc26.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
