389-ds-base-1.3.7.1-2.fc27.src
acl-2.2.52-16.fc27.src
aesh-0.66.8-3.fc26.src
alsa-lib-1.1.4.1-1.fc27.src
ant-1.10.1-6.fc27.src
antlr-2.7.7-48.fc27.src
antlr3-1:3.5.2-14.fc26.src
antlr4-4.5.2-2.fc26.src
aopalliance-1.0-14.fc27.src
apache-commons-beanutils-1.9.3-2.fc26.src
apache-commons-cli-1.4-1.fc27.src
apache-commons-codec-1.10-4.fc26.src
apache-commons-collections-3.2.2-4.fc26.src
apache-commons-compress-1.14-1.fc27.src
apache-commons-configuration-1.10-9.fc26.src
apache-commons-daemon-1.0.15-13.fc26.src
apache-commons-dbcp-1.4-21.fc26.src
apache-commons-digester-2.1-8.fc26.src
apache-commons-exec-1.3-6.fc26.src
apache-commons-io-1:2.5-2.fc26.src
apache-commons-lang-2.6-19.fc26.src
apache-commons-lang3-3.6-2.fc27.src
apache-commons-logging-1.2-10.fc27.src
apache-commons-parent-42-3.fc26.src
apache-commons-pool-1.6-14.fc26.src
apache-commons-validator-1.5.0-4.fc26.src
apache-ivy-2.4.0-8.fc27.src
apache-mime4j-0.7.2-15.fc26.src
apache-parent-18-2.fc26.src
apache-resource-bundles-2-18.fc26.src
apiviz-1.3.2-13.fc26.src
apr-1.5.2-5.fc26.src
apr-util-1.5.4-5.fc26.src
aqute-bnd-3.3.0-6.fc26.src
args4j-2.33-2.fc26.src
asciidoc-8.6.8-11.fc26.src
atinject-1-24.20100611svn86.fc26.src
atk-2.25.2-1.fc27.src
attr-2.4.47-19.fc27.src
audit-2.7.7-3.fc27.src
autoconf-2.69-24.fc26.src
autogen-5.18.12-3.fc27.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
avalon-framework-4.3-17.fc26.src
avalon-logkit-2.1-27.fc26.src
babel-2.3.4-5.fc26.src
babeltrace-1.5.2-2.fc27.src
base64coder-20101219-17.fc26.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
batik-1.9-4.fc27.src
bcel-6.0-0.6.20140406svn1592769.fc26.src
bean-validation-api-1.1.0-7.fc26.src
bea-stax-1.2.0-14.fc27.src
beust-jcommander-1.71-1.fc27.src
bind-32:9.11.1-4.P3.fc27.src
binutils-2.28-9.fc27.src
bison-3.0.4-6.fc26.src
bluez-5.45-1.fc27.src
boost-1.63.0-9.fc27.src
bouncycastle-1.57-1.fc27.src
bsf-2.4.0-26.fc26.src
bsh-2.0-6.b6.fc27.src
buildnumber-maven-plugin-1.3-7.fc26.src
byacc-1.9.20170201-1.fc26.src
bytelist-1.0.8-12.fc26.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-2.fc27.src
cairo-1.14.10-2.fc27.src
cal10n-0.8.1-3.fc26.src
cdi-api-1.2-4.fc26.src
ceph-1:10.2.7-2.fc27.src
cglib-3.2.4-4.fc26.src
check-0.11.0-2.fc26.src
checkpolicy-2.6-1.fc26.src
checkstyle-8.0-1.fc27.src
chkconfig-1.10-1.fc27.src
classmate-1.3.1-2.fc26.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
codemodel-2.6-19.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
copy-jdk-configs-2.3-1.fc27.src
coreutils-8.27-10.fc27.src
cpio-2.12-4.fc26.src
cppunit-1.14.0-1.fc27.src
cracklib-2.9.6-5.fc26.src
crypto-policies-20170606-2.git7c32281.fc27.src
cryptsetup-1.7.5-1.fc27.src
ctags-5.8-19.fc26.src
CUnit-2.1.3-14.fc26.src
cups-1:2.2.4-1.fc27.src
curl-7.54.1-2.fc27.src
cyrus-sasl-2.1.26-32.fc27.src
Cython-0.25.2-5.fc27.src
dain-snappy-0.4-3.fc26.src
dbus-1:1.11.14-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
dejavu-fonts-2.35-4.fc26.src
deltarpm-3.6-19.fc26.src
desktop-file-utils-0.23-3.fc26.src
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.src
diffutils-3.6-1.fc27.src
ding-libs-0.6.0-30.fc26.src
dnf-2.5.1-1.fc27.src
docbook-dtds-1.0-66.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
dom4j-2.0.0-1.fc27.src
dos2unix-7.3.5-1.fc27.src
doxygen-1:1.8.13-10.fc27.src
dracut-045-18.git20170515.fc27.src
dwz-0.12-3.fc26.src
e2fsprogs-1.43.4-2.fc26.src
easymock-3.4-4.fc26.src
ecj-1:4.6.3-2.fc27.src
eclipse-1:4.7.0-1.fc27.src
eclipse-jgit-4.8.0-2.fc27.src
ehcache-core-2.6.11-3.fc26.src
ehcache-parent-2.3-13.fc26.src
ehcache-sizeof-agent-1.0.1-13.fc26.src
elfutils-0.169-5.fc27.src
emacs-1:25.2-2.fc27.src
environment-modules-3.2.10-21.fc27.src
epydoc-3.0.1.20090203svn-6.fc27.src
exec-maven-plugin-1.6.0-1.fc27.src
expat-2.2.2-2.fc27.src
expect-5.45-25.fc27.src
extra166y-1.7.0-7.fc26.src
fakeroot-1.21-3.fc26.src
fasterxml-oss-parent-26-3.fc26.src
fastutil-7.0.7-3.fc26.src
fedfs-utils-0.10.5-6.fc27.src
fedora-logos-26.0.1-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
fedora-rpm-macros-26-2.fc26.src
felix-bundlerepository-2.0.10-1.fc27.src
felix-osgi-core-1.4.0-21.fc26.src
felix-utils-1.10.0-1.fc27.src
file-5.31-1.fc27.src
filesystem-3.3-1.fc27.src
findutils-1:4.6.0-12.fc27.src
fipscheck-1.5.0-1.fc26.src
flex-2.6.1-3.fc26.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-1.fc27.src
fontpackages-1.44-18.fc26.src
fop-2.0-5.fc26.src
fpc-srpm-macros-1.1-2.fc26.src
freetds-1.00.38-1.fc27.src
freetype-2.8-3.fc27.src
fuse-2.9.7-4.fc27.src
gawk-4.1.4-3.fc26.src
gc-7.6.0-4.fc27.src
gcc-7.1.1-6.fc27.src
gd-2.2.4-3.fc26.src
gdb-8.0-17.fc27.src
gdbm-1.13-1.fc27.src
gdk-pixbuf2-2.36.7-1.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
geronimo-interceptor-1.0.1-16.fc26.src
geronimo-jaxrpc-2.1-19.fc26.src
geronimo-jpa-1.1.1-19.fc26.src
geronimo-jta-1.1.1-21.fc26.src
geronimo-validation-1.1-16.fc26.src
gettext-0.19.8.1-9.fc27.src
ghc-srpm-macros-1.4.2-5.fc26.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
glassfish-dtd-parser-1.2-0.14.20120120svn.fc26.src
glassfish-el-3.0.1-0.4.b08.fc26.src
glassfish-fastinfoset-1.2.13-6.fc26.src
glassfish-jaxb-2.2.11-5.fc26.src
glassfish-jaxb-api-2.2.12-6.fc26.src
glassfish-jsp-api-2.3.2-0.6.b01.fc27.src
glassfish-servlet-api-3.1.0-12.fc26.src
glib2-2.53.4-1.fc27.src
glibc-2.25.90-27.fc27.src
glusterfs-3.11.1-2.fc27.src
gmp-1:6.1.2-4.fc27.src
gnat-srpm-macros-4-3.fc27.src
gnu-getopt-1.0.14-11.fc26.src
gnupg2-2.1.21-3.fc27.src
gnutls-3.5.14-1.fc27.src
google-gson-2.3.1-6.fc26.src
google-guice-4.1-6.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
go-srpm-macros-2-9.fc27.src
gpars-1.2.1-8.fc26.src
gperftools-2.6.1-1.fc27.src
gpgme-1.9.0-1.fc27.src
graphite2-1.3.10-1.fc27.src
graphviz-2.40.1-7.fc27.src
grep-3.1-1.fc27.src
groff-1.22.3-9.fc26.src
groovy18-1.8.9-28.fc27.src
groovy-2.4.8-2.fc26.src
gssntlmssp-0.7.0-3.fc26.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gts-0.7.6-30.20121130.fc26.src
guava-18.0-10.fc26.src
guile-5:2.0.14-1.fc26.src
gzip-1.8-2.fc26.src
hamcrest-1.3-20.fc27.src
harfbuzz-1.4.6-1.fc27.src
hawtjni-1.15-1.fc27.src
hesiod-3.2.1-7.fc26.src
hibernate3-3.6.10-21.fc26.src
hibernate-commons-annotations-5.0.1-2.fc26.src
hibernate-jpa-2.0-api-1.0.1-19.fc26.src
hibernate-validator-5.2.4-2.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hsqldb-1:2.3.4-3.fc26.src
httpcomponents-client-4.5.3-3.fc26.src
httpcomponents-core-4.4.6-3.fc26.src
httpcomponents-project-7-5.fc26.src
httpd-2.4.27-4.fc27.src
hwdata-0.302-1.fc27.src
icu-57.1-4.fc26.src
infinispan-8.2.4-2.fc26.src
iptables-1.6.1-2.fc26.src
isl-0.16.1-1.fc26.src
isorelax-1:0-0.21.release20050331.fc27.src
istack-commons-2.21-5.fc26.src
jackson-1.9.11-11.fc27.src
jackson-annotations-2.7.6-3.fc26.src
jackson-core-2.7.6-2.fc26.src
jackson-databind-2.7.6-2.fc26.src
jackson-jaxrs-providers-2.7.6-2.fc26.src
jackson-module-jaxb-annotations-2.7.6-2.fc26.src
jai-imageio-core-1.2-0.20.20100217cvs.fc27.src
jakarta-commons-httpclient-1:3.1-26.fc26.src
jakarta-oro-2.0.8-21.fc27.src
jandex-2.0.2-2.fc26.src
jandex-maven-plugin-1.0.4-3.fc26.src
jansi-1.16-1.fc27.src
jansi-native-1.7-1.fc27.src
jasper-2.0.12-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
java_cup-1:0.11b-5.fc27.src
javaewah-1.1.6-1.fc27.src
javamail-1.5.2-4.fc26.src
java-oauth-20100601-13.fc26.src
javapackages-tools-5.0.0-4.fc27.src
javaparser-1.0.11-3.fc26.src
javassist-3.18.1-6.fc26.src
jaxen-1.1.6-11.fc27.src
jbigkit-2.1-6.fc26.src
jboss-annotations-1.2-api-1.0.0-2.fc26.src
jboss-classfilewriter-1.1.2-2.fc26.src
jboss-connector-1.6-api-1.0.1-5.fc26.src
jboss-ejb-3.1-api-1.0.2-16.fc26.src
jboss-el-3.0-api-1.0.5-2.fc26.src
jboss-interceptors-1.2-api-1.0.0-6.fc26.src
jboss-jacc-1.5-api-1.0.0-7.fc26.src
jboss-jaspi-1.1-api-1.0.0-2.fc26.src
jboss-jaxrs-2.0-api-1.0.0-4.fc26.src
jboss-logging-3.3.0-2.fc26.src
jboss-logging-tools-2.0.1-4.fc26.src
jboss-logmanager-2.0.4-2.fc26.src
jboss-marshalling-1.4.11-2.fc26.src
jboss-modules-1.5.2-2.fc26.src
jboss-parent-20-2.fc26.src
jboss-remoting-4.0.21-2.fc26.src
jboss-remoting-jmx-2.0.1-2.fc26.src
jboss-sasl-1.0.5-2.fc26.src
jboss-servlet-2.5-api-1.0.1-13.fc26.src
jboss-servlet-3.0-api-1.0.2-7.fc26.src
jboss-servlet-3.1-api-1.0.0-2.fc26.src
jboss-transaction-1.1-api-1.0.1-14.fc26.src
jboss-websocket-1.1-api-1.1.1-2.fc26.src
jcip-annotations-1-19.20060626.fc26.src
jcodings-1.0.9-11.fc26.src
jcsp-1.1-0.6.rc5.fc26.src
jctools-1.2.1-2.fc26.src
jdeparser-2.0.0-2.fc26.src
jdepend-2.9.1-16.fc26.src
jdom-1.1.3-13.fc27.src
jdom2-2.0.6-7.fc27.src
jettison-1.3.7-4.fc26.src
jetty-9.4.6-1.v20170531.fc27.src
jgroups-3.6.10-2.fc26.src
jline1-1.0-14.fc26.src
jline-2.13-9.fc26.src
jna-4.4.0-5.fc27.src
joda-convert-1.8.1-5.fc26.src
joda-time-2.9.3-3.tzdata2016c.fc26.src
jsch-0.1.54-4.fc26.src
jsoncpp-1.8.1-3.fc27.src
jsonp-1.0.4-5.fc26.src
jsoup-1.10.3-1.fc27.src
jsr-311-1.1.1-13.fc26.src
jss-4.4.2-2.fc27.src
jtidy-2:1.0-0.24.20100930svn1125.fc27.src
junit-1:4.12-6.fc26.src
jvnet-parent-4-8.fc26.src
jzlib-1.1.3-5.fc26.src
kde-settings-26-1.fc27.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-1.fc27.src
kmod-24-1.fc26.src
krb5-1.15.1-14.fc27.src
kxml-2.3.0-13.fc27.src
lasi-1.1.2-7.fc26.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-3.fc26.src
ldapjdk-4.19-1.fc27.src
ldns-1.7.0-5.fc27.src
less-487-3.fc27.src
leveldb-java-0.7-6.fc26.src
leveldbjni-1.8-15.fc26.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-1.fc27.src
libassuan-2.4.3-2.fc26.src
libatomic_ops-7.4.6-1.fc27.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libcgroup-0.41-11.fc26.src
libcomps-0.1.8-3.fc26.src
libcroco-0.6.12-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libdb-5.3.28-24.fc27.src
libdnf-0.9.2-1.fc27.src
libdrm-2.4.81-1.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libev-4.24-2.fc26.src
libevdev-1.5.7-1.fc27.src
libevent-2.0.22-3.fc27.src
libffi-3.1-12.fc27.src
libfontenc-1.1.3-4.fc26.src
libgcrypt-1.7.8-1.fc27.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgpg-error-1.27-1.fc27.src
libgudev-230-4.fc26.src
libICE-1.0.9-9.fc27.src
libidn-1.33-2.fc26.src
libidn2-2.0.2-1.fc27.src
libimagequant-2.10.1-1.fc27.src
libinput-1.8.1-1.fc27.src
libipt-1.6.1-2.fc27.src
libjpeg-turbo-1.5.1-2.fc27.src
libksba-1.3.5-3.fc26.src
libldb-1.2.0-2.fc27.src
libmpc-1.0.2-6.fc26.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpaper-1.1.24-14.fc26.src
libpcap-14:1.8.1-4.fc27.src
libpciaccess-0.13.4-4.fc26.src
libpipeline-1.4.2-1.fc27.src
libpng-2:1.6.29-1.fc27.src
libpwquality-1.4.0-1.fc27.src
librepo-1.7.20-3.fc26.src
libreport-2.9.1-2.fc27.src
librsvg2-2.40.17-1.fc27.src
libseccomp-2.3.2-3.fc27.src
libsecret-0.18.5-3.fc26.src
libselinux-2.6-6.fc27.src
libsemanage-2.6-4.fc27.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libSM-1.2.2-5.fc26.src
libsolv-0.6.28-1.fc27.src
libtalloc-2.1.9-2.fc27.src
libtasn1-4.12-1.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-1.fc27.src
libtirpc-1.0.1-4.rc3.fc27.src
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.src
libtommath-1.0-8.fc27.src
libtool-2.4.6-18.fc27.src
libunistring-0.9.7-1.fc26.src
libunwind-1.2-1.fc27.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-2.fc26.src
libutempter-1.1.6-9.fc26.src
libuv-1:1.13.1-1.fc27.src
libverto-0.2.6-7.fc26.src
libwacom-0.25-1.fc27.src
libwebp-0.6.0-2.fc26.src
libX11-1.6.5-2.fc27.src
libXau-1.0.8-7.fc26.src
libXaw-1.0.13-5.fc26.src
libxcb-1.12-3.fc26.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-5.fc26.src
libXfixes-5.0.3-2.fc26.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-2.fc26.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libxml2-2.9.4-2.fc26.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-2.fc26.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-4.fc26.src
libXtst-1.2.3-2.fc26.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
linux-firmware-20170622-75.gita3a26af2.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lm_sensors-3.4.0-6.fc26.src
log4j12-1.2.17-19.fc27.src
log4j-2.8.2-1.fc27.src
logrotate-3.12.3-1.fc27.src
lttng-ust-2.9.1-2.fc27.src
lua-5.3.4-3.fc27.src
lua-lunit-0.5-11.fc26.src
lua-posix-33.3.1-4.fc26.src
lucene-6.1.0-3.fc27.src
lvm2-2.02.172-1.fc27.src
lz4-1.7.5-4.fc27.src
m2crypto-0.25.1-1.fc25.src
m4-1.4.18-3.fc26.src
mailcap-2.1.48-1.fc27.src
make-1:4.2.1-2.fc26.src
man-db-2.7.6.1-2.fc26.src
mariadb-3:10.2.7-2.fc27.src
maven-1:3.5.0-4.fc27.src
maven2-2.2.1-54.fc25.src
maven-antrun-plugin-1.8-4.fc26.src
maven-archiver-3.1.1-2.fc26.src
maven-artifact-resolver-1:1.0-16.fc26.src
maven-artifact-transfer-1:0.9.0-2.fc26.src
maven-assembly-plugin-3.0.0-2.fc26.src
maven-common-artifact-filters-3.0.1-2.fc26.src
maven-compiler-plugin-3.6.1-2.fc26.src
maven-dependency-analyzer-1.7-1.fc27.src
maven-dependency-plugin-3.0.0-2.fc26.src
maven-dependency-tree-3.0-3.fc26.src
maven-deploy-plugin-2.8.2-6.fc26.src
maven-doxia-1.7-4.fc27.src
maven-doxia-sitetools-1.7.4-3.fc26.src
maven-enforcer-1.4.1-5.fc26.src
maven-file-management-1:3.0.0-3.fc26.src
maven-filtering-3.1.1-3.fc26.src
maven-invoker-2.2-5.fc26.src
maven-jar-plugin-3.0.2-3.fc26.src
maven-javadoc-plugin-2.10.4-3.fc26.src
maven-plugin-build-helper-1.9.1-4.fc26.src
maven-plugin-bundle-3.3.0-1.fc27.src
maven-plugin-testing-3.3.0-9.fc26.src
maven-plugin-tools-3.5-2.fc26.src
maven-release-2.2.1-17.fc26.src
maven-remote-resources-plugin-1.4-12.fc26.src
maven-reporting-api-1:3.0-11.fc26.src
maven-reporting-impl-2.4-3.fc26.src
maven-resolver-1:1.0.3-5.fc27.src
maven-resources-plugin-3.0.2-2.fc26.src
maven-scm-1.9.5-3.fc26.src
maven-shared-incremental-1.1-12.fc26.src
maven-shared-io-1:3.0.0-2.fc24.src
maven-shared-utils-3.1.0-4.fc26.src
maven-source-plugin-3.0.1-2.fc26.src
maven-surefire-2.19.1-7.fc27.src
maven-wagon-2.10-3.fc26.src
mcpp-2.7.2-17.fc26.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
mockito-1.10.19-12.fc26.src
mod_http2-1.10.7-1.fc27.src
mpfr-3.1.5-3.fc27.src
msv-1:2013.6.1-9.fc26.src
mtdev-1.1.5-7.fc26.src
multiverse-0.7.0-6.fc26.src
ncurses-6.0-10.20170520.fc27.src
netpbm-10.79.00-1.fc27.src
net-snmp-1:5.7.3-20.fc27.src
nettle-3.3-2.fc26.src
netty3-3.10.6-2.fc26.src
netty-4.0.42-5.fc27.src
netty-tcnative-1.1.30-6.fc26.src
nghttp2-1.24.0-1.fc27.src
npth-1.5-1.fc27.src
nspr-4.15.0-1.fc27.src
nss-3.31.0-2.fc27.src
nss-pem-1.0.3-3.fc27.src
nss-softokn-3.31.0-2.fc27.src
nss-util-3.31.0-2.fc27.src
nss_wrapper-1.1.3-2.fc26.src
nuxwdog-1.0.3-9.fc27.src
objectweb-asm3-3.3.1-14.fc26.src
objectweb-asm-5.1-7.fc26.src
objenesis-2.1-6.fc26.src
ocaml-srpm-macros-4-2.fc26.src
openblas-srpm-macros-2-1.fc27.src
openjpeg2-2.1.2-4.fc26.src
openldap-2.4.45-1.fc27.src
openssh-7.5p1-3.fc27.src
openssl-1:1.1.0f-7.fc27.src
osgi-annotation-6.0.0-5.fc26.src
osgi-compendium-6.0.0-3.fc26.src
osgi-core-6.0.0-4.fc26.src
p11-kit-0.23.7-1.fc27.src
pam-1.3.0-3.fc27.src
pango-1.40.7-1.fc27.src
parboiled-1.1.6-11.fc26.src
patch-2.7.5-4.fc26.src
pcre2-10.23-8.fc27.src
pcre-8.41-1.fc27.src
pdfbox-1.8.13-1.fc26.src
pegdown-1.4.2-10.fc26.src
perl-4:5.26.0-395.fc27.src
perl-Algorithm-Diff-1.1903-7.fc27.src
perl-Archive-Tar-2.26-3.fc27.src
perl-Archive-Zip-1.59-4.fc27.src
perl-autodie-2.29-394.fc27.src
perl-B-Debug-1.24-394.fc27.src
perl-bignum-0.47-393.fc27.src
perl-Carp-1.42-393.fc27.src
perl-Compress-Bzip2-2.26-3.fc27.src
perl-Compress-Raw-Bzip2-2.074-394.fc27.src
perl-Compress-Raw-Zlib-2.074-394.fc27.src
perl-Config-Perl-V-0.28-394.fc27.src
perl-constant-1.33-394.fc27.src
perl-CPAN-2.18-394.fc27.src
perl-CPAN-Meta-2.150010-393.fc27.src
perl-CPAN-Meta-Requirements-2.140-394.fc27.src
perl-CPAN-Meta-YAML-0.018-394.fc27.src
perl-Data-Dumper-2.167-394.fc27.src
perl-Data-OptList-0.110-4.fc27.src
perl-Data-Section-0.200007-1.fc27.src
perl-DB_File-1.840-394.fc27.src
perl-Devel-CheckLib-1.11-2.fc27.src
perl-Devel-PPPort-3.36-2.fc27.src
perl-Devel-Size-0.80-7.fc27.src
perl-Devel-Symdump-1:2.18-3.fc27.src
perl-Digest-1.17-393.fc27.src
perl-Digest-MD5-2.55-393.fc27.src
perl-Digest-SHA-1:5.96-394.fc27.src
perl-Encode-4:2.91-11.fc27.src
perl-Encode-Locale-1.05-7.fc27.src
perl-Env-1.04-393.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-experimental-0.016-393.fc27.src
perl-Exporter-5.72-394.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Fetch-0.52-393.fc27.src
perl-File-HomeDir-1.002-2.fc27.src
perl-File-Path-2.14-1.fc27.src
perl-File-Temp-0.230.400-393.fc27.src
perl-File-Which-1.21-4.fc27.src
perl-Filter-2:1.57-4.fc27.src
perl-Filter-Simple-0.93-393.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-2.fc27.src
perl-HTML-Parser-3.72-7.fc27.src
perl-HTML-Tagset-3.20-30.fc27.src
perl-HTTP-Date-6.02-16.fc27.src
perl-HTTP-Message-6.13-1.fc27.src
perl-HTTP-Tiny-0.070-393.fc27.src
perl-inc-latest-2:0.500-7.fc27.src
perl-IO-Compress-2.074-394.fc27.src
perl-IO-HTML-1.001-8.fc27.src
perl-IO-Socket-IP-0.39-3.fc27.src
perl-IPC-Cmd-2:0.98-3.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-394.fc27.src
perl-JSON-PP-1:2.94-3.fc27.src
perl-libnet-3.10-394.fc27.src
perl-Locale-Codes-3.52-2.fc27.src
perl-Locale-Maketext-1.28-394.fc27.src
perl-local-lib-2.000023-1.fc27.src
perl-LWP-MediaTypes-6.02-12.fc27.src
perl-Math-BigInt-1:1.9998.11-3.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.src
perl-Math-BigRat-0.2613-1.fc27.src
perl-MIME-Base64-3.15-393.fc27.src
perl-Module-Build-2:0.42.24-3.fc27.src
perl-Module-CoreList-1:5.20170715-1.fc27.src
perl-Module-Load-1:0.32-393.fc27.src
perl-Module-Load-Conditional-0.68-393.fc27.src
perl-Module-Metadata-1.000033-393.fc27.src
perl-Module-Refresh-0.17-17.fc27.src
perl-MRO-Compat-0.13-2.fc27.src
perl-Package-Generator-1.106-9.fc27.src
perl-Params-Check-1:0.38-393.fc27.src
perl-Params-Util-1.07-18.fc27.src
perl-parent-1:0.236-393.fc27.src
perl-Parse-Yapp-1.20-1.fc27.src
perl-PathTools-3.67-393.fc27.src
perl-perlfaq-5.021011-393.fc27.src
perl-perlindex-1.606-9.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.src
perl-Perl-OSType-1.010-394.fc27.src
perl-Pod-Checker-4:1.73-393.fc27.src
perl-Pod-Coverage-0.23-12.fc27.src
perl-Pod-Escapes-1:1.07-393.fc27.src
perl-podlators-4.09-393.fc27.src
perl-Pod-Parser-1.63-394.fc27.src
perl-Pod-Perldoc-3.28-394.fc27.src
perl-Pod-Simple-1:3.35-393.fc27.src
perl-Pod-Usage-4:1.69-393.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-3.fc27.src
perl-Socket6-0.28-3.fc27.src
perl-Software-License-0.103012-6.fc27.src
perl-srpm-macros-1-23.fc27.src
perl-Storable-1:2.62-393.fc27.src
perl-Sub-Exporter-0.987-12.fc27.src
perl-Sub-Install-0.928-12.fc27.src
perl-Sys-Syslog-0.35-394.fc27.src
perl-Term-ANSIColor-4.06-394.fc27.src
perl-Term-Cap-1.17-393.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Test-NoWarnings-1.04-12.fc27.src
perl-Test-Pod-1.51-6.fc27.src
perl-Test-Pod-Coverage-1.10-8.fc27.src
perl-Test-Simple-1:1.302086-1.fc27.src
perl-Text-Balanced-2.03-393.fc27.src
perl-Text-Diff-1.44-4.fc27.src
perl-Text-Glob-0.11-2.fc27.src
perl-Text-ParseWords-3.30-393.fc27.src
perl-Text-Tabs+Wrap-2013.0523-393.fc27.src
perl-Text-Template-1.47-2.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-2.fc27.src
perl-threads-shared-1.57-2.fc27.src
perl-TimeDate-1:2.30-11.fc27.src
perl-Time-HiRes-1.9742-2.fc27.src
perl-Time-Local-1:1.250-393.fc27.src
perl-Tk-804.033-7.fc27.src
perl-Tk-Pod-0.9943-5.fc27.src
perl-Unicode-Collate-1.19-393.fc27.src
perl-Unicode-Normalize-1.25-393.fc27.src
perl-URI-1.71-8.fc27.src
perl-version-6:0.99.18-3.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
picketbox-4.9.6-4.fc26.src
picketbox-commons-1.0.0-14.fc26.src
picketbox-xacml-2.0.8-2.fc26.src
pixman-0.34.0-3.fc26.src
pkgconf-1.3.8-1.fc27.src
plexus-archiver-3.4-2.fc26.src
plexus-build-api-0.0.7-17.fc26.src
plexus-cipher-1.7-12.fc26.src
plexus-classworlds-2.5.2-7.fc26.src
plexus-cli-1.6-4.fc26.src
plexus-compiler-2.8.1-4.fc27.src
plexus-component-api-1.0-0.22.alpha15.fc26.src
plexus-containers-1.7.1-2.fc26.src
plexus-i18n-1.0-0.9.b10.4.fc26.src
plexus-interactivity-1.0-0.23.alpha6.fc26.src
plexus-interpolation-1.22-7.fc26.src
plexus-io-2.7.1-2.fc26.src
plexus-resources-1.0-0.21.a7.fc26.src
plexus-sec-dispatcher-1.4-22.fc26.src
plexus-utils-3.0.24-3.fc26.src
plexus-velocity-1.2-2.fc26.src
policycoreutils-2.6-5.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-7.fc26.src
popt-1.16-8.fc26.src
postgresql-9.6.3-6.fc27.src
pps-tools-0-0.13.20120407git0deb9c.fc26.src
procps-ng-3.3.10-13.fc26.src
protobuf-3.3.1-2.fc27.src
protoparser-3.1.5-2.fc26.src
protostream-3.0.4-2.fc26.src
psmisc-22.21-9.fc26.src
psutils-1.23-10.fc26.src
publicsuffix-list-20170424-1.fc27.src
pyflakes-1.5.0-4.fc27.src
pylint-1.7.1-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python2-2.7.13-12.fc27.src
python2-typing-3.6.1-1.fc27.src
python3-3.6.2-5.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-astroid-1.5.3-1.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-configparser-3.5.0b2-5.fc26.src
python-coverage-4.4.1-2.fc27.src
python-crypto-2.6.1-15.fc27.src
python-cryptography-1.9-1.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-dns-1.15.0-3.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-etcd-0.4.5-6.fc27.src
python-extras-0.0.3-15.fc26.src
python-flake8-3.3.0-3.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-html5lib-1:0.999-13.fc26.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-iniparse-0.4-24.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-isort-4.2.15-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jwcrypto-0.3.2-3.fc26.src
python-lazy-object-proxy-1.3.1-1.fc27.src
python-ldap-2.4.25-4.fc27.src
python-lesscpy-0.10.1-9.fc26.src
python-linecache2-1.0.0-9.fc26.src
python-lxml-3.7.2-2.fc26.src
python-markupsafe-0.23-13.fc26.src
python-mccabe-0.6.1-3.fc27.src
python-mimeparse-1.6.0-2.fc27.src
python-mock-2.0.0-4.fc26.src
python-ndg_httpsclient-0.4.0-7.fc27.src
python-netaddr-0.7.19-2.fc26.src
python-nose-1.3.7-13.fc26.src
python-nss-1.0.1-2.fc27.src
python-olefile-0.44-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pillow-4.2.1-2.fc27.src
python-pip-9.0.1-10.fc27.src
python-pluggy-0.3.1-7.fc26.src
python-ply-3.9-3.fc27.src
python-py-1.4.34-1.fc27.src
python-pyasn1-0.2.3-1.fc26.src
python-pycodestyle-2.0.0-5.fc27.src
python-pycparser-2.14-10.fc26.src
python-pygments-2.2.0-7.fc27.src
python-pygpgme-0.3-22.fc26.src
python-pyldap-2.4.35.1-2.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-runner-2.9-4.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-rpm-macros-3-20.fc27.src
python-setuptools-36.2.0-1.fc27.src
python-six-1.10.0-9.fc27.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-systemd-234-1.fc27.src
python-testtools-2.3.0-1.fc27.src
python-tox-2.7.0-1.fc27.src
python-traceback2-1.4.0-11.fc26.src
python-unittest2-1.1.0-9.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-virtualenv-15.1.0-1.fc27.src
python-waitress-1.0.2-1.fc26.src
python-webob-1.7.3-2.fc27.src
python-webtest-2.0.27-1.fc27.src
python-wrapt-1.10.10-1.fc27.src
pytz-2017.2-1.fc27.src
pyusb-1.0.0-4.fc26.src
pyxattr-0.5.3-10.fc26.src
qdox-2.0-0.8.M5.fc26.src
qrencode-3.4.4-1.fc27.src
qt5-5.9.0-2.fc27.src
qt5-qtbase-5.9.0-5.fc27.src
quota-1:4.03-9.fc27.src
readline-7.0-5.fc26.src
redhat-rpm-config-66-1.fc27.src
regexp-1:1.5-24.fc26.src
relaxngcc-1.12-12.fc26.src
relaxngDatatype-2011.1-5.fc26.src
resteasy-3.0.19-5.fc26.src
rhash-1.3.4-2.fc27.src
rhino-1.7.7.1-2.fc26.src
rpcbind-0.2.4-7.rc2.fc27.src
rpm-4.13.0.1-33.fc27.src
rpmdevtools-8.10-2.fc26.src
rust-srpm-macros-4-2.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
scala-2.10.6-3.fc26.src
sed-4.4-1.fc26.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
setup-2.10.5-2.fc26.src
sgml-common-0.6.3-45.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
shared-mime-info-1.8-3.fc27.src
sisu-1:0.3.3-1.fc27.src
slf4j-1.7.25-1.fc27.src
snakeyaml-1.17-3.fc26.src
sonatype-oss-parent-7-12.fc26.src
source-highlight-3.1.8-10.fc26.src
springframework-3.2.18-2.fc26.src
spymemcached-2.11.4-6.fc26.src
sqlite-3.19.3-1.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
stax2-api-4.0.0-2.fc26.src
stax-ex-1.7.7-6.fc26.src
stream-lib-2.6.0-7.fc26.src
subunit-1.2.0-14.fc27.src
svrcore-4.1.3-1.fc27.src
swig-3.0.12-8.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tar-2:1.29-4.fc26.src
tcl-1:8.6.6-4.fc27.src
tcp_wrappers-7.6-85.fc26.src
teckit-2.5.1-16.fc26.src
testng-6.11-1.fc27.src
texinfo-6.4-3.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
tix-1:8.4.3-18.fc26.src
tk-1:8.6.6-1.fc26.src
tomcat-1:8.0.44-1.fc27.src
tomcatjss-7.2.4-1.fc27.src
tomcat-taglibs-standard-1.2.5-3.fc26.src
trousers-0.3.13-7.fc26.src
ttembed-1.1-6.fc26.src
ttmkfdir-3.0.9-49.fc26.src
tzdata-2017b-1.fc27.src
unbound-1.6.4-1.fc27.src
undertow-1:1.4.0-2.fc26.src
unixODBC-2.3.4-5.fc26.src
unzip-6.0-34.fc27.src
uriparser-0.8.4-4.fc26.src
urw-fonts-3:2.4-23.fc26.src
userspace-rcu-0.10.0-1.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30-1.fc27.src
velocity-1.7-20.fc26.src
vim-2:8.0.728-1.fc27.src
wayland-1.13.0-1.fc26.src
web-assets-5-5.fc26.src
weld-api-2.3-3.SP2.fc26.src
which-2.21-2.fc26.src
wildfly-common-1.1.0-3.fc26.src
woodstox-core-5.0.3-2.fc26.src
words-3.0-26.fc26.src
wsdl4j-1.6.3-9.fc26.src
xalan-j2-2.7.1-31.fc27.src
xapian-core-1.4.4-1.fc27.src
xbean-4.5-7.fc26.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xerces-j2-2.11.0-28.fc27.src
xfsprogs-4.11.0-1.fc27.src
xkeyboard-config-2.21-1.fc27.src
xml-commons-apis-1.4.01-22.fc26.src
xml-commons-resolver-1.2-22.fc26.src
xmlgraphics-commons-2.0.1-3.fc26.src
xmlrpc-c-1.48.0-5.fc27.src
xmlstreambuffer-1.5.4-5.fc26.src
xml-stylebook-1.0-0.21.b3_xalan2.svn313293.fc27.src
xmlto-0.0.28-3.fc26.src
xmlunit-1.6-5.fc27.src
xmvn-3.0.0-5.fc27.src
xnio-3.4.0-3.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
xpp3-1.1.4-15.c.fc27.src
xsom-0-16.20110809svn.fc26.src
xstream-1.4.9-5.fc27.src
xz-5.2.3-2.fc26.src
xz-java-1.6-3.fc27.src
zip-3.0-18.fc26.src
zlib-1.2.11-2.fc26.src
zziplib-0.13.62-8.fc26.src
