freeipa-client-4.5.2-4.fc27.x86_64                                    
├─initscripts                                                         initscripts-9.72-1.fc27.x86_64
├─libxmlrpc.so.3()(64bit)                                             xmlrpc-c-1.48.0-5.fc27.x86_64
├─libxmlrpc_util.so.4()(64bit)                                        xmlrpc-c-1.48.0-5.fc27.x86_64
├─libxmlrpc_client.so.3()(64bit)                                      xmlrpc-c-client-1.48.0-5.fc27.x86_64
├─nfs-utils                                                           nfs-utils-1:2.1.1-6.rc5.fc27.x86_64
├─ntp                                                                 ntp-4.2.8p10-1.fc27.x86_64
├─authconfig                                                          authconfig-7.0.1-1.fc27.x86_64
├─libnfsidmap                                                         libnfsidmap-0.27-1.fc26.x86_64
├─autofs                                                              autofs-1:5.1.3-2.fc27.x86_64
├─oddjob-mkhomedir                                                    oddjob-mkhomedir-0.34.4-1.fc26.x86_64
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
├─freeipa-client-common = 4.5.2-4.fc27                                freeipa-client-common-4.5.2-4.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python-gssapi-1.2.0-5.fc27.x86_64
├─python2-ipaclient = 4.5.2-4.fc27                                    python2-ipaclient-4.5.2-4.fc27.noarch
├─certmonger >= 0.78                                                  certmonger-0.79.3-1.fc26.x86_64
└─xmlrpc-c >= 1.27.4                                                  xmlrpc-c-1.48.0-5.fc27.x86_64
freeipa-client-common-4.5.2-4.fc27.noarch                             
freeipa-common-4.5.2-4.fc27.noarch                                    
freeipa-desktop-profile-0.0.5-4.fc27.noarch                           
├─freeipa-server-common >= 4.4.1                                      freeipa-server-common-4.5.2-4.fc27.noarch
├─python2-ipaclient >= 4.4.1                                          python2-ipaclient-4.5.2-4.fc27.noarch
└─python2-ipaserver >= 4.4.1                                          python2-ipaserver-4.5.2-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch                             
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
└─python2-ipalib = 4.5.2-4.fc27                                       python2-ipalib-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.x86_64                                    
├─fontawesome-fonts                                                   fontawesome-fonts-4.7.0-2.fc26.noarch
├─ntp                                                                 ntp-4.2.8p10-1.fc27.x86_64
├─open-sans-fonts                                                     open-sans-fonts-1.10-5.fc26.noarch
├─systemd-python                                                      python2-systemd-234-1.fc27.x86_64
├─oddjob                                                              oddjob-0.34.4-1.fc26.x86_64
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python-gssapi-1.2.0-5.fc27.x86_64
├─freeipa-server-common = 4.5.2-4.fc27                                freeipa-server-common-4.5.2-4.fc27.noarch
├─python2-ipaserver = 4.5.2-4.fc27                                    python2-ipaserver-4.5.2-4.fc27.noarch
├─freeipa-client = 4.5.2-4.fc27                                       freeipa-client-4.5.2-4.fc27.x86_64
├─mod_auth_gssapi >= 1.5.0                                            mod_auth_gssapi-1.5.1-1.fc27.x86_64
├─mod_lookup_identity >= 0.9.9                                        mod_lookup_identity-1.0.0-2.fc27.x86_64
├─slapi-nis >= 0.56.1                                                 slapi-nis-0.56.1-2.fc26.x86_64
├─softhsm >= 2.0.0rc1-1                                               softhsm-2.2.0-2.fc27.x86_64
freeipa-server-common-4.5.2-4.fc27.noarch                             
├─freeipa-client-common = 4.5.2-4.fc27                                freeipa-client-common-4.5.2-4.fc27.noarch
└─custodia >= 0.3.1                                                   custodia-0.5.0-3.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch                                
├─freeipa-server = 4.5.2-4.fc27                                       freeipa-server-4.5.2-4.fc27.x86_64
├─bind-dyndb-ldap >= 11.0-2                                           bind-dyndb-ldap-11.1-4.fc27.x86_64
└─opendnssec >= 1.4.6-4                                               opendnssec-1.4.9-5.fc27.x86_64
freeipa-server-trust-ad-4.5.2-4.fc27.x86_64                           
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
├─freeipa-server = 4.5.2-4.fc27                                       freeipa-server-4.5.2-4.fc27.x86_64
authconfig-7.0.1-1.fc27.x86_64                                        
autofs-1:5.1.3-2.fc27.x86_64                                          
├─libtirpc.so.3()(64bit)                                              libtirpc-1.0.1-4.rc3.fc27.x86_64
├─libtirpc.so.3(TIRPC_0.3.0)(64bit)                                   libtirpc-1.0.1-4.rc3.fc27.x86_64
certmonger-0.79.3-1.fc26.x86_64                                       
├─libxmlrpc.so.3()(64bit)                                             xmlrpc-c-1.48.0-5.fc27.x86_64
├─libxmlrpc_util.so.4()(64bit)                                        xmlrpc-c-1.48.0-5.fc27.x86_64
├─libxmlrpc_client.so.3()(64bit)                                      xmlrpc-c-client-1.48.0-5.fc27.x86_64
initscripts-9.72-1.fc27.x86_64                                        
libnfsidmap-0.27-1.fc26.x86_64                                        
ntp-4.2.8p10-1.fc27.x86_64                                            
├─libopts.so.25()(64bit)                                              autogen-libopts-5.18.12-3.fc27.x86_64
oddjob-mkhomedir-0.34.4-1.fc26.x86_64                                 
└─oddjob = 0.34.4-1.fc26                                              oddjob-0.34.4-1.fc26.x86_64
python-gssapi-1.2.0-5.fc27.x86_64                                     
├─python-decorator                                                    python2-decorator-4.0.11-2.fc26.noarch
python2-ipaclient-4.5.2-4.fc27.noarch                                 
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
├─freeipa-client-common = 4.5.2-4.fc27                                freeipa-client-common-4.5.2-4.fc27.noarch
├─python2-ipalib = 4.5.2-4.fc27                                       python2-ipalib-4.5.2-4.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.x86_64                                         
xmlrpc-c-client-1.48.0-5.fc27.x86_64                                  
├─libxmlrpc.so.3()(64bit)                                             xmlrpc-c-1.48.0-5.fc27.x86_64
├─libxmlrpc_util.so.4()(64bit)                                        xmlrpc-c-1.48.0-5.fc27.x86_64
└─xmlrpc-c(x86-64) = 1.48.0-5.fc27                                    xmlrpc-c-1.48.0-5.fc27.x86_64
python2-ipaserver-4.5.2-4.fc27.noarch                                 
├─dbus-python                                                         dbus-python-1.2.4-6.fc26.x86_64
├─python-augeas                                                       python2-augeas-0.5.0-8.fc26.noarch
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python-gssapi-1.2.0-5.fc27.x86_64
├─python2-ipaclient = 4.5.2-4.fc27                                    python2-ipaclient-4.5.2-4.fc27.noarch
├─freeipa-server-common = 4.5.2-4.fc27                                freeipa-server-common-4.5.2-4.fc27.noarch
├─python-kdcproxy >= 0.3                                              python2-kdcproxy-0.3.2-7.fc26.noarch
└─python2-custodia >= 0.3.1                                           python2-custodia-0.5.0-3.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch                                    
├─dbus-python                                                         dbus-python-1.2.4-6.fc26.x86_64
├─python-dateutil                                                     python2-dateutil-1:2.6.0-3.fc26.noarch
├─gnupg                                                               gnupg-1.4.21-4.fc27.x86_64
├─m2crypto                                                            m2crypto-0.25.1-1.fc25.x86_64
├─pyusb                                                               pyusb-1.0.0-4.fc26.noarch
├─keyutils                                                            keyutils-1.5.10-3.fc27.x86_64
├─python-jwcrypto                                                     python-jwcrypto-0.3.2-3.fc26.noarch
├─freeipa-common = 4.5.2-4.fc27                                       freeipa-common-4.5.2-4.fc27.noarch
├─python-gssapi >= 1.2.0-5                                            python-gssapi-1.2.0-5.fc27.x86_64
├─python-netifaces >= 0.10.4                                          python2-netifaces-0.10.5-5.fc26.x86_64
├─python-netaddr >= 0.7.16                                            python-netaddr-0.7.19-2.fc26.noarch
├─python-qrcode-core >= 5.0.0                                         python-qrcode-core-5.1-6.fc26.noarch
└─python-yubico >= 1.2.3                                              python2-yubico-1.3.2-5.fc26.noarch
fontawesome-fonts-4.7.0-2.fc26.noarch                                 
└─fontpackages-filesystem                                             fontpackages-filesystem-1.44-19.fc27.noarch
mod_auth_gssapi-1.5.1-1.fc27.x86_64                                   
mod_lookup_identity-1.0.0-2.fc27.x86_64                               
oddjob-0.34.4-1.fc26.x86_64                                           
open-sans-fonts-1.10-5.fc26.noarch                                    
└─fontpackages-filesystem                                             fontpackages-filesystem-1.44-19.fc27.noarch
python2-systemd-234-1.fc27.x86_64                                     
slapi-nis-0.56.1-2.fc26.x86_64                                        
softhsm-2.2.0-2.fc27.x86_64                                           
custodia-0.5.0-3.fc27.noarch                                          
└─python3-custodia = 0.5.0-3.fc27                                     python3-custodia-0.5.0-3.fc27.noarch
bind-dyndb-ldap-11.1-4.fc27.x86_64                                    
opendnssec-1.4.9-5.fc27.x86_64                                        
├─sqlite                                                              sqlite-3.20.0-1.fc27.x86_64
├─libldns.so.2()(64bit)                                               ldns-1.7.0-5.fc27.x86_64
├─opencryptoki                                                        opencryptoki-3.7.0-1.fc27.x86_64
└─softhsm                                                             softhsm-2.2.0-2.fc27.x86_64
libtirpc-1.0.1-4.rc3.fc27.x86_64                                      
autogen-libopts-5.18.12-3.fc27.x86_64                                 
python2-decorator-4.0.11-2.fc26.noarch                                
dbus-python-1.2.4-6.fc26.x86_64                                       
├─libdbus-glib-1.so.2()(64bit)                                        dbus-glib-0.108-2.fc26.x86_64
python2-augeas-0.5.0-8.fc26.noarch                                    
├─augeas-libs                                                         augeas-libs-1.8.0-1.fc27.x86_64
python2-custodia-0.5.0-3.fc27.noarch                                  
├─python2-systemd                                                     python2-systemd-234-1.fc27.x86_64
├─python-jwcrypto                                                     python-jwcrypto-0.3.2-3.fc26.noarch
├─python2-configparser                                                python2-configparser-3.5.0b2-5.fc26.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch                                  
gnupg-1.4.21-4.fc27.x86_64                                            
└─libusb-0.1.so.4()(64bit)                                            libusb-1:0.1.5-8.fc26.x86_64
m2crypto-0.25.1-1.fc25.x86_64                                         
├─libcrypto.so.10()(64bit)                                            compat-openssl10-1:1.0.2j-6.fc26.x86_64
├─libssl.so.10()(64bit)                                               compat-openssl10-1:1.0.2j-6.fc26.x86_64
├─libcrypto.so.10(libcrypto.so.10)(64bit)                             compat-openssl10-1:1.0.2j-6.fc26.x86_64
├─libssl.so.10(libssl.so.10)(64bit)                                   compat-openssl10-1:1.0.2j-6.fc26.x86_64
├─libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)                            compat-openssl10-1:1.0.2j-6.fc26.x86_64
├─python2-typing                                                      python2-typing-3.6.1-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch                                   
python-netaddr-0.7.19-2.fc26.noarch                                   
python-qrcode-core-5.1-6.fc26.noarch                                  
python2-dateutil-1:2.6.0-3.fc26.noarch                                
python2-netifaces-0.10.5-5.fc26.x86_64                                
python2-yubico-1.3.2-5.fc26.noarch                                    
├─pyusb                                                               pyusb-1.0.0-4.fc26.noarch
pyusb-1.0.0-4.fc26.noarch                                             
python3-custodia-0.5.0-3.fc27.noarch                                  
├─python3-requests                                                    python3-requests-2.18.1-2.fc27.noarch
├─python3-systemd                                                     python3-systemd-234-1.fc27.x86_64
├─python3-jwcrypto                                                    python3-jwcrypto-0.3.2-3.fc26.noarch
ldns-1.7.0-5.fc27.x86_64                                              
opencryptoki-3.7.0-1.fc27.x86_64                                      
├─libitm.so.1()(64bit)                                                libitm-7.1.1-7.fc27.1.x86_64
├─libitm.so.1(LIBITM_1.0)(64bit)                                      libitm-7.1.1-7.fc27.1.x86_64
└─opencryptoki(token)                                                 opencryptoki-icsftok-3.7.0-1.fc27.x86_64
dbus-glib-0.108-2.fc26.x86_64                                         
augeas-libs-1.8.0-1.fc27.x86_64                                       
python2-configparser-3.5.0b2-5.fc26.noarch                            
libusb-1:0.1.5-8.fc26.x86_64                                          
compat-openssl10-1:1.0.2j-6.fc26.x86_64                               
python2-typing-3.6.1-1.fc27.noarch                                    
python3-jwcrypto-0.3.2-3.fc26.noarch                                  
├─python3-cryptography                                                python3-cryptography-1.9-1.fc27.x86_64
python3-requests-2.18.1-2.fc27.noarch                                 
├─python3-chardet                                                     python3-chardet-3.0.4-1.fc27.noarch
├─python3-urllib3                                                     python3-urllib3-1.21.1-1.fc27.noarch
├─python3-idna                                                        python3-idna-2.5-1.fc27.noarch
python3-systemd-234-1.fc27.x86_64                                     
opencryptoki-libs-3.7.0-1.fc27.x86_64                                 
├─libitm.so.1()(64bit)                                                libitm-7.1.1-7.fc27.1.x86_64
└─libitm.so.1(LIBITM_1.0)(64bit)                                      libitm-7.1.1-7.fc27.1.x86_64
python3-cryptography-1.9-1.fc27.x86_64                                
├─python3-asn1crypto >= 0.21                                          python3-asn1crypto-0.22.0-2.fc27.noarch
├─python3-cffi >= 1.7                                                 python3-cffi-1.10.0-1.fc27.x86_64
├─python3-idna >= 2.1                                                 python3-idna-2.5-1.fc27.noarch
python3-chardet-3.0.4-1.fc27.noarch                                   
python3-idna-2.5-1.fc27.noarch                                        
python3-urllib3-1.21.1-1.fc27.noarch                                  
├─python3-pyOpenSSL                                                   python3-pyOpenSSL-17.1.0-1.fc27.noarch
├─python3-cryptography                                                python3-cryptography-1.9-1.fc27.x86_64
├─python3-idna                                                        python3-idna-2.5-1.fc27.noarch
├─python3-pysocks                                                     python3-pysocks-1.5.7-4.fc26.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch                               
python3-cffi-1.10.0-1.fc27.x86_64                                     
├─python3-pycparser                                                   python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch                                
├─python3-cryptography                                                python3-cryptography-1.9-1.fc27.x86_64
python3-pysocks-1.5.7-4.fc26.noarch                                   
python3-pycparser-2.14-10.fc26.noarch                                 
keyutils-1.5.10-3.fc27.x86_64                                         
sqlite-3.20.0-1.fc27.x86_64                                           
libitm-7.1.1-7.fc27.1.x86_64                                          
fontpackages-filesystem-1.44-19.fc27.noarch                           
nfs-utils-1:2.1.1-6.rc5.fc27.x86_64                                   
├─keyutils                                                            keyutils-1.5.10-3.fc27.x86_64
├─libtirpc.so.3()(64bit)                                              libtirpc-1.0.1-4.rc3.fc27.x86_64
├─libtirpc.so.3(TIRPC_0.3.0)(64bit)                                   libtirpc-1.0.1-4.rc3.fc27.x86_64
├─libnfsidmap                                                         libnfsidmap-0.27-1.fc26.x86_64
├─libnfsidmap.so.0()(64bit)                                           libnfsidmap-0.27-1.fc26.x86_64
├─libtirpc.so.3(TIRPC_PRIVATE)(64bit)                                 libtirpc-1.0.1-4.rc3.fc27.x86_64
├─quota                                                               quota-1:4.03-9.fc27.x86_64
├─rpcbind                                                             rpcbind-0.2.4-7.rc2.fc27.x86_64
└─libtirpc >= 0.2.3-1                                                 libtirpc-1.0.1-4.rc3.fc27.x86_64
quota-1:4.03-9.fc27.x86_64                                            
├─tcp_wrappers                                                        tcp_wrappers-7.6-87.fc27.x86_64
└─quota-nls = 1:4.03-9.fc27                                           quota-nls-1:4.03-9.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.x86_64                                       
├─libtirpc.so.3()(64bit)                                              libtirpc-1.0.1-4.rc3.fc27.x86_64
├─libtirpc.so.3(TIRPC_0.3.0)(64bit)                                   libtirpc-1.0.1-4.rc3.fc27.x86_64
├─libtirpc.so.3(TIRPC_0.3.3)(64bit)                                   libtirpc-1.0.1-4.rc3.fc27.x86_64
└─libtirpc.so.3(TIRPC_PRIVATE)(64bit)                                 libtirpc-1.0.1-4.rc3.fc27.x86_64
quota-nls-1:4.03-9.fc27.noarch                                        
tcp_wrappers-7.6-87.fc27.x86_64                                       
opencryptoki-icsftok-3.7.0-1.fc27.x86_64                              
├─libitm.so.1()(64bit)                                                libitm-7.1.1-7.fc27.1.x86_64
└─libitm.so.1(LIBITM_1.0)(64bit)                                      libitm-7.1.1-7.fc27.1.x86_64
