authconfig-7.0.1-4.fc27.x86_64
autofs-1:5.1.3-4.fc27.x86_64
autogen-libopts-5.18.12-5.fc27.x86_64
bind-dyndb-ldap-11.1-6.fc27.x86_64
certmonger-0.79.4-2.fc28.x86_64
custodia-0.5.0-9.fc27.noarch
fontawesome-fonts-4.7.0-3.fc27.noarch
freeipa-client-4.5.3-3.fc27.x86_64
freeipa-client-common-4.5.3-3.fc27.noarch
freeipa-common-4.5.3-3.fc27.noarch
freeipa-desktop-profile-0.0.5-5.fc27.noarch
freeipa-python-compat-4.5.3-3.fc27.noarch
freeipa-server-4.5.3-3.fc27.x86_64
freeipa-server-common-4.5.3-3.fc27.noarch
freeipa-server-dns-4.5.3-3.fc27.noarch
freeipa-server-trust-ad-4.5.3-3.fc27.x86_64
hesiod-3.2.1-9.fc27.x86_64
ldns-1.7.0-8.fc28.x86_64
libitm-7.1.1-7.fc27.1.x86_64
m2crypto-0.25.1-1.fc25.x86_64
mod_auth_gssapi-1.5.1-3.fc27.x86_64
mod_lookup_identity-1.0.0-4.fc27.x86_64
ntp-4.2.8p10-3.fc27.x86_64
oddjob-0.34.4-3.fc27.x86_64
oddjob-mkhomedir-0.34.4-3.fc27.x86_64
opencryptoki-3.7.0-3.fc27.x86_64
opencryptoki-icsftok-3.7.0-3.fc27.x86_64
opencryptoki-libs-3.7.0-3.fc27.x86_64
opendnssec-1.4.9-7.fc27.x86_64
open-sans-fonts-1.10-6.fc27.noarch
python2-augeas-0.5.0-9.fc27.noarch
python2-configparser-3.5.0b2-6.fc27.noarch
python2-custodia-0.5.0-9.fc27.noarch
python2-dateutil-1:2.6.0-4.fc27.noarch
python2-dbus-1.2.4-10.fc28.x86_64
python2-decorator-4.0.11-3.fc27.noarch
python2-gssapi-1.2.0-8.fc28.x86_64
python2-ipaclient-4.5.3-3.fc27.noarch
python2-ipalib-4.5.3-3.fc27.noarch
python2-ipaserver-4.5.3-3.fc27.noarch
python2-jwcrypto-0.4.2-3.fc27.noarch
python2-kdcproxy-0.3.2-8.fc27.noarch
python2-netaddr-0.7.19-4.fc28.noarch
python2-netifaces-0.10.6-1.fc27.x86_64
python2-pyusb-1.0.0-6.fc28.noarch
python2-systemd-234-3.fc27.x86_64
python2-typing-3.6.1-2.fc27.noarch
python2-yubico-1.3.2-7.fc28.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.10.0-3.fc27.x86_64
python3-chardet-3.0.4-3.fc28.noarch
python3-cryptography-2.0.2-2.fc27.x86_64
python3-custodia-0.5.0-9.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-jwcrypto-0.4.2-3.fc27.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-systemd-234-3.fc27.x86_64
python3-urllib3-1.22-2.fc27.noarch
python-qrcode-core-5.1-8.fc28.noarch
slapi-nis-0.56.1-4.fc27.x86_64
softhsm-2.2.0-2.fc27.2.x86_64
sqlite-3.20.0-2.fc28.x86_64
xmlrpc-c-client-1.48.0-7.fc27.x86_64
