389-ds-base-1.3.7.1-2.fc27.x86_64
389-ds-base-libs-1.3.7.1-2.fc27.x86_64
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.x86_64
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-pool-1.6-14.fc26.noarch
audit-2.7.7-3.fc27.x86_64
audit-libs-python-2.7.7-3.fc27.x86_64
audit-libs-python3-2.7.7-3.fc27.x86_64
augeas-libs-1.8.0-1.fc27.x86_64
authconfig-7.0.1-1.fc27.x86_64
autofs-1:5.1.3-2.fc27.x86_64
autogen-libopts-5.18.12-3.fc27.x86_64
avahi-libs-0.7-1.fc27.x86_64
bea-stax-api-1.2.0-14.fc27.noarch
bind-32:9.11.1-4.P3.fc27.x86_64
bind-dyndb-ldap-11.1-4.fc27.x86_64
bind-libs-32:9.11.1-4.P3.fc27.x86_64
bind-libs-lite-32:9.11.1-4.P3.fc27.x86_64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-32:9.11.1-4.P3.fc27.x86_64
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.x86_64
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.x86_64
bind-utils-32:9.11.1-4.P3.fc27.x86_64
certmonger-0.79.3-1.fc26.x86_64
checkpolicy-2.6-1.fc26.x86_64
compat-openssl10-1:1.0.2j-6.fc26.x86_64
copy-jdk-configs-2.3-1.fc27.noarch
cups-libs-1:2.2.4-1.fc27.x86_64
custodia-0.5.0-3.fc27.noarch
cyrus-sasl-gssapi-2.1.26-32.fc27.x86_64
cyrus-sasl-md5-2.1.26-32.fc27.x86_64
dbus-glib-0.108-2.fc26.x86_64
dbus-python-1.2.4-6.fc26.x86_64
ecj-1:4.6.3-2.fc27.noarch
fontawesome-fonts-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-18.fc26.noarch
freeipa-client-4.5.2-4.fc27.x86_64
freeipa-client-common-4.5.2-4.fc27.noarch
freeipa-common-4.5.2-4.fc27.noarch
freeipa-desktop-profile-0.0.5-4.fc27.noarch
freeipa-python-compat-4.5.2-4.fc27.noarch
freeipa-server-4.5.2-4.fc27.x86_64
freeipa-server-common-4.5.2-4.fc27.noarch
freeipa-server-dns-4.5.2-4.fc27.noarch
freeipa-server-trust-ad-4.5.2-4.fc27.x86_64
GeoIP-1.6.11-1.fc27.x86_64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
gnupg-1.4.21-4.fc27.x86_64
gperftools-libs-2.6.1-1.fc27.x86_64
groff-base-1.22.3-9.fc26.x86_64
gssproxy-0.7.0-10.fc27.x86_64
hesiod-3.2.1-7.fc26.x86_64
hostname-3.18-2.fc26.x86_64
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
http-parser-2.7.1-5.fc26.x86_64
initscripts-9.72-1.fc27.x86_64
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jansson-2.10-2.fc27.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.x86_64
javapackages-tools-5.0.0-4.fc27.noarch
javassist-3.18.1-6.fc26.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.x86_64
keyutils-1.5.10-1.fc27.x86_64
krb5-pkinit-1.15.1-14.fc27.x86_64
krb5-server-1.15.1-14.fc27.x86_64
krb5-workstation-1.15.1-14.fc27.x86_64
ldapjdk-4.19-1.fc27.noarch
ldns-1.7.0-5.fc27.x86_64
libaio-0.3.110-7.fc26.x86_64
libbasicobjects-0.1.1-30.fc26.x86_64
libcgroup-0.41-11.fc26.x86_64
libcollection-0.7.0-30.fc26.x86_64
libcurl-7.54.1-2.fc27.x86_64
libdhash-0.4.3-30.fc26.x86_64
libicu-57.1-4.fc26.x86_64
libini_config-1.3.0-30.fc26.x86_64
libipa_hbac-1.15.3-0.beta.5.fc27.x86_64
libitm-7.1.1-6.fc27.x86_64
libjpeg-turbo-1.5.1-2.fc27.x86_64
libkadm5-1.15.1-14.fc27.x86_64
libldb-1.2.0-2.fc27.x86_64
libnfsidmap-0.27-1.fc26.x86_64
libnl3-3.3.0-1.fc27.x86_64
libpath_utils-0.2.1-30.fc26.x86_64
libpsl-0.17.0-2.fc26.x86_64
libref_array-0.1.5-30.fc26.x86_64
libselinux-python-2.6-6.fc27.x86_64
libselinux-python3-2.6-6.fc27.x86_64
libselinux-utils-2.6-6.fc27.x86_64
libsemanage-python-2.6-4.fc27.x86_64
libsemanage-python3-2.6-4.fc27.x86_64
libsmbclient-2:4.7.0-0.5.rc1.fc27.x86_64
libssh2-1.8.0-2.fc26.x86_64
libsss_autofs-1.15.3-0.beta.5.fc27.x86_64
libsss_certmap-1.15.3-0.beta.5.fc27.x86_64
libsss_idmap-1.15.3-0.beta.5.fc27.x86_64
libsss_nss_idmap-1.15.3-0.beta.5.fc27.x86_64
libtalloc-2.1.9-2.fc27.x86_64
libtdb-1.3.14-1.fc27.x86_64
libtevent-0.9.32-1.fc27.x86_64
libtirpc-1.0.1-4.rc3.fc27.x86_64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.x86_64
libtommath-1.0-8.fc27.x86_64
libunwind-1.2-1.fc27.x86_64
libusb-1:0.1.5-8.fc26.x86_64
libverto-libev-0.2.6-7.fc26.x86_64
libwbclient-2:4.7.0-0.5.rc1.fc27.x86_64
libxslt-1.1.29-2.fc27.x86_64
lksctp-tools-1.0.16-6.fc26.x86_64
lua-5.3.4-3.fc27.x86_64
lua-posix-33.3.1-4.fc26.x86_64
m2crypto-0.25.1-1.fc25.x86_64
mod_auth_gssapi-1.5.1-1.fc27.x86_64
mod_lookup_identity-1.0.0-2.fc27.x86_64
mod_nss-1.0.14-3.fc27.x86_64
mod_session-2.4.27-4.fc27.x86_64
mod_wsgi-4.5.15-2.fc27.x86_64
net-tools-2.0-0.42.20160912git.fc26.x86_64
nfs-utils-1:2.1.1-5.rc4.fc27.x86_64
nss-tools-3.31.0-2.fc27.x86_64
ntp-4.2.8p10-1.fc27.x86_64
nuxwdog-1.0.3-9.fc27.x86_64
nuxwdog-client-java-1.0.3-9.fc27.x86_64
objectweb-asm3-3.3.1-14.fc26.noarch
oddjob-0.34.4-1.fc26.x86_64
oddjob-mkhomedir-0.34.4-1.fc26.x86_64
opencryptoki-3.7.0-1.fc27.x86_64
opencryptoki-icsftok-3.7.0-1.fc27.x86_64
opencryptoki-libs-3.7.0-1.fc27.x86_64
opendnssec-1.4.9-5.fc27.x86_64
openldap-clients-2.4.45-1.fc27.x86_64
open-sans-fonts-1.10-5.fc26.noarch
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.x86_64
perl-Compress-Raw-Zlib-2.074-394.fc27.x86_64
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.x86_64
perl-DB_File-1.840-394.fc27.x86_64
perl-Encode-4:2.91-11.fc27.x86_64
perl-Errno-1.28-395.fc27.x86_64
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.x86_64
perl-IO-1.38-395.fc27.x86_64
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.x86_64
perl-macros-4:5.26.0-395.fc27.x86_64
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.x86_64
perl-Mozilla-LDAP-1.5.3-22.fc27.x86_64
perl-NetAddr-IP-4.079-4.fc27.x86_64
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.x86_64
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-3.fc27.x86_64
perl-Socket6-0.28-3.fc27.x86_64
perl-Storable-1:2.62-393.fc27.x86_64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.x86_64
perl-threads-shared-1.57-2.fc27.x86_64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.x86_64
pki-base-10.4.8-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch
pki-ca-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch
pki-tools-10.4.8-2.fc27.x86_64
policycoreutils-2.6-5.fc27.x86_64
policycoreutils-python-2.6-5.fc27.x86_64
policycoreutils-python3-2.6-5.fc27.x86_64
policycoreutils-python-utils-2.6-5.fc27.x86_64
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-augeas-0.5.0-8.fc26.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.x86_64
python2-configparser-3.5.0b2-5.fc26.noarch
python2-crypto-2.6.1-15.fc27.x86_64
python2-cryptography-1.9-1.fc27.x86_64
python2-cssselect-0.9.2-4.fc26.noarch
python2-custodia-0.5.0-3.fc27.noarch
python2-dateutil-1:2.6.0-3.fc26.noarch
python2-decorator-4.0.11-2.fc26.noarch
python2-dns-1.15.0-3.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-ipaclient-4.5.2-4.fc27.noarch
python2-ipalib-4.5.2-4.fc27.noarch
python2-ipaserver-4.5.2-4.fc27.noarch
python2-IPy-0.81-19.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-kdcproxy-0.3.2-7.fc26.noarch
python2-ldb-1.2.0-2.fc27.x86_64
python2-libipa_hbac-1.15.3-0.beta.5.fc27.x86_64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.x86_64
python2-lxml-3.7.2-2.fc26.x86_64
python2-markupsafe-0.23-13.fc26.x86_64
python2-netifaces-0.10.5-5.fc26.x86_64
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-sss-1.15.3-0.beta.5.fc27.x86_64
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python2-sss-murmur-1.15.3-0.beta.5.fc27.x86_64
python2-systemd-234-1.fc27.x86_64
python2-talloc-2.1.9-2.fc27.x86_64
python2-tdb-1.3.14-1.fc27.x86_64
python2-tevent-0.9.32-1.fc27.x86_64
python2-typing-3.6.1-1.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python2-yubico-1.3.2-5.fc26.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cffi-1.10.0-1.fc27.x86_64
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.x86_64
python3-custodia-0.5.0-3.fc27.noarch
python3-idna-2.5-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-jwcrypto-0.3.2-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-systemd-234-1.fc27.x86_64
python3-urllib3-1.21.1-1.fc27.noarch
python-backports-1.0-9.fc26.x86_64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gssapi-1.2.0-5.fc27.x86_64
python-ipaddress-1.0.18-1.fc27.noarch
python-jwcrypto-0.3.2-3.fc26.noarch
python-ldap-2.4.25-4.fc27.x86_64
python-netaddr-0.7.19-2.fc26.noarch
python-nss-1.0.1-2.fc27.x86_64
python-qrcode-core-5.1-6.fc26.noarch
pytz-2017.2-1.fc27.noarch
pyusb-1.0.0-4.fc26.noarch
quota-1:4.03-9.fc27.x86_64
quota-nls-1:4.03-9.fc27.noarch
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.x86_64
samba-2:4.7.0-0.5.rc1.fc27.x86_64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.x86_64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-libs-2:4.7.0-0.5.rc1.fc27.x86_64
samba-python-2:4.7.0-0.5.rc1.fc27.x86_64
samba-winbind-2:4.7.0-0.5.rc1.fc27.x86_64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.x86_64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.x86_64
setools-python-4.1.0-3.fc27.x86_64
slapi-nis-0.56.1-2.fc26.x86_64
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
softhsm-2.2.0-2.fc27.x86_64
sqlite-3.19.3-1.fc27.x86_64
sssd-1.15.3-0.beta.5.fc27.x86_64
sssd-ad-1.15.3-0.beta.5.fc27.x86_64
sssd-client-1.15.3-0.beta.5.fc27.x86_64
sssd-common-1.15.3-0.beta.5.fc27.x86_64
sssd-common-pac-1.15.3-0.beta.5.fc27.x86_64
sssd-dbus-1.15.3-0.beta.5.fc27.x86_64
sssd-ipa-1.15.3-0.beta.5.fc27.x86_64
sssd-krb5-1.15.3-0.beta.5.fc27.x86_64
sssd-krb5-common-1.15.3-0.beta.5.fc27.x86_64
sssd-ldap-1.15.3-0.beta.5.fc27.x86_64
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
svrcore-4.1.3-1.fc27.x86_64
tcp_wrappers-7.6-85.fc26.x86_64
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tzdata-java-2017b-1.fc27.noarch
velocity-1.7-20.fc26.noarch
words-3.0-26.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.x86_64
xmlrpc-c-client-1.48.0-5.fc27.x86_64
xmlstreambuffer-1.5.4-5.fc26.noarch
xsom-0-16.20110809svn.fc26.noarch
