augeas-1.8.0-1.fc27.src
authconfig-7.0.1-1.fc27.src
autofs-1:5.1.3-2.fc27.src
autogen-5.18.12-3.fc27.src
babel-2.3.4-5.fc26.src
bind-dyndb-ldap-11.1-4.fc27.src
certmonger-0.79.3-1.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
custodia-0.5.0-3.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontpackages-1.44-19.fc27.src
freeipa-4.5.2-4.fc27.src
freeipa-desktop-profile-0.0.5-4.fc27.src
hesiod-3.2.1-7.fc26.src
ldns-1.7.0-5.fc27.src
libnfsidmap-0.27-1.fc26.src
libtirpc-1.0.1-4.rc3.fc27.src
m2crypto-0.25.1-1.fc25.src
mod_auth_gssapi-1.5.1-1.fc27.src
mod_lookup_identity-1.0.0-2.fc27.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
ntp-4.2.8p10-1.fc27.src
oddjob-0.34.4-1.fc26.src
opencryptoki-3.7.0-1.fc27.src
opendnssec-1.4.9-5.fc27.src
open-sans-fonts-1.10-5.fc26.src
python2-typing-3.6.1-1.fc27.src
python-augeas-0.5.0-8.fc26.src
python-configparser-3.5.0b2-5.fc26.src
python-dateutil-1:2.6.0-3.fc26.src
python-decorator-4.0.11-2.fc26.src
python-gssapi-1.2.0-5.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jwcrypto-0.3.2-3.fc26.src
python-kdcproxy-0.3.2-7.fc26.src
python-markupsafe-0.23-15.fc27.src
python-netaddr-0.7.19-2.fc26.src
python-netifaces-0.10.5-5.fc26.src
python-qrcode-5.1-6.fc26.src
python-systemd-234-1.fc27.src
python-yubico-1.3.2-5.fc26.src
pytz-2017.2-1.fc27.src
pyusb-1.0.0-4.fc26.src
quota-1:4.03-9.fc27.src
rpcbind-0.2.4-7.rc2.fc27.src
slapi-nis-0.56.1-2.fc26.src
softhsm-2.2.0-2.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
