acl-2.2.52-18.fc27.src
anaconda-27.20-1.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.1-1.fc28.src
authconfig-7.0.1-4.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bcache-tools-1.0.8-10.fc27.src
bind99-9.9.10-1.P3.fc27.src
btrfs-progs-4.11.1-3.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
chrony-3.2-0.3.pre1.fc27.src
coreutils-8.27-16.fc28.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-9.fc28.src
createrepo_c-0.10.0-14.fc27.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptsetup-1.7.5-5.fc28.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
deltarpm-3.6-24.fc27.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
dhcp-12:4.3.6-4.fc27.src
diffutils-3.6-3.fc27.src
dmraid-1.0.0.rc16-34.fc27.src
dnf-2.6.3-4.fc28.src
dosfstools-4.1-4.fc27.src
dracut-046-7.git20170824.fc28.src
drpm-0.3.0-11.fc27.src
e2fsprogs-1.43.5-2.fc27.src
ebtables-2.0.10-24.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
ethtool-2:4.11-2.fc27.src
expat-2.2.4-1.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
file-5.31-10.fc28.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
firewalld-0.4.4.5-3.fc27.src
fuse-2.9.7-9.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
gdisk-1.0.3-4.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
gnupg-1.4.22-3.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.6.0-1.fc28.src
gobject-introspection-1.53.5-1.fc27.src
gpgme-1.9.0-6.fc28.src
grep-3.1-3.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hostname-3.18-4.fc27.src
initscripts-9.77-1.fc27.src
ipcalc-0.2.0-3.fc27.src
iproute-4.12.0-3.fc27.src
ipset-6.32-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-7.fc27.src
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.src
isns-utils-0.97-5.fc27.src
isomd5sum-1:1.2.1-4.fc28.src
jansson-2.10-4.fc27.src
json-c-0.12.1-4.fc27.src
kbd-2.0.4-4.fc27.src
kexec-tools-2.0.15-12.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
langtable-0.0.37-3.fc28.src
libaio-0.3.110-9.fc27.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libblockdev-2.11-1.fc27.src
libbytesize-0.11-4.fc28.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcomps-0.1.8-6.fc28.src
libdaemon-0.14-13.fc27.src
libdb-5.3.28-26.fc27.src
libdnf-0.9.3-7.fc28.src
libedit-3.1-20.20170329cvs.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.8.0-1.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libksba-1.3.5-5.fc27.src
libmnl-1.0.4-4.fc27.src
libmodman-2.0.1-16.fc27.src
libndp-1.6-4.fc27.src
libnetfilter_conntrack-1.0.6-4.fc27.src
libnfnetlink-1.0.1-11.fc27.src
libnl3-3.3.0-4.fc28.src
libpcap-14:1.8.1-6.fc27.src
libproxy-0.4.15-4.fc27.src
libpsl-0.18.0-1.fc27.src
libpwquality-1.4.0-3.fc27.src
librepo-1.8.0-1.fc28.src
libreport-2.9.1-6.fc28.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libsolv-0.6.28-8.fc27.src
libtar-1.2.20-11.fc27.src
libtasn1-4.12-3.fc27.src
libteam-1.27-4.fc28.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusb-1:0.1.5-10.fc27.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-11.fc28.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-5.fc28.src
lsof-4.89-7.fc27.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.8.0-1.fc28.src
lzo-2.08-11.fc27.src
make-1:4.2.1-4.fc27.src
mdadm-4.0-5.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
NetworkManager-1:1.8.2-3.fc27.2.src
nghttp2-1.25.0-1.fc28.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
openldap-2.4.45-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
parted-3.2-28.fc27.src
passwd-0.79-12.fc27.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
policycoreutils-2.7-3.fc28.src
polkit-0.113-15.fc27.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-15.fc27.src
publicsuffix-list-20170809-1.fc27.src
pygobject3-3.24.1-4.fc28.src
pykickstart-2.37-2.fc28.src
pyOpenSSL-17.1.0-2.fc27.src
pyparted-1:3.11.0-7.fc28.src
python3-3.6.2-11.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-blivet-1:2.1.10-1.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-decorator-4.0.11-3.fc27.src
python-idna-2.5-2.fc27.src
python-iniparse-0.4-26.fc28.src
python-meh-0.44-6.fc28.src
python-ntplib-0.3.3-7.fc27.src
python-ordered-set-2.0.2-1.fc28.src
python-pid-2.1.1-4.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-4.fc27.src
python-pycparser-2.14-11.fc27.src
python-pydbus-0.6.0-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pyudev-0.21.0-4.fc27.src
python-requests-2.18.4-1.fc28.src
python-requests-file-1.4-7.fc27.src
python-requests-ftp-0.3.1-7.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-six-1.10.0-11.fc28.src
python-slip-0.6.4-8.fc28.src
python-systemd-234-3.fc27.src
python-urllib3-1.22-2.fc27.src
python-wrapt-1.10.10-4.fc28.src
pytz-2017.2-3.fc28.src
qrencode-3.4.4-3.fc27.src
readline-7.0-7.fc27.src
realmd-0.16.3-7.fc27.src
rpm-4.13.90-0.git14002.7.fc28.src
rsync-3.1.2-7.fc27.src
satyr-0.23-8.fc28.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
sgpio-1.2.0.10-19.fc27.src
shadow-utils-2:4.5-4.fc27.src
snappy-1.1.7-1.fc28.src
sqlite-3.20.0-2.fc28.src
sssd-1.15.3-2.fc27.src
systemd-234-5.fc27.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
usermode-1.111-12.fc27.src
userspace-rcu-0.10.0-3.fc27.src
util-linux-2.30.1-5.fc27.src
volume_key-0.3.9-16.fc28.src
xmlrpc-c-1.48.0-7.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
