anaconda-core-27.18-1.fc27.ppc64le
anaconda-tui-27.18-1.fc27.ppc64le
augeas-libs-1.8.0-1.fc27.ppc64le
chrony-3.1-5.fc27.ppc64le
cracklib-dicts-2.9.6-5.fc26.ppc64le
createrepo_c-0.10.0-9.fc26.ppc64le
createrepo_c-libs-0.10.0-9.fc26.ppc64le
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.ppc64le
drpm-0.3.0-6.fc27.ppc64le
glibc-langpack-en-2.25.90-27.fc27.ppc64le
gnupg-1.4.21-4.fc27.ppc64le
isomd5sum-1:1.2.1-1.fc27.ppc64le
json-c-0.12.1-2.fc27.ppc64le
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libblockdev-btrfs-2.10-1.fc27.ppc64le
libblockdev-crypto-2.10-1.fc27.ppc64le
libblockdev-dm-2.10-1.fc27.ppc64le
libblockdev-fs-2.10-1.fc27.ppc64le
libblockdev-kbd-2.10-1.fc27.ppc64le
libblockdev-loop-2.10-1.fc27.ppc64le
libblockdev-lvm-2.10-1.fc27.ppc64le
libblockdev-mdraid-2.10-1.fc27.ppc64le
libblockdev-mpath-2.10-1.fc27.ppc64le
libblockdev-part-2.10-1.fc27.ppc64le
libblockdev-plugins-all-2.10-1.fc27.ppc64le
libblockdev-swap-2.10-1.fc27.ppc64le
libbytesize-0.11-1.fc27.ppc64le
libreport-2.9.1-2.fc27.ppc64le
libreport-anaconda-2.9.1-2.fc27.ppc64le
libreport-cli-2.9.1-2.fc27.ppc64le
libreport-plugin-bugzilla-2.9.1-2.fc27.ppc64le
libreport-plugin-reportuploader-2.9.1-2.fc27.ppc64le
libreport-python3-2.9.1-2.fc27.ppc64le
libreport-web-2.9.1-2.fc27.ppc64le
libtar-1.2.20-9.fc26.ppc64le
libusb-1:0.1.5-8.fc26.ppc64le
lvm2-2.02.172-1.fc27.ppc64le
lvm2-libs-2.02.172-1.fc27.ppc64le
lz4-1.7.5-4.fc27.ppc64le
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.ppc64le
python3-bytesize-0.11-1.fc27.ppc64le
python3-cffi-1.10.0-1.fc27.ppc64le
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.ppc64le
python3-cryptography-1.9-1.fc27.ppc64le
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.ppc64le
python3-kickstart-2.37-1.fc27.noarch
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.ppc64le
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.ppc64le
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.ppc64le
satyr-0.23-1.fc27.ppc64le
volume_key-libs-0.3.9-13.fc27.ppc64le
