INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
python3-asn1crypto-0.22.0-2.fc27.noarch           
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-bytesize-0.11-1.fc27.x86_64               
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
└─libbytesize(x86-64) = 0.11-1.fc27               libbytesize-0.11-1.fc27.x86_64
python3-cffi-1.10.0-1.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26-1.fc27.1.x86_64
├─libpython3.6m.so.1.0()(64bit)                   system-python-libs-3.6.2-6.fc27.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─python3-pycparser                               python3-pycparser-2.14-10.fc26.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-chardet-3.0.4-1.fc27.noarch               
├─/usr/bin/python3                                python3-3.6.2-6.fc27.x86_64
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-cryptography-1.9-1.fc27.x86_64            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libpython3.6m.so.1.0()(64bit)                   system-python-libs-3.6.2-6.fc27.x86_64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.x86_64
├─openssl                                         openssl-1:1.1.0f-9.fc27.x86_64
├─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
├─python3-asn1crypto >= 0.21                      python3-asn1crypto-0.22.0-2.fc27.noarch
├─python3-cffi >= 1.7                             python3-cffi-1.10.0-1.fc27.x86_64
├─python3-idna >= 2.1                             python3-idna-2.5-1.fc27.noarch
└─python3-six >= 1.4.1                            python3-six-1.10.0-9.fc27.noarch
python3-decorator-4.0.11-2.fc26.noarch            
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-iniparse-0.4-24.fc26.noarch               
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
└─system-python(abi) = 3.6                        system-python-3.6.2-6.fc27.x86_64
python3-IPy-0.81-19.fc27.noarch                   
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-ordered-set-2.0.0-6.fc26.noarch           
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-ply-3.9-3.fc27.noarch                     
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-pycparser-2.14-10.fc26.noarch             
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-pyOpenSSL-17.1.0-1.fc27.noarch            
├─python3-cryptography                            python3-cryptography-1.9-1.fc27.x86_64
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-pyparsing-2.1.10-3.fc26.noarch            
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-pytz-2017.2-1.fc27.noarch                 
├─tzdata                                          tzdata-2017b-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-requests-2.18.1-2.fc27.noarch             
├─python3-chardet                                 python3-chardet-3.0.4-1.fc27.noarch
├─python3-urllib3                                 python3-urllib3-1.21.1-1.fc27.noarch
├─python3-idna                                    python3-idna-2.5-1.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-requests-file-1.4-6.fc26.noarch           
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─python3-requests                                python3-requests-2.18.1-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-requests-ftp-0.3.1-6.fc26.noarch          
├─python3-requests                                python3-requests-2.18.1-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-six-1.10.0-9.fc27.noarch                  
└─system-python(abi) = 3.6                        system-python-3.6.2-6.fc27.x86_64
python3-urllib3-1.21.1-1.fc27.noarch              
├─python3-six                                     python3-six-1.10.0-9.fc27.noarch
├─ca-certificates                                 ca-certificates-2017.2.16-3.fc27.noarch
├─python3-pyOpenSSL                               python3-pyOpenSSL-17.1.0-1.fc27.noarch
├─python3-cryptography                            python3-cryptography-1.9-1.fc27.x86_64
├─python3-idna                                    python3-idna-2.5-1.fc27.noarch
├─python3-pysocks                                 python3-pysocks-1.5.7-4.fc26.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
libbytesize-0.11-1.fc27.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.x86_64
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.x86_64
└─libmpfr.so.4()(64bit)                           mpfr-3.1.5-5.fc27.x86_64
python3-idna-2.5-1.fc27.noarch                    
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-pysocks-1.5.7-4.fc26.noarch               
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
python3-coverage-4.4.1-2.fc27.x86_64              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.x86_64
├─/usr/bin/python3                                python3-3.6.2-6.fc27.x86_64
├─libpython3.6m.so.1.0()(64bit)                   system-python-libs-3.6.2-6.fc27.x86_64
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
glibc-2.26-1.fc27.1.x86_64                        
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.x86_64
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.x86_64
glibc-common-2.26-1.fc27.1.x86_64                 
├─/bin/sh                                         bash-4.4.12-9.fc27.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.x86_64
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.x86_64
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
python3-3.6.2-6.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.x86_64
├─libpython3.6m.so.1.0()(64bit)                   system-python-libs-3.6.2-6.fc27.x86_64
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
├─libc.so.6(GLIBC_2.3.4)(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─python3-pip                                     python3-pip-9.0.1-11.fc27.noarch
└─python3-libs(x86-64) = 3.6.2-6.fc27             python3-libs-3.6.2-6.fc27.x86_64
python3-libs-3.6.2-6.fc27.x86_64                  
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.x86_64
└─system-python-libs(x86-64) = 3.6.2-6.fc27       system-python-libs-3.6.2-6.fc27.x86_64
system-python-libs-3.6.2-6.fc27.x86_64            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─/bin/sh                                         bash-4.4.12-9.fc27.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26-1.fc27.1.x86_64
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libnsl.so.1()(64bit)                            glibc-2.26-1.fc27.1.x86_64
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-1.fc27.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26-1.fc27.1.x86_64
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libutil.so.1(GLIBC_2.2.5)(64bit)                glibc-2.26-1.fc27.1.x86_64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libexpat.so.1()(64bit)                          expat-2.2.3-1.fc27.x86_64
├─libnsl.so.1(GLIBC_2.2.5)(64bit)                 glibc-2.26-1.fc27.1.x86_64
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.x86_64
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libpanelw.so.6()(64bit)                         ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.x86_64
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.x86_64
├─expat >= 2.1.0                                  expat-2.2.3-1.fc27.x86_64
└─glibc(x86-64) >= 2.24.90-26                     glibc-2.26-1.fc27.1.x86_64
system-python-3.6.2-6.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.x86_64
├─libutil.so.1()(64bit)                           glibc-2.26-1.fc27.1.x86_64
├─libpython3.6m.so.1.0()(64bit)                   system-python-libs-3.6.2-6.fc27.x86_64
├─libc.so.6(GLIBC_2.3.4)(64bit)                   glibc-2.26-1.fc27.1.x86_64
└─system-python-libs(x86-64) = 3.6.2-6.fc27       system-python-libs-3.6.2-6.fc27.x86_64
python3-setuptools-36.2.0-3.fc27.noarch           
├─/usr/bin/python3                                python3-3.6.2-6.fc27.x86_64
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
bash-4.4.12-9.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
└─filesystem >= 3                                 filesystem-3.3-3.fc27.x86_64
python3-pip-9.0.1-11.fc27.noarch                  
├─/usr/bin/python3                                python3-3.6.2-6.fc27.x86_64
├─python3-setuptools                              python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-6.fc27.x86_64
libselinux-2.7-1.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26-1.fc27.1.x86_64
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
├─pcre                                            pcre-8.41-1.fc27.2.x86_64
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.x86_64
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-0.6.RC1.fc27.x86_64
└─libsepol(x86-64) >= 2.7-1                       libsepol-2.7-1.fc27.x86_64
libsepol-2.7-1.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.x86_64
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
filesystem-3.3-3.fc27.x86_64                      
└─/bin/sh                                         bash-4.4.12-9.fc27.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.x86_64
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.x86_64
openssl-1:1.1.0f-9.fc27.x86_64                    
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─/bin/sh                                         bash-4.4.12-9.fc27.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─coreutils                                       coreutils-8.27-14.fc27.x86_64
├─/bin/bash                                       bash-4.4.12-9.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.x86_64
├─make                                            make-1:4.2.1-4.fc27.x86_64
└─openssl-libs(x86-64) = 1:1.1.0f-9.fc27          openssl-libs-1:1.1.0f-9.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
libffi-3.1-14.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
gmp-1:6.1.2-6.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
mpfr-3.1.5-5.fc27.x86_64                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26-1.fc27.1.x86_64
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.x86_64
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.x86_64
expat-2.2.3-1.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.x86_64
gdbm-1.13-3.fc27.x86_64                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
└─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.x86_64
readline-7.0-7.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
info-6.4-3.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.x86_64
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
sqlite-libs-3.20.0-1.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
└─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
xz-libs-5.2.3-4.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.x86_64
└─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.26-1.fc27.1.x86_64
zlib-1.2.11-4.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
crypto-policies-20170802-1.git9300620.fc27.noarch 
make-1:4.2.1-4.fc27.x86_64                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libgc.so.1()(64bit)                             gc-7.6.0-7.fc27.x86_64
├─libguile-2.0.so.22()(64bit)                     guile-5:2.0.14-3.fc27.x86_64
└─libguile-2.0.so.22(GUILE_2.0)(64bit)            guile-5:2.0.14-3.fc27.x86_64
gc-7.6.0-7.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libstdc++.so.6()(64bit)                         libstdc++-7.1.1-7.fc27.1.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libstdc++.so.6(CXXABI_1.3)(64bit)               libstdc++-7.1.1-7.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.2.5)(64bit)        glibc-2.26-1.fc27.1.x86_64
└─libatomic_ops.so.1()(64bit)                     libatomic_ops-7.4.6-3.fc27.x86_64
guile-5:2.0.14-3.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─coreutils                                       coreutils-8.27-14.fc27.x86_64
├─libcrypt.so.1()(64bit)                          libcrypt-2.26-1.fc27.1.x86_64
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.x86_64
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libcrypt.so.1(GLIBC_2.2.5)(64bit)               libcrypt-2.26-1.fc27.1.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libunistring.so.2()(64bit)                      libunistring-0.9.7-3.fc27.x86_64
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libgc.so.1()(64bit)                             gc-7.6.0-7.fc27.x86_64
└─libltdl.so.7()(64bit)                           libtool-ltdl-2.4.6-20.fc27.x86_64
pcre2-10.30-0.6.RC1.fc27.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
└─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
└─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
libunistring-0.9.7-3.fc27.x86_64                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.x86_64
libgcc-7.1.1-7.fc27.1.x86_64                      
libstdc++-7.1.1-7.fc27.1.x86_64                   
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libm.so.6()(64bit)                              glibc-2.26-1.fc27.1.x86_64
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.x86_64
├─libm.so.6(GLIBC_2.2.5)(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─ld-linux-x86-64.so.2()(64bit)                   glibc-2.26-1.fc27.1.x86_64
├─ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)          glibc-2.26-1.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.3)(64bit)                   libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                 libgcc-7.1.1-7.fc27.1.x86_64
├─libc.so.6(GLIBC_2.18)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─glibc >= 2.10.90-7                              glibc-2.26-1.fc27.1.x86_64
grep-3.1-3.fc27.x86_64                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.x86_64
sed-4.4-3.fc27.x86_64                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
p11-kit-0.23.7-3.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
└─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.x86_64
p11-kit-trust-0.23.7-3.fc27.x86_64                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libdl.so.2(GLIBC_2.2.5)(64bit)                  glibc-2.26-1.fc27.1.x86_64
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.x86_64
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.7-3.fc27.x86_64
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.x86_64
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.x86_64
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.x86_64
└─p11-kit(x86-64) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.x86_64
libacl-2.2.52-18.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.x86_64
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.x86_64
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.x86_64
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
libattr-2.4.47-21.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.26-1.fc27.1.x86_64
popt-1.16-11.fc27.x86_64                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
glibc-minimal-langpack-2.26-1.fc27.1.x86_64       
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.x86_64
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.x86_64
coreutils-8.27-14.fc27.x86_64                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0()(64bit)                        glibc-2.26-1.fc27.1.x86_64
├─libpthread.so.0(GLIBC_2.2.5)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libselinux.so.1()(64bit)                        libselinux-2.7-1.fc27.x86_64
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.26-1.fc27.1.x86_64
├─librt.so.1()(64bit)                             glibc-2.26-1.fc27.1.x86_64
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.x86_64
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.x86_64
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.x86_64
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.x86_64
├─ncurses                                         ncurses-6.0-13.20170722.fc27.x86_64
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.x86_64
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.x86_64
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.x86_64
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.26-1.fc27.1.x86_64
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.x86_64
ncurses-6.0-13.20170722.fc27.x86_64               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
├─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.x86_64
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.x86_64
└─ncurses-libs(x86-64) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.x86_64
coreutils-common-8.27-14.fc27.x86_64              
libcap-2.25-7.fc27.x86_64                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.x86_64
└─libc.so.6(GLIBC_2.14)(64bit)                    glibc-2.26-1.fc27.1.x86_64
libcrypt-2.26-1.fc27.1.x86_64                     
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26-1.fc27.1.x86_64
└─glibc(x86-64) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.x86_64
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
