acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-16.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
filesystem-3.3-3.fc27.src
gdbm-1.13-3.fc27.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
libcap-2.25-7.fc27.src
libffi-3.1-14.fc27.src
libselinux-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libtasn1-4.12-3.fc27.src
libyaml-0.1.7-4.fc27.src
ncurses-6.0-13.20170722.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
popt-1.16-11.fc27.src
readline-7.0-7.fc27.src
ruby-2.4.1-83.fc28.src
rubygem-bundler-1.13.7-3.fc27.src
rubypick-1.1.1-7.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
zlib-1.2.11-4.fc27.src
