basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.i686
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.i686
coreutils-8.27-10.fc27.i686
coreutils-common-8.27-10.fc27.i686
crypto-policies-20170606-2.git7c32281.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.i686
gdbm-1.13-1.fc27.i686
glibc-2.25.90-27.fc27.i686
glibc-all-langpacks-2.25.90-27.fc27.i686
glibc-common-2.25.90-27.fc27.i686
gmp-1:6.1.2-4.fc27.i686
grep-3.1-1.fc27.i686
info-6.4-3.fc27.i686
libacl-2.2.52-16.fc27.i686
libattr-2.4.47-19.fc27.i686
libcap-2.25-5.fc26.i686
libcrypt-nss-2.25.90-27.fc27.i686
libffi-3.1-12.fc27.i686
libselinux-2.6-6.fc27.i686
libsepol-2.6-1.fc26.i686
libtasn1-4.12-1.fc27.i686
libyaml-0.1.7-2.fc26.i686
ncurses-6.0-10.20170520.fc27.i686
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.i686
nss-softokn-freebl-3.31.0-2.fc27.i686
openssl-libs-1:1.1.0f-7.fc27.i686
p11-kit-0.23.7-1.fc27.i686
p11-kit-trust-0.23.7-1.fc27.i686
pcre-8.41-1.fc27.i686
popt-1.16-8.fc26.i686
readline-7.0-5.fc26.i686
ruby-2.4.1-79.fc27.i686
rubygem-bundler-1.13.7-2.fc26.noarch
rubygem-io-console-0.4.6-79.fc27.i686
rubygem-openssl-2.0.3-79.fc27.i686
rubygem-psych-2.2.2-79.fc27.i686
rubygems-2.6.11-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.i686
rubypick-1.1.1-6.fc26.noarch
sed-4.4-1.fc26.i686
setup-2.10.5-2.fc26.noarch
tzdata-2017b-1.fc27.noarch
zlib-1.2.11-2.fc26.i686
