INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
ruby-2.4.1-79.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.1.3)                          glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.i686
└─ruby-libs(x86-32) = 2.4.1-79.fc27               ruby-libs-2.4.1-79.fc27.i686
rubygem-bundler-1.13.7-2.fc26.noarch              
├─/usr/bin/env                                    coreutils-8.27-14.fc27.i686
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(io-console)                             rubygem-io-console-0.4.6-79.fc27.i686
└─ruby(rubygems) >= 1.3.6                         rubygems-2.6.11-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.i686                      
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libm.so.6(GLIBC_2.0)                            glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libm.so.6(GLIBC_2.1)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libutil.so.1                                    glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libcrypt.so.1(GLIBC_2.0)                        libcrypt-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.12)                     glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libpthread.so.0(GLIBC_2.3.3)                    glibc-2.26-1.fc27.1.i686
├─libz.so.1(ZLIB_1.2.3.3)                         zlib-1.2.11-4.fc27.i686
├─libgdbm.so.4                                    gdbm-1.13-3.fc27.i686
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2.3)                    glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.1)                        glibc-2.26-1.fc27.1.i686
└─libgdbm_compat.so.4                             gdbm-1.13-3.fc27.i686
rubypick-1.1.1-6.fc26.noarch                      
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
└─ruby(runtime_executable)                        ruby-2.4.1-79.fc27.i686
rubygem-io-console-0.4.6-79.fc27.i686             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.i686
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.i686
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubygems-2.6.11-79.fc27.noarch                    
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.i686
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(openssl) >= 2.0.3                       rubygem-openssl-2.0.3-79.fc27.i686
└─rubygem(psych) >= 2.2.2                         rubygem-psych-2.2.2-79.fc27.i686
rubygem-openssl-2.0.3-79.fc27.i686                
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libssl.so.1.1                                   openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.i686
├─libssl.so.1.1(OPENSSL_1_1_0)                    openssl-libs-1:1.1.0f-9.fc27.i686
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.i686
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubygem-psych-2.2.2-79.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libm.so.6                                       glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libcrypt.so.1                                   libcrypt-2.26-1.fc27.1.i686
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.i686
├─libruby.so.2.4                                  ruby-libs-2.4.1-79.fc27.i686
├─libyaml-0.so.2                                  libyaml-0.1.7-2.fc26.i686
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
libyaml-0.1.7-2.fc26.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
bash-4.4.12-9.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─filesystem >= 3                                 filesystem-3.3-3.fc27.i686
glibc-2.26-1.fc27.1.i686                          
├─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
└─glibc-langpack = 2.26-1.fc27.1                  glibc-minimal-langpack-2.26-1.fc27.1.i686
glibc-common-2.26-1.fc27.1.i686                   
├─/bin/sh                                         bash-4.4.12-9.fc27.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
openssl-libs-1:1.1.0f-9.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─crypto-policies                                 crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-3.fc27.noarch
gdbm-1.13-3.fc27.i686                             
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libreadline.so.7                                readline-7.0-7.fc27.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
└─libncurses.so.6                                 ncurses-libs-6.0-13.20170722.fc27.i686
libffi-3.1-14.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
ncurses-libs-6.0-13.20170722.fc27.i686            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch          
readline-7.0-7.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
info-6.4-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libz.so.1                                       zlib-1.2.11-4.fc27.i686
├─libc.so.6(GLIBC_2.15)                           glibc-2.26-1.fc27.1.i686
└─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
zlib-1.2.11-4.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
ca-certificates-2017.2.16-3.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-3.fc27.i686
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-3.fc27.i686
crypto-policies-20170802-1.git9300620.fc27.noarch 
libselinux-2.7-1.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2                                   glibc-2.26-1.fc27.1.i686
├─ld-linux.so.2(GLIBC_2.3)                        glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
├─pcre                                            pcre-8.41-1.fc27.2.i686
├─libsepol.so.1(LIBSEPOL_1.0)                     libsepol-2.7-1.fc27.i686
├─libpcre2-8.so.0                                 pcre2-10.30-0.6.RC1.fc27.i686
└─libsepol(x86-32) >= 2.7-1                       libsepol-2.7-1.fc27.i686
libsepol-2.7-1.fc27.i686                          
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─/sbin/ldconfig                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
tzdata-2017b-2.fc27.noarch                        
basesystem-11-4.fc27.noarch                       
grep-3.1-3.fc27.i686                              
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpcre.so.1                                    pcre-8.41-1.fc27.2.i686
└─libc.so.6(GLIBC_2.5)                            glibc-2.26-1.fc27.1.i686
sed-4.4-3.fc27.i686                               
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
└─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
p11-kit-0.23.7-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.1)                           glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
└─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
p11-kit-trust-0.23.7-3.fc27.i686                  
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2                                      glibc-2.26-1.fc27.1.i686
├─libdl.so.2(GLIBC_2.0)                           glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libffi.so.6                                     libffi-3.1-14.fc27.i686
├─libc.so.6(GLIBC_2.16)                           glibc-2.26-1.fc27.1.i686
├─libp11-kit.so.0                                 p11-kit-0.23.7-3.fc27.i686
├─libtasn1.so.6                                   libtasn1-4.12-3.fc27.i686
├─/usr/bin/bash                                   bash-4.4.12-9.fc27.i686
├─libtasn1.so.6(LIBTASN1_0_3)                     libtasn1-4.12-3.fc27.i686
└─p11-kit(x86-32) = 0.23.7-3.fc27                 p11-kit-0.23.7-3.fc27.i686
filesystem-3.3-3.fc27.i686                        
└─/bin/sh                                         bash-4.4.12-9.fc27.i686
setup-2.10.5-3.fc27.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
libacl-2.2.52-18.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
└─libattr.so.1(ATTR_1.0)                          libattr-2.4.47-21.fc27.i686
chkconfig-1.10-3.fc27.i686                        
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
├─libpopt.so.0                                    popt-1.16-11.fc27.i686
├─libpopt.so.0(LIBPOPT_0)                         popt-1.16-11.fc27.i686
└─libsepol.so.1                                   libsepol-2.7-1.fc27.i686
libtasn1-4.12-3.fc27.i686                         
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
pcre-8.41-1.fc27.2.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
pcre2-10.30-0.6.RC1.fc27.i686                     
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
└─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
libattr-2.4.47-21.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
popt-1.16-11.fc27.i686                            
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
libcrypt-2.26-1.fc27.1.i686                       
├─libc.so.6(GLIBC_2.25)                           glibc-2.26-1.fc27.1.i686
└─glibc(x86-32) = 2.26-1.fc27.1                   glibc-2.26-1.fc27.1.i686
coreutils-8.27-14.fc27.i686                       
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libpthread.so.0                                 glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.0)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.1)                      glibc-2.26-1.fc27.1.i686
├─libpthread.so.0(GLIBC_2.2)                      glibc-2.26-1.fc27.1.i686
├─libselinux.so.1                                 libselinux-2.7-1.fc27.i686
├─libc.so.6(GLIBC_2.17)                           glibc-2.26-1.fc27.1.i686
├─libcrypto.so.1.1                                openssl-libs-1:1.1.0f-9.fc27.i686
├─libpthread.so.0(GLIBC_2.3.2)                    glibc-2.26-1.fc27.1.i686
├─librt.so.1                                      glibc-2.26-1.fc27.1.i686
├─libacl.so.1                                     libacl-2.2.52-18.fc27.i686
├─libcrypto.so.1.1(OPENSSL_1_1_0)                 openssl-libs-1:1.1.0f-9.fc27.i686
├─libgmp.so.10                                    gmp-1:6.1.2-6.fc27.i686
├─librt.so.1(GLIBC_2.2)                           glibc-2.26-1.fc27.1.i686
├─libcap.so.2                                     libcap-2.25-7.fc27.i686
├─ncurses                                         ncurses-6.0-13.20170722.fc27.i686
├─libacl.so.1(ACL_1.0)                            libacl-2.2.52-18.fc27.i686
├─libattr.so.1                                    libattr-2.4.47-21.fc27.i686
├─libattr.so.1(ATTR_1.1)                          libattr-2.4.47-21.fc27.i686
└─coreutils-common = 8.27-14.fc27                 coreutils-common-8.27-14.fc27.i686
ncurses-6.0-13.20170722.fc27.i686                 
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
├─libc.so.6(GLIBC_2.4)                            glibc-2.26-1.fc27.1.i686
├─libtinfo.so.6                                   ncurses-libs-6.0-13.20170722.fc27.i686
├─libtic.so.6                                     ncurses-libs-6.0-13.20170722.fc27.i686
└─ncurses-libs(x86-32) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.i686
coreutils-common-8.27-14.fc27.i686                
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
glibc-minimal-langpack-2.26-1.fc27.1.i686         
├─glibc = 2.26-1.fc27.1                           glibc-2.26-1.fc27.1.i686
└─glibc-common = 2.26-1.fc27.1                    glibc-common-2.26-1.fc27.1.i686
gmp-1:6.1.2-6.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.7)                            glibc-2.26-1.fc27.1.i686
libcap-2.25-7.fc27.i686                           
├─rtld(GNU_HASH)                                  glibc-2.26-1.fc27.1.i686
└─libc.so.6(GLIBC_2.8)                            glibc-2.26-1.fc27.1.i686
