checksec-1.7.4-3.fc26.noarch
cmake-3.8.2-1.fc27.i686
cmake-data-3.8.2-1.fc27.noarch
git-2.13.2-1.fc27.i686
git-core-2.13.2-1.fc27.i686
git-core-doc-2.13.2-1.fc27.i686
jsoncpp-1.8.1-3.fc27.i686
keyutils-libs-devel-1.5.10-1.fc27.i686
krb5-devel-1.15.1-14.fc27.i686
less-487-3.fc27.i686
libcom_err-devel-1.43.4-2.fc26.i686
libffi-devel-3.1-12.fc27.i686
libkadm5-1.15.1-14.fc27.i686
libsecret-0.18.5-3.fc26.i686
libselinux-devel-2.6-6.fc27.i686
libsepol-devel-2.6-1.fc26.i686
libuv-1:1.13.1-1.fc27.i686
libverto-devel-0.2.6-7.fc26.i686
libyaml-devel-0.1.7-2.fc26.i686
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.i686
ncurses-devel-6.0-10.20170520.fc27.i686
openssl-devel-1:1.1.0f-7.fc27.i686
pcre-cpp-8.41-1.fc27.i686
pcre-devel-8.41-1.fc27.i686
pcre-utf16-8.41-1.fc27.i686
pcre-utf32-8.41-1.fc27.i686
perl-Error-1:0.17024-10.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-TermReadKey-2.37-3.fc27.i686
readline-devel-7.0-5.fc26.i686
rhash-1.3.4-2.fc27.i686
rubygem-json-2.1.0-100.fc27.i686
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
zlib-devel-1.2.11-2.fc26.i686
