acl-2.2.52-16.fc27.ppc64le
audit-libs-2.7.7-3.fc27.ppc64le
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.ppc64le
bzip2-libs-1.0.6-22.fc26.ppc64le
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.ppc64le
coreutils-8.27-10.fc27.ppc64le
coreutils-common-8.27-10.fc27.ppc64le
cracklib-2.9.6-5.fc26.ppc64le
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
device-mapper-1.02.141-1.fc27.ppc64le
device-mapper-libs-1.02.141-1.fc27.ppc64le
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.ppc64le
elfutils-libs-0.169-5.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.ppc64le
gc-7.6.0-4.fc27.ppc64le
glibc-2.25.90-27.fc27.ppc64le
glibc-common-2.25.90-27.fc27.ppc64le
glibc-minimal-langpack-2.25.90-27.fc27.ppc64le
gmp-1:6.1.2-4.fc27.ppc64le
gperftools-libs-2.6.1-1.fc27.ppc64le
grep-3.1-1.fc27.ppc64le
guile-5:2.0.14-1.fc26.ppc64le
gzip-1.8-2.fc26.ppc64le
info-6.4-3.fc27.ppc64le
iptables-libs-1.6.1-2.fc26.ppc64le
kmod-libs-24-1.fc26.ppc64le
libacl-2.2.52-16.fc27.ppc64le
libatomic_ops-7.4.6-1.fc27.ppc64le
libattr-2.4.47-19.fc27.ppc64le
libblkid-2.30-1.fc27.ppc64le
libcap-2.25-5.fc26.ppc64le
libcap-ng-0.7.8-3.fc26.ppc64le
libcrypt-2.25.90-27.fc27.ppc64le
libdb-5.3.28-24.fc27.ppc64le
libfdisk-2.30-1.fc27.ppc64le
libffi-3.1-12.fc27.ppc64le
libgcc-7.1.1-6.fc27.ppc64le
libgcrypt-1.7.8-1.fc27.ppc64le
libgpg-error-1.27-1.fc27.ppc64le
libidn-1.33-2.fc26.ppc64le
libmount-2.30-1.fc27.ppc64le
libpcap-14:1.8.1-4.fc27.ppc64le
libpwquality-1.4.0-1.fc27.ppc64le
libseccomp-2.3.2-3.fc27.ppc64le
libselinux-2.6-6.fc27.ppc64le
libsemanage-2.6-4.fc27.ppc64le
libsepol-2.6-1.fc26.ppc64le
libsmartcols-2.30-1.fc27.ppc64le
libstdc++-7.1.1-6.fc27.ppc64le
libtasn1-4.12-1.fc27.ppc64le
libtool-ltdl-2.4.6-18.fc27.ppc64le
libunistring-0.9.7-1.fc26.ppc64le
libutempter-1.1.6-9.fc26.ppc64le
libuuid-2.30-1.fc27.ppc64le
lz4-libs-1.7.5-4.fc27.ppc64le
make-1:4.2.1-2.fc26.ppc64le
ncurses-6.0-10.20170520.fc27.ppc64le
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.ppc64le
nginx-1:1.12.0-2.fc27.ppc64le
nginx-filesystem-1:1.12.0-2.fc27.noarch
nginx-mimetypes-2.1.48-1.fc27.noarch
openssl-1:1.1.0f-7.fc27.ppc64le
openssl-libs-1:1.1.0f-7.fc27.ppc64le
p11-kit-0.23.7-1.fc27.ppc64le
p11-kit-trust-0.23.7-1.fc27.ppc64le
pam-1.3.0-3.fc27.ppc64le
pcre-8.41-1.fc27.ppc64le
popt-1.16-8.fc26.ppc64le
qrencode-libs-3.4.4-1.fc27.ppc64le
readline-7.0-5.fc26.ppc64le
sed-4.4-1.fc26.ppc64le
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.ppc64le
systemd-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
tzdata-2017b-1.fc27.noarch
ustr-1.0.4-22.fc26.ppc64le
util-linux-2.30-1.fc27.ppc64le
xz-libs-5.2.3-2.fc26.ppc64le
zlib-1.2.11-2.fc26.ppc64le
