libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl                       
libsss_autofs-1.15.3-0.beta.5.fc27.armv7hl                     
libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl                    
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl                      
libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl                  
python2-libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl               
├─libipa_hbac.so.0                                             libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)                             libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
└─libipa_hbac = 1.15.3-0.beta.5.fc27                           libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl          
├─libsss_nss_idmap.so.0                                        libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
└─libsss_nss_idmap = 1.15.3-0.beta.5.fc27                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
python2-sss-1.15.3-0.beta.5.fc27.armv7hl                       
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch                 
python2-sss-murmur-1.15.3-0.beta.5.fc27.armv7hl                
sssd-1.15.3-0.beta.5.fc27.armv7hl                              
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─python3-sssdconfig = 1.15.3-0.beta.5.fc27                    python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
├─sssd-ad = 1.15.3-0.beta.5.fc27                               sssd-ad-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-ipa = 1.15.3-0.beta.5.fc27                              sssd-ipa-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-krb5 = 1.15.3-0.beta.5.fc27                             sssd-krb5-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-ldap = 1.15.3-0.beta.5.fc27                             sssd-ldap-1.15.3-0.beta.5.fc27.armv7hl
sssd-ad-1.15.3-0.beta.5.fc27.armv7hl                           
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsmbclient.so.0                                            libsmbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbclient.so.0(SMBCLIENT_0.1.0)                           libsmbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.armv7hl
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libini_config.so.5(INI_CONFIG_1.1.0)                         libini_config-1.3.0-30.fc26.armv7hl
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-common-pac = 1.15.3-0.beta.5.fc27                       sssd-common-pac-1.15.3-0.beta.5.fc27.armv7hl
sssd-client-1.15.3-0.beta.5.fc27.armv7hl                       
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_nss_idmap.so.0                                        libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.armv7hl
sssd-common-1.15.3-0.beta.5.fc27.armv7hl                       
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libjansson.so.4                                              jansson-2.10-2.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.armv7hl
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.armv7hl
├─libini_config.so.5(INI_CONFIG_1.1.0)                         libini_config-1.3.0-30.fc26.armv7hl
├─libref_array.so.1(REF_ARRAY_0.1.1)                           libref_array-0.1.5-30.fc26.armv7hl
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)                         libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libhttp_parser_strict.so.2                                   http-parser-2.7.1-5.fc26.armv7hl
├─libini_config.so.5(INI_CONFIG_1.2.0)                         libini_config-1.3.0-30.fc26.armv7hl
├─libini_config.so.5(INI_CONFIG_1.3.0)                         libini_config-1.3.0-30.fc26.armv7hl
├─libsss_idmap.so.0(SSS_IDMAP_0.5)                             libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap = 1.15.3-0.beta.5.fc27                          libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-client(armv7hl-32) = 1.15.3-0.beta.5.fc27               sssd-client-1.15.3-0.beta.5.fc27.armv7hl
sssd-common-pac-1.15.3-0.beta.5.fc27.armv7hl                   
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.armv7hl
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-dbus-1.15.3-0.beta.5.fc27.armv7hl                         
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.armv7hl
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-ipa-1.15.3-0.beta.5.fc27.armv7hl                          
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.armv7hl
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap.so.0(SSS_IDMAP_0.4)                             libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libipa_hbac.so.0                                             libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)                             libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)                         libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_semanage.so                                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libipa_hbac.so.0(IPA_HBAC_0.1.0)                             libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-common-pac = 1.15.3-0.beta.5.fc27                       sssd-common-pac-1.15.3-0.beta.5.fc27.armv7hl
└─libipa_hbac(armv7hl-32) = 1.15.3-0.beta.5.fc27               libipa_hbac-1.15.3-0.beta.5.fc27.armv7hl
sssd-krb5-1.15.3-0.beta.5.fc27.armv7hl                         
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl                  
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libdhash.so.1(DHASH_0.4.3)                                   libdhash-0.4.3-30.fc26.armv7hl
├─cyrus-sasl-gssapi(armv7hl-32)                                cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl
└─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
sssd-ldap-1.15.3-0.beta.5.fc27.armv7hl                         
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libdhash.so.1                                                libdhash-0.4.3-30.fc26.armv7hl
├─libini_config.so.5                                           libini_config-1.3.0-30.fc26.armv7hl
├─libsss_certmap.so.0                                          libsss_certmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_debug.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_cert.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_child.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_crypt.so                                              sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_util.so                                               sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_idmap.so.0                                            libsss_idmap-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_krb5_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─libsss_ldap_common.so                                        sssd-common-1.15.3-0.beta.5.fc27.armv7hl
├─sssd-common = 1.15.3-0.beta.5.fc27                           sssd-common-1.15.3-0.beta.5.fc27.armv7hl
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                      sssd-krb5-common-1.15.3-0.beta.5.fc27.armv7hl
libtalloc-2.1.9-2.fc27.armv7hl                                 
libbasicobjects-0.1.1-30.fc26.armv7hl                          
libcollection-0.7.0-30.fc26.armv7hl                            
libdhash-0.4.3-30.fc26.armv7hl                                 
libini_config-1.3.0-30.fc26.armv7hl                            
├─libbasicobjects.so.0                                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                           libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                            libref_array-0.1.5-30.fc26.armv7hl
├─libref_array.so.1(REF_ARRAY_0.1.1)                           libref_array-0.1.5-30.fc26.armv7hl
├─libpath_utils.so.1                                           libpath_utils-0.2.1-30.fc26.armv7hl
├─libpath_utils.so.1(PATH_UTILS_0.2.1)                         libpath_utils-0.2.1-30.fc26.armv7hl
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)                     libbasicobjects-0.1.1-30.fc26.armv7hl
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)                     libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4(COLLECTION_0.6.2)                         libcollection-0.7.0-30.fc26.armv7hl
├─libcollection.so.4(COLLECTION_0.7)                           libcollection-0.7.0-30.fc26.armv7hl
└─libref_array.so.1(REF_ARRAY_0.1.4)                           libref_array-0.1.5-30.fc26.armv7hl
libldb-1.2.0-2.fc27.armv7hl                                    
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libtalloc(armv7hl-32) >= 2.0.8                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtdb(armv7hl-32) >= 1.3.14                                 libtdb-1.3.14-1.fc27.armv7hl
└─libtevent(armv7hl-32) >= 0.9.17                              libtevent-0.9.32-1.fc27.armv7hl
libref_array-0.1.5-30.fc26.armv7hl                             
libtdb-1.3.14-1.fc27.armv7hl                                   
libtevent-0.9.32-1.fc27.armv7hl                                
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
└─libtalloc.so.2(TALLOC_2.1.0)                                 libtalloc-2.1.9-2.fc27.armv7hl
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                 
libsmbclient-2:4.7.0-0.5.rc1.fc27.armv7hl                      
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.armv7hl
├─libcli-smb-common-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgse-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgse-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─liblibcli-lsa3-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmsrpc3-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-cmdline-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl                 
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libcups.so.2                                                 cups-libs-1:2.2.4-1.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.armv7hl
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.16)                                libtevent-0.9.32-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.21)                                libtevent-0.9.32-1.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.1.0)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.5)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libtdb.so.1(TDB_1.3.11)                                      libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.14)                                libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.23)                                      libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_1.1.30)                                      libldb-1.2.0-2.fc27.armv7hl
├─libtdb.so.1(TDB_1.3.0)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.20)                                libtevent-0.9.32-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.30)                                libtevent-0.9.32-1.fc27.armv7hl
├─libdfs-server-ad-samba4.so                                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdfs-server-ad-samba4.so(SAMBA_4.7.0RC1)                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_1.1.1)                                       libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_1.1.19)                                      libldb-1.2.0-2.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.31)                                libtevent-0.9.32-1.fc27.armv7hl
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
http-parser-2.7.1-5.fc26.armv7hl                               
jansson-2.10-2.fc27.armv7hl                                    
libpath_utils-0.2.1-30.fc26.armv7hl                            
samba-common-2:4.7.0-0.5.rc1.fc27.noarch                       
cups-libs-1:2.2.4-1.fc27.armv7hl                               
├─libavahi-common.so.3                                         avahi-libs-0.7-1.fc27.armv7hl
└─libavahi-client.so.3                                         avahi-libs-0.7-1.fc27.armv7hl
libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl                       
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.armv7hl                     
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.armv7hl
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.armv7hl
├─libMESSAGING-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libkrb5samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.armv7hl
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libnetif-samba4.so                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libnetif-samba4.so(SAMBA_4.7.0RC1)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsocket-blocking-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libasn1util-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libauth4-samba4.so                                           samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libauth4-samba4.so(SAMBA_4.7.0RC1)                           samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-nbt-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcluster-samba4.so                                         samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcluster-samba4.so(SAMBA_4.7.0RC1)                         samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-samba4.so                                          samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)                          samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libflag-mapping-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libkadm5srv_mit.so.11                                        libkadm5-1.15.1-21.fc27.armv7hl
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)                   libkadm5-1.15.1-21.fc27.armv7hl
├─libMESSAGING-SEND-samba4.so                                  samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)                  samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.19)                                      libldb-1.2.0-2.fc27.armv7hl
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.4)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.8)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-python-samba4.so                                    samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)                    samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdsdb-garbage-collect-tombstones-samba4.so                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1) samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.12)                                      libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_0.9.16)                                      libldb-1.2.0-2.fc27.armv7hl
├─libldb.so.1(LDB_0.9.24)                                      libldb-1.2.0-2.fc27.armv7hl
├─libnpa-tstream-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.20)                                libtevent-0.9.32-1.fc27.armv7hl
├─libLIBWBCLIENT-OLD-samba4.so                                 samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libLIBWBCLIENT-OLD-samba4.so(SAMBA_4.7.0RC1)                 samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.2)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.7)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
samba-libs-2:4.7.0-0.5.rc1.fc27.armv7hl                        
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.armv7hl
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.armv7hl
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbd-base-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.armv7hl
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libserver-role-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libpytalloc-util.so.2                                        python2-talloc-2.1.9-2.fc27.armv7hl
├─libsmbclient-raw-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)                   python2-talloc-2.1.9-2.fc27.armv7hl
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)                   python2-talloc-2.1.9-2.fc27.armv7hl
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)                   python2-talloc-2.1.9-2.fc27.armv7hl
├─libserver-id-db-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmb-transport-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtalloc-report-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtalloc-report-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libwbclient.so.0(WBCLIENT_0.13)                              libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmessages-util-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libmessages-util-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-setid-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-setid-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl                                  
samba-common-libs-2:4.7.0-0.5.rc1.fc27.armv7hl                 
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.armv7hl
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.armv7hl
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbldap.so.2                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbldap.so.2(SMBLDAP_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbldap.so.2(SMBLDAP_1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-cmdline-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbldaphelper-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.armv7hl
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.armv7hl
python2-talloc-2.1.9-2.fc27.armv7hl                            
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.armv7hl
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.armv7hl
└─libtalloc = 2.1.9-2.fc27                                     libtalloc-2.1.9-2.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl                                
cyrus-sasl-gssapi-2.1.26-34.fc27.armv7hl                       
