aajohan-comfortaa-fonts-2.004-7.fc26.noarch
atk-2.25.2-1.fc27.x86_64
audit-libs-2.7.7-3.fc27.x86_64
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.x86_64
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.x86_64
binutils-2.28-9.fc27.x86_64
bzip2-1.0.6-22.fc26.x86_64
bzip2-devel-1.0.6-22.fc26.x86_64
bzip2-libs-1.0.6-22.fc26.x86_64
ca-certificates-2017.2.14-2.fc27.noarch
cairo-1.14.10-2.fc27.x86_64
chkconfig-1.10-1.fc27.x86_64
coreutils-8.27-10.fc27.x86_64
coreutils-common-8.27-10.fc27.x86_64
cpio-2.12-4.fc26.x86_64
cpp-7.1.1-6.fc27.x86_64
cracklib-2.9.6-5.fc26.x86_64
crypto-policies-20170606-2.git7c32281.fc27.noarch
cups-libs-1:2.2.4-1.fc27.x86_64
curl-minimal-7.54.1-2.fc27.x86_64
cyrus-sasl-lib-2.1.26-32.fc27.x86_64
dbus-glib-0.108-2.fc26.x86_64
dbus-libs-1:1.11.14-1.fc27.x86_64
dbus-python-1.2.4-6.fc26.x86_64
diffutils-3.6-1.fc27.x86_64
doxygen-1:1.8.13-10.fc27.x86_64
dwz-0.12-3.fc26.x86_64
elfutils-0.169-5.fc27.x86_64
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.x86_64
elfutils-libs-0.169-5.fc27.x86_64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.x86_64
expat-devel-2.2.2-2.fc27.x86_64
fakeroot-1.21-3.fc26.x86_64
fakeroot-libs-1.21-3.fc26.x86_64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
file-5.31-1.fc27.x86_64
file-libs-5.31-1.fc27.x86_64
filesystem-3.3-1.fc27.x86_64
findutils-1:4.6.0-12.fc27.x86_64
fontconfig-2.12.4-1.fc27.x86_64
fontconfig-devel-2.12.4-1.fc27.x86_64
fontpackages-devel-1.44-18.fc26.noarch
fontpackages-filesystem-1.44-18.fc26.noarch
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.8-3.fc27.x86_64
freetype-devel-2.8-3.fc27.x86_64
gawk-4.1.4-3.fc26.x86_64
gc-7.6.0-4.fc27.x86_64
gcc-7.1.1-6.fc27.x86_64
gd-2.2.4-3.fc26.x86_64
gdb-headless-8.0-17.fc27.x86_64
gdbm-1.13-1.fc27.x86_64
gdk-pixbuf2-2.36.7-1.fc27.x86_64
gdk-pixbuf2-modules-2.36.7-1.fc27.x86_64
ghc-srpm-macros-1.4.2-5.fc26.noarch
ghostscript-core-9.20-10.fc27.x86_64
ghostscript-fonts-5.50-36.fc26.noarch
glib2-2.53.4-1.fc27.x86_64
glibc-2.25.90-27.fc27.x86_64
glibc-common-2.25.90-27.fc27.x86_64
glibc-devel-2.25.90-27.fc27.x86_64
glibc-headers-2.25.90-27.fc27.x86_64
glibc-minimal-langpack-2.25.90-27.fc27.x86_64
gmp-1:6.1.2-4.fc27.x86_64
gnat-srpm-macros-4-3.fc27.noarch
gnupg2-2.1.21-3.fc27.x86_64
gnutls-3.5.14-1.fc27.x86_64
go-srpm-macros-2-9.fc27.noarch
gperf-3.1-2.fc26.x86_64
graphite2-1.3.10-1.fc27.x86_64
graphviz-2.40.1-7.fc27.x86_64
grep-3.1-1.fc27.x86_64
groff-base-1.22.3-9.fc26.x86_64
gtk2-2.24.31-4.fc27.x86_64
gtk-update-icon-cache-3.22.17-1.fc27.x86_64
gts-0.7.6-30.20121130.fc26.x86_64
guile-5:2.0.14-1.fc26.x86_64
gzip-1.8-2.fc26.x86_64
harfbuzz-1.4.6-1.fc27.x86_64
hicolor-icon-theme-0.15-5.fc27.noarch
info-6.4-3.fc27.x86_64
isl-0.16.1-1.fc26.x86_64
jasper-libs-2.0.12-1.fc27.x86_64
jbigkit-libs-2.1-6.fc26.x86_64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.x86_64
keyutils-libs-1.5.10-1.fc27.x86_64
krb5-libs-1.15.1-14.fc27.x86_64
lasi-1.1.2-7.fc26.x86_64
lcms2-2.8-3.fc26.x86_64
libacl-2.2.52-16.fc27.x86_64
libarchive-3.3.1-1.fc27.x86_64
libassuan-2.4.3-2.fc26.x86_64
libatomic_ops-7.4.6-1.fc27.x86_64
libattr-2.4.47-19.fc27.x86_64
libbabeltrace-1.5.2-2.fc27.x86_64
libblkid-2.30-1.fc27.x86_64
libcap-2.25-5.fc26.x86_64
libcap-ng-0.7.8-3.fc26.x86_64
libcom_err-1.43.4-2.fc26.x86_64
libcroco-0.6.12-1.fc27.x86_64
libcrypt-2.25.90-27.fc27.x86_64
libcurl-minimal-7.54.1-2.fc27.x86_64
libdatrie-0.2.9-4.fc26.x86_64
libdb-5.3.28-24.fc27.x86_64
libdb-utils-5.3.28-24.fc27.x86_64
libfdisk-2.30-1.fc27.x86_64
libffi-3.1-12.fc27.x86_64
libfontenc-1.1.3-4.fc26.x86_64
libgcc-7.1.1-6.fc27.x86_64
libgcrypt-1.7.8-1.fc27.x86_64
libgomp-7.1.1-6.fc27.x86_64
libgpg-error-1.27-1.fc27.x86_64
libICE-1.0.9-9.fc27.x86_64
libidn2-2.0.2-1.fc27.x86_64
libipt-1.6.1-2.fc27.x86_64
libjpeg-turbo-1.5.1-2.fc27.x86_64
libksba-1.3.5-3.fc26.x86_64
libmount-2.30-1.fc27.x86_64
libmpc-1.0.2-6.fc26.x86_64
libnghttp2-1.24.0-1.fc27.x86_64
libpkgconf-1.3.8-1.fc27.x86_64
libpng-2:1.6.29-1.fc27.x86_64
libpng-devel-2:1.6.29-1.fc27.x86_64
libpwquality-1.4.0-1.fc27.x86_64
librsvg2-2.40.17-1.fc27.x86_64
libselinux-2.6-6.fc27.x86_64
libsemanage-2.6-4.fc27.x86_64
libsepol-2.6-1.fc26.x86_64
libsigsegv-2.11-1.fc26.x86_64
libSM-1.2.2-5.fc26.x86_64
libsmartcols-2.30-1.fc27.x86_64
libstdc++-7.1.1-6.fc27.x86_64
libtasn1-4.12-1.fc27.x86_64
libthai-0.1.25-2.fc26.x86_64
libtiff-4.0.8-1.fc27.x86_64
libtool-2.4.6-18.fc27.x86_64
libtool-ltdl-2.4.6-18.fc27.x86_64
libunistring-0.9.7-1.fc26.x86_64
libusbx-1.0.21-2.fc26.x86_64
libutempter-1.1.6-9.fc26.x86_64
libuuid-2.30-1.fc27.x86_64
libverto-0.2.6-7.fc26.x86_64
libwebp-0.6.0-2.fc26.x86_64
libX11-1.6.5-2.fc27.x86_64
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.x86_64
libXau-1.0.8-7.fc26.x86_64
libXau-devel-1.0.8-7.fc26.x86_64
libXaw-1.0.13-5.fc26.x86_64
libxcb-1.12-3.fc26.x86_64
libxcb-devel-1.12-3.fc26.x86_64
libXcomposite-0.4.4-9.fc26.x86_64
libXcursor-1.1.14-8.fc26.x86_64
libXdamage-1.1.4-9.fc26.x86_64
libXdmcp-1.1.2-6.fc27.x86_64
libXdmcp-devel-1.1.2-6.fc27.x86_64
libXext-1.3.3-5.fc26.x86_64
libXfixes-5.0.3-2.fc26.x86_64
libXfont-1.5.2-2.fc26.x86_64
libXft-2.3.2-5.fc26.x86_64
libXft-devel-2.3.2-5.fc26.x86_64
libXi-1.7.9-2.fc26.x86_64
libXinerama-1.1.3-7.fc26.x86_64
libxml2-2.9.4-2.fc26.x86_64
libXmu-1.1.2-5.fc26.x86_64
libXpm-3.5.12-2.fc26.x86_64
libXrandr-1.5.1-2.fc26.x86_64
libXrender-0.9.10-2.fc26.x86_64
libXrender-devel-0.9.10-2.fc26.x86_64
libxslt-1.1.29-2.fc27.x86_64
libXt-1.1.5-4.fc26.x86_64
lua-libs-5.3.4-3.fc27.x86_64
lz4-libs-1.7.5-4.fc27.x86_64
m4-1.4.18-3.fc26.x86_64
make-1:4.2.1-2.fc26.x86_64
mpfr-3.1.5-3.fc27.x86_64
ncurses-6.0-10.20170520.fc27.x86_64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.x86_64
netpbm-10.79.00-1.fc27.x86_64
nettle-3.3-2.fc26.x86_64
npth-1.5-1.fc27.x86_64
nspr-4.15.0-1.fc27.x86_64
nss-3.31.0-2.fc27.x86_64
nss-pem-1.0.3-3.fc27.x86_64
nss-softokn-3.31.0-2.fc27.x86_64
nss-softokn-freebl-3.31.0-2.fc27.x86_64
nss-sysinit-3.31.0-2.fc27.x86_64
nss-util-3.31.0-2.fc27.x86_64
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openjpeg2-2.1.2-4.fc26.x86_64
openldap-2.4.45-1.fc27.x86_64
openssl-1:1.1.0f-7.fc27.x86_64
openssl-libs-1:1.1.0f-7.fc27.x86_64
p11-kit-0.23.7-1.fc27.x86_64
p11-kit-trust-0.23.7-1.fc27.x86_64
pam-1.3.0-3.fc27.x86_64
pango-1.40.7-1.fc27.x86_64
patch-2.7.5-4.fc26.x86_64
pcre-8.41-1.fc27.x86_64
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.x86_64
perl-Encode-4:2.91-11.fc27.x86_64
perl-Errno-1.28-395.fc27.x86_64
perl-Exporter-5.72-394.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.x86_64
perl-IO-1.38-395.fc27.x86_64
perl-libs-4:5.26.0-395.fc27.x86_64
perl-macros-4:5.26.0-395.fc27.x86_64
perl-MIME-Base64-3.15-393.fc27.x86_64
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.x86_64
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.x86_64
perl-Socket-4:2.024-3.fc27.x86_64
perl-srpm-macros-1-23.fc27.noarch
perl-Storable-1:2.62-393.fc27.x86_64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.x86_64
perl-threads-shared-1.57-2.fc27.x86_64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.x86_64
pixman-0.34.0-3.fc26.x86_64
pkgconf-1.3.8-1.fc27.x86_64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.x86_64
poppler-data-0.4.7-7.fc26.noarch
popt-1.16-8.fc26.x86_64
python2-2.7.13-12.fc27.x86_64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.x86_64
python2-cryptography-1.9-1.fc27.x86_64
python2-devel-2.7.13-12.fc27.x86_64
python2-idna-2.5-1.fc27.noarch
python2-jsonschema-2.5.1-5.fc26.noarch
python2-keyring-10.3.2-2.fc27.noarch
python2-libs-2.7.13-12.fc27.x86_64
python2-pip-9.0.1-10.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pyxdg-0.25-12.fc26.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-SecretStorage-2.3.1-4.fc26.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python3-3.6.2-5.fc27.x86_64
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.x86_64
python3-cryptography-1.9-1.fc27.x86_64
python3-dbus-1.2.4-6.fc26.x86_64
python3-devel-3.6.2-5.fc27.x86_64
python3-idna-2.5-1.fc27.noarch
python3-jsonschema-2.5.1-5.fc26.noarch
python3-keyring-10.3.2-2.fc27.noarch
python3-libs-3.6.2-5.fc27.x86_64
python3-pip-9.0.1-10.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pyxdg-0.25-12.fc26.noarch
python3-rpm-4.13.0.1-33.fc27.x86_64
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-SecretStorage-2.3.1-4.fc26.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-repoze-lru-0.4-13.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
qt5-srpm-macros-5.9.0-2.fc27.noarch
readline-7.0-5.fc26.x86_64
redhat-rpm-config-66-1.fc27.noarch
rpm-4.13.0.1-33.fc27.x86_64
rpm-build-4.13.0.1-33.fc27.x86_64
rpm-build-libs-4.13.0.1-33.fc27.x86_64
rpmdevtools-8.10-2.fc26.noarch
rpm-libs-4.13.0.1-33.fc27.x86_64
rpm-plugin-selinux-4.13.0.1-33.fc27.x86_64
rust-srpm-macros-4-2.fc27.noarch
sed-4.4-1.fc26.x86_64
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.x86_64
shared-mime-info-1.8-3.fc27.x86_64
sqlite-libs-3.19.3-1.fc27.x86_64
systemd-libs-234-5.fc27.x86_64
system-python-3.6.2-5.fc27.x86_64
system-python-libs-3.6.2-5.fc27.x86_64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
tar-2:1.29-4.fc26.x86_64
tcl-1:8.6.6-4.fc27.x86_64
tcl-devel-1:8.6.6-4.fc27.x86_64
tzdata-2017b-1.fc27.noarch
unzip-6.0-34.fc27.x86_64
urw-fonts-3:2.4-23.fc26.noarch
ustr-1.0.4-22.fc26.x86_64
util-linux-2.30-1.fc27.x86_64
xapian-core-libs-1.4.4-1.fc27.x86_64
xcb-proto-1.12-3.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.x86_64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xtrans-devel-1.3.5-4.fc26.noarch
xz-5.2.3-2.fc26.x86_64
xz-libs-5.2.3-2.fc26.x86_64
zip-3.0-18.fc26.x86_64
zlib-1.2.11-2.fc26.x86_64
zlib-devel-1.2.11-2.fc26.x86_64
