python3-wheel-0.30.0a0-7.fc27.noarch                     
python3-debug-3.6.2-11.fc27.x86_64                       
├─libX11.so.6()(64bit)                                   libX11-1.6.5-4.fc27.x86_64
├─libtk8.6.so()(64bit)                                   tk-1:8.6.7-2.fc28.x86_64
├─python3-devel(x86-64) = 3.6.2-11.fc27                  python3-devel-3.6.2-11.fc27.x86_64
├─python3-test(x86-64) = 3.6.2-11.fc27                   python3-test-3.6.2-11.fc27.x86_64
├─python3-tkinter(x86-64) = 3.6.2-11.fc27                python3-tkinter-3.6.2-11.fc27.x86_64
└─python3-tools(x86-64) = 3.6.2-11.fc27                  python3-tools-3.6.2-11.fc27.x86_64
python3-tools-3.6.2-11.fc27.x86_64                       
└─python3-tkinter = 3.6.2-11.fc27                        python3-tkinter-3.6.2-11.fc27.x86_64
python3-tkinter-3.6.2-11.fc27.x86_64                     
├─libX11.so.6()(64bit)                                   libX11-1.6.5-4.fc27.x86_64
├─libtk8.6.so()(64bit)                                   tk-1:8.6.7-2.fc28.x86_64
python3-devel-3.6.2-11.fc27.x86_64                       
├─python-rpm-macros                                      python-rpm-macros-3-22.fc27.noarch
├─python3-rpm-generators                                 python3-rpm-generators-4.13.0.1-4.fc28.noarch
├─python3-rpm-macros                                     python3-rpm-macros-3-22.fc27.noarch
libX11-1.6.5-4.fc27.x86_64                               
├─libxcb.so.1()(64bit)                                   libxcb-1.12-5.fc27.x86_64
└─libX11-common >= 1.6.5-4.fc27                          libX11-common-1.6.5-4.fc27.noarch
python3-test-3.6.2-11.fc27.x86_64                        
└─python3-tools = 3.6.2-11.fc27                          python3-tools-3.6.2-11.fc27.x86_64
python-rpm-macros-3-22.fc27.noarch                       
python3-rpm-generators-4.13.0.1-4.fc28.noarch            
python3-rpm-macros-3-22.fc27.noarch                      
libX11-common-1.6.5-4.fc27.noarch                        
libxcb-1.12-5.fc27.x86_64                                
└─libXau.so.6()(64bit)                                   libXau-1.0.8-9.fc27.x86_64
├─curl                                                   curl-minimal-7.55.1-3.fc28.x86_64
libXau-1.0.8-9.fc27.x86_64                               
tk-1:8.6.7-2.fc28.x86_64                                 
├─libX11.so.6()(64bit)                                   libX11-1.6.5-4.fc27.x86_64
├─libXft.so.2()(64bit)                                   libXft-2.3.2-7.fc27.x86_64
libXft-2.3.2-7.fc27.x86_64                               
├─libX11.so.6()(64bit)                                   libX11-1.6.5-4.fc27.x86_64
├─libXrender.so.1()(64bit)                               libXrender-0.9.10-4.fc27.x86_64
libXrender-0.9.10-4.fc27.x86_64                          
├─libX11.so.6()(64bit)                                   libX11-1.6.5-4.fc27.x86_64
└─libX11 >= 1.5.99.902                                   libX11-1.6.5-4.fc27.x86_64
curl-minimal-7.55.1-3.fc28.x86_64                        
├─libcurl.so.4()(64bit)                                  libcurl-minimal-7.55.1-3.fc28.x86_64
└─libcurl(x86-64) >= 7.55.1-3.fc28                       libcurl-minimal-7.55.1-3.fc28.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64                     
