acl-2.2.52-18.fc27.armv7hl
alsa-lib-1.1.4.1-1.fc27.armv7hl
ant-1.10.1-6.fc27.noarch
ant-junit-1.10.1-6.fc27.noarch
ant-lib-1.10.1-6.fc27.noarch
antlr-tool-2.7.7-48.fc27.noarch
aopalliance-1.0-14.fc27.noarch
apache-commons-beanutils-1.9.3-2.fc26.noarch
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-compress-1.14-1.fc27.noarch
apache-commons-configuration-1.10-9.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.armv7hl
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-digester-2.1-8.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-lang3-3.6-2.fc27.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-logging-javadoc-1.2-10.fc27.noarch
apache-commons-parent-42-3.fc26.noarch
apache-commons-pool-1.6-14.fc26.noarch
apache-commons-validator-1.5.0-4.fc26.noarch
apache-ivy-2.4.0-8.fc27.noarch
apache-parent-18-2.fc26.noarch
apache-resource-bundles-2-18.fc26.noarch
apr-1.5.2-5.fc26.armv7hl
apr-devel-1.5.2-5.fc26.armv7hl
apr-util-1.5.4-5.fc26.armv7hl
apr-util-devel-1.5.4-5.fc26.armv7hl
aqute-bndlib-3.3.0-6.fc26.noarch
atinject-1-24.20100611svn86.fc26.noarch
audit-2.7.7-5.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
audit-libs-python-2.7.7-5.fc27.armv7hl
audit-libs-python3-2.7.7-5.fc27.armv7hl
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avalon-framework-4.3-17.fc26.noarch
avalon-logkit-2.1-27.fc26.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
batik-1.9-4.fc27.noarch
batik-css-1.9-4.fc27.noarch
bcel-6.0-0.6.20140406svn1592769.fc26.noarch
bea-stax-api-1.2.0-14.fc27.noarch
beust-jcommander-1.71-1.fc27.noarch
binutils-2.29-6.fc27.armv7hl
bluez-libs-5.45-1.fc27.armv7hl
bluez-libs-devel-5.45-1.fc27.armv7hl
bsf-2.4.0-26.fc26.noarch
bsh-2.0-6.b6.fc27.noarch
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
cal10n-0.8.1-3.fc26.noarch
cdi-api-1.2-4.fc26.noarch
checkpolicy-2.6-1.fc26.armv7hl
chkconfig-1.10-3.fc27.armv7hl
cmake-3.8.2-1.fc27.armv7hl
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.armv7hl
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dain-snappy-0.4-3.fc26.noarch
dbus-1:1.11.14-1.fc27.armv7hl
dbus-libs-1:1.11.14-1.fc27.armv7hl
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-fonts-2.35-4.fc26.noarch
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
diffutils-3.6-3.fc27.armv7hl
dwz-0.12-5.fc27.armv7hl
ecj-1:4.6.3-2.fc27.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-2.fc27.noarch
environment-modules-3.2.10-21.fc27.armv7hl
epydoc-3.0.1.20090203svn-6.fc27.noarch
expat-2.2.3-1.fc27.armv7hl
expat-devel-2.2.3-1.fc27.armv7hl
extra166y-1.7.0-7.fc26.noarch
fedora-logos-httpd-26.0.1-1.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
felix-bundlerepository-2.0.10-1.fc27.noarch
felix-osgi-core-1.4.0-21.fc26.noarch
felix-utils-1.10.0-1.fc27.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
fop-2.0-5.fc26.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gcc-c++-7.1.1-7.fc27.1.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdbm-devel-1.13-3.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
ghc-srpm-macros-1.4.2-6.fc27.noarch
giflib-4.1.6-17.fc27.armv7hl
glassfish-el-api-3.0.1-0.4.b08.fc26.noarch
glassfish-fastinfoset-1.2.13-6.fc26.noarch
glassfish-jaxb-api-2.2.12-6.fc26.noarch
glassfish-jaxb-core-2.2.11-5.fc26.noarch
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
glassfish-servlet-api-3.1.0-12.fc26.noarch
glib2-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-devel-2.26-1.fc27.1.armv7hl
glibc-headers-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnat-srpm-macros-4-4.fc27.noarch
google-guice-4.1-6.fc27.noarch
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
go-srpm-macros-2-10.fc27.noarch
gpars-1.2.1-8.fc26.noarch
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
groovy-lib-2.4.8-2.fc26.noarch
guava-18.0-10.fc26.noarch
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
hamcrest-core-1.3-20.fc27.noarch
hawtjni-runtime-1.15-1.fc27.noarch
hsqldb-lib-1:2.3.4-3.fc26.noarch
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
httpd-2.4.27-4.fc27.armv7hl
httpd-devel-2.4.27-4.fc27.armv7hl
httpd-filesystem-2.4.27-4.fc27.noarch
httpd-tools-2.4.27-4.fc27.armv7hl
info-6.4-3.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
istack-commons-runtime-2.21-5.fc26.noarch
jackson-1.9.11-11.fc27.noarch
jai-imageio-core-1.2-0.20.20100217cvs.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jakarta-oro-2.0.8-21.fc27.noarch
jansi-1.16-1.fc27.noarch
jansi-native-1.7-1.fc27.armv7hl
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
java-1.8.0-openjdk-javadoc-1:1.8.0.131-7.b12.fc27.noarch
java_cup-1:0.11b-5.fc27.noarch
javapackages-local-5.0.0-4.fc27.noarch
javapackages-tools-5.0.0-4.fc27.noarch
javassist-3.18.1-6.fc26.noarch
jaxen-1.1.6-11.fc27.noarch
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
jboss-interceptors-1.2-api-1.0.0-6.fc26.noarch
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch
jcip-annotations-1-19.20060626.fc26.noarch
jcsp-1.1-0.6.rc5.fc26.noarch
jdom-1.1.3-13.fc27.noarch
jline-2.13-9.fc26.noarch
joda-time-2.9.3-3.tzdata2016c.fc26.noarch
jsoncpp-1.8.1-3.fc27.armv7hl
jsr-311-1.1.1-13.fc26.noarch
jss-4.4.2-2.fc27.armv7hl
junit-1:4.12-6.fc26.noarch
jzlib-1.1.3-5.fc26.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-devel-1.15.1-21.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
kxml-2.3.0-13.fc27.noarch
lato-fonts-2.015-3.fc26.noarch
ldapjdk-4.19-1.fc27.noarch
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcgroup-0.41-11.fc26.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libcom_err-devel-1.43.4-4.fc27.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-devel-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgcrypt-devel-1.7.8-3.fc27.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libgpg-error-devel-1.27-3.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libkadm5-1.15.1-21.fc27.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libselinux-devel-2.7-1.fc27.armv7hl
libselinux-python-2.7-1.fc27.armv7hl
libselinux-python3-2.7-1.fc27.armv7hl
libselinux-utils-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsemanage-python-2.7-1.fc27.armv7hl
libsemanage-python3-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libstdc++-devel-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libuv-1:1.13.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXfont-1.5.2-2.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
libxml2-devel-2.9.4-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libxslt-devel-1.1.29-2.fc27.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl
log4j12-1.2.17-19.fc27.noarch
lua-5.3.4-5.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lua-posix-33.3.1-4.fc26.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
m4-1.4.18-3.fc26.armv7hl
mailcap-2.1.48-1.fc27.noarch
make-1:4.2.1-4.fc27.armv7hl
maven-antrun-plugin-1.8-4.fc26.noarch
maven-archiver-3.1.1-2.fc26.noarch
maven-artifact-2.2.1-54.fc25.noarch
maven-artifact-manager-2.2.1-54.fc25.noarch
maven-artifact-resolver-1:1.0-16.fc26.noarch
maven-artifact-transfer-1:0.9.0-2.fc26.noarch
maven-assembly-plugin-3.0.0-2.fc26.noarch
maven-common-artifact-filters-3.0.1-2.fc26.noarch
maven-compiler-plugin-3.6.1-2.fc26.noarch
maven-dependency-tree-3.0-3.fc26.noarch
maven-doxia-core-1.7-4.fc27.noarch
maven-doxia-logging-api-1.7-4.fc27.noarch
maven-doxia-module-apt-1.7-4.fc27.noarch
maven-doxia-module-fml-1.7-4.fc27.noarch
maven-doxia-module-fo-1.7-4.fc27.noarch
maven-doxia-module-markdown-1.7-4.fc27.noarch
maven-doxia-module-xdoc-1.7-4.fc27.noarch
maven-doxia-module-xhtml-1.7-4.fc27.noarch
maven-doxia-sink-api-1.7-4.fc27.noarch
maven-doxia-sitetools-1.7.4-3.fc26.noarch
maven-file-management-1:3.0.0-3.fc26.noarch
maven-filtering-3.1.1-3.fc26.noarch
maven-invoker-2.2-5.fc26.noarch
maven-jar-plugin-3.0.2-3.fc26.noarch
maven-javadoc-plugin-2.10.4-3.fc26.noarch
maven-lib-1:3.5.0-4.fc27.noarch
maven-local-5.0.0-4.fc27.noarch
maven-model-2.2.1-54.fc25.noarch
maven-monitor-2.2.1-54.fc25.noarch
maven-plugin-annotations-3.5-2.fc26.noarch
maven-plugin-build-helper-1.9.1-4.fc26.noarch
maven-plugin-bundle-3.3.0-1.fc27.noarch
maven-plugin-registry-2.2.1-54.fc25.noarch
maven-profile-2.2.1-54.fc25.noarch
maven-project-2.2.1-54.fc25.noarch
maven-remote-resources-plugin-1.4-12.fc26.noarch
maven-reporting-api-1:3.0-11.fc26.noarch
maven-reporting-impl-2.4-3.fc26.noarch
maven-resolver-api-1:1.0.3-5.fc27.noarch
maven-resolver-impl-1:1.0.3-5.fc27.noarch
maven-resolver-spi-1:1.0.3-5.fc27.noarch
maven-resolver-util-1:1.0.3-5.fc27.noarch
maven-resources-plugin-3.0.2-2.fc26.noarch
maven-settings-2.2.1-54.fc25.noarch
maven-shared-incremental-1.1-12.fc26.noarch
maven-shared-io-1:3.0.0-2.fc24.noarch
maven-shared-utils-3.1.0-4.fc26.noarch
maven-source-plugin-3.0.1-2.fc26.noarch
maven-surefire-2.19.1-7.fc27.noarch
maven-surefire-plugin-2.19.1-7.fc27.noarch
maven-surefire-provider-junit-2.19.1-7.fc27.noarch
maven-surefire-provider-testng-2.19.1-7.fc27.noarch
maven-wagon-provider-api-2.10-3.fc26.noarch
mod_http2-1.10.7-1.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
multiverse-0.7.0-6.fc26.noarch
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
netty3-3.10.6-2.fc26.noarch
netty-tcnative-1.1.30-6.fc26.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-devel-3.32.0-2.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-devel-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
nuxwdog-1.0.3-9.fc27.armv7hl
nuxwdog-client-java-1.0.3-9.fc27.armv7hl
objectweb-asm3-3.3.1-14.fc26.noarch
objectweb-asm-5.1-7.fc26.noarch
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
osgi-annotation-6.0.0-5.fc26.noarch
osgi-compendium-6.0.0-3.fc26.noarch
osgi-core-6.0.0-4.fc26.noarch
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
parboiled-1.1.6-11.fc26.noarch
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
pegdown-1.4.2-10.fc26.noarch
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-devel-4:5.26.0-398.fc27.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-version-6:0.99.18-3.fc27.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
plexus-archiver-3.4-2.fc26.noarch
plexus-build-api-0.0.7-17.fc26.noarch
plexus-cipher-1.7-12.fc26.noarch
plexus-classworlds-2.5.2-7.fc26.noarch
plexus-compiler-2.8.1-4.fc27.noarch
plexus-component-api-1.0-0.22.alpha15.fc26.noarch
plexus-containers-component-annotations-1.7.1-2.fc26.noarch
plexus-containers-container-default-1.7.1-2.fc26.noarch
plexus-i18n-1.0-0.9.b10.4.fc26.noarch
plexus-interactivity-api-1.0-0.23.alpha6.fc26.noarch
plexus-interpolation-1.22-7.fc26.noarch
plexus-io-2.7.1-2.fc26.noarch
plexus-resources-1.0-0.21.a7.fc26.noarch
plexus-sec-dispatcher-1.4-22.fc26.noarch
plexus-utils-3.0.24-3.fc26.noarch
plexus-velocity-1.2-2.fc26.noarch
policycoreutils-2.6-5.fc27.armv7hl
policycoreutils-python-2.6-5.fc27.armv7hl
policycoreutils-python3-2.6-5.fc27.armv7hl
policycoreutils-python-utils-2.6-5.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
publicsuffix-list-20170424-2.fc27.noarch
pyflakes-1.5.0-4.fc27.noarch
pylint-1.7.1-1.fc27.noarch
python2-2.7.13-12.fc27.armv7hl
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.armv7hl
python2-configparser-3.5.0b2-5.fc26.noarch
python2-cryptography-1.9-1.fc27.armv7hl
python2-cssselect-0.9.2-4.fc26.noarch
python2-devel-2.7.13-12.fc27.armv7hl
python2-docutils-0.13.1-4.fc26.noarch
python2-flake8-3.3.0-3.fc27.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-html5lib-1:0.999-13.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-IPy-0.81-19.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.armv7hl
python2-lxml-3.7.2-2.fc26.armv7hl
python2-markupsafe-0.23-15.fc27.armv7hl
python2-mccabe-0.6.1-3.fc27.noarch
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyasn1-0.2.3-1.fc26.noarch
python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-pycodestyle-2.0.0-5.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-tkinter-2.7.13-12.fc27.armv7hl
python2-tools-2.7.13-12.fc27.armv7hl
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-astroid-1.5.3-1.fc27.noarch
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-cryptography-1.9-1.fc27.armv7hl
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.armv7hl
python3-docutils-0.13.1-4.fc26.noarch
python3-flake8-3.3.0-3.fc27.noarch
python3-html5lib-1:0.999-13.fc26.noarch
python3-idna-2.5-1.fc27.noarch
python3-IPy-0.81-19.fc27.noarch
python3-isort-4.2.15-1.fc27.noarch
python3-javapackages-5.0.0-4.fc27.noarch
python3-lazy-object-proxy-1.3.1-1.fc27.armv7hl
python3-libs-3.6.2-6.fc27.armv7hl
python3-lxml-3.7.2-2.fc26.armv7hl
python3-mccabe-0.6.1-3.fc27.noarch
python3-nose-1.3.7-13.fc26.noarch
python3-nss-1.0.1-2.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pyasn1-0.2.3-1.fc26.noarch
python3-pyasn1-modules-0.2.3-1.fc26.noarch
python3-pycodestyle-2.0.0-5.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyflakes-1.5.0-4.fc27.noarch
python3-pyldap-2.4.35.1-2.fc27.armv7hl
python3-pylint-1.7.1-1.fc27.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pytest-runner-2.9-4.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl
python-backports-1.0-9.fc26.armv7hl
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beautifulsoup4-4.6.0-1.fc27.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-ldap-2.4.25-4.fc27.armv7hl
python-libxml2-2.9.4-4.fc27.armv7hl
python-nss-1.0.1-2.fc27.armv7hl
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-srpm-macros-3-21.fc27.noarch
pytz-2017.2-1.fc27.noarch
qdox-2.0-0.8.M5.fc26.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.armv7hl
redhat-rpm-config-67-1.fc27.noarch
regexp-1:1.5-24.fc26.noarch
relaxngDatatype-2011.1-5.fc26.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch
resteasy-jackson-provider-3.0.19-5.fc26.noarch
resteasy-jaxb-provider-3.0.19-5.fc26.noarch
rhash-1.3.4-2.fc27.armv7hl
rhino-1.7.7.1-2.fc26.noarch
rpm-4.13.0.1-41.fc27.armv7hl
rpm-libs-4.13.0.1-41.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-41.fc27.armv7hl
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.armv7hl
setools-python3-4.1.0-3.fc27.armv7hl
setools-python-4.1.0-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.armv7hl
sisu-inject-1:0.3.3-1.fc27.noarch
sisu-plexus-1:0.3.3-1.fc27.noarch
slf4j-1.7.25-1.fc27.noarch
slf4j-jdk14-1.7.25-1.fc27.noarch
sqlite-libs-3.20.0-1.fc27.armv7hl
stax2-api-4.0.0-2.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch
svrcore-4.1.3-1.fc27.armv7hl
svrcore-devel-4.1.3-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
system-python-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
tcp_wrappers-libs-7.6-87.fc27.armv7hl
tix-1:8.4.3-18.fc26.armv7hl
tk-1:8.6.6-1.fc26.armv7hl
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcatjss-7.2.4-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
ttmkfdir-3.0.9-49.fc26.armv7hl
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unzip-6.0-36.fc27.armv7hl
util-linux-2.30.1-1.fc27.armv7hl
velocity-1.7-20.fc26.noarch
which-2.21-4.fc27.armv7hl
xalan-j2-2.7.1-31.fc27.noarch
xbean-4.5-7.fc26.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlgraphics-commons-2.0.1-3.fc26.noarch
xmlstreambuffer-1.5.4-5.fc26.noarch
xml-stylebook-1.0-0.21.b3_xalan2.svn313293.fc27.noarch
xmlunit-1.6-5.fc27.noarch
xmvn-api-3.0.0-5.fc27.noarch
xmvn-connector-aether-3.0.0-5.fc27.noarch
xmvn-core-3.0.0-5.fc27.noarch
xmvn-install-3.0.0-5.fc27.noarch
xmvn-minimal-3.0.0-5.fc27.noarch
xmvn-mojo-3.0.0-5.fc27.noarch
xmvn-resolve-3.0.0-5.fc27.noarch
xmvn-subst-3.0.0-5.fc27.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.armv7hl
xpp3-1.1.4-15.c.fc27.noarch
xpp3-minimal-1.1.4-15.c.fc27.noarch
xsom-0-16.20110809svn.fc26.noarch
xstream-1.4.9-5.fc27.noarch
xz-devel-5.2.3-4.fc27.armv7hl
xz-java-1.6-3.fc27.noarch
xz-libs-5.2.3-4.fc27.armv7hl
zip-3.0-20.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
