  "apache-commons-cli" -> "java-1.8.0-openjdk-headless";
  "apache-commons-cli" -> "javapackages-tools";
  "apache-commons-codec" -> "java-1.8.0-openjdk-headless";
  "apache-commons-codec" -> "javapackages-tools";
  "apache-commons-collections" -> "java-1.8.0-openjdk-headless";
  "apache-commons-collections" -> "javapackages-tools";
  "apache-commons-daemon" -> "java-1.8.0-openjdk-headless";
  "apache-commons-daemon" -> "javapackages-tools";
  "apache-commons-dbcp" -> "apache-commons-pool";
  "apache-commons-dbcp" -> "java-1.8.0-openjdk-headless";
  "apache-commons-dbcp" -> "javapackages-tools";
  "apache-commons-io" -> "java-1.8.0-openjdk-headless";
  "apache-commons-io" -> "javapackages-tools";
  "apache-commons-lang" -> "java-1.8.0-openjdk-headless";
  "apache-commons-lang" -> "javapackages-tools";
  "apache-commons-logging" -> "java-1.8.0-openjdk-headless";
  "apache-commons-logging" -> "javapackages-tools";
  "apache-commons-pool" -> "java-1.8.0-openjdk-headless";
  "apache-commons-pool" -> "javapackages-tools";
  "audit-libs-python3" -> "audit";
  "bea-stax-api" -> "java-1.8.0-openjdk-headless";
  "bea-stax-api" -> "javapackages-tools";
  "copy-jdk-configs" -> "lua";
  "copy-jdk-configs" -> "lua-posix";
  "curl-minimal" -> "libcurl-minimal";
  "ecj" -> "java-1.8.0-openjdk-headless";
  "ecj" -> "javapackages-tools";
  "freetype" -> "libpng";
  "glassfish-fastinfoset" -> "java-1.8.0-openjdk-headless";
  "glassfish-fastinfoset" -> "javapackages-tools";
  "glassfish-fastinfoset" -> "xmlstreambuffer";
  "glassfish-fastinfoset" -> "xsom";
  "glassfish-jaxb-api" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-api" -> "javapackages-tools";
  "glassfish-jaxb-core" -> "glassfish-jaxb-api";
  "glassfish-jaxb-core" -> "glassfish-jaxb-txw2";
  "glassfish-jaxb-core" -> "istack-commons-runtime";
  "glassfish-jaxb-core" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-core" -> "javapackages-tools";
  "glassfish-jaxb-runtime" -> "glassfish-fastinfoset";
  "glassfish-jaxb-runtime" -> "glassfish-jaxb-core";
  "glassfish-jaxb-runtime" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-runtime" -> "javapackages-tools";
  "glassfish-jaxb-runtime" -> "stax-ex";
  "glassfish-jaxb-txw2" -> "java-1.8.0-openjdk-headless";
  "glassfish-jaxb-txw2" -> "javapackages-tools";
  "httpcomponents-client" -> "apache-commons-codec";
  "httpcomponents-client" -> "apache-commons-logging";
  "httpcomponents-client" -> "httpcomponents-core";
  "httpcomponents-client" -> "java-1.8.0-openjdk-headless";
  "httpcomponents-client" -> "javapackages-tools";
  "httpcomponents-core" -> "java-1.8.0-openjdk-headless";
  "httpcomponents-core" -> "javapackages-tools";
  "istack-commons-runtime" -> "java-1.8.0-openjdk-headless";
  "istack-commons-runtime" -> "javapackages-tools";
  "jackson" -> "java-1.8.0-openjdk-headless";
  "jackson" -> "javapackages-tools";
  "jackson" -> "joda-time";
  "jackson" -> "jsr-311";
  "jackson" -> "objectweb-asm3";
  "jackson" -> "stax2-api";
  "jakarta-commons-httpclient" -> "apache-commons-codec";
  "jakarta-commons-httpclient" -> "apache-commons-logging";
  "jakarta-commons-httpclient" -> "java-1.8.0-openjdk-headless";
  "jakarta-commons-httpclient" -> "javapackages-tools";
  "java-1.8.0-openjdk-headless" -> "copy-jdk-configs";
  "java-1.8.0-openjdk-headless" -> "freetype";
  "java-1.8.0-openjdk-headless" -> "javapackages-tools";
  "java-1.8.0-openjdk-headless" -> "libjpeg-turbo";
  "java-1.8.0-openjdk-headless" -> "lksctp-tools";
  "java-1.8.0-openjdk-headless" -> "tzdata-java";
  "javapackages-tools" -> "java-1.8.0-openjdk-headless";
  "javapackages-tools" -> "which";
  "javassist" -> "java-1.8.0-openjdk-headless";
  "javassist" -> "javapackages-tools";
  "jboss-annotations-1.2-api" -> "java-1.8.0-openjdk-headless";
  "jboss-annotations-1.2-api" -> "javapackages-tools";
  "jboss-jaxrs-2.0-api" -> "java-1.8.0-openjdk-headless";
  "jboss-jaxrs-2.0-api" -> "javapackages-tools";
  "jboss-logging" -> "java-1.8.0-openjdk-headless";
  "jboss-logging" -> "javapackages-tools";
  "jcip-annotations" -> "java-1.8.0-openjdk-headless";
  "jcip-annotations" -> "javapackages-tools";
  "joda-time" -> "java-1.8.0-openjdk-headless";
  "joda-time" -> "javapackages-tools";
  "jsr-311" -> "java-1.8.0-openjdk-headless";
  "jsr-311" -> "javapackages-tools";
  "jss" -> "java-1.8.0-openjdk-headless";
  "ldapjdk" -> "java-1.8.0-openjdk-headless";
  "ldapjdk" -> "javapackages-tools";
  "ldapjdk" -> "jss";
  "libsemanage-python3" -> "libselinux-python3";
  "libsemanage-python" -> "curl-minimal";
  "lua-posix" -> "lua";
  "nuxwdog-client-java" -> "java-1.8.0-openjdk-headless";
  "nuxwdog-client-java" -> "javapackages-tools";
  "nuxwdog-client-java" -> "nuxwdog";
  "objectweb-asm3" -> "java-1.8.0-openjdk-headless";
  "objectweb-asm3" -> "javapackages-tools";
  "pki-base-java" -> "apache-commons-cli";
  "pki-base-java" -> "apache-commons-codec";
  "pki-base-java" -> "apache-commons-io";
  "pki-base-java" -> "apache-commons-lang";
  "pki-base-java" -> "apache-commons-logging";
  "pki-base-java" -> "jakarta-commons-httpclient";
  "pki-base-java" -> "java-1.8.0-openjdk-headless";
  "pki-base-java" -> "javapackages-tools";
  "pki-base-java" -> "javassist";
  "pki-base-java" -> "jss";
  "pki-base-java" -> "ldapjdk";
  "pki-base-java" -> "pki-base";
  "pki-base-java" -> "resteasy-atom-provider";
  "pki-base-java" -> "resteasy-client";
  "pki-base-java" -> "resteasy-core";
  "pki-base-java" -> "resteasy-jackson-provider";
  "pki-base-java" -> "resteasy-jaxb-provider";
  "pki-base-java" -> "slf4j";
  "pki-base-java" -> "slf4j-jdk14";
  "pki-base-java" -> "xalan-j2";
  "pki-base-java" -> "xerces-j2";
  "pki-base-java" -> "xml-commons-apis";
  "pki-base-java" -> "xml-commons-resolver";
  "pki-base" -> "python2-cryptography";
  "pki-base" -> "python2-requests";
  "pki-base" -> "python2-six";
  "pki-base" -> "python-nss";
  "pki-ca" -> "java-1.8.0-openjdk-headless";
  "pki-ca" -> "pki-server";
  "pki-kra" -> "java-1.8.0-openjdk-headless";
  "pki-kra" -> "pki-server";
  "pki-server" -> "java-1.8.0-openjdk-headless";
  "pki-server" -> "libselinux-python";
  "pki-server" -> "net-tools";
  "pki-server" -> "nuxwdog-client-java";
  "pki-server" -> "openldap-clients";
  "pki-server" -> "pki-base";
  "pki-server" -> "pki-base-java";
  "pki-server" -> "pki-tools";
  "pki-server" -> "policycoreutils";
  "pki-server" -> "policycoreutils-python";
  "pki-server" -> "policycoreutils-python-utils";
  "pki-server" -> "python2-lxml";
  "pki-server" -> "python-ldap";
  "pki-server" -> "selinux-policy-targeted";
  "pki-server" -> "tomcat";
  "pki-server" -> "tomcat-el-3.0-api";
  "pki-server" -> "tomcat-jsp-2.3-api";
  "pki-server" -> "tomcatjss";
  "pki-server" -> "tomcat-servlet-3.1-api";
  "pki-server" -> "velocity";
  "pki-tools" -> "java-1.8.0-openjdk-headless";
  "pki-tools" -> "javapackages-tools";
  "pki-tools" -> "nss-tools";
  "pki-tools" -> "openldap-clients";
  "pki-tools" -> "pki-base";
  "pki-tools" -> "pki-base-java";
  "pki-tools" -> "tomcat-servlet-3.1-api";
  "policycoreutils" -> "libselinux-utils";
  "policycoreutils-python3" -> "audit-libs-python3";
  "policycoreutils-python3" -> "checkpolicy";
  "policycoreutils-python3" -> "libcgroup";
  "policycoreutils-python3" -> "libselinux-python3";
  "policycoreutils-python3" -> "libsemanage-python3";
  "policycoreutils-python3" -> "policycoreutils";
  "policycoreutils-python3" -> "python3-IPy";
  "policycoreutils-python3" -> "setools-python3";
  "policycoreutils-python" -> "audit-libs-python";
  "policycoreutils-python" -> "checkpolicy";
  "policycoreutils-python" -> "libcgroup";
  "policycoreutils-python" -> "libselinux-python";
  "policycoreutils-python" -> "libsemanage-python";
  "policycoreutils-python" -> "policycoreutils";
  "policycoreutils-python" -> "python2-IPy";
  "policycoreutils-python" -> "setools-python";
  "policycoreutils-python-utils" -> "policycoreutils-python3";
  "python2-cffi" -> "python2-pycparser";
  "python2-cryptography" -> "python2-asn1crypto";
  "python2-cryptography" -> "python2-cffi";
  "python2-cryptography" -> "python2-idna";
  "python2-cryptography" -> "python2-six";
  "python2-cryptography" -> "python-enum34";
  "python2-cryptography" -> "python-ipaddress";
  "python2-html5lib" -> "python2-six";
  "python2-lxml" -> "libxslt";
  "python2-lxml" -> "python2-cssselect";
  "python2-lxml" -> "python2-html5lib";
  "python2-lxml" -> "python-beautifulsoup4";
  "python2-pyasn1-modules" -> "python2-pyasn1";
  "python2-pycparser" -> "python2-ply";
  "python2-pyOpenSSL" -> "python2-cryptography";
  "python2-requests" -> "python2-idna";
  "python2-requests" -> "python2-urllib3";
  "python2-requests" -> "python-chardet";
  "python2-urllib3" -> "python2-cryptography";
  "python2-urllib3" -> "python2-idna";
  "python2-urllib3" -> "python2-pyOpenSSL";
  "python2-urllib3" -> "python2-pysocks";
  "python2-urllib3" -> "python2-six";
  "python2-urllib3" -> "python-backports-ssl_match_hostname";
  "python2-urllib3" -> "python-ipaddress";
  "python-backports-ssl_match_hostname" -> "python-backports";
  "python-beautifulsoup4" -> "python2-lxml";
  "python-ldap" -> "python2-pyasn1";
  "python-ldap" -> "python2-pyasn1-modules";
  "relaxngDatatype" -> "java-1.8.0-openjdk-headless";
  "relaxngDatatype" -> "javapackages-tools";
  "resteasy-atom-provider" -> "glassfish-jaxb-runtime";
  "resteasy-atom-provider" -> "java-1.8.0-openjdk-headless";
  "resteasy-atom-provider" -> "javapackages-tools";
  "resteasy-atom-provider" -> "jboss-logging";
  "resteasy-atom-provider" -> "resteasy-core";
  "resteasy-atom-provider" -> "resteasy-jaxb-provider";
  "resteasy-client" -> "java-1.8.0-openjdk-headless";
  "resteasy-client" -> "javapackages-tools";
  "resteasy-client" -> "jboss-logging";
  "resteasy-client" -> "resteasy-core";
  "resteasy-core" -> "apache-commons-io";
  "resteasy-core" -> "httpcomponents-client";
  "resteasy-core" -> "java-1.8.0-openjdk-headless";
  "resteasy-core" -> "javapackages-tools";
  "resteasy-core" -> "jboss-annotations-1.2-api";
  "resteasy-core" -> "jboss-jaxrs-2.0-api";
  "resteasy-core" -> "jboss-logging";
  "resteasy-core" -> "jcip-annotations";
  "resteasy-jackson-provider" -> "jackson";
  "resteasy-jackson-provider" -> "java-1.8.0-openjdk-headless";
  "resteasy-jackson-provider" -> "javapackages-tools";
  "resteasy-jaxb-provider" -> "glassfish-jaxb-runtime";
  "resteasy-jaxb-provider" -> "java-1.8.0-openjdk-headless";
  "resteasy-jaxb-provider" -> "javapackages-tools";
  "resteasy-jaxb-provider" -> "jboss-logging";
  "slf4j" -> "java-1.8.0-openjdk-headless";
  "slf4j" -> "javapackages-tools";
  "slf4j-jdk14" -> "java-1.8.0-openjdk-headless";
  "slf4j-jdk14" -> "javapackages-tools";
  "slf4j-jdk14" -> "slf4j";
  "stax2-api" -> "java-1.8.0-openjdk-headless";
  "stax2-api" -> "javapackages-tools";
  "stax-ex" -> "bea-stax-api";
  "stax-ex" -> "java-1.8.0-openjdk-headless";
  "stax-ex" -> "javapackages-tools";
  "tomcat" -> "apache-commons-collections";
  "tomcat" -> "apache-commons-daemon";
  "tomcat" -> "apache-commons-dbcp";
  "tomcat" -> "apache-commons-logging";
  "tomcat" -> "apache-commons-pool";
  "tomcat-el-3.0-api" -> "java-1.8.0-openjdk-headless";
  "tomcat-el-3.0-api" -> "javapackages-tools";
  "tomcat" -> "java-1.8.0-openjdk-headless";
  "tomcat" -> "javapackages-tools";
  "tomcat-jsp-2.3-api" -> "java-1.8.0-openjdk-headless";
  "tomcat-jsp-2.3-api" -> "javapackages-tools";
  "tomcat-jsp-2.3-api" -> "tomcat-el-3.0-api";
  "tomcat-jsp-2.3-api" -> "tomcat-servlet-3.1-api";
  "tomcatjss" -> "apache-commons-lang";
  "tomcatjss" -> "java-1.8.0-openjdk-headless";
  "tomcatjss" -> "javapackages-tools";
  "tomcatjss" -> "jss";
  "tomcatjss" -> "tomcat";
  "tomcat-lib" -> "apache-commons-collections";
  "tomcat-lib" -> "apache-commons-dbcp";
  "tomcat-lib" -> "apache-commons-pool";
  "tomcat-lib" -> "ecj";
  "tomcat-lib" -> "java-1.8.0-openjdk-headless";
  "tomcat-lib" -> "javapackages-tools";
  "tomcat-lib" -> "tomcat-el-3.0-api";
  "tomcat-lib" -> "tomcat-jsp-2.3-api";
  "tomcat-lib" -> "tomcat-servlet-3.1-api";
  "tomcat-servlet-3.1-api" -> "java-1.8.0-openjdk-headless";
  "tomcat-servlet-3.1-api" -> "javapackages-tools";
  "tomcat" -> "tomcat-lib";
  "velocity" -> "apache-commons-collections";
  "velocity" -> "apache-commons-lang";
  "velocity" -> "java-1.8.0-openjdk-headless";
  "velocity" -> "javapackages-tools";
  "xalan-j2" -> "java-1.8.0-openjdk-headless";
  "xalan-j2" -> "javapackages-tools";
  "xalan-j2" -> "xerces-j2";
  "xalan-j2" -> "xml-commons-apis";
  "xerces-j2" -> "java-1.8.0-openjdk-headless";
  "xerces-j2" -> "javapackages-tools";
  "xerces-j2" -> "xalan-j2";
  "xerces-j2" -> "xml-commons-apis";
  "xerces-j2" -> "xml-commons-resolver";
  "xml-commons-apis" -> "java-1.8.0-openjdk-headless";
  "xml-commons-apis" -> "javapackages-tools";
  "xml-commons-resolver" -> "java-1.8.0-openjdk-headless";
  "xml-commons-resolver" -> "javapackages-tools";
  "xmlstreambuffer" -> "java-1.8.0-openjdk-headless";
  "xmlstreambuffer" -> "javapackages-tools";
  "xmlstreambuffer" -> "stax-ex";
  "xsom" -> "java-1.8.0-openjdk-headless";
  "xsom" -> "javapackages-tools";
  "xsom" -> "relaxngDatatype";
