pki-base-10.4.8-2.fc27.noarch                                         
├─python-six                                                          python2-six-1.10.0-9.fc27.noarch
├─python2-cryptography                                                python2-cryptography-1.9-1.fc27.armv7hl
├─python-nss                                                          python-nss-1.0.1-2.fc27.armv7hl
└─python-requests >= 2.6.0                                            python2-requests-2.18.1-2.fc27.noarch
pki-base-java-10.4.8-2.fc27.noarch                                    
├─slf4j                                                               slf4j-1.7.25-1.fc27.noarch
├─apache-commons-logging                                              apache-commons-logging-1.2-10.fc27.noarch
├─xerces-j2                                                           xerces-j2-2.11.0-28.fc27.noarch
├─xml-commons-apis                                                    xml-commons-apis-1.4.01-22.fc26.noarch
├─apache-commons-cli                                                  apache-commons-cli-1.4-1.fc27.noarch
├─apache-commons-codec                                                apache-commons-codec-1.10-4.fc26.noarch
├─apache-commons-lang                                                 apache-commons-lang-2.6-19.fc26.noarch
├─xalan-j2                                                            xalan-j2-2.7.1-31.fc27.noarch
├─jakarta-commons-httpclient                                          jakarta-commons-httpclient-1:3.1-26.fc26.noarch
├─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─apache-commons-io                                                   apache-commons-io-1:2.5-2.fc26.noarch
├─xml-commons-resolver                                                xml-commons-resolver-1.2-22.fc26.noarch
├─ldapjdk                                                             ldapjdk-4.19-1.fc27.noarch
├─javassist                                                           javassist-3.18.1-6.fc26.noarch
├─slf4j-jdk14                                                         slf4j-jdk14-1.7.25-1.fc27.noarch
├─pki-base = 10.4.8-2.fc27                                            pki-base-10.4.8-2.fc27.noarch
├─jpackage-utils >= 1.7.5-10                                          javapackages-tools-5.0.0-4.fc27.noarch
├─jss >= 4.4.2-2                                                      jss-4.4.2-2.fc27.armv7hl
├─resteasy-atom-provider >= 3.0.17-1                                  resteasy-atom-provider-3.0.19-5.fc26.noarch
├─resteasy-client >= 3.0.17-1                                         resteasy-client-3.0.19-5.fc26.noarch
├─resteasy-core >= 3.0.17-1                                           resteasy-core-3.0.19-5.fc26.noarch
├─resteasy-jackson-provider >= 3.0.17-1                               resteasy-jackson-provider-3.0.19-5.fc26.noarch
└─resteasy-jaxb-provider >= 3.0.17-1                                  resteasy-jaxb-provider-3.0.19-5.fc26.noarch
pki-ca-10.4.8-2.fc27.noarch                                           
├─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─pki-server = 10.4.8-2.fc27                                          pki-server-10.4.8-2.fc27.noarch
pki-kra-10.4.8-2.fc27.noarch                                          
├─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─pki-server = 10.4.8-2.fc27                                          pki-server-10.4.8-2.fc27.noarch
pki-server-10.4.8-2.fc27.noarch                                       
├─python-lxml                                                         python2-lxml-3.7.2-2.fc26.armv7hl
├─policycoreutils                                                     policycoreutils-2.6-5.fc27.armv7hl
├─net-tools                                                           net-tools-2.0-0.42.20160912git.fc26.armv7hl
├─policycoreutils-python-utils                                        policycoreutils-python-utils-2.6-5.fc27.armv7hl
├─python-ldap                                                         python-ldap-2.4.25-4.fc27.armv7hl
├─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─libselinux-python                                                   libselinux-python-2.7-1.fc27.armv7hl
├─policycoreutils-python                                              policycoreutils-python-2.6-5.fc27.armv7hl
├─openldap-clients                                                    openldap-clients-2.4.45-3.fc27.armv7hl
├─tomcat-servlet-3.1-api                                              tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
├─velocity                                                            velocity-1.7-20.fc26.noarch
├─tomcat-el-3.0-api                                                   tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
├─tomcat-jsp-2.3-api                                                  tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
├─pki-base = 10.4.8-2.fc27                                            pki-base-10.4.8-2.fc27.noarch
├─pki-base-java = 10.4.8-2.fc27                                       pki-base-java-10.4.8-2.fc27.noarch
├─pki-tools = 10.4.8-2.fc27                                           pki-tools-10.4.8-2.fc27.armv7hl
├─nuxwdog-client-java >= 1.0.3                                        nuxwdog-client-java-1.0.3-9.fc27.armv7hl
├─selinux-policy-targeted >= 3.13.1-159                               selinux-policy-targeted-3.13.1-264.fc27.noarch
├─tomcat >= 7.0.68                                                    tomcat-1:8.0.44-1.fc27.noarch
└─tomcatjss >= 7.2.3                                                  tomcatjss-7.2.4-1.fc27.noarch
pki-tools-10.4.8-2.fc27.armv7hl                                       
├─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─openldap-clients                                                    openldap-clients-2.4.45-3.fc27.armv7hl
├─tomcat-servlet-3.1-api                                              tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
├─pki-base = 10.4.8-2.fc27                                            pki-base-10.4.8-2.fc27.noarch
├─jpackage-utils >= 1.7.5-10                                          javapackages-tools-5.0.0-4.fc27.noarch
├─pki-base-java = 10.4.8-2.fc27                                       pki-base-java-10.4.8-2.fc27.noarch
└─nss-tools >= 3.28.3                                                 nss-tools-3.32.0-2.fc27.armv7hl
python-nss-1.0.1-2.fc27.armv7hl                                       
python2-cryptography-1.9-1.fc27.armv7hl                               
├─python-enum34                                                       python-enum34-1.1.6-1.fc27.noarch
├─python-ipaddress                                                    python-ipaddress-1.0.18-1.fc27.noarch
├─python-cffi >= 1.7                                                  python2-cffi-1.10.0-1.fc27.armv7hl
├─python-idna >= 2.1                                                  python2-idna-2.5-1.fc27.noarch
├─python-six >= 1.4.1                                                 python2-six-1.10.0-9.fc27.noarch
└─python2-asn1crypto >= 0.21                                          python2-asn1crypto-0.22.0-2.fc27.noarch
python2-requests-2.18.1-2.fc27.noarch                                 
├─python-chardet                                                      python-chardet-3.0.4-1.fc27.noarch
├─python-idna                                                         python2-idna-2.5-1.fc27.noarch
├─python2-urllib3                                                     python2-urllib3-1.21.1-1.fc27.noarch
python2-six-1.10.0-9.fc27.noarch                                      
apache-commons-cli-1.4-1.fc27.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-codec-1.10-4.fc26.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-io-1:2.5-2.fc26.noarch                                 
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-lang-2.6-19.fc26.noarch                                
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.3                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-logging-1.2-10.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jakarta-commons-httpclient-1:3.1-26.fc26.noarch                       
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─mvn(commons-logging:commons-logging)                                apache-commons-logging-1.2-10.fc27.noarch
├─mvn(commons-codec:commons-codec)                                    apache-commons-codec-1.10-4.fc26.noarch
├─apache-commons-codec                                                apache-commons-codec-1.10-4.fc26.noarch
└─apache-commons-logging >= 1.0.3                                     apache-commons-logging-1.2-10.fc27.noarch
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl            
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─libfreetype.so.6                                                    freetype-2.8-5.fc27.armv7hl
├─libjpeg.so.62                                                       libjpeg-turbo-1.5.1-4.fc27.armv7hl
├─libjpeg.so.62(LIBJPEG_6.2)                                          libjpeg-turbo-1.5.1-4.fc27.armv7hl
├─lksctp-tools(armv7hl-32)                                            lksctp-tools-1.0.16-6.fc26.armv7hl
├─copy-jdk-configs >= 2.2                                             copy-jdk-configs-2.3-1.fc27.noarch
└─tzdata-java >= 2015d                                                tzdata-java-2017b-2.fc27.noarch
javapackages-tools-5.0.0-4.fc27.noarch                                
├─which                                                               which-2.21-4.fc27.armv7hl
└─java-1.8.0-openjdk-headless                                         java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
javassist-3.18.1-6.fc26.noarch                                        
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(com.sun:tools)                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jss-4.4.2-2.fc27.armv7hl                                              
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
ldapjdk-4.19-1.fc27.noarch                                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─jss                                                                 jss-4.4.2-2.fc27.armv7hl
└─jpackage-utils >= 1.5                                               javapackages-tools-5.0.0-4.fc27.noarch
resteasy-atom-provider-3.0.19-5.fc26.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-2.fc26.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-5.fc26.noarch
└─mvn(org.jboss.resteasy:resteasy-jaxb-provider) = 3.0.19.Final       resteasy-jaxb-provider-3.0.19-5.fc26.noarch
resteasy-client-3.0.19-5.fc26.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-2.fc26.noarch
├─java-headless >= 1:1.7                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─mvn(org.jboss.resteasy:resteasy-jaxrs) = 3.0.19.Final               resteasy-core-3.0.19-5.fc26.noarch
resteasy-core-3.0.19-5.fc26.noarch                                    
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-2.fc26.noarch
├─mvn(commons-io:commons-io)                                          apache-commons-io-1:2.5-2.fc26.noarch
├─mvn(org.apache.httpcomponents:httpclient)                           httpcomponents-client-4.5.3-3.fc26.noarch
├─mvn(net.jcip:jcip-annotations)                                      jcip-annotations-1-19.20060626.fc26.noarch
├─mvn(org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec) jboss-annotations-1.2-api-1.0.0-2.fc26.noarch
├─mvn(org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec)            jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch
└─java-headless >= 1:1.7                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
resteasy-jackson-provider-3.0.19-5.fc26.noarch                        
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-mapper-asl)                        jackson-1.9.11-11.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-core-asl)                          jackson-1.9.11-11.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-jaxrs)                             jackson-1.9.11-11.fc27.noarch
├─mvn(org.codehaus.jackson:jackson-xc)                                jackson-1.9.11-11.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
resteasy-jaxb-provider-3.0.19-5.fc26.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(org.jboss.logging:jboss-logging)                                jboss-logging-3.3.0-2.fc26.noarch
├─mvn(com.sun.xml.bind:jaxb-impl)                                     glassfish-jaxb-runtime-2.2.11-5.fc26.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
slf4j-1.7.25-1.fc27.noarch                                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
slf4j-jdk14-1.7.25-1.fc27.noarch                                      
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─mvn(org.slf4j:slf4j-api) = 1.7.25                                   slf4j-1.7.25-1.fc27.noarch
xalan-j2-2.7.1-31.fc27.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─xerces-j2                                                           xerces-j2-2.11.0-28.fc27.noarch
├─mvn(xml-apis:xml-apis)                                              xml-commons-apis-1.4.01-22.fc26.noarch
└─osgi(org.apache.xerces)                                             xerces-j2-2.11.0-28.fc27.noarch
xerces-j2-2.11.0-28.fc27.noarch                                       
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─mvn(xml-apis:xml-apis)                                              xml-commons-apis-1.4.01-22.fc26.noarch
├─osgi(javax.xml)                                                     xml-commons-apis-1.4.01-22.fc26.noarch
├─osgi(org.apache.xml.resolver)                                       xml-commons-resolver-1.2-22.fc26.noarch
├─osgi(org.apache.xml.serializer)                                     xalan-j2-2.7.1-31.fc27.noarch
├─xalan-j2 >= 2.7.1                                                   xalan-j2-2.7.1-31.fc27.noarch
├─xml-commons-apis >= 1.4.01                                          xml-commons-apis-1.4.01-22.fc26.noarch
└─xml-commons-resolver >= 1.2                                         xml-commons-resolver-1.2-22.fc26.noarch
xml-commons-apis-1.4.01-22.fc26.noarch                                
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
xml-commons-resolver-1.2-22.fc26.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
net-tools-2.0-0.42.20160912git.fc26.armv7hl                           
nuxwdog-client-java-1.0.3-9.fc27.armv7hl                              
├─jpackage-utils                                                      javapackages-tools-5.0.0-4.fc27.noarch
├─libnuxwdog.so.0                                                     nuxwdog-1.0.3-9.fc27.armv7hl
├─java-headless >= 1:1.6.0                                            java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─nuxwdog = 1.0.3-9.fc27                                              nuxwdog-1.0.3-9.fc27.armv7hl
policycoreutils-2.6-5.fc27.armv7hl                                    
├─libselinux-utils >= 2.6-5                                           libselinux-utils-2.7-1.fc27.armv7hl
policycoreutils-python-2.6-5.fc27.armv7hl                             
├─libselinux-python                                                   libselinux-python-2.7-1.fc27.armv7hl
├─python-IPy                                                          python2-IPy-0.81-19.fc27.noarch
├─libcgroup                                                           libcgroup-0.41-11.fc26.armv7hl
├─checkpolicy                                                         checkpolicy-2.6-1.fc26.armv7hl
├─setools-python                                                      setools-python-4.1.0-3.fc27.armv7hl
├─policycoreutils = 2.6-5.fc27                                        policycoreutils-2.6-5.fc27.armv7hl
├─audit-libs-python >= 2.1.3-4                                        audit-libs-python-2.7.7-5.fc27.armv7hl
└─libsemanage-python >= 2.6-0                                         libsemanage-python-2.7-1.fc27.armv7hl
policycoreutils-python-utils-2.6-5.fc27.armv7hl                       
└─policycoreutils-python3 = 2.6-5.fc27                                policycoreutils-python3-2.6-5.fc27.armv7hl
python-ldap-2.4.25-4.fc27.armv7hl                                     
├─python-pyasn1                                                       python2-pyasn1-0.2.3-1.fc26.noarch
├─python-pyasn1-modules                                               python2-pyasn1-modules-0.2.3-1.fc26.noarch
python2-lxml-3.7.2-2.fc26.armv7hl                                     
├─libxslt.so.1                                                        libxslt-1.1.29-2.fc27.armv7hl
├─libxslt.so.1(LIBXML2_1.0.11)                                        libxslt-1.1.29-2.fc27.armv7hl
├─libexslt.so.0                                                       libxslt-1.1.29-2.fc27.armv7hl
├─libxslt.so.1(LIBXML2_1.0.18)                                        libxslt-1.1.29-2.fc27.armv7hl
├─libxslt.so.1(LIBXML2_1.0.22)                                        libxslt-1.1.29-2.fc27.armv7hl
├─libxslt.so.1(LIBXML2_1.0.24)                                        libxslt-1.1.29-2.fc27.armv7hl
├─python-beautifulsoup4                                               python-beautifulsoup4-4.6.0-1.fc27.noarch
├─libxslt.so.1(LIBXML2_1.1.9)                                         libxslt-1.1.29-2.fc27.armv7hl
├─python-html5lib                                                     python2-html5lib-1:0.999-13.fc26.noarch
├─python-cssselect                                                    python2-cssselect-0.9.2-4.fc26.noarch
├─libxslt.so.1(LIBXML2_1.1.2)                                         libxslt-1.1.29-2.fc27.armv7hl
├─libxslt.so.1(LIBXML2_1.1.26)                                        libxslt-1.1.29-2.fc27.armv7hl
selinux-policy-targeted-3.13.1-264.fc27.noarch                        
tomcat-1:8.0.44-1.fc27.noarch                                         
├─jpackage-utils                                                      javapackages-tools-5.0.0-4.fc27.noarch
├─apache-commons-logging                                              apache-commons-logging-1.2-10.fc27.noarch
├─apache-commons-collections                                          apache-commons-collections-3.2.2-4.fc26.noarch
├─apache-commons-dbcp                                                 apache-commons-dbcp-1.4-21.fc26.noarch
├─apache-commons-pool                                                 apache-commons-pool-1.6-14.fc26.noarch
├─apache-commons-daemon                                               apache-commons-daemon-1.0.15-13.fc26.armv7hl
├─java-headless >= 1:1.6.0                                            java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─tomcat-lib = 1:8.0.44-1.fc27                                        tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─tomcat-el-3.0-api = 1:8.0.44-1.fc27                                 tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
└─tomcat-servlet-3.1-api = 1:8.0.44-1.fc27                            tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
tomcatjss-7.2.4-1.fc27.noarch                                         
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─apache-commons-lang                                                 apache-commons-lang-2.6-19.fc26.noarch
├─jss >= 4.4.2-2                                                      jss-4.4.2-2.fc27.armv7hl
├─jpackage-utils >= 1.7.5-15                                          javapackages-tools-5.0.0-4.fc27.noarch
└─tomcat >= 8.0.18                                                    tomcat-1:8.0.44-1.fc27.noarch
velocity-1.7-20.fc26.noarch                                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─mvn(commons-lang:commons-lang)                                      apache-commons-lang-2.6-19.fc26.noarch
└─mvn(commons-collections:commons-collections)                        apache-commons-collections-3.2.2-4.fc26.noarch
python-enum34-1.1.6-1.fc27.noarch                                     
python-ipaddress-1.0.18-1.fc27.noarch                                 
python2-asn1crypto-0.22.0-2.fc27.noarch                               
python2-cffi-1.10.0-1.fc27.armv7hl                                    
├─python-pycparser                                                    python2-pycparser-2.14-10.fc26.noarch
python2-idna-2.5-1.fc27.noarch                                        
python-chardet-3.0.4-1.fc27.noarch                                    
python2-urllib3-1.21.1-1.fc27.noarch                                  
├─python-six                                                          python2-six-1.10.0-9.fc27.noarch
├─python-cryptography                                                 python2-cryptography-1.9-1.fc27.armv7hl
├─python-ipaddress                                                    python-ipaddress-1.0.18-1.fc27.noarch
├─python-backports-ssl_match_hostname                                 python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
├─python2-pyOpenSSL                                                   python2-pyOpenSSL-17.1.0-1.fc27.noarch
├─python-idna                                                         python2-idna-2.5-1.fc27.noarch
├─python-pysocks                                                      python2-pysocks-1.5.7-4.fc26.noarch
copy-jdk-configs-2.3-1.fc27.noarch                                    
├─lua                                                                 lua-5.3.4-5.fc27.armv7hl
├─/usr/bin/lua                                                        lua-5.3.4-5.fc27.armv7hl
└─lua-posix                                                           lua-posix-33.3.1-4.fc26.armv7hl
lksctp-tools-1.0.16-6.fc26.armv7hl                                    
glassfish-jaxb-runtime-2.2.11-5.fc26.noarch                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(com.sun.xml.fastinfoset:FastInfoset)                            glassfish-fastinfoset-1.2.13-6.fc26.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-6.fc26.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─mvn(org.glassfish.jaxb:jaxb-core) = 2.2.11                          glassfish-jaxb-core-2.2.11-5.fc26.noarch
jboss-logging-3.3.0-2.fc26.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
httpcomponents-client-4.5.3-3.fc26.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(commons-logging:commons-logging)                                apache-commons-logging-1.2-10.fc27.noarch
├─mvn(commons-codec:commons-codec)                                    apache-commons-codec-1.10-4.fc26.noarch
├─mvn(org.apache.httpcomponents:httpcore)                             httpcomponents-core-4.4.6-3.fc26.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jboss-annotations-1.2-api-1.0.0-2.fc26.noarch                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.8                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jboss-jaxrs-2.0-api-1.0.0-4.fc26.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.8                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jcip-annotations-1-19.20060626.fc26.noarch                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─jpackage-utils                                                      javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1.5.0                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jackson-1.9.11-11.fc27.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─joda-time >= 1.6.2                                                  joda-time-2.9.3-3.tzdata2016c.fc26.noarch
├─jsr-311 >= 1.1.1                                                    jsr-311-1.1.1-13.fc26.noarch
├─objectweb-asm3 >= 3.3                                               objectweb-asm3-3.3.1-14.fc26.noarch
└─stax2-api >= 3.1.1                                                  stax2-api-4.0.0-2.fc26.noarch
nuxwdog-1.0.3-9.fc27.armv7hl                                          
checkpolicy-2.6-1.fc26.armv7hl                                        
libcgroup-0.41-11.fc26.armv7hl                                        
python2-IPy-0.81-19.fc27.noarch                                       
setools-python-4.1.0-3.fc27.armv7hl                                   
policycoreutils-python3-2.6-5.fc27.armv7hl                            
├─libselinux-python3                                                  libselinux-python3-2.7-1.fc27.armv7hl
├─libcgroup                                                           libcgroup-0.41-11.fc26.armv7hl
├─setools-python3                                                     setools-python3-4.1.0-3.fc27.armv7hl
├─checkpolicy                                                         checkpolicy-2.6-1.fc26.armv7hl
├─python-IPy-python3                                                  python3-IPy-0.81-19.fc27.noarch
├─policycoreutils = 2.6-5.fc27                                        policycoreutils-2.6-5.fc27.armv7hl
├─audit-libs-python3 >= 2.1.3-4                                       audit-libs-python3-2.7.7-5.fc27.armv7hl
└─libsemanage-python3 >= 2.6-0                                        libsemanage-python3-2.7-1.fc27.armv7hl
python2-pyasn1-0.2.3-1.fc26.noarch                                    
python2-pyasn1-modules-0.2.3-1.fc26.noarch                            
└─python-pyasn1 >= 0.2.3-1.fc26                                       python2-pyasn1-0.2.3-1.fc26.noarch
libxslt-1.1.29-2.fc27.armv7hl                                         
python-beautifulsoup4-4.6.0-1.fc27.noarch                             
├─python-lxml                                                         python2-lxml-3.7.2-2.fc26.armv7hl
python2-cssselect-0.9.2-4.fc26.noarch                                 
python2-html5lib-1:0.999-13.fc26.noarch                               
├─python-six                                                          python2-six-1.10.0-9.fc27.noarch
selinux-policy-3.13.1-264.fc27.noarch                                 
apache-commons-collections-3.2.2-4.fc26.noarch                        
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-daemon-1.0.15-13.fc26.armv7hl                          
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-dbcp-1.4-21.fc26.noarch                                
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(commons-pool:commons-pool)                                      apache-commons-pool-1.6-14.fc26.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
apache-commons-pool-1.6-14.fc26.noarch                                
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
tomcat-lib-1:8.0.44-1.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
├─apache-commons-collections                                          apache-commons-collections-3.2.2-4.fc26.noarch
├─apache-commons-dbcp                                                 apache-commons-dbcp-1.4-21.fc26.noarch
├─apache-commons-pool                                                 apache-commons-pool-1.6-14.fc26.noarch
├─tomcat-el-3.0-api = 1:8.0.44-1.fc27                                 tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
├─tomcat-servlet-3.1-api = 1:8.0.44-1.fc27                            tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
├─tomcat-jsp-2.3-api = 1:8.0.44-1.fc27                                tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
└─ecj >= 1:4.2.1                                                      ecj-1:4.6.3-2.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch                                 
└─python-ply >= 3.6                                                   python2-ply-3.9-3.fc27.noarch
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch             
├─python-backports                                                    python-backports-1.0-9.fc26.armv7hl
python2-pyOpenSSL-17.1.0-1.fc27.noarch                                
└─python-cryptography >= 1.3.0                                        python2-cryptography-1.9-1.fc27.armv7hl
python2-pysocks-1.5.7-4.fc26.noarch                                   
lua-posix-33.3.1-4.fc26.armv7hl                                       
└─lua(abi) = 5.3                                                      lua-5.3.4-5.fc27.armv7hl
glassfish-fastinfoset-1.2.13-6.fc26.noarch                            
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(com.sun.xsom:xsom)                                              xsom-0-16.20110809svn.fc26.noarch
├─mvn(com.sun.xml.stream.buffer:streambuffer)                         xmlstreambuffer-1.5.4-5.fc26.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
glassfish-jaxb-core-2.2.11-5.fc26.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(javax.xml.bind:jaxb-api)                                        glassfish-jaxb-api-2.2.12-6.fc26.noarch
├─mvn(com.sun.istack:istack-commons-runtime)                          istack-commons-runtime-2.21-5.fc26.noarch
├─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
└─mvn(org.glassfish.jaxb:txw2) = 2.2.11                               glassfish-jaxb-txw2-2.2.11-5.fc26.noarch
stax-ex-1.7.7-6.fc26.noarch                                           
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(javax.xml.stream:stax-api)                                      bea-stax-api-1.2.0-14.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
httpcomponents-core-4.4.6-3.fc26.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
joda-time-2.9.3-3.tzdata2016c.fc26.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.5                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
jsr-311-1.1.1-13.fc26.noarch                                          
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
objectweb-asm3-3.3.1-14.fc26.noarch                                   
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
stax2-api-4.0.0-2.fc26.noarch                                         
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
python3-IPy-0.81-19.fc27.noarch                                       
setools-python3-4.1.0-3.fc27.armv7hl                                  
ecj-1:4.6.3-2.fc27.noarch                                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
python2-ply-3.9-3.fc27.noarch                                         
python-backports-1.0-9.fc26.armv7hl                                   
xmlstreambuffer-1.5.4-5.fc26.noarch                                   
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(org.jvnet.staxex:stax-ex)                                       stax-ex-1.7.7-6.fc26.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
xsom-0-16.20110809svn.fc26.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
├─mvn(relaxngDatatype:relaxngDatatype)                                relaxngDatatype-2011.1-5.fc26.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
glassfish-jaxb-api-2.2.12-6.fc26.noarch                               
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
glassfish-jaxb-txw2-2.2.11-5.fc26.noarch                              
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
istack-commons-runtime-2.21-5.fc26.noarch                             
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
bea-stax-api-1.2.0-14.fc27.noarch                                     
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless                                                       java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
relaxngDatatype-2011.1-5.fc26.noarch                                  
├─javapackages-tools                                                  javapackages-tools-5.0.0-4.fc27.noarch
└─java-headless >= 1:1.6                                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.armv7hl
nss-tools-3.32.0-2.fc27.armv7hl                                       
openldap-clients-2.4.45-3.fc27.armv7hl                                
audit-libs-python3-2.7.7-5.fc27.armv7hl                               
└─audit(armv7hl-32) = 2.7.7-5.fc27                                    audit-2.7.7-5.fc27.armv7hl
audit-2.7.7-5.fc27.armv7hl                                            
audit-libs-python-2.7.7-5.fc27.armv7hl                                
libselinux-python3-2.7-1.fc27.armv7hl                                 
libselinux-utils-2.7-1.fc27.armv7hl                                   
libselinux-python-2.7-1.fc27.armv7hl                                  
libsemanage-python3-2.7-1.fc27.armv7hl                                
├─libselinux-python3                                                  libselinux-python3-2.7-1.fc27.armv7hl
libsemanage-python-2.7-1.fc27.armv7hl                                 
├─curl                                                                curl-minimal-7.55.0-1.fc27.armv7hl
lua-5.3.4-5.fc27.armv7hl                                              
which-2.21-4.fc27.armv7hl                                             
freetype-2.8-5.fc27.armv7hl                                           
├─libpng16.so.16                                                      libpng-2:1.6.31-1.fc27.armv7hl
└─libpng16.so.16(PNG16_0)                                             libpng-2:1.6.31-1.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl                                    
tzdata-java-2017b-2.fc27.noarch                                       
libpng-2:1.6.31-1.fc27.armv7hl                                        
curl-minimal-7.55.0-1.fc27.armv7hl                                    
├─libcurl.so.4                                                        libcurl-minimal-7.55.0-1.fc27.armv7hl
└─libcurl(armv7hl-32) >= 7.55.0-1.fc27                                libcurl-minimal-7.55.0-1.fc27.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl                                 
