acl-2.2.52-16.fc27.src
attr-2.4.47-19.fc27.src
audit-2.7.7-3.fc27.src
babeltrace-1.5.2-2.fc27.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
bc-1.07.1-1.fc27.src
bind99-9.9.10-1.P3.fc27.src
binutils-2.28-9.fc27.src
btrfs-progs-4.12-1.fc27.src
byacc-1.9.20170201-1.fc26.src
bzip2-1.0.6-22.fc26.src
c-ares-1.13.0-1.fc27.src
ca-certificates-2017.2.14-2.fc27.src
chkconfig-1.10-1.fc27.src
coreutils-8.27-10.fc27.src
cpio-2.12-4.fc26.src
cracklib-2.9.6-5.fc26.src
crypto-policies-20170606-2.git7c32281.fc27.src
cryptsetup-1.7.5-1.fc27.src
curl-7.54.1-2.fc27.src
cyrus-sasl-2.1.26-32.fc27.src
dbus-1:1.11.14-1.fc27.src
deltarpm-3.6-19.fc26.src
dhcp-12:4.3.6-1.fc27.src
diffutils-3.6-1.fc27.src
dnf-2.5.1-1.fc27.src
dracut-045-18.git20170515.fc27.src
dtc-1.4.4-2.fc27.src
dwz-0.12-3.fc26.src
e2fsprogs-1.43.4-2.fc26.src
elfutils-0.169-5.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.2-2.fc27.src
fbset-2.1-41.fc27.src
fedora-logos-26.0.1-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
fedora-rpm-macros-26-2.fc26.src
fedpkg-minimal-1.1.0-8.fc26.src
file-5.31-1.fc27.src
filesystem-3.3-1.fc27.src
findutils-1:4.6.0-12.fc27.src
fipscheck-1.5.0-1.fc26.src
flex-2.6.1-3.fc26.src
fpc-srpm-macros-1.1-2.fc26.src
freetype-2.8-3.fc27.src
fuse-2.9.7-4.fc27.src
gawk-4.1.4-3.fc26.src
gc-7.6.0-4.fc27.src
gcc-7.1.1-6.fc27.src
gdb-8.0-17.fc27.src
gdbm-1.13-1.fc27.src
gettext-0.19.8.1-9.fc27.src
ghc-srpm-macros-1.4.2-5.fc26.src
glib2-2.53.4-1.fc27.src
glibc-2.25.90-27.fc27.src
gmp-1:6.1.2-4.fc27.src
gnat-srpm-macros-4-3.fc27.src
gnupg2-2.1.21-3.fc27.src
gnutls-3.5.14-1.fc27.src
go-srpm-macros-2-9.fc27.src
gobject-introspection-1.53.3-1.fc27.src
gpart-0.3-3.fc26.src
gpgme-1.9.0-1.fc27.src
grep-3.1-1.fc27.src
grub2-1:2.02-0.38.fc26.src
guile-5:2.0.14-1.fc26.src
gzip-1.8-2.fc26.src
hfsutils-3.2.6-31.fc26.src
ipcalc-0.2.0-1.fc27.src
iproute-4.12.0-1.fc27.src
iptables-1.6.1-2.fc26.src
iputils-20161105-2.fc26.src
isl-0.16.1-1.fc26.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-1.fc27.src
kmod-24-1.fc26.src
krb5-1.15.1-14.fc27.src
libarchive-3.3.1-1.fc27.src
libassuan-2.4.3-2.fc26.src
libatomic_ops-7.4.6-1.fc27.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libcomps-0.1.8-3.fc26.src
libcroco-0.6.12-1.fc27.src
libdb-5.3.28-24.fc27.src
libdnf-0.9.2-1.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libestr-0.1.9-7.fc26.src
libev-4.24-2.fc26.src
libevent-2.0.22-3.fc27.src
libfastjson-0.99.5-1.fc27.src
libffi-3.1-12.fc27.src
libgcrypt-1.7.8-1.fc27.src
libgpg-error-1.27-1.fc27.src
libidn-1.33-2.fc26.src
libidn2-2.0.2-1.fc27.src
libksba-1.3.5-3.fc26.src
liblogging-1.0.6-1.fc27.src
libmetalink-0.1.3-2.fc26.src
libmnl-1.0.4-2.fc26.src
libmpc-1.0.2-6.fc26.src
libnetfilter_conntrack-1.0.6-2.fc26.src
libnfnetlink-1.0.1-9.fc26.src
libpcap-14:1.8.1-4.fc27.src
libpeas-1.21.0-0.1.gitbcc8644.fc27.src
libpng-2:1.6.29-1.fc27.src
libpwquality-1.4.0-1.fc27.src
librepo-1.7.20-3.fc26.src
libreport-2.9.1-2.fc27.src
librtas-2.0.1-1.fc27.src
libseccomp-2.3.2-3.fc27.src
libselinux-2.6-6.fc27.src
libsemanage-2.6-4.fc27.src
libsepol-2.6-1.fc26.src
libservicelog-1.1.17-1.fc27.src
libsigsegv-2.11-1.fc26.src
libsolv-0.6.28-1.fc27.src
libtasn1-4.12-1.fc27.src
libtool-2.4.6-18.fc27.src
libunistring-0.9.7-1.fc26.src
libusbx-1.0.21-2.fc26.src
libutempter-1.1.6-9.fc26.src
libverto-0.2.6-7.fc26.src
libvpd-2.2.5-5.fc26.src
libxml2-2.9.4-2.fc26.src
linux-firmware-20170622-75.gita3a26af2.fc27.src
logrotate-3.12.3-1.fc27.src
lsscsi-0.28-4.fc26.src
lsvpd-1.7.8-1.fc27.src
lua-5.3.4-3.fc27.src
lvm2-2.02.172-1.fc27.src
lz4-1.7.5-4.fc27.src
lzo-2.08-9.fc26.src
m4-1.4.18-3.fc26.src
make-1:4.2.1-2.fc26.src
microdnf-3-1.fc27.src
mpfr-3.1.5-3.fc27.src
nano-2.8.5-1.fc27.src
ncurses-6.0-10.20170520.fc27.src
nettle-3.3-2.fc26.src
nghttp2-1.24.0-1.fc27.src
npth-1.5-1.fc27.src
nspr-4.15.0-1.fc27.src
nss-3.31.0-2.fc27.src
nss-pem-1.0.3-3.fc27.src
nss-softokn-3.31.0-2.fc27.src
nss-util-3.31.0-2.fc27.src
ocaml-srpm-macros-4-2.fc26.src
openblas-srpm-macros-2-1.fc27.src
openldap-2.4.45-1.fc27.src
openssh-7.5p1-3.fc27.src
openssl-1:1.1.0f-7.fc27.src
os-prober-1.74-1.fc27.src
p11-kit-0.23.7-1.fc27.src
pam-1.3.0-3.fc27.src
patch-2.7.5-4.fc26.src
pciutils-3.5.5-1.fc27.src
pcre-8.41-1.fc27.src
perl-4:5.26.0-395.fc27.src
perl-Carp-1.42-393.fc27.src
perl-Data-Dumper-2.167-394.fc27.src
perl-Exporter-5.72-394.fc27.src
perl-File-Path-2.14-1.fc27.src
perl-PathTools-3.67-393.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-3.fc27.src
perl-Text-Tabs+Wrap-2013.0523-393.fc27.src
perl-Unicode-Normalize-1.25-393.fc27.src
perl-constant-1.33-394.fc27.src
perl-parent-1:0.236-393.fc27.src
perl-srpm-macros-1-23.fc27.src
perl-threads-1:2.16-2.fc27.src
perl-threads-shared-1.57-2.fc27.src
pkgconf-1.3.8-1.fc27.src
popt-1.16-8.fc26.src
powerpc-utils-1.3.3-1.fc27.src
ppc64-utils-0.14-22.fc26.src
procps-ng-3.3.10-13.fc26.src
psmisc-22.21-9.fc26.src
pth-2.0.7-28.fc26.src
python-iniparse-0.4-24.fc26.src
python-pip-9.0.1-10.fc27.src
python-rpm-macros-3-20.fc27.src
python-setuptools-36.2.0-1.fc27.src
python-six-1.10.0-9.fc27.src
python2-2.7.13-12.fc27.src
python3-3.6.2-5.fc27.src
qrencode-3.4.4-1.fc27.src
qt5-5.9.0-2.fc27.src
readline-7.0-5.fc26.src
redhat-rpm-config-66-1.fc27.src
rpm-4.13.0.1-33.fc27.src
rsyslog-8.27.0-1.fc27.src
runc-1:1.0.0-9.git6394544.fc27.src
rust-srpm-macros-4-2.fc27.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
sg3_utils-1.42-1.fc26.src
sgml-common-0.6.3-45.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
sqlite-3.19.3-1.fc27.src
sudo-1.8.20p2-1.fc27.src
systemd-234-5.fc27.src
tar-2:1.29-4.fc26.src
tcp_wrappers-7.6-85.fc26.src
texinfo-6.4-3.fc27.src
tmux-2.5-1.fc27.src
tzdata-2017b-1.fc27.src
uboot-tools-2017.07-1.fc27.src
unzip-6.0-34.fc27.src
ustr-1.0.4-22.fc26.src
util-linux-2.30-1.fc27.src
vim-2:8.0.728-1.fc27.src
which-2.21-2.fc26.src
xfsprogs-4.11.0-1.fc27.src
xz-5.2.3-2.fc26.src
zip-3.0-18.fc26.src
zlib-1.2.11-2.fc26.src
