aajohan-comfortaa-fonts-2.004-8.fc27.src
atk-2.25.2-1.fc27.src
atlas-3.10.2-16.fc26.src
autoconf-2.69-24.fc26.src
autoconf-archive-2017.03.21-1.fc27.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
bc-1.07.1-1.fc27.src
bison-3.0.4-6.fc26.src
boost-1.63.0-9.fc27.src
cairo-1.14.10-4.fc27.src
ceph-1:10.2.7-2.fc27.src
check-0.11.0-2.fc26.src
chrpath-0.16-4.fc26.src
console-setup-1.165-1.fc27.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
desktop-file-utils-0.23-3.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
dos2unix-7.3.5-1.fc27.src
doxygen-1:1.8.13-10.fc27.src
elinks-0.12-0.52.pre6.fc27.src
expect-5.45-25.fc27.src
fakeroot-1.21-5.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
gdk-pixbuf2-2.36.7-1.fc27.src
gettext-0.19.8.1-9.fc27.src
git-2.13.2-1.fc27.src
gperf-3.1-2.fc26.src
gpm-1.20.7-10.fc26.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gtest-1.7.0-9.fc26.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
gtk-doc-1.25-3.fc26.src
harfbuzz-1.4.8-1.fc27.src
hicolor-icon-theme-0.15-5.fc27.src
icu-57.1-4.fc26.src
intltool-0.51.0-8.fc26.src
jasper-2.0.12-1.fc27.src
jbigkit-2.1-8.fc27.src
js-1:1.8.5-27.fc27.src
json-c-0.12.1-2.fc27.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
libcroco-0.6.12-1.fc27.src
libdatrie-0.2.9-4.fc26.src
libICE-1.0.9-11.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpaper-1.1.24-16.fc27.src
libpng-2:1.6.31-1.fc27.src
libpsl-0.17.0-4.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-7.fc27.src
libthai-0.1.25-2.fc26.src
libtiff-4.0.8-3.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
linuxdoc-tools-0.9.72-3.fc27.src
lttng-ust-2.9.1-2.fc27.src
mcpp-2.7.2-17.fc26.src
numpy-1:1.13.1-1.fc27.src
openjade-1.3.2-55.fc27.src
openjpeg2-2.2.0-1.fc27.src
opensp-1.5.2-24.fc26.src
pango-1.40.7-1.fc27.src
perl-4:5.26.0-398.fc27.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-CRC-0.22.2-2.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-8.fc27.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-15.fc27.src
python-nose-1.3.7-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-tempita-0.5.1-15.fc26.src
python-xpyb-1.3.1-7.fc26.src
shared-mime-info-1.8-3.fc27.src
source-highlight-3.1.8-10.fc26.src
startup-notification-0.12-12.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-18.fc27.src
texlive-6:2016-35.20160520.fc27.1.src
which-2.21-4.fc27.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xkeyboard-config-2.21-1.fc27.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-util-macros-1.19.0-6.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
zziplib-0.13.62-10.fc27.src
