acl-2.2.52-18.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.armv7hl
bcache-tools-1.0.8-8.fc26.armv7hl
bind99-libs-9.9.10-1.P3.fc27.armv7hl
bind99-license-9.9.10-1.P3.fc27.noarch
btrfs-progs-4.12-1.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.armv7hl
coreutils-8.27-14.fc27.armv7hl
coreutils-common-8.27-14.fc27.armv7hl
cpio-2.12-6.fc27.armv7hl
cracklib-2.9.6-7.fc27.armv7hl
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
debugmode-9.72-1.fc27.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-devel-1.02.142-4.fc27.armv7hl
device-mapper-event-1.02.142-4.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dhcp-client-12:4.3.6-1.fc27.armv7hl
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.armv7hl
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-devel-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dosfstools-4.1-2.fc26.armv7hl
dracut-045-18.git20170515.fc27.armv7hl
dracut-network-045-18.git20170515.fc27.armv7hl
e2fsprogs-libs-1.43.4-4.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-7.fc27.noarch
ethtool-2:4.8-2.fc26.armv7hl
expat-2.2.3-1.fc27.armv7hl
fcoe-utils-1.0.32-1.fc26.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
gdisk-1.0.1-3.fc26.armv7hl
glib2-2.53.5-1.fc27.armv7hl
glib2-devel-2.53.5-1.fc27.armv7hl
glibc-2.26-1.fc27.1.armv7hl
glibc-common-2.26-1.fc27.1.armv7hl
glibc-minimal-langpack-2.26-1.fc27.1.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
gnupg2-2.1.22-1.fc27.armv7hl
gnutls-3.5.14-3.fc27.armv7hl
gobject-introspection-1.53.3-1.fc27.armv7hl
gpgme-1.9.0-5.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
hfsplus-tools-540.1.linux3-12.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipcalc-0.2.0-1.fc27.armv7hl
iproute-4.12.0-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-devel-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
iputils-20161105-2.fc26.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
kbd-2.0.4-2.fc26.armv7hl
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-headers-4.13.0-0.rc1.git1.1.fc27.armv7hl
kexec-tools-2.0.15-4.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-24-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
krb5-libs-1.15.1-21.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libaio-devel-0.3.110-7.fc26.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libblkid-2.30.1-1.fc27.armv7hl
libblockdev-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-btrfs-devel-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-crypto-devel-2.10-1.fc27.armv7hl
libblockdev-devel-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-dm-devel-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-fs-devel-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-kbd-devel-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-loop-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-devel-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mdraid-devel-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-mpath-devel-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-part-devel-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-swap-devel-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-utils-devel-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-5.fc27.armv7hl
libcom_err-1.43.4-4.fc27.armv7hl
libconfig-1.5-5.fc26.armv7hl
libconfig-devel-1.5-5.fc26.armv7hl
libcrypt-2.26-1.fc27.1.armv7hl
libcurl-minimal-7.55.0-1.fc27.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libfdisk-2.30.1-1.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.7.8-3.fc27.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libksba-1.3.5-5.fc27.armv7hl
libmnl-1.0.4-2.fc26.armv7hl
libmnl-devel-1.0.4-2.fc26.armv7hl
libmount-2.30.1-1.fc27.armv7hl
libnghttp2-1.24.0-4.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libnl3-devel-3.3.0-1.fc27.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpciaccess-0.13.4-4.fc26.armv7hl
libpciaccess-devel-0.13.4-4.fc26.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libreport-filesystem-2.9.1-2.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-1.fc27.armv7hl
libselinux-devel-2.7-1.fc27.armv7hl
libsemanage-2.7-1.fc27.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.1-1.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libuser-0.62-9.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-1.fc27.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libxml2-2.9.4-4.fc27.armv7hl
lldpad-1.0.1-6.git036e314.fc26.armv7hl
lldpad-devel-1.0.1-6.git036e314.fc26.armv7hl
lsof-4.89-5.fc26.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-dbusd-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
lz4-libs-1.7.5-6.fc27.armv7hl
lzo-2.08-9.fc26.armv7hl
mdadm-4.0-3.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nss-3.32.0-2.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-2.fc27.armv7hl
nss-softokn-freebl-3.32.0-2.fc27.armv7hl
nss-sysinit-3.32.0-2.fc27.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.7-3.fc27.armv7hl
p11-kit-trust-0.23.7-3.fc27.armv7hl
pam-1.3.0-5.fc27.armv7hl
parted-3.2-26.fc27.armv7hl
passwd-0.79-9.fc26.armv7hl
pcre2-10.30-0.6.RC1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-2.7.13-12.fc27.armv7hl
python2-blockdev-2.10-1.fc27.armv7hl
python2-libs-2.7.13-12.fc27.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-3.6.2-6.fc27.armv7hl
python3-blockdev-2.10-1.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-libnl3-3.3.0-1.fc27.armv7hl
python3-libs-3.6.2-6.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-gobject-base-3.24.1-1.fc27.armv7hl
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python-libnl3-3.3.0-1.fc27.armv7hl
qrencode-libs-3.4.4-3.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
setup-2.10.5-3.fc27.noarch
sgpio-1.2.0.10-17.fc26.armv7hl
shadow-utils-2:4.5-3.fc27.armv7hl
snappy-1.1.4-3.fc26.armv7hl
snappy-devel-1.1.4-3.fc26.armv7hl
sqlite-libs-3.20.0-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
systemd-udev-234-5.fc27.armv7hl
system-python-3.6.2-6.fc27.armv7hl
system-python-libs-3.6.2-6.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
usermode-1.111-10.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
util-linux-2.30.1-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
xfsprogs-4.11.0-1.fc27.armv7hl
xz-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
