alsa-lib-1.1.4.1-1.fc27.armv7hl                                    
augeas-1.8.0-1.fc27.armv7hl                                        
├─libaugeas.so.0                                                   augeas-libs-1.8.0-1.fc27.armv7hl
├─libaugeas.so.0(AUGEAS_0.1.0)                                     augeas-libs-1.8.0-1.fc27.armv7hl
├─libaugeas.so.0(AUGEAS_0.8.0)                                     augeas-libs-1.8.0-1.fc27.armv7hl
├─libaugeas.so.0(AUGEAS_0.10.0)                                    augeas-libs-1.8.0-1.fc27.armv7hl
├─libaugeas.so.0(AUGEAS_0.14.0)                                    augeas-libs-1.8.0-1.fc27.armv7hl
├─libfa.so.1                                                       augeas-libs-1.8.0-1.fc27.armv7hl
├─libfa.so.1(FA_1.0.0)                                             augeas-libs-1.8.0-1.fc27.armv7hl
└─augeas-libs = 1.8.0-1.fc27                                       augeas-libs-1.8.0-1.fc27.armv7hl
bc-1.07.1-1.fc27.armv7hl                                           
bluez-5.45-1.fc27.armv7hl                                          
chrpath-0.16-4.fc26.armv7hl                                        
cockpit-bridge-145-1.fc27.armv7hl                                  
├─libjson-glib-1.0.so.0                                            json-glib-1.3.2-1.fc27.armv7hl
├─libpolkit-gobject-1.so.0                                         polkit-libs-0.113-13.fc27.armv7hl
├─libpolkit-agent-1.so.0                                           polkit-libs-0.113-13.fc27.armv7hl
└─glib-networking                                                  glib-networking-2.50.0-2.fc26.armv7hl
cockpit-system-145-1.fc27.noarch                                   
└─cockpit-bridge >= 145-1.fc27                                     cockpit-bridge-145-1.fc27.armv7hl
cockpit-ws-145-1.fc27.armv7hl                                      
├─libjson-glib-1.0.so.0                                            json-glib-1.3.2-1.fc27.armv7hl
├─glib-networking                                                  glib-networking-2.50.0-2.fc26.armv7hl
compat-openssl10-1:1.0.2j-6.fc26.armv7hl                           
dbus-glib-0.108-2.fc26.armv7hl                                     
debugmode-9.72-1.fc27.armv7hl                                      
└─initscripts                                                      initscripts-9.72-1.fc27.armv7hl
desktop-file-utils-0.23-3.fc26.armv7hl                             
dmraid-1.0.0.rc16-31.fc26.armv7hl                                  
├─kpartx                                                           kpartx-0.7.1-6.git847cc43.fc27.armv7hl
├─libdevmapper-event.so.1.02                                       device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─libdevmapper-event.so.1.02(Base)                                 device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─dmraid-events                                                    dmraid-events-1.0.0.rc16-31.fc26.armv7hl
docbook-dtds-1.0-66.fc26.noarch                                    
docbook-style-xsl-1.79.2-4.fc26.noarch                             
├─docbook-dtd-xml                                                  docbook-dtds-1.0-66.fc26.noarch
dosfstools-4.1-2.fc26.armv7hl                                      
ebtables-2.0.10-22.fc26.armv7hl                                    
ethtool-2:4.8-2.fc26.armv7hl                                       
fcoe-utils-1.0.32-1.fc26.armv7hl                                   
├─device-mapper-multipath                                          device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
├─libpciaccess.so.0                                                libpciaccess-0.13.4-4.fc26.armv7hl
└─lldpad >= 0.9.43                                                 lldpad-1.0.1-6.git036e314.fc26.armv7hl
gdisk-1.0.1-3.fc26.armv7hl                                         
gssproxy-0.7.0-10.fc27.armv7hl                                     
├─libbasicobjects.so.0                                             libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                               libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                                libref_array-0.1.5-30.fc26.armv7hl
├─libini_config.so.5                                               libini_config-1.3.0-30.fc26.armv7hl
├─libini_config.so.5(INI_CONFIG_1.1.0)                             libini_config-1.3.0-30.fc26.armv7hl
├─libref_array.so.1(REF_ARRAY_0.1.1)                               libref_array-0.1.5-30.fc26.armv7hl
├─libverto-module-base                                             libverto-libev-0.2.6-11.fc27.armv7hl
├─libini_config                                                    libini_config-1.3.0-30.fc26.armv7hl
├─libini_config.so.5(INI_CONFIG_1.2.0)                             libini_config-1.3.0-30.fc26.armv7hl
hfsplus-tools-540.1.linux3-12.fc26.armv7hl                         
hostname-3.18-2.fc26.armv7hl                                       
hwdata-0.302-1.fc27.noarch                                         
initscripts-9.72-1.fc27.armv7hl                                    
├─hostname                                                         hostname-3.18-2.fc26.armv7hl
ipset-6.29-3.fc27.armv7hl                                          
├─libipset.so.3                                                    ipset-libs-6.29-3.fc27.armv7hl
├─libipset.so.3(LIBIPSET_1.0)                                      ipset-libs-6.29-3.fc27.armv7hl
├─libipset.so.3(LIBIPSET_2.0)                                      ipset-libs-6.29-3.fc27.armv7hl
├─libipset.so.3(LIBIPSET_3.0)                                      ipset-libs-6.29-3.fc27.armv7hl
└─ipset-libs(armv7hl-32) = 6.29-3.fc27                             ipset-libs-6.29-3.fc27.armv7hl
ipset-devel-6.29-3.fc27.armv7hl                                    
├─libipset.so.3                                                    ipset-libs-6.29-3.fc27.armv7hl
├─ipset-libs(armv7hl-32) = 6.29-3.fc27                             ipset-libs-6.29-3.fc27.armv7hl
└─pkgconfig(libmnl) >= 1                                           libmnl-devel-1.0.4-2.fc26.armv7hl
ipset-libs-6.29-3.fc27.armv7hl                                     
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl          
├─libisns.so.0                                                     isns-utils-libs-0.97-3.fc27.armv7hl
├─libisns.so.0(LIBISNS_0.96)                                       isns-utils-libs-0.97-3.fc27.armv7hl
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27    iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.armv7hl    
├─libiscsi.so.0                                                    iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27              iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27              iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl                                        
json-c-0.12.1-2.fc27.armv7hl                                       
kbd-2.0.4-2.fc26.armv7hl                                           
├─kbd-legacy = 2.0.4-2.fc26                                        kbd-legacy-2.0.4-2.fc26.noarch
├─kbd-misc = 2.0.4-2.fc26                                          kbd-misc-2.0.4-2.fc26.noarch
└─initscripts >= 5.86-1                                            initscripts-9.72-1.fc27.armv7hl
kexec-tools-2.0.15-4.fc27.armv7hl                                  
├─ethtool                                                          ethtool-2:4.8-2.fc26.armv7hl
└─dracut-network >= 044-117                                        dracut-network-045-18.git20170515.fc27.armv7hl
less-487-3.fc27.armv7hl                                            
libaio-0.3.110-7.fc26.armv7hl                                      
libaio-devel-0.3.110-7.fc26.armv7hl                                
├─libaio.so.1                                                      libaio-0.3.110-7.fc26.armv7hl
└─libaio                                                           libaio-0.3.110-7.fc26.armv7hl
libblockdev-2.10-1.fc27.armv7hl                                    
└─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl                              
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─libbytesize.so.1                                                 libbytesize-0.11-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-btrfs-devel-2.10-1.fc27.armv7hl                        
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_btrfs.so.2                                                 libblockdev-btrfs-2.10-1.fc27.armv7hl
└─libblockdev-btrfs(armv7hl-32) = 2.10-1.fc27                      libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl                             
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
└─libvolume_key.so.1                                               volume_key-libs-0.3.9-13.fc27.armv7hl
libblockdev-crypto-devel-2.10-1.fc27.armv7hl                       
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libbd_crypto.so.2                                                libblockdev-crypto-2.10-1.fc27.armv7hl
└─libblockdev-crypto(armv7hl-32) = 2.10-1.fc27                     libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-devel-2.10-1.fc27.armv7hl                              
├─pkgconfig(glib-2.0)                                              glib2-devel-2.53.5-1.fc27.armv7hl
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev.so.2                                                 libblockdev-2.10-1.fc27.armv7hl
└─libblockdev(armv7hl-32) = 2.10-1.fc27                            libblockdev-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl                                 
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─dmraid                                                           dmraid-1.0.0.rc16-31.fc26.armv7hl
├─libdmraid.so.1                                                   dmraid-1.0.0.rc16-31.fc26.armv7hl
├─libdmraid.so.1(Base)                                             dmraid-1.0.0.rc16-31.fc26.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-dm-devel-2.10-1.fc27.armv7hl                           
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─device-mapper-devel                                              device-mapper-devel-1.02.142-4.fc27.armv7hl
├─systemd-devel                                                    systemd-devel-234-5.fc27.armv7hl
├─dmraid-devel                                                     dmraid-devel-1.0.0.rc16-31.fc26.armv7hl
├─libbd_dm.so.2                                                    libblockdev-dm-2.10-1.fc27.armv7hl
└─libblockdev-dm(armv7hl-32) = 2.10-1.fc27                         libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl                                 
├─device-mapper-multipath                                          device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─libparted.so.2                                                   parted-3.2-28.fc27.armv7hl
├─libparted-fs-resize.so.0                                         parted-3.2-28.fc27.armv7hl
├─libparted-fs-resize.so.0(LIBPARTED_FS_RESIZE_0.0.0)              parted-3.2-28.fc27.armv7hl
├─libbd_part_err.so.2                                              libblockdev-utils-2.10-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-fs-devel-2.10-1.fc27.armv7hl                           
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─dosfstools                                                       dosfstools-4.1-2.fc26.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_fs.so.2                                                    libblockdev-fs-2.10-1.fc27.armv7hl
└─libblockdev-fs(armv7hl-32) = 2.10-1.fc27                         libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl                                
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
└─bcache-tools >= 1.0.8                                            bcache-tools-1.0.8-8.fc26.armv7hl
libblockdev-kbd-devel-2.10-1.fc27.armv7hl                          
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_kbd.so.2                                                   libblockdev-kbd-2.10-1.fc27.armv7hl
└─libblockdev-kbd(armv7hl-32) = 2.10-1.fc27                        libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl                               
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-loop-devel-2.10-1.fc27.armv7hl                         
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_loop.so.2                                                  libblockdev-loop-2.10-1.fc27.armv7hl
└─libblockdev-loop(armv7hl-32) = 2.10-1.fc27                       libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl                                
├─lvm2                                                             lvm2-2.02.173-4.fc27.armv7hl
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─device-mapper-persistent-data                                    device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-2.10-1.fc27.armv7hl                           
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─device-mapper-persistent-data                                    device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
├─libblockdev-utils(armv7hl-32) >= 1.4                             libblockdev-utils-2.10-1.fc27.armv7hl
└─lvm2-dbusd >= 2.02.156                                           lvm2-dbusd-2.02.173-4.fc27.armv7hl
libblockdev-lvm-dbus-devel-2.10-1.fc27.armv7hl                     
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libbd_lvm-dbus.so.2                                              libblockdev-lvm-dbus-2.10-1.fc27.armv7hl
├─libblockdev-lvm-dbus(armv7hl-32) = 2.10-1.fc27                   libblockdev-lvm-dbus-2.10-1.fc27.armv7hl
└─libblockdev-utils-devel(armv7hl-32) >= 1.4                       libblockdev-utils-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-devel-2.10-1.fc27.armv7hl                          
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_lvm.so.2                                                   libblockdev-lvm-2.10-1.fc27.armv7hl
└─libblockdev-lvm(armv7hl-32) = 2.10-1.fc27                        libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl                             
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─mdadm                                                            mdadm-4.0-3.fc27.armv7hl
├─libbytesize.so.1                                                 libbytesize-0.11-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-mdraid-devel-2.10-1.fc27.armv7hl                       
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_mdraid.so.2                                                libblockdev-mdraid-2.10-1.fc27.armv7hl
└─libblockdev-mdraid(armv7hl-32) = 2.10-1.fc27                     libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl                              
├─device-mapper-multipath                                          device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-mpath-devel-2.10-1.fc27.armv7hl                        
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_mpath.so.2                                                 libblockdev-mpath-2.10-1.fc27.armv7hl
└─libblockdev-mpath(armv7hl-32) = 2.10-1.fc27                      libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl                               
├─device-mapper-multipath                                          device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─libparted.so.2                                                   parted-3.2-28.fc27.armv7hl
├─gdisk                                                            gdisk-1.0.1-3.fc26.armv7hl
├─libparted-fs-resize.so.0                                         parted-3.2-28.fc27.armv7hl
├─libbd_part_err.so.2                                              libblockdev-utils-2.10-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-part-devel-2.10-1.fc27.armv7hl                         
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_part.so.2                                                  libblockdev-part-2.10-1.fc27.armv7hl
└─libblockdev-part(armv7hl-32) = 2.10-1.fc27                       libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl                        
├─libblockdev(armv7hl-32) = 2.10-1.fc27                            libblockdev-2.10-1.fc27.armv7hl
├─libblockdev-btrfs(armv7hl-32) = 2.10-1.fc27                      libblockdev-btrfs-2.10-1.fc27.armv7hl
├─libblockdev-crypto(armv7hl-32) = 2.10-1.fc27                     libblockdev-crypto-2.10-1.fc27.armv7hl
├─libblockdev-dm(armv7hl-32) = 2.10-1.fc27                         libblockdev-dm-2.10-1.fc27.armv7hl
├─libblockdev-fs(armv7hl-32) = 2.10-1.fc27                         libblockdev-fs-2.10-1.fc27.armv7hl
├─libblockdev-kbd(armv7hl-32) = 2.10-1.fc27                        libblockdev-kbd-2.10-1.fc27.armv7hl
├─libblockdev-loop(armv7hl-32) = 2.10-1.fc27                       libblockdev-loop-2.10-1.fc27.armv7hl
├─libblockdev-lvm(armv7hl-32) = 2.10-1.fc27                        libblockdev-lvm-2.10-1.fc27.armv7hl
├─libblockdev-mdraid(armv7hl-32) = 2.10-1.fc27                     libblockdev-mdraid-2.10-1.fc27.armv7hl
├─libblockdev-mpath(armv7hl-32) = 2.10-1.fc27                      libblockdev-mpath-2.10-1.fc27.armv7hl
├─libblockdev-part(armv7hl-32) = 2.10-1.fc27                       libblockdev-part-2.10-1.fc27.armv7hl
└─libblockdev-swap(armv7hl-32) = 2.10-1.fc27                       libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl                               
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) >= 0.11                            libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-swap-devel-2.10-1.fc27.armv7hl                         
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libblockdev-utils-devel(armv7hl-32)                              libblockdev-utils-devel-2.10-1.fc27.armv7hl
├─libbd_swap.so.2                                                  libblockdev-swap-2.10-1.fc27.armv7hl
└─libblockdev-swap(armv7hl-32) = 2.10-1.fc27                       libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl                              
├─libparted.so.2                                                   parted-3.2-28.fc27.armv7hl
└─libparted-fs-resize.so.0                                         parted-3.2-28.fc27.armv7hl
libblockdev-utils-devel-2.10-1.fc27.armv7hl                        
├─glib2-devel                                                      glib2-devel-2.53.5-1.fc27.armv7hl
├─libbd_utils.so.2                                                 libblockdev-utils-2.10-1.fc27.armv7hl
├─libbd_part_err.so.2                                              libblockdev-utils-2.10-1.fc27.armv7hl
└─libblockdev-utils(armv7hl-32) = 2.10-1.fc27                      libblockdev-utils-2.10-1.fc27.armv7hl
libcgroup-0.41-11.fc26.armv7hl                                     
libconfig-1.5-5.fc26.armv7hl                                       
libconfig-devel-1.5-5.fc26.armv7hl                                 
├─libconfig.so.9                                                   libconfig-1.5-5.fc26.armv7hl
├─libconfig++.so.9                                                 libconfig-1.5-5.fc26.armv7hl
└─libconfig = 1.5-5.fc26                                           libconfig-1.5-5.fc26.armv7hl
libdaemon-0.14-11.fc26.armv7hl                                     
libnfsidmap-0.27-1.fc26.armv7hl                                    
libnl3-3.3.0-1.fc27.armv7hl                                        
libnl3-cli-3.3.0-1.fc27.armv7hl                                    
├─libnl-3.so.200                                                   libnl3-3.3.0-1.fc27.armv7hl
├─libnl-3.so.200(libnl_3)                                          libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200                                             libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200                                              libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200(libnl_3)                                     libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200(libnl_3)                                    libnl3-3.3.0-1.fc27.armv7hl
├─libnl-nf-3.so.200                                                libnl3-3.3.0-1.fc27.armv7hl
├─libnl-idiag-3.so.200                                             libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200(libnl_3_2_28)                               libnl3-3.3.0-1.fc27.armv7hl
├─libnl-idiag-3.so.200(libnl_3)                                    libnl3-3.3.0-1.fc27.armv7hl
├─libnl-nf-3.so.200(libnl_3)                                       libnl3-3.3.0-1.fc27.armv7hl
└─libnl3 = 3.3.0-1.fc27                                            libnl3-3.3.0-1.fc27.armv7hl
libnl3-devel-3.3.0-1.fc27.armv7hl                                  
├─libnl-3.so.200                                                   libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200                                             libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200                                              libnl3-3.3.0-1.fc27.armv7hl
├─libnl-nf-3.so.200                                                libnl3-3.3.0-1.fc27.armv7hl
├─libnl-cli-3.so.200                                               libnl3-cli-3.3.0-1.fc27.armv7hl
├─libnl-idiag-3.so.200                                             libnl3-3.3.0-1.fc27.armv7hl
├─libnl-xfrm-3.so.200                                              libnl3-3.3.0-1.fc27.armv7hl
├─libnl3 = 3.3.0-1.fc27                                            libnl3-3.3.0-1.fc27.armv7hl
└─libnl3-cli = 3.3.0-1.fc27                                        libnl3-cli-3.3.0-1.fc27.armv7hl
libpciaccess-0.13.4-4.fc26.armv7hl                                 
└─hwdata                                                           hwdata-0.302-1.fc27.noarch
libpciaccess-devel-0.13.4-4.fc26.armv7hl                           
├─libpciaccess.so.0                                                libpciaccess-0.13.4-4.fc26.armv7hl
└─libpciaccess = 0.13.4-4.fc26                                     libpciaccess-0.13.4-4.fc26.armv7hl
libproxy-0.4.15-2.fc27.armv7hl                                     
└─libmodman.so.1                                                   libmodman-2.0.1-14.fc27.armv7hl
libsecret-0.18.5-3.fc26.armv7hl                                    
libssh-0.7.5-1.fc27.armv7hl                                        
├─libcrypto.so.10                                                  compat-openssl10-1:1.0.2j-6.fc26.armv7hl
├─libcrypto.so.10(libcrypto.so.10)                                 compat-openssl10-1:1.0.2j-6.fc26.armv7hl
└─libcrypto.so.10(OPENSSL_1.0.1_EC)                                compat-openssl10-1:1.0.2j-6.fc26.armv7hl
libtirpc-1.0.1-4.rc3.fc27.armv7hl                                  
libusb-1:0.1.5-8.fc26.armv7hl                                      
libxslt-1.1.29-2.fc27.armv7hl                                      
libyaml-0.1.7-2.fc26.armv7hl                                       
lksctp-tools-1.0.16-6.fc26.armv7hl                                 
lldpad-1.0.1-6.git036e314.fc26.armv7hl                             
├─libnl-3.so.200                                                   libnl3-3.3.0-1.fc27.armv7hl
├─libnl-3.so.200(libnl_3)                                          libnl3-3.3.0-1.fc27.armv7hl
├─libconfig.so.9                                                   libconfig-1.5-5.fc26.armv7hl
lldpad-devel-1.0.1-6.git036e314.fc26.armv7hl                       
├─liblldp_clif.so.1                                                lldpad-1.0.1-6.git036e314.fc26.armv7hl
└─lldpad(armv7hl-32) = 1.0.1-6.git036e314.fc26                     lldpad-1.0.1-6.git036e314.fc26.armv7hl
lsof-4.89-5.fc26.armv7hl                                           
mcstrans-0.3.4-9.fc26.armv7hl                                      
mdadm-4.0-3.fc27.armv7hl                                           
passwd-0.79-9.fc26.armv7hl                                         
├─libuser.so.1                                                     libuser-0.62-9.fc27.armv7hl
pciutils-3.5.5-1.fc27.armv7hl                                      
├─hwdata                                                           hwdata-0.302-1.fc27.noarch
├─libpci.so.3                                                      pciutils-libs-3.5.5-1.fc27.armv7hl
├─libpci.so.3(LIBPCI_3.0)                                          pciutils-libs-3.5.5-1.fc27.armv7hl
├─libpci.so.3(LIBPCI_3.5)                                          pciutils-libs-3.5.5-1.fc27.armv7hl
├─libpci.so.3(LIBPCI_3.3)                                          pciutils-libs-3.5.5-1.fc27.armv7hl
├─libpci.so.3(LIBPCI_3.1)                                          pciutils-libs-3.5.5-1.fc27.armv7hl
└─pciutils-libs = 3.5.5-1.fc27                                     pciutils-libs-3.5.5-1.fc27.armv7hl
python2-blockdev-2.10-1.fc27.armv7hl                               
├─pygobject3-base                                                  python-gobject-base-3.24.1-1.fc27.armv7hl
├─python(abi) = 2.7                                                python2-2.7.13-16.fc27.armv7hl
└─libblockdev(armv7hl-32) = 2.10-1.fc27                            libblockdev-2.10-1.fc27.armv7hl
python3-blockdev-2.10-1.fc27.armv7hl                               
├─python3-gobject-base                                             python3-gobject-base-3.24.1-1.fc27.armv7hl
└─libblockdev(armv7hl-32) = 2.10-1.fc27                            libblockdev-2.10-1.fc27.armv7hl
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl  
├─libiscsi.so.0                                                    iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-libnl3-3.3.0-1.fc27.armv7hl                                
├─libnl-3.so.200                                                   libnl3-3.3.0-1.fc27.armv7hl
├─libnl-3.so.200(libnl_3)                                          libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200                                             libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200                                              libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200(libnl_3)                                     libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200(libnl_3)                                    libnl3-3.3.0-1.fc27.armv7hl
└─libnl3 = 3.3.0-1.fc27                                            libnl3-3.3.0-1.fc27.armv7hl
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl   
├─libpython2.7.so.1.0                                              python2-libs-2.7.13-16.fc27.armv7hl
├─libiscsi.so.0                                                    iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
└─python(abi) = 2.7                                                python2-2.7.13-16.fc27.armv7hl
python-libnl3-3.3.0-1.fc27.armv7hl                                 
├─libpython2.7.so.1.0                                              python2-libs-2.7.13-16.fc27.armv7hl
├─libnl-3.so.200                                                   libnl3-3.3.0-1.fc27.armv7hl
├─libnl-3.so.200(libnl_3)                                          libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200                                             libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200                                              libnl3-3.3.0-1.fc27.armv7hl
├─libnl-genl-3.so.200(libnl_3)                                     libnl3-3.3.0-1.fc27.armv7hl
├─libnl-route-3.so.200(libnl_3)                                    libnl3-3.3.0-1.fc27.armv7hl
├─python(abi) = 2.7                                                python2-2.7.13-16.fc27.armv7hl
└─libnl3 = 3.3.0-1.fc27                                            libnl3-3.3.0-1.fc27.armv7hl
quota-1:4.03-9.fc27.armv7hl                                        
├─tcp_wrappers                                                     tcp_wrappers-7.6-87.fc27.armv7hl
└─quota-nls = 1:4.03-9.fc27                                        quota-nls-1:4.03-9.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.armv7hl                                   
├─libtirpc.so.3                                                    libtirpc-1.0.1-4.rc3.fc27.armv7hl
├─libtirpc.so.3(TIRPC_0.3.0)                                       libtirpc-1.0.1-4.rc3.fc27.armv7hl
├─libtirpc.so.3(TIRPC_0.3.3)                                       libtirpc-1.0.1-4.rc3.fc27.armv7hl
└─libtirpc.so.3(TIRPC_PRIVATE)                                     libtirpc-1.0.1-4.rc3.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl                                         
sg3_utils-1.42-1.fc26.armv7hl                                      
├─libsgutils2.so.2                                                 sg3_utils-libs-1.42-1.fc26.armv7hl
└─sg3_utils-libs(armv7hl-32) = 1.42-1.fc26                         sg3_utils-libs-1.42-1.fc26.armv7hl
sgpio-1.2.0.10-17.fc26.armv7hl                                     
shared-mime-info-1.8-3.fc27.armv7hl                                
snappy-1.1.4-3.fc26.armv7hl                                        
snappy-devel-1.1.4-3.fc26.armv7hl                                  
├─libsnappy.so.1                                                   snappy-1.1.4-3.fc26.armv7hl
└─snappy(armv7hl-32) = 1.1.4-3.fc26                                snappy-1.1.4-3.fc26.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl                                         
time-1.7-52.fc26.armv7hl                                           
usermode-1.111-10.fc27.armv7hl                                     
├─libuser.so.1                                                     libuser-0.62-9.fc27.armv7hl
└─passwd                                                           passwd-0.79-9.fc26.armv7hl
volume_key-0.3.9-13.fc27.armv7hl                                   
├─libvolume_key.so.1                                               volume_key-libs-0.3.9-13.fc27.armv7hl
└─volume_key-libs(armv7hl-32) = 0.3.9-13.fc27                      volume_key-libs-0.3.9-13.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl                                     
augeas-libs-1.8.0-1.fc27.armv7hl                                   
glib-networking-2.50.0-2.fc26.armv7hl                              
├─libproxy.so.1                                                    libproxy-0.4.15-2.fc27.armv7hl
├─gsettings-desktop-schemas                                        gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl                                     
polkit-libs-0.113-13.fc27.armv7hl                                  
dmraid-events-1.0.0.rc16-31.fc26.armv7hl                           
├─libdevmapper-event.so.1.02                                       device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─device-mapper-event                                              device-mapper-event-1.02.142-4.fc27.armv7hl
├─libdmraid.so.1                                                   dmraid-1.0.0.rc16-31.fc26.armv7hl
├─libdmraid.so.1(Base)                                             dmraid-1.0.0.rc16-31.fc26.armv7hl
├─sgpio                                                            sgpio-1.2.0.10-17.fc26.armv7hl
└─dmraid = 1.0.0.rc16-31.fc26                                      dmraid-1.0.0.rc16-31.fc26.armv7hl
libbasicobjects-0.1.1-30.fc26.armv7hl                              
libcollection-0.7.0-30.fc26.armv7hl                                
libini_config-1.3.0-30.fc26.armv7hl                                
├─libbasicobjects.so.0                                             libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4                                               libcollection-0.7.0-30.fc26.armv7hl
├─libref_array.so.1                                                libref_array-0.1.5-30.fc26.armv7hl
├─libref_array.so.1(REF_ARRAY_0.1.1)                               libref_array-0.1.5-30.fc26.armv7hl
├─libpath_utils.so.1                                               libpath_utils-0.2.1-30.fc26.armv7hl
├─libpath_utils.so.1(PATH_UTILS_0.2.1)                             libpath_utils-0.2.1-30.fc26.armv7hl
├─libbasicobjects.so.0(BASICOBJECTS_0.1.0)                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libbasicobjects.so.0(BASICOBJECTS_0.1.1)                         libbasicobjects-0.1.1-30.fc26.armv7hl
├─libcollection.so.4(COLLECTION_0.6.2)                             libcollection-0.7.0-30.fc26.armv7hl
├─libcollection.so.4(COLLECTION_0.7)                               libcollection-0.7.0-30.fc26.armv7hl
└─libref_array.so.1(REF_ARRAY_0.1.4)                               libref_array-0.1.5-30.fc26.armv7hl
libref_array-0.1.5-30.fc26.armv7hl                                 
libmnl-devel-1.0.4-2.fc26.armv7hl                                  
isns-utils-libs-0.97-3.fc27.armv7hl                                
kbd-legacy-2.0.4-2.fc26.noarch                                     
kbd-misc-2.0.4-2.fc26.noarch                                       
dracut-network-045-18.git20170515.fc27.armv7hl                     
libbytesize-0.11-1.fc27.armv7hl                                    
volume_key-libs-0.3.9-13.fc27.armv7hl                              
└─/usr/bin/gpg                                                     gnupg-1.4.21-4.fc27.armv7hl
dmraid-devel-1.0.0.rc16-31.fc26.armv7hl                            
├─sgpio                                                            sgpio-1.2.0.10-17.fc26.armv7hl
└─dmraid = 1.0.0.rc16-31.fc26                                      dmraid-1.0.0.rc16-31.fc26.armv7hl
bcache-tools-1.0.8-8.fc26.armv7hl                                  
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl           
├─libaio.so.1                                                      libaio-0.3.110-7.fc26.armv7hl
├─libaio.so.1(LIBAIO_0.1)                                          libaio-0.3.110-7.fc26.armv7hl
├─libaio.so.1(LIBAIO_0.4)                                          libaio-0.3.110-7.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl                                    
pciutils-libs-3.5.5-1.fc27.armv7hl                                 
python-gobject-base-3.24.1-1.fc27.armv7hl                          
├─python(abi) = 2.7                                                python2-2.7.13-16.fc27.armv7hl
python3-gobject-base-3.24.1-1.fc27.armv7hl                         
quota-nls-1:4.03-9.fc27.noarch                                     
sg3_utils-libs-1.42-1.fc26.armv7hl                                 
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl                    
libpath_utils-0.2.1-30.fc26.armv7hl                                
gnupg-1.4.21-4.fc27.armv7hl                                        
└─libusb-0.1.so.4                                                  libusb-1:0.1.5-8.fc26.armv7hl
checkpolicy-2.7-1.fc27.armv7hl                                     
glib2-devel-2.53.5-1.fc27.armv7hl                                  
├─pkgconfig(libpcre)                                               pcre-devel-8.41-1.fc27.2.armv7hl
icu-57.1-4.fc26.armv7hl                                            
├─libicuuc.so.57                                                   libicu-57.1-4.fc26.armv7hl
├─libicui18n.so.57                                                 libicu-57.1-4.fc26.armv7hl
├─libicudata.so.57                                                 libicu-57.1-4.fc26.armv7hl
├─libicuio.so.57                                                   libicu-57.1-4.fc26.armv7hl
├─libicutu.so.57                                                   libicu-57.1-4.fc26.armv7hl
└─libicu(armv7hl-32) = 57.1-4.fc26                                 libicu-57.1-4.fc26.armv7hl
jbigkit-2.1-8.fc27.armv7hl                                         
├─libjbig.so.2.1                                                   jbigkit-libs-2.1-8.fc27.armv7hl
├─libjbig85.so.2.1                                                 jbigkit-libs-2.1-8.fc27.armv7hl
└─jbigkit-libs(armv7hl-32) = 2.1-8.fc27                            jbigkit-libs-2.1-8.fc27.armv7hl
jbigkit-libs-2.1-8.fc27.armv7hl                                    
libjpeg-turbo-1.5.1-4.fc27.armv7hl                                 
libssh2-1.8.0-4.fc27.armv7hl                                       
libtiff-4.0.8-3.fc27.armv7hl                                       
├─libjpeg.so.62                                                    libjpeg-turbo-1.5.1-4.fc27.armv7hl
├─libjpeg.so.62(LIBJPEG_6.2)                                       libjpeg-turbo-1.5.1-4.fc27.armv7hl
└─libjbig.so.2.1                                                   jbigkit-libs-2.1-8.fc27.armv7hl
libuser-0.62-9.fc27.armv7hl                                        
nfs-utils-1:2.1.1-6.rc5.fc27.armv7hl                               
├─keyutils                                                         keyutils-1.5.10-3.fc27.armv7hl
├─libtirpc.so.3                                                    libtirpc-1.0.1-4.rc3.fc27.armv7hl
├─libtirpc.so.3(TIRPC_0.3.0)                                       libtirpc-1.0.1-4.rc3.fc27.armv7hl
├─libnfsidmap                                                      libnfsidmap-0.27-1.fc26.armv7hl
├─libnfsidmap.so.0                                                 libnfsidmap-0.27-1.fc26.armv7hl
├─libtirpc.so.3(TIRPC_PRIVATE)                                     libtirpc-1.0.1-4.rc3.fc27.armv7hl
├─quota                                                            quota-1:4.03-9.fc27.armv7hl
├─rpcbind                                                          rpcbind-0.2.4-7.rc2.fc27.armv7hl
├─gssproxy >= 0.7.0-3                                              gssproxy-0.7.0-10.fc27.armv7hl
└─libtirpc >= 0.2.3-1                                              libtirpc-1.0.1-4.rc3.fc27.armv7hl
openjpeg2-2.2.0-1.fc27.armv7hl                                     
parted-3.2-28.fc27.armv7hl                                         
policycoreutils-2.7-1.fc27.armv7hl                                 
├─libselinux-utils >= 2.7-1                                        libselinux-utils-2.7-1.fc27.armv7hl
libselinux-utils-2.7-1.fc27.armv7hl                                
publicsuffix-list-20170424-2.fc27.noarch                           
publicsuffix-list-dafsa-20170424-2.fc27.noarch                     
selinux-policy-3.13.1-272.fc27.noarch                              
selinux-policy-targeted-3.13.1-272.fc27.noarch                     
selinux-policy-mls-3.13.1-272.fc27.noarch                          
├─setransd                                                         mcstrans-0.3.4-9.fc26.armv7hl
└─policycoreutils-newrole >= 2.7-1                                 policycoreutils-newrole-2.7-1.fc27.armv7hl
selinux-policy-minimum-3.13.1-272.fc27.noarch                      
policycoreutils-newrole-2.7-1.fc27.armv7hl                         
└─policycoreutils = 2.7-1.fc27                                     policycoreutils-2.7-1.fc27.armv7hl
selinux-policy-sandbox-3.13.1-272.fc27.noarch                      
policycoreutils-python-utils-2.7-1.fc27.armv7hl                    
└─policycoreutils-python3 = 2.7-1.fc27                             policycoreutils-python3-2.7-1.fc27.armv7hl
policycoreutils-python3-2.7-1.fc27.armv7hl                         
├─checkpolicy                                                      checkpolicy-2.7-1.fc27.armv7hl
├─libselinux-python3                                               libselinux-python3-2.7-1.fc27.armv7hl
├─libcgroup                                                        libcgroup-0.41-11.fc26.armv7hl
├─python3-IPy                                                      python3-IPy-0.81-19.fc27.noarch
├─setools-python3                                                  setools-python3-4.1.0-3.fc27.armv7hl
├─policycoreutils = 2.7-1.fc27                                     policycoreutils-2.7-1.fc27.armv7hl
├─audit-libs-python3 >= 2.1.3-4                                    audit-libs-python3-2.7.7-5.fc27.armv7hl
└─libsemanage-python3 >= 2.7-1                                     libsemanage-python3-2.7-1.fc27.armv7hl
libselinux-python3-2.7-1.fc27.armv7hl                              
python3-IPy-0.81-19.fc27.noarch                                    
setools-python3-4.1.0-3.fc27.armv7hl                               
libsemanage-python3-2.7-1.fc27.armv7hl                             
├─libselinux-python3                                               libselinux-python3-2.7-1.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl                                   
tcp_wrappers-7.6-87.fc27.armv7hl                                   
audit-libs-python3-2.7.7-5.fc27.armv7hl                            
└─audit(armv7hl-32) = 2.7.7-5.fc27                                 audit-2.7.7-5.fc27.armv7hl
audit-2.7.7-5.fc27.armv7hl                                         
device-mapper-event-1.02.142-4.fc27.armv7hl                        
├─libdevmapper-event.so.1.02                                       device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─libdevmapper-event.so.1.02(Base)                                 device-mapper-event-libs-1.02.142-4.fc27.armv7hl
└─device-mapper-event-libs = 1.02.142-4.fc27                       device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-devel-1.02.142-4.fc27.armv7hl                        
├─pkgconfig(libselinux)                                            libselinux-devel-2.7-1.fc27.armv7hl
├─pkgconfig(libudev)                                               systemd-devel-234-5.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl                   
libselinux-devel-2.7-1.fc27.armv7hl                                
└─libsepol-devel(armv7hl-32) >= 2.7-1                              libsepol-devel-2.7-1.fc27.armv7hl
lvm2-2.02.173-4.fc27.armv7hl                                       
├─libdevmapper-event.so.1.02                                       device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─libdevmapper-event.so.1.02(Base)                                 device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─liblvm2app.so.2.2                                                lvm2-libs-2.02.173-4.fc27.armv7hl
├─liblvm2app.so.2.2(Base)                                          lvm2-libs-2.02.173-4.fc27.armv7hl
├─lvm2-libs = 2.02.173-4.fc27                                      lvm2-libs-2.02.173-4.fc27.armv7hl
├─device-mapper-persistent-data >= 0.7.0-0.1.rc6                   device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl                                  
lvm2-libs-2.02.173-4.fc27.armv7hl                                  
├─libdevmapper-event.so.1.02                                       device-mapper-event-libs-1.02.142-4.fc27.armv7hl
├─libdevmapper-event.so.1.02(Base)                                 device-mapper-event-libs-1.02.142-4.fc27.armv7hl
└─device-mapper-event = 1.02.142-4.fc27                            device-mapper-event-1.02.142-4.fc27.armv7hl
keyutils-1.5.10-3.fc27.armv7hl                                     
pcre-devel-8.41-1.fc27.2.armv7hl                                   
├─libpcre16.so.0                                                   pcre-utf16-8.41-1.fc27.2.armv7hl
├─libpcre32.so.0                                                   pcre-utf32-8.41-1.fc27.2.armv7hl
├─libpcrecpp.so.0                                                  pcre-cpp-8.41-1.fc27.2.armv7hl
├─pcre-cpp(armv7hl-32) = 8.41-1.fc27.2                             pcre-cpp-8.41-1.fc27.2.armv7hl
├─pcre-utf16(armv7hl-32) = 8.41-1.fc27.2                           pcre-utf16-8.41-1.fc27.2.armv7hl
└─pcre-utf32(armv7hl-32) = 8.41-1.fc27.2                           pcre-utf32-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl                                     
pcre-utf16-8.41-1.fc27.2.armv7hl                                   
pcre-utf32-8.41-1.fc27.2.armv7hl                                   
python2-2.7.13-16.fc27.armv7hl                                     
├─libpython2.7.so.1.0                                              python2-libs-2.7.13-16.fc27.armv7hl
├─python2-setuptools                                               python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                                      python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(armv7hl-32) = 2.7.13-16.fc27                        python2-libs-2.7.13-16.fc27.armv7hl
python2-libs-2.7.13-16.fc27.armv7hl                                
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl            
├─initscripts                                                      initscripts-9.72-1.fc27.armv7hl
├─libmpathcmd.so.0                                                 device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
├─libmpathpersist.so.0                                             device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
├─libmultipath.so.0                                                device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
├─liburcu.so.6                                                     userspace-rcu-0.10.0-1.fc27.armv7hl
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27           device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
├─kpartx = 0.7.1-6.git847cc43.fc27                                 kpartx-0.7.1-6.git847cc43.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl       
├─liburcu.so.6                                                     userspace-rcu-0.10.0-1.fc27.armv7hl
├─libaio.so.1                                                      libaio-0.3.110-7.fc26.armv7hl
├─libaio.so.1(LIBAIO_0.1)                                          libaio-0.3.110-7.fc26.armv7hl
└─libaio.so.1(LIBAIO_0.4)                                          libaio-0.3.110-7.fc26.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl                             
lvm2-dbusd-2.02.173-4.fc27.armv7hl                                 
├─python3-dbus                                                     python3-dbus-1.2.4-6.fc26.armv7hl
├─python3-gobject-base                                             python3-gobject-base-3.24.1-1.fc27.armv7hl
├─python3-pyudev                                                   python3-pyudev-0.21.0-3.fc26.noarch
└─lvm2 >= 2.02.173-4.fc27                                          lvm2-2.02.173-4.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl                                  
├─libdbus-glib-1.so.2                                              dbus-glib-0.108-2.fc26.armv7hl
python3-pyudev-0.21.0-3.fc26.noarch                                
libicu-57.1-4.fc26.armv7hl                                         
python2-pip-9.0.1-11.fc27.noarch                                   
├─python-setuptools                                                python2-setuptools-36.2.0-3.fc27.noarch
├─/usr/bin/python2                                                 python2-2.7.13-16.fc27.armv7hl
└─python(abi) = 2.7                                                python2-2.7.13-16.fc27.armv7hl
python2-setuptools-36.2.0-3.fc27.noarch                            
├─/usr/bin/python2                                                 python2-2.7.13-16.fc27.armv7hl
└─python(abi) = 2.7                                                python2-2.7.13-16.fc27.armv7hl
libverto-libev-0.2.6-11.fc27.armv7hl                               
