aajohan-comfortaa-fonts-2.004-7.fc26.noarch
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.armv7hl
anaconda-27.18-1.fc27.armv7hl
anaconda-core-27.18-1.fc27.armv7hl
anaconda-gui-27.18-1.fc27.armv7hl
anaconda-tui-27.18-1.fc27.armv7hl
anaconda-user-help-26.1-4.fc27.noarch
anaconda-widgets-27.18-1.fc27.armv7hl
atk-2.25.2-1.fc27.armv7hl
at-spi2-atk-2.25.3-1.fc27.armv7hl
at-spi2-core-2.25.4-1.fc27.armv7hl
augeas-libs-1.8.0-1.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
avahi-glib-0.7-1.fc27.armv7hl
avahi-libs-0.7-1.fc27.armv7hl
bcache-tools-1.0.8-8.fc26.armv7hl
blivet-gui-runtime-2.1.5-2.fc27.noarch
cairo-1.14.10-2.fc27.armv7hl
cairo-gobject-1.14.10-2.fc27.armv7hl
cdparanoia-libs-10.2-22.fc26.armv7hl
chrony-3.1-5.fc27.armv7hl
colord-libs-1.3.5-1.fc26.armv7hl
cracklib-dicts-2.9.6-5.fc26.armv7hl
createrepo_c-0.10.0-9.fc26.armv7hl
createrepo_c-libs-0.10.0-9.fc26.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
debugmode-9.72-1.fc27.armv7hl
device-mapper-devel-1.02.141-1.fc27.armv7hl
device-mapper-event-1.02.141-1.fc27.armv7hl
device-mapper-event-libs-1.02.141-1.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-devel-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dosfstools-4.1-2.fc26.armv7hl
dracut-network-045-18.git20170515.fc27.armv7hl
drpm-0.3.0-6.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
enchant-1:1.6.0-16.fc26.armv7hl
ethtool-2:4.8-2.fc26.armv7hl
fcoe-utils-1.0.32-1.fc26.armv7hl
fedora-logos-26.0.1-1.fc27.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fontconfig-2.12.4-1.fc27.armv7hl
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.armv7hl
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.armv7hl
gcr-3.20.0-4.fc26.armv7hl
gdisk-1.0.1-3.fc26.armv7hl
gdk-pixbuf2-2.36.7-1.fc27.armv7hl
gdk-pixbuf2-modules-2.36.7-1.fc27.armv7hl
geoclue2-2.4.5-4.fc27.armv7hl
gettext-0.19.8.1-9.fc27.armv7hl
gettext-libs-0.19.8.1-9.fc27.armv7hl
glade-libs-3.20.0-3.fc26.armv7hl
glib2-devel-2.53.4-1.fc27.armv7hl
glibc-langpack-en-2.25.90-27.fc27.armv7hl
glib-networking-2.50.0-2.fc26.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
graphite2-1.3.10-1.fc27.armv7hl
gsettings-desktop-schemas-3.24.0-1.fc27.armv7hl
gstreamer1-1.12.2-1.fc27.armv7hl
gstreamer1-plugins-base-1.12.2-1.fc27.armv7hl
gtk2-2.24.31-4.fc27.armv7hl
gtk3-3.22.17-1.fc27.armv7hl
gtk-update-icon-cache-3.22.17-1.fc27.armv7hl
harfbuzz-1.4.6-1.fc27.armv7hl
harfbuzz-icu-1.4.6-1.fc27.armv7hl
hfsplus-tools-540.1.linux3-12.fc26.armv7hl
hicolor-icon-theme-0.15-5.fc27.noarch
hostname-3.18-2.fc26.armv7hl
hunspell-1.5.4-2.fc26.armv7hl
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwdata-0.302-1.fc27.noarch
hyphen-2.8.8-6.fc26.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-devel-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
iso-codes-3.75-1.fc27.noarch
isomd5sum-1:1.2.1-1.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl
jasper-libs-2.0.12-1.fc27.armv7hl
jbigkit-libs-2.1-6.fc26.armv7hl
json-c-0.12.1-2.fc27.armv7hl
json-glib-1.3.2-1.fc27.armv7hl
kbd-2.0.4-2.fc26.armv7hl
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.armv7hl
kexec-tools-anaconda-addon-2.0.15-4.fc27.armv7hl
keybinder3-0.3.2-1.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
lcms2-2.8-3.fc26.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libaio-devel-0.3.110-7.fc26.armv7hl
libblockdev-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-btrfs-devel-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-crypto-devel-2.10-1.fc27.armv7hl
libblockdev-devel-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-dm-devel-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-fs-devel-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-kbd-devel-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-loop-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-devel-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mdraid-devel-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-mpath-devel-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-part-devel-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-swap-devel-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-utils-devel-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libconfig-1.5-5.fc26.armv7hl
libconfig-devel-1.5-5.fc26.armv7hl
libcroco-0.6.12-1.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdrm-2.4.81-1.fc27.armv7hl
libepoxy-1.4.3-1.fc27.armv7hl
libfontenc-1.1.3-4.fc26.armv7hl
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.armv7hl
libgnomekbd-3.22.0.1-2.fc26.armv7hl
libgudev-230-4.fc26.armv7hl
libgusb-0.2.10-1.fc27.armv7hl
libICE-1.0.9-9.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libjpeg-turbo-1.5.1-2.fc27.armv7hl
libmnl-devel-1.0.4-2.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libnl3-devel-3.3.0-1.fc27.armv7hl
libnma-1.8.2-2.fc27.armv7hl
libnotify-0.7.7-2.fc26.armv7hl
libogg-2:1.3.2-6.fc26.armv7hl
libpciaccess-0.13.4-4.fc26.armv7hl
libpciaccess-devel-0.13.4-4.fc26.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-2.fc26.armv7hl
libreport-2.9.1-2.fc27.armv7hl
libreport-anaconda-2.9.1-2.fc27.armv7hl
libreport-cli-2.9.1-2.fc27.armv7hl
libreport-gtk-2.9.1-2.fc27.armv7hl
libreport-plugin-bugzilla-2.9.1-2.fc27.armv7hl
libreport-plugin-reportuploader-2.9.1-2.fc27.armv7hl
libreport-python3-2.9.1-2.fc27.armv7hl
libreport-web-2.9.1-2.fc27.armv7hl
librsvg2-2.40.17-1.fc27.armv7hl
libsecret-0.18.5-3.fc26.armv7hl
libselinux-devel-2.6-6.fc27.armv7hl
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.armv7hl
libsepol-devel-2.6-1.fc26.armv7hl
libSM-1.2.2-5.fc26.armv7hl
libsoup-2.58.1-2.fc27.armv7hl
libtar-1.2.20-9.fc26.armv7hl
libteam-1.27-1.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtheora-1:1.1.1-15.fc26.armv7hl
libtiff-4.0.8-1.fc27.armv7hl
libtimezonemap-0.4.5-6.fc26.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libuser-0.62-7.fc27.armv7hl
libvisual-1:0.4.0-21.fc26.armv7hl
libvorbis-1:1.3.5-2.fc26.armv7hl
libwayland-client-1.13.0-1.fc26.armv7hl
libwayland-cursor-1.13.0-1.fc26.armv7hl
libwayland-server-1.13.0-1.fc26.armv7hl
libwebp-0.6.0-2.fc26.armv7hl
libX11-1.6.5-2.fc27.armv7hl
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.armv7hl
libxcb-1.12-3.fc26.armv7hl
libXcomposite-0.4.4-9.fc26.armv7hl
libXcursor-1.1.14-8.fc26.armv7hl
libXdamage-1.1.4-9.fc26.armv7hl
libXdmcp-1.1.2-6.fc27.armv7hl
libXext-1.3.3-5.fc26.armv7hl
libXfixes-5.0.3-2.fc26.armv7hl
libXfont2-2.0.1-3.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXi-1.7.9-2.fc26.armv7hl
libXinerama-1.1.3-7.fc26.armv7hl
libxkbcommon-0.7.1-3.fc27.armv7hl
libxkbcommon-x11-0.7.1-3.fc27.armv7hl
libxkbfile-1.0.9-4.fc26.armv7hl
libxklavier-5.4-7.fc26.armv7hl
libXrandr-1.5.1-2.fc26.armv7hl
libXrender-0.9.10-2.fc26.armv7hl
libxshmfence-1.2-4.fc26.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
libXt-1.1.5-4.fc26.armv7hl
libXtst-1.2.3-2.fc26.armv7hl
libXv-1.0.11-2.fc26.armv7hl
libXxf86vm-1.1.4-4.fc26.armv7hl
lldpad-1.0.1-6.git036e314.fc26.armv7hl
lldpad-devel-1.0.1-6.git036e314.fc26.armv7hl
llvm-libs-4.0.1-1.fc27.armv7hl
lsof-4.89-5.fc26.armv7hl
lvm2-2.02.172-1.fc27.armv7hl
lvm2-dbusd-2.02.172-1.fc27.armv7hl
lvm2-libs-2.02.172-1.fc27.armv7hl
lxpolkit-0.5.3-2.fc26.1.armv7hl
lz4-1.7.5-4.fc27.armv7hl
mdadm-4.0-3.fc27.armv7hl
mesa-dri-drivers-17.1.5-1.fc27.armv7hl
mesa-filesystem-17.1.5-1.fc27.armv7hl
mesa-libEGL-17.1.5-1.fc27.armv7hl
mesa-libgbm-17.1.5-1.fc27.armv7hl
mesa-libGL-17.1.5-1.fc27.armv7hl
mesa-libglapi-17.1.5-1.fc27.armv7hl
mesa-libwayland-egl-17.1.5-1.fc27.armv7hl
mobile-broadband-provider-info-1.20170105git-2.fc26.noarch
ModemManager-glib-1.6.4-2.fc26.armv7hl
mozjs17-17.0.0-19.fc27.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-glib-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
NetworkManager-wifi-1:1.8.0-6.fc27.armv7hl
nm-connection-editor-1.8.2-2.fc27.armv7hl
opus-1.2.1-1.fc27.armv7hl
orc-0.4.26-2.fc26.armv7hl
pango-1.40.7-1.fc27.armv7hl
parted-3.2-28.fc27.armv7hl
passwd-0.79-9.fc26.armv7hl
pcre-cpp-8.41-1.fc27.armv7hl
pcre-devel-8.41-1.fc27.armv7hl
pcre-utf16-8.41-1.fc27.armv7hl
pcre-utf32-8.41-1.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
polkit-0.113-13.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
polkit-pkla-compat-0.1-8.fc26.armv7hl
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-blockdev-2.10-1.fc27.armv7hl
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.armv7hl
python3-bytesize-0.11-1.fc27.armv7hl
python3-cairo-1.10.0-20.fc26.armv7hl
python3-cffi-1.10.0-1.fc27.armv7hl
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.armv7hl
python3-cryptography-1.9-1.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-3.24.1-1.fc27.armv7hl
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-kickstart-2.37-1.fc27.noarch
python3-libnl3-3.3.0-1.fc27.armv7hl
python3-meh-0.44-4.fc26.noarch
python3-meh-gui-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.armv7hl
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.armv7hl
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.armv7hl
python-gobject-base-3.24.1-1.fc27.armv7hl
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python-libnl3-3.3.0-1.fc27.armv7hl
realmd-0.16.3-5.fc27.armv7hl
rest-0.8.0-2.fc26.armv7hl
rsync-3.1.2-5.fc27.armv7hl
satyr-0.23-1.fc27.armv7hl
sgpio-1.2.0.10-17.fc26.armv7hl
shared-mime-info-1.8-3.fc27.armv7hl
snappy-1.1.4-3.fc26.armv7hl
snappy-devel-1.1.4-3.fc26.armv7hl
systemd-devel-234-5.fc27.armv7hl
teamd-1.27-1.fc27.armv7hl
tigervnc-license-1.8.0-2.fc27.noarch
tigervnc-server-minimal-1.8.0-2.fc27.armv7hl
unique-1.1.6-16.fc26.armv7hl
usermode-1.111-10.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
webkitgtk4-2.17.4-4.fc27.armv7hl
webkitgtk4-jsc-2.17.4-4.fc27.armv7hl
wpa_supplicant-1:2.6-7.fc27.armv7hl
xkeyboard-config-2.21-1.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
xorg-x11-xkb-utils-7.7-19.fc27.armv7hl
yelp-2:3.25.3-1.fc27.armv7hl
yelp-libs-2:3.25.3-1.fc27.armv7hl
yelp-xsl-3.20.1-2.fc26.noarch
