aajohan-comfortaa-fonts-2.004-7.fc26.src
adwaita-icon-theme-3.24.0-2.fc27.src
alsa-lib-1.1.4.1-1.fc27.src
anaconda-27.18-1.fc27.src
anaconda-user-help-26.1-4.fc27.src
atk-2.25.2-1.fc27.src
at-spi2-atk-2.25.3-1.fc27.src
at-spi2-core-2.25.4-1.fc27.src
augeas-1.8.0-1.fc27.src
authconfig-7.0.1-1.fc27.src
avahi-0.7-1.fc27.src
bcache-tools-1.0.8-8.fc26.src
blivet-gui-2.1.5-2.fc27.src
cairo-1.14.10-2.fc27.src
cdparanoia-10.2-22.fc26.src
chrony-3.1-5.fc27.src
colord-1.3.5-1.fc26.src
createrepo_c-0.10.0-9.fc26.src
cups-1:2.2.4-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.src
dmraid-1.0.0.rc16-31.fc26.src
dosfstools-4.1-2.fc26.src
drpm-0.3.0-6.fc27.src
ebtables-2.0.10-22.fc26.src
enchant-1:1.6.0-16.fc26.src
ethtool-2:4.8-2.fc26.src
fcoe-utils-1.0.32-1.fc26.src
fedora-logos-26.0.1-1.fc27.src
firewalld-0.4.4.5-3.fc27.src
fontconfig-2.12.4-1.fc27.src
fontpackages-1.44-18.fc26.src
freetype-2.8-3.fc27.src
fros-1.1-12.fc26.src
GConf2-3.2.6-17.fc26.src
gcr-3.20.0-4.fc26.src
gdisk-1.0.1-3.fc26.src
gdk-pixbuf2-2.36.7-1.fc27.src
geoclue2-2.4.5-4.fc27.src
gettext-0.19.8.1-9.fc27.src
glade-3.20.0-3.fc26.src
glib-networking-2.50.0-2.fc26.src
gnupg-1.4.21-4.fc27.src
graphite2-1.3.10-1.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gstreamer1-1.12.2-1.fc27.src
gstreamer1-plugins-base-1.12.2-1.fc27.src
gtk2-2.24.31-4.fc27.src
gtk3-3.22.17-1.fc27.src
harfbuzz-1.4.6-1.fc27.src
hfsplus-tools-540.1.linux3-12.fc26.src
hicolor-icon-theme-0.15-5.fc27.src
hostname-3.18-2.fc26.src
hunspell-1.5.4-2.fc26.src
hunspell-en-0.20140811.1-6.fc26.src
hwdata-0.302-1.fc27.src
hyphen-2.8.8-6.fc26.src
icu-57.1-4.fc26.src
initscripts-9.72-1.fc27.src
ipset-6.29-3.fc27.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
iso-codes-3.75-1.fc27.src
isomd5sum-1:1.2.1-1.fc27.src
jansson-2.10-2.fc27.src
jasper-2.0.12-1.fc27.src
jbigkit-2.1-6.fc26.src
json-c-0.12.1-2.fc27.src
json-glib-1.3.2-1.fc27.src
kbd-2.0.4-2.fc26.src
kexec-tools-2.0.15-4.fc27.src
keybinder3-0.3.2-1.fc27.src
langtable-0.0.37-1.fc26.src
lcms2-2.8-3.fc26.src
libaio-0.3.110-7.fc26.src
libblockdev-2.10-1.fc27.src
libbytesize-0.11-1.fc27.src
libconfig-1.5-5.fc26.src
libcroco-0.6.12-1.fc27.src
libdaemon-0.14-11.fc26.src
libdatrie-0.2.9-4.fc26.src
libdrm-2.4.81-1.fc27.src
libepoxy-1.4.3-1.fc27.src
libfontenc-1.1.3-4.fc26.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgnomekbd-3.22.0.1-2.fc26.src
libgudev-230-4.fc26.src
libgusb-0.2.10-1.fc27.src
libICE-1.0.9-9.fc27.src
libjpeg-turbo-1.5.1-2.fc27.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnl3-3.3.0-1.fc27.src
libnotify-0.7.7-2.fc26.src
libogg-2:1.3.2-6.fc26.src
libpciaccess-0.13.4-4.fc26.src
libpng-2:1.6.29-1.fc27.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-2.fc26.src
librsvg2-2.40.17-1.fc27.src
libsecret-0.18.5-3.fc26.src
libSM-1.2.2-5.fc26.src
libsoup-2.58.1-2.fc27.src
libtar-1.2.20-9.fc26.src
libteam-1.27-1.fc27.src
libthai-0.1.25-2.fc26.src
libtheora-1:1.1.1-15.fc26.src
libtiff-4.0.8-1.fc27.src
libtimezonemap-0.4.5-6.fc26.src
libusb-1:0.1.5-8.fc26.src
libuser-0.62-7.fc27.src
libvisual-1:0.4.0-21.fc26.src
libvorbis-1:1.3.5-2.fc26.src
libwebp-0.6.0-2.fc26.src
libX11-1.6.5-2.fc27.src
libXau-1.0.8-7.fc26.src
libxcb-1.12-3.fc26.src
libXcomposite-0.4.4-9.fc26.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXdmcp-1.1.2-6.fc27.src
libXext-1.3.3-5.fc26.src
libXfixes-5.0.3-2.fc26.src
libXfont2-2.0.1-3.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-2.fc26.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libxkbfile-1.0.9-4.fc26.src
libxklavier-5.4-7.fc26.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-2.fc26.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-4.fc26.src
libXtst-1.2.3-2.fc26.src
libXv-1.0.11-2.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lldpad-1.0.1-6.git036e314.fc26.src
llvm-4.0.1-1.fc27.src
lsof-4.89-5.fc26.src
lxsession-0.5.3-2.fc26.1.src
mdadm-4.0-3.fc27.src
mesa-17.1.5-1.fc27.src
mobile-broadband-provider-info-1.20170105git-2.fc26.src
ModemManager-1.6.4-2.fc26.src
mozjs17-17.0.0-19.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
network-manager-applet-1.8.2-2.fc27.src
opus-1.2.1-1.fc27.src
orc-0.4.26-2.fc26.src
pango-1.40.7-1.fc27.src
parted-3.2-28.fc27.src
passwd-0.79-9.fc26.src
pixman-0.34.0-3.fc26.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
polkit-pkla-compat-0.1-8.fc26.src
publicsuffix-list-20170424-1.fc27.src
pygobject3-3.24.1-1.fc27.src
pykickstart-2.37-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pyparted-1:3.11.0-2.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-blivet-1:2.1.9-2.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-decorator-4.0.11-2.fc26.src
python-idna-2.5-1.fc27.src
python-meh-0.44-4.fc26.src
python-ntplib-0.3.3-6.fc26.src
python-ordered-set-2.0.0-6.fc26.src
python-pid-2.1.1-3.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-pyudev-0.21.0-3.fc26.src
python-requests-2.18.1-2.fc27.src
python-requests-file-1.4-6.fc26.src
python-requests-ftp-0.3.1-6.fc26.src
python-slip-0.6.4-6.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-wrapt-1.10.10-1.fc27.src
pytz-2017.2-1.fc27.src
realmd-0.16.3-5.fc27.src
rest-0.8.0-2.fc26.src
rsync-3.1.2-5.fc27.src
satyr-0.23-1.fc27.src
sgpio-1.2.0.10-17.fc26.src
shared-mime-info-1.8-3.fc27.src
snappy-1.1.4-3.fc26.src
sssd-1.15.3-0.beta.5.fc27.src
tigervnc-1.8.0-2.fc27.src
unique-1.1.6-16.fc26.src
usermode-1.111-10.fc27.src
userspace-rcu-0.10.0-1.fc27.src
volume_key-0.3.9-13.fc27.src
wayland-1.13.0-1.fc26.src
webkitgtk4-2.17.4-4.fc27.src
wpa_supplicant-1:2.6-7.fc27.src
xkeyboard-config-2.21-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
xorg-x11-xkb-utils-7.7-19.fc27.src
yelp-2:3.25.3-1.fc27.src
yelp-xsl-3.20.1-2.fc26.src
