bcache-tools-1.0.8-8.fc26.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
debugmode-9.72-1.fc27.armv7hl
device-mapper-devel-1.02.142-4.fc27.armv7hl
device-mapper-event-1.02.142-4.fc27.armv7hl
device-mapper-event-libs-1.02.142-4.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.armv7hl
dmraid-1.0.0.rc16-31.fc26.armv7hl
dmraid-devel-1.0.0.rc16-31.fc26.armv7hl
dmraid-events-1.0.0.rc16-31.fc26.armv7hl
dosfstools-4.1-2.fc26.armv7hl
dracut-network-045-18.git20170515.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
ethtool-2:4.8-2.fc26.armv7hl
fcoe-utils-1.0.32-1.fc26.armv7hl
gdisk-1.0.1-3.fc26.armv7hl
glib2-devel-2.53.5-1.fc27.armv7hl
gnupg-1.4.21-4.fc27.armv7hl
hfsplus-tools-540.1.linux3-12.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
hwdata-0.302-1.fc27.noarch
initscripts-9.72-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-devel-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
kbd-2.0.4-2.fc26.armv7hl
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libaio-devel-0.3.110-7.fc26.armv7hl
libblockdev-2.10-1.fc27.armv7hl
libblockdev-btrfs-2.10-1.fc27.armv7hl
libblockdev-btrfs-devel-2.10-1.fc27.armv7hl
libblockdev-crypto-2.10-1.fc27.armv7hl
libblockdev-crypto-devel-2.10-1.fc27.armv7hl
libblockdev-devel-2.10-1.fc27.armv7hl
libblockdev-dm-2.10-1.fc27.armv7hl
libblockdev-dm-devel-2.10-1.fc27.armv7hl
libblockdev-fs-2.10-1.fc27.armv7hl
libblockdev-fs-devel-2.10-1.fc27.armv7hl
libblockdev-kbd-2.10-1.fc27.armv7hl
libblockdev-kbd-devel-2.10-1.fc27.armv7hl
libblockdev-loop-2.10-1.fc27.armv7hl
libblockdev-loop-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-2.10-1.fc27.armv7hl
libblockdev-lvm-dbus-devel-2.10-1.fc27.armv7hl
libblockdev-lvm-devel-2.10-1.fc27.armv7hl
libblockdev-mdraid-2.10-1.fc27.armv7hl
libblockdev-mdraid-devel-2.10-1.fc27.armv7hl
libblockdev-mpath-2.10-1.fc27.armv7hl
libblockdev-mpath-devel-2.10-1.fc27.armv7hl
libblockdev-part-2.10-1.fc27.armv7hl
libblockdev-part-devel-2.10-1.fc27.armv7hl
libblockdev-plugins-all-2.10-1.fc27.armv7hl
libblockdev-swap-2.10-1.fc27.armv7hl
libblockdev-swap-devel-2.10-1.fc27.armv7hl
libblockdev-utils-2.10-1.fc27.armv7hl
libblockdev-utils-devel-2.10-1.fc27.armv7hl
libbytesize-0.11-1.fc27.armv7hl
libconfig-1.5-5.fc26.armv7hl
libconfig-devel-1.5-5.fc26.armv7hl
libmnl-devel-1.0.4-2.fc26.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libnl3-devel-3.3.0-1.fc27.armv7hl
libpciaccess-0.13.4-4.fc26.armv7hl
libpciaccess-devel-0.13.4-4.fc26.armv7hl
libselinux-devel-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libusb-1:0.1.5-8.fc26.armv7hl
libuser-0.62-9.fc27.armv7hl
lldpad-1.0.1-6.git036e314.fc26.armv7hl
lldpad-devel-1.0.1-6.git036e314.fc26.armv7hl
lsof-4.89-5.fc26.armv7hl
lvm2-2.02.173-4.fc27.armv7hl
lvm2-dbusd-2.02.173-4.fc27.armv7hl
lvm2-libs-2.02.173-4.fc27.armv7hl
mdadm-4.0-3.fc27.armv7hl
parted-3.2-26.fc27.armv7hl
passwd-0.79-9.fc26.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-blockdev-2.10-1.fc27.armv7hl
python3-blockdev-2.10-1.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python3-libnl3-3.3.0-1.fc27.armv7hl
python3-pyudev-0.21.0-3.fc26.noarch
python-gobject-base-3.24.1-1.fc27.armv7hl
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
python-libnl3-3.3.0-1.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
sgpio-1.2.0.10-17.fc26.armv7hl
snappy-1.1.4-3.fc26.armv7hl
snappy-devel-1.1.4-3.fc26.armv7hl
systemd-devel-234-5.fc27.armv7hl
usermode-1.111-10.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
volume_key-libs-0.3.9-13.fc27.armv7hl
