  "glassfish-fastinfoset" -> "xmlstreambuffer";
  "glassfish-fastinfoset" -> "xsom";
  "glassfish-jaxb-core" -> "glassfish-jaxb-api";
  "glassfish-jaxb-core" -> "glassfish-jaxb-txw2";
  "glassfish-jaxb-core" -> "istack-commons-runtime";
  "glassfish-jaxb-runtime" -> "glassfish-fastinfoset";
  "glassfish-jaxb-runtime" -> "glassfish-jaxb-core";
  "glassfish-jaxb-runtime" -> "stax-ex";
  "httpcomponents-client" -> "httpcomponents-core";
  "jackson" -> "joda-time";
  "jackson" -> "jsr-311";
  "jackson" -> "objectweb-asm3";
  "jackson" -> "stax2-api";
  "resteasy-atom-provider" -> "glassfish-jaxb-runtime";
  "resteasy-atom-provider" -> "jboss-logging";
  "resteasy-atom-provider" -> "resteasy-core";
  "resteasy-atom-provider" -> "resteasy-jaxb-provider";
  "resteasy-client" -> "jboss-logging";
  "resteasy-client" -> "resteasy-core";
  "resteasy-core" -> "httpcomponents-client";
  "resteasy-core" -> "jboss-annotations-1.2-api";
  "resteasy-core" -> "jboss-jaxrs-2.0-api";
  "resteasy-core" -> "jboss-logging";
  "resteasy-core" -> "jcip-annotations";
  "resteasy-jackson-provider" -> "jackson";
  "resteasy-jaxb-provider" -> "glassfish-jaxb-runtime";
  "resteasy-jaxb-provider" -> "jboss-logging";
  "stax-ex" -> "bea-stax-api";
  "xmlstreambuffer" -> "stax-ex";
  "xsom" -> "relaxngDatatype";
