bea-stax-1.2.0-15.fc27.src
glassfish-fastinfoset-1.2.13-7.fc27.src
glassfish-jaxb-2.2.11-6.fc27.src
glassfish-jaxb-api-2.2.12-7.fc27.src
httpcomponents-client-4.5.3-4.fc27.src
httpcomponents-core-4.4.6-4.fc27.src
istack-commons-2.21-6.fc27.src
jackson-1.9.11-12.fc27.src
jboss-annotations-1.2-api-1.0.0-3.fc27.src
jboss-jaxrs-2.0-api-1.0.0-5.fc27.src
jboss-logging-3.3.0-3.fc27.src
jcip-annotations-1-21.20060626.fc27.src
joda-time-2.9.3-4.tzdata2016c.fc27.src
jsr-311-1.1.1-14.fc27.src
objectweb-asm3-3.3.1-15.fc27.src
relaxngDatatype-2011.1-6.fc27.src
resteasy-3.0.19-6.fc27.src
stax2-api-4.0.0-3.fc27.src
stax-ex-1.7.7-7.fc27.src
xmlstreambuffer-1.5.4-6.fc27.src
xsom-0-17.20110809svn.fc27.src
