cmocka-1.1.1-5.fc27.src
doxygen-1:1.8.13-10.fc27.src
libICE-1.0.9-11.fc27.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.9-2.fc27.src
libtevent-0.9.32-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXext-1.3.3-7.fc27.src
lm_sensors-3.4.0-6.fc26.src
mariadb-3:10.2.7-2.fc27.src
net-snmp-1:5.7.3-20.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
postgresql-9.6.3-6.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
texlive-6:2016-35.20160520.fc27.1.src
xapian-core-1.4.4-1.fc27.src
