bzip2-devel-1.0.6-24.fc27.i686
cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-devel-2.1.26-34.fc27.i686
doxygen-1:1.8.13-10.fc27.i686
elfutils-devel-0.170-1.fc27.i686
elfutils-libelf-devel-0.170-1.fc27.i686
GeoIP-devel-1.6.11-1.fc27.i686
gperftools-devel-2.6.1-1.fc27.i686
keyutils-libs-devel-1.5.10-3.fc27.i686
krb5-devel-1.15.1-21.fc27.i686
libcap-devel-2.25-7.fc27.i686
libcmocka-1.1.1-5.fc27.i686
libcmocka-devel-1.1.1-5.fc27.i686
libcom_err-devel-1.43.4-4.fc27.i686
libevent-devel-2.0.22-3.fc27.i686
libICE-1.0.9-11.fc27.i686
libicu-devel-57.1-4.fc26.i686
libidn-devel-1.33-4.fc27.i686
libkadm5-1.15.1-21.fc27.i686
libSM-1.2.2-7.fc27.i686
libtalloc-2.1.9-2.fc27.i686
libtalloc-devel-2.1.9-2.fc27.i686
libtevent-0.9.32-1.fc27.i686
libtevent-devel-0.9.32-1.fc27.i686
libunwind-devel-1.2-1.fc27.i686
libverto-devel-0.2.6-11.fc27.i686
libX11-1.6.5-4.fc27.i686
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libXext-1.3.3-7.fc27.i686
libxml2-devel-2.9.4-4.fc27.i686
lm_sensors-devel-3.4.0-6.fc26.i686
lm_sensors-libs-3.4.0-6.fc26.i686
mariadb-common-3:10.2.7-2.fc27.i686
mariadb-config-3:10.2.7-2.fc27.i686
mariadb-devel-3:10.2.7-2.fc27.i686
mariadb-libs-3:10.2.7-2.fc27.i686
net-snmp-agent-libs-1:5.7.3-20.fc27.i686
net-snmp-devel-1:5.7.3-20.fc27.i686
net-snmp-libs-1:5.7.3-20.fc27.i686
nspr-devel-4.16.0-1.fc27.i686
nss-devel-3.32.0-2.fc27.i686
nss-softokn-devel-3.32.0-2.fc27.i686
nss-softokn-freebl-devel-3.32.0-2.fc27.i686
nss-util-devel-3.32.0-2.fc27.i686
openldap-devel-2.4.45-3.fc27.i686
openssl-devel-1:1.1.0f-9.fc27.i686
pam-devel-1.3.0-5.fc27.i686
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-XML-Parser-2.44-9.fc27.i686
perl-XML-XPath-1.42-1.fc27.noarch
popt-devel-1.16-11.fc27.i686
postgresql-devel-9.6.3-6.fc27.i686
postgresql-libs-9.6.3-6.fc27.i686
python2-devel-2.7.13-16.fc27.i686
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.i686
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
rpm-devel-4.13.0.1-41.fc27.i686
sqlite-3.20.0-1.fc27.i686
sqlite-devel-3.20.0-1.fc27.i686
svrcore-devel-4.1.3-1.fc27.i686
tcp_wrappers-devel-7.6-87.fc27.i686
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-latex2man-6:svn31989.1.24-35.fc27.1.noarch
texlive-latex2man-bin-6:svn13663.0-35.20160520.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.i686
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.i686
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.i686
xapian-core-libs-1.4.4-1.fc27.i686
xz-devel-5.2.3-4.fc27.i686
zlib-devel-1.2.11-4.fc27.i686
