aajohan-comfortaa-fonts-2.004-7.fc26.noarch
acl-2.2.52-16.fc27.i686
audit-libs-2.7.7-3.fc27.i686
audit-libs-devel-2.7.7-3.fc27.i686
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.i686
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.i686
binutils-2.28-9.fc27.i686
bison-3.0.4-6.fc26.i686
bluez-libs-5.45-1.fc27.i686
bluez-libs-devel-5.45-1.fc27.i686
byacc-1.9.20170201-1.fc26.i686
bzip2-1.0.6-22.fc26.i686
bzip2-devel-1.0.6-22.fc26.i686
bzip2-libs-1.0.6-22.fc26.i686
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.i686
cmake-3.8.2-1.fc27.i686
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.i686
coreutils-8.27-10.fc27.i686
coreutils-common-8.27-10.fc27.i686
cpp-7.1.1-6.fc27.i686
cracklib-2.9.6-5.fc26.i686
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.54.1-2.fc27.i686
cyrus-sasl-2.1.26-32.fc27.i686
cyrus-sasl-devel-2.1.26-32.fc27.i686
cyrus-sasl-lib-2.1.26-32.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-devel-1:1.11.14-1.fc27.i686
dbus-glib-0.108-2.fc26.i686
dbus-glib-devel-0.108-2.fc26.i686
dbus-libs-1:1.11.14-1.fc27.i686
desktop-file-utils-0.23-3.fc26.i686
device-mapper-1.02.141-1.fc27.i686
device-mapper-libs-1.02.141-1.fc27.i686
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.i686
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-devel-0.169-5.fc27.i686
elfutils-libelf-0.169-5.fc27.i686
elfutils-libelf-devel-0.169-5.fc27.i686
elfutils-libs-0.169-5.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.i686
expat-devel-2.2.2-2.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
file-libs-5.31-1.fc27.i686
filesystem-3.3-1.fc27.i686
findutils-1:4.6.0-12.fc27.i686
fipscheck-1.5.0-1.fc26.i686
fipscheck-lib-1.5.0-1.fc26.i686
flex-2.6.1-3.fc26.i686
flex-devel-2.6.1-3.fc26.i686
fontconfig-2.12.4-1.fc27.i686
fontconfig-devel-2.12.4-1.fc27.i686
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.i686
freetype-devel-2.8-3.fc27.i686
gawk-4.1.4-3.fc26.i686
gc-7.6.0-4.fc27.i686
gcc-7.1.1-6.fc27.i686
gcc-c++-7.1.1-6.fc27.i686
gdbm-1.13-1.fc27.i686
gdbm-devel-1.13-1.fc27.i686
GeoIP-1.6.11-1.fc27.i686
GeoIP-devel-1.6.11-1.fc27.i686
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.i686
gettext-libs-0.19.8.1-9.fc27.i686
ghostscript-9.20-10.fc27.i686
ghostscript-core-9.20-10.fc27.i686
ghostscript-fonts-5.50-36.fc26.noarch
ghostscript-x11-9.20-10.fc27.i686
git-2.13.2-1.fc27.i686
git-core-2.13.2-1.fc27.i686
git-core-doc-2.13.2-1.fc27.i686
glib2-2.53.4-1.fc27.i686
glib2-devel-2.53.4-1.fc27.i686
glibc-2.25.90-27.fc27.i686
glibc-common-2.25.90-27.fc27.i686
glibc-devel-2.25.90-27.fc27.i686
glibc-headers-2.25.90-27.fc27.i686
glibc-minimal-langpack-2.25.90-27.fc27.i686
glx-utils-8.3.0-6.fc27.i686
gmp-1:6.1.2-4.fc27.i686
gmp-c++-1:6.1.2-4.fc27.i686
gmp-devel-1:6.1.2-4.fc27.i686
gnupg2-2.1.21-3.fc27.i686
gnutls-3.5.14-1.fc27.i686
gperftools-devel-2.6.1-1.fc27.i686
gperftools-libs-2.6.1-1.fc27.i686
graphite2-1.3.10-1.fc27.i686
grep-3.1-1.fc27.i686
groff-base-1.22.3-9.fc26.i686
guile-5:2.0.14-1.fc26.i686
gzip-1.8-2.fc26.i686
harfbuzz-1.4.6-1.fc27.i686
hwdata-0.302-1.fc27.noarch
icu-57.1-4.fc26.i686
info-6.4-3.fc27.i686
iptables-libs-1.6.1-2.fc26.i686
isl-0.16.1-1.fc26.i686
jbigkit-libs-2.1-6.fc26.i686
jsoncpp-1.8.1-3.fc27.i686
kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686
keyutils-libs-1.5.10-1.fc27.i686
keyutils-libs-devel-1.5.10-1.fc27.i686
kmod-libs-24-1.fc26.i686
krb5-devel-1.15.1-14.fc27.i686
krb5-libs-1.15.1-14.fc27.i686
lcms2-2.8-3.fc26.i686
less-487-3.fc27.i686
libacl-2.2.52-16.fc27.i686
libarchive-3.3.1-1.fc27.i686
libasan-7.1.1-6.fc27.i686
libassuan-2.4.3-2.fc26.i686
libatomic-7.1.1-6.fc27.i686
libatomic_ops-7.4.6-1.fc27.i686
libattr-2.4.47-19.fc27.i686
libblkid-2.30-1.fc27.i686
libcap-2.25-5.fc26.i686
libcap-devel-2.25-5.fc26.i686
libcap-ng-0.7.8-3.fc26.i686
libcap-ng-devel-0.7.8-3.fc26.i686
libcgroup-0.41-11.fc26.i686
libcgroup-devel-0.41-11.fc26.i686
libcilkrts-7.1.1-6.fc27.i686
libcmocka-1.1.1-5.fc27.i686
libcmocka-devel-1.1.1-5.fc27.i686
libcom_err-1.43.4-2.fc26.i686
libcom_err-devel-1.43.4-2.fc26.i686
libcroco-0.6.12-1.fc27.i686
libcrypt-2.25.90-27.fc27.i686
libcurl-minimal-7.54.1-2.fc27.i686
libdb-5.3.28-24.fc27.i686
libdb-devel-5.3.28-24.fc27.i686
libdb-utils-5.3.28-24.fc27.i686
libdrm-2.4.81-1.fc27.i686
libdrm-devel-2.4.81-1.fc27.i686
libedit-3.1-18.20170329cvs.fc27.i686
libevdev-1.5.7-1.fc27.i686
libevent-2.0.22-3.fc27.i686
libevent-devel-2.0.22-3.fc27.i686
libfdisk-2.30-1.fc27.i686
libffi-3.1-12.fc27.i686
libffi-devel-3.1-12.fc27.i686
libfontenc-1.1.3-4.fc26.i686
libgcc-7.1.1-6.fc27.i686
libgcrypt-1.7.8-1.fc27.i686
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.i686
libgomp-7.1.1-6.fc27.i686
libgpg-error-1.27-1.fc27.i686
libgudev-230-4.fc26.i686
libICE-1.0.9-9.fc27.i686
libICE-devel-1.0.9-9.fc27.i686
libicu-57.1-4.fc26.i686
libicu-devel-57.1-4.fc26.i686
libidn-1.33-2.fc26.i686
libidn2-2.0.2-1.fc27.i686
libidn-devel-1.33-2.fc26.i686
libinput-1.8.1-1.fc27.i686
libjpeg-turbo-1.5.1-2.fc27.i686
libkadm5-1.15.1-14.fc27.i686
libksba-1.3.5-3.fc26.i686
libmount-2.30-1.fc27.i686
libmpc-1.0.2-6.fc26.i686
libmpx-7.1.1-6.fc27.i686
libnghttp2-1.24.0-1.fc27.i686
libpaper-1.1.24-14.fc26.i686
libpcap-14:1.8.1-4.fc27.i686
libpciaccess-0.13.4-4.fc26.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.29-1.fc27.i686
libpng-devel-2:1.6.29-1.fc27.i686
libpwquality-1.4.0-1.fc27.i686
libseccomp-2.3.2-3.fc27.i686
libsecret-0.18.5-3.fc26.i686
libselinux-2.6-6.fc27.i686
libselinux-devel-2.6-6.fc27.i686
libsemanage-2.6-4.fc27.i686
libsemanage-devel-2.6-4.fc27.i686
libsemanage-static-2.6-4.fc27.i686
libsepol-2.6-1.fc26.i686
libsepol-devel-2.6-1.fc26.i686
libsepol-static-2.6-1.fc26.i686
libsigsegv-2.11-1.fc26.i686
libSM-1.2.2-5.fc26.i686
libsmartcols-2.30-1.fc27.i686
libSM-devel-1.2.2-5.fc26.i686
libstdc++-7.1.1-6.fc27.i686
libstdc++-devel-7.1.1-6.fc27.i686
libtalloc-2.1.9-2.fc27.i686
libtalloc-devel-2.1.9-2.fc27.i686
libtasn1-4.12-1.fc27.i686
libtevent-0.9.32-1.fc27.i686
libtevent-devel-0.9.32-1.fc27.i686
libtiff-4.0.8-1.fc27.i686
libtool-2.4.6-18.fc27.i686
libtool-ltdl-2.4.6-18.fc27.i686
libubsan-7.1.1-6.fc27.i686
libunistring-0.9.7-1.fc26.i686
libunwind-1.2-1.fc27.i686
libunwind-devel-1.2-1.fc27.i686
libusbx-1.0.21-2.fc26.i686
libutempter-1.1.6-9.fc26.i686
libuuid-2.30-1.fc27.i686
libuv-1:1.13.1-1.fc27.i686
libverto-0.2.6-7.fc26.i686
libverto-devel-0.2.6-7.fc26.i686
libwacom-0.25-1.fc27.i686
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.i686
libwayland-server-1.13.0-1.fc26.i686
libX11-1.6.5-2.fc27.i686
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.i686
libXau-1.0.8-7.fc26.i686
libXau-devel-1.0.8-7.fc26.i686
libXaw-1.0.13-5.fc26.i686
libXaw-devel-1.0.13-5.fc26.i686
libxcb-1.12-3.fc26.i686
libxcb-devel-1.12-3.fc26.i686
libXdamage-1.1.4-9.fc26.i686
libXdamage-devel-1.1.4-9.fc26.i686
libXext-1.3.3-5.fc26.i686
libXext-devel-1.3.3-5.fc26.i686
libXfixes-5.0.3-2.fc26.i686
libXfixes-devel-5.0.3-2.fc26.i686
libXfont-1.5.2-2.fc26.i686
libXft-2.3.2-5.fc26.i686
libXft-devel-2.3.2-5.fc26.i686
libXi-1.7.9-2.fc26.i686
libxkbcommon-0.7.1-3.fc27.i686
libxkbcommon-x11-0.7.1-3.fc27.i686
libxml2-2.9.4-2.fc26.i686
libxml2-devel-2.9.4-2.fc26.i686
libXmu-1.1.2-5.fc26.i686
libXmu-devel-1.1.2-5.fc26.i686
libXpm-3.5.12-2.fc26.i686
libXpm-devel-3.5.12-2.fc26.i686
libXrender-0.9.10-2.fc26.i686
libXrender-devel-0.9.10-2.fc26.i686
libxshmfence-1.2-4.fc26.i686
libxslt-1.1.29-2.fc27.i686
libXt-1.1.5-4.fc26.i686
libXt-devel-1.1.5-4.fc26.i686
libXxf86vm-1.1.4-4.fc26.i686
libXxf86vm-devel-1.1.4-4.fc26.i686
lm_sensors-devel-3.4.0-6.fc26.i686
lm_sensors-libs-3.4.0-6.fc26.i686
lua-libs-5.3.4-3.fc27.i686
lz4-libs-1.7.5-4.fc27.i686
m4-1.4.18-3.fc26.i686
make-1:4.2.1-2.fc26.i686
mariadb-common-3:10.2.7-2.fc27.i686
mariadb-config-3:10.2.7-2.fc27.i686
mariadb-devel-3:10.2.7-2.fc27.i686
mariadb-libs-3:10.2.7-2.fc27.i686
mesa-libEGL-17.1.5-1.fc27.i686
mesa-libEGL-devel-17.1.5-1.fc27.i686
mesa-libgbm-17.1.5-1.fc27.i686
mesa-libGL-17.1.5-1.fc27.i686
mesa-libglapi-17.1.5-1.fc27.i686
mesa-libGL-devel-17.1.5-1.fc27.i686
mpfr-3.1.5-3.fc27.i686
mtdev-1.1.5-7.fc26.i686
ncurses-6.0-10.20170520.fc27.i686
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.i686
ncurses-devel-6.0-10.20170520.fc27.i686
ncurses-libs-6.0-10.20170520.fc27.i686
netpbm-10.79.00-1.fc27.i686
netpbm-progs-10.79.00-1.fc27.i686
net-snmp-agent-libs-1:5.7.3-20.fc27.i686
net-snmp-devel-1:5.7.3-20.fc27.i686
net-snmp-libs-1:5.7.3-20.fc27.i686
nettle-3.3-2.fc26.i686
npth-1.5-1.fc27.i686
nspr-4.15.0-1.fc27.i686
nspr-devel-4.15.0-1.fc27.i686
nss-3.31.0-2.fc27.i686
nss-devel-3.31.0-2.fc27.i686
nss-pem-1.0.3-3.fc27.i686
nss-softokn-3.31.0-2.fc27.i686
nss-softokn-devel-3.31.0-2.fc27.i686
nss-softokn-freebl-3.31.0-2.fc27.i686
nss-softokn-freebl-devel-3.31.0-2.fc27.i686
nss-sysinit-3.31.0-2.fc27.i686
nss-util-3.31.0-2.fc27.i686
nss-util-devel-3.31.0-2.fc27.i686
openjpeg2-2.1.2-4.fc26.i686
openldap-2.4.45-1.fc27.i686
openldap-devel-2.4.45-1.fc27.i686
openssh-7.5p1-3.fc27.i686
openssh-clients-7.5p1-3.fc27.i686
openssl-devel-1:1.1.0f-7.fc27.i686
openssl-libs-1:1.1.0f-7.fc27.i686
p11-kit-0.23.7-1.fc27.i686
p11-kit-trust-0.23.7-1.fc27.i686
pam-1.3.0-3.fc27.i686
pam-devel-1.3.0-3.fc27.i686
pcre2-utf16-10.23-8.fc27.i686
pcre-8.41-1.fc27.i686
pcre-cpp-8.41-1.fc27.i686
pcre-devel-8.41-1.fc27.i686
pcre-utf16-8.41-1.fc27.i686
pcre-utf32-8.41-1.fc27.i686
perl-4:5.26.0-395.fc27.i686
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.i686
perl-Compress-Raw-Bzip2-2.074-394.fc27.i686
perl-Compress-Raw-Zlib-2.074-394.fc27.i686
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.i686
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.i686
perl-devel-4:5.26.0-395.fc27.i686
perl-Devel-Peek-1.26-395.fc27.i686
perl-Devel-PPPort-3.36-2.fc27.i686
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.i686
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.i686
perl-Digest-SHA-1:5.96-394.fc27.i686
perl-Encode-4:2.91-11.fc27.i686
perl-encoding-4:2.19-11.fc27.i686
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.i686
perl-Error-1:0.17024-10.fc27.noarch
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.i686
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.i686
perl-IO-1.38-395.fc27.i686
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.i686
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.i686
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.i686
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.i686
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.i686
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-Module-Refresh-0.17-17.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.i686
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.i686
perl-perlfaq-5.021011-393.fc27.noarch
perl-perlindex-1.606-9.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-SelfLoader-1.23-395.fc27.noarch
perl-Socket-4:2.024-3.fc27.i686
perl-Socket6-0.28-3.fc27.i686
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.i686
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.i686
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-TermReadKey-2.37-3.fc27.i686
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-NoWarnings-1.04-12.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.i686
perl-threads-shared-1.57-2.fc27.i686
perl-Time-HiRes-1.9742-2.fc27.i686
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.i686
perl-Tk-804.033-7.fc27.i686
perl-Tk-Pod-0.9943-5.fc27.noarch
perl-Unicode-Collate-1.19-393.fc27.i686
perl-Unicode-Normalize-1.25-393.fc27.i686
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.i686
perl-XML-Parser-2.44-7.fc27.i686
perl-XML-XPath-1.40-3.fc27.noarch
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
poppler-data-0.4.7-7.fc26.noarch
popt-1.16-8.fc26.i686
popt-devel-1.16-8.fc26.i686
postgresql-devel-9.6.3-6.fc27.i686
postgresql-libs-9.6.3-6.fc27.i686
procps-ng-3.3.10-13.fc26.i686
psutils-1.23-10.fc26.i686
python2-2.7.13-12.fc27.i686
python2-devel-2.7.13-12.fc27.i686
python2-libs-2.7.13-12.fc27.i686
python2-pip-9.0.1-10.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-5.fc27.i686
python3-devel-3.6.2-5.fc27.i686
python3-libs-3.6.2-5.fc27.i686
python3-pip-9.0.1-10.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
qrencode-libs-3.4.4-1.fc27.i686
qt5-qtbase-5.9.0-5.fc27.i686
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-devel-5.9.0-5.fc27.i686
qt5-qtbase-gui-5.9.0-5.fc27.i686
qt5-rpm-macros-5.9.0-2.fc27.noarch
qt-settings-26-1.fc27.noarch
readline-7.0-5.fc26.i686
readline-devel-7.0-5.fc26.i686
rhash-1.3.4-2.fc27.i686
rpm-4.13.0.1-33.fc27.i686
rpm-build-libs-4.13.0.1-33.fc27.i686
rpm-devel-4.13.0.1-33.fc27.i686
rpm-libs-4.13.0.1-33.fc27.i686
rpm-plugin-selinux-4.13.0.1-33.fc27.i686
sed-4.4-1.fc26.i686
setup-2.10.5-2.fc26.noarch
sgml-common-0.6.3-45.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.i686
sqlite-3.19.3-1.fc27.i686
sqlite-devel-3.19.3-1.fc27.i686
sqlite-libs-3.19.3-1.fc27.i686
svrcore-4.1.3-1.fc27.i686
svrcore-devel-4.1.3-1.fc27.i686
swig-3.0.12-8.fc27.i686
systemd-234-5.fc27.i686
systemd-devel-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
system-python-libs-3.6.2-5.fc27.i686
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.i686
tar-2:1.29-4.fc26.i686
tcl-1:8.6.6-4.fc27.i686
tcl-devel-1:8.6.6-4.fc27.i686
tcp_wrappers-7.6-85.fc26.i686
tcp_wrappers-devel-7.6-85.fc26.i686
tcp_wrappers-libs-7.6-85.fc26.i686
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-fancyhdr-6:svn15878.3.1-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.i686
texlive-latex2man-6:svn31989.1.24-35.fc27.1.noarch
texlive-latex2man-bin-6:svn13663.0-35.20160520.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.i686
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.i686
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.i686
tix-1:8.4.3-18.fc26.i686
tix-devel-1:8.4.3-18.fc26.i686
tk-1:8.6.6-1.fc26.i686
tk-devel-1:8.6.6-1.fc26.i686
tzdata-2017b-1.fc27.noarch
urw-fonts-3:2.4-23.fc26.noarch
ustr-1.0.4-22.fc26.i686
ustr-devel-1.0.4-22.fc26.i686
util-linux-2.30-1.fc27.i686
valgrind-1:3.13.0-4.fc27.i686
valgrind-devel-1:3.13.0-4.fc27.i686
xapian-core-libs-1.4.4-1.fc27.i686
xcb-util-0.4.0-6.fc26.i686
xcb-util-image-0.4.0-5.fc26.i686
xcb-util-keysyms-0.4.0-4.fc26.i686
xcb-util-renderutil-0.3.9-7.fc26.i686
xcb-util-wm-0.4.1-9.fc26.i686
xkeyboard-config-2.21-1.fc27.noarch
xml-common-0.6.3-45.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.i686
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-devel-5.2.3-2.fc26.i686
xz-libs-5.2.3-2.fc26.i686
zlib-1.2.11-2.fc26.i686
zlib-devel-1.2.11-2.fc26.i686
