389-ds-base-1.3.7.1-2.fc27.i686                   
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(File::Temp)                                perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Socket)                                    perl-Socket-4:2.024-5.fc27.i686
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.i686
├─perl(lib)                                       perl-interpreter-4:5.26.0-398.fc27.i686
├─libicuuc.so.57                                  libicu-57.1-4.fc26.i686
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-398.fc27.i686
├─libicui18n.so.57                                libicu-57.1-4.fc26.i686
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-395.fc27.i686
├─perl(Time::Local)                               perl-Time-Local-1:1.250-394.fc27.noarch
├─libicudata.so.57                                libicu-57.1-4.fc26.i686
├─perl(Sys::Hostname)                             perl-interpreter-4:5.26.0-398.fc27.i686
├─libtcmalloc.so.4                                gperftools-libs-2.6.1-1.fc27.i686
├─perl(Archive::Tar)                              perl-Archive-Tar-2.26-3.fc27.noarch
├─policycoreutils-python-utils                    policycoreutils-python-utils-2.6-5.fc27.i686
├─nss-tools                                       nss-tools-3.32.0-2.fc27.i686
├─bind-utils                                      bind-utils-32:9.11.1-4.P3.fc27.i686
├─perl(sigtrap)                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(DB_File)                                   perl-DB_File-1.840-394.fc27.i686
├─/usr/sbin/semanage                              policycoreutils-python-utils-2.6-5.fc27.i686
├─openldap-clients                                openldap-clients-2.4.45-3.fc27.i686
├─cyrus-sasl-gssapi                               cyrus-sasl-gssapi-2.1.26-34.fc27.i686
├─libsvrcore.so.0                                 svrcore-4.1.3-1.fc27.i686
├─perl-Mozilla-LDAP                               perl-Mozilla-LDAP-1.5.3-22.fc27.i686
├─perl-Socket                                     perl-Socket-4:2.024-5.fc27.i686
├─cyrus-sasl-md5                                  cyrus-sasl-md5-2.1.26-34.fc27.i686
├─libsemanage-python                              libsemanage-python-2.7-1.fc27.i686
├─perl(Mozilla::LDAP::API)                        perl-Mozilla-LDAP-1.5.3-22.fc27.i686
├─perl(Mozilla::LDAP::Conn)                       perl-Mozilla-LDAP-1.5.3-22.fc27.i686
├─perl(Mozilla::LDAP::Utils)                      perl-Mozilla-LDAP-1.5.3-22.fc27.i686
├─gperftools-libs                                 gperftools-libs-2.6.1-1.fc27.i686
├─libldaputil.so.0                                389-ds-base-libs-1.3.7.1-2.fc27.i686
├─libnunc-stans.so.0                              389-ds-base-libs-1.3.7.1-2.fc27.i686
├─libsds.so.0                                     389-ds-base-libs-1.3.7.1-2.fc27.i686
├─libslapd.so.0                                   389-ds-base-libs-1.3.7.1-2.fc27.i686
├─perl(IO::Uncompress::AnyUncompress)             perl-IO-Compress-2.074-394.fc27.noarch
├─perl(Mozilla::LDAP::LDIF)                       perl-Mozilla-LDAP-1.5.3-22.fc27.i686
├─perl-NetAddr-IP                                 perl-NetAddr-IP-4.079-4.fc27.i686
├─libns-dshttpd-1.3.7.1.so                        389-ds-base-libs-1.3.7.1-2.fc27.i686
├─perl(DB)                                        perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(NetAddr::IP::Util)                         perl-NetAddr-IP-4.079-4.fc27.i686
├─389-ds-base-libs = 1.3.7.1-2.fc27               389-ds-base-libs-1.3.7.1-2.fc27.i686
├─perl-Errno >= 1.23-360                          perl-Errno-1.28-398.fc27.i686
└─svrcore >= 4.1.3                                svrcore-4.1.3-1.fc27.i686
389-ds-base-libs-1.3.7.1-2.fc27.i686              
├─libtcmalloc.so.4                                gperftools-libs-2.6.1-1.fc27.i686
├─libsvrcore.so.0                                 svrcore-4.1.3-1.fc27.i686
bind-utils-32:9.11.1-4.P3.fc27.i686               
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libbind9.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─liblwres.so.160                                 bind-libs-32:9.11.1-4.P3.fc27.i686
├─libirs.so.160                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─bind-libs(x86-32) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.i686
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
gperftools-libs-2.6.1-1.fc27.i686                 
└─libunwind.so.8                                  libunwind-1.2-1.fc27.i686
perl-Archive-Tar-2.26-3.fc27.noarch               
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Data::Dumper)                              perl-Data-Dumper-2.167-396.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(IO::Handle)                                perl-IO-1.38-398.fc27.i686
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-394.fc27.noarch
├─perl(File::Find)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec::Unix)                          perl-PathTools-3.67-395.fc27.i686
├─perl(Text::Diff)                                perl-Text-Diff-1.44-4.fc27.noarch
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(IO::Compress::Bzip2) >= 2.015              perl-IO-Compress-2.074-394.fc27.noarch
├─perl(IO::Uncompress::Bunzip2) >= 2.015          perl-IO-Compress-2.074-394.fc27.noarch
└─perl(IO::Zlib) >= 1.01                          perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-DB_File-1.840-394.fc27.i686                  
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.8.3                         perl-libs-4:5.26.0-398.fc27.i686
perl-IO-Compress-2.074-394.fc27.noarch            
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(List::Util)                                perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(IO::Handle)                                perl-IO-1.38-398.fc27.i686
├─perl(utf8)                                      perl-libs-4:5.26.0-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Glob)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Compress::Raw::Bzip2) >= 2.074             perl-Compress-Raw-Bzip2-2.074-394.fc27.i686
└─perl(Compress::Raw::Zlib) >= 2.074              perl-Compress-Raw-Zlib-2.074-394.fc27.i686
perl-Mozilla-LDAP-1.5.3-22.fc27.i686              
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
├─perl(AutoLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl-interpreter >= 2:5.8.0                     perl-interpreter-4:5.26.0-398.fc27.i686
perl-NetAddr-IP-4.079-4.fc27.i686                 
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Socket)                                    perl-Socket-4:2.024-5.fc27.i686
├─perl(AutoLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Math::BigInt)                              perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
└─perl(Socket6)                                   perl-Socket6-0.28-3.fc27.i686
policycoreutils-python-utils-2.6-5.fc27.i686      
└─policycoreutils-python3 = 2.6-5.fc27            policycoreutils-python3-2.6-5.fc27.i686
svrcore-4.1.3-1.fc27.i686                         
GeoIP-1.6.11-1.fc27.i686                          
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
bind-libs-32:9.11.1-4.P3.fc27.i686                
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
├─libdns.so.168                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisc.so.166                                   bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─libisccfg.so.160                                bind-libs-lite-32:9.11.1-4.P3.fc27.i686
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(x86-32) = 32:9.11.1-4.P3.fc27    bind-libs-lite-32:9.11.1-4.P3.fc27.i686
bind-libs-lite-32:9.11.1-4.P3.fc27.i686           
├─libGeoIP.so.1                                   GeoIP-1.6.11-1.fc27.i686
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
├─python3-ply                                     python3-ply-3.9-3.fc27.noarch
├─python3dist(ply)                                python3-ply-3.9-3.fc27.noarch
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
libunwind-1.2-1.fc27.i686                         
perl-Text-Diff-1.44-4.fc27.noarch                 
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Algorithm::Diff) >= 1.19                   perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Compress-Raw-Bzip2-2.074-394.fc27.i686       
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Compress-Raw-Zlib-2.074-394.fc27.i686        
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch        
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.1                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Math::Complex) >= 1.39                     perl-Math-Complex-1.59-398.fc27.noarch
perl-Socket6-0.28-3.fc27.i686                     
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(base)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
└─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
policycoreutils-python3-2.6-5.fc27.i686           
├─libselinux-python3                              libselinux-python3-2.7-1.fc27.i686
├─libcgroup                                       libcgroup-0.41-11.fc26.i686
├─setools-python3                                 setools-python3-4.1.0-3.fc27.i686
├─checkpolicy                                     checkpolicy-2.6-1.fc26.i686
├─python-IPy-python3                              python3-IPy-0.81-19.fc27.noarch
├─policycoreutils = 2.6-5.fc27                    policycoreutils-2.6-5.fc27.i686
├─audit-libs-python3 >= 2.1.3-4                   audit-libs-python3-2.7.7-5.fc27.i686
└─libsemanage-python3 >= 2.6-0                    libsemanage-python3-2.7-1.fc27.i686
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
bind-license-32:9.11.1-4.P3.fc27.noarch           
python3-ply-3.9-3.fc27.noarch                     
perl-Algorithm-Diff-1.1903-7.fc27.noarch          
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
checkpolicy-2.6-1.fc26.i686                       
libcgroup-0.41-11.fc26.i686                       
policycoreutils-2.6-5.fc27.i686                   
├─libselinux-utils >= 2.6-5                       libselinux-utils-2.7-1.fc27.i686
python3-IPy-0.81-19.fc27.noarch                   
setools-python3-4.1.0-3.fc27.i686                 
nss-tools-3.32.0-2.fc27.i686                      
audit-libs-python3-2.7.7-5.fc27.i686              
└─audit(x86-32) = 2.7.7-5.fc27                    audit-2.7.7-5.fc27.i686
audit-2.7.7-5.fc27.i686                           
libselinux-python3-2.7-1.fc27.i686                
libselinux-utils-2.7-1.fc27.i686                  
libsemanage-python3-2.7-1.fc27.i686               
├─libselinux-python3                              libselinux-python3-2.7-1.fc27.i686
libsemanage-python-2.7-1.fc27.i686                
├─curl                                            curl-minimal-7.55.0-1.fc27.i686
perl-Carp-1.42-394.fc27.noarch                    
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
└─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
perl-Exporter-5.72-395.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Carp) >= 1.05                              perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-libs-4:5.26.0-398.fc27.i686                  
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.i686           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
├─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
├─perl(utf8)                                      perl-libs-4:5.26.0-398.fc27.i686
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(Text::Wrap)                                perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-395.fc27.i686
├─perl(Text::Tabs)                                perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(threads)                                   perl-threads-1:2.16-4.fc27.i686
├─perl(Unicode::Normalize)                        perl-Unicode-Normalize-1.25-395.fc27.i686
├─perl(threads::shared)                           perl-threads-shared-1.57-4.fc27.i686
├─perl(unicore::Name)                             perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl-libs(x86-32) = 4:5.26.0-398.fc27           perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.9.1                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.10.1                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.3.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.7.3                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(:VERSION) >= 5.7.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.24.0                        perl-libs-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.9.4                         perl-libs-4:5.26.0-398.fc27.i686
perl-Errno-1.28-398.fc27.i686                     
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
└─perl-libs(x86-32) = 4:5.26.0-398.fc27           perl-libs-4:5.26.0-398.fc27.i686
perl-Socket-4:2.024-5.fc27.i686                   
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
└─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
openldap-clients-2.4.45-3.fc27.i686               
perl-Math-Complex-1.59-398.fc27.noarch            
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Encode-4:2.92-14.fc27.i686                   
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(utf8)                                      perl-libs-4:5.26.0-398.fc27.i686
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Storable)                                  perl-Storable-1:2.62-395.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter) >= 5.57                          perl-Exporter-5.72-395.fc27.noarch
├─perl(:VERSION) >= 5.8.1                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(parent) >= 0.221                           perl-parent-1:0.236-394.fc27.noarch
perl-IO-1.38-398.fc27.i686                        
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::stat)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(SelectSaver)                               perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Socket) >= 1.3                             perl-Socket-4:2.024-5.fc27.i686
perl-PathTools-3.67-395.fc27.i686                 
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
└─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
perl-Scalar-List-Utils-3:1.48-1.fc27.i686         
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
└─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
perl-Data-Dumper-2.167-396.fc27.i686              
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(B::Deparse)                                perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-File-Path-2.15-1.fc27.noarch                 
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
└─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Getopt-Long-1:2.50-3.fc27.noarch             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(:VERSION) >= 5.4.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(Pod::Usage) >= 1.14                        perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Compress::Zlib)                            perl-IO-Compress-2.074-394.fc27.noarch
├─perl(Tie::Handle)                               perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Pod-Usage-4:1.69-394.fc27.noarch             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl-Pod-Perldoc                                perl-Pod-Perldoc-3.28-395.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec) >= 0.82                        perl-PathTools-3.67-395.fc27.i686
└─perl(Pod::Text) >= 4                            perl-podlators-4.09-394.fc27.noarch
cyrus-sasl-md5-2.1.26-34.fc27.i686                
cyrus-sasl-gssapi-2.1.26-34.fc27.i686             
libicu-57.1-4.fc26.i686                           
perl-File-Temp-0.230.400-394.fc27.noarch          
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(IO::Handle)                                perl-IO-1.38-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(IO::Seekable)                              perl-IO-1.38-398.fc27.i686
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter) >= 5.57                          perl-Exporter-5.72-395.fc27.noarch
├─perl(File::Spec) >= 0.8                         perl-PathTools-3.67-395.fc27.i686
├─perl(parent) >= 0.221                           perl-parent-1:0.236-394.fc27.noarch
├─perl(File::Path) >= 2.06                        perl-File-Path-2.15-1.fc27.noarch
└─perl(Fcntl) >= 1.03                             perl-interpreter-4:5.26.0-398.fc27.i686
perl-MIME-Base64-3.15-395.fc27.i686               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
└─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
perl-Time-Local-1:1.250-394.fc27.noarch           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
└─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch     
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.i686
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.10.0                        perl-libs-4:5.26.0-398.fc27.i686
perl-Unicode-Normalize-1.25-395.fc27.i686         
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-macros-4:5.26.0-398.fc27.i686                
└─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
perl-parent-1:0.236-394.fc27.noarch               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
└─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
perl-threads-1:2.16-4.fc27.i686                   
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-threads-shared-1.57-4.fc27.i686              
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
└─perl(threads) >= 1.73                           perl-threads-1:2.16-4.fc27.i686
perl-Pod-Perldoc-3.28-395.fc27.noarch             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
├─groff-base                                      groff-base-1.22.3-11.fc27.i686
├─perl(IO::Handle)                                perl-IO-1.38-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-395.fc27.i686
├─perl(Pod::Text)                                 perl-podlators-4.09-394.fc27.noarch
├─perl(Text::ParseWords)                          perl-Text-ParseWords-3.30-394.fc27.noarch
├─perl(HTTP::Tiny)                                perl-HTTP-Tiny-0.070-394.fc27.noarch
├─perl(IO::Select)                                perl-IO-1.38-398.fc27.i686
├─perl(IPC::Open3)                                perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Pod::Simple::Checker)                      perl-Pod-Simple-1:3.35-394.fc27.noarch
├─perl(Pod::Text::Color)                          perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Text::Termcap)                        perl-podlators-4.09-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Temp) >= 0.22                        perl-File-Temp-0.230.400-394.fc27.noarch
├─perl(Pod::Man) >= 2.18                          perl-podlators-4.09-394.fc27.noarch
├─perl(Pod::Simple::RTF) >= 3.16                  perl-Pod-Simple-1:3.35-394.fc27.noarch
└─perl(Pod::Simple::XMLOutStream) >= 3.16         perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(POSIX)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(Pod::Usage)                                perl-Pod-Usage-4:1.69-394.fc27.noarch
├─perl(subs)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Term::ANSIColor)                           perl-Term-ANSIColor-4.06-395.fc27.noarch
├─perl(Term::Cap)                                 perl-Term-Cap-1.17-394.fc27.noarch
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(File::Spec) >= 0.8                         perl-PathTools-3.67-395.fc27.i686
└─perl(Pod::Simple) >= 3.06                       perl-Pod-Simple-1:3.35-394.fc27.noarch
groff-base-1.22.3-11.fc27.i686                    
perl-HTTP-Tiny-0.070-394.fc27.noarch              
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.i686
├─perl(MIME::Base64)                              perl-MIME-Base64-3.15-395.fc27.i686
├─perl(Socket)                                    perl-Socket-4:2.024-5.fc27.i686
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Time::Local)                               perl-Time-Local-1:1.250-394.fc27.noarch
└─perl(IO::Socket)                                perl-IO-1.38-398.fc27.i686
perl-Pod-Simple-1:3.35-394.fc27.noarch            
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.i686
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(Getopt::Long)                              perl-Getopt-Long-1:2.50-3.fc27.noarch
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.i686
├─perl(Encode)                                    perl-Encode-4:2.92-14.fc27.i686
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.i686
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.i686
├─perl(Text::Wrap) >= 98.112902                   perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
└─perl(Pod::Escapes) >= 1.04                      perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch         
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Storable-1:2.62-395.fc27.i686                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─libperl.so.5.26                                 perl-libs-4:5.26.0-398.fc27.i686
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.i686
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.i686
└─perl(IO::File)                                  perl-IO-1.38-398.fc27.i686
perl-Term-ANSIColor-4.06-395.fc27.noarch          
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
perl-Term-Cap-1.17-394.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
perl-Pod-Escapes-1:1.07-394.fc27.noarch           
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.i686
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.i686
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.i686
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.i686
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.i686
curl-minimal-7.55.0-1.fc27.i686                   
├─libcurl.so.4                                    libcurl-minimal-7.55.0-1.fc27.i686
└─libcurl(x86-32) >= 7.55.0-1.fc27                libcurl-minimal-7.55.0-1.fc27.i686
libcurl-minimal-7.55.0-1.fc27.i686                
