389-ds-base-1.3.7.1-2.fc27.i686
389-ds-base-libs-1.3.7.1-2.fc27.i686
bind-libs-32:9.11.1-4.P3.fc27.i686
bind-libs-lite-32:9.11.1-4.P3.fc27.i686
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.i686
cyrus-sasl-gssapi-2.1.26-34.fc27.i686
cyrus-sasl-md5-2.1.26-34.fc27.i686
GeoIP-1.6.11-1.fc27.i686
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gperftools-libs-2.6.1-1.fc27.i686
libsemanage-python-2.7-1.fc27.i686
libunwind-1.2-1.fc27.i686
nss-tools-3.32.0-2.fc27.i686
openldap-clients-2.4.45-3.fc27.i686
perl-Mozilla-LDAP-1.5.3-22.fc27.i686
perl-NetAddr-IP-4.079-4.fc27.i686
perl-Socket6-0.28-3.fc27.i686
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-ply-3.9-3.fc27.noarch
svrcore-4.1.3-1.fc27.i686
