aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.ppc64
alsa-lib-1.1.4.1-3.fc27.ppc64
alsa-lib-devel-1.1.4.1-3.fc27.ppc64
asciidoc-8.6.8-12.fc27.noarch
atk-2.25.90-1.fc27.ppc64
atk-devel-2.25.90-1.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
binutils-2.29-6.fc27.ppc64
boost-regex-1.64.0-0.8.fc28.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.ppc64
cairo-devel-1.14.10-4.fc27.ppc64
chkconfig-1.10-3.fc27.ppc64
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64
ctags-5.8-21.fc27.ppc64
cups-devel-1:2.2.4-3.fc27.ppc64
cups-libs-1:2.2.4-3.fc27.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
desktop-file-utils-0.23-5.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
elfutils-0.170-1.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
expat-devel-2.2.4-1.fc28.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
flex-2.6.1-5.fc27.ppc64
fontconfig-2.12.4-4.fc27.ppc64
fontconfig-devel-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.ppc64
freetype-devel-2.8-5.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gcc-c++-7.1.1-7.fc27.1.ppc64
gd-2.2.4-5.fc27.ppc64
gdb-8.0-24.fc28.ppc64
gdb-headless-8.0-24.fc28.ppc64
gdbm-1.13-3.fc27.ppc64
gdk-pixbuf2-2.36.9-1.fc28.ppc64
gdk-pixbuf2-devel-2.36.9-1.fc28.ppc64
gdk-pixbuf2-modules-2.36.9-1.fc28.ppc64
ghostscript-core-9.20-12.fc27.ppc64
ghostscript-fonts-5.50-37.fc27.noarch
giflib-4.1.6-19.fc27.ppc64
giflib-devel-4.1.6-19.fc27.ppc64
glib2-2.53.6-1.fc28.ppc64
glib2-devel-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-devel-2.26.90-9.fc28.ppc64
glibc-headers-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gmp-c++-1:6.1.2-6.fc27.ppc64
gmp-devel-1:6.1.2-6.fc27.ppc64
gnutls-3.6.0-1.fc28.ppc64
gnutls-c++-3.6.0-1.fc28.ppc64
gnutls-dane-3.6.0-1.fc28.ppc64
gnutls-devel-3.6.0-1.fc28.ppc64
graphite2-1.3.10-3.fc27.ppc64
graphite2-devel-1.3.10-3.fc27.ppc64
graphviz-2.40.1-12.fc28.ppc64
grep-3.1-3.fc27.ppc64
groff-base-1.22.3-11.fc27.ppc64
gtk2-2.24.31-6.fc27.ppc64
gtk2-devel-2.24.31-6.fc27.ppc64
gtk-update-icon-cache-3.22.19-1.fc28.ppc64
gts-0.7.6-32.20121130.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
harfbuzz-1.5.0-1.fc28.ppc64
harfbuzz-devel-1.5.0-1.fc28.ppc64
harfbuzz-icu-1.5.0-1.fc28.ppc64
hicolor-icon-theme-0.16-1.fc28.noarch
info-6.4-5.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
jasper-libs-2.0.12-4.fc28.ppc64
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc28.ppc64
java-1.8.0-openjdk-devel-1:1.8.0.144-5.b01.fc28.ppc64
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.ppc64
javapackages-tools-5.0.0-8.fc28.noarch
jbigkit-libs-2.1-8.fc27.ppc64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
keyutils-libs-devel-1.5.10-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-devel-1.15.1-25.fc28.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
lasi-1.1.2-9.fc27.ppc64
lcms2-2.8-5.fc27.ppc64
lcms2-devel-2.8-5.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbabeltrace-1.5.3-1.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcom_err-devel-1.43.5-2.fc27.ppc64
libcroco-0.6.12-3.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdatrie-0.2.9-6.fc27.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libevent-2.0.22-6.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libfontenc-1.1.3-6.fc27.ppc64
libfontenc-devel-1.1.3-6.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libICE-1.0.9-11.fc27.ppc64
libICE-devel-1.0.9-11.fc27.ppc64
libicu-57.1-4.fc26.ppc64
libicu-devel-57.1-4.fc26.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libjpeg-turbo-1.5.1-4.fc27.ppc64
libjpeg-turbo-devel-1.5.1-4.fc27.ppc64
libkadm5-1.15.1-25.fc28.ppc64
libmount-2.30.1-5.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
librsvg2-2.40.18-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libselinux-devel-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsepol-devel-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libSM-1.2.2-7.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libSM-devel-1.2.2-7.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libstdc++-devel-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libtasn1-devel-4.12-3.fc27.ppc64
libthai-0.1.25-4.fc27.ppc64
libtiff-4.0.8-3.fc27.ppc64
libtool-2.4.6-20.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libwebp-0.6.0-4.fc27.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64
libX11-xcb-1.6.5-4.fc27.ppc64
libXau-1.0.8-9.fc27.ppc64
libXau-devel-1.0.8-9.fc27.ppc64
libXaw-1.0.13-7.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxcb-devel-1.12-5.fc27.ppc64
libXcomposite-0.4.4-11.fc27.ppc64
libXcomposite-devel-0.4.4-11.fc27.ppc64
libXcursor-1.1.14-10.fc27.ppc64
libXcursor-devel-1.1.14-10.fc27.ppc64
libXdamage-1.1.4-11.fc27.ppc64
libXext-1.3.3-7.fc27.ppc64
libXext-devel-1.3.3-7.fc27.ppc64
libXfixes-5.0.3-4.fc27.ppc64
libXfixes-devel-5.0.3-4.fc27.ppc64
libXfont-1.5.2-4.fc27.ppc64
libXfont-devel-1.5.2-4.fc27.ppc64
libXft-2.3.2-7.fc27.ppc64
libXft-devel-2.3.2-7.fc27.ppc64
libXi-1.7.9-4.fc27.ppc64
libXi-devel-1.7.9-4.fc27.ppc64
libXinerama-1.1.3-9.fc27.ppc64
libXinerama-devel-1.1.3-9.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
libXmu-1.1.2-7.fc27.ppc64
libXpm-3.5.12-4.fc27.ppc64
libXrandr-1.5.1-4.fc27.ppc64
libXrandr-devel-1.5.1-4.fc27.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXrender-devel-0.9.10-4.fc27.ppc64
libxslt-1.1.30-1.fc28.ppc64
libXt-1.1.5-6.fc27.ppc64
libXt-devel-1.1.5-6.fc27.ppc64
libXtst-1.2.3-4.fc27.ppc64
libXtst-devel-1.2.3-4.fc27.ppc64
lksctp-tools-1.0.16-8.fc27.ppc64
lua-5.3.4-5.fc27.ppc64
lua-devel-5.3.4-5.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lua-lunit-0.5-12.fc27.noarch
lua-posix-33.3.1-7.fc27.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
m4-1.4.18-5.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64
ncurses-devel-6.0-13.20170722.fc27.ppc64
ncurses-libs-6.0-13.20170722.fc27.ppc64
netpbm-10.79.00-3.fc27.ppc64
nettle-3.3-5.fc27.ppc64
nettle-devel-3.3-5.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-3.32.0-3.fc28.ppc64
nss-devel-3.32.0-3.fc28.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-4.fc27.ppc64
nss-softokn-devel-3.32.0-4.fc27.ppc64
nss-softokn-freebl-3.32.0-4.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64
nss-sysinit-3.32.0-3.fc28.ppc64
nss-util-3.32.0-2.fc27.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
openjpeg2-2.2.0-1.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-devel-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
pango-1.40.11-1.fc28.ppc64
pango-devel-1.40.11-1.fc28.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre-cpp-8.41-1.fc27.2.ppc64
pcre-devel-8.41-1.fc27.2.ppc64
pcre-utf16-8.41-1.fc27.2.ppc64
pcre-utf32-8.41-1.fc27.2.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
pixman-0.34.0-3.fc26.ppc64
pixman-devel-0.34.0-3.fc26.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
poppler-data-0.4.8-1.fc27.noarch
popt-1.16-11.fc27.ppc64
python2-2.7.13-17.fc27.ppc64
python2-libs-2.7.13-17.fc27.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python3-3.6.2-11.fc27.ppc64
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-devel-3.6.2-11.fc27.ppc64
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64
python3-lxml-3.8.0-1.fc27.ppc64
python3-nose-1.3.7-15.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
readline-7.0-7.fc27.ppc64
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.ppc64
shared-mime-info-1.8-5.fc27.ppc64
source-highlight-3.1.8-14.fc27.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
tar-2:1.29-7.fc27.ppc64
ttmkfdir-3.0.9-51.fc27.ppc64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-3.fc27.ppc64
unzip-6.0-36.fc27.ppc64
urw-fonts-3:2.4-24.fc27.noarch
util-linux-2.30.1-5.fc27.ppc64
vim-filesystem-2:8.0.983-1.fc28.ppc64
which-2.21-4.fc27.ppc64
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-5.fc27.ppc64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-18.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.ppc64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-util-macros-1.19.0-7.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64
zip-3.0-20.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
