aajohan-comfortaa-fonts-2.004-8.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.ppc64
copy-jdk-configs-2.3-1.fc27.noarch
fontconfig-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
giflib-4.1.6-17.fc27.ppc64
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.ppc64
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.ppc64
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64
javapackages-tools-5.0.0-4.fc27.noarch
libfontenc-1.1.3-4.fc26.ppc64
libICE-1.0.9-11.fc27.ppc64
libjpeg-turbo-1.5.1-4.fc27.ppc64
libSM-1.2.2-7.fc27.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libXcomposite-0.4.4-9.fc26.ppc64
libXext-1.3.3-7.fc27.ppc64
libXfont-1.5.2-2.fc26.ppc64
libXi-1.7.9-4.fc27.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXtst-1.2.3-2.fc26.ppc64
lksctp-tools-1.0.16-6.fc26.ppc64
lua-5.3.4-5.fc27.ppc64
lua-posix-33.3.1-4.fc26.ppc64
ttmkfdir-3.0.9-49.fc26.ppc64
tzdata-java-2017b-2.fc27.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.ppc64
