libipa_hbac-1.15.3-0.beta.5.fc27.ppc64                                
libsss_autofs-1.15.3-0.beta.5.fc27.ppc64                              
libsss_certmap-1.15.3-0.beta.5.fc27.ppc64                             
libsss_idmap-1.15.3-0.beta.5.fc27.ppc64                               
libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64                           
python2-libipa_hbac-1.15.3-0.beta.5.fc27.ppc64                        
├─libipa_hbac.so.0()(64bit)                                           libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit)                             libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
└─libipa_hbac = 1.15.3-0.beta.5.fc27                                  libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
python2-libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64                   
├─libsss_nss_idmap.so.0()(64bit)                                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
└─libsss_nss_idmap = 1.15.3-0.beta.5.fc27                             libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
python2-sss-1.15.3-0.beta.5.fc27.ppc64                                
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
python2-sssdconfig-1.15.3-0.beta.5.fc27.noarch                        
python2-sss-murmur-1.15.3-0.beta.5.fc27.ppc64                         
sssd-1.15.3-0.beta.5.fc27.ppc64                                       
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─python3-sssdconfig = 1.15.3-0.beta.5.fc27                           python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
├─sssd-ad = 1.15.3-0.beta.5.fc27                                      sssd-ad-1.15.3-0.beta.5.fc27.ppc64
├─sssd-ipa = 1.15.3-0.beta.5.fc27                                     sssd-ipa-1.15.3-0.beta.5.fc27.ppc64
├─sssd-krb5 = 1.15.3-0.beta.5.fc27                                    sssd-krb5-1.15.3-0.beta.5.fc27.ppc64
└─sssd-ldap = 1.15.3-0.beta.5.fc27                                    sssd-ldap-1.15.3-0.beta.5.fc27.ppc64
sssd-ad-1.15.3-0.beta.5.fc27.ppc64                                    
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.ppc64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64
└─sssd-common-pac = 1.15.3-0.beta.5.fc27                              sssd-common-pac-1.15.3-0.beta.5.fc27.ppc64
sssd-client-1.15.3-0.beta.5.fc27.ppc64                                
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_nss_idmap.so.0()(64bit)                                      libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit)                   libsss_nss_idmap-1.15.3-0.beta.5.fc27.ppc64
sssd-common-1.15.3-0.beta.5.fc27.ppc64                                
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.ppc64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit)                         libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libhttp_parser_strict.so.2()(64bit)                                 http-parser-2.7.1-5.fc26.ppc64
├─libsss_idmap.so.0(SSS_IDMAP_0.5)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap = 1.15.3-0.beta.5.fc27                                 libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
└─sssd-client(ppc-64) = 1.15.3-0.beta.5.fc27                          sssd-client-1.15.3-0.beta.5.fc27.ppc64
sssd-common-pac-1.15.3-0.beta.5.fc27.ppc64                            
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.ppc64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
sssd-dbus-1.15.3-0.beta.5.fc27.ppc64                                  
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.ppc64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
sssd-ipa-1.15.3-0.beta.5.fc27.ppc64                                   
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.ppc64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit)                             libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libipa_hbac.so.0()(64bit)                                           libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit)                             libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
├─libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit)                         libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_semanage.so()(64bit)                                         sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libipa_hbac.so.0(IPA_HBAC_0.1.0)(64bit)                             libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64
├─sssd-common-pac = 1.15.3-0.beta.5.fc27                              sssd-common-pac-1.15.3-0.beta.5.fc27.ppc64
└─libipa_hbac(ppc-64) = 1.15.3-0.beta.5.fc27                          libipa_hbac-1.15.3-0.beta.5.fc27.ppc64
sssd-krb5-1.15.3-0.beta.5.fc27.ppc64                                  
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64
sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64                           
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libdhash.so.1(DHASH_0.4.3)(64bit)                                   libdhash-0.4.3-30.fc26.ppc64
├─cyrus-sasl-gssapi(ppc-64)                                           cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64
└─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
sssd-ldap-1.15.3-0.beta.5.fc27.ppc64                                  
├─libdhash.so.1()(64bit)                                              libdhash-0.4.3-30.fc26.ppc64
├─libsss_certmap.so.0()(64bit)                                        libsss_certmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_debug.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_cert.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_child.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_crypt.so()(64bit)                                            sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_util.so()(64bit)                                             sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_idmap.so.0()(64bit)                                          libsss_idmap-1.15.3-0.beta.5.fc27.ppc64
├─libsss_krb5_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─libsss_ldap_common.so()(64bit)                                      sssd-common-1.15.3-0.beta.5.fc27.ppc64
├─sssd-common = 1.15.3-0.beta.5.fc27                                  sssd-common-1.15.3-0.beta.5.fc27.ppc64
└─sssd-krb5-common = 1.15.3-0.beta.5.fc27                             sssd-krb5-common-1.15.3-0.beta.5.fc27.ppc64
libdhash-0.4.3-30.fc26.ppc64                                          
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                        
http-parser-2.7.1-5.fc26.ppc64                                        
cyrus-sasl-gssapi-2.1.26-34.fc27.ppc64                                
