autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.ppc64
bind-libs-32:9.11.1-4.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64
bison-3.0.4-6.fc26.ppc64
c-ares-devel-1.13.0-1.fc27.ppc64
check-0.11.0-2.fc26.ppc64
check-devel-0.11.0-2.fc26.ppc64
cifs-utils-devel-6.7-1.fc27.ppc64
cmake-3.8.2-1.fc27.ppc64
cmake-data-3.8.2-1.fc27.noarch
cups-libs-1:2.2.4-1.fc27.ppc64
curl-minimal-7.55.0-1.fc27.ppc64
cyrus-sasl-2.1.26-34.fc27.ppc64
cyrus-sasl-devel-2.1.26-34.fc27.ppc64
dbus-devel-1:1.11.14-1.fc27.ppc64
diffstat-1.61-3.fc26.ppc64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64
environment-modules-3.2.10-21.fc27.ppc64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
GeoIP-1.6.11-1.fc27.ppc64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64
glib2-devel-2.53.5-1.fc27.ppc64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
groff-base-1.22.3-11.fc27.ppc64
http-parser-2.7.1-5.fc26.ppc64
http-parser-devel-2.7.1-5.fc26.ppc64
jansson-2.10-2.fc27.ppc64
jansson-devel-2.10-2.fc27.ppc64
jsoncpp-1.8.1-3.fc27.ppc64
keyutils-libs-devel-1.5.10-3.fc27.ppc64
krb5-devel-1.15.1-21.fc27.ppc64
lato-fonts-2.015-3.fc26.noarch
libbasicobjects-0.1.1-30.fc26.ppc64
libbasicobjects-devel-0.1.1-30.fc26.ppc64
libcmocka-1.1.1-5.fc27.ppc64
libcmocka-devel-1.1.1-5.fc27.ppc64
libcollection-0.7.0-30.fc26.ppc64
libcollection-devel-0.7.0-30.fc26.ppc64
libcom_err-devel-1.43.4-4.fc27.ppc64
libcurl-devel-7.55.0-1.fc27.ppc64
libdhash-0.4.3-30.fc26.ppc64
libdhash-devel-0.4.3-30.fc26.ppc64
libini_config-1.3.0-30.fc26.ppc64
libini_config-devel-1.3.0-30.fc26.ppc64
libkadm5-1.15.1-21.fc27.ppc64
libldb-1.2.0-2.fc27.ppc64
libldb-devel-1.2.0-2.fc27.ppc64
libnfsidmap-0.27-1.fc26.ppc64
libnfsidmap-devel-0.27-1.fc26.ppc64
libnl3-3.3.0-1.fc27.ppc64
libnl3-cli-3.3.0-1.fc27.ppc64
libnl3-devel-3.3.0-1.fc27.ppc64
libpath_utils-0.2.1-30.fc26.ppc64
libref_array-0.1.5-30.fc26.ppc64
libref_array-devel-0.1.5-30.fc26.ppc64
libselinux-devel-2.7-1.fc27.ppc64
libselinux-utils-2.7-1.fc27.ppc64
libsemanage-devel-2.7-1.fc27.ppc64
libsepol-devel-2.7-1.fc27.ppc64
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.ppc64
libtalloc-2.1.9-2.fc27.ppc64
libtalloc-devel-2.1.9-2.fc27.ppc64
libtdb-1.3.14-1.fc27.ppc64
libtdb-devel-1.3.14-1.fc27.ppc64
libtevent-0.9.32-1.fc27.ppc64
libtevent-devel-0.9.32-1.fc27.ppc64
libtool-2.4.6-20.fc27.ppc64
libuuid-devel-2.30.1-1.fc27.ppc64
libuv-1:1.13.1-1.fc27.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxslt-1.1.29-2.fc27.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-devel-3.32.0-2.fc27.ppc64
nss-softokn-devel-3.32.0-2.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
nss_wrapper-1.1.3-2.fc26.ppc64
openldap-devel-2.4.45-3.fc27.ppc64
pam-devel-1.3.0-5.fc27.ppc64
pcre-cpp-8.41-1.fc27.2.ppc64
pcre-devel-8.41-1.fc27.2.ppc64
pcre-utf16-8.41-1.fc27.2.ppc64
pcre-utf32-8.41-1.fc27.2.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-Local-1:1.250-394.fc27.noarch
policycoreutils-2.6-5.fc27.ppc64
popt-devel-1.16-11.fc27.ppc64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64
python2-cryptography-1.9-1.fc27.ppc64
python2-devel-2.7.13-12.fc27.ppc64
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-15.fc27.ppc64
python2-mock-2.0.0-4.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-21.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.ppc64
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-devel-3.6.2-6.fc27.ppc64
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-backports-1.0-9.fc26.ppc64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
pytz-2017.2-1.fc27.noarch
rhash-1.3.4-2.fc27.ppc64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
subunit-1.2.0-14.fc27.ppc64
subunit-devel-1.2.0-14.fc27.ppc64
swig-3.0.12-8.fc27.ppc64
systemd-devel-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
tcl-1:8.6.6-4.fc27.ppc64
uid_wrapper-1.2.2-1.fc27.ppc64
ustr-1.0.4-22.fc26.ppc64
xapian-core-libs-1.4.4-1.fc27.ppc64
