libldb-1.2.0-2.fc27.s390x                                             
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libtalloc(s390-64) >= 2.0.8                                         libtalloc-2.1.9-2.fc27.s390x
├─libtdb(s390-64) >= 1.3.14                                           libtdb-1.3.14-1.fc27.s390x
└─libtevent(s390-64) >= 0.9.17                                        libtevent-0.9.32-1.fc27.s390x
libsmbclient-2:4.7.0-0.5.rc1.fc27.s390x                               
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-cmdline-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x                                          
libtdb-1.3.14-1.fc27.s390x                                            
libtevent-0.9.32-1.fc27.s390x                                         
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
└─libtalloc.so.2(TALLOC_2.1.0)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
libwbclient-2:4.7.0-0.5.rc1.fc27.s390x                                
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-2:4.7.0-0.5.rc1.fc27.s390x                                      
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libaio.so.1()(64bit)                                                libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.1)(64bit)                                      libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.4)(64bit)                                      libaio-0.3.110-7.fc26.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsys-rw-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsys-rw-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libCHARSET3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.5)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libxattr-tdb-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsghdr-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsghdr-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-cluster-support-samba4.so()(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-cluster-support-samba4.so(SAMBA_4.7.0RC1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─samba-common-tools = 2:4.7.0-0.5.rc1.fc27                           samba-common-tools-2:4.7.0-0.5.rc1.fc27.s390x
samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x                          
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libcups.so.2()(64bit)                                               cups-libs-1:2.2.4-1.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.21)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libtalloc.so.2(TALLOC_2.1.0)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtdb.so.1(TDB_1.2.5)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libtdb.so.1(TDB_1.3.11)(64bit)                                      libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.14)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libldb.so.1(LDB_0.9.23)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_1.1.30)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libtdb.so.1(TDB_1.3.0)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.20)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.30)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libdfs-server-ad-samba4.so()(64bit)                                 samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdfs-server-ad-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_1.1.1)(64bit)                                       libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_1.1.19)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.31)(64bit)                                libtevent-0.9.32-1.fc27.s390x
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-2:4.7.0-0.5.rc1.fc27.noarch                              
samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x                          
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2(SMBLDAP_1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-cmdline-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldaphelper-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-tools-2:4.7.0-0.5.rc1.fc27.s390x                         
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libtime-basic-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtime-basic-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libCHARSET3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libaddns-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libaddns-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnetapi.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtrusts-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libads-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libads-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-spoolss-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-spoolss-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnetapi.so.0(NETAPI_0)(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgpo-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgpo-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnet-keytab-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnet-keytab-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libprinting-migrate-samba4.so()(64bit)                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libprinting-migrate-samba4.so(SAMBA_4.7.0RC1)(64bit)                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.24.2)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x                              
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libevents-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnetif-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnetif-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libasn1util-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth4-samba4.so()(64bit)                                         samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth4-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcluster-samba4.so()(64bit)                                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcluster-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkadm5srv_mit.so.11()(64bit)                                      libkadm5-1.15.1-21.fc27.s390x
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)                   libkadm5-1.15.1-21.fc27.s390x
├─libMESSAGING-SEND-samba4.so()(64bit)                                samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.19)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.4)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.8)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-python-samba4.so()(64bit)                                  samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdsdb-garbage-collect-tombstones-samba4.so()(64bit)               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1)(64bit) samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.12)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_0.9.16)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_0.9.24)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libnpa-tstream-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.20)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libLIBWBCLIENT-OLD-samba4.so()(64bit)                               samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libLIBWBCLIENT-OLD-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.2)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.7)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-libs-2:4.7.0-0.5.rc1.fc27.s390x                                 
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libevents-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpytalloc-util.so.2()(64bit)                                      python2-talloc-2.1.9-2.fc27.s390x
├─libsmbclient-raw-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit)                   python2-talloc-2.1.9-2.fc27.s390x
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit)                   python2-talloc-2.1.9-2.fc27.s390x
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit)                   python2-talloc-2.1.9-2.fc27.s390x
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtalloc-report-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtalloc-report-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0(WBCLIENT_0.13)(64bit)                              libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-util-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmessages-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-setid-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-setid-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
samba-python-2:4.7.0-0.5.rc1.fc27.s390x                               
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libevents-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcmdline-credentials-samba4.so()(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcmdline-credentials-samba4.so(SAMBA_4.7.0RC1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnetif-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnetif-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb-wrap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb-wrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth4-samba4.so()(64bit)                                         samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth4-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcluster-samba4.so()(64bit)                                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcluster-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpytalloc-util.so.2()(64bit)                                      python2-talloc-2.1.9-2.fc27.s390x
├─libsmbclient-raw-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-SEND-samba4.so()(64bit)                                samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdnsserver-common-samba4.so()(64bit)                              samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdnsserver-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit)                   python2-talloc-2.1.9-2.fc27.s390x
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit)                   python2-talloc-2.1.9-2.fc27.s390x
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit)                   python2-talloc-2.1.9-2.fc27.s390x
├─libregistry-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libregistry-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-net-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-net-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-python-samba4.so()(64bit)                                  samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─python2-dns                                                         python2-dns-1.15.0-3.fc26.noarch
├─libdb-glue-samba4.so()(64bit)                                       samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdb-glue-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdsdb-garbage-collect-tombstones-samba4.so()(64bit)               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1)(64bit) samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libposix-eadb-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libposix-eadb-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpyldb-util.so.1()(64bit)                                         python2-ldb-1.2.0-2.fc27.s390x
├─libsamba-policy.so.0()(64bit)                                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libxattr-tdb-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─pyldb                                                               python2-ldb-1.2.0-2.fc27.s390x
├─pytalloc                                                            python2-talloc-2.1.9-2.fc27.s390x
├─python-tdb                                                          python2-tdb-1.3.14-1.fc27.s390x
├─python-tevent                                                       python2-tevent-0.9.32-1.fc27.s390x
├─libpyldb-util.so.1(PYLDB_UTIL_1.1.2)(64bit)                         python2-ldb-1.2.0-2.fc27.s390x
├─libsamba-policy.so.0(SAMBA_POLICY_0.0.1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-conn-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-conn-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─samba = 2:4.7.0-0.5.rc1.fc27                                        samba-2:4.7.0-0.5.rc1.fc27.s390x
samba-winbind-2:4.7.0-0.5.rc1.fc27.s390x                              
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsys-rw-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsys-rw-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libtime-basic-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtime-basic-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libasn1util-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.21)(64bit)                                libtevent-0.9.32-1.fc27.s390x
├─libndr.so.0(NDR_0.0.4)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldap.so.2(SMBLDAP_1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtrusts-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libads-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libads-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-netlogon3-samba4.so()(64bit)                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─liblibcli-netlogon3-samba4.so(SAMBA_4.7.0RC1)(64bit)                samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnpa-tstream-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldaphelper-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-common-tools = 2:4.7.0-0.5.rc1.fc27                           samba-common-tools-2:4.7.0-0.5.rc1.fc27.s390x
└─samba-winbind-modules = 2:4.7.0-0.5.rc1.fc27                        samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.s390x
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.s390x                      
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libwinbind-client-samba4.so()(64bit)                                libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libwinbind-client-samba4.so(SAMBA_4.7.0RC1)(64bit)                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─libwbclient.so.0(WBCLIENT_0.12)(64bit)                              libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
libaio-0.3.110-7.fc26.s390x                                           
cups-libs-1:2.2.4-1.fc27.s390x                                        
├─libavahi-common.so.3()(64bit)                                       avahi-libs-0.7-1.fc27.s390x
└─libavahi-client.so.3()(64bit)                                       avahi-libs-0.7-1.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x                                     
python2-talloc-2.1.9-2.fc27.s390x                                     
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
└─libtalloc = 2.1.9-2.fc27                                            libtalloc-2.1.9-2.fc27.s390x
python2-2.7.13-12.fc27.s390x                                          
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─python2-setuptools                                                  python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                                         python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(s390-64) = 2.7.13-12.fc27                              python2-libs-2.7.13-12.fc27.s390x
python2-dns-1.15.0-3.fc26.noarch                                      
├─python2-crypto                                                      python2-crypto-2.6.1-15.fc27.s390x
└─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
python2-ldb-1.2.0-2.fc27.s390x                                        
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_1.0.2)(64bit)                                       libldb-1.2.0-2.fc27.s390x
├─libldb.so.1(LDB_1.1.22)(64bit)                                      libldb-1.2.0-2.fc27.s390x
├─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
├─libldb(s390-64) = 1.2.0-2.fc27                                      libldb-1.2.0-2.fc27.s390x
└─python2-tdb(s390-64) >= 1.3.14                                      python2-tdb-1.3.14-1.fc27.s390x
python2-tdb-1.3.14-1.fc27.s390x                                       
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.s390x
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.s390x
├─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
└─libtdb = 1.3.14-1.fc27                                              libtdb-1.3.14-1.fc27.s390x
python2-tevent-0.9.32-1.fc27.s390x                                    
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.s390x
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.s390x
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.s390x
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.s390x
├─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
└─libtevent(s390-64) = 0.9.32-1.fc27                                  libtevent-0.9.32-1.fc27.s390x
avahi-libs-0.7-1.fc27.s390x                                           
python2-crypto-2.6.1-15.fc27.s390x                                    
├─libpython2.7.so.1.0()(64bit)                                        python2-libs-2.7.13-12.fc27.s390x
├─libtomcrypt.so.0()(64bit)                                           libtomcrypt-1.17-33.20170623gitcd6e602.fc27.s390x
└─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.s390x                     
└─libtommath.so.1()(64bit)                                            libtommath-1.0-8.fc27.s390x
libtommath-1.0-8.fc27.s390x                                           
libkadm5-1.15.1-21.fc27.s390x                                         
python2-pip-9.0.1-11.fc27.noarch                                      
├─python-setuptools                                                   python2-setuptools-36.2.0-3.fc27.noarch
├─/usr/bin/python2                                                    python2-2.7.13-12.fc27.s390x
└─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
python2-setuptools-36.2.0-3.fc27.noarch                               
├─/usr/bin/python2                                                    python2-2.7.13-12.fc27.s390x
└─python(abi) = 2.7                                                   python2-2.7.13-12.fc27.s390x
