avahi-libs-0.7-3.fc27.s390x
cups-libs-1:2.2.4-3.fc27.s390x
libldb-1.2.1-3.fc27.s390x
libsmbclient-2:4.7.0-0.9.rc3.fc27.s390x
libtalloc-2.1.10-4.fc27.s390x
libtdb-1.3.14-3.fc27.s390x
libtevent-0.9.33-3.fc27.s390x
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.s390x
libtommath-1.0-8.fc27.s390x
libwbclient-2:4.7.0-0.9.rc3.fc27.s390x
python2-crypto-2.6.1-17.fc27.s390x
python2-dns-1.15.0-4.fc27.noarch
python2-ldb-1.2.1-3.fc27.s390x
python2-samba-2:4.7.0-0.9.rc3.fc27.s390x
python2-talloc-2.1.10-4.fc27.s390x
python2-tdb-1.3.14-3.fc27.s390x
python2-tevent-0.9.33-3.fc27.s390x
samba-2:4.7.0-0.9.rc3.fc27.s390x
samba-client-libs-2:4.7.0-0.9.rc3.fc27.s390x
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.s390x
samba-common-tools-2:4.7.0-0.9.rc3.fc27.s390x
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.s390x
samba-libs-2:4.7.0-0.9.rc3.fc27.s390x
samba-winbind-2:4.7.0-0.9.rc3.fc27.s390x
samba-winbind-modules-2:4.7.0-0.9.rc3.fc27.s390x
