acl-2.2.52-18.fc27.armv7hl
alsa-lib-1.1.4.1-3.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
audit-libs-devel-2.7.7-5.fc27.armv7hl
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bind99-libs-9.9.10-1.P3.fc27.armv7hl
bind99-license-9.9.10-1.P3.fc27.noarch
bind-libs-32:9.11.1-6.P3.fc27.armv7hl
bind-libs-lite-32:9.11.1-6.P3.fc27.armv7hl
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.armv7hl
binutils-2.29-6.fc27.armv7hl
bison-3.0.4-8.fc27.armv7hl
bluez-libs-5.46-3.fc27.armv7hl
bluez-libs-devel-5.46-3.fc27.armv7hl
boost-regex-1.64.0-0.8.fc28.armv7hl
bzip2-devel-1.0.6-24.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.armv7hl
c-ares-1.13.0-3.fc27.armv7hl
c-ares-devel-1.13.0-3.fc27.armv7hl
check-0.11.0-3.fc27.armv7hl
check-devel-0.11.0-3.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl
chrpath-0.16-6.fc27.armv7hl
cifs-utils-devel-6.7-3.fc27.armv7hl
cmake-3.9.1-2.fc28.armv7hl
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.armv7hl
compat-openssl10-1:1.0.2j-9.fc28.armv7hl
coreutils-8.27-16.fc28.armv7hl
coreutils-common-8.27-16.fc28.armv7hl
cpio-2.12-6.fc27.armv7hl
cpp-7.1.1-7.fc27.1.armv7hl
cracklib-2.9.6-9.fc28.armv7hl
crda-3.18_2016.02.08-4.fc27.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptopp-5.6.3-10.fc27.armv7hl
cryptsetup-libs-1.7.5-5.fc28.armv7hl
ctags-5.8-21.fc27.armv7hl
cups-libs-1:2.2.4-3.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
cyrus-sasl-2.1.26-34.fc27.armv7hl
cyrus-sasl-devel-2.1.26-34.fc27.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-devel-1:1.11.16-4.fc27.armv7hl
dbus-glib-0.108-4.fc27.armv7hl
dbus-glib-devel-0.108-4.fc27.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
dbus-x11-1:1.11.16-4.fc27.armv7hl
dejavu-fonts-common-2.35-5.fc27.noarch
dejavu-sans-mono-fonts-2.35-5.fc27.noarch
desktop-file-utils-0.23-5.fc27.armv7hl
device-mapper-1.02.142-4.fc27.armv7hl
device-mapper-libs-1.02.142-4.fc27.armv7hl
dhcp-client-12:4.3.6-4.fc27.armv7hl
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.armv7hl
diffstat-1.61-5.fc27.armv7hl
diffutils-3.6-3.fc27.armv7hl
docbook-dtds-1.0-67.fc27.noarch
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
doxygen-1:1.8.13-10.fc27.armv7hl
ebtables-2.0.10-24.fc27.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.armv7hl
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libelf-devel-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.armv7hl
expat-devel-2.2.4-1.fc28.armv7hl
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
file-libs-5.32-1.fc28.armv7hl
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
flex-2.6.1-5.fc27.armv7hl
fontconfig-2.12.4-4.fc27.armv7hl
fontconfig-devel-2.12.4-4.fc27.armv7hl
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.armv7hl
freetype-devel-2.8-5.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gcc-7.1.1-7.fc27.1.armv7hl
gd-2.2.4-5.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
GeoIP-1.6.11-3.fc27.armv7hl
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-0.19.8.1-11.fc27.armv7hl
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.armv7hl
gettext-libs-0.19.8.1-11.fc27.armv7hl
glib2-2.53.6-1.fc28.armv7hl
glib2-devel-2.53.6-1.fc28.armv7hl
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-devel-2.26.90-9.fc28.armv7hl
glibc-headers-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gl-manpages-1.1-14.20161227.fc27.noarch
gmp-1:6.1.2-6.fc27.armv7hl
gnupg2-2.1.22-1.fc27.armv7hl
gnutls-3.6.0-1.fc28.armv7hl
gobject-introspection-1.53.5-1.fc27.armv7hl
gobject-introspection-devel-1.53.5-1.fc27.armv7hl
gphoto2-2.5.14-3.fc27.armv7hl
graphite2-1.3.10-3.fc27.armv7hl
grep-3.1-3.fc27.armv7hl
groff-base-1.22.3-11.fc27.armv7hl
gtk-doc-1.25-6.fc27.armv7hl
guile-5:2.0.14-3.fc27.armv7hl
gzip-1.8-4.fc27.armv7hl
harfbuzz-1.5.0-1.fc28.armv7hl
hostname-3.18-4.fc27.armv7hl
http-parser-2.7.1-7.fc27.armv7hl
http-parser-devel-2.7.1-7.fc27.armv7hl
info-6.4-5.fc27.armv7hl
initscripts-9.77-1.fc27.armv7hl
intltool-0.51.0-10.fc27.noarch
ipcalc-0.2.0-3.fc27.armv7hl
iproute-4.12.0-3.fc27.armv7hl
ipset-6.32-1.fc27.armv7hl
ipset-libs-6.32-1.fc27.armv7hl
iptables-1.6.1-4.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
iputils-20161105-7.fc27.armv7hl
isl-0.16.1-3.fc27.armv7hl
iw-4.9-3.fc27.armv7hl
jansson-2.10-4.fc27.armv7hl
jansson-devel-2.10-4.fc27.armv7hl
jbigkit-libs-2.1-8.fc27.armv7hl
jsoncpp-1.8.1-6.fc27.armv7hl
kernel-headers-4.13.0-0.rc6.git4.1.fc28.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
keyutils-libs-devel-1.5.10-3.fc27.armv7hl
kmod-24-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-devel-1.15.1-25.fc28.armv7hl
krb5-libs-1.15.1-25.fc28.armv7hl
lcms2-2.8-5.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libasan-7.1.1-7.fc27.1.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libatomic-7.1.1-7.fc27.1.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libbasicobjects-0.1.1-33.fc27.armv7hl
libbasicobjects-devel-0.1.1-33.fc27.armv7hl
libblkid-2.30.1-5.fc27.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-7.fc28.armv7hl
libcmocka-1.1.1-7.fc27.armv7hl
libcmocka-devel-1.1.1-7.fc27.armv7hl
libcollection-0.7.0-33.fc27.armv7hl
libcollection-devel-0.7.0-33.fc27.armv7hl
libcom_err-1.43.5-2.fc27.armv7hl
libcom_err-devel-1.43.5-2.fc27.armv7hl
libcroco-0.6.12-3.fc27.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libcurl-devel-7.55.1-3.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl
libdaemon-0.14-13.fc27.armv7hl
libdaemon-devel-0.14-13.fc27.armv7hl
libdatrie-0.2.9-6.fc27.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdbi-0.9.0-9.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libdhash-0.4.3-33.fc27.armv7hl
libdhash-devel-0.4.3-33.fc27.armv7hl
libdrm-2.4.82-3.fc27.armv7hl
libdrm-devel-2.4.82-3.fc27.armv7hl
libexif-0.6.21-13.fc27.armv7hl
libfdisk-2.30.1-5.fc27.armv7hl
libffi-3.1-14.fc27.armv7hl
libffi-devel-3.1-14.fc27.armv7hl
libgcc-7.1.1-7.fc27.1.armv7hl
libgcrypt-1.8.0-1.fc27.armv7hl
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.armv7hl
libgomp-7.1.1-7.fc27.1.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libgphoto2-2.5.14-3.fc27.armv7hl
libgudev-230-6.fc27.armv7hl
libgudev-devel-230-6.fc27.armv7hl
libICE-1.0.9-11.fc27.armv7hl
libICE-devel-1.0.9-11.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.3-1.fc27.armv7hl
libidn2-devel-2.0.3-1.fc27.armv7hl
libini_config-1.3.0-33.fc27.armv7hl
libini_config-devel-1.3.0-33.fc27.armv7hl
libjpeg-turbo-1.5.1-4.fc27.armv7hl
libkadm5-1.15.1-25.fc28.armv7hl
libksba-1.3.5-5.fc27.armv7hl
libldb-1.2.1-3.fc27.armv7hl
libldb-devel-1.2.1-3.fc27.armv7hl
libmbim-1.14.0-4.fc27.armv7hl
libmbim-devel-1.14.0-4.fc27.armv7hl
libmbim-utils-1.14.0-4.fc27.armv7hl
libmcpp-2.7.2-19.fc27.armv7hl
libmng-2.0.3-6.fc27.armv7hl
libmnl-1.0.4-4.fc27.armv7hl
libmount-2.30.1-5.fc27.armv7hl
libmpc-1.0.2-8.fc27.armv7hl
libndp-1.6-4.fc27.armv7hl
libndp-devel-1.6-4.fc27.armv7hl
libnetfilter_conntrack-1.0.6-4.fc27.armv7hl
libnfnetlink-1.0.1-11.fc27.armv7hl
libnfsidmap-0.27-3.fc27.armv7hl
libnfsidmap-devel-0.27-3.fc27.armv7hl
libnghttp2-1.25.0-1.fc28.armv7hl
libnl3-3.3.0-4.fc28.armv7hl
libnl3-cli-3.3.0-4.fc28.armv7hl
libnl3-devel-3.3.0-4.fc28.armv7hl
libpath_utils-0.2.1-33.fc27.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.31-1.fc27.armv7hl
libpng-devel-2:1.6.31-1.fc27.armv7hl
libpsl-0.18.0-1.fc27.armv7hl
libpsl-devel-0.18.0-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libqmi-1.18.0-2.fc27.armv7hl
libqmi-devel-1.18.0-2.fc27.armv7hl
libqmi-utils-1.18.0-2.fc27.armv7hl
libref_array-0.1.5-33.fc27.armv7hl
libref_array-devel-0.1.5-33.fc27.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-3.fc28.armv7hl
libselinux-devel-2.7-3.fc28.armv7hl
libselinux-utils-2.7-3.fc28.armv7hl
libsemanage-2.7-3.fc28.armv7hl
libsemanage-devel-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsepol-devel-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libSM-1.2.2-7.fc27.armv7hl
libsmartcols-2.30.1-5.fc27.armv7hl
libsmbclient-2:4.7.0-0.9.rc3.fc27.armv7hl
libsmbclient-devel-2:4.7.0-0.9.rc3.fc27.armv7hl
libSM-devel-1.2.2-7.fc27.armv7hl
libstdc++-7.1.1-7.fc27.1.armv7hl
libsysfs-2.1.0-22.fc27.armv7hl
libsysfs-devel-2.1.0-22.fc27.armv7hl
libtalloc-2.1.10-4.fc27.armv7hl
libtalloc-devel-2.1.10-4.fc27.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtdb-1.3.14-3.fc27.armv7hl
libtdb-devel-1.3.14-3.fc27.armv7hl
libteam-1.27-4.fc28.armv7hl
libtevent-0.9.33-3.fc27.armv7hl
libtevent-devel-0.9.33-3.fc27.armv7hl
libthai-0.1.25-4.fc27.armv7hl
libtiff-4.0.8-3.fc27.armv7hl
libtool-2.4.6-20.fc27.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libubsan-7.1.1-7.fc27.1.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libunistring-devel-0.9.7-3.fc27.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.1-5.fc27.armv7hl
libuuid-devel-2.30.1-5.fc27.armv7hl
libuv-1:1.14.0-1.fc28.armv7hl
libverto-0.2.6-11.fc27.armv7hl
libverto-devel-0.2.6-11.fc27.armv7hl
libwayland-client-1.14.0-1.fc27.armv7hl
libwayland-server-1.14.0-1.fc27.armv7hl
libwbclient-2:4.7.0-0.9.rc3.fc27.armv7hl
libwebp-0.6.0-4.fc27.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.armv7hl
libX11-xcb-1.6.5-4.fc27.armv7hl
libXau-1.0.8-9.fc27.armv7hl
libXau-devel-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libxcb-devel-1.12-5.fc27.armv7hl
libXcursor-1.1.14-10.fc27.armv7hl
libXcursor-devel-1.1.14-10.fc27.armv7hl
libXdamage-1.1.4-11.fc27.armv7hl
libXdamage-devel-1.1.4-11.fc27.armv7hl
libXext-1.3.3-7.fc27.armv7hl
libXext-devel-1.3.3-7.fc27.armv7hl
libXfixes-5.0.3-4.fc27.armv7hl
libXfixes-devel-5.0.3-4.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl
libXft-devel-2.3.2-7.fc27.armv7hl
libXi-1.7.9-4.fc27.armv7hl
libXi-devel-1.7.9-4.fc27.armv7hl
libXinerama-1.1.3-9.fc27.armv7hl
libXinerama-devel-1.1.3-9.fc27.armv7hl
libxml2-2.9.4-5.fc28.armv7hl
libXmu-1.1.2-7.fc27.armv7hl
libXpm-3.5.12-4.fc27.armv7hl
libXrandr-1.5.1-4.fc27.armv7hl
libXrandr-devel-1.5.1-4.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
libXrender-devel-0.9.10-4.fc27.armv7hl
libxshmfence-1.2-6.fc27.armv7hl
libxslt-1.1.30-1.fc28.armv7hl
libXt-1.1.5-6.fc27.armv7hl
libXt-devel-1.1.5-6.fc27.armv7hl
libXv-1.0.11-4.fc27.armv7hl
libXv-devel-1.0.11-4.fc27.armv7hl
libXxf86misc-1.0.3-14.fc27.armv7hl
libXxf86vm-1.1.4-6.fc27.armv7hl
libXxf86vm-devel-1.1.4-6.fc27.armv7hl
lm_sensors-devel-3.4.0-8.fc27.armv7hl
lm_sensors-libs-3.4.0-8.fc27.armv7hl
lockdev-1.0.4-0.25.20111007git.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lynx-2.8.9-0.20.dev16.fc27.armv7hl
lz4-libs-1.8.0-1.fc28.armv7hl
m4-1.4.18-5.fc27.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mariadb-common-3:10.2.7-8.fc27.armv7hl
mariadb-config-3:10.2.7-8.fc27.armv7hl
mariadb-devel-3:10.2.7-8.fc27.armv7hl
mariadb-libs-3:10.2.7-8.fc27.armv7hl
mcpp-2.7.2-19.fc27.armv7hl
mesa-libEGL-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libgbm-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libGL-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libglapi-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.armv7hl
mesa-libGLU-9.0.0-13.fc27.armv7hl
mesa-libGLU-devel-9.0.0-13.fc27.armv7hl
ModemManager-1.6.4-4.fc27.armv7hl
ModemManager-devel-1.6.4-4.fc27.armv7hl
ModemManager-glib-1.6.4-4.fc27.armv7hl
ModemManager-glib-devel-1.6.4-4.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.armv7hl
ncurses-devel-6.0-13.20170722.fc27.armv7hl
ncurses-libs-6.0-13.20170722.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
net-tools-2.0-0.44.20160912git.fc27.armv7hl
newt-0.52.20-5.fc28.armv7hl
newt-devel-0.52.20-5.fc28.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.16.0-1.fc27.armv7hl
nspr-devel-4.16.0-1.fc27.armv7hl
nss-3.32.0-3.fc28.armv7hl
nss-devel-3.32.0-3.fc28.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.32.0-4.fc27.armv7hl
nss-softokn-devel-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-3.32.0-4.fc27.armv7hl
nss-softokn-freebl-devel-3.32.0-4.fc27.armv7hl
nss-sysinit-3.32.0-3.fc28.armv7hl
nss-util-3.32.0-2.fc27.armv7hl
nss-util-devel-3.32.0-2.fc27.armv7hl
nss_wrapper-1.1.3-3.fc27.armv7hl
oniguruma-6.5.0-1.fc27.armv7hl
oniguruma-devel-6.5.0-1.fc27.armv7hl
openjade-1.3.2-55.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openldap-devel-2.4.45-3.fc27.armv7hl
opensp-1.5.2-24.fc26.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-devel-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pam-1.3.0-6.fc28.armv7hl
pam-devel-1.3.0-6.fc28.armv7hl
pango-1.40.11-1.fc28.armv7hl
patch-2.7.5-6.fc27.armv7hl
pcre2-10.30-1.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre-cpp-8.41-1.fc27.2.armv7hl
pcre-devel-8.41-1.fc27.2.armv7hl
pcre-utf16-8.41-1.fc27.2.armv7hl
pcre-utf32-8.41-1.fc27.2.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-devel-4:5.26.0-399.fc28.armv7hl
perl-Encode-4:2.92-14.fc27.armv7hl
perl-Errno-1.28-399.fc28.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.armv7hl
perl-IO-1.38-399.fc28.armv7hl
perl-libs-4:5.26.0-399.fc28.armv7hl
perl-macros-4:5.26.0-399.fc28.armv7hl
perl-MIME-Base64-3.15-395.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Storable-1:2.62-395.fc27.armv7hl
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
perl-version-6:0.99.18-5.fc27.armv7hl
perl-XML-Parser-2.44-9.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
policycoreutils-2.7-3.fc28.armv7hl
polkit-devel-0.113-15.fc27.armv7hl
polkit-docs-0.113-15.fc27.noarch
polkit-libs-0.113-15.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
popt-devel-1.16-11.fc27.armv7hl
ppp-2.4.7-14.fc28.armv7hl
ppp-devel-2.4.7-14.fc28.armv7hl
procps-ng-3.3.10-15.fc27.armv7hl
publicsuffix-list-20170809-1.fc27.noarch
publicsuffix-list-dafsa-20170809-1.fc27.noarch
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.armv7hl
python2-2.7.13-17.fc27.armv7hl
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.armv7hl
python2-cryptography-2.0.2-2.fc27.armv7hl
python2-dbus-1.2.4-10.fc28.armv7hl
python2-devel-2.7.13-17.fc27.armv7hl
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.armv7hl
python2-paste-2.0.3-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-talloc-2.1.10-4.fc27.armv7hl
python2-tempita-0.5.1-17.fc28.noarch
python3-3.6.2-11.fc27.armv7hl
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-devel-3.6.2-11.fc27.armv7hl
python3-libs-3.6.2-11.fc27.armv7hl
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python-gobject-base-3.24.1-4.fc28.armv7hl
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
qt-1:4.8.7-31.fc27.armv7hl
qt-common-1:4.8.7-31.fc27.noarch
qt-devel-1:4.8.7-31.fc27.armv7hl
qt-settings-26-1.fc27.1.noarch
qt-x11-1:4.8.7-31.fc27.armv7hl
readline-7.0-7.fc27.armv7hl
readline-devel-7.0-7.fc27.armv7hl
rhash-1.3.5-1.fc27.armv7hl
rpm-4.13.90-0.git14002.7.fc28.armv7hl
rpm-build-libs-4.13.90-0.git14002.7.fc28.armv7hl
rpm-devel-4.13.90-0.git14002.7.fc28.armv7hl
rpm-libs-4.13.90-0.git14002.7.fc28.armv7hl
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.armv7hl
rrdtool-1.7.0-6.fc28.armv7hl
rrdtool-devel-1.7.0-6.fc28.armv7hl
samba-client-libs-2:4.7.0-0.9.rc3.fc27.armv7hl
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.armv7hl
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.armv7hl
samba-devel-2:4.7.0-0.9.rc3.fc27.armv7hl
samba-libs-2:4.7.0-0.9.rc3.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.armv7hl
slang-2.3.1a-5.fc27.armv7hl
slang-devel-2.3.1a-5.fc27.armv7hl
source-highlight-3.1.8-14.fc27.armv7hl
sqlite-libs-3.20.0-2.fc28.armv7hl
subunit-1.2.0-16.fc27.armv7hl
subunit-devel-1.2.0-16.fc27.armv7hl
swig-3.0.12-8.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-devel-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
systemd-udev-234-5.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.armv7hl
tar-2:1.29-7.fc27.armv7hl
tcp_wrappers-devel-7.6-87.fc27.armv7hl
tcp_wrappers-libs-7.6-87.fc27.armv7hl
teamd-1.27-4.fc28.armv7hl
teamd-devel-1.27-4.fc28.armv7hl
tzdata-2017b-2.fc27.noarch
uid_wrapper-1.2.4-1.fc27.armv7hl
ustr-1.0.4-24.fc27.armv7hl
util-linux-2.30.1-5.fc27.armv7hl
vala-0.37.90-1.fc28.armv7hl
vala-devel-0.37.90-1.fc28.armv7hl
which-2.21-4.fc27.armv7hl
wireless-tools-1:29-17.1.fc27.armv7hl
wireless-tools-devel-1:29-17.1.fc27.armv7hl
xapian-core-libs-1.4.4-3.fc27.armv7hl
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-5.fc27.armv7hl
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-server-utils-7.7-23.fc27.armv7hl
xorg-x11-xauth-1:1.0.9-9.fc27.armv7hl
xorg-x11-xinit-1.3.4-16.fc28.armv7hl
xz-5.2.3-4.fc27.armv7hl
xz-devel-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
zlib-devel-1.2.11-4.fc27.armv7hl
