acl-2.2.52-16.fc27.armv7hl
audit-libs-2.7.7-3.fc27.armv7hl
authconfig-7.0.1-1.fc27.armv7hl
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.armv7hl
bzip2-libs-1.0.6-22.fc26.armv7hl
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.armv7hl
coreutils-8.27-10.fc27.armv7hl
coreutils-common-8.27-10.fc27.armv7hl
cpio-2.12-4.fc26.armv7hl
cracklib-2.9.6-5.fc26.armv7hl
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
cyrus-sasl-lib-2.1.26-32.fc27.armv7hl
dbus-1:1.11.14-1.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
dbus-libs-1:1.11.14-1.fc27.armv7hl
device-mapper-1.02.141-1.fc27.armv7hl
device-mapper-libs-1.02.141-1.fc27.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
diffutils-3.6-1.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.armv7hl
elfutils-libs-0.169-5.fc27.armv7hl
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.armv7hl
expat-2.2.2-2.fc27.armv7hl
fcoe-utils-1.0.32-1.fc26.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.armv7hl
findutils-1:4.6.0-12.fc27.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
gawk-4.1.4-3.fc26.armv7hl
gc-7.6.0-4.fc27.armv7hl
gdbm-1.13-1.fc27.armv7hl
glib2-2.53.4-1.fc27.armv7hl
glibc-2.25.90-27.fc27.armv7hl
glibc-common-2.25.90-27.fc27.armv7hl
glibc-minimal-langpack-2.25.90-27.fc27.armv7hl
gmp-1:6.1.2-4.fc27.armv7hl
gobject-introspection-1.53.3-1.fc27.armv7hl
grep-3.1-1.fc27.armv7hl
guile-5:2.0.14-1.fc26.armv7hl
gzip-1.8-2.fc26.armv7hl
hostname-3.18-2.fc26.armv7hl
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.armv7hl
initscripts-9.72-1.fc27.armv7hl
ipcalc-0.2.0-1.fc27.armv7hl
iproute-4.12.0-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iptables-1.6.1-2.fc26.armv7hl
iptables-libs-1.6.1-2.fc26.armv7hl
iputils-20161105-2.fc26.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl
keyutils-libs-1.5.10-1.fc27.armv7hl
kmod-24-1.fc26.armv7hl
kmod-libs-24-1.fc26.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
krb5-libs-1.15.1-14.fc27.armv7hl
libacl-2.2.52-16.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libarchive-3.3.1-1.fc27.armv7hl
libatomic_ops-7.4.6-1.fc27.armv7hl
libattr-2.4.47-19.fc27.armv7hl
libblkid-2.30-1.fc27.armv7hl
libcap-2.25-5.fc26.armv7hl
libcap-ng-0.7.8-3.fc26.armv7hl
libcom_err-1.43.4-2.fc26.armv7hl
libconfig-1.5-5.fc26.armv7hl
libcrypt-2.25.90-27.fc27.armv7hl
libcurl-minimal-7.54.1-2.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libdb-5.3.28-24.fc27.armv7hl
libdb-utils-5.3.28-24.fc27.armv7hl
libfdisk-2.30-1.fc27.armv7hl
libffi-3.1-12.fc27.armv7hl
libgcc-7.1.1-6.fc27.armv7hl
libgcrypt-1.7.8-1.fc27.armv7hl
libgpg-error-1.27-1.fc27.armv7hl
libidn-1.33-2.fc26.armv7hl
libidn2-2.0.2-1.fc27.armv7hl
libmnl-1.0.4-2.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libmount-2.30-1.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libnetfilter_conntrack-1.0.6-2.fc26.armv7hl
libnfnetlink-1.0.1-9.fc26.armv7hl
libnghttp2-1.24.0-1.fc27.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libpcap-14:1.8.1-4.fc27.armv7hl
libpciaccess-0.13.4-4.fc26.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-2.fc26.armv7hl
libpwquality-1.4.0-1.fc27.armv7hl
libseccomp-2.3.2-3.fc27.armv7hl
libselinux-2.6-6.fc27.armv7hl
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.armv7hl
libsemanage-2.6-4.fc27.armv7hl
libsepol-2.6-1.fc26.armv7hl
libsigsegv-2.11-1.fc26.armv7hl
libsmartcols-2.30-1.fc27.armv7hl
libstdc++-7.1.1-6.fc27.armv7hl
libtasn1-4.12-1.fc27.armv7hl
libteam-1.27-1.fc27.armv7hl
libtool-ltdl-2.4.6-18.fc27.armv7hl
libunistring-0.9.7-1.fc26.armv7hl
libutempter-1.1.6-9.fc26.armv7hl
libuuid-2.30-1.fc27.armv7hl
libverto-0.2.6-7.fc26.armv7hl
libxml2-2.9.4-2.fc26.armv7hl
lldpad-1.0.1-6.git036e314.fc26.armv7hl
lm_sensors-libs-3.4.0-6.fc26.armv7hl
lua-libs-5.3.4-3.fc27.armv7hl
lz4-libs-1.7.5-4.fc27.armv7hl
make-1:4.2.1-2.fc26.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
mpfr-3.1.5-3.fc27.armv7hl
ncurses-6.0-10.20170520.fc27.armv7hl
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.armv7hl
net-snmp-1:5.7.3-20.fc27.armv7hl
net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-libs-1:5.7.3-20.fc27.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
nspr-4.15.0-1.fc27.armv7hl
nss-3.31.0-2.fc27.armv7hl
nss-pem-1.0.3-3.fc27.armv7hl
nss-softokn-3.31.0-2.fc27.armv7hl
nss-softokn-freebl-3.31.0-2.fc27.armv7hl
nss-sysinit-3.31.0-2.fc27.armv7hl
nss-util-3.31.0-2.fc27.armv7hl
openldap-2.4.45-1.fc27.armv7hl
openssl-1:1.1.0f-7.fc27.armv7hl
openssl-libs-1:1.1.0f-7.fc27.armv7hl
p11-kit-0.23.7-1.fc27.armv7hl
p11-kit-trust-0.23.7-1.fc27.armv7hl
pam-1.3.0-3.fc27.armv7hl
pcre-8.41-1.fc27.armv7hl
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.armv7hl
perl-Errno-1.28-395.fc27.armv7hl
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl
perl-libs-4:5.26.0-395.fc27.armv7hl
perl-macros-4:5.26.0-395.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.armv7hl
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-3.fc27.armv7hl
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl
perl-Unicode-Normalize-1.25-393.fc27.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
popt-1.16-8.fc26.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python3-3.6.2-5.fc27.armv7hl
python3-dbus-1.2.4-6.fc26.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-libs-3.6.2-5.fc27.armv7hl
python3-pip-9.0.1-10.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
qrencode-libs-3.4.4-1.fc27.armv7hl
readline-7.0-5.fc26.armv7hl
realmd-0.16.3-5.fc27.armv7hl
rpm-4.13.0.1-33.fc27.armv7hl
rpm-libs-4.13.0.1-33.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-33.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
sed-4.4-1.fc26.armv7hl
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.armv7hl
sqlite-libs-3.19.3-1.fc27.armv7hl
systemd-234-5.fc27.armv7hl
systemd-libs-234-5.fc27.armv7hl
systemd-pam-234-5.fc27.armv7hl
system-python-3.6.2-5.fc27.armv7hl
system-python-libs-3.6.2-5.fc27.armv7hl
tcp_wrappers-libs-7.6-85.fc26.armv7hl
teamd-1.27-1.fc27.armv7hl
tzdata-2017b-1.fc27.noarch
userspace-rcu-0.10.0-1.fc27.armv7hl
ustr-1.0.4-22.fc26.armv7hl
util-linux-2.30-1.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl
xz-libs-5.2.3-2.fc26.armv7hl
zlib-1.2.11-2.fc26.armv7hl
