  "acl" -> "glibc";
  "acl" -> "libacl";
  "acl" -> "libattr";
  "acl" -> "libgcc";
  "audit-libs" -> "glibc";
  "audit-libs" -> "libcap-ng";
  "audit-libs" -> "libgcc";
  "authconfig" -> "bash";
  "authconfig" -> "glibc";
  "authconfig" -> "libgcc";
  "authconfig" -> "libpwquality";
  "authconfig" -> "openssl";
  "authconfig" -> "pam";
  "authconfig" -> "policycoreutils";
  "authconfig" -> "python3";
  "authconfig" -> "python3-sssdconfig";
  "bash" -> "filesystem";
  "bash" -> "glibc";
  "bash" -> "libgcc";
  "bash" -> "ncurses-libs";
  "bzip2-libs" -> "glibc";
  "bzip2-libs" -> "libgcc";
  "ca-certificates" -> "p11-kit";
  "ca-certificates" -> "p11-kit-trust";
  "chkconfig" -> "glibc";
  "chkconfig" -> "libgcc";
  "chkconfig" -> "libselinux";
  "chkconfig" -> "libsepol";
  "chkconfig" -> "popt";
  "coreutils" -> "coreutils-common";
  "coreutils" -> "glibc";
  "coreutils" -> "gmp";
  "coreutils" -> "libacl";
  "coreutils" -> "libattr";
  "coreutils" -> "libcap";
  "coreutils" -> "libgcc";
  "coreutils" -> "libselinux";
  "coreutils" -> "ncurses";
  "coreutils" -> "openssl-libs";
  "cpio" -> "glibc";
  "cpio" -> "libgcc";
  "cracklib" -> "bash";
  "cracklib" -> "glibc";
  "cracklib" -> "gzip";
  "cracklib" -> "libgcc";
  "cracklib" -> "zlib";
  "cryptsetup-libs" -> "device-mapper-libs";
  "cryptsetup-libs" -> "glibc";
  "cryptsetup-libs" -> "libgcc";
  "cryptsetup-libs" -> "libgcrypt";
  "cryptsetup-libs" -> "libgpg-error";
  "cryptsetup-libs" -> "libuuid";
  "curl-minimal" -> "glibc";
  "curl-minimal" -> "libcurl-minimal";
  "curl-minimal" -> "libgcc";
  "curl-minimal" -> "openssl-libs";
  "curl-minimal" -> "zlib";
  "cyrus-sasl-lib" -> "glibc";
  "cyrus-sasl-lib" -> "krb5-libs";
  "cyrus-sasl-lib" -> "libcom_err";
  "cyrus-sasl-lib" -> "libcrypt";
  "cyrus-sasl-lib" -> "libdb";
  "cyrus-sasl-lib" -> "libgcc";
  "dbus" -> "audit-libs";
  "dbus" -> "dbus-libs";
  "dbus" -> "expat";
  "dbus" -> "glibc";
  "dbus-glib" -> "dbus-libs";
  "dbus-glib" -> "expat";
  "dbus-glib" -> "glib2";
  "dbus-glib" -> "glibc";
  "dbus-glib" -> "libffi";
  "dbus-glib" -> "libgcc";
  "dbus-glib" -> "system-python";
  "dbus" -> "libcap-ng";
  "dbus" -> "libgcc";
  "dbus" -> "libselinux";
  "dbus-libs" -> "glibc";
  "dbus-libs" -> "libgcc";
  "dbus-libs" -> "systemd-libs";
  "dbus" -> "systemd-libs";
  "device-mapper" -> "bash";
  "device-mapper" -> "device-mapper-libs";
  "device-mapper" -> "glibc";
  "device-mapper" -> "libgcc";
  "device-mapper-libs" -> "device-mapper";
  "device-mapper-libs" -> "glibc";
  "device-mapper-libs" -> "libgcc";
  "device-mapper-libs" -> "libselinux";
  "device-mapper-libs" -> "libsepol";
  "device-mapper-libs" -> "systemd-libs";
  "device-mapper" -> "systemd";
  "device-mapper" -> "systemd-libs";
  "device-mapper" -> "util-linux";
  "diffutils" -> "glibc";
  "diffutils" -> "libgcc";
  "ebtables" -> "bash";
  "ebtables" -> "glibc";
  "ebtables" -> "libgcc";
  "elfutils-libelf" -> "glibc";
  "elfutils-libelf" -> "libgcc";
  "elfutils-libelf" -> "zlib";
  "elfutils-libs" -> "bzip2-libs";
  "elfutils-libs" -> "elfutils-default-yama-scope";
  "elfutils-libs" -> "elfutils-libelf";
  "elfutils-libs" -> "glibc";
  "elfutils-libs" -> "libgcc";
  "elfutils-libs" -> "xz-libs";
  "elfutils-libs" -> "zlib";
  "expat" -> "glibc";
  "expat" -> "libgcc";
  "filesystem" -> "bash";
  "findutils" -> "glibc";
  "findutils" -> "libgcc";
  "findutils" -> "libselinux";
  "firewalld" -> "bash";
  "firewalld" -> "ebtables";
  "firewalld" -> "firewalld-filesystem";
  "firewalld" -> "ipset";
  "firewalld" -> "iptables";
  "firewalld" -> "python3";
  "firewalld" -> "python3-firewall";
  "gawk" -> "filesystem";
  "gawk" -> "glibc";
  "gawk" -> "gmp";
  "gawk" -> "libgcc";
  "gawk" -> "libsigsegv";
  "gawk" -> "mpfr";
  "gawk" -> "readline";
  "gc" -> "glibc";
  "gc" -> "libatomic_ops";
  "gc" -> "libgcc";
  "gc" -> "libstdc++";
  "gdbm" -> "glibc";
  "gdbm" -> "libgcc";
  "gdbm" -> "ncurses-libs";
  "gdbm" -> "readline";
  "glib2" -> "bash";
  "glib2" -> "glibc";
  "glib2" -> "libffi";
  "glib2" -> "libgcc";
  "glib2" -> "libmount";
  "glib2" -> "libselinux";
  "glib2" -> "pcre";
  "glib2" -> "zlib";
  "glibc-common" -> "bash";
  "glibc-common" -> "glibc";
  "glibc-common" -> "libselinux";
  "glibc-common" -> "tzdata";
  "glibc" -> "glibc-common";
  "glibc" -> "glibc-minimal-langpack";
  "glibc-minimal-langpack" -> "glibc";
  "glibc-minimal-langpack" -> "glibc-common";
  "gmp" -> "glibc";
  "gmp" -> "libgcc";
  "grep" -> "glibc";
  "grep" -> "libgcc";
  "grep" -> "pcre";
  "guile" -> "coreutils";
  "guile" -> "gc";
  "guile" -> "glibc";
  "guile" -> "gmp";
  "guile" -> "libcrypt";
  "guile" -> "libffi";
  "guile" -> "libgcc";
  "guile" -> "libtool-ltdl";
  "guile" -> "libunistring";
  "guile" -> "ncurses-libs";
  "guile" -> "readline";
  "gzip" -> "coreutils";
  "gzip" -> "glibc";
  "gzip" -> "libgcc";
  "hostname" -> "glibc";
  "hostname" -> "libgcc";
  "initscripts" -> "bash";
  "initscripts" -> "cpio";
  "initscripts" -> "findutils";
  "initscripts" -> "gawk";
  "initscripts" -> "glib2";
  "initscripts" -> "glibc";
  "initscripts" -> "grep";
  "initscripts" -> "hostname";
  "initscripts" -> "iproute";
  "initscripts" -> "kmod";
  "initscripts" -> "libgcc";
  "initscripts" -> "popt";
  "initscripts" -> "sed";
  "initscripts" -> "systemd";
  "initscripts" -> "util-linux";
  "iproute" -> "bash";
  "iproute" -> "elfutils-libelf";
  "iproute" -> "glibc";
  "iproute" -> "libcap";
  "iproute" -> "libdb";
  "iproute" -> "libgcc";
  "iproute" -> "libidn";
  "iproute" -> "libselinux";
  "iproute" -> "ncurses-libs";
  "iproute" -> "openssl-libs";
  "iproute" -> "systemd-libs";
  "ipset" -> "bash";
  "ipset" -> "glibc";
  "ipset" -> "ipset-libs";
  "ipset" -> "libgcc";
  "ipset-libs" -> "glibc";
  "ipset-libs" -> "libgcc";
  "iptables" -> "bash";
  "iptables" -> "glibc";
  "iptables" -> "iptables-libs";
  "iptables" -> "libgcc";
  "iptables" -> "libpcap";
  "iptables-libs" -> "glibc";
  "iptables-libs" -> "libgcc";
  "iptables-libs" -> "libpcap";
  "jansson" -> "glibc";
  "jansson" -> "libgcc";
  "keyutils-libs" -> "glibc";
  "keyutils-libs" -> "libgcc";
  "kmod" -> "bash";
  "kmod" -> "glibc";
  "kmod" -> "libgcc";
  "kmod-libs" -> "glibc";
  "kmod-libs" -> "libgcc";
  "kmod-libs" -> "xz-libs";
  "kmod-libs" -> "zlib";
  "kmod" -> "xz-libs";
  "kmod" -> "zlib";
  "krb5-libs" -> "bash";
  "krb5-libs" -> "coreutils";
  "krb5-libs" -> "crypto-policies";
  "krb5-libs" -> "gawk";
  "krb5-libs" -> "glibc";
  "krb5-libs" -> "grep";
  "krb5-libs" -> "keyutils-libs";
  "krb5-libs" -> "libcom_err";
  "krb5-libs" -> "libgcc";
  "krb5-libs" -> "libselinux";
  "krb5-libs" -> "libverto";
  "krb5-libs" -> "openssl-libs";
  "krb5-libs" -> "sed";
  "libacl" -> "glibc";
  "libacl" -> "libattr";
  "libacl" -> "libgcc";
  "libarchive" -> "bzip2-libs";
  "libarchive" -> "glibc";
  "libarchive" -> "libacl";
  "libarchive" -> "libgcc";
  "libarchive" -> "libxml2";
  "libarchive" -> "lz4-libs";
  "libarchive" -> "openssl-libs";
  "libarchive" -> "xz-libs";
  "libarchive" -> "zlib";
  "libatomic_ops" -> "glibc";
  "libatomic_ops" -> "libgcc";
  "libattr" -> "glibc";
  "libattr" -> "libgcc";
  "libblkid" -> "glibc";
  "libblkid" -> "libgcc";
  "libblkid" -> "libuuid";
  "libcap" -> "glibc";
  "libcap" -> "libgcc";
  "libcap-ng" -> "glibc";
  "libcap-ng" -> "libgcc";
  "libcom_err" -> "glibc";
  "libcom_err" -> "libgcc";
  "libcrypt" -> "glibc";
  "libcurl-minimal" -> "glibc";
  "libcurl-minimal" -> "krb5-libs";
  "libcurl-minimal" -> "libcom_err";
  "libcurl-minimal" -> "libgcc";
  "libcurl-minimal" -> "libnghttp2";
  "libcurl-minimal" -> "openssl-libs";
  "libcurl-minimal" -> "zlib";
  "libdaemon" -> "glibc";
  "libdaemon" -> "libgcc";
  "libdb" -> "glibc";
  "libdb" -> "libgcc";
  "libdb-utils" -> "glibc";
  "libdb-utils" -> "libdb";
  "libdb-utils" -> "libgcc";
  "libfdisk" -> "glibc";
  "libfdisk" -> "libblkid";
  "libfdisk" -> "libgcc";
  "libfdisk" -> "libuuid";
  "libffi" -> "glibc";
  "libffi" -> "libgcc";
  "libgcrypt" -> "glibc";
  "libgcrypt" -> "libgcc";
  "libgcrypt" -> "libgpg-error";
  "libgpg-error" -> "glibc";
  "libgpg-error" -> "libgcc";
  "libidn2" -> "glibc";
  "libidn2" -> "libgcc";
  "libidn2" -> "libunistring";
  "libidn2" -> "ncurses-libs";
  "libidn2" -> "zlib";
  "libidn" -> "emacs-filesystem";
  "libidn" -> "glibc";
  "libidn" -> "libgcc";
  "libmodman" -> "glibc";
  "libmodman" -> "libgcc";
  "libmodman" -> "libstdc++";
  "libmount" -> "glibc";
  "libmount" -> "libblkid";
  "libmount" -> "libgcc";
  "libmount" -> "libselinux";
  "libmount" -> "libuuid";
  "libndp" -> "glibc";
  "libndp" -> "libgcc";
  "libnghttp2" -> "glibc";
  "libnghttp2" -> "libgcc";
  "libnl3-cli" -> "glibc";
  "libnl3-cli" -> "libgcc";
  "libnl3-cli" -> "libnl3";
  "libnl3" -> "glibc";
  "libnl3" -> "libgcc";
  "libpcap" -> "glibc";
  "libpcap" -> "libgcc";
  "libproxy" -> "glibc";
  "libproxy" -> "libgcc";
  "libproxy" -> "libmodman";
  "libproxy" -> "libstdc++";
  "libpsl" -> "glibc";
  "libpsl" -> "libgcc";
  "libpsl" -> "libidn2";
  "libpsl" -> "libunistring";
  "libpsl" -> "publicsuffix-list-dafsa";
  "libpwquality" -> "cracklib";
  "libpwquality" -> "glibc";
  "libpwquality" -> "libgcc";
  "libpwquality" -> "pam";
  "libseccomp" -> "glibc";
  "libseccomp" -> "libgcc";
  "libselinux" -> "glibc";
  "libselinux" -> "libgcc";
  "libselinux" -> "libsepol";
  "libselinux" -> "pcre";
  "libselinux" -> "pcre2";
  "libselinux-python3" -> "glibc";
  "libselinux-python3" -> "libgcc";
  "libselinux-python3" -> "libselinux";
  "libselinux-python3" -> "python3";
  "libselinux-python3" -> "system-python-libs";
  "libselinux-utils" -> "glibc";
  "libselinux-utils" -> "libgcc";
  "libselinux-utils" -> "libselinux";
  "libsemanage" -> "audit-libs";
  "libsemanage" -> "bzip2-libs";
  "libsemanage" -> "glibc";
  "libsemanage" -> "libgcc";
  "libsemanage" -> "libselinux";
  "libsemanage" -> "libsepol";
  "libsepol" -> "glibc";
  "libsepol" -> "libgcc";
  "libsigsegv" -> "glibc";
  "libsigsegv" -> "libgcc";
  "libsmartcols" -> "glibc";
  "libsmartcols" -> "libgcc";
  "libstdc++" -> "glibc";
  "libstdc++" -> "libgcc";
  "libtasn1" -> "glibc";
  "libtasn1" -> "libgcc";
  "libteam" -> "glibc";
  "libteam" -> "libgcc";
  "libteam" -> "libnl3";
  "libteam" -> "libnl3-cli";
  "libtool-ltdl" -> "glibc";
  "libtool-ltdl" -> "libgcc";
  "libunistring" -> "glibc";
  "libunistring" -> "libgcc";
  "libutempter" -> "glibc";
  "libutempter" -> "libgcc";
  "libuuid" -> "glibc";
  "libuuid" -> "libgcc";
  "libverto" -> "glibc";
  "libverto" -> "libgcc";
  "libxml2" -> "glibc";
  "libxml2" -> "libgcc";
  "libxml2" -> "xz-libs";
  "libxml2" -> "zlib";
  "lm_sensors-libs" -> "glibc";
  "lm_sensors-libs" -> "libgcc";
  "lua-libs" -> "glibc";
  "lua-libs" -> "libgcc";
  "lz4-libs" -> "glibc";
  "lz4-libs" -> "libgcc";
  "make" -> "gc";
  "make" -> "glibc";
  "make" -> "guile";
  "make" -> "libgcc";
  "mariadb-common" -> "glibc";
  "mariadb-common" -> "libgcc";
  "mariadb-common" -> "mariadb-config";
  "mariadb-libs" -> "glibc";
  "mariadb-libs" -> "mariadb-common";
  "mariadb-libs" -> "openssl-libs";
  "mariadb-libs" -> "zlib";
  "mpfr" -> "glibc";
  "mpfr" -> "gmp";
  "mpfr" -> "libgcc";
  "ncurses" -> "glibc";
  "ncurses" -> "libgcc";
  "ncurses-libs" -> "glibc";
  "ncurses-libs" -> "libgcc";
  "ncurses-libs" -> "ncurses-base";
  "ncurses" -> "ncurses-libs";
  "net-snmp-agent-libs" -> "glibc";
  "net-snmp-agent-libs" -> "libcrypt";
  "net-snmp-agent-libs" -> "libgcc";
  "net-snmp-agent-libs" -> "lm_sensors-libs";
  "net-snmp-agent-libs" -> "net-snmp-libs";
  "net-snmp-agent-libs" -> "openssl-libs";
  "net-snmp-agent-libs" -> "perl-libs";
  "net-snmp-agent-libs" -> "rpm-libs";
  "net-snmp-agent-libs" -> "tcp_wrappers-libs";
  "net-snmp" -> "coreutils";
  "net-snmp" -> "glibc";
  "net-snmp" -> "initscripts";
  "net-snmp" -> "libcrypt";
  "net-snmp" -> "libgcc";
  "net-snmp-libs" -> "glibc";
  "net-snmp-libs" -> "libgcc";
  "net-snmp-libs" -> "openssl-libs";
  "net-snmp" -> "lm_sensors-libs";
  "net-snmp" -> "mariadb-libs";
  "net-snmp" -> "net-snmp-agent-libs";
  "net-snmp" -> "net-snmp-libs";
  "net-snmp" -> "openssl-libs";
  "net-snmp" -> "perl-Data-Dumper";
  "net-snmp" -> "perl-interpreter";
  "net-snmp" -> "perl-IO";
  "net-snmp" -> "perl-libs";
  "net-snmp" -> "rpm-libs";
  "net-snmp" -> "tcp_wrappers-libs";
  "net-snmp" -> "zlib";
  "NetworkManager" -> "audit-libs";
  "NetworkManager" -> "dbus";
  "NetworkManager" -> "glib2";
  "NetworkManager" -> "glibc";
  "NetworkManager" -> "jansson";
  "NetworkManager" -> "libcurl-minimal";
  "NetworkManager" -> "libgcc";
  "NetworkManager" -> "libndp";
  "NetworkManager" -> "libnl3";
  "NetworkManager-libnm" -> "glib2";
  "NetworkManager-libnm" -> "glibc";
  "NetworkManager-libnm" -> "jansson";
  "NetworkManager-libnm" -> "libgcc";
  "NetworkManager-libnm" -> "libuuid";
  "NetworkManager-libnm" -> "nspr";
  "NetworkManager-libnm" -> "nss";
  "NetworkManager-libnm" -> "nss-util";
  "NetworkManager-libnm" -> "systemd-libs";
  "NetworkManager" -> "libpsl";
  "NetworkManager" -> "libselinux";
  "NetworkManager" -> "libuuid";
  "NetworkManager" -> "NetworkManager-libnm";
  "NetworkManager" -> "nspr";
  "NetworkManager" -> "nss";
  "NetworkManager" -> "nss-util";
  "NetworkManager" -> "polkit-libs";
  "NetworkManager" -> "readline";
  "NetworkManager" -> "systemd-libs";
  "NetworkManager-team" -> "glib2";
  "NetworkManager-team" -> "glibc";
  "NetworkManager-team" -> "jansson";
  "NetworkManager-team" -> "libgcc";
  "NetworkManager-team" -> "NetworkManager";
  "NetworkManager-team" -> "teamd";
  "nspr" -> "glibc";
  "nspr" -> "libgcc";
  "nss" -> "glibc";
  "nss" -> "libgcc";
  "nss" -> "nspr";
  "nss" -> "nss-pem";
  "nss" -> "nss-softokn";
  "nss" -> "nss-sysinit";
  "nss" -> "nss-util";
  "nss-pem" -> "glibc";
  "nss-pem" -> "libgcc";
  "nss-pem" -> "nspr";
  "nss-pem" -> "nss";
  "nss-pem" -> "nss-util";
  "nss-softokn-freebl" -> "bash";
  "nss-softokn-freebl" -> "glibc";
  "nss-softokn-freebl" -> "libgcc";
  "nss-softokn" -> "glibc";
  "nss-softokn" -> "libgcc";
  "nss-softokn" -> "nspr";
  "nss-softokn" -> "nss-softokn-freebl";
  "nss-softokn" -> "nss-util";
  "nss-softokn" -> "sqlite-libs";
  "nss-sysinit" -> "bash";
  "nss-sysinit" -> "glibc";
  "nss-sysinit" -> "libgcc";
  "nss-sysinit" -> "nspr";
  "nss-sysinit" -> "nss";
  "nss-sysinit" -> "nss-util";
  "nss-util" -> "glibc";
  "nss-util" -> "libgcc";
  "nss-util" -> "nspr";
  "nss" -> "zlib";
  "openldap" -> "cyrus-sasl-lib";
  "openldap" -> "glibc";
  "openldap" -> "libgcc";
  "openldap" -> "nspr";
  "openldap" -> "nss";
  "openldap" -> "nss-util";
  "openssl" -> "bash";
  "openssl" -> "coreutils";
  "openssl" -> "glibc";
  "openssl" -> "libgcc";
  "openssl-libs" -> "ca-certificates";
  "openssl-libs" -> "crypto-policies";
  "openssl-libs" -> "glibc";
  "openssl-libs" -> "libgcc";
  "openssl-libs" -> "zlib";
  "openssl" -> "make";
  "openssl" -> "openssl-libs";
  "openssl" -> "zlib";
  "p11-kit" -> "glibc";
  "p11-kit" -> "libffi";
  "p11-kit" -> "libgcc";
  "p11-kit-trust" -> "bash";
  "p11-kit-trust" -> "glibc";
  "p11-kit-trust" -> "libffi";
  "p11-kit-trust" -> "libgcc";
  "p11-kit-trust" -> "libtasn1";
  "p11-kit-trust" -> "p11-kit";
  "pam" -> "audit-libs";
  "pam" -> "cracklib";
  "pam" -> "glibc";
  "pam" -> "libcrypt";
  "pam" -> "libdb";
  "pam" -> "libgcc";
  "pam" -> "libpwquality";
  "pam" -> "libselinux";
  "pcre2" -> "glibc";
  "pcre2" -> "libgcc";
  "pcre" -> "glibc";
  "pcre" -> "libgcc";
  "perl-Carp" -> "perl-Exporter";
  "perl-Carp" -> "perl-libs";
  "perl-constant" -> "perl-Carp";
  "perl-constant" -> "perl-interpreter";
  "perl-constant" -> "perl-libs";
  "perl-Data-Dumper" -> "glibc";
  "perl-Data-Dumper" -> "libgcc";
  "perl-Data-Dumper" -> "perl-Carp";
  "perl-Data-Dumper" -> "perl-constant";
  "perl-Data-Dumper" -> "perl-Exporter";
  "perl-Data-Dumper" -> "perl-interpreter";
  "perl-Data-Dumper" -> "perl-libs";
  "perl-Data-Dumper" -> "perl-Scalar-List-Utils";
  "perl-Errno" -> "perl-Carp";
  "perl-Errno" -> "perl-Exporter";
  "perl-Errno" -> "perl-interpreter";
  "perl-Errno" -> "perl-libs";
  "perl-Exporter" -> "perl-Carp";
  "perl-Exporter" -> "perl-libs";
  "perl-File-Path" -> "perl-Carp";
  "perl-File-Path" -> "perl-Exporter";
  "perl-File-Path" -> "perl-interpreter";
  "perl-File-Path" -> "perl-libs";
  "perl-File-Path" -> "perl-PathTools";
  "perl-interpreter" -> "gdbm";
  "perl-interpreter" -> "glibc";
  "perl-interpreter" -> "libcrypt";
  "perl-interpreter" -> "libgcc";
  "perl-interpreter" -> "perl-Carp";
  "perl-interpreter" -> "perl-constant";
  "perl-interpreter" -> "perl-Exporter";
  "perl-interpreter" -> "perl-File-Path";
  "perl-interpreter" -> "perl-IO";
  "perl-interpreter" -> "perl-libs";
  "perl-interpreter" -> "perl-parent";
  "perl-interpreter" -> "perl-PathTools";
  "perl-interpreter" -> "perl-Scalar-List-Utils";
  "perl-interpreter" -> "perl-Text-Tabs+Wrap";
  "perl-interpreter" -> "perl-threads";
  "perl-interpreter" -> "perl-threads-shared";
  "perl-interpreter" -> "perl-Unicode-Normalize";
  "perl-IO" -> "glibc";
  "perl-IO" -> "libgcc";
  "perl-IO" -> "perl-Carp";
  "perl-IO" -> "perl-Errno";
  "perl-IO" -> "perl-Exporter";
  "perl-IO" -> "perl-interpreter";
  "perl-IO" -> "perl-libs";
  "perl-IO" -> "perl-PathTools";
  "perl-IO" -> "perl-Socket";
  "perl-libs" -> "glibc";
  "perl-libs" -> "libcrypt";
  "perl-libs" -> "libgcc";
  "perl-libs" -> "perl-Carp";
  "perl-libs" -> "perl-Exporter";
  "perl-macros" -> "perl-libs";
  "perl-parent" -> "perl-interpreter";
  "perl-parent" -> "perl-libs";
  "perl-PathTools" -> "glibc";
  "perl-PathTools" -> "libgcc";
  "perl-PathTools" -> "perl-Carp";
  "perl-PathTools" -> "perl-constant";
  "perl-PathTools" -> "perl-Exporter";
  "perl-PathTools" -> "perl-interpreter";
  "perl-PathTools" -> "perl-libs";
  "perl-PathTools" -> "perl-Scalar-List-Utils";
  "perl-Scalar-List-Utils" -> "glibc";
  "perl-Scalar-List-Utils" -> "libgcc";
  "perl-Scalar-List-Utils" -> "perl-Carp";
  "perl-Scalar-List-Utils" -> "perl-Exporter";
  "perl-Scalar-List-Utils" -> "perl-libs";
  "perl-Socket" -> "glibc";
  "perl-Socket" -> "libgcc";
  "perl-Socket" -> "perl-Carp";
  "perl-Socket" -> "perl-Exporter";
  "perl-Socket" -> "perl-interpreter";
  "perl-Socket" -> "perl-libs";
  "perl-Text-Tabs+Wrap" -> "perl-Exporter";
  "perl-Text-Tabs+Wrap" -> "perl-interpreter";
  "perl-Text-Tabs+Wrap" -> "perl-libs";
  "perl-threads" -> "glibc";
  "perl-threads" -> "libgcc";
  "perl-threads" -> "perl-Carp";
  "perl-threads" -> "perl-interpreter";
  "perl-threads" -> "perl-libs";
  "perl-threads-shared" -> "glibc";
  "perl-threads-shared" -> "libgcc";
  "perl-threads-shared" -> "perl-Carp";
  "perl-threads-shared" -> "perl-libs";
  "perl-threads-shared" -> "perl-Scalar-List-Utils";
  "perl-threads-shared" -> "perl-threads";
  "perl-Unicode-Normalize" -> "glibc";
  "perl-Unicode-Normalize" -> "libgcc";
  "perl-Unicode-Normalize" -> "perl-Carp";
  "perl-Unicode-Normalize" -> "perl-Exporter";
  "perl-Unicode-Normalize" -> "perl-interpreter";
  "perl-Unicode-Normalize" -> "perl-libs";
  "policycoreutils" -> "audit-libs";
  "policycoreutils" -> "bash";
  "policycoreutils" -> "coreutils";
  "policycoreutils" -> "diffutils";
  "policycoreutils" -> "gawk";
  "policycoreutils" -> "glibc";
  "policycoreutils" -> "grep";
  "policycoreutils" -> "libgcc";
  "policycoreutils" -> "libselinux";
  "policycoreutils" -> "libselinux-utils";
  "policycoreutils" -> "libsemanage";
  "policycoreutils" -> "libsepol";
  "policycoreutils" -> "rpm";
  "policycoreutils" -> "sed";
  "policycoreutils" -> "util-linux";
  "polkit-libs" -> "expat";
  "polkit-libs" -> "glib2";
  "polkit-libs" -> "glibc";
  "polkit-libs" -> "libgcc";
  "polkit-libs" -> "systemd-libs";
  "popt" -> "glibc";
  "popt" -> "libgcc";
  "python3-dbus" -> "dbus-glib";
  "python3-dbus" -> "dbus-libs";
  "python3-dbus" -> "glib2";
  "python3-dbus" -> "glibc";
  "python3-dbus" -> "libgcc";
  "python3-dbus" -> "python3";
  "python3-decorator" -> "python3";
  "python3-firewall" -> "python3";
  "python3-firewall" -> "python3-dbus";
  "python3-firewall" -> "python3-decorator";
  "python3-firewall" -> "python3-gobject-base";
  "python3-firewall" -> "python3-slip-dbus";
  "python3" -> "glibc";
  "python3-gobject-base" -> "glib2";
  "python3-gobject-base" -> "glibc";
  "python3-gobject-base" -> "libffi";
  "python3-gobject-base" -> "libgcc";
  "python3-gobject-base" -> "python3";
  "python3" -> "libgcc";
  "python3-libs" -> "expat";
  "python3-libs" -> "system-python-libs";
  "python3-pip" -> "python3";
  "python3-pip" -> "python3-setuptools";
  "python3" -> "python3-libs";
  "python3" -> "python3-pip";
  "python3" -> "python3-setuptools";
  "python3-setuptools" -> "python3";
  "python3-slip-dbus" -> "python3";
  "python3-slip-dbus" -> "python3-dbus";
  "python3-slip-dbus" -> "python3-decorator";
  "python3-slip-dbus" -> "python3-slip";
  "python3-slip" -> "libselinux-python3";
  "python3-slip" -> "python3";
  "python3-sssdconfig" -> "python3";
  "python3" -> "system-python-libs";
  "qrencode-libs" -> "glibc";
  "qrencode-libs" -> "libgcc";
  "readline" -> "glibc";
  "readline" -> "libgcc";
  "readline" -> "ncurses-libs";
  "realmd" -> "authconfig";
  "realmd" -> "glib2";
  "realmd" -> "glibc";
  "realmd" -> "krb5-libs";
  "realmd" -> "libcom_err";
  "realmd" -> "libgcc";
  "realmd" -> "openldap";
  "realmd" -> "polkit-libs";
  "realmd" -> "systemd-libs";
  "rpm" -> "bash";
  "rpm" -> "bzip2-libs";
  "rpm" -> "coreutils";
  "rpm" -> "curl-minimal";
  "rpm" -> "elfutils-libelf";
  "rpm" -> "glibc";
  "rpm" -> "libacl";
  "rpm" -> "libarchive";
  "rpm" -> "libcap";
  "rpm" -> "libdb";
  "rpm" -> "libdb-utils";
  "rpm" -> "libgcc";
  "rpm-libs" -> "bzip2-libs";
  "rpm-libs" -> "elfutils-libelf";
  "rpm-libs" -> "glibc";
  "rpm-libs" -> "libacl";
  "rpm-libs" -> "libcap";
  "rpm-libs" -> "libdb";
  "rpm-libs" -> "libgcc";
  "rpm-libs" -> "lua-libs";
  "rpm-libs" -> "openssl-libs";
  "rpm-libs" -> "popt";
  "rpm-libs" -> "rpm";
  "rpm-libs" -> "rpm-plugin-selinux";
  "rpm-libs" -> "xz-libs";
  "rpm-libs" -> "zlib";
  "rpm" -> "lua-libs";
  "rpm" -> "openssl-libs";
  "rpm-plugin-selinux" -> "bzip2-libs";
  "rpm-plugin-selinux" -> "elfutils-libelf";
  "rpm-plugin-selinux" -> "glibc";
  "rpm-plugin-selinux" -> "libacl";
  "rpm-plugin-selinux" -> "libcap";
  "rpm-plugin-selinux" -> "libdb";
  "rpm-plugin-selinux" -> "libgcc";
  "rpm-plugin-selinux" -> "libselinux";
  "rpm-plugin-selinux" -> "lua-libs";
  "rpm-plugin-selinux" -> "openssl-libs";
  "rpm-plugin-selinux" -> "popt";
  "rpm-plugin-selinux" -> "rpm-libs";
  "rpm-plugin-selinux" -> "xz-libs";
  "rpm-plugin-selinux" -> "zlib";
  "rpm" -> "popt";
  "rpm" -> "rpm-libs";
  "rpm" -> "xz-libs";
  "rpm" -> "zlib";
  "sed" -> "glibc";
  "sed" -> "libacl";
  "sed" -> "libgcc";
  "sed" -> "libselinux";
  "shadow-utils" -> "audit-libs";
  "shadow-utils" -> "glibc";
  "shadow-utils" -> "libacl";
  "shadow-utils" -> "libattr";
  "shadow-utils" -> "libcrypt";
  "shadow-utils" -> "libgcc";
  "shadow-utils" -> "libselinux";
  "shadow-utils" -> "libsemanage";
  "shadow-utils" -> "setup";
  "sqlite-libs" -> "glibc";
  "sqlite-libs" -> "libgcc";
  "systemd" -> "audit-libs";
  "systemd" -> "bash";
  "systemd" -> "bzip2-libs";
  "systemd" -> "cryptsetup-libs";
  "systemd" -> "dbus";
  "systemd" -> "elfutils-libelf";
  "systemd" -> "elfutils-libs";
  "systemd" -> "glibc";
  "systemd" -> "iptables-libs";
  "systemd" -> "kmod-libs";
  "systemd" -> "libacl";
  "systemd" -> "libblkid";
  "systemd" -> "libcap";
  "systemd" -> "libcrypt";
  "systemd" -> "libgcc";
  "systemd" -> "libgcrypt";
  "systemd" -> "libgpg-error";
  "systemd" -> "libidn";
  "systemd" -> "libmount";
  "systemd" -> "libseccomp";
  "systemd" -> "libselinux";
  "systemd-libs" -> "glibc";
  "systemd-libs" -> "libgcc";
  "systemd-libs" -> "libgcrypt";
  "systemd-libs" -> "libselinux";
  "systemd-libs" -> "lz4-libs";
  "systemd-libs" -> "xz-libs";
  "systemd" -> "lz4-libs";
  "systemd" -> "pam";
  "systemd-pam" -> "glibc";
  "systemd-pam" -> "libgcc";
  "systemd-pam" -> "libselinux";
  "systemd-pam" -> "pam";
  "systemd-pam" -> "systemd";
  "systemd" -> "qrencode-libs";
  "systemd" -> "systemd-libs";
  "systemd" -> "systemd-pam";
  "systemd" -> "util-linux";
  "systemd" -> "xz-libs";
  "systemd" -> "zlib";
  "system-python" -> "glibc";
  "system-python" -> "libgcc";
  "system-python-libs" -> "bash";
  "system-python-libs" -> "bzip2-libs";
  "system-python-libs" -> "expat";
  "system-python-libs" -> "gdbm";
  "system-python-libs" -> "glibc";
  "system-python-libs" -> "libcrypt";
  "system-python-libs" -> "libffi";
  "system-python-libs" -> "libgcc";
  "system-python-libs" -> "ncurses-libs";
  "system-python-libs" -> "openssl-libs";
  "system-python-libs" -> "readline";
  "system-python-libs" -> "sqlite-libs";
  "system-python-libs" -> "xz-libs";
  "system-python-libs" -> "zlib";
  "system-python" -> "system-python-libs";
  "tcp_wrappers-libs" -> "glibc";
  "tcp_wrappers-libs" -> "libgcc";
  "teamd" -> "bash";
  "teamd" -> "dbus-libs";
  "teamd" -> "glibc";
  "teamd" -> "jansson";
  "teamd" -> "libdaemon";
  "teamd" -> "libgcc";
  "teamd" -> "libnl3";
  "teamd" -> "libnl3-cli";
  "teamd" -> "libteam";
  "util-linux" -> "audit-libs";
  "util-linux" -> "glibc";
  "util-linux" -> "libblkid";
  "util-linux" -> "libcap-ng";
  "util-linux" -> "libcrypt";
  "util-linux" -> "libfdisk";
  "util-linux" -> "libgcc";
  "util-linux" -> "libmount";
  "util-linux" -> "libselinux";
  "util-linux" -> "libsmartcols";
  "util-linux" -> "libutempter";
  "util-linux" -> "libuuid";
  "util-linux" -> "ncurses-libs";
  "util-linux" -> "pam";
  "util-linux" -> "systemd-libs";
  "util-linux" -> "zlib";
  "xmlrpc-c-client" -> "glibc";
  "xmlrpc-c-client" -> "libcurl-minimal";
  "xmlrpc-c-client" -> "libgcc";
  "xmlrpc-c-client" -> "xmlrpc-c";
  "xmlrpc-c" -> "glibc";
  "xmlrpc-c" -> "libgcc";
  "xmlrpc-c" -> "openssl-libs";
  "xz-libs" -> "glibc";
  "xz-libs" -> "libgcc";
  "zlib" -> "glibc";
  "zlib" -> "libgcc";
