psl-0.17.0-2.fc26.armv7hl                           
└─libpsl.so.5                                       libpsl-0.17.0-2.fc26.armv7hl
NetworkManager-wwan-1:1.8.0-6.fc27.armv7hl          
├─ModemManager                                      ModemManager-1.6.4-2.fc26.armv7hl
NetworkManager-adsl-1:1.8.0-6.fc27.armv7hl          
NetworkManager-bluetooth-1:1.8.0-6.fc27.armv7hl     
├─libbluetooth.so.3                                 bluez-libs-5.45-1.fc27.armv7hl
├─libnm-wwan.so                                     NetworkManager-wwan-1:1.8.0-6.fc27.armv7hl
├─NetworkManager-wwan = 1:1.8.0-6.fc27              NetworkManager-wwan-1:1.8.0-6.fc27.armv7hl
└─bluez >= 4.101-5                                  bluez-5.45-1.fc27.armv7hl
NetworkManager-tui-1:1.8.0-6.fc27.armv7hl           
├─libnewt.so.0.52                                   newt-0.52.20-1.fc27.armv7hl
├─libnewt.so.0.52(NEWT_0.52)                        newt-0.52.20-1.fc27.armv7hl
├─libnewt.so.0.52(NEWT_0.52.6)                      newt-0.52.20-1.fc27.armv7hl
├─libnewt.so.0.52(NEWT_0.52.13)                     newt-0.52.20-1.fc27.armv7hl
├─libnewt.so.0.52(NEWT_0.52.9)                      newt-0.52.20-1.fc27.armv7hl
├─libpsl.so.5                                       libpsl-0.17.0-2.fc26.armv7hl
libpsl-0.17.0-2.fc26.armv7hl                        
ModemManager-1.6.4-2.fc26.armv7hl                   
├─libmbim-glib.so.4                                 libmbim-1.14.0-2.fc26.armv7hl
├─libqmi-glib.so.5                                  libqmi-1.18.0-0.fc27.armv7hl
├─libmbim-utils                                     libmbim-utils-1.14.0-2.fc26.armv7hl
├─libqmi-utils                                      libqmi-utils-1.18.0-0.fc27.armv7hl
bluez-5.45-1.fc27.armv7hl                           
bluez-libs-5.45-1.fc27.armv7hl                      
newt-0.52.20-1.fc27.armv7hl                         
├─libslang.so.2                                     slang-2.3.1a-2.fc26.armv7hl
└─libslang.so.2(SLANG2)                             slang-2.3.1a-2.fc26.armv7hl
libmbim-1.14.0-2.fc26.armv7hl                       
libmbim-utils-1.14.0-2.fc26.armv7hl                 
├─libmbim-glib.so.4                                 libmbim-1.14.0-2.fc26.armv7hl
└─libmbim(armv7hl-32) = 1.14.0-2.fc26               libmbim-1.14.0-2.fc26.armv7hl
libqmi-1.18.0-0.fc27.armv7hl                        
└─libmbim-glib.so.4                                 libmbim-1.14.0-2.fc26.armv7hl
libqmi-utils-1.18.0-0.fc27.armv7hl                  
├─libmbim-glib.so.4                                 libmbim-1.14.0-2.fc26.armv7hl
├─libqmi-glib.so.5                                  libqmi-1.18.0-0.fc27.armv7hl
└─libqmi(armv7hl-32) = 1.18.0-0.fc27                libqmi-1.18.0-0.fc27.armv7hl
slang-2.3.1a-2.fc26.armv7hl                         
net-snmp-1:5.7.3-20.fc27.armv7hl                    
├─libnetsnmp.so.30                                  net-snmp-libs-1:5.7.3-20.fc27.armv7hl
├─/usr/bin/perl                                     perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─libnetsnmpagent.so.30                             net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
├─libnetsnmpmibs.so.30                              net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
├─libnetsnmptrapd.so.30                             net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Data::Dumper)                                perl-Data-Dumper-2.167-394.fc27.armv7hl
├─perl(Getopt::Std)                                 perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─libmariadb.so.3                                   mariadb-libs-3:10.2.7-2.fc27.armv7hl
├─libsensors.so.4                                   lm_sensors-libs-3.4.0-6.fc26.armv7hl
├─perl(File::Copy)                                  perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(IO::File)                                    perl-IO-1.38-395.fc27.armv7hl
├─perl(Term::ReadLine)                              perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─net-snmp-libs(armv7hl-32) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.armv7hl
└─net-snmp-agent-libs(armv7hl-32) = 1:5.7.3-20.fc27 net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
lm_sensors-libs-3.4.0-6.fc26.armv7hl                
mariadb-libs-3:10.2.7-2.fc27.armv7hl                
└─mariadb-common(armv7hl-32) = 3:10.2.7-2.fc27      mariadb-common-3:10.2.7-2.fc27.armv7hl
perl-Data-Dumper-2.167-394.fc27.armv7hl             
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                    perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                                perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(bytes)                                       perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(B::Deparse)                                  perl-interpreter-4:5.26.0-395.fc27.armv7hl
└─perl(:VERSION) >= 5.6.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl                       
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                        perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(File::Spec)                                  perl-PathTools-3.67-393.fc27.armv7hl
├─perl(Fcntl)                                       perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Symbol)                                      perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(Errno)                                       perl-Errno-1.28-395.fc27.armv7hl
├─perl(File::stat)                                  perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(warnings::register)                          perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(Tie::Hash)                                   perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(SelectSaver)                                 perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.6.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(Socket) >= 1.3                               perl-Socket-4:2.024-3.fc27.armv7hl
perl-interpreter-4:5.26.0-395.fc27.armv7hl          
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(constant)                                    perl-constant-1.33-394.fc27.noarch
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(File::Spec)                                  perl-PathTools-3.67-393.fc27.armv7hl
├─perl(Cwd)                                         perl-PathTools-3.67-393.fc27.armv7hl
├─perl(File::Path)                                  perl-File-Path-2.14-1.fc27.noarch
├─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(IO::File)                                    perl-IO-1.38-395.fc27.armv7hl
├─perl(parent)                                      perl-parent-1:0.236-393.fc27.noarch
├─perl(utf8)                                        perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(File::Spec::Functions)                       perl-PathTools-3.67-393.fc27.armv7hl
├─perl(integer)                                     perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Text::Wrap)                                  perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(re)                                          perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(threads)                                     perl-threads-1:2.16-2.fc27.armv7hl
├─perl(threads::shared)                             perl-threads-shared-1.57-2.fc27.armv7hl
├─perl(Text::Tabs)                                  perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
├─perl(Unicode::Normalize)                          perl-Unicode-Normalize-1.25-393.fc27.armv7hl
├─perl(unicore::Name)                               perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.6.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.8.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.5.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.0.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.10.1                          perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.3.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.7.3                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Scalar::Util) >= 1.10                        perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
├─perl(:VERSION) >= 5.7.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl-libs(armv7hl-32) = 4:5.26.0-395.fc27         perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.24.0                          perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.9.1                           perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(:VERSION) >= 5.9.4                           perl-libs-4:5.26.0-395.fc27.armv7hl
perl-libs-4:5.26.0-395.fc27.armv7hl                 
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl         
├─libnetsnmp.so.30                                  net-snmp-libs-1:5.7.3-20.fc27.armv7hl
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─libmariadb.so.3                                   mariadb-libs-3:10.2.7-2.fc27.armv7hl
├─libsensors.so.4                                   lm_sensors-libs-3.4.0-6.fc26.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─libmariadb.so.3(libmysqlclient_18)                mariadb-libs-3:10.2.7-2.fc27.armv7hl
└─net-snmp-libs(armv7hl-32) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-libs-1:5.7.3-20.fc27.armv7hl               
mariadb-common-3:10.2.7-2.fc27.armv7hl              
└─/etc/my.cnf                                       mariadb-config-3:10.2.7-2.fc27.armv7hl
perl-Carp-1.42-393.fc27.noarch                      
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch                  
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.6.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(Carp) >= 1.05                                perl-Carp-1.42-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl        
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
perl-constant-1.33-394.fc27.noarch                  
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(warnings::register)                          perl-interpreter-4:5.26.0-395.fc27.armv7hl
└─perl(:VERSION) >= 5.8.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Errno-1.28-395.fc27.armv7hl                    
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(Config)                                      perl-interpreter-4:5.26.0-395.fc27.armv7hl
└─perl-libs(armv7hl-32) = 4:5.26.0-395.fc27         perl-libs-4:5.26.0-395.fc27.armv7hl
perl-PathTools-3.67-393.fc27.armv7hl                
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                        perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(constant)                                    perl-constant-1.33-394.fc27.noarch
├─perl(Scalar::Util)                                perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
└─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Socket-4:2.024-3.fc27.armv7hl                  
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(warnings::register)                          perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-File-Path-2.14-1.fc27.noarch                   
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                        perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(File::Spec)                                  perl-PathTools-3.67-393.fc27.armv7hl
├─perl(File::Basename)                              perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(Cwd)                                         perl-PathTools-3.67-393.fc27.armv7hl
└─perl(:VERSION) >= 5.5.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch       
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─perl(vars)                                        perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(warnings::register)                          perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(re)                                          perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(:VERSION) >= 5.10.0                          perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Unicode-Normalize-1.25-393.fc27.armv7hl        
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Exporter)                                    perl-Exporter-5.72-394.fc27.noarch
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(DynaLoader)                                  perl-interpreter-4:5.26.0-395.fc27.armv7hl
└─perl(:VERSION) >= 5.6.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
perl-macros-4:5.26.0-395.fc27.armv7hl               
└─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch                 
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(vars)                                        perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-threads-1:2.16-2.fc27.armv7hl                  
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(overload)                                    perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(Config)                                      perl-interpreter-4:5.26.0-395.fc27.armv7hl
├─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(:VERSION) >= 5.8.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl             
├─perl(strict)                                      perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:MODULE_COMPAT_5.26.0)                       perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(warnings)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(Carp)                                        perl-Carp-1.42-393.fc27.noarch
├─perl(Scalar::Util)                                perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
├─libperl.so.5.26                                   perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(XSLoader)                                    perl-libs-4:5.26.0-395.fc27.armv7hl
├─perl(:VERSION) >= 5.8.0                           perl-libs-4:5.26.0-395.fc27.armv7hl
└─perl(threads) >= 1.73                             perl-threads-1:2.16-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl              
net-snmp-utils-1:5.7.3-20.fc27.armv7hl              
├─libnetsnmp.so.30                                  net-snmp-libs-1:5.7.3-20.fc27.armv7hl
└─net-snmp-libs(armv7hl-32) = 1:5.7.3-20.fc27       net-snmp-libs-1:5.7.3-20.fc27.armv7hl
