bluez-5.45-1.fc27.armv7hl
bluez-libs-5.45-1.fc27.armv7hl
libmbim-1.14.0-2.fc26.armv7hl
libmbim-utils-1.14.0-2.fc26.armv7hl
libqmi-1.18.0-0.fc27.armv7hl
libqmi-utils-1.18.0-0.fc27.armv7hl
lm_sensors-libs-3.4.0-6.fc26.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
ModemManager-1.6.4-2.fc26.armv7hl
net-snmp-1:5.7.3-20.fc27.armv7hl
net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-utils-1:5.7.3-20.fc27.armv7hl
NetworkManager-adsl-1:1.8.0-6.fc27.armv7hl
NetworkManager-bluetooth-1:1.8.0-6.fc27.armv7hl
NetworkManager-tui-1:1.8.0-6.fc27.armv7hl
NetworkManager-wwan-1:1.8.0-6.fc27.armv7hl
newt-0.52.20-1.fc27.armv7hl
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.armv7hl
perl-Errno-1.28-395.fc27.armv7hl
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl
perl-libs-4:5.26.0-395.fc27.armv7hl
perl-macros-4:5.26.0-395.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.armv7hl
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-3.fc27.armv7hl
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl
perl-Unicode-Normalize-1.25-393.fc27.armv7hl
psl-0.17.0-2.fc26.armv7hl
slang-2.3.1a-2.fc26.armv7hl
