authconfig-7.0.1-4.fc27.armv7hl
bluez-libs-5.46-3.fc27.armv7hl
curl-minimal-7.55.1-3.fc28.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
libgudev-230-6.fc27.armv7hl
libmbim-1.14.0-4.fc27.armv7hl
libmbim-utils-1.14.0-4.fc27.armv7hl
libndp-1.6-4.fc27.armv7hl
libpsl-0.18.0-1.fc27.armv7hl
libqmi-1.18.0-2.fc27.armv7hl
libqmi-utils-1.18.0-2.fc27.armv7hl
libteam-1.27-4.fc28.armv7hl
lm_sensors-libs-3.4.0-8.fc27.armv7hl
mariadb-connector-c-3.0.2-3.fc27.armv7hl
ModemManager-1.6.4-4.fc27.armv7hl
ModemManager-glib-1.6.4-4.fc27.armv7hl
net-snmp-1:5.7.3-27.fc28.armv7hl
net-snmp-agent-libs-1:5.7.3-27.fc28.armv7hl
net-snmp-libs-1:5.7.3-27.fc28.armv7hl
net-snmp-utils-1:5.7.3-27.fc28.armv7hl
NetworkManager-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-adsl-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-bluetooth-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-libnm-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-team-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-tui-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-wifi-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-wwan-1:1.8.2-3.fc27.2.armv7hl
newt-0.52.20-5.fc28.armv7hl
psl-0.18.0-1.fc27.armv7hl
python3-decorator-4.0.11-3.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
realmd-0.16.3-7.fc27.armv7hl
slang-2.3.1a-5.fc27.armv7hl
teamd-1.27-4.fc28.armv7hl
wpa_supplicant-1:2.6-10.fc27.armv7hl
xmlrpc-c-client-1.48.0-7.fc27.armv7hl
