authconfig-7.0.1-1.fc27.armv7hl
bluez-5.45-1.fc27.armv7hl
bluez-libs-5.45-1.fc27.armv7hl
curl-minimal-7.55.0-1.fc27.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
jansson-2.10-2.fc27.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libgudev-230-4.fc26.armv7hl
libmbim-1.14.0-2.fc26.armv7hl
libmbim-utils-1.14.0-2.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-4.fc27.armv7hl
libqmi-1.18.0-0.fc27.armv7hl
libqmi-utils-1.18.0-0.fc27.armv7hl
libselinux-python3-2.7-1.fc27.armv7hl
libselinux-utils-2.7-1.fc27.armv7hl
libteam-1.27-1.fc27.armv7hl
lm_sensors-libs-3.4.0-6.fc26.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
ModemManager-1.6.4-2.fc26.armv7hl
ModemManager-glib-1.6.4-2.fc26.armv7hl
net-snmp-1:5.7.3-20.fc27.armv7hl
net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-utils-1:5.7.3-20.fc27.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-adsl-1:1.8.0-6.fc27.armv7hl
NetworkManager-bluetooth-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
NetworkManager-tui-1:1.8.0-6.fc27.armv7hl
NetworkManager-wifi-1:1.8.0-6.fc27.armv7hl
NetworkManager-wwan-1:1.8.0-6.fc27.armv7hl
newt-0.52.20-1.fc27.armv7hl
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.armv7hl
perl-Errno-1.28-398.fc27.armv7hl
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.armv7hl
perl-IO-1.38-398.fc27.armv7hl
perl-libs-4:5.26.0-398.fc27.armv7hl
perl-macros-4:5.26.0-398.fc27.armv7hl
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.armv7hl
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-5.fc27.armv7hl
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.armv7hl
perl-threads-shared-1.57-4.fc27.armv7hl
perl-Unicode-Normalize-1.25-395.fc27.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
psl-0.17.0-4.fc27.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.armv7hl
slang-2.3.1a-2.fc26.armv7hl
teamd-1.27-1.fc27.armv7hl
wpa_supplicant-1:2.6-7.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
