authconfig-7.0.1-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
dbus-glib-0.108-2.fc26.armv7hl
device-mapper-multipath-0.7.1-6.git847cc43.fc27.armv7hl
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.armv7hl
ebtables-2.0.10-22.fc26.armv7hl
ethtool-2:4.8-2.fc26.armv7hl
fcoe-utils-1.0.32-1.fc26.armv7hl
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
hostname-3.18-2.fc26.armv7hl
hwdata-0.302-1.fc27.noarch
initscripts-9.72-1.fc27.armv7hl
ipset-6.29-3.fc27.armv7hl
ipset-libs-6.29-3.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.armv7hl
isns-utils-libs-0.97-3.fc27.armv7hl
jansson-2.10-2.fc27.armv7hl
kpartx-0.7.1-6.git847cc43.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libconfig-1.5-5.fc26.armv7hl
libdaemon-0.14-11.fc26.armv7hl
libmodman-2.0.1-14.fc27.armv7hl
libndp-1.6-2.fc26.armv7hl
libnl3-3.3.0-1.fc27.armv7hl
libnl3-cli-3.3.0-1.fc27.armv7hl
libpciaccess-0.13.4-4.fc26.armv7hl
libproxy-0.4.15-2.fc27.armv7hl
libpsl-0.17.0-2.fc26.armv7hl
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.armv7hl
libteam-1.27-1.fc27.armv7hl
lldpad-1.0.1-6.git036e314.fc26.armv7hl
lm_sensors-libs-3.4.0-6.fc26.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
net-snmp-1:5.7.3-20.fc27.armv7hl
net-snmp-agent-libs-1:5.7.3-20.fc27.armv7hl
net-snmp-libs-1:5.7.3-20.fc27.armv7hl
NetworkManager-1:1.8.0-6.fc27.armv7hl
NetworkManager-libnm-1:1.8.0-6.fc27.armv7hl
NetworkManager-team-1:1.8.0-6.fc27.armv7hl
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.armv7hl
perl-Errno-1.28-395.fc27.armv7hl
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl
perl-libs-4:5.26.0-395.fc27.armv7hl
perl-macros-4:5.26.0-395.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.armv7hl
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-Socket-4:2.024-3.fc27.armv7hl
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl
perl-Unicode-Normalize-1.25-393.fc27.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
polkit-libs-0.113-13.fc27.armv7hl
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python3-dbus-1.2.4-6.fc26.armv7hl
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.armv7hl
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.armv7hl
rsync-3.1.2-5.fc27.armv7hl
teamd-1.27-1.fc27.armv7hl
userspace-rcu-0.10.0-1.fc27.armv7hl
xmlrpc-c-1.48.0-5.fc27.armv7hl
xmlrpc-c-client-1.48.0-5.fc27.armv7hl
