authconfig-7.0.1-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
ebtables-2.0.10-22.fc26.src
ethtool-2:4.8-2.fc26.src
fcoe-utils-1.0.32-1.fc26.src
firewalld-0.4.4.5-3.fc27.src
hostname-3.18-2.fc26.src
hwdata-0.302-1.fc27.src
initscripts-9.72-1.fc27.src
ipset-6.29-3.fc27.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
jansson-2.10-2.fc27.src
libaio-0.3.110-7.fc26.src
libconfig-1.5-5.fc26.src
libdaemon-0.14-11.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnl3-3.3.0-1.fc27.src
libpciaccess-0.13.4-4.fc26.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-2.fc26.src
libteam-1.27-1.fc27.src
lldpad-1.0.1-6.git036e314.fc26.src
lm_sensors-3.4.0-6.fc26.src
mariadb-3:10.2.7-2.fc27.src
net-snmp-1:5.7.3-20.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
perl-4:5.26.0-395.fc27.src
perl-Carp-1.42-393.fc27.src
perl-constant-1.33-394.fc27.src
perl-Data-Dumper-2.167-394.fc27.src
perl-Exporter-5.72-394.fc27.src
perl-File-Path-2.14-1.fc27.src
perl-parent-1:0.236-393.fc27.src
perl-PathTools-3.67-393.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-3.fc27.src
perl-Text-Tabs+Wrap-2013.0523-393.fc27.src
perl-threads-1:2.16-2.fc27.src
perl-threads-shared-1.57-2.fc27.src
perl-Unicode-Normalize-1.25-393.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
publicsuffix-list-20170424-1.fc27.src
pygobject3-3.24.1-1.fc27.src
python-decorator-4.0.11-2.fc26.src
python-slip-0.6.4-6.fc26.src
realmd-0.16.3-5.fc27.src
rsync-3.1.2-5.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
userspace-rcu-0.10.0-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
