atlas-3.10.2-16.fc26.armv7hl
audit-2.7.7-3.fc27.armv7hl
audit-libs-python3-2.7.7-3.fc27.armv7hl
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.armv7hl
bison-3.0.4-6.fc26.armv7hl
bison-devel-3.0.4-6.fc26.armv7hl
boost-1.63.0-9.fc27.armv7hl
boost-atomic-1.63.0-9.fc27.armv7hl
boost-chrono-1.63.0-9.fc27.armv7hl
boost-container-1.63.0-9.fc27.armv7hl
boost-context-1.63.0-9.fc27.armv7hl
boost-coroutine-1.63.0-9.fc27.armv7hl
boost-date-time-1.63.0-9.fc27.armv7hl
boost-devel-1.63.0-9.fc27.armv7hl
boost-fiber-1.63.0-9.fc27.armv7hl
boost-filesystem-1.63.0-9.fc27.armv7hl
boost-graph-1.63.0-9.fc27.armv7hl
boost-iostreams-1.63.0-9.fc27.armv7hl
boost-locale-1.63.0-9.fc27.armv7hl
boost-log-1.63.0-9.fc27.armv7hl
boost-math-1.63.0-9.fc27.armv7hl
boost-numpy-1.63.0-9.fc27.armv7hl
boost-program-options-1.63.0-9.fc27.armv7hl
boost-python-1.63.0-9.fc27.armv7hl
boost-random-1.63.0-9.fc27.armv7hl
boost-regex-1.63.0-9.fc27.armv7hl
boost-serialization-1.63.0-9.fc27.armv7hl
boost-signals-1.63.0-9.fc27.armv7hl
boost-system-1.63.0-9.fc27.armv7hl
boost-test-1.63.0-9.fc27.armv7hl
boost-thread-1.63.0-9.fc27.armv7hl
boost-timer-1.63.0-9.fc27.armv7hl
boost-type_erasure-1.63.0-9.fc27.armv7hl
boost-wave-1.63.0-9.fc27.armv7hl
bzip2-devel-1.0.6-22.fc26.armv7hl
cairo-1.14.10-2.fc27.armv7hl
checkpolicy-2.6-1.fc26.armv7hl
chrpath-0.16-4.fc26.armv7hl
cmake-3.8.2-1.fc27.armv7hl
cmake-data-3.8.2-1.fc27.noarch
cracklib-devel-2.9.6-5.fc26.armv7hl
cracklib-dicts-2.9.6-5.fc26.armv7hl
ctags-5.8-19.fc26.armv7hl
cups-devel-1:2.2.4-1.fc27.armv7hl
cups-libs-1:2.2.4-1.fc27.armv7hl
curl-minimal-7.54.1-2.fc27.armv7hl
dbus-devel-1:1.11.14-1.fc27.armv7hl
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
elfutils-devel-0.169-5.fc27.armv7hl
elfutils-libelf-devel-0.169-5.fc27.armv7hl
fontconfig-2.12.4-1.fc27.armv7hl
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.armv7hl
gdbm-devel-1.13-1.fc27.armv7hl
git-core-2.13.2-1.fc27.armv7hl
glib2-devel-2.53.4-1.fc27.armv7hl
gmp-c++-1:6.1.2-4.fc27.armv7hl
gmp-devel-1:6.1.2-4.fc27.armv7hl
gnutls-c++-3.5.14-1.fc27.armv7hl
gnutls-dane-3.5.14-1.fc27.armv7hl
gnutls-devel-3.5.14-1.fc27.armv7hl
graphite2-1.3.10-1.fc27.armv7hl
groff-base-1.22.3-9.fc26.armv7hl
gtk-doc-1.25-3.fc26.armv7hl
harfbuzz-1.4.6-1.fc27.armv7hl
jemalloc-4.5.0-1.fc27.armv7hl
jemalloc-devel-4.5.0-1.fc27.armv7hl
jsoncpp-1.8.1-3.fc27.armv7hl
Judy-1.0.5-13.fc26.armv7hl
Judy-devel-1.0.5-13.fc26.armv7hl
keyutils-libs-devel-1.5.10-1.fc27.armv7hl
krb5-devel-1.15.1-14.fc27.armv7hl
less-487-3.fc27.armv7hl
libaio-0.3.110-7.fc26.armv7hl
libaio-devel-0.3.110-7.fc26.armv7hl
libarchive-devel-3.3.1-1.fc27.armv7hl
libcgroup-0.41-11.fc26.armv7hl
libcom_err-devel-1.43.4-2.fc26.armv7hl
libdatrie-0.2.9-4.fc26.armv7hl
libdb-devel-5.3.28-24.fc27.armv7hl
libdbi-0.9.0-7.fc26.armv7hl
libedit-devel-3.1-18.20170329cvs.fc27.armv7hl
libgfortran-7.1.1-6.fc27.armv7hl
libgudev-230-4.fc26.armv7hl
libgudev-devel-230-4.fc26.armv7hl
libical-2.0.0-10.fc27.armv7hl
libical-devel-2.0.0-10.fc27.armv7hl
libicu-57.1-4.fc26.armv7hl
libicu-devel-57.1-4.fc26.armv7hl
libkadm5-1.15.1-14.fc27.armv7hl
libmbim-1.14.0-2.fc26.armv7hl
libmbim-devel-1.14.0-2.fc26.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl
libpng-devel-2:1.6.29-1.fc27.armv7hl
libselinux-devel-2.6-6.fc27.armv7hl
libselinux-python3-2.6-6.fc27.armv7hl
libselinux-utils-2.6-6.fc27.armv7hl
libsemanage-python3-2.6-4.fc27.armv7hl
libsepol-devel-2.6-1.fc26.armv7hl
libsysfs-2.1.0-20.fc26.armv7hl
libsysfs-devel-2.1.0-20.fc26.armv7hl
libtasn1-devel-4.12-1.fc27.armv7hl
libthai-0.1.25-2.fc26.armv7hl
libtool-2.4.6-18.fc27.armv7hl
libuv-1:1.13.1-1.fc27.armv7hl
libverto-devel-0.2.6-7.fc26.armv7hl
libX11-1.6.5-2.fc27.armv7hl
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.armv7hl
libxcb-1.12-3.fc26.armv7hl
libXext-1.3.3-5.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXrender-0.9.10-2.fc26.armv7hl
libxslt-1.1.29-2.fc27.armv7hl
lm_sensors-devel-3.4.0-6.fc26.armv7hl
lm_sensors-libs-3.4.0-6.fc26.armv7hl
lynx-2.8.9-0.16.dev14.fc27.armv7hl
mariadb-common-3:10.2.7-2.fc27.armv7hl
mariadb-config-3:10.2.7-2.fc27.armv7hl
mariadb-devel-3:10.2.7-2.fc27.armv7hl
mariadb-libs-3:10.2.7-2.fc27.armv7hl
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.armv7hl
ncurses-devel-6.0-10.20170520.fc27.armv7hl
nettle-devel-3.3-2.fc26.armv7hl
net-tools-2.0-0.42.20160912git.fc26.armv7hl
oniguruma-6.4.0-1.fc27.armv7hl
oniguruma-devel-6.4.0-1.fc27.armv7hl
openjade-1.3.2-53.fc26.armv7hl
opensp-1.5.2-24.fc26.armv7hl
openssl-devel-1:1.1.0f-7.fc27.armv7hl
p11-kit-devel-0.23.7-1.fc27.armv7hl
pam-devel-1.3.0-3.fc27.armv7hl
pango-1.40.7-1.fc27.armv7hl
pcre-cpp-8.41-1.fc27.armv7hl
pcre-devel-8.41-1.fc27.armv7hl
pcre-utf16-8.41-1.fc27.armv7hl
pcre-utf32-8.41-1.fc27.armv7hl
perl-4:5.26.0-395.fc27.armv7hl
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-395.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-393.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.armv7hl
perl-Compress-Raw-Bzip2-2.074-394.fc27.armv7hl
perl-Compress-Raw-Zlib-2.074-394.fc27.armv7hl
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.armv7hl
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.armv7hl
perl-devel-4:5.26.0-395.fc27.armv7hl
perl-Devel-Peek-1.26-395.fc27.armv7hl
perl-Devel-PPPort-3.36-2.fc27.armv7hl
perl-Devel-SelfStubber-1.06-395.fc27.noarch
perl-Devel-Size-0.80-7.fc27.armv7hl
perl-Devel-Symdump-1:2.18-3.fc27.noarch
perl-Digest-1.17-393.fc27.noarch
perl-Digest-MD5-2.55-393.fc27.armv7hl
perl-Digest-SHA-1:5.96-394.fc27.armv7hl
perl-Encode-4:2.91-11.fc27.armv7hl
perl-encoding-4:2.19-11.fc27.armv7hl
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-395.fc27.armv7hl
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-395.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-4.fc27.armv7hl
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.armv7hl
perl-IO-1.38-395.fc27.armv7hl
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-395.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.armv7hl
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-395.fc27.noarch
perl-libs-4:5.26.0-395.fc27.armv7hl
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-395.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-395.fc27.armv7hl
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.armv7hl
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-395.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.armv7hl
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-395.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-395.fc27.noarch
perl-open-1.11-395.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.armv7hl
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.armv7hl
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Coverage-0.23-12.fc27.noarch
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-Pod-Html-1.22.02-395.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.armv7hl
perl-SelfLoader-1.23-395.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-3.fc27.armv7hl
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-393.fc27.armv7hl
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.armv7hl
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Test-1.30-395.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Pod-1.51-6.fc27.noarch
perl-Test-Pod-Coverage-1.10-8.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.armv7hl
perl-threads-shared-1.57-2.fc27.armv7hl
perl-Time-HiRes-1.9742-2.fc27.armv7hl
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Time-Piece-1.31-395.fc27.armv7hl
perl-Unicode-Collate-1.19-393.fc27.armv7hl
perl-Unicode-Normalize-1.25-393.fc27.armv7hl
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-395.fc27.noarch
perl-version-6:0.99.18-3.fc27.armv7hl
pixman-0.34.0-3.fc26.armv7hl
policycoreutils-2.6-5.fc27.armv7hl
policycoreutils-devel-2.6-5.fc27.armv7hl
policycoreutils-python3-2.6-5.fc27.armv7hl
policycoreutils-python-utils-2.6-5.fc27.armv7hl
popt-devel-1.16-8.fc26.armv7hl
python2-devel-2.7.13-12.fc27.armv7hl
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.armv7hl
python2-rpm-macros-3-20.fc27.noarch
python3-devel-3.6.2-5.fc27.armv7hl
python3-IPy-0.81-19.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
readline-devel-7.0-5.fc26.armv7hl
rhash-1.3.4-2.fc27.armv7hl
rpm-devel-4.13.0.1-33.fc27.armv7hl
rrdtool-1.7.0-2.fc27.armv7hl
rrdtool-devel-1.7.0-2.fc27.armv7hl
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.armv7hl
slang-2.3.1a-2.fc26.armv7hl
slang-devel-2.3.1a-2.fc26.armv7hl
source-highlight-3.1.8-10.fc26.armv7hl
systemd-devel-234-5.fc27.armv7hl
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.armv7hl
tcp_wrappers-devel-7.6-85.fc26.armv7hl
time-1.7-52.fc26.armv7hl
unbound-libs-1.6.4-1.fc27.armv7hl
which-2.21-2.fc26.armv7hl
xz-devel-5.2.3-2.fc26.armv7hl
zlib-devel-1.2.11-2.fc26.armv7hl
