autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.aarch64
binutils-2.28-9.fc27.aarch64
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.aarch64
coreutils-8.27-10.fc27.aarch64
coreutils-common-8.27-10.fc27.aarch64
cpp-7.1.1-6.fc27.aarch64
crypto-policies-20170606-2.git7c32281.fc27.noarch
emacs-filesystem-1:25.2-2.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.aarch64
findutils-1:4.6.0-12.fc27.aarch64
gcc-7.1.1-6.fc27.aarch64
gdbm-1.13-1.fc27.aarch64
glibc-2.25.90-27.fc27.aarch64
glibc-common-2.25.90-27.fc27.aarch64
glibc-devel-2.25.90-27.fc27.aarch64
glibc-headers-2.25.90-27.fc27.aarch64
glibc-minimal-langpack-2.25.90-27.fc27.aarch64
gmp-1:6.1.2-4.fc27.aarch64
grep-3.1-1.fc27.aarch64
groff-base-1.22.3-9.fc26.aarch64
info-6.4-3.fc27.aarch64
isl-0.16.1-1.fc26.aarch64
kernel-headers-4.13.0-0.rc1.git1.1.fc27.aarch64
libacl-2.2.52-16.fc27.aarch64
libasan-7.1.1-6.fc27.aarch64
libatomic-7.1.1-6.fc27.aarch64
libattr-2.4.47-19.fc27.aarch64
libcap-2.25-5.fc26.aarch64
libcrypt-2.25.90-27.fc27.aarch64
libffi-3.1-12.fc27.aarch64
libgcc-7.1.1-6.fc27.aarch64
libgomp-7.1.1-6.fc27.aarch64
libmpc-1.0.2-6.fc26.aarch64
libselinux-2.6-6.fc27.aarch64
libsepol-2.6-1.fc26.aarch64
libstdc++-7.1.1-6.fc27.aarch64
libtasn1-4.12-1.fc27.aarch64
libtool-2.4.6-18.fc27.aarch64
libubsan-7.1.1-6.fc27.aarch64
m4-1.4.18-3.fc26.aarch64
mpfr-3.1.5-3.fc27.aarch64
ncurses-6.0-10.20170520.fc27.aarch64
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.aarch64
openssl-libs-1:1.1.0f-7.fc27.aarch64
p11-kit-0.23.7-1.fc27.aarch64
p11-kit-trust-0.23.7-1.fc27.aarch64
pcre-8.41-1.fc27.aarch64
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.aarch64
perl-Encode-4:2.91-11.fc27.aarch64
perl-Errno-1.28-395.fc27.aarch64
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.aarch64
perl-IO-1.38-395.fc27.aarch64
perl-libs-4:5.26.0-395.fc27.aarch64
perl-macros-4:5.26.0-395.fc27.aarch64
perl-MIME-Base64-3.15-393.fc27.aarch64
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.aarch64
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-Socket-4:2.024-3.fc27.aarch64
perl-Storable-1:2.62-393.fc27.aarch64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.aarch64
perl-threads-shared-1.57-2.fc27.aarch64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.aarch64
popt-1.16-8.fc26.aarch64
readline-7.0-5.fc26.aarch64
sed-4.4-1.fc26.aarch64
setup-2.10.5-2.fc26.noarch
tar-2:1.29-4.fc26.aarch64
tzdata-2017b-1.fc27.noarch
zlib-1.2.11-2.fc26.aarch64
