acl-2.2.52-18.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
avahi-libs-0.7-1.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
coreutils-8.27-14.fc27.ppc64
coreutils-common-8.27-14.fc27.ppc64
cracklib-2.9.6-7.fc27.ppc64
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.ppc64
cups-libs-1:2.2.4-1.fc27.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-1:1.11.14-1.fc27.ppc64
dbus-libs-1:1.11.14-1.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.ppc64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
glibc-2.26-1.fc27.1.ppc64
glibc-common-2.26-1.fc27.1.ppc64
glibc-minimal-langpack-2.26-1.fc27.1.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnutls-3.5.14-3.fc27.ppc64
grep-3.1-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
info-6.4-3.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-libs-1.15.1-21.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libaio-0.3.110-7.fc26.ppc64
libattr-2.4.47-21.fc27.ppc64
libblkid-2.30.1-1.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-5.fc27.ppc64
libcom_err-1.43.4-4.fc27.ppc64
libcrypt-2.26-1.fc27.1.ppc64
libdb-5.3.28-26.fc27.ppc64
libfdisk-2.30.1-1.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.7.8-3.fc27.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libkadm5-1.15.1-21.fc27.ppc64
libldb-1.2.0-2.fc27.ppc64
libmount-2.30.1-1.fc27.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-1.fc27.ppc64
libsemanage-2.7-1.fc27.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-1.fc27.ppc64
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libtalloc-2.1.9-2.fc27.ppc64
libtasn1-4.12-3.fc27.ppc64
libtdb-1.3.14-1.fc27.ppc64
libtevent-0.9.32-1.fc27.ppc64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.ppc64
libtommath-1.0-8.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-1.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64
lz4-libs-1.7.5-6.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
nettle-3.3-5.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-2.fc27.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-2.fc27.ppc64
nss-softokn-freebl-3.32.0-2.fc27.ppc64
nss-sysinit-3.32.0-2.fc27.ppc64
nss-util-3.32.0-2.fc27.ppc64
openldap-2.4.45-3.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.7-3.fc27.ppc64
p11-kit-trust-0.23.7-3.fc27.ppc64
pam-1.3.0-5.fc27.ppc64
pcre2-10.30-0.6.RC1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
popt-1.16-11.fc27.ppc64
python2-2.7.13-12.fc27.ppc64
python2-crypto-2.6.1-15.fc27.ppc64
python2-dns-1.15.0-3.fc26.noarch
python2-ldb-1.2.0-2.fc27.ppc64
python2-libs-2.7.13-12.fc27.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-talloc-2.1.9-2.fc27.ppc64
python2-tdb-1.3.14-1.fc27.ppc64
python2-tevent-0.9.32-1.fc27.ppc64
qrencode-libs-3.4.4-3.fc27.ppc64
readline-7.0-7.fc27.ppc64
samba-2:4.7.0-0.5.rc1.fc27.ppc64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.ppc64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-python-2:4.7.0-0.5.rc1.fc27.ppc64
samba-winbind-2:4.7.0-0.5.rc1.fc27.ppc64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.ppc64
sqlite-libs-3.20.0-1.fc27.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
