avahi-libs-0.7-1.fc27.ppc64
cups-libs-1:2.2.4-1.fc27.ppc64
libkadm5-1.15.1-21.fc27.ppc64
libldb-1.2.0-2.fc27.ppc64
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libtalloc-2.1.9-2.fc27.ppc64
libtdb-1.3.14-1.fc27.ppc64
libtevent-0.9.32-1.fc27.ppc64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.ppc64
libtommath-1.0-8.fc27.ppc64
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64
python2-crypto-2.6.1-15.fc27.ppc64
python2-dns-1.15.0-3.fc26.noarch
python2-ldb-1.2.0-2.fc27.ppc64
python2-talloc-2.1.9-2.fc27.ppc64
python2-tdb-1.3.14-1.fc27.ppc64
python2-tevent-0.9.32-1.fc27.ppc64
samba-2:4.7.0-0.5.rc1.fc27.ppc64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.ppc64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-python-2:4.7.0-0.5.rc1.fc27.ppc64
samba-winbind-2:4.7.0-0.5.rc1.fc27.ppc64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.ppc64
