  "cups-libs" -> "avahi-libs";
  "libldb" -> "libtalloc";
  "libldb" -> "libtdb";
  "libldb" -> "libtevent";
  "libsmbclient" -> "libtalloc";
  "libsmbclient" -> "libtevent";
  "libsmbclient" -> "samba-client-libs";
  "libtevent" -> "libtalloc";
  "libtomcrypt" -> "libtommath";
  "libwbclient" -> "samba-client-libs";
  "python2-crypto" -> "libtomcrypt";
  "python2-dns" -> "python2-crypto";
  "python2-ldb" -> "libldb";
  "python2-ldb" -> "libtalloc";
  "python2-ldb" -> "libtdb";
  "python2-ldb" -> "libtevent";
  "python2-ldb" -> "python2-tdb";
  "python2-talloc" -> "libtalloc";
  "python2-tdb" -> "libtdb";
  "python2-tevent" -> "libtalloc";
  "python2-tevent" -> "libtevent";
  "samba-client-libs" -> "cups-libs";
  "samba-client-libs" -> "libldb";
  "samba-client-libs" -> "libtalloc";
  "samba-client-libs" -> "libtdb";
  "samba-client-libs" -> "libtevent";
  "samba-client-libs" -> "libwbclient";
  "samba-client-libs" -> "samba-dc-libs";
  "samba-client-libs" -> "samba-libs";
  "samba-common-libs" -> "libtalloc";
  "samba-common-libs" -> "libtdb";
  "samba-common-libs" -> "libwbclient";
  "samba-common-libs" -> "samba-client-libs";
  "samba-common-tools" -> "libtalloc";
  "samba-common-tools" -> "libtdb";
  "samba-common-tools" -> "libtevent";
  "samba-common-tools" -> "libwbclient";
  "samba-common-tools" -> "samba-client-libs";
  "samba-common-tools" -> "samba-common-libs";
  "samba-common-tools" -> "samba-libs";
  "samba-dc-libs" -> "libkadm5";
  "samba-dc-libs" -> "libldb";
  "samba-dc-libs" -> "libtalloc";
  "samba-dc-libs" -> "libtevent";
  "samba-dc-libs" -> "samba-client-libs";
  "samba-dc-libs" -> "samba-common-libs";
  "samba-dc-libs" -> "samba-libs";
  "samba-libs" -> "libldb";
  "samba-libs" -> "libtalloc";
  "samba-libs" -> "libtdb";
  "samba-libs" -> "libtevent";
  "samba-libs" -> "libwbclient";
  "samba-libs" -> "python2-talloc";
  "samba-libs" -> "samba-client-libs";
  "samba" -> "libtalloc";
  "samba" -> "libtdb";
  "samba" -> "libtevent";
  "samba" -> "libwbclient";
  "samba-python" -> "libldb";
  "samba-python" -> "libtalloc";
  "samba-python" -> "libtevent";
  "samba-python" -> "python2-dns";
  "samba-python" -> "python2-ldb";
  "samba-python" -> "python2-talloc";
  "samba-python" -> "python2-tdb";
  "samba-python" -> "python2-tevent";
  "samba-python" -> "samba";
  "samba-python" -> "samba-client-libs";
  "samba-python" -> "samba-dc-libs";
  "samba-python" -> "samba-libs";
  "samba" -> "samba-client-libs";
  "samba" -> "samba-common-libs";
  "samba" -> "samba-common-tools";
  "samba" -> "samba-libs";
  "samba-winbind" -> "libtalloc";
  "samba-winbind" -> "libtdb";
  "samba-winbind" -> "libtevent";
  "samba-winbind-modules" -> "libtalloc";
  "samba-winbind-modules" -> "libwbclient";
  "samba-winbind-modules" -> "samba-client-libs";
  "samba-winbind-modules" -> "samba-libs";
  "samba-winbind" -> "samba-client-libs";
  "samba-winbind" -> "samba-common-libs";
  "samba-winbind" -> "samba-common-tools";
  "samba-winbind" -> "samba-libs";
  "samba-winbind" -> "samba-winbind-modules";
