libldb-1.2.1-3.fc27.ppc64le                                           
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libtalloc(ppc-64) >= 2.0.8                                          libtalloc-2.1.10-4.fc27.ppc64le
├─libtdb(ppc-64) >= 1.3.14                                            libtdb-1.3.14-3.fc27.ppc64le
└─libtevent(ppc-64) >= 0.9.17                                         libtevent-0.9.33-3.fc27.ppc64le
libsmbclient-2:4.7.0-0.9.rc3.fc27.ppc64le                             
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-cmdline-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
libtalloc-2.1.10-4.fc27.ppc64le                                       
libtdb-1.3.14-3.fc27.ppc64le                                          
libtevent-0.9.33-3.fc27.ppc64le                                       
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
└─libtalloc.so.2(TALLOC_2.1.0)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le                              
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
python2-samba-2:4.7.0-0.9.rc3.fc27.ppc64le                            
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libldb.so.1()(64bit)                                                libldb-1.2.1-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libevents-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldbsamba-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcmdline-credentials-samba4.so()(64bit)                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcmdline-credentials-samba4.so(SAMBA_4.7.0RC3)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnetif-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnetif-samba4.so(SAMBA_4.7.0RC3)(64bit)                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-role-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb-wrap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb-wrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-reg-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth4-samba4.so()(64bit)                                         samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth4-samba4.so(SAMBA_4.7.0RC3)(64bit)                           samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcluster-samba4.so()(64bit)                                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcluster-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpytalloc-util.so.2()(64bit)                                      python2-talloc-2.1.10-4.fc27.ppc64le
├─libsmbclient-raw-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-SEND-samba4.so()(64bit)                                samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdnsserver-common-samba4.so()(64bit)                              samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdnsserver-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit)                   python2-talloc-2.1.10-4.fc27.ppc64le
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit)                   python2-talloc-2.1.10-4.fc27.ppc64le
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit)                   python2-talloc-2.1.10-4.fc27.ppc64le
├─libregistry-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libregistry-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-net-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-net-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-python-samba4.so()(64bit)                                  samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-python-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─python2-dns                                                         python2-dns-1.15.0-4.fc27.noarch
├─python2-talloc                                                      python2-talloc-2.1.10-4.fc27.ppc64le
├─libdb-glue-samba4.so()(64bit)                                       samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdb-glue-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdsdb-garbage-collect-tombstones-samba4.so()(64bit)               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC3)(64bit) samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libposix-eadb-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libposix-eadb-samba4.so(SAMBA_4.7.0RC3)(64bit)                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpyldb-util.so.1()(64bit)                                         python2-ldb-1.2.1-3.fc27.ppc64le
├─libsamba-policy.so.0()(64bit)                                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libxattr-tdb-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─python2-ldb                                                         python2-ldb-1.2.1-3.fc27.ppc64le
├─python2-tdb                                                         python2-tdb-1.3.14-3.fc27.ppc64le
├─python2-tevent                                                      python2-tevent-0.9.33-3.fc27.ppc64le
├─libpyldb-util.so.1(PYLDB_UTIL_1.1.2)(64bit)                         python2-ldb-1.2.1-3.fc27.ppc64le
├─libsamba-policy.so.0(SAMBA_POLICY_0.0.1)(64bit)                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-conn-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-conn-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-libs = 2:4.7.0-0.9.rc3.fc27                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba = 2:4.7.0-0.9.rc3.fc27                                        samba-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-2:4.7.0-0.9.rc3.fc27.ppc64le                                    
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsys-rw-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsys-rw-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-reg-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libCHARSET3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.5)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libxattr-tdb-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsghdr-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsghdr-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-cluster-support-samba4.so()(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-cluster-support-samba4.so(SAMBA_4.7.0RC3)(64bit)           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-libs = 2:4.7.0-0.9.rc3.fc27                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient = 2:4.7.0-0.9.rc3.fc27                                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-common-libs = 2:4.7.0-0.9.rc3.fc27                            samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba-common-tools = 2:4.7.0-0.9.rc3.fc27                           samba-common-tools-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le                        
├─libavahi-common.so.3()(64bit)                                       avahi-libs-0.7-3.fc27.ppc64le
├─libavahi-client.so.3()(64bit)                                       avahi-libs-0.7-3.fc27.ppc64le
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libcups.so.2()(64bit)                                               cups-libs-1:2.2.4-3.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libldb.so.1()(64bit)                                                libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.21)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.1.0)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.5)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libtdb.so.1(TDB_1.3.11)(64bit)                                      libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.14)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.23)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_1.1.30)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libtdb.so.1(TDB_1.3.0)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.20)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.30)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libdfs-server-ad-samba4.so()(64bit)                                 samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdfs-server-ad-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_1.1.1)(64bit)                                       libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_1.1.19)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.31)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
└─libwbclient = 2:4.7.0-0.9.rc3.fc27                                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-common-2:4.7.0-0.9.rc3.fc27.noarch                              
samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le                        
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2(SMBLDAP_1)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-cmdline-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldaphelper-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─libwbclient = 2:4.7.0-0.9.rc3.fc27                                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-common-tools-2:4.7.0-0.9.rc3.fc27.ppc64le                       
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libtime-basic-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtime-basic-samba4.so(SAMBA_4.7.0RC3)(64bit)                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-role-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-reg-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libCHARSET3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libaddns-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libaddns-samba4.so(SAMBA_4.7.0RC3)(64bit)                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnetapi.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtrusts-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libads-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libads-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-spoolss-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-spoolss-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnetapi.so.0(NETAPI_0)(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgpo-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgpo-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnet-keytab-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnet-keytab-samba4.so(SAMBA_4.7.0RC3)(64bit)                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libprinting-migrate-samba4.so()(64bit)                              samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libprinting-migrate-samba4.so(SAMBA_4.7.0RC3)(64bit)                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.24.2)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-libs = 2:4.7.0-0.9.rc3.fc27                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient = 2:4.7.0-0.9.rc3.fc27                                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba-common-libs = 2:4.7.0-0.9.rc3.fc27                            samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64le                            
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libldb.so.1()(64bit)                                                libldb-1.2.1-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libevents-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldbsamba-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnetif-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnetif-samba4.so(SAMBA_4.7.0RC3)(64bit)                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libasn1util-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libasn1util-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth4-samba4.so()(64bit)                                         samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth4-samba4.so(SAMBA_4.7.0RC3)(64bit)                           samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcluster-samba4.so()(64bit)                                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcluster-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-SEND-samba4.so()(64bit)                                samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.19)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.4)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.8)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-python-samba4.so()(64bit)                                  samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-python-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdsdb-garbage-collect-tombstones-samba4.so()(64bit)               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC3)(64bit) samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.12)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.16)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.24)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libnpa-tstream-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.20)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libLIBWBCLIENT-OLD-samba4.so()(64bit)                               samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libLIBWBCLIENT-OLD-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.2)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.7)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-libs = 2:4.7.0-0.9.rc3.fc27                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba-common-libs = 2:4.7.0-0.9.rc3.fc27                            samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le                               
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libldb.so.1()(64bit)                                                libldb-1.2.1-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libevents-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libldbsamba-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-role-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpytalloc-util.so.2()(64bit)                                      python2-talloc-2.1.10-4.fc27.ppc64le
├─libsmbclient-raw-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit)                   python2-talloc-2.1.10-4.fc27.ppc64le
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit)                   python2-talloc-2.1.10-4.fc27.ppc64le
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit)                   python2-talloc-2.1.10-4.fc27.ppc64le
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtalloc-report-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtalloc-report-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0(WBCLIENT_0.13)(64bit)                              libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-util-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmessages-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-setid-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-setid-samba4.so(SAMBA_4.7.0RC3)(64bit)                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient = 2:4.7.0-0.9.rc3.fc27                                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-winbind-2:4.7.0-0.9.rc3.fc27.ppc64le                            
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-security-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcliauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgensec-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdbwrap-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgenrand-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libndr-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsecrets3-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibsmb-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libgse-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsys-rw-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsys-rw-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libtime-basic-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtime-basic-samba4.so(SAMBA_4.7.0RC3)(64bit)                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC3)(64bit)                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libasn1util-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libasn1util-samba4.so(SAMBA_4.7.0RC3)(64bit)                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libauth-samba4.so(SAMBA_4.7.0RC3)(64bit)                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libdcerpc-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC3)(64bit)                    samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC3)(64bit)                          samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC3)(64bit)                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.21)(64bit)                                libtevent-0.9.33-3.fc27.ppc64le
├─libndr.so.0(NDR_0.0.4)(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldap.so.2(SMBLDAP_1)(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtrusts-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libads-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libads-samba4.so(SAMBA_4.7.0RC3)(64bit)                             samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-netlogon3-samba4.so()(64bit)                              samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─liblibcli-netlogon3-samba4.so(SAMBA_4.7.0RC3)(64bit)                samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnpa-tstream-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC3)(64bit)                     samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldaphelper-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC3)(64bit)                   samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-libs = 2:4.7.0-0.9.rc3.fc27                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-common-libs = 2:4.7.0-0.9.rc3.fc27                            samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-common-tools = 2:4.7.0-0.9.rc3.fc27                           samba-common-tools-2:4.7.0-0.9.rc3.fc27.ppc64le
└─samba-winbind-modules = 2:4.7.0-0.9.rc3.fc27                        samba-winbind-modules-2:4.7.0-0.9.rc3.fc27.ppc64le
samba-winbind-modules-2:4.7.0-0.9.rc3.fc27.ppc64le                    
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libreplace-samba4.so(SAMBA_4.7.0RC3)(64bit)                         samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwinbind-client-samba4.so()(64bit)                                libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwinbind-client-samba4.so(SAMBA_4.7.0RC3)(64bit)                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─libwbclient.so.0(WBCLIENT_0.12)(64bit)                              libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-client-libs = 2:4.7.0-0.9.rc3.fc27                            samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
├─samba-libs = 2:4.7.0-0.9.rc3.fc27                                   samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64le
└─libwbclient = 2:4.7.0-0.9.rc3.fc27                                  libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64le
python2-dns-1.15.0-4.fc27.noarch                                      
├─python2-crypto                                                      python2-crypto-2.6.1-17.fc27.ppc64le
python2-ldb-1.2.1-3.fc27.ppc64le                                      
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libldb.so.1()(64bit)                                                libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_1.0.2)(64bit)                                       libldb-1.2.1-3.fc27.ppc64le
├─libldb.so.1(LDB_1.1.22)(64bit)                                      libldb-1.2.1-3.fc27.ppc64le
├─libldb(ppc-64) = 1.2.1-3.fc27                                       libldb-1.2.1-3.fc27.ppc64le
└─python2-tdb(ppc-64) >= 1.3.14                                       python2-tdb-1.3.14-3.fc27.ppc64le
python2-talloc-2.1.10-4.fc27.ppc64le                                  
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
└─libtalloc = 2.1.10-4.fc27                                           libtalloc-2.1.10-4.fc27.ppc64le
python2-tdb-1.3.14-3.fc27.ppc64le                                     
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-3.fc27.ppc64le
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-3.fc27.ppc64le
└─libtdb = 1.3.14-3.fc27                                              libtdb-1.3.14-3.fc27.ppc64le
python2-tevent-0.9.33-3.fc27.ppc64le                                  
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.10-4.fc27.ppc64le
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.10-4.fc27.ppc64le
├─libtevent.so.0()(64bit)                                             libtevent-0.9.33-3.fc27.ppc64le
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.33-3.fc27.ppc64le
└─libtevent(ppc-64) = 0.9.33-3.fc27                                   libtevent-0.9.33-3.fc27.ppc64le
avahi-libs-0.7-3.fc27.ppc64le                                         
cups-libs-1:2.2.4-3.fc27.ppc64le                                      
├─libavahi-common.so.3()(64bit)                                       avahi-libs-0.7-3.fc27.ppc64le
└─libavahi-client.so.3()(64bit)                                       avahi-libs-0.7-3.fc27.ppc64le
python2-crypto-2.6.1-17.fc27.ppc64le                                  
├─libtomcrypt.so.0()(64bit)                                           libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64le
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.ppc64le                   
└─libtommath.so.1()(64bit)                                            libtommath-1.0-8.fc27.ppc64le
libtommath-1.0-8.fc27.ppc64le                                         
