aajohan-comfortaa-fonts-2.004-8.fc27.src
adwaita-icon-theme-3.25.91-1.fc28.src
atk-2.25.90-1.fc27.src
at-spi2-atk-2.25.3-3.fc27.src
at-spi2-core-2.25.91-1.fc28.src
autoconf-2.69-25.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
cairo-1.14.10-4.fc27.src
ceph-1:12.1.4-3.fc28.src
cmake-3.9.1-2.fc28.src
cmocka-1.1.1-7.fc27.src
colord-1.4.1-1.fc28.src
cryptopp-5.6.3-10.fc27.src
cups-1:2.2.4-3.fc27.src
dbus-python-1.2.4-10.fc28.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
doxygen-1:1.8.13-10.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
gdk-pixbuf2-2.36.9-1.fc28.src
giflib-4.1.6-19.fc27.src
gl-manpages-1.1-14.20161227.fc27.src
glusterfs-3.11.3-2.fc28.src
graphite2-1.3.10-3.fc27.src
groff-1.22.3-11.fc27.src
gtk2-2.24.31-6.fc27.src
gtk3-3.22.19-1.fc28.src
gtk-sharp2-2.12.45-3.fc27.src
harfbuzz-1.5.0-1.fc28.src
hicolor-icon-theme-0.16-1.fc28.src
intltool-0.51.0-10.fc27.src
jasper-2.0.12-4.fc28.src
kde-settings-26-1.fc27.1.src
lcms2-2.8-5.fc27.src
libdatrie-0.2.9-6.fc27.src
libdrm-2.4.82-3.fc27.src
libepoxy-1.4.3-3.fc27.src
libexif-0.6.21-13.fc27.src
libgdiplus-4.2-5.fc27.src
libglade2-2.6.4-17.fc27.src
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.src
libgusb-0.2.11-3.fc27.src
libICE-1.0.9-11.fc27.src
libldb-1.2.1-3.fc27.src
libmng-2.0.3-6.fc27.src
libSM-1.2.2-7.fc27.src
libsoup-2.59.90.1-2.fc27.src
libtalloc-2.1.10-4.fc27.src
libtdb-1.3.14-3.fc27.src
libtevent-0.9.33-3.fc27.src
libthai-0.1.25-4.fc27.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxkbcommon-0.7.1-5.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-6.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-4.fc27.src
libXv-1.0.11-4.fc27.src
libXxf86vm-1.1.4-6.fc27.src
lttng-ust-2.10.0-2.fc28.src
mesa-17.2.0-0.2.rc5.fc28.src
mesa-libGLU-9.0.0-13.fc27.src
mono-4.8.0-7.fc27.src
pango-1.40.11-1.fc28.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-Parse-Yapp-1.21-1.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-version-6:0.99.18-5.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
pycairo-1.10.0-8.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pygobject2-2.28.6-19.fc27.src
pygobject3-3.24.1-4.fc28.src
pygtk2-2.24.0-18.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
python2-2.7.13-17.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-4.fc27.src
python-beaker-1.5.4-18.fc28.src
python-cffi-1.10.0-3.fc27.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-cups-1.9.72-14.fc27.src
python-dns-1.15.0-4.fc27.src
python-enum34-1.1.6-3.fc28.src
python-extras-0.0.3-17.fc28.src
python-idna-2.5-2.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-iso8601-0.1.11-6.fc27.src
python-linecache2-1.0.0-11.fc28.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-mimeparse-1.6.0-3.fc27.src
python-paste-2.0.3-3.fc27.src
python-pbr-3.1.1-3.fc27.src
python-ply-3.9-4.fc27.src
python-pycparser-2.14-11.fc27.src
python-pygpgme-0.3-24.fc27.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-tempita-0.5.1-17.fc28.src
python-testtools-2.3.0-3.fc28.src
python-traceback2-1.4.0-12.fc27.src
python-unittest2-1.1.0-10.fc27.src
python-xpyb-1.3.1-10.fc28.src
pyxattr-0.5.3-12.fc27.src
qt-1:4.8.7-31.fc27.src
qt3-3.3.8b-71.fc27.src
rest-0.8.0-4.fc27.src
subunit-1.2.0-16.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
unbound-1.6.4-3.fc27.src
wayland-1.14.0-1.fc27.src
wayland-protocols-1.10-1.fc27.src
words-3.0-27.fc27.src
xapian-core-1.4.4-3.fc27.src
xkeyboard-config-2.21-2.fc27.src
xmltoman-0.4-16.fc27.src
xorg-x11-proto-devel-7.7-23.fc27.src
