acl-2.2.52-18.fc27.src
apache-commons-collections-3.2.2-4.fc26.src
apache-commons-daemon-1.0.15-13.fc26.src
apache-commons-dbcp-1.4-21.fc26.src
apache-commons-lang-2.6-19.fc26.src
apache-commons-logging-1.2-10.fc27.src
apache-commons-pool-1.6-14.fc26.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
chkconfig-1.10-3.fc27.src
copy-jdk-configs-2.3-1.fc27.src
coreutils-8.27-14.fc27.src
cracklib-2.9.6-7.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptsetup-1.7.5-3.fc27.src
dbus-1:1.11.14-1.fc27.src
ecj-1:4.6.3-2.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.3-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
freetype-2.8-5.fc27.src
gcc-7.1.1-7.fc27.1.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
gzip-1.8-4.fc27.src
iptables-1.6.1-4.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jss-4.4.2-2.fc27.src
kmod-24-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libdb-5.3.28-26.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpng-2:1.6.31-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libtasn1-4.12-3.fc27.src
libutempter-1.1.6-11.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-4.fc26.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
ncurses-6.0-13.20170722.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-13.fc26.src
qrencode-3.4.4-3.fc27.src
readline-7.0-7.fc27.src
sed-4.4-3.fc27.src
setup-2.10.5-3.fc27.src
shadow-utils-2:4.5-3.fc27.src
sqlite-3.20.0-1.fc27.src
systemd-234-5.fc27.src
texinfo-6.4-3.fc27.src
tomcat-1:8.0.44-1.fc27.src
tomcatjss-7.2.4-1.fc27.src
tzdata-2017b-2.fc27.src
util-linux-2.30.1-1.fc27.src
which-2.21-4.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
