aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.s390x
alsa-lib-1.1.4.1-1.fc27.s390x
alsa-lib-devel-1.1.4.1-1.fc27.s390x
ant-1.10.1-6.fc27.noarch
ant-lib-1.10.1-6.fc27.noarch
antlr-tool-2.7.7-48.fc27.noarch
aopalliance-1.0-14.fc27.noarch
apache-commons-beanutils-1.9.3-2.fc26.noarch
apache-commons-cli-1.4-1.fc27.noarch
apache-commons-codec-1.10-4.fc26.noarch
apache-commons-collections-3.2.2-4.fc26.noarch
apache-commons-compress-1.14-1.fc27.noarch
apache-commons-configuration-1.10-9.fc26.noarch
apache-commons-daemon-1.0.15-13.fc26.s390x
apache-commons-dbcp-1.4-21.fc26.noarch
apache-commons-digester-2.1-8.fc26.noarch
apache-commons-io-1:2.5-2.fc26.noarch
apache-commons-lang-2.6-19.fc26.noarch
apache-commons-lang3-3.6-2.fc27.noarch
apache-commons-logging-1.2-10.fc27.noarch
apache-commons-parent-42-3.fc26.noarch
apache-commons-pool-1.6-14.fc26.noarch
apache-commons-validator-1.5.0-4.fc26.noarch
apache-ivy-2.4.0-8.fc27.noarch
apache-parent-18-2.fc26.noarch
apache-resource-bundles-2-18.fc26.noarch
apr-1.5.2-5.fc26.s390x
aqute-bndlib-3.3.0-6.fc26.noarch
asciidoc-8.6.8-11.fc26.noarch
atinject-1-24.20100611svn86.fc26.noarch
atk-2.25.2-1.fc27.s390x
atk-devel-2.25.2-1.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
avalon-framework-4.3-17.fc26.noarch
avalon-logkit-2.1-27.fc26.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.s390x
batik-1.9-4.fc27.noarch
batik-css-1.9-4.fc27.noarch
beust-jcommander-1.71-1.fc27.noarch
binutils-2.29-6.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
bsf-2.4.0-26.fc26.noarch
bsh-2.0-6.b6.fc27.noarch
bzip2-devel-1.0.6-24.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.s390x
cairo-devel-1.14.10-4.fc27.s390x
cdi-api-1.2-4.fc26.noarch
chkconfig-1.10-3.fc27.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.s390x
coreutils-common-8.27-14.fc27.s390x
cpp-7.1.1-7.fc27.1.s390x
cracklib-2.9.6-7.fc27.s390x
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.s390x
ctags-5.8-19.fc26.s390x
cups-devel-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
dain-snappy-0.4-3.fc26.noarch
dbus-1:1.11.14-1.fc27.s390x
dbus-libs-1:1.11.14-1.fc27.s390x
desktop-file-utils-0.23-3.fc26.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
ecj-1:4.6.3-2.fc27.noarch
elfutils-0.170-1.fc27.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.s390x
expat-devel-2.2.3-1.fc27.s390x
extra166y-1.7.0-7.fc26.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
felix-bundlerepository-2.0.10-1.fc27.noarch
felix-osgi-core-1.4.0-21.fc26.noarch
felix-utils-1.10.0-1.fc27.noarch
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
flex-2.6.1-3.fc26.s390x
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.4-4.fc27.s390x
fontconfig-devel-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
fop-2.0-5.fc26.noarch
freetype-2.8-5.fc27.s390x
freetype-devel-2.8-5.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gcc-7.1.1-7.fc27.1.s390x
gcc-c++-7.1.1-7.fc27.1.s390x
gd-2.2.4-3.fc26.s390x
gdb-8.0-17.fc27.s390x
gdb-headless-8.0-17.fc27.s390x
gdbm-1.13-3.fc27.s390x
gdbm-devel-1.13-3.fc27.s390x
gdk-pixbuf2-2.36.9-1.fc27.s390x
gdk-pixbuf2-devel-2.36.9-1.fc27.s390x
gdk-pixbuf2-modules-2.36.9-1.fc27.s390x
geronimo-jaxrpc-2.1-19.fc26.noarch
geronimo-jta-1.1.1-21.fc26.noarch
ghostscript-core-9.20-10.fc27.s390x
ghostscript-fonts-5.50-36.fc26.noarch
giflib-4.1.6-17.fc27.s390x
giflib-devel-4.1.6-17.fc27.s390x
glassfish-el-api-3.0.1-0.4.b08.fc26.noarch
glassfish-servlet-api-3.1.0-12.fc26.noarch
glib2-2.53.5-1.fc27.s390x
glib2-devel-2.53.5-1.fc27.s390x
glibc-2.26-1.fc27.1.s390x
glibc-common-2.26-1.fc27.1.s390x
glibc-devel-2.26-1.fc27.1.s390x
glibc-headers-2.26-1.fc27.1.s390x
glibc-minimal-langpack-2.26-1.fc27.1.s390x
gmp-1:6.1.2-6.fc27.s390x
gmp-c++-1:6.1.2-6.fc27.s390x
gmp-devel-1:6.1.2-6.fc27.s390x
gnutls-3.5.14-3.fc27.s390x
gnutls-c++-3.5.14-3.fc27.s390x
gnutls-dane-3.5.14-3.fc27.s390x
gnutls-devel-3.5.14-3.fc27.s390x
google-guice-4.1-6.fc27.noarch
gpars-1.2.1-8.fc26.noarch
graphite2-1.3.10-3.fc27.s390x
graphite2-devel-1.3.10-3.fc27.s390x
graphviz-2.40.1-7.fc27.s390x
grep-3.1-3.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
groovy-lib-2.4.8-2.fc26.noarch
gtk2-2.24.31-4.fc27.s390x
gtk2-devel-2.24.31-4.fc27.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
gts-0.7.6-30.20121130.fc26.s390x
guava-18.0-10.fc26.noarch
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hamcrest-core-1.3-20.fc27.noarch
harfbuzz-1.4.8-1.fc27.s390x
harfbuzz-devel-1.4.8-1.fc27.s390x
harfbuzz-icu-1.4.8-1.fc27.s390x
hawtjni-runtime-1.15-1.fc27.noarch
hicolor-icon-theme-0.15-5.fc27.noarch
httpcomponents-client-4.5.3-3.fc26.noarch
httpcomponents-core-4.4.6-3.fc26.noarch
info-6.4-3.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
isl-0.16.1-3.fc27.s390x
jai-imageio-core-1.2-0.20.20100217cvs.fc27.noarch
jakarta-commons-httpclient-1:3.1-26.fc26.noarch
jansi-1.16-1.fc27.noarch
jansi-native-1.7-1.fc27.s390x
jasper-libs-2.0.12-1.fc27.s390x
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.s390x
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.s390x
javapackages-local-5.0.0-4.fc27.noarch
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.s390x
jboss-interceptors-1.2-api-1.0.0-6.fc26.noarch
jcsp-1.1-0.6.rc5.fc26.noarch
jline-2.13-9.fc26.noarch
jss-4.4.2-2.fc27.s390x
junit-1:4.12-6.fc26.noarch
jzlib-1.1.3-5.fc26.noarch
kernel-headers-4.13.0-0.rc6.git0.1.fc28.s390x
keyutils-libs-1.5.10-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
krb5-libs-1.15.1-21.fc27.s390x
kxml-2.3.0-13.fc27.noarch
lasi-1.1.2-7.fc26.s390x
lcms2-2.8-5.fc27.s390x
lcms2-devel-2.8-5.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libarchive-3.3.1-3.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbabeltrace-1.5.3-1.fc27.s390x
libblkid-2.30.1-1.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-5.fc27.s390x
libcom_err-1.43.4-4.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libcroco-0.6.12-1.fc27.s390x
libcrypt-2.26-1.fc27.1.s390x
libcurl-minimal-7.55.0-1.fc27.s390x
libdatrie-0.2.9-4.fc26.s390x
libdb-5.3.28-26.fc27.s390x
libdb-devel-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libevent-2.0.22-3.fc27.s390x
libfdisk-2.30.1-1.fc27.s390x
libffi-3.1-14.fc27.s390x
libfontenc-1.1.3-4.fc26.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.7.8-3.fc27.s390x
libgomp-7.1.1-7.fc27.1.s390x
libgpg-error-1.27-3.fc27.s390x
libICE-1.0.9-11.fc27.s390x
libICE-devel-1.0.9-11.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn-1.33-4.fc27.s390x
libidn2-2.0.3-1.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libjpeg-turbo-devel-1.5.1-4.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libmount-2.30.1-1.fc27.s390x
libmpc-1.0.2-8.fc27.s390x
libnghttp2-1.24.0-4.fc27.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libpng-devel-2:1.6.31-1.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libseccomp-2.3.2-5.fc27.s390x
libselinux-2.7-1.fc27.s390x
libselinux-devel-2.7-1.fc27.s390x
libsemanage-2.7-1.fc27.s390x
libsepol-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libsmartcols-2.30.1-1.fc27.s390x
libSM-devel-1.2.2-7.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libstdc++-devel-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtasn1-devel-4.12-3.fc27.s390x
libthai-0.1.25-2.fc26.s390x
libtiff-4.0.8-3.fc27.s390x
libtool-2.4.6-20.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-1.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libwebp-0.6.0-2.fc26.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.s390x
libX11-xcb-1.6.5-4.fc27.s390x
libXau-1.0.8-9.fc27.s390x
libXau-devel-1.0.8-9.fc27.s390x
libXaw-1.0.13-7.fc27.s390x
libxcb-1.12-5.fc27.s390x
libxcb-devel-1.12-5.fc27.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcomposite-devel-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXext-1.3.3-7.fc27.s390x
libXext-devel-1.3.3-7.fc27.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXfont-1.5.2-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-4.fc27.s390x
libXi-devel-1.7.9-4.fc27.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libxml2-2.9.4-4.fc27.s390x
libXmu-1.1.2-7.fc27.s390x
libXpm-3.5.12-4.fc27.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-4.fc27.s390x
libXrender-devel-0.9.10-4.fc27.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-6.fc27.s390x
libXt-devel-1.1.5-6.fc27.s390x
libXtst-1.2.3-2.fc26.s390x
libXtst-devel-1.2.3-2.fc26.s390x
lksctp-tools-1.0.16-6.fc26.s390x
log4j12-1.2.17-19.fc27.noarch
lua-5.3.4-5.fc27.s390x
lua-devel-5.3.4-5.fc27.s390x
lua-libs-5.3.4-5.fc27.s390x
lua-lunit-0.5-11.fc26.noarch
lua-posix-33.3.1-4.fc26.s390x
lz4-libs-1.7.5-6.fc27.s390x
m4-1.4.18-3.fc26.s390x
make-1:4.2.1-4.fc27.s390x
maven-antrun-plugin-1.8-4.fc26.noarch
maven-archiver-3.1.1-2.fc26.noarch
maven-artifact-2.2.1-54.fc25.noarch
maven-artifact-manager-2.2.1-54.fc25.noarch
maven-artifact-resolver-1:1.0-16.fc26.noarch
maven-artifact-transfer-1:0.9.0-2.fc26.noarch
maven-assembly-plugin-3.0.0-2.fc26.noarch
maven-common-artifact-filters-3.0.1-2.fc26.noarch
maven-compiler-plugin-3.6.1-2.fc26.noarch
maven-dependency-analyzer-1.7-1.fc27.noarch
maven-dependency-plugin-3.0.0-2.fc26.noarch
maven-dependency-tree-3.0-3.fc26.noarch
maven-doxia-core-1.7-4.fc27.noarch
maven-doxia-logging-api-1.7-4.fc27.noarch
maven-doxia-module-apt-1.7-4.fc27.noarch
maven-doxia-module-fml-1.7-4.fc27.noarch
maven-doxia-module-fo-1.7-4.fc27.noarch
maven-doxia-module-markdown-1.7-4.fc27.noarch
maven-doxia-module-xdoc-1.7-4.fc27.noarch
maven-doxia-module-xhtml-1.7-4.fc27.noarch
maven-doxia-sink-api-1.7-4.fc27.noarch
maven-doxia-sitetools-1.7.4-3.fc26.noarch
maven-failsafe-plugin-2.19.1-7.fc27.noarch
maven-file-management-1:3.0.0-3.fc26.noarch
maven-filtering-3.1.1-3.fc26.noarch
maven-invoker-2.2-5.fc26.noarch
maven-jar-plugin-3.0.2-3.fc26.noarch
maven-javadoc-plugin-2.10.4-3.fc26.noarch
maven-lib-1:3.5.0-4.fc27.noarch
maven-local-5.0.0-4.fc27.noarch
maven-model-2.2.1-54.fc25.noarch
maven-monitor-2.2.1-54.fc25.noarch
maven-plugin-annotations-3.5-2.fc26.noarch
maven-plugin-build-helper-1.9.1-4.fc26.noarch
maven-plugin-bundle-3.3.0-1.fc27.noarch
maven-plugin-registry-2.2.1-54.fc25.noarch
maven-profile-2.2.1-54.fc25.noarch
maven-project-2.2.1-54.fc25.noarch
maven-remote-resources-plugin-1.4-12.fc26.noarch
maven-reporting-api-1:3.0-11.fc26.noarch
maven-reporting-impl-2.4-3.fc26.noarch
maven-resolver-api-1:1.0.3-5.fc27.noarch
maven-resolver-impl-1:1.0.3-5.fc27.noarch
maven-resolver-spi-1:1.0.3-5.fc27.noarch
maven-resolver-util-1:1.0.3-5.fc27.noarch
maven-resources-plugin-3.0.2-2.fc26.noarch
maven-settings-2.2.1-54.fc25.noarch
maven-shared-incremental-1.1-12.fc26.noarch
maven-shared-io-1:3.0.0-2.fc24.noarch
maven-shared-utils-3.1.0-4.fc26.noarch
maven-surefire-2.19.1-7.fc27.noarch
maven-surefire-plugin-2.19.1-7.fc27.noarch
maven-surefire-provider-junit-2.19.1-7.fc27.noarch
maven-surefire-provider-testng-2.19.1-7.fc27.noarch
maven-wagon-provider-api-2.10-3.fc26.noarch
mpfr-3.1.5-5.fc27.s390x
multiverse-0.7.0-6.fc26.noarch
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
ncurses-libs-6.0-13.20170722.fc27.s390x
netpbm-10.79.00-1.fc27.s390x
nettle-3.3-5.fc27.s390x
nettle-devel-3.3-5.fc27.s390x
netty3-3.10.6-2.fc26.noarch
netty-tcnative-1.1.30-6.fc26.s390x
nspr-4.16.0-1.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-3.32.0-2.fc27.s390x
nss-devel-3.32.0-2.fc27.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-2.fc27.s390x
nss-softokn-devel-3.32.0-2.fc27.s390x
nss-softokn-freebl-3.32.0-2.fc27.s390x
nss-softokn-freebl-devel-3.32.0-2.fc27.s390x
nss-sysinit-3.32.0-2.fc27.s390x
nss-util-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
objectweb-asm-5.1-7.fc26.noarch
openjpeg2-2.2.0-1.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
osgi-annotation-6.0.0-5.fc26.noarch
osgi-compendium-6.0.0-3.fc26.noarch
osgi-core-6.0.0-4.fc26.noarch
p11-kit-0.23.7-3.fc27.s390x
p11-kit-devel-0.23.7-3.fc27.s390x
p11-kit-trust-0.23.7-3.fc27.s390x
pam-1.3.0-5.fc27.s390x
pango-1.40.7-1.fc27.s390x
pango-devel-1.40.7-1.fc27.s390x
parboiled-1.1.6-11.fc26.noarch
pcre2-10.30-0.6.RC1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
pegdown-1.4.2-10.fc26.noarch
perl-4:5.26.0-398.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-devel-4:5.26.0-398.fc27.s390x
perl-Devel-Peek-1.26-398.fc27.s390x
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-encoding-4:2.19-14.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.s390x
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.s390x
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.s390x
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.s390x
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
pixman-0.34.0-3.fc26.s390x
pixman-devel-0.34.0-3.fc26.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
plexus-archiver-3.4-2.fc26.noarch
plexus-build-api-0.0.7-17.fc26.noarch
plexus-cipher-1.7-12.fc26.noarch
plexus-classworlds-2.5.2-7.fc26.noarch
plexus-compiler-2.8.1-4.fc27.noarch
plexus-component-api-1.0-0.22.alpha15.fc26.noarch
plexus-containers-component-annotations-1.7.1-2.fc26.noarch
plexus-containers-container-default-1.7.1-2.fc26.noarch
plexus-i18n-1.0-0.9.b10.4.fc26.noarch
plexus-interactivity-api-1.0-0.23.alpha6.fc26.noarch
plexus-interpolation-1.22-7.fc26.noarch
plexus-io-2.7.1-2.fc26.noarch
plexus-resources-1.0-0.21.a7.fc26.noarch
plexus-sec-dispatcher-1.4-22.fc26.noarch
plexus-utils-3.0.24-3.fc26.noarch
plexus-velocity-1.2-2.fc26.noarch
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.s390x
procps-ng-3.3.10-13.fc26.s390x
publicsuffix-list-20170424-2.fc27.noarch
python2-2.7.13-16.fc27.s390x
python2-libs-2.7.13-16.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-3.6.2-6.fc27.s390x
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.s390x
python3-html5lib-1:0.999-13.fc26.noarch
python3-javapackages-5.0.0-4.fc27.noarch
python3-libs-3.6.2-6.fc27.s390x
python3-lxml-3.7.2-2.fc26.s390x
python3-nose-1.3.7-13.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qdox-2.0-0.8.M5.fc26.noarch
qrencode-libs-3.4.4-3.fc27.s390x
readline-7.0-7.fc27.s390x
readline-devel-7.0-7.fc27.s390x
rhino-1.7.7.1-2.fc26.noarch
rpm-4.13.0.1-41.fc27.s390x
rpm-libs-4.13.0.1-41.fc27.s390x
rpm-plugin-selinux-4.13.0.1-41.fc27.s390x
sed-4.4-3.fc27.s390x
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.s390x
shared-mime-info-1.8-3.fc27.s390x
sisu-inject-1:0.3.3-1.fc27.noarch
sisu-plexus-1:0.3.3-1.fc27.noarch
slf4j-1.7.25-1.fc27.noarch
source-highlight-3.1.8-10.fc26.s390x
sqlite-libs-3.20.0-1.fc27.s390x
systemd-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
system-python-3.6.2-6.fc27.s390x
system-python-libs-3.6.2-6.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tar-2:1.29-7.fc27.s390x
tomcat-1:8.0.44-1.fc27.noarch
tomcat-el-3.0-api-1:8.0.44-1.fc27.noarch
tomcat-jsp-2.3-api-1:8.0.44-1.fc27.noarch
tomcat-lib-1:8.0.44-1.fc27.noarch
tomcat-servlet-3.1-api-1:8.0.44-1.fc27.noarch
tomcat-taglibs-standard-1.2.5-3.fc26.noarch
ttmkfdir-3.0.9-49.fc26.s390x
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.s390x
unzip-6.0-36.fc27.s390x
urw-fonts-3:2.4-23.fc26.noarch
util-linux-2.30.1-1.fc27.s390x
velocity-1.7-20.fc26.noarch
vim-filesystem-2:8.0.728-1.fc27.s390x
which-2.21-4.fc27.s390x
wsdl4j-1.6.3-9.fc26.noarch
xalan-j2-2.7.1-31.fc27.noarch
xbean-4.5-7.fc26.noarch
xerces-j2-2.11.0-28.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xml-commons-apis-1.4.01-22.fc26.noarch
xml-commons-resolver-1.2-22.fc26.noarch
xmlgraphics-commons-2.0.1-3.fc26.noarch
xmlto-0.0.28-3.fc26.s390x
xmlunit-1.6-5.fc27.noarch
xmvn-api-3.0.0-5.fc27.noarch
xmvn-connector-aether-3.0.0-5.fc27.noarch
xmvn-core-3.0.0-5.fc27.noarch
xmvn-install-3.0.0-5.fc27.noarch
xmvn-minimal-3.0.0-5.fc27.noarch
xmvn-mojo-3.0.0-5.fc27.noarch
xmvn-resolve-3.0.0-5.fc27.noarch
xmvn-subst-3.0.0-5.fc27.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
xpp3-1.1.4-15.c.fc27.noarch
xpp3-minimal-1.1.4-15.c.fc27.noarch
xstream-1.4.9-5.fc27.noarch
xz-java-1.6-3.fc27.noarch
xz-libs-5.2.3-4.fc27.s390x
zip-3.0-20.fc27.s390x
zlib-1.2.11-4.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
