aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.s390x
alsa-lib-1.1.4.1-3.fc27.s390x
ant-1.10.1-7.fc27.noarch
ant-lib-1.10.1-7.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-daemon-1.0.15-16.fc28.s390x
apache-commons-dbcp-1.4-22.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
audit-libs-2.7.7-5.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
beust-jcommander-1.71-2.fc27.noarch
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.s390x
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
cracklib-2.9.6-9.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.s390x
dbus-1:1.11.16-4.fc27.s390x
dbus-libs-1:1.11.16-4.fc27.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
ecj-1:4.6.3-3.fc27.noarch
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.s390x
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fontconfig-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.s390x
gdbm-1.13-3.fc27.s390x
geronimo-jaxrpc-2.1-20.fc27.noarch
giflib-4.1.6-19.fc27.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
grep-3.1-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hamcrest-core-1.3-21.fc27.noarch
info-6.4-5.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.s390x
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.s390x
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
javapackages-local-5.0.0-7.fc28.noarch
javapackages-tools-5.0.0-7.fc28.noarch
jss-4.4.2-4.fc27.s390x
junit-1:4.12-7.fc27.noarch
kmod-libs-24-3.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libblkid-2.30.1-5.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-7.fc28.s390x
libcrypt-2.26.90-9.fc28.s390x
libdb-5.3.28-26.fc27.s390x
libfdisk-2.30.1-5.fc27.s390x
libffi-3.1-14.fc27.s390x
libfontenc-1.1.3-6.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.8.0-1.fc27.s390x
libgpg-error-1.27-3.fc27.s390x
libICE-1.0.9-11.fc27.s390x
libidn-1.33-4.fc27.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libmount-2.30.1-5.fc27.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
libseccomp-2.3.2-5.fc27.s390x
libselinux-2.7-3.fc28.s390x
libsemanage-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libSM-1.2.2-7.fc27.s390x
libsmartcols-2.30.1-5.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-5.fc27.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
libXcomposite-0.4.4-11.fc27.s390x
libXext-1.3.3-7.fc27.s390x
libXfont-1.5.2-4.fc27.s390x
libXi-1.7.9-4.fc27.s390x
libxml2-2.9.4-5.fc28.s390x
libXrender-0.9.10-4.fc27.s390x
libxslt-1.1.29-6.fc28.s390x
libXtst-1.2.3-4.fc27.s390x
lksctp-tools-1.0.16-8.fc27.s390x
lua-5.3.4-5.fc27.s390x
lua-libs-5.3.4-5.fc27.s390x
lua-posix-33.3.1-7.fc27.s390x
lz4-libs-1.8.0-1.fc28.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
nspr-4.16.0-1.fc27.s390x
nspr-devel-4.16.0-1.fc27.s390x
nss-3.32.0-3.fc28.s390x
nss-devel-3.32.0-3.fc28.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-4.fc27.s390x
nss-softokn-devel-3.32.0-4.fc27.s390x
nss-softokn-freebl-3.32.0-4.fc27.s390x
nss-softokn-freebl-devel-3.32.0-4.fc27.s390x
nss-sysinit-3.32.0-3.fc28.s390x
nss-util-3.32.0-2.fc27.s390x
nss-util-devel-3.32.0-2.fc27.s390x
objectweb-asm-5.1-8.fc27.noarch
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pam-1.3.0-6.fc28.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Errno-1.28-399.fc28.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.s390x
perl-IO-1.38-399.fc28.s390x
perl-libs-4:5.26.0-399.fc28.s390x
perl-macros-4:5.26.0-399.fc28.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
popt-1.16-11.fc27.s390x
procps-ng-3.3.10-15.fc27.s390x
python3-3.6.2-11.fc27.s390x
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-javapackages-5.0.0-7.fc28.noarch
python3-libs-3.6.2-11.fc27.s390x
python3-lxml-3.8.0-1.fc27.s390x
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-webencodings-0.5.1-3.fc27.noarch
qrencode-libs-3.4.4-3.fc27.s390x
readline-7.0-7.fc27.s390x
sed-4.4-3.fc27.s390x
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.s390x
slf4j-1.7.25-2.fc27.noarch
sqlite-libs-3.20.0-2.fc28.s390x
systemd-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
tomcat-1:8.0.46-1.fc28.noarch
tomcat-el-3.0-api-1:8.0.46-1.fc28.noarch
tomcat-jsp-2.3-api-1:8.0.46-1.fc28.noarch
tomcat-lib-1:8.0.46-1.fc28.noarch
tomcat-servlet-3.1-api-1:8.0.46-1.fc28.noarch
tomcat-taglibs-standard-1.2.5-4.fc27.noarch
ttmkfdir-3.0.9-51.fc27.s390x
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
util-linux-2.30.1-5.fc27.s390x
which-2.21-4.fc27.s390x
wsdl4j-1.6.3-10.fc27.noarch
xmvn-api-3.0.0-6.fc27.noarch
xmvn-core-3.0.0-6.fc27.noarch
xmvn-install-3.0.0-6.fc27.noarch
xmvn-resolve-3.0.0-6.fc27.noarch
xmvn-subst-3.0.0-6.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
zlib-1.2.11-4.fc27.s390x
