apache-commons-collections-3.2.2-4.fc26.src
apache-commons-daemon-1.0.15-13.fc26.src
apache-commons-dbcp-1.4-21.fc26.src
apache-commons-lang-2.6-19.fc26.src
apache-commons-logging-1.2-10.fc27.src
apache-commons-pool-1.6-14.fc26.src
copy-jdk-configs-2.3-1.fc27.src
ecj-1:4.6.3-2.fc27.src
freetype-2.8-5.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jss-4.4.2-2.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libpng-2:1.6.31-1.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
tomcat-1:8.0.44-1.fc27.src
tomcatjss-7.2.4-1.fc27.src
