acl-2.2.52-18.fc27.src
adwaita-icon-theme-3.25.91-1.fc28.src
alsa-lib-1.1.4.1-3.fc27.src
apache-commons-lang-2.6-20.fc27.src
asciidoc-8.6.8-12.fc27.src
at-3.1.20-6.fc27.src
atk-2.25.90-1.fc27.src
at-spi2-atk-2.25.3-3.fc27.src
at-spi2-core-2.25.91-1.fc28.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.1-1.fc28.src
autoconf-2.69-25.fc27.src
autoconf-archive-2017.03.21-2.fc27.src
autogen-5.18.12-5.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
babel-2.3.4-6.fc27.src
babeltrace-1.5.3-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bash-completion-1:2.6-2.fc27.src
bc-1.07.1-3.fc27.src
beust-jcommander-1.71-2.fc27.src
bind-32:9.11.1-6.P3.fc27.src
binutils-2.29-6.fc27.src
bison-3.0.4-8.fc27.src
bluez-5.46-3.fc27.src
boost-1.64.0-0.8.fc28.src
btrfs-progs-4.11.1-3.fc27.src
byacc-1.9.20170709-3.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
cairo-1.14.10-4.fc27.src
c-ares-1.13.0-3.fc27.src
cdparanoia-10.2-24.fc27.src
checkpolicy-2.7-1.fc27.src
chkconfig-1.10-3.fc27.src
chrpath-0.16-6.fc27.src
cmake-3.9.1-2.fc28.src
colord-1.4.1-1.fc28.src
compat-openssl10-1:1.0.2j-9.fc28.src
copy-jdk-configs-2.3-2.fc27.src
coreutils-8.27-16.fc28.src
corosync-2.4.2-5.fc28.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-9.fc28.src
cronie-1.5.1-8.fc27.src
crontabs-1.11-15.20150630git.fc27.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptopp-5.6.3-10.fc27.src
cryptsetup-1.7.5-5.fc28.src
ctags-5.8-21.fc27.src
CUnit-2.1.3-16.fc27.src
cups-1:2.2.4-3.fc27.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
Cython-0.25.2-7.fc27.src
dblatex-0.3.10-2.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
dejagnu-1:1.6-3.fc27.src
dejavu-fonts-2.35-5.fc27.src
deltarpm-3.6-24.fc27.src
desktop-file-utils-0.23-5.fc27.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
diffutils-3.6-3.fc27.src
dlm-4.0.6-5.fc27.src
dnf-2.6.3-4.fc28.src
docbook5-style-xsl-1.79.2-4.fc27.src
docbook-dtds-1.0-67.fc27.src
docbook-style-dsssl-1.79-24.fc27.src
docbook-style-xsl-1.79.2-5.fc27.src
docbook-utils-0.6.14-43.fc27.src
dom4j-2.0.0-2.fc27.src
dos2unix-7.3.5-3.fc27.src
dosfstools-4.1-4.fc27.src
doxygen-1:1.8.13-10.fc27.src
dracut-046-7.git20170824.fc28.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.5-2.fc27.src
ed-1.14.1-4.fc27.src
elfutils-0.170-1.fc27.src
elinks-0.12-0.54.pre6.fc27.src
emacs-1:25.2-9.fc28.src
enchant-1:1.6.0-18.fc27.src
environment-modules-3.2.10-23.fc27.src
expat-2.2.4-1.fc28.src
expect-5.45-28.fc27.src
fakechroot-2.19-4.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
fedora-rpm-macros-26-3.fc27.src
fftw-3.3.5-7.fc27.src
file-5.32-1.fc28.src
filesystem-3.3-3.fc27.src
findbugs-3.0.1-11.fc27.src
findbugs-bcel-6.0-0.9.20140707svn1547656.fc27.src
findutils-1:4.6.0-14.fc27.src
fipscheck-1.5.0-3.fc27.src
firewalld-0.4.4.5-3.fc27.src
flac-1.3.2-4.fc27.src
flex-2.6.1-5.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
freetype-2.8-5.fc27.src
fribidi-0.19.7-5.fc27.src
fuse-2.9.7-9.fc27.src
gamin-0.1.10-29.fc28.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcab-0.7-4.fc27.src
gcc-7.1.1-7.fc27.1.src
GConf2-3.2.6-19.fc27.src
gd-2.2.4-5.fc27.src
gdb-8.0-24.fc28.src
gdbm-1.13-3.fc27.src
gdk-pixbuf2-2.36.9-1.fc28.src
geoclue2-2.4.5-6.fc27.src
GeoIP-1.6.11-3.fc27.src
GeoIP-GeoLite-data-2017.08-1.fc27.src
gettext-0.19.8.1-11.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
ghostscript-9.20-12.fc27.src
ghostscript-fonts-5.50-37.fc27.src
giflib-4.1.6-19.fc27.src
git-2.14.1-2.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
glib-networking-2.53.90-1.fc27.src
gl-manpages-1.1-14.20161227.fc27.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnome-doc-utils-0.20.10-13.fc27.src
gnu-efi-1:3.0.5-10.fc27.src
gnupg-1.4.22-3.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.6.0-1.fc28.src
gobject-introspection-1.53.5-1.fc27.src
golang-1.9-0.beta2.1.fc27.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
go-srpm-macros-2-10.fc27.src
gperf-3.1-4.fc27.src
gperftools-2.6.1-3.fc27.src
gpgme-1.9.0-6.fc28.src
gpm-1.20.7-10.fc26.src
graphite2-1.3.10-3.fc27.src
graphviz-2.40.1-12.fc28.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gsettings-desktop-schemas-3.24.0-3.fc27.src
gsm-1.0.17-3.fc27.src
gstreamer1-1.12.2-3.fc27.src
gstreamer1-plugins-bad-free-1.12.2-5.fc27.src
gstreamer1-plugins-base-1.12.2-3.fc27.src
gtest-1.7.0-11.fc27.src
gtk2-2.24.31-6.fc27.src
gtk3-3.22.19-1.fc28.src
gtk-doc-1.25-6.fc27.src
gts-0.7.6-32.20121130.fc27.src
guava-18.0-11.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hamcrest-1.3-21.fc27.src
harfbuzz-1.5.0-1.fc28.src
help2man-1.47.4-3.fc27.src
hesiod-3.2.1-9.fc27.src
hicolor-icon-theme-0.16-1.fc28.src
hostname-3.18-4.fc27.src
hunspell-1.5.4-4.fc27.src
hunspell-en-0.20140811.1-6.fc26.src
hwdata-0.303-1.fc27.src
hyphen-2.8.8-8.fc27.src
icu-57.1-4.fc26.src
ilmbase-2.2.0-10.fc27.src
ima-evm-utils-0.9-4.fc24.src
ImageMagick-7.0.6.9-4.fc28.src
initscripts-9.77-1.fc27.src
intltool-0.51.0-10.fc27.src
ipcalc-0.2.0-3.fc27.src
iproute-4.12.0-3.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-7.fc27.src
isl-0.16.1-3.fc27.src
iso-codes-3.75-2.fc27.src
itstool-2.0.2-7.fc27.src
jansson-2.10-4.fc27.src
jasper-2.0.12-4.fc28.src
java-1.8.0-openjdk-1:1.8.0.144-5.b01.fc28.src
javapackages-tools-5.0.0-8.fc28.src
jaxen-1.1.6-12.fc27.src
jbigkit-2.1-8.fc27.src
jcip-annotations-1-21.20060626.fc27.src
jFormatString-0-0.26.20131227gitf159b88.fc27.src
jq-1.5-8.fc27.src
js-1:1.8.5-29.fc27.src
json-c-0.12.1-4.fc27.src
jsoncpp-1.8.1-6.fc27.src
json-glib-1.3.2-3.fc27.src
jsr-305-0-0.21.20130910svn.fc27.src
junit-1:4.12-7.fc27.src
kde-settings-26-1.fc27.1.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
lasi-1.1.2-9.fc27.src
lato-fonts-2.015-4.fc27.src
lcms2-2.8-5.fc27.src
less-487-5.fc27.src
leveldb-1.18-1.fc26.src
libaio-0.3.110-9.fc27.src
libappstream-glib-0.7.2-1.fc28.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcgroup-0.41-13.fc27.src
libcomps-0.1.8-6.fc28.src
libcroco-0.6.12-3.fc27.src
libdatrie-0.2.9-6.fc27.src
libdb-5.3.28-26.fc27.src
libdnf-0.9.3-7.fc28.src
libdrm-2.4.82-3.fc27.src
libdvdnav-5.0.3-7.fc27.src
libdvdread-5.0.3-7.fc27.src
libedit-3.1-20.20170329cvs.fc27.src
libepoxy-1.4.3-3.fc27.src
libev-4.24-4.fc27.src
libevdev-1.5.7-3.fc27.src
libevent-2.0.22-6.fc27.src
libffi-3.1-14.fc27.src
libfontenc-1.1.3-6.fc27.src
libgcrypt-1.8.0-1.fc27.src
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.src
libgpg-error-1.27-3.fc27.src
libgudev-230-6.fc27.src
libgusb-0.2.11-3.fc27.src
libICE-1.0.9-11.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libinput-1.8.1-3.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
liblockfile-1.09-7.fc27.src
libmetalink-0.1.3-4.fc27.src
libmicrohttpd-1:0.9.55-3.fc27.src
libmnl-1.0.4-4.fc27.src
libmodman-2.0.1-16.fc27.src
libmpc-1.0.2-8.fc27.src
libmpcdec-1.2.6-19.fc27.src
libnetfilter_conntrack-1.0.6-4.fc27.src
libnfnetlink-1.0.1-11.fc27.src
libnftnl-1.0.7-4.fc27.src
libnl3-3.3.0-4.fc28.src
libnotify-0.7.7-4.fc27.src
libogg-2:1.3.2-8.fc27.src
libotf-0.9.13-10.fc27.src
libpaper-1.1.24-16.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpipeline-1.4.2-3.fc27.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-4.fc27.src
libpsl-0.18.0-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libqb-1.0.2-5.fc27.src
librepo-1.8.0-1.fc28.src
libreport-2.9.2-2.fc28.src
librsvg2-2.40.18-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libsecret-0.18.5-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libSM-1.2.2-7.fc27.src
libsndfile-1.0.28-6.fc28.src
libsolv-0.6.28-8.fc27.src
libsoup-2.59.90.1-2.fc27.src
libsrtp-1.5.4-6.fc27.src
libssh2-1.8.0-4.fc27.src
libstemmer-0-7.585svn.fc27.src
libtalloc-2.1.10-4.fc27.src
libtar-1.2.20-11.fc27.src
libtasn1-4.12-3.fc27.src
libtevent-0.9.33-3.fc27.src
libthai-0.1.25-4.fc27.src
libtheora-1:1.1.1-18.fc27.src
libtiff-4.0.8-3.fc27.src
libtirpc-1.0.2-3.fc28.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libunwind-1.2-3.fc27.src
libusb-1:0.1.5-10.fc27.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-11.fc28.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.14.0-1.fc28.src
libvdpau-1.1.1-4.fc26.src
libverto-0.2.6-11.fc27.src
libvisual-1:0.4.0-23.fc27.src
libvorbis-1:1.3.5-4.fc27.src
libwacom-0.26-1.fc28.src
libwebp-0.6.0-4.fc27.src
libwmf-0.2.8.4-52.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXdmcp-1.1.2-8.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXfont-1.5.2-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libxkbcommon-0.7.1-5.fc27.src
libxml2-2.9.4-5.fc28.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-6.fc27.src
libxslt-1.1.30-1.fc28.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-4.fc27.src
libXv-1.0.11-4.fc27.src
libXxf86vm-1.1.4-6.fc27.src
libyaml-0.1.7-4.fc27.src
linuxconsoletools-1.4.9-5.fc27.src
linuxdoc-tools-0.9.72-3.fc27.src
lksctp-tools-1.0.16-8.fc27.src
lttng-ust-2.10.0-2.fc28.src
lua-5.3.4-5.fc27.src
lua-posix-33.3.1-7.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.8.0-1.fc28.src
lzo-2.08-11.fc27.src
m17n-db-1.7.0-9.fc27.src
m17n-lib-1.7.0-8.fc27.src
m4-1.4.18-5.fc27.src
mailx-12.5-22.fc27.src
make-1:4.2.1-4.fc27.src
mallard-rng-1.0.2-3.fc27.src
man-db-2.7.6.1-5.fc27.src
mariadb-3:10.2.7-8.fc27.src
mesa-17.2.0-0.2.rc5.fc28.src
mesa-demos-8.3.0-8.fc27.src
mesa-libGLU-9.0.0-13.fc27.src
meson-0.42.0-1.fc28.src
ModemManager-1.6.4-4.fc27.src
mpfr-3.1.5-5.fc27.src
mtdev-1.1.5-9.fc27.src
ncurses-6.0-13.20170722.fc27.src
netpbm-10.79.00-3.fc27.src
net-snmp-1:5.7.3-27.fc28.src
nettle-3.3-5.fc27.src
net-tools-2.0-0.44.20160912git.fc27.src
newt-0.52.20-5.fc28.src
nghttp2-1.25.0-1.fc28.src
ninja-build-1.7.2-6.fc27.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
nss_wrapper-1.1.3-3.fc27.src
objectweb-asm-5.1-8.fc27.src
ocaml-srpm-macros-5-2.fc27.src
oniguruma-6.5.0-1.fc27.src
openblas-srpm-macros-2-2.fc27.src
OpenEXR-2.2.0-10.fc27.src
openjade-1.3.2-55.fc27.src
openjpeg2-2.2.0-1.fc27.src
openldap-2.4.45-3.fc27.src
opensp-1.5.2-24.fc26.src
openssh-7.5p1-5.fc27.src
openssl-1:1.1.0f-9.fc27.src
opus-1.2.1-3.fc27.src
orc-0.4.27-3.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
pango-1.40.11-1.fc28.src
parted-3.2-28.fc27.src
passwd-0.79-12.fc27.src
patch-2.7.5-6.fc27.src
pciutils-3.5.5-3.fc27.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Algorithm-Diff-1.1903-8.fc27.src
perl-Archive-Tar-2.26-4.fc27.src
perl-Archive-Zip-1.59-5.fc27.src
perl-autodie-2.29-395.fc27.src
perl-B-Debug-1.25-2.fc27.src
perl-bignum-0.47-394.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-5.fc27.src
perl-Compress-Raw-Bzip2-2.074-396.fc27.src
perl-Compress-Raw-Zlib-2.074-396.fc27.src
perl-Config-Perl-V-0.28-395.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-395.fc27.src
perl-CPAN-Meta-2.150010-394.fc27.src
perl-CPAN-Meta-Requirements-2.140-395.fc27.src
perl-CPAN-Meta-YAML-0.018-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-5.fc27.src
perl-Data-Section-0.200007-2.fc27.src
perl-DB_File-1.840-396.fc27.src
perl-Devel-PPPort-3.36-4.fc27.src
perl-Devel-Size-0.81-1.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-CRC-0.22.2-4.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-394.fc27.src
perl-Error-1:0.17025-1.fc27.src
perl-experimental-0.016-394.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Fetch-0.52-394.fc27.src
perl-File-HomeDir-1.002-3.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-pushd-1.014-4.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-5.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.94-1.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-8.fc27.src
perl-IO-Compress-2.074-395.fc27.src
perl-IO-Socket-IP-0.39-4.fc27.src
perl-IPC-Cmd-2:0.98-4.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-396.fc27.src
perl-JSON-PP-1:2.94-4.fc27.src
perl-libintl-perl-1.27-1.fc27.src
perl-libnet-3.10-395.fc27.src
perl-Locale-Codes-3.53-1.fc27.src
perl-Locale-Maketext-1.28-395.fc27.src
perl-local-lib-2.000023-2.fc27.src
perl-Math-BigInt-1:1.9998.11-4.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.src
perl-Math-BigRat-0.2613-2.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-4.fc27.src
perl-Module-CoreList-1:5.20170821-1.fc28.src
perl-Module-Load-1:0.32-394.fc27.src
perl-Module-Load-Conditional-0.68-394.fc27.src
perl-Module-Metadata-1.000033-394.fc27.src
perl-MRO-Compat-0.13-3.fc27.src
perl-Package-Generator-1.106-10.fc27.src
perl-Params-Check-1:0.38-394.fc27.src
perl-Params-Util-1.07-20.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-394.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.src
perl-Perl-OSType-1.010-395.fc27.src
perl-Pod-Checker-4:1.73-394.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-395.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-SGMLSpm-1.03ii-41.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-7.fc27.src
perl-srpm-macros-1-24.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-13.fc27.src
perl-Sub-Install-0.928-13.fc27.src
perl-Sys-Syslog-0.35-396.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-5.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-Balanced-2.03-394.fc27.src
perl-Text-Diff-1.45-1.fc28.src
perl-Text-Glob-0.11-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-3.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9746-1.fc28.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-395.fc27.src
perl-Unicode-EastAsianWidth-1.33-11.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.72-1.fc27.src
perl-version-6:0.99.18-5.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
pixman-0.34.0-3.fc26.src
pkgconf-1.3.8-1.fc27.src
platform-python-3.6.2-12.fc28.src
policycoreutils-2.7-3.fc28.src
polkit-0.113-15.fc27.src
poppler-0.57.0-1.fc27.src
poppler-data-0.4.8-1.fc27.src
popt-1.16-11.fc27.src
postgresql-9.6.4-1.fc27.src
procmail-3.22-43.fc27.src
procps-ng-3.3.10-15.fc27.src
psmisc-23.1-2.fc27.src
publicsuffix-list-20170809-1.fc27.src
pycairo-1.10.0-8.fc27.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pygobject3-3.24.1-4.fc28.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
pyserial-3.1.1-5.fc28.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python3-3.6.2-11.fc27.src
python3-mallard-ducktype-0.2-8.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-attrs-16.3.0-3.fc27.src
python-backports-1.0-12.fc28.src
python-backports_abc-0.5-4.fc27.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beaker-1.5.4-18.fc28.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-4.fc28.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-2.fc27.src
python-cryptography-vectors-2.0.2-2.fc28.src
python-cssselect-0.9.2-5.fc27.src
python-decorator-4.0.11-3.fc27.src
python-docutils-0.13.1-6.fc27.src
python-dtopt-0.1-24.fc28.src
python-enum34-1.1.6-3.fc28.src
python-flask-1:0.11.1-6.fc27.src
python-funcsigs-1.0.2-6.fc27.src
python-html5lib-1:0.999999999-3.fc27.src
python-httpbin-0.5.0-7.fc27.src
python-hypothesis-3.12.0-4.fc28.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-iniparse-0.4-26.fc28.src
python-ipaddress-1.0.18-3.fc28.src
python-IPy-0.81-20.fc27.src
python-iso8601-0.1.11-6.fc27.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-lxml-3.8.0-1.fc27.src
python-mako-1.0.6-5.fc28.src
python-markupsafe-0.23-16.fc27.src
python-mock-2.0.0-5.fc27.src
python-netaddr-0.7.19-4.fc28.src
python-nose-1.3.7-15.fc28.src
python-nose-exclude-0.4.1-8.fc28.src
python-paste-2.0.3-3.fc27.src
python-paste-deploy-1.5.2-11.fc27.src
python-pbr-3.1.1-3.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-4.fc27.src
python-pretend-1.0.8-10.fc27.src
python-prettytable-0.7.2-12.fc28.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-5.fc28.src
python-pyasn1-0.3.2-1.fc28.src
python-pycparser-2.14-11.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pyquery-1.2.17-6.fc28.src
python-pyrad-2.0-9.git1ca2da3.fc26.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-cov-2.5.1-3.fc27.src
python-pytest-httpbin-0.2.3-7.fc27.src
python-pytest-mock-1.6.2-2.fc27.src
python-pyudev-0.21.0-4.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-rpm-macros-3-22.fc27.src
python-service-identity-16.0.0-8.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-singledispatch-3.4.0.3-8.fc27.src
python-six-1.10.0-11.fc28.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-tempita-0.5.1-17.fc28.src
python-tornado-4.4.2-3.fc26.src
python-twisted-16.4.1-5.fc27.src
python-urllib3-1.22-2.fc27.src
python-virtualenv-15.1.0-2.fc27.src
python-waitress-1.0.2-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-webob-1.7.3-3.fc27.src
python-webtest-2.0.27-3.fc28.src
python-werkzeug-0.11.10-6.fc27.src
python-wheel-0.30.0a0-7.fc27.src
python-whoosh-2.7.4-7.fc27.src
python-WSGIProxy2-0.4.1-10.fc28.src
python-xpyb-1.3.1-10.fc28.src
python-zope-event-4.2.0-6.fc27.src
python-zope-interface-4.3.3-6.fc27.src
pytz-2017.2-3.fc28.src
qrencode-3.4.4-3.fc27.src
qt5-5.9.1-2.fc27.src
qt5-qtbase-5.9.1-5.fc27.src
rdma-core-14-4.fc27.src
readline-7.0-7.fc27.src
redhat-lsb-4.1-36.fc27.src
redhat-rpm-config-67-1.fc27.src
rest-0.8.0-4.fc27.src
rhash-1.3.5-1.fc27.src
rpcbind-0.2.4-7.rc2.fc27.2.src
rpm-4.13.90-0.git14002.7.fc28.src
ruby-2.4.1-83.fc28.src
rubypick-1.1.1-7.fc27.src
rust-srpm-macros-4-3.fc27.src
sanlock-3.5.0-6.fc28.src
satyr-0.23-8.fc28.src
SDL-1.2.15-28.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-275.fc28.src
sendmail-8.15.2-19.fc28.src
setools-4.1.1-4.fc28.src
setup-2.10.7-1.fc28.src
sgml-common-0.6.3-46.fc27.src
shadow-utils-2:4.5-4.fc27.src
shared-mime-info-1.8-5.fc27.src
sharutils-4.15.2-7.fc27.src
slang-2.3.1a-5.fc27.src
slf4j-1.7.25-2.fc27.src
snappy-1.1.7-1.fc28.src
socket_wrapper-1.1.7-4.fc27.src
soundtouch-1.9.2-6.fc27.src
source-highlight-3.1.8-14.fc27.src
sqlite-3.20.0-2.fc28.src
star-1.5.3-10.fc27.src
strace-4.18-3.fc27.src
stunnel-5.42-1.fc28.src
swig-3.0.12-8.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.7-2.fc28.src
tcp_wrappers-7.6-87.fc27.src
tcsh-6.20.00-7.fc27.src
teckit-2.5.1-18.fc27.src
texinfo-6.4-5.fc27.src
texlive-6:2016-36.20160520.fc27.5.src
time-1.7-54.fc27.src
tix-1:8.4.3-20.fc27.src
tk-1:8.6.7-2.fc28.src
transfig-1:3.2.6-5.fc27.src
tree-1.7.0-11.fc27.src
ttmkfdir-3.0.9-51.fc27.src
tzdata-2017b-2.fc27.src
unbound-1.6.4-3.fc27.src
unixODBC-2.3.4-7.fc27.src
unzip-6.0-36.fc27.src
urw-fonts-3:2.4-24.fc27.src
userspace-rcu-0.10.0-3.fc27.src
ustr-1.0.4-24.fc27.src
util-linux-2.30.1-5.fc27.src
valgrind-1:3.13.0-7.fc28.src
vim-2:8.0.983-1.fc28.src
wayland-1.14.0-1.fc27.src
wayland-protocols-1.10-1.fc27.src
webkitgtk4-2.17.91-1.fc28.src
which-2.21-4.fc27.src
words-3.0-27.fc27.src
xapian-core-1.4.4-3.fc27.src
Xaw3d-1.6.2-12.fc27.src
xcb-util-0.4.0-8.fc27.src
xcb-util-image-0.4.0-8.fc27.src
xcb-util-keysyms-0.4.0-6.fc27.src
xcb-util-renderutil-0.3.9-9.fc27.src
xcb-util-wm-0.4.1-11.fc27.src
xdg-utils-1.1.2-2.fc27.src
xfsprogs-4.12.0-4.fc27.src
xkeyboard-config-2.21-2.fc27.src
xmlrpc-c-1.48.0-7.fc27.src
xmlstarlet-1.6.1-6.fc25.src
xmlto-0.0.28-5.fc27.src
xmvn-3.0.0-6.fc27.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
xorg-x11-proto-devel-7.7-23.fc27.src
xz-5.2.3-4.fc27.src
yasm-1.3.0-6.fc27.src
yelp-tools-3.18.0-5.fc27.src
yelp-xsl-3.20.1-3.fc27.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zziplib-0.13.62-10.fc27.src
