ceph-1:12.1.4-3.fc28.aarch64                                                       
├─ceph-mds = 1:12.1.4-3.fc28                                                       ceph-mds-1:12.1.4-3.fc28.aarch64
├─ceph-mgr = 1:12.1.4-3.fc28                                                       ceph-mgr-1:12.1.4-3.fc28.aarch64
├─ceph-mon = 1:12.1.4-3.fc28                                                       ceph-mon-1:12.1.4-3.fc28.aarch64
└─ceph-osd = 1:12.1.4-3.fc28                                                       ceph-osd-1:12.1.4-3.fc28.aarch64
ceph-base-1:12.1.4-3.fc28.aarch64                                                  
├─python-requests                                                                  python2-requests-2.18.4-1.fc28.noarch
├─cryptsetup                                                                       cryptsetup-1.7.5-5.fc28.aarch64
├─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
├─liblttng-ust.so.0()(64bit)                                                       lttng-ust-2.10.0-2.fc28.aarch64
├─librados2 = 1:12.1.4-3.fc28                                                      librados2-1:12.1.4-3.fc28.aarch64
├─librbd1 = 1:12.1.4-3.fc28                                                        librbd1-1:12.1.4-3.fc28.aarch64
├─libcephfs2 = 1:12.1.4-3.fc28                                                     libcephfs2-1:12.1.4-3.fc28.aarch64
├─librgw2 = 1:12.1.4-3.fc28                                                        librgw2-1:12.1.4-3.fc28.aarch64
├─ceph-common = 1:12.1.4-3.fc28                                                    ceph-common-1:12.1.4-3.fc28.aarch64
└─ceph-selinux = 1:12.1.4-3.fc28                                                   ceph-selinux-1:12.1.4-3.fc28.aarch64
ceph-common-1:12.1.4-3.fc28.aarch64                                                
├─libcurl.so.4()(64bit)                                                            libcurl-minimal-7.55.1-3.fc28.aarch64
├─python-requests                                                                  python2-requests-2.18.4-1.fc28.noarch
├─libtcmalloc.so.4()(64bit)                                                        gperftools-libs-2.6.1-3.fc27.aarch64
├─python-prettytable                                                               python2-prettytable-0.7.2-12.fc28.noarch
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
├─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
├─libleveldb.so.1()(64bit)                                                         leveldb-1.18-1.fc26.aarch64
├─librbd.so.1()(64bit)                                                             librbd1-1:12.1.4-3.fc28.aarch64
├─libcephfs.so.2()(64bit)                                                          libcephfs2-1:12.1.4-3.fc28.aarch64
├─libradosstriper.so.1()(64bit)                                                    libradosstriper1-1:12.1.4-3.fc28.aarch64
├─librados2 = 1:12.1.4-3.fc28                                                      librados2-1:12.1.4-3.fc28.aarch64
├─librbd1 = 1:12.1.4-3.fc28                                                        librbd1-1:12.1.4-3.fc28.aarch64
├─libcephfs2 = 1:12.1.4-3.fc28                                                     libcephfs2-1:12.1.4-3.fc28.aarch64
├─python-rados = 1:12.1.4-3.fc28                                                   python-rados-1:12.1.4-3.fc28.aarch64
├─python-cephfs = 1:12.1.4-3.fc28                                                  python-cephfs-1:12.1.4-3.fc28.aarch64
├─python-rbd = 1:12.1.4-3.fc28                                                     python-rbd-1:12.1.4-3.fc28.aarch64
└─python-rgw = 1:12.1.4-3.fc28                                                     python-rgw-1:12.1.4-3.fc28.aarch64
ceph-mds-1:12.1.4-3.fc28.aarch64                                                   
├─libtcmalloc.so.4()(64bit)                                                        gperftools-libs-2.6.1-3.fc27.aarch64
└─ceph-base = 1:12.1.4-3.fc28                                                      ceph-base-1:12.1.4-3.fc28.aarch64
ceph-mon-1:12.1.4-3.fc28.aarch64                                                   
├─libtcmalloc.so.4()(64bit)                                                        gperftools-libs-2.6.1-3.fc27.aarch64
├─python-flask                                                                     python2-flask-1:0.11.1-6.fc27.noarch
├─libleveldb.so.1()(64bit)                                                         leveldb-1.18-1.fc26.aarch64
└─ceph-base = 1:12.1.4-3.fc28                                                      ceph-base-1:12.1.4-3.fc28.aarch64
ceph-osd-1:12.1.4-3.fc28.aarch64                                                   
├─libtcmalloc.so.4()(64bit)                                                        gperftools-libs-2.6.1-3.fc27.aarch64
├─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
├─libleveldb.so.1()(64bit)                                                         leveldb-1.18-1.fc26.aarch64
└─ceph-base = 1:12.1.4-3.fc28                                                      ceph-base-1:12.1.4-3.fc28.aarch64
ceph-selinux-1:12.1.4-3.fc28.aarch64                                               
libcephfs2-1:12.1.4-3.fc28.aarch64                                                 
└─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
libradosstriper1-1:12.1.4-3.fc28.aarch64                                           
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
├─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
└─librados2 = 1:12.1.4-3.fc28                                                      librados2-1:12.1.4-3.fc28.aarch64
librbd1-1:12.1.4-3.fc28.aarch64                                                    
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
├─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
├─liblttng-ust.so.0()(64bit)                                                       lttng-ust-2.10.0-2.fc28.aarch64
└─librados2 = 1:12.1.4-3.fc28                                                      librados2-1:12.1.4-3.fc28.aarch64
librgw2-1:12.1.4-3.fc28.aarch64                                                    
├─libcurl.so.4()(64bit)                                                            libcurl-minimal-7.55.1-3.fc28.aarch64
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
├─libceph-common.so.0()(64bit)                                                     librados2-1:12.1.4-3.fc28.aarch64
└─librados2 = 1:12.1.4-3.fc28                                                      librados2-1:12.1.4-3.fc28.aarch64
python-cephfs-1:12.1.4-3.fc28.aarch64                                              
├─libcephfs.so.2()(64bit)                                                          libcephfs2-1:12.1.4-3.fc28.aarch64
└─libcephfs2 = 1:12.1.4-3.fc28                                                     libcephfs2-1:12.1.4-3.fc28.aarch64
python-rados-1:12.1.4-3.fc28.aarch64                                               
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
└─librados2 = 1:12.1.4-3.fc28                                                      librados2-1:12.1.4-3.fc28.aarch64
python-rbd-1:12.1.4-3.fc28.aarch64                                                 
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
├─librbd.so.1()(64bit)                                                             librbd1-1:12.1.4-3.fc28.aarch64
├─librbd1 = 1:12.1.4-3.fc28                                                        librbd1-1:12.1.4-3.fc28.aarch64
└─python-rados = 1:12.1.4-3.fc28                                                   python-rados-1:12.1.4-3.fc28.aarch64
ceph-mgr-1:12.1.4-3.fc28.aarch64                                                   
├─libtcmalloc.so.4()(64bit)                                                        gperftools-libs-2.6.1-3.fc27.aarch64
├─pyOpenSSL                                                                        python2-pyOpenSSL-17.1.0-2.fc27.noarch
├─python-werkzeug                                                                  python-werkzeug-0.11.10-6.fc27.noarch
├─python-cherrypy                                                                  python2-cherrypy-3.5.0-7.fc28.noarch
├─python-pecan                                                                     python2-pecan-1.1.2-4.fc27.noarch
└─ceph-base = 1:12.1.4-3.fc28                                                      ceph-base-1:12.1.4-3.fc28.aarch64
cryptsetup-1.7.5-5.fc28.aarch64                                                    
librados2-1:12.1.4-3.fc28.aarch64                                                  
└─liblttng-ust.so.0()(64bit)                                                       lttng-ust-2.10.0-2.fc28.aarch64
lttng-ust-2.10.0-2.fc28.aarch64                                                    
python2-requests-2.18.4-1.fc28.noarch                                              
├─python-chardet                                                                   python2-chardet-3.0.4-3.fc28.noarch
├─python-idna                                                                      python2-idna-2.5-2.fc27.noarch
├─python2-urllib3                                                                  python2-urllib3-1.22-2.fc27.noarch
gperftools-libs-2.6.1-3.fc27.aarch64                                               
leveldb-1.18-1.fc26.aarch64                                                        
python-rgw-1:12.1.4-3.fc28.aarch64                                                 
├─librados.so.2()(64bit)                                                           librados2-1:12.1.4-3.fc28.aarch64
├─librgw.so.2()(64bit)                                                             librgw2-1:12.1.4-3.fc28.aarch64
├─librgw2 = 1:12.1.4-3.fc28                                                        librgw2-1:12.1.4-3.fc28.aarch64
└─python-rados = 1:12.1.4-3.fc28                                                   python-rados-1:12.1.4-3.fc28.aarch64
python2-prettytable-0.7.2-12.fc28.noarch                                           
python2-flask-1:0.11.1-6.fc27.noarch                                               
├─python-jinja2                                                                    python2-jinja2-2.9.6-2.fc27.noarch
├─python-werkzeug                                                                  python-werkzeug-0.11.10-6.fc27.noarch
├─python-click                                                                     python2-click-6.7-3.fc26.noarch
├─python-itsdangerous                                                              python2-itsdangerous-0.24-11.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch                                              
python2-cherrypy-3.5.0-7.fc28.noarch                                               
python2-pecan-1.1.2-4.fc27.noarch                                                  
├─python-six                                                                       python2-six-1.10.0-11.fc28.noarch
├─python-mako                                                                      python2-mako-1.0.6-5.fc28.noarch
├─python-webob                                                                     python2-webob-1.7.3-3.fc27.noarch
├─python-webtest                                                                   python2-webtest-2.0.27-3.fc28.noarch
├─python-singledispatch                                                            python2-singledispatch-3.4.0.3-8.fc27.noarch
├─python-simplegeneric                                                             python2-simplegeneric-0.8.1-7.fc27.noarch
├─python-logutils                                                                  python2-logutils-0.3.5-2.fc28.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch                                             
└─python-cryptography >= 1.3.0                                                     python2-cryptography-2.0.2-2.fc27.aarch64
python2-chardet-3.0.4-3.fc28.noarch                                                
python2-idna-2.5-2.fc27.noarch                                                     
python2-urllib3-1.22-2.fc27.noarch                                                 
├─python-six                                                                       python2-six-1.10.0-11.fc28.noarch
├─python-ipaddress                                                                 python2-ipaddress-1.0.18-3.fc28.noarch
├─python-cryptography                                                              python2-cryptography-2.0.2-2.fc27.aarch64
├─python-backports-ssl_match_hostname                                              python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
├─python2-pyOpenSSL                                                                python2-pyOpenSSL-17.1.0-2.fc27.noarch
├─python-pysocks                                                                   python2-pysocks-1.5.7-5.fc27.noarch
├─python-idna                                                                      python2-idna-2.5-2.fc27.noarch
python2-click-6.7-3.fc26.noarch                                                    
python2-itsdangerous-0.24-11.fc27.noarch                                           
python2-jinja2-2.9.6-2.fc27.noarch                                                 
├─python-markupsafe                                                                python2-markupsafe-0.23-16.fc27.aarch64
└─python2-babel >= 0.8                                                             python2-babel-2.3.4-6.fc27.noarch
├─curl                                                                             curl-minimal-7.55.1-3.fc28.aarch64
python2-logutils-0.3.5-2.fc28.noarch                                               
python2-mako-1.0.6-5.fc28.noarch                                                   
├─python-markupsafe                                                                python2-markupsafe-0.23-16.fc27.aarch64
├─python-beaker                                                                    python2-beaker-1.5.4-18.fc28.noarch
python2-simplegeneric-0.8.1-7.fc27.noarch                                          
python2-singledispatch-3.4.0.3-8.fc27.noarch                                       
├─python-six                                                                       python2-six-1.10.0-11.fc28.noarch
python2-six-1.10.0-11.fc28.noarch                                                  
python2-webob-1.7.3-3.fc27.noarch                                                  
python2-webtest-2.0.27-3.fc28.noarch                                               
├─python-six                                                                       python2-six-1.10.0-11.fc28.noarch
├─python-webob                                                                     python2-webob-1.7.3-3.fc27.noarch
├─python-beautifulsoup4                                                            python2-beautifulsoup4-4.6.0-3.fc28.noarch
├─python-waitress                                                                  python2-waitress-1.0.2-2.fc27.noarch
python2-cryptography-2.0.2-2.fc27.aarch64                                          
├─python-enum34                                                                    python2-enum34-1.1.6-3.fc28.noarch
├─python-ipaddress                                                                 python2-ipaddress-1.0.18-3.fc28.noarch
├─python2-asn1crypto >= 0.21                                                       python2-asn1crypto-0.22.0-4.fc27.noarch
├─python2-cffi >= 1.7                                                              python2-cffi-1.10.0-3.fc27.aarch64
├─python2-idna >= 2.1                                                              python2-idna-2.5-2.fc27.noarch
└─python2-six >= 1.4.1                                                             python2-six-1.10.0-11.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch                          
├─python-backports                                                                 python2-backports-1.0-12.fc28.aarch64
python2-ipaddress-1.0.18-3.fc28.noarch                                             
python2-pysocks-1.5.7-5.fc27.noarch                                                
python2-babel-2.3.4-6.fc27.noarch                                                  
├─pytz                                                                             python2-pytz-2017.2-3.fc28.noarch
python2-markupsafe-0.23-16.fc27.aarch64                                            
python2-beaker-1.5.4-18.fc28.noarch                                                
├─python-paste                                                                     python2-paste-2.0.3-3.fc27.noarch
├─pycryptopp                                                                       pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.aarch64
python2-beautifulsoup4-4.6.0-3.fc28.noarch                                         
├─python-lxml                                                                      python2-lxml-3.8.0-1.fc27.aarch64
python2-waitress-1.0.2-2.fc27.noarch                                               
python2-asn1crypto-0.22.0-4.fc27.noarch                                            
python2-cffi-1.10.0-3.fc27.aarch64                                                 
├─python-pycparser                                                                 python2-pycparser-2.14-11.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch                                                 
python2-backports-1.0-12.fc28.aarch64                                              
python2-pytz-2017.2-3.fc28.noarch                                                  
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.aarch64 
├─libcryptopp.so.6()(64bit)                                                        cryptopp-5.6.3-10.fc27.aarch64
python2-paste-2.0.3-3.fc27.noarch                                                  
├─pyOpenSSL                                                                        python2-pyOpenSSL-17.1.0-2.fc27.noarch
├─python-tempita                                                                   python2-tempita-0.5.1-17.fc28.noarch
└─python2-six >= 1.4.0                                                             python2-six-1.10.0-11.fc28.noarch
python2-lxml-3.8.0-1.fc27.aarch64                                                  
├─python-beautifulsoup4                                                            python2-beautifulsoup4-4.6.0-3.fc28.noarch
├─python-html5lib                                                                  python2-html5lib-1:0.999999999-3.fc27.noarch
├─python-cssselect                                                                 python2-cssselect-0.9.2-5.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch                                              
└─python-ply >= 3.6                                                                python2-ply-3.9-4.fc27.noarch
cryptopp-5.6.3-10.fc27.aarch64                                                     
python2-tempita-0.5.1-17.fc28.noarch                                               
python2-cssselect-0.9.2-5.fc27.noarch                                              
python2-html5lib-1:0.999999999-3.fc27.noarch                                       
├─python-six                                                                       python2-six-1.10.0-11.fc28.noarch
├─python2-webencodings                                                             python2-webencodings-0.5.1-3.fc27.noarch
python2-ply-3.9-4.fc27.noarch                                                      
python2-webencodings-0.5.1-3.fc27.noarch                                           
curl-minimal-7.55.1-3.fc28.aarch64                                                 
├─libcurl.so.4()(64bit)                                                            libcurl-minimal-7.55.1-3.fc28.aarch64
└─libcurl(aarch-64) >= 7.55.1-3.fc28                                               libcurl-minimal-7.55.1-3.fc28.aarch64
libcurl-minimal-7.55.1-3.fc28.aarch64                                              
