at-3.1.20-4.fc27.src
babel-2.3.4-5.fc26.src
bc-1.07.1-1.fc27.src
boost-1.63.0-9.fc27.src
ceph-1:10.2.7-2.fc27.src
checkpolicy-2.6-1.fc26.src
cronie-1.5.1-6.fc27.src
crontabs-1.11-14.20150630git.fc26.src
ed-1.14.1-2.fc26.src
fcgi-2.4.0-30.fc26.src
gperftools-2.6.1-1.fc27.src
groff-1.22.3-9.fc26.src
hdparm-9.51-1.fc27.src
hesiod-3.2.1-7.fc26.src
less-487-3.fc27.src
leveldb-1.18-1.fc26.src
libcgroup-0.41-11.fc26.src
libpipeline-1.4.2-1.fc27.src
libunwind-1.2-1.fc27.src
lttng-ust-2.9.1-2.fc27.src
mailx-12.5-20.fc26.src
man-db-2.7.6.1-2.fc26.src
procmail-3.22-41.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-click-6.7-3.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-markupsafe-0.23-13.fc26.src
python-werkzeug-0.11.10-5.fc26.src
redhat-lsb-4.1-34.fc26.src
selinux-policy-3.13.1-264.fc27.src
sendmail-8.15.2-15.fc27.src
setools-4.1.0-3.fc27.src
star-1.5.3-8.fc26.src
time-1.7-52.fc26.src
