at-3.1.20-6.fc27.aarch64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.aarch64
boost-random-1.64.0-0.8.fc28.aarch64
boost-system-1.64.0-0.8.fc28.aarch64
cmake-3.9.1-2.fc28.aarch64
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.aarch64
copy-jdk-configs-2.3-2.fc27.noarch
cronie-1.5.1-8.fc27.aarch64
cronie-noanacron-1.5.1-8.fc27.aarch64
crontabs-1.11-15.20150630git.fc27.noarch
cryptopp-5.6.3-10.fc27.aarch64
cryptopp-devel-5.6.3-10.fc27.aarch64
cryptsetup-1.7.5-5.fc28.aarch64
cups-client-1:2.2.4-3.fc27.aarch64
cups-libs-1:2.2.4-3.fc27.aarch64
curl-minimal-7.55.1-3.fc28.aarch64
cyrus-sasl-2.1.26-34.fc27.aarch64
cyrus-sasl-devel-2.1.26-34.fc27.aarch64
dos2unix-7.3.5-3.fc27.aarch64
doxygen-1:1.8.13-10.fc27.aarch64
ed-1.14.1-4.fc27.aarch64
environment-modules-3.2.10-23.fc27.aarch64
expat-devel-2.2.4-1.fc28.aarch64
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontconfig-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
fuse-devel-2.9.7-9.fc27.aarch64
giflib-4.1.6-19.fc27.aarch64
glib2-devel-2.53.6-1.fc28.aarch64
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
gperf-3.1-4.fc27.aarch64
gperftools-devel-2.6.1-3.fc27.aarch64
gperftools-libs-2.6.1-3.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
hamcrest-core-1.3-21.fc27.noarch
hesiod-3.2.1-9.fc27.aarch64
ibacm-14-4.fc27.aarch64
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.aarch64
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.aarch64
javapackages-tools-5.0.0-7.fc28.noarch
jq-1.5-8.fc27.aarch64
jsoncpp-1.8.1-6.fc27.aarch64
junit-1:4.12-7.fc27.noarch
keyutils-libs-devel-1.5.10-3.fc27.aarch64
krb5-devel-1.15.1-25.fc28.aarch64
lato-fonts-2.015-4.fc27.noarch
leveldb-1.18-1.fc26.aarch64
leveldb-devel-1.18-1.fc26.aarch64
libaio-devel-0.3.110-9.fc27.aarch64
libbabeltrace-devel-1.5.3-1.fc27.aarch64
libblkid-devel-2.30.1-5.fc27.aarch64
libcom_err-devel-1.43.5-2.fc27.aarch64
libcurl-devel-7.55.1-3.fc28.aarch64
libffi-devel-3.1-14.fc27.aarch64
libfontenc-1.1.3-6.fc27.aarch64
libgcrypt-devel-1.8.0-1.fc27.aarch64
libgpg-error-devel-1.27-3.fc27.aarch64
libibcm-14-4.fc27.aarch64
libibumad-14-4.fc27.aarch64
libibverbs-14-4.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libpipeline-1.4.2-3.fc27.aarch64
librdmacm-14-4.fc27.aarch64
libselinux-devel-2.7-3.fc28.aarch64
libsepol-devel-2.7-1.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libtool-2.4.6-20.fc27.aarch64
libunwind-devel-1.2-3.fc27.aarch64
libuuid-devel-2.30.1-5.fc27.aarch64
libuv-1:1.14.0-1.fc28.aarch64
libverto-devel-0.2.6-11.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libXcomposite-0.4.4-11.fc27.aarch64
libXext-1.3.3-7.fc27.aarch64
libXfont-1.5.2-4.fc27.aarch64
libXft-2.3.2-7.fc27.aarch64
libXi-1.7.9-4.fc27.aarch64
libxml2-devel-2.9.4-5.fc28.aarch64
libXrender-0.9.10-4.fc27.aarch64
libxslt-devel-1.1.29-6.fc28.aarch64
libXtst-1.2.3-4.fc27.aarch64
lttng-ust-2.10.0-2.fc28.aarch64
lttng-ust-devel-2.10.0-2.fc28.aarch64
lua-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-7.fc27.aarch64
mailx-12.5-22.fc27.aarch64
man-db-2.7.6.1-5.fc27.aarch64
ncurses-compat-libs-6.0-13.20170722.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-devel-3.32.0-3.fc28.aarch64
nss-softokn-devel-3.32.0-4.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-4.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
oniguruma-6.5.0-1.fc27.aarch64
openldap-devel-2.4.45-3.fc27.aarch64
openssl-devel-1:1.1.0f-9.fc27.aarch64
pcre-cpp-8.41-1.fc27.2.aarch64
pcre-devel-8.41-1.fc27.2.aarch64
pcre-utf16-8.41-1.fc27.2.aarch64
pcre-utf32-8.41-1.fc27.2.aarch64
perl-4:5.26.0-399.fc28.aarch64
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-396.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-396.fc27.aarch64
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.aarch64
perl-devel-4:5.26.0-399.fc28.aarch64
perl-Devel-Peek-1.26-399.fc28.aarch64
perl-Devel-PPPort-3.36-4.fc27.aarch64
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.aarch64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.aarch64
perl-Digest-SHA-1:5.96-396.fc27.aarch64
perl-Encode-4:2.92-14.fc27.aarch64
perl-encoding-4:2.19-14.fc27.aarch64
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.aarch64
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.aarch64
perl-Filter-Simple-0.94-1.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.aarch64
perl-IO-1.38-399.fc28.aarch64
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.aarch64
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libintl-perl-1.27-1.fc27.aarch64
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.aarch64
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-macros-4:5.26.0-399.fc28.aarch64
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.aarch64
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.aarch64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-399.fc28.noarch
perl-Socket-4:2.024-5.fc27.aarch64
perl-Software-License-0.103012-7.fc27.noarch
perl-Storable-1:2.62-395.fc27.aarch64
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-399.fc28.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perl-Time-HiRes-1.9746-1.fc28.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.aarch64
perl-Unicode-Collate-1.19-395.fc27.aarch64
perl-Unicode-EastAsianWidth-1.33-11.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.aarch64
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-version-6:0.99.18-5.fc27.aarch64
policycoreutils-devel-2.7-3.fc28.aarch64
popt-devel-1.16-11.fc27.aarch64
procmail-3.22-43.fc27.aarch64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.aarch64
python2-2.7.13-17.fc27.aarch64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-backports-1.0-12.fc28.aarch64
python2-backports_abc-0.5-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-beautifulsoup4-4.6.0-3.fc28.noarch
python2-cffi-1.10.0-3.fc27.aarch64
python2-chardet-3.0.4-3.fc28.noarch
python2-click-6.7-3.fc26.noarch
python2-coverage-4.4.1-4.fc28.aarch64
python2-cryptography-2.0.2-2.fc27.aarch64
python2-cryptography-vectors-2.0.2-1.fc27.noarch
python2-cssselect-0.9.2-5.fc27.noarch
python2-Cython-0.25.2-7.fc27.aarch64
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.13-17.fc27.aarch64
python2-docutils-0.13.1-6.fc27.noarch
python2-dtopt-0.1-24.fc28.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-flask-1:0.11.1-6.fc27.noarch
python2-funcsigs-1.0.2-6.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-httpbin-0.5.0-7.fc27.noarch
python2-hypothesis-3.12.0-4.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-imagesize-0.7.1-6.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-iso8601-0.1.11-6.fc27.noarch
python2-itsdangerous-0.24-11.fc27.noarch
python2-jinja2-2.9.6-2.fc27.noarch
python2-libs-2.7.13-17.fc27.aarch64
python2-lxml-3.8.0-1.fc27.aarch64
python2-markupsafe-0.23-16.fc27.aarch64
python2-mock-2.0.0-5.fc27.noarch
python2-nose-1.3.7-15.fc28.noarch
python2-nose-exclude-0.4.1-8.fc28.noarch
python2-paste-2.0.3-3.fc27.noarch
python2-paste-deploy-1.5.2-11.fc27.noarch
python2-pbr-3.1.1-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pretend-1.0.8-10.fc27.noarch
python2-prettytable-0.7.2-12.fc28.noarch
python2-psutil-5.2.2-1.fc27.aarch64
python2-py-1.4.34-4.fc28.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.aarch64
python2-pygments-2.2.0-8.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-pyquery-1.2.17-6.fc28.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-pytest-3.2.1-3.fc28.noarch
python2-pytest-cov-2.5.1-3.fc27.noarch
python2-pytest-httpbin-0.2.3-7.fc27.noarch
python2-pytest-mock-1.6.2-2.fc27.noarch
python2-pytz-2017.2-3.fc28.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-singledispatch-3.4.0.3-8.fc27.noarch
python2-six-1.10.0-11.fc28.noarch
python2-snowballstemmer-1.2.1-4.fc27.noarch
python2-sphinx-1.6.3-2.fc27.noarch
python2-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python2-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python2-sqlalchemy-1.1.13-1.fc27.aarch64
python2-tempita-0.5.1-17.fc28.noarch
python2-tkinter-2.7.13-17.fc27.aarch64
python2-tools-2.7.13-17.fc27.aarch64
python2-tornado-4.4.2-3.fc26.aarch64
python2-typing-3.6.1-2.fc27.noarch
python2-urllib3-1.22-2.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python2-waitress-1.0.2-2.fc27.noarch
python2-webencodings-0.5.1-3.fc27.noarch
python2-webob-1.7.3-3.fc27.noarch
python2-webtest-2.0.27-3.fc28.noarch
python2-whoosh-2.7.4-7.fc27.noarch
python2-WSGIProxy2-0.4.1-10.fc28.noarch
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beaker-1.5.4-18.fc28.noarch
python3-beautifulsoup4-4.6.0-3.fc28.noarch
python3-cffi-1.10.0-3.fc27.aarch64
python3-chardet-3.0.4-3.fc28.noarch
python3-click-6.7-3.fc26.noarch
python3-coverage-4.4.1-4.fc28.aarch64
python3-cryptography-2.0.2-2.fc27.aarch64
python3-cryptography-vectors-2.0.2-1.fc27.noarch
python3-cssselect-0.9.2-5.fc27.noarch
python3-Cython-0.25.2-7.fc27.aarch64
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.2-11.fc27.aarch64
python3-docutils-0.13.1-6.fc27.noarch
python3-flask-1:0.11.1-6.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-html5lib-1:0.999999999-3.fc27.noarch
python3-httpbin-0.5.0-7.fc27.noarch
python3-hypothesis-3.12.0-4.fc28.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iso8601-0.1.11-6.fc27.noarch
python3-itsdangerous-0.24-11.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-lxml-3.8.0-1.fc27.aarch64
python3-markupsafe-0.23-16.fc27.aarch64
python3-mock-2.0.0-5.fc27.noarch
python3-nose-1.3.7-15.fc28.noarch
python3-paste-2.0.3-3.fc27.noarch
python3-paste-deploy-1.5.2-11.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pretend-1.0.8-10.fc27.noarch
python3-psutil-5.2.2-1.fc27.aarch64
python3-py-1.4.34-4.fc28.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.aarch64
python3-pygments-2.2.0-8.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pyquery-1.2.17-6.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytest-3.2.1-3.fc28.noarch
python3-pytest-cov-2.5.1-3.fc27.noarch
python3-pytest-httpbin-0.2.3-7.fc27.noarch
python3-pytest-mock-1.6.2-2.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-sphinx-1.6.3-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-1.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.aarch64
python3-tempita-0.5.1-17.fc28.noarch
python3-tkinter-3.6.2-11.fc27.aarch64
python3-tools-3.6.2-11.fc27.aarch64
python3-tornado-4.4.2-3.fc26.aarch64
python3-urllib3-1.22-2.fc27.noarch
python3-waitress-1.0.2-2.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-webob-1.7.3-3.fc27.noarch
python3-werkzeug-0.11.10-6.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-WSGIProxy2-0.4.1-10.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-sphinx-locale-1.6.3-2.fc27.noarch
python-werkzeug-0.11.10-6.fc27.noarch
rdma-core-14-4.fc27.aarch64
rdma-core-devel-14-4.fc27.aarch64
redhat-lsb-core-4.1-36.fc27.aarch64
redhat-lsb-submod-security-4.1-36.fc27.aarch64
rhash-1.3.5-1.fc27.aarch64
selinux-policy-devel-3.13.1-275.fc28.noarch
selinux-policy-doc-3.13.1-275.fc28.noarch
sendmail-8.15.2-19.fc28.aarch64
sharutils-4.15.2-7.fc27.aarch64
snappy-devel-1.1.7-1.fc28.aarch64
spax-1.5.3-10.fc27.aarch64
systemd-devel-234-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.aarch64
texinfo-6.4-5.fc27.aarch64
tix-1:8.4.3-20.fc27.aarch64
tk-1:8.6.7-2.fc28.aarch64
ttmkfdir-3.0.9-51.fc27.aarch64
tzdata-java-2017b-2.fc27.noarch
userspace-rcu-devel-0.10.0-3.fc27.aarch64
util-linux-user-2.30.1-5.fc27.aarch64
valgrind-1:3.13.0-7.fc28.aarch64
valgrind-devel-1:3.13.0-7.fc28.aarch64
xapian-core-libs-1.4.4-3.fc27.aarch64
xdg-utils-1.1.2-2.fc27.noarch
xfsprogs-devel-4.12.0-4.fc27.aarch64
xmlstarlet-1.6.1-6.fc25.aarch64
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.aarch64
xz-devel-5.2.3-4.fc27.aarch64
yasm-1.3.0-6.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
