acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
avahi-0.7-3.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-16.fc28.src
cracklib-2.9.6-9.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptsetup-1.7.5-5.fc28.src
cups-1:2.2.4-3.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
e2fsprogs-1.43.5-2.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
expat-2.2.4-1.fc28.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
filesystem-3.3-3.fc27.src
gawk-4.1.4-5.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
gnutls-3.6.0-1.fc28.src
grep-3.1-3.fc27.src
gzip-1.8-4.fc27.src
iptables-1.6.1-4.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
libaio-0.3.110-9.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libdb-5.3.28-26.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.8.0-1.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libldb-1.2.1-3.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libtalloc-2.1.10-4.fc27.src
libtasn1-4.12-3.fc27.src
libtdb-1.3.14-3.fc27.src
libtevent-0.9.33-3.fc27.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libunistring-0.9.7-3.fc27.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.8.0-1.fc28.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
nettle-3.3-5.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
openldap-2.4.45-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
popt-1.16-11.fc27.src
python2-2.7.13-17.fc27.src
python-crypto-2.6.1-17.fc27.src
python-dns-1.15.0-4.fc27.src
python-pip-9.0.1-11.fc27.src
python-setuptools-36.2.0-7.fc28.src
qrencode-3.4.4-3.fc27.src
readline-7.0-7.fc27.src
samba-2:4.7.0-0.9.rc3.fc27.src
sed-4.4-3.fc27.src
setup-2.10.7-1.fc28.src
shadow-utils-2:4.5-4.fc27.src
sqlite-3.20.0-2.fc28.src
systemd-234-5.fc27.src
texinfo-6.4-5.fc27.src
tzdata-2017b-2.fc27.src
util-linux-2.30.1-5.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
