libldb-1.2.0-2.fc27.i686                                       
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libtalloc(x86-32) >= 2.0.8                                   libtalloc-2.1.9-2.fc27.i686
├─libtdb(x86-32) >= 1.3.14                                     libtdb-1.3.14-1.fc27.i686
└─libtevent(x86-32) >= 0.9.17                                  libtevent-0.9.32-1.fc27.i686
libsmbclient-2:4.7.0-0.5.rc1.fc27.i686                         
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libcli-smb-common-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
libtalloc-2.1.9-2.fc27.i686                                    
libtdb-1.3.14-1.fc27.i686                                      
libtevent-0.9.32-1.fc27.i686                                   
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
└─libtalloc.so.2(TALLOC_2.1.0)                                 libtalloc-2.1.9-2.fc27.i686
libwbclient-2:4.7.0-0.5.rc1.fc27.i686                          
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-2:4.7.0-0.5.rc1.fc27.i686                                
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsys-rw-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsys-rw-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpopt-samba3-samba4.so                                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.16)                                libtevent-0.9.32-1.fc27.i686
├─libutil-reg-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth-samba4.so                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth-samba4.so(SAMBA_4.7.0RC1)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-shim-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libCHARSET3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-id-db-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.5)                                       libtdb-1.3.14-1.fc27.i686
├─libxattr-tdb-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsghdr-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsghdr-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-cluster-support-samba4.so                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-cluster-support-samba4.so(SAMBA_4.7.0RC1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-common-tools = 2:4.7.0-0.5.rc1.fc27                    samba-common-tools-2:4.7.0-0.5.rc1.fc27.i686
samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686                    
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libcups.so.2                                                 cups-libs-1:2.2.4-1.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.i686
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.16)                                libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.21)                                libtevent-0.9.32-1.fc27.i686
├─libtalloc.so.2(TALLOC_2.1.0)                                 libtalloc-2.1.9-2.fc27.i686
├─libtdb.so.1(TDB_1.2.5)                                       libtdb-1.3.14-1.fc27.i686
├─libtdb.so.1(TDB_1.3.11)                                      libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.14)                                libtevent-0.9.32-1.fc27.i686
├─libldb.so.1(LDB_0.9.23)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_1.1.30)                                      libldb-1.2.0-2.fc27.i686
├─libtdb.so.1(TDB_1.3.0)                                       libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.20)                                libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.30)                                libtevent-0.9.32-1.fc27.i686
├─libdfs-server-ad-samba4.so                                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdfs-server-ad-samba4.so(SAMBA_4.7.0RC1)                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_1.1.1)                                       libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_1.1.19)                                      libldb-1.2.0-2.fc27.i686
├─libtevent.so.0(TEVENT_0.9.31)                                libtevent-0.9.32-1.fc27.i686
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
samba-common-2:4.7.0-0.5.rc1.fc27.noarch                       
samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686                    
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldaphelper-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
samba-common-tools-2:4.7.0-0.5.rc1.fc27.i686                   
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.i686
├─libtime-basic-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtime-basic-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpopt-samba3-samba4.so                                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-reg-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth-samba4.so                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth-samba4.so(SAMBA_4.7.0RC1)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-shim-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libCHARSET3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libaddns-samba4.so                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libaddns-samba4.so(SAMBA_4.7.0RC1)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetapi.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-id-db-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtrusts-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libads-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libads-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-spoolss-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-spoolss-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetapi.so.0(NETAPI_0)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgpo-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgpo-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnet-keytab-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnet-keytab-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libprinting-migrate-samba4.so                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libprinting-migrate-samba4.so(SAMBA_4.7.0RC1)                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.24.2)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686                        
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.i686
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libMESSAGING-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.i686
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetif-samba4.so                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetif-samba4.so(SAMBA_4.7.0RC1)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libasn1util-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth4-samba4.so                                           samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth4-samba4.so(SAMBA_4.7.0RC1)                           samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcluster-samba4.so                                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcluster-samba4.so(SAMBA_4.7.0RC1)                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so                                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkadm5srv_mit.so.11                                        libkadm5-1.15.1-21.fc27.i686
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)                   libkadm5-1.15.1-21.fc27.i686
├─libMESSAGING-SEND-samba4.so                                  samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)                  samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.19)                                      libldb-1.2.0-2.fc27.i686
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.4)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.8)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-python-samba4.so                                    samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)                    samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdsdb-garbage-collect-tombstones-samba4.so                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1) samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.12)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.16)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.24)                                      libldb-1.2.0-2.fc27.i686
├─libnpa-tstream-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.20)                                libtevent-0.9.32-1.fc27.i686
├─libLIBWBCLIENT-OLD-samba4.so                                 samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libLIBWBCLIENT-OLD-samba4.so(SAMBA_4.7.0RC1)                 samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.2)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.7)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
samba-libs-2:4.7.0-0.5.rc1.fc27.i686                           
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.i686
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpytalloc-util.so.2                                        python2-talloc-2.1.9-2.fc27.i686
├─libsmbclient-raw-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)                   python2-talloc-2.1.9-2.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)                   python2-talloc-2.1.9-2.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)                   python2-talloc-2.1.9-2.fc27.i686
├─libserver-id-db-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtalloc-report-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtalloc-report-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.13)                              libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-util-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmessages-util-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-setid-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-setid-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
samba-python-2:4.7.0-0.5.rc1.fc27.i686                         
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0                                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-nbt.so.0(NDR_NBT_0.0.1)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libevents-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb.so.0(SAMDB_0.0.1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc.so.0(DCERPC_0.0.1)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcmdline-credentials-samba4.so                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcmdline-credentials-samba4.so(SAMBA_4.7.0RC1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetif-samba4.so                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnetif-samba4.so(SAMBA_4.7.0RC1)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb-wrap-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb-wrap-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.16)                                libtevent-0.9.32-1.fc27.i686
├─libutil-reg-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth4-samba4.so                                           samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth4-samba4.so(SAMBA_4.7.0RC1)                           samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcluster-samba4.so                                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcluster-samba4.so(SAMBA_4.7.0RC1)                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so                                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpytalloc-util.so.2                                        python2-talloc-2.1.9-2.fc27.i686
├─libsmbclient-raw-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-SEND-samba4.so                                  samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)                  samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdnsserver-common-samba4.so                                samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdnsserver-common-samba4.so(SAMBA_4.7.0RC1)                samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)                   python2-talloc-2.1.9-2.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)                   python2-talloc-2.1.9-2.fc27.i686
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)                   python2-talloc-2.1.9-2.fc27.i686
├─libregistry-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libregistry-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-net-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-net-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-python-samba4.so                                    samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)                    samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─python2-dns                                                  python2-dns-1.15.0-3.fc26.noarch
├─libdb-glue-samba4.so                                         samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdb-glue-samba4.so(SAMBA_4.7.0RC1)                         samba-dc-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdsdb-garbage-collect-tombstones-samba4.so                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1) samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libposix-eadb-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libposix-eadb-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpyldb-util.so.1                                           python2-ldb-1.2.0-2.fc27.i686
├─libsamba-policy.so.0                                         samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libxattr-tdb-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─pyldb                                                        python2-ldb-1.2.0-2.fc27.i686
├─pytalloc                                                     python2-talloc-2.1.9-2.fc27.i686
├─python-tdb                                                   python2-tdb-1.3.14-1.fc27.i686
├─python-tevent                                                python2-tevent-0.9.32-1.fc27.i686
├─libpyldb-util.so.1(PYLDB_UTIL_1.1.2)                         python2-ldb-1.2.0-2.fc27.i686
├─libsamba-policy.so.0(SAMBA_POLICY_0.0.1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-conn-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-conn-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
└─samba = 2:4.7.0-0.5.rc1.fc27                                 samba-2:4.7.0-0.5.rc1.fc27.i686
samba-winbind-2:4.7.0-0.5.rc1.fc27.i686                        
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
├─libsamba-util.so.0                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr.so.0                                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
├─libndr.so.0(NDR_0.0.1)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-errors.so.1(SAMBA_ERRORS_1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbconf.so.0(SMBCONF_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgensec-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libndr-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.12)                                libtevent-0.9.32-1.fc27.i686
├─libutil-tdb-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-samba4.so                                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)                       samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libgse-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsys-rw-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsys-rw-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtdb.so.1(TDB_1.2.2)                                       libtdb-1.3.14-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.13)                                libtevent-0.9.32-1.fc27.i686
├─libtime-basic-samba4.so                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtime-basic-samba4.so(SAMBA_4.7.0RC1)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-common-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so                                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)                     samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpopt-samba3-samba4.so                                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libasn1util-samba4.so                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth-samba4.so                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libauth-samba4.so(SAMBA_4.7.0RC1)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so                                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)                          samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-shim-samba4.so                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_0)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.21)                                libtevent-0.9.32-1.fc27.i686
├─libndr.so.0(NDR_0.0.4)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldap.so.2(SMBLDAP_1)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtrusts-util-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libads-samba4.so                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libads-samba4.so(SAMBA_4.7.0RC1)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-netlogon3-samba4.so                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─liblibcli-netlogon3-samba4.so(SAMBA_4.7.0RC1)                samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnpa-tstream-samba4.so                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldaphelper-samba4.so                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-common-tools = 2:4.7.0-0.5.rc1.fc27                    samba-common-tools-2:4.7.0-0.5.rc1.fc27.i686
└─samba-winbind-modules = 2:4.7.0-0.5.rc1.fc27                 samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.i686
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.i686                
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libreplace-samba4.so                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libreplace-samba4.so(SAMBA_4.7.0RC1)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0                                             libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.9)                               libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libwinbind-client-samba4.so                                  libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libwinbind-client-samba4.so(SAMBA_4.7.0RC1)                  libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─libwbclient.so.0(WBCLIENT_0.12)                              libwbclient-2:4.7.0-0.5.rc1.fc27.i686
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.i686
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                            samba-libs-2:4.7.0-0.5.rc1.fc27.i686
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                           libwbclient-2:4.7.0-0.5.rc1.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686                                  
├─libavahi-common.so.3                                         avahi-libs-0.7-1.fc27.i686
└─libavahi-client.so.3                                         avahi-libs-0.7-1.fc27.i686
python2-talloc-2.1.9-2.fc27.i686                               
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
└─libtalloc = 2.1.9-2.fc27                                     libtalloc-2.1.9-2.fc27.i686
python2-dns-1.15.0-3.fc26.noarch                               
├─python2-crypto                                               python2-crypto-2.6.1-15.fc27.i686
python2-ldb-1.2.0-2.fc27.i686                                  
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libldb.so.1                                                  libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.10)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_0.9.15)                                      libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_1.0.2)                                       libldb-1.2.0-2.fc27.i686
├─libldb.so.1(LDB_1.1.22)                                      libldb-1.2.0-2.fc27.i686
├─libldb(x86-32) = 1.2.0-2.fc27                                libldb-1.2.0-2.fc27.i686
└─python2-tdb(x86-32) >= 1.3.14                                python2-tdb-1.3.14-1.fc27.i686
python2-tdb-1.3.14-1.fc27.i686                                 
├─libtdb.so.1                                                  libtdb-1.3.14-1.fc27.i686
├─libtdb.so.1(TDB_1.2.1)                                       libtdb-1.3.14-1.fc27.i686
└─libtdb = 1.3.14-1.fc27                                       libtdb-1.3.14-1.fc27.i686
python2-tevent-0.9.32-1.fc27.i686                              
├─libtalloc.so.2                                               libtalloc-2.1.9-2.fc27.i686
├─libtalloc.so.2(TALLOC_2.0.2)                                 libtalloc-2.1.9-2.fc27.i686
├─libtevent.so.0                                               libtevent-0.9.32-1.fc27.i686
├─libtevent.so.0(TEVENT_0.9.9)                                 libtevent-0.9.32-1.fc27.i686
└─libtevent(x86-32) = 0.9.32-1.fc27                            libtevent-0.9.32-1.fc27.i686
avahi-libs-0.7-1.fc27.i686                                     
python2-crypto-2.6.1-15.fc27.i686                              
├─libtomcrypt.so.0                                             libtomcrypt-1.17-33.20170623gitcd6e602.fc27.i686
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.i686               
└─libtommath.so.1                                              libtommath-1.0-8.fc27.i686
libtommath-1.0-8.fc27.i686                                     
libkadm5-1.15.1-21.fc27.i686                                   
