avahi-libs-0.7-3.fc27.i686
cups-libs-1:2.2.4-3.fc27.i686
libldb-1.2.1-3.fc27.i686
libsmbclient-2:4.7.0-0.9.rc3.fc27.i686
libtalloc-2.1.10-4.fc27.i686
libtdb-1.3.14-3.fc27.i686
libtevent-0.9.33-3.fc27.i686
libwbclient-2:4.7.0-0.9.rc3.fc27.i686
python2-dns-1.15.0-4.fc27.noarch
python2-ldb-1.2.1-3.fc27.i686
python2-samba-2:4.7.0-0.9.rc3.fc27.i686
python2-talloc-2.1.10-4.fc27.i686
python2-tdb-1.3.14-3.fc27.i686
python2-tevent-0.9.33-3.fc27.i686
samba-2:4.7.0-0.9.rc3.fc27.i686
samba-client-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-common-tools-2:4.7.0-0.9.rc3.fc27.i686
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-libs-2:4.7.0-0.9.rc3.fc27.i686
samba-winbind-2:4.7.0-0.9.rc3.fc27.i686
samba-winbind-modules-2:4.7.0-0.9.rc3.fc27.i686
