bind-32:9.11.1-4.P3.fc27.s390x                    
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─libisccc.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
└─bind-libs(s390-64) = 32:9.11.1-4.P3.fc27        bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x               
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(s390-64) = 32:9.11.1-4.P3.fc27   bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x          
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
bind-license-32:9.11.1-4.P3.fc27.noarch           
bind-pkcs11-32:9.11.1-4.P3.fc27.s390x             
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─libisccc.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─libdns-pkcs11.so.168()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
├─libisc-pkcs11.so.166()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
├─bind(s390-64) = 32:9.11.1-4.P3.fc27             bind-32:9.11.1-4.P3.fc27.s390x
└─bind-pkcs11-libs(s390-64) = 32:9.11.1-4.P3.fc27 bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x        
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─bind-libs(s390-64) = 32:9.11.1-4.P3.fc27        bind-libs-32:9.11.1-4.P3.fc27.s390x
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.s390x       
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns-pkcs11.so.168()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
├─libisc-pkcs11.so.166()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
└─bind-pkcs11-libs(s390-64) = 32:9.11.1-4.P3.fc27 bind-pkcs11-libs-32:9.11.1-4.P3.fc27.s390x
bind-utils-32:9.11.1-4.P3.fc27.s390x              
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.s390x
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.s390x
├─libirs.so.160()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
├─bind-libs(s390-64) = 32:9.11.1-4.P3.fc27        bind-libs-32:9.11.1-4.P3.fc27.s390x
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
GeoIP-1.6.11-1.fc27.s390x                         
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
