basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64le
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
info-6.4-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbytesize-0.11-4.fc28.ppc64le
libcap-2.25-7.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libselinux-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
popt-1.16-11.fc27.ppc64le
python3-3.6.2-11.fc27.ppc64le
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-bytesize-0.11-4.fc28.ppc64le
python3-cffi-1.10.0-3.fc27.ppc64le
python3-chardet-3.0.4-3.fc28.noarch
python3-coverage-4.4.1-4.fc28.ppc64le
python3-cryptography-2.0.2-2.fc27.ppc64le
python3-decorator-4.0.11-3.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-iniparse-0.4-26.fc28.noarch
python3-IPy-0.81-20.fc27.noarch
python3-libs-3.6.2-11.fc27.ppc64le
python3-ordered-set-2.0.2-1.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pyOpenSSL-17.1.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytz-2017.2-3.fc28.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-requests-file-1.4-7.fc27.noarch
python3-requests-ftp-0.3.1-7.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-urllib3-1.22-2.fc27.noarch
readline-7.0-7.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.ppc64le
tzdata-2017b-2.fc27.noarch
xz-libs-5.2.3-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
