INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
python3-asn1crypto-0.22.0-4.fc27.noarch           
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-bytesize-0.11-4.fc28.ppc64le              
├─python3-six                                     python3-six-1.10.0-11.fc28.noarch
├─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
└─libbytesize(ppc-64) = 0.11-4.fc28               libbytesize-0.11-4.fc28.ppc64le
python3-cffi-1.10.0-3.fc27.ppc64le                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libpython3.6m.so.1.0()(64bit)                   python3-libs-3.6.2-11.fc27.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
├─python3-pycparser                               python3-pycparser-2.14-11.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-chardet-3.0.4-3.fc28.noarch               
├─/usr/bin/python3                                python3-3.6.2-11.fc27.ppc64le
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-coverage-4.4.1-4.fc28.ppc64le             
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─/usr/bin/python3                                python3-3.6.2-11.fc27.ppc64le
├─libpython3.6m.so.1.0()(64bit)                   python3-libs-3.6.2-11.fc27.ppc64le
├─python3-setuptools                              python3-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-cryptography-2.0.2-2.fc27.ppc64le         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libpython3.6m.so.1.0()(64bit)                   python3-libs-3.6.2-11.fc27.ppc64le
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─openssl                                         openssl-1:1.1.0f-9.fc27.ppc64le
├─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
├─python3-asn1crypto >= 0.21                      python3-asn1crypto-0.22.0-4.fc27.noarch
├─python3-cffi >= 1.7                             python3-cffi-1.10.0-3.fc27.ppc64le
├─python3-idna >= 2.1                             python3-idna-2.5-2.fc27.noarch
└─python3-six >= 1.4.1                            python3-six-1.10.0-11.fc28.noarch
python3-decorator-4.0.11-3.fc27.noarch            
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-iniparse-0.4-26.fc28.noarch               
├─python3-six                                     python3-six-1.10.0-11.fc28.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-IPy-0.81-20.fc27.noarch                   
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-ordered-set-2.0.2-1.fc28.noarch           
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-ply-3.9-4.fc27.noarch                     
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-pycparser-2.14-11.fc27.noarch             
├─python3-ply                                     python3-ply-3.9-4.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-pyOpenSSL-17.1.0-2.fc27.noarch            
├─python3-cryptography                            python3-cryptography-2.0.2-2.fc27.ppc64le
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-pyparsing-2.1.10-4.fc27.noarch            
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-pytz-2017.2-3.fc28.noarch                 
├─tzdata                                          tzdata-2017b-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-requests-2.18.4-1.fc28.noarch             
├─python3-chardet                                 python3-chardet-3.0.4-3.fc28.noarch
├─python3-urllib3                                 python3-urllib3-1.22-2.fc27.noarch
├─python3-idna                                    python3-idna-2.5-2.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-requests-file-1.4-7.fc27.noarch           
├─python3-six                                     python3-six-1.10.0-11.fc28.noarch
├─python3-requests                                python3-requests-2.18.4-1.fc28.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-requests-ftp-0.3.1-7.fc27.noarch          
├─python3-requests                                python3-requests-2.18.4-1.fc28.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-six-1.10.0-11.fc28.noarch                 
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-urllib3-1.22-2.fc27.noarch                
├─python3-six                                     python3-six-1.10.0-11.fc28.noarch
├─ca-certificates                                 ca-certificates-2017.2.16-4.fc27.noarch
├─python3-pyOpenSSL                               python3-pyOpenSSL-17.1.0-2.fc27.noarch
├─python3-cryptography                            python3-cryptography-2.0.2-2.fc27.ppc64le
├─python3-idna                                    python3-idna-2.5-2.fc27.noarch
├─python3-pysocks                                 python3-pysocks-1.5.7-5.fc27.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
libbytesize-0.11-4.fc28.ppc64le                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.ppc64le
└─libmpfr.so.4()(64bit)                           mpfr-3.1.5-5.fc27.ppc64le
glibc-2.26.90-9.fc28.ppc64le                      
├─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.ppc64le
└─glibc-langpack = 2.26.90-9.fc28                 glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
libffi-3.1-14.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
python3-setuptools-36.2.0-7.fc28.noarch           
├─/usr/bin/python3                                python3-3.6.2-11.fc27.ppc64le
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le                   
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─/bin/sh                                         bash-4.4.12-10.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
├─/bin/bash                                       bash-4.4.12-10.fc28.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─coreutils                                       coreutils-8.27-16.fc28.ppc64le
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─make                                            make-1:4.2.1-4.fc27.ppc64le
└─openssl-libs(ppc-64) = 1:1.1.0f-9.fc27          openssl-libs-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le              
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─crypto-policies                                 crypto-policies-20170823-1.git8d18c27.fc28.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.16-4.fc27.noarch
python3-idna-2.5-2.fc27.noarch                    
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
tzdata-2017b-2.fc27.noarch                        
ca-certificates-2017.2.16-4.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.8-2.fc28.ppc64le
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.8-2.fc28.ppc64le
python3-pysocks-1.5.7-5.fc27.noarch               
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
mpfr-3.1.5-5.fc27.ppc64le                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
└─gmp >= 4.2.1                                    gmp-1:6.1.2-6.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
basesystem-11-4.fc27.noarch                       
glibc-common-2.26.90-9.fc28.ppc64le               
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─/bin/sh                                         bash-4.4.12-10.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.ppc64le
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.ppc64le
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.ppc64le
└─tzdata >= 2003a                                 tzdata-2017b-2.fc27.noarch
bash-4.4.12-10.fc28.ppc64le                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─filesystem >= 3                                 filesystem-3.3-3.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libgc.so.1()(64bit)                             gc-7.6.0-7.fc27.ppc64le
├─libguile-2.0.so.22()(64bit)                     guile-5:2.0.14-3.fc27.ppc64le
└─libguile-2.0.so.22(GUILE_2.0)(64bit)            guile-5:2.0.14-3.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch 
filesystem-3.3-3.fc27.ppc64le                     
└─/bin/sh                                         bash-4.4.12-10.fc28.ppc64le
setup-2.10.7-1.fc28.noarch                        
└─system-release                                  fedora-release-28-0.1.noarch
libselinux-2.7-3.fc28.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpcre2-8.so.0()(64bit)                        pcre2-10.30-1.fc27.ppc64le
├─pcre                                            pcre-8.41-1.fc27.2.ppc64le
├─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.ppc64le
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.7-1.fc27.ppc64le
└─libsepol(ppc-64) >= 2.7-1                       libsepol-2.7-1.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
└─ncurses-base = 6.0-13.20170722.fc27             ncurses-base-6.0-13.20170722.fc27.noarch
gc-7.6.0-7.fc27.ppc64le                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.ppc64le
├─libstdc++.so.6()(64bit)                         libstdc++-7.1.1-7.fc27.1.ppc64le
├─libstdc++.so.6(CXXABI_1.3)(64bit)               libstdc++-7.1.1-7.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
└─libatomic_ops.so.1()(64bit)                     libatomic_ops-7.4.6-3.fc27.ppc64le
guile-5:2.0.14-3.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─coreutils                                       coreutils-8.27-16.fc28.ppc64le
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.ppc64le
├─libcrypt.so.1(GLIBC_2.17)(64bit)                libcrypt-2.26.90-9.fc28.ppc64le
├─libltdl.so.7()(64bit)                           libtool-ltdl-2.4.6-20.fc27.ppc64le
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
├─libgc.so.1()(64bit)                             gc-7.6.0-7.fc27.ppc64le
└─libunistring.so.2()(64bit)                      libunistring-0.9.7-3.fc27.ppc64le
info-6.4-5.fc27.ppc64le                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
grep-3.1-3.fc27.ppc64le                           
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
└─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.2.ppc64le
sed-4.4-3.fc27.ppc64le                            
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.ppc64le
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.ppc64le
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
└─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch          
libatomic_ops-7.4.6-3.fc27.ppc64le                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le                     
libstdc++-7.1.1-7.fc27.1.ppc64le                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─libgcc_s.so.1()(64bit)                          libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                   libgcc-7.1.1-7.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libgcc_s.so.1(GCC_3.4.4)(64bit)                 libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                 libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.3)(64bit)                   libgcc-7.1.1-7.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.18)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
└─glibc >= 2.10.90-7                              glibc-2.26.90-9.fc28.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le                
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
└─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
libunistring-0.9.7-3.fc27.ppc64le                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
readline-7.0-7.fc27.ppc64le                       
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─/sbin/ldconfig                                  glibc-2.26.90-9.fc28.ppc64le
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.ppc64le
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-21.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
python3-3.6.2-11.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─libpython3.6m.so.1.0()(64bit)                   python3-libs-3.6.2-11.fc27.ppc64le
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.ppc64le
├─python3-pip                                     python3-pip-9.0.1-11.fc27.noarch
├─python3-setuptools                              python3-setuptools-36.2.0-7.fc28.noarch
└─python3-libs(ppc-64) = 3.6.2-11.fc27            python3-libs-3.6.2-11.fc27.ppc64le
python3-pip-9.0.1-11.fc27.noarch                  
├─/usr/bin/python3                                python3-3.6.2-11.fc27.ppc64le
├─python3-setuptools                              python3-setuptools-36.2.0-7.fc28.noarch
└─python(abi) = 3.6                               python3-3.6.2-11.fc27.ppc64le
python3-libs-3.6.2-11.fc27.ppc64le                
├─/bin/sh                                         bash-4.4.12-10.fc28.ppc64le
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libz.so.1()(64bit)                              zlib-1.2.11-4.fc27.ppc64le
├─liblzma.so.5()(64bit)                           xz-libs-5.2.3-4.fc27.ppc64le
├─libbz2.so.1()(64bit)                            bzip2-libs-1.0.6-24.fc27.ppc64le
├─liblzma.so.5(XZ_5.0)(64bit)                     xz-libs-5.2.3-4.fc27.ppc64le
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
├─/usr/bin/python3.6                              python3-3.6.2-11.fc27.ppc64le
├─libz.so.1(ZLIB_1.2.0)(64bit)                    zlib-1.2.11-4.fc27.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.ppc64le
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libutil.so.1()(64bit)                           glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libcrypt.so.1()(64bit)                          libcrypt-2.26.90-9.fc28.ppc64le
├─libcrypt.so.1(GLIBC_2.17)(64bit)                libcrypt-2.26.90-9.fc28.ppc64le
├─libexpat.so.1()(64bit)                          expat-2.2.4-1.fc28.ppc64le
├─libgdbm.so.4()(64bit)                           gdbm-1.13-3.fc27.ppc64le
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-3.fc27.ppc64le
├─libncursesw.so.6()(64bit)                       ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libnsl.so.1()(64bit)                            glibc-2.26.90-9.fc28.ppc64le
├─libnsl.so.1(GLIBC_2.17)(64bit)                  glibc-2.26.90-9.fc28.ppc64le
├─libpanelw.so.6()(64bit)                         ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libsqlite3.so.0()(64bit)                        sqlite-libs-3.20.0-2.fc28.ppc64le
├─libutil.so.1(GLIBC_2.17)(64bit)                 glibc-2.26.90-9.fc28.ppc64le
├─expat >= 2.1.0                                  expat-2.2.4-1.fc28.ppc64le
└─glibc(ppc-64) >= 2.24.90-26                     glibc-2.26.90-9.fc28.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le                  
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
expat-2.2.4-1.fc28.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
gdbm-1.13-3.fc27.ppc64le                          
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─libreadline.so.7()(64bit)                       readline-7.0-7.fc27.ppc64le
sqlite-libs-3.20.0-2.fc28.ppc64le                 
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6()(64bit)                              glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
└─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
└─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le               
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libffi.so.6()(64bit)                            libffi-3.1-14.fc27.ppc64le
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.8-2.fc28.ppc64le
├─libc.so.6(GLIBC_2.26)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─/usr/bin/bash                                   bash-4.4.12-10.fc28.ppc64le
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-3.fc27.ppc64le
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-3.fc27.ppc64le
└─p11-kit(ppc-64) = 0.23.8-2.fc28                 p11-kit-0.23.8-2.fc28.ppc64le
chkconfig-1.10-3.fc27.ppc64le                     
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.ppc64le
├─libpopt.so.0()(64bit)                           popt-1.16-11.fc27.ppc64le
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-11.fc27.ppc64le
└─libsepol.so.1()(64bit)                          libsepol-2.7-1.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le                      
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
popt-1.16-11.fc27.ppc64le                         
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
fedora-release-28-0.1.noarch                      
└─fedora-repos(28)                                fedora-repos-28-0.1.noarch
fedora-repos-28-0.1.noarch                        
├─system-release(28)                              fedora-release-28-0.1.noarch
└─fedora-repos-rawhide = 28-0.1                   fedora-repos-rawhide-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch                
└─fedora-repos = 28-0.1                           fedora-repos-28-0.1.noarch
coreutils-8.27-16.fc28.ppc64le                    
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0()(64bit)                        glibc-2.26.90-9.fc28.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)              glibc-2.26.90-9.fc28.ppc64le
├─librt.so.1()(64bit)                             glibc-2.26.90-9.fc28.ppc64le
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-6.fc27.ppc64le
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libselinux.so.1()(64bit)                        libselinux-2.7-3.fc28.ppc64le
├─librt.so.1(GLIBC_2.17)(64bit)                   glibc-2.26.90-9.fc28.ppc64le
├─libcap.so.2()(64bit)                            libcap-2.25-7.fc27.ppc64le
├─libacl.so.1()(64bit)                            libacl-2.2.52-18.fc27.ppc64le
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-18.fc27.ppc64le
├─libattr.so.1()(64bit)                           libattr-2.4.47-21.fc27.ppc64le
├─ncurses                                         ncurses-6.0-13.20170722.fc27.ppc64le
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-21.fc27.ppc64le
└─coreutils-common = 8.27-16.fc28                 coreutils-common-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le             
libcap-2.25-7.fc27.ppc64le                        
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le              
├─rtld(GNU_HASH)                                  glibc-2.26.90-9.fc28.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─ncurses-libs(ppc-64) = 6.0-13.20170722.fc27     ncurses-libs-6.0-13.20170722.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le                   
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.26.90-9.fc28.ppc64le
└─glibc(ppc-64) = 2.26.90-9.fc28                  glibc-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le     
├─glibc = 2.26.90-9.fc28                          glibc-2.26.90-9.fc28.ppc64le
└─glibc-common = 2.26.90-9.fc28                   glibc-common-2.26.90-9.fc28.ppc64le
