python3-asn1crypto-0.22.0-2.fc27.noarch
python3-bytesize-0.11-1.fc27.ppc64le
python3-cffi-1.10.0-1.fc27.ppc64le
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.ppc64le
python3-cryptography-1.9-1.fc27.ppc64le
python3-decorator-4.0.11-2.fc26.noarch
python3-idna-2.5-1.fc27.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-urllib3-1.21.1-1.fc27.noarch
