aajohan-comfortaa-fonts-2.004-8.fc27.src
avahi-0.7-1.fc27.src
bind-32:9.11.1-4.P3.fc27.src
boost-1.63.0-9.fc27.src
check-0.11.0-2.fc26.src
cifs-utils-6.7-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
crda-3.18_2016.02.08-2.fc26.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
diffstat-1.61-3.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-utils-0.6.14-42.fc26.src
doxygen-1:1.8.13-10.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
gettext-0.19.8.1-9.fc27.src
gl-manpages-1.1-13.20161227.fc26.src
gtk-doc-1.25-3.fc26.src
http-parser-2.7.1-5.fc26.src
intltool-0.51.0-8.fc26.src
iw-4.9-1.fc27.src
jsoncpp-1.8.1-3.fc27.src
kde-settings-26-1.fc27.src
lcms2-2.8-5.fc27.src
libcroco-0.6.12-1.fc27.src
libdrm-2.4.81-1.fc27.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libICE-1.0.9-11.fc27.src
libldb-1.2.0-2.fc27.src
libmng-2.0.3-4.fc26.src
libpng-2:1.6.31-1.fc27.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.9-2.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libuv-1:1.13.1-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libXt-1.1.5-6.fc27.src
libXv-1.0.11-2.fc26.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lynx-2.8.9-0.16.dev14.fc27.src
mcpp-2.7.2-17.fc26.src
mesa-17.1.5-1.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
nss_wrapper-1.1.3-2.fc26.src
oniguruma-6.4.0-1.fc27.src
openjade-1.3.2-55.fc27.src
opensp-1.5.2-24.fc26.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-XML-Parser-2.44-9.fc27.src
ppp-2.4.7-11.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pyOpenSSL-17.1.0-1.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-15.fc27.src
python-paste-2.0.3-2.fc26.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-tempita-0.5.1-15.fc26.src
qt-1:4.8.7-29.fc27.src
rhash-1.3.4-2.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
source-highlight-3.1.8-10.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
uid_wrapper-1.2.2-1.fc27.src
ustr-1.0.4-22.fc26.src
vala-0.36.4-3.fc27.src
wayland-1.13.0-1.fc26.src
which-2.21-4.fc27.src
wireless-tools-1:29-15.1.fc26.src
xapian-core-1.4.4-1.fc27.src
xmlto-0.0.28-3.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
