aajohan-comfortaa-fonts-2.004-7.fc26.noarch
acl-2.2.52-16.fc27.s390x
alsa-lib-1.1.4.1-1.fc27.s390x
audit-libs-2.7.7-3.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.s390x
binutils-2.28-9.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
bzip2-devel-1.0.6-22.fc26.s390x
bzip2-libs-1.0.6-22.fc26.s390x
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
coreutils-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x
cpp-7.1.1-6.fc27.s390x
cracklib-2.9.6-5.fc26.s390x
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.s390x
ctags-5.8-19.fc26.s390x
cups-devel-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
cyrus-sasl-lib-2.1.26-32.fc27.s390x
dbus-1:1.11.14-1.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
dbus-libs-1:1.11.14-1.fc27.s390x
device-mapper-1.02.141-1.fc27.s390x
device-mapper-libs-1.02.141-1.fc27.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.s390x
elfutils-libs-0.169-5.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.s390x
expat-devel-2.2.2-2.fc27.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.s390x
findutils-1:4.6.0-12.fc27.s390x
fipscheck-1.5.0-1.fc26.s390x
fipscheck-lib-1.5.0-1.fc26.s390x
fontconfig-2.12.4-1.fc27.s390x
fontconfig-devel-2.12.4-1.fc27.s390x
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.s390x
freetype-devel-2.8-3.fc27.s390x
gawk-4.1.4-3.fc26.s390x
gc-7.6.0-4.fc27.s390x
gcc-7.1.1-6.fc27.s390x
gdbm-1.13-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
glib2-2.53.4-1.fc27.s390x
glib2-devel-2.53.4-1.fc27.s390x
glibc-2.25.90-27.fc27.s390x
glibc-common-2.25.90-27.fc27.s390x
glibc-devel-2.25.90-27.fc27.s390x
glibc-headers-2.25.90-27.fc27.s390x
glibc-minimal-langpack-2.25.90-27.fc27.s390x
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-1:6.1.2-4.fc27.s390x
gmp-c++-1:6.1.2-4.fc27.s390x
gmp-devel-1:6.1.2-4.fc27.s390x
gnutls-3.5.14-1.fc27.s390x
gnutls-c++-3.5.14-1.fc27.s390x
gnutls-dane-3.5.14-1.fc27.s390x
gnutls-devel-3.5.14-1.fc27.s390x
grep-3.1-1.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
gtk-doc-1.25-3.fc26.s390x
guile-5:2.0.14-1.fc26.s390x
gzip-1.8-2.fc26.s390x
info-6.4-3.fc27.s390x
iptables-libs-1.6.1-2.fc26.s390x
isl-0.16.1-1.fc26.s390x
jbigkit-libs-2.1-6.fc26.s390x
kernel-headers-4.13.0-0.rc1.git1.1.fc27.s390x
keyutils-libs-1.5.10-1.fc27.s390x
keyutils-libs-devel-1.5.10-1.fc27.s390x
kmod-libs-24-1.fc26.s390x
krb5-devel-1.15.1-14.fc27.s390x
krb5-libs-1.15.1-14.fc27.s390x
lcms2-2.8-3.fc26.s390x
less-487-3.fc27.s390x
libacl-2.2.52-16.fc27.s390x
libarchive-3.3.1-1.fc27.s390x
libatomic_ops-7.4.6-1.fc27.s390x
libattr-2.4.47-19.fc27.s390x
libblkid-2.30-1.fc27.s390x
libcap-2.25-5.fc26.s390x
libcap-ng-0.7.8-3.fc26.s390x
libcom_err-1.43.4-2.fc26.s390x
libcom_err-devel-1.43.4-2.fc26.s390x
libcrypt-2.25.90-27.fc27.s390x
libcurl-minimal-7.54.1-2.fc27.s390x
libdb-5.3.28-24.fc27.s390x
libdb-utils-5.3.28-24.fc27.s390x
libdrm-2.4.81-1.fc27.s390x
libdrm-devel-2.4.81-1.fc27.s390x
libedit-3.1-18.20170329cvs.fc27.s390x
libevent-2.0.22-3.fc27.s390x
libfdisk-2.30-1.fc27.s390x
libffi-3.1-12.fc27.s390x
libgcc-7.1.1-6.fc27.s390x
libgcrypt-1.7.8-1.fc27.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgomp-7.1.1-6.fc27.s390x
libgpg-error-1.27-1.fc27.s390x
libgudev-230-4.fc26.s390x
libgudev-devel-230-4.fc26.s390x
libical-2.0.0-10.fc27.s390x
libical-devel-2.0.0-10.fc27.s390x
libICE-1.0.9-9.fc27.s390x
libICE-devel-1.0.9-9.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn-1.33-2.fc26.s390x
libidn2-2.0.2-1.fc27.s390x
libjpeg-turbo-1.5.1-2.fc27.s390x
libkadm5-1.15.1-14.fc27.s390x
libmbim-1.14.0-2.fc26.s390x
libmbim-devel-1.14.0-2.fc26.s390x
libmng-2.0.3-4.fc26.s390x
libmount-2.30-1.fc27.s390x
libmpc-1.0.2-6.fc26.s390x
libnghttp2-1.24.0-1.fc27.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libpcap-14:1.8.1-4.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libpng-2:1.6.29-1.fc27.s390x
libpng-devel-2:1.6.29-1.fc27.s390x
libpwquality-1.4.0-1.fc27.s390x
libseccomp-2.3.2-3.fc27.s390x
libselinux-2.6-6.fc27.s390x
libselinux-devel-2.6-6.fc27.s390x
libsemanage-2.6-4.fc27.s390x
libsepol-2.6-1.fc26.s390x
libsepol-devel-2.6-1.fc26.s390x
libsigsegv-2.11-1.fc26.s390x
libSM-1.2.2-5.fc26.s390x
libsmartcols-2.30-1.fc27.s390x
libSM-devel-1.2.2-5.fc26.s390x
libstdc++-7.1.1-6.fc27.s390x
libtasn1-4.12-1.fc27.s390x
libtasn1-devel-4.12-1.fc27.s390x
libtiff-4.0.8-1.fc27.s390x
libtool-2.4.6-18.fc27.s390x
libtool-ltdl-2.4.6-18.fc27.s390x
libunistring-0.9.7-1.fc26.s390x
libutempter-1.1.6-9.fc26.s390x
libuuid-2.30-1.fc27.s390x
libverto-0.2.6-7.fc26.s390x
libverto-devel-0.2.6-7.fc26.s390x
libwayland-client-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libX11-1.6.5-2.fc27.s390x
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.s390x
libXau-1.0.8-7.fc26.s390x
libXau-devel-1.0.8-7.fc26.s390x
libxcb-1.12-3.fc26.s390x
libxcb-devel-1.12-3.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdamage-devel-1.1.4-9.fc26.s390x
libXext-1.3.3-5.fc26.s390x
libXext-devel-1.3.3-5.fc26.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-2.fc26.s390x
libXi-devel-1.7.9-2.fc26.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libxml2-2.9.4-2.fc26.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-2.fc26.s390x
libXrender-devel-0.9.10-2.fc26.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-4.fc26.s390x
libXt-devel-1.1.5-4.fc26.s390x
libXv-1.0.11-2.fc26.s390x
libXv-devel-1.0.11-2.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
libXxf86vm-devel-1.1.4-4.fc26.s390x
lua-libs-5.3.4-3.fc27.s390x
lynx-2.8.9-0.16.dev14.fc27.s390x
lz4-libs-1.7.5-4.fc27.s390x
m4-1.4.18-3.fc26.s390x
make-1:4.2.1-2.fc26.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libGL-devel-17.1.5-1.fc27.s390x
mesa-libGLU-9.0.0-11.fc26.s390x
mesa-libGLU-devel-9.0.0-11.fc26.s390x
mpfr-3.1.5-3.fc27.s390x
ncurses-6.0-10.20170520.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.s390x
ncurses-devel-6.0-10.20170520.fc27.s390x
ncurses-libs-6.0-10.20170520.fc27.s390x
nettle-3.3-2.fc26.s390x
nettle-devel-3.3-2.fc26.s390x
nspr-4.15.0-1.fc27.s390x
nss-3.31.0-2.fc27.s390x
nss-pem-1.0.3-3.fc27.s390x
nss-softokn-3.31.0-2.fc27.s390x
nss-softokn-freebl-3.31.0-2.fc27.s390x
nss-sysinit-3.31.0-2.fc27.s390x
nss-util-3.31.0-2.fc27.s390x
oniguruma-6.4.0-1.fc27.s390x
oniguruma-devel-6.4.0-1.fc27.s390x
openjade-1.3.2-53.fc26.s390x
openldap-2.4.45-1.fc27.s390x
opensp-1.5.2-24.fc26.s390x
openssh-7.5p1-3.fc27.s390x
openssh-clients-7.5p1-3.fc27.s390x
openssl-devel-1:1.1.0f-7.fc27.s390x
openssl-libs-1:1.1.0f-7.fc27.s390x
p11-kit-0.23.7-1.fc27.s390x
p11-kit-devel-0.23.7-1.fc27.s390x
p11-kit-trust-0.23.7-1.fc27.s390x
pam-1.3.0-3.fc27.s390x
pcre-8.41-1.fc27.s390x
pcre-cpp-8.41-1.fc27.s390x
pcre-devel-8.41-1.fc27.s390x
pcre-utf16-8.41-1.fc27.s390x
pcre-utf32-8.41-1.fc27.s390x
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-MIME-Base64-3.15-393.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Socket-4:2.024-3.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
popt-1.16-8.fc26.s390x
popt-devel-1.16-8.fc26.s390x
python2-2.7.13-12.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-5.fc27.s390x
python3-devel-3.6.2-5.fc27.s390x
python3-libs-3.6.2-5.fc27.s390x
python3-pip-9.0.1-10.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
qrencode-libs-3.4.4-1.fc27.s390x
qt-1:4.8.7-29.fc27.s390x
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.s390x
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.s390x
readline-7.0-5.fc26.s390x
readline-devel-7.0-5.fc26.s390x
rpm-4.13.0.1-33.fc27.s390x
rpm-libs-4.13.0.1-33.fc27.s390x
rpm-plugin-selinux-4.13.0.1-33.fc27.s390x
sed-4.4-1.fc26.s390x
setup-2.10.5-2.fc26.noarch
sgml-common-0.6.3-45.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.s390x
slang-2.3.1a-2.fc26.s390x
slang-devel-2.3.1a-2.fc26.s390x
source-highlight-3.1.8-10.fc26.s390x
sqlite-libs-3.19.3-1.fc27.s390x
systemd-234-5.fc27.s390x
systemd-devel-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
system-python-libs-3.6.2-5.fc27.s390x
tar-2:1.29-4.fc26.s390x
tzdata-2017b-1.fc27.noarch
unbound-libs-1.6.4-1.fc27.s390x
ustr-1.0.4-22.fc26.s390x
util-linux-2.30-1.fc27.s390x
which-2.21-2.fc26.s390x
xml-common-0.6.3-45.fc26.noarch
xorg-x11-proto-devel-7.7-22.fc27.noarch
xz-libs-5.2.3-2.fc26.s390x
zlib-1.2.11-2.fc26.s390x
zlib-devel-1.2.11-2.fc26.s390x
