libndp-1.6-2.fc26.s390x                           
libproxy-0.4.15-2.fc27.s390x                      
└─libmodman.so.1()(64bit)                         libmodman-2.0.1-14.fc27.s390x
libteam-1.27-1.fc27.s390x                         
NetworkManager-1:1.8.0-6.fc27.s390x               
├─libpolkit-gobject-1.so.0()(64bit)               polkit-libs-0.113-13.fc27.s390x
├─libnm.so.0()(64bit)                             NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.s390x
├─libnm.so.0(libnm_1_0_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnm.so.0(libnm_1_2_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libpolkit-agent-1.so.0()(64bit)                 polkit-libs-0.113-13.fc27.s390x
├─libnm.so.0(libnm_1_6_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libpsl.so.5()(64bit)                            libpsl-0.17.0-4.fc27.s390x
├─libnm.so.0(libnm_1_8_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnm.so.0(libnm_1_4_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libndp.so.0()(64bit)                            libndp-1.6-2.fc26.s390x
├─NetworkManager-libnm(s390-64) = 1:1.8.0-6.fc27  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-adsl-1:1.8.0-6.fc27.s390x          
└─NetworkManager(s390-64) = 1:1.8.0-6.fc27        NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-bluetooth-1:1.8.0-6.fc27.s390x     
├─libbluetooth.so.3()(64bit)                      bluez-libs-5.45-1.fc27.s390x
├─libmm-glib.so.0()(64bit)                        ModemManager-glib-1.6.4-2.fc26.s390x
├─libnm-wwan.so()(64bit)                          NetworkManager-wwan-1:1.8.0-6.fc27.s390x
├─NetworkManager(s390-64) = 1:1.8.0-6.fc27        NetworkManager-1:1.8.0-6.fc27.s390x
├─NetworkManager-wwan = 1:1.8.0-6.fc27            NetworkManager-wwan-1:1.8.0-6.fc27.s390x
└─bluez >= 4.101-5                                bluez-5.45-1.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x         
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.s390x
NetworkManager-team-1:1.8.0-6.fc27.s390x          
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.s390x
├─libteamdctl.so.0()(64bit)                       teamd-1.27-1.fc27.s390x
└─NetworkManager(s390-64) = 1:1.8.0-6.fc27        NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-tui-1:1.8.0-6.fc27.s390x           
├─libnm.so.0()(64bit)                             NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.s390x
├─libnm.so.0(libnm_1_0_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnm.so.0(libnm_1_2_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnewt.so.0.52()(64bit)                        newt-0.52.20-1.fc27.s390x
├─libnewt.so.0.52(NEWT_0.52)(64bit)               newt-0.52.20-1.fc27.s390x
├─libnm.so.0(libnm_1_6_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnewt.so.0.52(NEWT_0.52.6)(64bit)             newt-0.52.20-1.fc27.s390x
├─libnewt.so.0.52(NEWT_0.52.13)(64bit)            newt-0.52.20-1.fc27.s390x
├─libnewt.so.0.52(NEWT_0.52.9)(64bit)             newt-0.52.20-1.fc27.s390x
├─NetworkManager-libnm(s390-64) = 1:1.8.0-6.fc27  NetworkManager-libnm-1:1.8.0-6.fc27.s390x
└─NetworkManager = 1:1.8.0-6.fc27                 NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-wifi-1:1.8.0-6.fc27.s390x          
├─NetworkManager(s390-64) = 1:1.8.0-6.fc27        NetworkManager-1:1.8.0-6.fc27.s390x
└─wpa_supplicant >= 1:1.1                         wpa_supplicant-1:2.6-7.fc27.s390x
NetworkManager-wwan-1:1.8.0-6.fc27.s390x          
├─ModemManager                                    ModemManager-1.6.4-2.fc26.s390x
├─libmm-glib.so.0()(64bit)                        ModemManager-glib-1.6.4-2.fc26.s390x
└─NetworkManager(s390-64) = 1:1.8.0-6.fc27        NetworkManager-1:1.8.0-6.fc27.s390x
realmd-0.16.3-5.fc27.s390x                        
├─libpolkit-gobject-1.so.0()(64bit)               polkit-libs-0.113-13.fc27.s390x
└─authconfig                                      authconfig-7.0.1-1.fc27.s390x
teamd-1.27-1.fc27.s390x                           
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.s390x
├─libdaemon.so.0()(64bit)                         libdaemon-0.14-11.fc26.s390x
├─libteam.so.5()(64bit)                           libteam-1.27-1.fc27.s390x
└─libteam = 1.27-1.fc27                           libteam-1.27-1.fc27.s390x
xmlrpc-c-1.48.0-5.fc27.s390x                      
xmlrpc-c-client-1.48.0-5.fc27.s390x               
├─libxmlrpc.so.3()(64bit)                         xmlrpc-c-1.48.0-5.fc27.s390x
├─libxmlrpc_util.so.4()(64bit)                    xmlrpc-c-1.48.0-5.fc27.s390x
└─xmlrpc-c(s390-64) = 1.48.0-5.fc27               xmlrpc-c-1.48.0-5.fc27.s390x
libmodman-2.0.1-14.fc27.s390x                     
jansson-2.10-2.fc27.s390x                         
polkit-libs-0.113-13.fc27.s390x                   
ModemManager-glib-1.6.4-2.fc26.s390x              
bluez-5.45-1.fc27.s390x                           
bluez-libs-5.45-1.fc27.s390x                      
newt-0.52.20-1.fc27.s390x                         
├─libslang.so.2()(64bit)                          slang-2.3.1a-2.fc26.s390x
└─libslang.so.2(SLANG2)(64bit)                    slang-2.3.1a-2.fc26.s390x
wpa_supplicant-1:2.6-7.fc27.s390x                 
ModemManager-1.6.4-2.fc26.s390x                   
├─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.s390x
├─libmm-glib.so.0()(64bit)                        ModemManager-glib-1.6.4-2.fc26.s390x
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.s390x
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.s390x
├─libmbim-utils                                   libmbim-utils-1.14.0-2.fc26.s390x
├─libqmi-utils                                    libqmi-utils-1.18.0-0.fc27.s390x
├─ModemManager-glib(s390-64) = 1.6.4-2.fc26       ModemManager-glib-1.6.4-2.fc26.s390x
authconfig-7.0.1-1.fc27.s390x                     
├─policycoreutils                                 policycoreutils-2.6-5.fc27.s390x
├─python3-sssdconfig                              python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
libdaemon-0.14-11.fc26.s390x                      
slang-2.3.1a-2.fc26.s390x                         
libgudev-230-4.fc26.s390x                         
libmbim-1.14.0-2.fc26.s390x                       
└─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.s390x
libmbim-utils-1.14.0-2.fc26.s390x                 
├─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.s390x
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.s390x
└─libmbim(s390-64) = 1.14.0-2.fc26                libmbim-1.14.0-2.fc26.s390x
libqmi-1.18.0-0.fc27.s390x                        
└─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.s390x
libqmi-utils-1.18.0-0.fc27.s390x                  
├─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.s390x
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.s390x
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.s390x
└─libqmi(s390-64) = 1.18.0-0.fc27                 libqmi-1.18.0-0.fc27.s390x
policycoreutils-2.6-5.fc27.s390x                  
├─libselinux-utils >= 2.6-5                       libselinux-utils-2.7-1.fc27.s390x
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch    
firewalld-0.4.4.5-3.fc27.noarch                   
├─firewalld-filesystem = 0.4.4.5-3.fc27           firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27               python3-firewall-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch        
python3-firewall-0.4.4.5-3.fc27.noarch            
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip-dbus                               python3-slip-dbus-0.6.4-6.fc26.noarch
python3-decorator-4.0.11-2.fc26.noarch            
python3-slip-dbus-0.6.4-6.fc26.noarch             
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip = 0.6.4-6.fc26                     python3-slip-0.6.4-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch                  
├─libselinux-python3                              libselinux-python3-2.7-1.fc27.s390x
libpsl-0.17.0-4.fc27.s390x                        
net-snmp-utils-1:5.7.3-20.fc27.s390x              
psl-0.17.0-4.fc27.s390x                           
└─libpsl.so.5()(64bit)                            libpsl-0.17.0-4.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x                 
libselinux-python3-2.7-1.fc27.s390x               
