NetworkManager-team-1:1.8.0-6.fc27.s390x                         
├─libjansson.so.4()(64bit)                                       jansson-2.10-2.fc27.s390x
├─libteamdctl.so.0()(64bit)                                      teamd-1.27-1.fc27.s390x
└─NetworkManager(s390-64) = 1:1.8.0-6.fc27                       NetworkManager-1:1.8.0-6.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x                              
├─libcurl.so.4()(64bit)                                          libcurl-minimal-7.54.1-2.fc27.s390x
├─libxmlrpc.so.3()(64bit)                                        xmlrpc-c-1.48.0-5.fc27.s390x
├─libxmlrpc_util.so.4()(64bit)                                   xmlrpc-c-1.48.0-5.fc27.s390x
└─xmlrpc-c(s390-64) = 1.48.0-5.fc27                              xmlrpc-c-1.48.0-5.fc27.s390x
teamd-1.27-1.fc27.s390x                                          
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libjansson.so.4()(64bit)                                       jansson-2.10-2.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libdaemon.so.0()(64bit)                                        libdaemon-0.14-11.fc26.s390x
├─libnl-nf-3.so.200()(64bit)                                     libnl3-3.3.0-1.fc27.s390x
├─libteam.so.5()(64bit)                                          libteam-1.27-1.fc27.s390x
├─libnl-cli-3.so.200()(64bit)                                    libnl3-cli-3.3.0-1.fc27.s390x
└─libteam = 1.27-1.fc27                                          libteam-1.27-1.fc27.s390x
ipset-libs-6.29-3.fc27.s390x                                     
libnl3-cli-3.3.0-1.fc27.s390x                                    
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200(libnl_3)(64bit)                            libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
├─libnl-nf-3.so.200()(64bit)                                     libnl3-3.3.0-1.fc27.s390x
├─libnl-idiag-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3_2_28)(64bit)                      libnl3-3.3.0-1.fc27.s390x
├─libnl-idiag-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
├─libnl-nf-3.so.200(libnl_3)(64bit)                              libnl3-3.3.0-1.fc27.s390x
└─libnl3 = 3.3.0-1.fc27                                          libnl3-3.3.0-1.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x                        
├─libjansson.so.4()(64bit)                                       jansson-2.10-2.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27            iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
NetworkManager-1:1.8.0-6.fc27.s390x                              
├─libcurl.so.4()(64bit)                                          libcurl-minimal-7.54.1-2.fc27.s390x
├─libpolkit-gobject-1.so.0()(64bit)                              polkit-libs-0.113-13.fc27.s390x
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libnm.so.0()(64bit)                                            NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libjansson.so.4()(64bit)                                       jansson-2.10-2.fc27.s390x
├─libnm.so.0(libnm_1_0_0)(64bit)                                 NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnm.so.0(libnm_1_2_0)(64bit)                                 NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libpolkit-agent-1.so.0()(64bit)                                polkit-libs-0.113-13.fc27.s390x
├─libnm.so.0(libnm_1_6_0)(64bit)                                 NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libpsl.so.5()(64bit)                                           libpsl-0.17.0-2.fc26.s390x
├─libnm.so.0(libnm_1_8_0)(64bit)                                 NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libnm.so.0(libnm_1_4_0)(64bit)                                 NetworkManager-libnm-1:1.8.0-6.fc27.s390x
├─libndp.so.0()(64bit)                                           libndp-1.6-2.fc26.s390x
├─NetworkManager-libnm(s390-64) = 1:1.8.0-6.fc27                 NetworkManager-libnm-1:1.8.0-6.fc27.s390x
jansson-2.10-2.fc27.s390x                                        
xmlrpc-c-1.48.0-5.fc27.s390x                                     
libdaemon-0.14-11.fc26.s390x                                     
libnl3-3.3.0-1.fc27.s390x                                        
libteam-1.27-1.fc27.s390x                                        
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200(libnl_3)(64bit)                            libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
├─libnl-nf-3.so.200()(64bit)                                     libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3_2_27)(64bit)                            libnl3-3.3.0-1.fc27.s390x
├─libnl-cli-3.so.200()(64bit)                                    libnl3-cli-3.3.0-1.fc27.s390x
└─libnl-cli-3.so.200(libnl_3)(64bit)                             libnl3-cli-3.3.0-1.fc27.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x          
├─libisns.so.0()(64bit)                                          isns-utils-libs-0.97-3.fc27.s390x
├─libisns.so.0(LIBISNS_0.96)(64bit)                              isns-utils-libs-0.97-3.fc27.s390x
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27  iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
libndp-1.6-2.fc26.s390x                                          
libpsl-0.17.0-2.fc26.s390x                                       
└─publicsuffix-list-dafsa                                        publicsuffix-list-dafsa-20170424-1.fc27.noarch
polkit-libs-0.113-13.fc27.s390x                                  
isns-utils-libs-0.97-3.fc27.s390x                                
publicsuffix-list-dafsa-20170424-1.fc27.noarch                   
net-snmp-libs-1:5.7.3-20.fc27.s390x                              
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x                        
├─libnetsnmp.so.30()(64bit)                                      net-snmp-libs-1:5.7.3-20.fc27.s390x
├─libmariadb.so.3()(64bit)                                       mariadb-libs-3:10.2.7-2.fc27.s390x
├─libmariadb.so.3(libmysqlclient_18)(64bit)                      mariadb-libs-3:10.2.7-2.fc27.s390x
└─net-snmp-libs(s390-64) = 1:5.7.3-20.fc27                       net-snmp-libs-1:5.7.3-20.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x                               
└─mariadb-common(s390-64) = 3:10.2.7-2.fc27                      mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-common-3:10.2.7-2.fc27.s390x                             
└─/etc/my.cnf                                                    mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x                             
libproxy-0.4.15-2.fc27.s390x                                     
└─libmodman.so.1()(64bit)                                        libmodman-2.0.1-14.fc27.s390x
libmodman-2.0.1-14.fc27.s390x                                    
realmd-0.16.3-5.fc27.s390x                                       
├─libpolkit-gobject-1.so.0()(64bit)                              polkit-libs-0.113-13.fc27.s390x
└─authconfig                                                     authconfig-7.0.1-1.fc27.s390x
authconfig-7.0.1-1.fc27.s390x                                    
├─policycoreutils                                                policycoreutils-2.6-5.fc27.s390x
├─python3-sssdconfig                                             python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
policycoreutils-2.6-5.fc27.s390x                                 
├─libselinux-utils >= 2.6-5                                      libselinux-utils-2.6-6.fc27.s390x
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch                   
libselinux-utils-2.6-6.fc27.s390x                                
ipset-6.29-3.fc27.s390x                                          
├─libipset.so.3()(64bit)                                         ipset-libs-6.29-3.fc27.s390x
├─libipset.so.3(LIBIPSET_1.0)(64bit)                             ipset-libs-6.29-3.fc27.s390x
├─libipset.so.3(LIBIPSET_2.0)(64bit)                             ipset-libs-6.29-3.fc27.s390x
├─libipset.so.3(LIBIPSET_3.0)(64bit)                             ipset-libs-6.29-3.fc27.s390x
└─ipset-libs(s390-64) = 6.29-3.fc27                              ipset-libs-6.29-3.fc27.s390x
firewalld-filesystem-0.4.4.5-3.fc27.noarch                       
firewalld-0.4.4.5-3.fc27.noarch                                  
├─ebtables                                                       ebtables-2.0.10-22.fc26.s390x
├─ipset                                                          ipset-6.29-3.fc27.s390x
├─firewalld-filesystem = 0.4.4.5-3.fc27                          firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27                              python3-firewall-0.4.4.5-3.fc27.noarch
ebtables-2.0.10-22.fc26.s390x                                    
python3-firewall-0.4.4.5-3.fc27.noarch                           
├─python3-dbus                                                   python3-dbus-1.2.4-6.fc26.s390x
├─python3-decorator                                              python3-decorator-4.0.11-2.fc26.noarch
├─python3-gobject-base                                           python3-gobject-base-3.24.1-1.fc27.s390x
├─python3-slip-dbus                                              python3-slip-dbus-0.6.4-6.fc26.noarch
python3-dbus-1.2.4-6.fc26.s390x                                  
├─libdbus-glib-1.so.2()(64bit)                                   dbus-glib-0.108-2.fc26.s390x
python3-decorator-4.0.11-2.fc26.noarch                           
python3-gobject-base-3.24.1-1.fc27.s390x                         
python3-slip-dbus-0.6.4-6.fc26.noarch                            
├─python3-decorator                                              python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip = 0.6.4-6.fc26                                    python3-slip-0.6.4-6.fc26.noarch
└─python3-dbus >= 0.80                                           python3-dbus-1.2.4-6.fc26.s390x
dbus-glib-0.108-2.fc26.s390x                                     
python3-slip-0.6.4-6.fc26.noarch                                 
├─libselinux-python3                                             libselinux-python3-2.6-6.fc27.s390x
libselinux-python3-2.6-6.fc27.s390x                              
net-snmp-1:5.7.3-20.fc27.s390x                                   
├─libnetsnmp.so.30()(64bit)                                      net-snmp-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmpagent.so.30()(64bit)                                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmpmibs.so.30()(64bit)                                  net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmptrapd.so.30()(64bit)                                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libmariadb.so.3()(64bit)                                       mariadb-libs-3:10.2.7-2.fc27.s390x
├─net-snmp-libs(s390-64) = 1:5.7.3-20.fc27                       net-snmp-libs-1:5.7.3-20.fc27.s390x
└─net-snmp-agent-libs(s390-64) = 1:5.7.3-20.fc27                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
rsync-3.1.2-5.fc27.s390x                                         
lldpad-1.0.1-6.git036e314.fc26.s390x                             
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libconfig.so.9()(64bit)                                        libconfig-1.5-5.fc26.s390x
libconfig-1.5-5.fc26.s390x                                       
fcoe-utils-1.0.32-1.fc26.s390x                                   
├─device-mapper-multipath                                        device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
├─libpciaccess.so.0()(64bit)                                     libpciaccess-0.13.4-4.fc26.s390x
└─lldpad >= 0.9.43                                               lldpad-1.0.1-6.git036e314.fc26.s390x
libpciaccess-0.13.4-4.fc26.s390x                                 
└─hwdata                                                         hwdata-0.302-1.fc27.noarch
hwdata-0.302-1.fc27.noarch                                       
├─curl                                                           curl-minimal-7.54.1-2.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x            
├─libmpathcmd.so.0()(64bit)                                      device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─libmpathpersist.so.0()(64bit)                                  device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─libmultipath.so.0()(64bit)                                     device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─liburcu.so.6()(64bit)                                          userspace-rcu-0.10.0-1.fc27.s390x
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27         device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─kpartx = 0.7.1-6.git847cc43.fc27                               kpartx-0.7.1-6.git847cc43.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x       
├─liburcu.so.6()(64bit)                                          userspace-rcu-0.10.0-1.fc27.s390x
├─libaio.so.1()(64bit)                                           libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.1)(64bit)                                 libaio-0.3.110-7.fc26.s390x
└─libaio.so.1(LIBAIO_0.4)(64bit)                                 libaio-0.3.110-7.fc26.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x                             
libaio-0.3.110-7.fc26.s390x                                      
libcurl-minimal-7.54.1-2.fc27.s390x                              
curl-minimal-7.54.1-2.fc27.s390x                                 
├─libcurl.so.4()(64bit)                                          libcurl-minimal-7.54.1-2.fc27.s390x
└─libcurl(s390-64) >= 7.54.1-2.fc27                              libcurl-minimal-7.54.1-2.fc27.s390x
