authconfig-7.0.1-1.fc27.s390x
bluez-libs-5.45-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
libgudev-230-4.fc26.s390x
libmbim-1.14.0-2.fc26.s390x
libmbim-utils-1.14.0-2.fc26.s390x
libndp-1.6-2.fc26.s390x
libpsl-0.17.0-4.fc27.s390x
libqmi-1.18.0-0.fc27.s390x
libqmi-utils-1.18.0-0.fc27.s390x
libteam-1.27-1.fc27.s390x
ModemManager-1.6.4-2.fc26.s390x
ModemManager-glib-1.6.4-2.fc26.s390x
net-snmp-utils-1:5.7.3-20.fc27.s390x
NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-adsl-1:1.8.0-6.fc27.s390x
NetworkManager-bluetooth-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-team-1:1.8.0-6.fc27.s390x
NetworkManager-tui-1:1.8.0-6.fc27.s390x
NetworkManager-wifi-1:1.8.0-6.fc27.s390x
NetworkManager-wwan-1:1.8.0-6.fc27.s390x
newt-0.52.20-1.fc27.s390x
psl-0.17.0-4.fc27.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.s390x
slang-2.3.1a-2.fc26.s390x
teamd-1.27-1.fc27.s390x
wpa_supplicant-1:2.6-7.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x
