alsa-lib-1.1.4.1-1.fc27.src
atlas-3.10.2-16.fc26.src
autoconf-2.69-24.fc26.src
autoconf-archive-2017.03.21-1.fc27.src
automake-1.15-9.fc26.src
avahi-0.7-1.fc27.src
babel-2.3.4-5.fc26.src
bind-32:9.11.1-4.P3.fc27.src
bison-3.0.4-6.fc26.src
bluez-5.45-1.fc27.src
boost-1.63.0-9.fc27.src
breeze-icon-theme-5.36.0-1.fc27.src
cairo-1.14.10-4.fc27.src
check-0.11.0-2.fc26.src
checkpolicy-2.6-1.fc26.src
chrpath-0.16-4.fc26.src
cifs-utils-6.7-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
crda-3.18_2016.02.08-2.fc26.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
cups-1:2.2.4-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
desktop-file-utils-0.23-3.fc26.src
diffstat-1.61-3.fc26.src
ding-libs-0.6.0-30.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
doxygen-1:1.8.13-10.fc27.src
ebtables-2.0.10-22.fc26.src
environment-modules-3.2.10-21.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
freetype-2.8-5.fc27.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
gettext-0.19.8.1-9.fc27.src
git-2.13.2-1.fc27.src
gl-manpages-1.1-13.20161227.fc26.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
graphite2-1.3.10-3.fc27.src
gtk-doc-1.25-3.fc26.src
harfbuzz-1.4.8-1.fc27.src
http-parser-2.7.1-5.fc26.src
icu-57.1-4.fc26.src
intltool-0.51.0-8.fc26.src
ipset-6.29-3.fc27.src
iw-4.9-1.fc27.src
jansson-2.10-2.fc27.src
jbigkit-2.1-8.fc27.src
jemalloc-4.5.0-1.fc27.src
jsoncpp-1.8.1-3.fc27.src
Judy-1.0.5-13.fc26.src
kde-filesystem-4-55.fc26.src
kde-settings-26-1.fc27.src
kf5-kconfig-5.36.0-1.fc27.src
lato-fonts-2.015-3.fc26.src
lcms2-2.8-5.fc27.src
less-487-3.fc27.src
libaio-0.3.110-7.fc26.src
libcgroup-0.41-11.fc26.src
libcroco-0.6.12-1.fc27.src
libdaemon-0.14-11.fc26.src
libdrm-2.4.81-1.fc27.src
libevdev-1.5.7-1.fc27.src
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.src
libgudev-230-4.fc26.src
libical-2.0.0-10.fc27.src
libICE-1.0.9-11.fc27.src
libinput-1.8.1-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libldb-1.2.0-2.fc27.src
libmbim-1.14.0-2.fc26.src
libmng-2.0.3-4.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpng-2:1.6.31-1.fc27.src
libpsl-0.17.0-4.fc27.src
libqmi-1.18.0-0.fc27.src
libSM-1.2.2-7.fc27.src
libtalloc-2.1.9-2.fc27.src
libtdb-1.3.14-1.fc27.src
libteam-1.27-1.fc27.src
libtevent-0.9.32-1.fc27.src
libtiff-4.0.8-3.fc27.src
libuv-1:1.13.1-1.fc27.src
libwacom-0.25-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcursor-1.1.14-8.fc26.src
libXdamage-1.1.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-7.fc26.src
libxkbcommon-0.7.1-3.fc27.src
libXmu-1.1.2-7.fc27.src
libXrandr-1.5.1-2.fc26.src
libXrender-0.9.10-4.fc27.src
libxshmfence-1.2-4.fc26.src
libxslt-1.1.29-2.fc27.src
libXt-1.1.5-6.fc27.src
libXv-1.0.11-2.fc26.src
libXxf86misc-1.0.3-12.fc26.src
libXxf86vm-1.1.4-4.fc26.src
lm_sensors-3.4.0-6.fc26.src
lynx-2.8.9-0.16.dev14.fc27.src
mariadb-3:10.2.7-2.fc27.src
mcpp-2.7.2-17.fc26.src
mesa-17.1.5-1.fc27.src
mesa-demos-8.3.0-6.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
meson-0.41.1-3.fc27.src
ModemManager-1.6.4-2.fc26.src
mozjs17-17.0.0-19.fc27.src
mozjs38-38.8.0-4.fc26.src
mtdev-1.1.5-7.fc26.src
multilib-rpm-config-1-8.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
NetworkManager-1:1.8.0-6.fc27.src
newt-0.52.20-1.fc27.src
ninja-build-1.7.2-4.fc27.src
nss_wrapper-1.1.3-2.fc26.src
numpy-1:1.13.1-1.fc27.src
oniguruma-6.4.0-1.fc27.src
openjade-1.3.2-55.fc27.src
opensp-1.5.2-24.fc26.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-generators-1.10-5.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-XML-Parser-2.44-9.fc27.src
pixman-0.34.0-3.fc26.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
ppp-2.4.7-11.fc26.src
publicsuffix-list-20170424-2.fc27.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject3-3.24.1-1.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
python2-2.7.13-12.fc27.src
python3-cairo-1.10.0-20.fc26.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-15.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pycparser-2.14-10.fc26.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-xpyb-1.3.1-7.fc26.src
pytz-2017.2-1.fc27.src
qt-1:4.8.7-29.fc27.src
qt5-qtbase-5.9.0-5.fc27.src
rhash-1.3.4-2.fc27.src
samba-2:4.7.0-0.5.rc1.fc27.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
slang-2.3.1a-2.fc26.src
source-highlight-3.1.8-10.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
tcl-1:8.6.6-4.fc27.src
time-1.7-52.fc26.src
uid_wrapper-1.2.2-1.fc27.src
unbound-1.6.4-1.fc27.src
ustr-1.0.4-22.fc26.src
vala-0.36.4-3.fc27.src
wayland-1.13.0-1.fc26.src
webkitgtk4-2.17.4-4.fc27.src
wireless-tools-1:29-15.1.fc26.src
xapian-core-1.4.4-1.fc27.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xdg-user-dirs-0.15-9.fc26.src
xkeyboard-config-2.21-1.fc27.src
xmlto-0.0.28-3.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
