aajohan-comfortaa-fonts-2.004-7.fc26.noarch
alsa-lib-1.1.4.1-1.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
bzip2-devel-1.0.6-22.fc26.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
ctags-5.8-19.fc26.s390x
cups-devel-1:2.2.4-1.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
expat-devel-2.2.2-2.fc27.s390x
fontconfig-2.12.4-1.fc27.s390x
fontconfig-devel-2.12.4-1.fc27.s390x
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.s390x
freetype-devel-2.8-3.fc27.s390x
git-core-2.13.2-1.fc27.s390x
glib2-devel-2.53.4-1.fc27.s390x
gl-manpages-1.1-13.20161227.fc26.noarch
gmp-c++-1:6.1.2-4.fc27.s390x
gmp-devel-1:6.1.2-4.fc27.s390x
gnutls-c++-3.5.14-1.fc27.s390x
gnutls-dane-3.5.14-1.fc27.s390x
gnutls-devel-3.5.14-1.fc27.s390x
gtk-doc-1.25-3.fc26.s390x
jbigkit-libs-2.1-6.fc26.s390x
keyutils-libs-devel-1.5.10-1.fc27.s390x
krb5-devel-1.15.1-14.fc27.s390x
lcms2-2.8-3.fc26.s390x
less-487-3.fc27.s390x
libcom_err-devel-1.43.4-2.fc26.s390x
libdrm-2.4.81-1.fc27.s390x
libdrm-devel-2.4.81-1.fc27.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-core-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-devel-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-gles-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-opengl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgudev-230-4.fc26.s390x
libgudev-devel-230-4.fc26.s390x
libical-2.0.0-10.fc27.s390x
libical-devel-2.0.0-10.fc27.s390x
libICE-1.0.9-9.fc27.s390x
libICE-devel-1.0.9-9.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libjpeg-turbo-1.5.1-2.fc27.s390x
libkadm5-1.15.1-14.fc27.s390x
libmbim-1.14.0-2.fc26.s390x
libmbim-devel-1.14.0-2.fc26.s390x
libmng-2.0.3-4.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libpng-2:1.6.29-1.fc27.s390x
libpng-devel-2:1.6.29-1.fc27.s390x
libselinux-devel-2.6-6.fc27.s390x
libsepol-devel-2.6-1.fc26.s390x
libSM-1.2.2-5.fc26.s390x
libSM-devel-1.2.2-5.fc26.s390x
libtasn1-devel-4.12-1.fc27.s390x
libtiff-4.0.8-1.fc27.s390x
libtool-2.4.6-18.fc27.s390x
libverto-devel-0.2.6-7.fc26.s390x
libwayland-client-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libX11-1.6.5-2.fc27.s390x
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.s390x
libXau-1.0.8-7.fc26.s390x
libXau-devel-1.0.8-7.fc26.s390x
libxcb-1.12-3.fc26.s390x
libxcb-devel-1.12-3.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXcursor-devel-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdamage-devel-1.1.4-9.fc26.s390x
libXext-1.3.3-5.fc26.s390x
libXext-devel-1.3.3-5.fc26.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfixes-devel-5.0.3-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-2.fc26.s390x
libXi-devel-1.7.9-2.fc26.s390x
libXinerama-1.1.3-7.fc26.s390x
libXinerama-devel-1.1.3-7.fc26.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrandr-devel-1.5.1-2.fc26.s390x
libXrender-0.9.10-2.fc26.s390x
libXrender-devel-0.9.10-2.fc26.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-4.fc26.s390x
libXt-devel-1.1.5-4.fc26.s390x
libXv-1.0.11-2.fc26.s390x
libXv-devel-1.0.11-2.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
libXxf86vm-devel-1.1.4-4.fc26.s390x
lynx-2.8.9-0.16.dev14.fc27.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libGL-devel-17.1.5-1.fc27.s390x
mesa-libGLU-9.0.0-11.fc26.s390x
mesa-libGLU-devel-9.0.0-11.fc26.s390x
ncurses-c++-libs-6.0-10.20170520.fc27.s390x
ncurses-devel-6.0-10.20170520.fc27.s390x
nettle-devel-3.3-2.fc26.s390x
oniguruma-6.4.0-1.fc27.s390x
oniguruma-devel-6.4.0-1.fc27.s390x
openjade-1.3.2-53.fc26.s390x
opensp-1.5.2-24.fc26.s390x
openssl-devel-1:1.1.0f-7.fc27.s390x
p11-kit-devel-0.23.7-1.fc27.s390x
pcre-cpp-8.41-1.fc27.s390x
pcre-devel-8.41-1.fc27.s390x
pcre-utf16-8.41-1.fc27.s390x
pcre-utf32-8.41-1.fc27.s390x
perl-SGMLSpm-1.03ii-40.fc27.noarch
popt-devel-1.16-8.fc26.s390x
python2-2.7.13-12.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-devel-3.6.2-5.fc27.s390x
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-rpm-macros-3-20.fc27.noarch
qt-1:4.8.7-29.fc27.s390x
qt-common-1:4.8.7-29.fc27.noarch
qt-devel-1:4.8.7-29.fc27.s390x
qt-settings-26-1.fc27.noarch
qt-x11-1:4.8.7-29.fc27.s390x
readline-devel-7.0-5.fc26.s390x
slang-2.3.1a-2.fc26.s390x
slang-devel-2.3.1a-2.fc26.s390x
source-highlight-3.1.8-10.fc26.s390x
systemd-devel-234-5.fc27.s390x
unbound-libs-1.6.4-1.fc27.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
zlib-devel-1.2.11-2.fc26.s390x
