authconfig-7.0.1-1.fc27.s390x
bluez-5.45-1.fc27.s390x
bluez-libs-5.45-1.fc27.s390x
curl-minimal-7.55.0-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
ebtables-2.0.10-22.fc26.s390x
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
hostname-3.18-2.fc26.s390x
initscripts-9.72-1.fc27.s390x
ipset-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
jansson-2.10-2.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libgudev-230-4.fc26.s390x
libmbim-1.14.0-2.fc26.s390x
libmbim-utils-1.14.0-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libndp-1.6-2.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
libpsl-0.17.0-4.fc27.s390x
libqmi-1.18.0-0.fc27.s390x
libqmi-utils-1.18.0-0.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libteam-1.27-1.fc27.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
ModemManager-1.6.4-2.fc26.s390x
ModemManager-glib-1.6.4-2.fc26.s390x
net-snmp-1:5.7.3-20.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x
net-snmp-utils-1:5.7.3-20.fc27.s390x
NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-adsl-1:1.8.0-6.fc27.s390x
NetworkManager-bluetooth-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-team-1:1.8.0-6.fc27.s390x
NetworkManager-tui-1:1.8.0-6.fc27.s390x
NetworkManager-wifi-1:1.8.0-6.fc27.s390x
NetworkManager-wwan-1:1.8.0-6.fc27.s390x
newt-0.52.20-1.fc27.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Errno-1.28-398.fc27.s390x
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-libs-4:5.26.0-398.fc27.s390x
perl-macros-4:5.26.0-398.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
policycoreutils-2.7-1.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
psl-0.17.0-4.fc27.s390x
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python3-dbus-1.2.4-6.fc26.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.s390x
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.s390x
slang-2.3.1a-2.fc26.s390x
teamd-1.27-1.fc27.s390x
wpa_supplicant-1:2.6-7.fc27.s390x
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x
