atlas-3.10.2-16.fc26.s390x
audit-2.7.7-3.fc27.s390x
audit-libs-devel-2.7.7-3.fc27.s390x
audit-libs-python3-2.7.7-3.fc27.s390x
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
bind-libs-32:9.11.1-4.P3.fc27.s390x
bind-libs-lite-32:9.11.1-4.P3.fc27.s390x
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.s390x
bison-3.0.4-6.fc26.s390x
bison-devel-3.0.4-6.fc26.s390x
bluez-libs-5.45-1.fc27.s390x
bluez-libs-devel-5.45-1.fc27.s390x
boost-1.63.0-9.fc27.s390x
boost-atomic-1.63.0-9.fc27.s390x
boost-chrono-1.63.0-9.fc27.s390x
boost-container-1.63.0-9.fc27.s390x
boost-date-time-1.63.0-9.fc27.s390x
boost-devel-1.63.0-9.fc27.s390x
boost-filesystem-1.63.0-9.fc27.s390x
boost-graph-1.63.0-9.fc27.s390x
boost-iostreams-1.63.0-9.fc27.s390x
boost-locale-1.63.0-9.fc27.s390x
boost-log-1.63.0-9.fc27.s390x
boost-math-1.63.0-9.fc27.s390x
boost-numpy-1.63.0-9.fc27.s390x
boost-program-options-1.63.0-9.fc27.s390x
boost-python-1.63.0-9.fc27.s390x
boost-random-1.63.0-9.fc27.s390x
boost-regex-1.63.0-9.fc27.s390x
boost-serialization-1.63.0-9.fc27.s390x
boost-signals-1.63.0-9.fc27.s390x
boost-system-1.63.0-9.fc27.s390x
boost-test-1.63.0-9.fc27.s390x
boost-thread-1.63.0-9.fc27.s390x
boost-timer-1.63.0-9.fc27.s390x
boost-type_erasure-1.63.0-9.fc27.s390x
boost-wave-1.63.0-9.fc27.s390x
breeze-icon-theme-5.36.0-1.fc27.noarch
bzip2-devel-1.0.6-22.fc26.s390x
cairo-1.14.10-2.fc27.s390x
cairo-devel-1.14.10-2.fc27.s390x
cairo-gobject-1.14.10-2.fc27.s390x
cairo-gobject-devel-1.14.10-2.fc27.s390x
c-ares-devel-1.13.0-1.fc27.s390x
check-0.11.0-2.fc26.s390x
check-devel-0.11.0-2.fc26.s390x
checkpolicy-2.6-1.fc26.s390x
chrpath-0.16-4.fc26.s390x
cifs-utils-devel-6.7-1.fc27.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.s390x
cracklib-devel-2.9.6-5.fc26.s390x
cracklib-dicts-2.9.6-5.fc26.s390x
crda-3.18_2016.02.08-2.fc26.s390x
cryptopp-5.6.3-8.fc27.s390x
ctags-5.8-19.fc26.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
cyrus-sasl-2.1.26-32.fc27.s390x
cyrus-sasl-devel-2.1.26-32.fc27.s390x
dbus-devel-1:1.11.14-1.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-glib-devel-0.108-2.fc26.s390x
dbus-python-1.2.4-6.fc26.s390x
dbus-x11-1:1.11.14-1.fc27.s390x
desktop-file-utils-0.23-3.fc26.s390x
device-mapper-devel-1.02.141-1.fc27.s390x
diffstat-1.61-3.fc26.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.s390x
ebtables-2.0.10-22.fc26.s390x
elfutils-devel-0.169-5.fc27.s390x
elfutils-libelf-devel-0.169-5.fc27.s390x
environment-modules-3.2.10-21.fc27.s390x
expat-devel-2.2.2-2.fc27.s390x
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-1.fc27.s390x
fontconfig-devel-2.12.4-1.fc27.s390x
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.s390x
freetype-devel-2.8-3.fc27.s390x
GeoIP-1.6.11-1.fc27.s390x
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-0.19.8.1-9.fc27.s390x
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
git-core-2.13.2-1.fc27.s390x
glib2-devel-2.53.4-1.fc27.s390x
glx-utils-8.3.0-6.fc27.s390x
gobject-introspection-devel-1.53.3-1.fc27.s390x
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
graphite2-1.3.10-1.fc27.s390x
gtk-doc-1.25-3.fc26.s390x
harfbuzz-1.4.6-1.fc27.s390x
harfbuzz-icu-1.4.6-1.fc27.s390x
http-parser-2.7.1-5.fc26.s390x
http-parser-devel-2.7.1-5.fc26.s390x
hwdata-0.302-1.fc27.noarch
intltool-0.51.0-8.fc26.noarch
ipset-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
isns-utils-devel-0.97-3.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
iw-4.9-1.fc27.s390x
jansson-2.10-2.fc27.s390x
jansson-devel-2.10-2.fc27.s390x
jbigkit-libs-2.1-6.fc26.s390x
jemalloc-4.5.0-1.fc27.s390x
jemalloc-devel-4.5.0-1.fc27.s390x
json-c-0.12.1-2.fc27.s390x
json-c-devel-0.12.1-2.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
Judy-1.0.5-13.fc26.s390x
Judy-devel-1.0.5-13.fc26.s390x
kde-filesystem-4-55.fc26.s390x
kde-settings-26-1.fc27.noarch
keyutils-libs-devel-1.5.10-1.fc27.s390x
kf5-kconfig-core-5.36.0-1.fc27.s390x
kmod-devel-24-1.fc26.s390x
krb5-devel-1.15.1-14.fc27.s390x
lato-fonts-2.015-3.fc26.noarch
lcms2-2.8-3.fc26.s390x
less-487-3.fc27.s390x
libacl-devel-2.2.52-16.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libaio-devel-0.3.110-7.fc26.s390x
libarchive-devel-3.3.1-1.fc27.s390x
libattr-devel-2.4.47-19.fc27.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libbasicobjects-devel-0.1.1-30.fc26.s390x
libblkid-devel-2.30-1.fc27.s390x
libcap-devel-2.25-5.fc26.s390x
libcap-ng-devel-0.7.8-3.fc26.s390x
libcgroup-0.41-11.fc26.s390x
libcgroup-devel-0.41-11.fc26.s390x
libcmocka-1.1.1-5.fc27.s390x
libcmocka-devel-1.1.1-5.fc27.s390x
libcollection-0.7.0-30.fc26.s390x
libcollection-devel-0.7.0-30.fc26.s390x
libcom_err-devel-1.43.4-2.fc26.s390x
libconfig-1.5-5.fc26.s390x
libconfig-devel-1.5-5.fc26.s390x
libcroco-0.6.12-1.fc27.s390x
libcurl-devel-7.54.1-2.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libdaemon-devel-0.14-11.fc26.s390x
libdhash-0.4.3-30.fc26.s390x
libdhash-devel-0.4.3-30.fc26.s390x
libdrm-2.4.81-1.fc27.s390x
libedit-devel-3.1-18.20170329cvs.fc27.s390x
libevdev-1.5.7-1.fc27.s390x
libffi-devel-3.1-12.fc27.s390x
libgfortran-7.1.1-6.fc27.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgudev-230-4.fc26.s390x
libICE-1.0.9-9.fc27.s390x
libicu-57.1-4.fc26.s390x
libicu-devel-57.1-4.fc26.s390x
libidn2-devel-2.0.2-1.fc27.s390x
libini_config-1.3.0-30.fc26.s390x
libini_config-devel-1.3.0-30.fc26.s390x
libinput-1.8.1-1.fc27.s390x
libjpeg-turbo-1.5.1-2.fc27.s390x
libkadm5-1.15.1-14.fc27.s390x
libldb-1.2.0-2.fc27.s390x
libldb-devel-1.2.0-2.fc27.s390x
libmbim-1.14.0-2.fc26.s390x
libmbim-utils-1.14.0-2.fc26.s390x
libmcpp-2.7.2-17.fc26.s390x
libmnl-devel-1.0.4-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libmodman-devel-2.0.1-14.fc27.s390x
libmount-devel-2.30-1.fc27.s390x
libndp-1.6-2.fc26.s390x
libndp-devel-1.6-2.fc26.s390x
libnfsidmap-0.27-1.fc26.s390x
libnfsidmap-devel-0.27-1.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libpaper-1.1.24-14.fc26.s390x
libpath_utils-0.2.1-30.fc26.s390x
libpciaccess-0.13.4-4.fc26.s390x
libpciaccess-devel-0.13.4-4.fc26.s390x
libpng-2:1.6.29-1.fc27.s390x
libpng-devel-2:1.6.29-1.fc27.s390x
libpsl-0.17.0-2.fc26.s390x
libpsl-devel-0.17.0-2.fc26.s390x
libqmi-1.18.0-0.fc27.s390x
libqmi-utils-1.18.0-0.fc27.s390x
libref_array-0.1.5-30.fc26.s390x
libref_array-devel-0.1.5-30.fc26.s390x
libselinux-devel-2.6-6.fc27.s390x
libselinux-python3-2.6-6.fc27.s390x
libselinux-utils-2.6-6.fc27.s390x
libsemanage-devel-2.6-4.fc27.s390x
libsemanage-python3-2.6-4.fc27.s390x
libsemanage-static-2.6-4.fc27.s390x
libsepol-devel-2.6-1.fc26.s390x
libsepol-static-2.6-1.fc26.s390x
libSM-1.2.2-5.fc26.s390x
libsmbclient-2:4.7.0-0.5.rc1.fc27.s390x
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.s390x
libtalloc-2.1.9-2.fc27.s390x
libtalloc-devel-2.1.9-2.fc27.s390x
libtdb-1.3.14-1.fc27.s390x
libtdb-devel-1.3.14-1.fc27.s390x
libteam-1.27-1.fc27.s390x
libtevent-0.9.32-1.fc27.s390x
libtevent-devel-0.9.32-1.fc27.s390x
libtiff-4.0.8-1.fc27.s390x
libtool-2.4.6-18.fc27.s390x
libunistring-devel-0.9.7-1.fc26.s390x
libuuid-devel-2.30-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-7.fc26.s390x
libwacom-0.25-1.fc27.s390x
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libwbclient-2:4.7.0-0.5.rc1.fc27.s390x
libX11-1.6.5-2.fc27.s390x
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.s390x
libXau-1.0.8-7.fc26.s390x
libXau-devel-1.0.8-7.fc26.s390x
libXaw-1.0.13-5.fc26.s390x
libxcb-1.12-3.fc26.s390x
libxcb-devel-1.12-3.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXext-1.3.3-5.fc26.s390x
libXext-devel-1.3.3-5.fc26.s390x
libXfixes-5.0.3-2.fc26.s390x
libXi-1.7.9-2.fc26.s390x
libXinerama-1.1.3-7.fc26.s390x
libxkbcommon-0.7.1-3.fc27.s390x
libxkbcommon-x11-0.7.1-3.fc27.s390x
libXmu-1.1.2-5.fc26.s390x
libXpm-3.5.12-2.fc26.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrender-0.9.10-2.fc26.s390x
libXrender-devel-0.9.10-2.fc26.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-4.fc26.s390x
libXxf86misc-1.0.3-12.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
lldpad-1.0.1-6.git036e314.fc26.s390x
lldpad-devel-1.0.1-6.git036e314.fc26.s390x
lm_sensors-devel-3.4.0-6.fc26.s390x
lm_sensors-libs-3.4.0-6.fc26.s390x
lynx-2.8.9-0.16.dev14.fc27.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-devel-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mcpp-2.7.2-17.fc26.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
meson-0.41.1-3.fc27.noarch
ModemManager-1.6.4-2.fc26.s390x
ModemManager-devel-1.6.4-2.fc26.s390x
ModemManager-glib-1.6.4-2.fc26.s390x
ModemManager-glib-devel-1.6.4-2.fc26.s390x
mozjs17-17.0.0-19.fc27.s390x
mozjs17-devel-17.0.0-19.fc27.s390x
mozjs38-38.8.0-4.fc26.s390x
mozjs38-devel-38.8.0-4.fc26.s390x
mtdev-1.1.5-7.fc26.s390x
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.s390x
ncurses-devel-6.0-10.20170520.fc27.s390x
net-tools-2.0-0.42.20160912git.fc26.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-devel-1:1.8.0-6.fc27.s390x
newt-0.52.20-1.fc27.s390x
newt-devel-0.52.20-1.fc27.s390x
ninja-build-1.7.2-4.fc27.s390x
nspr-devel-4.15.0-1.fc27.s390x
nss-devel-3.31.0-2.fc27.s390x
nss-softokn-devel-3.31.0-2.fc27.s390x
nss-softokn-freebl-devel-3.31.0-2.fc27.s390x
nss-util-devel-3.31.0-2.fc27.s390x
nss_wrapper-1.1.3-2.fc26.s390x
openjade-1.3.2-53.fc26.s390x
openjpeg2-2.1.2-4.fc26.s390x
openldap-devel-2.4.45-1.fc27.s390x
opensp-1.5.2-24.fc26.s390x
openssl-devel-1:1.1.0f-7.fc27.s390x
pam-devel-1.3.0-3.fc27.s390x
pcre2-utf16-10.23-8.fc27.s390x
pcre-cpp-8.41-1.fc27.s390x
pcre-devel-8.41-1.fc27.s390x
pcre-utf16-8.41-1.fc27.s390x
pcre-utf32-8.41-1.fc27.s390x
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-libintl-perl-1.26-4.fc27.s390x
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Text-Unidecode-1.30-3.fc27.noarch
perl-Unicode-EastAsianWidth-1.33-10.fc27.noarch
perl-XML-Parser-2.44-7.fc27.s390x
perl-XML-XPath-1.40-3.fc27.noarch
pixman-0.34.0-3.fc26.s390x
pixman-devel-0.34.0-3.fc26.s390x
policycoreutils-2.6-5.fc27.s390x
policycoreutils-devel-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
polkit-devel-0.113-13.fc27.s390x
polkit-docs-0.113-13.fc27.noarch
polkit-libs-0.113-13.fc27.s390x
poppler-0.56.0-2.fc27.s390x
poppler-data-0.4.7-7.fc26.noarch
popt-devel-1.16-8.fc26.s390x
ppp-2.4.7-11.fc26.s390x
ppp-devel-2.4.7-11.fc26.s390x
psl-make-dafsa-0.17.0-2.fc26.s390x
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
pycairo-1.10.0-6.fc26.s390x
pycairo-devel-1.10.0-6.fc26.s390x
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.s390x
python2-2.7.13-12.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-markupsafe-0.23-13.fc26.s390x
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.s390x
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-pip-9.0.1-10.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.s390x
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.s390x
python3-cairo-devel-1.10.0-20.fc26.s390x
python3-devel-3.6.2-5.fc27.s390x
python3-gobject-3.24.1-1.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.s390x
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.s390x
python-gobject-base-3.24.1-1.fc27.s390x
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.s390x
pytz-2017.2-1.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.s390x
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-gui-5.9.0-5.fc27.s390x
qt-settings-26-1.fc27.noarch
readline-devel-7.0-5.fc26.s390x
rhash-1.3.4-2.fc27.s390x
rpm-devel-4.13.0.1-33.fc27.s390x
samba-client-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.s390x
samba-devel-2:4.7.0-0.5.rc1.fc27.s390x
samba-libs-2:4.7.0-0.5.rc1.fc27.s390x
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.s390x
slang-2.3.1a-2.fc26.s390x
slang-devel-2.3.1a-2.fc26.s390x
source-highlight-3.1.8-10.fc26.s390x
subunit-1.2.0-14.fc27.s390x
subunit-devel-1.2.0-14.fc27.s390x
swig-3.0.12-8.fc27.s390x
systemd-devel-234-5.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcp_wrappers-devel-7.6-85.fc26.s390x
teamd-1.27-1.fc27.s390x
teamd-devel-1.27-1.fc27.s390x
teckit-2.5.1-16.fc26.s390x
texinfo-6.4-3.fc27.s390x
texinfo-tex-6.4-3.fc27.s390x
texlive-algorithms-6:svn38085.0.1-35.fc27.1.noarch
texlive-amsfonts-6:svn29208.3.04-35.fc27.1.noarch
texlive-amsmath-6:svn41561-35.fc27.1.noarch
texlive-attachfile-6:svn38830-35.fc27.1.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-35.fc27.1.noarch
texlive-babel-6:svn40706-35.fc27.1.noarch
texlive-babelbib-6:svn25245.1.31-35.fc27.1.noarch
texlive-base-6:2016-35.20160520.fc27.1.noarch
texlive-bera-6:svn20031.0-35.fc27.1.noarch
texlive-bibtex-6:svn40768-35.fc27.1.noarch
texlive-bibtex-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-booktabs-6:svn40846-35.fc27.1.noarch
texlive-breakurl-6:svn29901.1.40-35.fc27.1.noarch
texlive-caption-6:svn41409-35.fc27.1.noarch
texlive-carlisle-6:svn18258.0-35.fc27.1.noarch
texlive-chngcntr-6:svn17157.1.0a-35.fc27.1.noarch
texlive-cm-6:svn32865.0-35.fc27.1.noarch
texlive-cm-super-6:svn15878.0-35.fc27.1.noarch
texlive-collection-basic-6:svn41149-35.20160520.fc27.1.noarch
texlive-colortbl-6:svn29803.v1.0a-35.fc27.1.noarch
texlive-csquotes-6:svn39538-35.fc27.1.noarch
texlive-currfile-6:svn40725-35.fc27.1.noarch
texlive-dvipdfmx-6:svn41149-35.fc27.1.noarch
texlive-dvipdfmx-bin-6:svn40273-35.20160520.fc27.1.s390x
texlive-dvipdfmx-def-6:svn40328-35.fc27.1.noarch
texlive-dvips-6:svn41149-35.fc27.1.noarch
texlive-dvips-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-ec-6:svn25033.1.0-35.fc27.1.noarch
texlive-enctex-6:svn34957.0-35.fc27.1.noarch
texlive-enumitem-6:svn24146.3.5.2-35.fc27.1.noarch
texlive-environ-6:svn33821.0.3-35.fc27.1.noarch
texlive-epsf-6:svn21461.2.7.4-35.fc27.1.noarch
texlive-eso-pic-6:svn37925.2.0g-35.fc27.1.noarch
texlive-etex-6:svn37057.0-35.fc27.1.noarch
texlive-etex-pkg-6:svn39355-35.fc27.1.noarch
texlive-etoolbox-6:svn38031.2.2a-35.fc27.1.noarch
texlive-fancyvrb-6:svn18492.2.8-35.fc27.1.noarch
texlive-filecontents-6:svn24250.1.3-35.fc27.1.noarch
texlive-filehook-6:svn24280.0.5d-35.fc27.1.noarch
texlive-float-6:svn15878.1.3d-35.fc27.1.noarch
texlive-fontspec-6:svn41262-35.fc27.1.noarch
texlive-footmisc-6:svn23330.5.5b-35.fc27.1.noarch
texlive-fp-6:svn15878.0-35.fc27.1.noarch
texlive-geometry-6:svn19716.5.6-35.fc27.1.noarch
texlive-glyphlist-6:svn28576.0-35.fc27.1.noarch
texlive-graphics-6:svn41015-35.fc27.1.noarch
texlive-graphics-cfg-6:svn40269-35.fc27.1.noarch
texlive-graphics-def-6:svn41879-35.fc27.1.noarch
texlive-gsftopk-6:svn40768-35.fc27.1.noarch
texlive-gsftopk-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-hyperref-6:svn41396-35.fc27.1.noarch
texlive-hyphen-base-6:svn41138-35.fc27.1.noarch
texlive-hyph-utf8-6:svn41189-35.fc27.1.noarch
texlive-ifetex-6:svn24853.1.2-35.fc27.1.noarch
texlive-ifluatex-6:svn41346-35.fc27.1.noarch
texlive-ifplatform-6:svn21156.0.4-35.fc27.1.noarch
texlive-iftex-6:svn29654.0.2-35.fc27.1.noarch
texlive-ifxetex-6:svn19685.0.5-35.fc27.1.noarch
texlive-index-6:svn24099.4.1beta-35.fc27.1.noarch
texlive-kastrup-6:svn15878.0-35.fc27.1.noarch
texlive-knuth-lib-6:svn35820.0-35.fc27.1.noarch
texlive-knuth-local-6:svn38627-35.fc27.1.noarch
texlive-koma-script-6:svn41508-35.fc27.1.noarch
texlive-kpathsea-6:svn41139-35.fc27.1.noarch
texlive-kpathsea-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-kpathsea-doc-6:svn41139-35.fc27.1.noarch
texlive-l3kernel-6:svn41246-35.fc27.1.noarch
texlive-l3packages-6:svn41246-35.fc27.1.noarch
texlive-latex-6:svn40218-35.fc27.1.noarch
texlive-latexconfig-6:svn40274-35.fc27.1.noarch
texlive-latex-fonts-6:svn28888.0-35.fc27.1.noarch
texlive-lib-6:2016-35.20160520.fc27.1.s390x
texlive-listings-6:svn37534.1.6-35.fc27.1.noarch
texlive-lm-6:svn28119.2.004-35.fc27.1.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-35.fc27.1.noarch
texlive-lualatex-math-6:svn40621-35.fc27.1.noarch
texlive-lualibs-6:svn40370-35.fc27.1.noarch
texlive-luaotfload-6:svn40902-35.fc27.1.noarch
texlive-luaotfload-bin-6:svn34647.0-35.20160520.fc27.1.noarch
texlive-luatex-6:svn40963-35.fc27.1.noarch
texlive-luatexbase-6:svn38550-35.fc27.1.noarch
texlive-luatex-bin-6:svn41091-35.20160520.fc27.1.s390x
texlive-makeindex-6:svn40768-35.fc27.1.noarch
texlive-makeindex-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-marginnote-6:svn41382-35.fc27.1.noarch
texlive-marvosym-6:svn29349.2.2a-35.fc27.1.noarch
texlive-memoir-6:svn41203-35.fc27.1.noarch
texlive-metafont-6:svn40793-35.fc27.1.noarch
texlive-metafont-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-mflogo-6:svn38628-35.fc27.1.noarch
texlive-mfware-6:svn40768-35.fc27.1.noarch
texlive-mfware-bin-6:svn40473-35.20160520.fc27.1.s390x
texlive-mparhack-6:svn15878.1.4-35.fc27.1.noarch
texlive-ms-6:svn29849.0-35.fc27.1.noarch
texlive-multido-6:svn18302.1.42-35.fc27.1.noarch
texlive-oberdiek-6:svn41346-35.fc27.1.noarch
texlive-paralist-6:svn39247-35.fc27.1.noarch
texlive-parallel-6:svn15878.0-35.fc27.1.noarch
texlive-pdftex-6:svn41149-35.fc27.1.noarch
texlive-pdftex-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-pdftex-def-6:svn22653.0.06d-35.fc27.1.noarch
texlive-pdftex-doc-6:svn41149-35.fc27.1.noarch
texlive-pgf-6:svn40966-35.fc27.1.noarch
texlive-plain-6:svn40274-35.fc27.1.noarch
texlive-psnfss-6:svn33946.9.2a-35.fc27.1.noarch
texlive-pst-3d-6:svn17257.1.10-35.fc27.1.noarch
texlive-pst-coil-6:svn37377.1.07-35.fc27.1.noarch
texlive-pst-eps-6:svn15878.1.0-35.fc27.1.noarch
texlive-pst-fill-6:svn15878.1.01-35.fc27.1.noarch
texlive-pst-grad-6:svn15878.1.06-35.fc27.1.noarch
texlive-pst-math-6:svn34786.0.63-35.fc27.1.noarch
texlive-pst-node-6:svn40743-35.fc27.1.noarch
texlive-pst-ovl-6:svn40873-35.fc27.1.noarch
texlive-pst-pdf-6:svn31660.1.1v-35.fc27.1.noarch
texlive-pst-pdf-bin-6:svn7838.0-35.20160520.fc27.1.noarch
texlive-pst-plot-6:svn41242-35.fc27.1.noarch
texlive-pstricks-6:svn41321-35.fc27.1.noarch
texlive-pstricks-add-6:svn40744-35.fc27.1.noarch
texlive-pst-text-6:svn15878.1.00-35.fc27.1.noarch
texlive-pst-tools-6:svn34067.0.05-35.fc27.1.noarch
texlive-pst-tree-6:svn24142.1.12-35.fc27.1.noarch
texlive-qstest-6:svn15878.0-35.fc27.1.noarch
texlive-sauerj-6:svn15878.0-35.fc27.1.noarch
texlive-setspace-6:svn24881.6.7a-35.fc27.1.noarch
texlive-showexpl-6:svn32737.v0.3l-35.fc27.1.noarch
texlive-soul-6:svn15878.2.4-35.fc27.1.noarch
texlive-subfig-6:svn15878.1.3-35.fc27.1.noarch
texlive-tetex-6:svn41059-35.fc27.1.noarch
texlive-tetex-bin-6:svn36770.0-35.20160520.fc27.1.noarch
texlive-tex-6:svn40793-35.fc27.1.noarch
texlive-tex-bin-6:svn40987-35.20160520.fc27.1.s390x
texlive-texconfig-6:svn40768-35.fc27.1.noarch
texlive-texconfig-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-tex-ini-files-6:svn40533-35.fc27.1.noarch
texlive-texlive-common-doc-6:svn40682-35.fc27.1.noarch
texlive-texlive-docindex-6:svn41430-35.fc27.1.noarch
texlive-texlive-en-6:svn41185-35.fc27.1.noarch
texlive-texlive.infra-6:svn41280-35.fc27.1.noarch
texlive-texlive.infra-bin-6:svn40312-35.20160520.fc27.1.s390x
texlive-texlive-msg-translations-6:svn41431-35.fc27.1.noarch
texlive-texlive-scripts-6:svn41433-35.fc27.1.noarch
texlive-texlive-scripts-bin-6:svn29741.0-35.20160520.fc27.1.noarch
texlive-thumbpdf-6:svn34621.3.16-35.fc27.1.noarch
texlive-thumbpdf-bin-6:svn6898.0-35.20160520.fc27.1.noarch
texlive-tipa-6:svn29349.1.3-35.fc27.1.noarch
texlive-tools-6:svn40934-35.fc27.1.noarch
texlive-trimspaces-6:svn15878.1.1-35.fc27.1.noarch
texlive-ucharcat-6:svn38907-35.fc27.1.noarch
texlive-underscore-6:svn18261.0-35.fc27.1.noarch
texlive-unicode-data-6:svn39808-35.fc27.1.noarch
texlive-unicode-math-6:svn38462-35.fc27.1.noarch
texlive-updmap-map-6:svn41159-35.fc27.1.noarch
texlive-url-6:svn32528.3.4-35.fc27.1.noarch
texlive-varwidth-6:svn24104.0.92-35.fc27.1.noarch
texlive-xcolor-6:svn41044-35.fc27.1.noarch
texlive-xdvi-6:svn40768-35.fc27.1.noarch
texlive-xdvi-bin-6:svn40750-35.20160520.fc27.1.s390x
texlive-xetex-6:svn41438-35.fc27.1.noarch
texlive-xetex-bin-6:svn41091-35.20160520.fc27.1.s390x
texlive-xetexconfig-6:svn41133-35.fc27.1.noarch
texlive-xetex-def-6:svn40327-35.fc27.1.noarch
texlive-xkeyval-6:svn35741.2.7a-35.fc27.1.noarch
texlive-xunicode-6:svn30466.0.981-35.fc27.1.noarch
texlive-zapfding-6:svn31835.0-35.fc27.1.noarch
time-1.7-52.fc26.s390x
uid_wrapper-1.2.2-1.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x
userspace-rcu-devel-0.10.0-1.fc27.s390x
ustr-devel-1.0.4-22.fc26.s390x
vala-0.36.4-3.fc27.s390x
vim-filesystem-2:8.0.728-1.fc27.s390x
webkitgtk4-jsc-2.17.4-4.fc27.s390x
webkitgtk4-jsc-devel-2.17.4-4.fc27.s390x
wireless-tools-1:29-15.1.fc26.s390x
wireless-tools-devel-1:29-15.1.fc26.s390x
xapian-core-libs-1.4.4-1.fc27.s390x
xcb-util-0.4.0-6.fc26.s390x
xcb-util-image-0.4.0-5.fc26.s390x
xcb-util-keysyms-0.4.0-4.fc26.s390x
xcb-util-renderutil-0.3.9-7.fc26.s390x
xcb-util-wm-0.4.1-9.fc26.s390x
xdg-user-dirs-0.15-9.fc26.s390x
xkeyboard-config-2.21-1.fc27.noarch
xmlto-0.0.28-3.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.s390x
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xauth-1:1.0.9-5.fc24.s390x
xorg-x11-xinit-1.3.4-14.fc26.s390x
xz-devel-5.2.3-2.fc26.s390x
zlib-devel-1.2.11-2.fc26.s390x
zziplib-0.13.62-8.fc26.s390x
