argyllcms-1.9.2-2.fc26.src
asciidoc-8.6.8-11.fc26.src
aspell-12:0.60.6.1-16.fc26.src
atlas-3.10.2-16.fc26.src
autoconf213-2.13-37.fc26.src
autoconf-2.69-24.fc26.src
autoconf-archive-2017.03.21-1.fc27.src
automake-1.15-9.fc26.src
babel-2.3.4-5.fc26.src
bash-completion-1:2.6-1.fc27.src
bc-1.07.1-1.fc27.src
bind-32:9.11.1-4.P3.fc27.src
bison-3.0.4-6.fc26.src
bluez-5.45-1.fc27.src
boost-1.63.0-9.fc27.src
breeze-icon-theme-5.36.0-1.fc27.src
check-0.11.0-2.fc26.src
checkpolicy-2.6-1.fc26.src
chrpath-0.16-4.fc26.src
cifs-utils-6.7-1.fc27.src
clang-4.0.1-1.fc27.src
cmake-3.8.2-1.fc27.src
cmocka-1.1.1-5.fc27.src
color-filesystem-1-18.fc26.src
compat-openssl10-1:1.0.2j-6.fc26.src
compiler-rt-4.0.1-2.fc27.src
console-setup-1.165-1.fc27.src
copy-jdk-configs-2.3-1.fc27.src
crda-3.18_2016.02.08-2.fc26.src
cryptopp-5.6.3-8.fc27.src
ctags-5.8-19.fc26.src
Cython-0.25.2-5.fc27.src
dejavu-fonts-2.35-4.fc26.src
desktop-file-utils-0.23-3.fc26.src
diffstat-1.61-3.fc26.src
ding-libs-0.6.0-30.fc26.src
docbook-dtds-1.0-66.fc26.src
docbook-style-dsssl-1.79-23.fc26.src
docbook-style-xsl-1.79.2-4.fc26.src
docbook-utils-0.6.14-42.fc26.src
dos2unix-7.3.5-1.fc27.src
doxygen-1:1.8.13-10.fc27.src
environment-modules-3.2.10-21.fc27.src
expect-5.45-25.fc27.src
fakeroot-1.21-3.fc26.src
fftw-3.3.5-4.fc26.src
flac-1.3.2-2.fc26.src
fltk-1.3.4-1.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fonttools-3.13.1-1.fc27.src
freeglut-3.0.0-4.fc26.src
gcab-0.7-2.fc26.src
gd-2.2.4-3.fc26.src
GeoIP-1.6.11-1.fc27.src
GeoIP-GeoLite-data-2017.06-1.fc27.src
ghostscript-9.20-10.fc27.src
ghostscript-fonts-5.50-36.fc26.src
giflib-4.1.6-17.fc27.src
git-2.13.2-1.fc27.src
gl-manpages-1.1-13.20161227.fc26.src
gnome-common-3.18.0-3.fc26.src
gnome-doc-utils-0.20.10-12.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gperf-3.1-2.fc26.src
graphviz-2.40.1-7.fc27.src
gsm-1.0.17-1.fc27.src
gtest-1.7.0-9.fc26.src
gtk-doc-1.25-3.fc26.src
gtk-sharp2-2.12.45-1.fc27.src
gts-0.7.6-30.20121130.fc26.src
hardlink-1:1.3-1.fc27.src
help2man-1.47.4-2.fc26.src
http-parser-2.7.1-5.fc26.src
ilmbase-2.2.0-8.fc26.src
ImageMagick-6.9.3.0-7.fc27.src
imake-1.0.7-7.fc26.src
intltool-0.51.0-8.fc26.src
itstool-2.0.2-6.fc26.src
iw-4.9-1.fc27.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
jemalloc-4.5.0-1.fc27.src
jsoncpp-1.8.1-3.fc27.src
Judy-1.0.5-13.fc26.src
kde-filesystem-4-55.fc26.src
kde-settings-26-1.fc27.src
kf5-kconfig-5.36.0-1.fc27.src
lasi-1.1.2-7.fc26.src
lato-fonts-2.015-3.fc26.src
less-487-3.fc27.src
libappindicator-12.10.0-14.fc26.src
libappstream-glib-0.7.0-1.fc27.src
libasyncns-0.8-11.fc26.src
libcanberra-0.30-13.fc26.src
libcgroup-0.41-11.fc26.src
libclc-0.2.0-6.git520743b.fc27.src
libdbusmenu-16.04.0-2.fc27.src
libevdev-1.5.7-1.fc27.src
libexif-0.6.21-11.fc26.src
libgdiplus-4.2-3.fc26.src
libglade2-2.6.4-15.fc26.src
libgtop2-2.37.2-2.fc27.src
libicns-0.8.1-11.fc26.src
libindicator-12.10.1-9.fc26.src
libinput-1.8.1-1.fc27.src
libldb-1.2.0-2.fc27.src
liblockfile-1.09-5.fc26.src
libmbim-1.14.0-2.fc26.src
libmng-2.0.3-4.fc26.src
libnfsidmap-0.27-1.fc26.src
libomxil-bellagio-0.9.3-13.fc26.src
libotf-0.9.13-8.fc26.src
libpaper-1.1.24-14.fc26.src
libqmi-1.18.0-0.fc27.src
libsndfile-1.0.28-3.fc27.src
libstemmer-0-5.585svn.fc26.src
libtalloc-2.1.9-2.fc27.src
libtdb-1.3.14-1.fc27.src
libtevent-0.9.32-1.fc27.src
libusb-1:0.1.5-8.fc26.src
libuv-1:1.13.1-1.fc27.src
libva-1.8.3-1.fc27.src
libvdpau-1.1.1-4.fc26.src
libvoikko-3.8-2.fc25.src
libwacom-0.25-1.fc27.src
libwmf-0.2.8.4-50.fc26.src
libXaw-1.0.13-5.fc26.src
libXevie-1.0.3-12.fc26.src
libXfont-1.5.2-2.fc26.src
libXmu-1.1.2-5.fc26.src
libXpm-3.5.12-2.fc26.src
libXxf86misc-1.0.3-12.fc26.src
libyaml-0.1.7-2.fc26.src
linuxdoc-tools-0.9.72-1.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lm_sensors-3.4.0-6.fc26.src
lua-posix-33.3.1-4.fc26.src
lynx-2.8.9-0.16.dev14.fc27.src
lyx-2.2.3-1.fc27.src
m17n-db-1.7.0-8.fc26.src
m17n-lib-1.7.0-6.fc26.src
malaga-suomi-voikko-1.19-2.fc26.src
mallard-rng-1.0.2-2.fc26.src
mcpp-2.7.2-17.fc26.src
mesa-demos-8.3.0-6.fc27.src
mesa-libGLU-9.0.0-11.fc26.src
meson-0.41.1-3.fc27.src
metacity-3.25.2-1.fc27.src
mono-4.8.0-7.fc27.src
mozjs38-38.8.0-4.fc26.src
mtdev-1.1.5-7.fc26.src
multilib-rpm-config-1-8.fc27.src
nasm-2.13.01-1.fc27.src
netpbm-10.79.00-1.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
newt-0.52.20-1.fc27.src
ninja-build-1.7.2-4.fc27.src
nss_wrapper-1.1.3-2.fc26.src
numpy-1:1.13.1-1.fc27.src
opencl-filesystem-1.0-5.fc26.src
OpenEXR-2.2.0-6.fc26.src
openjade-1.3.2-53.fc26.src
openjpeg2-2.1.2-4.fc26.src
opensp-1.5.2-24.fc26.src
optipng-0.7.6-2.fc26.src
pcre2-10.23-8.fc27.src
perl-Digest-CRC-0.22.2-2.fc27.src
perl-Error-1:0.17024-10.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-generators-1.10-5.fc27.src
perl-libintl-perl-1.26-4.fc27.src
perl-SGMLSpm-1.03ii-40.fc27.src
perl-Switch-2.17-8.fc27.src
perl-TermReadKey-2.37-3.fc27.src
perl-Text-Unidecode-1.30-3.fc27.src
perl-Unicode-EastAsianWidth-1.33-10.fc27.src
perl-XML-Parser-2.44-7.fc27.src
perl-XML-XPath-1.40-3.fc27.src
poppler-0.56.0-2.fc27.src
poppler-data-0.4.7-7.fc26.src
ppp-2.4.7-11.fc26.src
pps-tools-0-0.13.20120407git0deb9c.fc26.src
pulseaudio-10.0-4.fc26.src
pycairo-1.10.0-6.fc26.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.src
pygobject2-2.28.6-17.fc26.src
pygtk2-2.24.0-16.fc26.src
pylint-1.7.1-1.fc27.src
pytest-3.1.1-1.fc27.src
python-astroid-1.5.3-1.fc27.src
python-backports-1.0-9.fc26.src
python-backports_abc-0.5-3.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-bugzilla-2.1.0-1.fc27.src
python-click-6.7-3.fc26.src
python-cryptography-vectors-1.9-2.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-cups-1.9.72-12.fc27.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-html5lib-1:0.999-13.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-isort-4.2.15-1.fc27.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-lazy-object-proxy-1.3.1-1.fc27.src
python-lxml-3.7.2-2.fc26.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-13.fc26.src
python-mccabe-0.6.1-3.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-paste-2.0.3-2.fc26.src
python-pbr-3.1.1-2.fc27.src
python-pocketlint-0.15-1.fc27.src
python-polib-1.0.7-6.fc26.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-pytest-runner-2.9-4.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.src
python-singledispatch-3.4.0.3-7.fc26.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tempita-0.5.1-15.fc26.src
python-tornado-4.4.2-3.fc26.src
python-werkzeug-0.11.10-5.fc26.src
python-xpyb-1.3.1-7.fc26.src
qt-1:4.8.7-29.fc27.src
qt3-3.3.8b-69.fc27.src
qt5-qtbase-5.9.0-5.fc27.src
rhash-1.3.4-2.fc27.src
rpmdevtools-8.10-2.fc26.src
ruby-2.4.1-79.fc27.src
rubypick-1.1.1-6.fc26.src
samba-2:4.7.0-0.5.rc1.fc27.src
SDL-1.2.15-24.fc26.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
slang-2.3.1a-2.fc26.src
sound-theme-freedesktop-0.8-7.fc26.src
source-highlight-3.1.8-10.fc26.src
startup-notification-0.12-12.fc26.src
subunit-1.2.0-14.fc27.src
swig-3.0.12-8.fc27.src
tcl-1:8.6.6-4.fc27.src
teckit-2.5.1-16.fc26.src
texlive-6:2016-35.20160520.fc27.1.src
time-1.7-52.fc26.src
tix-1:8.4.3-18.fc26.src
tk-1:8.6.6-1.fc26.src
transfig-1:3.2.6-3.fc26.src
ttmkfdir-3.0.9-49.fc26.src
uid_wrapper-1.2.2-1.fc27.src
unbound-1.6.4-1.fc27.src
urw-fonts-3:2.4-23.fc26.src
vala-0.36.4-3.fc27.src
valgrind-1:3.13.0-4.fc27.src
vulkan-1.0.51.0-1.fc27.src
wayland-protocols-1.9-1.fc27.src
wireless-tools-1:29-15.1.fc26.src
words-3.0-26.fc26.src
xapian-core-1.4.4-1.fc27.src
Xaw3d-1.6.2-10.fc26.src
xcb-proto-1.12-3.fc26.src
xcb-util-0.4.0-6.fc26.src
xcb-util-image-0.4.0-5.fc26.src
xcb-util-keysyms-0.4.0-4.fc26.src
xcb-util-renderutil-0.3.9-7.fc26.src
xcb-util-wm-0.4.1-9.fc26.src
xdg-user-dirs-0.15-9.fc26.src
xemacs-21.5.34-22.20170124hgf412e9f093d4.fc26.src
xfig-3.2.6a-1.fc26.src
xmlto-0.0.28-3.fc26.src
xmltoman-0.4-15.fc26.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xorg-x11-proto-devel-7.7-22.fc27.src
xorg-x11-server-1.19.3-6.fc27.src
xorg-x11-server-utils-7.7-21.fc26.src
xorg-x11-util-macros-1.19.0-6.fc26.src
xorg-x11-xauth-1:1.0.9-5.fc24.src
xorg-x11-xinit-1.3.4-14.fc26.src
xorg-x11-xtrans-devel-1.3.5-4.fc26.src
yelp-tools-3.18.0-3.fc25.src
zenity-3.24.0-1.fc27.src
zopfli-1.0.1-3.fc26.src
zziplib-0.13.62-8.fc26.src
