acl-2.2.52-16.fc27.s390x
audit-libs-2.7.7-3.fc27.s390x
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.s390x
bind99-libs-9.9.10-1.P3.fc27.s390x
bind99-license-9.9.10-1.P3.fc27.noarch
bzip2-libs-1.0.6-22.fc26.s390x
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.s390x
coreutils-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x
cpio-2.12-4.fc26.s390x
cracklib-2.9.6-5.fc26.s390x
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.s390x
cyrus-sasl-lib-2.1.26-32.fc27.s390x
dbus-1:1.11.14-1.fc27.s390x
dbus-libs-1:1.11.14-1.fc27.s390x
device-mapper-1.02.141-1.fc27.s390x
device-mapper-libs-1.02.141-1.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
dhcp-client-12:4.3.6-1.fc27.s390x
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.s390x
dracut-045-18.git20170515.fc27.s390x
dracut-network-045-18.git20170515.fc27.s390x
ebtables-2.0.10-22.fc26.s390x
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.s390x
elfutils-libs-0.169-5.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.s390x
expat-2.2.2-2.fc27.s390x
fcoe-utils-1.0.32-1.fc26.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.s390x
findutils-1:4.6.0-12.fc27.s390x
gawk-4.1.4-3.fc26.s390x
gdisk-1.0.1-3.fc26.s390x
glib2-2.53.4-1.fc27.s390x
glibc-2.25.90-27.fc27.s390x
glibc-common-2.25.90-27.fc27.s390x
glibc-minimal-langpack-2.25.90-27.fc27.s390x
gmp-1:6.1.2-4.fc27.s390x
grep-3.1-1.fc27.s390x
gzip-1.8-2.fc26.s390x
hfsplus-tools-540.1.linux3-12.fc26.s390x
hostname-3.18-2.fc26.s390x
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.s390x
initscripts-9.72-1.fc27.s390x
ipcalc-0.2.0-1.fc27.s390x
iproute-4.12.0-1.fc27.s390x
ipset-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
iptables-libs-1.6.1-2.fc26.s390x
iputils-20161105-2.fc26.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
kbd-2.0.4-2.fc26.s390x
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.s390x
keyutils-libs-1.5.10-1.fc27.s390x
kmod-24-1.fc26.s390x
kmod-libs-24-1.fc26.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
krb5-libs-1.15.1-14.fc27.s390x
libacl-2.2.52-16.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libattr-2.4.47-19.fc27.s390x
libblkid-2.30-1.fc27.s390x
libblockdev-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.s390x
libcap-2.25-5.fc26.s390x
libcap-ng-0.7.8-3.fc26.s390x
libcom_err-1.43.4-2.fc26.s390x
libconfig-1.5-5.fc26.s390x
libcrypt-2.25.90-27.fc27.s390x
libdb-5.3.28-24.fc27.s390x
libfdisk-2.30-1.fc27.s390x
libffi-3.1-12.fc27.s390x
libgcc-7.1.1-6.fc27.s390x
libgcrypt-1.7.8-1.fc27.s390x
libgpg-error-1.27-1.fc27.s390x
libidn-1.33-2.fc26.s390x
libmnl-1.0.4-2.fc26.s390x
libmount-2.30-1.fc27.s390x
libnl3-3.3.0-1.fc27.s390x
libpcap-14:1.8.1-4.fc27.s390x
libpciaccess-0.13.4-4.fc26.s390x
libpwquality-1.4.0-1.fc27.s390x
libseccomp-2.3.2-3.fc27.s390x
libselinux-2.6-6.fc27.s390x
libsemanage-2.6-4.fc27.s390x
libsepol-2.6-1.fc26.s390x
libsigsegv-2.11-1.fc26.s390x
libsmartcols-2.30-1.fc27.s390x
libstdc++-7.1.1-6.fc27.s390x
libtasn1-4.12-1.fc27.s390x
libuser-0.62-7.fc27.s390x
libutempter-1.1.6-9.fc26.s390x
libuuid-2.30-1.fc27.s390x
libverto-0.2.6-7.fc26.s390x
libxml2-2.9.4-2.fc26.s390x
lldpad-1.0.1-6.git036e314.fc26.s390x
lsof-4.89-5.fc26.s390x
lz4-libs-1.7.5-4.fc27.s390x
lzo-2.08-9.fc26.s390x
mpfr-3.1.5-3.fc27.s390x
ncurses-6.0-10.20170520.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.s390x
nspr-4.15.0-1.fc27.s390x
nss-3.31.0-2.fc27.s390x
nss-pem-1.0.3-3.fc27.s390x
nss-softokn-3.31.0-2.fc27.s390x
nss-softokn-freebl-3.31.0-2.fc27.s390x
nss-sysinit-3.31.0-2.fc27.s390x
nss-util-3.31.0-2.fc27.s390x
openldap-2.4.45-1.fc27.s390x
openssl-libs-1:1.1.0f-7.fc27.s390x
p11-kit-0.23.7-1.fc27.s390x
p11-kit-trust-0.23.7-1.fc27.s390x
pam-1.3.0-3.fc27.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-9.fc26.s390x
pcre-8.41-1.fc27.s390x
popt-1.16-8.fc26.s390x
procps-ng-3.3.10-13.fc26.s390x
publicsuffix-list-20170424-1.fc27.noarch
qrencode-libs-3.4.4-1.fc27.s390x
readline-7.0-5.fc26.s390x
rsync-3.1.2-5.fc27.s390x
sed-4.4-1.fc26.s390x
setup-2.10.5-2.fc26.noarch
sgpio-1.2.0.10-17.fc26.s390x
shadow-utils-2:4.3.1-3.fc26.s390x
snappy-1.1.4-3.fc26.s390x
sqlite-libs-3.19.3-1.fc27.s390x
systemd-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
systemd-udev-234-5.fc27.s390x
tzdata-2017b-1.fc27.noarch
usermode-1.111-10.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x
ustr-1.0.4-22.fc26.s390x
util-linux-2.30-1.fc27.s390x
xz-5.2.3-2.fc26.s390x
xz-libs-5.2.3-2.fc26.s390x
zlib-1.2.11-2.fc26.s390x
