acl-2.2.52-18.fc27.src
alsa-lib-1.1.4.1-3.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.1-1.fc28.src
babeltrace-1.5.3-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bc-1.07.1-3.fc27.src
bcache-tools-1.0.8-10.fc27.src
bind99-9.9.10-1.P3.fc27.src
binutils-2.29-6.fc27.src
blktrace-1.1.0-6.fc27.src
bluez-5.46-3.fc27.src
btrfs-progs-4.11.1-3.fc27.src
byacc-1.9.20170709-3.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-4.fc27.src
c-ares-1.13.0-3.fc27.src
checkpolicy-2.7-1.fc27.src
chkconfig-1.10-3.fc27.src
chrpath-0.16-6.fc27.src
cmake-3.9.1-2.fc28.src
cockpit-149-1.fc28.src
compat-openssl10-1:1.0.2j-9.fc28.src
coreutils-8.27-16.fc28.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-9.fc28.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptsetup-1.7.5-5.fc28.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
deltarpm-3.6-24.fc27.src
desktop-file-utils-0.23-5.fc27.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
dhcp-12:4.3.6-4.fc27.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-33.fc27.src
dmraid-1.0.0.rc16-34.fc27.src
dnf-2.6.3-4.fc28.src
docbook-dtds-1.0-67.fc27.src
docbook-style-xsl-1.79.2-5.fc27.src
dosfstools-4.1-4.fc27.src
dracut-046-7.git20170824.fc28.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.5-2.fc27.src
ebtables-2.0.10-24.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
ethtool-2:4.11-2.fc27.src
expat-2.2.4-1.fc28.src
fcoe-utils-1.0.32-3.fc27.src
fedora-release-28-0.1.src
fedora-repos-28-0.1.src
fedora-rpm-macros-26-3.fc27.src
fedpkg-minimal-1.1.0-9.fc27.src
file-5.31-10.fc28.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fipscheck-1.5.0-3.fc27.src
flex-2.6.1-5.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
fuse-2.9.7-9.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdb-8.0-24.fc28.src
gdbm-1.13-3.fc27.src
gdisk-1.0.3-4.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
glib-networking-2.53.90-1.fc27.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnupg-1.4.22-3.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.6.0-1.fc28.src
gobject-introspection-1.53.5-1.fc27.src
go-srpm-macros-2-10.fc27.src
gpgme-1.9.0-6.fc28.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
gsettings-desktop-schemas-3.24.0-3.fc27.src
gssproxy-0.7.0-14.fc28.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hfsplus-tools-540.1.linux3-14.fc27.src
hfsutils-3.2.6-33.fc27.src
hostname-3.18-4.fc27.src
hwdata-0.303-1.fc27.src
icu-57.1-4.fc26.src
initscripts-9.77-1.fc27.src
ipcalc-0.2.0-3.fc27.src
iproute-4.12.0-3.fc27.src
ipset-6.32-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-7.fc27.src
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.src
isl-0.16.1-3.fc27.src
isns-utils-0.97-5.fc27.src
jansson-2.10-4.fc27.src
jbigkit-2.1-8.fc27.src
json-c-0.12.1-4.fc27.src
json-glib-1.3.2-3.fc27.src
kbd-2.0.4-4.fc27.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
kexec-tools-2.0.15-12.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-25.fc28.src
less-487-5.fc27.src
libaio-0.3.110-9.fc27.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libblockdev-2.11-1.fc27.src
libbytesize-0.11-4.fc28.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcgroup-0.41-13.fc27.src
libcomps-0.1.8-6.fc28.src
libconfig-1.5-7.fc27.src
libdaemon-0.14-13.fc27.src
libdb-5.3.28-26.fc27.src
libdnf-0.9.3-7.fc28.src
libedit-3.1-20.20170329cvs.fc27.src
libestr-0.1.9-9.fc27.src
libev-4.24-4.fc27.src
libevent-2.0.22-6.fc27.src
libfastjson-0.99.6-1.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.8.0-1.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
liblogging-1.0.6-3.fc27.src
libmetalink-0.1.3-4.fc27.src
libmnl-1.0.4-4.fc27.src
libmodman-2.0.1-16.fc27.src
libmpc-1.0.2-8.fc27.src
libnetfilter_conntrack-1.0.6-4.fc27.src
libnfnetlink-1.0.1-11.fc27.src
libnfsidmap-0.27-3.fc27.src
libnl3-3.3.0-4.fc28.src
libpcap-14:1.8.1-6.fc27.src
libpciaccess-0.13.4-6.fc27.src
libpeas-1.21.0-1.fc27.src
libproxy-0.4.15-4.fc27.src
libpwquality-1.4.0-3.fc27.src
librepo-1.8.0-1.fc28.src
libreport-2.9.1-6.fc28.src
libseccomp-2.3.2-5.fc27.src
libsecret-0.18.5-5.fc27.src
libselinux-2.7-3.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libsolv-0.6.28-8.fc27.src
libssh-0.7.5-3.fc27.src
libssh2-1.8.0-4.fc27.src
libtasn1-4.12-3.fc27.src
libtiff-4.0.8-3.fc27.src
libtirpc-1.0.2-3.fc28.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusb-1:0.1.5-10.fc27.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-11.fc28.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-5.fc28.src
libxslt-1.1.29-6.fc28.src
libyaml-0.1.7-4.fc27.src
lksctp-tools-1.0.16-8.fc27.src
lldpad-1.0.1-8.git036e314.fc27.src
logrotate-3.12.3-3.fc27.src
lsof-4.89-7.fc27.src
lsscsi-0.28-6.fc27.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.8.0-1.fc28.src
lzo-2.08-11.fc27.src
m4-1.4.18-5.fc27.src
make-1:4.2.1-4.fc27.src
mariadb-connector-c-3.0.2-3.fc27.src
mcstrans-0.3.4-11.fc27.src
mdadm-4.0-5.fc27.src
microdnf-3-4.fc27.src
mpfr-3.1.5-5.fc27.src
nano-2.8.6-3.fc27.src
ncurses-6.0-13.20170722.fc27.src
net-snmp-1:5.7.3-27.fc28.src
nettle-3.3-5.fc27.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
nghttp2-1.25.0-1.fc28.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
ocaml-srpm-macros-5-2.fc27.src
openblas-srpm-macros-2-2.fc27.src
openjpeg2-2.2.0-1.fc27.src
openldap-2.4.45-3.fc27.src
openssh-7.5p1-5.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
parted-3.2-28.fc27.src
passwd-0.79-12.fc27.src
patch-2.7.5-6.fc27.src
pciutils-3.5.5-3.fc27.src
pcre2-10.30-1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-399.fc28.src
perl-Algorithm-Diff-1.1903-8.fc27.src
perl-Archive-Tar-2.26-4.fc27.src
perl-Archive-Zip-1.59-5.fc27.src
perl-autodie-2.29-395.fc27.src
perl-B-Debug-1.25-2.fc27.src
perl-bignum-0.47-394.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Compress-Bzip2-2.26-5.fc27.src
perl-Compress-Raw-Bzip2-2.074-396.fc27.src
perl-Compress-Raw-Zlib-2.074-396.fc27.src
perl-Config-Perl-V-0.28-395.fc27.src
perl-constant-1.33-395.fc27.src
perl-CPAN-2.18-395.fc27.src
perl-CPAN-Meta-2.150010-394.fc27.src
perl-CPAN-Meta-Requirements-2.140-395.fc27.src
perl-CPAN-Meta-YAML-0.018-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-5.fc27.src
perl-Data-Section-0.200007-2.fc27.src
perl-DB_File-1.840-396.fc27.src
perl-Devel-PPPort-3.36-4.fc27.src
perl-Devel-Size-0.81-1.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Env-1.04-394.fc27.src
perl-experimental-0.016-394.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-File-Fetch-0.52-394.fc27.src
perl-File-HomeDir-1.002-3.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-5.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.94-1.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-inc-latest-2:0.500-8.fc27.src
perl-IO-Compress-2.074-395.fc27.src
perl-IO-Socket-IP-0.39-4.fc27.src
perl-IPC-Cmd-2:0.98-4.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-IPC-SysV-2.07-396.fc27.src
perl-JSON-PP-1:2.94-4.fc27.src
perl-libnet-3.10-395.fc27.src
perl-Locale-Codes-3.53-1.fc27.src
perl-Locale-Maketext-1.28-395.fc27.src
perl-local-lib-2.000023-2.fc27.src
perl-Math-BigInt-1:1.9998.11-4.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.src
perl-Math-BigRat-0.2613-2.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Module-Build-2:0.42.24-4.fc27.src
perl-Module-CoreList-1:5.20170821-1.fc28.src
perl-Module-Load-1:0.32-394.fc27.src
perl-Module-Load-Conditional-0.68-394.fc27.src
perl-Module-Metadata-1.000033-394.fc27.src
perl-MRO-Compat-0.13-3.fc27.src
perl-Package-Generator-1.106-10.fc27.src
perl-Params-Check-1:0.38-394.fc27.src
perl-Params-Util-1.07-20.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-perlfaq-5.021011-394.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.src
perl-Perl-OSType-1.010-395.fc27.src
perl-Pod-Checker-4:1.73-394.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Parser-1.63-395.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Software-License-0.103012-7.fc27.src
perl-srpm-macros-1-24.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-13.fc27.src
perl-Sub-Install-0.928-13.fc27.src
perl-Sys-Syslog-0.35-396.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-Balanced-2.03-394.fc27.src
perl-Text-Diff-1.45-1.fc28.src
perl-Text-Glob-0.11-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-3.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-HiRes-1.9746-1.fc28.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Collate-1.19-395.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-URI-1.72-1.fc27.src
perl-version-6:0.99.18-5.fc27.src
pkgconf-1.3.8-1.fc27.src
policycoreutils-2.7-3.fc28.src
polkit-0.113-15.fc27.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-15.fc27.src
psmisc-23.1-2.fc27.src
publicsuffix-list-20170809-1.fc27.src
pygobject3-3.24.1-4.fc28.src
pyparsing-2.1.10-4.fc27.src
python2-2.7.13-17.fc27.src
python3-3.6.2-11.fc27.src
python-iniparse-0.4-26.fc28.src
python-IPy-0.81-20.fc27.src
python-pip-9.0.1-11.fc27.src
python-pyudev-0.21.0-4.fc27.src
python-rpm-macros-3-22.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-six-1.10.0-11.fc28.src
qrencode-3.4.4-3.fc27.src
qt5-5.9.1-2.fc27.src
quota-1:4.03-9.fc27.src
readline-7.0-7.fc27.src
redhat-rpm-config-67-1.fc27.src
rpcbind-0.2.4-7.rc2.fc27.2.src
rpm-4.13.90-0.git14002.7.fc28.src
rsync-3.1.2-7.fc27.src
rsyslog-8.29.0-2.fc27.src
runc-1:1.0.1-3.gitc5ec254.fc27.src
rust-srpm-macros-4-3.fc27.src
s390utils-2:2.0.0-1.fc28.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-275.fc28.src
setools-4.1.1-4.fc28.src
setup-2.10.7-1.fc28.src
sg3_utils-1.42-3.fc27.src
sgml-common-0.6.3-46.fc27.src
sgpio-1.2.0.10-19.fc27.src
shadow-utils-2:4.5-4.fc27.src
shared-mime-info-1.8-5.fc27.src
snappy-1.1.7-1.fc28.src
sqlite-3.20.0-2.fc28.src
sudo-1.8.20p2-3.fc27.src
sysfsutils-2.1.0-22.fc27.src
systemd-234-5.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.7-2.fc28.src
tcp_wrappers-7.6-87.fc27.src
texinfo-6.4-5.fc27.src
time-1.7-54.fc27.src
tmux-2.5-4.fc27.src
tzdata-2017b-2.fc27.src
unzip-6.0-36.fc27.src
usermode-1.111-12.fc27.src
userspace-rcu-0.10.0-3.fc27.src
util-linux-2.30.1-5.fc27.src
vim-2:8.0.983-1.fc28.src
volume_key-0.3.9-16.fc28.src
xfsprogs-4.12.0-4.fc27.src
xmlrpc-c-1.48.0-7.fc27.src
xz-5.2.3-4.fc27.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zstd-1.3.1-1.fc28.src
