  "blktrace" -> "libaio";
  "blktrace" -> "python2";
  "curl-minimal" -> "libcurl-minimal";
  "dbus" -> "dbus-libs";
  "dbus-glib" -> "dbus-libs";
  "dbus-glib" -> "emacs-filesystem";
  "device-mapper-devel" -> "libselinux-devel";
  "device-mapper-devel" -> "systemd-devel";
  "device-mapper-event" -> "device-mapper-event-libs";
  "device-mapper-multipath" -> "device-mapper-multipath-libs";
  "device-mapper-multipath" -> "kpartx";
  "device-mapper-multipath-libs" -> "libaio";
  "device-mapper-multipath-libs" -> "userspace-rcu";
  "device-mapper-multipath" -> "userspace-rcu";
  "device-mapper-persistent-data" -> "libaio";
  "dmraid-devel" -> "dmraid";
  "dmraid-devel" -> "sgpio";
  "dmraid" -> "device-mapper-event-libs";
  "dmraid" -> "dmraid-events";
  "dmraid-events" -> "device-mapper-event";
  "dmraid-events" -> "device-mapper-event-libs";
  "dmraid-events" -> "dmraid";
  "dmraid-events" -> "sgpio";
  "dmraid" -> "kpartx";
  "fcoe-utils" -> "device-mapper-multipath";
  "fcoe-utils" -> "libpciaccess";
  "fcoe-utils" -> "lldpad";
  "glib2-devel" -> "pcre-devel";
  "gnupg" -> "libcurl-minimal";
  "ipset-devel" -> "ipset-libs";
  "ipset-devel" -> "libmnl-devel";
  "ipset" -> "ipset-libs";
  "iscsi-initiator-utils-devel" -> "iscsi-initiator-utils";
  "iscsi-initiator-utils" -> "iscsi-initiator-utils-iscsiuio";
  "iscsi-initiator-utils-iscsiuio" -> "iscsi-initiator-utils";
  "iscsi-initiator-utils" -> "isns-utils-libs";
  "kbd" -> "kbd-legacy";
  "kbd" -> "kbd-misc";
  "kexec-tools" -> "dracut-network";
  "kexec-tools" -> "snappy";
  "libaio-devel" -> "libaio";
  "libblockdev-btrfs-devel" -> "glib2-devel";
  "libblockdev-btrfs-devel" -> "libblockdev-btrfs";
  "libblockdev-btrfs-devel" -> "libblockdev-utils-devel";
  "libblockdev-btrfs" -> "libblockdev-utils";
  "libblockdev-btrfs" -> "libbytesize";
  "libblockdev-crypto-devel" -> "glib2-devel";
  "libblockdev-crypto-devel" -> "libblockdev-crypto";
  "libblockdev-crypto" -> "libblockdev-utils";
  "libblockdev-crypto" -> "volume_key-libs";
  "libblockdev-devel" -> "glib2-devel";
  "libblockdev-devel" -> "libblockdev";
  "libblockdev-dm-devel" -> "device-mapper-devel";
  "libblockdev-dm-devel" -> "dmraid-devel";
  "libblockdev-dm-devel" -> "glib2-devel";
  "libblockdev-dm-devel" -> "libblockdev-dm";
  "libblockdev-dm-devel" -> "libblockdev-utils-devel";
  "libblockdev-dm-devel" -> "systemd-devel";
  "libblockdev-dm" -> "dmraid";
  "libblockdev-dm" -> "libblockdev-utils";
  "libblockdev-fs-devel" -> "dosfstools";
  "libblockdev-fs-devel" -> "glib2-devel";
  "libblockdev-fs-devel" -> "libblockdev-fs";
  "libblockdev-fs-devel" -> "libblockdev-utils-devel";
  "libblockdev-fs" -> "device-mapper-multipath";
  "libblockdev-fs" -> "libblockdev-utils";
  "libblockdev-fs" -> "parted";
  "libblockdev-kbd" -> "bcache-tools";
  "libblockdev-kbd-devel" -> "glib2-devel";
  "libblockdev-kbd-devel" -> "libblockdev-kbd";
  "libblockdev-kbd-devel" -> "libblockdev-utils-devel";
  "libblockdev-kbd" -> "libblockdev-utils";
  "libblockdev" -> "libblockdev-utils";
  "libblockdev-loop-devel" -> "glib2-devel";
  "libblockdev-loop-devel" -> "libblockdev-loop";
  "libblockdev-loop-devel" -> "libblockdev-utils-devel";
  "libblockdev-loop" -> "libblockdev-utils";
  "libblockdev-lvm-dbus-devel" -> "glib2-devel";
  "libblockdev-lvm-dbus-devel" -> "libblockdev-lvm-dbus";
  "libblockdev-lvm-dbus-devel" -> "libblockdev-utils-devel";
  "libblockdev-lvm-dbus" -> "device-mapper-persistent-data";
  "libblockdev-lvm-dbus" -> "libblockdev-utils";
  "libblockdev-lvm-dbus" -> "lvm2-dbusd";
  "libblockdev-lvm-devel" -> "glib2-devel";
  "libblockdev-lvm-devel" -> "libblockdev-lvm";
  "libblockdev-lvm-devel" -> "libblockdev-utils-devel";
  "libblockdev-lvm" -> "device-mapper-persistent-data";
  "libblockdev-lvm" -> "libblockdev-utils";
  "libblockdev-lvm" -> "lvm2";
  "libblockdev-mdraid-devel" -> "glib2-devel";
  "libblockdev-mdraid-devel" -> "libblockdev-mdraid";
  "libblockdev-mdraid-devel" -> "libblockdev-utils-devel";
  "libblockdev-mdraid" -> "libblockdev-utils";
  "libblockdev-mdraid" -> "libbytesize";
  "libblockdev-mdraid" -> "mdadm";
  "libblockdev-mpath-devel" -> "glib2-devel";
  "libblockdev-mpath-devel" -> "libblockdev-mpath";
  "libblockdev-mpath-devel" -> "libblockdev-utils-devel";
  "libblockdev-mpath" -> "device-mapper-multipath";
  "libblockdev-mpath" -> "libblockdev-utils";
  "libblockdev-part-devel" -> "glib2-devel";
  "libblockdev-part-devel" -> "libblockdev-part";
  "libblockdev-part-devel" -> "libblockdev-utils-devel";
  "libblockdev-part" -> "device-mapper-multipath";
  "libblockdev-part" -> "gdisk";
  "libblockdev-part" -> "libblockdev-utils";
  "libblockdev-part" -> "parted";
  "libblockdev-plugins-all" -> "libblockdev";
  "libblockdev-plugins-all" -> "libblockdev-btrfs";
  "libblockdev-plugins-all" -> "libblockdev-crypto";
  "libblockdev-plugins-all" -> "libblockdev-dm";
  "libblockdev-plugins-all" -> "libblockdev-fs";
  "libblockdev-plugins-all" -> "libblockdev-kbd";
  "libblockdev-plugins-all" -> "libblockdev-loop";
  "libblockdev-plugins-all" -> "libblockdev-lvm";
  "libblockdev-plugins-all" -> "libblockdev-mdraid";
  "libblockdev-plugins-all" -> "libblockdev-mpath";
  "libblockdev-plugins-all" -> "libblockdev-part";
  "libblockdev-plugins-all" -> "libblockdev-s390";
  "libblockdev-plugins-all" -> "libblockdev-swap";
  "libblockdev-s390" -> "libblockdev-utils";
  "libblockdev-s390" -> "s390utils";
  "libblockdev-swap-devel" -> "glib2-devel";
  "libblockdev-swap-devel" -> "libblockdev-swap";
  "libblockdev-swap-devel" -> "libblockdev-utils-devel";
  "libblockdev-swap" -> "libblockdev-utils";
  "libblockdev-utils-devel" -> "glib2-devel";
  "libblockdev-utils-devel" -> "libblockdev-utils";
  "libblockdev-utils" -> "parted";
  "libconfig-devel" -> "libconfig";
  "libnl3-cli" -> "libnl3";
  "libnl3-devel" -> "libnl3";
  "libnl3-devel" -> "libnl3-cli";
  "libpciaccess-devel" -> "libpciaccess";
  "libpciaccess" -> "hwdata";
  "libselinux-devel" -> "libsepol-devel";
  "lldpad-devel" -> "lldpad";
  "lldpad" -> "libconfig";
  "lldpad" -> "libnl3";
  "lvm2-dbusd" -> "dbus";
  "lvm2-dbusd" -> "lvm2";
  "lvm2-dbusd" -> "python3-dbus";
  "lvm2-dbusd" -> "python3-gobject-base";
  "lvm2-dbusd" -> "python3-pyudev";
  "lvm2" -> "device-mapper-event-libs";
  "lvm2" -> "device-mapper-persistent-data";
  "lvm2-libs" -> "device-mapper-event";
  "lvm2-libs" -> "device-mapper-event-libs";
  "lvm2" -> "lvm2-libs";
  "mariadb-common" -> "mariadb-config";
  "mariadb-config" -> "curl-minimal";
  "mariadb-config" -> "dbus";
  "mariadb-libs" -> "mariadb-common";
  "net-snmp-agent-libs" -> "mariadb-libs";
  "net-snmp-agent-libs" -> "net-snmp-libs";
  "net-snmp" -> "mariadb-libs";
  "net-snmp" -> "net-snmp-agent-libs";
  "net-snmp" -> "net-snmp-libs";
  "passwd" -> "libuser";
  "pcre-devel" -> "pcre-cpp";
  "pcre-devel" -> "pcre-utf16";
  "pcre-devel" -> "pcre-utf32";
  "python2-blockdev" -> "libblockdev";
  "python2-blockdev" -> "python2";
  "python2-blockdev" -> "python-gobject-base";
  "python2-pip" -> "python2";
  "python2-pip" -> "python2-setuptools";
  "python2" -> "python2-libs";
  "python2" -> "python2-pip";
  "python2" -> "python2-setuptools";
  "python2-setuptools" -> "python2";
  "python3-blockdev" -> "libblockdev";
  "python3-blockdev" -> "python3-gobject-base";
  "python3-dbus" -> "dbus-glib";
  "python3-dbus" -> "dbus-libs";
  "python3-iscsi-initiator-utils" -> "iscsi-initiator-utils";
  "python3-libnl3" -> "libnl3";
  "python-gobject-base" -> "python2";
  "python-iscsi-initiator-utils" -> "iscsi-initiator-utils";
  "python-iscsi-initiator-utils" -> "python2";
  "python-iscsi-initiator-utils" -> "python2-libs";
  "python-libnl3" -> "libnl3";
  "python-libnl3" -> "python2";
  "python-libnl3" -> "python2-libs";
  "s390utils-osasnmpd" -> "net-snmp";
  "s390utils-osasnmpd" -> "net-snmp-agent-libs";
  "s390utils-osasnmpd" -> "net-snmp-libs";
  "s390utils" -> "s390utils-cmsfs";
  "s390utils" -> "s390utils-cpuplugd";
  "s390utils" -> "s390utils-iucvterm";
  "s390utils" -> "s390utils-mon_statd";
  "s390utils" -> "s390utils-osasnmpd";
  "s390utils" -> "s390utils-ziomon";
  "s390utils-ziomon" -> "blktrace";
  "s390utils-ziomon" -> "device-mapper-multipath";
  "s390utils-ziomon" -> "rsync";
  "snappy-devel" -> "snappy";
  "usermode" -> "libuser";
  "usermode" -> "passwd";
  "volume_key-libs" -> "gnupg";
