debugmode-9.72-1.fc27.s390x                                      
ebtables-2.0.10-22.fc26.s390x                                    
fcoe-utils-1.0.32-1.fc26.s390x                                   
├─device-mapper-multipath                                        device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
├─libpciaccess.so.0()(64bit)                                     libpciaccess-0.13.4-4.fc26.s390x
└─lldpad >= 0.9.43                                               lldpad-1.0.1-6.git036e314.fc26.s390x
gdisk-1.0.1-3.fc26.s390x                                         
hfsplus-tools-540.1.linux3-12.fc26.s390x                         
hwdata-0.302-1.fc27.noarch                                       
ipset-6.29-3.fc27.s390x                                          
├─libipset.so.3()(64bit)                                         ipset-libs-6.29-3.fc27.s390x
├─libipset.so.3(LIBIPSET_1.0)(64bit)                             ipset-libs-6.29-3.fc27.s390x
├─libipset.so.3(LIBIPSET_2.0)(64bit)                             ipset-libs-6.29-3.fc27.s390x
├─libipset.so.3(LIBIPSET_3.0)(64bit)                             ipset-libs-6.29-3.fc27.s390x
└─ipset-libs(s390-64) = 6.29-3.fc27                              ipset-libs-6.29-3.fc27.s390x
ipset-devel-6.29-3.fc27.s390x                                    
├─libipset.so.3()(64bit)                                         ipset-libs-6.29-3.fc27.s390x
├─ipset-libs(s390-64) = 6.29-3.fc27                              ipset-libs-6.29-3.fc27.s390x
└─pkgconfig(libmnl) >= 1                                         libmnl-devel-1.0.4-2.fc26.s390x
ipset-libs-6.29-3.fc27.s390x                                     
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x          
├─libisns.so.0()(64bit)                                          isns-utils-libs-0.97-3.fc27.s390x
├─libisns.so.0(LIBISNS_0.96)(64bit)                              isns-utils-libs-0.97-3.fc27.s390x
└─iscsi-initiator-utils-iscsiuio >= 6.2.0.874-4.git86e8892.fc27  iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.s390x    
├─libiscsi.so.0()(64bit)                                         iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27            iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x 
└─iscsi-initiator-utils = 6.2.0.874-4.git86e8892.fc27            iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
kbd-2.0.4-2.fc26.s390x                                           
├─kbd-legacy = 2.0.4-2.fc26                                      kbd-legacy-2.0.4-2.fc26.noarch
├─kbd-misc = 2.0.4-2.fc26                                        kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.s390x                                  
├─libsnappy.so.1()(64bit)                                        snappy-1.1.4-3.fc26.s390x
└─dracut-network >= 044-117                                      dracut-network-045-18.git20170515.fc27.s390x
libaio-0.3.110-7.fc26.s390x                                      
libaio-devel-0.3.110-7.fc26.s390x                                
├─libaio.so.1()(64bit)                                           libaio-0.3.110-7.fc26.s390x
└─libaio                                                         libaio-0.3.110-7.fc26.s390x
libblockdev-2.10-1.fc27.s390x                                    
└─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
libblockdev-btrfs-2.10-1.fc27.s390x                              
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─libbytesize.so.1()(64bit)                                      libbytesize-0.11-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-btrfs-devel-2.10-1.fc27.s390x                        
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_btrfs.so.2()(64bit)                                      libblockdev-btrfs-2.10-1.fc27.s390x
└─libblockdev-btrfs(s390-64) = 2.10-1.fc27                       libblockdev-btrfs-2.10-1.fc27.s390x
libblockdev-crypto-2.10-1.fc27.s390x                             
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
└─libvolume_key.so.1()(64bit)                                    volume_key-libs-0.3.9-13.fc27.s390x
libblockdev-crypto-devel-2.10-1.fc27.s390x                       
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libbd_crypto.so.2()(64bit)                                     libblockdev-crypto-2.10-1.fc27.s390x
└─libblockdev-crypto(s390-64) = 2.10-1.fc27                      libblockdev-crypto-2.10-1.fc27.s390x
libblockdev-devel-2.10-1.fc27.s390x                              
├─pkgconfig(glib-2.0)                                            glib2-devel-2.53.5-1.fc27.s390x
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev.so.2()(64bit)                                      libblockdev-2.10-1.fc27.s390x
└─libblockdev(s390-64) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.s390x
libblockdev-dm-2.10-1.fc27.s390x                                 
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─dmraid                                                         dmraid-1.0.0.rc16-31.fc26.s390x
├─libdmraid.so.1()(64bit)                                        dmraid-1.0.0.rc16-31.fc26.s390x
├─libdmraid.so.1(Base)(64bit)                                    dmraid-1.0.0.rc16-31.fc26.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-dm-devel-2.10-1.fc27.s390x                           
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─device-mapper-devel                                            device-mapper-devel-1.02.142-4.fc27.s390x
├─systemd-devel                                                  systemd-devel-234-5.fc27.s390x
├─dmraid-devel                                                   dmraid-devel-1.0.0.rc16-31.fc26.s390x
├─libbd_dm.so.2()(64bit)                                         libblockdev-dm-2.10-1.fc27.s390x
└─libblockdev-dm(s390-64) = 2.10-1.fc27                          libblockdev-dm-2.10-1.fc27.s390x
libblockdev-fs-2.10-1.fc27.s390x                                 
├─device-mapper-multipath                                        device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─libparted.so.2()(64bit)                                        parted-3.2-26.fc27.s390x
├─libparted-fs-resize.so.0()(64bit)                              parted-3.2-26.fc27.s390x
├─libparted-fs-resize.so.0(LIBPARTED_FS_RESIZE_0.0.0)(64bit)     parted-3.2-26.fc27.s390x
├─libbd_part_err.so.2()(64bit)                                   libblockdev-utils-2.10-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-fs-devel-2.10-1.fc27.s390x                           
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─dosfstools                                                     dosfstools-4.1-2.fc26.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_fs.so.2()(64bit)                                         libblockdev-fs-2.10-1.fc27.s390x
└─libblockdev-fs(s390-64) = 2.10-1.fc27                          libblockdev-fs-2.10-1.fc27.s390x
libblockdev-kbd-2.10-1.fc27.s390x                                
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
└─bcache-tools >= 1.0.8                                          bcache-tools-1.0.8-8.fc26.s390x
libblockdev-kbd-devel-2.10-1.fc27.s390x                          
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_kbd.so.2()(64bit)                                        libblockdev-kbd-2.10-1.fc27.s390x
└─libblockdev-kbd(s390-64) = 2.10-1.fc27                         libblockdev-kbd-2.10-1.fc27.s390x
libblockdev-loop-2.10-1.fc27.s390x                               
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-loop-devel-2.10-1.fc27.s390x                         
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_loop.so.2()(64bit)                                       libblockdev-loop-2.10-1.fc27.s390x
└─libblockdev-loop(s390-64) = 2.10-1.fc27                        libblockdev-loop-2.10-1.fc27.s390x
libblockdev-lvm-2.10-1.fc27.s390x                                
├─lvm2                                                           lvm2-2.02.173-4.fc27.s390x
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─device-mapper-persistent-data                                  device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-lvm-dbus-2.10-1.fc27.s390x                           
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─device-mapper-persistent-data                                  device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
├─libblockdev-utils(s390-64) >= 1.4                              libblockdev-utils-2.10-1.fc27.s390x
└─lvm2-dbusd >= 2.02.156                                         lvm2-dbusd-2.02.173-4.fc27.s390x
libblockdev-lvm-dbus-devel-2.10-1.fc27.s390x                     
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libbd_lvm-dbus.so.2()(64bit)                                   libblockdev-lvm-dbus-2.10-1.fc27.s390x
├─libblockdev-lvm-dbus(s390-64) = 2.10-1.fc27                    libblockdev-lvm-dbus-2.10-1.fc27.s390x
└─libblockdev-utils-devel(s390-64) >= 1.4                        libblockdev-utils-devel-2.10-1.fc27.s390x
libblockdev-lvm-devel-2.10-1.fc27.s390x                          
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_lvm.so.2()(64bit)                                        libblockdev-lvm-2.10-1.fc27.s390x
└─libblockdev-lvm(s390-64) = 2.10-1.fc27                         libblockdev-lvm-2.10-1.fc27.s390x
libblockdev-mdraid-2.10-1.fc27.s390x                             
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─mdadm                                                          mdadm-4.0-3.fc27.s390x
├─libbytesize.so.1()(64bit)                                      libbytesize-0.11-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-mdraid-devel-2.10-1.fc27.s390x                       
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_mdraid.so.2()(64bit)                                     libblockdev-mdraid-2.10-1.fc27.s390x
└─libblockdev-mdraid(s390-64) = 2.10-1.fc27                      libblockdev-mdraid-2.10-1.fc27.s390x
libblockdev-mpath-2.10-1.fc27.s390x                              
├─device-mapper-multipath                                        device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-mpath-devel-2.10-1.fc27.s390x                        
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_mpath.so.2()(64bit)                                      libblockdev-mpath-2.10-1.fc27.s390x
└─libblockdev-mpath(s390-64) = 2.10-1.fc27                       libblockdev-mpath-2.10-1.fc27.s390x
libblockdev-part-2.10-1.fc27.s390x                               
├─device-mapper-multipath                                        device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─libparted.so.2()(64bit)                                        parted-3.2-26.fc27.s390x
├─gdisk                                                          gdisk-1.0.1-3.fc26.s390x
├─libparted-fs-resize.so.0()(64bit)                              parted-3.2-26.fc27.s390x
├─libbd_part_err.so.2()(64bit)                                   libblockdev-utils-2.10-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-part-devel-2.10-1.fc27.s390x                         
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_part.so.2()(64bit)                                       libblockdev-part-2.10-1.fc27.s390x
└─libblockdev-part(s390-64) = 2.10-1.fc27                        libblockdev-part-2.10-1.fc27.s390x
libblockdev-plugins-all-2.10-1.fc27.s390x                        
├─libblockdev(s390-64) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.s390x
├─libblockdev-btrfs(s390-64) = 2.10-1.fc27                       libblockdev-btrfs-2.10-1.fc27.s390x
├─libblockdev-crypto(s390-64) = 2.10-1.fc27                      libblockdev-crypto-2.10-1.fc27.s390x
├─libblockdev-dm(s390-64) = 2.10-1.fc27                          libblockdev-dm-2.10-1.fc27.s390x
├─libblockdev-fs(s390-64) = 2.10-1.fc27                          libblockdev-fs-2.10-1.fc27.s390x
├─libblockdev-kbd(s390-64) = 2.10-1.fc27                         libblockdev-kbd-2.10-1.fc27.s390x
├─libblockdev-loop(s390-64) = 2.10-1.fc27                        libblockdev-loop-2.10-1.fc27.s390x
├─libblockdev-lvm(s390-64) = 2.10-1.fc27                         libblockdev-lvm-2.10-1.fc27.s390x
├─libblockdev-mdraid(s390-64) = 2.10-1.fc27                      libblockdev-mdraid-2.10-1.fc27.s390x
├─libblockdev-mpath(s390-64) = 2.10-1.fc27                       libblockdev-mpath-2.10-1.fc27.s390x
├─libblockdev-part(s390-64) = 2.10-1.fc27                        libblockdev-part-2.10-1.fc27.s390x
├─libblockdev-s390(s390-64) = 2.10-1.fc27                        libblockdev-s390-2.10-1.fc27.s390x
└─libblockdev-swap(s390-64) = 2.10-1.fc27                        libblockdev-swap-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.s390x                               
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
└─libblockdev-utils(s390-64) >= 0.11                             libblockdev-utils-2.10-1.fc27.s390x
libblockdev-swap-devel-2.10-1.fc27.s390x                         
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libblockdev-utils-devel(s390-64)                               libblockdev-utils-devel-2.10-1.fc27.s390x
├─libbd_swap.so.2()(64bit)                                       libblockdev-swap-2.10-1.fc27.s390x
└─libblockdev-swap(s390-64) = 2.10-1.fc27                        libblockdev-swap-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.s390x                              
├─libparted.so.2()(64bit)                                        parted-3.2-26.fc27.s390x
└─libparted-fs-resize.so.0()(64bit)                              parted-3.2-26.fc27.s390x
libblockdev-utils-devel-2.10-1.fc27.s390x                        
├─glib2-devel                                                    glib2-devel-2.53.5-1.fc27.s390x
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
├─libbd_part_err.so.2()(64bit)                                   libblockdev-utils-2.10-1.fc27.s390x
└─libblockdev-utils(s390-64) = 2.10-1.fc27                       libblockdev-utils-2.10-1.fc27.s390x
libconfig-1.5-5.fc26.s390x                                       
libconfig-devel-1.5-5.fc26.s390x                                 
├─libconfig.so.9()(64bit)                                        libconfig-1.5-5.fc26.s390x
├─libconfig++.so.9()(64bit)                                      libconfig-1.5-5.fc26.s390x
└─libconfig = 1.5-5.fc26                                         libconfig-1.5-5.fc26.s390x
libnl3-3.3.0-1.fc27.s390x                                        
libnl3-cli-3.3.0-1.fc27.s390x                                    
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200(libnl_3)(64bit)                            libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
├─libnl-nf-3.so.200()(64bit)                                     libnl3-3.3.0-1.fc27.s390x
├─libnl-idiag-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3_2_28)(64bit)                      libnl3-3.3.0-1.fc27.s390x
├─libnl-idiag-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
├─libnl-nf-3.so.200(libnl_3)(64bit)                              libnl3-3.3.0-1.fc27.s390x
└─libnl3 = 3.3.0-1.fc27                                          libnl3-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x                                  
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl-nf-3.so.200()(64bit)                                     libnl3-3.3.0-1.fc27.s390x
├─libnl-cli-3.so.200()(64bit)                                    libnl3-cli-3.3.0-1.fc27.s390x
├─libnl-idiag-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-xfrm-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl3 = 3.3.0-1.fc27                                          libnl3-3.3.0-1.fc27.s390x
└─libnl3-cli = 3.3.0-1.fc27                                      libnl3-cli-3.3.0-1.fc27.s390x
libpciaccess-0.13.4-4.fc26.s390x                                 
└─hwdata                                                         hwdata-0.302-1.fc27.noarch
libpciaccess-devel-0.13.4-4.fc26.s390x                           
├─libpciaccess.so.0()(64bit)                                     libpciaccess-0.13.4-4.fc26.s390x
└─libpciaccess = 0.13.4-4.fc26                                   libpciaccess-0.13.4-4.fc26.s390x
lldpad-1.0.1-6.git036e314.fc26.s390x                             
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libconfig.so.9()(64bit)                                        libconfig-1.5-5.fc26.s390x
lldpad-devel-1.0.1-6.git036e314.fc26.s390x                       
├─liblldp_clif.so.1()(64bit)                                     lldpad-1.0.1-6.git036e314.fc26.s390x
└─lldpad(s390-64) = 1.0.1-6.git036e314.fc26                      lldpad-1.0.1-6.git036e314.fc26.s390x
lsof-4.89-5.fc26.s390x                                           
passwd-0.79-9.fc26.s390x                                         
├─libuser.so.1()(64bit)                                          libuser-0.62-9.fc27.s390x
python2-blockdev-2.10-1.fc27.s390x                               
├─pygobject3-base                                                python-gobject-base-3.24.1-1.fc27.s390x
├─python(abi) = 2.7                                              python2-2.7.13-12.fc27.s390x
└─libblockdev(s390-64) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.s390x
python3-blockdev-2.10-1.fc27.s390x                               
├─python3-gobject-base                                           python3-gobject-base-3.24.1-1.fc27.s390x
└─libblockdev(s390-64) = 2.10-1.fc27                             libblockdev-2.10-1.fc27.s390x
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x  
├─libiscsi.so.0()(64bit)                                         iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python3-libnl3-3.3.0-1.fc27.s390x                                
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200(libnl_3)(64bit)                            libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
└─libnl3 = 3.3.0-1.fc27                                          libnl3-3.3.0-1.fc27.s390x
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x   
├─libpython2.7.so.1.0()(64bit)                                   python2-libs-2.7.13-12.fc27.s390x
├─libiscsi.so.0()(64bit)                                         iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
└─python(abi) = 2.7                                              python2-2.7.13-12.fc27.s390x
python-libnl3-3.3.0-1.fc27.s390x                                 
├─libpython2.7.so.1.0()(64bit)                                   python2-libs-2.7.13-12.fc27.s390x
├─libnl-3.so.200()(64bit)                                        libnl3-3.3.0-1.fc27.s390x
├─libnl-3.so.200(libnl_3)(64bit)                                 libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200()(64bit)                                  libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200()(64bit)                                   libnl3-3.3.0-1.fc27.s390x
├─libnl-genl-3.so.200(libnl_3)(64bit)                            libnl3-3.3.0-1.fc27.s390x
├─libnl-route-3.so.200(libnl_3)(64bit)                           libnl3-3.3.0-1.fc27.s390x
├─python(abi) = 2.7                                              python2-2.7.13-12.fc27.s390x
└─libnl3 = 3.3.0-1.fc27                                          libnl3-3.3.0-1.fc27.s390x
rsync-3.1.2-5.fc27.s390x                                         
sgpio-1.2.0.10-17.fc26.s390x                                     
snappy-1.1.4-3.fc26.s390x                                        
snappy-devel-1.1.4-3.fc26.s390x                                  
├─libsnappy.so.1()(64bit)                                        snappy-1.1.4-3.fc26.s390x
└─snappy(s390-64) = 1.1.4-3.fc26                                 snappy-1.1.4-3.fc26.s390x
usermode-1.111-10.fc27.s390x                                     
├─libuser.so.1()(64bit)                                          libuser-0.62-9.fc27.s390x
└─passwd                                                         passwd-0.79-9.fc26.s390x
libmnl-devel-1.0.4-2.fc26.s390x                                  
isns-utils-libs-0.97-3.fc27.s390x                                
kbd-legacy-2.0.4-2.fc26.noarch                                   
kbd-misc-2.0.4-2.fc26.noarch                                     
dracut-network-045-18.git20170515.fc27.s390x                     
libbytesize-0.11-1.fc27.s390x                                    
volume_key-libs-0.3.9-13.fc27.s390x                              
└─/usr/bin/gpg                                                   gnupg-1.4.21-4.fc27.s390x
dmraid-1.0.0.rc16-31.fc26.s390x                                  
├─kpartx                                                         kpartx-0.7.1-6.git847cc43.fc27.s390x
├─libdevmapper-event.so.1.02()(64bit)                            device-mapper-event-libs-1.02.142-4.fc27.s390x
├─libdevmapper-event.so.1.02(Base)(64bit)                        device-mapper-event-libs-1.02.142-4.fc27.s390x
├─dmraid-events                                                  dmraid-events-1.0.0.rc16-31.fc26.s390x
dmraid-devel-1.0.0.rc16-31.fc26.s390x                            
├─sgpio                                                          sgpio-1.2.0.10-17.fc26.s390x
└─dmraid = 1.0.0.rc16-31.fc26                                    dmraid-1.0.0.rc16-31.fc26.s390x
dosfstools-4.1-2.fc26.s390x                                      
bcache-tools-1.0.8-8.fc26.s390x                                  
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x           
├─libaio.so.1()(64bit)                                           libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.1)(64bit)                                 libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.4)(64bit)                                 libaio-0.3.110-7.fc26.s390x
mdadm-4.0-3.fc27.s390x                                           
libblockdev-s390-2.10-1.fc27.s390x                               
├─libbd_utils.so.2()(64bit)                                      libblockdev-utils-2.10-1.fc27.s390x
└─s390utils                                                      s390utils-2:1.37.1-1.fc27.s390x
python-gobject-base-3.24.1-1.fc27.s390x                          
├─python(abi) = 2.7                                              python2-2.7.13-12.fc27.s390x
python2-2.7.13-12.fc27.s390x                                     
├─libpython2.7.so.1.0()(64bit)                                   python2-libs-2.7.13-12.fc27.s390x
├─python2-setuptools                                             python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                                    python2-pip-9.0.1-11.fc27.noarch
└─python2-libs(s390-64) = 2.7.13-12.fc27                         python2-libs-2.7.13-12.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.s390x                         
python2-libs-2.7.13-12.fc27.s390x                                
gnupg-1.4.21-4.fc27.s390x                                        
├─libcurl.so.4()(64bit)                                          libcurl-minimal-7.55.0-1.fc27.s390x
dmraid-events-1.0.0.rc16-31.fc26.s390x                           
├─libdevmapper-event.so.1.02()(64bit)                            device-mapper-event-libs-1.02.142-4.fc27.s390x
├─device-mapper-event                                            device-mapper-event-1.02.142-4.fc27.s390x
├─libdmraid.so.1()(64bit)                                        dmraid-1.0.0.rc16-31.fc26.s390x
├─libdmraid.so.1(Base)(64bit)                                    dmraid-1.0.0.rc16-31.fc26.s390x
├─sgpio                                                          sgpio-1.2.0.10-17.fc26.s390x
└─dmraid = 1.0.0.rc16-31.fc26                                    dmraid-1.0.0.rc16-31.fc26.s390x
s390utils-2:1.37.1-1.fc27.s390x                                  
├─s390utils-cmsfs = 2:1.37.1-1.fc27                              s390utils-cmsfs-2:1.37.1-1.fc27.s390x
├─s390utils-cpuplugd = 2:1.37.1-1.fc27                           s390utils-cpuplugd-2:1.37.1-1.fc27.s390x
├─s390utils-iucvterm = 2:1.37.1-1.fc27                           s390utils-iucvterm-2:1.37.1-1.fc27.s390x
├─s390utils-mon_statd = 2:1.37.1-1.fc27                          s390utils-mon_statd-2:1.37.1-1.fc27.s390x
├─s390utils-osasnmpd = 2:1.37.1-1.fc27                           s390utils-osasnmpd-2:1.37.1-1.fc27.s390x
└─s390utils-ziomon = 2:1.37.1-1.fc27                             s390utils-ziomon-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-2:1.37.1-1.fc27.s390x                            
s390utils-cpuplugd-2:1.37.1-1.fc27.s390x                         
s390utils-iucvterm-2:1.37.1-1.fc27.s390x                         
s390utils-mon_statd-2:1.37.1-1.fc27.s390x                        
s390utils-osasnmpd-2:1.37.1-1.fc27.s390x                         
├─libnetsnmp.so.30()(64bit)                                      net-snmp-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmpagent.so.30()(64bit)                                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmpmibs.so.30()(64bit)                                  net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
└─net-snmp                                                       net-snmp-1:5.7.3-20.fc27.s390x
s390utils-ziomon-2:1.37.1-1.fc27.s390x                           
├─rsync                                                          rsync-3.1.2-5.fc27.s390x
├─device-mapper-multipath                                        device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
├─blktrace                                                       blktrace-1.1.0-4.fc26.s390x
blktrace-1.1.0-4.fc26.s390x                                      
├─python                                                         python2-2.7.13-12.fc27.s390x
├─libaio.so.1()(64bit)                                           libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.1)(64bit)                                 libaio-0.3.110-7.fc26.s390x
└─libaio.so.1(LIBAIO_0.4)(64bit)                                 libaio-0.3.110-7.fc26.s390x
publicsuffix-list-20170424-2.fc27.noarch                         
publicsuffix-list-dafsa-20170424-2.fc27.noarch                   
glib2-devel-2.53.5-1.fc27.s390x                                  
├─pkgconfig(libpcre)                                             pcre-devel-8.41-1.fc27.2.s390x
libuser-0.62-9.fc27.s390x                                        
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x            
├─libmpathcmd.so.0()(64bit)                                      device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─libmpathpersist.so.0()(64bit)                                  device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─libmultipath.so.0()(64bit)                                     device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─liburcu.so.6()(64bit)                                          userspace-rcu-0.10.0-1.fc27.s390x
├─device-mapper-multipath-libs = 0.7.1-6.git847cc43.fc27         device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
├─kpartx = 0.7.1-6.git847cc43.fc27                               kpartx-0.7.1-6.git847cc43.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x                                
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x       
├─liburcu.so.6()(64bit)                                          userspace-rcu-0.10.0-1.fc27.s390x
├─libaio.so.1()(64bit)                                           libaio-0.3.110-7.fc26.s390x
├─libaio.so.1(LIBAIO_0.1)(64bit)                                 libaio-0.3.110-7.fc26.s390x
└─libaio.so.1(LIBAIO_0.4)(64bit)                                 libaio-0.3.110-7.fc26.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x                             
net-snmp-1:5.7.3-20.fc27.s390x                                   
├─libnetsnmp.so.30()(64bit)                                      net-snmp-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmpagent.so.30()(64bit)                                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmpmibs.so.30()(64bit)                                  net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libnetsnmptrapd.so.30()(64bit)                                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
├─libmariadb.so.3()(64bit)                                       mariadb-libs-3:10.2.7-2.fc27.s390x
├─net-snmp-libs(s390-64) = 1:5.7.3-20.fc27                       net-snmp-libs-1:5.7.3-20.fc27.s390x
└─net-snmp-agent-libs(s390-64) = 1:5.7.3-20.fc27                 net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x                               
└─mariadb-common(s390-64) = 3:10.2.7-2.fc27                      mariadb-common-3:10.2.7-2.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x                        
├─libnetsnmp.so.30()(64bit)                                      net-snmp-libs-1:5.7.3-20.fc27.s390x
├─libmariadb.so.3()(64bit)                                       mariadb-libs-3:10.2.7-2.fc27.s390x
├─libmariadb.so.3(libmysqlclient_18)(64bit)                      mariadb-libs-3:10.2.7-2.fc27.s390x
└─net-snmp-libs(s390-64) = 1:5.7.3-20.fc27                       net-snmp-libs-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x                              
mariadb-common-3:10.2.7-2.fc27.s390x                             
└─/etc/my.cnf                                                    mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x                             
├─curl                                                           curl-minimal-7.55.0-1.fc27.s390x
systemd-devel-234-5.fc27.s390x                                   
python2-pip-9.0.1-11.fc27.noarch                                 
├─python-setuptools                                              python2-setuptools-36.2.0-3.fc27.noarch
├─/usr/bin/python2                                               python2-2.7.13-12.fc27.s390x
└─python(abi) = 2.7                                              python2-2.7.13-12.fc27.s390x
python2-setuptools-36.2.0-3.fc27.noarch                          
├─/usr/bin/python2                                               python2-2.7.13-12.fc27.s390x
└─python(abi) = 2.7                                              python2-2.7.13-12.fc27.s390x
pcre-devel-8.41-1.fc27.2.s390x                                   
├─libpcre16.so.0()(64bit)                                        pcre-utf16-8.41-1.fc27.2.s390x
├─libpcre32.so.0()(64bit)                                        pcre-utf32-8.41-1.fc27.2.s390x
├─libpcrecpp.so.0()(64bit)                                       pcre-cpp-8.41-1.fc27.2.s390x
├─pcre-cpp(s390-64) = 8.41-1.fc27.2                              pcre-cpp-8.41-1.fc27.2.s390x
├─pcre-utf16(s390-64) = 8.41-1.fc27.2                            pcre-utf16-8.41-1.fc27.2.s390x
└─pcre-utf32(s390-64) = 8.41-1.fc27.2                            pcre-utf32-8.41-1.fc27.2.s390x
pcre-cpp-8.41-1.fc27.2.s390x                                     
pcre-utf16-8.41-1.fc27.2.s390x                                   
pcre-utf32-8.41-1.fc27.2.s390x                                   
parted-3.2-26.fc27.s390x                                         
device-mapper-event-1.02.142-4.fc27.s390x                        
├─libdevmapper-event.so.1.02()(64bit)                            device-mapper-event-libs-1.02.142-4.fc27.s390x
├─libdevmapper-event.so.1.02(Base)(64bit)                        device-mapper-event-libs-1.02.142-4.fc27.s390x
└─device-mapper-event-libs = 1.02.142-4.fc27                     device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-devel-1.02.142-4.fc27.s390x                        
├─pkgconfig(libselinux)                                          libselinux-devel-2.7-1.fc27.s390x
├─pkgconfig(libudev)                                             systemd-devel-234-5.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x                   
libselinux-devel-2.7-1.fc27.s390x                                
└─libsepol-devel(s390-64) >= 2.7-1                               libsepol-devel-2.7-1.fc27.s390x
lvm2-2.02.173-4.fc27.s390x                                       
├─libdevmapper-event.so.1.02()(64bit)                            device-mapper-event-libs-1.02.142-4.fc27.s390x
├─libdevmapper-event.so.1.02(Base)(64bit)                        device-mapper-event-libs-1.02.142-4.fc27.s390x
├─liblvm2app.so.2.2()(64bit)                                     lvm2-libs-2.02.173-4.fc27.s390x
├─liblvm2app.so.2.2(Base)(64bit)                                 lvm2-libs-2.02.173-4.fc27.s390x
├─lvm2-libs = 2.02.173-4.fc27                                    lvm2-libs-2.02.173-4.fc27.s390x
├─device-mapper-persistent-data >= 0.7.0-0.1.rc6                 device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x                                  
lvm2-libs-2.02.173-4.fc27.s390x                                  
├─libdevmapper-event.so.1.02()(64bit)                            device-mapper-event-libs-1.02.142-4.fc27.s390x
├─libdevmapper-event.so.1.02(Base)(64bit)                        device-mapper-event-libs-1.02.142-4.fc27.s390x
└─device-mapper-event = 1.02.142-4.fc27                          device-mapper-event-1.02.142-4.fc27.s390x
lvm2-dbusd-2.02.173-4.fc27.s390x                                 
├─python3-dbus                                                   python3-dbus-1.2.4-6.fc26.s390x
├─python3-gobject-base                                           python3-gobject-base-3.24.1-1.fc27.s390x
├─python3-pyudev                                                 python3-pyudev-0.21.0-3.fc26.noarch
└─lvm2 >= 2.02.173-4.fc27                                        lvm2-2.02.173-4.fc27.s390x
python3-dbus-1.2.4-6.fc26.s390x                                  
├─libdbus-glib-1.so.2()(64bit)                                   dbus-glib-0.108-2.fc26.s390x
python3-pyudev-0.21.0-3.fc26.noarch                              
dbus-glib-0.108-2.fc26.s390x                                     
libcurl-minimal-7.55.0-1.fc27.s390x                              
curl-minimal-7.55.0-1.fc27.s390x                                 
├─libcurl.so.4()(64bit)                                          libcurl-minimal-7.55.0-1.fc27.s390x
└─libcurl(s390-64) >= 7.55.0-1.fc27                              libcurl-minimal-7.55.0-1.fc27.s390x
