aajohan-comfortaa-fonts-2.004-7.fc26.noarch
adwaita-cursor-theme-3.24.0-2.fc27.noarch
adwaita-icon-theme-3.24.0-2.fc27.noarch
alsa-lib-1.1.4.1-1.fc27.s390x
anaconda-27.18-1.fc27.s390x
anaconda-core-27.18-1.fc27.s390x
anaconda-gui-27.18-1.fc27.s390x
anaconda-tui-27.18-1.fc27.s390x
anaconda-user-help-26.1-4.fc27.noarch
anaconda-widgets-27.18-1.fc27.s390x
atk-2.25.2-1.fc27.s390x
at-spi2-atk-2.25.3-1.fc27.s390x
at-spi2-core-2.25.4-1.fc27.s390x
augeas-libs-1.8.0-1.fc27.s390x
authconfig-7.0.1-1.fc27.s390x
avahi-glib-0.7-1.fc27.s390x
avahi-libs-0.7-1.fc27.s390x
bcache-tools-1.0.8-8.fc26.s390x
blivet-gui-runtime-2.1.5-2.fc27.noarch
blktrace-1.1.0-4.fc26.s390x
cairo-1.14.10-2.fc27.s390x
cairo-gobject-1.14.10-2.fc27.s390x
cdparanoia-libs-10.2-22.fc26.s390x
chrony-3.1-5.fc27.s390x
colord-libs-1.3.5-1.fc26.s390x
cracklib-dicts-2.9.6-5.fc26.s390x
createrepo_c-0.10.0-9.fc26.s390x
createrepo_c-libs-0.10.0-9.fc26.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
debugmode-9.72-1.fc27.s390x
device-mapper-devel-1.02.141-1.fc27.s390x
device-mapper-event-1.02.141-1.fc27.s390x
device-mapper-event-libs-1.02.141-1.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
dmraid-1.0.0.rc16-31.fc26.s390x
dmraid-devel-1.0.0.rc16-31.fc26.s390x
dmraid-events-1.0.0.rc16-31.fc26.s390x
dosfstools-4.1-2.fc26.s390x
dracut-network-045-18.git20170515.fc27.s390x
drpm-0.3.0-6.fc27.s390x
ebtables-2.0.10-22.fc26.s390x
enchant-1:1.6.0-16.fc26.s390x
fcoe-utils-1.0.32-1.fc26.s390x
fedora-logos-26.0.1-1.fc27.s390x
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
fontconfig-2.12.4-1.fc27.s390x
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.s390x
fros-1.1-12.fc26.noarch
GConf2-3.2.6-17.fc26.s390x
gcr-3.20.0-4.fc26.s390x
gdisk-1.0.1-3.fc26.s390x
gdk-pixbuf2-2.36.7-1.fc27.s390x
gdk-pixbuf2-modules-2.36.7-1.fc27.s390x
geoclue2-2.4.5-4.fc27.s390x
gettext-0.19.8.1-9.fc27.s390x
gettext-libs-0.19.8.1-9.fc27.s390x
glade-libs-3.20.0-3.fc26.s390x
glib2-devel-2.53.4-1.fc27.s390x
glibc-langpack-en-2.25.90-27.fc27.s390x
glib-networking-2.50.0-2.fc26.s390x
gnupg-1.4.21-4.fc27.s390x
graphite2-1.3.10-1.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gstreamer1-1.12.2-1.fc27.s390x
gstreamer1-plugins-base-1.12.2-1.fc27.s390x
gtk2-2.24.31-4.fc27.s390x
gtk3-3.22.17-1.fc27.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
harfbuzz-1.4.6-1.fc27.s390x
harfbuzz-icu-1.4.6-1.fc27.s390x
hfsplus-tools-540.1.linux3-12.fc26.s390x
hicolor-icon-theme-0.15-5.fc27.noarch
hunspell-1.5.4-2.fc26.s390x
hunspell-en-US-0.20140811.1-6.fc26.noarch
hwdata-0.302-1.fc27.noarch
hyphen-2.8.8-6.fc26.s390x
ipset-6.29-3.fc27.s390x
ipset-devel-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
iso-codes-3.75-1.fc27.noarch
isomd5sum-1:1.2.1-1.fc27.s390x
jansson-2.10-2.fc27.s390x
jasper-libs-2.0.12-1.fc27.s390x
jbigkit-libs-2.1-6.fc26.s390x
json-c-0.12.1-2.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
kbd-2.0.4-2.fc26.s390x
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.s390x
kexec-tools-anaconda-addon-2.0.15-4.fc27.s390x
keybinder3-0.3.2-1.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
lcms2-2.8-3.fc26.s390x
libaio-0.3.110-7.fc26.s390x
libaio-devel-0.3.110-7.fc26.s390x
libblockdev-2.10-1.fc27.s390x
libblockdev-btrfs-2.10-1.fc27.s390x
libblockdev-btrfs-devel-2.10-1.fc27.s390x
libblockdev-crypto-2.10-1.fc27.s390x
libblockdev-crypto-devel-2.10-1.fc27.s390x
libblockdev-devel-2.10-1.fc27.s390x
libblockdev-dm-2.10-1.fc27.s390x
libblockdev-dm-devel-2.10-1.fc27.s390x
libblockdev-fs-2.10-1.fc27.s390x
libblockdev-fs-devel-2.10-1.fc27.s390x
libblockdev-kbd-2.10-1.fc27.s390x
libblockdev-kbd-devel-2.10-1.fc27.s390x
libblockdev-loop-2.10-1.fc27.s390x
libblockdev-loop-devel-2.10-1.fc27.s390x
libblockdev-lvm-2.10-1.fc27.s390x
libblockdev-lvm-dbus-2.10-1.fc27.s390x
libblockdev-lvm-dbus-devel-2.10-1.fc27.s390x
libblockdev-lvm-devel-2.10-1.fc27.s390x
libblockdev-mdraid-2.10-1.fc27.s390x
libblockdev-mdraid-devel-2.10-1.fc27.s390x
libblockdev-mpath-2.10-1.fc27.s390x
libblockdev-mpath-devel-2.10-1.fc27.s390x
libblockdev-part-2.10-1.fc27.s390x
libblockdev-part-devel-2.10-1.fc27.s390x
libblockdev-plugins-all-2.10-1.fc27.s390x
libblockdev-s390-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.s390x
libblockdev-swap-devel-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.s390x
libblockdev-utils-devel-2.10-1.fc27.s390x
libbytesize-0.11-1.fc27.s390x
libconfig-1.5-5.fc26.s390x
libconfig-devel-1.5-5.fc26.s390x
libcroco-0.6.12-1.fc27.s390x
libdaemon-0.14-11.fc26.s390x
libdatrie-0.2.9-4.fc26.s390x
libdrm-2.4.81-1.fc27.s390x
libepoxy-1.4.3-1.fc27.s390x
libfontenc-1.1.3-4.fc26.s390x
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.s390x
libgnomekbd-3.22.0.1-2.fc26.s390x
libgudev-230-4.fc26.s390x
libgusb-0.2.10-1.fc27.s390x
libICE-1.0.9-9.fc27.s390x
libicu-57.1-4.fc26.s390x
libjpeg-turbo-1.5.1-2.fc27.s390x
libmnl-devel-1.0.4-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libndp-1.6-2.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libnma-1.8.2-2.fc27.s390x
libnotify-0.7.7-2.fc26.s390x
libogg-2:1.3.2-6.fc26.s390x
libpciaccess-0.13.4-4.fc26.s390x
libpciaccess-devel-0.13.4-4.fc26.s390x
libpng-2:1.6.29-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
libpsl-0.17.0-2.fc26.s390x
libreport-2.9.1-2.fc27.s390x
libreport-anaconda-2.9.1-2.fc27.s390x
libreport-cli-2.9.1-2.fc27.s390x
libreport-gtk-2.9.1-2.fc27.s390x
libreport-plugin-bugzilla-2.9.1-2.fc27.s390x
libreport-plugin-reportuploader-2.9.1-2.fc27.s390x
libreport-python3-2.9.1-2.fc27.s390x
libreport-web-2.9.1-2.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.6-6.fc27.s390x
libselinux-python3-2.6-6.fc27.s390x
libselinux-utils-2.6-6.fc27.s390x
libsepol-devel-2.6-1.fc26.s390x
libSM-1.2.2-5.fc26.s390x
libsoup-2.58.1-2.fc27.s390x
libtar-1.2.20-9.fc26.s390x
libteam-1.27-1.fc27.s390x
libthai-0.1.25-2.fc26.s390x
libtheora-1:1.1.1-15.fc26.s390x
libtiff-4.0.8-1.fc27.s390x
libtimezonemap-0.4.5-6.fc26.s390x
libuser-0.62-7.fc27.s390x
libvisual-1:0.4.0-21.fc26.s390x
libvorbis-1:1.3.5-2.fc26.s390x
libwayland-client-1.13.0-1.fc26.s390x
libwayland-cursor-1.13.0-1.fc26.s390x
libwayland-server-1.13.0-1.fc26.s390x
libwebp-0.6.0-2.fc26.s390x
libX11-1.6.5-2.fc27.s390x
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.s390x
libxcb-1.12-3.fc26.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdmcp-1.1.2-6.fc27.s390x
libXext-1.3.3-5.fc26.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfont2-2.0.1-3.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXi-1.7.9-2.fc26.s390x
libXinerama-1.1.3-7.fc26.s390x
libxkbcommon-0.7.1-3.fc27.s390x
libxkbcommon-x11-0.7.1-3.fc27.s390x
libxkbfile-1.0.9-4.fc26.s390x
libxklavier-5.4-7.fc26.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrender-0.9.10-2.fc26.s390x
libxshmfence-1.2-4.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-4.fc26.s390x
libXtst-1.2.3-2.fc26.s390x
libXv-1.0.11-2.fc26.s390x
libXxf86vm-1.1.4-4.fc26.s390x
lldpad-1.0.1-6.git036e314.fc26.s390x
lldpad-devel-1.0.1-6.git036e314.fc26.s390x
llvm-libs-4.0.1-1.fc27.s390x
lsof-4.89-5.fc26.s390x
lvm2-2.02.172-1.fc27.s390x
lvm2-dbusd-2.02.172-1.fc27.s390x
lvm2-libs-2.02.172-1.fc27.s390x
lxpolkit-0.5.3-2.fc26.1.s390x
lz4-1.7.5-4.fc27.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mdadm-4.0-3.fc27.s390x
mesa-dri-drivers-17.1.5-1.fc27.s390x
mesa-filesystem-17.1.5-1.fc27.s390x
mesa-libEGL-17.1.5-1.fc27.s390x
mesa-libgbm-17.1.5-1.fc27.s390x
mesa-libGL-17.1.5-1.fc27.s390x
mesa-libglapi-17.1.5-1.fc27.s390x
mesa-libwayland-egl-17.1.5-1.fc27.s390x
mobile-broadband-provider-info-1.20170105git-2.fc26.noarch
ModemManager-glib-1.6.4-2.fc26.s390x
mozjs17-17.0.0-19.fc27.s390x
net-snmp-1:5.7.3-20.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x
NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-glib-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
NetworkManager-team-1:1.8.0-6.fc27.s390x
nm-connection-editor-1.8.2-2.fc27.s390x
opus-1.2.1-1.fc27.s390x
orc-0.4.26-2.fc26.s390x
pango-1.40.7-1.fc27.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-9.fc26.s390x
pcre-cpp-8.41-1.fc27.s390x
pcre-devel-8.41-1.fc27.s390x
pcre-utf16-8.41-1.fc27.s390x
pcre-utf32-8.41-1.fc27.s390x
pixman-0.34.0-3.fc26.s390x
policycoreutils-2.6-5.fc27.s390x
polkit-0.113-13.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
polkit-pkla-compat-0.1-8.fc26.s390x
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python2-2.7.13-12.fc27.s390x
python2-blockdev-2.10-1.fc27.s390x
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.s390x
python3-bytesize-0.11-1.fc27.s390x
python3-cairo-1.10.0-20.fc26.s390x
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-2.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-dbus-1.2.4-6.fc26.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-3.24.1-1.fc27.s390x
python3-gobject-base-3.24.1-1.fc27.s390x
python3-idna-2.5-1.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python3-kickstart-2.37-1.fc27.noarch
python3-libnl3-3.3.0-1.fc27.s390x
python3-meh-0.44-4.fc26.noarch
python3-meh-gui-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.s390x
python3-pycparser-2.14-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pyparted-1:3.11.0-2.fc27.s390x
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.s390x
python-gobject-base-3.24.1-1.fc27.s390x
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python-libnl3-3.3.0-1.fc27.s390x
realmd-0.16.3-5.fc27.s390x
rest-0.8.0-2.fc26.s390x
rsync-3.1.2-5.fc27.s390x
s390utils-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-2:1.37.1-1.fc27.s390x
s390utils-cpuplugd-2:1.37.1-1.fc27.s390x
s390utils-iucvterm-2:1.37.1-1.fc27.s390x
s390utils-mon_statd-2:1.37.1-1.fc27.s390x
s390utils-osasnmpd-2:1.37.1-1.fc27.s390x
s390utils-ziomon-2:1.37.1-1.fc27.s390x
satyr-0.23-1.fc27.s390x
sgpio-1.2.0.10-17.fc26.s390x
shared-mime-info-1.8-3.fc27.s390x
snappy-1.1.4-3.fc26.s390x
snappy-devel-1.1.4-3.fc26.s390x
systemd-devel-234-5.fc27.s390x
teamd-1.27-1.fc27.s390x
tigervnc-license-1.8.0-2.fc27.noarch
tigervnc-server-minimal-1.8.0-2.fc27.s390x
unique-1.1.6-16.fc26.s390x
usermode-1.111-10.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x
volume_key-libs-0.3.9-13.fc27.s390x
webkitgtk4-2.17.4-4.fc27.s390x
webkitgtk4-jsc-2.17.4-4.fc27.s390x
xkeyboard-config-2.21-1.fc27.noarch
xmlrpc-c-1.48.0-5.fc27.s390x
xmlrpc-c-client-1.48.0-5.fc27.s390x
xorg-x11-xkb-utils-7.7-19.fc27.s390x
yelp-2:3.25.3-1.fc27.s390x
yelp-libs-2:3.25.3-1.fc27.s390x
yelp-xsl-3.20.1-2.fc26.noarch
