alsa-lib-1.1.4.1-1.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
augeas-1.8.0-1.fc27.s390x
augeas-libs-1.8.0-1.fc27.s390x
bc-1.07.1-1.fc27.s390x
bcache-tools-1.0.8-8.fc26.s390x
blktrace-1.1.0-4.fc26.s390x
bluez-5.45-1.fc27.s390x
checkpolicy-2.7-1.fc27.s390x
chrpath-0.16-4.fc26.s390x
cockpit-bridge-149-1.fc28.s390x
cockpit-system-149-1.fc28.noarch
cockpit-ws-149-1.fc28.s390x
compat-openssl10-1:1.0.2j-6.fc26.s390x
dbus-glib-0.108-2.fc26.s390x
debugmode-9.72-1.fc27.s390x
desktop-file-utils-0.23-3.fc26.s390x
device-mapper-devel-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-multipath-0.7.1-6.git847cc43.fc27.s390x
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.s390x
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
dmraid-1.0.0.rc16-31.fc26.s390x
dmraid-devel-1.0.0.rc16-31.fc26.s390x
dmraid-events-1.0.0.rc16-31.fc26.s390x
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
dosfstools-4.1-2.fc26.s390x
dracut-network-045-18.git20170515.fc27.s390x
ebtables-2.0.10-22.fc26.s390x
ethtool-2:4.8-2.fc26.s390x
fcoe-utils-1.0.32-1.fc26.s390x
gdbm-devel-1.13-3.fc27.s390x
gdisk-1.0.1-3.fc26.s390x
glib2-devel-2.53.5-1.fc27.s390x
glib-networking-2.50.0-2.fc26.s390x
gnupg-1.4.21-4.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gssproxy-0.7.0-10.fc27.s390x
hfsplus-tools-540.1.linux3-12.fc26.s390x
hostname-3.18-2.fc26.s390x
hwdata-0.302-1.fc27.noarch
icu-57.1-4.fc26.s390x
initscripts-9.72-1.fc27.s390x
ipset-6.29-3.fc27.s390x
ipset-devel-6.29-3.fc27.s390x
ipset-libs-6.29-3.fc27.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-devel-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
jansson-2.10-2.fc27.s390x
jbigkit-2.1-8.fc27.s390x
jbigkit-libs-2.1-8.fc27.s390x
json-c-0.12.1-2.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
kbd-2.0.4-2.fc26.s390x
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kexec-tools-2.0.15-4.fc27.s390x
keyutils-1.5.10-3.fc27.s390x
kpartx-0.7.1-6.git847cc43.fc27.s390x
less-487-3.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libaio-devel-0.3.110-7.fc26.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libblockdev-2.10-1.fc27.s390x
libblockdev-btrfs-2.10-1.fc27.s390x
libblockdev-btrfs-devel-2.10-1.fc27.s390x
libblockdev-crypto-2.10-1.fc27.s390x
libblockdev-crypto-devel-2.10-1.fc27.s390x
libblockdev-devel-2.10-1.fc27.s390x
libblockdev-dm-2.10-1.fc27.s390x
libblockdev-dm-devel-2.10-1.fc27.s390x
libblockdev-fs-2.10-1.fc27.s390x
libblockdev-fs-devel-2.10-1.fc27.s390x
libblockdev-kbd-2.10-1.fc27.s390x
libblockdev-kbd-devel-2.10-1.fc27.s390x
libblockdev-loop-2.10-1.fc27.s390x
libblockdev-loop-devel-2.10-1.fc27.s390x
libblockdev-lvm-2.10-1.fc27.s390x
libblockdev-lvm-dbus-2.10-1.fc27.s390x
libblockdev-lvm-dbus-devel-2.10-1.fc27.s390x
libblockdev-lvm-devel-2.10-1.fc27.s390x
libblockdev-mdraid-2.10-1.fc27.s390x
libblockdev-mdraid-devel-2.10-1.fc27.s390x
libblockdev-mpath-2.10-1.fc27.s390x
libblockdev-mpath-devel-2.10-1.fc27.s390x
libblockdev-part-2.10-1.fc27.s390x
libblockdev-part-devel-2.10-1.fc27.s390x
libblockdev-plugins-all-2.10-1.fc27.s390x
libblockdev-s390-2.10-1.fc27.s390x
libblockdev-swap-2.10-1.fc27.s390x
libblockdev-swap-devel-2.10-1.fc27.s390x
libblockdev-utils-2.10-1.fc27.s390x
libblockdev-utils-devel-2.10-1.fc27.s390x
libbytesize-0.11-1.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcollection-0.7.0-30.fc26.s390x
libconfig-1.5-5.fc26.s390x
libconfig-devel-1.5-5.fc26.s390x
libdaemon-0.14-11.fc26.s390x
libdb-devel-5.3.28-26.fc27.s390x
libicu-57.1-4.fc26.s390x
libini_config-1.3.0-30.fc26.s390x
libjpeg-turbo-1.5.1-4.fc27.s390x
libmnl-devel-1.0.4-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libnfsidmap-0.27-1.fc26.s390x
libnl3-3.3.0-1.fc27.s390x
libnl3-cli-3.3.0-1.fc27.s390x
libnl3-devel-3.3.0-1.fc27.s390x
libpath_utils-0.2.1-30.fc26.s390x
libpciaccess-0.13.4-4.fc26.s390x
libpciaccess-devel-0.13.4-4.fc26.s390x
libproxy-0.4.15-2.fc27.s390x
libref_array-0.1.5-30.fc26.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-python3-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libssh-0.7.5-1.fc27.s390x
libssh2-1.8.0-4.fc27.s390x
libsysfs-2.1.0-20.fc26.s390x
libtiff-4.0.8-3.fc27.s390x
libtirpc-1.0.2-3.fc28.s390x
libusb-1:0.1.5-8.fc26.s390x
libuser-0.62-9.fc27.s390x
libverto-libev-0.2.6-11.fc27.s390x
libxslt-1.1.29-2.fc27.s390x
libyaml-0.1.7-2.fc26.s390x
lksctp-tools-1.0.16-6.fc26.s390x
lldpad-1.0.1-6.git036e314.fc26.s390x
lldpad-devel-1.0.1-6.git036e314.fc26.s390x
lsof-4.89-5.fc26.s390x
lvm2-2.02.173-4.fc27.s390x
lvm2-dbusd-2.02.173-4.fc27.s390x
lvm2-libs-2.02.173-4.fc27.s390x
mariadb-common-3:10.2.7-2.fc27.s390x
mariadb-config-3:10.2.7-2.fc27.s390x
mariadb-libs-3:10.2.7-2.fc27.s390x
mcstrans-0.3.4-9.fc26.s390x
mdadm-4.0-3.fc27.s390x
net-snmp-1:5.7.3-20.fc27.s390x
net-snmp-agent-libs-1:5.7.3-20.fc27.s390x
net-snmp-libs-1:5.7.3-20.fc27.s390x
nfs-utils-1:2.1.1-6.rc5.fc27.s390x
openjpeg2-2.2.0-1.fc27.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-9.fc26.s390x
pciutils-3.5.5-1.fc27.s390x
pciutils-libs-3.5.5-1.fc27.s390x
pcre-cpp-8.41-1.fc27.2.s390x
pcre-devel-8.41-1.fc27.2.s390x
pcre-utf16-8.41-1.fc27.2.s390x
pcre-utf32-8.41-1.fc27.2.s390x
perl-4:5.26.0-398.fc27.s390x
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.s390x
perl-Compress-Raw-Bzip2-2.074-394.fc27.s390x
perl-Compress-Raw-Zlib-2.074-394.fc27.s390x
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.s390x
perl-devel-4:5.26.0-398.fc27.s390x
perl-Devel-Peek-1.26-398.fc27.s390x
perl-Devel-PPPort-3.36-2.fc27.s390x
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.s390x
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.s390x
perl-Digest-SHA-1:5.96-394.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-encoding-4:2.19-14.fc27.s390x
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.s390x
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.s390x
perl-Filter-Simple-0.93-393.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.s390x
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.s390x
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.s390x
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.s390x
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.s390x
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.s390x
perl-Software-License-0.103012-6.fc27.noarch
perl-Storable-1:2.62-395.fc27.s390x
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-HiRes-1.9742-2.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.s390x
perl-Unicode-Collate-1.19-393.fc27.s390x
perl-Unicode-Normalize-1.25-395.fc27.s390x
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.s390x
policycoreutils-2.7-1.fc27.s390x
policycoreutils-newrole-2.7-1.fc27.s390x
policycoreutils-python3-2.7-1.fc27.s390x
policycoreutils-python-utils-2.7-1.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
publicsuffix-list-20170424-2.fc27.noarch
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python2-2.7.13-16.fc27.s390x
python2-blockdev-2.10-1.fc27.s390x
python2-libs-2.7.13-16.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-blockdev-2.10-1.fc27.s390x
python3-dbus-1.2.4-6.fc26.s390x
python3-gobject-base-3.24.1-1.fc27.s390x
python3-IPy-0.81-19.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python3-libnl3-3.3.0-1.fc27.s390x
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-setools-4.1.1-4.fc28.s390x
python-gobject-base-3.24.1-1.fc27.s390x
python-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
python-libnl3-3.3.0-1.fc27.s390x
quota-1:4.03-9.fc27.s390x
quota-nls-1:4.03-9.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.s390x
rsync-3.1.2-5.fc27.s390x
s390utils-2:1.37.1-1.fc27.s390x
s390utils-base-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-2:1.37.1-1.fc27.s390x
s390utils-cpuplugd-2:1.37.1-1.fc27.s390x
s390utils-iucvterm-2:1.37.1-1.fc27.s390x
s390utils-mon_statd-2:1.37.1-1.fc27.s390x
s390utils-osasnmpd-2:1.37.1-1.fc27.s390x
s390utils-ziomon-2:1.37.1-1.fc27.s390x
selinux-policy-3.13.1-272.fc27.noarch
selinux-policy-minimum-3.13.1-272.fc27.noarch
selinux-policy-mls-3.13.1-272.fc27.noarch
selinux-policy-sandbox-3.13.1-272.fc27.noarch
selinux-policy-targeted-3.13.1-272.fc27.noarch
sg3_utils-1.42-1.fc26.s390x
sg3_utils-libs-1.42-1.fc26.s390x
sgpio-1.2.0.10-17.fc26.s390x
shared-mime-info-1.8-3.fc27.s390x
snappy-1.1.4-3.fc26.s390x
snappy-devel-1.1.4-3.fc26.s390x
sysfsutils-2.1.0-20.fc26.s390x
systemd-devel-234-5.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcp_wrappers-7.6-87.fc27.s390x
time-1.7-52.fc26.s390x
usermode-1.111-10.fc27.s390x
userspace-rcu-0.10.0-1.fc27.s390x
volume_key-0.3.9-13.fc27.s390x
volume_key-libs-0.3.9-13.fc27.s390x
xmlrpc-c-1.48.0-5.fc27.s390x
