aajohan-comfortaa-fonts-2.004-7.fc26.noarch
atk-2.25.2-1.fc27.s390x
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.s390x
bzip2-devel-1.0.6-22.fc26.s390x
cairo-1.14.10-2.fc27.s390x
cups-libs-1:2.2.4-1.fc27.s390x
curl-minimal-7.54.1-2.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-python-1.2.4-6.fc26.s390x
doxygen-1:1.8.13-10.fc27.s390x
expat-devel-2.2.2-2.fc27.s390x
fakeroot-1.21-3.fc26.s390x
fakeroot-libs-1.21-3.fc26.s390x
fontconfig-2.12.4-1.fc27.s390x
fontconfig-devel-2.12.4-1.fc27.s390x
fontpackages-devel-1.44-18.fc26.noarch
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.s390x
freetype-devel-2.8-3.fc27.s390x
gd-2.2.4-3.fc26.s390x
gdk-pixbuf2-2.36.7-1.fc27.s390x
gdk-pixbuf2-modules-2.36.7-1.fc27.s390x
ghostscript-core-9.20-10.fc27.s390x
ghostscript-fonts-5.50-36.fc26.noarch
gperf-3.1-2.fc26.s390x
graphite2-1.3.10-1.fc27.s390x
graphviz-2.40.1-7.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
gtk2-2.24.31-4.fc27.s390x
gtk-update-icon-cache-3.22.17-1.fc27.s390x
gts-0.7.6-30.20121130.fc26.s390x
harfbuzz-1.4.6-1.fc27.s390x
hicolor-icon-theme-0.15-5.fc27.noarch
jasper-libs-2.0.12-1.fc27.s390x
jbigkit-libs-2.1-6.fc26.s390x
lasi-1.1.2-7.fc26.s390x
lcms2-2.8-3.fc26.s390x
libcroco-0.6.12-1.fc27.s390x
libdatrie-0.2.9-4.fc26.s390x
libfontenc-1.1.3-4.fc26.s390x
libICE-1.0.9-9.fc27.s390x
libjpeg-turbo-1.5.1-2.fc27.s390x
libpng-2:1.6.29-1.fc27.s390x
libpng-devel-2:1.6.29-1.fc27.s390x
librsvg2-2.40.17-1.fc27.s390x
libSM-1.2.2-5.fc26.s390x
libthai-0.1.25-2.fc26.s390x
libtiff-4.0.8-1.fc27.s390x
libtool-2.4.6-18.fc27.s390x
libwebp-0.6.0-2.fc26.s390x
libX11-1.6.5-2.fc27.s390x
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.s390x
libXau-1.0.8-7.fc26.s390x
libXau-devel-1.0.8-7.fc26.s390x
libXaw-1.0.13-5.fc26.s390x
libxcb-1.12-3.fc26.s390x
libxcb-devel-1.12-3.fc26.s390x
libXcomposite-0.4.4-9.fc26.s390x
libXcursor-1.1.14-8.fc26.s390x
libXdamage-1.1.4-9.fc26.s390x
libXdmcp-1.1.2-6.fc27.s390x
libXdmcp-devel-1.1.2-6.fc27.s390x
libXext-1.3.3-5.fc26.s390x
libXfixes-5.0.3-2.fc26.s390x
libXfont-1.5.2-2.fc26.s390x
libXft-2.3.2-5.fc26.s390x
libXft-devel-2.3.2-5.fc26.s390x
libXi-1.7.9-2.fc26.s390x
libXinerama-1.1.3-7.fc26.s390x
libXmu-1.1.2-5.fc26.s390x
libXpm-3.5.12-2.fc26.s390x
libXrandr-1.5.1-2.fc26.s390x
libXrender-0.9.10-2.fc26.s390x
libXrender-devel-0.9.10-2.fc26.s390x
libxslt-1.1.29-2.fc27.s390x
libXt-1.1.5-4.fc26.s390x
netpbm-10.79.00-1.fc27.s390x
openjpeg2-2.1.2-4.fc26.s390x
pango-1.40.7-1.fc27.s390x
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Exporter-5.72-394.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-MIME-Base64-3.15-393.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
pixman-0.34.0-3.fc26.s390x
poppler-data-0.4.7-7.fc26.noarch
python2-2.7.13-12.fc27.s390x
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-devel-2.7.13-12.fc27.s390x
python2-idna-2.5-1.fc27.noarch
python2-jsonschema-2.5.1-5.fc26.noarch
python2-keyring-10.3.2-2.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-10.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-py-1.4.34-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pytest-3.1.1-1.fc27.noarch
python2-pyxdg-0.25-12.fc26.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-SecretStorage-2.3.1-4.fc26.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.s390x
python3-cryptography-1.9-1.fc27.s390x
python3-dbus-1.2.4-6.fc26.s390x
python3-devel-3.6.2-5.fc27.s390x
python3-idna-2.5-1.fc27.noarch
python3-jsonschema-2.5.1-5.fc26.noarch
python3-keyring-10.3.2-2.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-py-1.4.34-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-pytest-3.1.1-1.fc27.noarch
python3-pyxdg-0.25-12.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-SecretStorage-2.3.1-4.fc26.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-repoze-lru-0.4-13.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
rpmdevtools-8.10-2.fc26.noarch
shared-mime-info-1.8-3.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tcl-1:8.6.6-4.fc27.s390x
tcl-devel-1:8.6.6-4.fc27.s390x
urw-fonts-3:2.4-23.fc26.noarch
xapian-core-libs-1.4.4-1.fc27.s390x
xcb-proto-1.12-3.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.s390x
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xtrans-devel-1.3.5-4.fc26.noarch
zlib-devel-1.2.11-2.fc26.s390x
