aajohan-comfortaa-fonts-2.004-8.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.s390x
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
curl-minimal-7.55.1-3.fc28.s390x
elfutils-libelf-0.170-1.fc27.s390x
expat-2.2.4-1.fc28.s390x
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
fontconfig-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gdbm-1.13-3.fc27.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
grep-3.1-3.fc27.s390x
info-6.4-5.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
krb5-libs-1.15.1-25.fc28.s390x
libacl-2.2.52-18.fc27.s390x
libarchive-3.3.1-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libcap-2.25-7.fc27.s390x
libcom_err-1.43.5-2.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libcurl-minimal-7.55.1-3.fc28.s390x
libdb-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libnghttp2-1.25.0-1.fc28.s390x
libpkgconf-1.3.8-1.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x
libselinux-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libtasn1-4.12-3.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libX11-1.6.5-4.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.s390x
libxcb-1.12-5.fc27.s390x
libXft-2.3.2-7.fc27.s390x
libxml2-2.9.4-5.fc28.s390x
libXrender-0.9.10-4.fc27.s390x
lua-libs-5.3.4-5.fc27.s390x
lz4-libs-1.8.0-1.fc28.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
popt-1.16-11.fc27.s390x
python3-3.6.2-11.fc27.s390x
python3-debug-3.6.2-11.fc27.s390x
python3-devel-3.6.2-11.fc27.s390x
python3-libs-3.6.2-11.fc27.s390x
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-test-3.6.2-11.fc27.s390x
python3-tkinter-3.6.2-11.fc27.s390x
python3-tools-3.6.2-11.fc27.s390x
python3-wheel-0.30.0a0-7.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
readline-7.0-7.fc27.s390x
rpm-4.13.90-0.git14002.7.fc28.s390x
rpm-libs-4.13.90-0.git14002.7.fc28.s390x
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.s390x
sed-4.4-3.fc27.s390x
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.s390x
tcl-1:8.6.7-2.fc28.s390x
tk-1:8.6.7-2.fc28.s390x
tzdata-2017b-2.fc27.noarch
xz-libs-5.2.3-4.fc27.s390x
zlib-1.2.11-4.fc27.s390x
