python3-wheel-0.30.0a0-7.fc27.noarch                      
python3-tools-3.6.2-11.fc27.s390x                         
└─python3-tkinter = 3.6.2-11.fc27                         python3-tkinter-3.6.2-11.fc27.s390x
python3-tkinter-3.6.2-11.fc27.s390x                       
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libtk8.6.so()(64bit)                                    tk-1:8.6.7-2.fc28.s390x
python3-devel-3.6.2-11.fc27.s390x                         
├─python-rpm-macros                                       python-rpm-macros-3-22.fc27.noarch
├─python3-rpm-generators                                  python3-rpm-generators-4.13.0.1-4.fc28.noarch
├─python3-rpm-macros                                      python3-rpm-macros-3-22.fc27.noarch
python3-debug-3.6.2-11.fc27.s390x                         
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libtk8.6.so()(64bit)                                    tk-1:8.6.7-2.fc28.s390x
├─python3-devel(s390-64) = 3.6.2-11.fc27                  python3-devel-3.6.2-11.fc27.s390x
├─python3-test(s390-64) = 3.6.2-11.fc27                   python3-test-3.6.2-11.fc27.s390x
├─python3-tkinter(s390-64) = 3.6.2-11.fc27                python3-tkinter-3.6.2-11.fc27.s390x
└─python3-tools(s390-64) = 3.6.2-11.fc27                  python3-tools-3.6.2-11.fc27.s390x
libX11-1.6.5-4.fc27.s390x                                 
├─libxcb.so.1()(64bit)                                    libxcb-1.12-5.fc27.s390x
└─libX11-common >= 1.6.5-4.fc27                           libX11-common-1.6.5-4.fc27.noarch
python-rpm-macros-3-22.fc27.noarch                        
python3-rpm-generators-4.13.0.1-4.fc28.noarch             
python3-rpm-macros-3-22.fc27.noarch                       
python3-test-3.6.2-11.fc27.s390x                          
└─python3-tools = 3.6.2-11.fc27                           python3-tools-3.6.2-11.fc27.s390x
libX11-common-1.6.5-4.fc27.noarch                         
libxcb-1.12-5.fc27.s390x                                  
└─libXau.so.6()(64bit)                                    libXau-1.0.8-9.fc27.s390x
├─curl                                                    curl-minimal-7.55.1-3.fc28.s390x
libXau-1.0.8-9.fc27.s390x                                 
tk-1:8.6.7-2.fc28.s390x                                   
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libfreetype.so.6()(64bit)                               freetype-2.8-5.fc27.s390x
├─libfontconfig.so.1()(64bit)                             fontconfig-2.12.4-4.fc27.s390x
├─libXft.so.2()(64bit)                                    libXft-2.3.2-7.fc27.s390x
fontconfig-2.12.4-4.fc27.s390x                            
├─libfreetype.so.6()(64bit)                               freetype-2.8-5.fc27.s390x
├─fontpackages-filesystem                                 fontpackages-filesystem-1.44-19.fc27.noarch
├─font(:lang=en)                                          aajohan-comfortaa-fonts-2.004-8.fc27.noarch
freetype-2.8-5.fc27.s390x                                 
├─libpng16.so.16()(64bit)                                 libpng-2:1.6.31-1.fc27.s390x
├─libpng16.so.16(PNG16_0)(64bit)                          libpng-2:1.6.31-1.fc27.s390x
libXft-2.3.2-7.fc27.s390x                                 
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
├─libfreetype.so.6()(64bit)                               freetype-2.8-5.fc27.s390x
├─libfontconfig.so.1()(64bit)                             fontconfig-2.12.4-4.fc27.s390x
├─libXrender.so.1()(64bit)                                libXrender-0.9.10-4.fc27.s390x
└─fontconfig >= 2.2-1                                     fontconfig-2.12.4-4.fc27.s390x
fontpackages-filesystem-1.44-19.fc27.noarch               
libpng-2:1.6.31-1.fc27.s390x                              
libXrender-0.9.10-4.fc27.s390x                            
├─libX11.so.6()(64bit)                                    libX11-1.6.5-4.fc27.s390x
└─libX11 >= 1.5.99.902                                    libX11-1.6.5-4.fc27.s390x
curl-minimal-7.55.1-3.fc28.s390x                          
├─libcurl.so.4()(64bit)                                   libcurl-minimal-7.55.1-3.fc28.s390x
└─libcurl(s390-64) >= 7.55.1-3.fc28                       libcurl-minimal-7.55.1-3.fc28.s390x
aajohan-comfortaa-fonts-2.004-8.fc27.noarch               
└─fontpackages-filesystem                                 fontpackages-filesystem-1.44-19.fc27.noarch
libcurl-minimal-7.55.1-3.fc28.s390x                       
