alsa-lib-1.1.4.1-1.fc27.src
ant-1.10.1-6.fc27.src
antlr-2.7.7-48.fc27.src
aopalliance-1.0-14.fc27.src
apache-commons-beanutils-1.9.3-2.fc26.src
apache-commons-compress-1.14-1.fc27.src
apache-commons-configuration-1.10-9.fc26.src
apache-commons-digester-2.1-8.fc26.src
apache-commons-lang3-3.6-2.fc27.src
apache-commons-parent-42-3.fc26.src
apache-commons-validator-1.5.0-4.fc26.src
apache-ivy-2.4.0-8.fc27.src
apache-parent-18-2.fc26.src
apache-resource-bundles-2-18.fc26.src
apr-1.5.2-5.fc26.src
apr-util-1.5.4-5.fc26.src
aqute-bnd-3.3.0-6.fc26.src
atinject-1-24.20100611svn86.fc26.src
autoconf-2.69-24.fc26.src
automake-1.15-9.fc26.src
avalon-framework-4.3-17.fc26.src
avalon-logkit-2.1-27.fc26.src
babel-2.3.4-5.fc26.src
batik-1.9-4.fc27.src
bcel-6.0-0.6.20140406svn1592769.fc26.src
beust-jcommander-1.71-1.fc27.src
bluez-5.45-1.fc27.src
bsf-2.4.0-26.fc26.src
bsh-2.0-6.b6.fc27.src
cal10n-0.8.1-3.fc26.src
cdi-api-1.2-4.fc26.src
cmake-3.8.2-1.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
dain-snappy-0.4-3.fc26.src
dejavu-fonts-2.35-4.fc26.src
environment-modules-3.2.10-21.fc27.src
epydoc-3.0.1.20090203svn-6.fc27.src
extra166y-1.7.0-7.fc26.src
felix-bundlerepository-2.0.10-1.fc27.src
felix-osgi-core-1.4.0-21.fc26.src
felix-utils-1.10.0-1.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fop-2.0-5.fc26.src
giflib-4.1.6-17.fc27.src
glassfish-el-3.0.1-0.4.b08.fc26.src
glassfish-servlet-api-3.1.0-12.fc26.src
google-guice-4.1-6.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
gpars-1.2.1-8.fc26.src
groff-1.22.3-11.fc27.src
groovy-2.4.8-2.fc26.src
guava-18.0-10.fc26.src
hamcrest-1.3-20.fc27.src
hawtjni-1.15-1.fc27.src
hsqldb-1:2.3.4-3.fc26.src
httpd-2.4.27-4.fc27.src
jai-imageio-core-1.2-0.20.20100217cvs.fc27.src
jakarta-oro-2.0.8-21.fc27.src
jansi-1.16-1.fc27.src
jansi-native-1.7-1.fc27.src
java_cup-1:0.11b-5.fc27.src
jaxen-1.1.6-11.fc27.src
jboss-interceptors-1.2-api-1.0.0-6.fc26.src
jcsp-1.1-0.6.rc5.fc26.src
jdom-1.1.3-13.fc27.src
jline-2.13-9.fc26.src
jsoncpp-1.8.1-3.fc27.src
junit-1:4.12-6.fc26.src
jzlib-1.1.3-5.fc26.src
kxml-2.3.0-13.fc27.src
lato-fonts-2.015-3.fc26.src
libfontenc-1.1.3-4.fc26.src
libICE-1.0.9-11.fc27.src
libSM-1.2.2-7.fc27.src
libuv-1:1.13.1-1.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-9.fc26.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-2.fc26.src
libXft-2.3.2-5.fc26.src
libXi-1.7.9-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXtst-1.2.3-2.fc26.src
log4j12-1.2.17-19.fc27.src
mailcap-2.1.48-1.fc27.src
maven-1:3.5.0-4.fc27.src
maven2-2.2.1-54.fc25.src
maven-antrun-plugin-1.8-4.fc26.src
maven-archiver-3.1.1-2.fc26.src
maven-artifact-resolver-1:1.0-16.fc26.src
maven-artifact-transfer-1:0.9.0-2.fc26.src
maven-assembly-plugin-3.0.0-2.fc26.src
maven-common-artifact-filters-3.0.1-2.fc26.src
maven-compiler-plugin-3.6.1-2.fc26.src
maven-dependency-tree-3.0-3.fc26.src
maven-doxia-1.7-4.fc27.src
maven-doxia-sitetools-1.7.4-3.fc26.src
maven-file-management-1:3.0.0-3.fc26.src
maven-filtering-3.1.1-3.fc26.src
maven-invoker-2.2-5.fc26.src
maven-jar-plugin-3.0.2-3.fc26.src
maven-javadoc-plugin-2.10.4-3.fc26.src
maven-plugin-build-helper-1.9.1-4.fc26.src
maven-plugin-bundle-3.3.0-1.fc27.src
maven-plugin-tools-3.5-2.fc26.src
maven-remote-resources-plugin-1.4-12.fc26.src
maven-reporting-api-1:3.0-11.fc26.src
maven-reporting-impl-2.4-3.fc26.src
maven-resolver-1:1.0.3-5.fc27.src
maven-resources-plugin-3.0.2-2.fc26.src
maven-shared-incremental-1.1-12.fc26.src
maven-shared-io-1:3.0.0-2.fc24.src
maven-shared-utils-3.1.0-4.fc26.src
maven-source-plugin-3.0.1-2.fc26.src
maven-surefire-2.19.1-7.fc27.src
maven-wagon-2.10-3.fc26.src
mod_http2-1.10.7-1.fc27.src
multiverse-0.7.0-6.fc26.src
netty3-3.10.6-2.fc26.src
netty-tcnative-1.1.30-6.fc26.src
objectweb-asm-5.1-7.fc26.src
osgi-annotation-6.0.0-5.fc26.src
osgi-compendium-6.0.0-3.fc26.src
osgi-core-6.0.0-4.fc26.src
parboiled-1.1.6-11.fc26.src
pdfbox-1.8.13-1.fc26.src
pegdown-1.4.2-10.fc26.src
perl-Encode-4:2.92-14.fc27.src
perl-ExtUtils-Install-2.14-2.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.src
perl-ExtUtils-Manifest-1.70-393.fc27.src
perl-ExtUtils-ParseXS-1:3.34-393.fc27.src
perl-Fedora-VSP-0.001-7.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-generators-1.10-5.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Thread-Queue-3.12-393.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-version-6:0.99.18-3.fc27.src
plexus-archiver-3.4-2.fc26.src
plexus-build-api-0.0.7-17.fc26.src
plexus-cipher-1.7-12.fc26.src
plexus-classworlds-2.5.2-7.fc26.src
plexus-compiler-2.8.1-4.fc27.src
plexus-component-api-1.0-0.22.alpha15.fc26.src
plexus-containers-1.7.1-2.fc26.src
plexus-i18n-1.0-0.9.b10.4.fc26.src
plexus-interactivity-1.0-0.23.alpha6.fc26.src
plexus-interpolation-1.22-7.fc26.src
plexus-io-2.7.1-2.fc26.src
plexus-resources-1.0-0.21.a7.fc26.src
plexus-sec-dispatcher-1.4-22.fc26.src
plexus-utils-3.0.24-3.fc26.src
plexus-velocity-1.2-2.fc26.src
pyflakes-1.5.0-4.fc27.src
pylint-1.7.1-1.fc27.src
pyparsing-2.1.10-3.fc26.src
pytest-3.1.1-1.fc27.src
python-astroid-1.5.3-1.fc27.src
python-configparser-3.5.0b2-5.fc26.src
python-docutils-0.13.1-4.fc26.src
python-flake8-3.3.0-3.fc27.src
python-funcsigs-1.0.2-5.fc26.src
python-imagesize-0.7.1-5.fc26.src
python-isort-4.2.15-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-lazy-object-proxy-1.3.1-1.fc27.src
python-markupsafe-0.23-15.fc27.src
python-mccabe-0.6.1-3.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-pbr-3.1.1-2.fc27.src
python-py-1.4.34-1.fc27.src
python-pycodestyle-2.0.0-5.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pyldap-2.4.35.1-2.fc27.src
python-pytest-runner-2.9-4.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-wrapt-1.10.10-1.fc27.src
pytz-2017.2-1.fc27.src
qdox-2.0-0.8.M5.fc26.src
regexp-1:1.5-24.fc26.src
rhash-1.3.4-2.fc27.src
rhino-1.7.7.1-2.fc26.src
sisu-1:0.3.3-1.fc27.src
svrcore-4.1.3-1.fc27.src
systemtap-3.2-0.20170512gitc67d8f274b21.fc27.src
tcl-1:8.6.6-4.fc27.src
tix-1:8.4.3-18.fc26.src
tk-1:8.6.6-1.fc26.src
ttmkfdir-3.0.9-49.fc26.src
xbean-4.5-7.fc26.src
xmlgraphics-commons-2.0.1-3.fc26.src
xml-stylebook-1.0-0.21.b3_xalan2.svn313293.fc27.src
xmlunit-1.6-5.fc27.src
xmvn-3.0.0-5.fc27.src
xorg-x11-fonts-7.5-17.fc26.src
xorg-x11-font-utils-1:7.5-33.fc26.src
xpp3-1.1.4-15.c.fc27.src
xstream-1.4.9-5.fc27.src
xz-java-1.6-3.fc27.src
