apache-commons-cli-1.4-1.fc27.src
apache-commons-codec-1.10-4.fc26.src
apache-commons-collections-3.2.2-4.fc26.src
apache-commons-daemon-1.0.15-13.fc26.src
apache-commons-dbcp-1.4-21.fc26.src
apache-commons-io-1:2.5-2.fc26.src
apache-commons-lang-2.6-19.fc26.src
apache-commons-logging-1.2-10.fc27.src
apache-commons-pool-1.6-14.fc26.src
bea-stax-1.2.0-14.fc27.src
checkpolicy-2.6-1.fc26.src
copy-jdk-configs-2.3-1.fc27.src
ecj-1:4.6.3-2.fc27.src
glassfish-fastinfoset-1.2.13-6.fc26.src
glassfish-jaxb-2.2.11-5.fc26.src
glassfish-jaxb-api-2.2.12-6.fc26.src
httpcomponents-client-4.5.3-3.fc26.src
httpcomponents-core-4.4.6-3.fc26.src
istack-commons-2.21-5.fc26.src
jackson-1.9.11-11.fc27.src
jakarta-commons-httpclient-1:3.1-26.fc26.src
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.src
javapackages-tools-5.0.0-4.fc27.src
javassist-3.18.1-6.fc26.src
jboss-annotations-1.2-api-1.0.0-2.fc26.src
jboss-jaxrs-2.0-api-1.0.0-4.fc26.src
jboss-logging-3.3.0-2.fc26.src
jcip-annotations-1-19.20060626.fc26.src
joda-time-2.9.3-3.tzdata2016c.fc26.src
jsr-311-1.1.1-13.fc26.src
jss-4.4.2-2.fc27.src
ldapjdk-4.19-1.fc27.src
libcgroup-0.41-11.fc26.src
libjpeg-turbo-1.5.1-4.fc27.src
libxslt-1.1.29-2.fc27.src
lksctp-tools-1.0.16-6.fc26.src
lua-posix-33.3.1-4.fc26.src
net-tools-2.0-0.42.20160912git.fc26.src
nuxwdog-1.0.3-9.fc27.src
objectweb-asm3-3.3.1-14.fc26.src
pki-core-10.4.8-2.fc27.src
policycoreutils-2.6-5.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beautifulsoup4-4.6.0-1.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-cryptography-1.9-1.fc27.src
python-cssselect-0.9.2-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-html5lib-1:0.999-13.fc26.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-IPy-0.81-19.fc27.src
python-ldap-2.4.25-4.fc27.src
python-lxml-3.7.2-2.fc26.src
python-nss-1.0.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pyasn1-0.2.3-1.fc26.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-urllib3-1.21.1-1.fc27.src
relaxngDatatype-2011.1-5.fc26.src
resteasy-3.0.19-5.fc26.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
slf4j-1.7.25-1.fc27.src
stax2-api-4.0.0-2.fc26.src
stax-ex-1.7.7-6.fc26.src
tomcat-1:8.0.44-1.fc27.src
tomcatjss-7.2.4-1.fc27.src
velocity-1.7-20.fc26.src
xalan-j2-2.7.1-31.fc27.src
xerces-j2-2.11.0-28.fc27.src
xml-commons-apis-1.4.01-22.fc26.src
xml-commons-resolver-1.2-22.fc26.src
xmlstreambuffer-1.5.4-5.fc26.src
xsom-0-16.20110809svn.fc26.src
