ant-1.10.1-7.fc27.src
antlr-2.7.7-50.fc27.src
aopalliance-1.0-15.fc27.src
apache-commons-beanutils-1.9.3-3.fc27.src
apache-commons-cli-1.4-2.fc27.src
apache-commons-codec-1.10-5.fc27.src
apache-commons-collections-3.2.2-5.fc27.src
apache-commons-compress-1.14-2.fc27.src
apache-commons-configuration-1.10-10.fc27.src
apache-commons-daemon-1.0.15-16.fc28.src
apache-commons-dbcp-1.4-22.fc27.src
apache-commons-digester-2.1-9.fc27.src
apache-commons-io-1:2.5-3.fc27.src
apache-commons-lang-2.6-20.fc27.src
apache-commons-lang3-3.6-3.fc27.src
apache-commons-logging-1.2-11.fc27.src
apache-commons-pool-1.6-15.fc27.src
apache-commons-validator-1.5.0-5.fc27.src
apache-ivy-2.4.0-9.fc27.src
apache-parent-18-3.fc27.src
apache-resource-bundles-2-19.fc27.src
apr-1.6.2-3.fc27.src
apr-util-1.6.0-1.fc28.src
aqute-bnd-3.3.0-7.fc27.src
atinject-1-25.20100611svn86.fc27.src
avalon-framework-4.3-18.fc27.src
avalon-logkit-2.1-28.fc27.src
babel-2.3.4-6.fc27.src
batik-1.9-5.fc27.src
bcel-6.0-0.7.20140406svn1592769.fc27.src
bea-stax-1.2.0-15.fc27.src
beust-jcommander-1.71-2.fc27.src
bsf-2.4.0-27.fc27.src
bsh-2.0-7.b6.fc27.src
cal10n-0.8.1-4.fc27.src
cdi-api-1.2-5.fc27.src
cmake-3.9.1-2.fc28.src
copy-jdk-configs-2.3-2.fc27.src
Cython-0.25.2-7.fc27.src
dain-snappy-0.4-4.fc27.src
dejavu-fonts-2.35-5.fc27.src
dos2unix-7.3.5-3.fc27.src
ecj-1:4.6.3-3.fc27.src
environment-modules-3.2.10-23.fc27.src
epydoc-3.0.1.20090203svn-7.fc27.src
extra166y-1.7.0-8.fc27.src
fedora-logos-26.0.1-3.fc27.src
felix-bundlerepository-2.0.10-2.fc27.src
felix-osgi-core-1.4.0-22.fc27.src
felix-utils-1.10.0-2.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fop-2.0-6.fc27.src
giflib-4.1.6-19.fc27.src
glassfish-el-3.0.1-0.5.b08.fc27.src
glassfish-fastinfoset-1.2.13-7.fc27.src
glassfish-jaxb-2.2.11-6.fc27.src
glassfish-jaxb-api-2.2.12-7.fc27.src
glassfish-servlet-api-3.1.0-13.fc27.src
google-guice-4.1-7.fc27.src
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.src
gpars-1.2.1-9.fc27.src
groff-1.22.3-11.fc27.src
groovy-2.4.8-3.fc27.src
guava-18.0-11.fc27.src
hamcrest-1.3-21.fc27.src
hawtjni-1.15-2.fc27.src
hsqldb-1:2.3.4-4.fc27.src
httpcomponents-client-4.5.3-4.fc27.src
httpcomponents-core-4.4.6-4.fc27.src
httpd-2.4.27-6.fc27.src
istack-commons-2.21-6.fc27.src
jackson-1.9.11-12.fc27.src
jai-imageio-core-1.2-0.21.20100217cvs.fc27.src
jakarta-commons-httpclient-1:3.1-27.fc27.src
jakarta-oro-2.0.8-22.fc27.src
jansi-1.16-2.fc27.src
jansi-native-1.7-3.fc27.src
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.src
java_cup-1:0.11b-6.fc27.src
javapackages-tools-5.0.0-7.fc28.src
javassist-3.18.1-7.fc27.src
jaxen-1.1.6-12.fc27.src
jboss-annotations-1.2-api-1.0.0-3.fc27.src
jboss-interceptors-1.2-api-1.0.0-7.fc27.src
jboss-jaxrs-2.0-api-1.0.0-5.fc27.src
jboss-logging-3.3.0-3.fc27.src
jcip-annotations-1-21.20060626.fc27.src
jcsp-1.1-0.7.rc5.fc27.src
jdom-1.1.3-14.fc27.src
jline-2.13-10.fc27.src
joda-time-2.9.3-4.tzdata2016c.fc27.src
jsoncpp-1.8.1-6.fc27.src
jsr-311-1.1.1-14.fc27.src
jss-4.4.2-4.fc27.src
junit-1:4.12-7.fc27.src
jzlib-1.1.3-6.fc27.src
kxml-2.3.0-14.fc27.src
lato-fonts-2.015-4.fc27.src
ldapjdk-4.19-1.fc27.src
libfontenc-1.1.3-6.fc27.src
libICE-1.0.9-11.fc27.src
libSM-1.2.2-7.fc27.src
libuv-1:1.14.0-1.fc28.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXext-1.3.3-7.fc27.src
libXfont-1.5.2-4.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXtst-1.2.3-4.fc27.src
log4j12-1.2.17-20.fc27.src
lua-posix-33.3.1-7.fc27.src
mailcap-2.1.48-2.fc27.src
maven-1:3.5.0-6.fc27.src
maven2-2.2.1-56.fc27.src
maven-antrun-plugin-1.8-5.fc27.src
maven-archiver-3.1.1-3.fc27.src
maven-artifact-resolver-1:1.0-17.fc27.src
maven-common-artifact-filters-3.0.1-3.fc27.src
maven-compiler-plugin-3.6.1-3.fc27.src
maven-dependency-tree-3.0-4.fc27.src
maven-doxia-1.7-5.fc27.src
maven-doxia-sitetools-1.7.4-4.fc27.src
maven-filtering-3.1.1-4.fc27.src
maven-invoker-2.2-6.fc27.src
maven-jar-plugin-3.0.2-4.fc27.src
maven-javadoc-plugin-2.10.4-4.fc27.src
maven-plugin-build-helper-1.9.1-5.fc27.src
maven-plugin-bundle-3.3.0-2.fc27.src
maven-plugin-tools-3.5-3.fc27.src
maven-remote-resources-plugin-1.4-13.fc27.src
maven-reporting-api-1:3.0-12.fc27.src
maven-reporting-impl-2.4-4.fc27.src
maven-resolver-1:1.0.3-7.fc28.src
maven-resources-plugin-3.0.2-3.fc27.src
maven-shared-incremental-1.1-13.fc27.src
maven-shared-utils-3.1.0-5.fc27.src
maven-source-plugin-3.0.1-3.fc27.src
maven-surefire-2.19.1-8.fc27.src
maven-wagon-2.10-4.fc27.src
mod_http2-1.10.10-2.fc27.src
multiverse-0.7.0-7.fc27.src
netty3-3.10.6-3.fc27.src
netty-tcnative-1.1.30-8.fc27.src
nuxwdog-1.0.3-11.fc27.src
objectweb-asm3-3.3.1-15.fc27.src
objectweb-asm-5.1-8.fc27.src
osgi-annotation-6.0.0-6.fc27.src
osgi-compendium-6.0.0-4.fc27.src
osgi-core-6.0.0-5.fc27.src
parboiled-1.1.6-12.fc27.src
pdfbox-1.8.13-1.fc26.src
pegdown-1.4.2-11.fc27.src
perl-4:5.26.0-399.fc28.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-generators-1.10-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Time-Local-1:1.250-394.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-version-6:0.99.18-5.fc27.src
plexus-archiver-3.4-3.fc27.src
plexus-build-api-0.0.7-18.fc27.src
plexus-cipher-1.7-13.fc27.src
plexus-classworlds-2.5.2-8.fc27.src
plexus-compiler-2.8.1-5.fc27.src
plexus-component-api-1.0-0.23.alpha15.fc27.src
plexus-containers-1.7.1-3.fc27.src
plexus-i18n-1.0-0.10.b10.4.fc27.src
plexus-interactivity-1.0-0.24.alpha6.fc27.src
plexus-interpolation-1.22-8.fc27.src
plexus-io-2.7.1-3.fc27.src
plexus-resources-1.0-0.22.a7.fc27.src
plexus-sec-dispatcher-1.4-23.fc27.src
plexus-utils-3.0.24-4.fc27.src
plexus-velocity-1.2-3.fc27.src
pyflakes-1.6.0-1.fc27.src
pylint-1.7.2-1.fc27.src
pyOpenSSL-17.1.0-2.fc27.src
pyparsing-2.1.10-4.fc27.src
pytest-3.2.1-3.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-astroid-1.5.3-2.fc27.src
python-backports-1.0-12.fc28.src
python-backports_abc-0.5-4.fc27.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beautifulsoup4-4.6.0-3.fc28.src
python-cffi-1.10.0-3.fc27.src
python-chardet-3.0.4-3.fc28.src
python-click-6.7-3.fc26.src
python-configparser-3.5.0b2-6.fc27.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-2.fc27.src
python-cryptography-vectors-2.0.2-1.fc27.src
python-cssselect-0.9.2-5.fc27.src
python-decorator-4.0.11-3.fc27.src
python-docutils-0.13.1-6.fc27.src
python-enum34-1.1.6-3.fc28.src
python-flake8-3.4.1-1.fc27.src
python-flask-1:0.11.1-6.fc27.src
python-funcsigs-1.0.2-6.fc27.src
python-html5lib-1:0.999999999-3.fc27.src
python-httpbin-0.5.0-7.fc27.src
python-hypothesis-3.12.0-4.fc28.src
python-idna-2.5-2.fc27.src
python-imagesize-0.7.1-6.fc27.src
python-ipaddress-1.0.18-3.fc28.src
python-iso8601-0.1.11-6.fc27.src
python-isort-4.2.15-2.fc27.src
python-itsdangerous-0.24-11.fc27.src
python-jinja2-2.9.6-2.fc27.src
python-lazy-object-proxy-1.3.1-3.fc27.src
python-ldap-2.4.25-7.fc28.src
python-lxml-3.8.0-1.fc27.src
python-markupsafe-0.23-16.fc27.src
python-mccabe-0.6.1-4.fc27.src
python-mock-2.0.0-5.fc27.src
python-nose-1.3.7-15.fc28.src
python-nose-exclude-0.4.1-8.fc28.src
python-nss-1.0.1-5.fc28.src
python-pbr-3.1.1-3.fc27.src
python-ply-3.9-4.fc27.src
python-pretend-1.0.8-10.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-4.fc28.src
python-pyasn1-0.3.2-1.fc28.src
python-pycodestyle-2.3.1-1.fc28.src
python-pycparser-2.14-11.fc27.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-8.fc27.src
python-pyldap-2.4.35.1-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-cov-2.5.1-3.fc27.src
python-pytest-httpbin-0.2.3-7.fc27.src
python-pytest-mock-1.6.2-2.fc27.src
python-pytest-runner-2.9-5.fc27.src
python-requests-2.18.4-1.fc28.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-singledispatch-3.4.0.3-8.fc27.src
python-snowballstemmer-1.2.1-4.fc27.src
python-sphinx-1.6.3-2.fc27.src
python-sphinxcontrib-websupport-1.0.1-1.fc27.src
python-sphinx_rtd_theme-0.2.4-2.fc27.src
python-sphinx-theme-alabaster-0.7.9-4.fc27.src
python-sqlalchemy-1.1.13-1.fc27.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.22-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-werkzeug-0.11.10-6.fc27.src
python-whoosh-2.7.4-7.fc27.src
python-wrapt-1.10.10-4.fc28.src
pytz-2017.2-3.fc28.src
qdox-2.0-0.9.M5.fc27.src
regexp-1:1.5-25.fc27.src
relaxngDatatype-2011.1-6.fc27.src
resteasy-3.0.19-6.fc27.src
rhash-1.3.5-1.fc27.src
rhino-1.7.7.1-3.fc27.src
sisu-1:0.3.3-2.fc27.src
slf4j-1.7.25-2.fc27.src
stax2-api-4.0.0-3.fc27.src
stax-ex-1.7.7-7.fc27.src
svrcore-4.1.3-3.fc27.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
tix-1:8.4.3-20.fc27.src
tk-1:8.6.7-2.fc28.src
tomcat-1:8.0.46-1.fc28.src
tomcatjss-7.2.4-2.fc27.src
ttmkfdir-3.0.9-51.fc27.src
velocity-1.7-21.fc27.src
xalan-j2-2.7.1-32.fc27.src
xbean-4.5-8.fc27.src
xerces-j2-2.11.0-29.fc27.src
xml-commons-apis-1.4.01-23.fc27.src
xml-commons-resolver-1.2-23.fc27.src
xmlgraphics-commons-2.0.1-4.fc27.src
xmlstreambuffer-1.5.4-6.fc27.src
xml-stylebook-1.0-0.22.b3_xalan2.svn313293.fc27.src
xmlunit-1.6-6.fc27.src
xmvn-3.0.0-6.fc27.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
xpp3-1.1.4-16.c.fc27.src
xsom-0-17.20110809svn.fc27.src
xstream-1.4.9-6.fc27.src
xz-java-1.6-4.fc27.src
