libldb-1.2.0-2.fc27.aarch64                                           
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libtalloc(aarch-64) >= 2.0.8                                        libtalloc-2.1.9-2.fc27.aarch64
├─libtdb(aarch-64) >= 1.3.14                                          libtdb-1.3.14-1.fc27.aarch64
└─libtevent(aarch-64) >= 0.9.17                                       libtevent-0.9.32-1.fc27.aarch64
libsmbclient-2:4.7.0-0.5.rc1.fc27.aarch64                             
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-cmdline-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
libtalloc-2.1.9-2.fc27.aarch64                                        
libtdb-1.3.14-1.fc27.aarch64                                          
libtevent-0.9.32-1.fc27.aarch64                                       
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
└─libtalloc.so.2(TALLOC_2.1.0)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64                              
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-2:4.7.0-0.5.rc1.fc27.aarch64                                    
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsys-rw-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsys-rw-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libCHARSET3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.5)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libxattr-tdb-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsghdr-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsghdr-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-cluster-support-samba4.so()(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-cluster-support-samba4.so(SAMBA_4.7.0RC1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba-common-tools = 2:4.7.0-0.5.rc1.fc27                           samba-common-tools-2:4.7.0-0.5.rc1.fc27.aarch64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64                        
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libcups.so.2()(64bit)                                               cups-libs-1:2.2.4-1.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.21)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.1.0)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtdb.so.1(TDB_1.2.5)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libtdb.so.1(TDB_1.3.11)(64bit)                                      libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.14)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libldb.so.1(LDB_0.9.23)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_1.1.30)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libtdb.so.1(TDB_1.3.0)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.20)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.30)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libdfs-server-ad-samba4.so()(64bit)                                 samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdfs-server-ad-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_1.1.1)(64bit)                                       libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_1.1.19)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.31)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch                              
samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64                        
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2(SMBLDAP_1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-cmdline-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-cmdline-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldaphelper-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
samba-common-tools-2:4.7.0-0.5.rc1.fc27.aarch64                       
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libtime-basic-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtime-basic-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libCHARSET3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libCHARSET3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libaddns-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libaddns-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnetapi.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtrusts-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libads-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libads-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-spoolss-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-spoolss-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnetapi.so.0(NETAPI_0)(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgpo-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgpo-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnet-keytab-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnet-keytab-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libprinting-migrate-samba4.so()(64bit)                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libprinting-migrate-samba4.so(SAMBA_4.7.0RC1)(64bit)                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.24.2)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64                            
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libevents-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnetif-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnetif-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libasn1util-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth4-samba4.so()(64bit)                                         samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth4-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcluster-samba4.so()(64bit)                                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcluster-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkadm5srv_mit.so.11()(64bit)                                      libkadm5-1.15.1-21.fc27.aarch64
├─libkadm5srv_mit.so.11(kadm5srv_mit_11_MIT)(64bit)                   libkadm5-1.15.1-21.fc27.aarch64
├─libMESSAGING-SEND-samba4.so()(64bit)                                samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.19)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.4)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.8)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-python-samba4.so()(64bit)                                  samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdsdb-garbage-collect-tombstones-samba4.so()(64bit)               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1)(64bit) samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.12)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_0.9.16)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_0.9.24)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libnpa-tstream-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.20)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libLIBWBCLIENT-OLD-samba4.so()(64bit)                               samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libLIBWBCLIENT-OLD-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.2)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.7)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64                               
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libevents-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-cldap-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-cldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpytalloc-util.so.2()(64bit)                                      python2-talloc-2.1.9-2.fc27.aarch64
├─libsmbclient-raw-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-dgm-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-dgm-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit)                   python2-talloc-2.1.9-2.fc27.aarch64
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit)                   python2-talloc-2.1.9-2.fc27.aarch64
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit)                   python2-talloc-2.1.9-2.fc27.aarch64
├─libserver-id-db-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-id-db-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtalloc-report-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtalloc-report-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0(WBCLIENT_0.13)(64bit)                              libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-util-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmessages-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-setid-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-setid-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
samba-python-2:4.7.0-0.5.rc1.fc27.aarch64                             
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-krb5pac.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc.so.0()(64bit)                                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-nbt.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0()(64bit)                                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libevents-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libevents-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb.so.0(SAMDB_0.0.1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldbsamba-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libldbsamba-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-base-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc.so.0(DCERPC_0.0.1)(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcmdline-credentials-samba4.so()(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcmdline-credentials-samba4.so(SAMBA_4.7.0RC1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnetif-samba4.so()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnetif-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-role-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libserver-role-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb-wrap-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb-wrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.16)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libutil-reg-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-reg-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth4-samba4.so()(64bit)                                         samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth4-samba4.so(SAMBA_4.7.0RC1)(64bit)                           samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-nbt-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-nbt-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcluster-samba4.so()(64bit)                                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcluster-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpytalloc-util.so.2()(64bit)                                      python2-talloc-2.1.9-2.fc27.aarch64
├─libsmbclient-raw-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbclient-raw-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-SEND-samba4.so()(64bit)                                samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-SEND-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdnsserver-common-samba4.so()(64bit)                              samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdnsserver-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpyldb-util.so.1()(64bit)                                         python2-ldb-1.2.0-2.fc27.aarch64
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit)                   python2-talloc-2.1.9-2.fc27.aarch64
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit)                   python2-talloc-2.1.9-2.fc27.aarch64
├─libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit)                   python2-talloc-2.1.9-2.fc27.aarch64
├─libregistry-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libregistry-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-net-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-net-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-python-samba4.so()(64bit)                                  samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-python-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─python2-dns                                                         python2-dns-1.15.0-3.fc26.noarch
├─libdb-glue-samba4.so()(64bit)                                       samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdb-glue-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-dc-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdsdb-garbage-collect-tombstones-samba4.so()(64bit)               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdsdb-garbage-collect-tombstones-samba4.so(SAMBA_4.7.0RC1)(64bit) samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libposix-eadb-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libposix-eadb-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpyldb-util.so.1(PYLDB_UTIL_1.1.2)(64bit)                         python2-ldb-1.2.0-2.fc27.aarch64
├─libsamba-policy.so.0()(64bit)                                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libxattr-tdb-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libxattr-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─pyldb                                                               python2-ldb-1.2.0-2.fc27.aarch64
├─pytalloc                                                            python2-talloc-2.1.9-2.fc27.aarch64
├─python-tdb                                                          python2-tdb-1.3.14-1.fc27.aarch64
├─python-tevent                                                       python2-tevent-0.9.32-1.fc27.aarch64
├─libsamba-policy.so.0(SAMBA_POLICY_0.0.1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-conn-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-conn-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba = 2:4.7.0-0.5.rc1.fc27                                        samba-2:4.7.0-0.5.rc1.fc27.aarch64
samba-winbind-2:4.7.0-0.5.rc1.fc27.aarch64                            
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
├─libsamba-util.so.0()(64bit)                                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-util.so.0(SAMBA_UTIL_0.0.1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr.so.0()(64bit)                                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libndr.so.0(NDR_0.0.1)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-debug-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-errors.so.1(SAMBA_ERRORS_1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbconf.so.0(SMBCONF_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent-util.so.0(TEVENT_UTIL_0.0.1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-hostconfig.so.0(SAMBA_HOSTCONFIG_0.0.1)(64bit)             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-security-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcliauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-credentials.so.0(SAMBA_CREDENTIALS_0.0.1)(64bit)           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgensec-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-standard.so.0(NDR_STANDARD_0.0.1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdbwrap-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-binding.so.0(DCERPC_BINDING_0.0.1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgenrand-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamdb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauthkrb5-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libndr-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-sockets-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba3-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsecrets3-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibsmb-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-passdb.so.0(SAMBA_PASSDB_0.2.0)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.12)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libutil-tdb-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libutil-tdb-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-samba4.so()(64bit)                                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libMESSAGING-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so()(64bit)                                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-smb-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libgse-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libkrb5samba-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsys-rw-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsys-rw-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.2)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.13)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libtime-basic-samba4.so()(64bit)                                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtime-basic-samba4.so(SAMBA_4.7.0RC1)(64bit)                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-common-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcli-ldap-common-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcommon-auth-samba4.so()(64bit)                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libcommon-auth-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpopt-samba3-samba4.so()(64bit)                                   samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libpopt-samba3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-modules-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsamba-modules-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2()(64bit)                                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsocket-blocking-samba4.so()(64bit)                               samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsocket-blocking-samba4.so(SAMBA_4.7.0RC1)(64bit)                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libasn1util-samba4.so()(64bit)                                      samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libasn1util-samba4.so(SAMBA_4.7.0RC1)(64bit)                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth-samba4.so()(64bit)                                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libauth-samba4.so(SAMBA_4.7.0RC1)(64bit)                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba4.so()(64bit)                                        samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libdcerpc-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libflag-mapping-samba4.so()(64bit)                                  samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libflag-mapping-samba4.so(SAMBA_4.7.0RC1)(64bit)                    samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-lsa3-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-lsa3-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsrpc3-samba4.so()(64bit)                                        samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libmsrpc3-samba4.so(SAMBA_4.7.0RC1)(64bit)                          samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-shim-samba4.so()(64bit)                                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbd-shim-samba4.so(SAMBA_4.7.0RC1)(64bit)                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2(SMBLDAP_0)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.21)(64bit)                                libtevent-0.9.32-1.fc27.aarch64
├─libndr.so.0(NDR_0.0.4)(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmb-transport-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmb-transport-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldap.so.2(SMBLDAP_1)(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtrusts-util-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libtrusts-util-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libads-samba4.so()(64bit)                                           samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libads-samba4.so(SAMBA_4.7.0RC1)(64bit)                             samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-netlogon3-samba4.so()(64bit)                              samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─liblibcli-netlogon3-samba4.so(SAMBA_4.7.0RC1)(64bit)                samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnpa-tstream-samba4.so()(64bit)                                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libnpa-tstream-samba4.so(SAMBA_4.7.0RC1)(64bit)                     samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldaphelper-samba4.so()(64bit)                                 samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libsmbldaphelper-samba4.so(SAMBA_4.7.0RC1)(64bit)                   samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-common-libs = 2:4.7.0-0.5.rc1.fc27                            samba-common-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-common-tools = 2:4.7.0-0.5.rc1.fc27                           samba-common-tools-2:4.7.0-0.5.rc1.fc27.aarch64
└─samba-winbind-modules = 2:4.7.0-0.5.rc1.fc27                        samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.aarch64
samba-winbind-modules-2:4.7.0-0.5.rc1.fc27.aarch64                    
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libreplace-samba4.so()(64bit)                                       samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libreplace-samba4.so(SAMBA_4.7.0RC1)(64bit)                         samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0()(64bit)                                           libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0(WBCLIENT_0.9)(64bit)                               libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwinbind-client-samba4.so()(64bit)                                libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwinbind-client-samba4.so(SAMBA_4.7.0RC1)(64bit)                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─libwbclient.so.0(WBCLIENT_0.12)(64bit)                              libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-client-libs = 2:4.7.0-0.5.rc1.fc27                            samba-client-libs-2:4.7.0-0.5.rc1.fc27.aarch64
├─samba-libs = 2:4.7.0-0.5.rc1.fc27                                   samba-libs-2:4.7.0-0.5.rc1.fc27.aarch64
└─libwbclient = 2:4.7.0-0.5.rc1.fc27                                  libwbclient-2:4.7.0-0.5.rc1.fc27.aarch64
cups-libs-1:2.2.4-1.fc27.aarch64                                      
├─libavahi-common.so.3()(64bit)                                       avahi-libs-0.7-1.fc27.aarch64
└─libavahi-client.so.3()(64bit)                                       avahi-libs-0.7-1.fc27.aarch64
python2-talloc-2.1.9-2.fc27.aarch64                                   
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
└─libtalloc = 2.1.9-2.fc27                                            libtalloc-2.1.9-2.fc27.aarch64
python2-dns-1.15.0-3.fc26.noarch                                      
├─python2-crypto                                                      python2-crypto-2.6.1-15.fc27.aarch64
python2-ldb-1.2.0-2.fc27.aarch64                                      
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libldb.so.1()(64bit)                                                libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_0.9.10)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_0.9.15)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_1.0.2)(64bit)                                       libldb-1.2.0-2.fc27.aarch64
├─libldb.so.1(LDB_1.1.22)(64bit)                                      libldb-1.2.0-2.fc27.aarch64
├─libldb(aarch-64) = 1.2.0-2.fc27                                     libldb-1.2.0-2.fc27.aarch64
└─python2-tdb(aarch-64) >= 1.3.14                                     python2-tdb-1.3.14-1.fc27.aarch64
python2-tdb-1.3.14-1.fc27.aarch64                                     
├─libtdb.so.1()(64bit)                                                libtdb-1.3.14-1.fc27.aarch64
├─libtdb.so.1(TDB_1.2.1)(64bit)                                       libtdb-1.3.14-1.fc27.aarch64
└─libtdb = 1.3.14-1.fc27                                              libtdb-1.3.14-1.fc27.aarch64
python2-tevent-0.9.32-1.fc27.aarch64                                  
├─libtalloc.so.2()(64bit)                                             libtalloc-2.1.9-2.fc27.aarch64
├─libtalloc.so.2(TALLOC_2.0.2)(64bit)                                 libtalloc-2.1.9-2.fc27.aarch64
├─libtevent.so.0()(64bit)                                             libtevent-0.9.32-1.fc27.aarch64
├─libtevent.so.0(TEVENT_0.9.9)(64bit)                                 libtevent-0.9.32-1.fc27.aarch64
└─libtevent(aarch-64) = 0.9.32-1.fc27                                 libtevent-0.9.32-1.fc27.aarch64
avahi-libs-0.7-1.fc27.aarch64                                         
python2-crypto-2.6.1-15.fc27.aarch64                                  
├─libtomcrypt.so.0()(64bit)                                           libtomcrypt-1.17-33.20170623gitcd6e602.fc27.aarch64
libtomcrypt-1.17-33.20170623gitcd6e602.fc27.aarch64                   
└─libtommath.so.1()(64bit)                                            libtommath-1.0-8.fc27.aarch64
libtommath-1.0-8.fc27.aarch64                                         
libkadm5-1.15.1-21.fc27.aarch64                                       
