acl-2.2.52-18.fc27.aarch64
adwaita-cursor-theme-3.25.91-1.fc28.noarch
adwaita-icon-theme-3.25.91-1.fc28.noarch
alsa-lib-1.1.4.1-3.fc27.aarch64
aspell-12:0.60.6.1-18.fc27.aarch64
atk-2.25.90-1.fc27.aarch64
at-spi2-atk-2.25.3-3.fc27.aarch64
at-spi2-core-2.25.91-1.fc28.aarch64
audit-libs-2.7.7-5.fc27.aarch64
avahi-0.7-3.fc27.aarch64
avahi-devel-0.7-3.fc27.aarch64
avahi-glib-0.7-3.fc27.aarch64
avahi-libs-0.7-3.fc27.aarch64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.aarch64
binutils-2.29-6.fc27.aarch64
bzip2-devel-1.0.6-24.fc27.aarch64
bzip2-libs-1.0.6-24.fc27.aarch64
ca-certificates-2017.2.16-4.fc27.noarch
cairo-1.14.10-4.fc27.aarch64
cairo-gobject-1.14.10-4.fc27.aarch64
cdparanoia-libs-10.2-24.fc27.aarch64
chkconfig-1.10-3.fc27.aarch64
colord-libs-1.4.1-1.fc28.aarch64
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.aarch64
coreutils-common-8.27-16.fc28.aarch64
cpp-7.1.1-7.fc27.1.aarch64
cracklib-2.9.6-9.fc28.aarch64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.aarch64
csnappy-0-8.20150729gitd7bc683.fc27.aarch64
cups-libs-1:2.2.4-3.fc27.aarch64
curl-minimal-7.55.1-3.fc28.aarch64
cyrus-sasl-lib-2.1.26-34.fc27.aarch64
dbus-1:1.11.16-4.fc27.aarch64
dbus-glib-0.108-4.fc27.aarch64
dbus-libs-1:1.11.16-4.fc27.aarch64
dejavu-fonts-common-2.35-5.fc27.noarch
dejavu-sans-mono-fonts-2.35-5.fc27.noarch
desktop-file-utils-0.23-5.fc27.aarch64
device-mapper-1.02.142-4.fc27.aarch64
device-mapper-libs-1.02.142-4.fc27.aarch64
dos2unix-7.3.5-3.fc27.aarch64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-devel-0.170-1.fc27.aarch64
elfutils-libelf-0.170-1.fc27.aarch64
elfutils-libelf-devel-0.170-1.fc27.aarch64
elfutils-libs-0.170-1.fc27.aarch64
emacs-1:25.2-9.fc28.aarch64
emacs-common-1:25.2-9.fc28.aarch64
emacs-filesystem-1:25.2-9.fc28.noarch
enchant-1:1.6.0-18.fc27.aarch64
expat-2.2.4-1.fc28.aarch64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fftw-libs-double-3.3.5-7.fc27.aarch64
file-libs-5.31-10.fc28.aarch64
filesystem-3.3-3.fc27.aarch64
findutils-1:4.6.0-14.fc27.aarch64
fipscheck-1.5.0-3.fc27.aarch64
fipscheck-lib-1.5.0-3.fc27.aarch64
flac-libs-1.3.2-4.fc27.aarch64
fontconfig-2.12.4-4.fc27.aarch64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-2.8-5.fc27.aarch64
gawk-4.1.4-5.fc27.aarch64
gc-7.6.0-7.fc27.aarch64
gcc-7.1.1-7.fc27.1.aarch64
gcc-c++-7.1.1-7.fc27.1.aarch64
GConf2-3.2.6-19.fc27.aarch64
gd-2.2.4-5.fc27.aarch64
gdbm-1.13-3.fc27.aarch64
gdbm-devel-1.13-3.fc27.aarch64
gdk-pixbuf2-2.36.9-1.fc28.aarch64
gdk-pixbuf2-modules-2.36.9-1.fc28.aarch64
geoclue2-2.4.5-6.fc27.aarch64
gettext-0.19.8.1-11.fc27.aarch64
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.aarch64
gettext-libs-0.19.8.1-11.fc27.aarch64
ghostscript-9.20-12.fc27.aarch64
ghostscript-core-9.20-12.fc27.aarch64
ghostscript-fonts-5.50-37.fc27.noarch
ghostscript-x11-9.20-12.fc27.aarch64
giflib-4.1.6-19.fc27.aarch64
git-2.14.1-2.fc27.aarch64
git-core-2.14.1-2.fc27.aarch64
git-core-doc-2.14.1-2.fc27.aarch64
glib2-2.53.6-1.fc28.aarch64
glibc-2.26.90-9.fc28.aarch64
glibc-common-2.26.90-9.fc28.aarch64
glibc-devel-2.26.90-9.fc28.aarch64
glibc-headers-2.26.90-9.fc28.aarch64
glibc-minimal-langpack-2.26.90-9.fc28.aarch64
glib-networking-2.53.90-1.fc27.aarch64
gmp-1:6.1.2-6.fc27.aarch64
gnupg2-2.1.22-1.fc27.aarch64
gnutls-3.6.0-1.fc28.aarch64
graphite2-1.3.10-3.fc27.aarch64
grep-3.1-3.fc27.aarch64
groff-base-1.22.3-11.fc27.aarch64
gsettings-desktop-schemas-3.24.0-3.fc27.aarch64
gsm-1.0.17-3.fc27.aarch64
gstreamer1-1.12.2-3.fc27.aarch64
gstreamer1-plugins-bad-free-1.12.2-5.fc27.aarch64
gstreamer1-plugins-base-1.12.2-3.fc27.aarch64
gtk3-3.22.19-1.fc28.aarch64
gtk-update-icon-cache-3.22.19-1.fc28.aarch64
guile-5:2.0.14-3.fc27.aarch64
gzip-1.8-4.fc27.aarch64
harfbuzz-1.5.0-1.fc28.aarch64
harfbuzz-icu-1.5.0-1.fc28.aarch64
hicolor-icon-theme-0.16-1.fc28.noarch
hunspell-1.5.4-4.fc27.aarch64
hunspell-en-0.20140811.1-6.fc26.noarch
hunspell-en-GB-0.20140811.1-6.fc26.noarch
hunspell-en-US-0.20140811.1-6.fc26.noarch
hyphen-2.8.8-8.fc27.aarch64
ilmbase-2.2.0-10.fc27.aarch64
ImageMagick-libs-7.0.6.9-4.fc28.aarch64
info-6.4-5.fc27.aarch64
iptables-libs-1.6.1-4.fc27.aarch64
isl-0.16.1-3.fc27.aarch64
iso-codes-3.75-2.fc27.noarch
jasper-libs-2.0.12-4.fc28.aarch64
java-1.8.0-openjdk-1:1.8.0.144-4.b01.fc28.aarch64
java-1.8.0-openjdk-devel-1:1.8.0.144-4.b01.fc28.aarch64
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.aarch64
javapackages-tools-5.0.0-7.fc28.noarch
jbigkit-libs-2.1-8.fc27.aarch64
json-c-0.12.1-4.fc27.aarch64
json-c-devel-0.12.1-4.fc27.aarch64
json-glib-1.3.2-3.fc27.aarch64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.aarch64
keyutils-libs-1.5.10-3.fc27.aarch64
kmod-libs-24-3.fc27.aarch64
krb5-libs-1.15.1-25.fc28.aarch64
latex2html-2017.2-3.fc27.noarch
lcms2-2.8-5.fc27.aarch64
less-487-5.fc27.aarch64
libacl-2.2.52-18.fc27.aarch64
libarchive-3.3.1-3.fc27.aarch64
libasan-7.1.1-7.fc27.1.aarch64
libassuan-2.4.3-6.fc27.aarch64
libatomic-7.1.1-7.fc27.1.aarch64
libatomic_ops-7.4.6-3.fc27.aarch64
libattr-2.4.47-21.fc27.aarch64
libblkid-2.30.1-5.fc27.aarch64
libcap-2.25-7.fc27.aarch64
libcap-ng-0.7.8-7.fc28.aarch64
libcom_err-1.43.5-2.fc27.aarch64
libcroco-0.6.12-3.fc27.aarch64
libcrypt-2.26.90-9.fc28.aarch64
libcurl-minimal-7.55.1-3.fc28.aarch64
libdaemon-0.14-13.fc27.aarch64
libdatrie-0.2.9-6.fc27.aarch64
libdb-5.3.28-26.fc27.aarch64
libdb-devel-5.3.28-26.fc27.aarch64
libdb-utils-5.3.28-26.fc27.aarch64
libdrm-2.4.82-3.fc27.aarch64
libdvdnav-5.0.3-7.fc27.aarch64
libdvdread-5.0.3-7.fc27.aarch64
libedit-3.1-20.20170329cvs.fc27.aarch64
libepoxy-1.4.3-3.fc27.aarch64
libfdisk-2.30.1-5.fc27.aarch64
libffi-3.1-14.fc27.aarch64
libfontenc-1.1.3-6.fc27.aarch64
libgcc-7.1.1-7.fc27.1.aarch64
libgcrypt-1.8.0-1.fc27.aarch64
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.aarch64
libgomp-7.1.1-7.fc27.1.aarch64
libgpg-error-1.27-3.fc27.aarch64
libgudev-230-6.fc27.aarch64
libgusb-0.2.11-3.fc27.aarch64
libICE-1.0.9-11.fc27.aarch64
libICE-devel-1.0.9-11.fc27.aarch64
libicu-57.1-4.fc26.aarch64
libidn-1.33-4.fc27.aarch64
libidn2-2.0.3-1.fc27.aarch64
libjpeg-turbo-1.5.1-4.fc27.aarch64
libksba-1.3.5-5.fc27.aarch64
liblockfile-1.09-7.fc27.aarch64
libmcpp-2.7.2-19.fc27.aarch64
libmodman-2.0.1-16.fc27.aarch64
libmount-2.30.1-5.fc27.aarch64
libmpc-1.0.2-8.fc27.aarch64
libmpcdec-1.2.6-19.fc27.aarch64
libnghttp2-1.25.0-1.fc28.aarch64
libnotify-0.7.7-4.fc27.aarch64
libogg-2:1.3.2-8.fc27.aarch64
libotf-0.9.13-10.fc27.aarch64
libpaper-1.1.24-16.fc27.aarch64
libpcap-14:1.8.1-6.fc27.aarch64
libpkgconf-1.3.8-1.fc27.aarch64
libpng-2:1.6.31-1.fc27.aarch64
libproxy-0.4.15-4.fc27.aarch64
libpwquality-1.4.0-3.fc27.aarch64
librsvg2-2.40.18-3.fc27.aarch64
libseccomp-2.3.2-5.fc27.aarch64
libsecret-0.18.5-5.fc27.aarch64
libselinux-2.7-3.fc28.aarch64
libsemanage-2.7-3.fc28.aarch64
libsepol-2.7-1.fc27.aarch64
libsigsegv-2.11-3.fc27.aarch64
libSM-1.2.2-7.fc27.aarch64
libsmartcols-2.30.1-5.fc27.aarch64
libSM-devel-1.2.2-7.fc27.aarch64
libsndfile-1.0.28-6.fc28.aarch64
libsoup-2.59.90.1-2.fc27.aarch64
libsrtp-1.5.4-6.fc27.aarch64
libstdc++-7.1.1-7.fc27.1.aarch64
libstdc++-devel-7.1.1-7.fc27.1.aarch64
libtasn1-4.12-3.fc27.aarch64
libthai-0.1.25-4.fc27.aarch64
libtheora-1:1.1.1-18.fc27.aarch64
libtiff-4.0.8-3.fc27.aarch64
libtool-ltdl-2.4.6-20.fc27.aarch64
libubsan-7.1.1-7.fc27.1.aarch64
libunistring-0.9.7-3.fc27.aarch64
libusbx-1.0.21-4.fc27.aarch64
libutempter-1.1.6-11.fc27.aarch64
libuuid-2.30.1-5.fc27.aarch64
libvdpau-1.1.1-4.fc26.aarch64
libverto-0.2.6-11.fc27.aarch64
libvisual-1:0.4.0-23.fc27.aarch64
libvorbis-1:1.3.5-4.fc27.aarch64
libwayland-client-1.14.0-1.fc27.aarch64
libwayland-cursor-1.14.0-1.fc27.aarch64
libwayland-server-1.14.0-1.fc27.aarch64
libwebp-0.6.0-4.fc27.aarch64
libwmf-lite-0.2.8.4-52.fc27.aarch64
libX11-1.6.5-4.fc27.aarch64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.aarch64
libX11-xcb-1.6.5-4.fc27.aarch64
libXau-1.0.8-9.fc27.aarch64
libXau-devel-1.0.8-9.fc27.aarch64
libXaw-1.0.13-7.fc27.aarch64
libXaw-devel-1.0.13-7.fc27.aarch64
libxcb-1.12-5.fc27.aarch64
libxcb-devel-1.12-5.fc27.aarch64
libXcomposite-0.4.4-11.fc27.aarch64
libXcursor-1.1.14-10.fc27.aarch64
libXdamage-1.1.4-11.fc27.aarch64
libXext-1.3.3-7.fc27.aarch64
libXext-devel-1.3.3-7.fc27.aarch64
libXfixes-5.0.3-4.fc27.aarch64
libXfont-1.5.2-4.fc27.aarch64
libXft-2.3.2-7.fc27.aarch64
libXi-1.7.9-4.fc27.aarch64
libXinerama-1.1.3-9.fc27.aarch64
libxkbcommon-0.7.1-5.fc27.aarch64
libxkbcommon-x11-0.7.1-5.fc27.aarch64
libxml2-2.9.4-5.fc28.aarch64
libXmu-1.1.2-7.fc27.aarch64
libXmu-devel-1.1.2-7.fc27.aarch64
libXpm-3.5.12-4.fc27.aarch64
libXpm-devel-3.5.12-4.fc27.aarch64
libXrandr-1.5.1-4.fc27.aarch64
libXrender-0.9.10-4.fc27.aarch64
libxshmfence-1.2-6.fc27.aarch64
libxslt-1.1.29-6.fc28.aarch64
libXt-1.1.5-6.fc27.aarch64
libXt-devel-1.1.5-6.fc27.aarch64
libXtst-1.2.3-4.fc27.aarch64
libXv-1.0.11-4.fc27.aarch64
libXxf86misc-1.0.3-14.fc27.aarch64
libXxf86vm-1.1.4-6.fc27.aarch64
lksctp-tools-1.0.16-8.fc27.aarch64
lua-5.3.4-5.fc27.aarch64
lua-libs-5.3.4-5.fc27.aarch64
lua-posix-33.3.1-7.fc27.aarch64
lz4-libs-1.8.0-1.fc28.aarch64
m17n-db-1.7.0-9.fc27.noarch
m17n-lib-1.7.0-8.fc27.aarch64
mailcap-2.1.48-2.fc27.noarch
make-1:4.2.1-4.fc27.aarch64
mcpp-2.7.2-19.fc27.aarch64
mesa-libEGL-17.2.0-0.2.rc5.fc28.aarch64
mesa-libgbm-17.2.0-0.2.rc5.fc28.aarch64
mesa-libGL-17.2.0-0.2.rc5.fc28.aarch64
mesa-libglapi-17.2.0-0.2.rc5.fc28.aarch64
mesa-libwayland-egl-17.2.0-0.2.rc5.fc28.aarch64
miniz-1.15-7.r4.fc27.aarch64
ModemManager-glib-1.6.4-4.fc27.aarch64
mpfr-3.1.5-5.fc27.aarch64
ncurses-6.0-13.20170722.fc27.aarch64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.aarch64
ncurses-devel-6.0-13.20170722.fc27.aarch64
ncurses-libs-6.0-13.20170722.fc27.aarch64
netpbm-10.79.00-3.fc27.aarch64
netpbm-progs-10.79.00-3.fc27.aarch64
nettle-3.3-5.fc27.aarch64
npth-1.5-3.fc27.aarch64
nspr-4.16.0-1.fc27.aarch64
nspr-devel-4.16.0-1.fc27.aarch64
nss-3.32.0-3.fc28.aarch64
nss-devel-3.32.0-3.fc28.aarch64
nss-pem-1.0.3-5.fc27.aarch64
nss-softokn-3.32.0-4.fc27.aarch64
nss-softokn-devel-3.32.0-4.fc27.aarch64
nss-softokn-freebl-3.32.0-4.fc27.aarch64
nss-softokn-freebl-devel-3.32.0-4.fc27.aarch64
nss-sysinit-3.32.0-3.fc28.aarch64
nss-util-3.32.0-2.fc27.aarch64
nss-util-devel-3.32.0-2.fc27.aarch64
OpenEXR-libs-2.2.0-10.fc27.aarch64
openjpeg2-2.2.0-1.fc27.aarch64
openldap-2.4.45-3.fc27.aarch64
openssh-7.5p1-5.fc27.aarch64
openssh-clients-7.5p1-5.fc27.aarch64
openssl-1:1.1.0f-9.fc27.aarch64
openssl-libs-1:1.1.0f-9.fc27.aarch64
opus-1.2.1-3.fc27.aarch64
orc-0.4.27-3.fc27.aarch64
p11-kit-0.23.8-2.fc28.aarch64
p11-kit-trust-0.23.8-2.fc28.aarch64
pam-1.3.0-6.fc28.aarch64
pango-1.40.11-1.fc28.aarch64
pcre2-10.30-1.fc27.aarch64
pcre-8.41-1.fc27.2.aarch64
perl-4:5.26.0-399.fc28.aarch64
perl-accessors-1.01-23.fc27.noarch
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-AppConfig-1.71-9.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-399.fc28.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.25-2.fc27.noarch
perl-B-Hooks-EndOfScope-0.21-5.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-B-Keywords-1.15-8.fc27.noarch
perl-BSD-Resource-1.291.100-4.fc27.aarch64
perl-Business-ISBN-3.004-3.fc27.noarch
perl-Business-ISBN-Data-20140910.003-6.fc27.noarch
perl-Capture-Tiny-0.46-3.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-CGI-4.36-4.fc27.noarch
perl-Class-Data-Inheritable-0.08-25.fc27.noarch
perl-Class-Inspector-1.32-1.fc27.noarch
perl-Class-Method-Modifiers-2.12-7.fc27.noarch
perl-Class-Tiny-1.006-4.fc27.noarch
perl-Class-XSAccessor-1.19-13.fc27.aarch64
perl-Clone-0.39-4.fc27.aarch64
perl-Compress-Bzip2-2.26-5.fc27.aarch64
perl-Compress-Raw-Bzip2-2.074-396.fc27.aarch64
perl-Compress-Raw-Zlib-2.074-396.fc27.aarch64
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-Config-Tiny-2.23-8.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Changes-0.400002-6.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dump-1.23-6.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.aarch64
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Perl-0.002009-10.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.aarch64
perl-devel-4:5.26.0-399.fc28.aarch64
perl-Devel-GlobalDestruction-0.14-4.fc27.noarch
perl-Devel-Peek-1.26-399.fc28.aarch64
perl-Devel-PPPort-3.36-4.fc27.aarch64
perl-Devel-SelfStubber-1.06-399.fc28.noarch
perl-Devel-Size-0.81-1.fc27.aarch64
perl-Devel-StackTrace-1:2.02-4.fc27.noarch
perl-Devel-Symdump-1:2.18-4.fc27.noarch
perl-Digest-1.17-394.fc27.noarch
perl-Digest-HMAC-1.03-16.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.aarch64
perl-Digest-SHA1-2.13-22.fc27.aarch64
perl-Digest-SHA-1:5.96-396.fc27.aarch64
perl-Dist-CheckConflicts-0.11-10.fc27.noarch
perl-Email-Address-1.908-6.fc27.noarch
perl-Encode-4:2.92-14.fc27.aarch64
perl-Encode-Locale-1.05-8.fc27.noarch
perl-encoding-4:2.19-14.fc27.aarch64
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-399.fc28.aarch64
perl-Error-1:0.17025-1.fc27.noarch
perl-Exception-Class-1.43-2.fc27.noarch
perl-Expect-1.35-3.fc27.noarch
perl-experimental-0.016-394.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-Exporter-Tiny-1.000000-3.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-399.fc28.noarch
perl-ExtUtils-MM-Utils-1:7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Fetch-0.52-394.fc27.noarch
perl-File-Find-Rule-0.34-7.fc27.noarch
perl-File-Find-Rule-Perl-1.15-9.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Listing-6.04-16.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-ShareDir-1.104-2.fc27.noarch
perl-File-Slurp-9999.19-18.fc27.noarch
perl-File-Slurp-Tiny-0.004-6.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-2:1.57-6.fc27.aarch64
perl-Filter-Simple-0.94-1.fc27.noarch
perl-GD-2.66-4.fc27.aarch64
perl-GD-Barcode-1.15-26.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Getopt-Long-Descriptive-0.100-4.fc27.noarch
perl-Git-2.14.1-2.fc27.noarch
perl-HTML-Parser-3.72-9.fc27.aarch64
perl-HTML-Tagset-3.20-31.fc27.noarch
perl-HTTP-Cookies-6.04-1.fc27.noarch
perl-HTTP-Date-6.02-17.fc27.noarch
perl-HTTP-Message-6.13-2.fc27.noarch
perl-HTTP-Negotiate-6.01-18.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-Image-Base-1.17-9.fc27.noarch
perl-Image-Info-1.41-2.fc27.noarch
perl-Image-Xbm-1.10-5.fc27.noarch
perl-Image-Xpm-1.13-4.fc27.noarch
perl-Import-Into-1.002005-6.fc27.noarch
perl-inc-latest-2:0.500-8.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.aarch64
perl-IO-1.38-399.fc28.aarch64
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-HTML-1.001-9.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Socket-SSL-2.050-1.fc28.noarch
perl-IO-String-1.08-30.fc27.noarch
perl-IO-stringy-2.111-8.fc27.noarch
perl-IO-Tty-1.12-10.fc27.aarch64
perl-IO-Zlib-1:1.10-399.fc28.noarch
perl-IPC-Cmd-2:0.98-4.fc27.noarch
perl-IPC-Run-0.96-3.fc27.noarch
perl-IPC-Run3-0.048-11.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.aarch64
perl-JSON-PP-1:2.94-4.fc27.noarch
perl-libnet-3.10-395.fc27.noarch
perl-libnetcfg-4:5.26.0-399.fc28.noarch
perl-libs-4:5.26.0-399.fc28.aarch64
perl-libwww-perl-6.26-3.fc27.noarch
perl-Lingua-EN-Inflect-1.902-3.fc27.noarch
perl-List-MoreUtils-0.423-1.fc28.noarch
perl-List-MoreUtils-XS-0.423-1.fc28.aarch64
perl-Locale-Codes-3.53-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-399.fc28.noarch
perl-local-lib-2.000023-2.fc27.noarch
perl-LWP-MediaTypes-6.02-13.fc27.noarch
perl-macros-4:5.26.0-399.fc28.aarch64
perl-Math-BigInt-1:1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.aarch64
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-399.fc28.noarch
perl-MCE-1.829-3.fc27.noarch
perl-Memoize-1.03-399.fc28.noarch
perl-MIME-Base64-3.15-395.fc27.aarch64
perl-Mixin-Linewise-0.108-8.fc27.noarch
perl-Module-Build-2:0.42.24-4.fc27.noarch
perl-Module-CoreList-1:5.20170821-1.fc28.noarch
perl-Module-CoreList-tools-1:5.20170821-1.fc28.noarch
perl-Module-Implementation-0.09-14.fc27.noarch
perl-Module-Load-1:0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-1:0.08-399.fc28.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-Module-Pluggable-2:5.2-6.fc27.noarch
perl-Module-Refresh-0.17-18.fc27.noarch
perl-Module-Runtime-0.015-2.fc27.noarch
perl-Module-Signature-0.81-6.fc27.noarch
perl-Moo-2.003002-3.fc27.noarch
perl-MooX-HandlesVia-0.001008-9.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-namespace-autoclean-0.28-9.fc27.noarch
perl-namespace-clean-0.27-4.fc27.noarch
perl-Net-HTTP-6.16-3.fc27.noarch
perl-Net-Ping-2.55-399.fc28.noarch
perl-Net-SSLeay-1.81-4.fc27.aarch64
perl-NTLM-1.09-16.fc27.noarch
perl-Number-Compare-0.03-18.fc27.noarch
perl-open-1.11-399.fc28.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Package-Stash-0.37-8.fc27.noarch
perl-Package-Stash-XS-0.28-16.fc27.aarch64
perl-Params-Check-1:0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.aarch64
perl-Params-Validate-1.29-3.fc27.aarch64
perl-PAR-Dist-0.49-13.fc27.noarch
perl-parent-1:0.236-394.fc27.noarch
perl-Path-Tiny-0.104-3.fc27.noarch
perl-PathTools-3.67-395.fc27.aarch64
perl-Perl-Critic-1.130-2.fc27.noarch
perl-Perl-Critic-Deprecated-1.119-10.fc27.noarch
perl-Perl-Critic-Lax-0.013-3.fc27.noarch
perl-perlfaq-5.021011-394.fc27.noarch
perl-perlindex-1.606-10.fc27.noarch
perl-PerlIO-utf8_strict-0.007-4.fc27.aarch64
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-MinimumVersion-1.38-15.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Perl-Version-1.013-8.fc27.noarch
perl-Pod-Checker-4:1.73-394.fc27.noarch
perl-Pod-Coverage-0.23-13.fc27.noarch
perl-Pod-Coverage-TrustPod-0.100003-8.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Eventual-0.094001-8.fc27.noarch
perl-Pod-Html-1.22.02-399.fc28.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-POM-2.01-7.fc27.noarch
perl-Pod-Readme-1.1.2-11.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Spell-1.20-6.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-PPI-1.236-2.fc27.noarch
perl-PPIx-Regexp-0.051-4.fc27.noarch
perl-PPIx-Utilities-1.001000-26.fc27.noarch
perl-Readonly-2.05-4.fc27.noarch
perl-Role-Tiny-2.000005-5.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.aarch64
perl-SelfLoader-1.23-399.fc28.noarch
perl-Sereal-3.015-4.fc27.noarch
perl-Sereal-Decoder-3.015-6.fc27.aarch64
perl-Sereal-Encoder-3.015-5.fc27.aarch64
perl-Socket-4:2.024-5.fc27.aarch64
perl-Socket6-0.28-5.fc27.aarch64
perl-Software-License-0.103012-7.fc27.noarch
perl-Software-License-CCpack-1.11-9.fc27.noarch
perl-Sort-Versions-1.62-7.fc27.noarch
perl-Storable-1:2.62-395.fc27.aarch64
perl-strictures-2.000003-5.fc27.noarch
perl-String-Format-1.17-8.fc27.noarch
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Exporter-Progressive-0.001013-4.fc27.noarch
perl-Sub-Identify-0.14-4.fc27.aarch64
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sub-Quote-2.004000-2.fc27.noarch
perl-SUPER-1.20141117-9.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.aarch64
perl-TAP-Formatter-HTML-0.11-13.fc27.noarch
perl-Task-Weaken-1.04-18.fc27.noarch
perl-Template-Toolkit-2.27-5.fc27.aarch64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.aarch64
perl-Test-1.30-399.fc28.noarch
perl-Test-CPAN-Meta-0.25-11.fc27.noarch
perl-Test-Distribution-2.00-25.fc27.noarch
perl-Test-FailWarnings-0.008-11.fc27.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Test-LeakTrace-0.16-1.fc27.aarch64
perl-Test-MinimumVersion-0.101082-7.fc27.noarch
perl-Test-MockModule-0.12-2.fc27.noarch
perl-Test-Needs-0.002005-4.fc27.noarch
perl-Test-NoWarnings-1.04-13.fc27.noarch
perl-Test-Output-1.03.1-3.fc27.noarch
perl-Test-Perl-Critic-1.03-8.fc27.noarch
perl-Test-Pod-1.51-7.fc27.noarch
perl-Test-Pod-Coverage-1.10-9.fc27.noarch
perl-Test-Portability-Files-0.07-4.fc27.noarch
perl-Test-Simple-1:1.302086-2.fc27.noarch
perl-Test-Spelling-0.20-9.fc27.noarch
perl-Test-Taint-1.06-18.fc27.aarch64
perl-Test-Version-2.05-5.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.45-1.fc28.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.aarch64
perl-threads-shared-1.57-4.fc27.aarch64
perltidy-20170521-3.fc27.noarch
perl-Tie-IxHash-1.23-11.fc27.noarch
perl-TimeDate-1:2.30-12.fc27.noarch
perl-Time-HiRes-1.9746-1.fc28.aarch64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-399.fc28.aarch64
perl-Tk-804.033-9.fc27.aarch64
perl-Tk-Pod-0.9943-6.fc27.noarch
perl-Try-Tiny-0.28-4.fc27.noarch
perl-Type-Tiny-1.002001-2.fc27.noarch
perl-Unicode-Collate-1.19-395.fc27.aarch64
perl-Unicode-Normalize-1.25-395.fc27.aarch64
perl-Unicode-UTF8-0.62-4.fc27.aarch64
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.0-399.fc28.noarch
perl-Variable-Magic-0.61-4.fc27.aarch64
perl-version-6:0.99.18-5.fc27.aarch64
perl-WWW-RobotRules-6.02-17.fc27.noarch
perl-XML-LibXML-1:2.0129-7.fc27.aarch64
perl-XML-NamespaceSupport-1.12-3.fc27.noarch
perl-XML-Parser-2.44-9.fc27.aarch64
perl-XML-SAX-0.99-20.fc27.noarch
perl-XML-SAX-Base-1.09-3.fc27.noarch
perl-XML-Simple-2.24-3.fc27.noarch
perl-XML-XPath-1.42-1.fc27.noarch
perl-YAML-1.23-4.fc27.noarch
perl-YAML-Tiny-1.70-4.fc27.noarch
pixman-0.34.0-3.fc26.aarch64
pkgconf-1.3.8-1.fc27.aarch64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.aarch64
polkit-libs-0.113-15.fc27.aarch64
poppler-0.57.0-1.fc27.aarch64
poppler-data-0.4.8-1.fc27.noarch
popt-1.16-11.fc27.aarch64
popt-devel-1.16-11.fc27.aarch64
procps-ng-3.3.10-15.fc27.aarch64
psmisc-23.1-2.fc27.aarch64
psutils-1.23-12.fc27.aarch64
python2-2.7.13-17.fc27.aarch64
python2-devel-2.7.13-17.fc27.aarch64
python2-libs-2.7.13-17.fc27.aarch64
python2-pip-9.0.1-11.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-wheel-0.30.0a0-7.fc27.noarch
python3-3.6.2-11.fc27.aarch64
python3-devel-3.6.2-11.fc27.aarch64
python3-libs-3.6.2-11.fc27.aarch64
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-setuptools-36.2.0-7.fc28.noarch
python3-wheel-0.30.0a0-7.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
qrencode-libs-3.4.4-3.fc27.aarch64
readline-7.0-7.fc27.aarch64
readline-devel-7.0-7.fc27.aarch64
rest-0.8.0-4.fc27.aarch64
rpm-4.13.90-0.git14002.7.fc28.aarch64
rpm-build-libs-4.13.90-0.git14002.7.fc28.aarch64
rpm-devel-4.13.90-0.git14002.7.fc28.aarch64
rpm-libs-4.13.90-0.git14002.7.fc28.aarch64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.aarch64
sed-4.4-3.fc27.aarch64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.aarch64
shared-mime-info-1.8-5.fc27.aarch64
soundtouch-1.9.2-6.fc27.aarch64
sqlite-3.20.0-2.fc28.aarch64
sqlite-devel-3.20.0-2.fc28.aarch64
sqlite-libs-3.20.0-2.fc28.aarch64
systemd-234-5.fc27.aarch64
systemd-libs-234-5.fc27.aarch64
systemd-pam-234-5.fc27.aarch64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.aarch64
tar-2:1.29-7.fc27.aarch64
teckit-2.5.1-18.fc27.aarch64
texlive-ae-6:svn15878.1.4-36.fc27.5.noarch
texlive-algorithms-6:svn38085.0.1-36.fc27.5.noarch
texlive-amscls-6:svn36804.0-36.fc27.5.noarch
texlive-amsfonts-6:svn29208.3.04-36.fc27.5.noarch
texlive-amsmath-6:svn41561-36.fc27.5.noarch
texlive-anysize-6:svn15878.0-36.fc27.5.noarch
texlive-attachfile-6:svn38830-36.fc27.5.noarch
texlive-auto-pst-pdf-6:svn23723.0.6-36.fc27.5.noarch
texlive-avantgar-6:svn31835.0-36.fc27.5.noarch
texlive-babel-6:svn40706-36.fc27.5.noarch
texlive-babelbib-6:svn25245.1.31-36.fc27.5.noarch
texlive-babel-english-6:svn30264.3.3p-36.fc27.5.noarch
texlive-base-6:2016-36.20160520.fc27.5.noarch
texlive-beamer-6:svn36461.3.36-36.fc27.5.noarch
texlive-bera-6:svn20031.0-36.fc27.5.noarch
texlive-beton-6:svn15878.0-36.fc27.5.noarch
texlive-bibtex-6:svn40768-36.fc27.5.noarch
texlive-bibtex-bin-6:svn40473-36.20160520.fc27.5.aarch64
texlive-bookman-6:svn31835.0-36.fc27.5.noarch
texlive-booktabs-6:svn40846-36.fc27.5.noarch
texlive-breakurl-6:svn29901.1.40-36.fc27.5.noarch
texlive-breqn-6:svn38099.0.98d-36.fc27.5.noarch
texlive-caption-6:svn41409-36.fc27.5.noarch
texlive-carlisle-6:svn18258.0-36.fc27.5.noarch
texlive-charter-6:svn15878.0-36.fc27.5.noarch
texlive-chngcntr-6:svn17157.1.0a-36.fc27.5.noarch
texlive-cite-6:svn36428.5.5-36.fc27.5.noarch
texlive-cm-6:svn32865.0-36.fc27.5.noarch
texlive-cmap-6:svn41168-36.fc27.5.noarch
texlive-cmextra-6:svn32831.0-36.fc27.5.noarch
texlive-cm-super-6:svn15878.0-36.fc27.5.noarch
texlive-collection-basic-6:svn41149-36.20160520.fc27.5.noarch
texlive-collection-fontsrecommended-6:svn35830.0-36.20160520.fc27.5.noarch
texlive-collection-latex-6:svn41011-36.20160520.fc27.5.noarch
texlive-collection-latexrecommended-6:svn35765.0-36.20160520.fc27.5.noarch
texlive-colortbl-6:svn29803.v1.0a-36.fc27.5.noarch
texlive-courier-6:svn35058.0-36.fc27.5.noarch
texlive-crop-6:svn15878.1.5-36.fc27.5.noarch
texlive-csquotes-6:svn39538-36.fc27.5.noarch
texlive-ctable-6:svn38672-36.fc27.5.noarch
texlive-currfile-6:svn40725-36.fc27.5.noarch
texlive-dvipdfmx-6:svn41149-36.fc27.5.noarch
texlive-dvipdfmx-bin-6:svn40273-36.20160520.fc27.5.aarch64
texlive-dvipdfmx-def-6:svn40328-36.fc27.5.noarch
texlive-dvips-6:svn41149-36.fc27.5.noarch
texlive-dvips-bin-6:svn40987-36.20160520.fc27.5.aarch64
texlive-dvisvgm-def-6:svn41011-36.fc27.5.noarch
texlive-ec-6:svn25033.1.0-36.fc27.5.noarch
texlive-enctex-6:svn34957.0-36.fc27.5.noarch
texlive-enumitem-6:svn24146.3.5.2-36.fc27.5.noarch
texlive-environ-6:svn33821.0.3-36.fc27.5.noarch
texlive-eso-pic-6:svn37925.2.0g-36.fc27.5.noarch
texlive-etex-6:svn37057.0-36.fc27.5.noarch
texlive-etex-pkg-6:svn39355-36.fc27.5.noarch
texlive-etoolbox-6:svn38031.2.2a-36.fc27.5.noarch
texlive-euenc-6:svn19795.0.1h-36.fc27.5.noarch
texlive-euler-6:svn17261.2.5-36.fc27.5.noarch
texlive-euro-6:svn22191.1.1-36.fc27.5.noarch
texlive-eurosym-6:svn17265.1.4_subrfix-36.fc27.5.noarch
texlive-extsizes-6:svn17263.1.4a-36.fc27.5.noarch
texlive-fancybox-6:svn18304.1.4-36.fc27.5.noarch
texlive-fancyhdr-6:svn15878.3.1-36.fc27.5.noarch
texlive-fancyref-6:svn15878.0.9c-36.fc27.5.noarch
texlive-fancyvrb-6:svn18492.2.8-36.fc27.5.noarch
texlive-filecontents-6:svn24250.1.3-36.fc27.5.noarch
texlive-filehook-6:svn24280.0.5d-36.fc27.5.noarch
texlive-finstrut-6:svn21719.0.5-36.fc27.5.noarch
texlive-fix2col-6:svn38770-36.fc27.5.noarch
texlive-float-6:svn15878.1.3d-36.fc27.5.noarch
texlive-fontspec-6:svn41262-36.fc27.5.noarch
texlive-footmisc-6:svn23330.5.5b-36.fc27.5.noarch
texlive-fp-6:svn15878.0-36.fc27.5.noarch
texlive-fpl-6:svn15878.1.002-36.fc27.5.noarch
texlive-geometry-6:svn19716.5.6-36.fc27.5.noarch
texlive-glyphlist-6:svn28576.0-36.fc27.5.noarch
texlive-graphics-6:svn41015-36.fc27.5.noarch
texlive-graphics-cfg-6:svn40269-36.fc27.5.noarch
texlive-graphics-def-6:svn41879-36.fc27.5.noarch
texlive-gsftopk-6:svn40768-36.fc27.5.noarch
texlive-gsftopk-bin-6:svn40473-36.20160520.fc27.5.aarch64
texlive-helvetic-6:svn31835.0-36.fc27.5.noarch
texlive-hyperref-6:svn41396-36.fc27.5.noarch
texlive-hyphen-base-6:svn41138-36.fc27.5.noarch
texlive-hyph-utf8-6:svn41189-36.fc27.5.noarch
texlive-ifetex-6:svn24853.1.2-36.fc27.5.noarch
texlive-ifluatex-6:svn41346-36.fc27.5.noarch
texlive-ifplatform-6:svn21156.0.4-36.fc27.5.noarch
texlive-iftex-6:svn29654.0.2-36.fc27.5.noarch
texlive-ifxetex-6:svn19685.0.5-36.fc27.5.noarch
texlive-index-6:svn24099.4.1beta-36.fc27.5.noarch
texlive-jknapltx-6:svn19440.0-36.fc27.5.noarch
texlive-kastrup-6:svn15878.0-36.fc27.5.noarch
texlive-knuth-lib-6:svn35820.0-36.fc27.5.noarch
texlive-knuth-local-6:svn38627-36.fc27.5.noarch
texlive-koma-script-6:svn41508-36.fc27.5.noarch
texlive-kpathsea-6:svn41139-36.fc27.5.noarch
texlive-kpathsea-bin-6:svn40473-36.20160520.fc27.5.aarch64
texlive-kpathsea-doc-6:svn41139-36.fc27.5.noarch
texlive-l3experimental-6:svn41163-36.fc27.5.noarch
texlive-l3kernel-6:svn41246-36.fc27.5.noarch
texlive-l3packages-6:svn41246-36.fc27.5.noarch
texlive-latex-6:svn40218-36.fc27.5.noarch
texlive-latex-bin-6:svn41438-36.fc27.5.noarch
texlive-latex-bin-bin-6:svn14050.0-36.20160520.fc27.5.noarch
texlive-latexconfig-6:svn40274-36.fc27.5.noarch
texlive-latex-fonts-6:svn28888.0-36.fc27.5.noarch
texlive-lib-6:2016-36.20160520.fc27.5.aarch64
texlive-lineno-6:svn21442.4.41-36.fc27.5.noarch
texlive-listings-6:svn37534.1.6-36.fc27.5.noarch
texlive-lm-6:svn28119.2.004-36.fc27.5.noarch
texlive-lm-math-6:svn36915.1.959-36.fc27.5.noarch
texlive-ltabptch-6:svn17533.1.74d-36.fc27.5.noarch
texlive-ltxmisc-6:svn21927.0-36.fc27.5.noarch
texlive-lua-alt-getopt-6:svn29349.0.7.0-36.fc27.5.noarch
texlive-lualatex-math-6:svn40621-36.fc27.5.noarch
texlive-lualibs-6:svn40370-36.fc27.5.noarch
texlive-luaotfload-6:svn40902-36.fc27.5.noarch
texlive-luaotfload-bin-6:svn34647.0-36.20160520.fc27.5.noarch
texlive-luatex-6:svn40963-36.fc27.5.noarch
texlive-luatexbase-6:svn38550-36.fc27.5.noarch
texlive-luatex-bin-6:svn41091-36.20160520.fc27.5.aarch64
texlive-makeindex-6:svn40768-36.fc27.5.noarch
texlive-makeindex-bin-6:svn40473-36.20160520.fc27.5.aarch64
texlive-manfnt-font-6:svn35799.0-36.fc27.5.noarch
texlive-marginnote-6:svn41382-36.fc27.5.noarch
texlive-marvosym-6:svn29349.2.2a-36.fc27.5.noarch
texlive-mathpazo-6:svn15878.1.003-36.fc27.5.noarch
texlive-mathtools-6:svn38833-36.fc27.5.noarch
texlive-mdwtools-6:svn15878.1.05.4-36.fc27.5.noarch
texlive-memoir-6:svn41203-36.fc27.5.noarch
texlive-metafont-6:svn40793-36.fc27.5.noarch
texlive-metafont-bin-6:svn40987-36.20160520.fc27.5.aarch64
texlive-metalogo-6:svn18611.0.12-36.fc27.5.noarch
texlive-mflogo-6:svn38628-36.fc27.5.noarch
texlive-mflogo-font-6:svn36898.1.002-36.fc27.5.noarch
texlive-mfnfss-6:svn19410.0-36.fc27.5.noarch
texlive-mfware-6:svn40768-36.fc27.5.noarch
texlive-mfware-bin-6:svn40473-36.20160520.fc27.5.aarch64
texlive-microtype-6:svn41127-36.fc27.5.noarch
texlive-mparhack-6:svn15878.1.4-36.fc27.5.noarch
texlive-mptopdf-6:svn41282-36.fc27.5.noarch
texlive-mptopdf-bin-6:svn18674.0-36.20160520.fc27.5.noarch
texlive-ms-6:svn29849.0-36.fc27.5.noarch
texlive-multido-6:svn18302.1.42-36.fc27.5.noarch
texlive-natbib-6:svn20668.8.31b-36.fc27.5.noarch
texlive-ncntrsbk-6:svn31835.0-36.fc27.5.noarch
texlive-ntgclass-6:svn15878.2.1a-36.fc27.5.noarch
texlive-oberdiek-6:svn41346-36.fc27.5.noarch
texlive-palatino-6:svn31835.0-36.fc27.5.noarch
texlive-paralist-6:svn39247-36.fc27.5.noarch
texlive-parallel-6:svn15878.0-36.fc27.5.noarch
texlive-parskip-6:svn19963.2.0-36.fc27.5.noarch
texlive-pdfpages-6:svn40638-36.fc27.5.noarch
texlive-pdftex-6:svn41149-36.fc27.5.noarch
texlive-pdftex-bin-6:svn40987-36.20160520.fc27.5.aarch64
texlive-pdftex-def-6:svn22653.0.06d-36.fc27.5.noarch
texlive-pdftex-doc-6:svn41149-36.fc27.5.noarch
texlive-pgf-6:svn40966-36.fc27.5.noarch
texlive-plain-6:svn40274-36.fc27.5.noarch
texlive-powerdot-6:svn38984-36.fc27.5.noarch
texlive-preprint-6:svn30447.2011-36.fc27.5.noarch
texlive-psfrag-6:svn15878.3.04-36.fc27.5.noarch
texlive-pslatex-6:svn16416.0-36.fc27.5.noarch
texlive-psnfss-6:svn33946.9.2a-36.fc27.5.noarch
texlive-pspicture-6:svn15878.0-36.fc27.5.noarch
texlive-pst-3d-6:svn17257.1.10-36.fc27.5.noarch
texlive-pst-blur-6:svn15878.2.0-36.fc27.5.noarch
texlive-pst-coil-6:svn37377.1.07-36.fc27.5.noarch
texlive-pst-eps-6:svn15878.1.0-36.fc27.5.noarch
texlive-pst-fill-6:svn15878.1.01-36.fc27.5.noarch
texlive-pst-grad-6:svn15878.1.06-36.fc27.5.noarch
texlive-pst-math-6:svn34786.0.63-36.fc27.5.noarch
texlive-pst-node-6:svn40743-36.fc27.5.noarch
texlive-pst-ovl-6:svn40873-36.fc27.5.noarch
texlive-pst-pdf-6:svn31660.1.1v-36.fc27.5.noarch
texlive-pst-pdf-bin-6:svn7838.0-36.20160520.fc27.5.noarch
texlive-pst-plot-6:svn41242-36.fc27.5.noarch
texlive-pstricks-6:svn41321-36.fc27.5.noarch
texlive-pstricks-add-6:svn40744-36.fc27.5.noarch
texlive-pst-slpe-6:svn24391.1.31-36.fc27.5.noarch
texlive-pst-text-6:svn15878.1.00-36.fc27.5.noarch
texlive-pst-tools-6:svn34067.0.05-36.fc27.5.noarch
texlive-pst-tree-6:svn24142.1.12-36.fc27.5.noarch
texlive-pxfonts-6:svn15878.0-36.fc27.5.noarch
texlive-qstest-6:svn15878.0-36.fc27.5.noarch
texlive-rcs-6:svn15878.0-36.fc27.5.noarch
texlive-rotating-6:svn16832.2.16b-36.fc27.5.noarch
texlive-rsfs-6:svn15878.0-36.fc27.5.noarch
texlive-sansmath-6:svn17997.1.1-36.fc27.5.noarch
texlive-sansmathaccent-6:svn30187.0-36.fc27.5.noarch
texlive-sauerj-6:svn15878.0-36.fc27.5.noarch
texlive-section-6:svn20180.0-36.fc27.5.noarch
texlive-seminar-6:svn34011.1.62-36.fc27.5.noarch
texlive-sepnum-6:svn20186.2.0-36.fc27.5.noarch
texlive-setspace-6:svn24881.6.7a-36.fc27.5.noarch
texlive-showexpl-6:svn32737.v0.3l-36.fc27.5.noarch
texlive-soul-6:svn15878.2.4-36.fc27.5.noarch
texlive-subfig-6:svn15878.1.3-36.fc27.5.noarch
texlive-symbol-6:svn31835.0-36.fc27.5.noarch
texlive-tetex-6:svn41059-36.fc27.5.noarch
texlive-tetex-bin-6:svn36770.0-36.20160520.fc27.5.noarch
texlive-tex-6:svn40793-36.fc27.5.noarch
texlive-tex-bin-6:svn40987-36.20160520.fc27.5.aarch64
texlive-texconfig-6:svn40768-36.fc27.5.noarch
texlive-texconfig-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-tex-gyre-6:svn18651.2.004-36.fc27.5.noarch
texlive-tex-gyre-math-6:svn41264-36.fc27.5.noarch
texlive-tex-ini-files-6:svn40533-36.fc27.5.noarch
texlive-texlive-common-doc-6:svn40682-36.fc27.5.noarch
texlive-texlive-docindex-6:svn41430-36.fc27.5.noarch
texlive-texlive-en-6:svn41185-36.fc27.5.noarch
texlive-texlive.infra-6:svn41280-36.fc27.5.noarch
texlive-texlive.infra-bin-6:svn40312-36.20160520.fc27.5.aarch64
texlive-texlive-msg-translations-6:svn41431-36.fc27.5.noarch
texlive-texlive-scripts-6:svn41433-36.fc27.5.noarch
texlive-texlive-scripts-bin-6:svn29741.0-36.20160520.fc27.5.noarch
texlive-textcase-6:svn15878.0-36.fc27.5.noarch
texlive-thumbpdf-6:svn34621.3.16-36.fc27.5.noarch
texlive-thumbpdf-bin-6:svn6898.0-36.20160520.fc27.5.noarch
texlive-times-6:svn35058.0-36.fc27.5.noarch
texlive-tipa-6:svn29349.1.3-36.fc27.5.noarch
texlive-tools-6:svn40934-36.fc27.5.noarch
texlive-trimspaces-6:svn15878.1.1-36.fc27.5.noarch
texlive-txfonts-6:svn15878.0-36.fc27.5.noarch
texlive-type1cm-6:svn21820.0-36.fc27.5.noarch
texlive-typehtml-6:svn17134.0-36.fc27.5.noarch
texlive-ucharcat-6:svn38907-36.fc27.5.noarch
texlive-ucs-6:svn35853.2.2-36.fc27.5.noarch
texlive-underscore-6:svn18261.0-36.fc27.5.noarch
texlive-unicode-data-6:svn39808-36.fc27.5.noarch
texlive-unicode-math-6:svn38462-36.fc27.5.noarch
texlive-updmap-map-6:svn41159-36.fc27.5.noarch
texlive-url-6:svn32528.3.4-36.fc27.5.noarch
texlive-utopia-6:svn15878.0-36.fc27.5.noarch
texlive-varwidth-6:svn24104.0.92-36.fc27.5.noarch
texlive-wasy2-ps-6:svn35830.0-36.fc27.5.noarch
texlive-wasy-6:svn35831.0-36.fc27.5.noarch
texlive-wasysym-6:svn15878.2.0-36.fc27.5.noarch
texlive-xcolor-6:svn41044-36.fc27.5.noarch
texlive-xdvi-6:svn40768-36.fc27.5.noarch
texlive-xdvi-bin-6:svn40750-36.20160520.fc27.5.aarch64
texlive-xetex-6:svn41438-36.fc27.5.noarch
texlive-xetex-bin-6:svn41091-36.20160520.fc27.5.aarch64
texlive-xetexconfig-6:svn41133-36.fc27.5.noarch
texlive-xetex-def-6:svn40327-36.fc27.5.noarch
texlive-xkeyval-6:svn35741.2.7a-36.fc27.5.noarch
texlive-xunicode-6:svn30466.0.981-36.fc27.5.noarch
texlive-zapfchan-6:svn31835.0-36.fc27.5.noarch
texlive-zapfding-6:svn31835.0-36.fc27.5.noarch
ttmkfdir-3.0.9-51.fc27.aarch64
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unzip-6.0-36.fc27.aarch64
urw-fonts-3:2.4-24.fc27.noarch
util-linux-2.30.1-5.fc27.aarch64
webkitgtk4-2.17.91-1.fc28.aarch64
webkitgtk4-jsc-2.17.91-1.fc28.aarch64
which-2.21-4.fc27.aarch64
xkeyboard-config-2.21-2.fc27.noarch
xml-common-0.6.3-46.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-1:7.5-35.fc27.aarch64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-server-utils-7.7-23.fc27.aarch64
xz-5.2.3-4.fc27.aarch64
xz-devel-5.2.3-4.fc27.aarch64
xz-libs-5.2.3-4.fc27.aarch64
zip-3.0-20.fc27.aarch64
zlib-1.2.11-4.fc27.aarch64
zlib-devel-1.2.11-4.fc27.aarch64
zziplib-0.13.62-10.fc27.aarch64
