autoconf-2.69-24.fc26.noarch
checksec-1.7.4-3.fc26.noarch
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
curl-minimal-7.55.0-1.fc27.s390x
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libyaml-devel-0.1.7-2.fc26.s390x
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
readline-devel-7.0-7.fc27.s390x
rhash-1.3.4-2.fc27.s390x
rubygem-json-2.1.0-100.fc27.s390x
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
zlib-devel-1.2.11-4.fc27.s390x
