audit-libs-2.7.7-3.fc27.s390x
autoconf-2.69-24.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.s390x
binutils-2.28-9.fc27.s390x
bzip2-libs-1.0.6-22.fc26.s390x
ca-certificates-2017.2.14-2.fc27.noarch
checksec-1.7.4-3.fc26.noarch
chkconfig-1.10-1.fc27.s390x
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
coreutils-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x
cracklib-2.9.6-5.fc26.s390x
crypto-policies-20170606-2.git7c32281.fc27.noarch
curl-minimal-7.54.1-2.fc27.s390x
cyrus-sasl-lib-2.1.26-32.fc27.s390x
dwz-0.12-3.fc26.s390x
elfutils-libelf-0.169-5.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.2-2.fc27.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
file-5.31-1.fc27.s390x
file-libs-5.31-1.fc27.s390x
filesystem-3.3-1.fc27.s390x
findutils-1:4.6.0-12.fc27.s390x
fipscheck-1.5.0-1.fc26.s390x
fipscheck-lib-1.5.0-1.fc26.s390x
fpc-srpm-macros-1.1-2.fc26.noarch
gawk-4.1.4-3.fc26.s390x
gdbm-1.13-1.fc27.s390x
gdbm-devel-1.13-1.fc27.s390x
ghc-srpm-macros-1.4.2-5.fc26.noarch
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
glib2-2.53.4-1.fc27.s390x
glibc-2.25.90-27.fc27.s390x
glibc-common-2.25.90-27.fc27.s390x
glibc-minimal-langpack-2.25.90-27.fc27.s390x
gmp-1:6.1.2-4.fc27.s390x
gnat-srpm-macros-4-3.fc27.noarch
go-srpm-macros-2-9.fc27.noarch
grep-3.1-1.fc27.s390x
groff-base-1.22.3-9.fc26.s390x
gzip-1.8-2.fc26.s390x
info-6.4-3.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-1.5.10-1.fc27.s390x
keyutils-libs-devel-1.5.10-1.fc27.s390x
krb5-devel-1.15.1-14.fc27.s390x
krb5-libs-1.15.1-14.fc27.s390x
less-487-3.fc27.s390x
libacl-2.2.52-16.fc27.s390x
libarchive-3.3.1-1.fc27.s390x
libattr-2.4.47-19.fc27.s390x
libblkid-2.30-1.fc27.s390x
libcap-2.25-5.fc26.s390x
libcap-ng-0.7.8-3.fc26.s390x
libcom_err-1.43.4-2.fc26.s390x
libcom_err-devel-1.43.4-2.fc26.s390x
libcrypt-2.25.90-27.fc27.s390x
libcurl-minimal-7.54.1-2.fc27.s390x
libdb-5.3.28-24.fc27.s390x
libdb-utils-5.3.28-24.fc27.s390x
libedit-3.1-18.20170329cvs.fc27.s390x
libfdisk-2.30-1.fc27.s390x
libffi-3.1-12.fc27.s390x
libffi-devel-3.1-12.fc27.s390x
libgcc-7.1.1-6.fc27.s390x
libgcrypt-1.7.8-1.fc27.s390x
libgpg-error-1.27-1.fc27.s390x
libkadm5-1.15.1-14.fc27.s390x
libmount-2.30-1.fc27.s390x
libnghttp2-1.24.0-1.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libpwquality-1.4.0-1.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-2.6-6.fc27.s390x
libselinux-devel-2.6-6.fc27.s390x
libsemanage-2.6-4.fc27.s390x
libsepol-2.6-1.fc26.s390x
libsepol-devel-2.6-1.fc26.s390x
libsigsegv-2.11-1.fc26.s390x
libsmartcols-2.30-1.fc27.s390x
libstdc++-7.1.1-6.fc27.s390x
libtasn1-4.12-1.fc27.s390x
libutempter-1.1.6-9.fc26.s390x
libuuid-2.30-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-0.2.6-7.fc26.s390x
libverto-devel-0.2.6-7.fc26.s390x
libxml2-2.9.4-2.fc26.s390x
libyaml-0.1.7-2.fc26.s390x
libyaml-devel-0.1.7-2.fc26.s390x
lua-libs-5.3.4-3.fc27.s390x
lz4-libs-1.7.5-4.fc27.s390x
m4-1.4.18-3.fc26.s390x
mpfr-3.1.5-3.fc27.s390x
multilib-rpm-config-1-8.fc27.noarch
ncurses-6.0-10.20170520.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.s390x
ncurses-devel-6.0-10.20170520.fc27.s390x
ncurses-libs-6.0-10.20170520.fc27.s390x
nspr-4.15.0-1.fc27.s390x
nss-3.31.0-2.fc27.s390x
nss-pem-1.0.3-3.fc27.s390x
nss-softokn-3.31.0-2.fc27.s390x
nss-softokn-freebl-3.31.0-2.fc27.s390x
nss-sysinit-3.31.0-2.fc27.s390x
nss-util-3.31.0-2.fc27.s390x
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openldap-2.4.45-1.fc27.s390x
openssh-7.5p1-3.fc27.s390x
openssh-clients-7.5p1-3.fc27.s390x
openssl-devel-1:1.1.0f-7.fc27.s390x
openssl-libs-1:1.1.0f-7.fc27.s390x
p11-kit-0.23.7-1.fc27.s390x
p11-kit-trust-0.23.7-1.fc27.s390x
pam-1.3.0-3.fc27.s390x
pcre-8.41-1.fc27.s390x
pcre-cpp-8.41-1.fc27.s390x
pcre-devel-8.41-1.fc27.s390x
pcre-utf16-8.41-1.fc27.s390x
pcre-utf32-8.41-1.fc27.s390x
perl-Carp-1.42-393.fc27.noarch
perl-constant-1.33-394.fc27.noarch
perl-Data-Dumper-2.167-394.fc27.s390x
perl-Encode-4:2.91-11.fc27.s390x
perl-Errno-1.28-395.fc27.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-Exporter-5.72-394.fc27.noarch
perl-File-Path-2.14-1.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-interpreter-4:5.26.0-395.fc27.s390x
perl-IO-1.38-395.fc27.s390x
perl-libs-4:5.26.0-395.fc27.s390x
perl-macros-4:5.26.0-395.fc27.s390x
perl-MIME-Base64-3.15-393.fc27.s390x
perl-parent-1:0.236-393.fc27.noarch
perl-PathTools-3.67-393.fc27.s390x
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-3.fc27.s390x
perl-srpm-macros-1-23.fc27.noarch
perl-Storable-1:2.62-393.fc27.s390x
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-393.fc27.noarch
perl-threads-1:2.16-2.fc27.s390x
perl-threads-shared-1.57-2.fc27.s390x
perl-Time-Local-1:1.250-393.fc27.noarch
perl-Unicode-Normalize-1.25-393.fc27.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
popt-1.16-8.fc26.s390x
procps-ng-3.3.10-13.fc26.s390x
python3-3.6.2-5.fc27.s390x
python3-libs-3.6.2-5.fc27.s390x
python3-pip-9.0.1-10.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
qt5-srpm-macros-5.9.0-2.fc27.noarch
readline-7.0-5.fc26.s390x
readline-devel-7.0-5.fc26.s390x
redhat-rpm-config-66-1.fc27.noarch
rhash-1.3.4-2.fc27.s390x
rpm-4.13.0.1-33.fc27.s390x
rpm-libs-4.13.0.1-33.fc27.s390x
rpm-plugin-selinux-4.13.0.1-33.fc27.s390x
ruby-2.4.1-79.fc27.s390x
rubygem-io-console-0.4.6-79.fc27.s390x
rubygem-json-2.1.0-100.fc27.s390x
rubygem-openssl-2.0.3-79.fc27.s390x
rubygem-psych-2.2.2-79.fc27.s390x
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-2.6.11-79.fc27.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.s390x
rubypick-1.1.1-6.fc26.noarch
rust-srpm-macros-4-2.fc27.noarch
sed-4.4-1.fc26.s390x
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.s390x
sqlite-libs-3.19.3-1.fc27.s390x
systemd-libs-234-5.fc27.s390x
system-python-libs-3.6.2-5.fc27.s390x
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
tzdata-2017b-1.fc27.noarch
unzip-6.0-34.fc27.s390x
ustr-1.0.4-22.fc26.s390x
util-linux-2.30-1.fc27.s390x
xz-libs-5.2.3-2.fc26.s390x
zip-3.0-18.fc26.s390x
zlib-1.2.11-2.fc26.s390x
zlib-devel-1.2.11-2.fc26.s390x
