basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.s390x
coreutils-8.27-16.fc28.s390x
coreutils-common-8.27-16.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.s390x
gdbm-1.13-3.fc27.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
grep-3.1-3.fc27.s390x
info-6.4-5.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libcap-2.25-7.fc27.s390x
libcrypt-2.26.90-9.fc28.s390x
libffi-3.1-14.fc27.s390x
libselinux-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libtasn1-4.12-3.fc27.s390x
libyaml-0.1.7-4.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pcre2-10.30-1.fc27.s390x
pcre-8.41-1.fc27.2.s390x
popt-1.16-11.fc27.s390x
readline-7.0-7.fc27.s390x
ruby-2.4.1-83.fc28.s390x
rubygem-bundler-1.13.7-3.fc27.noarch
rubygem-io-console-0.4.6-83.fc28.s390x
rubygem-openssl-2.0.3-83.fc28.s390x
rubygem-psych-2.2.2-83.fc28.s390x
rubygems-2.6.11-83.fc28.noarch
ruby-libs-2.4.1-83.fc28.s390x
rubypick-1.1.1-7.fc27.noarch
sed-4.4-3.fc27.s390x
setup-2.10.7-1.fc28.noarch
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.s390x
