INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                              MATCH
rubygem-bundler-1.13.7-2.fc26.noarch              
├─/usr/bin/env                                    coreutils-8.27-10.fc27.s390x
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(io-console)                             rubygem-io-console-0.4.6-79.fc27.s390x
└─ruby(rubygems) >= 1.3.6                         rubygems-2.6.11-79.fc27.noarch
rubygem-io-console-0.4.6-79.fc27.s390x            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.s390x
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.s390x
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubypick-1.1.1-6.fc26.noarch                      
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.s390x
└─ruby(runtime_executable)                        ruby-2.4.1-79.fc27.s390x
ruby-libs-2.4.1-79.fc27.s390x                     
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libm.so.6(GLIBC_2.2)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-7.fc27.s390x
├─libutil.so.1()(64bit)                           glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-10.20170520.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libreadline.so.7()(64bit)                       readline-7.0-5.fc26.s390x
├─libcrypt.so.1(GLIBC_2.2)(64bit)                 libcrypt-2.25.90-27.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-12.fc27.s390x
├─libpthread.so.0(GLIBC_2.12)(64bit)              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.3)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libgdbm.so.4()(64bit)                           gdbm-1.13-1.fc27.s390x
├─libpthread.so.0(GLIBC_2.2.3)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libz.so.1(ZLIB_1.2.2)(64bit)                    zlib-1.2.11-2.fc26.s390x
├─libgdbm_compat.so.4()(64bit)                    gdbm-1.13-1.fc27.s390x
└─ld64.so.1(GLIBC_2.2)(64bit)                     glibc-2.25.90-27.fc27.s390x
rubygems-2.6.11-79.fc27.noarch                    
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.s390x
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─rubygem(openssl) >= 2.0.3                       rubygem-openssl-2.0.3-79.fc27.s390x
└─rubygem(psych) >= 2.2.2                         rubygem-psych-2.2.2-79.fc27.s390x
bash-4.4.12-6.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
└─filesystem >= 3                                 filesystem-3.3-1.fc27.s390x
gdbm-1.13-1.fc27.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
├─libncurses.so.6()(64bit)                        ncurses-libs-6.0-10.20170520.fc27.s390x
└─libreadline.so.7()(64bit)                       readline-7.0-5.fc26.s390x
libffi-3.1-12.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
ncurses-libs-6.0-10.20170520.fc27.s390x           
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─ncurses-base = 6.0-10.20170520.fc27             ncurses-base-6.0-10.20170520.fc27.noarch
openssl-libs-1:1.1.0f-7.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─crypto-policies                                 crypto-policies-20170606-2.git7c32281.fc27.noarch
└─ca-certificates >= 2008-5                       ca-certificates-2017.2.14-2.fc27.noarch
readline-7.0-5.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
zlib-1.2.11-2.fc26.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
rubygem-openssl-2.0.3-79.fc27.s390x               
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-7.fc27.s390x
├─libssl.so.1.1()(64bit)                          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.s390x
├─libssl.so.1.1(OPENSSL_1_1_0)(64bit)             openssl-libs-1:1.1.0f-7.fc27.s390x
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.s390x
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
rubygem-psych-2.2.2-79.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─ruby(release)                                   ruby-libs-2.4.1-79.fc27.s390x
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.s390x
├─libyaml-0.so.2()(64bit)                         libyaml-0.1.7-2.fc26.s390x
└─ruby(rubygems) >= 2.6.11                        rubygems-2.6.11-79.fc27.noarch
filesystem-3.3-1.fc27.s390x                       
└─/bin/sh                                         bash-4.4.12-6.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch          
ca-certificates-2017.2.14-2.fc27.noarch           
├─p11-kit >= 0.23.4                               p11-kit-0.23.7-1.fc27.s390x
└─p11-kit-trust >= 0.23.4                         p11-kit-trust-0.23.7-1.fc27.s390x
info-6.4-3.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libz.so.1()(64bit)                              zlib-1.2.11-2.fc26.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
libyaml-0.1.7-2.fc26.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
setup-2.10.5-2.fc26.noarch                        
└─system-release                                  fedora-release-27-0.2.noarch
p11-kit-0.23.7-1.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─libffi.so.6()(64bit)                            libffi-3.1-12.fc27.s390x
p11-kit-trust-0.23.7-1.fc27.s390x                 
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.16)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libffi.so.6()(64bit)                            libffi-3.1-12.fc27.s390x
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.s390x
├─libp11-kit.so.0()(64bit)                        p11-kit-0.23.7-1.fc27.s390x
├─libtasn1.so.6()(64bit)                          libtasn1-4.12-1.fc27.s390x
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)              libtasn1-4.12-1.fc27.s390x
└─p11-kit(s390-64) = 0.23.7-1.fc27                p11-kit-0.23.7-1.fc27.s390x
chkconfig-1.10-1.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libpopt.so.0()(64bit)                           popt-1.16-8.fc26.s390x
├─libpopt.so.0(LIBPOPT_0)(64bit)                  popt-1.16-8.fc26.s390x
└─libsepol.so.1()(64bit)                          libsepol-2.6-1.fc26.s390x
libtasn1-4.12-1.fc27.s390x                        
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
libselinux-2.6-6.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─ld64.so.1()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─ld64.so.1(GLIBC_2.3)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.s390x
├─libsepol.so.1()(64bit)                          libsepol-2.6-1.fc26.s390x
├─pcre                                            pcre-8.41-1.fc27.s390x
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)              libsepol-2.6-1.fc26.s390x
└─libsepol(s390-64) >= 2.6-0                      libsepol-2.6-1.fc26.s390x
libsepol-2.6-1.fc26.s390x                         
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─/sbin/ldconfig                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
popt-1.16-8.fc26.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
pcre-8.41-1.fc27.s390x                            
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
ruby-2.4.1-79.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libm.so.6()(64bit)                              glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.2)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libcrypt.so.1()(64bit)                          libcrypt-2.25.90-27.fc27.s390x
├─/usr/bin/ruby                                   rubypick-1.1.1-6.fc26.noarch
├─libruby.so.2.4()(64bit)                         ruby-libs-2.4.1-79.fc27.s390x
└─ruby-libs(s390-64) = 2.4.1-79.fc27              ruby-libs-2.4.1-79.fc27.s390x
glibc-2.25.90-27.fc27.s390x                       
├─glibc-common = 2.25.90-27.fc27                  glibc-common-2.25.90-27.fc27.s390x
└─glibc-langpack = 2.25.90-27.fc27                glibc-minimal-langpack-2.25.90-27.fc27.s390x
basesystem-11-3.fc26.noarch                       
glibc-common-2.25.90-27.fc27.s390x                
├─libdl.so.2()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─/bin/sh                                         bash-4.4.12-6.fc27.s390x
├─libdl.so.2(GLIBC_2.2)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libc.so.6(GLIBC_2.15)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─/usr/bin/bash                                   bash-4.4.12-6.fc27.s390x
├─glibc = 2.25.90-27.fc27                         glibc-2.25.90-27.fc27.s390x
└─tzdata >= 2003a                                 tzdata-2017b-1.fc27.noarch
tzdata-2017b-1.fc27.noarch                        
crypto-policies-20170606-2.git7c32281.fc27.noarch 
├─coreutils                                       coreutils-8.27-10.fc27.s390x
├─grep                                            grep-3.1-1.fc27.s390x
└─sed                                             sed-4.4-1.fc26.s390x
grep-3.1-1.fc27.s390x                             
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpcre.so.1()(64bit)                           pcre-8.41-1.fc27.s390x
└─libc.so.6(GLIBC_2.5)(64bit)                     glibc-2.25.90-27.fc27.s390x
sed-4.4-1.fc26.s390x                              
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
└─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-16.fc27.s390x
libacl-2.2.52-16.fc27.s390x                       
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-19.fc27.s390x
└─libattr.so.1(ATTR_1.0)(64bit)                   libattr-2.4.47-19.fc27.s390x
libattr-2.4.47-19.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
fedora-release-27-0.2.noarch                      
└─fedora-repos(27)                                fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                        
├─system-release(27)                              fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                   fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                
└─fedora-repos = 27-0.2                           fedora-repos-27-0.2.noarch
libcrypt-2.25.90-27.fc27.s390x                    
├─libc.so.6(GLIBC_2.25)(64bit)                    glibc-2.25.90-27.fc27.s390x
└─glibc(s390-64) = 2.25.90-27.fc27                glibc-2.25.90-27.fc27.s390x
coreutils-8.27-10.fc27.s390x                      
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0()(64bit)                        glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.2)(64bit)               glibc-2.25.90-27.fc27.s390x
├─librt.so.1()(64bit)                             glibc-2.25.90-27.fc27.s390x
├─libpthread.so.0(GLIBC_2.3.2)(64bit)             glibc-2.25.90-27.fc27.s390x
├─libgmp.so.10()(64bit)                           gmp-1:6.1.2-4.fc27.s390x
├─libcrypto.so.1.1()(64bit)                       openssl-libs-1:1.1.0f-7.fc27.s390x
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)          openssl-libs-1:1.1.0f-7.fc27.s390x
├─libc.so.6(GLIBC_2.17)(64bit)                    glibc-2.25.90-27.fc27.s390x
├─libselinux.so.1()(64bit)                        libselinux-2.6-6.fc27.s390x
├─libcap.so.2()(64bit)                            libcap-2.25-5.fc26.s390x
├─libacl.so.1()(64bit)                            libacl-2.2.52-16.fc27.s390x
├─libacl.so.1(ACL_1.0)(64bit)                     libacl-2.2.52-16.fc27.s390x
├─libattr.so.1()(64bit)                           libattr-2.4.47-19.fc27.s390x
├─librt.so.1(GLIBC_2.3.3)(64bit)                  glibc-2.25.90-27.fc27.s390x
├─ncurses                                         ncurses-6.0-10.20170520.fc27.s390x
├─libattr.so.1(ATTR_1.1)(64bit)                   libattr-2.4.47-19.fc27.s390x
└─coreutils-common = 8.27-10.fc27                 coreutils-common-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x               
gmp-1:6.1.2-4.fc27.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.7)(64bit)                     glibc-2.25.90-27.fc27.s390x
libcap-2.25-5.fc26.s390x                          
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
└─libc.so.6(GLIBC_2.8)(64bit)                     glibc-2.25.90-27.fc27.s390x
ncurses-6.0-10.20170520.fc27.s390x                
├─rtld(GNU_HASH)                                  glibc-2.25.90-27.fc27.s390x
├─libc.so.6(GLIBC_2.4)(64bit)                     glibc-2.25.90-27.fc27.s390x
├─libtinfo.so.6()(64bit)                          ncurses-libs-6.0-10.20170520.fc27.s390x
├─libtic.so.6()(64bit)                            ncurses-libs-6.0-10.20170520.fc27.s390x
└─ncurses-libs(s390-64) = 6.0-10.20170520.fc27    ncurses-libs-6.0-10.20170520.fc27.s390x
glibc-minimal-langpack-2.25.90-27.fc27.s390x      
├─glibc = 2.25.90-27.fc27                         glibc-2.25.90-27.fc27.s390x
└─glibc-common = 2.25.90-27.fc27                  glibc-common-2.25.90-27.fc27.s390x
