  "rubygem-bundler" -> "rubygem-io-console";
  "rubygem-bundler" -> "rubygems";
  "rubygem-bundler" -> "rubypick";
  "rubygem-io-console" -> "rubygems";
  "rubygem-io-console" -> "ruby-libs";
  "rubygem-openssl" -> "rubygems";
  "rubygem-openssl" -> "ruby-libs";
  "rubygem-psych" -> "rubygems";
  "rubygem-psych" -> "ruby-libs";
  "rubygems" -> "rubygem-openssl";
  "rubygems" -> "rubygem-psych";
  "rubygems" -> "ruby-libs";
  "rubygems" -> "rubypick";
  "rubypick" -> "ruby";
  "ruby" -> "ruby-libs";
  "ruby" -> "rubypick";
