autoconf-2.69-24.fc26.noarch
checksec-1.7.4-3.fc26.noarch
cmake-3.8.2-1.fc27.s390x
cmake-data-3.8.2-1.fc27.noarch
curl-minimal-7.55.0-1.fc27.s390x
gdbm-devel-1.13-3.fc27.s390x
git-2.13.2-1.fc27.s390x
git-core-2.13.2-1.fc27.s390x
git-core-doc-2.13.2-1.fc27.s390x
groff-base-1.22.3-11.fc27.s390x
jsoncpp-1.8.1-3.fc27.s390x
keyutils-libs-devel-1.5.10-3.fc27.s390x
krb5-devel-1.15.1-21.fc27.s390x
less-487-3.fc27.s390x
libcom_err-devel-1.43.4-4.fc27.s390x
libffi-devel-3.1-14.fc27.s390x
libkadm5-1.15.1-21.fc27.s390x
libsecret-0.18.5-3.fc26.s390x
libselinux-devel-2.7-1.fc27.s390x
libsepol-devel-2.7-1.fc27.s390x
libuv-1:1.13.1-1.fc27.s390x
libverto-devel-0.2.6-11.fc27.s390x
libyaml-0.1.7-2.fc26.s390x
libyaml-devel-0.1.7-2.fc26.s390x
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.s390x
ncurses-devel-6.0-13.20170722.fc27.s390x
openssl-devel-1:1.1.0f-9.fc27.s390x
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.s390x
perl-Encode-4:2.92-14.fc27.s390x
perl-Errno-1.28-398.fc27.s390x
perl-Error-1:0.17024-10.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-Git-2.13.2-1.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.s390x
perl-IO-1.38-398.fc27.s390x
perl-libs-4:5.26.0-398.fc27.s390x
perl-macros-4:5.26.0-398.fc27.s390x
perl-MIME-Base64-3.15-395.fc27.s390x
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.s390x
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.s390x
perl-Socket-4:2.024-5.fc27.s390x
perl-Storable-1:2.62-395.fc27.s390x
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-3.fc27.s390x
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.s390x
perl-threads-shared-1.57-4.fc27.s390x
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.s390x
python3-pyparsing-2.1.10-3.fc26.noarch
readline-devel-7.0-7.fc27.s390x
rhash-1.3.4-2.fc27.s390x
ruby-2.4.1-79.fc27.s390x
rubygem-io-console-0.4.6-79.fc27.s390x
rubygem-json-2.1.0-100.fc27.s390x
rubygem-openssl-2.0.3-79.fc27.s390x
rubygem-psych-2.2.2-79.fc27.s390x
rubygem-rdoc-5.1.0-1.fc26.noarch
rubygems-2.6.11-79.fc27.noarch
rubygems-devel-2.6.11-79.fc27.noarch
ruby-irb-2.4.1-79.fc27.noarch
ruby-libs-2.4.1-79.fc27.s390x
rubypick-1.1.1-6.fc26.noarch
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.s390x
zlib-devel-1.2.11-4.fc27.s390x
