basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64
ca-certificates-2017.2.16-3.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
coreutils-8.27-14.fc27.ppc64
coreutils-common-8.27-14.fc27.ppc64
crypto-policies-20170802-1.git9300620.fc27.noarch
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-3.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
glibc-2.26-1.fc27.1.ppc64
glibc-common-2.26-1.fc27.1.ppc64
glibc-minimal-langpack-2.26-1.fc27.1.ppc64
gmp-1:6.1.2-6.fc27.ppc64
grep-3.1-3.fc27.ppc64
info-6.4-3.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
krb5-libs-1.15.1-21.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcom_err-1.43.4-4.fc27.ppc64
libcrypt-2.26-1.fc27.1.ppc64
libdb-5.3.28-26.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libselinux-2.7-1.fc27.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libtasn1-4.12-3.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-2.fc27.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-2.fc27.ppc64
nss-softokn-freebl-3.32.0-2.fc27.ppc64
nss-sysinit-3.32.0-2.fc27.ppc64
nss-util-3.32.0-2.fc27.ppc64
openldap-2.4.45-3.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.7-3.fc27.ppc64
p11-kit-trust-0.23.7-3.fc27.ppc64
pcre2-10.30-0.6.RC1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
popt-1.16-11.fc27.ppc64
postgresql-9.6.3-6.fc27.ppc64
postgresql-libs-9.6.3-6.fc27.ppc64
readline-7.0-7.fc27.ppc64
sed-4.4-3.fc27.ppc64
setup-2.10.5-3.fc27.noarch
sqlite-libs-3.20.0-1.fc27.ppc64
tzdata-2017b-2.fc27.noarch
zlib-1.2.11-4.fc27.ppc64
