postgresql-9.6.3-6.fc27.ppc64                     
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.ppc64
└─postgresql-libs(ppc-64) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.ppc64
postgresql-contrib-9.6.3-6.fc27.ppc64             
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.ppc64
├─libossp-uuid.so.16()(64bit)                     uuid-1.6.2-37.fc27.ppc64
├─postgresql-libs(ppc-64) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.ppc64
└─postgresql(ppc-64) = 9.6.3-6.fc27               postgresql-9.6.3-6.fc27.ppc64
postgresql-devel-9.6.3-6.fc27.ppc64               
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.ppc64
├─libecpg.so.6()(64bit)                           postgresql-libs-9.6.3-6.fc27.ppc64
├─libecpg_compat.so.3()(64bit)                    postgresql-libs-9.6.3-6.fc27.ppc64
├─libpgtypes.so.3()(64bit)                        postgresql-libs-9.6.3-6.fc27.ppc64
└─postgresql-libs(ppc-64) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.ppc64
postgresql-server-9.6.3-6.fc27.ppc64              
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.ppc64
├─postgresql-libs(ppc-64) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.ppc64
└─postgresql(ppc-64) = 9.6.3-6.fc27               postgresql-9.6.3-6.fc27.ppc64
postgresql-static-9.6.3-6.fc27.ppc64              
└─postgresql-devel(ppc-64) = 9.6.3-6.fc27         postgresql-devel-9.6.3-6.fc27.ppc64
postgresql-upgrade-9.6.3-6.fc27.ppc64             
├─libpq.so.5()(64bit)                             postgresql-libs-9.6.3-6.fc27.ppc64
├─postgresql-server(ppc-64) = 9.6.3-6.fc27        postgresql-server-9.6.3-6.fc27.ppc64
└─postgresql-libs(ppc-64) = 9.6.3-6.fc27          postgresql-libs-9.6.3-6.fc27.ppc64
postgresql-libs-9.6.3-6.fc27.ppc64                
uuid-1.6.2-37.fc27.ppc64                          
