  "authconfig" -> "policycoreutils";
  "authconfig" -> "python3-sssdconfig";
  "curl-minimal" -> "libcurl-minimal";
  "device-mapper-multipath" -> "device-mapper-multipath-libs";
  "device-mapper-multipath" -> "initscripts";
  "device-mapper-multipath" -> "kpartx";
  "device-mapper-multipath-libs" -> "libaio";
  "device-mapper-multipath-libs" -> "userspace-rcu";
  "device-mapper-multipath" -> "userspace-rcu";
  "fcoe-utils" -> "device-mapper-multipath";
  "fcoe-utils" -> "libpciaccess";
  "fcoe-utils" -> "lldpad";
  "firewalld" -> "ebtables";
  "firewalld" -> "firewalld-filesystem";
  "firewalld" -> "ipset";
  "firewalld" -> "python3-firewall";
  "initscripts" -> "hostname";
  "ipset" -> "ipset-libs";
  "iscsi-initiator-utils" -> "iscsi-initiator-utils-iscsiuio";
  "iscsi-initiator-utils-iscsiuio" -> "iscsi-initiator-utils";
  "iscsi-initiator-utils" -> "isns-utils-libs";
  "libnl3-cli" -> "libnl3";
  "libpciaccess" -> "hwdata";
  "libproxy" -> "libmodman";
  "libpsl" -> "publicsuffix-list-dafsa";
  "libteam" -> "libnl3";
  "libteam" -> "libnl3-cli";
  "lldpad" -> "libconfig";
  "lldpad" -> "libnl3";
  "mariadb-common" -> "mariadb-config";
  "mariadb-config" -> "curl-minimal";
  "mariadb-libs" -> "mariadb-common";
  "net-snmp-agent-libs" -> "lm_sensors-libs";
  "net-snmp-agent-libs" -> "mariadb-libs";
  "net-snmp-agent-libs" -> "net-snmp-libs";
  "net-snmp" -> "initscripts";
  "net-snmp" -> "lm_sensors-libs";
  "net-snmp" -> "mariadb-libs";
  "net-snmp" -> "net-snmp-agent-libs";
  "net-snmp" -> "net-snmp-libs";
  "NetworkManager" -> "jansson";
  "NetworkManager" -> "libcurl-minimal";
  "NetworkManager" -> "libndp";
  "NetworkManager" -> "libnl3";
  "NetworkManager-libnm" -> "jansson";
  "NetworkManager" -> "libpsl";
  "NetworkManager" -> "NetworkManager-libnm";
  "NetworkManager" -> "polkit-libs";
  "policycoreutils" -> "libselinux-utils";
  "python3-dbus" -> "dbus-glib";
  "python3-firewall" -> "python3-dbus";
  "python3-firewall" -> "python3-decorator";
  "python3-firewall" -> "python3-gobject-base";
  "python3-firewall" -> "python3-slip-dbus";
  "python3-slip-dbus" -> "python3-dbus";
  "python3-slip-dbus" -> "python3-decorator";
  "python3-slip-dbus" -> "python3-slip";
  "python3-slip" -> "libselinux-python3";
  "realmd" -> "authconfig";
  "realmd" -> "polkit-libs";
  "teamd" -> "jansson";
  "teamd" -> "libdaemon";
  "teamd" -> "libnl3";
  "teamd" -> "libnl3-cli";
  "teamd" -> "libteam";
