  "libmbim-utils" -> "libmbim";
  "libqmi" -> "libmbim";
  "libqmi-utils" -> "libmbim";
  "libqmi-utils" -> "libqmi";
  "mariadb-common" -> "mariadb-config";
  "mariadb-libs" -> "mariadb-common";
  "ModemManager" -> "libmbim";
  "ModemManager" -> "libmbim-utils";
  "ModemManager" -> "libqmi";
  "ModemManager" -> "libqmi-utils";
  "net-snmp-agent-libs" -> "lm_sensors-libs";
  "net-snmp-agent-libs" -> "mariadb-libs";
  "net-snmp-agent-libs" -> "net-snmp-libs";
  "net-snmp" -> "lm_sensors-libs";
  "net-snmp" -> "mariadb-libs";
  "net-snmp" -> "net-snmp-agent-libs";
  "net-snmp" -> "net-snmp-libs";
  "net-snmp-utils" -> "net-snmp-libs";
  "NetworkManager-bluetooth" -> "bluez";
  "NetworkManager-bluetooth" -> "bluez-libs";
  "NetworkManager-bluetooth" -> "NetworkManager-wwan";
  "NetworkManager-tui" -> "libpsl";
  "NetworkManager-tui" -> "newt";
  "NetworkManager-wwan" -> "ModemManager";
  "newt" -> "slang";
  "psl" -> "libpsl";
