teamd-1.27-1.fc27.ppc64                           
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.ppc64
├─libdaemon.so.0()(64bit)                         libdaemon-0.14-11.fc26.ppc64
├─libteam.so.5()(64bit)                           libteam-1.27-1.fc27.ppc64
├─libnl-cli-3.so.200()(64bit)                     libnl3-cli-3.3.0-1.fc27.ppc64
└─libteam = 1.27-1.fc27                           libteam-1.27-1.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64               
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.ppc64
├─libxmlrpc.so.3()(64bit)                         xmlrpc-c-1.48.0-5.fc27.ppc64
├─libxmlrpc_util.so.4()(64bit)                    xmlrpc-c-1.48.0-5.fc27.ppc64
└─xmlrpc-c(ppc-64) = 1.48.0-5.fc27                xmlrpc-c-1.48.0-5.fc27.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64         
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.ppc64
NetworkManager-team-1:1.8.0-6.fc27.ppc64          
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.ppc64
├─libteamdctl.so.0()(64bit)                       teamd-1.27-1.fc27.ppc64
└─NetworkManager(ppc-64) = 1:1.8.0-6.fc27         NetworkManager-1:1.8.0-6.fc27.ppc64
jansson-2.10-2.fc27.ppc64                         
libdaemon-0.14-11.fc26.ppc64                      
libnl3-cli-3.3.0-1.fc27.ppc64                     
libteam-1.27-1.fc27.ppc64                         
├─libnl-cli-3.so.200()(64bit)                     libnl3-cli-3.3.0-1.fc27.ppc64
└─libnl-cli-3.so.200(libnl_3)(64bit)              libnl3-cli-3.3.0-1.fc27.ppc64
xmlrpc-c-1.48.0-5.fc27.ppc64                      
NetworkManager-1:1.8.0-6.fc27.ppc64               
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.ppc64
├─libpolkit-gobject-1.so.0()(64bit)               polkit-libs-0.113-13.fc27.ppc64
├─libnm.so.0()(64bit)                             NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libjansson.so.4()(64bit)                        jansson-2.10-2.fc27.ppc64
├─libnm.so.0(libnm_1_0_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_2_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libpolkit-agent-1.so.0()(64bit)                 polkit-libs-0.113-13.fc27.ppc64
├─libnm.so.0(libnm_1_6_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libpsl.so.5()(64bit)                            libpsl-0.17.0-2.fc26.ppc64
├─libnm.so.0(libnm_1_8_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_4_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libndp.so.0()(64bit)                            libndp-1.6-2.fc26.ppc64
├─NetworkManager-libnm(ppc-64) = 1:1.8.0-6.fc27   NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
libndp-1.6-2.fc26.ppc64                           
libpsl-0.17.0-2.fc26.ppc64                        
└─publicsuffix-list-dafsa                         publicsuffix-list-dafsa-20170424-1.fc27.noarch
polkit-libs-0.113-13.fc27.ppc64                   
publicsuffix-list-dafsa-20170424-1.fc27.noarch    
realmd-0.16.3-5.fc27.ppc64                        
├─libpolkit-gobject-1.so.0()(64bit)               polkit-libs-0.113-13.fc27.ppc64
└─authconfig                                      authconfig-7.0.1-1.fc27.ppc64
authconfig-7.0.1-1.fc27.ppc64                     
├─policycoreutils                                 policycoreutils-2.6-5.fc27.ppc64
├─python3-sssdconfig                              python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
policycoreutils-2.6-5.fc27.ppc64                  
├─libselinux-utils >= 2.6-5                       libselinux-utils-2.6-6.fc27.ppc64
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch    
libselinux-utils-2.6-6.fc27.ppc64                 
firewalld-filesystem-0.4.4.5-3.fc27.noarch        
firewalld-0.4.4.5-3.fc27.noarch                   
├─firewalld-filesystem = 0.4.4.5-3.fc27           firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27               python3-firewall-0.4.4.5-3.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch            
├─python3-dbus                                    python3-dbus-1.2.4-6.fc26.ppc64
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-gobject-base                            python3-gobject-base-3.24.1-1.fc27.ppc64
├─python3-slip-dbus                               python3-slip-dbus-0.6.4-6.fc26.noarch
python3-dbus-1.2.4-6.fc26.ppc64                   
├─libdbus-glib-1.so.2()(64bit)                    dbus-glib-0.108-2.fc26.ppc64
python3-decorator-4.0.11-2.fc26.noarch            
python3-gobject-base-3.24.1-1.fc27.ppc64          
python3-slip-dbus-0.6.4-6.fc26.noarch             
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip = 0.6.4-6.fc26                     python3-slip-0.6.4-6.fc26.noarch
└─python3-dbus >= 0.80                            python3-dbus-1.2.4-6.fc26.ppc64
dbus-glib-0.108-2.fc26.ppc64                      
python3-slip-0.6.4-6.fc26.noarch                  
├─libselinux-python3                              libselinux-python3-2.6-6.fc27.ppc64
libselinux-python3-2.6-6.fc27.ppc64               
net-snmp-libs-1:5.7.3-20.fc27.ppc64               
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64         
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.ppc64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.ppc64
├─libmariadb.so.3(libmysqlclient_18)(64bit)       mariadb-libs-3:10.2.7-2.fc27.ppc64
└─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64
lm_sensors-libs-3.4.0-6.fc26.ppc64                
mariadb-libs-3:10.2.7-2.fc27.ppc64                
└─mariadb-common(ppc-64) = 3:10.2.7-2.fc27        mariadb-common-3:10.2.7-2.fc27.ppc64
mariadb-common-3:10.2.7-2.fc27.ppc64              
└─/etc/my.cnf                                     mariadb-config-3:10.2.7-2.fc27.ppc64
mariadb-config-3:10.2.7-2.fc27.ppc64              
net-snmp-1:5.7.3-20.fc27.ppc64                    
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64
├─libnetsnmpagent.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
├─libnetsnmpmibs.so.30()(64bit)                   net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
├─libnetsnmptrapd.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.ppc64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.ppc64
├─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64
└─net-snmp-agent-libs(ppc-64) = 1:5.7.3-20.fc27   net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
libproxy-0.4.15-2.fc27.ppc64                      
└─libmodman.so.1()(64bit)                         libmodman-2.0.1-14.fc27.ppc64
libmodman-2.0.1-14.fc27.ppc64                     
├─curl                                            curl-minimal-7.54.1-2.fc27.ppc64
libcurl-minimal-7.54.1-2.fc27.ppc64               
curl-minimal-7.54.1-2.fc27.ppc64                  
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.54.1-2.fc27.ppc64
└─libcurl(ppc-64) >= 7.54.1-2.fc27                libcurl-minimal-7.54.1-2.fc27.ppc64
