libndp-1.6-2.fc26.ppc64                           
libteam-1.27-1.fc27.ppc64                         
NetworkManager-1:1.8.0-6.fc27.ppc64               
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.55.0-1.fc27.ppc64
├─libnm.so.0()(64bit)                             NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_0_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_2_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_6_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libpsl.so.5()(64bit)                            libpsl-0.17.0-4.fc27.ppc64
├─libnm.so.0(libnm_1_8_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_4_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libndp.so.0()(64bit)                            libndp-1.6-2.fc26.ppc64
├─NetworkManager-libnm(ppc-64) = 1:1.8.0-6.fc27   NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
NetworkManager-adsl-1:1.8.0-6.fc27.ppc64          
└─NetworkManager(ppc-64) = 1:1.8.0-6.fc27         NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-bluetooth-1:1.8.0-6.fc27.ppc64     
├─libbluetooth.so.3()(64bit)                      bluez-libs-5.45-1.fc27.ppc64
├─libmm-glib.so.0()(64bit)                        ModemManager-glib-1.6.4-2.fc26.ppc64
├─libnm-wwan.so()(64bit)                          NetworkManager-wwan-1:1.8.0-6.fc27.ppc64
├─NetworkManager(ppc-64) = 1:1.8.0-6.fc27         NetworkManager-1:1.8.0-6.fc27.ppc64
├─NetworkManager-wwan = 1:1.8.0-6.fc27            NetworkManager-wwan-1:1.8.0-6.fc27.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64         
NetworkManager-team-1:1.8.0-6.fc27.ppc64          
├─libteamdctl.so.0()(64bit)                       teamd-1.27-1.fc27.ppc64
└─NetworkManager(ppc-64) = 1:1.8.0-6.fc27         NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-tui-1:1.8.0-6.fc27.ppc64           
├─libnm.so.0()(64bit)                             NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_0_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnm.so.0(libnm_1_2_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnewt.so.0.52()(64bit)                        newt-0.52.20-1.fc27.ppc64
├─libnewt.so.0.52(NEWT_0.52)(64bit)               newt-0.52.20-1.fc27.ppc64
├─libnm.so.0(libnm_1_6_0)(64bit)                  NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
├─libnewt.so.0.52(NEWT_0.52.6)(64bit)             newt-0.52.20-1.fc27.ppc64
├─libnewt.so.0.52(NEWT_0.52.13)(64bit)            newt-0.52.20-1.fc27.ppc64
├─libnewt.so.0.52(NEWT_0.52.9)(64bit)             newt-0.52.20-1.fc27.ppc64
├─NetworkManager-libnm(ppc-64) = 1:1.8.0-6.fc27   NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
└─NetworkManager = 1:1.8.0-6.fc27                 NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-wifi-1:1.8.0-6.fc27.ppc64          
├─NetworkManager(ppc-64) = 1:1.8.0-6.fc27         NetworkManager-1:1.8.0-6.fc27.ppc64
└─wpa_supplicant >= 1:1.1                         wpa_supplicant-1:2.6-7.fc27.ppc64
NetworkManager-wwan-1:1.8.0-6.fc27.ppc64          
├─ModemManager                                    ModemManager-1.6.4-2.fc26.ppc64
├─libmm-glib.so.0()(64bit)                        ModemManager-glib-1.6.4-2.fc26.ppc64
└─NetworkManager(ppc-64) = 1:1.8.0-6.fc27         NetworkManager-1:1.8.0-6.fc27.ppc64
realmd-0.16.3-5.fc27.ppc64                        
└─authconfig                                      authconfig-7.0.1-1.fc27.ppc64
teamd-1.27-1.fc27.ppc64                           
├─libteam.so.5()(64bit)                           libteam-1.27-1.fc27.ppc64
└─libteam = 1.27-1.fc27                           libteam-1.27-1.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64               
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.55.0-1.fc27.ppc64
ModemManager-glib-1.6.4-2.fc26.ppc64              
bluez-libs-5.45-1.fc27.ppc64                      
newt-0.52.20-1.fc27.ppc64                         
├─libslang.so.2()(64bit)                          slang-2.3.1a-2.fc26.ppc64
└─libslang.so.2(SLANG2)(64bit)                    slang-2.3.1a-2.fc26.ppc64
wpa_supplicant-1:2.6-7.fc27.ppc64                 
ModemManager-1.6.4-2.fc26.ppc64                   
├─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.ppc64
├─libmm-glib.so.0()(64bit)                        ModemManager-glib-1.6.4-2.fc26.ppc64
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.ppc64
├─libmbim-utils                                   libmbim-utils-1.14.0-2.fc26.ppc64
├─libqmi-utils                                    libqmi-utils-1.18.0-0.fc27.ppc64
├─ModemManager-glib(ppc-64) = 1.6.4-2.fc26        ModemManager-glib-1.6.4-2.fc26.ppc64
authconfig-7.0.1-1.fc27.ppc64                     
├─python3-sssdconfig                              python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
slang-2.3.1a-2.fc26.ppc64                         
libgudev-230-4.fc26.ppc64                         
libmbim-1.14.0-2.fc26.ppc64                       
└─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.ppc64
libmbim-utils-1.14.0-2.fc26.ppc64                 
├─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.ppc64
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64
└─libmbim(ppc-64) = 1.14.0-2.fc26                 libmbim-1.14.0-2.fc26.ppc64
libqmi-1.18.0-0.fc27.ppc64                        
└─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64
libqmi-utils-1.18.0-0.fc27.ppc64                  
├─libgudev-1.0.so.0()(64bit)                      libgudev-230-4.fc26.ppc64
├─libmbim-glib.so.4()(64bit)                      libmbim-1.14.0-2.fc26.ppc64
├─libqmi-glib.so.5()(64bit)                       libqmi-1.18.0-0.fc27.ppc64
└─libqmi(ppc-64) = 1.18.0-0.fc27                  libqmi-1.18.0-0.fc27.ppc64
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch    
firewalld-0.4.4.5-3.fc27.noarch                   
├─firewalld-filesystem = 0.4.4.5-3.fc27           firewalld-filesystem-0.4.4.5-3.fc27.noarch
└─python3-firewall = 0.4.4.5-3.fc27               python3-firewall-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch        
python3-firewall-0.4.4.5-3.fc27.noarch            
├─python3-slip-dbus                               python3-slip-dbus-0.6.4-6.fc26.noarch
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
python3-decorator-4.0.11-2.fc26.noarch            
python3-slip-dbus-0.6.4-6.fc26.noarch             
├─python3-decorator                               python3-decorator-4.0.11-2.fc26.noarch
├─python3-slip = 0.6.4-6.fc26                     python3-slip-0.6.4-6.fc26.noarch
python3-slip-0.6.4-6.fc26.noarch                  
libpsl-0.17.0-4.fc27.ppc64                        
net-snmp-1:5.7.3-20.fc27.ppc64                    
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─/usr/bin/perl                                   perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(Getopt::Std)                               perl-interpreter-4:5.26.0-398.fc27.ppc64
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64
├─perl(Data::Dumper)                              perl-Data-Dumper-2.167-396.fc27.ppc64
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.ppc64
├─perl(File::Copy)                                perl-interpreter-4:5.26.0-398.fc27.ppc64
├─libnetsnmpagent.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
├─libnetsnmpmibs.so.30()(64bit)                   net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
├─libnetsnmptrapd.so.30()(64bit)                  net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.ppc64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.ppc64
├─perl(Term::ReadLine)                            perl-interpreter-4:5.26.0-398.fc27.ppc64
├─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64
└─net-snmp-agent-libs(ppc-64) = 1:5.7.3-20.fc27   net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
lm_sensors-libs-3.4.0-6.fc26.ppc64                
mariadb-libs-3:10.2.7-2.fc27.ppc64                
└─mariadb-common(ppc-64) = 3:10.2.7-2.fc27        mariadb-common-3:10.2.7-2.fc27.ppc64
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64         
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64
├─libmariadb.so.3()(64bit)                        mariadb-libs-3:10.2.7-2.fc27.ppc64
├─libmariadb.so.3(libmysqlclient_18)(64bit)       mariadb-libs-3:10.2.7-2.fc27.ppc64
├─libsensors.so.4()(64bit)                        lm_sensors-libs-3.4.0-6.fc26.ppc64
└─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64
net-snmp-libs-1:5.7.3-20.fc27.ppc64               
mariadb-common-3:10.2.7-2.fc27.ppc64              
└─/etc/my.cnf                                     mariadb-config-3:10.2.7-2.fc27.ppc64
mariadb-config-3:10.2.7-2.fc27.ppc64              
net-snmp-utils-1:5.7.3-20.fc27.ppc64              
├─libnetsnmp.so.30()(64bit)                       net-snmp-libs-1:5.7.3-20.fc27.ppc64
└─net-snmp-libs(ppc-64) = 1:5.7.3-20.fc27         net-snmp-libs-1:5.7.3-20.fc27.ppc64
psl-0.17.0-4.fc27.ppc64                           
└─libpsl.so.5()(64bit)                            libpsl-0.17.0-4.fc27.ppc64
perl-libs-4:5.26.0-398.fc27.ppc64                 
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64          
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.ppc64
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.ppc64
├─perl(File::Path)                                perl-File-Path-2.15-1.fc27.noarch
├─perl(IO::File)                                  perl-IO-1.38-398.fc27.ppc64
├─perl(parent)                                    perl-parent-1:0.236-394.fc27.noarch
├─perl(utf8)                                      perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(integer)                                   perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Text::Wrap)                                perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(File::Spec::Functions)                     perl-PathTools-3.67-395.fc27.ppc64
├─perl(Text::Tabs)                                perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
├─perl(threads)                                   perl-threads-1:2.16-4.fc27.ppc64
├─perl(Unicode::Normalize)                        perl-Unicode-Normalize-1.25-395.fc27.ppc64
├─perl(threads::shared)                           perl-threads-shared-1.57-4.fc27.ppc64
├─perl(unicore::Name)                             perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.0.0                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl-libs(ppc-64) = 4:5.26.0-398.fc27           perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.9.1                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.10.1                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.3.0                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.7.3                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Scalar::Util) >= 1.10                      perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
├─perl(:VERSION) >= 5.7.0                         perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.24.0                        perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(:VERSION) >= 5.9.4                         perl-libs-4:5.26.0-398.fc27.ppc64
├─curl                                            curl-minimal-7.55.0-1.fc27.ppc64
perl-Data-Dumper-2.167-396.fc27.ppc64             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
├─perl(bytes)                                     perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(B::Deparse)                                perl-interpreter-4:5.26.0-398.fc27.ppc64
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.ppc64
perl-IO-1.38-398.fc27.ppc64                       
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.ppc64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Fcntl)                                     perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(Symbol)                                    perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(Errno)                                     perl-Errno-1.28-398.fc27.ppc64
├─perl(Tie::Hash)                                 perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(File::stat)                                perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(SelectSaver)                               perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(Socket) >= 1.3                             perl-Socket-4:2.024-5.fc27.ppc64
perl-Errno-1.28-398.fc27.ppc64                    
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.ppc64
└─perl-libs(ppc-64) = 4:5.26.0-398.fc27           perl-libs-4:5.26.0-398.fc27.ppc64
perl-Carp-1.42-394.fc27.noarch                    
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
└─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
perl-Exporter-5.72-395.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(Carp) >= 1.05                              perl-Carp-1.42-394.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch                 
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(File::Spec)                                perl-PathTools-3.67-395.fc27.ppc64
├─perl(File::Basename)                            perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(Cwd)                                       perl-PathTools-3.67-395.fc27.ppc64
└─perl(:VERSION) >= 5.5.0                         perl-libs-4:5.26.0-398.fc27.ppc64
perl-PathTools-3.67-395.fc27.ppc64                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(constant)                                  perl-constant-1.33-395.fc27.noarch
└─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64        
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch     
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(re)                                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.ppc64
└─perl(:VERSION) >= 5.10.0                        perl-libs-4:5.26.0-398.fc27.ppc64
perl-Unicode-Normalize-1.25-395.fc27.ppc64        
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(DynaLoader)                                perl-interpreter-4:5.26.0-398.fc27.ppc64
└─perl(:VERSION) >= 5.6.0                         perl-libs-4:5.26.0-398.fc27.ppc64
perl-constant-1.33-395.fc27.noarch                
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.ppc64
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.ppc64
perl-macros-4:5.26.0-398.fc27.ppc64               
└─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch               
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(vars)                                      perl-interpreter-4:5.26.0-398.fc27.ppc64
perl-threads-1:2.16-4.fc27.ppc64                  
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Config)                                    perl-interpreter-4:5.26.0-398.fc27.ppc64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(overload)                                  perl-interpreter-4:5.26.0-398.fc27.ppc64
└─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64             
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(warnings)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Scalar::Util)                              perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
├─perl(:VERSION) >= 5.8.0                         perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(threads) >= 1.73                           perl-threads-1:2.16-4.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64                  
├─perl(:MODULE_COMPAT_5.26.0)                     perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(strict)                                    perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(Carp)                                      perl-Carp-1.42-394.fc27.noarch
├─perl(Exporter)                                  perl-Exporter-5.72-395.fc27.noarch
├─libperl.so.5.26()(64bit)                        perl-libs-4:5.26.0-398.fc27.ppc64
├─perl(XSLoader)                                  perl-libs-4:5.26.0-398.fc27.ppc64
└─perl(warnings::register)                        perl-interpreter-4:5.26.0-398.fc27.ppc64
libcurl-minimal-7.55.0-1.fc27.ppc64               
curl-minimal-7.55.0-1.fc27.ppc64                  
├─libcurl.so.4()(64bit)                           libcurl-minimal-7.55.0-1.fc27.ppc64
└─libcurl(ppc-64) >= 7.55.0-1.fc27                libcurl-minimal-7.55.0-1.fc27.ppc64
