authconfig-7.0.1-1.fc27.ppc64
curl-minimal-7.55.0-1.fc27.ppc64
dbus-glib-0.108-2.fc26.ppc64
diffutils-3.6-3.fc27.ppc64
firewalld-0.4.4.5-1.fc27.noarch
firewalld-filesystem-0.4.4.5-1.fc27.noarch
gc-7.6.0-7.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
iptables-1.6.1-4.fc27.ppc64
jansson-2.10-2.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libcurl-minimal-7.55.0-1.fc27.ppc64
libdaemon-0.14-11.fc26.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libmodman-2.0.1-14.fc27.ppc64
libndp-1.6-2.fc26.ppc64
libnghttp2-1.24.0-4.fc27.ppc64
libnl3-cli-3.3.0-1.fc27.ppc64
libproxy-0.4.15-2.fc27.ppc64
libpsl-0.17.0-4.fc27.ppc64
libselinux-python3-2.7-1.fc27.ppc64
libselinux-utils-2.7-1.fc27.ppc64
libteam-1.27-1.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
lm_sensors-libs-3.4.0-6.fc26.ppc64
lua-libs-5.3.4-5.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
mariadb-common-3:10.2.7-2.fc27.ppc64
mariadb-config-3:10.2.7-2.fc27.ppc64
mariadb-libs-3:10.2.7-2.fc27.ppc64
net-snmp-1:5.7.3-16.fc27.ppc64
net-snmp-agent-libs-1:5.7.3-16.fc27.ppc64
net-snmp-libs-1:5.7.3-16.fc27.ppc64
NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
NetworkManager-team-1:1.8.0-6.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Errno-1.28-398.fc27.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64
perl-IO-1.38-398.fc27.ppc64
perl-libs-4:5.26.0-398.fc27.ppc64
perl-macros-4:5.26.0-398.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Unicode-Normalize-1.25-395.fc27.ppc64
policycoreutils-2.6-5.fc27.ppc64
polkit-libs-0.113-13.fc27.ppc64
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python3-3.6.2-6.fc27.ppc64
python3-dbus-1.2.4-6.fc26.ppc64
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-1.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.ppc64
python3-libs-3.6.2-6.fc27.ppc64
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.ppc64
rpm-4.13.0.1-41.fc27.ppc64
rpm-libs-4.13.0.1-41.fc27.ppc64
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64
system-python-3.6.2-6.fc27.ppc64
system-python-libs-3.6.2-6.fc27.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
teamd-1.27-1.fc27.ppc64
xmlrpc-c-1.48.0-5.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64
