bluez-5.45-1.fc27.ppc64
bluez-libs-5.45-1.fc27.ppc64
libmbim-1.14.0-2.fc26.ppc64
libmbim-utils-1.14.0-2.fc26.ppc64
libqmi-1.18.0-0.fc27.ppc64
libqmi-utils-1.18.0-0.fc27.ppc64
lm_sensors-libs-3.4.0-6.fc26.ppc64
mariadb-common-3:10.2.7-2.fc27.ppc64
mariadb-config-3:10.2.7-2.fc27.ppc64
mariadb-libs-3:10.2.7-2.fc27.ppc64
ModemManager-1.6.4-2.fc26.ppc64
net-snmp-1:5.7.3-20.fc27.ppc64
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
net-snmp-libs-1:5.7.3-20.fc27.ppc64
net-snmp-utils-1:5.7.3-20.fc27.ppc64
NetworkManager-adsl-1:1.8.0-6.fc27.ppc64
NetworkManager-bluetooth-1:1.8.0-6.fc27.ppc64
NetworkManager-tui-1:1.8.0-6.fc27.ppc64
NetworkManager-wwan-1:1.8.0-6.fc27.ppc64
newt-0.52.20-1.fc27.ppc64
psl-0.17.0-2.fc26.ppc64
slang-2.3.1a-2.fc26.ppc64
