acl-2.2.52-18.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
authconfig-7.0.1-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
chkconfig-1.10-3.fc27.src
coreutils-8.27-14.fc27.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-7.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptsetup-1.7.5-3.fc27.src
curl-7.55.0-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
diffutils-3.6-3.fc27.src
e2fsprogs-1.43.4-4.fc27.src
ebtables-2.0.10-22.fc26.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-7.fc27.src
expat-2.2.3-1.fc27.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
firewalld-0.4.4.5-1.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glib2-2.53.5-1.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
grep-3.1-3.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hostname-3.18-2.fc26.src
initscripts-9.72-1.fc27.src
iproute-4.11.0-1.fc27.src
ipset-6.29-3.fc27.src
iptables-1.6.1-4.fc27.src
jansson-2.10-2.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-21.fc27.src
libarchive-3.3.1-3.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libdaemon-0.14-11.fc26.src
libdb-5.3.28-26.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-6.fc27.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-4.fc27.src
libpwquality-1.4.0-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libtasn1-4.12-3.fc27.src
libteam-1.27-1.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-4.fc27.src
lm_sensors-3.4.0-6.fc26.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
make-1:4.2.1-4.fc27.src
mariadb-3:10.2.7-2.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
net-snmp-1:5.7.3-16.fc27.src
NetworkManager-1:1.8.0-6.fc27.src
nghttp2-1.24.0-4.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
openldap-2.4.45-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
pcre2-10.30-0.6.RC1.fc27.src
pcre-8.41-1.fc27.2.src
perl-4:5.26.0-398.fc27.src
perl-Carp-1.42-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
popt-1.16-11.fc27.src
publicsuffix-list-20170424-2.fc27.src
pygobject3-3.24.1-1.fc27.src
python3-3.6.2-6.fc27.src
python-decorator-4.0.11-2.fc26.src
python-pip-9.0.1-11.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-slip-0.6.4-6.fc26.src
qrencode-3.4.4-3.fc27.src
readline-7.0-7.fc27.src
realmd-0.16.3-5.fc27.src
rpm-4.13.0.1-41.fc27.src
sed-4.4-3.fc27.src
setup-2.10.5-3.fc27.src
shadow-utils-2:4.5-3.fc27.src
sqlite-3.20.0-1.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
systemd-234-3.fc27.src
tcp_wrappers-7.6-87.fc27.src
tzdata-2017b-2.fc27.src
util-linux-2.30.1-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
xz-5.2.3-4.fc27.src
zlib-1.2.11-4.fc27.src
