atlas-3.10.2-16.fc26.ppc64
audit-2.7.7-3.fc27.ppc64
audit-libs-devel-2.7.7-3.fc27.ppc64
audit-libs-python3-2.7.7-3.fc27.ppc64
autoconf-2.69-24.fc26.noarch
autoconf-archive-2017.03.21-1.fc27.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.ppc64
bind-libs-32:9.11.1-4.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64
bind-license-32:9.11.1-4.P3.fc27.noarch
bind-utils-32:9.11.1-4.P3.fc27.ppc64
bison-3.0.4-6.fc26.ppc64
bison-devel-3.0.4-6.fc26.ppc64
bluez-libs-5.45-1.fc27.ppc64
bluez-libs-devel-5.45-1.fc27.ppc64
boost-1.63.0-9.fc27.ppc64
boost-atomic-1.63.0-9.fc27.ppc64
boost-chrono-1.63.0-9.fc27.ppc64
boost-container-1.63.0-9.fc27.ppc64
boost-context-1.63.0-9.fc27.ppc64
boost-coroutine-1.63.0-9.fc27.ppc64
boost-date-time-1.63.0-9.fc27.ppc64
boost-devel-1.63.0-9.fc27.ppc64
boost-fiber-1.63.0-9.fc27.ppc64
boost-filesystem-1.63.0-9.fc27.ppc64
boost-graph-1.63.0-9.fc27.ppc64
boost-iostreams-1.63.0-9.fc27.ppc64
boost-locale-1.63.0-9.fc27.ppc64
boost-log-1.63.0-9.fc27.ppc64
boost-math-1.63.0-9.fc27.ppc64
boost-numpy-1.63.0-9.fc27.ppc64
boost-program-options-1.63.0-9.fc27.ppc64
boost-python-1.63.0-9.fc27.ppc64
boost-random-1.63.0-9.fc27.ppc64
boost-regex-1.63.0-9.fc27.ppc64
boost-serialization-1.63.0-9.fc27.ppc64
boost-signals-1.63.0-9.fc27.ppc64
boost-system-1.63.0-9.fc27.ppc64
boost-test-1.63.0-9.fc27.ppc64
boost-thread-1.63.0-9.fc27.ppc64
boost-timer-1.63.0-9.fc27.ppc64
boost-type_erasure-1.63.0-9.fc27.ppc64
boost-wave-1.63.0-9.fc27.ppc64
breeze-icon-theme-5.36.0-1.fc27.noarch
bzip2-devel-1.0.6-22.fc26.ppc64
cairo-1.14.10-2.fc27.ppc64
cairo-devel-1.14.10-2.fc27.ppc64
cairo-gobject-1.14.10-2.fc27.ppc64
cairo-gobject-devel-1.14.10-2.fc27.ppc64
c-ares-devel-1.13.0-1.fc27.ppc64
check-0.11.0-2.fc26.ppc64
check-devel-0.11.0-2.fc26.ppc64
checkpolicy-2.6-1.fc26.ppc64
chrpath-0.16-4.fc26.ppc64
cifs-utils-devel-6.7-1.fc27.ppc64
cmake-3.8.2-1.fc27.ppc64
cmake-data-3.8.2-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.ppc64
cracklib-devel-2.9.6-5.fc26.ppc64
cracklib-dicts-2.9.6-5.fc26.ppc64
crda-3.18_2016.02.08-2.fc26.ppc64
cryptopp-5.6.3-8.fc27.ppc64
ctags-5.8-19.fc26.ppc64
cups-libs-1:2.2.4-1.fc27.ppc64
curl-minimal-7.54.1-2.fc27.ppc64
cyrus-sasl-2.1.26-32.fc27.ppc64
cyrus-sasl-devel-2.1.26-32.fc27.ppc64
dbus-devel-1:1.11.14-1.fc27.ppc64
dbus-glib-0.108-2.fc26.ppc64
dbus-glib-devel-0.108-2.fc26.ppc64
dbus-python-1.2.4-6.fc26.ppc64
dbus-x11-1:1.11.14-1.fc27.ppc64
dejavu-fonts-common-2.35-4.fc26.noarch
dejavu-sans-mono-fonts-2.35-4.fc26.noarch
desktop-file-utils-0.23-3.fc26.ppc64
diffstat-1.61-3.fc26.ppc64
docbook-dtds-1.0-66.fc26.noarch
docbook-style-dsssl-1.79-23.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
docbook-utils-0.6.14-42.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64
ebtables-2.0.10-22.fc26.ppc64
elfutils-devel-0.169-5.fc27.ppc64
elfutils-libelf-devel-0.169-5.fc27.ppc64
environment-modules-3.2.10-21.fc27.ppc64
expat-devel-2.2.2-2.fc27.ppc64
fontawesome-fonts-4.7.0-2.fc26.noarch
fontawesome-fonts-web-4.7.0-2.fc26.noarch
fontconfig-2.12.4-1.fc27.ppc64
fontconfig-devel-2.12.4-1.fc27.ppc64
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-devel-2.8-3.fc27.ppc64
gdbm-devel-1.13-1.fc27.ppc64
GeoIP-1.6.11-1.fc27.ppc64
GeoIP-GeoLite-data-2017.06-1.fc27.noarch
gettext-common-devel-0.19.8.1-9.fc27.noarch
gettext-devel-0.19.8.1-9.fc27.ppc64
git-core-2.13.2-1.fc27.ppc64
glib2-devel-2.53.4-1.fc27.ppc64
glx-utils-8.3.0-6.fc27.ppc64
gobject-introspection-devel-1.53.3-1.fc27.ppc64
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.noarch
graphite2-1.3.10-1.fc27.ppc64
groff-base-1.22.3-9.fc26.ppc64
gtk-doc-1.25-3.fc26.ppc64
harfbuzz-1.4.6-1.fc27.ppc64
hostname-3.18-2.fc26.ppc64
http-parser-2.7.1-5.fc26.ppc64
http-parser-devel-2.7.1-5.fc26.ppc64
initscripts-9.72-1.fc27.ppc64
intltool-0.51.0-8.fc26.noarch
ipset-6.29-3.fc27.ppc64
ipset-libs-6.29-3.fc27.ppc64
iw-4.9-1.fc27.ppc64
jansson-2.10-2.fc27.ppc64
jansson-devel-2.10-2.fc27.ppc64
jemalloc-4.5.0-1.fc27.ppc64
jemalloc-devel-4.5.0-1.fc27.ppc64
jsoncpp-1.8.1-3.fc27.ppc64
Judy-1.0.5-13.fc26.ppc64
Judy-devel-1.0.5-13.fc26.ppc64
kde-filesystem-4-55.fc26.ppc64
kde-settings-26-1.fc27.noarch
keyutils-libs-devel-1.5.10-1.fc27.ppc64
kf5-kconfig-core-5.36.0-1.fc27.ppc64
krb5-devel-1.15.1-14.fc27.ppc64
lato-fonts-2.015-3.fc26.noarch
less-487-3.fc27.ppc64
libaio-0.3.110-7.fc26.ppc64
libaio-devel-0.3.110-7.fc26.ppc64
libarchive-devel-3.3.1-1.fc27.ppc64
libbasicobjects-0.1.1-30.fc26.ppc64
libbasicobjects-devel-0.1.1-30.fc26.ppc64
libcap-devel-2.25-5.fc26.ppc64
libcap-ng-devel-0.7.8-3.fc26.ppc64
libcgroup-0.41-11.fc26.ppc64
libcgroup-devel-0.41-11.fc26.ppc64
libcmocka-1.1.1-5.fc27.ppc64
libcmocka-devel-1.1.1-5.fc27.ppc64
libcollection-0.7.0-30.fc26.ppc64
libcollection-devel-0.7.0-30.fc26.ppc64
libcom_err-devel-1.43.4-2.fc26.ppc64
libcurl-devel-7.54.1-2.fc27.ppc64
libdaemon-0.14-11.fc26.ppc64
libdaemon-devel-0.14-11.fc26.ppc64
libdatrie-0.2.9-4.fc26.ppc64
libdb-devel-5.3.28-24.fc27.ppc64
libdbi-0.9.0-7.fc26.ppc64
libdhash-0.4.3-30.fc26.ppc64
libdhash-devel-0.4.3-30.fc26.ppc64
libdrm-2.4.81-1.fc27.ppc64
libedit-devel-3.1-18.20170329cvs.fc27.ppc64
libevdev-1.5.7-1.fc27.ppc64
libffi-devel-3.1-12.fc27.ppc64
libgfortran-7.1.1-6.fc27.ppc64
libglvnd-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-egl-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libglvnd-glx-1:0.2.999-20.20170620gitd850cdd.fc27.ppc64
libgudev-230-4.fc26.ppc64
libICE-1.0.9-9.fc27.ppc64
libicu-57.1-4.fc26.ppc64
libicu-devel-57.1-4.fc26.ppc64
libidn2-devel-2.0.2-1.fc27.ppc64
libini_config-1.3.0-30.fc26.ppc64
libini_config-devel-1.3.0-30.fc26.ppc64
libinput-1.8.1-1.fc27.ppc64
libjpeg-turbo-1.5.1-2.fc27.ppc64
libkadm5-1.15.1-14.fc27.ppc64
libldb-1.2.0-2.fc27.ppc64
libldb-devel-1.2.0-2.fc27.ppc64
libmbim-1.14.0-2.fc26.ppc64
libmbim-utils-1.14.0-2.fc26.ppc64
libmcpp-2.7.2-17.fc26.ppc64
libmodman-2.0.1-14.fc27.ppc64
libmodman-devel-2.0.1-14.fc27.ppc64
libndp-1.6-2.fc26.ppc64
libndp-devel-1.6-2.fc26.ppc64
libnfsidmap-0.27-1.fc26.ppc64
libnfsidmap-devel-0.27-1.fc26.ppc64
libnl3-3.3.0-1.fc27.ppc64
libnl3-cli-3.3.0-1.fc27.ppc64
libnl3-devel-3.3.0-1.fc27.ppc64
libpath_utils-0.2.1-30.fc26.ppc64
libpng-devel-2:1.6.29-1.fc27.ppc64
libpsl-0.17.0-2.fc26.ppc64
libpsl-devel-0.17.0-2.fc26.ppc64
libqmi-1.18.0-0.fc27.ppc64
libqmi-utils-1.18.0-0.fc27.ppc64
libref_array-0.1.5-30.fc26.ppc64
libref_array-devel-0.1.5-30.fc26.ppc64
libselinux-devel-2.6-6.fc27.ppc64
libselinux-python3-2.6-6.fc27.ppc64
libselinux-utils-2.6-6.fc27.ppc64
libsemanage-devel-2.6-4.fc27.ppc64
libsemanage-python3-2.6-4.fc27.ppc64
libsemanage-static-2.6-4.fc27.ppc64
libsepol-devel-2.6-1.fc26.ppc64
libsepol-static-2.6-1.fc26.ppc64
libSM-1.2.2-5.fc26.ppc64
libsmbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libsmbclient-devel-2:4.7.0-0.5.rc1.fc27.ppc64
libsysfs-2.1.0-20.fc26.ppc64
libsysfs-devel-2.1.0-20.fc26.ppc64
libtalloc-2.1.9-2.fc27.ppc64
libtalloc-devel-2.1.9-2.fc27.ppc64
libtdb-1.3.14-1.fc27.ppc64
libtdb-devel-1.3.14-1.fc27.ppc64
libteam-1.27-1.fc27.ppc64
libtevent-0.9.32-1.fc27.ppc64
libtevent-devel-0.9.32-1.fc27.ppc64
libthai-0.1.25-2.fc26.ppc64
libtool-2.4.6-18.fc27.ppc64
libunistring-devel-0.9.7-1.fc26.ppc64
libuuid-devel-2.30-1.fc27.ppc64
libuv-1:1.13.1-1.fc27.ppc64
libverto-devel-0.2.6-7.fc26.ppc64
libwacom-0.25-1.fc27.ppc64
libwacom-data-0.25-1.fc27.noarch
libwayland-client-1.13.0-1.fc26.ppc64
libwayland-server-1.13.0-1.fc26.ppc64
libwbclient-2:4.7.0-0.5.rc1.fc27.ppc64
libX11-1.6.5-2.fc27.ppc64
libX11-common-1.6.5-2.fc27.noarch
libX11-devel-1.6.5-2.fc27.ppc64
libXau-1.0.8-7.fc26.ppc64
libXau-devel-1.0.8-7.fc26.ppc64
libxcb-1.12-3.fc26.ppc64
libxcb-devel-1.12-3.fc26.ppc64
libXcursor-1.1.14-8.fc26.ppc64
libXdamage-1.1.4-9.fc26.ppc64
libXext-1.3.3-5.fc26.ppc64
libXext-devel-1.3.3-5.fc26.ppc64
libXfixes-5.0.3-2.fc26.ppc64
libXft-2.3.2-5.fc26.ppc64
libXi-1.7.9-2.fc26.ppc64
libXinerama-1.1.3-7.fc26.ppc64
libxkbcommon-0.7.1-3.fc27.ppc64
libxkbcommon-x11-0.7.1-3.fc27.ppc64
libXmu-1.1.2-5.fc26.ppc64
libXrandr-1.5.1-2.fc26.ppc64
libXrender-0.9.10-2.fc26.ppc64
libXrender-devel-0.9.10-2.fc26.ppc64
libxshmfence-1.2-4.fc26.ppc64
libxslt-1.1.29-2.fc27.ppc64
libXt-1.1.5-4.fc26.ppc64
libXxf86misc-1.0.3-12.fc26.ppc64
libXxf86vm-1.1.4-4.fc26.ppc64
lm_sensors-devel-3.4.0-6.fc26.ppc64
lm_sensors-libs-3.4.0-6.fc26.ppc64
lynx-2.8.9-0.16.dev14.fc27.ppc64
mariadb-common-3:10.2.7-2.fc27.ppc64
mariadb-config-3:10.2.7-2.fc27.ppc64
mariadb-devel-3:10.2.7-2.fc27.ppc64
mariadb-libs-3:10.2.7-2.fc27.ppc64
mcpp-2.7.2-17.fc26.ppc64
mesa-libEGL-17.1.5-1.fc27.ppc64
mesa-libgbm-17.1.5-1.fc27.ppc64
mesa-libGL-17.1.5-1.fc27.ppc64
mesa-libglapi-17.1.5-1.fc27.ppc64
meson-0.41.1-3.fc27.noarch
ModemManager-1.6.4-2.fc26.ppc64
ModemManager-devel-1.6.4-2.fc26.ppc64
ModemManager-glib-1.6.4-2.fc26.ppc64
ModemManager-glib-devel-1.6.4-2.fc26.ppc64
mozjs17-17.0.0-19.fc27.ppc64
mozjs17-devel-17.0.0-19.fc27.ppc64
mozjs38-38.8.0-4.fc26.ppc64
mozjs38-devel-38.8.0-4.fc26.ppc64
mtdev-1.1.5-7.fc26.ppc64
multilib-rpm-config-1-8.fc27.noarch
ncurses-c++-libs-6.0-10.20170520.fc27.ppc64
ncurses-devel-6.0-10.20170520.fc27.ppc64
net-tools-2.0-0.42.20160912git.fc26.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
NetworkManager-libnm-devel-1:1.8.0-6.fc27.ppc64
newt-0.52.20-1.fc27.ppc64
newt-devel-0.52.20-1.fc27.ppc64
ninja-build-1.7.2-4.fc27.ppc64
nspr-devel-4.15.0-1.fc27.ppc64
nss-devel-3.31.0-2.fc27.ppc64
nss-softokn-devel-3.31.0-2.fc27.ppc64
nss-softokn-freebl-devel-3.31.0-2.fc27.ppc64
nss-util-devel-3.31.0-2.fc27.ppc64
nss_wrapper-1.1.3-2.fc26.ppc64
openjade-1.3.2-53.fc26.ppc64
openldap-devel-2.4.45-1.fc27.ppc64
opensp-1.5.2-24.fc26.ppc64
openssl-devel-1:1.1.0f-7.fc27.ppc64
pam-devel-1.3.0-3.fc27.ppc64
pango-1.40.7-1.fc27.ppc64
pcre2-utf16-10.23-8.fc27.ppc64
pcre-cpp-8.41-1.fc27.ppc64
pcre-devel-8.41-1.fc27.ppc64
pcre-utf16-8.41-1.fc27.ppc64
pcre-utf32-8.41-1.fc27.ppc64
perl-devel-4:5.26.0-395.fc27.ppc64
perl-Encode-4:2.91-11.fc27.ppc64
perl-Env-1.04-393.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-395.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Temp-0.230.400-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-2.fc27.noarch
perl-HTTP-Tiny-0.070-393.fc27.noarch
perl-Memoize-1.03-395.fc27.noarch
perl-MIME-Base64-3.15-393.fc27.ppc64
perl-Pod-Escapes-1:1.07-393.fc27.noarch
perl-podlators-4.09-393.fc27.noarch
perl-Pod-Perldoc-3.28-394.fc27.noarch
perl-Pod-Simple-1:3.35-393.fc27.noarch
perl-Pod-Usage-4:1.69-393.fc27.noarch
perl-SGMLSpm-1.03ii-40.fc27.noarch
perl-Storable-1:2.62-393.fc27.ppc64
perl-Term-ANSIColor-4.06-394.fc27.noarch
perl-Term-Cap-1.17-393.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-ParseWords-3.30-393.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-HiRes-1.9742-2.fc27.ppc64
perl-Time-Local-1:1.250-393.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64
perl-XML-Parser-2.44-7.fc27.ppc64
pixman-0.34.0-3.fc26.ppc64
pixman-devel-0.34.0-3.fc26.ppc64
policycoreutils-2.6-5.fc27.ppc64
policycoreutils-devel-2.6-5.fc27.ppc64
policycoreutils-python3-2.6-5.fc27.ppc64
policycoreutils-python-utils-2.6-5.fc27.ppc64
polkit-devel-0.113-13.fc27.ppc64
polkit-docs-0.113-13.fc27.noarch
polkit-libs-0.113-13.fc27.ppc64
popt-devel-1.16-8.fc26.ppc64
ppp-2.4.7-11.fc26.ppc64
ppp-devel-2.4.7-11.fc26.ppc64
publicsuffix-list-20170424-1.fc27.noarch
publicsuffix-list-dafsa-20170424-1.fc27.noarch
pycairo-1.10.0-6.fc26.ppc64
pycairo-devel-1.10.0-6.fc26.ppc64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-11.fc26.ppc64
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.ppc64
python2-cryptography-1.9-1.fc27.ppc64
python2-devel-2.7.13-12.fc27.ppc64
python2-docutils-0.13.1-4.fc26.noarch
python2-funcsigs-1.0.2-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-imagesize-0.7.1-5.fc26.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-13.fc26.ppc64
python2-mock-2.0.0-4.fc26.noarch
python2-nose-1.3.7-13.fc26.noarch
python2-numpy-1:1.13.1-1.fc27.ppc64
python2-paste-2.0.3-2.fc26.noarch
python2-pbr-3.1.1-2.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pygments-2.2.0-7.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-rpm-macros-3-20.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-snowballstemmer-1.2.1-3.fc26.noarch
python2-sphinx-1.5.2-2.fc26.noarch
python2-sphinx_rtd_theme-0.2.4-1.fc27.noarch
python2-sphinx-theme-alabaster-0.7.9-3.fc26.noarch
python2-talloc-2.1.9-2.fc27.ppc64
python2-urllib3-1.21.1-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch
python3-cairo-1.10.0-20.fc26.ppc64
python3-cairo-devel-1.10.0-20.fc26.ppc64
python3-devel-3.6.2-5.fc27.ppc64
python3-gobject-3.24.1-1.fc27.ppc64
python3-gobject-base-3.24.1-1.fc27.ppc64
python3-IPy-0.81-19.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python-backports-1.0-9.fc26.ppc64
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-beaker-1.5.4-16.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-gobject-3.24.1-1.fc27.ppc64
python-gobject-base-3.24.1-1.fc27.ppc64
python-ipaddress-1.0.18-1.fc27.noarch
python-mako-1.0.6-3.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-sphinx-locale-1.5.2-2.fc26.noarch
python-tempita-0.5.1-15.fc26.noarch
python-xpyb-1.3.1-7.fc26.ppc64
pytz-2017.2-1.fc27.noarch
qt5-qtbase-5.9.0-5.fc27.ppc64
qt5-qtbase-common-5.9.0-5.fc27.noarch
qt5-qtbase-gui-5.9.0-5.fc27.ppc64
qt-settings-26-1.fc27.noarch
readline-devel-7.0-5.fc26.ppc64
rhash-1.3.4-2.fc27.ppc64
rpm-devel-4.13.0.1-33.fc27.ppc64
rrdtool-1.7.0-2.fc27.ppc64
rrdtool-devel-1.7.0-2.fc27.ppc64
samba-client-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-common-2:4.7.0-0.5.rc1.fc27.noarch
samba-common-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-dc-libs-2:4.7.0-0.5.rc1.fc27.ppc64
samba-devel-2:4.7.0-0.5.rc1.fc27.ppc64
samba-libs-2:4.7.0-0.5.rc1.fc27.ppc64
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-devel-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-python3-4.1.0-3.fc27.ppc64
slang-2.3.1a-2.fc26.ppc64
slang-devel-2.3.1a-2.fc26.ppc64
source-highlight-3.1.8-10.fc26.ppc64
subunit-1.2.0-14.fc27.ppc64
subunit-devel-1.2.0-14.fc27.ppc64
swig-3.0.12-8.fc27.ppc64
systemd-devel-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64
tcl-1:8.6.6-4.fc27.ppc64
tcp_wrappers-devel-7.6-85.fc26.ppc64
teamd-1.27-1.fc27.ppc64
teamd-devel-1.27-1.fc27.ppc64
time-1.7-52.fc26.ppc64
uid_wrapper-1.2.2-1.fc27.ppc64
ustr-devel-1.0.4-22.fc26.ppc64
vala-0.36.4-3.fc27.ppc64
vim-filesystem-2:8.0.728-1.fc27.ppc64
webkitgtk4-jsc-2.17.4-4.fc27.ppc64
webkitgtk4-jsc-devel-2.17.4-4.fc27.ppc64
wireless-tools-1:29-15.1.fc26.ppc64
wireless-tools-devel-1:29-15.1.fc26.ppc64
xapian-core-libs-1.4.4-1.fc27.ppc64
xcb-util-0.4.0-6.fc26.ppc64
xcb-util-image-0.4.0-5.fc26.ppc64
xcb-util-keysyms-0.4.0-4.fc26.ppc64
xcb-util-renderutil-0.3.9-7.fc26.ppc64
xcb-util-wm-0.4.1-9.fc26.ppc64
xdg-user-dirs-0.15-9.fc26.ppc64
xkeyboard-config-2.21-1.fc27.noarch
xmlto-0.0.28-3.fc26.ppc64
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-server-utils-7.7-21.fc26.ppc64
xorg-x11-xauth-1:1.0.9-5.fc24.ppc64
xorg-x11-xinit-1.3.4-14.fc26.ppc64
xz-devel-5.2.3-2.fc26.ppc64
zlib-devel-1.2.11-2.fc26.ppc64
