authconfig-7.0.1-1.fc27.ppc64
curl-minimal-7.54.1-2.fc27.ppc64
dbus-glib-0.108-2.fc26.ppc64
ebtables-2.0.10-22.fc26.ppc64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
hostname-3.18-2.fc26.ppc64
initscripts-9.72-1.fc27.ppc64
ipset-6.29-3.fc27.ppc64
ipset-libs-6.29-3.fc27.ppc64
jansson-2.10-2.fc27.ppc64
libdaemon-0.14-11.fc26.ppc64
libmodman-2.0.1-14.fc27.ppc64
libndp-1.6-2.fc26.ppc64
libnl3-3.3.0-1.fc27.ppc64
libnl3-cli-3.3.0-1.fc27.ppc64
libproxy-0.4.15-2.fc27.ppc64
libpsl-0.17.0-2.fc26.ppc64
libselinux-python3-2.6-6.fc27.ppc64
libselinux-utils-2.6-6.fc27.ppc64
libteam-1.27-1.fc27.ppc64
lm_sensors-libs-3.4.0-6.fc26.ppc64
mariadb-common-3:10.2.7-2.fc27.ppc64
mariadb-config-3:10.2.7-2.fc27.ppc64
mariadb-libs-3:10.2.7-2.fc27.ppc64
net-snmp-1:5.7.3-20.fc27.ppc64
net-snmp-agent-libs-1:5.7.3-20.fc27.ppc64
net-snmp-libs-1:5.7.3-20.fc27.ppc64
NetworkManager-1:1.8.0-6.fc27.ppc64
NetworkManager-libnm-1:1.8.0-6.fc27.ppc64
NetworkManager-team-1:1.8.0-6.fc27.ppc64
policycoreutils-2.6-5.fc27.ppc64
polkit-libs-0.113-13.fc27.ppc64
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python3-dbus-1.2.4-6.fc26.ppc64
python3-decorator-4.0.11-2.fc26.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.ppc64
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
realmd-0.16.3-5.fc27.ppc64
teamd-1.27-1.fc27.ppc64
xmlrpc-c-1.48.0-5.fc27.ppc64
xmlrpc-c-client-1.48.0-5.fc27.ppc64
