audit-libs-devel-2.7.7-5.fc27.ppc64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-libs-0.7-3.fc27.ppc64
bind-libs-32:9.11.1-6.P3.fc27.ppc64
bind-libs-lite-32:9.11.1-6.P3.fc27.ppc64
bind-license-32:9.11.1-6.P3.fc27.noarch
bind-utils-32:9.11.1-6.P3.fc27.ppc64
bison-3.0.4-8.fc27.ppc64
bluez-libs-5.46-3.fc27.ppc64
bluez-libs-devel-5.46-3.fc27.ppc64
boost-regex-1.64.0-0.8.fc28.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
cairo-1.14.10-4.fc27.ppc64
c-ares-devel-1.13.0-3.fc27.ppc64
check-0.11.0-3.fc27.ppc64
check-devel-0.11.0-3.fc27.ppc64
cifs-utils-devel-6.7-3.fc27.ppc64
cmake-3.9.1-2.fc28.ppc64
cmake-data-3.9.1-2.fc28.noarch
cmake-filesystem-3.9.1-2.fc28.ppc64
crda-3.18_2016.02.08-4.fc27.ppc64
cryptopp-5.6.3-10.fc27.ppc64
ctags-5.8-21.fc27.ppc64
cups-libs-1:2.2.4-3.fc27.ppc64
curl-minimal-7.55.1-3.fc28.ppc64
cyrus-sasl-2.1.26-34.fc27.ppc64
cyrus-sasl-devel-2.1.26-34.fc27.ppc64
dbus-devel-1:1.11.16-4.fc27.ppc64
dbus-glib-devel-0.108-4.fc27.ppc64
dbus-x11-1:1.11.16-4.fc27.ppc64
dejavu-fonts-common-2.35-5.fc27.noarch
dejavu-sans-mono-fonts-2.35-5.fc27.noarch
diffstat-1.61-5.fc27.ppc64
docbook-style-dsssl-1.79-24.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
doxygen-1:1.8.13-10.fc27.ppc64
elfutils-devel-0.170-1.fc27.ppc64
elfutils-libelf-devel-0.170-1.fc27.ppc64
expat-devel-2.2.4-1.fc28.ppc64
fontconfig-2.12.4-4.fc27.ppc64
fontconfig-devel-2.12.4-4.fc27.ppc64
fontpackages-filesystem-1.44-19.fc27.noarch
freetype-devel-2.8-5.fc27.ppc64
GeoIP-1.6.11-3.fc27.ppc64
GeoIP-GeoLite-data-2017.08-1.fc27.noarch
gettext-common-devel-0.19.8.1-11.fc27.noarch
gettext-devel-0.19.8.1-11.fc27.ppc64
glib2-devel-2.53.6-1.fc28.ppc64
gl-manpages-1.1-14.20161227.fc27.noarch
gobject-introspection-devel-1.53.5-1.fc27.ppc64
graphite2-1.3.10-3.fc27.ppc64
groff-base-1.22.3-11.fc27.ppc64
gtk-doc-1.25-6.fc27.ppc64
harfbuzz-1.5.0-1.fc28.ppc64
http-parser-2.7.1-7.fc27.ppc64
http-parser-devel-2.7.1-7.fc27.ppc64
intltool-0.51.0-10.fc27.noarch
iw-4.9-3.fc27.ppc64
jansson-devel-2.10-4.fc27.ppc64
jsoncpp-1.8.1-6.fc27.ppc64
keyutils-libs-devel-1.5.10-3.fc27.ppc64
krb5-devel-1.15.1-25.fc28.ppc64
lcms2-2.8-5.fc27.ppc64
libbasicobjects-devel-0.1.1-33.fc27.ppc64
libcmocka-1.1.1-7.fc27.ppc64
libcmocka-devel-1.1.1-7.fc27.ppc64
libcollection-devel-0.7.0-33.fc27.ppc64
libcom_err-devel-1.43.5-2.fc27.ppc64
libcurl-devel-7.55.1-3.fc28.ppc64
libdaemon-devel-0.14-13.fc27.ppc64
libdatrie-0.2.9-6.fc27.ppc64
libdbi-0.9.0-9.fc27.ppc64
libdhash-0.4.3-33.fc27.ppc64
libdhash-devel-0.4.3-33.fc27.ppc64
libdrm-2.4.82-3.fc27.ppc64
libdrm-devel-2.4.82-3.fc27.ppc64
libffi-devel-3.1-14.fc27.ppc64
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-core-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-devel-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-egl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-gles-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-glx-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libglvnd-opengl-1:0.2.999-24.20170818git8d4d03f.fc28.ppc64
libgudev-230-6.fc27.ppc64
libgudev-devel-230-6.fc27.ppc64
libICE-1.0.9-11.fc27.ppc64
libICE-devel-1.0.9-11.fc27.ppc64
libicu-devel-57.1-4.fc26.ppc64
libidn2-devel-2.0.3-1.fc27.ppc64
libini_config-devel-1.3.0-33.fc27.ppc64
libldb-1.2.1-3.fc27.ppc64
libldb-devel-1.2.1-3.fc27.ppc64
libmbim-1.14.0-4.fc27.ppc64
libmbim-devel-1.14.0-4.fc27.ppc64
libmbim-utils-1.14.0-4.fc27.ppc64
libmcpp-2.7.2-19.fc27.ppc64
libmng-2.0.3-6.fc27.ppc64
libndp-1.6-4.fc27.ppc64
libndp-devel-1.6-4.fc27.ppc64
libnfsidmap-devel-0.27-3.fc27.ppc64
libnl3-cli-3.3.0-4.fc28.ppc64
libnl3-devel-3.3.0-4.fc28.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
libpsl-0.18.0-1.fc27.ppc64
libpsl-devel-0.18.0-1.fc27.ppc64
libqmi-1.18.0-2.fc27.ppc64
libqmi-devel-1.18.0-2.fc27.ppc64
libqmi-utils-1.18.0-2.fc27.ppc64
libref_array-devel-0.1.5-33.fc27.ppc64
libselinux-devel-2.7-3.fc28.ppc64
libsemanage-devel-2.7-3.fc28.ppc64
libsepol-devel-2.7-1.fc27.ppc64
libSM-1.2.2-7.fc27.ppc64
libsmbclient-2:4.7.0-0.9.rc3.fc27.ppc64
libsmbclient-devel-2:4.7.0-0.9.rc3.fc27.ppc64
libSM-devel-1.2.2-7.fc27.ppc64
libsysfs-2.1.0-22.fc27.ppc64
libsysfs-devel-2.1.0-22.fc27.ppc64
libtalloc-2.1.10-4.fc27.ppc64
libtalloc-devel-2.1.10-4.fc27.ppc64
libtdb-1.3.14-3.fc27.ppc64
libtdb-devel-1.3.14-3.fc27.ppc64
libteam-1.27-4.fc28.ppc64
libtevent-0.9.33-3.fc27.ppc64
libtevent-devel-0.9.33-3.fc27.ppc64
libthai-0.1.25-4.fc27.ppc64
libtool-2.4.6-20.fc27.ppc64
libunistring-devel-0.9.7-3.fc27.ppc64
libuuid-devel-2.30.1-5.fc27.ppc64
libuv-1:1.14.0-1.fc28.ppc64
libverto-devel-0.2.6-11.fc27.ppc64
libwayland-client-1.14.0-1.fc27.ppc64
libwayland-server-1.14.0-1.fc27.ppc64
libwbclient-2:4.7.0-0.9.rc3.fc27.ppc64
libX11-1.6.5-4.fc27.ppc64
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64
libX11-xcb-1.6.5-4.fc27.ppc64
libXau-1.0.8-9.fc27.ppc64
libXau-devel-1.0.8-9.fc27.ppc64
libxcb-1.12-5.fc27.ppc64
libxcb-devel-1.12-5.fc27.ppc64
libXcursor-1.1.14-10.fc27.ppc64
libXcursor-devel-1.1.14-10.fc27.ppc64
libXdamage-1.1.4-11.fc27.ppc64
libXdamage-devel-1.1.4-11.fc27.ppc64
libXext-1.3.3-7.fc27.ppc64
libXext-devel-1.3.3-7.fc27.ppc64
libXfixes-5.0.3-4.fc27.ppc64
libXfixes-devel-5.0.3-4.fc27.ppc64
libXft-2.3.2-7.fc27.ppc64
libXft-devel-2.3.2-7.fc27.ppc64
libXi-1.7.9-4.fc27.ppc64
libXi-devel-1.7.9-4.fc27.ppc64
libXinerama-1.1.3-9.fc27.ppc64
libXinerama-devel-1.1.3-9.fc27.ppc64
libXmu-1.1.2-7.fc27.ppc64
libXrandr-1.5.1-4.fc27.ppc64
libXrandr-devel-1.5.1-4.fc27.ppc64
libXrender-0.9.10-4.fc27.ppc64
libXrender-devel-0.9.10-4.fc27.ppc64
libxshmfence-1.2-6.fc27.ppc64
libXt-1.1.5-6.fc27.ppc64
libXt-devel-1.1.5-6.fc27.ppc64
libXv-1.0.11-4.fc27.ppc64
libXv-devel-1.0.11-4.fc27.ppc64
libXxf86misc-1.0.3-14.fc27.ppc64
libXxf86vm-1.1.4-6.fc27.ppc64
libXxf86vm-devel-1.1.4-6.fc27.ppc64
lm_sensors-devel-3.4.0-8.fc27.ppc64
lm_sensors-libs-3.4.0-8.fc27.ppc64
lynx-2.8.9-0.20.dev16.fc27.ppc64
mariadb-common-3:10.2.7-8.fc27.ppc64
mariadb-config-3:10.2.7-8.fc27.ppc64
mariadb-devel-3:10.2.7-8.fc27.ppc64
mariadb-libs-3:10.2.7-8.fc27.ppc64
mcpp-2.7.2-19.fc27.ppc64
mesa-libEGL-17.2.0-0.2.rc5.fc28.ppc64
mesa-libgbm-17.2.0-0.2.rc5.fc28.ppc64
mesa-libGL-17.2.0-0.2.rc5.fc28.ppc64
mesa-libglapi-17.2.0-0.2.rc5.fc28.ppc64
mesa-libGL-devel-17.2.0-0.2.rc5.fc28.ppc64
mesa-libGLU-9.0.0-13.fc27.ppc64
mesa-libGLU-devel-9.0.0-13.fc27.ppc64
ModemManager-1.6.4-4.fc27.ppc64
ModemManager-devel-1.6.4-4.fc27.ppc64
ModemManager-glib-1.6.4-4.fc27.ppc64
ModemManager-glib-devel-1.6.4-4.fc27.ppc64
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64
ncurses-devel-6.0-13.20170722.fc27.ppc64
net-tools-2.0-0.44.20160912git.fc27.ppc64
newt-0.52.20-5.fc28.ppc64
newt-devel-0.52.20-5.fc28.ppc64
nspr-devel-4.16.0-1.fc27.ppc64
nss-devel-3.32.0-3.fc28.ppc64
nss-softokn-devel-3.32.0-4.fc27.ppc64
nss-softokn-freebl-devel-3.32.0-4.fc27.ppc64
nss-util-devel-3.32.0-2.fc27.ppc64
nss_wrapper-1.1.3-3.fc27.ppc64
oniguruma-6.5.0-1.fc27.ppc64
oniguruma-devel-6.5.0-1.fc27.ppc64
openjade-1.3.2-55.fc27.ppc64
openldap-devel-2.4.45-3.fc27.ppc64
opensp-1.5.2-24.fc26.ppc64
openssl-devel-1:1.1.0f-9.fc27.ppc64
pam-devel-1.3.0-6.fc28.ppc64
pango-1.40.11-1.fc28.ppc64
pcre-cpp-8.41-1.fc27.2.ppc64
pcre-devel-8.41-1.fc27.2.ppc64
pcre-utf16-8.41-1.fc27.2.ppc64
pcre-utf32-8.41-1.fc27.2.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-devel-4:5.26.0-399.fc28.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-Command-1:7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-399.fc28.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-ParseXS-1:3.35-1.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-SGMLSpm-1.03ii-41.fc27.noarch
perl-Socket-4:2.024-5.fc27.ppc64
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-Harness-1:3.39-4.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
perl-version-6:0.99.18-5.fc27.ppc64
perl-XML-Parser-2.44-9.fc27.ppc64
pixman-0.34.0-3.fc26.ppc64
polkit-devel-0.113-15.fc27.ppc64
polkit-docs-0.113-15.fc27.noarch
popt-devel-1.16-11.fc27.ppc64
ppp-2.4.7-14.fc28.ppc64
ppp-devel-2.4.7-14.fc28.ppc64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.ppc64
python2-2.7.13-17.fc27.ppc64
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-beaker-1.5.4-18.fc28.noarch
python2-cffi-1.10.0-3.fc27.ppc64
python2-cryptography-2.0.2-2.fc27.ppc64
python2-dbus-1.2.4-10.fc28.ppc64
python2-devel-2.7.13-17.fc27.ppc64
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64
python2-mako-1.0.6-5.fc28.noarch
python2-markupsafe-0.23-16.fc27.ppc64
python2-paste-2.0.3-3.fc27.noarch
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pyOpenSSL-17.1.0-2.fc27.noarch
python2-rpm-macros-3-22.fc27.noarch
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-talloc-2.1.10-4.fc27.ppc64
python2-tempita-0.5.1-17.fc28.noarch
python3-bind-32:9.11.1-6.P3.fc27.noarch
python3-devel-3.6.2-11.fc27.ppc64
python3-ply-3.9-4.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python-gobject-base-3.24.1-4.fc28.ppc64
python-rpm-macros-3-22.fc27.noarch
qt-1:4.8.7-31.fc27.ppc64
qt-common-1:4.8.7-31.fc27.noarch
qt-devel-1:4.8.7-31.fc27.ppc64
qt-settings-26-1.fc27.1.noarch
qt-x11-1:4.8.7-31.fc27.ppc64
readline-devel-7.0-7.fc27.ppc64
rhash-1.3.5-1.fc27.ppc64
rpm-devel-4.13.90-0.git14002.7.fc28.ppc64
rrdtool-1.7.0-6.fc28.ppc64
rrdtool-devel-1.7.0-6.fc28.ppc64
samba-client-libs-2:4.7.0-0.9.rc3.fc27.ppc64
samba-common-2:4.7.0-0.9.rc3.fc27.noarch
samba-common-libs-2:4.7.0-0.9.rc3.fc27.ppc64
samba-dc-libs-2:4.7.0-0.9.rc3.fc27.ppc64
samba-devel-2:4.7.0-0.9.rc3.fc27.ppc64
samba-libs-2:4.7.0-0.9.rc3.fc27.ppc64
slang-2.3.1a-5.fc27.ppc64
slang-devel-2.3.1a-5.fc27.ppc64
source-highlight-3.1.8-14.fc27.ppc64
subunit-1.2.0-16.fc27.ppc64
subunit-devel-1.2.0-16.fc27.ppc64
swig-3.0.12-8.fc27.ppc64
systemd-devel-234-5.fc27.ppc64
systemtap-sdt-devel-3.2-0.20170516gitc67d8f274b21.fc27.ppc64
tcp_wrappers-devel-7.6-87.fc27.ppc64
teamd-1.27-4.fc28.ppc64
teamd-devel-1.27-4.fc28.ppc64
uid_wrapper-1.2.4-1.fc27.ppc64
ustr-1.0.4-24.fc27.ppc64
vala-0.37.90-1.fc28.ppc64
vala-devel-0.37.90-1.fc28.ppc64
wireless-tools-1:29-17.1.fc27.ppc64
wireless-tools-devel-1:29-17.1.fc27.ppc64
xapian-core-libs-1.4.4-3.fc27.ppc64
xmlto-0.0.28-5.fc27.ppc64
xorg-x11-proto-devel-7.7-23.fc27.noarch
xorg-x11-server-utils-7.7-23.fc27.ppc64
xorg-x11-xauth-1:1.0.9-9.fc27.ppc64
xorg-x11-xinit-1.3.4-16.fc28.ppc64
xz-devel-5.2.3-4.fc27.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
