apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-daemon-1.0.15-16.fc28.ppc64le
apache-commons-dbcp-1.4-22.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64le
copy-jdk-configs-2.3-2.fc27.noarch
coreutils-8.27-16.fc28.ppc64le
coreutils-common-8.27-16.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
freetype-2.8-5.fc27.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
info-6.4-5.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.144-5.b01.fc28.ppc64le
javapackages-tools-5.0.0-8.fc28.noarch
libacl-2.2.52-18.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libselinux-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
lksctp-tools-1.0.16-8.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-7.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-4.fc27.ppc64le
nss-softokn-freebl-3.32.0-4.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pcre2-10.30-1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
popt-1.16-11.fc27.ppc64le
readline-7.0-7.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
setup-2.10.7-1.fc28.noarch
sqlite-libs-3.20.0-2.fc28.ppc64le
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
which-2.21-4.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
