apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-collections-3.2.2-5.fc27.noarch
apache-commons-daemon-1.0.15-16.fc28.ppc64le
apache-commons-dbcp-1.4-22.fc27.noarch
apache-commons-io-1:2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-commons-pool-1.6-15.fc27.noarch
copy-jdk-configs-2.3-2.fc27.noarch
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.ppc64le
javapackages-tools-5.0.0-7.fc28.noarch
lua-5.3.4-5.fc27.ppc64le
lua-posix-33.3.1-7.fc27.ppc64le
tzdata-java-2017b-2.fc27.noarch
