aajohan-comfortaa-fonts-2.004-8.fc27.noarch
audit-libs-2.7.7-5.fc27.ppc64
autoconf-2.69-25.fc27.noarch
automake-1.15.1-2.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
binutils-2.29-9.fc28.ppc64
bzip2-1.0.6-24.fc27.ppc64
bzip2-devel-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cpio-2.12-6.fc27.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
curl-minimal-7.55.1-3.fc28.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
dwz-0.12-5.fc27.ppc64
elfutils-0.170-1.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
expat-devel-2.2.4-1.fc28.ppc64
fakeroot-1.21-5.fc27.ppc64
fakeroot-libs-1.21-5.fc27.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.32-1.fc28.ppc64
file-libs-5.32-1.fc28.ppc64
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
fontconfig-2.12.4-4.fc27.ppc64
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64
freetype-devel-2.8-5.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gdb-headless-8.0-24.fc28.ppc64
gdbm-1.13-3.fc27.ppc64
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib2-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-devel-2.26.90-9.fc28.ppc64
glibc-headers-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64
gnutls-3.6.0-1.fc28.ppc64
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-4.fc27.ppc64
grep-3.1-3.fc27.ppc64
groff-base-1.22.3-11.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
info-6.4-5.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libassuan-2.4.3-6.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbabeltrace-1.5.3-1.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libksba-1.3.5-5.fc27.ppc64
libmount-2.30.1-5.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libpng-devel-2:1.6.31-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libtool-2.4.6-20.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libusbx-1.0.21-4.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
m4-1.4.18-5.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
nettle-3.3-5.fc27.ppc64
npth-1.5-3.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-3.fc28.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-4.fc27.ppc64
nss-softokn-freebl-3.32.0-4.fc27.ppc64
nss-sysinit-3.32.0-3.fc28.ppc64
nss-util-3.32.0-2.fc27.ppc64
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
patch-2.7.5-6.fc27.ppc64
pcre2-10.30-1.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Encode-4:2.92-14.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-Fedora-VSP-0.001-8.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-generators-1.10-6.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-IO-1.38-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-MIME-Base64-3.15-395.fc27.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
popt-1.16-11.fc27.ppc64
python3-3.6.2-11.fc27.ppc64
python3-libs-3.6.2-11.fc27.ppc64
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.ppc64
python3-setuptools-36.2.0-7.fc28.noarch
python-srpm-macros-3-22.fc27.noarch
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.ppc64
redhat-rpm-config-67-1.fc27.noarch
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-build-4.13.90-0.git14002.7.fc28.ppc64
rpm-build-libs-4.13.90-0.git14002.7.fc28.ppc64
rpmdevtools-8.10-3.fc27.noarch
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
systemd-libs-234-5.fc27.ppc64
tar-2:1.29-7.fc27.ppc64
ttembed-1.1-8.fc27.ppc64
tzdata-2017b-2.fc27.noarch
unzip-6.0-36.fc27.ppc64
util-linux-2.30.1-5.fc27.ppc64
xemacs-filesystem-21.5.34-25.20170628hg97140cfdeca7.fc27.noarch
xz-5.2.3-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zip-3.0-20.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zlib-devel-1.2.11-4.fc27.ppc64
