aajohan-comfortaa-fonts-2.004-7.fc26.noarch
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.armv7hl
bzip2-libs-1.0.6-22.fc26.armv7hl
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.armv7hl
coreutils-8.27-10.fc27.armv7hl
coreutils-common-8.27-10.fc27.armv7hl
crypto-policies-20170606-2.git7c32281.fc27.noarch
curl-minimal-7.54.1-2.fc27.armv7hl
elfutils-libelf-0.169-5.fc27.armv7hl
expat-2.2.2-2.fc27.armv7hl
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.armv7hl
fontconfig-2.12.4-1.fc27.armv7hl
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.armv7hl
gawk-4.1.4-3.fc26.armv7hl
gdbm-1.13-1.fc27.armv7hl
glibc-2.25.90-27.fc27.armv7hl
glibc-common-2.25.90-27.fc27.armv7hl
glibc-minimal-langpack-2.25.90-27.fc27.armv7hl
gmp-1:6.1.2-4.fc27.armv7hl
grep-3.1-1.fc27.armv7hl
info-6.4-3.fc27.armv7hl
keyutils-libs-1.5.10-1.fc27.armv7hl
krb5-libs-1.15.1-14.fc27.armv7hl
libacl-2.2.52-16.fc27.armv7hl
libarchive-3.3.1-1.fc27.armv7hl
libattr-2.4.47-19.fc27.armv7hl
libcap-2.25-5.fc26.armv7hl
libcom_err-1.43.4-2.fc26.armv7hl
libcrypt-2.25.90-27.fc27.armv7hl
libcurl-minimal-7.54.1-2.fc27.armv7hl
libdb-5.3.28-24.fc27.armv7hl
libdb-utils-5.3.28-24.fc27.armv7hl
libffi-3.1-12.fc27.armv7hl
libgcc-7.1.1-6.fc27.armv7hl
libnghttp2-1.24.0-1.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl
libselinux-2.6-6.fc27.armv7hl
libsepol-2.6-1.fc26.armv7hl
libsigsegv-2.11-1.fc26.armv7hl
libtasn1-4.12-1.fc27.armv7hl
libverto-0.2.6-7.fc26.armv7hl
libX11-1.6.5-2.fc27.armv7hl
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.armv7hl
libxcb-1.12-3.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libxml2-2.9.4-2.fc26.armv7hl
libXrender-0.9.10-2.fc26.armv7hl
lua-libs-5.3.4-3.fc27.armv7hl
lz4-libs-1.7.5-4.fc27.armv7hl
mpfr-3.1.5-3.fc27.armv7hl
ncurses-6.0-10.20170520.fc27.armv7hl
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.armv7hl
openssl-libs-1:1.1.0f-7.fc27.armv7hl
p11-kit-0.23.7-1.fc27.armv7hl
p11-kit-trust-0.23.7-1.fc27.armv7hl
pcre-8.41-1.fc27.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
popt-1.16-8.fc26.armv7hl
python3-3.6.2-5.fc27.armv7hl
python3-debug-3.6.2-5.fc27.armv7hl
python3-devel-3.6.2-5.fc27.armv7hl
python3-libs-3.6.2-5.fc27.armv7hl
python3-pip-9.0.1-10.fc27.noarch
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-setuptools-36.2.0-1.fc27.noarch
python3-test-3.6.2-5.fc27.armv7hl
python3-tkinter-3.6.2-5.fc27.armv7hl
python3-tools-3.6.2-5.fc27.armv7hl
python3-wheel-0.30.0a0-6.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
readline-7.0-5.fc26.armv7hl
rpm-4.13.0.1-33.fc27.armv7hl
rpm-libs-4.13.0.1-33.fc27.armv7hl
rpm-plugin-selinux-4.13.0.1-33.fc27.armv7hl
sed-4.4-1.fc26.armv7hl
setup-2.10.5-2.fc26.noarch
sqlite-libs-3.19.3-1.fc27.armv7hl
system-python-libs-3.6.2-5.fc27.armv7hl
tcl-1:8.6.6-4.fc27.armv7hl
tk-1:8.6.6-1.fc26.armv7hl
tzdata-2017b-1.fc27.noarch
xz-libs-5.2.3-2.fc26.armv7hl
zlib-1.2.11-2.fc26.armv7hl
