  "aajohan-comfortaa-fonts" -> "fontpackages-filesystem";
  "curl-minimal" -> "libcurl-minimal";
  "fontconfig" -> "aajohan-comfortaa-fonts";
  "fontconfig" -> "fontpackages-filesystem";
  "fontconfig" -> "freetype";
  "freetype" -> "libpng";
  "libX11" -> "libX11-common";
  "libX11" -> "libxcb";
  "libxcb" -> "libXau";
  "libXft" -> "fontconfig";
  "libXft" -> "freetype";
  "libXft" -> "libX11";
  "libXft" -> "libXrender";
  "libXrender" -> "curl-minimal";
  "libXrender" -> "libX11";
  "python3-debug" -> "libX11";
  "python3-debug" -> "python3-devel";
  "python3-debug" -> "python3-test";
  "python3-debug" -> "python3-tkinter";
  "python3-debug" -> "python3-tools";
  "python3-debug" -> "tk";
  "python3-devel" -> "python3-rpm-generators";
  "python3-devel" -> "python3-rpm-macros";
  "python3-devel" -> "python-rpm-macros";
  "python3-test" -> "python3-tools";
  "python3-tkinter" -> "libX11";
  "python3-tkinter" -> "tk";
  "python3-tools" -> "python3-tkinter";
  "tk" -> "fontconfig";
  "tk" -> "freetype";
  "tk" -> "libX11";
  "tk" -> "libXft";
