curl-minimal-7.55.1-3.fc28.armv7hl
libX11-1.6.5-4.fc27.armv7hl
libX11-common-1.6.5-4.fc27.noarch
libXau-1.0.8-9.fc27.armv7hl
libxcb-1.12-5.fc27.armv7hl
libXft-2.3.2-7.fc27.armv7hl
libXrender-0.9.10-4.fc27.armv7hl
python3-debug-3.6.2-11.fc27.armv7hl
python3-devel-3.6.2-11.fc27.armv7hl
python3-rpm-generators-4.13.0.1-4.fc28.noarch
python3-rpm-macros-3-22.fc27.noarch
python3-test-3.6.2-11.fc27.armv7hl
python3-tkinter-3.6.2-11.fc27.armv7hl
python3-tools-3.6.2-11.fc27.armv7hl
python3-wheel-0.30.0a0-7.fc27.noarch
python-rpm-macros-3-22.fc27.noarch
tk-1:8.6.7-2.fc28.armv7hl
