aajohan-comfortaa-fonts-2.004-7.fc26.noarch
curl-minimal-7.54.1-2.fc27.armv7hl
fontconfig-2.12.4-1.fc27.armv7hl
fontpackages-filesystem-1.44-18.fc26.noarch
freetype-2.8-3.fc27.armv7hl
libpng-2:1.6.29-1.fc27.armv7hl
libX11-1.6.5-2.fc27.armv7hl
libX11-common-1.6.5-2.fc27.noarch
libXau-1.0.8-7.fc26.armv7hl
libxcb-1.12-3.fc26.armv7hl
libXft-2.3.2-5.fc26.armv7hl
libXrender-0.9.10-2.fc26.armv7hl
python3-debug-3.6.2-5.fc27.armv7hl
python3-devel-3.6.2-5.fc27.armv7hl
python3-rpm-generators-4.13.0.1-2.fc27.noarch
python3-rpm-macros-3-20.fc27.noarch
python3-test-3.6.2-5.fc27.armv7hl
python3-tkinter-3.6.2-5.fc27.armv7hl
python3-tools-3.6.2-5.fc27.armv7hl
python3-wheel-0.30.0a0-6.fc26.noarch
python-rpm-macros-3-20.fc27.noarch
tcl-1:8.6.6-4.fc27.armv7hl
tk-1:8.6.6-1.fc26.armv7hl
