babel-2.3.4-5.fc26.src
Cython-0.25.2-5.fc27.src
dos2unix-7.3.5-1.fc27.src
environment-modules-3.2.10-21.fc27.src
fontawesome-fonts-4.7.0-2.fc26.src
fontpackages-1.44-19.fc27.src
google-roboto-slab-fonts-1.100263-0.5.20150923git.fc26.src
lato-fonts-2.015-3.fc26.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libxcb-1.12-5.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pytest-3.1.1-1.fc27.src
python2-2.7.13-16.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports_abc-0.5-3.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-click-6.7-3.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-cryptography-vectors-1.9-2.fc27.src
python-decorator-4.0.11-2.fc26.src
python-docutils-0.13.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-flask-1:0.11.1-5.fc26.src
python-funcsigs-1.0.2-5.fc26.src
python-httpbin-0.5.0-6.fc27.src
python-hypothesis-3.12.0-1.fc27.src
python-idna-2.5-1.fc27.src
python-imagesize-0.7.1-5.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-iso8601-0.1.11-5.fc26.src
python-itsdangerous-0.24-10.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-markupsafe-0.23-15.fc27.src
python-mock-2.0.0-4.fc26.src
python-nose-1.3.7-13.fc26.src
python-nose-exclude-0.4.1-6.fc26.src
python-pbr-3.1.1-2.fc27.src
python-ply-3.9-3.fc27.src
python-pretend-1.0.8-9.fc27.src
python-psutil-5.2.2-1.fc27.src
python-py-1.4.34-1.fc27.src
python-pycparser-2.14-10.fc26.src
python-pycurl-7.43.0-9.fc27.src
python-pygments-2.2.0-7.fc27.src
python-pysocks-1.5.7-4.fc26.src
python-pytest-cov-2.5.1-1.fc27.src
python-pytest-httpbin-0.2.3-6.fc27.src
python-pytest-mock-1.6.0-2.fc27.src
python-requests-2.18.1-2.fc27.src
python-rpm-generators-4.13.0.1-2.fc27.1.src
python-singledispatch-3.4.0.3-7.fc26.src
python-snowballstemmer-1.2.1-3.fc26.src
python-sphinx-1.5.2-2.fc26.src
python-sphinx_rtd_theme-0.2.4-1.fc27.src
python-sphinx-theme-alabaster-0.7.9-3.fc26.src
python-tornado-4.4.2-3.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-werkzeug-0.11.10-5.fc26.src
python-wheel-0.30.0a0-6.fc26.src
pytz-2017.2-1.fc27.src
tcl-1:8.6.6-4.fc27.src
