acl-2.2.52-16.fc27.src
atlas-3.10.2-16.fc26.src
attr-2.4.47-19.fc27.src
basesystem-11-3.fc26.src
bash-4.4.12-6.fc27.src
binutils-2.28-9.fc27.src
boost-1.63.0-9.fc27.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-2.fc27.src
chkconfig-1.10-1.fc27.src
cmake-3.8.2-1.fc27.src
coreutils-8.27-10.fc27.src
crypto-policies-20170606-2.git7c32281.fc27.src
curl-7.54.1-2.fc27.src
e2fsprogs-1.43.4-2.fc26.src
elfutils-0.169-5.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.2-2.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
filesystem-3.3-1.fc27.src
gawk-4.1.4-3.fc26.src
gcc-7.1.1-6.fc27.src
gdbm-1.13-1.fc27.src
glibc-2.25.90-27.fc27.src
gmp-1:6.1.2-4.fc27.src
grep-3.1-1.fc27.src
icu-57.1-4.fc26.src
isl-0.16.1-1.fc26.src
jsoncpp-1.8.1-3.fc27.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-1.fc27.src
krb5-1.15.1-14.fc27.src
libarchive-3.3.1-1.fc27.src
libcap-2.25-5.fc26.src
libdb-5.3.28-24.fc27.src
libdwarf-20170709-1.fc27.src
libffi-3.1-12.fc27.src
libmpc-1.0.2-6.fc26.src
libselinux-2.6-6.fc27.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libtasn1-4.12-1.fc27.src
libuv-1:1.13.1-1.fc27.src
libverto-0.2.6-7.fc26.src
libxml2-2.9.4-2.fc26.src
lua-5.3.4-3.fc27.src
lz4-1.7.5-4.fc27.src
mpfr-3.1.5-3.fc27.src
nasm-2.13.01-1.fc27.src
ncurses-6.0-10.20170520.fc27.src
nghttp2-1.24.0-1.fc27.src
numpy-1:1.13.1-1.fc27.src
openssl-1:1.1.0f-7.fc27.src
p11-kit-0.23.7-1.fc27.src
pcre-8.41-1.fc27.src
pkgconf-1.3.8-1.fc27.src
popt-1.16-8.fc26.src
python2-2.7.13-12.fc27.src
python3-3.6.2-5.fc27.src
python-nose-1.3.7-13.fc26.src
python-pip-9.0.1-10.fc27.src
python-setuptools-36.2.0-1.fc27.src
readline-7.0-5.fc26.src
rhash-1.3.4-2.fc27.src
rpm-4.13.0.1-33.fc27.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
sqlite-3.19.3-1.fc27.src
texinfo-6.4-3.fc27.src
tzdata-2017b-1.fc27.src
xz-5.2.3-2.fc26.src
zlib-1.2.11-2.fc26.src
