systemtap-3.2-0.20170512gitc67d8f274b21.fc27.x86_64         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.x86_64  
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libsmime3.so()(64bit)                                     nss-3.32.0-2.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libavahi-common.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─libavahi-client.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
├─libnss3.so(NSS_3.4)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libssl3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─unzip                                                     unzip-6.0-36.fc27.x86_64
├─libnss3.so(NSS_3.6)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.10)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.5)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.9.2)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libsmime3.so(NSS_3.4)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libdw.so.1()(64bit)                                       elfutils-libs-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.5)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libnss3.so(NSS_3.7)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.122)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libssl3.so(NSS_3.12.6)(64bit)                             nss-3.32.0-2.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.130)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.143)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.158)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.3)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─zip                                                       zip-3.0-20.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.127)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.126)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.138)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.148)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.142)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.149)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.157)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27    systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64   
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libsmime3.so()(64bit)                                     nss-3.32.0-2.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─gcc                                                       gcc-7.1.1-7.fc27.1.x86_64
├─libnss3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libavahi-common.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─libavahi-client.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
├─libnss3.so(NSS_3.4)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libssl3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.6)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.10)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.5)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.9.2)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libsmime3.so(NSS_3.4)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libdw.so.1()(64bit)                                       elfutils-libs-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.5)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libnss3.so(NSS_3.7)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.122)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libssl3.so(NSS_3.12.6)(64bit)                             nss-3.32.0-2.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.130)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.143)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.158)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.3)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.127)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.126)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.138)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.148)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.142)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.149)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
├─libdw.so.1(ELFUTILS_0.157)(64bit)                         elfutils-libs-0.170-1.fc27.x86_64
└─kernel-devel-uname-r                                      kernel-devel-4.13.0-0.rc1.git1.1.fc27.x86_64
avahi-libs-0.7-1.fc27.x86_64                                
├─libdbus-1.so.3()(64bit)                                   dbus-libs-1:1.11.16-4.fc27.x86_64
└─libdbus-1.so.3(LIBDBUS_1_3)(64bit)                        dbus-libs-1:1.11.16-4.fc27.x86_64
├─libcom_err.so.2()(64bit)                                  libcom_err-1.43.4-4.fc27.x86_64
├─libkrb5.so.3()(64bit)                                     krb5-libs-1.15.1-21.fc27.x86_64
├─libk5crypto.so.3()(64bit)                                 krb5-libs-1.15.1-21.fc27.x86_64
├─libgssapi_krb5.so.2()(64bit)                              krb5-libs-1.15.1-21.fc27.x86_64
├─liblber-2.4.so.2()(64bit)                                 openldap-2.4.45-3.fc27.x86_64
├─libldap-2.4.so.2()(64bit)                                 openldap-2.4.45-3.fc27.x86_64
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)             krb5-libs-1.15.1-21.fc27.x86_64
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.x86_64 
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnss3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libssl3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libsmime3.so()(64bit)                                     nss-3.32.0-2.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─libjson-c.so.2()(64bit)                                   json-c-0.12.1-2.fc27.x86_64
├─libnss3.so(NSS_3.4)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libnss3.so(NSS_3.12)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.6)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.10)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.5)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.9.2)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libsmime3.so(NSS_3.4)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.5)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libnss3.so(NSS_3.7)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libdyninstAPI.so.9.3()(64bit)                             dyninst-9.3.2-2.fc27.x86_64
└─libsymtabAPI.so.9.3()(64bit)                              dyninst-9.3.2-2.fc27.x86_64
kernel-devel-4.13.0-0.rc1.git1.1.fc27.x86_64                
├─liblber-2.4.so.2()(64bit)                                 openldap-2.4.45-3.fc27.x86_64
├─libldap-2.4.so.2()(64bit)                                 openldap-2.4.45-3.fc27.x86_64
├─/sbin/nologin                                             util-linux-2.30.1-1.fc27.x86_64
├─audit-libs >= 1.0.8                                       audit-libs-2.7.7-5.fc27.x86_64
dyninst-9.3.2-2.fc27.x86_64                                 
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libboost_system.so.1.63.0()(64bit)                        boost-system-1.63.0-9.fc27.x86_64
├─libboost_thread.so.1.63.0()(64bit)                        boost-thread-1.63.0-9.fc27.x86_64
├─libboost_date_time.so.1.63.0()(64bit)                     boost-date-time-1.63.0-9.fc27.x86_64
├─libboost_chrono.so.1.63.0()(64bit)                        boost-chrono-1.63.0-9.fc27.x86_64
├─libboost_atomic.so.1.63.0()(64bit)                        boost-atomic-1.63.0-9.fc27.x86_64
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
└─libdwarf.so.1()(64bit)                                    libdwarf-20170709-1.fc27.x86_64
json-c-0.12.1-2.fc27.x86_64                                 
boost-atomic-1.63.0-9.fc27.x86_64                           
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
boost-chrono-1.63.0-9.fc27.x86_64                           
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libboost_system.so.1.63.0()(64bit)                        boost-system-1.63.0-9.fc27.x86_64
└─boost-system(x86-64) = 1.63.0-9.fc27                      boost-system-1.63.0-9.fc27.x86_64
boost-date-time-1.63.0-9.fc27.x86_64                        
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
boost-system-1.63.0-9.fc27.x86_64                           
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
boost-thread-1.63.0-9.fc27.x86_64                           
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libboost_system.so.1.63.0()(64bit)                        boost-system-1.63.0-9.fc27.x86_64
└─boost-system(x86-64) = 1.63.0-9.fc27                      boost-system-1.63.0-9.fc27.x86_64
libdwarf-20170709-1.fc27.x86_64                             
elfutils-libelf-0.170-1.fc27.x86_64                         
elfutils-libs-0.170-1.fc27.x86_64                           
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.3)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.5)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.6)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.1.1)(64bit)                        elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.4)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.7)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─default-yama-scope                                        elfutils-default-yama-scope-0.170-1.fc27.noarch
└─elfutils-libelf(x86-64) = 0.170-1.fc27                    elfutils-libelf-0.170-1.fc27.x86_64
libgcc-7.1.1-7.fc27.1.x86_64                                
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.3)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                           libgcc-7.1.1-7.fc27.1.x86_64
nspr-4.16.0-1.fc27.x86_64                                   
nss-3.32.0-2.fc27.x86_64                                    
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─nss-pem                                                   nss-pem-1.0.3-5.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)                     nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.13)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)                     nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.24)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.5)(64bit)                     nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.21)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.31)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─nss-system-init                                           nss-sysinit-3.32.0-2.fc27.x86_64
├─nspr >= 4.16.0                                            nspr-4.16.0-1.fc27.x86_64
├─nss-util >= 3.32.0                                        nss-util-3.32.0-2.fc27.x86_64
└─nss-softokn(x86-64) >= 3.32.0                             nss-softokn-3.32.0-2.fc27.x86_64
nss-softokn-3.32.0-2.fc27.x86_64                            
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.15)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)                     nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.13)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)                     nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.24)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─nspr >= 4.16.0                                            nspr-4.16.0-1.fc27.x86_64
├─nss-util >= 3.32.0                                        nss-util-3.32.0-2.fc27.x86_64
└─nss-softokn-freebl(x86-64) >= 3.32.0-2.fc27               nss-softokn-freebl-3.32.0-2.fc27.x86_64
nss-util-3.32.0-2.fc27.x86_64                               
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
└─nspr >= 4.16.0                                            nspr-4.16.0-1.fc27.x86_64
nss-softokn-freebl-3.32.0-2.fc27.x86_64                     
nss-sysinit-3.32.0-2.fc27.x86_64                            
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
└─nss = 3.32.0-2.fc27                                       nss-3.32.0-2.fc27.x86_64
shadow-utils-2:4.5-3.fc27.x86_64                            
├─libaudit.so.1()(64bit)                                    audit-libs-2.7.7-5.fc27.x86_64
├─libsemanage.so.1()(64bit)                                 libsemanage-2.7-1.fc27.x86_64
├─libsemanage.so.1(LIBSEMANAGE_1.0)(64bit)                  libsemanage-2.7-1.fc27.x86_64
├─audit-libs >= 1.6.5                                       audit-libs-2.7.7-5.fc27.x86_64
gcc-7.1.1-7.fc27.1.x86_64                                   
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libmpfr.so.4()(64bit)                                     mpfr-3.1.5-5.fc27.x86_64
├─libmpc.so.3()(64bit)                                      libmpc-1.0.2-8.fc27.x86_64
├─libgomp.so.1()(64bit)                                     libgomp-7.1.1-7.fc27.1.x86_64
├─libisl.so.15()(64bit)                                     isl-0.16.1-3.fc27.x86_64
├─libgomp = 7.1.1-7.fc27.1                                  libgomp-7.1.1-7.fc27.1.x86_64
├─cpp = 7.1.1-7.fc27.1                                      cpp-7.1.1-7.fc27.1.x86_64
├─binutils >= 2.24                                          binutils-2.29-6.fc27.x86_64
└─libgcc >= 7.1.1-7.fc27.1                                  libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc(x86-64)                                            libgcc-7.1.1-7.fc27.1.x86_64
cpp-7.1.1-7.fc27.1.x86_64                                   
├─libmpfr.so.4()(64bit)                                     mpfr-3.1.5-5.fc27.x86_64
├─libmpc.so.3()(64bit)                                      libmpc-1.0.2-8.fc27.x86_64
libgomp-7.1.1-7.fc27.1.x86_64                               
rpm-libs-4.13.0.1-41.fc27.x86_64                            
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─liblua-5.3.so()(64bit)                                    lua-libs-5.3.4-5.fc27.x86_64
├─libelf.so.1(ELFUTILS_1.0)(64bit)                          elfutils-libelf-0.170-1.fc27.x86_64
├─rpm = 4.13.0.1-41.fc27                                    rpm-4.13.0.1-41.fc27.x86_64
├─rpm-plugin-selinux(x86-64) = 4.13.0.1-41.fc27             rpm-plugin-selinux-4.13.0.1-41.fc27.x86_64
rpm-4.13.0.1-41.fc27.x86_64                                 
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─liblua-5.3.so()(64bit)                                    lua-libs-5.3.4-5.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
├─curl                                                      curl-minimal-7.55.0-1.fc27.x86_64
├─libarchive.so.13()(64bit)                                 libarchive-3.3.1-3.fc27.x86_64
├─/usr/bin/db_stat                                          libdb-utils-5.3.28-26.fc27.x86_64
rpm-plugin-selinux-4.13.0.1-41.fc27.x86_64                  
├─libelf.so.1()(64bit)                                      elfutils-libelf-0.170-1.fc27.x86_64
├─liblua-5.3.so()(64bit)                                    lua-libs-5.3.4-5.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
└─rpm-libs(x86-64) = 4.13.0.1-41.fc27                       rpm-libs-4.13.0.1-41.fc27.x86_64
unzip-6.0-36.fc27.x86_64                                    
zip-3.0-20.fc27.x86_64                                      
└─unzip                                                     unzip-6.0-36.fc27.x86_64
krb5-libs-1.15.1-21.fc27.x86_64                             
├─libcom_err.so.2()(64bit)                                  libcom_err-1.43.4-4.fc27.x86_64
├─gawk                                                      gawk-4.1.4-5.fc27.x86_64
├─libkeyutils.so.1()(64bit)                                 keyutils-libs-1.5.10-3.fc27.x86_64
├─libverto.so.1()(64bit)                                    libverto-0.2.6-11.fc27.x86_64
├─libkeyutils.so.1(KEYUTILS_0.3)(64bit)                     keyutils-libs-1.5.10-3.fc27.x86_64
├─libkeyutils.so.1(KEYUTILS_1.0)(64bit)                     keyutils-libs-1.5.10-3.fc27.x86_64
├─libkeyutils.so.1(KEYUTILS_1.5)(64bit)                     keyutils-libs-1.5.10-3.fc27.x86_64
└─keyutils-libs >= 1.5.8                                    keyutils-libs-1.5.10-3.fc27.x86_64
libcom_err-1.43.4-4.fc27.x86_64                             
openldap-2.4.45-3.fc27.x86_64                               
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libsasl2.so.3()(64bit)                                    cyrus-sasl-lib-2.1.26-34.fc27.x86_64
├─libsmime3.so()(64bit)                                     nss-3.32.0-2.fc27.x86_64
├─libssl3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.3)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.12)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.4)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.8)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.10)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.11)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.12.1)(64bit)                             nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.12.9)(64bit)                             nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.6)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.9.2)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.9.3)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libssl3.so(NSS_3.14)(64bit)                               nss-3.32.0-2.fc27.x86_64
├─libssl3.so(NSS_3.2)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libssl3.so(NSS_3.4)(64bit)                                nss-3.32.0-2.fc27.x86_64
├─libssl3.so(NSS_3.7.4)(64bit)                              nss-3.32.0-2.fc27.x86_64
├─libnss3.so(NSS_3.11.1)(64bit)                             nss-3.32.0-2.fc27.x86_64
└─libnss3.so(NSS_3.12.5)(64bit)                             nss-3.32.0-2.fc27.x86_64
audit-libs-2.7.7-5.fc27.x86_64                              
└─libcap-ng.so.0()(64bit)                                   libcap-ng-0.7.8-5.fc27.x86_64
util-linux-2.30.1-1.fc27.x86_64                             
├─libsystemd.so.0()(64bit)                                  systemd-libs-234-3.fc27.x86_64
├─libuuid.so.1()(64bit)                                     libuuid-2.30.1-1.fc27.x86_64
├─libcap-ng.so.0()(64bit)                                   libcap-ng-0.7.8-5.fc27.x86_64
├─libaudit.so.1()(64bit)                                    audit-libs-2.7.7-5.fc27.x86_64
├─libblkid.so.1()(64bit)                                    libblkid-2.30.1-1.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                             libuuid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libmount.so.1()(64bit)                                    libmount-2.30.1-1.fc27.x86_64
├─libpam.so.0()(64bit)                                      pam-1.3.0-5.fc27.x86_64
├─libudev.so.1()(64bit)                                     systemd-libs-234-3.fc27.x86_64
├─libpam.so.0(LIBPAM_1.0)(64bit)                            pam-1.3.0-5.fc27.x86_64
├─libsystemd.so.0(LIBSYSTEMD_209)(64bit)                    systemd-libs-234-3.fc27.x86_64
├─libudev.so.1(LIBUDEV_183)(64bit)                          systemd-libs-234-3.fc27.x86_64
├─libblkid.so.1(BLKID_1.0)(64bit)                           libblkid-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.19)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.24)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libpam_misc.so.0()(64bit)                                 pam-1.3.0-5.fc27.x86_64
├─libblkid.so.1(BLKID_2.21)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libfdisk.so.1()(64bit)                                    libfdisk-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.20)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.21)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.22)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.23)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)                  pam-1.3.0-5.fc27.x86_64
├─libsmartcols.so.1()(64bit)                                libsmartcols-2.30.1-1.fc27.x86_64
├─libutempter.so.0()(64bit)                                 libutempter-1.1.6-11.fc27.x86_64
├─libblkid.so.1(BLKID_2.18)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.20)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.25)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.30)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libfdisk.so.1(FDISK_2.26)(64bit)                          libfdisk-2.30.1-1.fc27.x86_64
├─libfdisk.so.1(FDISK_2.27)(64bit)                          libfdisk-2.30.1-1.fc27.x86_64
├─libfdisk.so.1(FDISK_2.28)(64bit)                          libfdisk-2.30.1-1.fc27.x86_64
├─libfdisk.so.1(FDISK_2.29)(64bit)                          libfdisk-2.30.1-1.fc27.x86_64
├─libfdisk.so.1(FDISK_2.30)(64bit)                          libfdisk-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.25)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libmount.so.1(MOUNT_2.30)(64bit)                          libmount-2.30.1-1.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.25)(64bit)                  libsmartcols-2.30.1-1.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.27)(64bit)                  libsmartcols-2.30.1-1.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.28)(64bit)                  libsmartcols-2.30.1-1.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.29)(64bit)                  libsmartcols-2.30.1-1.fc27.x86_64
├─libsmartcols.so.1(SMARTCOLS_2.30)(64bit)                  libsmartcols-2.30.1-1.fc27.x86_64
├─libutempter.so.0(UTEMPTER_1.1)(64bit)                     libutempter-1.1.6-11.fc27.x86_64
├─/etc/pam.d/system-auth                                    pam-1.3.0-5.fc27.x86_64
├─libuuid = 2.30.1-1.fc27                                   libuuid-2.30.1-1.fc27.x86_64
├─libblkid = 2.30.1-1.fc27                                  libblkid-2.30.1-1.fc27.x86_64
├─libmount = 2.30.1-1.fc27                                  libmount-2.30.1-1.fc27.x86_64
├─libfdisk = 2.30.1-1.fc27                                  libfdisk-2.30.1-1.fc27.x86_64
├─libsmartcols = 2.30.1-1.fc27                              libsmartcols-2.30.1-1.fc27.x86_64
├─audit-libs >= 1.0.6                                       audit-libs-2.7.7-5.fc27.x86_64
└─pam >= 1.1.3-7                                            pam-1.3.0-5.fc27.x86_64
systemd-libs-234-3.fc27.x86_64                              
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                           libgcc-7.1.1-7.fc27.1.x86_64
├─libgcrypt.so.20()(64bit)                                  libgcrypt-1.7.8-3.fc27.x86_64
├─libgcrypt.so.20(GCRYPT_1.6)(64bit)                        libgcrypt-1.7.8-3.fc27.x86_64
├─liblz4.so.1()(64bit)                                      lz4-libs-1.7.5-6.fc27.x86_64
libblkid-2.30.1-1.fc27.x86_64                               
├─libuuid.so.1()(64bit)                                     libuuid-2.30.1-1.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                             libuuid-2.30.1-1.fc27.x86_64
└─libuuid = 2.30.1-1.fc27                                   libuuid-2.30.1-1.fc27.x86_64
libfdisk-2.30.1-1.fc27.x86_64                               
├─libuuid.so.1()(64bit)                                     libuuid-2.30.1-1.fc27.x86_64
├─libblkid.so.1()(64bit)                                    libblkid-2.30.1-1.fc27.x86_64
├─libuuid.so.1(UUID_1.0)(64bit)                             libuuid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
└─libblkid.so.1(BLKID_2.21)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
libmount-2.30.1-1.fc27.x86_64                               
├─libuuid.so.1()(64bit)                                     libuuid-2.30.1-1.fc27.x86_64
├─libblkid.so.1()(64bit)                                    libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.15)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_2.17)(64bit)                          libblkid-2.30.1-1.fc27.x86_64
├─libblkid.so.1(BLKID_1.0)(64bit)                           libblkid-2.30.1-1.fc27.x86_64
├─libuuid = 2.30.1-1.fc27                                   libuuid-2.30.1-1.fc27.x86_64
└─libblkid = 2.30.1-1.fc27                                  libblkid-2.30.1-1.fc27.x86_64
libsmartcols-2.30.1-1.fc27.x86_64                           
libuuid-2.30.1-1.fc27.x86_64                                
findutils-1:4.6.0-14.fc27.x86_64                            
dbus-libs-1:1.11.16-4.fc27.x86_64                           
├─libsystemd.so.0()(64bit)                                  systemd-libs-234-3.fc27.x86_64
└─libsystemd.so.0(LIBSYSTEMD_209)(64bit)                    systemd-libs-234-3.fc27.x86_64
libcap-ng-0.7.8-5.fc27.x86_64                               
libutempter-1.1.6-11.fc27.x86_64                            
pam-1.3.0-5.fc27.x86_64                                     
├─libaudit.so.1()(64bit)                                    audit-libs-2.7.7-5.fc27.x86_64
├─libcrack.so.2()(64bit)                                    cracklib-2.9.6-7.fc27.x86_64
├─audit-libs >= 1.0.8                                       audit-libs-2.7.7-5.fc27.x86_64
├─libpwquality >= 0.9.9                                     libpwquality-1.4.0-3.fc27.x86_64
libsemanage-2.7-1.fc27.x86_64                               
├─libaudit.so.1()(64bit)                                    audit-libs-2.7.7-5.fc27.x86_64
├─audit-libs                                                audit-libs-2.7.7-5.fc27.x86_64
libdb-utils-5.3.28-26.fc27.x86_64                           
lua-libs-5.3.4-5.fc27.x86_64                                
libarchive-3.3.1-3.fc27.x86_64                              
├─libxml2.so.2()(64bit)                                     libxml2-2.9.4-4.fc27.x86_64
├─libxml2.so.2(LIBXML2_2.4.30)(64bit)                       libxml2-2.9.4-4.fc27.x86_64
├─libxml2.so.2(LIBXML2_2.6.0)(64bit)                        libxml2-2.9.4-4.fc27.x86_64
├─liblz4.so.1()(64bit)                                      lz4-libs-1.7.5-6.fc27.x86_64
├─libxml2.so.2(LIBXML2_2.5.0)(64bit)                        libxml2-2.9.4-4.fc27.x86_64
├─libxml2.so.2(LIBXML2_2.5.2)(64bit)                        libxml2-2.9.4-4.fc27.x86_64
├─libxml2.so.2(LIBXML2_2.6.5)(64bit)                        libxml2-2.9.4-4.fc27.x86_64
cracklib-2.9.6-7.fc27.x86_64                                
└─gzip                                                      gzip-1.8-4.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64                            
├─libpam.so.0()(64bit)                                      pam-1.3.0-5.fc27.x86_64
├─libcrack.so.2()(64bit)                                    cracklib-2.9.6-7.fc27.x86_64
├─libpam.so.0(LIBPAM_1.0)(64bit)                            pam-1.3.0-5.fc27.x86_64
├─pam(x86-64)                                               pam-1.3.0-5.fc27.x86_64
├─libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)                  pam-1.3.0-5.fc27.x86_64
└─libpam.so.0(LIBPAM_EXTENSION_1.1.1)(64bit)                pam-1.3.0-5.fc27.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64                        
├─libcom_err.so.2()(64bit)                                  libcom_err-1.43.4-4.fc27.x86_64
├─libkrb5.so.3()(64bit)                                     krb5-libs-1.15.1-21.fc27.x86_64
├─libgssapi_krb5.so.2()(64bit)                              krb5-libs-1.15.1-21.fc27.x86_64
├─libk5crypto.so.3()(64bit)                                 krb5-libs-1.15.1-21.fc27.x86_64
├─libkrb5support.so.0()(64bit)                              krb5-libs-1.15.1-21.fc27.x86_64
nss-pem-1.0.3-5.fc27.x86_64                                 
├─libnspr4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libplc4.so()(64bit)                                       nspr-4.16.0-1.fc27.x86_64
├─libplds4.so()(64bit)                                      nspr-4.16.0-1.fc27.x86_64
├─libnssutil3.so()(64bit)                                   nss-util-3.32.0-2.fc27.x86_64
├─libnss3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                       nss-util-3.32.0-2.fc27.x86_64
├─libsmime3.so()(64bit)                                     nss-3.32.0-2.fc27.x86_64
├─libssl3.so()(64bit)                                       nss-3.32.0-2.fc27.x86_64
└─nss(x86-64) >= 3.31.0                                     nss-3.32.0-2.fc27.x86_64
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
libxml2-2.9.4-4.fc27.x86_64                                 
lz4-libs-1.7.5-6.fc27.x86_64                                
gawk-4.1.4-5.fc27.x86_64                                    
├─libmpfr.so.4()(64bit)                                     mpfr-3.1.5-5.fc27.x86_64
├─libsigsegv                                                libsigsegv-2.11-3.fc27.x86_64
├─mpfr                                                      mpfr-3.1.5-5.fc27.x86_64
├─libsigsegv.so.2()(64bit)                                  libsigsegv-2.11-3.fc27.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64                          
libverto-0.2.6-11.fc27.x86_64                               
binutils-2.29-6.fc27.x86_64                                 
isl-0.16.1-3.fc27.x86_64                                    
libmpc-1.0.2-8.fc27.x86_64                                  
└─libmpfr.so.4()(64bit)                                     mpfr-3.1.5-5.fc27.x86_64
mpfr-3.1.5-5.fc27.x86_64                                    
libsigsegv-2.11-3.fc27.x86_64                               
elfutils-default-yama-scope-0.170-1.fc27.noarch             
gzip-1.8-4.fc27.x86_64                                      
libgcrypt-1.7.8-3.fc27.x86_64                               
├─libgpg-error.so.0()(64bit)                                libgpg-error-1.27-3.fc27.x86_64
└─libgpg-error.so.0(GPG_ERROR_1.0)(64bit)                   libgpg-error-1.27-3.fc27.x86_64
libgpg-error-1.27-3.fc27.x86_64                             
curl-minimal-7.55.0-1.fc27.x86_64                           
├─libcurl.so.4()(64bit)                                     libcurl-minimal-7.55.0-1.fc27.x86_64
└─libcurl(x86-64) >= 7.55.0-1.fc27                          libcurl-minimal-7.55.0-1.fc27.x86_64
libcurl-minimal-7.55.0-1.fc27.x86_64                        
├─libcom_err.so.2()(64bit)                                  libcom_err-1.43.4-4.fc27.x86_64
├─libkrb5.so.3()(64bit)                                     krb5-libs-1.15.1-21.fc27.x86_64
├─libgssapi_krb5.so.2()(64bit)                              krb5-libs-1.15.1-21.fc27.x86_64
├─libk5crypto.so.3()(64bit)                                 krb5-libs-1.15.1-21.fc27.x86_64
├─libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)             krb5-libs-1.15.1-21.fc27.x86_64
├─libnghttp2.so.14()(64bit)                                 libnghttp2-1.24.0-4.fc27.x86_64
libnghttp2-1.24.0-4.fc27.x86_64                             
