systemtap-3.2-0.20170512gitc67d8f274b21.fc27.x86_64         
├─systemtap-devel = 3.2-0.20170512gitc67d8f274b21.fc27      systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
└─systemtap-client = 3.2-0.20170512gitc67d8f274b21.fc27     systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
systemtap-client-3.2-0.20170512gitc67d8f274b21.fc27.x86_64  
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libavahi-common.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─libavahi-client.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
├─unzip                                                     unzip-6.0-36.fc27.x86_64
├─zip                                                       zip-3.0-20.fc27.x86_64
└─systemtap-runtime = 3.2-0.20170512gitc67d8f274b21.fc27    systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.x86_64
systemtap-devel-3.2-0.20170512gitc67d8f274b21.fc27.x86_64   
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─gcc                                                       gcc-7.1.1-7.fc27.1.x86_64
├─libavahi-common.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─libavahi-client.so.3()(64bit)                             avahi-libs-0.7-1.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
└─kernel-devel-uname-r                                      kernel-devel-4.13.0-0.rc1.git1.1.fc27.x86_64
avahi-libs-0.7-1.fc27.x86_64                                
systemtap-runtime-3.2-0.20170512gitc67d8f274b21.fc27.x86_64 
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libjson-c.so.2()(64bit)                                   json-c-0.12.1-2.fc27.x86_64
├─libdyninstAPI.so.9.3()(64bit)                             dyninst-9.3.2-2.fc27.x86_64
└─libsymtabAPI.so.9.3()(64bit)                              dyninst-9.3.2-2.fc27.x86_64
kernel-devel-4.13.0-0.rc1.git1.1.fc27.x86_64                
dyninst-9.3.2-2.fc27.x86_64                                 
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libboost_date_time.so.1.63.0()(64bit)                     boost-date-time-1.63.0-9.fc27.x86_64
├─libboost_chrono.so.1.63.0()(64bit)                        boost-chrono-1.63.0-9.fc27.x86_64
├─libboost_atomic.so.1.63.0()(64bit)                        boost-atomic-1.63.0-9.fc27.x86_64
└─libdwarf.so.1()(64bit)                                    libdwarf-20170709-1.fc27.x86_64
json-c-0.12.1-2.fc27.x86_64                                 
boost-atomic-1.63.0-9.fc27.x86_64                           
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
boost-chrono-1.63.0-9.fc27.x86_64                           
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
boost-date-time-1.63.0-9.fc27.x86_64                        
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
libdwarf-20170709-1.fc27.x86_64                             
libgcc-7.1.1-7.fc27.1.x86_64                                
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.3)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                           libgcc-7.1.1-7.fc27.1.x86_64
gcc-7.1.1-7.fc27.1.x86_64                                   
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libmpc.so.3()(64bit)                                      libmpc-1.0.2-8.fc27.x86_64
├─libgomp.so.1()(64bit)                                     libgomp-7.1.1-7.fc27.1.x86_64
├─libisl.so.15()(64bit)                                     isl-0.16.1-3.fc27.x86_64
├─libgomp = 7.1.1-7.fc27.1                                  libgomp-7.1.1-7.fc27.1.x86_64
├─cpp = 7.1.1-7.fc27.1                                      cpp-7.1.1-7.fc27.1.x86_64
├─binutils >= 2.24                                          binutils-2.29-6.fc27.x86_64
└─libgcc >= 7.1.1-7.fc27.1                                  libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc(x86-64)                                            libgcc-7.1.1-7.fc27.1.x86_64
cpp-7.1.1-7.fc27.1.x86_64                                   
├─libmpc.so.3()(64bit)                                      libmpc-1.0.2-8.fc27.x86_64
libgomp-7.1.1-7.fc27.1.x86_64                               
rpm-libs-4.13.0.1-41.fc27.x86_64                            
├─liblua-5.3.so()(64bit)                                    lua-libs-5.3.4-5.fc27.x86_64
├─rpm = 4.13.0.1-41.fc27                                    rpm-4.13.0.1-41.fc27.x86_64
├─rpm-plugin-selinux(x86-64) = 4.13.0.1-41.fc27             rpm-plugin-selinux-4.13.0.1-41.fc27.x86_64
rpm-4.13.0.1-41.fc27.x86_64                                 
├─liblua-5.3.so()(64bit)                                    lua-libs-5.3.4-5.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
├─curl                                                      curl-minimal-7.55.0-1.fc27.x86_64
├─libarchive.so.13()(64bit)                                 libarchive-3.3.1-3.fc27.x86_64
├─/usr/bin/db_stat                                          libdb-utils-5.3.28-26.fc27.x86_64
rpm-plugin-selinux-4.13.0.1-41.fc27.x86_64                  
├─liblua-5.3.so()(64bit)                                    lua-libs-5.3.4-5.fc27.x86_64
├─librpm.so.7()(64bit)                                      rpm-libs-4.13.0.1-41.fc27.x86_64
├─librpmio.so.7()(64bit)                                    rpm-libs-4.13.0.1-41.fc27.x86_64
└─rpm-libs(x86-64) = 4.13.0.1-41.fc27                       rpm-libs-4.13.0.1-41.fc27.x86_64
unzip-6.0-36.fc27.x86_64                                    
zip-3.0-20.fc27.x86_64                                      
└─unzip                                                     unzip-6.0-36.fc27.x86_64
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.0)(64bit)                             libgcc-7.1.1-7.fc27.1.x86_64
├─libgcc_s.so.1(GCC_3.3.1)(64bit)                           libgcc-7.1.1-7.fc27.1.x86_64
libdb-utils-5.3.28-26.fc27.x86_64                           
lua-libs-5.3.4-5.fc27.x86_64                                
libarchive-3.3.1-3.fc27.x86_64                              
├─libgcc_s.so.1()(64bit)                                    libgcc-7.1.1-7.fc27.1.x86_64
binutils-2.29-6.fc27.x86_64                                 
isl-0.16.1-3.fc27.x86_64                                    
libmpc-1.0.2-8.fc27.x86_64                                  
curl-minimal-7.55.0-1.fc27.x86_64                           
├─libcurl.so.4()(64bit)                                     libcurl-minimal-7.55.0-1.fc27.x86_64
└─libcurl(x86-64) >= 7.55.0-1.fc27                          libcurl-minimal-7.55.0-1.fc27.x86_64
libcurl-minimal-7.55.0-1.fc27.x86_64                        
├─libnghttp2.so.14()(64bit)                                 libnghttp2-1.24.0-4.fc27.x86_64
libnghttp2-1.24.0-4.fc27.x86_64                             
