aajohan-comfortaa-fonts-2.004-8.fc27.noarch
acl-2.2.52-18.fc27.ppc64le
alsa-lib-1.1.4.1-1.fc27.ppc64le
alsa-lib-devel-1.1.4.1-1.fc27.ppc64le
asciidoc-8.6.8-11.fc26.noarch
atk-2.25.2-1.fc27.ppc64le
atk-devel-2.25.2-1.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
avahi-libs-0.7-1.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.ppc64le
binutils-2.29-6.fc27.ppc64le
boost-regex-1.63.0-9.fc27.ppc64le
bzip2-1.0.6-24.fc27.ppc64le
bzip2-devel-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch
cairo-1.14.10-4.fc27.ppc64le
cairo-devel-1.14.10-4.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-14.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le
cpio-2.12-6.fc27.ppc64le
cpp-7.1.1-7.fc27.1.ppc64le
cracklib-2.9.6-7.fc27.ppc64le
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-libs-1.7.5-3.fc27.ppc64le
ctags-5.8-19.fc26.ppc64le
cups-devel-1:2.2.4-1.fc27.ppc64le
cups-libs-1:2.2.4-1.fc27.ppc64le
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.14-1.fc27.ppc64le
dbus-libs-1:1.11.14-1.fc27.ppc64le
desktop-file-utils-0.23-3.fc26.ppc64le
device-mapper-1.02.142-4.fc27.ppc64le
device-mapper-libs-1.02.142-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
doxygen-1:1.8.13-10.fc27.ppc64le
dwz-0.12-5.fc27.ppc64le
elfutils-0.170-1.fc27.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-2.fc27.noarch
expat-2.2.3-1.fc27.ppc64le
expat-devel-2.2.3-1.fc27.ppc64le
fakeroot-1.21-5.fc27.ppc64le
fakeroot-libs-1.21-5.fc27.ppc64le
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-3.fc27.noarch
file-5.31-7.fc27.ppc64le
file-libs-5.31-7.fc27.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
flex-2.6.1-3.fc26.ppc64le
fontconfig-2.12.4-4.fc27.ppc64le
fontconfig-devel-2.12.4-4.fc27.ppc64le
fontpackages-devel-1.44-19.fc27.noarch
fontpackages-filesystem-1.44-19.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64le
freetype-devel-2.8-5.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gcc-7.1.1-7.fc27.1.ppc64le
gcc-c++-7.1.1-7.fc27.1.ppc64le
gd-2.2.4-3.fc26.ppc64le
gdb-8.0-17.fc27.ppc64le
gdb-headless-8.0-17.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
gdbm-devel-1.13-3.fc27.ppc64le
gdk-pixbuf2-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-devel-2.36.7-1.fc27.ppc64le
gdk-pixbuf2-modules-2.36.7-1.fc27.ppc64le
ghc-srpm-macros-1.4.2-6.fc27.noarch
ghostscript-core-9.20-10.fc27.ppc64le
ghostscript-fonts-5.50-36.fc26.noarch
giflib-4.1.6-17.fc27.ppc64le
giflib-devel-4.1.6-17.fc27.ppc64le
glib2-2.53.5-1.fc27.ppc64le
glib2-devel-2.53.5-1.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le
glibc-devel-2.26-1.fc27.1.ppc64le
glibc-headers-2.26-1.fc27.1.ppc64le
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gmp-c++-1:6.1.2-6.fc27.ppc64le
gmp-devel-1:6.1.2-6.fc27.ppc64le
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64le
gnutls-3.5.14-3.fc27.ppc64le
gnutls-c++-3.5.14-3.fc27.ppc64le
gnutls-dane-3.5.14-3.fc27.ppc64le
gnutls-devel-3.5.14-3.fc27.ppc64le
go-srpm-macros-2-10.fc27.noarch
gperf-3.1-2.fc26.ppc64le
graphite2-1.3.10-3.fc27.ppc64le
graphite2-devel-1.3.10-3.fc27.ppc64le
graphviz-2.40.1-7.fc27.ppc64le
grep-3.1-3.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
gtk2-2.24.31-4.fc27.ppc64le
gtk2-devel-2.24.31-4.fc27.ppc64le
gtk-update-icon-cache-3.22.17-1.fc27.ppc64le
gts-0.7.6-30.20121130.fc26.ppc64le
guile-5:2.0.14-3.fc27.ppc64le
gzip-1.8-4.fc27.ppc64le
harfbuzz-1.4.8-1.fc27.ppc64le
harfbuzz-devel-1.4.8-1.fc27.ppc64le
harfbuzz-icu-1.4.8-1.fc27.ppc64le
hicolor-icon-theme-0.15-5.fc27.noarch
info-6.4-3.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
isl-0.16.1-3.fc27.ppc64le
jasper-libs-2.0.12-1.fc27.ppc64le
java-1.8.0-openjdk-1:1.8.0.131-7.b12.fc27.ppc64le
java-1.8.0-openjdk-devel-1:1.8.0.131-7.b12.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
javapackages-tools-5.0.0-4.fc27.noarch
jbigkit-libs-2.1-8.fc27.ppc64le
kernel-headers-4.13.0-0.rc1.git1.1.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
krb5-libs-1.15.1-21.fc27.ppc64le
lasi-1.1.2-7.fc26.ppc64le
lcms2-2.8-5.fc27.ppc64le
lcms2-devel-2.8-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libasan-7.1.1-7.fc27.1.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic-7.1.1-7.fc27.1.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbabeltrace-1.5.3-1.fc27.ppc64le
libblkid-2.30.1-1.fc27.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-5.fc27.ppc64le
libcom_err-1.43.4-4.fc27.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libcroco-0.6.12-1.fc27.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le
libcurl-minimal-7.55.0-1.fc27.ppc64le
libdatrie-0.2.9-4.fc26.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libevent-2.0.22-3.fc27.ppc64le
libfdisk-2.30.1-1.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le
libfontenc-1.1.3-4.fc26.ppc64le
libfontenc-devel-1.1.3-4.fc26.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le
libgcrypt-1.7.8-3.fc27.ppc64le
libgomp-7.1.1-7.fc27.1.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libICE-1.0.9-11.fc27.ppc64le
libICE-devel-1.0.9-11.fc27.ppc64le
libicu-57.1-4.fc26.ppc64le
libicu-devel-57.1-4.fc26.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.3-1.fc27.ppc64le
libjpeg-turbo-1.5.1-4.fc27.ppc64le
libjpeg-turbo-devel-1.5.1-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libmount-2.30.1-1.fc27.ppc64le
libmpc-1.0.2-8.fc27.ppc64le
libnghttp2-1.24.0-4.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libpng-devel-2:1.6.31-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
librsvg2-2.40.17-1.fc27.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le
libselinux-devel-2.7-1.fc27.ppc64le
libsemanage-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsepol-devel-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libSM-1.2.2-7.fc27.ppc64le
libsmartcols-2.30.1-1.fc27.ppc64le
libSM-devel-1.2.2-7.fc27.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le
libstdc++-devel-7.1.1-7.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtasn1-devel-4.12-3.fc27.ppc64le
libthai-0.1.25-2.fc26.ppc64le
libtiff-4.0.8-3.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libubsan-7.1.1-7.fc27.1.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.1-1.fc27.ppc64le
libuuid-devel-2.30.1-1.fc27.ppc64le
libverto-0.2.6-11.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libwebp-0.6.0-2.fc26.ppc64le
libX11-1.6.5-4.fc27.ppc64le
libX11-common-1.6.5-4.fc27.noarch
libX11-devel-1.6.5-4.fc27.ppc64le
libX11-xcb-1.6.5-4.fc27.ppc64le
libXau-1.0.8-9.fc27.ppc64le
libXau-devel-1.0.8-9.fc27.ppc64le
libXaw-1.0.13-7.fc27.ppc64le
libxcb-1.12-5.fc27.ppc64le
libxcb-devel-1.12-5.fc27.ppc64le
libXcomposite-0.4.4-9.fc26.ppc64le
libXcomposite-devel-0.4.4-9.fc26.ppc64le
libXcursor-1.1.14-8.fc26.ppc64le
libXcursor-devel-1.1.14-8.fc26.ppc64le
libXdamage-1.1.4-9.fc26.ppc64le
libXdmcp-1.1.2-6.fc27.ppc64le
libXdmcp-devel-1.1.2-6.fc27.ppc64le
libXext-1.3.3-7.fc27.ppc64le
libXext-devel-1.3.3-7.fc27.ppc64le
libXfixes-5.0.3-2.fc26.ppc64le
libXfixes-devel-5.0.3-2.fc26.ppc64le
libXfont-1.5.2-2.fc26.ppc64le
libXfont-devel-1.5.2-2.fc26.ppc64le
libXft-2.3.2-5.fc26.ppc64le
libXft-devel-2.3.2-5.fc26.ppc64le
libXi-1.7.9-4.fc27.ppc64le
libXi-devel-1.7.9-4.fc27.ppc64le
libXinerama-1.1.3-7.fc26.ppc64le
libXinerama-devel-1.1.3-7.fc26.ppc64le
libxml2-2.9.4-4.fc27.ppc64le
libXmu-1.1.2-7.fc27.ppc64le
libXpm-3.5.12-4.fc27.ppc64le
libXrandr-1.5.1-2.fc26.ppc64le
libXrandr-devel-1.5.1-2.fc26.ppc64le
libXrender-0.9.10-4.fc27.ppc64le
libXrender-devel-0.9.10-4.fc27.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
libXt-1.1.5-6.fc27.ppc64le
libXt-devel-1.1.5-6.fc27.ppc64le
libXtst-1.2.3-2.fc26.ppc64le
libXtst-devel-1.2.3-2.fc26.ppc64le
lksctp-tools-1.0.16-6.fc26.ppc64le
lua-5.3.4-5.fc27.ppc64le
lua-devel-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lua-lunit-0.5-11.fc26.noarch
lua-posix-33.3.1-4.fc26.ppc64le
lz4-libs-1.7.5-6.fc27.ppc64le
m4-1.4.18-3.fc26.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-c++-libs-6.0-13.20170722.fc27.ppc64le
ncurses-devel-6.0-13.20170722.fc27.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le
netpbm-10.79.00-1.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
nettle-devel-3.3-5.fc27.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.16.0-1.fc27.ppc64le
nspr-devel-4.16.0-1.fc27.ppc64le
nss-3.32.0-2.fc27.ppc64le
nss-devel-3.32.0-2.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-devel-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-softokn-freebl-devel-3.32.0-2.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le
nss-util-devel-3.32.0-2.fc27.ppc64le
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openjpeg2-2.2.0-1.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le
p11-kit-devel-0.23.7-3.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le
pam-1.3.0-5.fc27.ppc64le
pango-1.40.7-1.fc27.ppc64le
pango-devel-1.40.7-1.fc27.ppc64le
patch-2.7.5-6.fc27.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre-cpp-8.41-1.fc27.2.ppc64le
pcre-devel-8.41-1.fc27.2.ppc64le
pcre-utf16-8.41-1.fc27.2.ppc64le
pcre-utf32-8.41-1.fc27.2.ppc64le
perl-4:5.26.0-398.fc27.ppc64le
perl-Algorithm-Diff-1.1903-7.fc27.noarch
perl-Archive-Tar-2.26-3.fc27.noarch
perl-Archive-Zip-1.59-4.fc27.noarch
perl-Attribute-Handlers-0.99-398.fc27.noarch
perl-autodie-2.29-394.fc27.noarch
perl-B-Debug-1.24-394.fc27.noarch
perl-bignum-0.47-393.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-Compress-Bzip2-2.26-3.fc27.ppc64le
perl-Compress-Raw-Bzip2-2.074-394.fc27.ppc64le
perl-Compress-Raw-Zlib-2.074-394.fc27.ppc64le
perl-Config-Perl-V-0.28-394.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-394.fc27.noarch
perl-CPAN-Meta-2.150010-393.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-394.fc27.noarch
perl-CPAN-Meta-YAML-0.018-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64le
perl-Data-OptList-0.110-4.fc27.noarch
perl-Data-Section-0.200007-1.fc27.noarch
perl-DB_File-1.840-394.fc27.ppc64le
perl-devel-4:5.26.0-398.fc27.ppc64le
perl-Devel-Peek-1.26-398.fc27.ppc64le
perl-Devel-PPPort-3.36-2.fc27.ppc64le
perl-Devel-SelfStubber-1.06-398.fc27.noarch
perl-Devel-Size-0.80-7.fc27.ppc64le
perl-Digest-1.17-394.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.ppc64le
perl-Digest-SHA-1:5.96-394.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-encoding-4:2.19-14.fc27.ppc64le
perl-Env-1.04-393.fc27.noarch
perl-Errno-1.28-398.fc27.ppc64le
perl-experimental-0.016-393.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-1:0.280226-1.fc27.noarch
perl-ExtUtils-Command-1:7.30-1.fc27.noarch
perl-ExtUtils-Embed-1.34-398.fc27.noarch
perl-ExtUtils-Install-2.14-2.fc27.noarch
perl-ExtUtils-MakeMaker-1:7.30-1.fc27.noarch
perl-ExtUtils-Manifest-1.70-393.fc27.noarch
perl-ExtUtils-Miniperl-1.06-398.fc27.noarch
perl-ExtUtils-MM-Utils-1:7.30-1.fc27.noarch
perl-ExtUtils-ParseXS-1:3.34-393.fc27.noarch
perl-Fedora-VSP-0.001-7.fc27.noarch
perl-File-Fetch-0.52-393.fc27.noarch
perl-File-HomeDir-1.002-2.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-4.fc27.noarch
perl-Filter-2:1.57-6.fc27.ppc64le
perl-Filter-Simple-0.93-393.fc27.noarch
perl-generators-1.10-5.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-2:0.500-7.fc27.noarch
perl-interpreter-4:5.26.0-398.fc27.ppc64le
perl-IO-1.38-398.fc27.ppc64le
perl-IO-Compress-2.074-394.fc27.noarch
perl-IO-Socket-IP-0.39-3.fc27.noarch
perl-IO-Zlib-1:1.10-398.fc27.noarch
perl-IPC-Cmd-2:0.98-3.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-394.fc27.ppc64le
perl-JSON-PP-1:2.94-3.fc27.noarch
perl-libnet-3.10-394.fc27.noarch
perl-libnetcfg-4:5.26.0-398.fc27.noarch
perl-libs-4:5.26.0-398.fc27.ppc64le
perl-Locale-Codes-3.52-2.fc27.noarch
perl-Locale-Maketext-1.28-394.fc27.noarch
perl-Locale-Maketext-Simple-1:0.21-398.fc27.noarch
perl-local-lib-2.000023-1.fc27.noarch
perl-macros-4:5.26.0-398.fc27.ppc64le
perl-Math-BigInt-1:1.9998.11-3.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-3.fc27.ppc64le
perl-Math-BigRat-0.2613-1.fc27.noarch
perl-Math-Complex-1.59-398.fc27.noarch
perl-Memoize-1.03-398.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Module-Build-2:0.42.24-3.fc27.noarch
perl-Module-CoreList-1:5.20170715-1.fc27.noarch
perl-Module-CoreList-tools-1:5.20170715-1.fc27.noarch
perl-Module-Load-1:0.32-393.fc27.noarch
perl-Module-Load-Conditional-0.68-393.fc27.noarch
perl-Module-Loaded-1:0.08-398.fc27.noarch
perl-Module-Metadata-1.000033-393.fc27.noarch
perl-MRO-Compat-0.13-2.fc27.noarch
perl-Net-Ping-2.55-398.fc27.noarch
perl-open-1.11-398.fc27.noarch
perl-Package-Generator-1.106-9.fc27.noarch
perl-Params-Check-1:0.38-393.fc27.noarch
perl-Params-Util-1.07-18.fc27.ppc64le
perl-parent-1:0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.ppc64le
perl-perlfaq-5.021011-393.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-393.fc27.noarch
perl-Perl-OSType-1.010-394.fc27.noarch
perl-Pod-Checker-4:1.73-393.fc27.noarch
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-398.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64le
perl-SelfLoader-1.23-398.fc27.noarch
perl-Socket-4:2.024-5.fc27.ppc64le
perl-Software-License-0.103012-6.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Sub-Exporter-0.987-12.fc27.noarch
perl-Sub-Install-0.928-12.fc27.noarch
perl-Sys-Syslog-0.35-394.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Test-1.30-398.fc27.noarch
perl-Test-Harness-1:3.39-3.fc27.noarch
perl-Test-Simple-1:1.302086-1.fc27.noarch
perl-Text-Balanced-2.03-393.fc27.noarch
perl-Text-Diff-1.44-4.fc27.noarch
perl-Text-Glob-0.11-2.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-2.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64le
perl-threads-shared-1.57-4.fc27.ppc64le
perl-Time-HiRes-1.9742-2.fc27.ppc64le
perl-Time-Local-1:1.250-394.fc27.noarch
perl-Time-Piece-1.31-398.fc27.ppc64le
perl-Unicode-Collate-1.19-393.fc27.ppc64le
perl-Unicode-Normalize-1.25-395.fc27.ppc64le
perl-URI-1.71-8.fc27.noarch
perl-utils-5.26.0-398.fc27.noarch
perl-version-6:0.99.18-3.fc27.ppc64le
pixman-0.34.0-3.fc26.ppc64le
pixman-devel-0.34.0-3.fc26.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
poppler-data-0.4.7-8.fc27.noarch
popt-1.16-11.fc27.ppc64le
python2-2.7.13-16.fc27.ppc64le
python2-libs-2.7.13-16.fc27.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python3-3.6.2-6.fc27.ppc64le
python3-beautifulsoup4-4.6.0-1.fc27.noarch
python3-cssselect-0.9.2-4.fc26.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-html5lib-1:0.999-13.fc26.noarch
python3-libs-3.6.2-6.fc27.ppc64le
python3-lxml-3.7.2-2.fc26.ppc64le
python3-nose-1.3.7-13.fc26.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-rpm-4.13.0.1-41.fc27.ppc64le
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
python-srpm-macros-3-21.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.ppc64le
redhat-rpm-config-67-1.fc27.noarch
rpm-4.13.0.1-41.fc27.ppc64le
rpm-build-4.13.0.1-41.fc27.ppc64le
rpm-build-libs-4.13.0.1-41.fc27.ppc64le
rpmdevtools-8.10-2.fc26.noarch
rpm-libs-4.13.0.1-41.fc27.ppc64le
rpm-plugin-selinux-4.13.0.1-41.fc27.ppc64le
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.ppc64le
setup-2.10.5-3.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-3.fc27.ppc64le
shared-mime-info-1.8-3.fc27.ppc64le
source-highlight-3.1.8-10.fc26.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le
systemd-234-5.fc27.ppc64le
systemd-libs-234-5.fc27.ppc64le
systemd-pam-234-5.fc27.ppc64le
system-python-3.6.2-6.fc27.ppc64le
system-python-libs-3.6.2-6.fc27.ppc64le
systemtap-sdt-devel-3.2-0.20170512gitc67d8f274b21.fc27.ppc64le
tar-2:1.29-7.fc27.ppc64le
ttmkfdir-3.0.9-49.fc26.ppc64le
tzdata-2017b-2.fc27.noarch
tzdata-java-2017b-2.fc27.noarch
unbound-libs-1.6.4-1.fc27.ppc64le
unzip-6.0-36.fc27.ppc64le
urw-fonts-3:2.4-23.fc26.noarch
util-linux-2.30.1-1.fc27.ppc64le
vim-filesystem-2:8.0.728-1.fc27.ppc64le
which-2.21-4.fc27.ppc64le
xapian-core-libs-1.4.4-1.fc27.ppc64le
xcb-proto-1.12-3.fc26.noarch
xemacs-filesystem-21.5.34-22.20170124hgf412e9f093d4.fc26.noarch
xml-common-0.6.3-46.fc27.noarch
xmlto-0.0.28-3.fc26.ppc64le
xorg-x11-fonts-ISO8859-1-100dpi-7.5-17.fc26.noarch
xorg-x11-fonts-Type1-7.5-17.fc26.noarch
xorg-x11-font-utils-1:7.5-33.fc26.ppc64le
xorg-x11-proto-devel-7.7-22.fc27.noarch
xorg-x11-util-macros-1.19.0-6.fc26.noarch
xorg-x11-xtrans-devel-1.3.5-4.fc26.noarch
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
zip-3.0-20.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
