basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.ppc64le
bzip2-libs-1.0.6-22.fc26.ppc64le
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.ppc64le
copy-jdk-configs-2.3-1.fc27.noarch
coreutils-8.27-10.fc27.ppc64le
coreutils-common-8.27-10.fc27.ppc64le
crypto-policies-20170606-2.git7c32281.fc27.noarch
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
filesystem-3.3-1.fc27.ppc64le
findutils-1:4.6.0-12.fc27.ppc64le
freetype-2.8-3.fc27.ppc64le
glibc-2.25.90-27.fc27.ppc64le
glibc-all-langpacks-2.25.90-27.fc27.ppc64le
glibc-common-2.25.90-27.fc27.ppc64le
gmp-1:6.1.2-4.fc27.ppc64le
grep-3.1-1.fc27.ppc64le
info-6.4-3.fc27.ppc64le
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
javapackages-tools-5.0.0-4.fc27.noarch
libacl-2.2.52-16.fc27.ppc64le
libattr-2.4.47-19.fc27.ppc64le
libcap-2.25-5.fc26.ppc64le
libcrypt-nss-2.25.90-27.fc27.ppc64le
libffi-3.1-12.fc27.ppc64le
libgcc-7.1.1-6.fc27.ppc64le
libjpeg-turbo-1.5.1-2.fc27.ppc64le
libpng-2:1.6.29-1.fc27.ppc64le
libselinux-2.6-6.fc27.ppc64le
libsepol-2.6-1.fc26.ppc64le
libstdc++-7.1.1-6.fc27.ppc64le
libtasn1-4.12-1.fc27.ppc64le
lksctp-tools-1.0.16-6.fc26.ppc64le
lua-5.3.4-3.fc27.ppc64le
lua-libs-5.3.4-3.fc27.ppc64le
lua-posix-33.3.1-4.fc26.ppc64le
ncurses-6.0-10.20170520.fc27.ppc64le
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.ppc64le
nspr-4.15.0-1.fc27.ppc64le
nss-3.31.0-2.fc27.ppc64le
nss-pem-1.0.3-3.fc27.ppc64le
nss-softokn-3.31.0-2.fc27.ppc64le
nss-softokn-freebl-3.31.0-2.fc27.ppc64le
nss-sysinit-3.31.0-2.fc27.ppc64le
nss-util-3.31.0-2.fc27.ppc64le
openssl-libs-1:1.1.0f-7.fc27.ppc64le
p11-kit-0.23.7-1.fc27.ppc64le
p11-kit-trust-0.23.7-1.fc27.ppc64le
pcre-8.41-1.fc27.ppc64le
popt-1.16-8.fc26.ppc64le
readline-7.0-5.fc26.ppc64le
sed-4.4-1.fc26.ppc64le
setup-2.10.5-2.fc26.noarch
sqlite-libs-3.19.3-1.fc27.ppc64le
tzdata-2017b-1.fc27.noarch
tzdata-java-2017b-1.fc27.noarch
which-2.21-2.fc26.ppc64le
zlib-1.2.11-2.fc26.ppc64le
