INFO:depchase:DEPENDENCY INFORMATION                                                          
INFO                                                       MATCH
java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le 
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libgcc_s.so.1()(64bit)                                   libgcc-7.1.1-7.fc27.1.ppc64le
├─libstdc++.so.6()(64bit)                                  libstdc++-7.1.1-7.fc27.1.ppc64le
├─javapackages-tools                                       javapackages-tools-5.0.0-4.fc27.noarch
├─libstdc++.so.6(CXXABI_1.3)(64bit)                        libstdc++-7.1.1-7.fc27.1.ppc64le
├─libstdc++.so.6(GLIBCXX_3.4)(64bit)                       libstdc++-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                            libgcc-7.1.1-7.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                                       zlib-1.2.11-4.fc27.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─libfreetype.so.6()(64bit)                                freetype-2.8-5.fc27.ppc64le
├─libjpeg.so.62()(64bit)                                   libjpeg-turbo-1.5.1-4.fc27.ppc64le
├─libjpeg.so.62(LIBJPEG_6.2)(64bit)                        libjpeg-turbo-1.5.1-4.fc27.ppc64le
├─libnspr4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libnss3.so()(64bit)                                      nss-3.32.0-2.fc27.ppc64le
├─libplc4.so()(64bit)                                      nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libssl3.so()(64bit)                                      nss-3.32.0-2.fc27.ppc64le
├─libsmime3.so()(64bit)                                    nss-3.32.0-2.fc27.ppc64le
├─libnssutil3.so()(64bit)                                  nss-util-3.32.0-2.fc27.ppc64le
├─libnss3.so(NSS_3.2)(64bit)                               nss-3.32.0-2.fc27.ppc64le
├─ca-certificates                                          ca-certificates-2017.2.16-3.fc27.noarch
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─lksctp-tools(ppc-64)                                     lksctp-tools-1.0.16-6.fc26.ppc64le
├─copy-jdk-configs >= 2.2                                  copy-jdk-configs-2.3-1.fc27.noarch
├─nss(ppc-64) >= 3.30.2                                    nss-3.32.0-2.fc27.ppc64le
├─nss-softokn(ppc-64) >= 3.30.2                            nss-softokn-3.32.0-2.fc27.ppc64le
└─tzdata-java >= 2015d                                     tzdata-java-2017b-2.fc27.noarch
javapackages-tools-5.0.0-4.fc27.noarch                     
├─coreutils                                                coreutils-8.27-14.fc27.ppc64le
├─findutils                                                findutils-1:4.6.0-14.fc27.ppc64le
├─which                                                    which-2.21-4.fc27.ppc64le
└─java-1.8.0-openjdk-headless                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
copy-jdk-configs-2.3-1.fc27.noarch                         
├─/bin/sh                                                  bash-4.4.12-9.fc27.ppc64le
├─/bin/bash                                                bash-4.4.12-9.fc27.ppc64le
├─lua                                                      lua-5.3.4-5.fc27.ppc64le
├─/usr/bin/lua                                             lua-5.3.4-5.fc27.ppc64le
└─lua-posix                                                lua-posix-33.3.1-4.fc26.ppc64le
lksctp-tools-1.0.16-6.fc26.ppc64le                         
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                                  bash-4.4.12-9.fc27.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
└─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
lua-posix-33.3.1-4.fc26.ppc64le                            
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─librt.so.1()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libtinfo.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libcrypt.so.1()(64bit)                                   libcrypt-2.26-1.fc27.1.ppc64le
├─libcrypt.so.1(GLIBC_2.17)(64bit)                         libcrypt-2.26-1.fc27.1.ppc64le
├─libncursesw.so.6()(64bit)                                ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─lua(abi) = 5.3                                           lua-5.3.4-5.fc27.ppc64le
glibc-2.26-1.fc27.1.ppc64le                                
├─glibc-common = 2.26-1.fc27.1                             glibc-common-2.26-1.fc27.1.ppc64le
└─glibc-langpack = 2.26-1.fc27.1                           glibc-minimal-langpack-2.26-1.fc27.1.ppc64le
glibc-common-2.26-1.fc27.1.ppc64le                         
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                                  bash-4.4.12-9.fc27.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                                 libselinux-2.7-1.fc27.ppc64le
├─/usr/bin/bash                                            bash-4.4.12-9.fc27.ppc64le
├─glibc = 2.26-1.fc27.1                                    glibc-2.26-1.fc27.1.ppc64le
└─tzdata >= 2003a                                          tzdata-2017b-2.fc27.noarch
lua-5.3.4-5.fc27.ppc64le                                   
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libreadline.so.7()(64bit)                                readline-7.0-7.fc27.ppc64le
├─libtinfo.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─liblua-5.3.so()(64bit)                                   lua-libs-5.3.4-5.fc27.ppc64le
├─libncurses.so.6()(64bit)                                 ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─lua-libs = 5.3.4-5.fc27                                  lua-libs-5.3.4-5.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le                              
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
└─libm.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
ncurses-libs-6.0-13.20170722.fc27.ppc64le                  
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
└─ncurses-base = 6.0-13.20170722.fc27                      ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-base-6.0-13.20170722.fc27.noarch                   
bash-4.4.12-9.fc27.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─libtinfo.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─filesystem >= 3                                          filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le                          
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─libselinux.so.1()(64bit)                                 libselinux-2.7-1.fc27.ppc64le
info-6.4-3.fc27.ppc64le                                    
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                                       zlib-1.2.11-4.fc27.ppc64le
└─libtinfo.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.ppc64le
which-2.21-4.fc27.ppc64le                                  
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
ca-certificates-2017.2.16-3.fc27.noarch                    
├─p11-kit >= 0.23.4                                        p11-kit-0.23.7-3.fc27.ppc64le
└─p11-kit-trust >= 0.23.4                                  p11-kit-trust-0.23.7-3.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le                              
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                                 libselinux-2.7-1.fc27.ppc64le
├─libpopt.so.0()(64bit)                                    popt-1.16-11.fc27.ppc64le
├─libpopt.so.0(LIBPOPT_0)(64bit)                           popt-1.16-11.fc27.ppc64le
└─libsepol.so.1()(64bit)                                   libsepol-2.7-1.fc27.ppc64le
freetype-2.8-5.fc27.ppc64le                                
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                                  bash-4.4.12-9.fc27.ppc64le
├─libz.so.1()(64bit)                                       zlib-1.2.11-4.fc27.ppc64le
├─libbz2.so.1()(64bit)                                     bzip2-libs-1.0.6-24.fc27.ppc64le
├─libpng16.so.16()(64bit)                                  libpng-2:1.6.31-1.fc27.ppc64le
└─libpng16.so.16(PNG16_0)(64bit)                           libpng-2:1.6.31-1.fc27.ppc64le
libgcc-7.1.1-7.fc27.1.ppc64le                              
libjpeg-turbo-1.5.1-4.fc27.ppc64le                         
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
libstdc++-7.1.1-7.fc27.1.ppc64le                           
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─libgcc_s.so.1()(64bit)                                   libgcc-7.1.1-7.fc27.1.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.0)(64bit)                            libgcc-7.1.1-7.fc27.1.ppc64le
├─ld64.so.2()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.3)(64bit)                            libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_4.2.0)(64bit)                          libgcc-7.1.1-7.fc27.1.ppc64le
├─libgcc_s.so.1(GCC_3.4.4)(64bit)                          libgcc-7.1.1-7.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.18)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─glibc >= 2.10.90-7                                       glibc-2.26-1.fc27.1.ppc64le
nspr-4.16.0-1.fc27.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
└─librt.so.1()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
nss-3.32.0-2.fc27.ppc64le                                  
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                                       zlib-1.2.11-4.fc27.ppc64le
├─libnspr4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                                      nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                                  nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.15)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─nss-pem                                                  nss-pem-1.0.3-5.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)                    nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.13)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)                    nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.24)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12.5)(64bit)                    nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.21)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.31)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─nss-system-init                                          nss-sysinit-3.32.0-2.fc27.ppc64le
├─nspr >= 4.16.0                                           nspr-4.16.0-1.fc27.ppc64le
├─nss-util >= 3.32.0                                       nss-util-3.32.0-2.fc27.ppc64le
└─nss-softokn(ppc-64) >= 3.32.0                            nss-softokn-3.32.0-2.fc27.ppc64le
nss-softokn-3.32.0-2.fc27.ppc64le                          
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─libsqlite3.so.0()(64bit)                                 sqlite-libs-3.20.0-1.fc27.ppc64le
├─libnspr4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                                      nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                                  nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.15)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12.3)(64bit)                    nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.13)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.17.1)(64bit)                    nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.24)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─nspr >= 4.16.0                                           nspr-4.16.0-1.fc27.ppc64le
├─nss-util >= 3.32.0                                       nss-util-3.32.0-2.fc27.ppc64le
└─nss-softokn-freebl(ppc-64) >= 3.32.0-2.fc27              nss-softokn-freebl-3.32.0-2.fc27.ppc64le
nss-util-3.32.0-2.fc27.ppc64le                             
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                                      nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
└─nspr >= 4.16.0                                           nspr-4.16.0-1.fc27.ppc64le
nss-softokn-freebl-3.32.0-2.fc27.ppc64le                   
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
└─/bin/bash                                                bash-4.4.12-9.fc27.ppc64le
nss-sysinit-3.32.0-2.fc27.ppc64le                          
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─/bin/sh                                                  bash-4.4.12-9.fc27.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                                      nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                                  nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.14)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
└─nss = 3.32.0-2.fc27                                      nss-3.32.0-2.fc27.ppc64le
tzdata-java-2017b-2.fc27.noarch                            
zlib-1.2.11-4.fc27.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
sed-4.4-3.fc27.ppc64le                                     
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                                 libselinux-2.7-1.fc27.ppc64le
├─libacl.so.1()(64bit)                                     libacl-2.2.52-18.fc27.ppc64le
└─libacl.so.1(ACL_1.0)(64bit)                              libacl-2.2.52-18.fc27.ppc64le
sqlite-libs-3.20.0-1.fc27.ppc64le                          
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
└─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le                               
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libnspr4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libplc4.so()(64bit)                                      nspr-4.16.0-1.fc27.ppc64le
├─libplds4.so()(64bit)                                     nspr-4.16.0-1.fc27.ppc64le
├─libnssutil3.so()(64bit)                                  nss-util-3.32.0-2.fc27.ppc64le
├─libnss3.so()(64bit)                                      nss-3.32.0-2.fc27.ppc64le
├─libnssutil3.so(NSSUTIL_3.12)(64bit)                      nss-util-3.32.0-2.fc27.ppc64le
├─libsmime3.so()(64bit)                                    nss-3.32.0-2.fc27.ppc64le
├─libssl3.so()(64bit)                                      nss-3.32.0-2.fc27.ppc64le
└─nss(ppc-64) >= 3.31.0                                    nss-3.32.0-2.fc27.ppc64le
readline-7.0-7.fc27.ppc64le                                
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─/sbin/ldconfig                                           glibc-2.26-1.fc27.1.ppc64le
└─libtinfo.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.ppc64le
libselinux-2.7-1.fc27.ppc64le                              
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─ld64.so.2(GLIBC_2.22)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libsepol.so.1()(64bit)                                   libsepol-2.7-1.fc27.ppc64le
├─pcre                                                     pcre-8.41-1.fc27.2.ppc64le
├─libsepol.so.1(LIBSEPOL_1.0)(64bit)                       libsepol-2.7-1.fc27.ppc64le
├─libpcre2-8.so.0()(64bit)                                 pcre2-10.30-0.6.RC1.fc27.ppc64le
└─libsepol(ppc-64) >= 2.7-1                                libsepol-2.7-1.fc27.ppc64le
libsepol-2.7-1.fc27.ppc64le                                
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─/sbin/ldconfig                                           glibc-2.26-1.fc27.1.ppc64le
tzdata-2017b-2.fc27.noarch                                 
basesystem-11-4.fc27.noarch                                
bzip2-libs-1.0.6-24.fc27.ppc64le                           
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le                             
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libm.so.6()(64bit)                                       glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                                       zlib-1.2.11-4.fc27.ppc64le
├─libm.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1(ZLIB_1.2.3.4)(64bit)                           zlib-1.2.11-4.fc27.ppc64le
└─libz.so.1(ZLIB_1.2.9)(64bit)                             zlib-1.2.11-4.fc27.ppc64le
popt-1.16-11.fc27.ppc64le                                  
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
p11-kit-0.23.7-3.fc27.ppc64le                              
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
└─libffi.so.6()(64bit)                                     libffi-3.1-14.fc27.ppc64le
p11-kit-trust-0.23.7-3.fc27.ppc64le                        
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─libffi.so.6()(64bit)                                     libffi-3.1-14.fc27.ppc64le
├─libp11-kit.so.0()(64bit)                                 p11-kit-0.23.7-3.fc27.ppc64le
├─libtasn1.so.6()(64bit)                                   libtasn1-4.12-3.fc27.ppc64le
├─/usr/bin/bash                                            bash-4.4.12-9.fc27.ppc64le
├─libtasn1.so.6(LIBTASN1_0_3)(64bit)                       libtasn1-4.12-3.fc27.ppc64le
└─p11-kit(ppc-64) = 0.23.7-3.fc27                          p11-kit-0.23.7-3.fc27.ppc64le
filesystem-3.3-3.fc27.ppc64le                              
└─/bin/sh                                                  bash-4.4.12-9.fc27.ppc64le
setup-2.10.5-3.fc27.noarch                                 
└─system-release                                           fedora-release-27-0.2.noarch
libacl-2.2.52-18.fc27.ppc64le                              
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libattr.so.1()(64bit)                                    libattr-2.4.47-21.fc27.ppc64le
└─libattr.so.1(ATTR_1.0)(64bit)                            libattr-2.4.47-21.fc27.ppc64le
libffi-3.1-14.fc27.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
libtasn1-4.12-3.fc27.ppc64le                               
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
pcre-8.41-1.fc27.2.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
pcre2-10.30-0.6.RC1.fc27.ppc64le                           
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
└─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
libattr-2.4.47-21.fc27.ppc64le                             
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
libcrypt-2.26-1.fc27.1.ppc64le                             
├─libc.so.6(GLIBC_2.25)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─glibc(ppc-64) = 2.26-1.fc27.1                            glibc-2.26-1.fc27.1.ppc64le
coreutils-8.27-14.fc27.ppc64le                             
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libselinux.so.1()(64bit)                                 libselinux-2.7-1.fc27.ppc64le
├─libcrypto.so.1.1()(64bit)                                openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─librt.so.1()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libacl.so.1()(64bit)                                     libacl-2.2.52-18.fc27.ppc64le
├─libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)                   openssl-libs-1:1.1.0f-9.fc27.ppc64le
├─libgmp.so.10()(64bit)                                    gmp-1:6.1.2-6.fc27.ppc64le
├─libcap.so.2()(64bit)                                     libcap-2.25-7.fc27.ppc64le
├─librt.so.1(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─ncurses                                                  ncurses-6.0-13.20170722.fc27.ppc64le
├─libacl.so.1(ACL_1.0)(64bit)                              libacl-2.2.52-18.fc27.ppc64le
├─libattr.so.1()(64bit)                                    libattr-2.4.47-21.fc27.ppc64le
├─libattr.so.1(ATTR_1.1)(64bit)                            libattr-2.4.47-21.fc27.ppc64le
└─coreutils-common = 8.27-14.fc27                          coreutils-common-8.27-14.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le                       
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libtinfo.so.6()(64bit)                                   ncurses-libs-6.0-13.20170722.fc27.ppc64le
├─libtic.so.6()(64bit)                                     ncurses-libs-6.0-13.20170722.fc27.ppc64le
└─ncurses-libs(ppc-64) = 6.0-13.20170722.fc27              ncurses-libs-6.0-13.20170722.fc27.ppc64le
coreutils-common-8.27-14.fc27.ppc64le                      
fedora-release-27-0.2.noarch                               
└─fedora-repos(27)                                         fedora-repos-27-0.2.noarch
fedora-repos-27-0.2.noarch                                 
├─system-release(27)                                       fedora-release-27-0.2.noarch
└─fedora-repos-rawhide = 27-0.2                            fedora-repos-rawhide-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch                         
└─fedora-repos = 27-0.2                                    fedora-repos-27-0.2.noarch
glibc-minimal-langpack-2.26-1.fc27.1.ppc64le               
├─glibc = 2.26-1.fc27.1                                    glibc-2.26-1.fc27.1.ppc64le
└─glibc-common = 2.26-1.fc27.1                             glibc-common-2.26-1.fc27.1.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
libcap-2.25-7.fc27.ppc64le                                 
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
└─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le                       
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0()(64bit)                                 glibc-2.26-1.fc27.1.ppc64le
├─libpthread.so.0(GLIBC_2.17)(64bit)                       glibc-2.26-1.fc27.1.ppc64le
├─libdl.so.2()(64bit)                                      glibc-2.26-1.fc27.1.ppc64le
├─libz.so.1()(64bit)                                       zlib-1.2.11-4.fc27.ppc64le
├─libdl.so.2(GLIBC_2.17)(64bit)                            glibc-2.26-1.fc27.1.ppc64le
├─crypto-policies                                          crypto-policies-20170802-1.git9300620.fc27.noarch
└─ca-certificates >= 2008-5                                ca-certificates-2017.2.16-3.fc27.noarch
crypto-policies-20170802-1.git9300620.fc27.noarch          
grep-3.1-3.fc27.ppc64le                                    
├─rtld(GNU_HASH)                                           glibc-2.26-1.fc27.1.ppc64le
├─libc.so.6(GLIBC_2.17)(64bit)                             glibc-2.26-1.fc27.1.ppc64le
└─libpcre.so.1()(64bit)                                    pcre-8.41-1.fc27.2.ppc64le
