  "aajohan-comfortaa-fonts" -> "fontpackages-filesystem";
  "copy-jdk-configs" -> "lua";
  "copy-jdk-configs" -> "lua-posix";
  "fontconfig" -> "aajohan-comfortaa-fonts";
  "fontconfig" -> "fontpackages-filesystem";
  "giflib" -> "libICE";
  "giflib" -> "libSM";
  "giflib" -> "libX11";
  "java-1.8.0-openjdk-devel" -> "java-1.8.0-openjdk";
  "java-1.8.0-openjdk-devel" -> "java-1.8.0-openjdk-headless";
  "java-1.8.0-openjdk-devel" -> "libX11";
  "java-1.8.0-openjdk" -> "fontconfig";
  "java-1.8.0-openjdk" -> "giflib";
  "java-1.8.0-openjdk-headless" -> "copy-jdk-configs";
  "java-1.8.0-openjdk-headless" -> "javapackages-tools";
  "java-1.8.0-openjdk-headless" -> "tzdata-java";
  "java-1.8.0-openjdk" -> "java-1.8.0-openjdk-devel";
  "java-1.8.0-openjdk" -> "java-1.8.0-openjdk-headless";
  "java-1.8.0-openjdk" -> "libX11";
  "java-1.8.0-openjdk" -> "libXcomposite";
  "java-1.8.0-openjdk" -> "libXext";
  "java-1.8.0-openjdk" -> "libXi";
  "java-1.8.0-openjdk" -> "libXrender";
  "java-1.8.0-openjdk" -> "libXtst";
  "java-1.8.0-openjdk" -> "xorg-x11-fonts-Type1";
  "javapackages-tools" -> "java-1.8.0-openjdk-headless";
  "libSM" -> "libICE";
  "libX11" -> "libX11-common";
  "libX11" -> "libxcb";
  "libxcb" -> "libXau";
  "libXcomposite" -> "libX11";
  "libXext" -> "libX11";
  "libXfont" -> "libfontenc";
  "libXi" -> "libX11";
  "libXi" -> "libXext";
  "libXrender" -> "libX11";
  "libXtst" -> "libX11";
  "libXtst" -> "libXext";
  "libXtst" -> "libXi";
  "lua-posix" -> "lua";
  "xorg-x11-font-utils" -> "libfontenc";
  "xorg-x11-font-utils" -> "libXfont";
