java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le 
├─javapackages-tools                                       javapackages-tools-5.0.0-4.fc27.noarch
├─libjpeg.so.62()(64bit)                                   libjpeg-turbo-1.5.1-4.fc27.ppc64le
├─libjpeg.so.62(LIBJPEG_6.2)(64bit)                        libjpeg-turbo-1.5.1-4.fc27.ppc64le
├─lksctp-tools(ppc-64)                                     lksctp-tools-1.0.16-6.fc26.ppc64le
├─copy-jdk-configs >= 2.2                                  copy-jdk-configs-2.3-1.fc27.noarch
└─tzdata-java >= 2015d                                     tzdata-java-2017b-2.fc27.noarch
javapackages-tools-5.0.0-4.fc27.noarch                     
└─java-1.8.0-openjdk-headless                              java-1.8.0-openjdk-headless-1:1.8.0.131-7.b12.fc27.ppc64le
copy-jdk-configs-2.3-1.fc27.noarch                         
├─lua                                                      lua-5.3.4-5.fc27.ppc64le
├─/usr/bin/lua                                             lua-5.3.4-5.fc27.ppc64le
└─lua-posix                                                lua-posix-33.3.1-4.fc26.ppc64le
lksctp-tools-1.0.16-6.fc26.ppc64le                         
lua-posix-33.3.1-4.fc26.ppc64le                            
└─lua(abi) = 5.3                                           lua-5.3.4-5.fc27.ppc64le
lua-5.3.4-5.fc27.ppc64le                                   
libjpeg-turbo-1.5.1-4.fc27.ppc64le                         
tzdata-java-2017b-2.fc27.noarch                            
