GConf2-3.2.6-17.fc26.src
NetworkManager-1:1.8.0-6.fc27.src
PyYAML-3.12-3.fc26.src
acl-2.2.52-18.fc27.src
anaconda-27.19-4.fc27.src
atomic-1.18.1-7.fc27.src
atomic-devmode-0.3.7-2.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.0-1.fc27.src
authconfig-7.0.1-1.fc27.src
babeltrace-1.5.3-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bash-completion-1:2.6-1.fc27.src
bcache-tools-1.0.8-8.fc26.src
bind99-9.9.10-1.P3.fc27.src
binutils-2.29-6.fc27.src
bridge-utils-1.5-14.fc26.src
btrfs-progs-4.12-1.fc27.src
bubblewrap-0.1.8-1.fc27.src
byacc-1.9.20170201-1.fc26.src
bzip2-1.0.6-24.fc27.src
c-ares-1.13.0-1.fc27.src
ca-certificates-2017.2.16-3.fc27.src
cdrkit-1.1.11-35.fc27.src
checkpolicy-2.7-1.fc27.src
chkconfig-1.10-3.fc27.src
chrony-3.1-5.fc27.src
cloud-init-0.7.9-7.fc26.src
cloud-utils-0.27-17.fc26.src
cockpit-145-1.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
container-selinux-2:2.21-3.fc27.src
container-storage-setup-0.6.0-1.giteb688d4.fc27.src
coreutils-8.27-14.fc27.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-7.fc27.src
createrepo_c-0.10.0-9.fc26.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptsetup-1.7.5-3.fc27.src
curl-7.55.0-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.14-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
deltarpm-3.6-19.fc26.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.src
dhcp-12:4.3.6-1.fc27.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-30.fc26.src
dmraid-1.0.0.rc16-31.fc26.src
dnf-2.5.1-1.fc27.src
docker-2:1.13.1-27.gitb5e3294.fc27.src
dosfstools-4.1-2.fc26.src
dracut-045-18.git20170515.fc27.src
drpm-0.3.0-6.fc27.src
dtc-1.4.4-2.fc27.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.4-4.fc27.src
ebtables-2.0.10-22.fc26.src
efibootmgr-15-1.fc27.src
efivar-31-1.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-2.fc27.src
ethtool-2:4.8-2.fc26.src
expat-2.2.3-1.fc27.src
fbset-2.1-41.fc27.src
fcoe-utils-1.0.32-1.fc26.src
fedora-logos-26.0.1-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
fedora-rpm-macros-26-3.fc27.src
fedpkg-minimal-1.1.0-8.fc26.src
file-5.31-7.fc27.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fipscheck-1.5.0-1.fc26.src
firewalld-0.4.4.5-3.fc27.src
flex-2.6.1-3.fc26.src
fpc-srpm-macros-1.1-3.fc27.src
freetype-2.8-5.fc27.src
fuse-2.9.7-4.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdb-8.0-17.fc27.src
gdbm-1.13-3.fc27.src
gdisk-1.0.1-3.fc26.src
gettext-0.19.8.1-9.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
glib-networking-2.50.0-2.fc26.src
glib2-2.53.5-1.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnupg-1.4.21-4.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.5.14-3.fc27.src
go-srpm-macros-2-10.fc27.src
gobject-introspection-1.53.3-1.fc27.src
gomtree-0.3.1-2.fc27.src
gpart-0.3-3.fc26.src
gpgme-1.9.0-5.fc27.src
grep-3.1-3.fc27.src
grub2-1:2.02-0.38.fc26.src
grubby-8.40-4.fc26.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gssproxy-0.7.0-10.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hfsplus-tools-540.1.linux3-12.fc26.src
hfsutils-3.2.6-31.fc26.src
hostname-3.18-2.fc26.src
hwdata-0.302-1.fc27.src
initscripts-9.72-1.fc27.src
ipcalc-0.2.0-1.fc27.src
iproute-4.12.0-1.fc27.src
ipset-6.29-3.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-2.fc26.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isl-0.16.1-3.fc27.src
isns-utils-0.97-3.fc27.src
isomd5sum-1:1.2.1-1.fc27.src
jansson-2.10-2.fc27.src
json-c-0.12.1-2.fc27.src
json-glib-1.3.2-1.fc27.src
kbd-2.0.4-2.fc26.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
kexec-tools-2.0.15-4.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-21.fc27.src
langtable-0.0.37-1.fc26.src
less-487-3.fc27.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libblockdev-2.10-1.fc27.src
libbytesize-0.11-1.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libcgroup-0.41-11.fc26.src
libcomps-0.1.8-3.fc26.src
libconfig-1.5-5.fc26.src
libcroco-0.6.12-1.fc27.src
libdaemon-0.14-11.fc26.src
libdb-5.3.28-26.fc27.src
libdnf-0.9.2-1.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libestr-0.1.9-7.fc26.src
libev-4.24-2.fc26.src
libevent-2.0.22-3.fc27.src
libfastjson-0.99.5-1.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libipt-1.6.1-4.fc27.src
libksba-1.3.5-5.fc27.src
liblogging-1.0.6-1.fc27.src
libmetalink-0.1.3-4.fc27.src
libmnl-1.0.4-2.fc26.src
libmodman-2.0.1-14.fc27.src
libmpc-1.0.2-8.fc27.src
libndp-1.6-2.fc26.src
libnetfilter_conntrack-1.0.6-2.fc26.src
libnfnetlink-1.0.1-9.fc26.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpciaccess-0.13.4-4.fc26.src
libpeas-1.21.0-0.1.gitbcc8644.fc27.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-4.fc27.src
libpwquality-1.4.0-3.fc27.src
librepo-1.7.20-3.fc26.src
libreport-2.9.1-2.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libsolv-0.6.28-1.fc27.src
libtar-1.2.20-9.fc26.src
libtasn1-4.12-3.fc27.src
libteam-1.27-1.fc27.src
libtirpc-1.0.1-4.rc3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-9.fc27.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-4.fc27.src
libyaml-0.1.7-2.fc26.src
linux-firmware-20170622-75.gita3a26af2.fc27.src
lldpad-1.0.1-6.git036e314.fc26.src
logrotate-3.12.3-1.fc27.src
lorax-27.4-1.fc27.src
lsof-4.89-5.fc26.src
lsscsi-0.28-4.fc26.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
lzo-2.08-9.fc26.src
m4-1.4.18-3.fc26.src
make-1:4.2.1-4.fc27.src
mdadm-4.0-3.fc27.src
memtest86+-5.01-16.fc26.src
microdnf-3-1.fc27.src
mozjs17-17.0.0-19.fc27.src
mpfr-3.1.5-5.fc27.src
mtools-4.0.18-11.fc26.src
nano-2.8.5-1.fc27.src
ncurses-6.0-13.20170722.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
nettle-3.3-5.fc27.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
nghttp2-1.24.0-4.fc27.src
nmap-2:7.50-7.fc27.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-altfiles-2.18.1-8.fc26.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
ocaml-srpm-macros-5-2.fc27.src
oci-register-machine-0-5.10.gitcbf1b8f.fc27.src
oci-systemd-hook-1:0.1.12-1.git1e84754.fc27.src
oddjob-0.34.4-1.fc26.src
openblas-srpm-macros-2-2.fc27.src
openldap-2.4.45-3.fc27.src
openssh-7.5p1-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
os-prober-1.74-1.fc27.src
ostree-2017.9-5.fc27.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
parted-3.2-28.fc27.src
passwd-0.79-9.fc26.src
patch-2.7.5-6.fc27.src
pciutils-3.5.5-1.fc27.src
pcre-8.41-1.fc27.2.src
pcre2-10.30-0.6.RC1.fc27.src
perl-srpm-macros-1-24.fc27.src
pigz-2.3.4-2.fc26.src
pkgconf-1.3.8-1.fc27.src
policycoreutils-2.7-1.fc27.src
polkit-0.113-13.fc27.src
polkit-pkla-compat-0.1-8.fc26.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-13.fc26.src
psmisc-22.21-9.fc26.src
publicsuffix-list-20170424-2.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pygobject3-3.24.1-1.fc27.src
pykickstart-2.37-1.fc27.src
pyparted-1:3.11.0-2.fc27.src
pyserial-3.1.1-3.fc26.src
python-IPy-0.81-19.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-beaker-1.5.4-16.fc26.src
python-blivet-1:2.1.9-2.fc27.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-configobj-5.0.6-8.fc26.src
python-coverage-4.4.1-2.fc27.src
python-cryptography-1.9-1.fc27.src
python-dateutil-1:2.6.0-3.fc26.src
python-decorator-4.0.11-2.fc26.src
python-docker-2.4.2-1.fc27.src
python-docker-py-1:1.10.6-4.fc27.src
python-docker-pycreds-0.2.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-iniparse-0.4-24.fc26.src
python-ipaddress-1.0.18-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jsonpatch-1.14-3.fc26.src
python-jsonpointer-1.10-6.fc26.src
python-jwt-1.5.2-3.fc27.src
python-mako-1.0.6-3.fc26.src
python-markupsafe-0.23-15.fc27.src
python-meh-0.44-4.fc26.src
python-ntplib-0.3.3-6.fc26.src
python-oauthlib-2.0.1-3.fc27.src
python-ordered-set-2.0.0-6.fc26.src
python-pid-2.1.1-3.fc26.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-prettytable-0.7.2-10.fc26.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-pyudev-0.21.0-3.fc26.src
python-requests-2.18.1-2.fc27.src
python-requests-file-1.4-6.fc26.src
python-requests-ftp-0.3.1-6.fc26.src
python-rhsm-1.19.4-1.fc27.src
python-rpm-macros-3-21.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-six-1.10.0-9.fc27.src
python-slip-0.6.4-6.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-websocket-client-0.40.0-1.fc26.src
python-wrapt-1.10.10-1.fc27.src
python2-2.7.13-16.fc27.src
python3-3.6.2-6.fc27.src
pytz-2017.2-1.fc27.src
qrencode-3.4.4-3.fc27.src
qt5-5.9.1-2.fc27.src
quota-1:4.03-9.fc27.src
readline-7.0-7.fc27.src
realmd-0.16.3-5.fc27.src
redhat-rpm-config-67-1.fc27.src
rootfiles-8.1-20.fc26.src
rpcbind-0.2.4-7.rc2.fc27.src
rpm-4.13.0.1-41.fc27.src
rpm-ostree-2017.7-1.fc27.src
rsync-3.1.2-5.fc27.src
rsyslog-8.27.0-1.fc27.src
runc-1:1.0.0-9.git6394544.fc27.src
rust-srpm-macros-4-3.fc27.src
satyr-0.23-1.fc27.src
screen-4.6.1-1.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-272.fc27.src
setools-4.1.0-3.fc27.src
setup-2.10.5-3.fc27.src
sgml-common-0.6.3-46.fc27.src
sgpio-1.2.0.10-17.fc26.src
shadow-utils-2:4.5-3.fc27.src
skopeo-0.1.22-1.git5d24b67.fc27.src
snappy-1.1.4-3.fc26.src
sos-3.4-1.fc27.src
sqlite-3.20.0-1.fc27.src
squashfs-tools-4.3-13.fc26.src
sssd-1.15.3-0.beta.5.fc27.src
strace-4.18-1.fc27.src
sudo-1.8.20p2-1.fc27.src
syslinux-6.04-0.3.fc27.src
systemd-234-5.fc27.src
tar-2:1.29-7.fc27.src
tcp_wrappers-7.6-87.fc27.src
tcpdump-14:4.9.0-2.fc26.src
texinfo-6.4-3.fc27.src
tmux-2.5-1.fc27.src
tzdata-2017b-2.fc27.src
uboot-tools-2017.07-1.fc27.src
unzip-6.0-36.fc27.src
usermode-1.111-10.fc27.src
userspace-rcu-0.10.0-1.fc27.src
util-linux-2.30.1-1.fc27.src
vim-2:8.0.728-1.fc27.src
volume_key-0.3.9-13.fc27.src
which-2.21-4.fc27.src
xfsprogs-4.11.0-1.fc27.src
xmlrpc-c-1.48.0-5.fc27.src
xz-5.2.3-4.fc27.src
yajl-2.1.0-6.fc26.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zstd-1.3.0-1.fc27.src
