glibc-all-langpacks-2.25.90-27.fc27.aarch64
glibc-all-langpacks-2.25.90-27.fc27.armv7hl
glibc-all-langpacks-2.25.90-27.fc27.i686
glibc-all-langpacks-2.25.90-27.fc27.ppc64
glibc-all-langpacks-2.25.90-27.fc27.ppc64le
glibc-all-langpacks-2.25.90-27.fc27.s390x
glibc-all-langpacks-2.25.90-27.fc27.x86_64
gperftools-libs-2.6.1-1.fc27.aarch64
gperftools-libs-2.6.1-1.fc27.armv7hl
gperftools-libs-2.6.1-1.fc27.i686
gperftools-libs-2.6.1-1.fc27.ppc64
gperftools-libs-2.6.1-1.fc27.ppc64le
gperftools-libs-2.6.1-1.fc27.x86_64
libcrypt-nss-2.25.90-27.fc27.aarch64
libcrypt-nss-2.25.90-27.fc27.armv7hl
libcrypt-nss-2.25.90-27.fc27.i686
libcrypt-nss-2.25.90-27.fc27.ppc64
libcrypt-nss-2.25.90-27.fc27.ppc64le
libcrypt-nss-2.25.90-27.fc27.s390x
libcrypt-nss-2.25.90-27.fc27.x86_64
libunwind-1.2-1.fc27.aarch64
libunwind-1.2-1.fc27.armv7hl
libunwind-1.2-1.fc27.i686
libunwind-1.2-1.fc27.x86_64
nginx-1:1.12.0-2.fc27.aarch64
nginx-1:1.12.0-2.fc27.armv7hl
nginx-1:1.12.0-2.fc27.i686
nginx-1:1.12.0-2.fc27.ppc64
nginx-1:1.12.0-2.fc27.ppc64le
nginx-1:1.12.0-2.fc27.s390x
nginx-1:1.12.0-2.fc27.x86_64
nginx-filesystem-1:1.12.0-2.fc27.noarch
nginx-mimetypes-2.1.48-1.fc27.noarch
