apache-commons-cli-1.4-2.fc27.noarch                     
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-codec-1.10-5.fc27.noarch                  
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-collections-3.2.2-5.fc27.noarch           
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-daemon-1.0.15-16.fc28.s390x               
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-dbcp-1.4-22.fc27.noarch                   
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
├─mvn(commons-pool:commons-pool)                         apache-commons-pool-1.6-15.fc27.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-io-1:2.5-3.fc27.noarch                    
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-lang-2.6-20.fc27.noarch                   
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.3                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-logging-1.2-11.fc27.noarch                
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
apache-commons-pool-1.6-15.fc27.noarch                   
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
└─java-headless >= 1:1.6                                 java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x 
├─javapackages-tools                                     javapackages-tools-5.0.0-7.fc28.noarch
├─libfreetype.so.6()(64bit)                              freetype-2.8-5.fc27.s390x
├─copy-jdk-configs >= 2.2                                copy-jdk-configs-2.3-2.fc27.noarch
└─tzdata-java >= 2015d                                   tzdata-java-2017b-2.fc27.noarch
javapackages-tools-5.0.0-7.fc28.noarch                   
├─which                                                  which-2.21-4.fc27.s390x
└─java-1.8.0-openjdk-headless                            java-1.8.0-openjdk-headless-1:1.8.0.144-4.b01.fc28.s390x
copy-jdk-configs-2.3-2.fc27.noarch                       
├─lua                                                    lua-5.3.4-5.fc27.s390x
├─/usr/bin/lua                                           lua-5.3.4-5.fc27.s390x
└─lua-posix                                              lua-posix-33.3.1-7.fc27.s390x
freetype-2.8-5.fc27.s390x                                
├─libpng16.so.16()(64bit)                                libpng-2:1.6.31-1.fc27.s390x
├─libpng16.so.16(PNG16_0)(64bit)                         libpng-2:1.6.31-1.fc27.s390x
tzdata-java-2017b-2.fc27.noarch                          
which-2.21-4.fc27.s390x                                  
lua-5.3.4-5.fc27.s390x                                   
lua-posix-33.3.1-7.fc27.s390x                            
└─lua(abi) = 5.3                                         lua-5.3.4-5.fc27.s390x
libpng-2:1.6.31-1.fc27.s390x                             
