autoconf-2.69-24.fc26.noarch
automake-1.15-9.fc26.noarch
curl-minimal-7.55.0-1.fc27.ppc64le
cyrus-sasl-2.1.26-34.fc27.ppc64le
cyrus-sasl-devel-2.1.26-34.fc27.ppc64le
docbook-dtds-1.0-66.fc26.noarch
docbook-style-xsl-1.79.2-4.fc26.noarch
GeoIP-devel-1.6.11-1.fc27.ppc64le
groff-base-1.22.3-11.fc27.ppc64le
keyutils-libs-devel-1.5.10-3.fc27.ppc64le
krb5-devel-1.15.1-21.fc27.ppc64le
libcap-devel-2.25-7.fc27.ppc64le
libcom_err-devel-1.43.4-4.fc27.ppc64le
libdb-devel-5.3.28-26.fc27.ppc64le
libidn-devel-1.33-4.fc27.ppc64le
libkadm5-1.15.1-21.fc27.ppc64le
libtool-2.4.6-20.fc27.ppc64le
libverto-devel-0.2.6-11.fc27.ppc64le
libxml2-devel-2.9.4-4.fc27.ppc64le
libxslt-1.1.29-2.fc27.ppc64le
mariadb-common-3:10.2.7-2.fc27.ppc64le
mariadb-config-3:10.2.7-2.fc27.ppc64le
mariadb-devel-3:10.2.7-2.fc27.ppc64le
mariadb-libs-3:10.2.7-2.fc27.ppc64le
openldap-devel-2.4.45-3.fc27.ppc64le
openssl-devel-1:1.1.0f-9.fc27.ppc64le
perl-Encode-4:2.92-14.fc27.ppc64le
perl-File-Temp-0.230.400-394.fc27.noarch
perl-Getopt-Long-1:2.50-3.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.ppc64le
perl-Pod-Escapes-1:1.07-394.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Simple-1:3.35-394.fc27.noarch
perl-Pod-Usage-4:1.69-394.fc27.noarch
perl-Storable-1:2.62-395.fc27.ppc64le
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Thread-Queue-3.12-393.fc27.noarch
perl-Time-Local-1:1.250-394.fc27.noarch
postgresql-devel-9.6.3-6.fc27.ppc64le
postgresql-libs-9.6.3-6.fc27.ppc64le
python2-devel-2.7.13-12.fc27.ppc64le
python2-rpm-macros-3-21.fc27.noarch
python3-devel-3.6.2-6.fc27.ppc64le
python3-rpm-generators-4.13.0.1-2.fc27.1.noarch
python3-rpm-macros-3-21.fc27.noarch
python-rpm-macros-3-21.fc27.noarch
sqlite-3.20.0-1.fc27.ppc64le
sqlite-devel-3.20.0-1.fc27.ppc64le
xz-devel-5.2.3-4.fc27.ppc64le
zlib-devel-1.2.11-4.fc27.ppc64le
