bind-32:9.11.1-4.P3.fc27.ppc64le                  
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libisccc.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
└─bind-libs(ppc-64) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-32:9.11.1-4.P3.fc27.ppc64le             
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
└─bind-libs-lite(ppc-64) = 32:9.11.1-4.P3.fc27    bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le        
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
bind-license-32:9.11.1-4.P3.fc27.noarch           
bind-pkcs11-32:9.11.1-4.P3.fc27.ppc64le           
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libisccc.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libdns-pkcs11.so.168()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libisc-pkcs11.so.166()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
├─bind(ppc-64) = 32:9.11.1-4.P3.fc27              bind-32:9.11.1-4.P3.fc27.ppc64le
└─bind-pkcs11-libs(ppc-64) = 32:9.11.1-4.P3.fc27  bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le      
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─bind-libs(ppc-64) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.ppc64le
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
bind-pkcs11-utils-32:9.11.1-4.P3.fc27.ppc64le     
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns-pkcs11.so.168()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libisc-pkcs11.so.166()(64bit)                   bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
└─bind-pkcs11-libs(ppc-64) = 32:9.11.1-4.P3.fc27  bind-pkcs11-libs-32:9.11.1-4.P3.fc27.ppc64le
bind-utils-32:9.11.1-4.P3.fc27.ppc64le            
├─libGeoIP.so.1()(64bit)                          GeoIP-1.6.11-1.fc27.ppc64le
├─libdns.so.168()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisc.so.166()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libisccfg.so.160()(64bit)                       bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─libbind9.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─liblwres.so.160()(64bit)                        bind-libs-32:9.11.1-4.P3.fc27.ppc64le
├─libirs.so.160()(64bit)                          bind-libs-lite-32:9.11.1-4.P3.fc27.ppc64le
├─bind-libs(ppc-64) = 32:9.11.1-4.P3.fc27         bind-libs-32:9.11.1-4.P3.fc27.ppc64le
└─python3-bind = 32:9.11.1-4.P3.fc27              python3-bind-32:9.11.1-4.P3.fc27.noarch
GeoIP-1.6.11-1.fc27.ppc64le                       
└─GeoIP-data                                      GeoIP-GeoLite-data-2017.06-1.fc27.noarch
python3-bind-32:9.11.1-4.P3.fc27.noarch           
└─bind-license = 32:9.11.1-4.P3.fc27              bind-license-32:9.11.1-4.P3.fc27.noarch
GeoIP-GeoLite-data-2017.06-1.fc27.noarch          
