ceph-1:10.2.7-2.fc27.i686                                 
├─ceph-mds = 1:10.2.7-2.fc27                              ceph-mds-1:10.2.7-2.fc27.i686
├─ceph-mon = 1:10.2.7-2.fc27                              ceph-mon-1:10.2.7-2.fc27.i686
└─ceph-osd = 1:10.2.7-2.fc27                              ceph-osd-1:10.2.7-2.fc27.i686
mdadm-4.0-3.fc27.i686                                     
dmraid-1.0.0.rc16-31.fc26.i686                            
├─libdevmapper-event.so.1.02                              device-mapper-event-libs-1.02.142-4.fc27.i686
├─libdevmapper-event.so.1.02(Base)                        device-mapper-event-libs-1.02.142-4.fc27.i686
├─dmraid-events                                           dmraid-events-1.0.0.rc16-31.fc26.i686
dosfstools-4.1-2.fc26.i686                                
bcache-tools-1.0.8-8.fc26.i686                            
├─python3                                                 python3-3.6.2-6.fc27.i686
ceph-mds-1:10.2.7-2.fc27.i686                             
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.i686
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.i686
ceph-mon-1:10.2.7-2.fc27.i686                             
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─python-flask                                            python2-flask-1:0.11.1-5.fc26.noarch
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─libleveldb.so.1                                         leveldb-1.18-1.fc26.i686
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.i686
ceph-osd-1:10.2.7-2.fc27.i686                             
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_program_options.so.1.63.0                      boost-program-options-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─libleveldb.so.1                                         leveldb-1.18-1.fc26.i686
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.i686
dmraid-events-1.0.0.rc16-31.fc26.i686                     
├─libdevmapper-event.so.1.02                              device-mapper-event-libs-1.02.142-4.fc27.i686
├─device-mapper-event                                     device-mapper-event-1.02.142-4.fc27.i686
├─libdmraid.so.1                                          dmraid-1.0.0.rc16-31.fc26.i686
├─libdmraid.so.1(Base)                                    dmraid-1.0.0.rc16-31.fc26.i686
└─dmraid = 1.0.0.rc16-31.fc26                             dmraid-1.0.0.rc16-31.fc26.i686
boost-iostreams-1.63.0-9.fc27.i686                        
boost-system-1.63.0-9.fc27.i686                           
boost-thread-1.63.0-9.fc27.i686                           
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
└─boost-system(x86-32) = 1.63.0-9.fc27                    boost-system-1.63.0-9.fc27.i686
ceph-base-1:10.2.7-2.fc27.i686                            
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─python-setuptools                                       python2-setuptools-36.2.0-3.fc27.noarch
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─which                                                   which-2.21-4.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─cryptsetup                                              cryptsetup-1.7.5-3.fc27.i686
├─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
├─libcephfs.so.1                                          libcephfs1-1:10.2.7-2.fc27.i686
├─hdparm                                                  hdparm-9.51-1.fc27.i686
├─redhat-lsb-core                                         redhat-lsb-core-4.1-34.fc26.i686
├─liblttng-ust.so.0                                       lttng-ust-2.9.1-2.fc27.i686
├─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.i686
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.i686
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.i686
├─ceph-common = 1:10.2.7-2.fc27                           ceph-common-1:10.2.7-2.fc27.i686
├─ceph-selinux = 1:10.2.7-2.fc27                          ceph-selinux-1:10.2.7-2.fc27.i686
└─librgw2 = 1:10.2.7-2.fc27                               librgw2-1:10.2.7-2.fc27.i686
gperftools-libs-2.6.1-1.fc27.i686                         
└─libunwind.so.8                                          libunwind-1.2-1.fc27.i686
boost-random-1.63.0-9.fc27.i686                           
└─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
leveldb-1.18-1.fc26.i686                                  
├─python2-setuptools                                      python2-setuptools-36.2.0-3.fc27.noarch
├─python2-pip                                             python2-pip-9.0.1-11.fc27.noarch
python2-flask-1:0.11.1-5.fc26.noarch                      
├─python-jinja2                                           python2-jinja2-2.9.6-1.fc27.noarch
├─python-click                                            python2-click-6.7-3.fc26.noarch
├─python-werkzeug                                         python-werkzeug-0.11.10-5.fc26.noarch
├─python-itsdangerous                                     python2-itsdangerous-0.24-10.fc27.noarch
boost-program-options-1.63.0-9.fc27.i686                  
ceph-common-1:10.2.7-2.fc27.i686                          
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_regex.so.1.63.0                                boost-regex-1.63.0-9.fc27.i686
├─python-requests                                         python2-requests-2.18.1-2.fc27.noarch
├─libboost_program_options.so.1.63.0                      boost-program-options-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libtcmalloc.so.4                                        gperftools-libs-2.6.1-1.fc27.i686
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.i686
├─librbd.so.1                                             librbd1-1:10.2.7-2.fc27.i686
├─libbabeltrace-ctf.so.1                                  libbabeltrace-1.5.3-1.fc27.i686
├─libbabeltrace.so.1                                      libbabeltrace-1.5.3-1.fc27.i686
├─libradosstriper.so.1                                    libradosstriper1-1:10.2.7-2.fc27.i686
├─librgw.so.2                                             librgw2-1:10.2.7-2.fc27.i686
├─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.i686
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.i686
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.i686
├─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.i686
├─python-cephfs = 1:10.2.7-2.fc27                         python-cephfs-1:10.2.7-2.fc27.i686
└─python-rbd = 1:10.2.7-2.fc27                            python-rbd-1:10.2.7-2.fc27.i686
ceph-selinux-1:10.2.7-2.fc27.i686                         
├─libselinux-utils                                        libselinux-utils-2.7-1.fc27.i686
└─ceph-base = 1:10.2.7-2.fc27                             ceph-base-1:10.2.7-2.fc27.i686
hdparm-9.51-1.fc27.i686                                   
libcephfs1-1:10.2.7-2.fc27.i686                           
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
└─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
librados2-1:10.2.7-2.fc27.i686                            
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
└─liblttng-ust.so.0                                       lttng-ust-2.9.1-2.fc27.i686
librbd1-1:10.2.7-2.fc27.i686                              
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.i686
├─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
├─liblttng-ust.so.0                                       lttng-ust-2.9.1-2.fc27.i686
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.i686
librgw2-1:10.2.7-2.fc27.i686                              
├─libcurl.so.4                                            libcurl-minimal-7.55.0-1.fc27.i686
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.i686
├─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
├─libfcgi.so.0                                            fcgi-2.4.0-30.fc26.i686
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.i686
lttng-ust-2.9.1-2.fc27.i686                               
python2-requests-2.18.1-2.fc27.noarch                     
├─python-chardet                                          python-chardet-3.0.4-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python2-urllib3                                         python2-urllib3-1.21.1-1.fc27.noarch
redhat-lsb-core-4.1-34.fc26.i686                          
├─/usr/sbin/sendmail                                      sendmail-8.15.2-15.fc27.i686
├─/usr/bin/make                                           make-1:4.2.1-4.fc27.i686
├─/usr/bin/crontab                                        cronie-1.5.1-6.fc27.i686
├─/usr/bin/man                                            man-db-2.7.6.1-2.fc26.i686
├─/usr/bin/time                                           time-1.7-52.fc26.i686
├─spax                                                    spax-1.5.3-8.fc26.i686
├─/bin/tar                                                tar-2:1.29-7.fc27.i686
├─/usr/bin/bc                                             bc-1.07.1-1.fc27.i686
├─/usr/bin/diff                                           diffutils-3.6-3.fc27.i686
├─/usr/bin/lp                                             cups-client-1:2.2.4-1.fc27.i686
├─/usr/bin/lpr                                            cups-client-1:2.2.4-1.fc27.i686
├─/usr/bin/patch                                          patch-2.7.5-6.fc27.i686
├─/usr/bin/strip                                          binutils-2.29-6.fc27.i686
├─ncurses-compat-libs(x86-32)                             ncurses-compat-libs-6.0-13.20170722.fc27.i686
├─/bin/ed                                                 ed-1.14.1-2.fc26.i686
├─/bin/mailx                                              mailx-12.5-20.fc26.i686
├─/usr/bin/ar                                             binutils-2.29-6.fc27.i686
├─/usr/bin/at                                             at-3.1.20-4.fc27.i686
├─/usr/bin/batch                                          at-3.1.20-4.fc27.i686
├─/usr/bin/chfn                                           util-linux-user-2.30.1-1.fc27.i686
├─/usr/bin/chsh                                           util-linux-user-2.30.1-1.fc27.i686
├─/usr/bin/cmp                                            diffutils-3.6-3.fc27.i686
├─/usr/bin/file                                           file-5.31-7.fc27.i686
├─/usr/bin/strings                                        binutils-2.29-6.fc27.i686
└─redhat-lsb-submod-security(x86-32) = 4.1-34.fc26        redhat-lsb-submod-security-4.1-34.fc26.i686
libunwind-1.2-1.fc27.i686                                 
├─libgdbm.so.4                                            gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                                     gdbm-1.13-3.fc27.i686
python-werkzeug-0.11.10-5.fc26.noarch                     
python2-click-6.7-3.fc26.noarch                           
python2-itsdangerous-0.24-10.fc27.noarch                  
python2-jinja2-2.9.6-1.fc27.noarch                        
├─python2-setuptools                                      python2-setuptools-36.2.0-3.fc27.noarch
├─python-markupsafe                                       python2-markupsafe-0.23-13.fc26.i686
└─python2-babel >= 0.8                                    python2-babel-2.3.4-5.fc26.noarch
boost-regex-1.63.0-9.fc27.i686                            
├─libicuuc.so.57                                          libicu-57.1-4.fc26.i686
├─libicui18n.so.57                                        libicu-57.1-4.fc26.i686
└─libicudata.so.57                                        libicu-57.1-4.fc26.i686
libradosstriper1-1:10.2.7-2.fc27.i686                     
├─libboost_system.so.1.63.0                               boost-system-1.63.0-9.fc27.i686
├─libboost_thread.so.1.63.0                               boost-thread-1.63.0-9.fc27.i686
├─libboost_iostreams.so.1.63.0                            boost-iostreams-1.63.0-9.fc27.i686
├─libboost_random.so.1.63.0                               boost-random-1.63.0-9.fc27.i686
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.i686
├─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.i686
python-cephfs-1:10.2.7-2.fc27.i686                        
├─libcephfs.so.1                                          libcephfs1-1:10.2.7-2.fc27.i686
├─libcephfs1 = 1:10.2.7-2.fc27                            libcephfs1-1:10.2.7-2.fc27.i686
└─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.i686
python-rados-1:10.2.7-2.fc27.i686                         
├─librados.so.2                                           librados2-1:10.2.7-2.fc27.i686
└─librados2 = 1:10.2.7-2.fc27                             librados2-1:10.2.7-2.fc27.i686
python-rbd-1:10.2.7-2.fc27.i686                           
├─librbd.so.1                                             librbd1-1:10.2.7-2.fc27.i686
├─librbd1 = 1:10.2.7-2.fc27                               librbd1-1:10.2.7-2.fc27.i686
└─python-rados = 1:10.2.7-2.fc27                          python-rados-1:10.2.7-2.fc27.i686
policycoreutils-2.6-5.fc27.i686                           
├─rpm                                                     rpm-4.13.0.1-41.fc27.i686
├─diffutils                                               diffutils-3.6-3.fc27.i686
├─libselinux-utils >= 2.6-5                               libselinux-utils-2.7-1.fc27.i686
fcgi-2.4.0-30.fc26.i686                                   
python-chardet-3.0.4-1.fc27.noarch                        
python2-idna-2.5-1.fc27.noarch                            
python2-urllib3-1.21.1-1.fc27.noarch                      
├─python-six                                              python2-six-1.10.0-9.fc27.noarch
├─python-cryptography                                     python2-cryptography-1.9-1.fc27.i686
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-backports-ssl_match_hostname                     python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
├─python2-pyOpenSSL                                       python2-pyOpenSSL-17.1.0-1.fc27.noarch
├─python-idna                                             python2-idna-2.5-1.fc27.noarch
├─python-pysocks                                          python2-pysocks-1.5.7-4.fc26.noarch
at-3.1.20-4.fc27.i686                                     
bc-1.07.1-1.fc27.i686                                     
cronie-1.5.1-6.fc27.i686                                  
├─dailyjobs                                               cronie-noanacron-1.5.1-6.fc27.i686
cups-client-1:2.2.4-1.fc27.i686                           
├─libgnutls.so.30                                         gnutls-3.5.14-3.fc27.i686
├─libavahi-common.so.3                                    avahi-libs-0.7-1.fc27.i686
├─libavahi-client.so.3                                    avahi-libs-0.7-1.fc27.i686
├─libcups.so.2                                            cups-libs-1:2.2.4-1.fc27.i686
└─cups-libs(x86-32) = 1:2.2.4-1.fc27                      cups-libs-1:2.2.4-1.fc27.i686
ed-1.14.1-2.fc26.i686                                     
├─libgomp.so.1                                            libgomp-7.1.1-7.fc27.1.i686
├─libgomp.so.1(GOMP_4.0)                                  libgomp-7.1.1-7.fc27.1.i686
├─libgomp.so.1(GOMP_1.0)                                  libgomp-7.1.1-7.fc27.1.i686
├─libunistring.so.2                                       libunistring-0.9.7-3.fc27.i686
mailx-12.5-20.fc26.i686                                   
man-db-2.7.6.1-2.fc26.i686                                
├─libgdbm.so.4                                            gdbm-1.13-3.fc27.i686
├─less                                                    less-487-3.fc27.i686
├─groff-base                                              groff-base-1.22.3-11.fc27.i686
└─libpipeline.so.1                                        libpipeline-1.4.2-1.fc27.i686
redhat-lsb-submod-security-4.1-34.fc26.i686               
spax-1.5.3-8.fc26.i686                                    
time-1.7-52.fc26.i686                                     
python2-babel-2.3.4-5.fc26.noarch                         
├─python-setuptools                                       python2-setuptools-36.2.0-3.fc27.noarch
├─pytz                                                    pytz-2017.2-1.fc27.noarch
python2-markupsafe-0.23-13.fc26.i686                      
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch 
├─python-backports                                        python-backports-1.0-9.fc26.i686
python-ipaddress-1.0.18-1.fc27.noarch                     
python2-cryptography-1.9-1.fc27.i686                      
├─openssl                                                 openssl-1:1.1.0f-9.fc27.i686
├─python-enum34                                           python-enum34-1.1.6-1.fc27.noarch
├─python-ipaddress                                        python-ipaddress-1.0.18-1.fc27.noarch
├─python-cffi >= 1.7                                      python2-cffi-1.10.0-1.fc27.i686
├─python-idna >= 2.1                                      python2-idna-2.5-1.fc27.noarch
├─python-six >= 1.4.1                                     python2-six-1.10.0-9.fc27.noarch
└─python2-asn1crypto >= 0.21                              python2-asn1crypto-0.22.0-2.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch                    
└─python-cryptography >= 1.3.0                            python2-cryptography-1.9-1.fc27.i686
python2-pysocks-1.5.7-4.fc26.noarch                       
python2-six-1.10.0-9.fc27.noarch                          
avahi-libs-0.7-1.fc27.i686                                
cups-libs-1:2.2.4-1.fc27.i686                             
├─libgnutls.so.30                                         gnutls-3.5.14-3.fc27.i686
├─libgnutls.so.30(GNUTLS_3_4)                             gnutls-3.5.14-3.fc27.i686
├─libavahi-common.so.3                                    avahi-libs-0.7-1.fc27.i686
└─libavahi-client.so.3                                    avahi-libs-0.7-1.fc27.i686
├─libgomp.so.1                                            libgomp-7.1.1-7.fc27.1.i686
├─libunistring.so.2                                       libunistring-0.9.7-3.fc27.i686
less-487-3.fc27.i686                                      
libpipeline-1.4.2-1.fc27.i686                             
pytz-2017.2-1.fc27.noarch                                 
python-backports-1.0-9.fc26.i686                          
python-enum34-1.1.6-1.fc27.noarch                         
python2-asn1crypto-0.22.0-2.fc27.noarch                   
python2-cffi-1.10.0-1.fc27.i686                           
├─python-pycparser                                        python2-pycparser-2.14-10.fc26.noarch
python2-pycparser-2.14-10.fc26.noarch                     
└─python-ply >= 3.6                                       python2-ply-3.9-3.fc27.noarch
python2-ply-3.9-3.fc27.noarch                             
util-linux-user-2.30.1-1.fc27.i686                        
libselinux-utils-2.7-1.fc27.i686                          
cryptsetup-1.7.5-3.fc27.i686                              
binutils-2.29-6.fc27.i686                                 
diffutils-3.6-3.fc27.i686                                 
file-5.31-7.fc27.i686                                     
├─libmagic.so.1                                           file-libs-5.31-7.fc27.i686
└─file-libs = 5.31-7.fc27                                 file-libs-5.31-7.fc27.i686
file-libs-5.31-7.fc27.i686                                
make-1:4.2.1-4.fc27.i686                                  
├─libgc.so.1                                              gc-7.6.0-7.fc27.i686
├─libguile-2.0.so.22                                      guile-5:2.0.14-3.fc27.i686
└─libguile-2.0.so.22(GUILE_2.0)                           guile-5:2.0.14-3.fc27.i686
ncurses-compat-libs-6.0-13.20170722.fc27.i686             
patch-2.7.5-6.fc27.i686                                   
tar-2:1.29-7.fc27.i686                                    
gdbm-1.13-3.fc27.i686                                     
openssl-1:1.1.0f-9.fc27.i686                              
├─make                                                    make-1:4.2.1-4.fc27.i686
python2-setuptools-36.2.0-3.fc27.noarch                   
python2-pip-9.0.1-11.fc27.noarch                          
├─python-setuptools                                       python2-setuptools-36.2.0-3.fc27.noarch
rpm-4.13.0.1-41.fc27.i686                                 
├─liblua-5.3.so                                           lua-libs-5.3.4-5.fc27.i686
├─librpm.so.7                                             rpm-libs-4.13.0.1-41.fc27.i686
├─librpmio.so.7                                           rpm-libs-4.13.0.1-41.fc27.i686
├─curl                                                    curl-minimal-7.55.0-1.fc27.i686
├─libarchive.so.13                                        libarchive-3.3.1-3.fc27.i686
├─/usr/bin/db_stat                                        libdb-utils-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686                           
rpm-libs-4.13.0.1-41.fc27.i686                            
├─liblua-5.3.so                                           lua-libs-5.3.4-5.fc27.i686
├─rpm = 4.13.0.1-41.fc27                                  rpm-4.13.0.1-41.fc27.i686
├─rpm-plugin-selinux(x86-32) = 4.13.0.1-41.fc27           rpm-plugin-selinux-4.13.0.1-41.fc27.i686
rpm-plugin-selinux-4.13.0.1-41.fc27.i686                  
├─liblua-5.3.so                                           lua-libs-5.3.4-5.fc27.i686
├─librpm.so.7                                             rpm-libs-4.13.0.1-41.fc27.i686
├─librpmio.so.7                                           rpm-libs-4.13.0.1-41.fc27.i686
└─rpm-libs(x86-32) = 4.13.0.1-41.fc27                     rpm-libs-4.13.0.1-41.fc27.i686
device-mapper-event-1.02.142-4.fc27.i686                  
├─libdevmapper-event.so.1.02                              device-mapper-event-libs-1.02.142-4.fc27.i686
├─libdevmapper-event.so.1.02(Base)                        device-mapper-event-libs-1.02.142-4.fc27.i686
└─device-mapper-event-libs = 1.02.142-4.fc27              device-mapper-event-libs-1.02.142-4.fc27.i686
device-mapper-event-libs-1.02.142-4.fc27.i686             
groff-base-1.22.3-11.fc27.i686                            
libatomic_ops-7.4.6-3.fc27.i686                           
libgomp-7.1.1-7.fc27.1.i686                               
libunistring-0.9.7-3.fc27.i686                            
gnutls-3.5.14-3.fc27.i686                                 
├─libunistring.so.2                                       libunistring-0.9.7-3.fc27.i686
├─libidn2.so.0                                            libidn2-2.0.3-1.fc27.i686
├─libhogweed.so.4                                         nettle-3.3-5.fc27.i686
├─libidn2.so.0(IDN2_0.0.0)                                libidn2-2.0.3-1.fc27.i686
├─libnettle.so.6                                          nettle-3.3-5.fc27.i686
├─libhogweed.so.4(HOGWEED_4)                              nettle-3.3-5.fc27.i686
├─libnettle.so.6(NETTLE_6)                                nettle-3.3-5.fc27.i686
libbabeltrace-1.5.3-1.fc27.i686                           
which-2.21-4.fc27.i686                                    
libicu-57.1-4.fc26.i686                                   
python3-3.6.2-6.fc27.i686                                 
├─libpython3.6m.so.1.0                                    system-python-libs-3.6.2-6.fc27.i686
├─python3-setuptools                                      python3-setuptools-36.2.0-3.fc27.noarch
├─python3-pip                                             python3-pip-9.0.1-11.fc27.noarch
└─python3-libs(x86-32) = 3.6.2-6.fc27                     python3-libs-3.6.2-6.fc27.i686
python3-libs-3.6.2-6.fc27.i686                            
├─system-python-libs(x86-32) = 3.6.2-6.fc27               system-python-libs-3.6.2-6.fc27.i686
system-python-libs-3.6.2-6.fc27.i686                      
├─libgdbm.so.4                                            gdbm-1.13-3.fc27.i686
├─libgdbm_compat.so.4                                     gdbm-1.13-3.fc27.i686
lua-libs-5.3.4-5.fc27.i686                                
libarchive-3.3.1-3.fc27.i686                              
python3-pip-9.0.1-11.fc27.noarch                          
├─/usr/bin/python3                                        python3-3.6.2-6.fc27.i686
├─python3-setuptools                                      python3-setuptools-36.2.0-3.fc27.noarch
└─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
python3-setuptools-36.2.0-3.fc27.noarch                   
├─/usr/bin/python3                                        python3-3.6.2-6.fc27.i686
└─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
gc-7.6.0-7.fc27.i686                                      
└─libatomic_ops.so.1                                      libatomic_ops-7.4.6-3.fc27.i686
guile-5:2.0.14-3.fc27.i686                                
├─libunistring.so.2                                       libunistring-0.9.7-3.fc27.i686
├─libgc.so.1                                              gc-7.6.0-7.fc27.i686
└─libltdl.so.7                                            libtool-ltdl-2.4.6-20.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686                           
libidn2-2.0.3-1.fc27.i686                                 
└─libunistring.so.2                                       libunistring-0.9.7-3.fc27.i686
nettle-3.3-5.fc27.i686                                    
sendmail-8.15.2-15.fc27.i686                              
├─libwrap.so.0                                            tcp_wrappers-libs-7.6-87.fc27.i686
├─procmail                                                procmail-3.22-41.fc27.i686
├─libhesiod.so.0                                          hesiod-3.2.1-7.fc26.i686
├─/usr/sbin/saslauthd                                     cyrus-sasl-2.1.26-34.fc27.i686
cyrus-sasl-2.1.26-34.fc27.i686                            
hesiod-3.2.1-7.fc26.i686                                  
procmail-3.22-41.fc27.i686                                
libcurl-minimal-7.55.0-1.fc27.i686                        
├─libnghttp2.so.14                                        libnghttp2-1.24.0-4.fc27.i686
cronie-noanacron-1.5.1-6.fc27.i686                        
├─crontabs                                                crontabs-1.11-14.20150630git.fc26.noarch
└─cronie = 1.5.1-6.fc27                                   cronie-1.5.1-6.fc27.i686
crontabs-1.11-14.20150630git.fc26.noarch                  
selinux-policy-minimum-3.13.1-264.fc27.noarch             
policycoreutils-python-utils-2.6-5.fc27.i686              
├─/usr/bin/python3                                        python3-3.6.2-6.fc27.i686
└─policycoreutils-python3 = 2.6-5.fc27                    policycoreutils-python3-2.6-5.fc27.i686
selinux-policy-3.13.1-264.fc27.noarch                     
policycoreutils-python3-2.6-5.fc27.i686                   
├─/usr/bin/python3                                        python3-3.6.2-6.fc27.i686
├─libselinux-python3                                      libselinux-python3-2.7-1.fc27.i686
├─libcgroup                                               libcgroup-0.41-11.fc26.i686
├─setools-python3                                         setools-python3-4.1.0-3.fc27.i686
├─checkpolicy                                             checkpolicy-2.6-1.fc26.i686
├─python-IPy-python3                                      python3-IPy-0.81-19.fc27.noarch
├─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
├─policycoreutils = 2.6-5.fc27                            policycoreutils-2.6-5.fc27.i686
├─audit-libs-python3 >= 2.1.3-4                           audit-libs-python3-2.7.7-5.fc27.i686
└─libsemanage-python3 >= 2.6-0                            libsemanage-python3-2.7-1.fc27.i686
audit-libs-python3-2.7.7-5.fc27.i686                      
├─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
└─audit(x86-32) = 2.7.7-5.fc27                            audit-2.7.7-5.fc27.i686
checkpolicy-2.6-1.fc26.i686                               
libcgroup-0.41-11.fc26.i686                               
libselinux-python3-2.7-1.fc27.i686                        
├─libpython3.6m.so.1.0                                    system-python-libs-3.6.2-6.fc27.i686
├─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
libsemanage-python3-2.7-1.fc27.i686                       
├─libpython3.6m.so.1.0                                    system-python-libs-3.6.2-6.fc27.i686
├─/usr/bin/python3                                        python3-3.6.2-6.fc27.i686
├─libselinux-python3                                      libselinux-python3-2.7-1.fc27.i686
├─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
python3-IPy-0.81-19.fc27.noarch                           
└─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
setools-python3-4.1.0-3.fc27.i686                         
├─libpython3.6m.so.1.0                                    system-python-libs-3.6.2-6.fc27.i686
└─python(abi) = 3.6                                       python3-3.6.2-6.fc27.i686
audit-2.7.7-5.fc27.i686                                   
├─libwrap.so.0                                            tcp_wrappers-libs-7.6-87.fc27.i686
curl-minimal-7.55.0-1.fc27.i686                           
├─libcurl.so.4                                            libcurl-minimal-7.55.0-1.fc27.i686
└─libcurl(x86-32) >= 7.55.0-1.fc27                        libcurl-minimal-7.55.0-1.fc27.i686
libnghttp2-1.24.0-4.fc27.i686                             
tcp_wrappers-libs-7.6-87.fc27.i686                        
