at-3.1.20-4.fc27.i686
audit-2.7.7-5.fc27.i686
audit-libs-python3-2.7.7-5.fc27.i686
avahi-libs-0.7-1.fc27.i686
bc-1.07.1-1.fc27.i686
bcache-tools-1.0.8-8.fc26.i686
binutils-2.29-6.fc27.i686
boost-iostreams-1.63.0-9.fc27.i686
boost-program-options-1.63.0-9.fc27.i686
boost-random-1.63.0-9.fc27.i686
boost-regex-1.63.0-9.fc27.i686
boost-system-1.63.0-9.fc27.i686
boost-thread-1.63.0-9.fc27.i686
ceph-1:10.2.7-2.fc27.i686
ceph-base-1:10.2.7-2.fc27.i686
ceph-common-1:10.2.7-2.fc27.i686
ceph-mds-1:10.2.7-2.fc27.i686
ceph-mon-1:10.2.7-2.fc27.i686
ceph-osd-1:10.2.7-2.fc27.i686
ceph-selinux-1:10.2.7-2.fc27.i686
checkpolicy-2.6-1.fc26.i686
cronie-1.5.1-6.fc27.i686
cronie-noanacron-1.5.1-6.fc27.i686
crontabs-1.11-14.20150630git.fc26.noarch
cryptsetup-1.7.5-3.fc27.i686
cups-client-1:2.2.4-1.fc27.i686
cups-libs-1:2.2.4-1.fc27.i686
curl-minimal-7.55.0-1.fc27.i686
cyrus-sasl-2.1.26-34.fc27.i686
device-mapper-event-1.02.142-4.fc27.i686
device-mapper-event-libs-1.02.142-4.fc27.i686
diffutils-3.6-3.fc27.i686
dmraid-1.0.0.rc16-31.fc26.i686
dmraid-events-1.0.0.rc16-31.fc26.i686
dosfstools-4.1-2.fc26.i686
ed-1.14.1-2.fc26.i686
fcgi-2.4.0-30.fc26.i686
file-5.31-7.fc27.i686
file-libs-5.31-7.fc27.i686
gc-7.6.0-7.fc27.i686
gdbm-1.13-3.fc27.i686
gnutls-3.5.14-3.fc27.i686
gperftools-libs-2.6.1-1.fc27.i686
groff-base-1.22.3-11.fc27.i686
guile-5:2.0.14-3.fc27.i686
hdparm-9.51-1.fc27.i686
hesiod-3.2.1-7.fc26.i686
less-487-3.fc27.i686
leveldb-1.18-1.fc26.i686
libarchive-3.3.1-3.fc27.i686
libatomic_ops-7.4.6-3.fc27.i686
libbabeltrace-1.5.3-1.fc27.i686
libcephfs1-1:10.2.7-2.fc27.i686
libcgroup-0.41-11.fc26.i686
libcurl-minimal-7.55.0-1.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libicu-57.1-4.fc26.i686
libidn2-2.0.3-1.fc27.i686
libnghttp2-1.24.0-4.fc27.i686
libpipeline-1.4.2-1.fc27.i686
librados2-1:10.2.7-2.fc27.i686
libradosstriper1-1:10.2.7-2.fc27.i686
librbd1-1:10.2.7-2.fc27.i686
librgw2-1:10.2.7-2.fc27.i686
libselinux-python3-2.7-1.fc27.i686
libselinux-utils-2.7-1.fc27.i686
libsemanage-python3-2.7-1.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libunistring-0.9.7-3.fc27.i686
libunwind-1.2-1.fc27.i686
lttng-ust-2.9.1-2.fc27.i686
lua-libs-5.3.4-5.fc27.i686
mailx-12.5-20.fc26.i686
make-1:4.2.1-4.fc27.i686
man-db-2.7.6.1-2.fc26.i686
mdadm-4.0-3.fc27.i686
ncurses-compat-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
patch-2.7.5-6.fc27.i686
policycoreutils-2.6-5.fc27.i686
policycoreutils-python3-2.6-5.fc27.i686
policycoreutils-python-utils-2.6-5.fc27.i686
procmail-3.22-41.fc27.i686
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-babel-2.3.4-5.fc26.noarch
python2-cffi-1.10.0-1.fc27.i686
python2-click-6.7-3.fc26.noarch
python2-cryptography-1.9-1.fc27.i686
python2-flask-1:0.11.1-5.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-itsdangerous-0.24-10.fc27.noarch
python2-jinja2-2.9.6-1.fc27.noarch
python2-markupsafe-0.23-13.fc26.i686
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.i686
python3-IPy-0.81-19.fc27.noarch
python3-libs-3.6.2-6.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-setuptools-36.2.0-3.fc27.noarch
python-backports-1.0-9.fc26.i686
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-cephfs-1:10.2.7-2.fc27.i686
python-chardet-3.0.4-1.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rados-1:10.2.7-2.fc27.i686
python-rbd-1:10.2.7-2.fc27.i686
python-werkzeug-0.11.10-5.fc26.noarch
pytz-2017.2-1.fc27.noarch
redhat-lsb-core-4.1-34.fc26.i686
redhat-lsb-submod-security-4.1-34.fc26.i686
rpm-4.13.0.1-41.fc27.i686
rpm-libs-4.13.0.1-41.fc27.i686
rpm-plugin-selinux-4.13.0.1-41.fc27.i686
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-minimum-3.13.1-264.fc27.noarch
sendmail-8.15.2-15.fc27.i686
setools-python3-4.1.0-3.fc27.i686
spax-1.5.3-8.fc26.i686
system-python-libs-3.6.2-6.fc27.i686
tar-2:1.29-7.fc27.i686
tcp_wrappers-libs-7.6-87.fc27.i686
time-1.7-52.fc26.i686
util-linux-user-2.30.1-1.fc27.i686
which-2.21-4.fc27.i686
